אדגר אילר ז'רמן דֵגָה (צרפתית: Edgar Hilaire Germain Degas‏; 19 ביולי 1834 – 27 בספטמבר 1917) היה צייר ופסל צרפתי, הנחשב אחד מאבות גישת האימפרסיוניזם.


== ביוגרפיה ==
דגה נולד בפריז בשנת 1834, הבכור מבין חמישה ילדים. אמו הייתה בת למשפחה צרפתית שהתיישבה באמריקה. דגה היה קרוב לאמו, ומותה בשנת 1847 היווה טרגדיה אישית גדולה עבורו. אביו, שהיה בנקאי, עודד את הנטייה האמנותית של בנו. דגה רכש השכלה קלאסית בבית הספר התיכון היוקרתי "ליסה לואי-לה-גראן" (Lycée Louis-le-Grand) בפריז, בשנים 1845–1852.
בשנת 1852 הפך דגה את אחד מחדרי בית המשפחה לסטודיו, ועבד תחת הדרכתו של פליקס ג'וזף באריאס. הוא צייר העתקים של תמונות מהלובר ולמד את יצירותיהם של אלברכט דירר, אנדראה מנטניה, רמברנדט וגויה. בשנת 1854 הוא למד יחד עם לואי למות (Lamothe), שהיה תלמידו של אנגר, שלו רחש דגה כבוד רב. בשנת 1855 החל דגה ללמוד בבית הספר הלאומי הגבוה לאמנויות היפות בפריז, אך מצא שהלימודים לא השתלמו והגבילו אותו מדי. דגה העדיף ללמוד בעצמו, בבית, את יצירות המופת הקלאסיות. בני משפחתו גם איפשרו לו, כלכלית, לנסוע לאיטליה באופן קבוע באותה תקופה. הוא עבד קשה ומילא מחברות בעותקים של תמונות מפורסמות.
בשנת 1859 פתח דגה סטודיו בפריז ועסק בציור דיוקנאות ונושאים היסטוריים. הוא בסופו של דבר זנח את התמה ההיסטורית בשנת 1866, בשל מספר סיבות: בשנת 1862 הוא פגש באדואר מאנה, שהעדיף נושאים מהחיים המודרניים על פני חומרים מסורתיים. דגה גם פגש את הסופר לואי אדמון דורנטי (Duranty), מאמין גדול בריאליזם, שרצה להסיר את המחסום בין אמנות וחיים. דגה היה מבקר קבוע בקפה גֶרְבּוּאָה (Guerbois), שבו נהגו לשבת רבים מהאמנים ששמם נקשר לאימפרסיוניזם.
דעותיו המשתנות של דגה משתקפות ביצירתו בשנות השישים המאוחרות של המאה ה-19. הוא פנה לתיאטרון ולמסלול המרוצים לשם השראה. במהלך מלחמת צרפת–פרוסיה (1870–1871) שירת דגה בחיל התותחנים. הוא חלה במהלך שירותו, מה שגרם להופעת בעיות בעיניו.
בשנים 1872–1873 עבר דגה לגור עם קרובי משפחה בניו אורלינס שבארצות הברית. אחד הציורים שצייר שם והביא בחזרה לצרפת היה "בורסת הכותנה בניו אורלינס", ציור שזכה לתשומת לב חיובית, והיה הציור היחיד שלו שנרכש על ידי מוזיאון עוד בחייו.
כששב לפריז פתח שוב סטודיו, והתרכז בנושאים מהחיים המודרניים: רקדניות, אקרובטים, זמרים, כובסות וכדומה. הוא גם צייר תמונות עירום של נשים, שהפכו, יחד עם רקדניות, לנושא הציור החביב עליו. בשנת 1874 מת אביו, והשאיר אותו בחובות גדולים. דגה נאלץ למכור חלק מאוסף האמנות שלו. החל משנת 1874 שלח דגה יצירות לתערוכות של הקבוצה האימפרסיוניסטית (הוא אף סייע לארגון התערוכה האימפרסיוניסטית הראשונה). בשנת 1881 הוא הציג את הפסל "הרקדנית הקטנה בת הארבע-עשרה", פסלו היחידי שהוצג במהלך חייו. לאחר התערוכה האימפרסיוניסטית האחרונה בשנת 1886, פסק דגה מלשלוח מיצירותיו לתערוכות.
בשנות השמונים של המאה ה-19, כאשר ראייתו המשיכה להידרדר, העביר דגה את מרכז היצירה שלו לפיסול ולפסטל, מה שלא דרש ראייה חדה. בשנות התשעים הוא יכול היה לעבוד רק על יצירות גדולות, ובשנת 1908 הוא ויתר על המשך היצירה האמנותית. זו הייתה מכה קשה לדגה. הוא פונה מביתו ונמצא עבורו סטודיו חדש, אך הוא לא ממש התמקם שם. הוא הילך ברחובות כמו הומרוס העיוור.
דגה מת בפריז ב-27 בספטמבר 1917 ונקבר בבית הקברות של מונמארטר. הוא השאיר אחריו יותר מ-2,000 ציורי שמן ופסטלים ו-150 פסלים.
הקומפוזיציה החדשנית של דגה, שהושפעה מהצילום ומהדפסי עץ יפניים המכונים אוקיו-אה, ציוריו רבי הכישרון, והתפיסה האנליטית של תנועה, עשו אותו לאחד מהבולטים שבאמני האמנות המתקדמת בסוף המאה ה-19. הוא נודע במיוחד בשל ציורי רקדניות בלט ונשים אחרות, כמו גם של מרוצי סוסים. הוא נחשב לפעמים לאחד מהאימפרסיוניסטים, אך עבודתו נוטה לעיתים לכיוונים קלאסיים ולריאליזם, ולעיתים גם לרומנטיציזם.


== סגנונו האמנותי ==
דגה מזוהה עם התנועה האמנותית האימפרסיוניסטית, אך לא תמיד זה מדויק. האימפרסיוניסטים ציירו את העולם הסובב אותם בצבעים בהירים ובמשיכות מכחול מהירות, במטרה לחקור את השפעת האור על העצמים ולתת דגש על השינויים המהירים של האור והתנועה.
מבחינה טכנית, דגה שונה משאר ציירי התנועה האימפרסיוניסטית בכך שמעולם לא אימץ את כתם הצבע האימפרסיוניסטי וכן זלזל בציורים שנהגו האימפרסיוניסטים לצייר באוויר הפתוח (Plain air) וברצון לציור ספונטני.
סגנונו של דגה מאופיין בבחירת נקודות מבט לא שגרתיות לציור וכן ציורו מושפע במיוחד מיצירותיהם של האמנים ז'אן-אוגוסט-דומיניק אנגר ואז'ן דלקרואה.
דגה צייר נשים, כובענים, כובסות, בעיקר אנשים קשי יום. כמו כן גם צייר סוסים ובעיקר הוא מזוהה עם ציורי הרקדנים שלו. הוא נותן דגש על המימד הפיזי של הדמויות אותן צייר, הבלרינות משקפות תנועה קלילה זורמת על ידי גופניות אתלטית, בעוד ציורי הכובסות שלו מציגות גופניות כבדה ומוצקה. מאוחר יותר דגה מצייר גם נשים המייבשות את גופן במגבת ומסרקות את שערן לאחר הרחצה. תחילת יצירתו היא נטורליסטית ובמשך הזמן ציוריו הופכים יותר ויותר מופשטים. כל חייו דגה צייר בביתו, מעדיף לצייר בסטודיו שלו, הדמות האנושית היא הנושא העיקרי של ציוריו.


== פיסול ==
דגה פיסל בחימר, טכניקה שאיפשרה לו לעצב את הפסל אין ספור פעמים. דגה שמר את הפסלים שלו לעצמו והשתמש בהם רק כמודלים לציור ולרישום (להוציא פסל אחד שהוצג בפומבי: "הרקדנית הקטנה בת הארבע-עשרה", פסל שעווה ריאליסטי שדגה הוסיף לו פריטי לבוש אמיתיים).
בשנת 2010, מוזאון תל אביב לאומנות הציג את האוסף השלם של פסלי הברונזה של אדגר דגה. בתערוכה זו, הקרויה "הפיסול של אדגר דגה", הוצגו לראשונה בישראל 74 פסלי הברונזה של אדגר דגה (1917-1834). מהדורת היציקות היא חדשה והתאפשרה בשל גילוין לאחרונה (2004) של תבניות הגבס, שנעשו על ידי חברו של דגה, פול-אלבר ברתולומה, ישירות מפסלי השעווה המקוריים של האמן, ובידיעתו ובאישורו. אוסף הפסלים שהוצג בתערוכה שייך לקרן אם טי אברהם מפריז (אורכב 22.01.2020 בארכיון Wayback Machine). דגה יצר בטכניקות שונות: בשמן ובפסטל, בתחריט ובצילום, וכן צייר על גבי מונוטייפ, פיסל בשעווה, ואף כתב שירים. בשנות חייו הציג פסל אחד בלבד: רקדנית קטנה בת ארבע־עשרה – פסל שעווה ריאליסטי, שהוסיף לו פריטי לבוש אמיתיים. הפסל יוצא הדופן הוצג ב־1881 בתערוכה האימפרסיוניסטית השישית ועורר סקרנות גדולה וביקורת. כל הפסלים שיצר נוצקו בברונזה לאחר מותו.
הנושאים המרכזיים אותן דגה פיסל הן רקדניות בהופעה, רקדניות מאחורי הקלעים, מתרחצות, ראשים, סוסים ורוכביהם.
רוב הפסלים הם של דמויות נשים, חלקם של נשים בתנוחות רחצה או ייבוש הגוף המשקפים תיאור לא-אידיאליסטי של גוף האישה וחלקם בהשראת רקדניות בלט מהאופרה של פריז. פסלים אחרים הוקדשו ללימוד תנועות הגוף של הסוס בעת ריצה, ודגה ביקר לשם כך פעמים רבות במגרש מרוצי הסוסים שבלונשאן (Longchamp).


== עמדותיו החברתיות ==
אף שדגה צייר מספר ציורים הנוגעים בנושאים יהודיים בשנים 1865–1870, נעשו עמדותיו האנטישמיות ברורות בהמשך. בציור "הבורסה" (1879), שבו מתואר בנקאי העוסק בכספים, נראים תווי פניו של הבנקאי כאילו נלקחו ישירות מקריקטורות אנטישמיות פרועות שפורסמו בפריז באותה עת.פרשת דרייפוס שהסעירה את פריז בסוף המאה ה-19 החריפה אף יותר את האנטישמיות שלו. עד אמצע 1890 הוא ניתק את יחסיו עם כל חבריו היהודים, התכחש בפומבי לידידות קודמת שהייתה לו עם אמנים יהודים, וסירב להשתמש במודלים לציור (גברים ונשים) אשר לדעתו היו יכולים להיות יהודים. הוא נשאר אנטישמי גלוי והיה חבר בקבוצת "אנטי-דרייפוס" הצרפתית האנטישמית עד יום מותו.


== קישורים חיצוניים ==
Degas on Web Museum Paris site
Lots of Degas info at ArtCyclopedia
'אישה מגהצת' (1890)
הילה בראון, המפסל במומו פוסל, באתר ynet, 8 באפריל 2010
קארן רוזנברג, הניו יורק טיימס, כל מקרה לגופה, באתר הארץ, 9 בנובמבר 2011
אוסף הפסלים השלם של אדגר דגה, קרן אם טי אברהם, פריז. (אורכב 22.01.2020 בארכיון Wayback Machine)
תערוכת "הפיסול של אדגר דגה", מוזאון תל אביב לאומנות
אדגר דגה, באתר "Find a Grave" (באנגלית)
אדגר דגה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==