אופק הוא קו אופקי העובר במקום המפגש הדמיוני הנצפה בין השמים לארץ או לים. קיומו של קו האופק נובע מעקמומיות פני כדור הארץ, שבעטיה אין הצופה יכול לצפות בפני כדור הארץ מעבר לקו מסוים, הוא קו האופק.
מבחינים בין האופק האמיתי לבין האופק הנראה. האופק האמיתי נראה לצופה רק אם אין עצמים כלשהם כבתים ועצים חוסמים את קו הראייה.
ברבות מהשפות האירופיות נקרא קו האופק בשם הוריזון על נגזרותיו (Horizont, Horizon), הנובע מהמילה היוונית ὁρίζων (הוריזון) שמקורה ביוונית עתיקה - ὁρίζειν, שמשמעה "להגביל".


== המרחק אל קו האופק ==

אם מניחים שכדור הארץ הוא כדור גאומטרי, ללא אטמוספירה וללא התחשבות בהשפעת הכבידה על מסלול הגל האלקטרומגנטי, אז הנוסחה למרחק אל האופק היא:

  
    
      
        d
        =
        
          
            2
            R
            h
            +
            
              h
              
                2
              
            
          
        
      
    
    {\displaystyle d={\sqrt {2Rh+h^{2}}}}
  
כאשר:

d - המרחק (בקו ישר) אל האופק
R - רדיוס כדור הארץ (6,378 קילומטר).
h - גובה עיניו של הצופה מעל פני כדור הארץ.נוסחה זו נובעת ישירות ממשפט פיתגורס (ראו איור).
המרחק אל האופק על פני הכדור, s, ארוך מ d, ונתון על ידי:

  
    
      
        s
        =
        R
        
          tan
          
            −
            1
          
        
        ⁡
        
          
            d
            R
          
        
        
        .
      
    
    {\displaystyle s=R\tan ^{-1}{\frac {d}{R}}\,.}
  


=== קירוב ===
כאשר גובהו של הצופה מעל פני כדור הארץ זניח ביחס לרדיוס כדור הארץ (6,378 קילומטר), מתקיים h<<R, אזי הנוסחה מתכנסת לתוך:

  
    
      
        d
        ≈
        
          
            2
            R
            h
          
        
        =
        
          
            2
            (
            6378
            )
            h
            
              /
            
            1000
          
        
        =
        
          
            12.756
            h
          
        
        ≈
        
          
            13
            h
          
        
      
    
    {\displaystyle d\approx {\sqrt {2Rh}}={\sqrt {2(6378)h/1000}}={\sqrt {12.756h}}\approx {\sqrt {13h}}}
  
בנוסחה זו d הוא המרחק בקילומטרים ו-h הוא גובה עיני הצופה מפני האדמה במטרים.
לדוגמה, צופה שעומד על הקרקע, וגובה עיניו מפני האדמה הוא 1.70 מטרים, יראה את האופק במרחק של 4.7 קילומטרים ממנו. לעומתו, צופה ממגדל שגובהו 100 מטר יראה את האופק במרחק של 36 קילומטר ממנו.
קירוב מאוד גס הוא שהאופק במיילים הוא שורש הגובה ברגל.
נוסחאות אלו שימושיות למשל בקביעת גובהו של מגדל תצפית, או בקביעת המידה בה על פריסקופ של צוללת לבלוט במים כדי לצפות בכלי שיט עוינים.


=== קירוב המתחשב באטמוספירה ===
הניתוח לעיל לא לוקח בחשבון את ההשפעה של האטמוספירה על מסלול ההתקדמות של הגל האלקטרומגנטי. למעשה, הגל לא מתפשט בקו ישר. עקב תופעות של שבירה בשכבות האטמוספירה, המסלול המתקבל קמור במקצת. לכן, האופק המתקבל עבור גל אלקטרומגנטי הנע דרך האטמוספירה, אינו שווה לאופק הגאומטרי.
מקובל להכניס מקדם תיקון K במשוואה לעיל (להסבר מורחב ראו ערך רדיוס אפקטיבי), ואז מקבלים את הקירוב הבא:

  
    
      
        d
        ≈
        
          
            2
            K
            R
            h
          
        
      
    
    {\displaystyle d\approx {\sqrt {2KRh}}}
  
בתנאי מזג אוויר רגילים עבור האור הנראה, מקובל להניח K=7/6. כלומר הטווח לאופק עבור האור הנראה גדל בכ-8% יחסית למהלך של קו ישר.
בתנאי מזג אוויר רגילים ועבור גלי רדיו, מקובל להניח K=4/3. כלומר הטווח לאופק עבור אות בגלי רדיו גדל בכ-15% יחסית למהלך של קו ישר. הטווח הזה מכונה גם אופק רדיו.


== ראו גם ==
קו ראייה


== קישורים חיצוניים ==
מרחק האופק (אורכב 27.07.2011 בארכיון Wayback Machine) - באתר שער לים.
אופק, באתר אנציקלופדיה בריטניקה (באנגלית)