האוֹדִיסֵיאָה (ביוונית: Ὀδύσσεια) היא אחת משתי היצירות האפיות היווניות הגדולות אשר מיוחסות להומרוס, לצד האיליאדה. השירה, המחולקת לעשרים וארבעה ספרים, או שירים, מתארת את מסעותיו של אודיסאוס, מלך איתקה, בשובו ממלחמת טרויה, לצד סיפורו של טלמאכוס, בנו של אודיסאוס, אשר יוצא לחפש את אביו. במשך שני לילות בחברת אצילי הפאיאקים (Phaeacians), מתאר אודיסאוס את הרפתקאותיו בעת המסע הארוך הביתה, שנמשך כמעט עשר שנים. לבסוף שב אודיסאוס לביתו ומחזיר לעצמו את השלטון באי, לאחר שקבוצת מחזרים חמדנית איימה לתופסו.
רוב החוקרים מתארכים את חיבור היצירות, אשר השפיעו רבות על תרבות המערב, לסוף המאה ה-9 או המאה ה-8 לפנה"ס.
בשפות מסוימות, ובמיוחד באנגלית, משמשת כיום המילה אודיסיאה לתיאור מסע ארוך ורב תלאות.


== עלילה ==

בתחילת הטקסט, אודיסאוס נמצא שבוי באי אוגיגיה  של קליפסו, ואינו יכול לשוב אל ביתו ואל אשתו פנלופה. הוא זוכה לאהדה מכל האלים פרט לפוסידון, אשר נוטר לאודיסאוס על שעיוור את עינו היחידה של בנו, הקיקלופ פוליפמוס. כשפוסידון נוסע לביקור ב"אתיופיה" (כינוי ביוונית עתיקה לכל חופה הצפוני של אפריקה), האלים מתאספים ואתנה מבקשת מזאוס להרשות לאודיסאוס לשוב לביתו. זאוס נעתר לבקשת אתנה, ושולח את הרמס אל קליפסו כדי להורות לה לשחרר את אודיסאוס. במקביל, מגיעה אתנה אל האי איתקה, ומייעצת לטלמאכוס, בנו של אודיסאוס, לכנס את מועצת זקני איתקה כדי להוקיע את התנהגות המחזרים אחר פנלופה (אשר מכלים אט-אט את רכושו של אודיסאוס), ולאחר מכן להפליג אל פילוס ואל ספרטה כדי לבקש ידיעות בדבר מקום הימצאו של אביו.
בספר השני, טלמאכוס מכנס את העם ופונה לשווא אל מצפון המחזרים. הם משיבים לו בבוז, ואינם נותנים דעתם על אזהרתו של הלתרסס הנביא בדבר גורלם הצפוי אם לא יחדלו מרשעותם. טלמאכוס שואל ספינה ומפליג בלילה אל פילוס בלווית אתנה, המחופשת למנטור – חברו הנאמן של אודיסאוס.
בספר השלישי, הם מגיעים לפילוס וזוכים לקבלת פנים מהודרת מידי נסטור. ברם, אין בידי הלה חדשות על אודיסאוס; אתנה נעלמת.

בספר הרביעי, טלמאכוס מגיע לספרטה יחד עם פייסיסטרטוס , בנו של נסטור. הם מתארחים אצל מנלאוס והלנה – שליטי ספרטה. מנלאוס מתאר את שיבתו מטרויה ומספר שפרוטאוס, הזקן מן הים, גילה לו כי אודיסאוס עודו חי ומוחזק בעל כורחו על אי. מנלאוס מזמין את טלמאכוס להישאר אצלו לזמן מה; טלמאכוס מסרב, אך בהמשך מתברר שבכל זאת עשה בספרטה זמן רב. בינתיים, באיתקה המחזרים מגלים שטלמאכוס יצא לחפש את אביו, ומחליטים לארוב לו בשובו.
בספר החמישי, נערכת אספת אלים באולימפוס. אתנה שבה ומפצירה שאודיסאוס ישוחרר, וזאוס שולח את הרמס אל קליפסו ובפיו דבר החלטת האלים. זאוס מנבא שאודיסאוס יגיע אל ארץ הפאיאקים בסכריה  לאחר עשרים ימי הפלגה, והם יקחו אותו לאיתקה. קליפסו משחררת את אודיסאוס. אודיסאוס בונה בעזרתה רפסודה, ועוזב את האי שנים-עשר יום לאחר ההחלטה. לאחר הפלגה ארוכה, הוא מזהה את לשון-היבשה של סכריה. אולם פוסידון מעורר סערה נגד אודיסאוס כנקמה על שעיוור את בנו, והגעתו אל חוף הפאיאקים נדחית.
בספר השישי ובספר השביעי, פוגש אודיסאוס את נאוסיקה, בתו של מלך הפאיאקים אלקינואוס . בעצתה הוא פונה לאמה, המלכה ארטה , ומבקש שתעזור לו לחזור למולדתו. אודיסאוס מתקבל בארמון בסבר פנים יפות וזוכה לחסות השליט. בתשובה לשאלות הפאיאקים, הוא מספר כיצד הגיע מהאי של קליפסו. למחרת, לאחר תחרויות ספורט שאליהן הוא נגרר בעקבות התגרות מצד אצילים פאיאקים, הוא מגולל את קורותיו במהלך השנתיים שעברו מחורבן טרויה ועד לשביו באי של קליפסו.
לאורך הספר השמיני עד הספר השלושה-עשר, אודיסאוס מספר על הרפתקאותיו בטרויה, כולל אזכור של סוס העץ הטרויאני. הוא מתאר כיצד עזב את טרויה יחד עם אנשיו וכיצד פשט על איסמארוס , ארץ הקיקונים , בדרכו אל דרום יוון. אך רוחות סחפו אותו עם אנשיו אל ארץ אוכלי הלוטוס, ככל הנראה באזור לא-נודע של העולם. משם הפליגו אל ארץ הקיקלופים, נשבו על ידי פוליפמוס הקיקלופ והצליחו להחלץ מידו בתחבולה ערומה של אודיסאוס: הוא שיכר את הקיקלופ ביי"ש וניקר את עינו האחת בשנתו באמצעות גזע עץ מחודד. תקרית הקיקלופ העלתה על אודיסאוס את חמת פוסידון, שהקיקלופ הוא יוצא חלציו. משם הפליגו אודיסאוס ואנשיו אל האי של איאולוס, שליט הרוחות, אשר נחלץ לעזרתם בגיוס הרוחות לטובת מסעם הימי. בתוך פחות מעשרה ימים הם קרבו לחופי איתקה, אולם כמה מאנשיו של אודיסאוס פתחו את שק העור אליו הכניס איאולוס את רוחות השמים, וסערות עזות מחזירות את ספינותיהם לאי של איאולוס. משם הגיעו לארץ הלסטריגונים, שם נטרפו כל ספינותיו ורוב אנשיו של אודיסאוס, פרט לספינתו שלו ואנשי צוותה. בהימלטם משם הגיעו אל האי של קירקה, המכשפה יפת המראה.

קירקה האכילה כמה מרעיו של אודיסאוס במטעמים ובתוך כך הפכה אותם לחזירים ושבתה אותם בדיר. אודיסאוס נחלץ לעזרתם בעזרתו של הרמס, משביע אותה לחדול מתחבולותיה ושוהה אצלה עם אנשיו במשך שנה. במהלך הזמן הזה, משתכר אלפנור , אחד מאנשי אודיסאוס, נופל מגג ביתה של קירקה ומת.
קירקה, אשר ניחנה בראייה נבואית, מגלה לאודיסאוס שיהא עליו להיוועץ בטֵיירֶסִיאַס, הנביא העיוור מתבאי, לפני שיוכל לשוב לביתו. אלא שטיירסיאס מת זה כבר, ועל-כן נאלץ אודיסאוס לרדת אל השְׁאוֹל ולמצוא את רוחו של הנביא. השיר האחד-עשר מתאר את ביקורו של אודיסאוס בשאול, שם הוא מוצא את טיירסיאס ולומד ממנו שעליו ועל אנשיו להימנע מלפגוע בעדריו של הליוס, אל השמש, באי תרינאקיה , פן לא יזכו לשוב לביתם. באותה הזדמנות, פוגש אודיסאוס את אמו, אנטיקליאה , ומחליף איתה דברים, ופוגש גם סדרה של גיבורים ודמויות מיתיות, ובהם טנטלוס, הראקלס, אגממנון ואכילס. לפני כל זאת, רוחו של אלפנור מפצירה בו שישוב אל קירקה ויקבור את גווייתו כדת וכדין, כדי שרוחו תמצא מנוח.
בשובם אל קירקה, הם קוברים את אלפנור, ומפליגים הלאה. הם מצליחים לשרוד את ההפלגה ליד אי הסירנות, חומקים ממפלצות הים סקילה וכריבדיס ומגיעים לתרינאקיה. שם יוצא אודיסאוס לחקור את האי, ואנשיו ברעבונם שוחטים ואוכלים בני בקר מעדרו של הליוס. בעקבות זאת, ספינתם נטרפת, וכולם טובעים למוות פרט לאודיסאוס, אשר מצליח להיסחף על גבי קרש במשך עשרה ימים ולהגיע אל האי של קליפסו.
לאחר שסיפר אודיסאוס למארחיו הפאיאקים את עלילותיו, הם נאותים לסייע לו. ביום המחרת הם מסיעים אותו אל איתקה בספינתם הפלאית, ומעניקים לו שלל מתנות. אודיסאוס, שנרדם במהלך המסע, מתעורר באיתקה, ואתנה נגלית אליו ומספרת לו על המחזרים אחר אשתו.
בספר הארבעה-עשר, אודיסאוס מתחפש לזקן בעזרת אתנה, ומגיע אל ביתו של אומאיוס, רועה החזירים הנאמן לו. אומאיוס אינו מזהה את אדונו, אך מספר לו על חוצפת המחזרים.
בספר החמישה-עשר, אתנה קוראת לטלמאכוס מספרטה, שם שהה במשך חודש. טלמאכוס מצליח להתחמק ממארב המחזרים, בעוד אודיסאוס מקשיב לסיפור חייו של אומאיוס (שהוא נסיך חטוף).

בספר הששה-עשר, טלמאכוס מגיע לאיתקה, ואתנה מכוונת אותו אל בקתת אומאיוס. שם הוא פוגש באביו המחופש, ועדיין אינו מזהה אותו. לאחר שאומאיוס נשלח אל פנלופה, אתנה חושפת את אודיסאוס בפני בנו, וביחד הם זוממים את נקמתם במחזרים. בערב חוזר אומאיוס לבקתה, ואודיסאוס שוב מחופש.
בספר השבעה-עשר עד התשעה-עשר, טלמאכוס בא לארמון, בעוד שאומאיוס ואודיסאוס המחופש כקבצן מגיעים בנפרד. לאחר תגרה עם המחזרים, הוא נפגש עם טלמאכוס והם מצליחים להגיע לנשקיה של אודיסאוס ולהתחמש. אודיסאוס משוחח עם פנלופה, שאינה מזהה אותו, ופותר לה חלום. היא מספרת שאינה מאמינה שאודיסאוס מת, ולכן נקטה תכסיסי השהיה כדי לא להינשא לאיש מהמחזרים. אף על פי כן, היא התחייבה שתינשא מחר, בחג אפולו הקשת, לאיש שיצליח לירות בקשתו הגדולה של אודיסאוס חץ דרך חורים בתריסר גרזִנים.
בספר העשרים עד העשרים-ושתיים המחזרים מחליטים לא להרוג את טלמאכוס ביום החג לאפולו. אף אחד מהם לא מצליח לדרוך את קשתו של אודיסאוס. אודיסאוס מורה לשני משרתים לנעול את דלתות הארמון, דורך את קשתו וקולע חץ דרך שנים-עשר הגרזנים, ואז מודיע למחזרים שדינם נגזר. תחינותיהם לא מועילות, ואודיסאוס וטלמאכוס הורגים את כל המחזרים.
בספר העשרים-ושלושה והעשרים-וארבעה, רוחות המחזרים מגיעות לשאול, וכך שומעות נשמות אגממנון ואכילס על ניצחונו של אודיסאוס, ומתקנאות בו. אודיסאוס מבקר את אביו הזקן, המתבודד מחוץ לעיר. שארי בשרם של המחזרים רוצים לנקום את דמם ולהרוג את אודיסאוס, אך אתנה משכינה שלום ומרגיעה את הרוחות בממלכת איתקה.


== ניתוח היצירה ==


=== מוטיב השיבה המאוחרת ===
לקראת סוף היצירה חוזר אודיסאוס הביתה ומתגלה לאשתו פנלופה (בספר העשרים-ושלושה). שיבה זו, לאחר היעדרות כה ארוכה, היא מעשה אמיץ ומסוכן. באודיסאה החזרה הביתה מצליחה, אודיסאוס מתאחד עם אשתו הנאמנה. האודיסיאה תרמה לעולם הספרות את מוטיב השיבה המאוחרת. בספרות המערבית נעשה שימוש רב במוטיב זה באופן המהדהד לעיתים קרובות את סיפורם של אודיסאוס ופנלופה. שיבה מאוחרת ביצירות ספרותיות נוטה להיכשל, בין השאר בשל הזמן הרב מאז עזיבתו של הגיבור החוזר.


== עיבודים ותרגומים לעברית של האודיסאה ==
הומרוס, אודיסאה, שאול טשרניחובסקי (מתרגם), הוצאת עם עובד, תל אביב, 1987.
הומרוס, אודיסאה, אהוביה כהנא (מתרגם), כתר הוצאה לאור, ירושלים, 1996.
הומרוס, אודיסיאה, תרגום לפרוזה עברית אמנותית ופיוטית מאת אברהם ארואטי, ירושלים: הוצאת ספרים ע"ש י"ל מאגנס תשע"ג, 2012.
הומרוס, אודיסאה, בלהה רוזנפלד (מתרגמת), הוצאת עופרים, 2004. ספר זה הוא עיבוד מקוצר של היצירה.
אהרן שבתאי, המיתולוגיה היוונית, הוצאת מפה, תל אביב, 2000. בספר זה מופיע עיבוד של פרקי האודיסאה בפורמט סיפורי ומקוצר.
הומרוס, אודיסאה, אהרן שבתאי (מתרגם), הוצאת שוקן, תל אביב, 2014.
הומרוס, אודיסאוס, יחיעם פדן (סופר), כתר הוצאה לאור. ספר זה מספר על מסעות אודיסאוס מילדותו ועד סוף סיפורו, גרסה לגילאי 11+, 386 דפים.
ין וורנר ווטסון, איליאדה ואודיסיאה, אנדה עמיר-פינקרפלד (מתרגמת), הוצאת עמוס סוכנות סטימצקי. גרסה מעובדת לילדים בליווי ציורים מאת אליס ומרטין פרוונסן.ראו גם: גבריאל צורן, (עורך), מאמרים על האודיסאה, כתר הוצאה לאור, 1989.


== יצירות בהשראת האודיסיאה ==


=== מהעת העתיקה ===
טלגוניה, סיפור המשך לאודיסאה שנכתב על ידי אוגמון מקירני ועוסק בטלגונס, בנו של אודיסאוס מקירקה ומגעיו עם אביו ומשפחתו. היצירה לא השתמרה אלא בתקציר.
איניאדה, ורגיליוס, מאה ראשונה לפני הספירה. שירה אפית הנכתבה כסיפור המשך לאיליאדה של הומרוס המגולל את ייסודה של רומא.


=== רנסאנס ===
הקומדיה האלוהית, ספר של המשורר הרנסאנס האיטלקי דנטה ובו מופיעה אודיסאוס כדמות הנענשת בשל חטא ההיבריס - הגאווה (ראו: Inferno XXVI). ‏ (1320)
גן העדן האבוד, ג'ון מילטון. נכתב בסגנון השירה האפית בשנת 1667 ונחשב לאחד הטקסטים המרכזיים של התרבות המערבית.


=== העת המודרנית המאוחרת ===
איתקה, שיר של המשורר היווני קונסטנדינוס קוואפיס המציג תמונות מתוך האודיסאה. השיר נכתב לראשונה בשנת 1894 ונכתב בגרסה חדשה בשנת 1910. ראו: קוואפיס, קונסטנדינוס, כל השירים, יורם ברונובסקי (מתרגם), הוצאת כרמל, ירושלים, 1993.
אי הסירנות, שיר משנת 1908 של המשורר ריינר מריה רילקה על המפגש עם אי הסירנות (אודיסאה, ספר 12). ראו: רילקה, ריינר מריה, נטוש על הרי הלבב, הוצאת כרמל, ירושלים, 1999, עמ' 104.
יוליסס, ספר מאת הסופר האירי ג'יימס ג'ויס הופיע בשנת 1922 (יוליסס הוא השם הלטיני של אודיסאוס).
הרפתקאות טלמאכוס, סיפור דאדאיסטי של לואי אראגון אודות קליפסו ואודיסאוס משנת 1922. הסיפור נכתב ביחס אל סיפור משנת 1699 של פנלון, סופר ותאולוג צרפתי בן המאה ה-17. ראו: דאדא וסוריאליזם בצרפת, הוצאת הקיבוץ המאוחד, תל אביב, 1992, עמ' 139–141.
האודיסאה, ספר מאת הסופר היווני ניקוס קאזאנצאקיס. הספר מהווה מעין המשך מודרני לאודיסאה המקורית וכתובה באותה מתכונת ובו הגיבור מתנסה בתאוריות רוחניות שונות כגון אלו של ניטשה, ישו, בודהה ועוד. בספר 33,333 פסוקים כמו האודיסאה המקורית. היצירה פורסמה בשנת 1938.
הקומדיה האנושית מאת ויליאם סארויאן, סופר אמריקאי ממוצא ארמני. הספר מתאר את קורותיה של משפחה בתקופת מלחמת העולם הראשונה. הדמות הראשית שמה הומר (הומרוס), אחיו הצעיר שמו יוליסס (אודיסיאוס), וכך גם דמויות נוספות הנושאות שמות מתוך האודיסיאה. בספר זה אבי המשפחה אינו זוכה לחזור הביתה מהמלחמה, אך האח הבכור - חוזר. (1943)
קינת אודיסאוס מאת לאה גולדברג, פורסם בהמשך בספר 'על הפריחה'. השיר מתאר את אודיסאוס היורד לשאול ומבכה את המתים ורדוף תחושת אשמה על מותם. ראו: גולדברג, לאה, שירים (כרך שני), הוצאת פועלים, תל אביב, 2004.
השיר "אודיסס" מאת המשורר העברי חיים גורי, שנכתב כאלוזיה ניגודית לשיבתו המאוחרת אך-המוצלחת של אודיסאוס לאיתקה, ועוסק בחזרתם של חיילים משדה הקרב אל המציאות שהותירו אחריהם. (1988)
אומרוס, שיר אפי מאת המשורר הקאריבי וחתן פרס נובל לספרות דרק וולקוט, 1990.
שיבותיו של אודיסאוס, עירד מלכין, 1998.
אודיסיאה, מאת אלכס אפשטיין, ירושלים, הוצאת כתר, 2001.
פנלופאה, ספר של הסופרת מרגרט אטווד המציג גרסה של סיפור פנלופאה ואודיסאוס מנקודת מבט נשית. הספר יצא בשנת 2006.
אודיסאוס, ספרו של יחיעם פדן המשחזר את חייו של הגיבור מילדות עד זקנה לפי הומרוס ומקורות אחרים, תוך כדי השלמת הפערים הקיימים במקורות אלה. הספר מבסס את ההשערה שאודיסאוס היה הראשון ביוונים שהפליג לחלקו המערבי של הים התיכון, ומבליט את תחבולותיו ואת כישרון השכנוע שלו וכן את יכולתו לגלגל כל הרפתקה בלבוש מיתי. (2007)
יודיסאה (אורכב 25.11.2016 בארכיון Wayback Machine) מאת שי צ'רקה. ספר קומיקס המתאר תלאותיו של ליאון, פרופסור יהודי בזמן השואה, בסיפור שהוא תבנית סיפור ה'אודיסאה' היוונית. (2016)
האודיסאה, מחזה מאת רולנד שימלפפניג, 2018.


=== בקולנוע ===
הבוז (בצרפתית: Le Mépris), סרטו של ז'אן-לוק גודאר ובו תסריטאי מוזמן לכתוב עיבוד קולנועי של האודיסאה ונאלץ להיאבק במפיק אמריקני השואף להפוך את הסרט לפופולרי על ידי רידודו. הסרט הופק בשנת 1963.
2001: אודיסאה בחלל סרט מ-1968 בבימויו של סטנלי קובריק לפי סיפור של ארתור סי. קלארק.
עירום סרט מאת הבמאי הבריטי מייק לי. הסרט מתאר את מסעו של הגיבור (ג'וני) ברחבי לונדון. הסרט הופק בשנת 1994. התסריט פורסם ב-2004 בהוצאת פאבר.
אחי, איפה אתה? סרטם של האחים כהן ובבימויו של ג'ואל כהן. הסרט מציג עיבוד מודרני לסיפור האודיסאה, ובו שלושה אסירים נמלטים בדרך לא דרך בתקופת השפל הכלכלי הגדול בארצות הברית. הסרט יצא להקרנה בשנת 2000.
מבט של אודיסאוס (באנגלית: Ulysses' Gaze). סרטו של הבמאי היווני תיאו אנגלופולוס מ-1995. סרט מסע בכיכובו של הרווי קייטל.
מסעות אודיסאוס, מחזה מאת רועי חן. הצגת ילדים בתיאטרון גשר המבוססת על ה'אודיסאה'.


=== במוזיקה ===
האודיסאה (The Odyssey)- שיר של להקת הפרוגרסיב מטאל "סימפוני אקס", המבוסס על היצירה.
הקומדיה האלוהית יצירה אלקטרואקוסטית של פראנסואה ביילה (FRANCOIS BAYLE) וברנארד פרמגייאני (BERNARD PARMEGIANI) שהיו חלוצים בתחום המוזיקה האלקטרונית. היצירה מתחילת שנות השבעים הייתה פסקול להופעת מחול לפי הקומדיה האלוהית ויצאה על גבי תקליטור כפול מטעם חברת Magison.
יוליסה\אודיסאוס, אופרה מודרנית מאת המלחין לואיגי דאלאפיקולה (LUIGI DALLAPICCOLA), היצירה נכתבה בשנות השישים ובוצעה לראשונה בשנת 1968 בצרפת. תקליטור יצא בחברת NAIVE תחת חסותו של ארגון המוזיקה הצרפתי INA. המוזיקה מרתקת ומהפנטת עם הרבה מוטיבים של שירת סירנות.


== קישורים חיצוניים ==
אודיסיאה, באתר אנציקלופדיה בריטניקה (באנגלית)


=== מהדורות מלאות וחלקיות ===
הומרוס, אודיסאה, שאול טשרניחובסקי (מתרגם), ע"פ מהדורת עם עובד, תש"ע 2009, באתר פרויקט בן-יהודה
תרגום: אהרן שבתאי, הומרוס, האודיסאה - ספר ראשון, שורות 1–104, באתר הארץ
תרגום: אהרן שבתאי, הומרוס, האודיסאה - ספר שנים עשר, באתר הארץ
הומרוס, תירגם מיוונית אהוביה כהנא, ספר 11 שורות 1–58. אודיסאוס ואנשיו מגיעים אל עולם המתים, באתר הארץ, 9 במאי 2011


=== מאמרים ===
האודיסיאה של הומרוס תיעדה ככל הנראה ליקוי חמה עתיק, באתר "הידען"
אברהם רגלסון, הומרוס: תרגום טשרניחובסקי, בפרויקט בן-יהודה
יצחק לאור, המסע הנמשך של אודיסיאוס - על תרגום האודיסיאה מאת אברהם ארואטי, באתר הארץ
יואב רינון, הבחירה של אודיסיאוס בחיים, באתר הארץ, 22 בפברואר 2013
אסף ברטוב, תודה לאהרן שבתאי על התרגום החדש של ה"אודיסיאה", באתר הארץ, 31 באוקטובר 2014
דורי מנור, כישלון של נפילים: מה מאכזב בתרגום של ה"אודיסיאה", באתר הארץ, 31 באוקטובר 2014
אריק גלסנר, "אודיסאה" כאפוס של האמביוולנטיות הגברית ביחס לבית ולמשפחה, 8 בינואר 2015


=== לילדים ===
האודיסאה במנוע החיפוש של אתר האינטרנט של מט"ח


== הערות שוליים ==