אַינֵאִיס (בלטינית: Aeneis, באנגלית: Aeneid) מאת ורגיליוס היא פואמה אפית רומית שנכתבה בין השנים 29–19 לפנה"ס. הפואמה הכוללת 12 ספרים שנכתבו בהקסמטר דקטילי ומתארת את הרפתקאותיו ומסעותיו של איניאס, מגיבורי מלחמת טרויה, שעבר לאיטליה והיה לאבי הרומאים. ששת הספרים הראשונים של הפואמה כוללים את סיפור מסעו של איניאס מטרויה לאיטליה, בעוד חציו השני כולל את תיאור ניצחונות הטרויאנים על הלאטינים.
הפואמה נכתבה בימיו של אוגוסטוס, שליטה של קיסרות רומא לאחר הכאוס שהשתרר בה עם רצח יוליוס קיסר. שלטונו של אוגוסטוס שם קץ למלחמת האזרחים, החזיר את היציבות והשכין את ה"פאקס אוגוסטה" (שלום אוגוסטוס) שנמשך קרוב ליובל. בוורגיליוס ובבני דורו עורר הסדר החדש התלהבות. האיניאידה נכתבה כדי לרומם את הקיסרות באמצעות יצירת גיבור לאומי. ביצירה זו יוצא מייסד הגזע הרומי, שנועד להחזיק בכל העולם תחת שלטונו, הלא הוא איניאס, ששמו כבר נודע כדמות ב"איליאדה", להגשים את גורלו ככובש איטליה.
לפי האגדה כתב ורגיליוס רק שלוש שורות ביום בעת כתיבת היצירה המורכבת הזו. למרות אורכה של היצירה, המשתווה לזו של כתיבתו של הומרוס, לא נסתיימה כתיבתן של כמה שורות. יש הסוברים כי זו הייתה כוונתו של המשורר. עם מותו, השאיר ורגיליוס הוראה כי יש לשרוף את היצירה כיוון שלא היה מרוצה מחלקים מן היצירה (למשל מספר VIII, בו מתקיימים יחסי מין בין ונוס ווולקן), אולם אוגוסטוס הורה כי לא ישרפו אותה, והיא פורסמה עם שינויים מועטים.
במאה ה-15 היו שני ניסיונות ליצור המשך ליצירה. אחד מניסיונות אלו, שנעשה על ידי מפאו וג'ו (Maffeo Vegio, בלטינית: מפאוס וגיוס), אף נכלל בהדפסות של היצירה שנעשו במאות ה-15 וה-16.
התרגום השלם של ה"אינאיס" לעברית נעשה בידי שלמה דיקמן בשנות השישים (הוצאת כרמל ומוסד ביאליק) תוך שמירה על המשקל השירי שבו נכתבה במקור הלטיני. תרגום חלקי לעברית נעשה על ידי יוסף ליבס מן המקור הלטיני ועל ידי מיכה יוסף לבנזון שתרגם את הספר השני וקטע מהרביעי לעברית מן התרגום הגרמני של שילר.


== עלילה ==


=== ספר ראשון ===
הספר הראשון מתחיל במבוא קצר, בו המשורר מצהיר על נושא האפוס (”נֶשֶׁק אָשִׁיר וְגִבּוֹר“) ופונה למוזות בבקשה לעזרה ברישום סיפורו. המבוא מסתיים בתיאור הסיבה להתרחשויות שתתאורנה בהמשך, שנאתה של יונו לאנשי טרויה. בתום המבוא הקורא נחשף לסיפור באמצעו.
הצי הטרויאני, בפיקודו של איניאס, שט במימי הים התיכון בדרכו לאיטליה, שם הוא עתיד להקים עם אציל ואמיץ, שיהיה ידוע בכל העולם. יונו זועמת על שאיניאס עתיד להחריב את עירה קרתגו, ופונה לאיולוס, מלך הרוחות, בבקשה להשיב רוחות חזקות שתטבענה את ספינותיהם. יונו מציעה בתמורה את דיופאה, נימפת הים היפה ביותר. איולוס מסכים והרוחות מטלטלות את הצי הטרויאני.
נפטון, בהיותו אל הים, כועס על התערבותה של יונו בממלכתו ומרגיע את הים. הצי מגיע לחופי לוב.
בהיותם בלוב, איניאס פוגש את אמו ונוס המתחפשת לציידת. ונוס מרוממת את רוחו של איניאס ומעודדת אותו להיכנס בשערי קרתגו. במקדש לאלה יונו איניאס מוצא את דידו, מלכת קרתגו, אשר ייסדה אך לאחרונה את העיר לאחר שברחה מצור בעקבות מלחמות ירושה ורצח בעלה.
דידו מקבלת את איניאס והטרויאנים בברכה ומתקינה להם סעודה. בינתיים, ונוס פונה לבנה קופידון, אחיו למחצה של איניאס, ומבקשת ממנו להתחפש לאסקניוס, בנו של איניאס, אשר הוזמן לסעודה. ונוס מבקשת שתחת מסווה זה קופידון יגרום לדידו להתאהב באיניאס, מתוך התקווה שהתאהבותה תגרום לה להגן עליו. המזימה צולחת.


=== ספר שני ===
הספר השני רובו ככולו מתמקד בדברי איניאס לדידו, בהם הוא מגולל את ההתרחשויות מיד לאחר מלחמת טרויה כפי שתוארה באיליאדה להומרוס. כדי לחדור את חומות טרויה, אוליסס היווני הגה את תוכנית הסוס הטרויאני: הלוחמים היוונים התחבאו בסוס עץ גדול, שהוענק לשליטי טרויה כמתנה כוזבת. הטרויאנים תהו האם לקבל את המתנה או לא; לאוקואון טבע את הביטוי המפורסם Timeo Danaos et dona ferentes (”פַּחַד דָּנָאִים עָלַי, וְלוּ גַם מַתָּנוֹת לִי יַגִּישׁוּ“). לבסוף הטרויאנים קיבלו את המתנה והוטעו על ידי הבריחה המדומה של אוניות הצי היווני. עם רדת החשכה היוונים יצאו מסוס העץ, פתחו את שערי העיר טרויה ואפשרו לצבא היווני להיכנס לעיר ולשחוט את תושביה.
איניאס רואה בחלומו את הקטור, הנסיך הטרויאני, אשר מפציר בו לברוח עם משפחתו. איניאס מתעורר ומגלה לתדהמתו את ממדי החורבן. הוא מנסה תחילה להילחם באויב היווני אך במהרה חברו לנשק נופלים והוא נותר לבדו. ונוס אמו מתגלה לו ומוליכה אותו חזרה לביתו. איניאס לוקח את בנו אסקאניוס, אשתו קריאוזה ואביו אנכיסס, והם בורחים מטרויה. בשערי העיר איניאס מגלה שהוא איבד את אשתו קריאוזה, וחוזר לתור אותה. הוא מוצא רק את רוחה, המתנבאת על עתידו להקים ממלכה בהספרייה, דהיינו באיטליה.


=== ספר שלישי ===
הספר השלישי ממשיך את הספר השני בתיאור מסעות איניאס והטרויאנים לאחר חורבן עירם. הצי נודד בסביבת טרויה, ותחילה מגיע לתראקיה, שם הוא מגלה את גופתו של הגיבור הטרויאני פולידורוס בדמות צמח ההדס. איניאס מביא את פולידורוס לקבורה ראויה וממשיך לדלוס ומשם לכרתים, שם הם מקימים את העיר (הבדיונית) פֶּרְגָּם. פרגם ננטשת לאחר התפרצות מגפת הדבר בעיר, ואיניאס מתנבא בחלומו שעליהם לעבור לאיטליה.
איניאס והטרויאנים מגיעים לבוטרינט (כיום בשטח אלבניה), שם הוא פוגש את אנדרומכי אלמנת הקטור ואת הלנוס בן פריאמוס, שמתנבא על העתיד המזהיר הצפוי לטרויאנים באיטליה. איניאס עוזב את בוטרינט ומקיף את אזור דרום איטליה, עד הגיעו לסיציליה, לארצם של הקיקלופים. איניאס פוגש שם את אחמנידס, חייל בצבא היווני, שהושאר מאחור במנוסת היוונים מפני הקיקלופ פוליפמוס; איניאס מגן עליו ולוקח איתו בספינתו. איניאס ממשיך להקיף את סיציליה, ובמהלך המסע אביו אנחיזס מת מסיבה לא ידועה. כאן מסיים איניאס את דבריו לדידו מלכת קרתגו, כיוון שההמשך (הסערה שהובילה אותם לקרתגו) תואר בספר הראשון.


=== ספר רביעי ===
הספר הרביעי מתמקד בגורלה של דידו מלכת קרתגו. מזימתו מהספר הראשון של קופידון צולחת והיא מתאהבת באיניאס. יונו, המעוניינת להסיט את איניאס ממשימתו לאכלס את איטליה ולהקים את רומא, מגיעה להסכמות עם ונוס שיש לחתן בין השניים, ואכן במהלך מסע ציד של איניאס תוקפת אותו סערה, המכריחה אותו לתפוס מכסה במערה. במערה מחכה דידו. הם מתנים אהבה ודידו רואה בכך סימן לנישואיהם.
יופיטר שולח את בנו מרקוריוס להזכיר לאיניאס את גורלו הצפוי, הלה נכנע לתכתיבי הגורל ומתכנן את בריחתו מקרתגו לעבר איטליה. דידו מגלה את בריחתו הצפויה ומנסה למנוע אותה בכל כוחה; משהיא כושלת בנסיונותיה, היא מתאבדת. לפני מותה היא מתנבאת שזרע קרתגו וזרעו של איניאס עתידים להילחם זה בזה, אולי כרמז למלחמות הפוניות.


=== ספר חמישי ===
בשורות הראשונות של הספר איניאס מביט אחורה מספינתו ורואה את קרתגו עולה באש. על אף שאף אחד מהטרויאנים שעל הספינה לא יודע לומר מה מקור השריפה, הרי שהעשן העולה מן העיר מבשר להם רעות. העלילה מתמזגת עם התיאור שבספר הראשון – הטרויאנים שטים בסביבת איטליה בעקבות הנבואה לאיניאס. הספינה עוגנת בסיציליה, תחת חסותו של המלך אֲקֶסְטֶס. איניאס מכריז על תחרויות ספורט חגיגיות לזכר אביו, והמשך הספר מתאר באריכות את התחרויות השונות בהם התחרו הטרויאנים: חתירה (ש' 113–285), ריצה (ש' 293–361), היאבקות (ש' 363–468) ותחרות קליעה בחץ וקשת (ש' 485–521).
בזמן שהגברים מתחרים בתחרויות הספורט, יונו משתמשת בשליחתה איריס ומשכנעת את הנשים להצית את הצי הטרויאני על מנת למנוע את הגעתם לאיטליה היבשתית. מזימתה נכשלת כאשר היא מתגלה על ידי איניאס ובנו אשר מתפללים ליופיטר שיכבה את השרפה. אביו של איניאס מתגלה לו שוב ואומר לו לרדת שאולה על מנת לקבל נבואה באשר לעתיד רומא. על מנת להבטיח את מעברם הבטוח של הטרויאנים בים הסיציליאני, האלים דורשים קורבן אדם ופלינורוס נבחר כקורבן.


=== ספר שישי ===
הטרויאנים מגיעים לקימה בקמפניה. איניאס שומע נבואה מפי הסיבילה של קימה ברוח דומה לנבואות ששמע בעבר. על פי המיתולוגיה הרומאית באגם אורנום שבקרבת קימה יש שער לעולם המתים (השאול), ולכן הוא מבקש ממנה ללוותו שם כדי לראות את פני אביו. הסיבילה מסכימה והמשך הספר מתאר את מסעותיהם בעולם המתים, תיאור שלבטח דנטה אליגיירי שאב ממנו השראה בכתיבת התופת. הם רואים את נשמות המתים על גדת נהר אכרון, מובלים על ידי כארון לגדה השנייה, פוגשים בקרברוס ואף בדידו מלכת קרתגו, בפניה אינאיס מתנצל על הסבל שגרם לה ושהוביל להתאבדותה, אך היא אינה סולחת לו.
לבסוף, לאחר חציית נהר הלתה איניאס וחבורתו מגיעים לשדות אליסיום, מקום מנוחתם של הצדיקים וההגונים, שם איניאס מתאחד עם אביו ושומע נבואה נוספת על אודות עתיד רומא בהנהגתו.


== קישורים חיצוניים ==

הריסות טרויה הספר השני של האינאיס בעיבוד לעברית מאת מיכה יוסף לבנזון
אֶנֵיאִיס / וֶרְגִילִיּוּס (קטעים נבחרים) חלקים מהספר השני והתשיעי בתרגום יהושע פרידמן
ורגיליוס בתרגום אלון נבות, כי ממנו יקום עם שליט על קרוב ורחוק, עליון בלחימה, אנאיס, ספר א' טורים 1–35, באתר הארץ, 12 בספטמבר 2010
אינאיס, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==