אֵירוֹפָּה היא יבשת מבחינה היסטורית ותרבותית ותת-יבשת מבחינה גאוגרפית. היא נמצאת בחלקה המערבי ביותר של יבשת העל אירואסיה, שבחצי הכדור הצפוני. בצפונה אירופה גובלת באוקיינוס הקרח הצפוני; במערבה - באוקיינוס האטלנטי; במזרחה – בהרי אורל ובים הכספי; ובדרומה – בים התיכון ובים השחור. כ-50 מדינות מרכיבות את אירופה: רוסיה היא הגדולה ביותר, הן מבחינת השטח והן מבחינת האוכלוסייה, ואילו קריית הוותיקן היא הקטנה ביותר. אירופה משתרעת על כ-10,180,000 קמ"ר, והיא היבשת השישית בגודלה בעולם (מקדימה את אוקיאניה בלבד). עם זאת, היא אחת היבשות המאוכלסות בעולם (שלישית, אחרי אסיה ואפריקה). כ-11% מאוכלוסיית העולם מתגורר ביבשת זו, 892,000,000 נפשות (לשנת 2017).
באירופה נולדה תרבות המערב – שממלאת תפקידים דומיננטיים בעניינים גלובליים החל מהמאה ה-16, במיוחד מראשית הקולוניאליזם. בין המאה ה-16 למאה ה-20, מדינות אירופאיות שלטו לסירוגין באמריקה, רוב אפריקה, אוקיאניה וכן בחלקים גדולים של אסיה. שתי מלחמות העולם התמקדו בעיקר באירופה, ותרמו רבות לירידת הדומיננטיות של מדינות אירופה המערבית בעניינים דיפלומטיים באמצע המאה ה-20. במהלך המלחמה הקרה, אירופה חולקה לאורך מסך הברזל של נאט"ו במערב וברית ורשה במזרח. האינטגרציה האירופית הובילה להיווצרותה של מועצת אירופה והאיחוד האירופי במערב אירופה, ששתיהן התרחבו בהדרגה מזרחה עם מהפכת סתיו העמים ונפילת ברית המועצות בתחילת שנות ה-90.
אירופה דלה, באופן יחסי, במשאבי טבע. מבחינה היסטורית רוב חלק ניכר משטחה היה מכוסה ביערות והיא הייתה משופעת בעצים ובאבנים טובים לבנייה. בנוסף יש בה מרבצי ברזל ופחם ומעט נפט. משאבי טבע אחרים נמצאים בכמויות קטנות יחסית. גם שטחי אדמה חקלאית טובה מצומצמים באופן יחסי. עובדה זו, יחד עם אקלים קריר בצפונה ובמזרחה של היבשת הקשו על חקלאות מפותחת באזורים אלה. עם זאת, אירופה פתוחה לשיט ימי דרך האוקיינוס האטלנטי ושני ימים פנימיים גדולים - הים התיכון שמקשר בינה לבין אסיה ואפריקה והים הבלטי. שני הימים שימשו למסחר פורה ובהמשך נפתחו נתיבי שיט באוקיינוס שהובילו לתגליות גאוגרפיות חשובות.
אירופה היא גם המקום שבו קיבל המדע את דחיפתו הגדולה ביותר. אמנם, עד העת החדשה אסיה הייתה מתקדמת יותר מבחינה טכנולוגית, אך פיתוחים מדעים חשובים הזניקו את אירופה קדימה. הפריצה הטכנולוגית החשובה החלה החל עוד לפני תקופת הרנסאנס. הפיתוח הטכנולוגי קיבל תאוצה נוספת עם תחילת הרנסאנס ופרץ קדימה בעת החדשה. מאז ועד היום אירופה וממשיכי דרכה הרעיוניים במערב הם השולטים בכיפה הטכנולוגית והמדעית. הפיתוח המדעי והטכנולוגי אפשר לאירופה להתעשר הרבה יותר מאשר לשכניה המידיים באפריקה ובאסיה ואפשר את מסע התגליות הענף שהביא בתורו את הקולוניאליזם והאימפריאליזם האירופאי.


== מקור השם ==
יש השערות אחדות באשר למקור השם "אירופה". במיתולוגיה היוונית מוזכרת נסיכה פיניקית בשם אירופה, הנחטפת מארצה על ידי זאוס לאי כרתים. בעבר, כונה חלקה המרכזי-צפוני של יוון בשם "אירופה", אולם לאחר שנת 500 לפנה"ס התפשט כינוי זה וכלל גם חבלי ארץ צפוניים יותר ומערביים יותר.
יש הגוזרים את מקור השם מיוונית, בה פירושה המילולי של המילה "אֵאוּרוס" (εὐρύς) הוא "רחבות" ולמילה "אופס" הפירושים "פנים" או "עיניים" או "מבע" (ὤψ או ὠπός). אפשרות אחרת היא שמקור השם בשפות שמיות (פיניקית היא שפה שמית). הטענה היא, כי "אירופה" היא שיבוש לשוני של המלה "ערב" (זמן ומקום שקיעת החמה) או "מערב": אירופה שוכנת ממערב למזרח התיכון בו דוברו שפות שמיות, והיא, מבחינת תושביו, ארץ שקיעת החמה. במיתולוגיה היוונית יורוס Εὖρος היא התגלמות אלהית של "רוח דרום-מזרחית" או "רוח מזרחית". בלטינית רוחות הנושבות אל המערב נקראות "Eurus".


== גאוגרפיה ==


=== גבולותיה של אירופה ===

 ערך מורחב – גאוגרפיה של אירופהגאוגרפית, אירופה היא חלק מיבשת העל הידועה בשם אירואסיה. הגבול בין אירופה ואסיה מוגדר על ידי שרשרת הרי אורל ברוסיה. הגבול הדרום-מזרחי בין היבשות איננו מוגדר מבחינה אוניברסלית. אפשר שנהרות האורל והאמבה מהווים גבול, הממשיך בים הכספי, נהרות קומה ומניץ' או הרי הקווקז, ועד הים השחור; מצרי הבוספורוס, ים מרמרה ומצרי הדרדנלים הם סוף קו הגבול האסייתי. הים התיכון בדרום מפריד בין אירופה ובין אסיה ואפריקה, אך למרות זאת, מלטה הסמוכה לאפריקה וקפריסין הסמוכה לאסיה נחשבות לחלק מאירופה. הגבול המערבי הוא האוקיינוס האטלנטי אולם איסלנד, השוכנת הרחק, בדרך לאמריקה, נחשבת לחלק מאירופה. ישנו דיון מתמשך באשר לשאלה היכן נמצאת נקודת המרכז הגאוגרפי של אירופה.
בשל ההפרדה של אירופה מאסיה, על אף הרצף הטריטוריאלי ביניהן, נוצרו מספר מדינות המתחלקות בין שתי היבשות: רוסיה, קזחסטן, אזרבייג'ן, טורקיה וגאורגיה. כמו כן נחשבות גם קפריסין וארמניה לטרנס-יבשתיות, אף על פי שמיקומן הגאוגרפי הוא באסיה, מסיבות היסטוריות ותרבותיות הן משויכות גם לאירופה.
בפועל, גבולותיה של אירופה משורטטים לעיתים על פי שיקולים פוליטיים, כלכליים ותרבותיים. בשל כך קיימות מספר "אירופות" שאינן תמיד זהות בגודלן, אשר כוללות או שומטות מדינות אחדות בהתאם לפירושים שונים של המונח "אירופה".
כמעט כל מדינות אירופה הן חברות במועצת אירופה, מלבד בלארוס, הכס הקדוש (קריית הוותיקן) וקזחסטן.
הרעיון של "יבשת אירופית" איננו אוניברסלי. גאוגרפים שאינם אירופים מזכירים יבשת אירואסיאתית, או "תת-יבשת" אירופית, בהינתן העובדה ש"אירופה" איננה מוקפת ים ושבכל מקרה קל יותר להגדירה כיחידה תרבותית ולא כאזור גאוגרפי. בעבר, רעיונות כגון "אדמות הנצרות" ("Christendom") נתפסו כחשובים הרבה יותר מתיחום גאוגרפי גרידא.
בשימוש אחר, המונח "אירופה" נעשה בהדרגה שם נרדף לאיחוד האירופי (EU) ול-28 המדינות הריבוניות החברות בו. מדינות אירופיות אחדות מנהלות כעת מגעים באשר להצטרפותן, ורבות אחרות צפויות לפתוח במגעים מעין אלה בעתיד.


=== מאפיינים פיזיים ===
אירופה היא אוסף של חצאי איים (במיוחד במערבה ובדרומה) המחוברים לגוש יבשתי גדול הנמשך מאסיה. הגדולים מביניהם הם אירופה "גופא" וסקנדינביה שמצפון לה, המופרדות זו מזו על ידי הים הבלטי. שלושה חצאי-איים אחרים: חצי האי האיברי, חצי האי האפניני והבלקן, "בוקעים" מחלקה הדרומי של היבשת אל הים התיכון, המפריד את אירופה מאפריקה. במזרח מתרחב שטח אירופה עד הרי אורל. החיבור של אירופה לאסיה הוא במספר מאפיינים גאוגרפיים חשובים.
מזרחית וצפון מזרחית לאירופה, מיד אחרי הרי אורל הגבוהים מתחילה סיביר - שטח ענק, קר ומאוכלוס בדלילות. הערים הגדולים בסיביר קמו רק לאחר סלילת מסילת הרכבת הטרנס-סיבירית בשלהי המאה ה-19 והן נמצאות לאורכה. בזמנים עברו זרמו פרוות חמות מהאזור הזה לכיוון מערב ונמכרו במחירים גבוהים בשווקים. מאז ביסוס השליטה הרוסית באזור נפתחו מכרות רבים בהרים והתגלו מחצבים רבים ואלה מהווים חלק ניכר מכלכלה של רוסיה ששולטת באזור זה.
דרומית לסיביר עוברת הערבה האירואסייתית - מישור רחב שמתחיל בפאתי סין ונמשך ברצף עצום עד הונגריה. הערבה מאפשרת אורח חיים נוודי ומשחר ההיסטוריה הגיחו מתוכה פולשים רבים שבזזו ארצות עשירות במערב ובדרום. לפעמים קמו באזור זה אימפריות רחבות ידיים, אך בדרך כלל נותר האזור מבוזר ללא שלטון מרכזי. רק במאה ה-18 התחזקה רוסיה די הצורך והצליחה לכבוש את הערבה. מסע הכיבושים נמשך לתוך המאה ה-19. גם ארצות אסיאתיות סבלו מנחת זרועם של הפולשים הנוודים. כשנחלשה אירן זרמו גדודי הפושטים דרכה לעבר המזרח התיכון כולו. כשהייתה חזקה דיה הצליחה להחזיק את הגבול והפולשים נהדפו.
קיים שוני רב בפני הקרקע במקומות רבים ביבשת. האזורים הדרומיים הרריים יותר; צפונית להרי האלפים, הרי הפירנאים והרי הקרפטים, משתרעים המישורים הצפוניים, המתרחבים והולכים ככל שפונים מזרחה. סמוך לחוף הצפון-מערבי של היבשת' קיימת שרשרת רמות, החל מהאיים הבריטיים המערביים ועד חופה המפורץ ורווי הפיורדים של נורווגיה.
עם זאת, זהו תיאור מפושט. תת-אזורים כדוגמת איבריה ואיטליה כוללים מאפיינים פיזיים מורכבים משלהם, וכך גם אירופה עצמה, הכוללת מישורים, גאיות ואגנים רבים. איסלנד והאיים הבריטיים הם מקרים ייחודיים. בעוד שאיסלנד מהווה מסת קרקע עצמאית בלב האוקיינוס הצפוני, האיים הבריטים הם אזורים הרריים שהשתייכו בעבר לאירופה היבשתית, אולם נפרדו ממנה כתוצאה מעליית פני הים.
הקושי לבצע הכללות אודות מאפייניה הפיזיים של אירופה מסביר במידה כלשהי מדוע אזוריה השונים של היבשת אוכלסו לאורך ההיסטוריה באומות ובתרבויות שונות זו מזו.


=== מערכת אקולוגית ===

עידן הקרח האחרון השפיע על תפוצת ממלכת החי האירופית. הצמחים והחיות באירופה, שהתקיימו אלפי שנים לצד ציוויליזציות חקלאיות ותעשייתיות, הושפעו משמעותית מנוכחותו ומפעילותו של האדם. בירוא יערות באגן הים התיכון השפיע על רמת הסחופת ועל האקלים יותר מ-2,000 שנה. להוציא סקנדינביה וצפון רוסיה, מעטים הם האזורים באירופה שלא השפיע עליהם האדם.
רוב בעלי החיים הגדולים באירופה, כמו גם הטורפים העליונים, ניצודו ונכחדו. הממותות ושור הבר נכחדו לפני תקופת האבן החדשה, ואילו דובים וזאבים נמצאים היום רק בצפון, בעוד הביזונים האירופאים מצויים בעיקר במזרח אירופה. ביבשת ישנם גם איילים כמו אייל אציל, אייל קורא, אייל הכרמל ויחמור באזורי יערות וכן חזירי בר ושונרים. עקירת היערות הטרום חקלאיים באירופה גרמה לנזק רב למערכת האקולוגית המקורית של היבשת.
התיעוש המוגבר של היבשת הביא איתו את התופעות הנלוות: זיהום אוויר, קרקע ומים. המדינות העשירות יותר, במערב אירופה, עושות מאמצים לתקן את המצב, אך בארצות הגוש הקומוניסטי לשעבר המצב גרוע יותר ופעמים רבות אין שם תקציבים או רצון פוליטי מספיקים לתיקון המצב, במיוחד בחלק המזרחי של היבשת.


== פרהיסטוריה ==
 ערך מורחב – היסטוריה של אירופה#התקופה הפרהיסטורית

העדות הקדומה ביותר להגירת אדם מאפריקה לאירופה היא מאתר דמניסי שבגאורגיה, והיא כוללת מאובנים המתוארכים לגיל של 1.8 מיליון שנה לפני זמננו ומסווגים למין הומו גאורגיקוס או הומו ארקטוס, וכלי אבן מן התרבות האולדובאית. אתרים מאוחרים יותר מן התקופה הפלאוליתית התחתונה משויכים לתרבות האשלית, ומקושרים עם מיני ארקטוס והיידלברגנסיס. בכמה מאתרים אלו נמצאו עדויות לשימוש באש.
בהתקופה הפלאוליתית התיכונה, לפני כ-250 אלף שנה, הופיע באירופה, באסיה ובמזרח התיכון האדם הניאנדרטלי בצורתו המובהקת, והוא מקושר עם הופעת התרבות המוסטרית באזורים אלו באירופה. הניאדרטלים התנהלו בחברות של ציידים-לקטים והותירו שרידים ארכאולוגים וקברים במערות, וייתכן שאף שרידי אמנות נדירים. הניאנדרטלים נכחדו לפני 45 אלף שנה עד 28 אלף שנה (אחרוני השרידים של התרבות המוסטרית נמצאו במערות בצוק גיברלטר) במקביל להגירתם של בני-אדם מן המין האנושי המודרני ליבשת. בני-אדם אלו השתמשו במגוון כלי אבן וכלי עצם משוכללים מתרבויות כמו התרבות האוריניאקית, התרבות הגרביטית והתרבות המגדלנית. מתקופה זו שרדו יצירות אמנות פרהיסטורית מובהקות, כמו צלמיות ונוס וציורי קיר במערות.
נסיגת קרחוני היבשה הגדולים באזור צפון היבשת (סקנדינביה ודנמרק של ימינו), הביאה את ההתיישבות האנושית לראשונה לאזור בעקבות איילי הצפון שרעו בערבות הירוקות של דנמרק ובאזורים הדרומיים ביותר של שוודיה. באלף השביעי לפנה"ס, עם המשך נסיגת הקרחונים ועליית פני הים, המשיכו איילי הצפון לחדור צפונה ואחריהם חבורות הציידים-לקטים.
סימנים ראשונים להתיישבות קבע, לתחילתה של חקלאות וביות בעלי חיים הופיעו באירופה לראשונה באלף השביעי לפנה"ס. זוהי תחילתה של תקופת האבן החדשה, שהתפשטה אל מרכז היבשת באלף השישי לפנה"ס ולדרומה בין האלף החמישי לאלף הרביעי לפנה"ס.
התרבות הקוקוטן-טריפיליאנית בין השנים 5508–2750 לפנה"ס, הייתה התרבות הגדולה הראשונה שהופיעה באירופה ומהראשונות בעולם. התרבות פרחה באזור שבין הנהרות דניסטר ודנייפר. הקוקטני-טריפיליאן הקימו התיישבויות שבשיאן הגיעו לעד 15,000 תושבים והיו לגדולות באירופה בתקופתן.


== היסטוריה ==
 ערך מורחב – היסטוריה של אירופהלאירופה היסטוריה ארוכה ועשירה, הרצופה בהישגים תרבותיים, כלכליים ואחרים. מקובל לתארך את ערש התרבות הדמוקרטית המערבית לעידן יוון העתיקה, אף על פי שדמוקרטיה התקיימה בחלק מצומצם בזמן ובמרחב ביוון העתיקה; האימפריה הרומית, בתורה, חילקה את היבשת לאורך נהרות הריין והדנובה למשך מאות שנים. לאחר נפילת האימפריה הרומית נפתח פרק חדש בהיסטוריה האירופית, המאופיין בחוסר יציבות ובהיעדר ביטחון. תקופה זו נקראה "עידן החשיכה" בפיהם של הוגי הרנסאנס או "ימי הביניים" בתפיסתם של אנשי עידן הנאורות ושל חוקרים מודרניים. בכל זאת, במנזרים ובאוניברסיטאות באירופה הייתה שמירה מסוימת של ידע מן התקופה הקלאסית, ובימי הביניים המרכזיים הייתה גם חשיפה מחודשת של ידע אריסטוטלי. צמיחת המדינה הריכוזית במהלך המאות ה-15 וה-16, ובמקביל עליית הרנסאנס, שמו קץ לתקופה זו. במקומה נפתח עידן של תגליות, המצאות וצבירת ידע מדעי. במאה ה-15 החל הקולוניאליזם האירופי, כאשר פורטוגל ואחריה ספרד, צרפת, בלגיה, הולנד והממלכה המאוחדת, כוננו אימפריות קולוניאליות גדולות, שנשענו על מושבות עשירות באפריקה, באסיה ובאמריקה. בו זמנית התפתח באירופה גופא האימפריאליזם של האימפריה העות'מאנית בבלקנים ובמזרח אירופה.
לפני התנצרותה של האימפריה הרומית, שלטו באירופה דתות אנימיסטיות ופוליתיאיסטיות שונות. בשנת 312 התקרב הקיסר קונסטנטינוס אל הנצרות, והאימפריה הרומית החלה לעבור תהליך הדרגתי של התנצרות, שהיה שונה בין מזרח האימפריה למערבה. עד סוף המאה ה-10 הייתה כל אירופה המערבית תחת שליטתה של הכנסייה הקתולית. במהלך המאה ה-11 התעצמה שם השליטה של האפיפיור ומסוף המאה ה-11 ועד המאה ה-13 התרחשו מסעי הצלב. במהלך המאה ה-13 קמו המסדרים המנדינקטיים, שהציעו תפיסת נזירות חדשה. בשנת 1309 העביר האפיפיור קלמנס החמישי את החצר האפיפיורית לאביניון שהייתה תחת השפעתה של צרפת. לאחר החזרה לרומא ועד שנת 1417, החלה תקופה בה כתוצאה משיקולים פוליטיים היו שניים או שלושה אפיפיורים ברגע נתון. במאה ה-16 החל במערב אירופה עידן של מאבקים אידאולוגים וצבאיים כתוצאה מהרפורמציה הפרוטסטנטית. בראשית העת החדשה הופיע החילון.במזרח אירופה הדת המרכזית לאורך מאות שנים הייתה הנצרות האורתודוקסית. הקרע בין הכנסיות החל בראשית דרכה של הנצרות, עם מחלוקת תאולוגית על היחס בין טבעו האנושי לבין טבעו האלוהי של ישו. בשנת 1054 החל הפילוג הרשמי בין שתי הכנסיות והוא הושלם בשנת 1204 עם כיבוש הקתולים את קונסטנטינופול במסגרת מסע הצלב הרביעי. בשנת 726 התחיל הקיסר לאו השלישי במלחמת חורמה נגד האיקונין - צלמים של ישו ושל קדושים נוספים - במה שהייתה המחלוקת הגדולה ביותר בכנסייה המזרחית. האיקונליסטים, שוברי הצלמים, והאיקונדולים, מכבדי הצלמים, נלחמו אלה באלה במשך למעלה ממאה שנים. לבסוף, בשנת 843 אושר כיבוד הצלמים. בניגוד למערב, מבחינה שלטונית לא התחרתה הכנסייה המזרחית עם הקיסר. לאחר נפילת קונסטנטינופול בשנת 1453, המשיכה הכנסייה האורתודוקסית להתקיים תחת שלטון המוסלמים. לאחר מכן התקיימה הנצרות גם תחת האימפריה העות'מאנית, הקומוניזם, וכיום היא מתקיימת במדינות מזרח אירופה ובמקומות נוספים. גם במזרח אירופה התרחשו תהליכי החילון.המהפכה התעשייתית, שראשיתה בממלכה המאוחדת בסוף המאה ה-18, חוללה שינויים משמעותיים ביבשת, שהתבטאו בשגשוג גובר ובעלייה ניכרת בגודל האוכלוסייה, אך גם בזעזוע המבנה החברתי-כלכלי המסורתי. מדינות אירופיות רבות קמו לתחייה כתוצאה מהשלכותיה העמוקות של מלחמת העולם הראשונה (1914–1918). בתקופה שהחלה לאחר מלחמת העולם השנייה (1945) ותמה עם סוף המלחמה הקרה (1990/1991) הייתה אירופה מחולקת לשני גושים פוליטיים וכלכליים יריבים: מדינות קומוניסטיות במזרח אירופה ומדינות קפיטליסטיות במערב אירופה. הגוש המזרחי קרס בסביבות שנת 1990, והדבר תרם משמעותית להקמת האיחוד האירופי ב-7 בפברואר 1992. האיחוד כולל כיום את רוב מדינות אירופה. בעקבות קריסת הקומוניזם התפרקו ברית המועצות, צ'כוסלובקיה ויוגוסלביה והמפה המדינית של מזרח אירופה השתנתה כליל.


== פוליטיקה ==

רוב המדינות באירופה הן דמוקרטיות וחלק גדול מהן חברות באיחוד האירופי. לכל המדינות החברות באיחוד האירופי יש פרלמנט משותף ושלטון משותף (הנציבות האירופית) אשר לו השפעה פחותה מאשר לשלטון בכל מדינה. באירופה ישנן מונרכיות כמו בריטניה או ספרד או דוכסויות כמו לוקסמבורג. ברוב המקרים תפקיד המונרך סמלי בלבד, אך במדינות כמו ליכטנשטיין יש לו גם תפקיד פוליטי חשוב.


== מדינות באירופה ==

להלן רשימת המדינות הריבוניות באירופה:

2 קפריסין שוכנת באסיה, אולם יש מחשיבים אותה כאירופית, מסיבות תרבותיות והיסטוריות.
3 השטח האירופי של רוסיה נמצא ממערב להרי אורל ומצפון להרי הקווקז.
4 השטח האירופי של טורקיה נמצא ממערב ומצפון למיצרי הבוספורוס והדרדנלים ומהווה רק 3% משטחה הכולל.
5 השטח האירופי של קזחסטן נמצא ממערב לנהר אורל.
6 קריית הוותיקן אינה חברה מלאה באו"ם. כמו הרשות הפלסטינית, היא מדינה משקיפה, כלומר - היא יכולה לנאום, אך לא להצביע.


=== מדינות שאינן עצמאיות ===
 ערך מורחב – מדינות שההכרה בהן מוגבלתמספר חבלי ארץ באירופה דורשים עצמאות מהמדינה בה הן נמצאים. זוהי רשימתן -

אבחזיה אבחזיה ו-דרום אוסטיה דרום אוסטיה דורשות עצמאות מ-גאורגיה גאורגיה.
הרפובליקה העממית של דונצק הרפובליקה העממית של דונצק דורשת עצמאות מ-אוקראינה אוקראינה.
הרפובליקה הטורקית של צפון קפריסין הרפובליקה הטורקית של צפון קפריסין דורשת עצמאות מ-קפריסין קפריסין.
טרנסניסטריה טרנסניסטריה דורשת עצמאות מ-מולדובה מולדובה.
הרפובליקה העממית של לוהנסק הרפובליקה העממית של לוהנסק דורשת עצמאות מ-אוקראינה אוקראינה.
נגורנו קרבאך נגורנו קרבאך דורשת עצמאות מ-אזרבייג'ן אזרבייג'ן.
קוסובו קוסובו דורשת עצמאות מ-סרביה סרביה (וקיבלה הכרה ממדינות רבות בעולם, אך בעקבות התנגדות רוסית וסרבית אינה חברה באו"ם).


=== שטחים תלויים ===
הטריטוריות הרשומות להלן מוגדרות מבחינה תרבותית וגאוגרפית. לרובן יש מידה כלשהי של אוטונומיה, אך הן אינן מדינות עצמאיות:

אין זו רשימה שלמה של כל מושבות החסות של מדינות אירופה; חלקן קיימות ביבשות אחרות.


== אזורים באירופה ==


=== מערב אירופה ===
 ערך מורחב – מערב אירופהמערב אירופה כוללת תמיד את האיים הבריטיים (בריטניה הגדולה ואירלנד), צרפת ואת מדינות הבנלוקס (בלגיה, הולנד ולוקסמבורג). בדרך כלל נכללת גם גרמניה, אף על פי שגאוגרפית מדינה זו משתייכת למרכז אירופה. בנסיבות שונות עשויה ההגדרה לכלול את כל חלקה המערבי של אירופה, כולל חצי האי האיברי (ספרד, פורטוגל, אנדורה), חצי האי האיטלקי (איטליה, סן מרינו, קריית הוותיקן), המדינות הנורדיות (נורווגיה, שוודיה, איסלנד, פינלנד, דנמרק) ואת מדינות האלפים (גרמניה, שווייץ, ליכטנשטיין, אוסטריה, סלובניה) ומונקו. במובנו ההיסטורי או הפוליטי (בהתייחס לחלוקת המלחמה הקרה), המונח עשוי לכלול גם את יוון וטורקיה.


=== מרכז אירופה ===
 ערך מורחב – מרכז אירופההמונח 'מרכז אירופה' איננו נפוץ כמו "מערב" או "מזרח אירופה". רוב המדינות הכלולות בהגדרה זו משתייכות למערב או למזרח. לאחרונה, יש שמשתמשים במונח זה בהתייחסם למדינות שהצטרפו לאיחוד האירופי ב-1 במאי 2004: ארבע חברות קבוצת וייסגראד (פולין, צ'כיה, סלובקיה, הונגריה) והמדינות הבלטיות אסטוניה, לטביה, ליטא. הגדרה זו כוללת לעיתים גם את מדינות האלפים (גרמניה, שווייץ, ליכטנשטיין, אוסטריה, סלובניה).


=== מזרח אירופה ===

 ערך מורחב – מזרח אירופהבדומה למערב אירופה, המונח "מזרח אירופה" יכול לשמש הן במובן הצר והן במובן הרחב. הוא כולל את חבר המדינות (בלארוס, קזחסטן, מולדובה, רוסיה, אוקראינה), ועל פי רוב גם את המדינות הבלטיות (אסטוניה, לטביה, ליטא) ופולין. לעיתים קרובות נכללות גם מדינות אזור הקווקז (ארמניה, אזרבייג'ן, גאורגיה). בהקשר חברתי\כלכלי רחב יותר, המונח עשוי לכלול גם את קבוצת וייסגראד (פולין, צ'כיה, סלובקיה, הונגריה) ואת מדינות חבל הבלקן (אלבניה, בוסניה והרצגובינה, טורקיה, בולגריה, קרואטיה, יוון, מקדוניה הצפונית, רומניה, סרביה ומונטנגרו). במהלך המלחמה הקרה, המדינות הקומוניסטיות של הגוש המזרחי (שהשתייכו לברית ורשה) זכו לכינוי "מזרח אירופה". המונח התייחס אז גם לאלבניה וליוגוסלביה, אף על פי שלא השתייכו לגוש הסובייטי.


=== צפון אירופה ===
 ערך מורחב – צפון אירופהבמפה מתוארת "צפון אירופה" כאזור המקיף רק את המדינות הנורדיות (נורווגיה, שוודיה, איסלנד, פינלנד, דנמרק). אחרים מחשיבים גם את אסטוניה, לטביה, וליטא כמדינות נורדיות בגין קשריהם התרבותיים החזקים עם מדינות צפון אירופה האחרות. אולם המונח "צפון אירופה" מכסה חלק נרחב ביותר מהיבשת, הנמצא מצפון להרי האלפים: האיים הבריטים, הבנלוקס צפון צרפת, גרמניה, המדינות הבלטיות, לעיתים פולין ומדי פעם גם רוסיה.


=== דרום אירופה ===
 ערך מורחב – דרום אירופה"דרום אירופה" הוא מונח הזוכה לשימוש מקביל ל"צפון אירופה". המונח כולל את חצי האי האיברי (ספרד, פורטוגל, אנדורה), חצי האי האיטלקי (איטליה, סן מרינו, קריית הוותיקן), מונקו, חבל הבלקן (אלבניה, בוסניה והרצגובינה, בולגריה, קרואטיה, יוון, מקדוניה הצפונית, רומניה, סרביה, קוסובו, טורקיה (החלק האירופי בלבד) ומונטנגרו). מדינות הים התיכון (קפריסין, מלטה) ואסיה הקטנה (טורקיה) אף הן כלולות. במובן תרבותי, ניתן להוסיף גם את דרום צרפת, לרבות קורסיקה ואת מדינות האי, מלטה וקפריסין.


=== אסיה ===
שטחן של מדינות אחדות שוכן הן באירופה והן באסיה (רוסיה, קזחסטן, טורקיה, אזרבייג'ן, גאורגיה). שטחן האסייתי צבעו ורוד בהיר. מדינות אחדות השוכנות ביבשת האסייתית נתפסות כחלק מאירופה בשל סיבות היסטוריות ותרבותיות (ארמניה, קפריסין). הן צבועות בורוד כהה.
ישנם קולות בישראל הטוענים כי מדינת ישראל משתייכת אף היא לאירופה מבחינה תרבותית, כאישוש לטענה זו, הם מביאים את השתתפותה של ישראל במפעלי ספורט ותרבות אירופיים (שיתוף פעולה זה נוצר כמחווה של רצון טוב מצד מדינות אירופה). בפועל, עם זאת, שאלת הצטרפותה של מדינת ישראל לאיחוד האירופי איננה עומדת על הפרק, ויחסיה הפוליטיים עם מדינות אירופה עודם צוננים בחלקם הגדול. עם זאת, לכ-40% מאוכלוסיית ישראל יש אפשרות לקבל דרכון מאחת ממדינות האיחוד האירופי, מספר זה צפוי לגדול בעתיד לאור האפשרות שגם אוקראינה תצטרף לאיחוד בעשור הקרוב.


== חלוקה תרבותית ==
מבחינת תרבותית קיימת חלוקה יותר אובייקטיבית מהחלוקה הגאוגרפית-מדינית-היסטורית, מאחר שהחלוקה התרבותית קשורה לקשרים התרבותיים בין האנשים. החלוקה מבוססת על 3 אזורים ראשיים:


=== אירופה הגרמאנית ===
המושג "אירופה הגרמאנית" מתייחס לקבוצת המדינות והאזורים הגאוגרפיים בהם האוכלוסייה המקומית היא אוכלוסייה הדוברת שפות גרמאניות. השטחים האלה נמצאים בעיקר בצפון-מערב אירופה ובחלקים מסוימים של מרכז אירופה. הדת המרכזית של האזורים האלה היא נצרות פרוטסטנטית (מלבד לוקסמבורג ואירלנד), ואולם ככל שמרחיקים דרומה נפגשים עם יותר מדינות בעלות רוב נוצרי קתולי (בעיקר אוסטריה, בוואריה, מקומות רבים אחרים בדרום גרמניה וכמה קנטונים בשווייץ, ובנוסף, בלגיה שבצפון).
האזורים האלה מורכבים מהאיים הבריטיים (הממלכה המאוחדת, אירלנד), בנלוקס (פלנדריה שבבלגיה, הולנד, לוקסמבורג), המדינות הנורדיות (איסלנד, דנמרק, שוודיה, נורווגיה ופינלנד), מדינות האלפים (גרמניה, אוסטריה, ליכטנשטיין ואזורים דוברי גרמנית בשווייץ), איי פארו, והמחוז הצפוני טרנטינו-אלטו אדיג'ה של איטליה, שבו דוברי גרמנית רבים.
גרמנים ישבו גם בחבלי ארץ השייכים כיום לרוסיה, לפולין, לסלובקיה, לצ'כיה ולרומניה, אך במהלך השנים שלאחר מלחמת העולם השנייה, גורשו מרביתם מביתם ונאלצו לעקור אל גרמניה, האוכלוסייה באירופה הגרמאנית מאופיינת בצבע שיער, עיניים ועור בהיר, ומבנה גוף גבוה ורחב.


=== אירופה הלטינית ===
המושג "אירופה הלטינית" מתייחס לקבוצת המדינות והאזורים הגאוגרפיים בהם האוכלוסייה המקומית היא אוכלוסייה הדוברת שפות רומאניות. השטחים האלה נמצאים בעיקר בדרום-מערב אירופה, ושני חריגים רומניה ומולדובה השוכנות במזרח אירופה. הדת המרכזית באזורים אלה היא נצרות קתולית, מלבד רומניה ומולדובה בהן מרבית האוכלוסייה מאמינה בכנסייה הנוצרית האורתודוקסית, צבע שיער ועורם של הלטינים כהה יותר משל הגרמאנים.
אזורים אלה מורכבים מחצי האי האיטלקי (איטליה, סן מרינו, קריית הוותיקן), חצי האי האיברי (ספרד, פורטוגל, אנדורה), מדינות מרכז ומערב אירופה (צרפת, אזורים דוברי צרפתית בבלגיה, ומאזורים בשווייץ בהם האוכלוסייה דוברת צרפתית, איטלקית ורומאנש). כמו כן, יש 3 יוצאות מהכלל במזרח אירופה (רומניה, מולדובה וחבלים בסרביה ומונטנגרו).


=== אירופה הסלאבית ===
המושג "אירופה הסלאבית" מתייחס לקבוצת המדינות והאזורים הגאוגרפיים בהם האוכלוסייה המקומית היא אוכלוסייה הדוברת שפות סלאביות. השטחים האלה נמצאים פחות או יותר במרכז ומזרח אירופה. הדת המרכזית של האזורים האלה היא הנצרות האורתודוקסית והנצרות הקתולית עם קבוצות קטנות יותר של אוכלוסייה מוסלמית באזורים שנשלטו בעבר על ידי האימפריה העות'מאנית (בעיקר בחבל הבלקן), צבע עורם של הסלבים הוא בהיר כמו של הגרמאנים אך קומתם נמוכה יותר.
אזורים אלה מורכבים מהמדינות: בלארוס, רוסיה, אוקראינה, בוסניה והרצגובינה, בולגריה, קרואטיה, מקדוניה הצפונית, סרביה, מונטנגרו, פולין, צ'כיה, סלובקיה, קוסובו, סלובניה כמו גם אחוזים נכבדים מתושבי המדינות הבאלטיות ומולדובה.


=== אחרים ===
מלבד שלושת האזורים התרבותיים הראשיים האלה ניתן לזהות קבוצות תרבותיות נוספות:

הקלטים
אירופה ההלנית
אירופה היברו-קווקזית
אסיה הקטנה (אירופה האלתית)
פינלנד ואסטוניה בעלות מאפייני שפה ייחודיים ששונים משאר אירופה, כמוהן גם הונגריה.
ארמניה, על אף שהיא לא נחשבת כחלק מאירופה, השפה הארמנית היא ממשפחת השפות הודו-אירופיות ולכן מבחינה תרבותית משייכים אותה לאירופה.


== דתות ==
הדת הנפוצה באירופה היא הנצרות בשלל כיתותיה השונות, עם 76.2% מהאירופים שמגדירים את עצמם נוצרים. בארצות צפון אירופה נפוצה הנצרות הפרוטסטנטית, בארצות מערב אירופה נפוצה יותר הנצרות הקתולית, ובארצות מזרח אירופה נפוצה הנצרות האורתודוקסית. כמו כן, במזרח אירופה נפוץ גם האסלאם במדינות כגון בוסניה-הרצגובינה, אלבניה, טורקיה, רוסיה (מוסלמים מהווים ברוסיה למעלה מ-10%), אזרבייג'ן וקזחסטן ששטחה האירופי קטן. בנוסף, בגלל גלי ההגירה לאירופה מפקיסטן, הודו ועוד האסלאם נפוץ בכל מדינות אירופה. היהדות נפוצה מאוד בכל ארצות אירופה, שמהווה דת מיעוטים. בעקבות גירוש ספרד, לא הורשו יהודים להתיישב בספרד במשך תקופה ארוכה. הבודהיזם נפוץ גם ברוסיה ברפובליקת קלמיקיה שתושביה ממוצא מונגולי.

		
		
		
		
		
		
		


== ראו גם ==
אירו
אמנת ליסבון
אמנת מאסטריכט
גוש האירו
האיחוד האירופי
המועצה האירופית
הנציבות האירופית
הסכם רומא
הפרלמנט האירופי
מועצת אירופה
מועצת האיחוד האירופי
ארגונים בינלאומיים באירופה


== קישורים חיצוניים ==
מהי אירופה?
אתר האיחוד האירופי
תומר ריבל, עתידן הביטחוני של מעצמות אירופה
אירופה, באתר אנציקלופדיה בריטניקה (באנגלית)
האנציקלופדיה של אירופה (באנגלית)


== הערות שוליים ==