אליעזר בן־יהודה (כ"א בטבת תרי"ח, 7 בינואר 1858 – כ"ו בכסלו תרפ"ג, 16 בדצמבר 1922) היה מחוללה של החייאת הדיבור העברי בארץ ישראל בסוף המאה ה־19 ובתחילת המאה ה־20, והדמות המזוהה ביותר עם תהליך זה. הוא מייסד ועד הלשון העברית, מייסד ועורך עיתון "הצבי" וכתב העת השקפה, ומחבר מילון בן־יהודה.


== קורות חייו ==


=== שנותיו הראשונות ===

נולד כאליעזר יצחק פֶּרלמן (בכתיב יידיש: פערלמאַן) ב־7 בינואר 1858 (תרי"ח) בעיירה לוז'קי שבפלך וילנה, ב"תחום המושב" היהודי של האימפריה הרוסית (כיום בבלארוס), להוריו, יהודה־לייב פרלמן וצפורה (פייגה וולפסון). אמו נולדה במיטאו (או בגולדינגן הסמוכה) שבקורלנד (כיום בלטביה), ולא ידעה קרוא וכתוב.הוריו קיימו בית חרדי־חסידי. ב־1863, בגיל חמש, התייתם אליעזר מאביו, ונשלח על ידי אמו ללמוד ב"חדר". עם הגיעו למצוות בשנת 1871 נשלח לבית דודו שבעיר פולוצק ללמוד בישיבה. ראש הישיבה, ר' יוסי בלויקר, תמך בסתר בתנועת ההשכלה, ואליעזר הצעיר התקרב אליו מאוד. במהלך לימוד משותף עם הרב גילה ספר דקדוק של השפה העברית ונשבה בקסמי לימוד הלשון. אליעזר נחשף גם לספרות הכללית ובפרט לתרגומים לעברית שיצרו סופרי ההשכלה לספרים לועזיים חילוניים, והתעניין ברעיון תחיית העברית כשפת ספרות חדשה.
לאחר זמן קצר בישיבה עבר אליעזר לעיירה גלובוק והתגורר בבית דודו, אליעזר וולפסון, האדוק שהתנגד להשכלה. וולפסון ניסה לעצור את משיכתו של הנער להשכלה וללימוד הדקדוק העברי, שהיה מזוהה עם ההשכלה, אך בן יהודה הצעיר כבר נשבה בקסמי ההשכלה והעברית ואף הפגין זאת בכך שהתפלל בקול רם לא בהברה אשכנזית, כמקובל בסביבתו בזמנו, אלא בהטעמות הדקדוקיות המתוקנות.
באותה תקופה הכיר אליעזר הצעיר את שלמה-נפתלי יונאס, יהודי אמיד, שהיה שומר מצוות אך גם היה מעורה בתרבות הכללית ובהשכלה. אליעזר התחבב על יונאס ושהה לעיתים קרובות בביתו. שם הכיר ספרות כללית ולמד רוסית בעזרת בתו של יונאס, דבורה. בתקופה זו החליט סופית לעזוב את בית המדרש ולחבור להשכלה ולחילוניות.
בשנת 1873 חזר לבית אמו ומאוחר יותר באותה שנה נסע ללמוד בגימנסיה בדינבורג. במשך שנה אחת למד בעצמו ובסיוע של אחד מתלמידי הגימנסיה את חומר הלימודים של שלוש הכיתות הראשונות של בית הספר הריאלי וב־1874 החל ללמוד בכיתה הרביעית שלו. הוא למד בו במשך שלוש שנים וב־1877 סיים את בית הספר עם תעודת בגרות. אולם תעודה זו לא העניקה אז ברוסיה את הרשות ללמוד באוניברסיטה, ובשנת 1878 נסע ללמוד רפואה בפריז. לצורך הנסיעה הוציא דרכון, ובו נרשם בשם "אליאנוב", במקום "פרלמן". לדברי חמדה בן־יהודה, רשמה אותו אמו על שם משפחה חשוכת-בנים עוד בילדותו, כדי למנוע את גיוסו לצבא, מפני שהחוק פטר בנים יחידים מגיוס. במשך שנה אחת למד את השפה הצרפתית וב-־1879 התקבל כסטודנט לרפואה.באפריל 1879 פרסם מאמר פוליטי ראשון, "שאלה נכבדה", בירחון "השחר", ובו טען שתקומת עם ישראל תהיה בארץ ישראל ובשפה העברית, משום שאין לאום ללא שפה משותפת. על מאמר זה חתם לראשונה בשם העט "בן־יהודה".
בפריז התפרנס בדוחק בתרגומים מצרפתית לרוסית. במהלך שהייתו שם חלה בשחפת. עקב המחלה, החליט להפסיק את לימודיו לטובת עבודה בארץ ישראל החמה, ופנה לקרל נטר, מנהל בית הספר החקלאי מקוה ישראל, בבקשה שייתן לו עבודה בבית הספר. נטר הציע לו ללמוד ב"בית המדרש המזרחי" למורים של כל ישראל חברים בפריז וכשיסיים את לימודיו יתמנה למורה ב"מקוה ישראל". בפברואר 1880 החל ללמוד בבית המדרש צרפתית וידיעת הארץ, אולם מחלתו החמירה והוא אושפז בבית החולים "רוטשילד" בפריז בין 19 בפברואר עד 18 במרץ 1880. מאוחר יותר בשנה זו נשלח במצוות הרופאים לאלג'יר החמה, שנודעה בבתי ההחלמה שלה לחולי שחפת, ובה בילה את חורף 1880–1881. בין מרץ למאי 1881, שב לפריז. במרסיי כתב לשלמה יונאס ולבתו דבורה והודיע להם על רצונו להתיישב בארץ ישראל, והציע לדבורה להינשא לו. בקיץ 1881 הגיע לווינה, שם נפגש עם דבורה ונסע איתה דרך רומניה וקושטא לקהיר, שם התחתנו. באוקטובר 1881 ירדו בחוף יפו.


=== פעילות ציבורית ===

עם עלייתו ארצה, התיישב בן־יהודה בירושלים ושכר למגוריו שני חדרים דלים מעל שוק עושי הכותנה, בעיר העתיקה. בתחילה עבד אצל ישראל דב פרומקין בעיתונו העברי "חבצלת", וגם שם חתם בכינוי "בן-יהודה". הוא ניסה להחיות את הלשון העברית כשפת דיבור, לאחר שבמשך דורות הייתה שמורה בכתב ושימשה בעיקר לתפילה וללימוד תורה (אם כי חלק גדול מהספרות התורנית נכתבה דווקא בעברית), אך לא בשפת היום יום.
בן-יהודה פעל להפיכת השפה העברית לשפת היומיום בארץ ישראל. "דבר עברית והִברֵאתָ", אמר למכר שהתלונן באוזניו על מחלתו. בנו בן-ציון (ששינה את שמו לאיתמר בן-אב"י) נולד בט"ו באב תרמ"ב (31 ביולי 1882), והיה "הילד העברי הראשון" – משום שבביתו שמע את הלשון העברית משמשת בשפת היום יום, עד שהייתה לו לשפת אם. בנוסף, כתב ספרי לימוד בעברית והוביל את תוכנית "עברית בעברית", לצידו של דוד יודילוביץ' ומורים אחרים, בבית ספר חביב (בית ספר בראשון לציון, הראשון שבו כל המקצועות נלמדו בעברית).
בתשרי תרמ"ד 1883 נערך בעיר העתיקה בירושלים מפקד אוכלוסין, בו נרשם בן-יהודה בשמו זה כנתין עות'מאני וכתושב ירושלים. את נתינותו הרוסית המיר ככל הנראה סמוך למועד זה. בזיכרונותיו כתב: "ברגע ההוא חשתי בזה מאורע גדול בחיי. הרגש הרגשתי כאילו נולדתי מחדש. ניתק כליל החיבור ביני ובין הגלות. אני עתה על פי דין המלכות אזרח ארץ אבותי".בשנת 1884 ייסד בן־יהודה את העיתונים "מבשרת ציון" ו"הצבי" שאותם הוא גם ערך, בקנאותו ללשון עברית.
בן-יהודה עורר את חמת אנשי היישוב האשכנזי הישן. הוא פרסם מאמרים רבים נגד הנהגתם, בהם תקף את שמרנותם הדתית והציג את החיים מכספי החלוקה כשחיתות. עם זאת, בן-יהודה לא ראה את היישוב הישן כמקשה אחת. במסה קצרה שכתב העלה הגיגים בדבר ההבדלים בין אנשי הגליל לבין אנשי יהודה לאורך ההיסטוריה היהודית. לסיום, עמד על ההבדלים גם בימיו: "אם נדמה את בני צפת לבני ירושלים, נמצא כמדומה איזה רמז על ההבדל [...] כמה בדוים גמורים תמצא בבני צפת, ובבני ירושלים – אין אף אחד! בני צפת הרבה יצר, כמדומה, קרובים להטבע מבני ירושלים" בן־יהודה היה מודע להתערות במרחב, שאפיינה את אנשי הגליל באופן מיוחד, שבאה לידי ביטוי גם בשפה. אנשי הגליל, כולל האשכנזים, סיגלו לעצמם זה מכבר שפת דיבור שמתחברת למסורת המקומיות; מסורת הגייה של עברית, מה שנודע לימים כ'ניב הגלילי', שהושפעה מן הערבית, שפה שרבים מן האשכנזים בצפת שלטו בה. אפילו היידיש שבפיהם הייתה רוויה במילים בערבית, עד כי במחקר היא כונתה 'יידיש פלסטינית'. בהשוואה לירושלים, הייתה הערבית הרבה יותר שגורה בקרב יהודי צפת, גם בקרב האשכנזים, וגם בקרב הספרדים. מה גם שבראש הקהילה האשכנזית בצפת עמד והנהיג הרב שמואל הלר, בעל ההשקפה האולטרה-אורתודוקסית ארץ-ישראלית, ברוח רעיונותיו של הרב עקיבה יוסף שלזינגר. זרם זה חתר להפיכת העברית לשפה השלטת, ולא רק כשפת הכתיבה, כך שכל מערכות החיים יתנהלו באמצעותה, במסגרת של"ם – שם, לשון, מלבוש.לכן, עיקר מאבקיו של בן־יהודה היו בירושלים. בי"ד בחשון תרמ"ט, במאמר בשם "תשובה קצרה", הצהיר בן־יהודה ב"הצבי" על כוונתו "להרוס [...] את חיי החלוקה הנתעבה, את החיים על נדבות את הצרעת המנוולת את קהל ישראל". אנשי היישוב האשכנזי הישן הכריזו מספר חרמות על בן-יהודה, והתנכלו לו ולמשפחתו בצורות שונות. לעומת זאת, ניהל יחסים טובים עם רבים מבני הדור הצעיר של היישוב הספרדי הוותיק, ואלה שיתפו איתו פעולה ברבים ממיזמיו. ביניהם היה מזכירו ועוזרו משה בר-נסים. ב-1886 הטילו רבני ירושלים חרם על בן־יהודה, עקב יציאתו נגד העדה הספרדית, על שהשתמשה בשירותי הרפואה של המיסיון ואף העסיקה יהודי מומר כמזכיר העדה. חרם נוסף מקורו היה בפולמוס סביב שנת השמיטה, שבן-יהודה תמך בביטולה במושבות.בשנת 1890 נוסד "ועד הלשון העברית" ביוזמת בן-יהודה יחד עם דוד ילין, ובן-יהודה עמד בראשו.בתחילת 1891 הגיעה לארץ ישראל ציפורה, אמו של בן-יהודה. באותם ימים חל איסור על כניסת יהודים לארץ ובן־יהודה פנה ישירות אל הפחה של ירושלים, אבראהים פאשא, כדי שיתיר את ירידתה אל החוף בנמל יפו, אך הפחה סירב. בעקבות זאת, נאלץ בן־יהודה לשלם שוחד לפקידי הנמל, ולאחר כ־16 שנות פרידה נפגש שוב עם אימו, והביאה להתגורר עם משפחתו בביתו בירושלים.

בספטמבר 1891 נפטרה אשתו דבורה ממחלת השחפת, והשאירה אחריה חמישה ילדים קטנים: שני בנים – בן ציון (איתמר בן־אב"י) ואביחיל, ושלוש בנות – ימימה, עטרה ושלומית. אביחיל, עטרה ושלומית נפטרו בילדותם. במהלך תקופה קצרה של מספר חודשים הם מתו בזה אחר זה ממחלת דיפתריה. אחותה הצעירה של דבורה, חמדה (ביילה בל פאולה לשעבר), שהייתה עיתונאית וסופרת בזכות עצמה, הציעה את עזרתה בגידול ילדיו הקטנים, ובשנת 1892 נישאה לבן־יהודה, והוא זכה ממנה לסיוע גדול בפועלו. מתוך מכתבי האהבה שכתב לה מתברר כי בן־יהודה תכנן את נישואיו לחמדה עוד כשהייתה נערה בת 12, לאחר שאשתו נפלה למשכב.


==== מאסרו ====
בי"ג באלול תרנ"ג, במאמר המערכת של "הצבי", פרסם בן־יהודה שמועה על כך ש"נכבדים מבין החסידים" שולחים את בניהם ללמוד אנגלית בבית ספר ערב של המיסיון, ואף איים כי אם לא יחדלו מכך, יפרסם את שמותיהם. לקראת חג החנוכה של שנת תרנ"ד, פרסם חותנו של בן-יהודה, שלמה-נפתלי יונאס, מאמר ב"הצבי" בשם "מצוֹת צריכות כונה", שבו קרא ליהודים לראות בחנוכה לא רק חג של הדלקת נרות, אלא זכר לגבורתו של יהודה המכבי, שהוביל את העם בתקופה קשה וניצח את היוונים ואף הביע תקווה שיקום גם בדורו "יהודה המכבי" משלו. המאמר לא היה רחוק מהשקפתו של בן-יהודה עצמו, ומאמרים בסגנון לאומי כזה התפרסמו בעיתוניו גם לפני כן.בעקבות המאמר, נלקח בן-יהודה ב־28 בנובמבר 1893 לחקירה שארכה כשש שעות, שבסופה הוחלט להעמידו לדין על הסתה למרד, ועד משפטו נשלח למעצר בכלא "חבס אל־דם". ביום החמישי למעצר הוא הובא לחקירה בבית המשפט ולאחר מכן הועבר לחדר גדול בבית הסראייה. כעבור מספר ימים הועבר לחדר מיוחד שחוטא עבורו, ממנו ניהל את מאבקו לשחרור בעזרת אשתו וידידיו.ישנו ויכוח על סיבת המאסר. נטען שכמה מאנשי היישוב הישן, שאותם בן־יהודה הרבה לתקוף בעיתוניו, החליטו להשתמש במאמר נגדו – הרבנים שמואל סלנט ויוסף ריבלין השיגו את הסכמתם של כמה מרבני ירושלים, וניסחו מכתב לשלטון העות'מאני, שבו הציגו את המאמר כקריאה למרד, ואף הפיצו שמועה על המרד הקרב בקרב ערביי ירושלים. מנגד, רבים מאנשי היישוב הישן באותה תקופה בירושלים, טענו שהצנזורה עצמה שמה לב למאמר, ואילו הרבנים והממונים רק פעלו להסרת הסכנה מעל היישוב ולהצלת בן־יהודה עצמו.ב־5 בדצמבר 1893 עמד בן־יהודה למשפט, שבו הכחיש את ההאשמה נגדו והצהיר על נאמנותו לסולטאן ולאימפריה העותמאנית. הוא טען כי מדובר בעלילה שהעלילו עליו מתנגדיו בשל הביקורת בעיתונו על אורח חייהם וחששם מפגיעה בכספי החלוקה. נשיא בית המשפט הרשיע את בן־יהודה ויונאס בקשירת קשר ולו משום שהמאמר עורר סערת רוחות, והטיל עליהם את העונש המינימלי על פי החוק, שנת מאסר אחת. בנוסף לכך הורה על סגירת העיתון.בן־יהודה שוחרר בערבות עד לערעורו. בעקבות הרשעתו, ביקשו עסקני העדה החרדית את הסכמת החכם באשי באיסטנבול משה הלוי, להחרמת בן־יהודה ויונאס. הלוי שלח את הסכמתו וב־12 בדצמבר 1893 הכריזו עליהם בתי הדין של האשכנזים והספרדים חרם בבית הכנסת רבן יוחנן בן זכאי. כעבור מספר ימים פג תוקפו של החרם, בפגישה בין בן־יהודה לרב הראשון לציון יעקב שאול אלישר. בציבור הלאומי, לעומת זאת, התקבלה הרשעתו של בן־יהודה בזעם, בארץ ישראל וגם מחוץ לה. הוא נחשב ל"אסיר מדיני" וככזה, זכה גם לתמיכה מצד יריביו ולתמיכה כספית מצד ארגונים יהודיים בעולם. ב־2 במרץ 1894 נידון הערעור של בן־יהודה בביירות וב־7 במרץ הוא זוכה יחד עם יונאס מכל אשמה. עונשיהם בוטלו ובוטלה גם סגירת העיתון. אולם מושל ירושלים לא התיר את חידוש הופעתו של "הצבי", אלא רק כעבור 14 חודשים. עקב האיסור על הוצאת העיתון, נפלה משפחת בן־יהודה למשבר כלכלי וזכתה בשל כך לסיוע כספי מגופים שונים. לאחר שהמושל נענה לשתדלנויות הרבות, חידש "הצבי" את הופעתו ב־11 בינואר 1895.


==== המאה ה־20 ====

עוינות לא מעטה כלפי בן־יהודה וחידושיו הפגינו גם אחדים מראשי הציונות, בעיקר מצד "אסכולת אודסה" בראשות חיים נחמן ביאליק, אחד העם, יהושע חנא רבניצקי ועוד. מנדלי מוכר ספרים כתב כי הוא מסתייג מ"בית החרושת למילים", וכי עבריותו של בן-יהודה "מלאכותית עד לאין שיעור".
אף סופרי העלייה השנייה, שהגיעו לארץ ישראל בתחילת המאה ה-20, כגון ש' בן־ציון, ברנר ועגנון, התנגשו איתו בשל חידושיו הבלתי ראויים לדעתם, ולא פחות מכך, בשל אופיים הקליל והצהוב של עיתוניו.
ב־9 בספטמבר 1905 (ט' באלול תרס"ו) נפטרה אמו של בן-יהודה ונטמנה בבית הקברות בהר הזיתים. עד סוף ימיה דיברה יידיש.בשנת 1913 היה בן־יהודה שותף ל"מלחמת השפות" – הוויכוח על מקומה של העברית המתחדשת במערכת החינוך היהודי בארץ ישראל. הוויכוח פרץ בשל דרישתה של חברת "עזרה", שסיפקה מימון להקמת הטכניון, ששפת ההוראה במוסד זה תהיה גרמנית. הוויכוח התרחב לשאר מערכת החינוך בארץ. בפברואר 1914 הסתיימה "מלחמת השפות" בניצחונם של תומכי העברית. בשנת 1919 שכנע את הנציב העליון הבריטי, הרברט סמואל, להכריז על העברית כאחת משלוש השפות הרשמיות של המנדט הבריטי בארץ ישראל.
אליעזר בן־יהודה נפטר בירושלים בכ"ו בכסלו תרפ"ג (16 בדצמבר 1922) ממחלת השחפת, ונקבר בבית הקברות בהר הזיתים. ההיסטוריון אורי קציר מספר כי חברה קדישא סירבה לקבור את בן יהודה משום שנחשב בעיני ראשיה ובעיני רבים מחבריה ככופר. דבר הסירוב פשט מפה לאוזן, והגיע לאוזניו של צעיר דתי בשם מרדכי דוד אפרים מנשה סגל, שהיה תומך נלהב של בן־יהודה ומפעלו, והוא התנדב לטהר את גופת הלשונאי המפורסם, לעוטפה בתכריכים ולהביאה לקבורה.
קברו נמצא בחלקה מגודרת בחלקת הקדושים כשלצידו קבר בנו איתמר וקברה של חמדה, אשתו השנייה.
ארכיונו האישי של אליעזר בן-יהודה, הכולל מסמכים, צילומים ותעודות שמור בארכיון הציוני המרכזי בירושלים.


=== משפחתו ===
בנו של בן־יהודה מדבורה איתמר בן־אב"י, נישא ללאה אבושדיד, בת למשפחה עשירה ומיוחסת שמקורה ממרוקו, שהייתה חלק מהיישוב הישן הספרדי.
בתם דרורה בן אב"י הייתה עובדת בכירה בתחנת הרדיו "קול ישראל"; היא נישאה לאיש הרדיו משה חובב, מבכירי קרייני החדשות בארץ, ובנם הוא העיתונאי ואיש הטלוויזיה גיל חובב. בתם הצעירה של איתמר ושל לאה רינה נישאה לרוקח הירושלמי אבי רז בעל בית המרקחת "אלבא". לימים היה יו"ר הסתדרות הרוקחים.
בתם של אליעזר ושל דבורה ימימה נישאה ליהודה ברק (לודוויג פרנקל), נוצרי גרמני, ולהם נולדה רות (לימים סטאנר). לאחר גירושיה מברק (ופטירת אביה), נישאה ימימה לפיליפ גאי, סקוטי.מאשתו השנייה חמדה נולדו לבן יהודה שישה ילדים: אהוד ודבורה (שנפטרו בגיל צעיר), עדה, אהוד–שלמה, דולה וזלפה. דולה נישאה ב-1936 למקס ויטמן, גרמני נוצרי. היא נמנתה על מדליקי המשואות בטקס הדלקת המשואות בשנת תש"ן (1990), שציינה את שנת הלשון העברית.


== תחומי פעילותו ==

בן־יהודה פעל במספר רב של תחומים כדי לקדם את הדיבור העברי בארץ ישראל:
דיבור עברי בתוך המשפחה: בן־יהודה הקפיד לדבר רק עברית עם בני משפחתו, ואף ניסה, בהצלחה מועטת, להשפיע על משפחות נוספות שינהגו כמוהו. לפי עדות בני המשפחה, בנו בן-ציון לא דיבר כלל עד גיל שלוש. אמו לימדה אותו רוסית בסתר, וכשבן-יהודה גילה את הדבר התפרץ בכעס, ואז החל הילד לדבר. לצורך גידול הילד חייב היה בן־יהודה ליצור מילים חדשות כגון "בובה", "גלידה", "אופניים" ועוד. ההצלחה בדיבור העברי הביאה ארבע משפחות ירושלמיות נוספות לדבר עברית (יודליביץ, מיוחס, הורביץ וגרזובסקי – האחרון הוא יהודה גור, לימים מחבר מילון גור), אולם ההצלחה לא סחפה אחריה רבים.
מאוחר יותר כתב בן־יהודה בזיכרונותיו, כי "הניסיון הוכיח אחר כך" שחששותיו לגבי שמיעת בנו שפות אחרות, היו מוגזמים, משום שראה מאז הרבה ילדים "שגדלו באוויר לא כל־כך עברי טהור... ובכל זאת, אם הלשון העיקרית בבית הייתה עברית והאב והאם דברו עברית, גם הילדים דברו עברית".עברית בעברית: בן־יהודה סבר שיש להקפיד על דיבור עברי בלבד גם בחינוך ובהוראה. הוא עצמו לימד תקופה קצרה בעברית בבית הספר "תורה ומלאכה" של אליאנס בירושלים, אולם פרש לאחר זמן קצר מטעמי בריאות. הרעיון של לימוד עברית בעברית מצא אוזן קשבת בחלק מן המושבות של העלייה הראשונה, שם קמו בתי ספר עבריים. גם תהליך זה התפתח בקצב אטי למדי.
אגודות לדיבור עברי: בן־יהודה הקים כמה וכמה אגודות וחבורות לשם קידום הדיבור העברי. כבר ב־1882 הקים את חברת "תחיית ישראל" לדיבור עברי, וב־1889 הקים את חברת "שפה ברורה", שמתוכה קם לאחר כשנה "ועד הלשון העברית". פעילות החבורות והאגודות נתקלה בקשיים מכיוונים שונים: מהתנגדות השלטון העותמאני לפעילות שיש בה מרכיבים לאומיים, מהתנגדות של אנשי היישוב הישן, וגם מאופיו האנטי־ממסדי של בן־יהודה עצמו.

עיתונות: בן־יהודה ייסד את עיתון "הצבי" כדי להראות את האפשרות לעשות שימוש יומיומי מודרני בעברית וכדי להפיץ את רעיונותיו בציבור, בפרט אצל הנוער. מלאכת העיתון גם הביאה ליצירת מילים ושימושי לשון רבים. קרנו של העיתון ירדה עם הזמן, הן מפני שהיה לו אופי סנסציוני למדי והן מפני שנקט עמדות שלא היו מקובלות על אנשי העלייה השנייה (הוא תמך בפעילות הברון רוטשילד במושבות וכן תמך בתוכנית אוגנדה). את מקומו של "הצבי" תפס "הפועל הצעיר", עיתונם של אנשי העלייה השנייה, שהביא גם סגנון עברי אחר שהתקבע בעברית.
עיתון לילדים – "עולם קטן" – עיתון הילדים הראשון שיצא בירושלים בתרנ"ג, 1892, בעריכת: אליעזר בן־יהודה, יהודה גור (גרזובסקי) ודוד יודילביץ.המילון: כדי להראות את אוצר המילים הגדול שניתן להשתמש בו החל לחבר את המילון העברי, שנודע לימים כמילון בן־יהודה, שבו כלולים רבים מחידושי הלשון שלו. בחייו של בן־יהודה יצאו לאור חמישה כרכים, ועבודת המילון, שכלל בסופו של דבר 16 כרכים, הושלמה בידי נפתלי הרץ טור–סיני רק בשנת 1959. המילון הוא מילון היסטורי, ולכל מילה בו מובאת רשימה ארוכה של מובאות ממקורות עבריים קדומים שבהם היא מופיעה.
החייאת אוצר המילים וחידושי מילים: כשאליעזר בן־יהודה חידש את השפה העברית, הוא לא עשה בחינת יש מאין. התנ"ך שימר במשך דורות את שפת האבות, ספרות תורנית נרחבת במשך הדורות, ובן-יהודה צריך היה לשלוף את השפה מהכלי שבו היא נשתמרה ולהביאה שנית לחיים. לעיתים לקח מילים שהייתה להן בתקופת התנ"ך משמעות מסוימת, והתאימן לצרכים של ימינו, כגון: "אקדח", "תשבץ" ו"מלט", שמצאו את מקומן בגלגול חדש. מספר המילים שחידש בן-יהודה אינו עולה על 300, ובהן נכללות: "מדרכה", "מברשת", "גלידה" ו"רכבת". בין המילים שהציע ולא נקלטו בשפה נמצאות: "בדורה" – עגבנייה; "מקולית" – פטיפון; "עמונות" – דמוקרטיה; "פרקה" – אוגדה (דיוויזיה); "אבחמץ" – חמצן; "אבחנק" – חנקן; "אבמים" – מימן; "מדלק" – גפרור; "מכושית"- פסנתר.
כמו כן נהג בן־יהודה להשתמש במילים מהשפה הערבית (כמו בובה, ע"פ המילה הערבית בובו), בנמקו מנהג זה בכך שהשפה הערבית היא שפה הקרובה לשפה העברית; הוא אף הסתמך על תמיכתו של המשורר יהודה לייב גורדון בעניין הזה, אך הלה הכחיש שתמך בהוספת מילים ערביות לעברית.


== הערכת פעילותו והנצחת דמותו ==

שמו של אליעזר בן־יהודה הוא השם המזוהה ביותר עם תהליך תחיית הלשון העברית, כאשר עיקר תרומתו היה בתחומים הרעיוניים והסמליים; הוא העלה לראשונה את הצורך בחידוש העברית, פרסם מאמרים ועיתונים בנושא והוא שפעל ללא ליאות להשאיר את הנושא בתודעה ולהילחם נגד מתנגדי התהליך. אולם פעילותו לא הצליחה לסחוף אחריה מעגלים רחבים סביבו בירושלים. הפעילות המעשית שהביאה בסופו של דבר להחייאת העברית לא התקיימה, ברובה המכריע, בסביבתו של בן־יהודה בירושלים, אלא במושבות של העלייה הראשונה והעלייה השנייה ברחבי הארץ: שם הוקמו בתי הספר העבריים, שם הפכה העברית ללשון שבה מתנהלים ענייני הציבור ושם הפכה לבסוף ללשון מערכתית ולאומית.
דמותו של בן־יהודה עמדה בכל חייו במוקד ויכוחים קשים. מתנגדיו השמיצו אותו השמצות קשות, הטרידו אותו והעלו כלפיו תלונות שהביאו למאסרו בידי השלטונות העות'מאניים. לחברת "שפה ברורה" שהקים קראו "שפה ארורה". אחת הטענות נגדו הייתה שהוא יצר מילים שיש בהם זלזול בעניינים המקודשים ליהדות הדתית.
מנגד, תומכי תהליך התחייה העלו את דמותו לממדים מיתיים, והאדירו את פעילותו מעבר להיקפה הממשי. ניתן לומר שתרומתו של בן-יהודה לתחיית העברית מצויה רובה במישור הסמלי, כדמות שזוהתה עם התהליך והלהיבה את דוברי העברית בארץ ישראל.
על שמו של אליעזר בן-יהודה הוקמו בתי ספר בירושלים, תל אביב ונס ציונה. רחובות בכל ערי הארץ נקראים על שמו, בהם רחוב בן-יהודה בירושלים שסלילתו במסגרת תוכנית המע"ר החדשה הסתיימה עם פטירתו, וכן המושבה "אבן יהודה" (א' בן־יהודה) בשרון. על שמו נקרא גם "פרויקט בן־יהודה", שמטרתו לקרב את היצירות הקלסיות של הספרות העברית לכלל הציבור על ידי העלאתן למרשתת.
להנצחת דמותו של אליעזר בן-יהודה, חיבר ירון לונדון את השיר "אליעזר בן־יהודה". את השיר הלחין מתי כספי וחוה אלברשטיין ביצעה אותו; נוסף על כך השיר זכה לגרסאות כיסוי רבות.
בשנת 2008 פרסם ד"ר יוסף לנג את הביוגרפיה המקיפה שכתב על אליעזר בן־יהודה: "דבר עברית!".
בשנת 2007, לקראת מלאות 150 שנה להולדתו של אליעזר בן־יהודה, הכיר ארגון אונסק"ו של האומות המאוחדות בחגיגות לזכרו. בכך הפך ליקיר אונסק"ו. ב־2012 נקבע יום הולדתו כיום הלשון העברית.
בשנת 2013, במלאת 155 שנה להולדתו, ציינה גוגל את המאורע עם דודל ייעודי.


=== מצבת שץ ומסכת המוות ===

עם מותו של בן־יהודה הוזמן ידידו הוותיק ושכנו הפסל בוריס שץ, מייסד בצלאל, בשביל ליצור מסכת מוות. את מסכת המוות שילב שץ במצבה שעיצב ושהייתה אמור להיות מוצבת על קברו. אך כיוון שהצגת מסכת מוות אינה מקובלת ביהדות, לא הוצבה המצבה בסופו של דבר על הקבר.
המצבה, שנמצאת בימינו בבית ש"ץ בירושלים, בנויה בתבנית של מלבן ועליו מורכב חצי־עיגול. בשולי מחצית העיגול מוצגים תאריכי הלידה והמוות של בן־יהודה, תאריך הלידה לפי מניין לחורבן הבית ותאריך הפטירה לפני מנייה מהצהרת בלפור. בתוך מחצית העיגול מפוסלת מסכת המוות של בן־יהודה.
בגוף המצבה חרוט טקסט פרי עטו של ש"ץ:


== עץ משפחתו של אליעזר בן-יהודה ==


== ראו גם ==
ברוך בן יצחק מיטרני
יוסף הלוי
נסים בכר


== לקריאה נוספת ==

אליעזר בן־יהודה, "תחית הדיבור העברי", בתוך אליעזר יערי, זכרונות ארץ ישראל כרך א' פרק ל"ו
אליעזר בן־יהודה, החלום ושברו - מבחר כתבים בענייני לשון, ההדיר ראובן סיוון, מוסד ביאליק, 1978.
יוסף לנג, דבר עברית! חיי אליעזר בן־יהודה (שני כרכים), הוצאת יד יצחק בן-צבי, תשס"ח 2008.
נתן אפרתי, "אליעזר בן־יהודה - פנים לא מוכרות בעשור האחרון לחייו", העברית נט/א-ב, תשע"א
זאב ענר, "סיפורי משפחות", הוצאת משרד הביטחון, 1990
דבורה עומר, "הבכור לבית אב"י" (1967).
דבורה עומר, "אהבת איתמר" (2001)
רוברט סנט ג'ון, אהבה כפולה, עלילות חייו של אליעזר בן-יהודה, 1990
רוברט סנט ג'ון, שפת הנביאים: ספור־חייו של אליעזר בן־יהודה (עברית: אפרים קרליץ, הוצאת רשפים, 1962)
עוזי אלידע, העולם בצהוב - לידת עיתונות ההמון הארץ־ישראלית (מ'הצבי' ל'האור' 1884-1914), הוצאת אוניברסיטת תל אביב, 2015.
אליעזר בן-יהודה (הנכד), כל אהבותיו של אליעזר בן־יהודה, ידיעות ספרים, 2018
חיים באר, בלש על הכוונת: אליעזר בן־יהודה וקנאי ירושלים, מתוך הספר קשר לאחד, מסעות בתים ואנשים בירושלים, הוצאת ספרים עם עובד, 2017, עמודים 222–235


== קישורים חיצוניים ==

מידע על אליעזר בן-יהודה בקטלוג "מרחב" של הספרייה הלאומית
מגוון פריטים על אליעזר בן יהודה ופרסומים שלו באתר הספרייה הלאומית
חיפוש אליעזר בן-יהודה בעיתונות יהודית היסטורית


=== כתביו ===
כתבי אליעזר בן-יהודה בפרויקט בן-יהודה
החלום ושברו באתר הספרייה הלאומית
 גיל חובב, הקלטה של "החלום ושברו", באתר הארכיון
ספר ארץ ישראל, תרמ"ג, באתר הספרייה הלאומית
סביב הארץ בשמונים יום / ז'ול ורן בתרגום אליעזר בן יהודה, באתר הספרייה הלאומית
גיליונות של העיתונים "האור" ו"הצבי" באתר עיתונות יהודית היסטורית
גיליונות של העיתון "השקפה" באתר עיתונות יהודית היסטורית
עד אימתי דברו עברית?, ניו יורק תרע"ט.


=== אודותיו ===
רשימת מאמרים על אליעזר בן-יהודה באתר רמב"י
אליעזר בן-יהודה, בקטלוג הארכיון הציוני המרכזי בירושלים
'בן־יהודה, אליעזר', בתוך: דב ליפץ (מרכז המערכת), נתן גורן [ואחרים] (מערכת), יהדות ליטא, כרך ג, ספר א: "אישים", תל אביב: עם הספר, תשכ"ז, עמ' 122–123 (ספר יזכור לקהילת ליטא, בספריית העיר ניו יורק, תמונה 1320–1321).
הספרייה הלאומית, אליעזר בן יהודה כותב מהמאסר, "הספרנים": בלוג הספרייה הלאומית, ben-yehuda-letters
חדר בן-יהודה(הקישור אינו פעיל) באתר האקדמיה ללשון העברית
אליעזר בן-יהודה ומשפחתו(הקישור אינו פעיל), חוברת של מרכז ההסברה באתר האקדמיה ללשון העברית (קובץ גדול - 70MB)
אליעזר בן־יהודה, באתר האקדמיה ללשון העברית
רוביק רוזנטל, גדול הכופרים או יהודי מבדח?, באתר בית אבי חי, דצמבר 2015.
דינה ציונית, אליעזר בן-יהודה, באתר הספרייה הווירטואלית של מטח, מתוך: הנ"ל, נשות ואנשי ספרות ושירה, 2003
יואב קרני, נכבדה, נכבדה מאוד מתוך: גלובס, 23-22 באפריל 2004
ירון לונדון, השיר "אליעזר בן-יהודה", באתר 'שירונט'
עדי גרסיאל, ‏העברית לא חיכתה - בגיליון השבוע, באתר בשבע - ערוץ 7, 25 במאי 2008
תום שגב, הסקופ על רצח הימלר, באתר הארץ, 14 במאי 2008
מרדכי נאור, עבודה עברית, באתר הארץ, 28 ביולי 2008
שמואל אבנרי, מי פרץ את הלשון לשדים ולמלאכי חבלה? ביאליק נגד אליעזר בן-יהודה, באתר הארץ, 17 בדצמבר 2010
זהר שביט, בחינה מחודשת של מיתוס אליעזר בן-יהודה, באתר הארץ, 19 בינואר 2017
תמיר קרקסון, יחסם של בן-יהודה ועיתוניו לספרדים, 1908-1879, עבודת מוסמך, אוניברסיטת תל אביב, 2013.
אבישי בן חיים, מה היה חושב מחייה השפה העברית על מקום קבורת בתו?, באתר nrg‏, 2 באוגוסט 2008
יוסף לנג, ‏'לאימות אדמתית' ו'ציונות רוחנית' ועברית שביניהן: על יחסי אחד העם ובן-יהודה, הציונות כ"ג, 2002, עמ' 282-195
יעקב פלמן, ‏אליעזר בן-יהודה ותחיית הלשון העברית, קתדרה 2, אלול תשל"ו
יוסף לנג, ‏אליעזר בן-יהודה מורה לעברית ב'התורה והמלאכה', קתדרה 56, יוני 1990, עמ' 108-93
שלמה הרמתי, ‏'עברית בעברית', קתדרה 63, אפריל 1992, עמ' 173-166
יוסף לנג, ‏'עברית בעברית' (תגובה), קתדרה 63, אפריל 1992, עמ' 175-173 (גרסה טקסטואלית באתר סנונית)
יוסף לנג, ‏'שפה ברורה' - לבירור ייסודה והתפתחותה, קתדרה 68, יוני 1993, עמ' 79-67 (גרסה טקסטואלית באתר סנונית)
דוד יודילוביץ, הרפתקאות בן־יהודה: בוקי סריקי שתלו בו, דואר היום, 23 בדצמבר 1932
יוסף קלוזנר, זכותו של בן יהודה: למלאת עשר שנים לפטירתו, דואר היום, 23 בדצמבר 1932
כרטיס הקבר של אליעזר בן-יהודה, באתר  הר הזיתים
רוביק רוזנטל‏, אליעזר בן-יהודה, מנהיג תחיית הלשון, באתר "הזירה הלשונית", 18 בספטמבר 2014
הסבר על ה"דודל" (שרבוט גוגל) שפרסמה גוגל לציון יום הולדתו ה-155 של בן-יהודה, באתר מנוע החיפוש "גוגל" (באנגלית), 7 בינואר 2013
סרט: ריאיון עם דולה בן יהודה, בתו של אליעזר בן-יהודה.
סרט: אליעזר בן-יהודה, הנכד, על קבר סבו בהר הזיתים.
סרט: כתבה אודות גיל חובב, נינו של אליעזר בן-יהודה.
הספרייה הלאומית, מכתב האהבה ששלח אליעזר בן יהודה לרעייתו חמדה מהכלא, "הספרנים": בלוג הספרייה הלאומית, 06.08.2017
96 שנה לפטירת אליעזר בן יהודה, היסטוריום: רגע היסטורי למורים ותלמידים, המרכז ללימודי רוח בספרייה הלאומית
 טקס אזכרה לאליעזר בן יהודה, 1938, באתר ארכיון הסרטים הישראלי בסינמטק ירושלים
 אליעזר בן-יהודה: במלאת 155 שנה להולדתו (1993), בביצוע ד"ר ניסן נצר, סרטון  באתר יוטיוב
 גיל חובב ועדי פרוסט, ‏מסע למקום בו נולדה העברית מחדש, באתר ‏מאקו‏‏, ‏4 באוקטובר 2014‏


== הערות שוליים ==