אבו בכר מוחמד אבן זכריא א־ראזי (בערבית: أبو بكر محمد بن يحيى بن زكريا الرازي; 865–925) היה פילוסוף פרסי חשוב שכתב בערבית, ואחד מגדולי הרופאים בעולם המוסלמי.


== רפואה ==
בספרי הרפואה שכתב, שילב אל-ראזי שיטות מהרפואה היוונית, הערבית ואפילו ההודית, ועליהם הוסיף דברים רבים מניסיונו האישי. אל-ראזי העז לבקר את גלנוס שנחשב לסמכות רפואית עליונה: 

אל-ראזי היה הראשון שתיאר את תגובת האישון לאור, וחיבורו "הרגל ההופך לטבע" נחשב לתיאור הראשון של רפלקס מותנה. הוא כתב את הספר הראשון על רפואת ילדים.


=== אבעבועות שחורות ===
אל-ראזי, בתפקידו כרופא הראשי בבית חולים בבגדד היה הראשון שתיאר תיאור מדעי מלא את מחלת האבעבועות השחורות והחצבת והגדיר את ההבדלים בין המחלות.

ספרו של אל-ראזי אל-ג'דרי ואל-חצבה הוא המקור הראשון שנותן תיאור של סימני האבעבועות ושלבי המחלה וכן תיאור של מחלת החצבת ותורגם פעמים רבות ללטינית ושפות אירופיות אחרות. 


=== אלרגיה ===
אל-ראזי תיאר לראשונה בחיבורו "מאמר על הסיבה לדלקת האף ממנה סבל אבו זייד כשהריח ורדים באביב" קצרת הנגרמת מאלרגיה (קדחת השחת) וכתב על אלרגיות וחיסון. אל ראזי תיאר לראשונה חום כמנגנון הגנה טבעי של הגוף מפני מחלות.


== פילוסופיה ==
אל-ראזי בנה שיטה עצמאית השונה מאוד מהמקובל בין הפילוסופים בדורו שהיו אריסטוטליים או נאופלאטוניסטיים. בשיטתו היו שני יסודות שקוממו עליו את הפילוסופים שבדורו ולאחריו:

הוא שילב בשיטתו יחדיו את האטומיזם של דמוקריטוס, תאוריית הזמן של אפלטון, ותאוריית בריאה גנוסטית.
הוא התנגד בנחרצות לכל סוג שהוא של דת ונבואה.
בסתירה לתורת אריסטו, האמין אל-ראזי בקיום מרחב מוחלט שאינו תלוי בקיום גופים ובקיומו של זמן מוחלט הזורם לנצח ואינו תלוי בתנועה: 

הפילוסופים בזמנו ולאחריו שללו באופן מוחלט את שיטתו וחלקם אפילו בזו לה. גם הרמב"ם כותב (באיגרתו למתרגם מורה הנבוכים, שמואל אבן תיבון) שאין להתייחס לכתביו הפילוסופיים מכיוון ש"אל-ראזי היה רופא בלבד". יחס זה הוא אולי הסיבה לכך שמספרי הפילוסופיה שלו שרדו רק קטעים בודדים בספרים של פילוסופים שתקפו אותו, בעוד כתביו הרפואיים שרדו ברובם.


== אלכימיה ==
אל-ראזי כתב שני טקסטים אלכימיים, "אל-אסראר" (הסודות) ואחר כך, לבקשתו של חברו ותלמידו המתמטיקאי אבו מוחמד אבן יוניס מבוכרה, את הספר "כתאב סר אל-אסראר" (ספר סוד הסודות) שהוא אוסף מרשמים טכניים באלכימיה. הספר עוסק במכשירים, חומרים ודרכי עבודה ומתאר שיטת מיון מסובכת של החומרים. הספר עוסק בשלושה נושאים:

זיהוי תרופות ממקור צמחי, מן החי או ממינרלים והתאמתם לטיפול במצבים שונים.
ציוד ושיטות לאלכימיה ולרוקחות.
תהליכים אלכימיים כנידוף ועיבוי של כספית, שיקוע גפרית וארסן, טיפול בחום (calcinations) למינרלים.


=== מרשמים ===
מרשם אופייני מספרו של אל-ראזי, לדוגמה:

מקום חשוב במרשמיו האלכימיים של אל-ראזי תופסים "מים חריפים" הממסים חומרים שונים. המים החריפים כללו בסיסים חזקים וחומצות. 


=== כלי עבודה ===
אל-ראזי תיאר בספרו בפירוט רב את כלי העבודה הנדרשים לביצוע התהליכים. אל-ראזי מיין את כלי המעבדה לשתי קבוצות:

כלים המיועדים להמסה והתכה של חומרי הגלם: תנורים, כורים, מפוחים, סירים, מוטות ערבוב, מטחנות וכו'.
כלים לביצוע הטרנסמוטציה (הפיכת מתכת נחותה לאצילה) עצמה כגון: כלי זיקוק ועיבוי וכלי קיבול לתוצרי התגובות.


=== ציפוי מתכות ===
בנוסף לאלכימיה ולרוקחות, אל-ראזי תיאר בספר גם תהליכי ציפוי להזהבה של כסף ולהחזרת צבעו של הכסף, וכן להזהבה ולהכספה של חומרים אחרים דוגמת מלחי סידן, אלומינה, ברזל ונחושת. לתהליכים אלו לא היו מטרות אלכימיות, אלא מסחריות וטכניות, והמחבר דן במחירי חומרי הגלם והתוצרים וביתרונות התהליכים לאומנים.
בשל בהירותם של כתביו האלכימיים והיעדר מרכיב מיסטי וסמלי מהם, הם זכו לפופולריות בקרב האלכימאים האירופים בימי הביניים.


== קישורים חיצוניים ==

אל-ראזי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==