אלבה (צ'כית: Labe, להאזנה (מידע • עזרה); גרמנית: Elbe; סורבית: Łobjo), נהר הנובע בהרי קרקונושה בצפון-מערב צ'כיה וזורם צפון-מערבה דרך גרמניה עד שנשפך לים הצפוני. הוא אחד הנהרות העיקריים במרכז אירופה, ואורכו 1,170 קילומטרים.
החל מ-1842 שימש נהר האלבה כנתיב מים לאוניות סוחר, וניתן להגיע באמצעותו אף עד פראג. נהר האלבה מחובר במערכת תעלות לאזורי תעשייה בגרמניה, לנהר האודר, לנהר הריין ולים הבלטי.
מקור שמו של נהר האלבה הוא במילה "älv", שמשמעותה "נהר" בשפות סקנדינביות. בשנת 9 נכשלו הרומאים בניסיון להזיז את גבולם מזרחה מנהר הריין לנהר האלבה בקרב יער טויטובורג, ולאחריו לא ניסו זאת שנית.
נהר האלבה סימן את גבולה המזרחי של אימפריית הפרנקים בתקופתו של "קארל הגדול".
בתקופת נפוליאון בונפרטה היווה נהר האלבה את אחד מקווי המתאר לגבול בין פרוסיה לברית הריין.
לאחר חתימת חוזה ורסאי בשנת 1919 הוכרז אפיק נהר האלבה מאתר האיחוד עם נהר הוולטאבה ועד השפך לים הצפוני כשטח בינלאומי, הכרזה שבוטלה בהסכם מינכן בשנת 1938. לקראת תום מלחמת העולם השנייה, ב-25 באפריל 1945, נפגשו על גדות הנהר אלבה הכוחות הסובייטיים שהתקדמו ממזרח עם כוחות בעלות הברית המערביות שהתקדמו מכיוון מערב. 
לאחר מלחמת העולם השנייה היה נהר האלבה אחד מנתיבי הגבול שבין גרמניה המזרחית לגרמניה המערבית.


== קישורים חיצוניים ==


== הערות שוליים ==