אלפקה (שם מדעי: Vicugna pacos), הנפוצה בדרום אמריקה, היא מין במשפחת הגמליים ואחת משני המינים בסוג ויקוניה, הידועה ביכולתה לירוק על יריביה בעת סכסוכים וגם להגנה.


== מאפיינים ==
אורך גופה כמטר אחד, משקלה הממוצע 60 קילוגרמים אך יכול להגיע עד ל-130 קילוגרמים, גובה כתפיה כמטר אחד עד 1.2 מטרים, ואורך הזנב 15 סנטימטרים. משך הריון הוא אחד עשר חודשים ובסופו נולד ולד אחד. האלפקה צמחונית וניזונה מצמחים ועשבים. תוחלת חייה היא עשרים שנה ותפוצתה היא בפרו, צ'ילה ובוליביה שבאמריקה הדרומית. כיום, מספר האלפקות בטבע אינו גבוה כבשנים עברו, והיא מגודלת גם בצורה מבויתת אצל האדם.
האלפקה נפוצה במרומי הרי האנדים מעל גובה של 3,000 מטרים, ונמצאת גם ברום של 4800 מטרים מעל פני הים. צווארה ופניה דומים לאלה של גמל ואילו גופה נראה כגוף של כבש. גופה מכוסה כולו בצמר ארוך ועדין, במיוחד בצווארה הארוך. הרגליים מסתיימות בשתי אצבעות שקדמתן מכוסת פרסה וביניהן כריות ריפוד, עליהן היא דורכת בשעת פסיעתה.
בדומה לגמל החד דבשתי וגמל הדבשתיים המונגולי האלפקה התפתחה מיצור קטן בגודל ארנב. עם התפצלות היבשות מיבשת העל פנגיאה החיות ששרדו היו אלה שהסתגלו והתאימו עצמן לתנאי החיים החדשים. למשל, הגמלים במדבריות החמים והקרים פיתחו דבשת וצמר עבה במקומות הקרים, ואילו האלפקות והלמות פיתחו גוף קליל יותר לטיפוס בהרים וצמר מבודד וקל שלא יכביד עליהן.
שיניה של האלפקה, בדומה לציפורניים, גדלות לאורך כל חייה, וגודלן נשאר יציב בזכות השחיקה. החלב מועט, אך סמיך ושמנתי.
הביוץ מתרחש בזמן ההזדווגות האורכת בין 40 דקות לשעה. אין עונת ייחום, והריון יכול להתרחש בכל ימות השנה.
כ-10% מכלל האלפקות הם מסוג אלפקה סורית.


== יחסים עם האדם ==
האלפקה בויתה כבר על ידי בני אינקה. בשרה נחשב טעים למדי, אך היא גודלה לצמר בלבד, ששימש לייצור גלימות למשפחת המלוכה וביגוד לשאר העם. בימינו, נחשב הצמר לטוב וליקר ביותר בעולם בשל רכותו, והוא מבוקש מאוד במפעלים לייצור בדים. האלפקות רועות בהרים, ובהַגיע עונת הגז, מורידים את העדרים מן ההרים ומכנסים אותם במכלאות. הצמר הוא ענף יצוא חשוב בארצות האנדים ורבים מתושביהן עוסקים במלאכת הגז.
האלפקה והלמה בויתו על ידי האינדיאנים בהרים הגבוהים של רכס האנדים, כדוגמת בני האינקה, ושמשו להם כגמלים וככבשים: הן מספקות חלב ובשר למאכל, עורות, שומן למאור וגלליהן שימשו כחומר בעירה. האלפקות משמשות בנוסף גם כבהמות משא.
שבטי האינדיאנים לוכדים אותן פעם בשנה כדי לגזוז את צמרן.
במצפה רמון נמצאת חוות אלפקות המגודלות לצמר ומשמשות גם כאטרקציה תיירותית.
לאלפקות יש מזג נוח ובעדרי האלפקות משמשות למות כ"כלבי שמירה".

		
		
		
		
		


== קישורים חיצוניים ==

אלפקה, באתר אנציקלופדיה בריטניקה (באנגלית)אלפקה, באתר ITIS (באנגלית)
אלפקה, באתר NCBI (באנגלית)
אלפקה, באתר Animal Diversity Web (באנגלית)
אלפקה, באתר האנציקלופדיה של החיים (באנגלית)
אלפקה, באתר GBIF (באנגלית) חוות האלפקות במצפה רמון, סרטון  באתר יוטיוב, 19 ביולי 2008


== הערות שוליים ==