אלפרדו סטרסנר מטיאאודה (בספרדית: Alfredo Stroessner;‏ 3 בנובמבר 1912 – 16 באוגוסט 2006) היה גנרל ופוליטיקאי מפרגוואי. כיהן בתפקיד נשיא פרגוואי ושלט כעריץ בארצו בשנים 1954 עד 1989.
סטרסנר, בן לאב ממוצא גרמני ולאם ממוצא קריואלי היספני, נולד בעיר אנקרנסיון. שירת כחייל במלחמת הצ'אקו ועלה בדרגות לדרגת גנרל.
בשנת 1954 הוביל מרד צבאי כנגד משטרו של הנשיא פדריקו צ'אבס. סטרסנר, שעמד בראש הצבא, חבר אל כוחות אזרחיים שחששו כי הנשיא בן ה-73 ינהיג משטר של דיקטטורה עממית נוסח חואן פרון בארגנטינה. כחודשיים לאחר המרידה הצבאית, הכריזה מפלגת "קולורדו" על סטרסנר כמועמדה לנשיאות, וב-15 באוגוסט 1954 נבחר סטרסנר לנשיאות, והחל את השלטון הדיקטטורי הארוך ביותר בתולדות אמריקה הלטינית.
שיטת הממשל של סטרסנר נשענה על הקפאת החוקה הדמוקרטית (שמכוחה דווקא נבחר) לטובת צווי חירום "זמניים" אשר נהגו להסירם אחת לארבע שנים על מנת לקיים בחירות נוספות, בהן היה זוכה סטרסנר ברוב של 90% מהקולות. "בחירות" אלו נערכו שמונה פעמים.
בשנת 1958 נבחר סטרסנר לשלטון פעם נוספת, אך לאחר הבחירות החלה התנגדות עממית בצורת לוחמת גרילה, שנעזרה גם במשטרו הצעיר של פידל קסטרו בקובה. סטרסנר, בתגובה, הורה על סגירת גבולות פרגוואי (המנותקת ממוצא לים), והכה בגרילה ביד רמה, מבלי לברור באמצעים.
בשנת 1959 התחדשה הלחימה. סטודנטים צעדו ברחובות אסונסיון במחאה על העלאת מחירי הנסיעה באוטובוס, וההפגנה דוכאה במחיר של כמאה פצועים. הדבר הוביל לחידוש המחאה העממית ולוחמת הגרילה. עתה קיבל סטרסנר סיוע מארצות הברית, שכן נחשב לגורם אנטי-קומוניסטי, והימים היו ימי המלחמה הקרה. האופוזיציה, מפולגת וכמהה לשלום, לא הצליחה להדיח את סטרסנר.
מדיניות החוץ של סטרסנר הייתה של תמיכה ללא סייג בארצות הברית (ובתמורה קבלת סיוע חוץ נדיב, ועזרה לייצוב משטרו), וכן של שיתוף פעולה עם ברזיל בהקמת המפעל הענק של סכר האיטאיפו, שתחנת הכוח שלו, הגדולה מסוגה בעולם, היא מקור הכנסה עיקרי לממשלת פרגוואי עד היום.
סטרסנר נקט ביד חזקה כנגד מתנגדיו מבית, ומשטרו הואשם ברצח המתנגדים ובעינויים. כמו כן יש המאשימים את המשטר ברצח האינדיאנים משבט האצ'ה (Aché) ששכנו באזור עשיר במינרלים, ועמדו בדרכו של סטרסנר לפיתוח האזור באמצעות תאגידים בינלאומיים. בכירים במשטרו של סטרסנר הואשמו בסחר בסמים.
צד אפל נוסף במשטר זה היו האשמות בשיתוף פעולה עם מנהיגים נאצים נמלטים. במשך שנים הייתה שמועה כי פרגוואי משמשת מקלט לבכירים נאצים, וכי משטרו של סטרסנר, הגרמני במוצאו, משתף עמם פעולה. בין אלו ששמם הוזכר, היה רופא המוות ממחנה אושוויץ, ד"ר יוזף מנגלה.
ב-3 בפברואר 1989 כוחות בפיקודו של סגנו של סטרסנר, הגנרל אנדרס רודריגס, תפסו לפתע את מרכזי הכוח בבירה אסונסיון. בלחימה שהתפרצה נהרגו 300 אנשים. סטרסנר הושם במעצר בית, אך לאחר מכן הורשה לצאת לגלות. סטרסנר נפטר מדלקת ריאות בעיר ברזיליה בגיל 93.
העיר המזרחית, "פוארטו דה פלור דה ליס", נקראה על שמו "פוארטו פרסידנטה סטרסנר" אך לאחר הדחתו נקראה העיר "סיודד דל אסטה".


== קישורים חיצוניים ==

אלפרדו סטרסנר, באתר אנציקלופדיה בריטניקה (באנגלית)
אלפרדו סטרסנר, באתר "Find a Grave" (באנגלית)