הוגו אלוור הנריק אלטו (או אלבר, בפינית: Alvar Aalto או בשמו המלא: Hugo Alvar Henrik Aalto; ‏3 בפברואר 1898 - 11 במאי 1976) היה בכיר האדריכלים הפינים במאה ה-20, ואחד מגדולי האדריכלים המודרניסטיים בתקופתו, לצד לה קורבוזייה, ולטר גרופיוס, לודוויג מיס ון דר רוהה ופרנק לויד רייט. במקביל לקריירה פורייה כאדריכל, ידוע אלטו גם כמעצב בולט בתחום הריהוט ומוצרי הטקסטיל והזכוכית, וכאמן - צייר ופסל. רהיטיו עדיין פופולרים בימינו, וחלקם אף נמכרים בשינויים קלים בקטלוג איקאה מזה שנים רבות. אלטו היה חבר באקדמיה של פינלנד (Suomen Aketemia) ויושב ראש שלה בשנים 1968-1973. אלטו כיהן כפרופסור לאדריכלות ב-MIT בארצות הברית.


== חייו ==


=== ילדות וצעירות ===
אלטו נולד בשנת 1898 בקוּאוֹרטנה שבדוכסות הגדולה של פינלנד, אז חלק אוטונומי של האימפריה הרוסית.
הוא היה הבן הבכור בין ארבעת ילדי משפחתו. אביו, יוהאן הנריק אלטו, בן של יערן, היה מודד, בן למשפחה דוברת פינית. משמעות שם המשפחה אלטו בפינית הוא "גל". אמו של אלטו, סלי (סלמה) מטילדה לבית האקסטדט, הייתה מנהלת דואר דוברת שוודית. כשמלאו לאלוור חמש שנים, עברה המשפחה לגור באלאירווי ואחר כך ליובסקילה במרכז פינלנד. אלטו גדל באווירה ליברלית דו-לשונית ובשעות הפנאי למד ציור (אצל אמן מקומי בשם יונאס הייסקה) ונגינה בפסנתר.
הוא למד בתיכון ביובסקילה, שהיה התיכון הראשון בשפה הפינית, וסיים את מבחני הבגרות בשנת 1916. בקיץ עבד כדי להשתלם במשרד האדריכל טויבו סאלרבו שביקש להניא אותו מללמוד אדריכלות והמליץ שיעסוק בעיתונאות. אף על פי כן נרשם אלטו ללימודי אדריכלות באוניברסיטה הטכנולוגית של הלסינקי. זו הייתה תקופה בה הלימוד ממוסד ואקדמי של המקצוע היה בחיתוליו. מוריו באוניברסיטה היו ארמאס לינדגרן, אוסקו ניסטרם וקרולוס לינדברג.
לימודיו הופסקו על ידי מלחמת האזרחים הפינית. הוא התגייס כחייל לצבא הלבן והשתתף בקרבות בלנקיפוהיה ובטמפרה. את עבודת האדריכלות הראשונה ביצע עוד כסטודנט כשבנה את בית הוריו החדש "מאמולה" באלאירווי.
השלים בהמשך את לימודיו וסיים את התואר בשנת 1921.
אחרי מסע לריגה, בקיץ 1922, התגייס לשירות הצבאי הסדיר של פינלנד העצמאית הצעירה, סיים אחר כך בית ספר לקציני מילואים בהאמינה וביוני 1923 קיבל את דרגת לוטננט משנה.


=== המשך פעילותו ===
אחרי שלא הצליח להגשים את תוכניתו לעבוד כאדריכל בהלסינקי, בשנת 1923 חנך אלטו את משרדו הראשון במרתף של בית מלון ביובסקילה. בשנה העוקבת, בשנת 1925 נשא לאישה את איינו מרסיו, אדריכלית ומעצבת פינית. יחד איתה הקים את חברת ארטק לעיצוב רהיטים ומוצר, ויחד הם יצרו חלק מהרהיטים הידועים ביותר בתקופתם, חלקם נמכרים עד ימינו אנו.
למשך 4 שנים הוציא אלטו לאור תחת שם העט "רמוס" עיתון יומי מקומי בשם Sisä-Suomi ("פינלנד המרכזית").
את ירח הדבש בילה הזוג הצעיר באיטליה. באוגוסט 1926 נולדה להם ילדה בשם חני.
גרו בהתחלה בבית משפחתי, שתוכנן על ידי ויוי לן. כעבור זמן קצר בנו לפי תוכניתה של אינו, בית קיץ בשם "וילה פלורה" באלאיירבי. ב-1926 ביקר אלטו בדנמרק ובשוודיה, שבהן התרשם מאוד מנוחות הבתים של הבורגנות הזעירה. בסטוקהולם הכיר את סוון מרקליוס ואת גונאר אספלונד, איתו נקשר בידידות ארוכת שנים.
ב-1927 העביר אלטו את משרדו לטורקו. ב-1928 נולד בנו המילקר. באותה שנה יחד עם אינו ערך ביקורים בשוודיה, בדנמרק, בצרפת ובהולנד. התוודעו בהזדמנות זו לקורבוזיה, ליוהאנס דייקר, לזיגפריד גידיון, לפרנאן לז'ה וללסלו מוהולי-נג'י.
לרגל הקונגרס הבינלאומי לאדריכלות מודרנית CIAM הכירו גם את ולטר גרופיוס ואת קרל מוזר.
הם קישרו קשר ידידות עם אגדה ואריק בריגמן, איתם היו להם פרויקטים משותפים.
השנים 1929-1927 היו מכריעות בקריירה של אלטו. הוא קיבל אז הזמנות לתכנונם של שלושה בניינים חשובים שזיכו אותו במעמד האדריכל המוביל של פינלנד והעלו את קרנו בעולם.
שני הראשונים היה בית מערכת העיתון "טורון סאנומט" בטורקו וספריית העיר ויפורי. ב-1929 זכה אלטו במכרז לבניית בית הבראה בפאימיו. בפרויקט זה השתמש אלטו בשיטת הבנייה ה"אורגנית" שאותה המשיך לפתח בהמשך. באותו זמן עיצב את כיסאות "פאימיו" הידועים.
ב-1933 עבר לעבוד בהלסינקי. ב-15 באוקטובר אותה שנה הקים הזוג אלטו יחד עם מאירה גוליכסן ונילס גוסטב האהל את החברה לייצור רהיטים "ארטק". ב-1933 ושוב ב-1935 נדחתה מועמדותו למשרת פרופסור באוניברסיטה הטכנולוגית של הלסינקי.
החל משנת 1940 לימד אלטו כפרופסור לאדריכלות ב-MIT בקיימברידג' שבארצות הברית. היה מעורב בכמאתיים פרויקטים, מהם כמחצית הגיעו לידי מימוש. ב-1959 זכה אלטו לפרס ראשון על בניין בית האופרה בעיר אסן במערב גרמניה. בסופו של דבר בניין זה נבנה רק 12 שנה אחרי מותו על ידי האדריכלים הרלד דיילמן ואלמנתו אליסה.
אשתו הראשונה איינו נפטרה מסרטן בשנת 1949. בשנת 1952 נישא אלוור אלטו לאלסה קייסה מקיניימי (פינית: Elsa Kaisa Mäkiniemi), ארכיטקטית שעבדה במשרדו, ששינתה את שמה לאליסה אלטו (Elissa Aalto), ויחד תכננו והקימו במרכז פינלנד בחוף המערבי של האי מוראטסאלו בית קיץ שנקרא "בית ניסויי". לסירתם שם בשנת 1955 אלטו קרא "nemo propheta in patria" כלומר - אין נביא בעירו.

אלוור אלטו נפטר בשנת 1976 בהלסינקי והובא לקבורה בבית הקברות הייטאניימי בעיר.


== אמנותו ==

אלטו נודע ברחבי תבל בשל גישתו ההומניסטית ונחשב אחד מאבות האדריכלות והעיצוב הנורדיים של המאה העשרים. הוא מוכר ברחבי סקנדינביה, ובעיקר במולדתו פינלנד, כ"אבי המודרניזם". היה חבר בקונגרס הבינלאומי לאדריכלות מודרנית, שיוסד בשווייץ בשנת 1928 על ידי לה קורבוזיה.
אנקדוטה פינית מספרת כי האגרטל בעיצובו, המוכר ברחבי העולם ואשר קרוי על שמו "אגרטל אלטו", נפוץ בבתים פיניים כמעט כמו הסאונה הפינית. אגרטל זה, לצד כלי זכוכית אחרים שעוצבו בידי אלטו ורעייתו, נמכרים עד עצם היום הזה.
יש מחלקים את שלבי יצירתו לכמה תקופות. אחרי תקופה נאו-קלאסית בהשפעת הקלאסיציזם הצפוני בצעירותו (מועדון הפועלים ביובסקילה, 1923, בניין הגנה האזרחית על יד סיינאיוקי, 1929-1924), באה התקופה הפונקציונליסטית או תקופת "הלבן" שאחד מציביוניה היה שליטת הצבע הלבן כסמל לטוהר ולאווירת מדיטציה. היא באה לידי ביטוי בעבודות כמו: הספרייה בעיר ויפורי בשנים 1935-1927, בית העיתון "טורון סאנומט" (1930-1929), הסנטוריום פאימיו לחולי שחפת (1933-1929) ועוד יצירות שנבנו עד שנות ה-1950.
ב"תקופה האדומה", "הלבנים האדומות", "תקופת סזאן" שלו (שבה פירוק נפחים מזכיר את קומפוזיציות קוביסטיות של הצייר הצרפתי) או התקופה הבשלה שנמשכה כעשור, אחרי מלחמת העולם השנייה, בנה אלטו, למשל, את בית העירייה בסיינטסאלו (1952-1951), הנחשב ליצירת מופת שלו שבה השיג הרמוניה בין חומריו - לבנים, עץ ונחושת - לסביבה הטבעית, ואת בניין הביטוח הלאומי של פינלנד (1952-KELA) (1956). ההזמנה הראשונה שקיבל אלטו בחו"ל הייתה בניית בית בייקר - מעונות סטודנטים באוניברסיטת MIT בקיימברידג'. בנה באותה תקופה גם את בית פדרציית הברזל בהלסינקי (1955-1951), את האוניברסיטה הפדגוגית ביובסקילה (1957-1950), את המטה ובית התרבות של המפלגה הקומוניסטית הפינית (1958-1955) ואת הווילה של לואי קארה בבאזוש שבצרפת.
בשנים 1960-1970 באה לידי ביטוי תקופה "איטלקית" או תקופת הקרמיקה והשיש, הנחשבת יותר מנייריסטית. בתקופה זו עשה שימוש בעיקר בשיש לבן ובלבני קרמיקה כחולות ובצורות החביבות עליו מזה כבר - צורות מקוטעות, עקומות גליות, זוויות לא ישרות, בייחוד בבניית כנסיות ואודיטוריומים.
בין עבודותיו החשובות: היכל פינלנדיה בהלסינקי משנת 1971, קמפוס אוניברסיטת הלסינקי לטכנולוגיה, ובניינים רבים נוספים.
בדומה למספר אדריכלים ויוצרים אחרים בני תקופתו, שמהם הבולט הוא לה קורבוזיה השווייצרי, גם על אלטו השאירה חותם רב התרבות הים-תיכונית.


== פרסים ואותות הוקרה ==
חבר באקדמיה של פינלנד
1962 - פרס סונינג - של אוניברסיטת קופנהגן
1957 - מדליית הזהב של המכון המלכותי הבריטי לאדריכלות
1963 - מדליית הזהב של המכון האדריכלים האמריקאי AIA
1967 - מדליית אלוור אלטו
1969 - עיטור המסדר להצטיינות במדעים ובאמנויות
יושב ראש האקדמיה של פינלנד


== הנצחה ==

פרס מדליית אלוור אלטו, אחד מפרסי האדריכלות היוקרתיים בעולם, נושא את שמו.
אוניברסיטת הלסינקי לטכנולוגיה שבה למד, נקראה על שמו - אוניברסיטת אלטו.
1976 - בשנת מותו הנפיק הדואר של הפינלנד בול לזכרו
במונקיניימי קמה קרן אלוור אלטו. ביתו של האמן במונקיניימי שופץ ונהפך למוזיאון.
1979 - לאונרדו מוסו ואחרים הקים בפינו טורינזה באיטליה את המכון אלוור אלטו
2016 - נבנה המוזיאון אלוור אלטו של מרכז פינלנד ביובסקילה.


== גלריה ==

		
		
		
		
		
		
		
		


== ראו גם ==
וילה מאיראה
אגרטל אלטו


== לקריאה נוספת ==
Frederick Gutheim Alvar Aalto, George Braziller, New York 1960
Leonardo Mosso - Alvar Aalto Yyvwäskylä 1965
Constantin Prut - Dicționar de arta modernă, Editura Albatros, București 1982
Göran Schildt Alvar Aalto - The Early Years 1984 - The Decisive Years 1986 -The Mature Years 1991
Ranulph Glanville art. Alvar Aalto in Justin Wintle (ed) The Concise New Makers of ModernCulture Routledge, London and New York 2009 p.2


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של אלוור אלטו (בפינית ובאנגלית)
אלוור אלטו, באתר "Find a Grave" (באנגלית)
אלוור אלטו, באתר אנציקלופדיה בריטניקה (באנגלית)
מאה שנה לאלוור אלטו באתר Architecture of Israel  1998
האגרטל "סאבוי" של אלטו - באתר של יאן מיכל
Peter Reed Introduction to Alvar Aalto, MoMa, New York 2016
קובץ מאמרים UpCommons 2001 Barcelona


== הערות שוליים ==