אֶמְפִּירִיצִיזְם (לפי האקדמיה ללשון העברית "נְסוּתָנוּת"; מקור המילה במילה "אמפירי" שמשמעותה תצפיתי) הוא זרם מרכזי באפיסטמולוגיה (תורת ההכרה) של תקופת הנאורות. על פי האמפיריציזם המקורות היחידים של הידע האנושי הם הניסיון החושי והתצפית המדעית. על פי האמפירציזם כל ידע הוא אפוסטריורי (ידע הנובע מהניסיון) ולכן מה שמכונה "ידע א-פריורי" (שאינו תלוי בניסיון, הנובע מהשכל בלבד) אינו אפשרי. כל ידיעה מקורה או בניסיון או בהסקה אינדוקטיבית (הסקה מאוסף מקרים פרטיים אל הכלל) מן הניסיון. הזרם המקביל והמנוגד לאמפיריציזם באותה תקופה, היה הרציונליזם על פיו הרציו (השכל) הוא מקור הידע האנושי. האמפיריציזם והרציונליזם היו ניסיונות לבנות את הידע האנושי מאפס, גישה רדיקלית זו אפיינה את הפילוסופיה של תקופת הנאורות שבהשפעת המהפכה הקופרניקאית דחתה את כל הפילוסופיות שקדמו לה. שלושת ההוגים המרכזיים של האמפיריציזם היו דוברי אנגלית: ג'ון לוק (אנגלי), ג'ורג' ברקלי (אירי) ודייוויד יום (סקוטי). לרעיונות האמפיריציסטים, מקום מרכזי גם בזרם פילוסופי מאוחר יותר (במאה ה-20) המכונה פילוסופיה אנליטית או פילוסופיה אנגלו-אמריקאית.


== מבוא לאמפיריציזם: פרנסיס בייקון והמרד בסכולסטיקה ==
 ערך מורחב – פרנסיס בייקוןמבשר האמפיריציזם היה פרנסיס בייקון, מדינאי שחי בין השנים 1561-1626, כלומר במהלך המהפכה הקופרניקאית בה אמיתות בנות מאות שנים החלו להתערער. בייקון היה רדיקליסט והגותו התבססה על דחיית הסכולסטיקה שהייתה אופן הדיון הפילוסופי של זמנו, הוא ניסה לגרום למהפכה בפילוסופיה כפי שגלילאו גרם במדע. הוויכוחים הפילוסופיים בני זמנו נראו לבייקון ויכוחי סרק: כל פילוסוף מפרש את העולם באמצעות דעותיו, יוצא שהוא מבין מה שדעותיו מלמדות אותו ולכן העובדות תואמות תמיד את הדעות בלי קשר לאמיתותן. לגישתו, בני אדם רואים מה שנוח להם ונוח להם לראות שצדקו, כך הופכת כל דעה לשיפוט מוקדם, לדעה קדומה ולאמונה טפלה. הפילוסופים הם דיקטטורים של ממלכת הרוח וצריך להשתחרר מהם. בעוד שעל פי הפילוסופיה הקלאסית תפקיד הוויכוח הוא גילוי האמת, על פי בייקון תפקיד הוויכוחים (על אף שהם רציונליים) הוא שכנוע הזולת בצדקת הטוען. בייקון הסכים עם הפילוסופיה הקלאסית שגילוי האמת עומד במרכז המדע אך טען שהאסטרטגיה לגילוי האמת אינה הוויכוח אלא הוויתור מרצון של המתדיינים על דעותיהם האישיות. בייקון ניסה לפתח שיטה מובנית לחיסול ויכוחים ולמיגור אמונות קדומות וכשלים, אותם חילק לארבעה סוגים:

אלילי השבט - הטיות הנובעות מהטבע האנושי, כמו הנטייה למצוא סדר בכל דבר.
אלילי המערה - השלכות אישיות ספציפיות של הטוענים, על הטיעונים המדעיים.
אלילי השוק - השפעות אופני הביטוי של השפה.
אלילי התיאטרון - השפעות של הוגים מרכזיים והתאוריות הקיימות.שיטתו של בייקון לגילוי האמת המדעית מבוססת על התצפית המדעית והביקורתיות המדעית. הוא היה איש חזון והעניק למדע אופי ציבורי, המדע הוא גוף שצריך להתקשר אל הקהילה ולהיות ממומן על ידה. בניגוד למיתוס "המדען הבודד", המדע על פי בייקון הוא מפעל אדיר עם חלוקות עבודה מתוכננות. באמצעות מבנה זה, ניתן יהיה לחלץ את האמת המדעית מתוך דיוק בתצפיות והסקת מסקנות אנליטיות הכרחיות. בעוד שהמחשבה המדעית האריסטוטלית עסקה בתיאור הטבע כפי שהוא, בייקון דיבר על ניסוח חוקי טבע ונוסחאות שהן האלמנט הנסתר של התופעות. מאחר שהמדע מצריך הסברים, יש לייחס חשיבות לדוגמאות השליליות והמפריכות, כלומר לאלמנטים הביקורתיים במדע. כך בשיטת האלימינציה, יצבור המדע עוד ועוד עובדות מדעיות מבוססות והידע האנושי ילך ויגדל. בייקון קרא למיסוד דוקטרינות לברירת העובדה המדעית מן הדעות הקדומות וליצירת חברה חדשה המושתתת על המדע. לחזונו של בייקון היה תפקיד מרכזי בהקמת החברה המלכותית של לונדון למדע.


== ג'ון לוק ==
 ערך מורחב – ג'ון לוקג'ון לוק (1704-1632) הוא אבי הדרישה לפילוסופיה של "השכל הישר" (common-sense) בגרסתה המודרנית, הוא דרש מן הפילוסופיה שלו בהירות ונהירות. אם אין אנו יכולים להצביע על מקור המילים או המושגים בהם אנו עושים שימוש, אזי איננו אומרים דבר. בדרישות אלה עשו שימוש מאוחר יותר (המאה ה-20) הפילוסופים של הזרם האנליטי וג'ורג' אדוארד מור במיוחד. לוק ביקש להתרחק מכל מסקנה ספקולטיבית ולבסס את העובדות המדעיות בניסיון. בעקבות דקארט וגלילאו הבחין לוק בין תכונות ראשוניות ותכונות משניות של עצמים. התכונות המשניות תלויות יותר באדם והן יכולות להיות מופרדות מהעצמים הנצפים. התכונות הראשוניות לעומתן, הן חלק בלתי נפרד מן העצם הנצפה ולכן אובייקטיביות יותר. בעזרת התכונות הראשוניות, קיווה לוק ליצור תמונת עולם שתעלה בקנה אחד עם השכל הישר. יש לפרק את מה שאנו רואים ולבחון איזה מרכיב בא מהטבע ואיזה מרכיב הוא ניחוש שלנו (פיתוח של תורת בייקון). לדוגמה: כיצד ייתכן שהשמש עומדת במקומה אף על פי שנתוני החושים מראים לנו שהיא נעה? תשובתו של לוק הייתה שמה שאנו רואים אינו תנועה אלא מצבים שונים מהם אנו מסיקים תנועה, ראיית התנועה היא איכות משנית שמקורה באדם ולא בטבע.
האלמנט החשוב במדע לדעת לוק הוא ההוכחה המדעית, זו מאפשרת לכל אדם בר-דעת לקבל את אשר נאמר לא מחמת הסמכות אלא משום שהוא מוכח. החזון המדעי של לוק היווה המשך לחזונו של בייקון: עולם ללא סמכות, עולם שבו הכל יסתמך רק על שיקולים מדעיים טהורים. כל אדם מסוגל לפקוח את עיניו ולהיות איש מדע, כל מה שנדרש הוא בניית המדע על יסוד אוסף העובדות האמפיריות. הראייה והשמיעה ושאר החושים שכולנו ניחנו בהם במידה שווה, מאפשרים לכל אחד להיות מדען. לוק כפר בידע א-פריורי, התינוק לדעת לוק הוא המדען הטוב ביותר, התבוננותו בעולם לא מוסחת על ידי דעות קדומות של בני אדם אלא על פי מה שלמד מהטבע. לוק היה אמפיריציסט קיצוני וטען שמה שאין אנו רואים בניסיון, לא קיים. את המדע העתידי ביקש לוק לבנות מקביעות פשוטות וודאיות, אפילו מאיסוף פרטים טריביאליים, כל עוד הם מחוסנים מטעויות (בפילוסופיה האנליטית נקראו קביעות אלה "משפטי פרוטוקול").
במבט לאחור ועם התובנות של חקר ההיסטוריה והפילוסופיה של המדעים, נראות השקפותיהם של בייקון ולוק נאיביות, מה גם שמחקרים מדעיים מאוחרים הוכיחו שהם התבססו על טעויות רבות. עם זאת, חזונם של בייקון ולוק והמתודה המדעית שהתוו, הם שהובילו לרבים מהגילויים וההישגים המדעיים של המאות ה-18 וה-19.


== ג'ורג' ברקלי ==
 ערך מורחב – ג'ורג' ברקליברקלי (1753-1685) היה איש דת, הוא כיהן כבישוף בכנסייה האנגליקנית ועסק בפילוסופיה רק בצעירותו, בתקופה קצרה זו השאיר את רישומו בתולדות הפילוסופיה והוא נחשב עד היום, כאחד הפילוסופים הראויים לאזכור וללימוד בשל השגותיו המקוריות ומעוררות המחשבה.


== דייוויד יום ==
 ערך מורחב – דייוויד יוםיום (1776-1711) היה פילוסוף והיסטוריון סקוטי אשר נחשב בעיני רבים לפילוסוף החשוב ביותר שכתב בשפה האנגלית.
יום מציע אלטרנטיבה אמפירית למטאפיזיקה אפריורית מסורתית. האמפיריציזם שלו הוא נטורליסטי בכך שהוא מסרב לקבל כל פנייה לעל-הטבעי כהסבר לטבע האנושי. כחוקר טבע, הוא שואף להסביר את פעולת מחשבתנו, תודעתנו, ונפשנו באופן שתואם את התמונה הניוטונית של העולם, בה לכל תוצאה יש סיבה.


== ראו גם ==
רציונליזם
טאבולה ראסה
פוזיטיביזם
פוזיטיביזם לוגי (מכונה לעיתים גם אמפיריציזם לוגי)
החוג הווינאי
פילוסופיה אנליטית
נטורליזם מטאפיזי
ריאליזם נאיבי
מחשבה חופשית


== קישורים חיצוניים ==
צבי ינאי ואסא כשר, ‏עלייתו וירידתו של האמפיריציזם הלוגי, מחשבות 44, אוגוסט 1976, עמ' 24–28
אמפיריציזם, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==