אמון הוא תודעה, המבטאת יחס כלפי המציאות, בו מאמין נותן האמון כי הגורם בו ניתן האמון, יכיל תכונה מוגדרת אחת או יותר בעתיד. לדוגמה, לרוב בני אדם ויצורים חיים אחרים, נוטים להעניק אמון בכוח המשיכה, כלומר, מניחים כי תכונת החפצים ליפול באין משען, תתקיים בעתיד.
אמון בין בני אדם, הוא הנחה של נותן האמון כי האדם בו ניתן האמון מסוגל ליכולת מסוימת, יתנהג בצורה מסוימת בעתיד, או יחוש יחס מסוים כלפי המציאות. לדוגמה, אדם יכול לתת אמון ברעהו, כי הוא מסוגל לבצע מטלה מסוימת (יכולת), יסכים לבצעה (התנהגות מסוימת), וישמח לבצעה (יחוש יחס כלפי המציאות).


== סוגי אמון ==
באופן כללי, מניחים את קיומם של שני סוגי אמון:
אמון נרכש הוא אמון, אותו מניח נותן האמון עקב צפייה במציאות שהוכיחה תכונה מסוימת על דרך האינדוקציה. לדוגמה, אדם עשוי לתת אמון נרכש בחברו, כי חבר זה יבוא לעזרתו בעת צרה, אילו חווה חוויות קודמות בהן נכון היה חברו לבוא לעזרתו. אמון נרכש ניתן לצמצום או לביטול אם המציאות תפעל על פי חוקיות שונה (לדוגמה, החבר יכזיב).
אמון מקדמי הוא אמון הנתון להחלטה של האדם, מודעת או לא-מודעת, בתכונות כלליות התקפות לגבי כל בני האדם. לדוגמה, אדם עשוי לתת אמון בכך שקיימת אהבה, כלומר, להאמין כי כל אדם מסוגל לאהבה, אם יתרחשו התנאים הנכונים.
עבור האמון המקדמי, יש הרואים באמון זה אמון נרכש, המוכל על כללים מקיפי כול, לדוגמה, האמונה כי אמון מקדמי באהבת בני אדם, מקורה באהבת אם לתינוק, שלא הכזיבה. על פי תפיסה זו, האמון המקדמי מושפע מאירועים מכוננים, כדוגמת יחס האם לתינוק בשנותיו הראשונות, או בגידה של בן זוג קרוב במיוחד.
מנגד, יש הרואים באמון המקדמי תוצר של הכרעה ערכית של האדם, כנובע אך ורק מיחסו לעצמו. בדוגמה הקודמת, האמון באהבה נובע מהערכת בן האדם כי אהבה היא ערך בו הוא מאמין, על מנת להגדיר את מצבו הנפשי כמצב הומני. על פי תפיסה זו, כל שינוי באמון כרוך בשינוי בערכיו של האדם, והם מחייבים זה את זה. התפיסות השונות כלפי אמון מקדמי אינן סותרות בהכרח, אך מייצגות זוויות בחינה שונות.


== ראו גם ==
אמינות


== קישורים חיצוניים ==
What we don't understand about trust – הרצאה באנגלית של Onora O’Neill מאתר TED עם כתוביות בעברית