אמפטמין (alpha-methyl-phenetylamine) הוא תרופה ממשפחת הממריצים הפועלת על מערכת העצבים המרכזית, ומשמשת לטיפול בהפרעת קשב, ריכוז והיפראקטיביות (ADHD), לטיפול בנרקולפסיה (נרדמות) וכמדכא תיאבון בבקרת משקל גוף. 
לאמפטמין מרכז כיראלי אחד בלבד ולכן מופיע בשתי תבניות אופטיות פעילות – איזומר ימני (-dextro או d-) ואיזומר שמאלי (levo- או I-). כיום השימוש באיזומר השמאלי של אמפטמין לטיפול תרופתי ב-ADHD הוא בתערובת של מלחים יחד עם תערובת אננטיומרים של אמפטמין (MES-amphetamine), שמכילה ביחס של 1:3 אמפטמין איזומר ימני: אמפטמין איזומר שמאלי. הרכב זה נמכר הן בתצורת שחרור מידי והן בתצורת שחרור מושהה. ריכוז השיא בפלזמה הוא לאחר 3 שעות מנטילת הכדור, נתון שאינו משתנה בין האיזומרים.
בשנת 2007 הוצגה תרופה חדשה:  בשם ליסדסאמפטמין שהוא אמפטמין בצורת קדם-תרופה  (lisdexamfetamine dimesylate  (Vyvanse. ליסדסאמפטמין מכילה את החומצה האמינית הטבעית ליזין, שקשורה בקשר קוולנטי דרך קבוצת האמין לאמפטמין איזומר ימני. התרופה עוברת פירוק לאחר ספיגה למחזור הדם על ידי תאי הדם האדומים היא מפורקת לשני מרכיבי היסוד שלה (אמפטמין וליזין) על ידי הידרוליזה אנזימטית. ריכוז השיא של התרופה בדם מגיע לאחר פחות משעה ונמשך בערך 12 שעות.התרופות הללו נמצאות בשימוש נרחב כבר עשרות שנים. מחקרים רבים, שבחנו את ההשפעה לטווח ארוך של נטילת תרופות ממריצות, לא מצאו שיש סכנה מיוחדת בנטילת התרופה, גם לא לטווח הארוך כאשר האמפטמין נלקח כגלולה, האפקט של התרופה "חלק" יותר (מתון יותר) ונמשך לזמן רב יותר. לעיתים אמפטמין נלקח גם כדי להגביר את התופעות השונות של סמים אחרים[דרוש מקור]. בשל השפעותיו הממריצות האמפטמין נחשב כסם אסור בספורט אלא באישור רפואי בלבד. הוא משווק כיום בישראל בשמות מסחריים כגון אדרל, אטנט, ובעבר שווק בשם Amphetamine Mixed Salts.


== היסטורית התרופה ==
תמצית שהופקה מהצמח אפדרה, שימשה ברחבי אירופה למטרות רפואיות. בעקבות הביקוש הרב החלו לסנתז את החומר הפעיל באפדרה, האפדרין (שמשמש עדיין כתרופה מקובלת). האמפטמין סונתז לראשונה ב-1887 בברלין על ידי הכימאי הרומני לזר אדליאנו. בשנת 1927 מולקולת האמפטמין סונתזה על ידי הכימאי ג"א אלס, ונרשמה תחת השם המסחרי בנזדרין על ידי חברת התרופות סמית' קליין ופרנץ' (Smith, Kline & French).במלחמת העולם השנייה אמפטמין היה בשימוש נרחב על מנת לגרום לעוררות של החיילים. בסוף המלחמה נשאר מלאי גדול של כדורים שמצאו את דרכם אל השוק השחור. הכדורים שחולקו הכילו כמות גדולה של d-amphetamine יחד עם מתאמפטמין ובשנות ה-50 היו דיווחים רבים בבריטניה על התמכרות לכדורים הללו. מחקרים הראו כי מתאמפטמין עלול לגרום לפרנויה, כתוצאה מכך יותר רופאים נטו לתת מרשם למתילפנידאט (ריטלין) ולא לאמפטמין.  
מאוחר יותר נכנס האמפטמין לפקודת הסמים של ארצות הברית (Controlled substance act), במערכה השנייה, השמורה לחומרים בעלי פוטנציאל התמכרות גבוה. החומר החל להימכר בצורה בלתי חוקית בשם "ספיד"[דרוש מקור]. האמפטמין שנמכר ברחוב עלול להיות מהול ולהכיל אפילו רק כ־5% של החומר הפעיל אמפטמין. החומרים המוהלים עלולים להיות רעלנים הפוגעים בגוף ובמוח, וכן חומרים המפרקים את ממברנת התא (כגון אצטון ומלח)[דרוש מקור].


== פרמקולוגיה ==

האמפטמין מתחיל לפעול במוח כחצי שעה לאחר לקיחתו, והאפקט שלו שם נמשך 5 עד 6 שעות. החומר מביא להעלאה במוליך העצבי דופמין (בעיקר באזור קליפת המוח הקדם-מצחית), וכמו כן להעלאה ברמת הדופמין ונוראפינפרין. האמפטמין משחרר דופמין משלפוחית (vesicle) המצמד. בנוסף הוא משמש כמעכב  לנשאי הדופמין המסלקים את הדופמין חזרה למצמד המוקדם (Monoamine Transporter DAT - נשא דופמין, וכמו כן של נוראפינפרין). שתי הפעולות הללו מובילות לעלייה בכמות הדופמין במרווח הסינפטי. הצפת המוח בדופמין היא שמביאה להרגשה הטובה לשיפור בריכוז ובאימפולסיביות. 
כשהתרופה נלקחת באופן לא מבוקר היא עלולה לגרום לתחושת אופוריה. הדבר גם מסביר את הרגשת הדיכאון הממושכת שמגיעה לאחר השימוש בתרופה - האמפטמין מכלה את מאגרי הדופמין במוח, ומביא לרמות נמוכות ביותר של דופמין לאחר השפעתו.[דרוש מקור] שימוש ממושך באמפטמין עלול להביא לפגיעה ארוכת טווח במערכת הדופמינרגית על ידי הידללות קולטני הדופמין, המביאה לאנהדוניה (אי יכולת לחוות עונג). פגיעה זו יכולה להימשך חודשים ובמקרים חמורים שנים רבות עד שכמות הקולטנים חוזרת לרמה נורמלית.[דרוש מקור] מנות גדולות של אמפטמין עלולת להביא למצב פסיכוטי בשם פסיכוזת אמפטמין, ככל הנראה בגלל כמות הדופמין הגבוהה בסינפסות.


=== השפעות פיזיולוגיות ===
בנוסף להשפעתו על המוח, משפיע האמפטמין גם על הגוף. הוא מעלה את פעילותה של מערכת העצבים הסימפתטית, ובכך מביא לעלייה בלחץ הדם. לא נמצאו ראיות לכך שאמפטמין בעל השפעה רעילה על המוח האנושי. מחקרים שנעשו על חולדות הראו כי מנות-יתר של אמפטמינים עלולים לגרום לדפוסי שינה משתנים, סחרחורות, תנועות גוף בלתי רצוניות (עוויתות או טיקים), היפראקטיביות, בחילה, גרד, עור חיוור ושומני, ירידה בתפקוד וביעילות המערכת החיסונית, בעיות לב, שבץ ונזקים לכבד, לכליות ולריאות. כאשר האפטמין נשאף, הוא עלול לתקוף את ריריות האף העדינות. מאידך הוא מוביל לערנות גדולה ולהפחתת עייפות.[דרוש מקור]בנוסף, שימוש ארוך בתרופה יכול להביא לתופעות פרקינסוניות ולבעיות מוטוריות נוספות.
חלק מהאנשים המשתמשים בתרופה זאת, משתמשים בה לצורך הרזיה על ידי הפחתת התיאבון כתוצאה מהשפעתה.[דרוש מקור]


=== השפעות פסיכולוגיות ===
השפעות פסיכולוגיות של התרופה הן ריכוז מוגבר, אופוריה, דיבור מהיר, הפסקת תופעת חלימה (איבוד של שנת חלום - REM) והתמכרות.
שימוש ממושך עלול לגרום לעצבנות, אלימות ושיפוט לקוי, בעיקר בשל מחסור בשינה.[דרוש מקור]


== התמכרות ==
לחלק מהאוכלוסייה יש נטייה להתמכרות לממריצים, ישנה השערה כי נטייה זו תלויה בכמות רצפטורי D2 במוח. מסיבה זו אמפטמין רשום בפקודת הסמים האסורים ברוב מדינות העולם המערבי. במציאות המצב שונה וישנה נטייה נמוכה מאוד של שימוש לא נכון על ידי מטופלים בעלי הפרעות קשב וריכוז. מטופלים נוטים שלא לקחת את התרופות הללו כיוון שהם מרגישים שהם ב"שליטת יתר" והם רוצים "להתגבר על התרופות". [דרושה הבהרה]אמפטמין שנמכר בבתי המרקחת לא מתאים להיות מנוצל לרעה מכמה סיבות: ראשית, שימוש בתרופה לטובת תחושת התעלות דורש כמויות גדולות פי כמה מהמינונים בתרופות. שנית, כדי שהתרופה תהפוך לממכרת עליה להגיע למערכת העצבים המרכזית בזמן המהיר ביותר, זאת הסיבה שמתמכרים לסמים אסורים עוברים מעישון להסנפה ולבסוף הזרקה, וכפי שצוין לעיל, התרופות הללו מתחילות לפעול כשעה לאחר נטילתן. דבר נוסף שמשפיע על הסיכוי של תרופה להפוך לממכרת היא הגעה למקסימום של השפעה בזמן קצר, כלומר גם ברגע שאמפטמין מגיע למערכת העצבים, האפקט שלו הדרגתי. לכן, למטופלים בעלי הפרעות קשב וריכוז, יש צפיות נמוכה להתמכרות.


== ראו גם ==
מתילפנידאט - החומר הפעיל בריטלין ובקונצרטה
מתאמפטמין
חגיגת


== קישורים חיצוניים ==
אדרל (אטנט) מול ריטלין
אמפטמין, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==