אמנות המלחמה (בסינית: 孫子兵法; בפין-יין: SūnZǐ Bīng Fǎ) הוא חיבור צבאי שנכתב על ידי סון דזה (פין-יין: Sūnzǐ) הסיני בתקופת האביב והסתיו. החיבור דן בתאוריה צבאית, באסטרטגיה צבאית ובניהול מלחמה. הספר נכתב במאה השישית לפני הספירה ונפרש על פני 13 פרקים. כל פרק דן באספקט אחר של לחימה, החל מפוליטיקה ולוגיסטיקה, וכלה בטקטיקה, אסטרטגיה, ומודיעין.


== רקע היסטורי ==
הספר "אומנות המלחמה" נחשב למסה הצבאית העתיקה בעולם ודן באסטרטגיה צבאית ובטקטיקות לחימה. סון דזה אליו מיוחסת כתיבת הספר, ככל הנראה היה יליד "ממלכת צי" (הנקראת גם "ממלכת צ'י" (Qi state)) וחי בתקופת המלך "חֶלוּ'" (Helü) אשר מלך על ממלכת וּוּ (Helü king of Wu) במאה החמישית לפנה"ס. בזכות ספרו "אומנות המלחמה", מינה המלך חֶלוּ' את דזה למצביא בצבאו, ועם הצלחותיו הצבאיות הפך דזה לדמות נערצת ומודל לחיקוי בסין. העקרונות האסטרטגיים אשר שימשו את סון דזה בשדה הקרב, זיכו אותו בניצחונות כבירים, וספרו "אומנות המלחמה" בו הוא פורט את עקרונות אלו זכה לתהילה והצלחה רבה. עד היום מהווה הספר השראה למנהיגים צבאיים וגם אנשי עסקים ופוליטיקה השואבים השראה מטקטיקות הלחימה המפורטות בו.
הטענה הרווחת גורסת כי הספר "אומנות המלחמה" נכתב במאה החמישית לפנה"ס, אך לגבי התאריך המדויק של כתיבת הטקסט הדעות חלוקות. התאוריות של דזה שימשו כמקור ללמידה והשראה בקרב גנרלים אשר התייחסו אליהם כסודיות, וסירבו לשמר אותם בכתב לטובת דור העתיד. מתן פרשנות לטקסט ושימורו התחילו בשלב מאוחר יחסית, והגלגולים הרבים שעבר הובילו לחוסר וודאות לגבי תאריך כתיבתו, וכן לאי דיוקים בתוכן הכתוב.
על פי מחקרו של ליונל ג'יילס ישנן שתי גרסאות אפשריות לכתיבת הספר: לפי הגרסה הראשונה, הספר נכתב במיוחד למען המלך חֶלוּ' של מדינת וּוּ בין השנים 496-505 לפנה"ס. לפי הגרסה השנייה, בעקבות התייחסות של דזה בספרו לקרבות בין ממלכת וּוּ לבין מדינת יוּאֶה (Yue) (בסינית:( 越, מוערך כי הטקסט נכתב בין ה-494-496 או בין 473-482 לפנה"ס, אלו השנים בהן מדינת יוּאֶה היוותה איום ממשי על השלטון של ממלכת וּוּ).
למשך תקופה ארוכה, התיעוד העתיק ביותר של הטקסט היה מאמצע תקופת שושלת סונג (1279-960) בגרסה שיצאה לאור עלי ידי צִ'י טִיאֶן-פָאוּ (Chi T'ien-Pao), תחת הכותרת "סון דזה עם עשר פרשנויות סופרים". עד סוף המאה ה-18, מרבית העותקים של "אומנות המלחמה" היו תחת שם זה, אם כי הספר המקורי של צִ'י טִיאֶן-פָאוּ אבד ואלו היו רק כתבים שהתבססו על כתב המקור. בסוף המאה ה-18, אדם בשם סאן סינג יין (Sun Hsing-Yen) אשר חי בשנים 1752-1818, מצא גרסה מקורית של הטקסט במקדש Hua-yin. עם פרסום הממצא החדש, פקדה הממשלה על סאן סינג יין, לבצע עבודת מחקר מקיפה, ולהשוות את הגרסה המקורית של צִ'י טִיאֶן פָאוּ עם גרסאות עתיקות יותר. הגרסה המחודשת, התקבלה כגרסה הקרובה ביותר למקור.
בשנת 1972, נמצא בחפירות ארכאולוגיות בקבר ליד לִינְיִי (Lin-Yi) שבשאנדונג, טקסט של "אומנות המלחמה" הכתוב על גבי במבוק. הטקסט יוחס לתקופת "שושלת האן" ((Han dynasty שבין השנים 206-220 לפנה"ס, והיווה כשליש מהטקסט בספר "אומנות המלחמה" אשר נמצא בידינו. הטקסט תאם ברובו את אותו המקטע מהספר כפי שהוא מוכר לנו היום.
עד לגילוי כתב הבמבוק באפריל 1974 היו הרבה גרסאות שיוחסו או שויכו לסון דזה אך נכתבו על ידי אנשים אחרים, כגון צאו צאו מייסד ממלכת ויי, שן יו ואחרים. 
מנהיגים היסטוריים כגון מאו דה דונג, הגנרל הצפון וייטנאמי וו נגויין גיאפ, ברון אנטוני ג'מני וגנרל דגלאס מקארתור, הצהירו ששאבו השראה מהספר. הרעיונות והטקטיקות אשר תוארו בכתבים ובפירושים השונים לאמנות המלחמה, מצאו את שימושם לא רק אצל קצינים וגנרלים אלא גם במגזרים העסקיים והפוליטיים באמצעות יישום הרעיונות המתוארים בספר בפעולות כמו עריכת משא ומתן וניהול.


== תקציר הפרקים ==
הערכה ותכנון - הפרק בוחן את חמשת הגורמים הבסיסיים (הדרך, עונות השנה, שטח, מנהיגות וניהול) ושבעת היסודות המשפיעים על תוצאות הקונפליקט הצבאי. על ידי תכנון, הערכה והשוואה של נקודות אלה, מפקד יכול לחשב את סיכויי הניצחון שלו. סטייה מהתחשבות בגורמים אלה תבטיח פעולה לא נכונה וכישלון. הטקסט מדגיש כי מלחמה היא עניין חמור ביותר עבור המדינה ואין להתחיל בה ללא מחשבה ראויה.
פתיחה במלחמה - הפרק מסביר כיצד להבין את כלכלת המלחמה וכיצד ההצלחה דורשת קבלת החלטות מכריעות במהירויות. כיצד לנצל את המשאבים כדי לא לרושש את המדינה ואיך לצמצם עלויות כלליות. סעיף זה מייעץ שמערכות צבאיות מוצלחות דורשות הגבלת עלות.
תוכנית ההתקפה - הפרק מתאר את כוחו של צבא באחידותו (ולא רק בגודלו), וארבעת התנאים כדי לנצח בכל מלחמה: אסטרטגיה, צבא, בריתות וערים.
מיקום טקטי - הפרק מסביר את חשיבות האחיזה בעמדות ההגנה עד להופעת ההזדמנות להתקדם בביטחה. הפרק מלמד את המפקדים את חשיבות זיהויין של הזדמנויות אסטרטגיות, ומלמד לא ליצור הזדמנויות כאלה לאויב.
אנרגיה - הפרק מסביר את השימוש ביצירתיות ותיזמון בבניית המומנטום של הצבא.
נקודות חלשות ונקודות חזקות - הפרק מסביר כיצד לנצל הזדמנויות בנקודות התורפה של האויב וכיצד להגיב למצבים משתנים בשדה הקרב באזור מסוים.
תמרון - מתאר את הסכנות בהיתקלויות ישירות, ואיך לנצח כאשר אין מהן מנוס.
תשעת המשתנים - מפרש את הצורך בגמישות בתגובות המצביא, ומתאר כיצד להגיב למצבים משתנים בהצלחה.
הצבא בצעידה - דן בכל הקשור בצבא בתנועה וזיהוי תנועת האויב.
המרחב - מתאר את סוגי השטחים והמרחבים, איזה יתרונות וחסרונות יש בהם.
תשעת המצבים - מתאר את סוגי השטחים מנקודת מבט אסטרטגית, ואת המשמעות שלהם במלחמה.
תקיפה באש - מתאר את אופן השימוש באש במצבים טקטיים ומציע מספר דרכים לזיהוי הזדמנויות ששריפה נותנת.
מרגלים - מתאר את אופן השימוש במרגלים ואופן הטיפול במרגלי אויב.ישנם עותקים הכוללים בתוכם גם את "36 האסטרטגיות", כנספח או כחלק מקובל בספר.


== פרשנים ראשונים ==
בין הפרשנים הראשונים ניתן למנות שמות רבים של אנשי צבא, סופרים ומשוררים, ביניהם:

(Meng Shih (502-557
(Li Ch'uan (~700
(Mei Yao-Ch'en (1002-1060 מקובל כי הראשון לפרש את הספר היה 
צָאו צָאו (Ts'ao Ts'ao או Cao Cao)- מצביא סיני מפורסם אשר חי בשנים 155-220 לסה"נ.


== תרגומים ופרשנויות מהעת החדשה ==
הראשון לחשוף את הספר לאירופאים, היה מיסיונר צרפתי ששמו ז'אן ז'וזף מארי אמיון (Jean Joseph Marie Amiot) אשר נחשף לספר בזמן שהותו בסין ותרגם אותו לצרפתית. ב-1905, תורגם הספר לראשונה לשפה האנגלית, על ידי הקצין הבריטי "Everard Ferguson Calthrop Capten" בזמן שהותו בטוקיו, וב-1908, יצאה גרסה מחודשת של ספרו. בשנת 1910, פורסמה הגרסה המבוארת הראשונה שהושלמה במלואה על ידי ליונל ג'יילס (Lionel Giles). בספרו עומד ג'יילס על טעויות בתרגומים של קודמיו, ומייעד את הספר שכתב לאקדמאים העוסקים בשפה ובציוויליזציה הסינית. הגרסה של ג'ייליס כוללת את הטקסט המקורי בסינית, וכן את הטקסט המתורגם לאנגלית, יחד עם הסבר נרחב על אודות סון דזה וההיסטוריה של הטקסט. בשנת 1944, עובדה ונערכה מחדש גרסתו של ג'יילס והוצאה לאור תחת סדרת ספרים העוסקת במדעי הצבא בארצות הברית. בשנת 1963, הוצאה גרסה מחודשת שנכתבה על ידי סמואל ב. גריפית' (Samuel B. Griffith), קצין ולוחם בצבא ארצות הברית. בשנים שחלפו פורסמו גרסאות רבות של הספר בשפות שונות בעולם, כאשר מרביתן מבוססות על התרגומים של ג'יילס וגריפית'.


=== תרגומים לעברית ===
סון טסו, חכמת המלחמה, תרגם מאנגלית: אפרים ברוידא, תל אביב: מערכות, תש"י.
סון דזה אמנות המלחמה פרשנות - קבוצת דנמא, תרגם מאנגלית: רחביה ברמן, ייעוץ מקצועי ולשוני - דר' יורי פינס, אופוס הוצאה לאור, 2001.
סון טסו, אמנות המלחמה. תרגמה מאנגלית: חנה גינגולד, הוצאת ידיעות ספרים ואסטרולוג, 2008.


== השפעות צבאיות ==
במאה ה-11 נכנס הספר "אומנות המלחמה" לספר המאגד בתוכו שבע קלאסיקות צבאיות בסינית עתיקה בשם "שבע הקלאסיקות הצבאיות" 
(The Seven Military Classics). "אומנות המלחמה" הוא הספר הראשון מבין הקלאסיקות המוצגות בספר. הספר, היווה קאנון תרבותי בתקופת "שושלת סונג", ושימש כחומר למידה חובה בקורס הקצינים של צבא סין. 
גם בתקופות מאוחרות ניכרת השפעתו של הספר על אסטרטגיה צבאית בסין. הצלחתו הצבאית של מאו דזה-דונג (באנגלית: Máo Zédōng"", בסינית:毛泽东 ) אשר התפרסם כאחד האסטרטגים הצבאיים המשמעותיים של המאה ה-20, נקשרה בספרו של סון דזה. נכתב כי הרבה מהטכניקות עליהן התבסס בכיבושיו הצבאיים, שואבות השראה מטכניקות לחימה הנלמדות ב"אומנות המלחמה".


== השפעות תרבותיות ==
ספרו של סון דזה נחשב לקלאסיקה, וציטוטים ממנו נפוצים במשחקי אסטרטגיה. שני משחקי מחשב משנות ה-80 של המאה שעברה נוצרו תחת הכותר "אמנות המלחמה" - "אומנות המלחמה העתיקה" ו"האומנות העתיקה של לוחמה בים".


== קישורים חיצוניים ==

אמנות המלחמה, באתר אנציקלופדיה בריטניקה (באנגלית)
אמנות המלחמה: לנצח בלי קרב, באתר הרדיו הבינלאומי של סין בעברית


== הערות שוליים ==