הָאֱמוֹרִי (או אָמוּרוּ) הוא עם שמי ששכן ממערב לנהר פרת, החל מחציו השני של האלף השלישי לפנה"ס. נזכר גם במקרא כאחד מעמי כנען שנכבשו על ידי שבטי ישראל, ובהתאם למצוות מחיית שבעה עממין, נצטוו בני ישראל להכרית כל צאצא האמורי. ואילו מחוץ למקרא, השימוש במונח אמורו אינו קבוע; הוא יכול לציין שבטים שמיים מערביים, או שבטים שמיים מזרחיים, לעיתים משמש כמונח גאוגרפי מדיני המציין ממלכות שונות בסוריה ובארץ ישראל.


== מקורו ==
בכתבים מן הטקסטים השומרים המוקדמים ביותר (מתוארכים ל-2400 לפנה"ס), וכן במקורות אכדיים, אמֻרֻּ הוא שם לכיוון המערב, וכן שם הארץ התחומה בין הפרת, הים התיכון וגבול מצרים. במקורות מסופוטמיים, הם מוצגים כעם נוודים ונקשרו בפרט לאזור ג'בל בישרי בסוריה, המכונה גם הר האמורי. בכתבים הם מכונים לעיתים 'אמור' או 'אמורו' כשם האל המרכזי שלהם. אל נוסף חשוב שלהם הוא אל הירח, סין.
כנראה בעקבות בצורת במאה ה-22 לפנה"ס, האמורים החלו להגר במאה ה-21 לפנה"ס לכיוון מסופוטמיה. המהגרים הפילו את השושלת השלישית של אור והשתלטו על מספר ממלכות חזקות, בהן בבל, תחת פיקודו של חמורבי.
במסורת השומרית בתקופת ממלכת לרסה איסין בשומר במאה ה 18 לפנה"ס מתוארים נישואיה של אלה שומרית לאל אמורו -המשמשים כאלגוריה על התנחלות שבטי רועים נוודים "אמוריים" מהמדבר הסורי, בשטחים המושקים במי הנהרות, בתקופות המשברים האקלימיים שהתחוללו במרחבו של המזרח הקדום - במהלך תקופת הברונזה הבניימית. בסיפור נאמר על האל אמורו : "הוא אוכל בשר לא מבושל, במשך כל חייו לא היה לו בית, ואף את חברו המת הוא לא יקבור. במקרא ידועה אוכלוסייה זו בשם "אמורים" השוכנים בהאזור ההררי הגובל עם מסופוטמיה ממערב בשם בשרו (ג'בל בישרי דהיום) ומשם הם התפשטו על כל השטח המישורי החצי צחיח מערבה לנהר הפרת. במסמכים מהעיר אור בערך משנת 2100 או שנת 2000 לפנה"ס הם מתוארים כשוכני אוהלים ושבטים הרריים הששים אלי קרב. בפי בשומרים נקראו מאר-תו ובפי האכדים כונו הם "אמורו" - דהיינו (השבטים) המערביים.

כותבי כתב היתדות הבבליים והאשוריים מכנים בכל הדורות הבאים את הארצות אשר ממערב לפרת בשם הכללי אמר, ולעיתים מקביל שם זה אל "אֶבִֿרִ-נָרִ" - כלומר עבר הנהר (עבר נהרה), נבונאיד מלך בבל עדיין משתמש בשם ארכאי זה בדברו על תימא (חצי האי ערב) אשר במדבר, וכן משתמש בו כורש ברשימת הארצות שקיבלו עליהן את מרותו אחרי כיבוש בבל. נראה, שהשם "אמורי" בהוראתו הגאוגרפית והאתנוגרפית הכוללת הושאל וניתן לתושבי סוריה וארץ ישראל באלף השני לפסה"נ מן האכדית, שהייתה במשך מאות רבות של שנים הלשון הבין לאומית בכל ארצות הקשת הפורייה, גם בני ישראל קיבלו את השם הזה, וכך גם כונו בפיהם בני היישוב הקדומים.חוקרים מצאו למעלה מ 200 שמות תאופוריים אמוריים בכתב יתדות המכילים בתוכם את המילה העברית - אמורית (עם, עמ-Amm) שייצגה אלוהות אמורית, שם תיאופורי זה נמצא גם בכתבי ערבית - קדומה (כתבניאן, ספאיטיק, תמודית),עברית, מואבית, ועוד.
בכתב העברי צומצמה המשמעות האלילית של השם כשהיא מייצגת חלק משמות פרטיים, או חלק משמות מקומות. מאידך, בתעודות Amm מופיע כיישות אלוהית כגון (אי-לי-אמו, Ii-li-amu) ופירושם בעברית - האל:(אי-לי) + שלי (אמו), בשפה העמונית והעברית הסיומת (אמו) מוחלפת ב: Iy-m לדוגמה (אי-לו-הימ, אל-הים). פירוש המילה (A-am) בערבית דרומית-קדומה בן משפחה, משפחה. אי לכך Ammi-anat פירושה האלוהות ענת היא בת משפחתי.
עיר המדינה הגדולה מארי שעל גדות נהר הפרת, הייתה העיר הבולטת מבין הערים האמוריות (ובנוסף עליה היו הערים איסין, אשנונה ולרסה). במארי נבנה ארמון גדול ובו ארכיון גדול של טבלות מהמאה ה-18 לפנה"ס שנכתב בדיאלקט של אכדית. השפה האמורית הייתה ככל הנראה דיאלקט שמי צפון-מערבי. מקור המידע המרכזי על השפה הוא שמות רשמיים שנמצאו בכתבים שאינם בסגנון האכדי. שמות רבים נמצאו דומים לשמות מאוחרים יותר בתנ"ך. לפי כתבי מארי, אמורו הייתה יחידה מדינית מוגדרת שהשתרעה בין קַטְנה בבקעת הלבנון בצפון ועד לחצור בדרום.
במאות ה-13-14 לפנה"ס התקיימה באזור לבנון של ימינו ממלכת אמורו שמלכיה היו אמורים. ייתכן והיא הייתה שריד לממלכה שהתקיימה בשם באזור במאה ה-18. על השליטה בממלכה נאבקו האימפריה החתית והאימפריה המצרית. בשנת 1280 נכרתה הברית בין המצרים ובין החיתים, ונקבעו הגבולות בין שתי המעצמות. מלכות אמורו נספחה לממלכת החיתים כמדינה ואסאלית. כמאה שנה מאוחר יותר, בתארו את פלישת "גויי הים" לארצות שבחופו המזרחי של ים התיכון (1188 לפסה"נ), מזכיר פרעה רעמסס השלישי את מחנותיהם, שחנו בארץ אמורו ובזזו את הארץ ויושביה עד כלה. ממלכת אמורו נחרבה סופית בעקבות פלישת גויי הים במאה ה-12 לפנה"ס.


== האמורי בתנ"ך ==

ספר בראשית מתאר את הגנאלוגיה של האמורי, וקובע כי הם צאצאיו של כנען:

הכינוי אמורי נזכר בתנ"ך בהקשר לעם שוכן הרים בארץ כנען, אך לא ברור האם מדובר באותם אמורים קדומים. מוצא העם מתואר בספר בראשית, פרק י', פסוק ט"ז, והם מיוחסים לכנען בנו של חם. האמוריים מתוארים כעם חזק השוכן ממזרח וממערב לירדן "גדול ורם כענקים". בעבר הירדן נזכר שהיו להם שני מלכים. האחד הוא עוג מלך הבשן שעליו נכתב כי הוא "נשאר מיתר הרפאים". המלך השני הוא סיחון.
על פי התיאור המקראי נראה כי אזור מגוריהם היה מההרים ממערב לים המלח (בראשית יד:ז) עד חברון (יג:ח; דברים ג:ח;ד:מו-מח), כולל את הגלעד והבשן (דברים ג:י) ועבר הירדן המזרחי (ד:מט) "ארץ שני מלכי האמורי סיחון ועוג".
האמורי נקשר גם לאזור ירושלים וייתכן כי העם היבוסי היה תת-קבוצה שלהם. "הר האמורי" הוא הכינוי למדרונות הדרומיים של הרי יהודה. אטימולוגיה אפשרית לשם הר המוריה היא 'הר האמורים'.
בספר בראשית מוזכרים שלושת האחים מבני האמורי: ממרא, אשכול וענר. מקום מושבו של אברהם היה באלוני ממרא, שהיה בן בריתו של אברהם (בראשית יד, יג).
יהושע בן נון ניצח את חמשת מלכי האמורי במי מרום (יהושע י:י, יא:ח). לפי יוחנן אהרוני מדובר ביחידה בתוך כנען שכונתה 'אמורי', ומלכיה הם 'מלכי האמורי', כפי שעולה גם מתעודות אל עמארנה.בספר שמואל מתואר כי היה שלום בין האמורי לבין בני ישראל (ספר שמואל א', פרק ז', פסוק י"ד). הגבעונים שכרתו ברית עם בני ישראל מתוארים כצאצאי האמורי. כששאול המלך הפר את הברית והרג מהם, האל העניש את בני ישראל ברעב.
מן המסופר בספר מלכים א', פרק ט' עולה בהתאם לתיאור המקראי בספרים הקודמים שמספר כי בני ישראל לא השמידו את עממי כנען שישבו לפניהם בארץ, וירשו את ארצות העמים מבלי להוריש את העמים מאותן ארצות, ונותרו מבני העממים האלה בארץ (ובהם האמורים) ושלמה המלך הסב אותם לעבדים לצרכיו השונים.


== ראו גם ==
ממלכת אמורו
ימחד
דרכי האמורי
המזמורים החוריים מאוגרית


== לקריאה נוספת ==
נתן וסרמן ויגאל בלוך, האמורים - מסופוטמיה בראשית האלף השני לפנה"ס, הוצאת כרמל, ירושלים, 2018.


== קישורים חיצוניים ==

אמורי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==