אמנון ליפקין-שחק (18 במרץ 1944 – 19 בדצמבר 2012) היה הרמטכ"ל ה-15 של צה"ל, ולאחר מכן שר התיירות, שר התחבורה, וחבר הכנסת מטעם מפלגת המרכז. כלוחם וקצין בצה"ל הוענק לליפקין-שחק עיטור העוז פעמיים במהלך שירותו.


== ביוגרפיה ==
אמנון ליפקין נולד לשרה חיה (לבית וילקובריסקי) וצבי בתל אביב ב-18 במרץ 1944, אח צעיר ליעקב ותמר. הוא נינו של יצחק ליפקין, מבוני שכונות ירושלים.
את שנות התיכון עשה בפנימיה הצבאית שליד בית הספר הריאלי בחיפה. בשנת 1962 התגייס לצה"ל, התנדב לצנחנים, ושובץ בגדוד 890. בצנחנים עבר מסלול הכשרה כלוחם והשתתף בפעילות מבצעית במסגרת הגדוד והחטיבה. לאחר מכן עבר קורס מ"כים חי"ר וקורס קציני חי"ר. לאחר סיום הקורס מונה למפקד מחלקה בצנחנים. כסגן מפקד פלוגה בגדוד 202 השתתף בפעולות התגמול בג'נין וסמוע וכן כמ"פ בגדוד 890. במלחמת ששת הימים מילא את מקומו של סמג"ד בחטיבה. לאחר המלחמה קיבל פיקוד על סיירת דוכיפת, איתה גם השתתף בפעולת כראמה. על תעוזתו בפעולה זו עוטר בציון לשבח על ידי הרמטכ"ל שהומר בהמשך לעיטור העוז.

בהמשך שימש כקצין האג"ם של חטיבת הצנחנים ולחם במלחמת ההתשה, בין היתר במבצע תרנגול 53. בשנת 1971 כיהן כמפקד גדוד הנח"ל המוצנח בחטיבת הצנחנים והשתתף בפעולות בגזרת לבנון. בפברואר 1973 פיקד על כוח מן הגדוד במבצע ברדס 54-55.
באפריל 1973 השתתף במבצע אביב נעורים בביירות, כמפקד כוח הצנחנים שתקף את מפקדת ארגון החזית העממית לשחרור פלסטין, ששכנה ברובע פקהאני בלב העיר. בכוח היו לוחמים מהסיירת ומגדוד 50 של הצנחנים, בפיקוד אמנון ליפקין, אשר הגיעו ליעד במכוניות נהוגות בידי אנשי "המוסד". הכוח נתקל בהתנגדות עוד בראשית הפעולה. שניים מחייליו, אבידע שור וחגי מעין, פתחו באש והרגו את הזקיפים בחזית הבניין, אולם מיד בעקבות הירי הם הופתעו מאחור על ידי אנשי פת"ח שלא היה עליהם מודיעין. שור נהרג מאש מקלע, ומעין נפצע פצעי מוות. התגלות הכוח הפכה את הביצוע למורכב ומסובך. אך למרות הנחיתות המספרית מול אנשי הפת"ח בבניין, הצליחו ליפקין-שחק וחייליו להטמין את מטעני חומר הנפץ ותוך כדי הנסיגה להשמיד את היעד, תוך שהם מנהלים קרבות פנים אל פנים מטווחים קצרים בחזית הבניין. הבניין קרס וגרם למותם של עשרות אנשי פת"ח. על האופן בו פיקד על חייליו הוענק לו עיטור העוז, בפעם השנייה.

במלחמת יום הכיפורים שימש כסגן מפקד חטיבת הצנחנים הסדירה. הוא לחם בחזית המצרית, תחילה בגזרת מפרץ סואץ במרדף אחר חוליות קומנדו מצריות ובהמשך בקרבות לבלימת הצבא המצרי. במסגרת מבצע אבירי לב לצליחת תעלת סואץ לחם עם החטיבה בקרב החווה הסינית. עם העברת הלחימה לשטח מצרים השתתף בקרבות להרחבת ראש הגשר.
בשנת 1974 מונה לקצין האג"ם של פיקוד המרכז.
בשנת 1976 הועלה לדרגת אל"ם ומונה לראש תורת חיל הרגלים והצנחנים במפקדת קצין חי"ר וצנחנים ראשי, ולמפקד עוצבת שועלי מרום.
בשנת 1977 התמנה למפקד חטיבת הצנחנים הסדירה ופיקד עליה במהלך מבצע ליטני. עם סיום המבצע כמעט שהודח מתפקידו על ידי הרמטכ"ל מוטה גור, משום שב-5 באפריל, שישה חיילים ואזרח יצאו עם רכב לטיול, עברו את המחסומים שהציבו חייליו באופן מכוון ונכנסו לשטחים שלא בשליטת צה"ל. בהתקלות עם מחבלים נהרגו 4 מהחיילים, חייל ואזרח הצליחו לחמוק אך נשבה חייל המילואים אברהם עמרם, ששוחרר מאוחר יותר בעסקת שבויים עם אש"ף. לאירוע זה קדם אירוע נוסף שהייתה מעורבת בו משאית קשר שעברה את המחסום בשוגג. תא"ל אורי שמחוני שכנע את הרמטכ"ל לחזור בו מכוונתו זו. במהלך התפקיד פיקד ליפקין גם על מבצע שלכת, פשיטה של חטיבת הצנחנים ושייטת 13 על בסיס מחבלים בדהר אל- בורג' שבלבנון. במהלך המבצע נהרגו שני מפקדי פלוגות ונקברו תחת קיר בטון של אחד הבתים. חילוצם של השניים דרש זמן רב ובשל העובדה כי כוחות תגבורת של המחבלים עמדו להגיע במהרה לאזור הפעולה, קיבל ליפקין-שחק פקודה לסגת מבלי לחלץ את גופות הלוחמים. על אף זאת התעקש ליפקין-שחק על השלמת מאמצי החילוץ. עמדתו נתקבלה והכוח הצליח לפנות את ההריסות ולחלץ את הגופות. כמו כן פיקד ליפקין-שחק על מבצע מנורה.
בשנת 1979 עבר הסבה לחיל השריון והועלה לדרגת תת-אלוף. ב-1980 מונה למפקד עוצבת להב, אוגדת מילואים משוריינת בפיקוד המרכז, וב-1982 מונה למפקד עוצבת הפלדה, אוגדה משוריינת סדירה, ולאחר מכן היה מפקד אזור ביירות.
בשנת 1983 מונה למפקד פיקוד המרכז ונודע כמקורב לרמטכ"ל, משה לוי. בשנת 1986 התמנה לראש אמ"ן. במסגרת תפקידו זה היה מעורב בתכנון מבצע הצגת תכלית, וכן שימש בתפקידו במלחמת המפרץ.
בשנת 1991 מונה לסגן הרמטכ"ל וראש אג"ם. בזמן כהונתו בתפקיד היה מעורב בהכנות ל"מבצע שיח אטד" ונכח במקום בעת שאסון צאלים ב' אירע. ליפקין-שחק מתח ביקורת על התנהלות הרמטכ"ל ברק בפרשה, בעת ההכנות למבצע ולאחר שקרתה תאונת האימונים. כסגן הרמטכ"ל פיקד על מבצע שלמה להעלאת יהודי אתיופיה, וכן מונה על ידי ראש הממשלה יצחק רבין ליו"ר המשלחת הישראלית לשיחות טאבה.


=== שירותו כרמטכ"ל ===
ליפקין-שחק החליף את אהוד ברק כרמטכ"ל ב-1 בינואר 1995 בגיל 51. בתקופת השיחות עם הסורים נפגש עם רמטכ"ל צבא סוריה. בין האירועים הבולטים בתקופת כהונתו כרמטכ"ל היו מהומות מנהרת הכותל ב-1996, פרשיית יהודה גיל שהביאה למתיחות עם סוריה, מבצע ענבי זעם, אסון השייטת שאירע בשנת 1997, מבצע מרכבות האלים, מבצע טרף קל, אסון השריפה בוואדי סלוקי וכן אסון המסוקים שאירעו אף הם באותה השנה.
כרמטכ"ל שינה ליפקין-שחק את דפוס החשיבה הצה"לי כלפי הלחימה בלבנון, מפעילות ביטחון שוטף למלחמה וקבע כי יש לראות בחזבאללה ארגון טרור וגרילה ולפעול כנגדו בהתאם. בשל כך הורה להקים מחדש את יחידת אגוז כיחידה ייעודית למלחמה בלבנון. בין המבצעים הבולטים שביצעה אגוז בתקופת כהונתו ניתן למנות את מבצע נוף פראי, במהלכו נהרג בנו של חסן נסראללה. במהלך תקופת פיקודו על צה"ל הקפיד שחק על מתן גיבוי לפקודיו, גם אם נאשמו והועמדו לדין בשל ליקויים באימונים או בפעילות מבצעית, ואף קידם אותם במעלה התפקידים והדרגות.
נוסף לעיטור העוז אותו קיבל פעמיים, עוטר ליפקין-שחק, בהיותו רמטכ"ל, בידי ארצות הברית באות לגיון ההצטיינות בדרגת מפקד. ליפקין-שחק היה בוגר המכללה הבין-זרועית לפיקוד ולמטה (פו"ם), המכללה לביטחון לאומי וקורס לפיקוד ולמטה במארינס בארצות הברית.


== קריירה פוליטית ==
מיד לאחר שחרורו מהצבא, ב-9 ביולי 1998, מתח ליפקין-שחק ביקורת קשה על ראש הממשלה בנימין נתניהו, והכריז על רצונו להתמודד מולו על ראשות הממשלה. יחד עם דן מרידור, יצחק מרדכי ורוני מילוא, הוא הקים את "מפלגת המרכז", אולם לבסוף מונה יצחק מרדכי לראש המפלגה ולמועמד מטעמה לראשות הממשלה, על סמך סקרי דעת קהל. בשנת 1999 נבחר לכנסת ה-15 וכיהן כחבר הכנסת מטעם מפלגת המרכז. שחק מונה לשר התיירות, ועם התפטרות יצחק מרדכי כיהן במקביל גם כשר התחבורה. לאחר זמן מה פרש ממפלגתו וחבר לישראל אחת, בראשות אהוד ברק. לאחר כישלון ברק בבחירות לראשות הממשלה ב-2001, התפטר ליפקין-שחק מן הכנסת ומונה ליו"ר קבוצת תהל. ב-2003 השתתף בשיחות יוזמת ז'נבה, וחתם על ההסכם. משנת 2005 כיהן כחבר דירקטוריון בחברת התעופה אל על.
בעת מלחמת לבנון השנייה שימש ליפקין-שחק כיועץ לראש הממשלה אהוד אולמרט. באוגוסט 2006, בעקבות המלחמה, הקים שר הביטחון, עמיר פרץ, ועדת בדיקה למלחמה בראשות ליפקין-שחק. החברים בה היו יו"ר "טבע" אלי הורוביץ, והאלופים (במיל') אילן בירן והרצל בודינגר. בטרם הספיקה הוועדה לפעול הודיע בודינגר על פרישתו ממנה מ"סיבות אישיות". זמן קצר לאחר מכן פורקה ועדת שחק, והוקמה ועדת וינוגרד.


== חייו האישיים ==


=== מחלתו ===
בשנת 1995, לפני מינויו לרמטכ"ל, יצא בהודעה לציבור על דבר מחלת סרטן הדם בה לקה, ואשר ממנה הבריא בטרם כניסתו לתפקיד.
ב-19 בדצמבר 2012 נפטר ממחלת הסרטן. נטמן בבית העלמין הצבאי קריית שאול.


=== משפחתו ===
היה נשוי לדליה אבני, ולהם בן ושתי בנות. בשנות ה-80 של המאה ה-20 נישא בשנית, לעיתונאית טלי זלינגר, הכתבת הצבאית של עיתון "דבר", ולזוג נולדו שני בנים.


=== שמו ===
בתחילת שנות ה-70, לקראת יציאה ללימודים בחו"ל, נדרש לעברת את שם משפחתו, כנהוג באותה עת. ליפקין בחר בשם "שחק" וזה שימש אותו במהלך הלימודים בצרפת. עם חזרתו, שב להשתמש בשם משפחתו המקורי וזנח את העברות. בהמשך, בהיותו מפקד פיקוד המרכז, נודע לו כי השם המעוברת שבחר עודנו מופיע במחשבי צה"ל, ובאותה תקופה הוא הופיע בעיתונות לסירוגין כ"אמנון ליפקין", "אמנון שחק", "אמנון שחק (ליפקין)" או כ"אמנון (ליפקין) שחק". בהמשך, בחר להשתמש בשילוב שני השמות, "ליפקין-שחק".


=== הנצחה ===

בחודש אפריל 2013 נחנך במרכז יצחק רבין בתל אביב אולם על שמו.
ב-29 במאי 2013 הוחלט בצה"ל על שינוי שמו של מחנה ביל"ו המשמש כבסיס מפקדת עוצבת האש ל"מחנה ליפקין" על שם רא"ל אמנון ליפקין-שחק.
בחודש פברואר 2014 החליטה עיריית יבנה לקרוא למרכז הקהילתי החדש בשכונת נאות-רבין על-שמו של ליפקין-שחק.
בחודש מרץ 2014 החברה הממשלתית למדליות ומטבעות הנפיקה מדליות לזכרו
ב-18 במרץ 2015 נחנך מצפור על שם ליפקין שחק בגבעת הברושים במודיעין-מכבים-רעות.
ב-29 באפריל 2018, נחנך על שמו רחוב בירושלים.


== לקריאה נוספת ==
יוסף ארגמן, זה היה סודי ביותר, תל אביב: משרד הביטחון, אפריל 1998, עמ' 357-368, ISBN 9650505121
איתן הבר ומיכאל בר-זוהר, "נקמת מינכן", הוצאת זמורה ביתן, 2005 (מהדורה מעודכנת של הספר "המרדף אחר הנסיך האדום"), עמודים 170–180
בן כספית ואילן כפיר, אהוד ברק: חייל מספר אחד, קוראים, 1998, ISBN 9654740087
עמרי אסנהיים, צאלים: הטראומה של סיירת מטכ"ל, אור יהודה: כנרת, זמורה-ביתן, 2012, ISBN 9789655524789
משה (צ'יקו) תמיר, מלחמה ללא אות, תל אביב: מערכות - משרד הביטחון, 2005, ISBN 9650512969
אורי שגיא, אורות בערפל, תל אביב: ידיעות אחרונות, 1998, ISBN 9654483564
גלעד שר, במרחק נגיעה, תל אביב: ידיעות ספרים, 2001, ISBN 9655111288
עמוס הראל ואבי יששכרוף, קורי עכביש, תל אביב: ידיעות אחרונות, 2008, ISBN 9654824310
אמנון ליפקין-שחק, "מ־48' עד 98' והלאה", מתוך הספר "ביטחון 50, צה"ל - קהילית המודיעין - משרד הביטחון", בעריכת נחמן שי, הוצאת מעריב, 1998.
אמנון ליפקין-שחק, "יחידה 101 - חוליה מבהיקה בשרשרת הביטחונית", מתוך הספר "ואלה שנות...50 למדינת ישראל", בעריכת ניסים משעל, הוצאת ידיעות אחרונות, 1997, עמוד 49.
שמעון גולן, טילים על ישראל, הוצאת צה"ל/ המחלקה להיסטוריה, משרד הביטחון ומודן, 2020.


== קישורים חיצוניים ==

  אמנון ליפקין-שחק, באתר הכנסת 
אמנון ליפקין-שחק, באתר כנסת פתוחה
עיטור העוז שהוענק לאמנון ליפקין-שחק, באתר "בעוז רוחם" של אגף כוח האדם בצה"ל, מרץ 1968
עיטור העוז שהוענק לאמנון ליפקין-שחק, באתר "בעוז רוחם" של אגף כוח האדם בצה"ל, אפריל 1973
אריק בנדר, "חייבים לנקוט יוזמה, ולהתקדם להסדר", באתר nrg‏, 20 בספטמבר 2011
שחק: הפחדן שזייף צריך לחטוף, בלי וזלין, באתר nrg‏, 19 באוגוסט 2010
טל שלו‏, ליפקין שחק נגד תקיפה באירן: "לא נכון למהר", באתר וואלה!‏, 14 באוגוסט 2012
יוסף ארגמן, "אצלנו לא היו נשים", משרד הביטחון, אפריל 1998, ריאיון עם ליפקין-שחק אודות מבצע אביב נעורים, עמודים 365–368, כפי שהועלה באתר פרש.
פנחס וולף, התחילו פרצי ירי. היה ברור שמשהו לא מתנהל לפי התוכנית, במחנה, ‏ 30.03.2007, כפי שהועלה באתר פרש.
נרי ליבנה ושרה ליבוביץ דר, ציוני כללי, הארץ, ‏ 25.12.1998, כפי שהועלה באתר פרש.
טקס קבלת עיטור העוז בעקבות מבצע כראמה.
סרט שמתעד את טקס הפרידה של ה -רמטכ"ל אמנון ליפקין שחק והמטה הכללי מראש הממשלה ושר הביטחון שמעון פרס.
זאב שיף ואיתן רבין, אף מדינה באזור לא תוכל לנצח את ישראל, הארץ, ‏ 13.09.1996, כפי שהועלה באתר פרש.
 הרמטכ"ל אמנון ליפקין, בפגישה עם נציגי העדה האתיופית, על שילוב חיילים מהעדה בצה"ל, סרט בערוץ YouTube של ארכיון צה"ל ומערכת הביטחון
 אמנון שחק מתדרך את הכוחות בקבוצת הפקודות לקראת מבצע שלמה, סרט בערוץ YouTube של ארכיון צה"ל ומערכת הביטחון
תוכנית הכנה לשנת מצווה על של אמנון ליפקין-שחק
אמנון ליפקין-שחק, באתר "Find a Grave" (באנגלית)


=== מכּתביו ===
הספד הרמטכ"ל, רא"ל אמנון ליפקין-שחק, בהר הרצל במלאת 30 למותו של יצחק רבין, מערכות גיליון 344–345, ינואר 1996, עמודים 2-3
המדינה יוצרת אי שוויון בתחרות בין חברות התעופה, באתר הארץ, 8 במרץ 2011
דבריו באזכרה הממלכתית ליצחק רבין במלאת שלוש שנים לרצח, 1 בנובמבר 1998, באתר מרכז יצחק רבין
אביב כוכבי, ראש אמ“ן ספד לרא“ל (במיל‘) ליפקין-שחק: ”שילבת ניסיון ואישיות מיוחדת“, באתר צה"ל (דרך ארכיון האינטרנט), 18 בינואר 2013
רון בן ישי, רמטכ"ל, אבל מעל לכל - אדם, באתר ynet, 19 בדצמבר 2012
עידו בנבג'י, דוכיפת ציינו שנה למות הרמטכ"ל ה-15 ליפקין-שחק, גלי צה"ל, 5 בנובמבר 2013
יעקב פרי‏, אמנון, נילחם עבורך על השלום, באתר וואלה!‏, 19 בדצמבר 2013
מור שמעוני‏, חברים באזכרה לליפקין-שחק: "זוכרים את דמותך", באתר וואלה!‏, 19 בדצמבר 2013
משה יעלון, חכמים יותר ליד אמנון, באתר News1 מחלקה ראשונה‏, 30 במאי 2013
משה יעלון, ‏אמנון ליפקין-שחק: ארץ ישראל היפה, באתר ישראל היום, 20 בדצמבר 2012


== הערות שוליים ==