אמריקה הצפונית (צפון אמריקה) היא היבשת השלישית בעולם בגודל שטחה, הרביעית במספר התושבים וחלק מיבשת-העל אמריקה. היא משתרעת מים הקרח הצפוני בצפון ועד מצר פנמה בדרום, מהאוקיינוס האטלנטי במזרח עד האוקיינוס השקט במערב. שטחה 24,709,000 קילומטרים רבועים (כולל גרינלנד), ומספר תושביה כ-592 מיליון. המדינות הנמצאות בשטחה הן קנדה בצפון, ארצות הברית במרכז ומקסיקו בדרום ובמרכז. בנוסף, חלקה הדרומי ביותר של היבשת (המכונה אמריקה המרכזית) כולל שטח קטן יחסית ובו המדינות: בליז, קוסטה ריקה, אל סלוודור, גואטמלה, הונדורס, ניקרגואה ופנמה.
יש המרחיבים את גבולות היבשת וכוללים בה גם את האי גרינלנד שכמעט אינו מיושב, ואף את חציה המערבי של איסלנד. אחרים מצרפים אליה את איי הודו המערבית ואת ארצות אמריקה התיכונה, ורואים במצר פנמה את גבולה הדרומי. ליבשת עצמה צורת משולש, שבסיסו בצפון והוא הולך וצר לכיוון דרום. רכסי הרים גבוהים נמשכים מצפון לדרום במערב היבשת סמוך לאוקיינוס השקט. רכסי הרים נמוכים וקצרים יותר נמשכים מצפון לדרום החוף המזרחי (הרי האפלצ'ים). באמצע היבשת משתרעים מישורים רחבי ידיים, ויש בהם הרים ורמות.. במישורים האלה מצויות כמה ימות: ימת הדובים הגדולה, ימת העבדים הגדולה, אגם ויניפג בקנדה, וחמש הימות הגדולות בגבול שבין קנדה לארצות הברית. אחת מהן היא ימת סופיריור, הימה השנייה בגודלה בעולם. האקלים באמריקה הצפונית מגוון מאוד, מפני שהיבשת הארוכה משתרעת מהחוג הארקטי ועד 800 קילומטרים צפונית לקו המשווה. אמריקה הצפונית עשירה מאוד באוצרות טבע, ובהם נפט, פחם, ברזל, נחושת, אבץ, עופרת, זהב, כסף ואורניום.


== מדינות אמריקה הצפונית ==
להלן רשימת המדינות הריבוניות באמריקה הצפונית:


=== טריטוריות שאינן עצמאיות ===
הטריטוריות הרשומות להלן מוגדרות מבחינה תרבותית וגאוגרפית. לרובן יש מידה כלשהי של אוטונומיה, אך הן אינן מדינות עצמאיות:

הממלכה המאוחדת הממלכה המאוחדת
איי הבתולה הבריטיים איי הבתולה הבריטיים
איי טרקס וקייקוס איי טרקס וקייקוס
אנגווילה אנגווילה
מונטסראט מונטסראט
ברמודה ברמודה
ארצות הברית ארצות הברית
איי הבתולה של ארצות הברית איי הבתולה של ארצות הברית
פוארטו ריקו פוארטו ריקו
נבאסה נבאסה
צרפת צרפת
סן-פייר ומיקלון סן-פייר ומיקלון
סן מרטן סן מרטן
סן ברתלמי סן ברתלמי
מרטיניק מרטיניק
גוואדלופ גוואדלופ
קליפרטון
הולנד הולנד
קוראסאו קוראסאו
סנט מארטן סנט מארטן
ארובה (טריטוריה) ארובה
בונייר בונייר
סאבא סאבא
סנט אוסטטיוס סנט אוסטטיוס
דנמרק דנמרק
גרינלנד גרינלנד


== תושבי אמריקה הצפונית ==
משערים[דרושה הבהרה] שתושביה הראשונים של היבשת, האינדיאנים והאסקימואים, באו מאסיה דרך מצר ברינג, לאזור אלסקה, ומשם החלו להתיישב ביבשת. בנדודיהם הגיעו שבטי האינדיאנים עד מקסיקו ואמריקה התיכונה, והקימו בה תרבויות מפוארות כגון התרבות האולמקית, המאיה והאצטקים, זמן רב לפני שהופיעו שם האירופים. המתיישבים האירופים הראשונים באמריקה הצפונית היו מתיישבים נורדיים מאיסלנד, שהקימו במאה ה-11 את התיישבות וינלנד קצרת היומין בדרום-מזרח קנדה של ימינו. חמש-מאות שנה אחר כך, במאה ה-16, הספרדים התיישבו על חופי מפרץ מקסיקו ובכך הובילו גל התיישבות אירופאי נוסף בצפון אמריקה. אחריהם באו הצרפתים, שהתיישבו על גדות נהר המיסיסיפי ונהר סנט לורנס, והבריטים, שהתיישבו בחוף המזרחי. לאחר זמן הובאו עבדים שחורים מאפריקה לעבוד במטעי הכותנה בדרומה של ארצות הברית. מן המאה ה-18 באו אל ארצות הברית וקנדה בזרם בלתי-פוסק מהגרים לבנים מכל חלקי אירופה. במאה ה-19 באו גם מהגרים רבים מן המזרח, מסין ומיפן. הלשון השולטת באמריקה הצפונית היא האנגלית, חוץ מאזורים אחדים בקנדה ובהאיטי, שבהם דוברים צרפתית, וממקסיקו ששפתה ספרדית.

		
		
		
		
		
		
		


== ראו גם ==


== קישורים חיצוניים ==
אמריקה הצפונית, באתר אנציקלופדיה בריטניקה (באנגלית)