אָנָלִיזָה פוּנְקְצְיוֹנָלִית הוא ענף של אנליזה מתמטית העוסק בחקר התכונות של וקטורים, פונקציונלים ואופרטורים הפועלים במרחבים ליניאריים בעלי מושג של אורך (נורמה) של וקטור. מרחבים כאלה נקראים מרחבים נורמיים. אנליזה פונקציונלית עוסקת בעיקר במרחבים נורמיים שלמים שהם מרחבים ליניאריים מעל המספרים הממשיים או המספרים המרוכבים. מרחבים אלה נקראים מרחבי בנך. דוגמה חשובה ומיוחדת של מרחבי בנך אלו הם המרחבים בהם הנורמה נובעת ממכפלה פנימית. מרחבים אלו נקראים מרחבי הילברט. כמו כן עוסקת האנליזה הפונקציונלית בתורת האופרטורים על מרחבים אלו. יתרה מכך, האנליזה הפונקציונלית מרבה לחקור את הפונקציונלים המוגדרים על מרחב נורמי X, מרחב זה נקרא "המרחב הדואלי של X". באמצעות הפונקציונלים הליניאריים אפשר גם להגדיר טופולוגיה חלשה על X ואף טופולוגיה דואלית על המרחב הדואלי. בחקר המרחבים הדואלים, חוקרים גם את המרחב הדואלי של המרחב הדואלי (שהוא לא תמיד שווה בחזרה ל X). 
תרומה מרכזית לפיתוחה של האנליזה הפונקציונלית נעשתה על ידי אסכולת לבוב במתמטיקה בראשות סטפן בנך.


== מבוא לאנליזה פונקציונלית ==


=== מרחב וקטורי מממד אינסופי ===
באלגברה ליניארית, וקטור הוא מושג מתמטי מופשט. כדי לתאר אותו בצורה נוחה, מציגים אותו כצירוף של וקטורים בסיסיים, שצירוף שלהם מסוגל לתת כל וקטור במרחב שבו עובדים. קבוצה כזו נקראת בסיס. כאשר יש בסיס נתון (יכולים להיות מספר בסיסים שונים לאותו מרחב), ניתן לראות וקטור בתור אוסף של סקלרים (לעיתים קרובות אלו הם מספרים, בהתאם לשדה שמעליו מוגדר המרחב הווקטורי), כאשר כל אחד מהסקלרים מציין את המידה שבה בא לידי ביטוי אחד מאברי הבסיס בתוך האיבר שאנו מציגים בעזרתם.
כאשר יש לנו רק מספר סופי של אברי בסיס, ניתן לראות כל וקטור בתור אוסף סופי של סקלרים המסודרים לפי אינדקסים. את הגודל של האוסף נכנה הממד של הווקטור. לדוגמה: מיקום של חפץ בחדר יכול להיות מתואר על ידי וקטור תלת ממדי המתאים שלושה מספרים המתארים את האורך, הרוחב והגובה של החפץ ביחס לנקודה מסוימת בחדר (למשל הפינה).
גודל הממד מוכתב על ידי מספר אברי הבסיס שבו משתמשים. מתברר כי לכל מרחב וקטורי, בכל בסיס יש את אותו מספר איברים. לכן ממד הוא תכונה של המרחב כולו, בלי תלות בבסיס שבו משתמשים או בווקטורים הספציפיים אותם רוצים להציג.
האלגברה הליניארית עוסקת בהכללה של חוקי האלגברה המוכרים מהמרחב התלת ממדי גם למרחב בעל ממד שהוא מספר סופי או אינסופי כלשהו. מסתבר שכל מרחב מממד סופי n ניתן לייצוג באופן סטנדרטי או קנוני: וקטורים מוצגים כעמודות בעלות n רכיבים ואילו טרנספורמציות ליניאריות מוצגות כמטריצות (בלוקים מרובעים של מספרים). באופן פורמלי, הצגה זו היא בעצם וקטורי הקואורדינטות בבסיס הסטנדרטי.
נשאלת השאלה מה יקרה כאשר הממד לא יהיה סופי, כלומר יהיה צורך בקבוצה בעלת אינסוף וקטורים כדי לתאר את אברי המרחב (מתברר כי גם כאשר ישנם אינסוף איברים, יכולות להיות קבוצות גדולות יותר או פחות של וקטורים, כפי שעולה ממושג העוצמה). מתברר כי השינוי מבחינת הייצוג אינו גדול. אם מספר אברי הבסיס הוא בן מנייה ניתן להציג כל וקטור בתור סדרה אינסופית של סקלרים, ובמקרה שמספר האינדקסים הוא מעוצמת הרצף או גדול יותר ניתן להשתמש בפונקציה שמתאימה לאינדקס של כל איבר בסיס את הסקלר המתאים לו.
עם זאת, תכונות רבות שמתקיימות עבור מרחבים מממד סופי לא נשמרות בממד אינסופי. האנליזה הפונקציונלית עוסקת במרחבים שמקיימים תכונות שמבטיחות שההתנהגות של המרחב האינסופי תקיים חלק מהתכונות שמתקיימות במקרה הסופי, וחוקרת תכונות נוספות שמתקיימות בהם. דרישה בסיסית שדורשת האנליזה הפונקציונלית היא שיהיה מושג כלשהו של אורך לווקטורים שבמרחב (מה שנקרא נורמה). מרגע שבו קיים אורך לוקטורים ניתן למדוד גם מרחק ביניהם (זהו האורך של וקטור ההפרש שלהם), וקיום פונקציית מרחק (מטריקה) מאפשר לשאול שאלות על התכנסות של סדרות בתוך המרחבים. דרישה נוספת שדורשת האנליזה הפונקציונלית היא שסדרה שאבריה הולכים ומתקרבים זה לזה תמיד תמצא נקודה במרחב כדי להתכנס אליה. תכונה זו מכונה שלמות של המרחב.
מכיוון שניתן להכליל את מבנה המרחב גם למרחבים בעלי אינסוף ממדים, מתבקש לנסות ולהכליל גם את המושגים העוסקים בפעולות על המרחב - טרנספורמציות ליניאריות. באלגברה ליניארית סוף ממדית ניתן לייצג כל טרנספורמציה ליניארית באמצעות מטריצה סופית. במקרה של אינסוף ממדים הדבר מסובך יותר - נזדקק למטריצות אינסופיות או שלא נוכל כלל לתאר את הטרנספורמציות באמצעות מטריצות, ולכן מתבוננים בטרנספורמציות בצורה יותר מופשטת. מכנים טרנספורמציה ממרחב כלשהו לעצמו בשם אופרטור. דוגמה קלאסית לאופרטור הוא הנגזרת, הפועל על מרחב וקטורי שאיבריו הן פונקציות: הוא לוקח פונקציה אחת ומחזיר פונקציה שנייה.


=== התורה הספקטרלית של אופרטורים, משפטי לכסון ===
העבודה עם מטריצות יכולה להיות מייגעת וארוכה, מאחר שבמטריצה ריבועית מסדר n יש n2 איברים - דבר המצריך פעולות חישוב רבות. לדוגמה, נעסוק בבעיה הפשוטה של כפל מטריצות: כדי לכפול 2 מטריצות בגודל n טיפוסיות יש לבצע באופן נאיבי n3 פעולות (כפל שורה בעמודה דורש n פעולות חיבור ועוד n פעולות כפל, ויש לבצע זאת n2 פעמים עבור כל "משבצת" במטריצת המכפלה). דבר זה נהייה מייגע במיוחד כאשר יש צורך לחשב חזקות גבוהות יותר של מטריצות ריבועיות. 
אם נזכור שכל מטריצה שקולה לטרנספורמציה ליניארית אפשר לגשת לבעיה זו בגישה קצת שונה - ולעיתים קרובות, אף חכמה יותר. כל טרנספורמציה ניתן להציג באמצעות מטריצה, אך המטריצה המייצגת את הטרנספורמציה תלויה באופן, או ליתר דיוק בבסיס, שבו בוחרים להציג אותה. יש בסיסים, שבהם חישוב טרנספורמציה מסוימת נהיה קל ופשוט מאוד. סוג כזה של בסיסים הוא בסיס של וקטורים עצמיים. וקטור עצמי הוא וקטור (שונה מאפס) שפעולת הטרנספורמציה עליו פשוטה מאוד: היא רק מותחת או מכווצת אותו, מבלי לשנות את כיוונו. באופן יותר מדויק היא מבצעת 
  
    
      
         
        T
        
          
            
              v
              →
            
          
        
        =
        λ
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle \ T{\vec {v}}=\lambda {\vec {v}}}
  . הסקלר 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   שמציג את שינוי הסקלה של הווקטור העצמי נקרא ערך עצמי. אם נצליח למצוא לטרנספורמציה T בסיס של וקטורים עצמיים של T אזי המטריצה שתייצג את T תהיה מטריצה אלכסונית (מטריצה שכל איבריה הם אפס, פרט לאלכסון הראשי). זוהי מטריצה נוחה במיוחד שכן יש בה בפועל רק n איברים ופעולת כפל של מטריצות אלכסוניות היא פשוט כפל אחד בשני של איברי האלכסון המתאימים. לכן, למטרות חישוביות מטריצות אלה הן שימושיות מאוד ומקלות באופן ניכר על העבודה. לפעולה של מציאת מטריצה אלכסונית הדומה למטריצה מסוימת (ומציאת הבסיס של הווקטורים העצמיים) קוראים לכסון של מטריצה. 
ברם, מסתבר שלא כל מטריצה אפשר ללכסן, וכחלק מהמחקר בתורת האלגברה הליניארית ניסחו המתמטיקאים תנאים הכרחיים ומספיקים בשביל ללכסן מטריצה נתונה.
באופן דומה, גם במרחב אינסוף-ממדי אפשר לחפש עבור אופרטור A בסיס ליניארי של וקטורים עצמיים (או פונקציות עצמיות) שיקיימו 
  
    
      
         
        A
        
          
            
              
                v
                →
              
            
          
          
            n
          
        
        =
        
          λ
          
            n
          
        
        
          
            
              
                v
                →
              
            
          
          
            n
          
        
      
    
    {\displaystyle \ A{\vec {v}}_{n}=\lambda _{n}{\vec {v}}_{n}}
   ואז יהיה קל לחשב את פעולתו של האופרטור עבור וקטור כללי

  
    
      
         
        
          
            
              x
              →
            
          
        
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            α
            
              n
            
          
          
            
              
                
                  v
                  →
                
              
            
            
              n
            
          
        
      
    
    {\displaystyle \ {\vec {x}}=\sum _{n=1}^{\infty }{\alpha _{n}{\vec {v}}_{n}}}
  (הצגה כזאת קיימת ויחידה אם אכן קיים בסיס של וקטורים עצמיים), שכן

  
    
      
         
        A
        
          
            
              x
              →
            
          
        
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            α
            
              n
            
          
          A
          
            
              
                
                  v
                  →
                
              
            
            
              n
            
          
        
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            α
            
              n
            
          
          
            λ
            
              n
            
          
          
            
              
                
                  v
                  →
                
              
            
            
              n
            
          
        
      
    
    {\displaystyle \ A{\vec {x}}=\sum _{n=1}^{\infty }{\alpha _{n}A{\vec {v}}_{n}}=\sum _{n=1}^{\infty }{\alpha _{n}\lambda _{n}{\vec {v}}_{n}}}
  גם כאן, קיימים אופרטורים שעבורם לא קיים בסיס כזה. כלומר: לא כל אופרטור ניתן ללכסון. עם זאת, קיימות מספר מחלקות חשובות של אופרטורים שעבורם אכן קיים בסיס של וקטורים עצמיים והם ניתנים ללכסון. הקבוצה המפורסמת והשימושית מכולם היא מחלקת האופרטורים הצמודים לעצמם. לא רק שניתן ללכסן אותם אלא כל הערכים העצמיים שלהם הם ממשיים.
התורה הספקטרלית של אופרטורים עוסקת בהכללת המושגים של ערכים עצמיים לספקטרום של אופרטור, שיכול להיות גם רציף ולא רק בדיד. תורה זו קשורה גם להפיכות של אופרטורים (ליתר דיוק, להפיכות של אופרטורים מהצורה 
  
    
      
         
        A
        −
        λ
        
          I
          
            d
          
        
      
    
    {\displaystyle \ A-\lambda I_{d}}
  ). 
תורת שטורם-ליוביל עוסקת בתנאים בהם ניתן למצוא את הספקטרום ואת הפונקציות עצמיות עבור אופרטורים דיפרנציאליים מסוימים המוגדרים מעל מרחב בנך של פונקציות הפותרות משוואה דיפרנציאלית עם תנאי שפה, ומגדירה את הכללים והחוקים של התהליך. אופרטורים טובים בתורת שטורם-ליוביל הם אופרטורים שניתן ללכסנם. בדיוק כמו באלגברה הליניארית, מתקיים משפט הפירוק הספקטרלי שקובע שניתן ללכסן כל אופרטור הרמיטי ויתרה מכך: כל ערכיו העצמיים ממשיים.


=== במה עוסקת האנליזה הפונקציונלית ===
בעיית הלכסון של אופרטורים היא רק תחום אחד מני רבים שמטופל במסגרת האנליזה הפונקציונלית.
האנליזה הפונקציונלית, שנוסדה רק במאה ה-20 בעקבות מחקריהם של סטפן בנך ודויד הילברט, עוסקת בהכללת מושגים שונים מהאלגברה הליניארית וחשבון הווריאציות על מנת לקבל כלים חזקים לביצוע אנליזה מתמטית של משפחות פונקציות ופתרון משוואות דיפרנציאליות.
מעל כל מרחב וקטורי, מוסיפה האנליזה הפונקציונלית מספר מבנים תאורטיים חשובים בסיסיים:

נורמה: זוהי פונקציה המתאימה לכל וקטור במרחב את ה"אורך" שלו (או: המרחק שלו מוקטור האפס). ברגע שיש נורמה אפשר לדבר על טופולוגיה ובעיות של התכנסות.
מכפלה פנימית: זוהי פונקציה ביליניארית המתאימה לכל זוג וקטורים במרחב מספר. באמצעותה אפשר להגדיר נורמה אך גם את הקונספט של אורתוגונליות (הכללה לניצבות).
מרחב אופרטורים ליניאריים מהמרחב אל עצמו. גם זה מרחב ליניארי ונורמי.
מרחב פונקציונלים ליניאריים מהמרחב אל שדה סקלרי.
המרחב הדואלי: מרחב פונקציונלים ליניאריים חסומים. זהו מרחב ליניארי, נורמי ושלם (מרחב בנך).
אלגברת בנך: מרחב בנך עם תוספת פעולת כפל היוצרת בנוסף למרחב הווקטורי הנורמי מבנה אלגברי הנקרא אלגברה.
ספקטרום של אופרטור ומתי אופרטור ניתן ללכסון או לפירוק ספקטרלי.באנליזה הפונקציונלית חוקרים מרחבים מתמטיים עם מבנים אלו.


== מרחבים שנחקרים באנליזה פונקציונלית ==


=== סוגים כלליים ===
קבוצה כלשהי 
  
    
      
        
        X
      
    
    {\displaystyle \,X}
  
מרחב טופולוגי - קבוצה עם טופולוגיה
מרחב מטרי
מרחב וקטורי
מרחב וקטורי עם נורמה
מרחב בנך: מרחב נורמי שלם
מרחב וקטורי עם מכפלה פנימית
מרחב הילברט: מרחב מכפלה פנימית שלם
המרחב הדואלי של מרחב וקטורי:
מרחב כל הפונקציונלים הליניאריים על 
  
    
      
        
        X
      
    
    {\displaystyle \,X}
   שיסומן 
  
    
      
         
        
          X
          
            #
          
        
      
    
    {\displaystyle \ X^{\#}}
  
מרחב כל הפונקציונלים הרציפים/חסומים על 
  
    
      
        
        X
      
    
    {\displaystyle \,X}
   שיסומן 
  
    
      
         
        
          X
          
            ∗
          
        
      
    
    {\displaystyle \ X^{*}}
  .
מרחבי אופרטורים
מרחבי מנה


=== דוגמאות ===
המרחב 
  
    
      
         
        
          l
          
            p
          
        
        =
        
          {
          
            x
            =
            {
            
              x
              
                n
              
            
            
              }
              
                n
                =
                1
              
              
                ∞
              
            
             
            :
             
            
              ∑
              
                n
                =
                1
              
              
                ∞
              
            
            
              
                |
              
              
                x
                
                  n
                
              
              
                
                  |
                
                
                  p
                
              
            
            <
            ∞
          
          }
        
      
    
    {\displaystyle \ l^{p}=\left\{x=\{x_{n}\}_{n=1}^{\infty }\ :\ \sum _{n=1}^{\infty }{|x_{n}|^{p}}<\infty \right\}}
   . אוסף הסדרות האינסופיות, כך שסכום האיברים בחזקת 
  
    
      
        
        p
      
    
    {\displaystyle \,p}
   מתכנס. מרחב זה הוא מרחב בנך בנורמה 
  
    
      
         
        ‖
        x
        
          ‖
          
            p
          
        
        =
        
          
            (
            
              
                ∑
                
                  n
                  =
                  1
                
                
                  ∞
                
              
              
                
                  |
                
                
                  x
                  
                    n
                  
                
                
                  
                    |
                  
                  
                    p
                  
                
              
            
            )
          
          
            1
            
              /
            
            p
          
        
      
    
    {\displaystyle \ \|x\|_{p}=\left(\sum _{n=1}^{\infty }{|x_{n}|^{p}}\right)^{1/p}}
   לכל 
  
    
      
         
        1
        ≤
        p
        <
        ∞
      
    
    {\displaystyle \ 1\leq p<\infty }
  . המרחב הדואלי של 
  
    
      
         
        
          l
          
            p
          
        
      
    
    {\displaystyle \ l^{p}}
   עבור 
  
    
      
         
        p
        >
        1
      
    
    {\displaystyle \ p>1}
   הוא 
  
    
      
         
        
          l
          
            q
          
        
      
    
    {\displaystyle \ l^{q}}
   כאשר 
  
    
      
         
        
          
            1
            p
          
        
        +
        
          
            1
            q
          
        
        =
        1
      
    
    {\displaystyle \ {\frac {1}{p}}+{\frac {1}{q}}=1}
  .
המרחב 
  
    
      
        
        
          L
          
            p
          
        
      
    
    {\displaystyle \,L_{p}}
   של כל הפונקציות האינטגרביליות לבג בחזקת 
  
    
      
        
        p
      
    
    {\displaystyle \,p}
  .
המרחב 
  
    
      
        
        
          L
          
            2
          
        
      
    
    {\displaystyle \,L_{2}}
   של כל הפונקציות האינטגרביליות לבג בריבוע על קטע 
  
    
      
        
        I
      
    
    {\displaystyle \,I}
  . זהו מרחב הילברט עם הנורמה 
  
    
      
         
        ‖
        f
        
          ‖
          
            2
          
        
        =
        
          
            
              ∫
              
                I
              
            
            
              
                |
              
              f
              (
              t
              )
              
                
                  |
                
                
                  2
                
              
               
              d
              t
            
          
        
      
    
    {\displaystyle \ \|f\|_{2}={\sqrt {\int _{I}{|f(t)|^{2}\ dt}}}}
  . המרחב הדואלי שלו הוא עצמו.
מרחב כל הפונקציות הרציפות על קטע 
  
    
      
        
        I
      
    
    {\displaystyle \,I}
   עם נורמת sup (נורמת התכנסות במידה שווה) שמוגדרת כ 
  
    
      
         
        ‖
        f
        
          ‖
          
            ∞
          
        
        =
        
          sup
          
            t
            ∈
            I
          
        
        
          
            |
          
          f
          (
          t
          )
          
            |
          
        
      
    
    {\displaystyle \ \|f\|_{\infty }=\sup _{t\in I}{|f(t)|}}
  . זהו מרחב בנך.
כדי להכליל את הדוגמה הקודמת לפונקציות מדידות במרחב מידה כללי, מגדירים 
  
    
      
        
          |
        
        
          |
        
        f
        
          |
        
        
          
            |
          
          
            ∞
          
        
        =
        inf
        {
        a
        :
        μ
        (
        
          |
        
        f
        
          
            |
          
          
            −
            1
          
        
        (
        a
        ,
        ∞
        )
        )
        =
        0
        }
      
    
    {\displaystyle ||f||_{\infty }=\inf\{a:\mu (|f|^{-1}(a,\infty ))=0\}}
  , ומגדירים את המרחב 
  
    
      
        
          L
          
            ∞
          
        
      
    
    {\displaystyle L^{\infty }}
   להיות אוסף הפונקציות בעלות נורמה 
  
    
      
        ∞
      
    
    {\displaystyle \infty }
   סופית.


== משפטים מרכזיים באנליזה פונקציונלית ==
משפט הפירוק הספקטרלי - ליכסון של אופרטור הרמיטי במרחב הילברט.
משפט ההעתקה הפתוחה ומשפט הגרף הסגור של אופרטור.
עקרון החסימות במידה שווה (משפט בנך-שטיינהאוס).
משפט האן-בנך (על הרחבת פונקציונל ליניארי).
משפט ההפרדה על ידי פונקציונלים.
משפט בנך-אלאוגלו - כדור יחידה במרחב הדואלי הוא קומפקטי בטופולוגיה החלשה על 
  
    
      
        
        
          X
          
            ∗
          
        
      
    
    {\displaystyle \,X^{*}}
  


== לקריאה נוספת ==
אלי לוין, ודים גרינשטיין, מבוא לאנליזה פונקציונלית, האוניברסיטה הפתוחה 2009. (קריאת הספר בתצוגה מלאה באתר "גוגל ספרים" ), ניתן לקרוא את ספרי הקורס גם באתר פא"ר של האוניברסיטה הפתוחה.


== קישורים חיצוניים ==
אנליזה פונקציונלית, באתר אנציקלופדיה למתמטיקה (באנגלית)
אנליזה פונקציונלית, באתר MathWorld (באנגלית)
אנליזה פונקציונלית, באתר אנציקלופדיה בריטניקה (באנגלית)