אנטואן דה סנט-אכזופרי (בצרפתית: Antoine de Saint-Exupéry;‏ 29 ביוני 1900 – 31 ביולי 1944) היה טייס, סופר, משורר ועיתונאי צרפתי, שנודע בעיקר בזכות ספרו "הנסיך הקטן".


== ביוגרפיה ==
הרוזן אנטואן מארי רוז'ה דה סנט-אכזופרי נולד בליון למשפחת אצולה כפרית, הילד השלישי מבין חמשת ילדיו של הרוזן ז'אן דה סנט-אכזופרי, סוכן בורסה שנפטר כשאנטואן היה בן שלוש. אמו הייתה מארי דה פונקולומב.
בשנת 1921, לאחר שלמד אדריכלות בבית הספר הלאומי הגבוה לאמנויות היפות ("École des Beaux-Arts"), התגייס לצבא הצרפתי לחטיבת הפרשים השנייה. לאחר שנכשל במבחני הכניסה לחיל הים, נשלח לשטרסבורג לאימוני טיס. בשנה לאחר מכן קיבל רישיון טיס, והוצע לו לעבור לחיל האוויר, אך משפחת ארוסתו התנגדה, ולכן התיישב בפריז, ומצא עבודה משרדית. אירוסים אלו בוטלו לבסוף, והוא עסק במספר עבודות נוספות בשנים שלאחר מכן, ללא הצלחה. מאוחר יותר התארס לסופרת הצרפתייה, לואיז לווק דה וילמורן.
עד שנת 1926 חזר סנט-אכזופרי לטיסה. הוא נעשה אחד מחלוצי שרותי הדואר האוויריים הבינלאומיים, בימים בהם היו למטוסים מכשירים מעטים בלבד וטייסים ניווטו לפי תחושה. מאוחר יותר התלונן כי אלה המטיסים את המטוסים המתקדמים דומים יותר לרואי חשבון מאשר לטייסים. הוא עבד בקו הדואר האווירי בין טולוז לדקר. סיפורו הראשון, L'Aviateur ("הטייס"), פורסם בכתב-העת Le Navire d'argent ("ספינת הכסף"). ב-1928 פרסם את ספרו הראשון דואר דרום (Courrier Sud), וטס בקו קזבלנקה-דקר. הוא מונה למנהל שדה התעופה בכף ז'וּבּי (Cap Juby) בריו דה אורו, בצפון הסהרה. ב-1929 עבר לדרום אמריקה, שם התמנה למנהל חברת הדואר האווירי של ארגנטינה. ב-1931 פורסם טיסת לילה (Vol de Nuit) שזכה בפרס הספרותי הצרפתי Prix Femina. הוא המשיך לכתוב ולטוס עד פרוץ מלחמת העולם השנייה.
ב-11 באפריל 1931 נשא את קונסואלו סונסין סנדובל, אמנית וסופרת מאל סלוודור שהתאלמנה, שנראה ששימשה מודל לשושנה הטמפרמנטית בנסיך הקטן. איחודם היה לא יציב וסוער, וסנט-אכזופרי הִרבה לנסוע ולנהל רומנים. באותה שנה פגש גם את הסופר ומבקר האמנות לאון ורת, שהיה לו לידיד-נפש ודמות אב.
בעקבות חציית האוקיינוס האטלנטי בידי צ'ארלס לינדברג ניסה אכזופרי לטוס מפריז לסייגון תוך יומיים בלבד. הוא עשה זאת עם חברו המכונאי אנדרה פרבו ב-29 בדצמבר 1935. תקלה טכנית גרמה להם לבצע נחיתת אונס בסהרה הלובית שם נאלצו ללכת ברגל שלושה ימים בתנאים קשים של חום ויובש. במהלך הליכה זאת הזה אכזופרי דמות של ילד קטן, אולי דמות אחיו הצעיר פרנסואה שמת ממחלה בגיל צעיר. הזיות אלה היו כנראה הבסיס לספרו הנודע "הנסיך הקטן" (הוא תיעד חוויה זו במלואה בספרו אדמת אנוש). ב-14 בפברואר 1938, יצא סנט-אכזופרי עם אנדרה פרבו בטיסה מניו יורק לארץ האש שבדרום אמריקה. המטוס התרסק בעת ההמראה מחניית ביניים בגואטמלה סיטי בגלל טעות בחישוב כמויות הדלק. אכזופרי נפצע קשה ופרבו שבר רגל.
בתחילת מלחמת העולם השנייה, טס בתחילה בטייסת איסוף המודיעין הצרפתית GC II/33. לאחר כיבוש צרפת על ידי גרמניה גלה לניו יורק, אך חזר לטוס עם בעלות הברית בלהק שבסיסו היה בים התיכון. בן 44, מבוגר מאוד ביחס לעמיתיו, נאבק סנט-אכזופרי שיותר לו להמשיך ולבצע טיסות מבצעיות. מפקדיו התירו לו לבסוף לבצע משימה אחת אחרונה: איסוף מידע על תנועת כוחות גרמניים בעמק נהר הרון לקראת מבצע דרגון, פלישת בעלות הברית לדרום צרפת. הוא המריא ב-31 ביולי 1944 מבסיס בקורסיקה ומעולם לא נראה שוב. אישה דיווחה, שראתה מטוס מתרסק בערך בצהרי ה-1 באוגוסט באזור מפרץ קרקראן. גופה לבושה במדים צרפתיים נמצאה כעבור מספר ימים ונקברה בקרקראן בספטמבר של אותה שנה.
בשנת 1998 מצא דייג מקומי את שרשרת-הצמיד מכסף של סנט-אכזופרי בים מדרום למרסיי. בתחילה נחשבה המציאה להונאה, אך מאוחר יותר זוהה הצמיד בוודאות כשייך לסנט-אכזופרי. ב-7 באפריל 2004 אישרו גורמים רשמיים כי שרידיו ההרוסים של מטוס לוקהיד P-38 לייטנינג, שנמצאו על קרקעית הים ליד חופי מרסיי בשנת 2000, הם שרידי מטוסו של סנט-אכזופרי. סיבת ההתרסקות נשארה לא ידועה, מכיוון שרק חלק מהמטוס נמצא ולא היו בו פגיעות מירי. אפשרות אחת היא כי המטוס הופל על ידי מטוס קרב גרמני מדגם פוקה-וולף Fw 190 אותו הטיס רוברט היישל, שטען כי הפיל מטוס לייטנינג תוקפני והציג רישומים לכך כבר בסוף שנות הארבעים.
אשתו של סנט-אכזופרי, קונסואלו דה סנט-אכזופרי, חיברה את "זכרונות הוורד", שנה או שנתיים לאחר העלמו, כשכאב האבידה היה עדיין טרי בליבה. כשהושלם היא החביאה אותו בארגז. עם מותה ב-1979 היה הסיפור עדיין חבוי. שני עשורים מאוחר יותר התגלה כתב-היד כאשר חוסה מרטינס-פרוקטואוסו, שהיה יורשה של קונסואלו ועבד בשבילה שנים ארוכות, ואשתו מרטינה, גילו אותו בין תכולתו הרבה של הארגז. אלאן וירקונדלה, מחברה של הביוגרפיה של סנט-אכזופרי, ערך את "זכרונות הוורד", בעידונו את הצרפתית של קונסואלו ובחלוקתו לפרקים. הוצאתו לאור של כתב-היד בצרפת ב-2000, מאה שנים לאחר לידתו של אנטואן דה סנט-אכזופרי ב-29 ביוני 1900, הפכה לסנסציה לאומית בצרפת. הספר תורגם לשש-עשרה שפות (בין השאר לעברית; הוצאת "כרמל", ירושלים, 2006).


== יצירותיו ==
אף על פי שאיננה תמיד אוטוביוגרפית, הושפעה יצירתו של סנט-אכזופרי רבות מחוויותיו כטייס. כולל גם ספרו המפורסם ביותר, "הנסיך הקטן", סיפור פואטי מאויר בו הוא מדמיין עצמו תקוע במדבר סהרה (גם אז, בעקבות תקלה במטוסו כפי שאכן קרה למחבר בשנת 1935 כשנחת נחיתת חירום במדבר סהרה) כשהוא פוגש את הנסיך הקטן, ילד קטן ומוזר. אף על פי שהספר נדמה כסיפור ילדים, באים בו לידי ביטוי מספר רעיונות מעמיקים בנוגע לחיים ולאהבה.

(1929) Courrier sud - דואר דרום
(1931) Vol de nuit - טיסת לילה, תרגם מנשה לוין, 1946. הספר תורגם מחדש בידי משה מרון ונדפס כחלק מן הספר טיסת לילה | אדמת אנוש (ספרית פועלים, 2012).
(1939) Terre des Hommes ("רוח, חול וכוכבים" - "Wind, Sand and Stars" - בתרגום לאנגלית) - ארצו של אדם, תרגם חיים גליקשטיין, 1950. הספר תורגם מחדש בשם אדמת אנוש בידי משה מרון וראה אור בספרית פועלים בשנת 1998, ונדפס במהדורה מורחבת, שבה תוספות משמעותיות שטרם תורגמו, בספר טיסת לילה | אדמת אנוש (ספרית פועלים, 2012).
(1942) Pilote de Guerre - טייס קרב ("טיסה לאראס", "Flight to Arras" בתרגום לאנגלית), מצרפתית: גדעון טיקוצקי, ספרית פועלים, 2009. הספר נכתב בעקבות משימת סיור נועזת שערך הסופר-הטייס בקרב העיר אראס בצרפת בקיץ 1940, שעליה זכה בציון לשבח. בספר מובעת אהדה ליהודים, בין השאר לטייס היהודי ז'אן ישראל (Jean Israël), ועל כן הספר ספג ביקורת קשה והופץ במחתרת.
(1943) Lettre à un Otage - מכתב לבן ערובה, מכתב פתוח לידידו לאון ורת שהסתתר בצרפת מאימת הכובש הגרמני. במכתב-מסה זה העלה סנט-אכזופרי על הכתב את רשמיו מן המלחמה ואת מחשבותיו על אודותיה. בין השאר כתב סנט-אכזופרי לידידו היהודי ורת: "אם אלחם עוד, אלחם מעט למענך [...] אני חש צורך לעזור לך לחיות. אני רואה אותך כה חלש, כה מאוים, מושך את חמישים שנותיך, במשך שעות, כדי להתקיים עוד יום אחד [...] בהיותך צרפתי, אני חש שאתה בסכנה כפולה: גם כצרפתי וגם כיהודי". ספר-מכתב זה הגיע לידי ורת רק בתום המלחמה. מצרפתית: גדעון טיקוצקי, ספרית פועלים, 2009.
(1943) Le Petit Prince - הנסיך הקטן, תרגם אריה לרנר, מהדורה ראשונה - 1952 בהוצאת עם עובד. תרגום שני, בידי אילנה המרמן, יצא לאור בשנת 1993 באותה הוצאה.
(1948) Citadelle - מצודה (פורסם לאחר מותו, בשנת 1948).


== הנצחתו ==
נמל התעופה הבינלאומי סנט-אכזופרי בליון, צרפת ותחנת הרכבת גאר דה ליון סנט-אכזופרי קרויים על שמו.
אסטרואיד "2578 סנט-אכזופרי", נקרא על שמו ב-1975.
עד שנכנס האירו לשימוש ב-2002, הופיעה תמונתו על גב שטר החמישים פרנק בצרפת.
סנט-אכזופרי ואשתו גולמו על ידי ברונו גנץ ומירנדה ריצ'רדסון בסרט הבריטי "סנט-אקס" (זה היה כינויו בפי חבריו).
סנט-אכזופרי מונצח על ידי לוח זיכרון בפנתיאון בפריז.
על שמו נקראים 389 בתי ספר בצרפת - לפי מפקד העיתון "לה פריזיין" בשנת 2017 (במקום החמישי בין האישים הצרפתים, אחרי ז'ול פרי, ז'אק פרוור, ז'אן ז'ורס וז'אן מולן)נקרא על שמו גם בית ספר צרפתי בסנטיאגו דה צ'ילה, צ'ילה.

דואר ישראל הוציא בול לכבודו ב-1994.


== לקריאה נוספת ==
אביבה קרינסקי, בעקבות הכוכב האבוד. עיון והנחיה בקריאת "הנסיך הקטן". סדרה לביקורת ספרותית. אור עם. 1992. על הפילוסופיה ביצירה, משמעויותיה גם על רקע ההקשר ההיסטורי-תרבותי-ספרותי של כתיבתה וזיקותיה ליצירות הנכתבות היום. הספר זכה בפרס לוין קיפניס.
אביבה קרינסקי, "מה אעשה לנסיכי ולא עשיתי". שירים בעקבות "הנסיך הקטן". נדפס ב"עיתון 77", שנה טו', גיליון 142–143, נובמבר דצמבר 1991. עמ' 26–34.
גדעון טיקוצקי, הנסיך הקטן - שבעה פרקי מסע, הוצאת הקיבוץ המאוחד, 1998. מחקר מקיף על הנסיך הקטן בראי מכלול יצירותיו של סנט-אכזופרי, גם אלה שלא תורגמו לעברית.
קונסואלו דה סנט-אכזופרי, זיכרונות הוורד, הוצאת כרמל, 2006. זכרונותיה של אשתו של אנטואן דה סנט-אכזופרי.
על הדברים החשובים באמת - ידידות ואהבה: הנסיך הקטן והדברים החשובים באמת. עמ' 223–298, חיים שפירא, כנרת זמורה ביתן, 2009


== קישורים חיצוניים ==
כתבי אנטואן דה סנט-אכזופרי בפרויקט בן-יהודה
מידע על אנטואן דה סנט-אכזופרי בקטלוג "מרחב" של הספרייה הלאומית
פרקי הפתיחה של טיסת לילה ושל אדמת אנוש (אורכב 28.09.2015 בארכיון Wayback Machine) בתרגום משה מרון, באתר הוצאת הקיבוץ המאוחד
הנסיך הקטן וסנט-אכזופרי כתבה מאת חנה שוהם באתר פרנקופילים אנונימיים (6 ביוני 2017)
עלית קרפ, פותחים ספר: טייס קרב אנטואן דה סנט-אקזופרי, באתר הארץ, 22 ביולי 2009
יואב רוזן, ‏צייר לי טייס, באתר חיל האוויר הישראלי
דודו בן צור, סנט אקזיפרי: הטייס שנעלמו עקבותיו, באתר ynet, 17 ביולי 2007
יפעת גדות, טייס נאצי: "הפלתי את מטוסו של מחבר הנסיך הקטן", באתר News1 מחלקה ראשונה‏, 7 במרץ 2008
גדעון טיקוצקי, מי היה לאון ורת, הסופר היהודי שלגורלו כה חשש מחבר "הנסיך הקטן", אנטואן דה סנט-אקזופרי?, באתר הארץ, 24 ביולי 2009
אמוץ גלעדי, נסיך, פליט, טייס, כומר, באתר הארץ, 11 בספטמבר 2009
משה סקאל, כווייה נישאת ברוח: על ספרו של אנטואן דה סנט-אקזופרי "טייס קרב/מכתב לבן ערובה", באתר הארץ, 17 בפברואר 2010
תלמה אדמון, פילוסוף בתא הטייס: לחזור לאנטואן סנט אקזופרי, באתר nrg‏, 3 באוגוסט 2009
אסתי סגל, ‏הנסיך הקטן חזר אל כוכבו, באתר גלובס, 26 באוגוסט 2009
שירי לב ארי, ‏במלחמה, כמו במלחמה, באתר גלובס, 26 באוגוסט 2009
אנטואן דה סנט-אכזופרי, מכתב לאמריקאי, בתרגומו של גדעון טיקוצקי ובתוספת הסברו על המכתב, מקור ראשון, 28 באוגוסט 2009
חן מלול, נחיתת האונס שהולידה את הנסיך הקטן, "הספרנים": בלוג הספרייה הלאומית, 31.07.2017
משה גלעד, זוכרים אותו רק כמחבר "הנסיך הקטן". היו לו ספרים מצוינים לא פחות, באתר הארץ, 28 ביוני 2020
אנטואן דה סנט-אכזופרי, באתר אנציקלופדיה בריטניקה (באנגלית)
אנטואן דה סנט-אכזופרי, באתר "Find a Grave" (באנגלית) אנטואן דה סנט-אכזופרי, ברשת החברתית Goodreads


== הערות שוליים ==