אסלאם שיעי (בערבית: شيعة; תעתיק מדויק: שיעה) הוא הזרם השני בגודלו באסלאם, המונה כ-15% מהמוסלמים בעולם (הזרם הגדול, הסונה, מונה כ-80% מהמוסלמים). השיעים רואים בעלי בן אבי טאלב, בן דודו של מוחמד ובעלה של פאטמה בתו (שקיבל עליו את האסלאם ראשון או שני אחריו), הח'ליף הרביעי, את יורשו הבלעדי של מוחמד. הם אינם מכירים בשלושת הח'ליפים הראשונים אבו בכר, עומר ועות'מאן.
ייסוד הזרם השיעי מיוחס לבנו של עלי, חוסין, שהוא ו-70 מבני משפחתו נרצחו בעיר כרבלא שבעיראק בשנת 680 על ידי צבא סוני. לזכר הירצחו מציינים השיעים את חג העשוראא ובתוכו את טקס התעזיה בו הם מכים את עצמם עד זוב דם לזכר ייסוריו. בשל ההיסטוריה של רדיפת השיעים בידי הסונים, השקפת העולם השיעית ככלל קודרת ופסימית. משמעות המילה "שיעה" מלשון "סיעה", "פלג", "קבוצה", או בהשאלה מהיהדות, "חסידות".
לשיעים עמוד אמונה שישי, הוולאיה, על החמישה המקובלים באסלאם, והוא האמונה שמנהיג האסלאם (אימאם) חייב להיות מזרע עלי בלבד ולו סמכות בלעדית בקדושה וחולין. השיעים גם מאמינים שבכל דור ודור, ישנו מנהיג שמתווך בין אלוהים לבין המאמינים, ובדור הנוכחי הוא נסתר ועדיין לא התגלה.
לשיעים מספר ערים קדושות בנוסף על מכה ואל-מדינה המקודשות גם אצל הסונים, והחשובות שבהן הן כרבלא ונג'ף שבעיראק ומשהד וקום שבאיראן. בתוך השיעה יש כיתות משנה שונות, שמאמינות בשושלות שונות של אימאמים. בני כת ה-"את'נא עשריה" (או "התריסרים") מצפים לשובו של האימאם ה-12 (שנעלם במאה ה-9) שישוב בתור מהדי באחרית הימים.


== התאולוגיה השיעית ==
 ערך מורחב – התאולוגיה השיעיתהתאולוגיה של המוסלמים השיעים, מכילה חמישה עקרונות יסוד אשר עליהם בנויה אמונתם:

יחידות (בערבית: توحيد): הוא המאפיין הראשי של המונותאיזם, והוא מסמל דבר אשר הוא אחד ויחיד. אצל המוסלמים השיעים, המושג מייצג את העובדה שהאל הוא אחד ויחיד, ושאין עוד כמוהו, ושאין עוד אחד אשר ראוי לעבוד אותו מלבדו.
הצדק (אלעדל): המוסלמים השיעים מאמינים בכך שקיימים דברים שהם טובים ודברים שהם רעים, ושאללה מצווה על בני האדם לעשות את הדברים הטובים ואוסר עליהם את הדברים הרעים.
הנבואה: יסוד זה גורס כי אללה מינה ושלח שליחים ונביאים כדי שיעבירו אל האנושות את המסר שהוא, אללה, רוצה שהם יכירו. וכמו כן, שמוחמד הוא הנביא האחרון.
מנהיגות (אימאמה): על פי תפיסת התאולוגים המוסלמים השיעים, אללה בחר ומינה מנהיגים מסוימים להוביל, להנהיג ולהדריך את האנושות, ומאמינים גם בכך שהנביא מוחמד מינה למעשה את יורשיו הרוחניים לפני מותו.
יום התחייה: השיעים מאמינים ביום שבו היקום כולו יגיעו אל הקץ שלו, ולאחר מכן אללה יקים את כל האנושות לתחייה


== שלושת יסודות השיעה ==

בראאה משמעה בערבית "שלילת המתנגדים", השיעים מחלקים את העולם לשלוש:
מאמינים (שיעים)
מוסלמים שאינם שיעים
כופרים (כופרים הם עובדי אלילים או כאלה שהם אויבי האסלאם. על פי הקוראן, הנוצרים והיהודים מוגדרים כדתות מונותאיסטיות "עמי הספר" ורשאים לקיים את אמונתם)ביסוד הבראאה עומדת שלילה מוחלטת של זכויות הכופרים, והגדרתם כטמאים. הבראאה באה לידי ביטוי גם בכך שהשיעים אוסרים על נישואין עם סונים.

תקייה משמעה בערבית "חובת הזהירות", התקייה באה לידי ביטוי בנכונות להסתיר את הזהות השיעית כדי לשרוד תחת שלטון עוין. השיעים נזקקו לתקיה, שכן בדרך כלל היו מיעוט תחת שלטון סוני. עקרון דומה קיים גם בדת הדרוזית.
תעזרייה משמעה חסינות מטעויות של האימאם. לאימאמים לבית עלי יש השראה אלוהית מולדת הנקראת בערבית נץ. הסגולה הכריזמטית הזאת מחסנת אותם מטעויות ומאפשרת להם להנהיג את האומה המוסלמית בדרך הרצויה לפני אללה. עם זאת, השיעים ברובם נאמנים לתפיסה שמוחמד הוא חותם הנביאים ולכן לא יהיה נביא אחריו.


== תפוצת השיעה בעולם ==

השיעים מהווים כ-15% מהעולם המוסלמי, ואוכלוסייתם הוערכה ב-2009 בכ-200 מיליון בני אדם. האוכלוסייה השיעית הגדולה ביותר נמצאת באיראן, בה כ-90% מהאוכלוסייה ולמעלה מ-65 מיליון בני אדם הם שיעים. שיעים מהווים רוב גם בעיראק (65%), בבחריין (70%) ובאזרבייג'ן (85%). אוכלוסיות שיעיות גדולות קיימות בפקיסטן (כ-10% מהאוכלוסייה, כ-20 מיליון איש), בהודו (כ-20 מיליון), בתימן (35%, כ-9 מיליון), בטורקיה (10-15%: 7-11 מיליון) ובאינדונזיה (5 מיליון).
גם בלבנון הזרם הגדול ביותר הוא השיעה (35%), ואוכלוסייה גדולה קיימת גם בכווית (30%), בסוריה (15%, כמחציתם עלווים), באפגניסטן (10%-15%), בערב הסעודית (10%-15%), באיחוד האמירויות הערביות (10%), בטג'יקיסטן (7%) וקבוצות קטנות יותר במדינות המפרץ הפרסי ובארצות אפריקאיות כגון ניגריה וטנזניה.


== הבדלים בין השיעה והסונה ==

ההבדלים בין השיעים לסונים הם היסטוריים ותאולוגיים, כאשר המחלוקת העיקרית נובעת סביב מיהו ומי אמור להיות המנהיג הלגיטימי לאחר מות מוחמד. השיעים נחשבים ליותר דתיים מהסונים. ההבדלים התאולוגיים הם באמונות השונות ביחס לעקרונות האסלאם - סביב אמינות החדית'ים השונים. ניתן למצוא הבדלים ביחס לתווחיד (אחדותו וצדקו של האל), נובוואה (נבואה), ואימאמיות (מנהיגות). כמו כן (בהכללה גסה) יש ביניהם הבדלים בסוג הרגש הדתי: השיעים נחשבים ליותר רגשניים, משיחיים, בעלי דת פופוליסטית, ואילו הסונים נחשבים כיותר קרים ושקולים.
השיעים מאמינים כי יש אל אחד והוא אינו מוגבל בשום אופן. הם מאמינים כי האל הוא אחד במהותו ובמאפייניו, ולכן הוא אינו מורכב מחלקים (ולפיכך, אין לו צורה או גוף, ומאפייניו אינם נפרדים ממנו), כי הוא יצר כל דבר בעולם וממשיך לחיות את העולם (כלומר, הקיום של כל הדברים הוא הודות לו ורק לו), וכי אותו לבדו צריך לעבוד, וכי כל הטוב והרע בא ממנו. השיעים גם מאמינים כי האל הוא טוב וצדיק, ולכן הוא צודק בשיפוטו. לפי השיעה, האל גומל לטובים ולרעים, והוא אינו יכול לגמול רעה על טובה ולהפך. לבני האדם ניתנה הבחירה בין הטוב והרע, ובחירתם תקבע את עתידם וגורלם. הסונים מחולקים לשתי אסכולות עיקריות ביחס לתווחיד. המועתזילים דומים למדי לשיעה, אך האשערים מאמינים כי לאל יש גוף ולכן גם צורה. הם גם בעלי אמונות שונות ביחס להיבטים אחרים של התווחיד, לדוגמה, הם מאמינים כי האל יכול לגמול רעה על טובה. לפי האשערים, גורלם ועתידם של בני האדם קבוע מראש. רוב המוסלמים הסונים מאמינים שאין לאף מוסלמי את האפשרות או היכולת לחזות או לדמיין את צורתו של האל.
יש גם הבדלים ביחס לעקרונות אחרים באסלאם. עבור השיעים, נביאים/שליחים (כשהנביא אדם הוא הראשון והנביא מוחמד האחרון) מונו בידי האל ולכן הם מושלמים מכל בחינה (כלומר, באמונתם, בדיבורם, במחשבותיהם ובמעשיהם). המועתזילים שוב מחזיקים באמונות דומות לשיעה בנושאים אלה. אך האשערים מאמינים כי הנביאים הם מושלמים רק ביחס לנבואתם. המועתזילים והאשערים גם יחד חולקים על השיעה ביחס לאימאמיות. השיעים מאמינים כי האל ממנה בכל תקופה אדם מושלם על מנת להיות יורשו של הנביא ומגן האסלאם. הסונים חושבים כי יש גם אופנים אחרים למנהיגות באסלאם (כגון מלוכה). עבור השיעים, במקרה שבו המנהיג שמונה על ידי האל אינו מצוי, אז כל ממשלה אחרת שקרובה ביותר לממשלה צודקת היא אפשרית (למשל דמוקרטיה).
עבור השיעה, הסיפורים והמסורות של מוחמד הם חשובים מאוד. השיעה חולק על הסונה בנושא זה, רק לגבי זה שהשיעה מחלקים בין חבריו הנאמנים של הנביא לבין אלה שהיו חבריו, אך היו פחות נאמנים ונודעו כממציאי סיפורים ואירועים היסטוריים. לפיכך, השיעים מאמינים כי את כל הסיפורים על הנביא יש לבחון בצורה רציונלית, תוך כדי בדיקה של דיוק הסיפור ומקורו. במחקר המודרני נכתב רבות כי ההיסטוריה הרשמית האיסלאמית על מה שנכתב כביכול על ידי מוחמד וממשיכיו, אין לה תימוכין היסטוריים . כן כתב המלומד w. madelung בהרחבה בספרו the succession to muhammad '1977.
תהליך ההיפרדות של השיעה מהזרם העיקרי התרחש עד לשנים הסמוכות למותו של חוסיין בן עלי. תחילת המחלוקת הייתה בעיקרה סביב ירושת ההנהגה. כשעדויות סוניות ושיעיות רבות מוסרות, כי לאחר מות מוחמד, עלי בן אבי טאלב התנגד לתפיסת השלטון על ידי אבו בכר, עומר בן אל-ח'טאב ועות'מאן בן עפאן. שכן לפי המסורת השיעית (חדית'ים שונים) עלי בן אבי טאלב יועד על ידי מוחמד עוד בחייו לרשת את ההנהגה לאחר מותו. לפי העדויות הסוניות, השם "סונה" נכנס לשימוש לראשונה תחת המנהיגות האומאיית, על ידי אבן אבי סופיאן. בכל מקרה, לשתי הקבוצות יש הגדרות וטענות שונות לגבי האסלאם, ולכן ניתן לראות אותן כשתי קבוצות שונות כבר מההתחלה.
יש הטוענים, כי השיעים מייחסים לאימאמים דרגה של אלוהות, מכיוון שהם מחשיבים אותם כמושלמים ובעלי כוח נבואי. אך השיעים אינם רואים את הכוח הזה כאלוהי, אלא כתלוי ברצונו של האל[דרוש מקור: מי?].
רוב חכמי הדת הסונים בימי הביניים לא החשיבו את השיעים כחלק מהדת המוסלמית, בשל ההבדלים ביניהם בדוקטרינה. אולם, עוד בשלהי התקופה העות'מאנית ועל רקע הקולוניאליזם המערבי בארצות האסלאם פעלו חכמי הלכה סונים שהשתייכו לזרם הלאומי והרפורמי להכיר בהם כחלק מן הקהילה המוסלמית, על מנת לגייס אותם למטרות פוליטיות נגד המערב. [דרוש מקור]


=== הרקע לקרע בין השיעה והסונה, לפי השיעה ===
השיעים טוענים, כי ירושת ההנהגה הייתה צריכה ללכת לקרוב המשפחה הקרוב ביותר משפחתית למוחמד, שכן גם לפני מותו הנביא מוחמד הכריז על עלי כמנהיג הבא שנבחר בידי האל. אך לאחר מותו של הנביא ב-632, יתר מאמיניו לא כיבדו זאת והחל מאבק על הירושה. קבוצה אחת, חסידיו של עלי, קיבלה את דבר מוחמד, אך אנשים אחרים בעלי השפעה לא קיבלו אותו (ביניהם אבו בכר, עומר אבן אל-ח'טאב, אבו עוביידה בן אל-ג'ראח וקבוצת "אנסאר") והחליטו לבחור מנהיג מביניהם ללא התייעצות עם יתר המוסלמים כולל עלי (סוג של בחירה פרלמנטרית, במקום ירושה לפי משפחה או מונרכיה). לדעת השיעים, הם הכריחו את המוסלמים האחרים לקבל את בחירתם באבו בכר. במאבק זה נהרגה בתו של מוחמד, פאטמה (אשתו של עלי) כשעומר אבן אל-ח'טאב, הח'ליפה השני, התקיף את ביתה על מנת להכניע את עלי. מנקודה זו החל הדיכוי של משפחת הנביא וחסידיהם (כלומר, השיעים), נמשך לאורך השנים במדינות הסוניות, ונמשך אף היום. השיעי מאמין כי דיכוי זה, יחד עם שחיתותו של העולם, יסתיים כאשר יופיע האימאם השנים עשר, מוחמד אל-מהדי.


== סוגים שונים של שיעה ==
יש מחלוקות בקרב השיעה לגבי הירושה לאחר מותו של הנביא מוחמד, אבל הם מסכימים כי שלטונם של האימאמים נלקח מהם שלא כראוי.
השיעים השביעיים: האיסמעילים הם הזרם הגדול ביותר מקרב השיעים השביעיים.
השיעים החמישיים או הזיידים: זרם שנמצא בעיקר בתימן, שמאמין בארבעת הח'ליפים של האסלאם כמו הסונים, ולאחר מכן בחוסיין ובעלי, ואחר כך בזייד בן עלי. זיידים גם דוחים את הרעיון של אימאמים שממונים משמים.
שני הזרמים הגדולים של השיעה מאמינים כי האימאם האחרון (השביעי או השנים עשר) הוסתרו בידי האל. יש אמונות שונות ביחס לחזרתו של האימאם האחרון, המכונה "אל מהדי" - מילולית, "המודרך" או "המדריך"


=== שיעת השנים עשר ===
רוב השיעים נחשבים כחלק מ"שיעת השנים עשר", והם נקראים כך על מנת להבדיל בינם לבין סוגים אחרים של שיעים. שיעים אלה מאמינים במנהיגותם של שנים-עשר אימאמים לאחר מותו של מוחמד, אותם נמנה להלן. כל אימאם היה בנו של האימאם שלפניו, חוץ מחוסיין שהיה אחיו של חסן אבן עלי. לפי השיעה, האימאם לא נבחר בשל מוצאו, אלא נתמנה על ידי האל בשל מעלותיו.

מוסלמים שיעים מאמינים כי עלי, חתנו של הנביא מוחמד, היה הראשון מבין שנים-עשר האימאמים, ומונה בידי מוחמד (ולפיכך בידי האל) לרשת את הנביא כמנהיגה של הקהילה המוסלמית. לפיכך, השיעים מחשיבים את שלושת הח'ליפים שירשו אותו כמנהיגים בלתי לגיטימיים, שקיבלו את השלטון כנגד רצונו וציווייו של האל ושל מוחמד. הסונים מחשיבים את שלטונם של שלושת הח'ליפים שלפני עלי (אבו בכר, עומר בן אל-ח'טאב ועות'מאן בן עפאן) כלגיטימיים לחלוטין, מכיוון שהם היו מבוססים על הקונצנזוס של הקהילה המוסלמית.
השיעים מאמינים כי לאימאמים שלאחר הנביא מוחמד יש מעמד מיוחד. הם נחשבים כיורשים ישירים (בכל המובנים) של מוחמד, והם חסינים מטעות, מושלמים, נבחרו על ידי האל ומוסרים את דברו.


=== עדת המֶתַאוִילה בלבנון וייחודה ===
בלבנון קיים פלג שיעי הנקרא בשם מֶתַאוִילה (יחיד: מותּאואלי) אשר מקורו ומקור שמו הם תעלומות. אף אדם אינו יודע בוודאות את מקור מוצאו, אך ככל תעלומה ההשערות רבות. דעה רווחת כיום היא שבמקור אנשי העדה הם כורדים שישבו באיראן והועברו בתקופתו של צלאח א-דין לסוריה ומשם עברו אל סביבות הלבנון. ישנה הנחה הקובעת כי משמעות השם היא: "חסיד נאמן", כלומר חסיד נאמן לתורת עלי ויש אחרים הגורסים כי מקור השם במילה "ואליה" – נאמנות לבית עלי, אך מכל מקום אין ספק כי מקור השם הוא ורסיה זו או אחרת של השם "עלי".
המתואלים מתבדלים מן הזרם השיעי, גם בשלטונם הפנימי. רוב האוכלוסייה המתואלית מאוגדת במסגרות שבטיות שבראשן עומדים מנהיגים חילוניים "כמו-פאודלים" הנקראים "זעמאא" (מנהיגים בערבית). הזעמאא שולטים ביד רמה באדמות שבטיהם וגובים מיסים פנימיים. נגד המנהיגים החילוניים עומדים המנהיגים הדתיים, ה"עולמא", חכמי הדת. חלק מן העולמא מוסמכים כקאדים במדינות שיעיות מובהקות. האחדות הלאומיות של המתואלים כה חזקה עד כי מעולם לא התלונן מתואלי בבית דין סוני על פסק דין שנקבע בבית דין מתואלי. אך העולמא הם חסרי יכולת ההשפעה חברתית. חוסר יכולת ההשפעה החברתית שלהם יצרה בעבר נוהג שאין העולמא מתבטאים כלל בענייני פנים, אלא רק בענייני חוץ. מצב זה כמו שהוא, היה תקף עד אחרי עלייתו של האימאם השנוי במחלוקת, מוסא אל-צאדר לשלטון בעדה. עם עלייתו של אל-צאדר לשלטון בעדה ועם ההגירה לביירות, התערער המבנה החברתי המסורתי וכוחם של ה"עולמא" התחזק. אך למרות הטלטלות, נשמר עדיין מאזן הכוחות הפנימי בתוך החברה המתואלית.


== שינויים מודרניים והחרפת המתח עם הסונים ==
עד שנות ה-60 של המאה ה-20 דגלה כל עדת השיעה באידאולוגיה בסיסית של הרכנת ראש ואי-השתתפות במערכת הפוליטית במדינות בהן שהו אנשיה, מתוך ציפייה שקטה לחזרתו של האימאם הנעלם. בדרום לבנון בפרט, בה הייתה העדה הגדולה ביותר במדינה מפוצלת, הייתה העדה המושפלת ביותר. לפי שיטת המפתח העדתי לחלוקת משרות השלטון זכו השיעים רק בתפקיד יו"ר הפרלמנט וסבלו מהתנשאות והדרה מצד כל העדות האחרות ובפרט מצדם של הנוצרים המארונים.
כל זאת השתנה עקב הנהגתו של האימאם מוסא א-צדר. א-צדר, שהתמנה לאימאם בראשית שנות השישים, ביקש עבור העדה הגדרה עצמית, שוויון זכויות ושיתוף בחיי המדינה באופן פעיל על ידי יוזמות של חינוך, תרבות ופעילות פוליטית. א-צדר הסתייג מן הפלסטינים הסונים, בהם ראה גורם זר ומפריע וביקש ברית עם העלווים הסורים. א-צדר יזם את הקמתה של "המועצה האסלאמית השיעית העליונה" שהוכרה בצעד חסר תקדים על ידי הפרלמנט הלבנוני ב-1967 והנהיג את "תנועת המקופחים" שתבעה שוויון זכויות עבור השיעים, בעיקר בדרום לבנון. במקביל ובחשאי, בניגוד לתדמיתו כשוחר שלום, טיפח א-צדר את המיליציה החמושה "אמל", כיוון שלא יכלה להתקיים עדה לבנונית באותה עת ללא מיליציה חמושה. בכך הפכה העדה השיעית לראשונה בהיסטוריה המודרנית לעדה בעלת מודעות, תביעות וכוח צבאי עצמאי.
באותה עת קם באיראן האייתוללה ח'ומייני, שדרש והטיף לכך שהשיעה לא רק תהיה בעלת שוויון זכויות אלא תנהיג על פי תפיסת "שלטון חכם ההלכה", לפיה העולמא (מועצת החכמים) צריכים להנהיג את המדינות המוסלמיות. תפיסתו לא הייתה מוגבלת אלא גלובלית. הטפותיו צברו תומכים רבים ובשנת 1978 גורש על ידי השאה לפריז, אך שנה מאוחר יותר שב לאיראן בשיאה של המהפכה האיראנית ותפס את עמדת ההנהגה.
א-צדר נעלם בלוב ב-1978 ולנעליו נכנס השיח מוחמד חוסיין פדלאללה. פדלאללה נולד בנג'ף ולמד באיראן וכך הכיר באופן עמוק את השיעה האיראנית, מאידך הוא חי רוב חייו בלבנון, בשכונה בביירות שאכלסה פליטים שיעים ופלסטינים מדרום המדינה. כך הפך פדלאללה לציר מחבר בין ההתעוררות והתסיסה השיעית באיראן לבין ההתעוררות השיעית בלבנון. אולם, בניגוד לא-צדר, שתפס את תפקידו כיוצר בידול, הפרדה וזהות נפרדת בין העדה השיעית לשאר העדות, ביקש פדלאללה לאחד בין השיעים לפלסטינים, תוך שמירת ההגמוניה השיעית. זאת בניגוד לדרכה של השיעה כל ימיה. הדבק המאחד היה שנאה למדינת ישראל. במהלך מבצע ליטני ומלחמת לבנון הראשונה הטיפה ההנהגה השיעית הדתית בהשראתו באופן חריף נגד הציונים, תוך האשמת ישראל ברצון לכבוש את לבנון. הברית בין ישראל לנוצרים, שנואי נפשם של השיעים, רק חיזקה את הדבק המאחד.
על אף שפדלאללה ניסה בתחילה לרתום לצידו את "אמל", רוחו של א-צדר הייתה חזקה מדי בארגון ומשימתו לא צלחה. לפיכך הקים בראשית שנות ה-80 של המאה ה-20, תוך סיוע פעיל של אירן, את ארגון חזבאללה, אך לא שימש בו בתפקיד רשמי, אלא כמנהיג רוחני בלבד.
התסיסה השיעית להגדרה עצמית, לשוויון זכויות ולהשתחררות מעול הסונים התפשטה במספר התפרצויות לריכוזים שיעים בעיראק, במחוזות המזרחיים של סעודיה ובבחריין. התפרצויות אלה נתמכו על ידי איראן ודוכאו על ידי השלטון הסוני, האחרונה שבהן דוכאה במסגרת ההפגנות בבחריין (2011).


== חגים וימים חשובים ==
עיד אל-פטר – חג המשותף לכלל המוסלמים ומציין את תום צום רמדאן.
עיד אל-אדחא – חג המשותף לכלל המוסלמים ומציין את העלייה לרגל לאתרים הקדושים באזור מכה
עשוראא – היום העשירי בחודש מוחרם, הוא החודש הראשון של השנה המוסלמית. ביום זה נהרג האימאם חוסיין בן עלי, והוא יום של אבל. חוסיין היה האימאם השלישי, והוא סמל של מות קדושים ועמידה כנגד הדיכוי של המוסלמים השיעים בידי המוסלמים הסונים.
ארבעין – ביום העשרים של החודש צפר, 40 יום לאחר עשוראא. ביום זה זוכרים את ההשפלה והדיכוי של בני ביתו של חוסיין, כשהם הוגלו מכרבלא (שבמרכז עיראק) לדמשק, כשרבים מתו בדרך.
עיד ע'אדיר ח'ם – נחוג ב-18 בחודש ד'ו אל-חיג'ה, החודש האחרון בשנה המוסלמית. לפי אמונתם של השיעים, ביום זה בשנה ה-10 להג'רה הכריז מחמד על עלי בן אבי טאלב כעל יורשו, וזאת ליד הנחל חֻ'ם (ע'דיר בערבית פירושו נחל).
אל-מובאהילה (ערבית: المباهلة) – נחוג ב-24 בד'ו אל-חיג'ה. מציין את ניצחונו של מוחמד בוויכוח לשם שמיים שערך נגד חכמי דת נוצרים שהגיעו לאל-מדינה מנג'ראן.
מוולִד א-נַבּי – יום הולדתו של מוחמד, וכן יום הולדתו של האימאם ג'עפר א-צאדק (נחוג גם בחלק מהעדות הסוניות).
לילת אל-בַּרַאַה (ערבית: ليلة البراءة) או אמצע שַעבַּאן (ערבית: نصف شعبان) – הלילה שבין 14 - 15 בחודש שעבאן, משמעותי לכל המוסלמים אבל בעיקר לשיעים מכיוון שהוא יום הולדתו של האימאם האחרון, מוחמד אל מהדי.


== ראו גם ==
התאולוגיה השיעית
עלווים
דרוזים
יחסי סונים-שיעים
אסלאם שיעי באפגניסטן
רשיד א-דין סנאן
עבדאללה אלהררי


== לקריאה נוספת ==
אורי גולדברג, לחשוב שיעית, אוניברסיטה משודרת, הוצאת מודן, 2012.
ולי נסר, התחייה השיעית: כיצד יעצבו המאבקים הפנים-אסלאמיים את העתיד, מאנגלית: צילה אלעזר (תל אביב: ידיעות ספרים, 2011).


== קישורים חיצוניים ==

חגי מזוז, הניצחון המאוחר של השיעה, באתר הספרייה הווירטואלית של מטח, אפריל 2010
בסמה (באנגלית)
אתר אל-שיראזי (באנגלית)
אתר אל-שיעה (באנגלית)
האנציקלופדיה השיעית (באנגלית)
מאגר ספרים של כותבים שיעיים (באנגלית)
מאגר מאמרים מנקודת מבט שיעית (אורכב 25.03.2007 בארכיון Wayback Machine) (באנגלית)
מאמרים על השיעים המודרניים מאת מרטין קרמר (באנגלית)
מאיר מ' בר-אשר, על מקום היהדות והיהודים בספרות הדתית של השיעה הקדומה, עמודים 16 - 36 
אסלאם שיעי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==