אסטרופיזיקה (יוונית: אסטרון – כוכב) היא ענף של האסטרונומיה העוסק בפיזיקה של היקום, ובפרט בתכונותיהם הפיזיות (בהירות נראית, צפיפות, טמפרטורה, הרכב כימי) של עצמים אסטרונומיים כגון כוכבים, גלקסיות, חורים שחורים והחומר הבין-כוכבי, ובפעולות הגומלין ביניהם.
אסטרופיזיקה היא תחום רחב מאוד ובמסגרתה נעשה שימוש בתורות פיזיקליות רבות, כגון מכניקה, אלקטרומגנטיות, מכניקה סטטיסטית, תרמודינמיקה, מכניקה קוונטית, יחסות, פיזיקה מולקולרית, פיזיקה גרעינית ופיזיקת חלקיקים.
סיווג שמה של המחלקה הרלוונטית באוניברסיטה ("אסטרופיזיקה" אל מול "אסטרונומיה") נובע לעיתים קרובות מההיסטוריה של המחלקה ופחות מנושאי הלימוד והמחקר. לדוגמה, בפקולטה למדעים מדויקים של אוניברסיטת תל אביב פועל "בית הספר לפיזיקה ואסטרונומיה" ובמסגרתו עוסקים החוקרים הן באסטרופיזיקה תאורטית והן בתצפיות אסטרונומיות.


== היסטוריה ==
בני אדם עסקו באסטרונומיה לכל אורך ההיסטוריה המתועדת, ולמרות זאת לאורך תקופה ארוכה היא נחשבה לענף נפרד ממדע הפיזיקה. בראיית העולם האריסטוטלית, השמימי שויך לשלמות - גופים ברקיע נדמו להיות כדורים מושלמים הנעים במסלולים מעגליים מושלמים - בזמן שהארצי נדמה מועד לחוסר שלמות; שתי הממלכות הללו נראו כלא קשורות זו לזו.
אריסטרכוס מסמוס (סביבות 250–310 לפני הספירה) היה הראשון לטעון שאת תנועת גרמי השמים ניתן להסביר על ידי מודל בו כוכבי הלכת במערכת השמש סובבים סביב השמש. בעולם הגאוצנטרי של אותם ימים, התאוריה ההליוצנטרית של אריסטרכוס נחשבה לכופרת במוסכמות, ולמשך מאות שנים ההשקפה לפיה כל גרמי השמיים סובבים סביב כדור הארץ, נותרה ללא עוררין. במאה ה-16 חידש את התאוריה האסטרונום ניקולאוס קופרניקוס, וב-1609 גילה גלילאו גליליי את ארבעת הירחים הבהירים ביותר של צדק ותיעד את מסלוליהם סביב כוכב הלכת, אשר סתרו את מערכת האמונות הגאוצנטרית של הכנסייה הקתולית באותם ימים. כדי להתחמק מעונש חמור נאלץ גלילאו להצהיר שעבודתו היא מתמטיקה מופשטת, ולא יכולה להיחשב כפילוסופיה של הטבע (שם נרדף לפיזיקה), כלומר, אינה מעשית.
הזמינות של מידע תצפיתי מדויק (בעיקר מתצפיותיו של טיכו ברהה) הובילה לניסיונות למצוא תאוריה שתסביר את התצפיות. בתחילה, נתגלו רק חוקים ניסיוניים, כגון חוקי קפלר של תנועת כוכבי הלכת שנוסחו בתחילת המאה ה-17. מאוחר יותר באותה מאה שילב אייזק ניוטון בין חוקי קפלר לחוקי הדינמיקה של גלילאו, כאשר גילה כי אותם חוקים השולטים בתנועה על פני כדור הארץ, שולטים גם בתנועתם של גרמי השמים - כוכבי הלכת והירח. המכניקה השמימית היא השימוש בחוקי הכבידה וחוקי ניוטון להסברת חוקי קפלר והייתה האיחוד הראשון של ענפי האסטרונומיה והפיזיקה.
פרסום ספרו של ניוטון, היסודות המתמטיים של פילוסופיית הטבע, שינה את הניווט הימי מן הקצה אל הקצה. החל מ-1670, נמדד העולם כולו בציוד מדידה מודרני ובשעונים המדויקים ביותר שהיו בנמצא. הצורך בניווט מדויק הוביל לשיפור גדל והולך ברמת הדיוק של התצפיות האסטרונומיות מחד ושל כלי התצפית מאידך, ושיפור זה בתורו הניב כמות גדולה של מידע שהיה זמין למדענים.
בשלהי המאה ה-19 נתגלה שכאשר קרני אור מהשמש נשברות, ניתן להבחין במספר רב של קווי ספקטרום - אזורים בקשת הצבעים שבהם יש מעט אור או אין בכלל. ניסויים בגזים חמים הראו שאותם קווים מופיעים בספקטרום של גזים, וכל תבנית מתאימה ליסוד כימי ייחודי. בצורה זו הוכח שהיסודות הכימיים מהם מורכבת השמש (בעיקר מימן) הם כאלה שנמצאים גם על כדור הארץ. למעשה, היסוד הליום נתגלה לראשונה בספקטרום של השמש ורק לאחר מכן על כדור הארץ, ומכך נגזר שמו (הליו ביוונית - שמש). במהלך המאה ה-20, השתפר מדע הספקטרוסקופיה (חקירת קווי הספקטרום), בעיקר בעקבות התגבשותה של מכניקת הקוונטים, שהייתה נחוצה להבנת התצפיות האסטרונומיות והניסיוניות.


== אסטרופיזיקה תצפיתית (ניסויית) ==

מרבית התצפיות נעשות באמצעות הספקטרום האלקטרומגנטי.

תצפיות רדיו חוקרות קרינה אלקטרומגנטית באורך גל גדול מכמה מילימטרים. גלי רדיו נפלטים בדרך כלל מעצמים קרים, כגון חומר בין-כוכבי וענני אבק. קרינת הרקע הקוסמית היא אור מהמפץ הגדול שעבר היסט לאדום, ונקלטת בתחום המיקרוגל. הפולסארים נתגלו בתחילה באמצעות קרינה זו. התצפיות נעשות באמצעות רדיו טלסקופ.
תצפיות תת-אדום חוקרות קרינה שאורך הגל שלה הוא ארוך מכדי להיות גלויה לעין בלתי מזוינת, אך קצר משל גלי רדיו. קרינה כזו נפלטת מעצמים כגון כוכבי לכת, שהם קרים יותר מכוכבים. התצפיות נעשות באמצעות טלסקופים הדומים לטלסקופים אופטיים רגילים.
תצפיות אופטיות, בטווח האור הנראה, הן הסוג העתיק ביותר של תצפיות. בטווח זה ניתן לצפות בכוכבים ולהבחין בבירור בקווי ספקטרום, דבר המאפשר לחקור את הרכבם הכימי של כוכבים, גלקסיות וערפיליות. כיום משתמשים בעיקר בטלסקופים המחוברים להתקן CCD (בדומה למצלמה דיגיטלית) או ספקטרוסקופ). האטמוספירה של כדור הארץ מפריעה לתצפיות, אך ניתן לפתור בעיה זו באמצעות טכניקות אופטיות שונות וכן טלסקופים הממוקמים בחלל.
תצפיות על-סגול, קרני רנטגן וקרני גמא חוקרות תהליכים עתירי אנרגיה כגון פולסארים בינאריים, חורים שחורים, מגנטרים (כוכבי נייטרונים עם שדה מגנטי חזק במיוחד) ועוד. סוגי הקרינה האלו כמעט ואינם חודרים דרך האטמוספירה של כדור הארץ, ולכן התצפיות נעשות באמצעות טלסקופי חלל ובאמצעות טלסקופ צ'רנקוב (הקולט קרינת צ'רנקוב באטמוספירה).פרט לקרינה אלקטרומגנטית, קיים מספר מועט מאוד של תופעות שמקורן במרחקים גדולים ושניתן לצפות בהן מכדור הארץ. מספר מתקנים לגילוי גלי כבידה נבנו שהמפורסם מביניהם הוא מערך הגלאים האינטרפרומטריים, LIGO, באמצעות מתקן זה נמדדה בפברואר 2016 לראשונה באופן ישיר הימצאותם של גלי כבידה .בנוסף גם מתקנים לגילוי חלקיקי נייטרינו נבנו, בעיקר על מנת לחקור את השמש. לבסוף, ניתן לצפות בקרינה קוסמית המורכבת מחלקיקים בעלי אנרגיה גבוהה במיוחד, כאשר אלה פוגעים באטמוספירה של כדור הארץ. בין השאר, קיים מצפה כזה גם בישראל, על הר החרמון.
התצפיות משתנות גם בסדר הגודל של הזמן שבו הן מבוצעות. נתונים היסטוריים על תצפיות בתחומים מסוימים מקיפים מאות ואף אלפי שנים. רוב התצפיות האופטיות נמשכות ממספר דקות למספר שעות, ולכן קשה לצפות כך בתופעות המשתנות בתדירות גבוהה יותר. באמצעות תצפיות רדיו ניתן להבחין באירועים המשתנים בסדר גודל של מילי-שניות (למשל, על מנת להבחין בפולסארים בעלי מחזור סיבוב מהיר במיוחד) ומנגד גם לשלב נתונים שנאספו במשך שנים (למשל, על מנת לחקור את האטת מחזור הסיבוב של פולסארים).
המחקר הנוגע לשמש שלנו תופס מקום מיוחד באסטרופיזיקה תצפיתית, מאחר שהיא הכוכב הקרוב ביותר אלינו. בכוכבים אחרים לא ניתן לצפות באותה רמה של פירוט עקב המרחקים העצומים בהם הם נמצאים.
בנוסף, מתקיים מחקר ניסיוני בתחום הקרוי אסטרופיזיקה גרעינית. תחום זה עוסק בתהליכים הגרעיניים האחראים על התפתחותם והרכביהם הכימיים של גורמים שמימיים. בעזרת מאיצי חלקיקים ניתן לשחזר במעבדה תנאים רלוונטיים השוררים בכוכבים ולבצע ניסויים של תהליכים גרעיניים.


== אסטרופיזיקה תאורטית (עיונית) ==
 ערך מורחב – בעיות פתוחות באסטרונומיהאסטרופיזיקאים תאורטיים משתמשים במגוון רחב של כלים, וביניהם:

מודלים מתמטיים, המסוגלים לתת תובנות מעמיקות לגבי תהליכים שונים. דוגמה אחת למודל כזה הוא המודל הפוליטרופי, המקשר בין הלחץ בכוכב לבין צפיפותו.
הדמיות נומריות חישוביות, אשר מסוגלות לנבא את קיומן של תופעות שאינן מתגלות באופן ישיר מן המודלים המתמטיים.המודלים התאורטיים שיוצרים התאורטיקנים מפיקים ניבויים הניתנים לאישוש או הפרכה באמצעות תצפיות. התצפיתנים מחפשים נתונים אשר יאששו או יפריכו את המודלים האלה, או יסייעו בבחירה בין מספר מודלים חלופיים המסבירים את אותה תופעה. לעיתים מתגלים בתצפיות נתונים חדשים אשר אינם תואמים את הניבויים הקיימים, ואז מוטל על התאורטיקנים לעשות שינויים בתאוריה הקיימת כדי להסביר גם את הנתונים החדשים. במקרים מסוימים, כמויות גדולות של נתונים הסותרים את ניבויי התאוריה עשויות לגרום לזניחה מוחלטת של מודלים קיימים (ראו גם: השיטה המדעית).
בין הנושאים הנחקרים על ידי אסטרופיזיקאים תאורטיים: דינמיקה כוכבית ואבולוציה כוכבית; היווצרות גלקסיות; המבנה בקנה-מידה גדול של החומר ביקום; מקורות הקרינה הקוסמית; יחסות כללית; וקוסמולוגיה פיזיקלית, הכוללת קוסמולוגיית מיתרים וכן מסקנות קוסמולוגיות של פיזיקת החלקיקים. תורת היחסות הכללית משמשת ככלי להערכת תכונותיהם של מבנים בקנה-מידה גדול, בהם הכבידה מהווה מרכיב מרכזי, וכן כבסיס לפיזיקה של חורים שחורים וגלי כבידה.
מודל Lambda-CDM הוא המודל של קוסמולוגיית המפץ הגדול, המסביר את התצפיות של קרינת הרקע הקוסמית, מבנה היקום בקנה מידה גדול, סופרנובות והאצת התפשטות היקום. במודל זה כלולים מודלים אסטרופיזיקליים רבים, ביניהם: המפץ הגדול, אינפלציה קוסמית, חומר אפל ותאוריות פיזיקליות יסודיות אחרות.
מספר דוגמאות לשילוב בין מודלים תאורטיים וכלים תצפיתיים:

חומר אפל ואנרגיה אפלה הם תחומי המחקר המובילים כיום באסטרופיזיקה.


== אסטרופיזיקה בישראל ==
בישראל העיסוק באסטרופיזיקה במהלך לימודי התואר הראשון בפיזיקה מוגבל בדרך כלל לקורס מבוא אחד. לימודי תואר שני ודוקטורט באסטרופיזיקה מתקיימים במחלקות לפיזיקה במוסדות באוניברסיטת תל אביב, הטכניון, מכון ויצמן למדע, האוניברסיטה העברית, אוניברסיטת בן-גוריון ואוניברסיטת בר-אילן. בנוסף, מתקיימים לימודים במדעים פלנטריים, בחוג לגיאופיזיקה ומדעים פלנטריים באוניברסיטת תל אביב הן לתואר ראשון והן לתארים מתקדמים.
קבוצות מחקר ישראליות חוקרות בכל תחומי האסטרופיזיקה, הן התצפיתיים והן העיוניים. רוב המחקר התצפיתי בארץ מתקיים במצפה הכוכבים על שם וייז של אוניברסיטת תל אביב, הממוקם במצפה רמון ובו נמצא הטלסקופ הגדול בארץ. קיימים גם מספר מצפים קטנים יותר, אשר משמשים בעיקר לצורכי חינוך (ראו גם: מצפי כוכבים בישראל). אסטרופיזיקאים מאוניברסיטאות בארץ משתמשים גם בשירותיהם של מצפים אחרים ברחבי העולם ובטלסקופי חלל כגון האבל.
במרכז למחקר גרעיני בשורק פועל מאיץ חלקיקים המשמש, בין השאר, כמקור נייטרונים לצורך מדידת חתכי פעולה של תהליכים גרעיניים המתרחשים בכוכבים.


== ראו גם ==
אסטרוביולוגיה
פיזיקה אסטרו חלקיקית


== לקריאה נוספת ==
מאיר מידב, נח ברוש, חגי נצר, היקום - יסודות האסטרופיזיקה, הוצאת האוניברסיטה הפתוחה, 2000
עמרי ונדל, אסטרופיזיקה והחיים ביקום - מערכת השמש, כוכבים, פלנטות והחיפוש אחר חיים בחלל, הוצאת אקדמון, 2021


== קישורים חיצוניים ==
מצפה הכוכבים על שם וייז של אוניברסיטת תל אביב
חלל ואסטרונומיה, באתר "הידען"
אסטרופדיה - מאמרים בנושאי אסטרופיזיקה ואסטרונומיה
אסטרופיזיקה, באתר אנציקלופדיה בריטניקה (באנגלית)
גדעון לב, לאן נעלם רוב החומר ביקום, וכיצד גלקסיות מסתנכרנות ביניהן?, באתר הארץ, 31 במרץ 2021


== הערות שוליים ==