אסון המסוקים (נקרא גם "אסון היסעורים") היה אסון תעופה שהתרחש בליל כ"ח בשבט ה'תשנ"ז, 4 בפברואר 1997. שני מסוקי סיקורסקי CH-53 סי סטליון, "יסעור", של חיל האוויר הישראלי התנגשו זה בזה מעל עמק החולה, בעת שהובילו לוחמים מחטיבת הנח"ל ומחטיבת גולני לפעילות מבצעית במוצבי צה"ל שברצועת הביטחון, דלעת ובופור שבדרום לבנון. הלוחמים שהיו במסוקים היו שייכים בעיקר לגדוד הסיור של חטיבת נח"ל - שני צוותים של פלוגת חיל ההנדסה (פלחה"ן) וצוות של הפלוגה נגד טנקים (פלנ"ט). בנוסף היו במסוקים חיילים מפלוגת הקשר (פלחי"ק) של חטיבת גולני וחיילים מסיירת גולני, יחידת אגוז, חיל השריון, ועוד.
אחד המסוקים התרסק בחצר של מבנה ששימש כצימר לנופשים במושב שאר ישוב, והשני התרסק בסמוך, בערוץ נחל בין שאר ישוב לקיבוץ דפנה. באירוע נהרגו כל 73 החיילים שהיו במסוקים. 8 מתוכם היו אנשי הצוות שהטיסו את המסוקים. לא היו נפגעים על הקרקע.
אסון המסוקים היה אסון התעופה הקטלני ביותר בעולם כולו שבו היו מעורבים מסוקים, עד שנת 2002, שבה הופל מסוק צבאי רוסי מעל צ'צ'ניה. באירוע זה נספו 127 איש.
האסון הגביר את התמיכה הציבורית בקריאה ליציאת כוחות צה"ל מרצועת הביטחון שבדרום לבנון, שהתבצעה לבסוף במאי 2000.


== רקע ==
 ערך מורחב – הלחימה בדרום לבנון (1985–2000)לאחר היערכות צה"ל ברצועת הביטחון ב-1985, נפרש צה"ל בשורה של מוצבים בין הגבול הבינלאומי ("קו סגול") וגבול רצועת הביטחון ("קו אדום"). החל מסוף שנות ה-80 של המאה ה-20 הלך והתעצם העימות בין צה"ל לארגון חזבאללה, שהתבטא בתקיפות של הארגון על מוצבי צה"ל ובפשיטות נגדיות. שני שיאים בלחימה זו היו במבצע דין וחשבון, בסוף יולי 1993, ומבצע ענבי זעם באפריל 1996.
אחת מנקודות התורפה של צה"ל הייתה התנועה בשיירות מהבסיסים בארץ למוצבים בלבנון. שיירות אלו הובילו חיילים, בדרך לחופשה וחזרה ממנה, וכן אספקה וציוד למוצבים. השיירות, מטבען, נעו בצירים ידועים ומוכרים מראש, באיטיות וללא יכולת לתמרן ולהתחמק, כאשר הן נושאות מספר רב של חיילים, וכך הפכו ליעד נוח וכדאי לתקיפה. צה"ל השקיע מאמצים רבים בהתמודדות עם איום זה. מאמצים אלה כללו שימוש בכלי רכב ממוגנים, "פתיחת הציר" על ידי כוח ייעודי לפני מעבר השיירה, פעולות חיפוי ואבטחה, ועוד. ניסיונות הפגיעה בשיירות המשיכו, וצה"ל ספג לא מעט אבדות.
אחת מהדרכים שהוצעו להובלת חיילים בדרך בטוחה יותר למוצבים הייתה הטסה במסוקים. גם בשיטה זו היו סיכונים לא מעטים, והיא דרשה היערכות משמעותית שכללה הכנת מנחתים ליד המוצבים, תיאום נהלים וגיבוש פקודות.


== ההיערכות להטסה וההמראה ==
משימת ההטסה למוצבי הבופור ודלעת הייתה אמורה להתבצע ביום שני, כ"ו בשבט, תשנ"ז, 3 בפברואר 1997, ואולם בשל תנאי מזג אוויר קשים נדחתה הטיסה ליום שלאחר מכן, יום שלישי, כ"ז בשבט, 4 בפברואר. גם ביום זה לא היה מזג האוויר נוח: שרר ערפל והראות לא הייתה טובה. אולם בשעות אחר הצהריים השתפרה הראות וגובה בסיס העננים עלה.
עד לקבלת החלטה סופית על ביצוע ההטסה אושר למסוקים להמריא מבסיס תל נוף ולהמתין בשדה התעופה מחניים, ממנו היו אמורים לאסוף חיילים וקצינים ולהוביל אותם למוצבים בלבנון. שני המסוקים היו מדגם סיקורסקי CH-53 סי סטליון, "יסעור", של טייסת 118 ("דורסי הלילה"). מסוק אחד, שמספרו היה 903, נועד לטוס למוצב דלעת. צוותו של מסוק זה מנה את רס"ן אבישי לוי, קברניט המסוק; רס"ן ישראל חושני, טייס המשנה; והמכונאים המוטסים רס"ר פול ביבס ורס"ל איתן ממן. יעדו של המסוק השני, שמספרו היה 357, היה מוצב הבופור. צוותו מנה את רס"ן ישיש עדן, קברניט המסוק; רס"ן רונן חלפון, טייס המשנה; והמכונאים המוטסים, רס"ל תמיר גלזר ורס"ל צפריר שרוני. שני המסוקים הגיעו למחניים בסביבות השעה 17:00. התוכנית הייתה כי לאחר הנחתת הכוחות במוצבי דלעת והבופור, יטיס אחד מן המסוקים כוח נוסף למוצב שרייפה.
בשעה 18:48, לאחר קבלת האישור הסופי לביצוע המשימה ולאחר שהחיילים עברו תדרוך ותרגול על פי הפקודות שהיו להטסה ללבנון, המריאו שני המסוקים לדרכם. המסוק לבופור נשא 33 איש, והמסוק לדלעת נשא 32 איש. דקה לאחר ההמראה ביקש רס"ן לוי מהבקר אישור לחצות את הגבול ללבנון. אישור החצייה התעכב כמה דקות, ובינתיים הנחה הבקר את המסוקים לטוס במעגל המתנה. בשעה 18:56 אישר הבקר למסוקים לחצות את הגבול. שלוש דקות לאחר מכן נעלמו המסוקים מן המכ"ם.


== האסון ==
ועדת החקירה לא הצליחה לקבוע חד משמעית את הסיבה להתנגשות בין שני המסוקים. על סמך הנתונים שנאספו מתמונת המכ"ם עולה כי כ-50 שניות לפני ההתרסקות עבר מסוק 357 (שטס למוצב הבופור) לטוס במקביל למסוק 903 (שטס למוצב דלעת), במרחק של כ-450 מטרים ממנו. 20 שניות לאחר מכן הקטין מסוק 903 את מהירותו, ומסוק 357 עבר להיות הקדמי. 15 שניות לאחר מכן - 15 שניות לפני ההתרסקות - הגביר שוב מסוק 903 את מהירותו, וחלף שוב על פני מסוק 357. במקביל, החל בפנייה שמאלה והנמכה. על פי ההשערה שינויי המיקום בין המסוקים היו בגלל תרגולת אותה ביצעו שני המסוקים, שמטרתה הייתה לוודא שכיבו את התאורות לפני החצייה לשטח האויב, על ידי בדיקה הדדית.
תוך כדי המעבר של מסוק 903 על פני מסוק 357, איבדו כנראה שני המסוקים את קשר העין ביניהם. לא ברור כיצד אירע ניתוק זה. ייתכן שהצוותים איבדו את קשר העין בגלל אורות היישובים שסביב, או שהתרכזות בפרט אחר הפנתה את תשומת הלב של הטייסים לכמה שניות. מבנה תא הטייס במסוקי היסעור יצר מצב שבו לטייסי המסוקים היה קשה לראות זה את זה: החלונות בתא הטייס מחולקים על ידי מסגרות וקורות, היוצרים מעין "נקודות מתות" בזוויות מסוימות. מצב זה הוחמר עוד יותר בשל העובדה שהטייסים השתמשו באמצעי ראיית לילה שנקרא "ז'ורנל". זוהי מעין משקפת המגבירה את אור הכוכבים ומאפשרת ראייה טובה בלילה, אך מצמצמת מאוד את שדה הראייה של הטייס. ייתכן שהשימוש באמצעי זה גרם לכך שצוותי המסוקים איבדו את קשר העין ההדדי. ניתוק קשר העין הביא לכך שברגע ההתנגשות היה מסוק 357 משמאל ומאחורי מסוק 903 ומעט מתחתיו.
על פי ניתוח שברי המסוקים והדרך שבה היו מפוזרים בשטח הסיקו חוקרי התאונה כי הרוטור של מסוק 357 פגע בחלקו האחורי של מסוק 903. מעוצמת הפגיעה נתלש הרוטור ממקומו, ועמו כל מערכת התמסורת אליה היה מחובר. ללא אמצעי העילוי צלל מסוק 357 והתרסק בערוץ נחל בין שאר ישוב לקיבוץ דפנה. ייתכן שהחום והחיכוך שיצרו תלישת הממסרות הביאו להתלקחות של המסוק בעודו באוויר. פגיעת הרוטור של מסוק 357 גרמה לתלישת הרמפה האחורית של מסוק 903 (דלת הכניסה הגדולה בקצה המסוק). ככל הנראה, צוות מסוק 903 ניסה לבצע נחיתת חירום, אך תוך כדי ההנמכה נתלש מהמסוק חלקו האחורי. ניתן להניח שהמסוק האחד ניזוק באופן קשה בעת פגיעת הרוטור של המסוק השני, וכאשר הגביר צוות המסוק את הספק המנועים לקראת הנחיתה עלה מאוד העומס על גוף המסוק וחלקו האחורי נתלש. המסוק החל להסתחרר, והתרסק לתוך צימר בשאר ישוב.

		
		
		
		
		


== ועדת החקירה ==
בעקבות ההתרסקות הכריזה ממשלת ישראל על יום אבל לאומי. שר הביטחון, יצחק מרדכי, מינה ועדת חקירה בראשות מפקד חיל האוויר לשעבר, דוד עברי, על מנת לחקור את נסיבות התאונה. שאר חברי הוועדה היו השופט בדימוס חיים שפירא, לשעבר נשיא בית משפט השלום בתל אביב; האלופים במילואים בן ציון פרחי ועמוס ירון; ומפקד בסיס פלמחים, תת-אלוף שמואל אלדר.
הוועדה קיימה 37 ישיבות ושמעה 109 עדים, ואף קיימה טיסה אחת במסוק "יסעור" כדי לראות מקרוב כיצד נראה תא הטייס במסוק במהלך משימה. מטרתה העיקרית של הוועדה הייתה למצוא את הסיבה להתרסקות. במסוקים לא הותקנה "קופסה שחורה", ולכן משימת הוועדה הייתה מורכבת. הוועדה בחנה שורה ארוכה של נושאים, במטרה לגלות סיבה אפשרית. הוועדה הגיעה למסקנה שלא היו בעיות בטיחותיות במסוקים עצמם ולא נמצאה עדות לכך שהייתה תקלה כלשהי. אנשי הצוות היו כשירים לתפקידם, ולא נמצאו עדויות לשימוש בחומרים אסורים שהיו עלולים לפגוע ביכולתם של אנשי הצוות. הוועדה גם לא מצאה עדויות לבעיות בריאותיות, למתח נפשי ואף לא למניעים תחרותיים שהיו עלולים לגרום לתאונה. גם הנדסת האנוש של המסוקים נבדקה כסיבה אפשרית ונשללה, אם כי הוועדה סברה שיש מקום לתרגול נוסף בשימוש במערכת ראיית הלילה ("ז'ורנל"). הוועדה שללה גם אפשרות שהתאונה נגרמה בשל שימוש בטלפון סלולרי וגם לא בשל ירי של כדור או פיצוץ רימון יד, וכדומה. גם תנאי מזג האוויר נבדקו כסיבה לתאונה, סיבה שגם היא נשללה. הוועדה נעזרה במומחים שונים ובעדי ראייה וכן בוצעו סימולציות שונות, ובהן שימוש במחשבים מיוחדים של נאס"א.

ב-17 באפריל 1997 פורסמו מסקנות הוועדה. הוועדה קבעה כי 

אף על פי שלא נמצאה סיבה ברורה שגרמה לתאונה, קבעה הוועדה ש"תאונות אינן קורות, תאונות נגרמות". לפיכך, המליצה שורה של המלצות ליישום במערך המסוקים בחיל האוויר. הוועדה מדגישה כי "...לא מצאה קשר ישיר, ברור וודאי בין המסקנות הרבות אליהן הגיעה באשר לגורמים האחרים לבין התאונה עצמה". ועם זאת, כדי למנוע תאונות עתידיות העלתה הוועדה המלצות אלה.
ההמלצה המרכזית בדו"ח היא הקמת להק אוויר למסוקים, שמטרותיו הן פיתוח וקביעת תורת הלחימה ומדיניות ההדרכה והאימונים של מערך המסוקים בחיל האוויר. להק המסוקים אמור לפקח על ביצוע ההדרכה והאימונים, על הסקת מסקנות מתאונות אימונים, ועוד. הוועדה ראתה בהמלצה זו המלצה ראשונה במעלה, בשל הגידול במערך המסוקים. בנוסף הגישה הוועדה שורה של המלצות, לגבי נתיבי הטיסה, הטיסה במבנה, נוהלי פינוי וחילוץ, ועוד.
בנוסף, העלתה הוועדה מסקנות אישיות. הוועדה החליטה על הדחת מפקד הטייסת, סא"ל עמירם לביא. סמ"ט ב', סרן ירון רוזן, הודח גם הוא מתפקידו ונקבע שלא ישמש בתפקיד פיקודי במשך שלוש שנים. תת-אלוף חיים גופן, מפקד בסיס תל נוף, ננזף נזיפה מינהלית על ידי הרמטכ"ל, ורס"ן אייל תם, קצין אג"ם של עוצבת חירם בפיקוד הצפון, ננזף נזיפה מינהלית על ידי אלוף פיקוד הצפון.
לאחר פרסום מסקנות הוועדה יצאה קבוצה של משפחות שכולות נגד צה"ל, בטענות של קיפוח ואי מיצוי החקירה, בין השאר עקב הגילוי כי במסוקים הוחזק חומר נפץ לצורך השמדה עצמית במקרה התרסקות בתוך שטח האויב. גם לאחר אסון הנ"ד עלה גילוי דומה, אך רק לאחר אסון המסוקים ניתנה הנחיה שלא לטוס עם חומר הנפץ בזמן העברת כוחות.


== החללים ==

באסון נהרגו 18 קצינים ו-55 חוגרים. שמונה מתוכם היו אנשי צוות אוויר, צוותי המסוקים. היחידה שספגה את המכה הקשה ביותר באסון הייתה חטיבת הנח"ל: 28 מההרוגים היו חיילי החטיבה, 18 מהם מפלוגת ההנדסה (פלחה"ן) ועשרה מפלוגת הנ"ט ("עורב") של החטיבה. שני חיילים נוספים שנהרגו באסון היו מחיל הלוגיסטיקה, שהיו מסופחים לפלוגת ההנדסה. חטיבת גולני איבדה תשעה חיילים: ששה מפלוגת הקשר (פלחי"ק), אחד מפלוגת הסיור ואחד מיחידת אגוז. סגן-אלוף משה מועלם, הקצין הבכיר ביותר שנהרג בהתרסקות, היה גם הוא איש החטיבה, ושימש באותה תקופה כמג"ד המוצבים ברכס עלי טאהר. תשעה מן הנספים היו חיילים וקצינים בחיל השריון, ותשעה נוספים היו חיילים וקצינים בעוצבת חירם, בהם שני גששים. שאר ההרוגים היו חיילים ביחידת עוקץ וחיילי חיל המודיעין (שניים מיחמ"מ ואחד שהיה מפקד צוות מכ"ם קשת).

בי"ח בתמוז תשע"ט, 21 ביולי 2019, הלך לעולמו רדי פילס, שהוכר כ"חלל ה-74 של אסון המסוקים". פילס סבל מפוסט טראומה לאחר שהשתתף, כחובש קרבי, בפינוי הרוגי האסון.
ב-19 באוגוסט 2021 הורה בית משפט השלום בתל אביב למשרד הביטחון להכיר בסרן טל הררי כחלל צה"ל. הררי שירת כקצין רפואה והשתתף במיון גופות חללי האסון, ובית המשפט הכיר בכך שסבל מפוסט טראומה בעקבות זאת.


== הנצחה ==
 ערך מורחב – אתר ההנצחה לחללי אסון המסוקיםאתר ההנצחה לחללי אסון המסוקים נחנך בתחילת 2008, סמוך למקום שבו התרחש האסון, ליד בית העלמין של קיבוץ דפנה בגליל העליון. האנדרטה בנויה בצורת מסוק יסעור. בפתח האנדרטה מזרקת מים שקטה, ועליה שמות ההרוגים באסון. מסביבה גיזום דשא בצורת להבי המסוק עם 73 אבנים לזכר 73 הנספים. שביל מקשר בין האבנים לבין אבן נטויה (המתארות את גוף המסוק וכנף המסוק בהתאמה), שעליה כתובים פרטי האסון.
אתרי הנצחה נוספים נמצאים במקומות שונים בארץ:
במחנה בית ליד הוקמה אנדרטה לזכר ההרוגים באסון המסוקים מחטיבת הנח"ל.
בפתח תקווה, בשכונת הדר גנים, הוצבה אנדרטה לזכר הנופלים. בית הכנסת המרכזי של השכונה נקרא על שם חללי אסון המסוקים ושמות החללים חרוטים בדלתות הכניסה.
בבית החינוך תיכון ע"ש י. גלילי בכפר סבא הוקמה אנדרטה לזכר ההרוגים באסון, ששלושה מהם היו בוגרי בית הספר.
בחיפה הוצבה אנדרטה לזכר הנספים בשדרות הנשיא, בין מגדלי פנורמה לבית מיינץ.
במודיעין-מכבים-רעות הוקם "גן איתמר", לזכרו של איתמר שי.
טורניר ג'ודו מתקיים לזכרו של אביב גונן במועדון "הפועל פתח תקווה".
בנחל כזיב, סמוך ליישוב בית ג'ן, הוקמה אנדרטה לזכר פאדי קזאמל, תושב המקום, ולזכר כל חללי האסון.
ליד קיבוץ נגבה הוקם גן בוטני שנקרא גבעת תום ותומר, לזכר תומר קידר, בן הקיבוץ, ותום כיתאין, תושב נווה שלום. במרכז הגן אנדרטה לזכר כל חללי האסון.
בית ספר "שקד" ברעננה הקים פינת הנצחה לזכרו של איתי אדלר בבית הספר. שכבה ו', השכבה הבוגרת עורכת טקס לזכרו מדי שנה בהשתתפות אחותו מיכל.
במכינת עצם ביישוב נווה הוקם אולם על שם אלון בביאן שהיה בוגר מחזור א' במכינה.
ברחובות הוקם בית הכנסת "אור לגיל" (״לגיל״ בגימטריא 73, כמנין הנופלים באסון) לזכרו של גיל שרעבי וכל חללי האסון, על ידי משפחתו של גיל.
משפחת אפנר, שבנה אבי נהרג באסון, עורכת מסע בשביל ישראל לזכרו של בנם.
מרוץ "לשי"ר", משאר ישוב להוד השרון, מתקיים מאז 1998 לזכר ארבעה מבוגרי תיכון הדרים בהוד השרון, ששניים מהם נהרגו באסון: שיקו סבן ויפתח שלפוברסקי (שני הבוגרים הנוספים הם רונן חיון, שנפל ב-5 באוגוסט 1997 בדרום לבנון, במוצב ריחן, וליאור שי, שנהרג בהתרסקות היסעור ברומניה ב-26 ביולי 2010). שיקו סבן, יפתח שלפוברסקי ורונן חיון מונצחים גם בחורשת שי"ר, כקילומטר וחצי ממזרח לצומת גולני.
גן רפי, במגדל העמק, הוקם לזכרו של רפי בללטי, סמוך לביתו. הגן מנציח את שמו ואת שמות חללי האסון.
כיכר אלון בשכונת רמת אשכול בירושלים נקראת על שם אלון בביאן.
באלפי מנשה הוקם "מצפה השניים", לזכר שחר קיסוס ושגיא ברקוביץ', בני היישוב, שנספו באסון.
מצפור בגן לאומי כוכב הירדן שוקם לזכר דביר לניר.
ביישוב מצפה נטופה נקרא בית הכנסת "אוהל מיכאל", על שם מיכאל כץ, בן היישוב שנהרג באסון.
בנס ציונה הוקם גן ציבורי הנקרא גן ה-73, לזכרם של כל הנופלים. שנים מבני העיר נהרגו באסון: גיל איזן ושחר רוזנברג. בכל שנה, ביום הזיכרון, מתקיים במקום טקס זיכרון של בית הספר היסודי הדר בגן.
במושב שדי אברהם הוקם גן הנצחה לזכרו של נדב לישצ'ינסקי ושאר הנופלים. הגן הוקם על ידי המשפחה והחברים, במושב בו גדל נדב. כיום משמש הגן לטקסי יום הזיכרון וכגן משחקים לילדי המושב.
מצפור המשקיף לרצועת עזה הוקם ליד קיבוץ ניר עם, ונקרא על שמו של אסף סיבוני, שנולד וגדל בקיבוץ.
שכונת "אלוני שילה" הוקמה בשנת 1999 בדרום מזרח קרני שומרון, על שם שילה לוי, שגדל ביישוב.
בקיבוץ יפעת גן ניר להנצחה של ניר בן - חיים וקיר אריחים להצחת כל הלוחמים.בנוסף לאתרי ההנצחה נוצרו כמה יצירות לזכר חללי האסון, ובהן:

השיר "כל כך קרוב" נכתב בשנת 1997 על ידי דודו דותן, לזכרו של סגן קובי בן שם.
השיר "שום דבר לא יפגע בי", שהוקלט בשנת 2008 על ידי להקת כנסיית השכל במסגרת הפרויקט "עוד מעט נהפוך לשיר" של גלי צה"ל. השיר הולחן על ידי יורם חזן למילים של סגן ארז שטרק שנהרג באסון.
רבקה גריכטר פרסמה ספר שירים "לזכר השבעים ושלושה"ב-2001 נענה בג"ץ לבקשת משפחות הנופלים, וחייב את משרד הביטחון לשנות את הכיתוב על מצבות הנופלים מהנוסח "נהרג בתאונת המסוקים בשאר יישוב" לנוסח "נהרג באסון המסוקים, בדרך לפעילות מבצעית בלבנון".

		
		
		
		


== לקריאה נוספת ==
מתי פרידמן, דלעת: מוצב אחד בלבנון, הוצאת כנרת, זמורה-ביתן, דביר, 2017.
עמוס הראל ואבי יששכרוף, קורי עכביש, תל אביב: ידיעות אחרונות, 2008, ISBN 9654824310.
אריה קרישק, עולמו המופלא של גבי אשכר, טפר ספרים, 2010 (בספר פרק אודות האסון ואחד מטייסיו).
חיים הר-זהב, לבנון המלחמה האבודה, תל אביב: הוצאה עצמית, 2019,ISBN 10335999659


== קישורים חיצוניים ==
חגי לוי, רוני קורן, דן פישל, נועם אופיר, ליעד ברקת, ‏טייסת היסעורים לאחר התאונה: הכאב, האבל והחזרה לטיסה, בטאון חיל האוויר 214, פברואר 1997, באתר הספרייה הדיגיטלית להיסטוריה ומורשת חיל האויר
אסון המסוקים, תערוכה באתר של ארכיון צה"ל ומערכת הביטחון
תאונת היסעורים: 73 לוחמים נספים בהתנגשות שני מסוקי יסעור מעל שאר-ישוב, באתר חיל האוויר הישראלי
גיליון "במחנה" המוקדש לאסון המסוקים, 19 בפברואר 1997
אלעזר בן לולו, ‏נטיעות לציון עשור לתאונת היסעורים, באתר חיל האוויר הישראלי, 4 בפברואר 2007
 אסון המסוקים, ב"וידאופדיה" – אנציקלופדיית הווידאו של חברת החדשות באינטרנט
אורין רוזנר ועידו גפן, כשהשמים נפלו: 15 שנה לאסון המסוקים, פורסם במקור בעיתון במחנה והועלה באתר "פז"ם", ‏ 01.02.2012
לזכר 73 הרוגי אסון המסוקים – האנדרטה בקיבוץ דפנה - מאמר וגלריית תמונות (אורכב 06.10.2013 בארכיון Wayback Machine)
אילן הררי, ‏החתימה על פקודת המבצע הקשה מכל: 30 הלוויות לחיילים, באתר ישראל היום, 5 במאי 2014.
73 - פרויקט לזכר הרוגי האסון
 אסון המסוקים, בשטח בסמוך לאחר ההתרסקות, ארכיון AP
 אסון המסוקים, הודעה מפי שר הביטחון, הרמטכ"ל ומפקד חיל האוויר, ארכיון AP
מיכאל פייגה, האנדרטה לאסון המסוקים ופרדוקס הפרטת ההנצחה של חללי הלאום, עיונים בתקומת ישראל 20, 2010, עמ' 136–137.
חיים הר-זהב, "יש שבעים ומשהו גופות. תחפשו אותן". 23 שנה לאסון המסוקים, באתר ynet, 4 בפברואר 2020
יואב זיתון, אחרי 24 שנים: הוכר החלל ה-75 של אסון המסוקים, באתר ynet
 הצד הלא מוכר של אסון המסוקים: אחרי שהשמיים נפלו - 25 שנה לאירוע שטילטל את המדינה, סרטון  באתר יוטיוב
אלון נעים‏, "בלילה, לפני שהיינו הולכים לישון, הייתי שומע בכי מכל המיטות במוצב", באתר וואלה!‏, 4 בפברואר 2022


== הערות שוליים ==