אסונסיון (בספרדית: Asunción, בשמה הרשמי המלא: Nuestra Señora Santa María de la Asunción, בגוארני: Paraguaý) היא בירתה של פרגוואי. אוכלוסייתה של אסונסיון מונה מעל 500,000 איש. העיר שוכנת על גדת נהר פרגוואי. שטחה המטרופוליטני, המכונה "גראן אסונסיון", כולל מספר ערי לוויין: פרננדו דה לה מורה, סן לורנסו, למברה, לוקה, מריאנו רוקה אלונסו, ניימבי, סן אנטוניו, לימפיו, קפיאטה ווייה אליסה. לערי הלוויין יותר ממיליון וחצי תושבים.
העיר היא מקום מושבה של ממשלת פרגוואי, ומרכזה התעשייתי והתרבותי של המדינה כולה. התעשייה בעיר מתמחה בייצור הנעלה, טקסטיל, ומוצרי טבק.


== היסטוריה ==
אסונסיון היא אחת הערים העתיקות בדרום אמריקה, וקרויה "אם הערים" מכיוון שממנה יצאו משלחות קולוניאליות רבות שייסדו ערים ברחבי היבשת (כגון ייסודה בפעם השנייה של בואנוס איירס). העיר נוסדה ב-15 באוגוסט 1537 על ידי הספרדי חואן דה סלסר, וגונסלו דה מנדוסה, בשם "נואסטרה סניורה דה לה אסונסיון" שלאחר מכן התקצר ל"אסונסיון".
ב-1562, ילידים החריבו את בואנוס איירס והמתיישבים הספרדים ברחו לאסונסיון. העיר הפכה איפוא למרכז התיישבות ספרדית קולוניאלית גדולה.
בשנת 1731 מרדו תושבי אסונסיון תחת הנהגת חוסה דה אנטקרה אי קסטרו כנגד השלטון הספרדי הקולוניאלי, באירוע שנודע כ"מרד הקומונרוס". המרידה נכשלה ואנטקרה נערף. המרד אמנם נכשל, אך אלו היו הסימנים הראשונים לרוח העצמאות בפרגוואי.
לאחר קבלת העצמאות ב-1811 הייתה אסונסיון לבירת המדינה. תחת נשיאותו של חוסה גספר רודריגס דה פרנסיה העיר עברה שינוי משמעותי- דרכים נבנו בעיר והרחובות קיבלו שמות. למרות זאת, ההתקדמות המשמעותית של העיר התרחשה תחת נשיאותו של ממשיכו, קרלוס אנטוניו לופס. למעלה מ-400 בתי ספר, מפעלי מתכות וגם שירות הרכבות הראשון בדרום אמריקה נבנו בתקופתו. אחרי מותו, הנהיג את המדינה בנו פרנסיסקו סולנו לופס והוביל את המדינה במלחמת הברית המשולשת ההרסנית, שלאחריה הייתה אסונסיון תחת שלטון ברזיל למשך חמש שנים עד שנת 1876.
לאחר המלחמה, אסונסיון החלה בניסיון שיקום אטי. בסוף המאה ה-19 ובתחילת המאה ה-20, הגיע זרם מהגרים לעיר מאירופה והאימפריה העות'מאנית. זה הוביל להתקדמות גדולה של העיר ושגשוג גדול אף יותר ממה שהיה לפני המלחמה.
אחת הטרגדיות הידועות בתולדות אסונסיון, ובקורות פרגוואי כולה, אירעה ב-1 באוגוסט 2004 עת סופרמרקט עלה באש, והותיר מאות פצועים ו-464 הרוגים. כנגד הנהלת הסופרמרקט הועלתה הטענה המחרידה כי כשפרצה השריפה ננעלו דלתות מרכז הקניות על מנת למנוע ביזה, וכך מצאו רבים, שאחרת יכלו להימלט, את מותם.


== מבנה העיר ==
אזור העיר התחתית, בסמוך לגדת הנהר, שמרכזו "פלאסה דה לוס ארואס" ו"פלאסה אורוגוואיה" פותח בעיקרו בשנות השבעים והשמונים של המאה העשרים. הפיתוח השאיר אך שרידים מועטים לעיר הקולוניאלית. אזור זה הוא מוזנח מעט ומסוכן לזרים. האזורים "הטובים" של אסוסנסיון הם הפרברים לכיוון שדירות סן מרטין, שבהם האליטות הפרגוואיות עושות את הקניות בחנויות בסגנון ארצות הברית, ובקניוני ענק.


== תרבות ==
אתרים ידועים בעיר הם המוזיאון הלאומי לאומנויות יפות ("מוזיאון גודוי"), "כנסיית ההתגשמות" והפנתאון הלאומי, גרסה קטנה יותר של בניין "לז אינבליד" בפריז (בו קבור נפוליאון). גיבוריה של האומה הפרגוואית קבורים בבניין זה. אתרים אחרים הם "פלסיו דה לוס לופס" המשמש כמשכן הנשיא, בניין הסנאט הישן (מקום משכנו של הקבילדו העירוני בתקופת השלטון הספרדי, ובניין הקונגרס בין השנים 1844 ו-2003), הקתדרלה המטרופוליטנית וה"קאסה דה לה אינדפנדנסיה" (אחד השרידים האחרונים בעיר לאדריכלות הקולוניאלית).


=== עיתונות ===
העיתונים העיקריים באסונסיון הם ABC, אולטימה אורה, ונוטיסיאס. ABC ואולטימה אורה נחשבים לטובים יותר, אך למעשה מעל התקשורת הפרגוואית כולה הועלו חשדות באשר לנושא עצמאותה.


== חינוך ==
האוניברסיטאות העיקריות בעיר הן "האוניברסידד קתוליקה" וה"אוניברסידד נסיונל". הקתוליקה מחזיקה בבניינים במרכז העיר ליד הקתדרלה, אך עיקרה של האוניברסיטה מצוי בעיר הלוויין למבארה. באופן דומה הקמפוס העיקרי של הנסיונל הוא בעיר סן לורנסו. בעיר קיימות מכללות ואוניברסיטאות קטנות ופרטיות.


== תחבורה ==
עקב כך שהעיר שוכנת על גדת נהר פרגוואי, העיר נעזרת במסוף נהר באזור מרכז העיר.
יש שימוש רב בתחבורה הציבורית בעיר, והאוטובוסים מגיעים לכל האזור בה. מסוף האוטובוסים לטווח-ארוך ממוקם בשדרת רפובליקה ארחנטינה, ממנו יוצאים אוטובוסים לכל המדינה כמו גם נתיבים בינלאומיים למדינות הקרובות, כמו ברזיל, ארגנטינה ואורוגוואי.
נמל התעופה הבינלאומי סילביו פטירוסי משרת את העיר והוא ממוקם בפרבר לוקה. זהו נמל התעופה הראשי של פרגוואי והשער הבינלאומי הראשי שלה.


== ערים תאומות ==


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של אסונסיון אסונסיון, ברשת החברתית אינסטגרם