אסטרים (Esters) הם קבוצת תרכובות אורגניות הכוללות קשר אסטרי -COO- הנקרא גם קבוצת אסטר. 
הקשר האסטרי הוא קשר כימי חזק ויציב, ומסיבה זו כמה מהחומרים החשובים ביותר בעולם החי הם אסטרים: ה-DNA וה-RNA מיוצבים על יד קשרים אסטרים; רוב השומנים הם אסטרים; וחומרים רבים הנותנים לפירות ולכמה ירקות את טעמם המתוק ואת ריחם הם אסטרים. 
האסטרים משתייכים ל'קבוצת האתר: 'R-O-R - שרשרת פחמימנית עם אטום חמצן בשדרתה; אליה מחוברת קבוצת קרבוניל - פחמן קשור קשר כפול לאטום חמצן צדדי.


== אטימולוגיה וישום ==
מקור המילה אסטר בגרמנית, ונגזר מהמילים Essig Aether, "חומץ אתרי". זהו השם הישן של אחד האסטרים הפשוטים והידועים ביותר, אתיל אצטט (Ethyl acetate). אסטר זה נוצר בתגובה בין שני חומרים ידועים: אתנול, הכוהל המצוי בכל המשקאות החריפים, וחומצה אצטית, המרכיב העיקרי בחומץ.
שמות האסטרים מורכבים משני חלקים. החלק הראשון מציין את הרכיב הכוהלי והחלק השני - את הרכיב החומצי. בעבר היה נהוג להוסיף את המילה אסטר בראשית השם. שמות האסטרים מסתיימים בסיומת -וֹאָט (oate-). האסטר הפשוט ביותר הוא מתיל מתאנואט (Methyl methanoate), הנוצר בתגובה בין מתנול, הכוהל הפשוט ביותר, ובין חומצה מתנואית (חומצה פורמית, חומצת נמלים), החומצה הקרבוקסילית הפשוטה ביותר.
לכללים מפורטים למתן שמות לאסטרים ראו: מונחון IUPAC.


== תגובת יצירה ==
האסטרים נוצרים בתגובה בין כוהל וחומצה, בדרך כלל חומצה קרבוקסילית. התגובה ליצירת האסטר נקראת איסטור (או אסטריפיקציה).
התגובה היא תגובת סתירה (כאשר הכוהל מתפקד כבסיס) ועל כן האסטרים הם מלחים אורגניים, אף על פי שאינם תרכובות יוניות, וכן תגובת דחיסה (תגובה שבמהלכה נפלטת מולקולה קטנה מהמגיבים; באיסטור נפלטת מולקולת מים. הכוהל תורם אטום מימן אחד והחומצה תורמת אטום חמצן ואטום מימן; הללו מתרכבים למים).

רכיב הכוהל ורכיב החומצה באסטר מחוברים זה לזה באמצעות קשר אסטרי, או קבוצת אסטר. קבוצה זאת מורכבת מאטום אחד של פחמן הקשור בקשר כפול לאטום חמצן, ובקשר יחיד לאטום חמצן אחר. החומצה הקרבוקסילית תורמת לקשר האסטרי את קבוצת הקרבוניל (פחמן הקשור בקשר כפול לחמצן), ואילו הכוהל תורם את אטום החמצן הבודד. קבוצת האסטר מסומנת כ-COO. בכימיה האורגנית לא ידועות תגובות רבות שבהן נוצר קשר חדש בין שני אטומי פחמן, לכן האיסטור הוא תגובה חשובה בסינתזה הכימית ובתעשייה.
נגזרות של חומצות קרבוקסיליות ושל כהלים יכולות אף הן להגיב וליצור אסטרים. בנוסף, ניתן להחליף את החומצה הקרבוקסילית באנהידריד או בחומצה אי-אורגנית. קיימים לפחות שבעה סוגים נוספים של תגובת איסטור בנוסף לתגובה שהוזכרה לעיל.


== נגזרות של אסטרים ==

תיואסטר (Thioester ) הוא אסטר בו הוחלף אטום החמצן באטום גופרית (ראו גם: תיול); הקבוצה הפונקציונלית בתיואסטרים היא, אם כן, COS.
לקטון הוא אסטר טבעתי (ציקלי). הוא נוצר כשמולקולה המכילה קבוצת קרבוקסיל בצידה האחד וקבוצת הידרוקסיל בצידה האחר נסגרת לטבעת; שתי הקבוצות מגיבות זו לזו בתגובת איסטור פשוטה.
מקרוליד הוא לקטון גדול (בן 14, 15 או 16 אטומי פחמן) הקשור לחד-סוכר אחד או יותר.
פתאלט (Phthalate) הוא אסטר כפול המכיל טבעת בנזן. לפתלאטים שימוש נרחב כתוספים לפלסטיקים; הם מפחיתים את רמת הקשיחות של הפלסטיק ומוסיפים לו גמישות.
טריגליצריד הוא אסטר המורכב מהכוהל גליצרול ומשלוש חומצות שומן (חומצות קרבוקסיליות ארוכות) הקשורות אליו בקשר אסטרי. הטריגליצרידים הם המרכיבים העיקריים של השומנים בעולם החי.


== אסטרים חשובים ==
אסטרים רבים בעולם החי נוצרים בתגובה בין כוהל ובין חומצה אצטית. האסטר פרופיל אצטט (Propyl acetate) הוא החומר המקנה לפרי האגס את ריחו; איזו-אמיל אצטט (Iso-amyl acetate) מקנה לבננה את ריחה; בנזיל אצטט (Benzyl acetate), המכיל טבעת בנזן, מקנה לאפרסק את ריחו; ואוקטיל אצטט (Octyl acetate) הוא מרכיב במיץ התפוז.
באופן דומה מורכבים אסטרים רבים מחומצה בוטירית (חומצת חמאה). אתיל בוטירט (Ethyl butyrate), הנוצר בתגובה בין אתנול ובין חומצה בוטירית, מקנה לאננס את ריחו; למתיל בוטירט ריח הדומה לזה של התפוח; ואיזו-אמיל בוטירט מקנה למשמש את ריחו.


== קישורים חיצוניים ==