אצולה היא שדרה חברתית שבה תואר האצולה עובר בירושה בהתאם לכללים וחוקים מסוימים. תוארי האצולה (נסיך, דוכס וכו') מתייחסים במיוחד לחברות שבהן הייתה או קיימת מלוכה. תואר האצולה הוא לרוב תואר היסטורי, חברתי וחוקי, ואינו מהווה בהכרח מעמד סוציו-אקונומי המבוסס על עושר. אדם עשיר לא הפך באופן אוטומטי לאציל, וכן לא כל בני האצולה היו עשירים או בעלי השפעה. משפחות אצולה רבות איבדו את עושרן, והמושג "אציל עני" היה קיים בעולם כמעט מהולדת האצולה. במדינות ללא עבר פיאודלי, לא קיימת אצולה.
שורשיה של האצולה האירופית בווסאלים, לוחמיו הנאמנים של המלך, שהיו קשורים אליו בשבועת אמונים וזכו לתגמול על שירותיהם ושירותי לחימה שלהם התחייבו במענק אדמה מיוחד. מענק זה, שהיה בראשיתו זמני ומותנה, הפך עד מהרה לנחלת אדמה העוברת בירושה בין חברי משפחתו של הווסאל. כיום, לעומת זאת, תואר האצולה הוא ברוב המקרים תואר רשמי בלבד. אדון האחוזה, שהיה הבן שזכה בנחלת האדמה, אחיו ואחיותיו שנישאו לווסאלים אחרים, והפכו ללוחמים אבירים או אנשי דת, נמנו כולם עם מעמד האצולה. תואר האצולה עצמו לא ניתן להעברה בכל המקרים לכל בני המשפחה, ולרוב רק הבן שזכה בנחלה העיקרית (החל במאה האחת עשרה, בעיקר הבכור) קיבל את תואר אבותיו, ואילו בני המשפחה האחרים זכו בתואר זוטר יותר.
בני המעמד כונו לעיתים גם בעלי דם כחול, כינוי שנוצר בספרד (Sangre azul). מקור הכינוי בהבחנה שהתקיימה בין "ספרדים טהורים" שגוֹן עורם היה בהיר ועל כן כלי הדם שלהם נראים במבט מבחוץ כחולים, לבין המוּרים, שגון עורם היה כהה.


== אצולה באירופה ==
 ערך מורחב – חלוקה מעמדית באירופהמקורה של האצולה האירופאית בשיטה הפיאודלית שקמה ביבשת בימי הביניים. במקור, אבירים או אצילים היו לוחמים, לרוב אריסטוקרטים, שנשבעו אמונים לשליט המקומי או למלך, והבטיחו להילחם בשבילו בתמורה לאדמה (בדרך כלל יחד עם הצמיתים שחיו באותו השטח). עם השנים, מדינות רבות החלו לפתח צבאות רשמיים, ותפקידם של האצילים לפקד על צבא פרטי בוטל. בנוסף, מעמדם הסוציו-אקונומי הגבוה נחלש בתקופת הרנסאנס, עם עליית מעמד הבורגנות, היחלשות שהגיעה לשיאה בתקופת המהפכה התעשייתית. בארצות שבהן האצולה הייתה מעמד גבוה, תפסו הבורגנים כוח רב יותר - סוחר עשיר היה בעל השפעה גדולה יותר מאציל עירוני ממוצע. לעומת זאת, היו מדינות שבהן האצולה קיבלה באותה תקופה חשיבות חברתית ופוליטית. דוגמה לכך היא ממשלת הממלכה המאוחדת (בריטניה), שנוהלה על ידי מעמד האצולה עד אמצע המאה ה-19.
עם שקיעת הפיאודליזם ועלייתם של מעמדות חזקים חדשים, ובמיוחד הבורגנות, החלו בני האצולה להדגיש את ההבדלים שבינם לבין אלו שקנו את עושרם ומעמדם במועד מאוחר יותר. בעקבות זאת התפתח קוד התנהגות מיוחד לאצולה, שהטעים במיוחד את אותן התנהגויות שקשה היה למי שזכה לעושר ומעמד רק לאחרונה ללומדן, ובמיוחד השכלה מסוג מסוים ונימוסי שולחן וחברה מיוחדים.
בעלי תואר אצולה קיבלו בדרך כלל משאבים כגון מזון, כסף או כוח עבודה, מהתושבים בשטחם או מאצילים בדרגה נמוכה יותר שבחברתם, ויכלו להשתמש בכוחם הדתי או הפוליטי להפעלת השפעתם עליהם.

נוהג נוסף שפותח כדי להבחין בין האצולה הישנה (בצרפתית, Noblesse d'épée, "אצולת החרב") והאצולה החדשה (בצרפתית, Noblesse de robe, "אצולת הגלימה"), שמנתה בעיקר מקבלי תואר אצולה חדשים או בעלי משרות יוקרתיות, החלו האצילים מפגינים לראווה את סמלי עתיקות אצולתם, ובמיוחד את שושלת היוחסין שלהם. בצרפת, במיוחד, נתבע אדם להפגין כי משפחתו השתלשלה ישירות מדור של אבירים נושאי חרב (Quartiers de noblesse), לאורך חמישה דורות (Seize quartiers, ששה עשר הורים ממוצא אצילי) או שישה דורות (Trente-deux quartiers, שלושים ושניים הורים ממוצא אצילי).
גם במזרח אירופה היה מעמד של אצולה. ברוסיה, רומניה ובולגריה ניתן התואר בויאר לבני מעמד זה.


== אצולה באסיה ==
יפן של ימי הביניים פיתחה שיטה פיאודלית דומה לזו האירופאית, שבה ניתנה אדמה בתמורה לשירות צבאי. למעמד הדאימיו היה כוח פוליטי וחברתי רב, וכמו מקביליהם באירופה, ניהלו צבאות של סמוראים. במשך תקופות ארוכות, החזיקו אצילים אלו בכוח רב ללא שלטון כללי במדינה, והובילו למלחמת אזרחים. יש כמה הבדלים מהותיים בין האצולה היפנית לאצולה האירופאית, והראשון שבהם הוא ההבדל בין קוד האבירות האירופאי וקוד הבושידו ביפן. השיטה הזו בוטלה בשנת 1868, והוחלפה בשיטה שנקראה קאזוקו, שבוטלה גם היא בשנת 1947, אחרי מפלתה של יפן במלחמת העולם השנייה.
מדינות נוספות במזרח התפארו בתוארי אצולה שונים שקשה להשוותם למערכת האצולה האירופאית המוכרת לנו. בכמה מדינות מוסלמיות אין תואר אצולה רשמי, אך קרובים מאוד לכך הם נושאי התואר סייד, צאצאיו של הנביא מוחמד. רשמית, אין להם זכויות מיוחדות, אך הם נחשבים לבעלי חשיבות דתית גבוהה יותר משאר האוכלוסייה, ואנשים רבים באים אליהם לעצות בנושאי דת. באיראן, לעומת זאת, היו בעבר תוארי אצולה רבים, וכיום האצולה שם מזוהה על פי שם המשפחה.
במזרח אסיה, בלטה השיטה הסינית, שלפיה מעמדה של משפחה ירד בכל דור. צאצאי קיסר סין היו שכבת האצולה הגבוהה ביותר, ובניהם דורגו על ידי מעמדה של הקיסרית או הפילגש. מעמדם ומשמעותם של האצילים השתנו רבות, לאור חילופי השושלות השולטות במדינה.
החברה ההודית נחלקה לחמישה מעמדות (קאסטות) סגורים, הנבדלים זה מזה ברום מעמדם. המעמד הגבוה היה של הברהמינים שנהנו מזכויות ייחודיות.


== ראו גם ==
תוארי אצולה
אריסטוקרטיה
המעמד העליון
תוארי אצולה אתיופים
נוביליטאס
לורד
אצולה לפי לאום


== קישורים חיצוניים ==