אריך הונקר (בגרמנית: Erich Honecker;‏ 25 באוגוסט 1912 – 29 במאי 1994) היה מדינאי מזרח גרמני, ששימש כמנהיג גרמניה המזרחית בשנים 1971–1989.


== שנותיו הראשונות ==
אריך הונקר נולד בחבל הסאר, בן לכורה פחם שהיה פעיל שמאל מיליטנטי. הוא הצטרף לליגת הקומוניסטים הצעירים של גרמניה בשנת 1926 ולמפלגה הקומוניסטית של גרמניה בשנת 1929. עד שנת 1930 עבד כמניח רעפים אבל אף פעם לא סיים את התמחותו. הוא נשלח על ידי המפלגה הקומוניסטית ללימודים בבית הספר הבינלאומי לנין שבמוסקבה.
הונקר חזר לגרמניה בשנת 1931. אחרי עליית הנאצים לשלטון בשנת 1933 הוא הפך לפעיל במחתרת הקומוניסטית עד מעצרו בשנת 1935. בשנת 1937 נגזר עליו מאסר של עשר שנים והוא נשאר בכלא עד סופה של מלחמת העולם השנייה.
אחרי המלחמה חזר הונקר להיות פעיל במפלגה הקומוניסטית. כאשר זו התאחדה עם המפלגה הסוציאל-דמוקרטית של גרמניה בשטח הכיבוש הסובייטי הוא היה מראשוני החברים של המפלגה החדשה, מפלגת האיחוד הסוציאליסטי של גרמניה.
לאחר הקמת הרפובליקה הדמוקרטית הגרמנית נבחר הונקר לכהן בפולקסקאמר, הפרלמנט המזרח גרמני, מטעם מפלגת האיחוד הסוציאליסטי. הוא מונה למזכיר בוועד המרכזי של המפלגה בשנת 1950 ובשנת 1959 הפך לחבר מלא בו.
הונקר היה אחראי לבניית חומת ברלין בשנת 1961.


== מנהיג הרפובליקה הדמוקרטית הגרמנית ==
על רקע התנגדותו של ולטר אולבריכט למדיניות הדטאנט בשנת 1971, הונקר, בתמיכה סובייטית, הוביל הפיכה נגדו וירש אותו כמנהיג הרפובליקה הדמוקרטית הגרמנית.
תחת מנהיגותו של הונקר אימצה גרמניה המזרחית מדיניות של "סוציאליזם צרכני" שהובילה לשיפור באיכות החיים, שכבר הייתה מן הגבוהות בגוש המזרחי. למרות כל השיפורים הללו, ההתנגדות הפנימית להונקר המשיכה להיות פעילה, ומספר עריקים נהרגו בעת ניסיון לחצות את חומת ברלין.
בתחום יחסי החוץ הוביל הונקר את מזרח גרמניה מחוץ לבידוד הדיפלומטי שבו היא הייתה שרויה: בתקופת כהונתו היא הפכה לחברה באו"ם ויחסיה עם גרמניה המערבית התחממו. הונקר היה גם המנהיג המזרח גרמני הראשון שביקר במערב גרמניה.
הוא התנגד ליישום הרפורמות של מיכאיל גורבצ'וב בגוש המזרחי ובחר לדבוק במדיניות קומוניסטית שמרנית, אולם עם התחלת התפוררות הקומוניזם במזרח אירופה הוא הוכרח על ידי הפגנות המוניות במזרח גרמניה להתפטר מהנהגת המדינה והמפלגה. בן חסותו אגון קרנץ ירש אותו כמנהיג המדינה והמפלגה.


== אחרי איחוד גרמניה ==
הונקר, שהואשם בבגידה ובפשעים אחרים שבוצעו בתקופת המלחמה הקרה, נמלט לאחר איחוד גרמניה וקיבל מקלט בברית המועצות. אחרי פירוקה הוא הוסגר על ידי רוסיה לגרמניה.
משפטו נפתח בתחילת שנת 1993, אולם כתוצאה ממחלתו המשפט בוטל והוא יצא לגלות בצ'ילה, שם מת מסרטן הכבד בשנת 1994.


== לקריאה נוספת ==
פרדריק טיילור, חומת ברלין: 13 באוגוסט 1961 - 9 בנובמבר 1989 (מאנגלית: עדי גינצבורג-הירש), הוצאת מטר, תשס"ט, 2008.


== קישורים חיצוניים ==

אריך הונקר, באתר "Find a Grave" (באנגלית)
אריך הונקר, באתר אנציקלופדיה בריטניקה (באנגלית)