אש היא תהליך חמצון מהיר של חומר דלק, תוך שחרור חום ואור, המאופיינים בדרך-כלל על ידי להבות. האש מתחילה כשחומר הדלק נחשף למקור אנרגיה אחר, כגון גפרור או מצית, והיא מתמשכת בעזרת שחרור נוסף של אנרגיית חום.

בעברית, המילה 'אש' היא שם עצם ממין נקבה.


== הלהבה ==

 ערך מורחב – להבהלהבה היא תערובת של גזים ומוצקים הנמצאים בתהליך של תגובה כימית הפולטת קרינת אור נראה וקרינת תת-אדום. התדר של גלי הקרינה- מה שמשפיע על הצבע הנראה, תלוי בהרכב הכימי של חומרי הבערה ותוצרי ביניים של התהליך. כמו כן צבע הלהבה משתנה לפי הטמפרטורה.


== חום ==
האש היא תהליך אשר משחרר אנרגיה.
כאמור, האש מחממת כתוצאה מהיווצרות של חום בתהליך הבעירה.
הטמפרטורה של האש נעה על פני טווח רחב, החל מעשרות מעלות ועד אלפי מעלות.


== האש בשימוש האדם ==

 ערך מורחב – שימוש האדם הקדמון באשהשליטה באש הייתה אחד מההישגים הגדולים הראשונים של האנושות. והיוותה את המרכיב החשוב ביותר בהתפתחות התרבות האנושית. 
באמצעות האש האדם יכול להגן על עצמו, לחמם את סביבתו, להרחיב את שעות הפעילות שלו ללילה, לצוד ולהלחם באויבים, ולהרחיק טורפים ליליים. 
גילוי האש איפשר את ההגירה לאזורים קרים יותר, שללא האש היו נותרים מחוץ לתחום ההתיישבות האנושית. בשלב הבא האדם למד לבשל את מזונותיו, וכך לגוון את מקורות התזונה שלו, להפחית מחלות על ידי הריגת אורגניזמים במזון ולצמצם את זמן האכילה, וכתוצאה מכך לעסוק בארגון חברתי ובפיתוח של התרבות האנושית, דבר שלפי תיאוריות אנתרופולוגיות רווחות הביא לגדילת מוחו מ-400 גרם ל-1.4 ק"ג. 
באמצעות האש יכול היה האדם להתיך עפרות ברזל ונחושת וליצור חומרים וכלים חדשים כמו חרבות, מגינים, קנקנים, גלגלים ומרכבות, לנוע במהירות במרחב וליצור תהליכי צביעה. האדם גם השתמש באש כאמצעי תקשורת לאותת ולהעביר מסרים למרחוק. 
בהמשך האש שימשה מרכיב מרכזי במהפכות התעשייתיות של קיטור, חשמל, מיחשוב וחלל. האש הביאה לניידות גדולה של האדם ושינוע סחורות באמצעות מנועי קיטור, בעירה פנימית וסילון שהותקנו ברכבות, אניות, רכבים ומטוסים. הצבא המודרני מבוסס על כוח אש של אבקת שרפה, חומרי נפץ וטילים. אפשר אף לכלול באש את האנרגיה האטומית, שבו בתהליך של ביקוע גרעיני או היתוך גרעיני מופק אש. ולמעשה האש היא זו שמניעה את גלגלי הציוויליזציה המודרנית.  
ממצאים ארכאולוגיים מאתר גשר בנות יעקב מרמזים כי מינים אנושיים קדומים, כגון ההומו ארקטוס, שלטו באש והשתמשו בה עוד לפני כ-790,000 שנה. באתר "ערש המין האנושי", מצפון ליוהנסבורג שבדרום אפריקה, נמצאו עדויות לאש מבוקרת מלפני כמיליון שנה.


=== מקור אור ===
האש יכולה לשמש את האדם כמקור אור.
הלפיד אפשר לנייד את האש מהמדורה, כך שיוכל לשמש כאמצעי תאורה נייד. מאוחר יותר התפתחו מנורת שמן והנר.
השימוש באש לצורכי תאורה היה נפוץ במיוחד לפני השימוש בנורה חשמלית. עם זאת ממשיכים לעשות בה שימוש בחברה המודרנית, בעיקר משיקולי אסתטיקה או לצורך יצירת אווירה. למשל - עששית נייר.


=== חימום ובישול ===

ניתן להשתמש באש לצורך חימום ובישול המזון.
לצורך כך המדורה יכולה לשמש לחימום ולתאורה.
ניתן לעשות שימוש בלהבה ובחום גם כדי לעבד חומרים שונים.


=== חומרי בערה ===

בימי קדם שימשו העצים כמקור עיקרי לאנרגיה שצרכו בני-האדם. בעבר, התכת מתכת ויצירת פחם עץ צרכו כמויות גדולות של עצים לשרפה. בתקופה המודרנית רק חלק זעיר מהאנרגיה בה משתמשת האנושות מופק משריפת עצים; במקום זאת נעשה שימוש בדלק, בפחם אבן, באנרגיה גרעינית ובמקורות אנרגיה חלופית אחרים. עם זאת, במדינות רבות עדיין משמשת שריפת עץ כצורת חימום.


=== האש בדת ובפולחן ===
אש ושרפה שימשו רבות בפולחני הקרבת קורבנות בדתות שונות, אולי משום שעשן השרפה עולה השמימה. אש נחשבה לאחת מארבעת היסודות הקלאסיים, כמו גם אחד מחמשת היסודות הסיניים. בנצרות האש מופיעה לעיתים קרובות כחלק מתיאורי הגיהנום. אחת האלות שנקראות אלות האש היא וסטה-במיתולוגיה הרומית, או הסטיה-במיתולוגיה היונית, ביהדות האל מזוהה עם אש. (דברים ד כד). 
ביהדות המקראית אחת מארבע הדרכים להוצאה להורג הייתה באמצעות אש. בתלמוד האש היא אחת מארבעה אבות מזיקין. עוד ביהדות ישנו איסור על הדלקת אש בשבת וקיימת מצוות נרות שבת ויום טוב והדלקת נרות חנוכה, ומנהג הדלקת נרות נשמה. בהבדלה מברכים את ברכת בורא מאורי האש.


== סכנות הקשורות לאש ==
 ערך מורחב – שרפה

השימוש באש גורר אחריו את סכנת השרפות.
אש בלתי מבוקרת יכולה להוות סכנה גדולה לבני אדם ולבעלי חיים.
החום המופק מהאש מפרק את התרכובות הכימיות שמהן מורכב הגוף ולכן הוא ניזוק כאשר הוא בא במגע עם אש.
חשיפה לאש עשויה לגרום לכוויות קשות, לשאיפת עשן, ואף למוות.
האש יכולה לפגוע גם בצמחים ובמבנים.
סכנת השרפה גדלה כשנבנו ערים גדולות וצפופות. זאת במיוחד עבור בתים העשויים מעץ, אשר האש הייתה עלולה להתפשט ביניהם במהירות ולגרום נזקים כבדים ברכוש ובנפש.
מקרים מפורסמים בהיסטוריה הם: השרפה הגדולה של רומא, השרפה הגדולה של לונדון, והשרפה הגדולה של שיקגו.


=== כיבוי אש ===
על פי רוב התזת מים על האש היא דרך יעילה לכבות אותה. זאת משום שהמים נוטלים כמויות גדולות של חום וכך מפריעים לתהליך הבערה. כמו כן, הם יוצרים מסך של אדים המונע חמצן מהאש.
אולם לעיתים השימוש במים עלול להזיק. כאשר הלהבות אוחזות ברשת חשמל המים עלולים לגרום לקצר ולהתחשמלות.
במקרים שבהם השימוש במים יחמיר את המצב ניתן להתיז על האש פחמן דו-חמצני על ידי אבקות שמשחררות גז זה, או חומרים יוצרי קצף. עבור שריפות קטנות בהן אפשר להתקרב אל מוקד האש, אמצעי כיבוי יעיל הוא שפיכת חול.
שירותי כבאות והצלה נועדו לעסוק בכיבוי של שריפות.
מכבי אש ממהרים למקום בו פרצה שרפה כדי לנסות לכבותה ולחלץ את בני האדם הנתונים בסכנה.
בבניינים רבים מותקנת מערכת גילוי וכיבוי אש.


== קישורים חיצוניים ==
מהי אש? באתר "Straight Dope" (באנגלית)
עדויות על שימוש באש לפני 790,000 שנה, דיווח של ה-BBC (באנגלית)
מאיר ברק, מדוע חומרים כמו נפט וכוהל בוערים, ואילו מים וחול לא?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 6 מרץ 2010
אדמיאל קוסמן, אש בחוץ - אש בפנים: מבט על האש בתולדות הדתות, באתר הארץ
בטיחות באש - מתוך אתר שרותי כבאות והצלה


== הערות שוליים ==