בוריס מיכאיל הראשון (בבולגרית: Борис Михаил) היה קניאז האימפריה הבולגרית הראשונה מ-852 ועד 889 וכן לתקופה קצרה ב-893. בתקופתו עברה ההגמוניה השלטונית משבטי הבולגרים הטורקים לבולגרים הסלאבים והממלכה אימצה את הנצרות. שינוי זה התבטא גם בתוארו של השליט שהפך מחאן לקניאז ובארגונה מחדש של הממלכה. במהלך שלטונו פיתחו האחים קירילוס ומתודיוס את האלפבית הגלגוליטי אשר מאוחר יותר הפך לכתב הקירילי. בסיפר ההיסטורי הבולגרי נחשב בוריס הראשון לאחד השליטים החשובים והמכוננים של בולגריה והכנסייה האורתודוקסית אף העניקה לו את התואר קדוש.


== מהלך שלטונו ==
בוריס הראשון עלה לשלטון תחת אביו החאן פרסיאן הראשון בתקופה בה נחלשה החאנות הבולגרית. בין 839 ל-842 פלש פרסיאן לממלכת סרביה והמלחמה הסתיימה בתבוסה בולגרית תוך אבדות כבדות לצבא, עניין שהוביל לפגיעה בביטחונה ויציבותה של בולגריה. כבר בראשית תקופת שלטונו הסתבך בעימות צבאי עם צבאו של לודוויג הגרמני, מלך פרנקיה המזרחית והובס. הגרמנים פלשו לשטחי בולגריה וב-855 נאלץ בוריס הראשון לחתום על חוזה שלום בתנאיו של המלך לודוויג. כוחות גדולים של הצבא הבולגרי היו עסוקים בעימות נוסף מול הסרבים שהסתיים בניצחון הבולגרים וייצוב גבולם עם סרביה. מיכאל השלישי, קיסר האימפריה הביזנטית ניצל את חולשת הבולגרים וב-856 פלש צבאו לשטחי בולגריה וכבש בקלות יחסית את פלובדיב, שטחים באזור מחוז סטארה זאגורה של ימינו ובאזור בורגס.
מצבה העדין של בולגריה הוביל את בוריס לנסות ולקבל הכרה מהבישוף רומא והוא ניהל משא ומתן עם ניקולאוס הראשון על הטבלתו. לודוויג הגרמני, מלך פרנקיה המזרחית שלח כמרים לבולגריה לצורך ביצוע הטקס. הצעד הוביל להכרזת מלחמה על בולגריה מצידו של מיכאל השלישי, קיסר האימפריה הביזנטית, על רקע העימות המתמשך בינו ובין ניקולאוס הראשון שהרבה להתערב בענייניה של הכנסייה במזרח. צבאו של בוריס הראשון לא היה ערוך להתמודדות עם הביזנטים וכך, ב-864 הוטבל בוריס הראשון על ידי כמרים מביזנטיון כאשר מיכאל השלישי משמש כסנדקו. לאחר ההטבלה הוסף השם מיכאל לשמו של בוריס והוא נודע כבוריס-מיכאל. הביזנטים הסכימו שיישא בתואר קניאז.
בין 864 ל-866 ובסיוע כמרים ביזנטיים הוטבלו נתיני בולגריה לנצרות. בוריס הראשון אשר קיווה לקבל הכרה דתית מהאפיפיור שלח 106 שאלות תאולוגיות לניקולאוס הראשון ונענה בפירוט. ניקולאוס הראשון שלח שני בישופים לבולגרים וביניהם הבישוף פורמוסוס. ניקולאוס הראשון דחה את בקשתו של בוריס למנות את פורמוסוס לארכיבישוף של בולגריה ובכך סירב גם למתן ההכרה הדתית לקניאז הבולגרי. ב-889 ויתר בוריס הראשון על השלטון לטובת בנו ולדימיר והפך לנזיר. ככל הנראה לא ויתר בוריס הראשון על תוארו קניאז. ולדימיר ביצע מהלכים להחזרת הפגניות לממלכה הבולגרית ו-893 חזר בוריס מפרישתו והוביל את המהלכים להדחת בנו ויורשו. לאחר הדחת ולדימיר הוכתר בנו השלישי של בוריס, סימאון הראשון לקניאז בולגריה. בוריס נותר בחצר המלוכה עד ל-895 וסייע לבנו לייצב את שלטונו וגבולותיה של בולגריה. ב-895 פרש שוב לחיי נזירות והלך לעולמו ב-907.


== יהודי בולגריה ==
 ערך מורחב – יהדות בולגריהקיימות עדויות שניוניות על הימצאותם של יהודים בבולגריה בתקופת שלטונו של בוריס הראשון. מן העדויות עולה כי מדובר בקהילה קטנה ואוריינית, חלק מבניה רב לשוניים ומהם נמנו סוחרים. כאשר פיתחו קירילוס ומתודיוס את האלפבית הגלגוליטי, הם נועצו במלומדים ביזנטים ויהודים. ההיסטוריון שלמה אברהם רוזאניס ציין בכתביו, כי בעת פיתוח הכתב החדש שאלו האחים מספר אותיות מהכתב העברי הקדום.
הממלכה הבולגרית וממלכת הכוזרים ניהלו מערכת יחסים מורכבת שכללה מסחר ענף לצד עימותים. קשרים אלו הובילו להשפעה תרבותית ניכרת של הכוזרים בבולגריה. לאחר התנצרות בולגריה, שלחו שליחיו של בוריס הראשון 106 שאלות הלכתיות לאפיפיור ניקולאוס הראשון. השאלות אבדו, אך התשובות השתמרו בארכיון הוותיקן. התשובות הבליטו השפעה יהודית ניכרת בבולגריה ובין השאר עסקו בשמירת השבת, הבאת ביכורים, שמירת כשרות והלכות נידה. לעניין שמירת השבת ענה האפיפיור כי: "לאחר ביאת המשיח ישו אין עוד צורך להקפיד על שמירת השבת משום שבשמירתה יוחזרו חוקי היהדות".


== קישורים חיצוניים ==

בוריס הראשון, שליט בולגריה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==