ממלכת בחריין (בערבית: مملكة البحرين, ממלכת אלבחרין – ממלכת שני הימים) היא מדינת אי מזרח תיכונית, הממוקמת בארכיפלג במפרץ הפרסי, בדרום-מערב אסיה. ערב הסעודית שוכנת מערבית לבחריין וביניהן מים רדודים, קטר שוכנת דרומית לה, מעבר למפרץ בחריין. בשנת 1986 הסתיימה הקמתם של גשר וכביש מעל המים, המחבר בין איי בחריין לערב הסעודית. הקמתו של גשר שיהווה חיבור יבשתי דומה, בין בחריין לקטר, צפויה להסתיים בעתיד.


== היסטוריה ==
 ערך מורחב – היסטוריה של בחרייןבחריין הייתה מאוכלסת החל מהזמנים הפרהיסטוריים. מיקומו האסטרטגי של הארכיפלג, בין מזרח ומערב במפרץ הפרסי, וכן האדמה הפורייה, מקורות המים המתוקים והפנינים שניתן לשלות ליד חופיו, הפכו את המקום למרכז עירוני לאורך ההיסטוריה. הערכת החוקרים היא שכבר בסביבות המאה ה-23 לפני הספירה היה האי חלק מתרבות דילמון, אשר אנשיה חלשו על דרכי המסחר בין ארם נהריים ותרבות עמק האינדוס בפקיסטן והודו של היום. בחריין כבר הייתה ידועה לאשורים בשם "תלוון", ומכאן שמה ביוונית ובלטינית: "טילוס". במאה ה-6 לפני הספירה סופחו הדלמונים לבבלים. לאחר כיבושה המאוחר יותר על ידי האשורים בחריין נכבשה בידי היוונים, הפרסים ולבסוף על ידי הערבים. בנוסף למיישבים אלו, במאה ה-10 שימשו האיים מקלט לכת המוסלמית של הקרמטים, וסופרים קדומים סיפרו שבזמנו הפיניקים גרו בבחריין, וכן מצאו דמיון בין קבריהם לקברי הפיניקים, אולם היום העלו ספק והזהות נשארה לא ברורה.
בשנת 1521 כבשו הפורטוגזים את האיים, אך המאבק עם הפרסים על השליטה באיים נמשך עד אשר כבשו מהם הפרסים סופית את האיים בשנת 1743. ב-1783 נכבשו האיים על ידי שבט ערבי שבו נמנית שושלת השיח'ים הסונים של אל-ח'ליפה, שמאז שולטת באיים הללו. מנהיגי אל ח'ליפה השכילו להכיר באיום אשר עדיין נשקף להם מהממלכה הפרסית ועל כן פנו לבריטניה כדי שזו תקבלם כמדינת חסות.
בשנת 1932 התגלה לראשונה נפט באיים. גילוי זה תרם רבות למדינה, ואף קירב בינה לבין בריטניה, אשר העבירה אליה מספר בסיסים צבאיים ובכך השפיעה רבות על תרבותה ואופי שלטונה.
לאחר מלחמת העולם השנייה החל להיווצר מתח בין הקהילה הערבית לבריטניה, בין השאר עקב חלקה של בריטניה בהקמת מדינת ישראל. בבחריין מתיחות זו התאפיינה בהתפרעויות רבות כנגד יחסי השלטון עם הבריטים. במהלך שנות ה-60 בריטניה העבירה את ההחלטה לגבי עתידה של בחריין לידי מזכ"ל האו"ם. בשנת 1968 טענה איראן לחזקה על בחריין (וכן על איים אחרים במפרץ הפרסי), אך נסוגה מטענותיה לגבי בחריין לאחר הסכם עם הממשל הבריטי בתמורה לדרישותיה האחרות. לבסוף הוחלט במשאל עם לתת עצמאות לבחריין והבריטים נסוגו באופן סופי מהמדינה בשנת 1971. בחריין הצטרפה לליגה הערבית והיא חברה בה עד היום. בשנת 1986 הסתיימה הקמתו של גשר המלך פהד, המחבר בין איי בחריין לערב הסעודית.
בחריין הפכה לאחד המרכזים הכלכליים הערביים הגדולים במזרח התיכון, אולם לא דווקא בזכות הנפט שבה. עתודות הנפט בבחריין היו ונותרו מוגבלות. התרחבות הכלכלה וכן ההשפעה המערבית בתחילת המאה הובילו, בין השאר, להחלטותיו של האמיר דאז (והמלך כיום) מ-1999, חמד בן עיסא אל ח'ליפה, להתיר בחירות לפרלמנט, לתת לנשים את זכות ההצבעה ולשחרר את כל האסירים הפוליטיים. באוקטובר 2002 נערכו לראשונה מזה 30 שנה בחירות לפרלמנט. בבחירות נבחרו 40 נציגים ושיעור ההצבעה עמד על פחות מ-50%.
בשנת 2003 לאור מחאה ציבורית גדולה, הוחלט במדינה לבטל את שיטת העינויים המשטרתית. באפריל 2004 מונתה שרת בריאות, אשר הייתה לאישה הראשונה שמכהנת כשרה. במאי 2008 מונתה הודא עזרא נונו לשגרירת בחריין בארצות הברית והיא הפכה לשגרירה היהודית הראשונה בעולם הערבי.
"האביב הערבי" הגיע לבחריין בתחילת 2011 בגל מחאות שהחל ב"יום זעם" ב-14 בפברואר. המפגינים דרשו חופש פוליטי ושוויון בעבור הרוב השיעי. במסגרת גל ההפגנות נהרגו עשרות מהמוחים, והוא דוכא בעזרת כוחות צבאיים ששלחו ערב הסעודית ואיחוד האמירויות במסגרת כוח המגן של מועצת שיתוף הפעולה של מדינות המפרץ.


== פוליטיקה ==
בחריין היא מונרכיה חוקתית אשר בראשה עומד כעת המלך חמד אבן עיסא אל ח'ליפה. ראש הממשלה הוא סלמאן, נסיך הכתר של בחריין. הפרלמנט בבחריין מורכב משני בתים, תחתון (אשר הרכבו נקבע בבחירות) ועליון (אשר הרכבו נקבע על ידי המלך). שני הבתים הם בני 40 חברים. תקופת כהונת חבר פרלמנט היא 4 שנים. הבחירות הראשונות לפרלמנט נערכו בשנת 2002, ובין בעלי זכות ההצבעה נכללו גם הנשים.
הבחירות לפרלמנט חיזקו את כוחם הפוליטי של התושבים הסונים והשיעים במדינה, בעקבות ייצוגם בפרלמנט. הפלטפורמה הפוליטית איפשרה להעלות נושאים דתיים על סדר היום המדיני ולבצע תוכניות מסודרות בהתאם להחלטות שהתקבלו. הזרם הליברלי במדינה הגיב לעלייה בכוחן של שתי המפלגות האסלאמיות הדתיות הללו באמצעות קמפיינים שונים להגברת המודעות לזכויות הפרט. עם זאת, ארגוני זכויות האדם מציינים כי משנת 2010 ועד היום חלה הידרדרות במצב זכויות האדם בבחריין.
בתגובה לכך שנבחרו רק גברים לבית התחתון של הפרלמנט, מינה המלך 10 נשים לבית העליון, במטרה לקדם את תנועת הנשים במדינה וליצור רושם טוב בפני מדינות המערב (מצב הנשים במדינה הוא טוב ממצבן בשאר מדינות המפרץ הפרסי ובחריין היא המדינה המובילה בשירותי החינוך והבריאות הניתנים לאזרחיה מבין מדינות אלה). בנוסף, מינה המלך נציגים מקרב המיעוט היהודי והנוצרי במדינה. בשנת 2004 מונתה אליס סמעאן לתפקיד שרת הבריאות. זאת הייתה הפעם הראשונה בה כיהנה אישה בתפקיד של שרה בממשלת בחריין. בשנת 2008 מינה המלך את הודא עזרא נונו להיות שגרירת בחריין בארצות הברית. נונו היא חברת הפרלמנט היהודיה הראשונה בממלכה, והיהודיה הראשונה שקיבלה תפקיד דיפלומטי בכיר במדינה ערבית כלשהי.
לאחרונה הוקם בית משפט עליון בבחריין, אשר אמור להיות בראש הרשות השופטת במדינה.
במהלך דצמבר 2014 הורה המלך למנות מועצת שורא חדשה, בה יכהנו תשע נשים (שתיים פחות מהמושב הקודם), ביניהן נוצרייה ויהודייה. מועצת השורא החדשה אינה כוללת חברים במשפחת המלוכה.


== כלכלה ==
על פי סקר האו"ם בינואר 2006, בחריין היא בעלת הכלכלה הצומחת במהירות הרבה ביותר בקרב העולם הערבי. זאת עקב ההתפתחות הנוכחית בתחום המסחר בנפט באזור, אשר ממדיה הכבירים עדיין לא ניתנים להערכה.
תעשיית הנפט בבחריין מהווה כ-30% מהתמ"ג, אך עקב חוסר הוודאות והידלדלות מאגרי הנפט במדינה (לפי הערכות שפורסמו ב-2020, הם צפויים להספיק לעוד כ-10 עד 15 שנים בקצב השאיבה הנוכחי) הממשלה עודדה כלכלה חופשית ומגוונת. בחריין החלה לעודד חברות זרות להקים את בסיסן במפרץ הפרסי בשטח המדינה ולהשקיע ביוזמות כלכליות בה. כעת כלכלת בחריין מחוזקת בזכות תיירות, בנקאות, תעשייה כבדה ועסקים קמעונאיים. דוגמה למיזם לעידוד התיירות הוא הקמת מסלול פורמולה 1 במדינה. המסלול נכנס לסבב היוקרתי והביא פרסום רב למדינה.
חברת התעופה הלאומית של בחריין היא גאלף אייר.


== יחסי ישראל–בחריין ==
 ערך מורחב – יחסי ישראל–בחרייןב-11 בספטמבר 2020 דווח כי המדינות סיכמו על חתימה עתידית על הסכם כינון יחסים דיפלומטים מלאים.
ב-15 בספטמבר 2020 בטקס חגיגי יחד עם איחוד האמירויות ישראל ובחריין חתמו על הסכם שלום בבית הלבן.
ב-14 בפברואר 2022
ראש ממשלת ישראל נפתלי בנט ביקר במנאמה, בירת בחריין, בביקור ראשון מסוגו של ראש ממשלה ישראלי במדינה.


== גאוגרפיה ==

הארכיפלג עליו חולשת בחריין מורכב מ-33 איים, שהם בעיקר מישוריים וצחיחים, בעלי אקלים מדברי חם ויבש. הנקודה הגבוהה ביותר במדינה היא ג'בל א-דוח'אן (מילולית: הר העשן. ערבית: جبل الدخان. תעתיק מדויק: ג'בל אלדח'אן) בגובה 134 מטרים. שטח המדינה הוא 760 קילומטרים רבועים סך הכל, קטן יותר מנמל התעופה המלך פאהד, שבערב הסעודית השכנה.
המחצבים במדינה כוללים בעיקר נפט, אך לא באותה מידה כמו שכנותיה במפרץ הפרסי, וכן מעט פנינים ליד חופי המדינה.


== מחוזות בחריין ==
 ערך מורחב – מחוזות בחרייןמבחינה אדמיניסטרטיבית מחולקת בחריין לארבעה מחוזות (محافظات):

מחוז הבירה (محافظة العاصمة) - כולל את הבירה, מנאמה.
מחוז אל-מחרק (محافظة المحرق).
המחוז הצפוני (المحافظة الشمالية).
המחוז הדרומי (المحافظة الجنوبية).


== דמוגרפיה ==
הדת הרשמית בבחריין היא האסלאם ורוב האוכלוסייה אכן מוסלמית. בית המלוכה משתייך לאסלאם הסוני אך רוב האוכלוסייה המוסלמית היא שיעית. בעקבות גלי הגירה ועובדים זרים (הבאים לרוב מהפיליפינים וסרי לנקה) החל אחוז המוסלמים לרדת במאה ה-21. נכון לשנת 2001 המוסלמים מונים כ-81% מהאוכלוסייה, 9% הם נוצרים והשאר בני דתות אחרות.
לאחרונה החל המרקם הדמוגרפי במדינה להיות קוסמופוליטי יותר: כעת שני שלישים מהמדינה הם ערבים בעוד שהשאר הם עובדים זרים ומהגרים, בעיקר מאיראן ומדינות דרום ודרום-מזרח אסיה. את הקהילות במדינה ניתן לחלק לשבט המרכזי (אל ח'ליפה), שבטים בני-ברית לאל ח'ליפה, ערבים שיעים, ערבים סונים מפרס, ערבים סונים מחצי האי ערב, הודים שהשתקעו במדינה לפני גילוי הנפט, ואף קהילה יהודית המונה כ-100 נפשות שרובה מקורה בעיראק.
תוצאות מפקד האוכלוסין שנערך בנסיכות באפריל 2010 העלו כי לראשונה מספר התושבים הזרים בנסיכות גבוה ממספר התושבים המקומיים. מבין 1.234 מיליון בני אדם המתגוררים בנסיכות, 666,172 (כ-54%) היו תושבים זרים, ורק 568,399 היו תושבים מקומיים.


=== יהדות בחריין ===
 ערך מורחב – יהדות בחרייןקהילה יהודית בבחריין הייתה קיימת באי כבר במאה ה-7. הנוסע היהודי, רבי בנימין מטודלה שביקר באזור במאה ה-12 הזכיר את קיומן של שתי קהילות יהודיות לחופי ערב הסעודית - כאשר אחת מהן ליד בחריין. במאה ה-19 הגיעו לאי יהודים מהארצות השונות ומספרם נאמד ב-1,500. מאז 1932, מועד גילוי הנפט, חל שינוי ביחס ליהודים, והיום רק יהודים בודדים מצויים באי.
על קיומם של יהודים באי ניתן ללמוד מכתובת במוזיאון הלאומי, שבה נאמר: "בשנה השביעית להג'רה (שנת 629), שלח הנביא מוחמד מכתב ...אל שליט בחריין להשליט את האסלאם במדינתו". באי היו מספר נוצרים ויהודים שבחרו לשמור על אמונתם.
במאה ה-19, בטרם גילוי הנפט היה האי למרכז מסחרי. משפחות של סוחרים יהודים הגיעו אליה מאיראן, הודו ועיראק. אחד מהרחובות באי, "דרך אל-מותנבי", כונה בין השנים 1930–1940 בתור "רחוב היהודים" והחנויות בו היו סגורות בשבת. בית-הכנסת באי הוקם בשנת 1930. מספר היהודים נאמד אז ב-1,500 נפש. בשנת 1932, לאחר גילוי הנפט, הגיעה הקידמה לאי ויחד עימה גברו הרגשות האנטי-בריטיים (הבריטים שלטו במדינה בתקופה זו), והאנטי-יהודיים. בתי היהודים נהרסו, בית הכנסת חולל וספרי התורה נגנבו. בשנת 1947 ברח חלק ניכר מהקהילה. בשנות ה-60 המוקדמות נותרו בה בין 200 ל-300 יהודים. אחרי מלחמת ששת הימים בחרו רובם לעזוב את המדינה. היהודים הבודדים שנותרו חיים בנוחות יחסית. השלטון מגלה פתיחות ליהודים ושמור להם מושב בפרלמנט. בשנת 2000 מונה יהודי בשם אברהם דוד נונו לחבר פרלמנט וכיהן בתפקיד שתי קדנציות. ב-2006 מונתה עורכת הדין היהודייה הודא עזרא נונו, אחייניתו של אברהם, לחברת פרלמנט, וב-2008, היא מונתה לשגרירת בחריין בוושינגטון (לארצות הברית ולאחר מכן גם לקנדה).ב-11 בספטמבר 2020 הודיעה ממלכת בחריין על נורמליזציה ביחסיה עם מדינת ישראל וכינון יחסים דיפלומטיים עימה.


== תרבות ==
הליברליזציה הפוליטית בבחריין לוותה בבחינה מחודשת של מושגי הטאבו התרבותיים במדינה. בחריין הפכה לאחת המדינות הערביות המובילות בהוצאת ספרים ובמדינה יצאו 132 ספרים בשנת 2005, כאשר האוכלוסייה אותה עת מנתה 700,000 נפש בלבד.
למרות זאת, נותרה מידה לא קטנה של שמרנות בחלקים הכפריים יותר של המדינה. באזורים אלו עדיין נעשות מלאכות יד רבות ואף הדיג מתבצע לעיתים באמצעים שאינם טכנולוגיים מודרניים. באזורים אלו עדיין נשמרות היטב מסורות האסלאם הקדומות לעומת המצב בעיר הבירה מנאמה, בה הפכו נושאים רבים למקובלים בשיח ציבורי אף על פי שנחשבו "אסורים" בעבר.


== ראו גם ==
מצודת בחריין
האי הגדול של בחריין


== לקריאה נוספת ==
נתן אלוף, בחריין: קהילה שהייתה, משרד הביטחון – ההוצאה לאור, 2007.


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של ממשלת בחריין
אגודת סופרי בחריין(הקישור אינו פעיל, 19.3.2020)
בחריין, תקציר ונתונים סטטיסטיים באתר ספר העובדות על מדינות העולם של ה-CIA (באנגלית)
הגר שיזף, בחריין | היסטוריה של מחאה, באתר קו חוץ, 7 במאי 2011
אלדד בק, ‏הממלכה הקטנה, באתר ישראל היום, 26 באפריל 2018
 יניב חלילי, כלוב של זהב, באתר "ידיעות אחרונות", 17 באפריל 2019
סרטון בריטי עם תמונות מבחריין בשנים 1933-1934
מידע על בחריין בקטלוג "מרחב" של הספרייה הלאומית
פרטי עיתונות היסטוריים על בחריין באתר עיתונות יהודית היסטורית
אליזבט צורקוב, האופוזיציה השיעית בבחריין, באתר הפורום לחשיבה אזורית, 1 בדצמבר 2011
דותן גורן, עבודה עברית בבחריין, באתר ערוץ 7, 15 בספטמבר 2020
בחריין, באתר אנציקלופדיה בריטניקה (באנגלית)
מידע על בחריין בקטלוג "מרחב" של הספרייה הלאומית


== הערות שוליים ==