בחירות הן תהליך חברתי בו חברי ציבור מסוים מכריעים בנקודת זמן מוגדרת על חלוקת כוח חברתית בין מספר מועמדים אשר יכולים להיות אנשים בודדים או קבוצות מאורגנות. תוצאת הבחירות היא חלוקה של תארים ותפקידים בין המועמדים על בסיס רצונות ציבור הבוחרים.


== שיטות לקיום בחירות ==
ישנן שיטות רבות לקיים בחירות. כל שיטה כוללת חישוב מתמטי זה או אחר של התוצאות, המבטא את רצונו המשוקלל של הציבור. יחידת החישוב עליה מתבססים היא לרוב הקול (הזכות של אדם יחיד להשתתף בבחירות).
הבחירות במדינות שונות ולמוסדות שונים נבדלות מכמה היבטים עיקריים, הכרוכים זה בזה:

בחירות אזוריות מול בחירות ארציות. בבחירות אזוריות נחלקת המדינה למספר מחוזות בחירה, שכל אחד מהם שולח את נציגיו, אחד או יותר, על פי הצבעתם של התושבים במחוז. בבחירות ארציות, המדינה כולה מהווה מחוז בחירה יחיד. במרבית מדינות העולם נערכות בחירות אזוריות או בחירות בשיטה מעורבת, שבה נבחרים חלק מן הנציגים גם בהתמודדות ארצית וחלק במחוזות בחירה. ישראל והולנד הן הדמוקרטיות היחידות שיש בהן בחירות ארציות-יחסיות
בחירות יחסיות מול בחירות רובניות (או רוביות). הבחנה זו תקפה לבחירות למוסדות שבהם מספר של נציגים, כגון פרלמנטים. בשיטה היחסית המטרה היא שהיחס המספרי בין נציגי המפלגות יהיה דומה ככל האפשר ליחס בין מספר תומכיהן. בשיטה הרובנית מבטאות תוצאות הבחירות את בחירתו של הרוב בלבד, בלי התחשבות בשיעורי התמיכה היחסיים של המפסידים. בבחירות למוסד מייצג השיטה הרובנית משתלבת בשיטה האזורית, כך שבכל אזור נערכות בחירות בשיטה רובנית, ורק בחירתו של הרוב באה לידי ביטוי בקביעת הנציג. שיטות של בחירות רובניות נבדלות ברוב הדרוש כדי להיבחר. במערכות מסוימות מנצח המועמד שהשיג את המספר הגדול ביותר של קולות בסיבוב בחירות אחד, ובאחרות נדרש רוב מיוחס כלשהו, ונערכים מספר סיבובי בחירות להשגתו, תוך ניפוי מועמדים מסיבוב לסיבוב
בחירות אישיות מול בחירות מפלגתיות - בבחירות מפלגתיות מצביעים הבוחרים עבור רשימה מפלגתית שנקבעה מראש, ואילו בבחירות אישיות הם מצביעים עבור מועמד מסוים באופן אישי. לרוב, גם בבחירות אישיות יתמודדו רוב המועמדים מטעם מפלגה כלשהי. בשיטת הבחירות האישיות נהוגות בחירות ביניים במקרה שנציג נבחר מאבד את מקומו במהלך הקדנציה, ואילו בבחירות על-פי רשימות הוא מוחלף בבא אחריולכל שיטה עשויים להיות כלי בחירה רבים, הקובעים את מכלול הדקויות בתהליך. לשיטות הבחירה השונות השפעה רבה על המערכת הפוליטית. בפרט, בחירות יחסיות מאפשרות ייצוג טוב יותר של מכלול הדעות בציבור, אך גורמות לעיתים קרובות לאי-יציבות פוליטית, ואילו לבחירות רובניות תוצאה הפוכה - רמת היציגות המתקבלת נמוכה אך המערכת הפוליטית יציבה יותר.


== הבחירות כסמן דמוקרטי ==
בחירות, כאשר הן חופשיות, שוות והוגנות, הן סממן הכרחי של דמוקרטיה, שכן קיים בהן ביטוי למרבית הערכים הדמוקרטים.

הבחירות מממשות הלכה למעשה את עקרון "שלטון העם" שעומד בבסיס המשטר הדמוקרטי, כאשר העם בוחר לשלטון את נציגיו שפועלים מכוחו ומייצגים אותו.
מתבצעת "הגבלת השלטון", באמצעות האפשרות שיש לאזרחים לבצע חילופי שלטון.עם זאת, לא כל משטר שמתקיים בו תהליך בחירות הוא דמוקרטיה.


== בחירות במדינה מודרנית ==

הבחירות המפורסמות ביותר הן הבחירות המודרניות למוסדות המרכזיים במדינה, שהם פרלמנט, נשיא, או ראשות ממשלה (לרוב בבחירות נקבעים רק אחד או שניים ממוסדות אלו). למעשה, הגדרת האזרחות בתקופה המודרנית נקבעת על פי זכות הבחירה. בחירות מודרניות נחשבות בתקופה המודרנית ליסוד חיוני של כל מדינה דמוקרטית.
מבחינה טכנית, השיטה הנפוצה היא קיום יום בחירות במדינה, אחת למספר שנים (בדרך כלל בין 3 ל-5) קבוע, מלבד מקרים מיוחדים. האזרחים מחולקים לקבוצות גאוגרפיות קטנות לצורך ההצבעה וכל קבוצה מצביעה בקלפי שבאזורה. לקלפי משמעות טכנית בלבד ולא משמעות אלקטורלית.
לבחירות בדמוקרטיות המודרניות מספר מאפיינים:

בחירות כלליות - לכלל האזרחים הבוגרים במדינה זכות לבחור ולהיבחר למוסדות הנבחרים במדינה, וציבור זה הוא רוב מוחלט במדינה.
בחירות חופשיות -
כל אזרח רשאי להצביע על פי בחירתו מבין כל המועמדים. כחלק מרעיון זה, ההצבעה היא חשאית.
כל אזרח רשאי, בהתאם למגבלות טכניות מסוימות, להיות מועמד לבחירות. מועמדות זו לעיתים מוגבלת עקרונית על מנת להגן על ההסכם הדמוקרטי או על מנת לשמור על עקרונות מכוננים אחרים של המדינה (לדוגמה, בישראל ניתן לפסול מפלגה אם יש לה מצע גזעני או שהיא כופרת בישראל כמדינה יהודית ודמוקרטית).
מפלגות ומתמודדים רשאים לפעול בחופשיות כדי לשכנע את הבוחרים להצביע עבורם, במגבלות מסוימות.
בחירות שוויוניות - לכל אזרח קול אחד בלבד, השווה לכל קול אחר. זהו המצב הנפוץ, אך לא היחיד. בבחירות לפרלמנט הבריטי התקיימו "מחוזות האוניברסיטה" מאז ימי המלך ג'יימס הראשון, הסדר שהביא לכך שבוגרי האוניברסיטאות בבריטניה היו בעלי קול כפול. הם בחרו בנציג האוניברסיטה לפרלמנט, ובנוסף לכך בחרו בנציג המחוז שבו גרו. ההסדר בוטל בשנת 1948.
בחירות הוגנות - ספירת הקולות ויתר ההיבטים הטכניים של ההצבעה (כגון ניהול פנקס הבוחרים והפיקוח על ההצבעה) מתבצעים באופן נייטרלי; חל איסור אפקטיבי על שימוש בגופי השלטון לשם קידומה של מפלגה מסוימת.
בחירות תקופתיות (מחזוריות) - הבחירות חוזרות במרווחי זמן ידועים וסדירים הקבועים בחוק.
בדרך כלל נערכים מאמצים שיאפשרו לכל אזרח בעל זכות בחירה לממש את זכותו, גם אם הוא מרותק למיטה, משרת בצבא או בשירות המדינה מחוץ לגבולות ארצו ובחלק מהמדינות גם אם הוא נמצא בכלא. במסגרת מאמצים אלו מקובל שיום הבחירות הוא יום שבתון במשק. ישנן מדינות שמעניקות לעובד יום חופש בדיעבד עבור יום הבחירות בכפוף להצגת אישור מצוות הקלפי שהעובד אכן הצביע. תמריץ שלילי מקובל במדינה מודרנית הוא הטלת קנסות על אזרחים שלא הצביעו.


== מערכת הבחירות ==

תקופת זמן מסוימת לפני יום הבחירות, מתקיימת מערכת בחירות (הנקראת גם 'מרוץ'). במערכת הבחירות מתקיימת פעילות פוליטית נמרצת שמטרתה (מבחינת כל מועמד) השגת יתרון יחסי בתוצאות הבחירות, ועיקרה מאבק פרסומי (תשדירי בחירות בטלוויזיה וברדיו, שלטי חוצות, חלוקת עלוני פרסום וכדומה) רחב ואינטנסיבי על עיצוב דעת הקהל.
המונח 'מרוץ' אינו סתמי, ולרוב מקבלת מערכת הבחירות מאפיינים של התמודדות מאסיבית קצרת-טווח, בה מנוצלים רוב משאבי המתמודדים, כלכליים ופוליטיים, מלווה בהתעוררות המודעות הציבורית למתרחש בפוליטיקה של המדינה בתקופת הזמן הסמוכה לה. מקובל להאמין כי התנהגות מוסדות השלטון בתקופת בחירות מגויסת לטובת המערכה על ידי גורמים שונים. אמונה מקובלת אחרת היא שהמועמדים נוהגים לתאר את עצמם באופן שאינו תואם את התנהגותם לאחר הבחירות.


== מסע בחירות באינטרנט ==
בשנים האחרונות אנו עדים לשימוש מוגבר באינטרנט על ידי פוליטיקאים במסע הבחירות שלהם. הדוגמה הבולטת של שימוש כזה היא מסע הבחירות של נשיא ארה״ב ברק אובמה לנשיאות ארצות הברית בשנת 2008. אובמה ביצע שימוש נרחב ומקורי באינטרנט, בדגש על הרשתות החברתיות ואתרי העלאת התוכן החינמים על מנת להגיע אל קהל בוחרים נרחב ביותר ובעלות נמוכה. השימוש ברשתות החברתיות נועד ליצור הזדהות של קהל הבוחרים עם מסריו של המועמד לנשיאות ארצות הברית ועל ידי כך רתימתם למערכת הבחירות. היתרון הנוסף שמצא ברק אובמה בשימוש באינטרנט הוא העלויות הנמוכות יחסית לפרסום במדיה הקיימת (טלוויזיה, עיתונים). לשם המחשה הסרטון הרשמי של מערכת הבחירות באתר יוטיוב נצפה במשך 14.5 מיליון שעות כאשר עלות של פרסום דומה בטלוויזיה היה עולה כ-47 מיליון דולר. אובמה פרסם 41 סרטונים באתר YouTube במהלך מערכת הבחירות. בנוסף פתח אובמה שם משתמש ברשת החברתית פייסבוק, הוא דאג שדף זה יהיה יתעדכן כל הזמן בפעילותיו השונות כך שהקוראים ייכנסו כל הזמן לדף זה מתוך סקרנות לעקוב אחר פעילותו.


== מצע הבחירות ==
מצע הבחירות הוא הצהרת כוונות מצד המועמדים, בו הם מפרטים את השקפת עולמם, וכן את אשר ברצונם לבצע אם יבחרו לתפקיד.
במצע הבחירות יש הצעות ודרכים טובות ביותר לדעת המפלגה לניהול יעיל וטוב של הארגון או המדינה.


== ראו גם ==
בחירות אזוריות
הבחירות לכנסת
הבחירות לרשויות המקומיות בישראל
בחירות בשיטה הרובנית
מערכת דו מפלגתית
משטר חד-מפלגתי
כלכלת בחירות
סורטיציה
בחירות בזק


== קישורים חיצוניים ==
כתבות ומאמרים על בחירות, מתוך בלוג "הספרנים" של הספרייה הלאומית
דוד נחמיאס ושי דוד, שיטות בחירה: ניתוח חלופות והמלצות לרפורמה בישראל, בתוך משפט ועסקים יד, 511 (2012)
נגה פורת, יום הבוחר, בלוג השפה העברית של מילון רב-מילים, 12 במרץ 2015
שאול שארף, זכות הבחירה לפרלמנט במדינה דמוקרטית או בשבח הכרעת הרוב, תיקון – ספרים רב-תחומיים לטיפול ולשינוי חברתי, כרך ב (2020)


== הערות שוליים ==