בית האופרה של סידני (באנגלית: Sydney Opera House) הוא אחד המבנים המפורסמים ביותר שנבנו במאה ה-20. בית האופרה שוכן במרכז העיר של סידני על חצי אי במפרץ ג'קסון ליד גשר הנמל - הגשר המפורסם של העיר סידני. המבנה תוכנן על ידי האדריכל הדני ירן אוטזון ונחנך ב-20 באוקטובר 1973 לאחר קרוב ל-15 שנות בניה.
המבנה בעל הצורה המזכירה מפרשים של אונייה או קונכיות, הפך לאייקון של העיר סידני ואף היווה השראה לעיצוב הלוגו של אולימפיאדת סידני (2000). בית האופרה הוכר כאתר מורשת עולמית של ארגון אונסק"ו בשנת 2007, ואף נמנה ברשימה הסופית של שבעת פלאי תבל החדשים, על אף שלא נבחר.בניגוד לשמו, מתבצעים במבנה מופעים מסוגים שונים. כאחד ממרכזי אמנויות הבמה הפעילים ביותר בעולם, המארח מעל ל-1,500 מופעים מדי שנה בהם נוכחים כ-1.2 מיליון צופים, מופיעים בבית האופרה להקות אומנים רבות, כולל ארבע הלהקות שבית האופרה הוא משכנן הקבוע: הבלט האוסטרלי, להקת התיאטרון של סידני, התזמורת הסימפונית של סידני, ואופרה אוסטרליה, המקיימת את הופעותיה במקום במשך שמונה חודשים בשנה. בשאר השנה היא מופיעה במרכז התרבות במלבורן. כמו כן מתבצעות במבנה הפקות במגוון תחומים ביוזמת הנהלת הבית ואירועים רבים בסביבתו (אירועי קידום מכירות, הקרנת אירועי ספורט על מסך ענק וכו'). זהו גם אחד ממוקדי המשיכה הפופולריים ביותר באוסטרליה. יותר משבעה מיליון תיירים מבקרים באתר מדי שנה, 300,000 מתוכם משתתפים בסיור המאורגן שנערך במקום.בית האופרה של סידני מנוהל על ידי קרן בית האופרה של סידני, גוף בן עשרה חברים שממונה על ידי מושל מדינת ניו סאות' ויילס וכפוף למשרד האומנויות של מדינת ניו סאות' ויילס.


== המבנה ==
בית האופרה של סידני הוא מבנה מודרני בסגנון אקספרסיוניסטי, ובו סדרה של "קונכיות"-קליפות מעטה גדולות עשויות בטון בבנייה טרומית, אשר כל אחת מהן מורכבת מחלקי ספירה בעלת רדיוס זהה, היוצרות את גגות המבנה, המוצב על במה ענקית. שטח המבנה למעלה מ-18,000 מ"ר, אורכו 183 מטר ורוחבו המרבי 120 מטר. המבנה נתמך ב-588 יסודות בטון שעומקם המרבי 25 מטר מתחת לפני הים.
גגות המבנה מכוסים, בתבנית עדינה בצורת האות הרומית V, ב-1,056,006 רעפים מתוצרת שוודיה בצבעים לבן-מבריק וקרם עמום, אף שבמבט מרוחק הגג כולו נראה לבן אחיד.
אולם הקונצרטים נמצא בחלק המערבי של קבוצת הקונכיות, ואילו תיאטרון האופרה בחלק המזרחי. גובה הקונכיות נקבע כדי לאפשר תקרה גבוהה באולמות המופעים, עם פתחי כניסה נמוכים יחסית, המתרוממים בהדרגתיות מעל שורות הכיסאות אל עבר תקרת הבמה. האולמות הקטנים, אולם התיאטרון, אולם המחזות והסטודיו, ממוקמים מתחת לאולם הקונצרטים. מתחת לקבוצה של קונכיות נמוכות יותר, לצד המבנה המרכזי, נמצאת מסעדת בנלונג. אף שבדרך כלל מתייחסים לגג בית האופרה של סידני בכינויו "קונכיות", הן אינן דומות למעשה למבנה קונכיות שבטבע, אלא בנויות ממספר גדול של לוחות בטון טרומי נפרדים, המחוברים בצלעות בבניה טרומית.
להוציא את הגגות המצופים ברעפים ואת קירות המסך מזכוכית באולם הכניסה, חלקיו החיצוניים של המבנה מצופים ברובם בלוחות גרניט ורודה שנחצבה בניו סאות' ויילס. הקירות הפנימיים במבנה הם בחלקם בטון מעובד, ובחלקם מצופים בלוחות עץ שדר אוסטרלי לבן, ובלמינציה של עדעד עצי (Lophostemon confertus).


=== אולמות ומתקנים ===
בית האופרה של סידני מכיל כ-1,000 חדרים. יש בו 5 אולמות, 5 אולמות חזרה, 2 פרוזדורים גדולים, 4 מסעדות, 6 בארים, והרבה חנויות למזכרות. בבית האופרה של סידני נמצאים אולמות המופעים הבאים:

אולם הקונצרטים ובו 2,678 מושבים. האולם הוא משכנה הקבוע של התזמורת הסימפונית של סידני ומתקיימים בו מופעים מוזיקליים רבים אחרים. באולם נמצא העוגב הגדול בעולם (ובו 10,000 צינורות).
תיאטרון האופרה, הוא תיאטרון קשתי ובו 1,507 מושבים. התיאטרון הוא משכנה של האופרה אוסטרליה והבלט האוסטרלי. באולם נערכים אף מופעי מחול ותיאטרון אחרים.
אולם התיאטרון הוא תיאטרון קשתי ובו 544 מושבים. האולם משמש כמשכנו הקבוע תיאטרון סידני ומארח מופעי מחול ותיאטרון אחרים.
אולם המחזות, ובו 398 מושבים.
הסטודיו, שהוא אולם בעל שימושים מגוונים ובו ניתן להושיב עד 400 איש.
חדר אוטזון, הוא אולם קטן לשימושים מגוונים ובו ניתן להושיב עד 210 איש.
המבואה, שטח תחת כיפת השמיים ובו ניתן לנהל אירועים שונים, ואף לנצל את המדרגות הגדולות למושבי צופים. שטח זה משמש למופעים קהילתיים מגוונים.


== היסטוריה ==


=== מקורות ===
תוכניות לבנית בית אופרה בסידני החלו בסוף שנות ה-40, כאשר יוג'ין גוסנס, מנהלו של הקונסרבטוריון הלאומי למוזיקה של ניו סאות' ויילס, ניסה לגייס תמיכה בבניית מבנה שיארח מופעים גדולים. באותה עת לא היה בסידני אולם מופעים גדול דיו לצורכי האוכלוסייה. בשנת 1954 זכה גוסנס לתמיכת ראש ממשלת ניו סאות' ויילס, ג'וזף קהיל, אשר ביקש הצעות אדריכליות לבית אופרה. גוסנס אף עמד על כך שהמבנה יבנה באתר המשקיף על הנמל, בו עומד היום בית האופרה, אף שקהיל רצה לבנות במיקום אחר בעיר.
ב-13 בספטמבר 1955 הכריז ראש הממשלה קהיל על תחרות אדריכלית. אדריכלים מ-32 מדינות שונות בעולם הגישו 233 הצעות התקבלו לתחרות. הקריטריונים לעיצוב המבנה כללו אולם גדול ובו 3,000 מושבים ואולם קטן ובו 1,200 מושבים, כל אחד מהם מיועד לשימושים שונים, כולל במת אופרה בגודל מלא, במת תזמורת ומקהלה, מקום לכינוסים גדולים, הרצאות, מופעי בלט ואירועים אחרים. בשנת 1957 הוכרז הזוכה בתחרות, האדריכל הדני יורן אוטזון (Jørn Utzon) (בשיתוף עם המהנדס הבריטי אובה ארוף) וזכה בפרס בגובה 5,000 ליש"ט. באותה שנה, ביקר אוטזון בסינדי כדי להתחיל בפיקוח על הפרויקט. הוא העתיק את משרדו לסידני בחודש פברואר 1963.


=== תכנון ובנייה ===
תחנת הרכבת הקלה פורט מק'קוורי אשר שכנה באתר בית האופרה בעת שהוחלט על בנייתו, נהרסה בשנת 1958, ובאופן רשמי החלה בניית בית האופרה בחודש מרץ 1959. המבנה נבנה בשלושה שלבים. בשלב הראשון (1959–1963) נבנה המסד, כולל רצפת המבנה והבמה הגבוהה. בשלב השני (1963–1967), נבנה הגג המורכב מקונכיות. בשלב השלישי (1967–1973) נבנה גימור הפנים של המבנה.


==== שלב ראשון: המסד ====
ב-2 במרץ 1959 החלו עבודות בניית המסד לבית האופרה של סידני. ממשלת ניו סאות' ויילס הפעילה לחץ לתחילת העבודות מוקדם ככל האפשר מחשש שמא יתעוררו קשיי מימון, או שדעת הקהל תפנה כנגד תוכנית המבנה. אולם, האדריכל אוטזון טרם השלים את תכנונו הסופי של המבנה ושאלות מהותיות באשר לאופן בניית המבנה עדיין חיכו לפתרון. ב-23 בינואר 1961 כבר הייתה הבניה בפיגור של 47 שבועות לעומת לוח הזמנים המתוכנן, בעיקר עקב קשיים בלתי צפויים באתר הבניה (מזג אוויר סוער, בעיות של ניקוז מי גשמים, תחילת בנייה בטרם השלמת תוכנית סופית, ושינויים בתוכניות המקוריות). בחודש פברואר 1963 הושלמה בניית הבמה עליה ניצב המבנה. תחילת הבנייה בטרם הושלמו תוכניות סופיות למבנה, הובילה בשלב מאוחר יותר לשורת בעיות, אחת המרכזיות שבהן הייתה שעמודי התמיכה שנבנו לתוך הבמה, לא היו חזקים דיים כדי לתמוך במבנה הגג, והיה צורך לצקת אותם מחדש.


==== שלב שני: מעטפת וגג ====
קונכיות הגג, שהן המאפיין הבולט ביותר במבנה בית האופרה, היו בעלות גאומטריה בלתי מוגדרת בתוכניותיו של אוטזון שהוגשו לתחרות, אולם, בשלב מוקדם של התכנון הסופי, הקונכיות תוכננו כסדרת פרבולות הנתמכות בצלעות בטון טרומי. אולם מהנדסי הבניין, אובה ארופ ושותפיהם, לא הצליחו למצוא פתרון לבנייתן. יצירת תבניות ליציקת הגג באתר הבנייה נפסלה כאפשרות יקרה מדי, זאת מכיוון שעל פי התוכנית המקורית לא נמצאה כל תבנית חזרתית במבנה הגג, וכל אחת מן התבניות הייתה צריכה להיבנות באופן מיוחד ונפרד.
בין השנים 1957–1963 שקל הצוות המתכנן של הבניין לפחות 12 תוכניות שונות ליצירת מבנה הקונכיות של הגג, בחיפוש אחר תוכנית שתאפשר את בניית הגג בתקציב סביר. לבסוף נמצאה תוכנית כזו. עבודות התכנון על מבנה בית האופרה היו מן העבודות הראשונות בתחום האדריכלות והנדסת בניין אשר בהן נעשה שימוש במחשבים לצורך ניתוח מבני ולהבנת הכוחות המורכבים שיופעלו על מבנה הקונכיות. באמצע שנת 1961 אותר פתרון הנדסי לבעיה: כל הקונכיות יורכבו מחלקים מתוך ספירה אחת. פתרון זה מאפשר ליצוק קשתות באורך שונה מתוך תבניות זהות, תוך חיבור מספר קטעים מן הקשתות, בעלי אורך זהה, זה לצד זה, כדי ליצור מקטע ספירי. קיימת מחלוקת באשר לזהות הוגה הרעיון אשר פתר את בעיית עיצוב הגג ובנייתו. בתחילה יוחס הפתרון לאדריכל אוטזון. מהנדס הבניין אובה ארופ, במכתב שכתב לוועד המנהל של בית האופרה של סידני, קבע: "אוטזון בא עם הרעיון שניצור את כל הקונכיות בעקמומיות זהה בכל הגג ובשני הצדדים." פיטר ג'ונס, מחבר הביוגרפיה של ארופ, כתב: "האדריכל ותומכיו זוכרים רגע ברור של התגלות... המהנדסים וכמה מעוזריהם זוכרים שיחה במרכז לונדון ובביתו של אובה, באותה מידת שכנוע." ספק אם מחלוקת זו תיושב אי-פעם, אולם ברור כי האדריכל אוטזון, מהנדס הבניין ארופ וצוותיהם, שתפו פעולה ונטלו חלק מהותי בפיתוח הפתרון החדשני לבעיית עיצוב הגג.
לצורך בניית הגג נוצקו 2400 צלעות, ו-4000 חלקים קשתיים, בבנייה טרומית, במפעל שהוקם באתר הבנייה. הפתרון חסך השקעה רבה ביציקות בטון על הגג. ההערכה שניתנה ב-6 באפריל 1962 הייתה כי הבניין יושלם בין אוגוסט 1964 עד מרץ 1965.


==== שלב שלישי: פנים המבנה ====

העבודה על בניית פנים המבנה החלה עם העתקת משרדו של אוטזון לסידני בפברואר 1963. אולם, בשנת 1965 הוחלפה ממשלת ניו סאות' ויילס, וראש הממשלה החדש רוברט אסקין הכריז כי הפרויקט יהיה מעתה תחת משרד העבודות הציבוריות. החלטה זו הובילה בשנת 1966 להתפטרותו של אוטזון מעבודתו בפרויקט בית האופרה.
עלות הפרויקט, נכון לחודש אוקטובר 1966, הייתה רק 22.9 מיליון דולר, פחות מרבע מן העלות הסופית (102 מיליון דולר). אולם, העלויות החזויות באותו שלב לצורך גימור עיצוב הפנים של המבנה היו משמעותיות ביותר.
בעת שאוטזון הגיש את התפטרותו התקדם השלב השני בבנייה לקראת השלמתו. את משרתו מילא פיטר הול, שעיקר אחריותו הייתה בעיצוב הפנים. לאחר התפטרותו של אוטזון, הודיע היועץ האקוסטי למבנה, לותר קרמר, כי על פי התכנון המקורי של אוטזון, ניתן לבנות רק 2,000 מושבים באולם המרכזי, וכי הגדלת מספר המושבים ל-3,000, בהתאם לדרישות התחרות, תהא הרת אסון מבחינה אקוסטית.


==== שינויים משמעותיים בתוכניתו של אוטזון ====
האולם המרכזי אשר תוכנן במקור לשמש אף כאולם להופעות אופרה, הפך לאולם קונצרטים בלבד. האולם המשני, אשר תוכנן במקור לשמש כאולם להצגות תיאטרון ומופעי במה, עוצב מחדש כדי לשמש אף כאולם להופעות אופרה ובלט ונקרא בשם תיאטרון האופרה. כתוצאה משינוי זה, במת תיאטרון האופרה אינה מתאימה להצגות אופרה ובלט גדולות. בעיצוב הפנים החדש אף הוספו אולם תיאטרון, אולם להקרנת סרטים וספריה. בשלב מאוחר יותר שונה אף עיצובם של שני אולמות להצגות תיאטרון ואולם נוסף קטן יותר. היום, אלה הם: אולם התיאטרון, אולם המחזות והסטודיו. שינויים אלה באו בעיקרם לתיקון פגמים בדרישות המקוריות של תחרות העיצוב, בהן לא פורטו דיים השימושים המיועדים לבית האופרה בכללותו. פריסת האולמות בתוך המבנה שונתה, כמו גם מכונות הבמה, אשר ברובן כבר הותקנו בבניין לפי תכנונו המקורי של אוטזון. מכונות אלה הוצאו מן המבנה ורובן נזרקו כפסולת.
מחוץ למבנה נבנה חיפוי לרחבה שעליה ניצב המבנה (בתוכנית המקורית לא היה חיפוי לרחבה עד לקו המים).
קירות מסך מזכוכית נבנו בפתחי הקונכיות.
בוטל עיצוב המסדרונות מצופי דיקט וכן תוכניות המושבים באולמות לפי תכנונו של אוטזון והיועץ האקוסטי לותר קרמר. העיצוב החדש, שבו הוגדל מספר המושבים באולם המרכזי הפחית את איכותו האקוסטית של האולם. בתיאטרון האופרה, בור התזמורת הוא צר ממדים והתהודה בו רבה.


== פתיחת בית האופרה ==
בית האופרה נחנך רשמית ב-20 באוקטובר 1973 בנוכחות המלכה אליזבת' השנייה. בטקס הפתיחה ניגנה התזמורת הסימפונית של סידני את הסימפוניה התשיעית של בטהובן.


== ראו גם ==
הפלא השמיני של העולם


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של בית האופרה של סידני בית האופרה של סידני, ברשת החברתית פייסבוק
 בית האופרה של סידני, ברשת החברתית טוויטר
 בית האופרה של סידני, ברשת החברתית אינסטגרם
 בית האופרה של סידני, סרטונים בערוץ היוטיוב
בית האופרה של סידני, באתר אנציקלופדיה בריטניקה (באנגלית)
Jackie Craven, on-line at About.com, an article about the house's design
טקס חנוכת בית האופרה, במעמד המלכה אליזבת, 1973, ארכיון הסרטונים של AP


== הערות שוליים ==