בֵּייְגִ'ינְג (או פקינג; כתב סיני: 北京; בתרגום חופשי: "בירה צפונית"; פין-יין: Běijīng ‏- IPA: [pe᷇ɪt͡ɕi̋ŋ] (מידע • עזרה); הגייה מקורבת: בֵּיְצִ'ינְג) היא מחוז עירוני ובירת הרפובליקה העממית של סין. ע"פ מפקד האוכלוסין משנת 2020 אוכלוסיית המחוז העירוני מנתה כ-21.8 מיליון תושבים, היא העיר השנייה בגודלה במדינה אחרי שאנגחאי ומהגדולות בעולם כולו. המטרופולין שלה נשלטת כעירייה, ישירות על ידי הממשלה הלאומית, ומכילה 14 מועצות עירוניות ופרבריות, ושתיים כפריות. מסביב לכל המחוז העירוני של בייג'ינג נמצא מחוז חביי, למעט בדרום מזרח, שם נמצא המחוז העירוני של טיינג'ין.

בייג'ינג היא אחד ממרכזי המסחר (לצד שאנגחאי והונג קונג), והמרכז השלטוני, התרבותי והמנהלי של הרפובליקה העממית של סין. העיר היא המטה של רוב החברות הממשלתיות הגדולות ביותר בסין, וכן מרכז עיקרי לכבישים הארציים ולכבישים מהירים. מגיעים אליה קווי רכבת רגילה וכן קווי רכבת מהירה. נמל התעופה הבינלאומי של בייג'ינג הוא נמל התעופה השני בגודלו בתנועת נוסעים בעולם.
ההיסטוריה של העיר, מתועדת מזה שלושת אלפים שנה, בייג'ינג היא הבירה הרביעית במספר של סין, והמרכז הפוליטי של המדינה במהלך 700 השנים האחרונות. העיר ידועה בשל ארמונותיה המפוארים, מקדשיה, גניה, קברים מפורסמים, חומות ושערים, ובאוצרות האמנות שלה. האוניברסיטאות בעיר, הפכו אותה למרכז התרבות והאמנות בסין, ערים ספורות בעולם היו המרכז הפוליטי והתרבותי של אזור כה עצום לכל כך הרבה זמן.
בתחילת המאה ה-21 חלה האצה כלכלית משמעותית בעיר והיא התחזקה במעמדה כמוקד כלכלה עולמי. בבייג'ינג 14 מתוך 100 החברות המובילות בעולם (על פי דירוג Fortune500). בנוסף ב-2016 עקפה את ניו-יורק והייתה לעיר המשכנת את מספר המיליארדרים הגדול בעולם.


== שמות ==
במהלך השנים היו לעיר שמות רבים. בין 1928 ו־1949 הוחלף שמה ל'בייפינג' (北平) - "שלום צפוני". השם שונה, כיוון ש'ג'ינג' (京) פירושו 'בירה' וממשלת הקוומינטנג שישבה בנאנג'ינג רצתה להדגיש שבייג'ינג אינה בירת סין, ושממשלת המצביא הצבאי של בייג'ינג לא הייתה לגיטימית.
בשנת 1949 שונה השם בחזרה על ידי המפלגה הקומוניסטית של סין, כדי להדגיש שבייג'ינג היא בירת סין. הרפובליקה של סין בטאיוואן לא הכירה באופן רשמי בשינוי השם, ובמהלך שנות החמישים והשישים רבים בטאיוואן קראו לבייג'ינג 'פאיפינג'. כיום השם בייג'ינג נפוץ גם בטאיוואן, למרות שמספר מפות של סין מטאיוואן עדיין משתמשות בשם הישן יחד עם גבולות המחוזות מלפני 1949.
במערב הייתה העיר מוכרת שנים רבות כפקין או פקינג (Peking) וגם פקאן. כתיבה זו משקפת את הגיית השם במאה ה-17, לפני שהתרחש מעתק הגאים במנדרינית מהעיצור [kʲ] (קְי) אל [tɕ] (בערך צ').


== היסטוריה ==


=== היסטוריה קדומה ===
העקבות הראשונות של מגורי אדם באזור בייג'ינג נמצאו במערות של גבעת עצמות הדרקון ליד הכפר ג'ואוקואודיין, שבמחוז פאנגשאנג, שבו חי אדם פקין. מאובני הומו ארקטוס שנמצאו במערות מתוארכים ללפני 230,000 עד 250,000 שנים. הומו ספיינס, הופיעו באזור לפני כ 27,000 שנים. ארכאולוגים מצאו התיישבויות נאוליתיות לאורך כל המחוז העירוני, כולל בוואנגפוג'ינג, שבמרכז בייג'ינג. מסקנות החוקרים הן שהעיר בייג'ינג, בגלגולה הראשון, נוסדה במאה ה-20 לפנה"ס.
העיר הראשונה בעלת חומה, באזור בייג'ינג נקראה ג'י, עיר מדינה מהמאה ה-11 עד המאה ה-7 לפנה"ס. בתוך בייג'ינג המודרנית, ג'י ממוקמת דרומית לתחנת הרכבת המזרחית של בייג'ינג. מדינה זו, נכבשה מאוחר יותר על ידי מדינת יאן והפכה לבירתה. ובנוסף, שונה שמה ליאנג'ינג.


=== בתקופת סין הקיסרית ===
לאחר נפילתה של מדינת יאן, בתקופת המדינות הלוחמות, השושלות הקיסריות הראשונות המשיכו להפעיל את העיר כעיר הבירה של האזור, תחת מספר שמות שונים. בתקופת שלוש הממלכות, העיר נוהלה על ידי גונגסון זן, ויואן שאו, לפני שנכבשה על ידי מדינת ווי.
אזור המטרופולין של בייג'ינג יושב באלף הראשון לפנה"ס ובירת ממלכת ין (燕) הוקמה שם ונקראה ג'י (蓟). ג'י מזוהה לעיתים כראשיתה של בייג'ינג, אך העיר נזנחה במאה השישית לספירה. מיקומה המדויק של ג'י נותר עדיין בגדר תעלומה, למרות הניסיונות הרבים בעשורים האחרונים לזהות את המקום.
העיר שקמה במקום הידוע כבייג'ינג כיום נכבשה ב־1215 על ידי המונגולים בעת שכבשו את כלל סין. הם קבעו אותה כבירת המדינה. אלו היו ימי פריחתה. בסוף המאה ה-13 גרו בה כבר מיליון תושבים, והיא הייתה העיר המאוכלסת ביותר בעולם. העיר הוקפה בחומה חיצונית באורך 18 ק"מ וחומה פנימית שהגנה על ארמון שושלת ג'ין שהיה לב העיר.
הנוסע המוסלמי אבן בטוטה היה בסין בשנת 1346, ובכתביו תיאר את המערכות הבירוקרטיות שראה בה: ביקורת גבולות ומכס. בכתביו ציין כי המערכת הביורוקרטית הסינית עובדת באופן מופלא.
עם מיגור הכובשים המונגולים נכבשה העיר בשנת 1368 על ידי שושלת מינג. בשנת 1403 העביר הקיסר השלישי בשושלת מינג, ג'וּ-די (朱棣), את הבירה מדרום סין לבייג'ינג שהייתה מרכז כוחו בצפון. הוא גם נתן לה את שמה, שפירושו הבירה הצפונית.
"העיר האסורה", מרכז השלטון הקיסרי, נבנתה לאחר הכרזתה כבירה בשנים 1406 עד 1420. בהמשך נבנו מספר מבנים בולטים אחרים כגון מקדש השמיים. כיכר טְיֵן־אַן־מֶן (天安門) הסמוכה לעיר האסורה, נבנתה ונשרפה פעמיים במהלך שלטון שושלת מינג עד שלבסוף שופצה בשנת 1651. השלטון הקומוניסטי הקים בכיכר זו מאוזולאום שבו מוצגת גופתו החנוטה של מאו דזה-דונג, מייסדה של סין הקומוניסטית. כיכר זו הייתה מרכזה של מספר תנועות מחאה כנגד השלטון. האחרונה והמפורסמת שבהם התרחשה בשנת 1989 כאשר סטודנטים סינים הפגינו בתביעה לדמוקרטיזציה של השלטון ופוזרו בכוח רב על ידי השלטונות.
בשנות ה-90 וה-2000 חלו בבייג'ינג תהליכי פיתוח מואצים במסגרתן שכונות ישנות רבות (המכונות "חוטונגים") פינו את מקומן לגורדי שחקים ואזורי מסחר מודרניים. הפיתוח הגיע לשיאו בעת ההכנות לאולימפיאדת בייג'ינג שנערכה בעיר בשנת 2008.


== אדריכלות ==
בייג'ינג ידועה בשכונות אשר נבנו בסגנון הסיני העתיק, הנקראות "חוטונג". בשכונות אלה רחובות המשתרעים מצפון אל דרום וביניהם בתים החוצים אותם ממערב אל מזרח. רובם של בתי החוטונג נהרסו לטובת הקמתם של גורדי שחקים מודרניים.


== גאוגרפיה ואקלים ==
בייג'ינג משתרעת על פני 16,411 קמ"ר בצפון־מזרח סין. בצפונה, במערבה ובדרומה היא גובלת במחוז חביי, ובדרום-מזרחה גובלת בעיר-מחוז טיינג'ין. גובהה הממוצע מטרים ספורים מעל פני הים.
מצפון לעיר משתרעים הרי ין (Yan), המהווים מכשול ומגן טבעי לעיר. הדרכים הבודדות החוצות את ההרים מובילות אל בייג'ינג ומכאן חשיבותה כעיר על דרך מסחר.
העיר מחולקת לשני חלקים לא שווים בגודלם, העיר הטטארית (הפנימית) שמכילה את העיר העתיקה והעיר החיצונית שכוללת כיום גם את כל הכפרים והערים שנבלעו על ידי בייג'ינג המתרחבת. מרכז העיר הוא כיכר טיין-אן-מן שממול לעיר האסורה. מסביב לכיכר, במעגלים גדלים והולכים, מוקפת העיר בכבישי טבעת, שהקצר שבהם באורך 43 ק"מ.
הקיץ הוא העונה הגשומה בבייג'ינג וממוצע הטמפרטורות בו כ־25 מעלות. בחורף, שהוא העונה היבשה, יורדות הטמפרטורות עד כדי 4 מעלות מתחת לאפס. העיר סובלת לעיתים מסופות חול המגיעות מן המדבריות המקיפות אותה מצפון ומצפון-מערב.


=== זיהום אוויר ===
זיהום האוויר מהווה בעיה חמורה בבייג'ינג, כמו גם בחלקים אחרים של סין. השיעור של הזיהום ביום ממוצע גבוה פי חמישה מהמותר בתקן של ארגון הבריאות העולמי. בעת ההכנות לאולימפיאדה עשו השלטונות הסיניים מאמצים רבים להקטין שיעור זה, והשקיעו למעלה מ-17 מיליארד דולרים למטרה זו. מפעלים מזהמים רבים נסגרו וחוקקו חוקים שהגבילו תנועה של כלי רכב בעיר. כמו כן נפתחו קווים חדשים ברכבת התחתית, ומחירם הוזל על מנת להגביר את השימוש בהם.


== תרבות ==

ארגון אונסק"ו הכריז על שלושה אתרים בבייג'ינג כאתרי מורשת עולמית (בסוגרים שנת ההכרזה):

העיר האסורה - אזור הארמונות הקיסריים של שושלות מינג וצ'ינג בבייג'ינג (1987)
ארמון הקיץ והגן הקיסרי (1998)
מקדש השמיים (Tiantan): מזבח קורבן קיסרי (1998)אתרים מרכזיים נוספים בעיר:

בקרבת העיר מצויים גם מספר קטעים מן החומה הגדולה של סין (הידועים שבהם הם באדאלינג, שינשאלינג, סימאטאי ומוטיאניו).


== ערים תאומות ==


== ראו גם ==
אולימפיאדת בייג'ינג (2008)
מוזיאון תכנון העיר של בייג'ינג
ברווז בנוסח פקינג


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של בייג'ינג
בֵּייגִ'ין, מתוך אתר הרדיו הבינלאומי של סין בעברית
eBeijing.gov.cn - האתר הרשמי הבינלאומי של העיר
ההיסטוריה של בייג'ינג, באתר "סין בשפה העברית"
בייג'ינג, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==