ביטורנט (BitTorrent) הוא פרוטוקול קצה לקצה לתוכנות שיתוף קבצים שנכתב על ידי בראם כהן. התוכנה הראשונה נכתבה בפייתון. 
הפרוטוקול מאפשר לאנשים רבים להוריד קובץ בלי להאט את קצב ההורדה של אנשים אחרים. יכולת זו מתאפשרת על ידי כך שהמורידים עצמם משתפים את החלקים שהם הורידו עם שאר המורידים, במקום שכולם יורידו את הקובץ משרת אחד אשר רוחב הפס שלו מוגבל. בדרך זו, לא רק שהמשתמש משתמש ברוחב פס, אלא הוא גם תורם רוחב פס בחזרה לשאר המשתמשים. עובדה זו גורמת לכך שבדרך כלל הפעלת ביטורנט תוך מתן האפשרות להעביר את הקובץ הלאה, גורמת להאטה משמעותית בעבודה עם יישומי אינטרנט אחרים.
כהן העלה את הקוד הפתוח של התוכנה לאינטרנט ומאז התפתחו מספר גרסאות ביטורנט שונות המתבססות על הקוד של כהן.


== הסבר כללי ==

התוכנה עובדת עם קבצים בעלי הסיומת torrent. קבצים אלו הם למעשה מצביעים שמטרתם להפנות את התוכנה למידע הדרוש על מנת להוריד את הקובץ המבוקש. 
קובץ ה-torrent מפנה את התוכנה ל-Tracker, שהוא למעשה שרת המכוון את כל התנועה בין המשתמשים המורידים את אותו קובץ. 
ביטורנט שולחת ומקבלת מספר חלקים מקובץ ההורדה בו-זמנית, על פי הוראות ה-Tracker. היכולת לשלוח ולקבל חלקים שונים של הקובץ בו זמנית, ממשתמשים שונים, מאפשרת לביטורנט לשמור על קצב העברה גבוה מאוד.
למשל:

אדם מסוים רוצה להוריד את הקובץ A באמצעות ביטורנט.
הוא תר את האינטרנט אחר קובץ Torrent המצביע על הקובץ A, ומפנה את התוכנה לשרת (Tracker).
ברגע שתוכנה מתחברת לשרת, היא מקבלת ממנו הוראות באשר למי מהמשתמשים השונים עליה להתחבר.
התוכנה מתחברת למשתמשים רבים ומורידה מכולם את הקובץ בו-זמנית.
כל חלק מהקובץ שהורד והוא כבר מוכן, הופך להיות זמין למשתמשים אחרים דרך התוכנה. כלומר, ברגע שהתוכנה מסיימת להוריד חלק מסוים, היא חולקת אותו עם שאר המשתמשים.
בו בזמן, השרת מפנה משתמשים אחרים אל המחשב של אותו אדם, על מנת שיוכלו להוריד ממנו חלקים מהקובץ שהורדתם הסתיימה.בניגוד לתוכנות העמית לעמית (P2P), ביטורנט מוצאת מקורות דרך שרת, ולא דרך משתמשים אחרים, על אף שהעברה עצמה של הקובץ כן מתבצעת ישירות ממשתמש לאחר. תוכנת שיתוף מהירה יחסית לתוכנות שיתוף אחרות.


== ראו גם ==
קאזה
אימיול
שיתוף קבצים
μTorrent
Tixati
qBittorrent
Popcorn Time
Nyaa Torrents


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של ביטורנט
איך פועלת הביטורנט? (באנגלית)
רן יניב הרטשטיין, איך ליצור את מכונת השיתוף המושלמת, כלכליסט, 7 במרץ 2009
ביטורנט, באתר אנציקלופדיה בריטניקה (באנגלית)