הביסטי בויז (Beastie Boys) הוא הרכב היפ הופ. הוא נחשב להרכב הראפ הראשון שחבריו לבנים ("ראפ לבן"). ההרכב הוקם בשנת 1981 בניו יורק שבארצות הברית על ידי מייקל "Mike D" דיאמונד, אדם "Ad-Rock" הורוביץ ואדם "MCA" יאוק (נפטר ב-2012).
הביסטי בויז היוו פריצת דרך במעורבותם של מוזיקאים לבנים בהיפ הופ ובמוזיקה שחורה בכלל. השפעתם השתרעה גם מעבר למוזיקה השחורה ואל מוזיקת הפופ והרוק. כיום זהו אחד מהרכבי ההיפ הופ הוותיקים והמועטים שעדיין נהנה מהצלחה מסחרית. מגזין המוזיקה הנחשב "רולינג סטון" דירג את ההרכב במקום ה-77 ברשימת "100 האמנים הגדולים בכל הזמנים". מלבד המוזיקה המשפיעה והחדשנית של ההרכב, הם ידועים גם בזכות הקליפים ההומוריסטיים שלהם, שחלקם בוימו על ידי חבר הלהקה המנוח אדם יאוק.
לחברי ההרכב יש שורשים יהודים. דיאמונד גדל בבית יהודי, הורוביץ הוא בן לאב יהודי ואם נוצרית קתולית, ויאוק נולד לאב נוצרי קתולי ואם יהודיה, והפך מאוחר יותר לבודהיסט הפעיל במאבק למען שחרור טיבט.


== היסטוריה ==


=== שנות ה-80 ===
הביסטי בויז החלו את דרכם בברוקלין בשנת 1981 כלהקת הארדקור פאנק שהוקמה על ידי אדם יאוק ומייקל דיאמונד בעודם בני 16. ב-1982 הצטרף אליהם אדם הורוביץ. באותה שנה הוציאו את המיני-אלבום הראשון שלהם "Polly Wog Stew" שהיה אלבום הארדקור פאנק אופייני לתקופה ובמהרה החלו להופיע במועדון CBGB בתור להקת חימום. בשנת 1983 יצא המיני-אלבום השני של ההרכב, "Cooky Puss", שנחשב להתנסות הראשונית שלהם בראפ ואף ברגאיי. ההקלטה התקבלה בהתלהבות על ידי מועדוני הריקודים בניו יורק וזיכתה את הלהקה בחוזה עם חברת התקליטים הנחשבת דאף ג'אם. בהשפעת בעלי החברה, ריק רובין וראסל סימונס (מנהל "Run DMC"), הפכו הביסטי בויז להרכב ראפ, זנחו את כלי הנגינה שלהם, ואימצו שמות במה, כשמייקל דיאמונד מכונה "Mike D", אדם הורוביץ הוא "Ad-Rock" ואדם יאוק הוא "MCA".
בשנת 1986 יצא אלבום הבכורה המלא של הביסטי בויז - Licensed To Ill, אשר נחשב בעיני רבים כמרדני, בוטה, ובעל גישה שלילית. האלבום זכה להצלחה רבה (מקום 11 במצעד הבריטי) בזכות צעירים רבים שהזדהו איתו, חובבי רוק וחובבי ראפ כאחד. מגזין ה"רולינג סטון" התייחס לאלבום באמרה "שלושה אידיוטים שיצרו יצירת מופת". באלבום מנגן גם קרי קינג, גיטריסט להקת ההבי מטאל סלייר, בשירים "Fight For Your Right" ו-"No Sleep till Brooklyn" שהפכו לשירים המזוהים ביותר עם האלבום. על פי חברי הלהקה, שירים אלה נועדו לשמש כפארודיה על להקות הגלאם מטאל מאותה תקופה אך יצאו מהקשרם כאשר התחבבו על ידי אותו קהל עליו נוצרה הבדיחה. הלהקה לא ביצעה את "Fight For Your Right" בהופעה מאז 1987 למרות שנחשב אחד מלהיטיה הגדולים עד היום.
"Licensed To Ill" היה לאלבום הראפ הראשון שהצליח לכבוש את פסגת מצעד ה"בילבורד" האמריקאי, הפך לאלבום הבכורה שנמכר בקצב המהיר ביותר בהיסטוריה של חברת "קולומביה" ולאלבום הראפ הנמכר ביותר של שנות ה-80.[דרוש מקור] כיום נכלל האלבום במקום 217 ברשימת "500 האלבומים הגדולים בכל הזמנים" של מגזין הרולינג סטון.
בשנת 1988 עזב ההרכב את חברת דף ג'אם עקב סכסוך עסקי ועבר לעבוד בקליפורניה. הזמן הרב יחסית שחלף בין צאת אלבומם הראשון לשני והיעדרותם בתקופה זו מהופעה בכלי התקשורת, הובילו רבים להגדירם כעוד להיט שחלף.[דרוש מקור]אלבומם השני, Paul’s Boutique, הופק בשיתוף עם צמד המפיקים "Dust Brothers" ויצא בשנת 1989. האלבום, שהיה בוגר יותר מקודמו, לא זכה להצלחה מסחרית רבה כמו קודמו, עקב[דרוש מקור] נטישת חלק נכבד מתדמית הנעורים המרדנית שאפיינה אותם קודם לכן. כשהפופולריות של הלהקה התחדשה מאוחר יותר בתחילת שנות ה-90, "Paul's Boutique" זכה להערכה מחודשת. האלבום מאופיין בשכבת סימפולים מתוחכמת שנחשבת לפורצת דרך מבחינה מוזיקלית וטכנולוגית. האלבום נכלל במקום 156 ברשימת "500 האלבומים הגדולים בכל הזמנים" של מגזין רולינג סטון שגם כינה אותו כ"The Dark Side of the Moon של ההיפ-הופ", ולרוב מופיע גם ברשימות דומות של מגזינים אחרים.


=== שנות ה-90 ===
לאחר צאת "Paul's Boutique" הקימו הביסטי בויז חברת תקליטים משלהם בשם "Grand Royal", שדרכה גם הוציאו בשנת 1992 את אלבומם השלישי "Check Your Head", בו מודגשת החזרה לרוק בשילוב עם הראפ המסורתי של ההרכב. בניגוד לאלבומיהם הקודמים שהורכבו בעיקר מסמפלרים ומכונות תופים, כאן חזרו הביסטי בויז להשתמש בכלי הנגינה שלהם לראשונה מאז ראשית דרכם והופיעו כלהקת רוק מלאה כשדיאמונד מתופף, הורוביץ גיטריסט ויאוק באסיסט. האלבום הציג כיוון מגוון יותר כשהכיל קטעים פאנקיים וג'אזיים לצד הארדקור פאנק. בעקבות אלבום זה קהל מעריצי ההרכב גדל בצורה משמעותית, וסינגלים מתוכו הושמעו רבות בתחנות הרדיו של הקולג'ים והרוק האלטרנטיבי. האלבום הגיע למקום העשירי במצעד הלהיטים האמריקאי ונחשב לאחד האלבומים החשובים במוזיקה הפופולרית של שנות התשעים.
בשנת 1994 יצא אלבומם הרביעי "Ill Communication" שהיה לאלבומם הראשון שלא חקר טריטוריה מוזיקלית חדשה בצורה מהותית והמשיך את הקו של "Check Your Head". האלבום מכיל את להיטם הגדול "Sabotage" (שידוע גם בזכות הוידאו קליפ שלו), והגיע למקום הראשון במצעד הבילבורד, למקום השני במצעד ההיפ הופ ונחשב כיום לאלבום הפופולרי ביותר של הלהקה.
בשנים הבאות הוציא ההרכב עוד שני מיני-אלבומים: בשנת 1995 הוציא ההרכב מיני אלבום בשם "Aglio e Olio" שהכיל שירי הארדקור פאנק קצרים, ובשנת 1996 יצא The In Sound from Way Out! שהיה אוסף של קטעים אינסטרומנטליים משני אלבומיהם האחרונים.
בשנת 1997 חזרו הביסטי בויז לעיר הולדתם ניו יורק שם הקליטו יחד עם ה-DJ מיקס מאסטר מייק, את אלבומם החמישי "Hello Nasty" שיצא בשנת 1998. בנוסף להיפ-הופ המסורתי של הלהקה, האלבום הכיל קטעים שהתרחקו מאוד מהמוזיקה השחורה והושפעו דווקא מהאינדי רוק ששלט בבריטניה באותה תקופה. האלבום הגיע למקום הראשון במצעדי המכירות בארצות הברית, בריטניה, גרמניה, אוסטרליה, הולנד, ניו זילנד ושוודיה, ולמקום השני בקנדה וביפן. כמו כן זיכה האלבום את הלהקה בפרס גראמי לשנת 1999 בקטגוריית האלבום הטוב ביותר במוזיקה אלטרנטיבית, ובפרס גראמי בקטגוריית "ביצוע הראפ הטוב ביותר על ידי צמד או קבוצה" על להיטם "Intergalactic" מאותו אלבום. זו הייתה הפעם היחידה, שהרכב כלשהו זכה גם בקטגוריית המוזיקה האלטרנטיבית וגם בקטגוריית הראפ.
בשנת 1998 רחשו שמועות שהתבדו לבסוף על כוונתה של הלהקה להוציא אלבום קאנטרי. נכונותן לא הייתה ידועה בשל מנהגה של הלהקה למתוח את התקשורת. על פי דבריו של אדם יאוק: "לאחר צאת "Ill Communication" נפגע מייק (מייקל דיאמונד) בראשו, איבד את הזיכרון והאמין כי הוא זמר קאנטרי. הפסיכולוגים הורו לנו שאם לא נקח חלק באשליה של מייק הוא יהיה בסכנה. לבסוף הוא שב לעצמו ושירים אלו הם רק מעט מהרבה שהכנו בתקופה הטראגית הזו". למרות שאלבום זה לא יצא מעולם, קטעי קאנטרי בודדים וקצרים, ספק הומוריסטיים ספק רציניים, הופיעו מאוחר יותר באוסף "Sound of Science".
בשנת 1999 החלה הלהקה לאפשר הורדת שירים מאתר האינטרנט שלה והפכה בכך לאחת מהלהקות הראשונות לנקוט בצעד זה. אותה שנה הוציאה הלהקה את האוסף הכפול "Sound of Science" שנקרא כשם אחד משיריהם ב-"Paul's Boutique", ושכלל גם קטעים שמעולם לא פורסמו.


=== שנות ה-2000 ===
לאחר פיגועי 11 בספטמבר ב-2001 גדלה מעורבותם הפוליטית של הביסטי בויז וב-2003 פרסמה הלהקה את השיר "World Gone Mad" להורדה חופשית באינטרנט, שהיה לשיר מחאה[דרוש מקור] נגד מלחמת עיראק. אלבומם השישי "To the 5 Boroughs" יצא בשנת 2004, והיה לאלבום הראשון אותו הפיקו לחלוטין בעצמם. האלבום שהכיל שירים פוליטיים כנגד מלחמת עיראק וממשלו של ג'ורג' בוש, הגיע למקום הראשון במצעד הבילבורד האמריקאי.
בשנת 2007 הופיעה הלהקה במסגרת אירועי לייב ארת' באצטדיון ומבלי וניגנה בו ארבעה משיריה המוכרים ביותר. אותה שנה יצא אלבומה השביעי "The Mix-Up", שהיה לאלבומם הראשון שכולו אינסטרומנטלי. האלבום זכה בפרס גראמי לשנת 2008 בקטגוריה "אלבום הפופ האינסטרומנטלי הטוב ביותר". למרות זכייה זו זכה האלבום לביקורות צוננות.
בשנת 2011 יצא אלבומם השמיני, "Hot Sauce Committee Part Two" שבמקור תוכנן לשנת 2009 ונדחה בשל גילוי של גידול סרטני בגופו של אדם יאוק. האלבום זכה לביקורות אוהדות מאוד מצד התקשורת ונחשב למוצלח ביותר מזה שנים. באלבום נכלל הסינגל "Too Many Rappers", שמבוצע יחד עם הראפר הוותיק נאז, ומהווה ביקורת על ההיפ-הופ של אותה התקופה והמסחריות שבו. כקדימון לאלבום, פורסם ברחבי האינטרנט סרט קצר והומוריסטי בבימויו של אדם יאוק, המלווה במוזיקה החדשה מהאלבום, ומככבים בו שחקנים ידועים כגון אלייז'ה ווד וג'ק בלאק בתור גרסאות מוקצנות של הביסטי בויז הצעירים והבוטים יותר מתקופת "Licensed to Ill".
ב-14 באפריל 2012, זכו הביסטי בויז להיכנס להיכל התהילה של הרוק אנד רול, בטקס נכחו רק דיאמונד והורוביץ ללא יאוק שמצבו הבריאותי התדרדר. בקבלת הפרס הם קראו נאום שיאוק כתב. שלושה שבועות לאחר קבלת הפרס, ב-4 במאי 2012, נפטר יאוק ממחלת הסרטן בגיל 47 לאחר מאבק של כמעט שלוש שנים.
ב-2014 אישרו דיאמונד והורוביץ שלא ימשיכו את פעילות הלהקה, מתוך כבוד ליאוק.


== אלבומי הלהקה ==
Licensed to Ill -‏ 1986
Paul's Boutique -‏ 1989
Check Your Head -‏ 1992
Ill Communication -‏ 1994
Hello Nasty -‏ 1998
To the 5 Boroughs -‏ 2004
The Mix-Up -‏ 2007
Hot Sauce Committee Part Two - ‏2011


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של ביסטי בויז ביסטי בויז, ברשת החברתית פייסבוק
 ביסטי בויז, ברשת החברתית טוויטר
 ביסטי בויז, במסד הנתונים הקולנועיים IMDb (באנגלית)
 ביסטי בויז, באתר Spotify
 ביסטי בויז, באתר SoundCloud (באנגלית)
 ביסטי בויז, באתר Last.fm (באנגלית)
 ביסטי בויז, באתר AllMusic (באנגלית)
 ביסטי בויז, באתר MusicBrainz (באנגלית)
 ביסטי בויז, באתר Deezer
 ביסטי בויז, באתר Discogs (באנגלית)
 ביסטי בויז, באתר Songkick (באנגלית)
ביסטי בויז, באתר Genius
ביסטי בויז, באתר SecondHandSongs
 ביסטי בויז, באתר בילבורד (באנגלית)
איל רוב‏, בואו בנים: החדש של ביסטי בויז - כיף של אלבום, באתר וואלה!‏, 1 במאי 2011
איל רוב‏, ביסטי בויז: להתגעגע להרכב שנתן בשבילנו את הכל, באתר וואלה!‏, 5 במאי 2012
Miranda Sawyer, Beastie Boys: ‘Being in a band… it’s an absurd comedy’, The Guardian, 21-10-2018
מיקי לוי, ילדי המהפכה: הצעירים היהודים ששינו את עולם ההיפ הופ, ynet, ‏18 באפריל 2020
ביסטי בויז, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==