בלגרד (בסרבית: Београд, להאזנה (מידע • עזרה)) היא עיר הבירה של סרביה. העיר שוכנת במפגש הנהרות הסאווה והדנובה, היכן שהמישור הפאנוני מתחבר לחצי האי הבלקני. בנוסף להיותה עיר הבירה, בלגרד העיר הגדולה ביותר במדינה ומשמשת מרכז החיים התרבותיים, הכלכליים והמנהליים שלה. כמו כן, היא גרעין העיר בלגרד, יחידה טריטוריאלית מיוחדת בעלת אוטונומיה מקומית. מבחינת מספר תושביה, היא העיר הרביעית בגודלה בדרום-מזרח אירופה אחרי איסטנבול, אתונה ובוקרשט.
בלגרד היא אחת מהערים העתיקות ביותר באירופה. היא יושבה לראשונה כ-4,800 שנים לפני הספירה על ידי תרבות הווינצ'ה הנאוליתית. את העיר עצמה ייסדו קלטים במאה השלישית לפני הספירה ואחר כך הפכה ליישוב הרומי סינגידונום. בשנת 1450 הפכה לבירת סרביה והייתה בירת המדינות היוגוסלביות שהתקיימו בין 1918 ל-2003. מ-2003 עד 2006 הייתה בלגרד בירת סרביה ומונטנגרו.


== שם העיר ==
משמעות שם העיר בלגרד הוא העיר הלבנה, והוא ניתן לה בשנת 878 לספירה כשהייתה חלק מהאימפריה הבולגרית על שם המבצר שבה. במקורות מימי הביניים נקראה העיר Белиград בסרבית או Бѣлградъ ו-Бѣлиградъ בסלאבית כנסייתית עתיקה. בסרבית מודרנית שמה הוא Београд בכתב הקירילי או Beograd בכתב הלטיני (אך ניתן למצוא בראשית המאה ה-19 גם את צורת האיות Бијоград).
ברוב השפות האחרות נשמרה המשמעות המקורית של השם. כך במונטנגרו ובדלמטיה נקרא שם העיר Биоград на Дунаву ("בלגרד שעל הדנובה") וברוסית, בבולגרית ובמקדונית Белград. בהונגרית נקראת העיר היום Belgrád אך בעבר נקראה גם Fehérvár ("הטירה הלבנה") או Nándorfehérvár ("הטירה הלבנה הבולגרית"). בגרמנית היא נזכרת לעיתים כ-Weißenburg ובאיטלקית כ-Castelbianco. ביוונית ביזנטית נקרא שמה Βελιγράδον וביוונית מודרנית Βελιγράδι. מקורות לטיניים קוראים לה Alba Graeca או Alba Bulgarica, כלומר הלבנה היוונית או הלבנה הבולגרית.


== היסטוריה ==
בשל מצבה הגאוגרפי, שהקנה לבלגרד חשיבות אסטרטגית גדולה, הייתה לה היסטוריה סוערת של כיבושים רבים.
במקום בו משתרעת בלגרד כבר התקיים יישוב בתקופה הפרהיסטורית.
בשנת 29, כשהרומאים כבשו אותו, היה ידוע בשם Singidun או לפי הנוסח הרומי Singidunum סינגידונום. מוצא השם קלטי-תרקי, ומניחים כי בימי הקדם ישבו במקום שבטים תרקיים או איליריים.
בתקופת השלטון הרומי שימשה סינגידונום מחנה צבאי, תחנה לצי המלחמה הרומי וגם מרכז מסחרי חשוב. בבלגרד נולד יוביאנוס (Jovianus), שהיה לקיסר רומי בשנים 363-364. קיסר רומי אחר, דקיוס (Decius), נולד בעיר סירמיום הקרובה.
במאה ה-4 נעשתה למושבו של בישוף ובאותה תקופה (336) נתקיימה בה אספה (סינוד) אריאנית.
אחרי חלוקת האימפריה הרומית בשנת 395 נותרה העיר באימפריה הרומית המזרחית (האימפריה הביזנטית).
מן המאה ה-4 עד המאה ה-6 עברה המצודה בזה אחר זה לידי ההונים, הסרמטים, הגותים, והגפידים עד שלבסוף, בימי הקיסר יוסטיניאנוס הראשון, נכבשה מחדש על ידי הביזנטים, שלפי עדותו של פרוקופיוס, ביצרו את בלגרד כעמדה קדמית נגד הברברים.
בימי הביזנטים, בלגרד נקראה אלבה גרקה (Alba Graeca) ((העיר) היוונית הלבנה").
מן המאה ה-7 עד המאה ה-9 נמצאה בידי האווארים. במאה ה-9 נכבשה על ידי הבולגרים (אז הייתה ידועה גם בשם "אלבה בולגריקה") (Alba Bulgarica) היא הפכה לעיר סלאווית לפי אוכלוסייתה ואף ניתן לה השם הסלבי בליגרד, בלגרד או באוגרד, שפירושו העיר הלבנה או המצודה הלבנה. שם זה מופיע לראשונה בשנת 878 באיגרת של האפיפיור יוחנן השמיני אל הנסיך בוריס של הבולגרים. הקיסר הביזנטי בסיליוס השני, שהחריב את מלכות הבולגרים, השתלט גם על בלגרד.
ב-1124 נכבשה ונחרבה בלגרד על ידי אישטאוון ה-2, מלך הונגריה, אבל ב-1154 חזרו הביזנטים וכבשו אותה, ואחר כך הקימו אותה מחדש מחורבנה. בימי הקיסר אנדרוניקוס נכבשה העיר שוב על ידי ההונגרים, ולאחר שנים מעטות נפלה שנית לידי הבולגרים.
בשנת 1284 נכנסה לראשונה בלגרד תחת שלטון סרבי כשהמלך דרגוטין קיבל אותה במתנה מחמיו המלך לסלו הרביעי, מלך הונגריה.
במרבית המאה ה-14 הייתה בלגרד (בפי ההונגרים Nándorfehérvár) יישוב ספר הונגרי מבוצר. אחרי שכרת ברית חסות עם הונגריה, הנסיך (דספוט) הסרבי סטאפן לזרביץ השיג את בלגרד ממלך הונגריה וב-1404 בחר בה כעיר הבירה של הנסיכות (דספוטט) הסרבית. בתקופת שלטונו של סטפן לזרביץ' העיר ידעה התפתחות ושגשוג. התיישבו בה אלפי סרבים, כמו כן סוחרים רבים מדוברובניק (רגוזה), נבנו כנסיות רבות, שופץ מושב המיטרופוליט וקמה בה לתחיה פעילות הכנסייה הסרבית הפרבוסלבית.
ב-1427 בהתאם להסכם עם הונגריה נמסרה שוב העיר להונגרים. פרט לכנסייה המטרופוליטנית כל שאר המוסדות הסרביים פונו. עד 1521 חזרה בלגרד להיות מרכז אסטרטגי הונגרי על יד הגבול, שזכה להיקרא "מבצר הנצרות" ו"מפתחה של הונגריה" מול סכנת הפולשים העות'מאנים.
ב-1456 ניצח יאנוש הוניאדי את הטורקים בהמצור על בלגרד, אבל ב-1521 נפלה העיר בידיו של הסולטאן סולימאן הראשון. חלק מהתושבים הוגלו לאזור איסטנבול, שם התבוללו.
הטורקים נהגו לכנות את בלגרד בשם דאר-אֻל-ג'יהאד, שפירושו "בית מלחמת הקודש" (Belgirad dar ül-cihad).
ב-1688 נכבשה העיר על ידי האוסטרים, אבל הוחזרה לטורקים ב-1699 בהתאם להסכם קרלוביץ. בשנת 1717 חזרו האוסטרים בפיקודו של הנסיך אויגן מסבויה וכבשו את העיר, אבל ב-1739 הוחזרה שוב לטורקיה בהתאם להסכם בלגרד.
ב-1789 נכבשה בלגרד על ידי המצביא האוסטרי ארנסט גדעון פון לאודון, אך ב-1792 הוחזרה שוב לטורקים.
ב-1806 נכנע חיל המצב הטורקי שבבלגרד בפני הסרבים המורדים בהנהגת קרג'ורג'ה, אבל הטורקים חזרו והשתלטו על העיר ב-1813. עד 1862 הייתה המצודה של בלגרד ומורד הדנובה שהיה מאוכלס בטורקים, תחת שליטה טורקית, בעוד שהעיר העליונה, על האוכלוסייה הסרבית שלה, הייתה תחת שליטה סרבית. ב-1842 נעשתה לעיר הבירה של סרביה.
ביוני 1862 הפגיז המושל הטורקי את האזור הסרבי של העיר. דבר זה גרם להתערבותן של המעצמות, והטורקים פינו את העיר, פרט למצודה שבה, שפונתה ב-1867. בלגרד, כבירת סרביה, התפתחה לעיר גדולה בעלת סגנון אירופאי.
מלחמת העולם הראשונה נפתחה עם הפגזת בלגרד על ידי האוסטרו-הונגרים, שכבשו את העיר בנובמבר 1914, אבל לאחר הניצחון המזהיר, שנחלו הסרבים מיד לאחר מכן, חזרו האחרונים לעיר ב-15 בדצמבר של אותה שנה. באוקטובר 1915 נכבשה שוב על ידי צבאות גרמניה ואוסטרו-הונגריה בפיקודו של מקנזן, שהחזיקו בה עד סוף המלחמה.
בנובמבר 1918 נחתם חוזה שביתת הנשק עם הונגריה. בדצמבר 1918 הוכרזה בלגרד לבירתה של ממלכת הסרבים, הקרואטים והסלובנים שתיקרא לאחר מכן יוגוסלביה.
בימי מלחמת העולם השנייה הופצצה קשות על ידי החיל האוויר הגרמני, ונכבשה על ידי הגרמנים.
באוקטובר 1944 גורש הצבא הגרמני על ידי הפרטיזנים היוגוסלבים בראשות טיטו, בעלי בריתו של הצבא הסובייטי שהתקדם בכיוון העיר במהלך מבצע בלגרד.


== גאוגרפיה ==
בלגרד שוכנת בחלק הצפוני של סרביה, בגובה של 122 מטר מעל פני המים ונחצית בידי הנהרות סאווה וטיסה שנשפכים שניהם ממש בבלגרד אל תוך אותו נהר: הדנובה, שחוצה גם הוא את העיר. כמו כן העיר היא העיר משמעותית לגדות הדנובה.
במפגש דנובה וסאווה בתחומי העיר ממקום אי המלחמה הגדול.


== תחבורה ==
את בלגרד משמש נמל התעופה הבינלאומי ניקולה טסלה כמו כן קיימת בה רשת רכבות וכבישים.


== תעשייה ==
בלגרד היא צומת של כבישים שמקשרים את אירופה המרכזית אל חצי האי הבלקן. בלגרד היא מרכז תעשייתי חשוב, בין השאר מייצרים בה מכונות, מכשירי עבודה לחקלאות ולתחבורה. מקורות כלכליים חשובים הם: הנמל, שדה התעופה, מוסדות הממשלה והמפלגה השולטת, וגם מוסדות ציבור כגון אוניברסיטה וספריה לאומית. כמו כן, בלגרד משמשת מרכז לייצוא תוצרת חקלאית, ליבוא של מוצרי תעשייה, ומשמשת גם מרכז לגידול המקנה של ארצה.
בלגרד הפכה למרכז תעשיות היי-טק בדרום-מזרח אירופה. מספר חברות בינלאומיות כמו ASUS, אינטל, וואווי, דל, Nutanix ועוד הקימו בעיר מרכז אזורי.


== אתרים בבלגרד ==


=== מוזיאונים ===
להלן כמה מהמוזיאונים היותר חשובים בבלגרד:

המוזיאון הלאומי - מוזיאון אומנות בו יש יותר מ-300,000 יצירות. המוזיאון נבנה בשנת 1844.
המוזיאון לאומנות מודרנית - מוזיאון המכיל בערך 8,540 יצירות.
מוזיאון ניקולה טסלה - מוזיאון המכיל בערך 160,000 מסמכים של ניקולה טסלה, ועוד 5,700 פריטים נוספים. המוזיאון נבנה בשנת 1952.
ארכיון סרביה - הארכיון הלאומי של סרביה.


=== בניינים חשובים ===
מגדל אוואלה - מגדל טלקומוניקציה בגובה של 204.68 מטר.
מסד ביירקלי
בלי דבור Beli Dvor - נבנה בשנת 1925
באוגרדיאנקה - Beogradjanka - נבנה בשנת 1974 על ידי ברנקו פשיץ'. גובהו 101 מטרים.
הפרלמנט של סרביה - בית המחוקקים של סרביה
קתדרלת סאווה הקדוש -אחת הכנסיות האורתודוקסיות הפעילות הגדולות בעולם. נבנתה עם הפסקות החל משנת 1935 והושלמה במידה רבה בשנים שלאחר 1985 לפי התכנון המקורי של האדריכלים אלכסנדר דרוקו ובוגדן נסטורוביץ' שחודש על ידי ברנקו פשיץ'.הכנסייה נבנתה על הגבעה שבה בשנת 1594 המצביא הטורקי סינאן פאשה הצית את שאריות הקדוש סאווה, פטרון הסרבים, כדי להשפילם.

מגדל גנקס Genex Tower
מגדל אלבניה Palace Albania
ארמון הנסיכה ליוביצה Princess Ljubica's Residence
ארמון הנסיך מילוש Prince Milos's Residence
Usce Tower


=== רחובות חשובים ===

שדרות המלך אלכסנדר - הרחוב הארוך ביותר בבלגרד
רחוב קנז מיכאילובה – Knez Mihailova, רחוב הפתוח להולכי רגל בלבד, מדרחוב, על שמו של נסיך סרביה מיכאילו אוברנוביץ'
סקאדארליה - Skadarlija
סלאביה - Slavija
טראזיה - Terazije
ככר הרפובליקה Republic Square - הרחוב הקצר ביותר בבלגרד


== יהדות בלגרד ==
 ערך מורחב – יהדות בלגרד
קהילה יהודית בבלגרד התקיימה מהמאות ה-13 וה-14 כאשר באו יהודים לעיר מרגוזה (דוברובניק), מאיטליה והונגריה. לאחר שנכבשה על ידי הטורקים ב-1521 נוספו גם מגורשי ספרד. יהודים מילאו תפקיד במסחר בין צפונה ודרומה של האימפריה העות'מאנית שעבר דרך בלגרד. הם עמדו בקשרי מסחר עם סלוניקי, קושטא, רגוזה ואנקונה, והתחרו בעיקר בסוחרי רגוזה.באותה תקופה נעשתה בלגרד למרכז תורני חשוב. מרבני בלגרד במאות ה-16 וה-17 בלטו הרב מאיר אנג'יל, בעל "קשת נחושה", הרב יהודה לירמה, בעל "פליטת בית יהודה" שלישיבתו יצא שם למרחוק, והרב שמחה הכהן פרוידמן, מחבר "ספר השמות".
כיום, קהילת יהודי בלגרד היא אחת משלוש הקהילות היהודיות שנותרו לפליטה במדינות יוגוסלביה לשעבר. הקהילות האחרות הן קהילת יהודי סרייבו וקהילת יהודי זאגרב.


== ספורט ==
בעיר התקיימה האוניברסיאדה בשנת 2009.
בעיר ישנם חלק ממועדוני הפאר הגדולים בכל הזמנים של יוגוסלביה בכלל וסרביה בפרט בכדורגל. שני המועדונים הראשיים והמפורסמים ביותר הם פרטיזן בלגרד והכוכב האדום בלגרד שנודעו בכל אירופה בשל השתתפותם בליגת האלופות והליגה האירופית על בסיס כמעט קבוע. כמו כן, בעיר ישנם מועדונים כגון OFK בלגרד, אוביליץ' בלגרד, זמון בלגרד, ראד בלגרד.
בעיר משחקות גם קבוצות הכדורסל פרטיזן בלגרד, רדניצ'קי בלגרד, הכוכב האדום בלגרד ואוקק בלגרד.


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של בלגרד
שי זדה, היופי שבפשטות: בלגרד שלא הכרתם, באתר ynet, 5 במרץ 2015
זאב בן אריה, ‏בלגרד – עיר בירה ושני נהרות, באתר GoTravel
משה גלעד, בלגרד היא לא ברלין הבאה, אבל אפשר להבין את ההשוואה, באתר הארץ, 26 בנובמבר 2019
בלגרד, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==