במקו (בשפת הבמבארה :‏ Bàmakɔ̌, בתרגום חופשי: זנב הקרוקודיל) היא עיר הבירה של מאלי והעיר הגדולה ביותר בה, עם אוכלוסייה של יותר מ-2.1 מיליון תושבים, שהם כ-15% מכלל אוכלוסיית מאלי, נכון ל-2009 (World Bank 2015). זהו המרכז המנהלי, הכלכלי והתרבותי של מאלי. ב-2006, היא הוערכה לעיר עם שיעור גידול האוכלוסין הגבוה ביותר באפריקה והשישית בגידול האוכלוסין בעולם.במקו ממוקמת על גדות נהר ניז'ר (Niger River), בחלק הדרום מערבי של המדינה, כאשר הנהר מחלק אותה לגדה צפונית וגדה דרומית.מהתקופה הקולוניאלית ועד היום, במקו מתפקדת כצומת דרכים אזורי: מחברת הרבה מהערים הקטנות עם האוקיינוס האטלנטי ועם דקר (Dakar). כבישים רבים יוצאים מהעיר לכל המחוזות של מאלי, וגם למפרצים של קונאקרי (Conakry-בירת גינאה) ומונרוביה (Monrovia-בירת ליבריה).
במקו מיוחדת במבנים עשויים לבני בוץ שמאפיינים את אזור המגורים שלה.


== היסטוריה ==
המושבה הוותיקה שכיום הפכה לעיר במקו, הייתה ממוקמת לאורך נהר ניז'ר והייתה מרכז מסחרי משני של מערב אפריקה.מניחים כי בעבר התיישבו בה חסידי מנהיג מנדה קדום (Manda-קבוצה אתנית באפריקה) ועם הזמן ההתיישבות הפכה למרכז בולט של למידה אסלאמית בתקופת ימי הביניים של מאלי (במאה ה12 עד ה14). לאחר שקיעתה של אימפריית מאלי עברו על העיר במקו זמנים קשים. היא נכבשה במאה ה 18 על ידי קבוצת לוחמים בני הבמבארה . עם הזמן הייתה מאוכלסת על ידי במבארה, בוזו (Bozo), מאורי (Maouri), וקבוצות אתניות ערביות. בשנת 1797, כשהגיע החוקר הסקוטי מונגו פארק (Mungo Park), היא הלכה והצטמצמה לכדי כפר קטן. במאה ה19 המאוחרת נפלה העיר תחת שלטונו של סאמורי טורה (Samori Ture), אחד ממייסדיה הגדולים של אימפריית ואסולו המוסלמית באותה תקופה.בסוף המאה ה-19, לאחר מאבק ממושך על השליטה באזור, ניצחו הצרפתים את טורה וכבשו את במקו כנקודה אסטרטגית על מנת לפלוש למערב סודאן, והקימו מצודה בבמקו ב -1883. באותה עת היו בעיר רק כ-1,000 איש, עם עוד כמה אלפים פזורים באזור הכפרי הסמוך. הצרפתים הקימו בסיס מסחרי בבמקו, והעיר החלה לצמוח שוב. הם תכננו רכבת שתחבר את העיר עם סנגל (Senegal). עם השלמת קו הרכבת מחוף האוקיינוס האטלנטי בסנגל בשנת 1904, הפכה במקו למרכז אזורי ובירתה לשעבר של מערב סודאן הועברה אליה. בשנת 1908 הפכו הצרפתים את במקו לבירת הקולוניות שהיו בידיהן בסודאן הצרפתית. בתקופה שלפני קום המדינה, התפתחותה של העיר הייתה מתונה והדרגתית. כשמאלי קיבלה עצמאות ב -1960, הפכה במקו לבירה הלאומית. בזמן הזה, במקו הייתה בעלת אוכלוסייה של כ-160,000 איש. במהלך שנות ה-60', המדינה הפכה לסוציאליסטית ובמקו הייתה כפופה להשקעה והשפעה סובייטית.


== העיר כיום ==
האתר המקורי של העיר נמצא על הגדה הצפונית של הנהר, אך בניית גשר מרטירס (Martyrs Bridge) וגשר המלך פהד (King Fahd Bridge) קידמו את התפתחותה של העיר לכיוון דרום. מאז ועד היום במקו המשיכה להתרחב במיוחד לדרום.המבנה המרחבי הנוכחי של במקו מבוסס במידה רבה על מודל פיתוח קולוניאלי צרפתי. מחוז במקו מחולק לשש קהילות-קומונות. כל קהילה מנוהלת על ידי מועצת העיר וראש העיר הנבחר.העיר במקו מחולקת לשני חלקים:

העיר האירופית: רחובותיה הרחבים נקיים, מטופחים ומכוסים בצמחייה, בתים מטופחים.
העיר העתיקה: רחובותיה הצרים מורכבים מצריפים ובתי עץ ואין בהם כמעט צמחייה; לא מטופחים.הבניין המרכזי של העיר נמצא בחלק הצרפתי (דהיינו האירופי) של העיר, וארמון המושל הצרפתי הוחלף להיות ארמונו של נשיא מאלי.
דומיננטיות במקו מיוחסת להיותה מקום מעבר בין ערים מרוחקות וקישור לאזורים עירוניים גדולים אחרים באמצעות רכבת סנגל-ניז'ר. על פי דוח הבנק העולמי (2015), רוב המקומות העירוניים ממוקמים לאורך הנהרות הגדולים בדרום מאלי, שם הקרקע מתאימה יותר לחקלאות, ורשת התחבורה צפופה יותר. עליונותה של במקו הולכת וגוברת על ידי פליטים המגיעים מחלקים צפוניים של המדינה ומארצות שכנות אחרות. נוסף על כך, היא ממשיכה למשוך אוכלוסייה כפרית בחיפוש אחר עבודה, כולל פולשים בלתי חוקיים ועובדים זמניים.במקו היא המרכז האורבני האפריקאי השביעי בגודלו, אחרי לאגוס (Lagos), אביג'אן (Abidjan), קנו (Kano), איבדאן (Ibadan), דקר (Dakar) ואקרה (Accra). במקו מייצרת סחורה מקומית, כולל טקסטיל, בשר מעובד ומוצרי מתכת. דייג מסחרי מתרחש בנהר ניז'ר.זהב מובא מהמערב, אגוזי קולה ואורז מגיעים מדרום וממזרח. הענפים העיקריים בה הם טקסטיל, קרמיקה, תרופות, וייצור חשמל.
במקו היא עיר שוקקת עם שוק גדול, גנים בוטניים וזואולוגיים, קהילה פעילה של אומנים ומספר מכוני מחקר. יש בה ארבע מכללות ונמצאים בה רוב מפעלי התעשייה של מאלי. נוסף לכך, יש בה גן חיות, נמל תעופה בינלאומי ומספר מכוני מחקר מדעיים.במקו פרחה מאז שהוקמה ועד היום, וכיום משמשת כמרכז האדמיניסטרטיבי של המדינה וכמו כן, גם עיר נמל ומרכז מסחרי חשוב.


== ערים תאומות ==
הערים התאומות של במקו הן:

צרפת אנז'ה, צרפת (מ־1974)
ארצות הברית רוצ'סטר, ארצות הברית (מ־1975)
ברזיל סאו פאולו, ברזיל (מ־2000)
סנגל דקר, סנגל
בורקינה פאסו בובו-דיאולסו, בורקינה פאסו
גרמניה לייפציג, גרמניה


== אוכלוסייה ==
על פי תוכנית ההתיישבות של האומות המאוחדות (2012-UN-Habitat), במקו היא אחת מעשר הערים בעלות הצמיחה הגדולה ביותר במספר האנשים בה. היא חווה גידול אוכלוסין גבוה עקב הגירה כפרית-עירונית וגידול אוכלוסין טבעי גבוה. אוכלוסיית במקו גדלה מ-757,051 ב-1987 ל-2,156,177 ב-2009 (בנק עולמי 2015). אומדן הגידול של במקו עומד על 5.8% בשנה. כתוצאה מכך, הביקוש לקרקעות למגורים באזור המרכזי בעיר עולה משנה לשנה. 
צמיחה בלתי מבוקרת זו גרמה לקשיים משמעותיים מבחינת תחבורה, תברואה וזיהום אוויר. במקו נהפכה לצומת מרכזית של מערב אפריקה ומארחת אוכלוסייה מגוונת, המורכבת מקבוצות אתניות שונות במאלי, וגם ממדינות שכנות.


== מבנים ואתרים חשובים ==

בבמקו כמה מוסדות ואתרים מיוחדים:

המרכז לחקר המדעים - מוסד צרפתי של "אפריקה השחורה", בו לומדים את כל סוגי המדעים.
המוסד לחקר הצרעת והגרענת - מוסד בו לומדים על מחלות הצרעת והגרענת, מניעה ודרכים להדברה.
בית ספר טכני גבוה.
בית ספר גבוה לרפואה וטרינרית.
הבנק המרכזי של גוש המטבע של מדינות מערב אפריקה (פרנק CFA).בעיר ישנם כמה וכמה מוסדות לימוד יסודיים ותיכוניים. כמו כן יש בבמקו כמה בתי חרושת לאורז, מפעלי עורות וסבון, מפעלים לעיבוד זהב וכסף, ועוד כמה מפעלים ובתי חרושת.
הספרייה הלאומית של מאלי נוצרה לראשונה ב -1944 על ידי המכון הצרפתי של אפריקה השחורה (IFAN-Institut Français d'Afrique Noire), זרוע של הממשל הקולוניאלי הצרפתי. בעקבות עצמאותה של מאלי ב -1960 הפכה ספרייה זו לספריית הממשלה. מאוחר יותר השתנה שמה מחדש לספרייה הלאומית של מאלי. ב-1968 הועברה הספרייה ממקומה הראשוני בקולובה (Koulouba) לאולופובוגו (Ouolofobougou), שכונות בבמקו. בספרייה למעלה מ-60,000 יצירות, כולל ספרים, כתבי עת, מסמכי אודיו, קטעי וידאו ותוכנה. חומרים אלה זמינים ללא תשלום לציבור, אם כי קיימים דמי מנוי סמליים בעבור השאלה. הספרייה גם מארחת חלק מהמיצגים של פסטיבל הצילום הדו שנתי של במקו.
המסגד הגדול של במקו (Bamako Grand Mosque) ממוקם במרכז העיר, הממוקם צפונית לנהר ניז'ר, ליד השוק המרכזי וקתדרלת במקו מהתקופה הקולוניאלית. זהו אחד המבנים הגבוהים ביותר בבמקו. המסגד הנוכחי, שנבנה על בסיס מסגד מהתקופה הפרה-קולוניאלית, נבנה על ידי מימון מממשלת ערב הסעודית בסוף שנות ה -70. עם צריחי הבטון הגבוהים המקיפים מבנה מרכזי מרובע, הבניין קרוב יותר למבנים סעודיים מסורתיים מאשר לאלו במערב אפריקה. המסגד נראה מחלקים רבים של העיר ולעיתים פתוח לסיורי תיירים.למגדל BCEAO אשר בעיר 20 קומות, והוא הבניין הגבוה ביותר במערב אפריקה. הוא נמצא של הגדה הצפונית של נהר ניז'ר. מגדל BCEAO הוא המטה המאלי של הבנק המרכזי של מדינות מערב אפריקה, המספק שירותי בנקאות, פיתוח ממשלתי ושירותים פיננסיים עבור כמה ממדינות מערב אפריקה. המגדל מעוצב באדריכלות סודאנית-סאהלנית של המסגדים המפורסמים של דג'ן (Djenné) וטימבוקטו (Timbuktu). הבניין ממוקם בשכונת קהילה III, שבה "שדרת מוסא טאוול" ("Avenue Moussa Tavele") פוגשת את שדרת המים בין שני הגשרים העיקריים בבמקו: גשר המלך פאהד וגשר מרטירס. יחד עם מלון "דה לאמיטי" ("de l'Amitié"), המסגד הגדול של במקו וקתדרלת במקו, מגדל BCEAO הוא אחד משלושת המבנים החשובים והגדולים בבמקו, הנשקפים מרוב חלקי העיר.סיטה אדמיניסטרציה (Cité Administrative) (מנהלת העיר) הוא קומפלקס של מבנים הממוקם ממערב לקצה הצפוני של גשר המלך פאהד. המתחם החל להיבנות בשנת 2003 על ידי הנשיא אלפא אומאר קונאר (Alpha Oumar Konaré) בסיוע מימון מממשלת לוב. הקומפלקס הושלם בשנת 2010 והוא מכיל רבים ממבני משרדי הממשלה.המוזיאון הלאומי של מאלי הוא מוזיאון ארכאולוגי ואנתרופולוגי, המציג תערוכות קבועות וזמניות על התקופה הפרהיסטורית של מאלי, וכן כלי נגינה, לבוש וחפצים פולחניים הקשורים לקבוצות האתניות השונות של מאלי. המוזיאון הלאומי החל תחת השלטון הצרפתי בתור המוזיאון הסודאני, חלק מה-IFAN תחת תיאודור מונוד (Théodore Monod). המוזיאון נפתח ב -14 בפברואר 1953, בהנהלתו של הארכאולוג האוקראיני י. שומובסקי (Y. Shumowskyi). הארכאולוג י. שומובסקי עבד במוזיאון במשך תשע שנים ואסף כמעט חצי מהמיצגים הקיימים היום.
עם עצמאותה של מאלי בשנת 1960, המוזיאון הסודאני הפך למוזיאון הלאומי של מאלי, עם המטרות החדשות של קידום אחדות לאומית וחגיגת התרבות המסורתית המאלית. עם זאת, היעדר אמצעים כספיים והיעדר כוח אדם גרמו להידרדרות מסוימת באוספי המוזיאון. ב -30 במרץ 1956, המוזיאון הלאומי עבר למבנה מלוטש חדש, שנוצר על ידי האדריכל ג'ין לופ פיווין (Jean-Loup Pivin). מאז בחירתו של הארכאולוג לשעבר, קונאר, לנשיאות מאלי, ב-1996, גדל המימון של המוזיאון במידה ניכרת, ונעשה בין הטובים במערב אפריקה. המוזיאון מארח לעיתים קרובות חלק ממפגשי הצילום האפריקאיים במסגרת פסטיבל צילום שנערך בבמקו מאז 1994.
אתרים בולטים נוספים בעיר הם מוזיאון מוסו קונדה (Muso Kunda Museum), המוזיאון האזורי של במקו, גן החיות של במקו, הגנים הבוטניים של במקו, מרכז הכנסים הלאומי (NCC), פירמידת הזיכרון (Pyramide du souvenir), אנדרטת העצמאות, אנדרטת אל קודס (Al Quoods Monument), אנדרטת השלום (Monument de la paix) המשולשת, אנדרטת מודיבו קייטה (Modibo Keita) ואנדרטאות רבות נוספות.


== אקלים ==
בבמקו שוררת טמפרטורה שנתית ממוצעת של 28.2 מעלות צלזיוס ומשקעים שנתיים ממוצעים של 82.6 מ"מ. טמפרטורות גבוהות נרשמות במרץ, אפריל ומאי, בעוד הטמפרטורות נוחות יותר בין נובמבר לפברואר ונעות מ-26.7 מעלות צלזיוס בנובמבר ל-25.2 מעלות צלזיוס בפברואר. עונת הגשמים מתרחשת בקיץ, בעיקר בחודשים יולי, אוגוסט וספטמבר.


== גלריה ==

		
		
		
		
		


== קישורים חיצוניים ==
במקו, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==