בניטו אמילקרה אנדראה מוסוליני (באיטלקית: Benito Amilcare Andrea Mussolini, להאזנה (מידע • עזרה), 29 ביולי 1883 – 28 באפריל 1945) היה מנהיג ומדינאי איטלקי, ששלט באיטליה בין השנים 1922–1943. הוא ביטל את השלטון הדמוקרטי באיטליה והחליף אותו בשלטון פשיסטי בעל אופי רודני. היה ידוע בכינוי הדוצ'ה (באיטלקית: Il Duce', המנהיג), אותו בחר כדי להידמות לשליטי ונציה וג'נובה מן העבר. מוסוליני היה אחד ממגבשי האידאולוגיה הפשיסטית ובין הראשונים להוציאה לפועל. בתחילת דרכו נודע מוסוליני כסוציאליסט, הטיף למהפכה סוציאליסטית־קומוניסטית באיטליה. באוקטובר 1914 הפך לתומך נלהב בכניסת איטליה למלחמה לצד מדינות ההסכמה, על רקע זה פרש מן המפלגה הסוציאליסטית והצטרף לקבוצה שהקימה במילאנו את המפלגה הפשיסטית הלאומית, שבאותה העת עדיין התבססה על יסודות שמאלניים. בהמשך שונתה ההשקפה וב-1921 התמודדה הרשימה הפשיסטית במסגרת אחת עם רשימות ליברליות ולאומניות, כאשר המפלגה הפכה למפלגת ימין קיצוני. הפשיזם דגל בערכים של ציות, נאמנות והעלאת ערך המדינה אל מעל לכל ערך אחר. הפשיזם מקדש את המנהיג ורואה בציות למנהיג ערך עליון. הלאום נעלה על הפרט ולמנהיגי הלאום צריכה להיות זכות לא מעורערת לפעול בהתאם לשיפוטם לטובת הלאום. בני האדם לא נולדו שווים. ב־1922 מוסוליני ארגן סדרה של הפגנות והתפרעויות ובשיאה צעדו אלפים מתומכיו אל רומא בדרישה למנותו לראש ממשלה. על פי המיתוס הפשיסטי, מצעד זה הביא את אמנואלה השלישי למנות את מוסוליני ב־31 באוקטובר לראש הממשלה; ואולם, היסטוריונים קובעים כי בפועל ההחלטה על כך נפלה עוד בטרם יצא המצעד לדרכו. מוסוליני סימן לעצמו כמטרה ראשונית במדיניות הפנים ייסוד משטר טוטליטרי, בו הוא עצמו יהיה המנהיג העליון.
בתחילה, היו שראו במוסוליני את האיש שישליט שלטון יציב וחזק על איטליה תוך מניעת השתלטות הקומוניזם על המדינה. זאת בזמן שאיטליה נקלעה למצב של משבר כלכלי, פוליטי וחברתי, לאחר מלחמת העולם הראשונה. עם זאת, שלטון זה פגע בזכויות האדם, נסמך בעיקר על ארגון צבאי למחצה בשם החולצות השחורות שהטיל אימה על מתנגדי המשטר, ניהל מדיניות אימפריאליסטית ותוקפנית והביא על איטליה כיבוש זר. על אף שלא היה אנטישמי, קיבל המשטר של מוסוליני חוקי גזע בשנת 1938 והגביל את זכויות היהודים, אולם רק לאחר שהיה תלוי לחלוטין בגרמנים, החלו להירדף בשטחי שלטונו, ואז אף פעל מוסוליני להסגרתם לידי הנאצים לשם השמדתם.
מוסוליני הודח על ידי המועצה הפשיסטית העליונה ב-25 ביולי 1943, לאחר כ-21 שנות שלטון. בחסות הגרמנים, שכבשו את צפון איטליה בעקבות כניעתה לבעלות הברית, הקים מוסוליני ממשלת בובות שכונתה הרפובליקה של סאלו. בשטחי ממשלה זו נוהלה מלחמת אזרחים, ולוחמה פרטיזנית כנגד הכובש הגרמני, מוסוליני ועושי דברו. באפריל 1945 ניסה מוסוליני להימלט לאוסטריה, נתפס על ידי הפרטיזנים, ונורה למוות ליד אגם קומו. גופתו הובלה לתחנת דלק בסמוך למילאנו, שם התעלל בה ההמון.


== ראשית חייו ==


=== ילדות ונעורים ===
בניטו מוסוליני נולד בכפר פרדאפיו  במחוז אמיליה-רומאניה ליד העיר פורלי באיטליה ב-29 ביולי 1883. אימו, רוזה, הייתה מורה. אביו, אלסנדרו, היה נפח בעל נטיות סוציאליסטיות ואנרכיסטיות, בעטיין אף ישב בכלא. הוא קיבל את השם "בניטו" לזכרו של המהפכן המקסיקני בניטו חוארז. שמותיו הנוספים, "אנדריאה" ו"אמילקארה" היו לזכר שני סוציאליסטים איטלקים.
בנעוריו היה נער מריר ובלתי ממושמע, אשר סירב לקבל סמכות, ואף דקר חבר ללימודים בידו. עם זאת, קיבל ציונים טובים, הצליח לקבל תעודת הוראה בשנת 1901, ואף שימש זמן מה כמורה בבית ספר יסודי. בתקופה זו זכה מוסוליני לשם של נואף חסר עכבות, מיזנתרופי ואלים. לאחר מכן נטל חלק בפעילות סוציאליסטית, ובילה זמן מה בשווייץ ובצרפת, על מנת להתחמק מן השירות הצבאי. בשל פעילותו הפוליטית נעצר וגורש בחזרה לאיטליה בינואר 1905, שם התגייס לצבא. לאחר ששוחרר המשיך בעבודתו כמורה ובפעילות סוציאליסטית, בעיקר בהשראת רעיונותיו של קרל מרקס. הוא שב לשווייץ ומשם ניסו לגרשו שוב.
בשנת 1909 עבר אל העיר טרנטו שהייתה מאוכלסת באיטלקים, אך מבחינה מדינית הייתה חלק מהאימפריה האוסטרו הונגרית, שם עבד במערכת עיתון סוציאליסטי מקומי בשם "L'Avvenire del Lavoratore" (עתיד הפועלים). בעבודתו זו יצר קשר עם העיתונאי והפוליטיקאי צ'זארה בטיסטי, עורך העיתון "Il Popolo" (העם), וזה קיבלו לעבודה בעיתון כעורך משנה, לאחר שהתרשם מתכונותיו. בתקופה זו פרסם בעיתון גם רומן בהמשכים בשם "קלאודיה פרטיצ'לה, פילגשו של הקרדינל," שתיאר את עלילותיו של קרדינל מושחת, לפי דעותיו האנטי-דתיות החריפות של מוסוליני. מוסוליני סבר כי הרומן הוא "זבל", אך הרומן זכה להצלחה מסוימת, ואף תורגם לשפות אחדות.
תקופת עבודתו ב"איל פופולו" הייתה קצרה, אך תרמה רבות להבנתו את השימוש בכתיבה עיתונאית. מוסוליני, שהחזיק בדעות נחרצות בגנות סמכות המלך, המשטר הפרלמנטרי, סמכות הכנסייה, וההטפה למהפכה, כבש לו בהדרגה מקום, במיוחד אחרי מאסרו לתקופה קצרה, כפעיל בולט במפלגה הסוציאליסטית האיטלקית. כישוריו התועמלניים פילסו לו מקום לשורות הוועד המרכזי של המפלגה הסוציאליסטית האיטלקית, ובעקבות זאת למינויו ב-1912, לתפקיד עורכו של היומון הראשי של המפלגה הסוציאליסטית, "אוואנטי!", תפקיד שמוסוליני קיווה כי יסלול את דרכו להנהגת המפלגה הסוציאליסטית.


=== מלחמת העולם הראשונה ===
 ערך מורחב – ממלכת איטליה במלחמת העולם הראשונהעם פרוץ מלחמת העולם הראשונה ב-1914, התנגד בתחילה מוסוליני לכניסת איטליה למלחמה. עמדת הסוציאליסטים האיטלקים הייתה כי המלחמה היא למעשה מאבק בין כוחות אימפריאליסטים וקפיטליסטים, שהצטרפות אליה מנוגדת לאינטרס של מעמד הפועלים. קבוצה של סינדיקליסטים בעלי רגשות לאומניים, הטיפו לכניסת איטליה אל המלחמה לצד מדינות ההסכמה ופרשו מן המפלגה. קבוצה זו התארגנה בשם "Fasci d'azione rivoluzionaria internazionalista". המונח "פשיסטים", שנלקח מן הפסקס, הוא אגד הזרדים ששימש כסמל שלטוני ברומא העתיקה, שימש באותם הימים בהקשרים שונים בפוליטיקה האיטלקית. באוקטובר 1914 שינה מוסוליני את טעמו והפך לתומך נלהב בכניסת איטליה למלחמה לצד מדינות ההסכמה. על רקע זה פרש מן המפלגה הסוציאליסטית, הצטרף אל הפשיסטים במילאנו, וייסד עיתון בשם "איל פופולו ד'איטליה", אותו ערך בעצמו. כעת טען בהתלהבות בעד הצטרפות איטליה למלחמה, כפי שטען בהתלהבות כנגדה.
הוא התגייס שוב לצבא האיטלקי עם הצטרפות איטליה למלחמה בשנת 1915, לצידן של מדינות ההסכמה. הוא שירת בחזית בין ספטמבר 1915 ופברואר 1917, ונפצע בשעת אימון, דבר שגרם לשחרורו בדרגת סמל בשנת 1917.


== הדרך אל השלטון ==


=== ייסוד התנועה הפשיסטית ===
עם שחרורו מהצבא היה מוסוליני בעל דעות שונות לחלוטין מאלו בהן החזיק בתחילת 1914. על אף שזמן מה הוסיף עיתונו לשאת את הכותרת "עיתון סוציאליסטי", בפברואר 1918 פורסמו בעיתון מאמרי מערכת בהם קרא מוסוליני לעליית מנהיג חסר רחמים ואנרגטי שיבצע "ניקוי אורוות". במאי 1918 רמז בנאום שנשא בבולוניה כי ייתכן שהוא המנהיג בו מדובר.
ב-23 בפברואר 1919 ביצע מוסוליני רפורמה בשורות ה"פאשיו" של מילאנו. הגוף החדש שיצר נקרא "Fasci Italiani di Combattimento" (ברית הלוחמים האיטלקית), ובו היו 200 חברים. המניפסט הפשיסטי שפרסם הבטיח רפורמות נרחבות. כחודש לאחר מכן הפכה ה"ברית" לתנועה פוליטית מאורגנת. תנועה זו דגלה בערכים לאומניים קיצוניים, אך שלא כלאומנים האירופים בני הדור הישן, הייתה בעלת מוטיב מהפכני בולט, והתיימרה לשאוב את כוחה מן הקשר הישיר בין המנהיג להמון, וברפורמה חברתית ואגררית רדיקלית. כן דגל הפשיזם בערכים של ציות, נאמנות, והעלאת ערך המדינה אל מעל לכל ערך אחר. הפשיזם מקדש את "המנהיג", ורואה בציות למנהיג ערך עליון.
ידידו הקרוב של מוסוליני, דינו גראנדי, יצר קבוצות מזוינות של ותיקי מלחמה שכונו "החולצות השחורות", ונועדו להטיל אימה על יריבי התנועה החדשה, האנרכיסטים, הסוציאליסטים והקומוניסטים. בתמורה לתמיכת תעשיינים עשירים, שימשו הכנופיות הפשיסטיות כשוברי שביתות. הממשלה לא התערבה בנעשה. התנועה גדלה במהירות רבה, ולאחר כשנתיים הפכה ל"מפלגה הפשיסטית הלאומית", בקונגרס ברומא. ב-1921 נבחר מוסוליני לראשונה לבית הנבחרים האיטלקי.


=== המצעד על רומא ===
 ערך מורחב – המצעד על רומאאיטליה שלאחר מלחמת העולם הראשונה הייתה מלוכה חוקתית בה משלו ראשי ממשלה כושלים במשך תקופות קצרות. בתקופה קצרה, בין סוף מלחמת העולם הראשונה ובין עליית הפאשיזם, כיהנו באיטליה 5 ראשי ממשלה. ראשי הממשלה ג'ובאני ג'וליטי ואיוונואה בונומי נכשלו בניסיונם להשיג יציבות כלכלית וחברתית. על אף שהמדינה נכנסה למלחמת העולם הראשונה לצד המנצחים, בריטניה וצרפת, הפגין צבא איטליה ביצועים כושלים, ואף נחל תבוסה בקרב קפורטו. כתוצאה מכך, לאחר המלחמה לא זכתה איטליה בהסכם ורסאי שנערך עם תום המלחמה לנתחים אותם דרשה בזכות ברית לונדון (1915) בעטיה נכנסה למלחמה. עקב הפער בין מחיר הדמים ששילמה לבין הישגי המלחמה נכנסה איטליה למשבר כלכלי וחברתי חמור. אלמנטים מהפכניים קיצוניים בחברה הפכו למובילים. משמאל, קבוצות של פועלים מהפכנים שתפסו בספטמבר 1920 את בתי החרושת במדינה, במעין התקוממות, שכשלה לבסוף, ומימין, בריוני החולצות השחורות של מוסוליני, שפעלו לעיתים כבעלי אגרוף בשמם של בעלי ההון, שראו כיצד מתייחס השלטון באוזלת יד להתפרעויות משמאל. השמרנים והליברלים חששו שקיצונים מן השמאל ינצלו את המצב להפיכה בנוסח המהפכה הרוסית. בשנת 1922 ניסה ראש הממשלה לואיג'י פאקטה להקים קואליציה ליברלית, אך לא הצליח להשיג תמיכה של ממש בפרלמנט וממשלתו הייתה רעועה.
על אף שכוחו בפרלמנט היה דל, תמיכתם של גורמים בתעשייה ובצבא הביאה לכך שברחוב האיטלקי נראתה תנועתו של מוסוליני ככוח מוביל שאין לעמוד בפניו. לקראת סוף שנת 1922 החליט מוסוליני כי בידיו האפשרות לקבל את השלטון. לשם כך ארגן סדרה של הפגנות והתפרעויות, שבשיאה צעדו אלפים מתומכיו אל רומא בדרישה למנותו לראש ממשלה, על אף שבפרלמנט כיהנו רק 35 צירים פשיסטים מתוך 535. "המצעד על רומא" (Marcia su Roma) שנערך ב-28 באוקטובר 1922, הביא את המלך ויטוריו אמנואלה השלישי למנות את מוסוליני לראש ממשלה. ב-31 באוקטובר 1922 הפך מוסוליני לראש ממשלת איטליה והוא בן 39, האדם הצעיר ביותר שכיהן בתפקיד זה באיטליה עד אז. בניגוד לתפיסה הרווחת, לא תפס מוסוליני את השלטון בכוח. ויטוריו אמנואלה השלישי חשש כי אם לא יעניק לפשיסטים את השלטון, תפרוץ מלחמת אזרחים, והעדיף את מוסוליני בתפקיד ראש הממשלה על פני יריביו מהשמאל.
הממשלות באיטליה זכו רק לעיתים נדירות לרוב בבית המחוקקים. ההנחה הייתה כי אם ייכשל מוסוליני בתפקידו, יודח, כקודמיו. שמרנים רבים ראו במינויו משום ברכה, בשל הסיכוי לעצור את המהפכה הקומוניסטית ממנה חששו. ראשי הממשלה לשעבר ויטוריו אמנואלה אורלנדו ופרנצ'סקו סאווריו ניטי ראו בברכה שיתוף פעולה עם הפשיזם, כמו גם כמה שרים בממשלתו של פאקטה.בעת שזרמו אנשי "החולצות השחורות" לרומא, כבר היה מינויו של מוסוליני עניין מוגמר. "תפיסת השלטון בכוח" לא הייתה אלא מפגן ניצחון. המיתוס הפשיסטי ניצל לצרכיו את האגדה כי מוסוליני תפס את השלטון בכוח הזרוע, שכן זו התאימה לתדמית שהחל מוסוליני ליצור לעצמו.


=== ההתבססות בשלטון ===
בשנותיו הראשונות כראש ממשלה, נתמך שלטונו של מוסוליני על ידי קואליציית ימין שכללה פשיסטים, לאומנים, ליברלים ואפילו שני שרים קתולים. למעשה הפשיסטים היוו מיעוט קטן בממשלותיו הראשונות. עם זאת, מלכתחילה סימן לעצמו מוסוליני כמטרה ראשונית במדיניות הפנים את ייסודו של משטר טוטליטרי, בו יהיה הוא עצמו המנהיג העליון (באיטלקית - "דוצ'ה", Il Duce). בתחילה שלט על פי צווי חירום של הפרלמנט, שהעניקו לו סמכויות דיקטטוריות למשך שנה, וקידם אט אט את הזיהוי של המדינה עם המפלגה, כאשר הוביל לשילוב "החולצות השחורות" בצבא איטליה.
ביוני 1923 קיבל הפרלמנט האיטלקי חוק, לפיו אוחדה איטליה למחוז בחירה יחיד, והמפלגה שתקבל בבחירות רבע מן הקולות, תקבל שני שלישים מהמושבים בפרלמנט. חוק זה נכנס לתוקף בבחירות של 6 באפריל 1924. "הברית הלאומית" המורכבת מן הפשיסטים, השמרנים, ואחרים, זכתה ב-64% מן הקולות, לאחר שהפעילה אמצעי טרור והפחדה. בכך הובטח שלטון הפשיזם לשנים ארוכות.
לאחר בחירות אלו, קם למוסוליני יריב בשם ג'אקומו מאטיאוטי. מאטיאוטי, סוציאליסט, העז לדרוש את ביטול תוצאות הבחירות בשל אי הסדרים והאלימות שליוו אותן. דרישה זו הביאה לתסיסה ואי יציבות בממשלתו של מוסוליני. ב-30 במאי 1924 נשא מאטיאוטי נאום נלהב ברומא נגד השלטון הפשיסטי, וטען כי הבחירות של 1924 היו מעשה הונאה וכי הפשיסטים זכו בהן באמצעות שימוש באלימות ושחיתות. ב-10 ביוני נעלם מטיאוטי. מכונית ובה כתמי דם השייכים לו אותרה כעבור מספר ימים, וב-18 באוגוסט נמצאה גופתו בקבר רדוד מחוץ לרומא. הרוצח שהיה איש החולצות השחורות בשם דומיני, טען כי דיווח למוסוליני על ביצוע הרצח. דומיני נאסר למשך שנתיים, ולאחר מכן המשיך לקבל קצבה ממוסוליני, בתמורה לשתיקתו. מוסוליני הורה על טיוח, אך עדים רבים קשרו את דומיני אל הרצח. רצח מטיאוטי הכה גלים, ושלטונו של מוסוליני עמד בסכנה ממשית. במשך מספר ימים הייתה הממשלה משותקת, ומוסוליני הודה לאחר מכן כי לו קם אדם נחוש דיו להחליפו, היה בכך כדי למוטט את משטרו.
תגובת האופוזיציה הייתה חלשה. רבים מהסוציאליסטים, הליברלים והמתונים החרימו את מושב הפרלמנט, וקיוו כי בכך יהיה כדי להכריח את המלך לפטר את מוסוליני. אך על אף הנהגתם של אנשי השמאל בידי אישים כאנטוניו גראמשי ופייטרו נני, והליברלים בידי פייטרו גובטי וג'ובאני אמנדולה, לא הצליח השמאל לנצל את המצב ליצירת מחאה המונית שתערער את יסודות המשטר. המלך, שחשש מאלימות, השאיר את מוסוליני בתפקידו. בהתנגדות רצינית יותר נתקל מוסוליני במפלגתו. הקיצונים והאלימים סברו שמוסוליני היה מתון מדי בתגובתו, אחרים זממו להצטרף אל אנשי השמאל ולהפילו.
ב-3 בינואר 1925 נשא מוסוליני נאום בפני הפרלמנט בו לקח אחריות למעשי האלימות של אנשיו (אם כי לא הזכיר במפורש את מאטיאוטי), והבטיח לדכא את המתנגדים לו. הוא הסיר כל מראית עין של פרלמנטריזם וייסד דיקטטורה מוחלטת. לפני שנשא את נאומו הכו אנשי החולצות השחורות את אנשי האופוזיציה, ומנעו את הופעת עיתוני האופוזיציה. מוסוליני ניבא שברגע בו יראה ההמון כי הוא מחזיק בידו בביטחון בהגה השלטון, יתמוך בו הרוב הדומם שטרם גיבש את דעתו. מ-1925 דוכאה בכוח כל התנגדות לשלטונו, ופעילות אופוזיציונית נאסרה. משבר מטיאוטי הביא להפיכת שלטונו של מוסוליני מרפובליקה פשיסטית לדיקטטורה טוטליטרית.


== הדיקטטורה הפשיסטית ==


=== מדינת משטרה ===
במהלך השנתיים שלאחר סיום משבר מטיאוטי, פירק מוסוליני בהתמדה את כל הסייגים החוקתיים על כוחותיו, ובנה מדינת משטרה. חוק שהתקבל בדצמבר 1925, שינה את תוארו הרשמי של מוסוליני מ"נשיא מועצת השרים" ל"ראש הממשלה". הוא לא היה עוד אחראי כלפי הפרלמנט, ורק המלך יכול להסירו מתפקידו.
משטרו של מוסוליני היה ריכוזי, ומעת לעת לקח לידיו באופן אישי את משרדי הממשלה השונים. לעיתים החזיק בשבעה תיקים בעת ובעונה אחת. כן היה ראשה של המפלגה הפשיסטית רבת העוצמה, ומפקדם של החולצות השחורות, שהטילו אימה על מתנגדיו בערים ובכפרים. בשלב מאוחר יותר הקים משטרה חשאית מוסדית - OVRA. מתנגדי המשטר שלא נמלטו מאיטליה כגון אנטוניו גראמשי הועמדו למשפט, ונשלחו אל הכלא, ולעיתים לגלות באי נידח.
האופוזיציה שעמדה מול מוסוליני הייתה מעטה וחלשה, ובתחילה נהנה משטרו מאהדה עממית של ממש. עם זאת ב-7 באפריל 1926 נפגע בניסיון התנקשות שבוצע על ידי האירית ויולט גיבסון . באותה שנה שרד ניסיון התנקשות נוסף שביצע בו, ברומא, אנרכיסט איטלקי בשם ג'ינו לוצטי, וכן ניסיון התנקשות נוסף מידי אנרכיסט אמריקני בשם מייקל שירו (Michael Schirru), שנתפס והוצא להורג בטרם השלים את תוכניותיו. גם ניסיון התנקשות שבוצע על ידי הנער אנטאו זמבוני לא צלח.
בשנת 1928 הוצאו כל המפלגות האחרות אל מחוץ לחוק, על אף שבפועל הייתה איטליה מדינה חד מפלגתית משנת 1925. באותה שנה בוטלו הבחירות לפרלמנט, ובמקומן נבחרו חברי הפרלמנט על ידי המועצה הפשיסטית העליונה, ואושרו במשאל עם. המועצה העליונה נוצרה בשנת 1923 כאורגן של המפלגה, אך בשנת 1928 הפכה לגוף החוקתי העליון במדינה.


=== הכלכלה הפשיסטית ===
מוסוליני כונן את "הכלכלה הקורפורטיבית" - המשק אורגן לפי מגזרים, ובכל מגזר שלטו "קורפורציות" - גופים שאיגדו את כל המעסיקים והעובדים בגוף אחד בניגוד לאיגודים מקצועיים בחברה חופשית. הם קבעו מכסות ייצור, שכר עבודה ומחירים. הקורפורציות קיבלו הוראות מהמועצה העליונה, מבנה ביורוקרטי מסורבל שאפשר למדינה לשלוט בכלכלה ולכוון אותה. הוא חיסל את השוק החופשי והיה אמור לשים קץ למאבק בין עובדים ומעסיקים.


==== התקופה הראשונית ====
מוסוליני הגיע לעמדת כוח על רקע משבר כלכלי וחברתי. כאשר עמד לבחירות בשנת 1919 היה מצעו שמאלי, וקרוב לסוציאליזם. עם עלייתו לשלטון, עמד, למעשה, בראש מפלגה שכללה אלמנטים סינדיקליסטים, אלמנטים קורפורטיסטים שהיו למדיניות המוצהרת של מפלגתו, ואלמנטים בריוניים, שכל רצונם היה להמשיך באלימות כנגד הסדר החברתי הקיים. לכל זאת יש להוסיף את העובדה כי את שלטונו החל מוסוליני ברפובליקה פרלמנטרית בראש מפלגה אחת מני רבות בקואליציה.
בתחילה ניהל את כלכלתה של איטליה שר האוצר הליברלי אלברטו די-סטפני. מדיניותו הייתה מדיניות קפיטליסטית מתונה, וכללה רפורמות במערכת המס, שעיקרן הפחתת המיסים הישירים והעלאת המיסים העקיפים. די-סטפני ביטל את תקנות שעת החירום שנותרו מתקופת המלחמה, עודד את החיסכון והפחית את המכסים, וכן ניסה למשוך משקיעים זרים באמצעות הסכמי סחר. נעשה ניסיון לייצב את התקציב, ולהוריד את הסובסידיות. חלק חשוב מתוכניתו של די-סטפני היה ייעול המגזר הציבורי, וכלל גם פיטורים של עובדי מדינה. עד לסיומו של משבר מטיאוטי, בשנת 1925, הצליח די-סטפני לאזן את התקציב ולהשיג הישגים בתחום הצמיחה; זו האחרונה הגיעה בתקופתו ל-5.3% לשנה.
אך לאחר סיומו של משבר מטיאוטי, חש מוסוליני חזק מספיק על מנת לקחת לידיו שליטה רבה יותר בתהליכים הכלכליים. לטענתו, לא עלה לשלטון רק על מנת "לעסוק במינהל של יום יום". נטייה זו, בצירוף לחץ חזק של בעלי קרקעות בדרום ומספר תעשיינים מהצפון כנגד ביטול הסובסידיות והסרת מגבלות הסחר, הביא להחלפתו של די-סטפני ברוזן ג'וזפה וולפי, ובלקיחת חלק משמעותי יותר בהחלטות הכלכליות על ידי מוסוליני באופן אישי.


==== הקורפורציות ====
על אף שלא הצליח ליצור מצע כלכלי עקבי, התפתח הפשיזם לשיטה כלכלית ופוליטית ששילבה טוטליטריות, לאומנות, אנטי קומוניזם ואנטי ליברליזם. המדינה שעוצבה על מנת לשלב את כל מעמדות החברה תחת שיטה קורפורטיסטית שכונתה "הדרך השלישית". השיטה הקורפורטיסטית, רעיון פשיסטי שהושפע ממסמך כנסייתי של האפיפיור לאו השלושה עשר, ושורשיו בגילדות של בימי הביניים, התיימרה להיות שיפור של רעיונות סינדיקליסטיים וסוציאליסטים מסורתיים.
השיטה העניקה את הכוח לגופים שאמורים היו לייצג את כלל האינטרסים של המגזר אותו ייצגו. לכל מקצוע או ענף במשק הוכר ארגון אחד יציג, וקיומו של כל ארגון אחר נאסר. כך, ציפו, תשרת כל קורפורציה את המגזר הכלכלי כולו, במקום לדאוג לאינטרסים של מעמד צר. בפועל, הייתה זו אך דרך לבטל את זכות האיגוד המקצועי. הגופים, שאמורים היו לאגד את כל האיטלקים באגודות מקצועיות, היו בשליטתה המלאה של הממשלה. צעדים אלו הושלמו עד שנת 1926, בחקיקה שמנעה את השביתה וחייבה בוררות כדרך לפתרון סכסוכי עבודה.
עם זאת, המדיניות בפועל הייתה מנוגדת אף למדיניות הקורפורטיסטית המוצהרת, שכן עדיין התקיימו קורפורציות נפרדות ורבות כוח של המעסיקים. המעסיקים היו מיוצגים על ידי ארגוניהם הישנים ועל ידי מנהיגות מנוסה, והרפורמות אך חיזקו את ארגוניהם הקיימים. ארגוני העובדים, כך נראה, שימשו להשתקת העובדים ולשמירת השקט.
הממשלה שלטה במבנה הקורפורציות הן בצורה ישירה והן עקיפה. כך, למשל, היה חלק משמעותי מהמנגנון מעין בוררות חובה, בה היו נציגים לכל המעמדות. על פי "חוק פיטורי עובדי המדינה" שהתקבל בינואר 1926 יכלה הממשלה לפטר כל שופט "המעמיד עצמו במצב שאינו תואם את הנטייה הכללית של הממשלה". חקיקה זו הפכה את מוסד בוררות החובה, שהוא אבן יסוד בשיטה הקורפורטיסטית, לחותמת גומי של הממשלה. אחת התוצאות הניכרות של מדיניות זו הייתה ירידה ניכרת בשכר העבודה באיטליה.


==== משברים כלכליים והשפל הגדול ====
משבר נוסף אירע ב-1926, כאשר תנאים כלכליים בינלאומיים הביאו לפיחות הלירה האיטלקית. משבר זה הביא להתערבותו של מוסוליני בשערי המטבע ולפיקוח כפוי על המחירים במשק האיטלקי. התערבות זו קיבלה את הכינוי התעמולתי "הקרב על הלירה". במשך העשור שלאחר 1926 היה המשק האיטלקי שרוי בהקפאה מלאכותית של שערי המטבע והמחירים, הקפאה שהביאה לירידה בייצור, לירידה בשכר ולאבטלה. גוף ממשלתי בשם "Comitati Intersindicali" פיקח על המחירים, אלא שהוא היה יעיל יותר באכיפת שכר נמוך לעובדים מאשר בשמירה על הרמה הממשלתית של המחירים.
השמירה על רמה מלאכותית של שער המטבע נראתה בעיני הכלכלנים של התקופה כנטל על הכלכלה האיטלקית וכפגיעה ביצואנים ובתעשיינים. נטען כי[דרוש מקור] גם לאחר שהובהר כי מדובר בטעות סירב מוסוליני לחזור בו ממדיניות זו, שכן יוקרתו האישית עמדה למבחן.
השפל הגדול הגיע לשיא השפעתו על איטליה בתחילת שנות ה-30 של המאה ה-20. על אף שמוסוליני ראה את חשיבתו הכלכלית כדרך מחשבה מקורית, שונה מהסוציאליזם ומהקפיטליזם, הוא נגרר להתערבות כלכלית מאסיבית במשק ככל שהעמיק המשבר. מוסדות ממשלתיים רכשו בנקים וחברות שאיבדו את הונן במהלך המשבר הכלכלי, ובשנת 1933 הייתה איטליה המדינה בעלת הסקטור התעשייתי הציבורי הגדול באירופה. הגוף העיקרי, "Instituto per la Ricostruzione Industriale" (המוסד לשיקום התעשייה - IRI), היה מבנה מוזר שנוצר לצורכי השעה. הוא היה חסר סמכות להתערב ישירות בהנהלת המפעלים שרכש, אך עובדי המפעלים היו לעובדי מדינה. מבנה זה היה למבנה כלכלי ייחודי לאיטליה הפאשיסטית.


==== התערבות ממשלתית וחתירה לאוטארקיה ====
עוד מאמצע שנות ה-20 החל מוסוליני במדיניות שנועדה להביא את איטליה למצב של אוטרקיה, מדינה המספקת את צורכי עצמה, במיוחד בשטח הדגן. "הקרב על הדגן" עליו הכריז מוסוליני כלל הכשרת אדמות חקלאיות לגידול דגנים והגדלת המיסים על ייבוא דגנים. מוסוליני שאף להרחיק את האיטלקים מהערים וליישבם בכפר, מטרה ארוכת טווח שלהשגתה הושקעו משאבים רבים. ההתפתחויות הבינלאומיות בשנות השלושים, יחד עם הניסיונות להתרחבות טריטוריאליות שהפכו מלחמה עולמית לאפשרית, הביאו לעידוד המדיניות האוטארקית. מטרה זו הייתה רחוקה מהשגה; היא דרשה השקעה בזבזנית של משאבים ביצירת תעשיות חדשות, והפיכת חלקים שונים ובלתי קשורים של המשק האיטלקי לתלויים זה בזה. הדבר אך הוסיף לקיפאון המשקי. כך, למשל, תעשיות המזון נאלצו להיות תלויות בתעשיות האריזה, שנצטוו, בתורן, לרכוש אך ורק חומרי גלם שיוצרו באיטליה.
בחזונו ראה מוסוליני את קידום הכלכלה באמצעות פרויקטים ציבוריים גדולים ויוזמות ממשלתיות, מתוך תקווה שכך יצליח להיאבק בשפל ובמיתון ולמנוע אבטלה. כך יצר פרויקטים ציבוריים גדולים. אחד הגדולים שבהם, שהחל ב-1928 וכונה "הקרב על האדמה", היה ייבושו של חבל ביצות שומם הקרוי ביצות פונטינו, הכשרתו לחקלאות ויישובו במשפחות חקלאיות מאזורים אחרים של איטליה.


==== הערכת מדיניותו הכלכלית של מוסוליני ====
התעמולה הפאשיסטית הציגה את מוסוליני ככלכלן דגול, ומוסוליני עצמו טען כי למד כלכלה מפיו של וילפרדו פארטו. בפועל, מרגע עלייתו לשלטון לא הייתה הסכמה בין הגורמים השונים במפלגה הפשיסטית ובמשק האיטלקי באשר למטרות המדיניות והיעדים הכלכליים, ואף באשר לטבעו של המשטר עצמו. ואולם, הכלכלה האיטלקית צמחה במידה ניכרת תחת שלטונו, ושוק העבודה הגיע לשקט וליציבות.


=== ממשל באמצעות תעמולה ===

כדיקטטור של איטליה, ייחס מוסוליני חשיבות עליונה למנגנון התעמולה, שנועד הן להשיג את ציותם המלא של נתיניו והן להשיג לעצמו יוקרה מחוץ לאיטליה. מוסוליני הקים שני מוסדות רשמיים, מוסד העיתונות ומוסד התעמולה, שאוחדו בשנת 1934 ל"תת מזכירות המדינה לעיתונות ותעמולה". בשנת 1937 הפכו הללו ל"מיניסטריון לתרבות העם". תפקידם של מוסדות אלו היה פיקוח הדוק על כלי התקשורת.עברו העיתונאי של מוסוליני הקנה לו מיומנות רבה בהפעלת כלי התעמולה של המדינה המודרנית בתקופתו: העיתונות, הרדיו והקולנוע. כל אלו הועמדו תחת פיקוח מתמיד וייצרו את האשליה שהפשיזם היה הדוקטרינה המובילה של המאה ה-20 ומוסוליני עצמו האישיות המרכזית בעולם. המורים נצטוו ללמד בבתי הספר שלדוצ'ה יש לציית תמיד, והעיתונות, עליה שלט אחיו ארנלדו מוסוליני, הייתה מלאה בשבחים. כעיתונאי בעצמו, ידע מוסוליני את ערכה של השליטה בעיתונות והקדיש זמן ומאמץ רבים לשליטה בכלי התקשורת. מוסוליני ידע היטב את אומנות השליטה בהמון. במיוחד זכורים נאומיו לקהל המונים שהיה מתאסף ליד משרדו, אליהם היה נואם מן המרפסת שליד המשרד. בשנת 1928 הוא פרסם ספר My Autobiography, שלמעשה נכתבה על ידי ריצ'רד וושבורן צ'יילד כסופר צללים.
מוסוליני טיפח את פולחן האישיות שלו לדרגה המקבילה לזו של סטלין או היטלר בני זמנו. אישים כאקילה סטראצ'ה, מזכיר המפלגה הפשיסטית בשנות ה-30, טרחו על טיפוח המיתוס של ה"דוצ'ה": הם הנהיגו את מערכת התעמולה ותזמרו את עצרות ההמונים. כן הנהיגו הללו שורת מנהגים כגון הצדעה במועל יד בפתיחת נאומיו, חתימה על מכתבים אישיים בפיסקה "יחי הדוצ'ה" וכיוצא בזה.
ב-1929 נחתמו ההסכמים הלטרניים עם קריית הוותיקן, לאחר שנים בהן היו המדינה האיטלקית והוותיקן נתונות במחלוקת (מאז כבשו חיילים איטלקים את רומא בשנת 1870). עיקרו של ההסכם היה הכרה הדדית: המדינה האיטלקית הכירה בעצמאות הוותיקן, ואילו הוותיקן הכיר בממשלה הפשיסטית ונתן לה הכשר. בהיות רוב האיטלקים קתולים, מדובר היה בהישג של המשטר הפשיסטי, שנועד להבטיח יציבות ואורך ימים למשטר. מוסוליני עצמו הוטבל ב-1927 לדת הקתולית, אף על פי שבעבר החזיק בעמדות אנטי דתיות קנאיות. הוא לא היה לקתולי אדוק ולא קיים בפומבי את מצוות הדת. עם זאת, מחווה זו, הסכמתו עם הוותיקן, כמו גם הגישה האנטי קומוניסטית בה נקט, הביאו לתמיכתם של הקתולים בו.
לאחר שבוטלה השיטה הפרלמנטרית באיטליה הלכה למעשה, נכתבו החוקים מחדש. כל המורים בבתי הספר ובאוניברסיטאות היו צריכים להישבע להגן על המשטר הפשיסטי. עורכי העיתונים נבחרו אישית בידי מוסוליני עצמו, ועיתונאי שלא קיבל אישור לא יכול היה לעסוק במקצועו. אישורים אלו הוצאו בחשאי, כך שהציבור לא ידע על השליטה בעיתונות, ומוסוליני התגאה ב"עיתונות החופשית" במדינתו.
המדינה הפשיסטית האיטלקית לא הגיעה לשיאים של אי האנושיות אליה הגיעה המדינה הנאצית בגרמניה, אך בהחלט נעשה מאמץ משמעותי להפוך את איטליה למדינה בעלת משטר טוטליטרי. כל המפלגות פרט למפלגה הפשיסטית בוטלו ב-1926, הוקמו מושבות עונשין למתנגדים פוליטיים, וחודש עונש המוות. העדרה של עיתונות חופשית, יחד עם קיומה של משטרה חשאית פעילה ועם פולחן מנהיגות, היו מסממניה של איטליה בשנים אלו.


=== תוקפנות צבאית ===
במדיניות החוץ עבר מוסוליני מהרטוריקה האנטי אימפריאליסטית, שאפיינה את תקופתו כסוציאליסט, לתוקפנות לאומנית בוטה. דוגמה מוקדמת לכך היא כיבוש האי קורפו בשנת 1923 בשל רצח גנרל איטלקי בשם טליני, שהיה חבר בוועדה ליישוב סכסוך גבולות באי בין יוון ואלבניה. מוסוליני שלח אל האי כוחות צבא וכבש אותו במבצע בו היו הרוגים אזרחים, אך בלחץ מדינות המערב נאלץ להסיג את כוחותיו לאחר חודש. מיד לאחר מכן הצליח בהקמת ממשלת בובות באלבניה ובביסוס המשטר הקולוניאלי האיטלקי בלוב, בה הייתה מעורבות איטלקית גוברת מאז שנת 1912. היה זה חלומו להחזיר את תהילת האימפריה הרומית, ולהפוך שוב את הים התיכון ל-"Mare Nostrum" (הים שלנו).


==== המלחמה באתיופיה ====
לאיטליה היו שאיפות לכבוש את אתיופיה מזה זמן מה. במלחמת אתיופיה-איטליה הראשונה בשנת 1896 הצליחה אתיופיה להביס את איטליה, אך מוסוליני חשק לנקום באתיופים ובמדינתם העצמאית ששכנה בין שתי מושבות איטלקיות, סומליה ואריתריאה. בתקופתו, הייתה הפלישה לאתיופיה מימוש המדיניות האימפריאליסטית הפשיסטית, ולוותה במעשי זוועה ובפשעי מלחמה כגון שימוש בנשק כימי ומעשי טבח באוכלוסייה האזרחית.
בדצמבר 1934 הביאה תקרית גבול למתיחות בין הצדדים. מוסוליני ניצל שעת כושר בינלאומית, בה הייתה צרפת זקוקה לתמיכתו ובה נחשף חבר הלאומים בחולשתו: באוקטובר 1935, לאחר שכל ניסיונות הפיוס נכשלו, הורה מוסוליני על הפלישה.
הכוחות האיטלקים המתקדמים באתיופיה היו תחת פיקודו של המרשל אמיליו דה בונו ומדצמבר 1935 תחת פיקודו של פייטרו באדוליו. הללו השתמשו במגוון של כלי נשק, פצצות ורימונים הטעונים בגז חרדל, הן נגד האוכלוסייה האזרחית והן כנגד הלוחמים מולם. על אף שניסו להסתיר עובדה זו, נחשפה זו האחרונה על ידי עיתונאים, משקיפים זרים ואנשי הצלב האדום. בתגובה לכך הפגיזו האיטלקים "בטעות" 19 פעמים מחנות של הצלב האדום באזור הלחימה. מוסוליני הורה על יחס קשה לאזרחים ועל רצח שבויי מלחמה. בשטחים שנכבשו הוקמו מחנות לעבודת כפייה, בהם בני ערובה ושבויים נרצחו וגופותיהם עברו התעללות.
באפריל 1936 נכבשה אדיס אבבה והקיסר היילה סלאסי יצא לגלות כדי לשכנע את האו״ם להטיל על איטליה סנקציות. מוסוליני הכריז על המלך ויטוריו אמנואלה השלישי כ"קיסר אתיופיה". שטחי אריתריאה, סומליה ואתיופיה אוחדו לטריטוריה בשם "מזרח אפריקה האיטלקית". מוסוליני ראה כי עלה בידו להתגרות בחבר הלאומים שדרש את אישורו בטרם תצא מדינה למלחמה כנגד מדינה אחרת. הוא הצליח לבצע פלישה מזוינת לשטחה של מדינה עצמאית אחרת, לבצע שם פשעי מלחמה ולהקים שם משטר של כיבוש, כל זאת מבלי לגרור ענישה או פעולה נמרצת של בריטניה או צרפת. נראה כי מעצמות המערב מפולגות וחלשות מכדי למנוע צעדים תוקפניים וחד צדדיים, לקח שנקלט היטב הן ברומא והן בברלין. ב-1936 עשה היטלר צעד חשוב בהתקדמות לקראת מלחמת עולם, כאשר הכניס כוחות צבא לחבל הריין בניגוד למחויבויותיה הבינלאומיות של גרמניה. עמדת מעצמות המערב שישבו בחיבוק ידיים כאשר תקף מוסוליני את אתיופיה, הייתה תמריץ לצעד התקפי זה, שהיה אבן דרך חשובה בהידרדרות המצב הבינלאומי לקראת המלחמה.


=== הדרך אל מלחמת העולם השנייה ===
בתחילה היה יחסו של מוסוליני לאדולף היטלר מתנשא ואפילו פטרוני: הוא החשיב את עצמו כ"זקן הדיקטטורים" ואת היטלר כלא יותר מאשר חקיין תימהוני. לכן, בוועידת סטרזה שהתקיימה בשנת 1935 ניסה ליצור ברית כנגד היטלר על מנת לשמור על קיומה העצמאי של אוסטריה. לאחר מכן הבין שלאיטליה ולגרמניה אינטרסים משותפים: שתיהן מעוניינות בערעור היציבות והסדר הקיים באירופה, כך שיתאפשר להקים אימפריות קולוניאליות. היחסים בין שני המשטרים, המשטר הנאצי והמשטר הפשיסטי, התהדקו בהדרגה. מוסוליני התערב באופן בולט במלחמת האזרחים בספרד, באמצעות שליחת עזרה משמעותית לכוחותיו של פרנסיסקו פרנקו. מעורבות זו ביטלה את האפשרות להידוק היחסים עם אנגליה וצרפת והותירה בפניו אפשרות יחידה: לתמוך בגרמניה במשברים הבינלאומיים של שנות השלושים. תמיכה זו גרמה, בסופו של דבר, לכך שלא פעל כנגד האנשלוס (סיפוחה של אוסטריה לגרמניה). היטלר התייחס לכך בהכרת תודה.
עוד בנובמבר 1936 טבע מוסוליני את המונח "מעצמות הציר", כאשר התייחס לברית ידידות בין איטליה וגרמניה שנחתמה ב-25 באוקטובר 1936. במשבר חבל הסודטים ב-1938 נטל מוסוליני חלק בוועידת מינכן, שבה נעשה ניסיון לפייס את היטלר ולמנוע מלחמה באירופה. היה זה שיא השפעתו במדיניות החוץ: הוא הופיע כמדינאי תקיף ומאיים, ועם זאת ותיק ומנוסה. בזכות הופעתו של מוסוליני בוועידת מינכן קיבל היטלר את רצונו - שליטה בחבל הסודטים. אך כפי שהיטלר ומוסוליני ידעו, לא היה זה סוף לדרישותיהם הטריטוריאליות. במאי 1939 נחתמה "ברית הפלדה", בהסכם צבאי לכל דבר ועניין, שגיבש את יחסי הכוחות באירופה לקראת המלחמה המתקרבת.
מחתימת "הסכם הפלדה" ואילך גברה השפעתה של גרמניה על מדיניות החוץ האיטלקית. איטליה איבדה בהדרגה את שיקול דעתה ואת עצמאותה. כך, אומצה ב-1938 החקיקה האנטישמית, שהייתה מנוגדת למגמתו הקודמת של המשטר והיוותה אות להשפעה הנאצית על איטליה. במהלך המלחמה עברה איטליה את כל השלבים מבעלת ברית עצמאית, דרך גרורה נכנעת ועד לשטח כיבוש שדמם של תושביו מותר, והיהודים שבו נשלחים להשמדה.


== מלחמת העולם השנייה ==

לקראת פרוץ המלחמה חשף מוסוליני את תוכניותיו. הוא הכריז על כוונתו לספח את מלטה, קורסיקה ותוניסיה. הוא דיבר על יצירת "אימפריה רומית חדשה" שתשתרע מלוב עד ארץ ישראל, וממצרים עד קניה. באפריל 1939 סיפח את אלבניה לאחר מערכה צבאית קצרה. נראה כי גם מלחמה זו הייתה מעבר לכוחות צבאו. הצבא נחשף כבלתי מוכן למלחמה מודרנית, ומוסוליני החליט שלא להצטרף, לעת עתה, לגרמנים במלחמתם, ולהכריז על מדיניות של "אי לוחמה" עד שיתברר ידו של מי היא על העליונה. גורמי מפתח במשטרו של מוסוליני ובצבאו, כגון המרשל פייטרו באדוליו התנגדו לכניסה למלחמה לצידה של גרמניה, וידעו כי צבאה של איטליה אינו ערוך להשתתפות ולניצחון במלחמת עולם. במכתב שנשלח אל היטלר, ב-25 באוגוסט 1939, ערב הפלישה לפולין, הודיע מוסוליני כי הצבא האיטלקי אינו מוכן למלחמה, ולא יהיה מוכן לכך לפני שנת 1942. בימים האחרונים שלפני המלחמה עשה מוסוליני מאמצים כ"מתווך" על מנת למנוע את המשבר הדיפלומטי שהוביל לפלישה לפולין. מאמצים אלו נכשלו, בין היתר בשל כך שמשבר זה היה מלאכותי, והיטלר היה נחוש בדעתו לפתוח במלחמה.


=== הכרזת המלחמה ===
לאחר הפלישה הגרמנית לצרפת, במאי 1940 ובשעה שכוחותיה של צרפת הושמדו כמעט כליל בצפון, וחיל המשלוח הבריטי פונה, במבצע דינמו אל בריטניה עצמה, החליט מוסוליני להצטרף אל הצד המנצח, ולהתקיף את צרפת שעמדה על סף התבוסה. וינסטון צ'רצ'יל בספרו הביוגרפי על מלחמת העולם השנייה, מעריך כי הייתה זו שגיאתו הגדולה של מוסוליני. צ'רצ'יל, שעשה כל שביכולתו כדי למנוע את הצטרפות איטליה למלחמה, ואף כינה בנאום פומבי את מוסוליני "המחוקק האיטלקי" בעת המלחמה בצרפת, מעריך כי לולא היה מוסוליני מצטרף למלחמה הייתה איטליה בעמדה של איזון, ובה הייתה מרוויחה מחיזוריהם של שני הצדדים במלחמה, וכי לו היה מוסוליני ממתין לרגע הנכון, ואף מכריז מלחמה על היטלר, כי אז היה משטרו שורד, ואף המלחמה הייתה מתקצרת בהרבה.הכרזת המלחמה התמהמהה עד הרגע האחרון, אל מול התנגדות גוברת של רבים מבכירי הפשיזם, ואנשי הצבא, ובהם המרשל פייטרו באדוליו. שסברו כי הצבא האיטלקי אינו מוכן. אך מוסוליני סבר כי בספטמבר, לכל המאוחר, תסתיים המלחמה, וכי את מקומו בשולחן המשא ומתן יקנה בכמה אלפי הרוגים. ב-10 ביוני 1940, הכריז מוסוליני על המלחמה בנאום שנשא כמנהגו, ממרפסת הפלאצו די ונציה, וטען כי "העולם עדי כי איטליה עשתה כל דבר אפשרי מבחינה אנושית על מנת להימנע מהמלחמה, אך לשווא". באותו יום עצמו נאלצה הממשלה הצרפתית לעזוב את פריז ולעקור לבורדו מחשש הצבאות הגרמנים המתקרבים.
הישגי הצבא האיטלקי אל מול שרידי הצבא הצרפתי, היו עלובים ביותר, והצבא הפולש השיג התקדמות מועטה ביותר לפני כניעת צרפת לגרמניה. איטליה ספגה כ-4,000 אבדות, אל מול כ-200 הרוגים מהצד הצרפתי. ב-13 ביוני הפגיז חיל הים הצרפתי מטרות במפרץ ג'נובה וגרם לנזק רב למתקני נפט שהיו מצויים שם. מוסוליני לא זכה לרווח הטריטוריאלי לו ציפה, ולא היה מיוצג במעמד הכניעה הצרפתי ביער קומפיין, אך איבד את יכולת התמרון שהייתה לו, והיה עתה מחויב לניצחון גרמני במלחמה.


=== הכישלונות במלחמה ===
ב-3 באוגוסט 1940 תקפו כוחות איטלקים את סומליה הבריטית משטח סומליה האיטלקית. לאחר הצלחות ראשוניות נעצרו הכוחות. ב-13 בספטמבר 1940 תקפו כוחות איטלקים את מצרים שהייתה בשליטת הבריטים. לאחר שהתקדמו התקדמות מועטה במשך שלושה ימים נעצרו הכוחות התוקפים.
כוח אווירי איטלקי נשלח לבלגיה הכבושה בידי הגרמנים על מנת להשתתף בקרב על בריטניה אך הוכה באופן קשה, ושב לאיטליה לאחר שספג אבדות.
ב-28 באוקטובר 1940 הכריז מוסוליני מלחמה על יוון, בניסיון לקדם מדיניות עצמאית, וללא תיאום עם היטלר. לאחר הצלחות ראשוניות נהדפו האיטלקים על ידי הצבא היווני, ועמדו על סף תבוסה. הצבא האיטלקי אף איבד חלק מאלבניה, לשם נהדף על ידי היוונים. מוסוליני נאלץ לקרוא לעזרתו של היטלר, אשר שלח כוחות שהכניעו את היוונים תוך זמן קצר.
ב-1 בנובמבר 1940 התקיף הצי הבריטי את הצי האיטלקי בנמל טאראנטו. התקיפה הייתה הרסנית, ולאחר קרב טאראנטו כמעט ולא היווה עוד הצי האיטלקי גורם במאבקים בים התיכון.
על אף סדרת כישלונות זו, הרחיב מוסוליני את השתתפותה של איטליה במלחמה בשנת 1941. בפברואר 1941 הכו הבריטים באיטלקים במבצע מצפן, שהביא לאובדן שטח ניכר בלוב ובצפון אפריקה, ובשבי הבריטים נפלו עשרות אלפי איטלקים. ביוני 1941, בעקבות מבצע ברברוסה, הפלישה הגרמנית לברית המועצות הכריז מוסוליני מלחמה אף על ברית המועצות, ושלח ארמייה איטלקית למלחמה שם. בדצמבר 1941, בעקבות המתקפה על פרל הארבור הכריז מלחמה אף על ארצות הברית.
שנת 1942 הייתה הרת אסון לצבא האיטלקי. בכל מקום בו לחם נתקל בכישלונות. כוחותיו הוכו בצפון אפריקה על ידי הגנרל מונטגומרי בקרב אל-עלמיין השני, וכן בחזית המזרחית, בקרב סטאלינגרד, שם נהרגו ונשבו עשרות אלפי איטלקים. יש המייחסים אחריות של ממש לתבוסת הגרמנים בקרב סטלינגרד, לעובדה כי חלק מן היחידות במקומות בהן פרצו הרוסים על מנת לכתר את הארמייה השישית היו יחידות איטלקיות אשר סבלו מאיכות נמוכה ואימון ירוד.
המלחמה הגלובלית הייתה מעבר לכוחותיה של איטליה. הצבא סבל ממחסור בתחמושת ובאספקה, ביגוד, דלק וכלי רכב הוקצבו במשורה. בתי החרושת באיטליה סבלו ממחסור בחומרי גלם, בעיה שאך הוחמרה כאשר החלו בעלות הברית להפציץ את בתי החרושת בצפונה של איטליה במרץ 1943.
לאחר התבוסות בצפון אפריקה, ונוכח התקדמות הצבא האדום בחזית המזרח, נראתה עתה לבריטים איטליה, כמקום הבא אליו יש להתקדם. וינסטון צ'רצ'יל סבר כי במקביל, או אף במקום, פלישה רבתי דרך צרפת המבוצרת בה תמכו האמריקנים, יש לנקוט באסטרטגיה של הנחתת כוחות ימיים במקומות בהם האויב הוא חלש, ולהחלישו דרך האגפים. איטליה נראתה כמקום היאות לכך. עוד בפברואר 1943 החל הגנרל דווייט אייזנהאואר בתכנון הפלישה לסיציליה, כאשר ההסכמה בין בעלות הברית הייתה כי ההכנות לפלישה לצרפת בשנת 1944 תימשכנה, אך במקביל תיפתח מערכה באיטליה.
ב-3 ביולי 1943 החלו בעלות הברית במבצע האסקי, פלישה לסיציליה, והנחיתו כוחות דרומית לסיראקוזה ובמפרץ ג'לה. סיציליה לא הייתה שטח כיבוש זר, אלא אדמה איטלקית של ממש, וברור היה כי השלב הבא הוא התקדמות דרך מיצרי מסינה אל אדמתה של איטליה היבשתית עצמה.


=== ההדחה, המאסר, והשחרור על ידי סקורצני ===
ביולי 1943 היה מצבו של מוסוליני קשה. נראה כי איבד את הקשר עם המציאות, כאשר סירב להצעתו של ראש המטה הכללי החדש, אמברוזיו, להסיג את הכוחות האיטלקים מן הבלקנים על מנת לנסות ולהגן על איטליה. מזה חודשים היו אישים שונים עומדים בקשר על מנת לנסות ולהדיחו. המלך ויטוריו אמנואלה השלישי עמד במגעים עם המרשל פייטרו באדוליו. ציר נוסף, בתוך המועצה הפשיסטית העליונה כלל את שרי החוץ לשעבר גליאצו צ'אנו ודינו גראנדי. צ'אנו היה חתנו של מוסוליני, ואחד מהמקורבים והנאמנים לו ביותר. ב-17 ביולי הוטלו בשמי איטליה עלונים, עליהם היו חתומים צ'רצ'יל ורוזוולט, שהזהירו מפני הפלישה הקרבה, וקראו להדחתו של מוסוליני ולכניעה ללא תנאי. ב-19 ביולי הופצצה רומא מן האוויר.
ב-24 ביולי כינס גראנדי את המועצה הפשיסטית העליונה. בישיבה מרתונית שנמשכה תשע שעות, והסתיימה רק בשעות הלילה המוקדמות של 25 ביולי, העלה גראנדי את ההצעה להדיח את מוסוליני, וזו התקבלה ברוב של 19 בעד, 7 נגד ונמנע אחד. מוסוליני הנרעש ביקש מיד ריאיון עם המלך. משהגיע לראיון, הסביר לו המלך כי מנוי וגמור עמו להחליפו במרשל פייטרו באדוליו. המלך הבהיר לו כי הוא "האיש השנוא ביותר באיטליה", וכי עליו לשים אותו במעצר "להגנתו האישית".
הדחתו של מוסוליני פתחה את הדרך לכניעתה ללא תנאי של איטליה. ב-3 בספטמבר 1943 נחתם הסכם שביתת נשק עם בעלות הברית, ובאותו היום החלה פלישת בעלות הברית לאיטליה. הגרמנים הגיבו בכיבושה של צפון איטליה ומרכזה. לאחר מספר שבועות לחימה התייצב המצב כאשר הגרמנים החזיקו בצפון איטליה, ואילו בעלות הברית בדרומה. מוסוליני נחשב על ידי שוביו כקלף מיקוח, והוסתר במקומות שונים. כאשר הוסתר במלון על פסגת הר במרומי האפנינים, שוחרר בפעולת קומנדו על ידי הגרמנים, בפיקודו של אוטו סקורצני.


=== הרפובליקה של סאלו, שקיעה ומוות ===

כחודשיים לאחר הדחתו, עמד שוב מוסוליני בראש "ממשלה איטלקית". בחסות הגרמנים הוקמה בשטחים שלא סופחו על ידי הגרמנים מצפון, ושלא נכבשו על ידי בעלות הברית בדרום, ממשלת בובות בראשות מוסוליני, שמרכזה שכן בעיירה סאלו על שפת אגם גארדה באזור לומברדיה. ממשלת מוסוליני כינתה את עצמה הרפובליקה הסוציאלית האיטלקית, אך כונתה "הרפובליקה של סאלו". בתקופה זו לא היה מוסוליני, שכינה עצמו "ראש המדינה ושר החוץ" יותר מעושה דברם של הגרמנים, מעין גאולייטר של לומברדיה. סמכויותיו שאפו לאפס. עם זאת עדיין שמר בידו מספיק כוח על מנת לשפוט את מי שפעל להדיחו, בסדרת משפטים שכונו "משפטי ורונה" ולהוציא להורג את המקורבים לו ביותר בעבר, ביניהם חתנו, גליאצו צ'אנו ומפקד הצבא לשעבר, שצעד לצידו במצעד על רומא, אמיליו דה בונו. בשטחי הרפובליקה השתוללה מלחמת אזרחים בעת שמיליציות הנאמנות לרפובליקה ניסו לדכא מרידה פרטיזנית רחבת היקף כנגד מוסוליני וכנגד הכיבוש הגרמני. מוסוליני עצמו היה בתקופה של שקיעה מנטלית ופיזית. את רוב זמנו בילה בכתיבת זיכרונותיו, שפורסמו לאחר המלחמה בכותרת "עלייתי ונפילתי".
בסוף אפריל 1945 הסתערו כוחות בעלות הברית בפיקודו של הגנרל מארק קלארק על "הקו הגותי", קו ההגנה האחרון של הגרמנים באיטליה. במקביל פתחו הפרטיזנים במתקפה מאחורי הקווים, כנגד הגרמנים הנסוגים, והאיטלקים שבחרו לסייע להם. ב-27 באפריל 1945 הבין מוסוליני כי עליו להימלט. הוא ניסה להימלט לשווייץ, כשעימו מספר מבכירי שלטונו, וכן פילגשו, קלארה פטצ'י. הם נתפסו על ידי פרטיזנים, ובילו את הלילה במעצר בכפר בשם מצגרה.


=== מותו ===
 ערך מורחב – מותו של בניטו מוסוליניב-28 באפריל 1945 נורו מוסוליני ופילגשו, וחמישה עשר האנשים שהיו עמם, על ידי שוביהם הפרטיזנים. ב-29 באפריל 1945 נלקחו גופותיהם של מוסוליני ופילגשו למילאנו, וההמון שנקבץ במקום התעלל בהן. לאחר מכן הגופות נתלו עם הראש למטה מגג תחנת דלק בעיר. לאחר מכן הגופה נקברה בקבר לא מסומן בבית קברות במילאנו. באפריל 1946 הוצא הארון מהקבר ונעלם. לאחר מספר ימים עצרה המשטרה 11 נאו פשיסטים בחשד שהם אחראים לגנבת הגווייה של מוסוליני. הגופה אותרה באוגוסט 1946 ונשמרה במנזר בסביבות מילאנו, מבלי שהשלטונות גילו היכן היא. בשנת 1957, כשראש ממשלת איטליה היה זקוק לתמיכת הימין הפשיסטי הועברה גופתו של מוסוליני לקבורה בכפר מולדתו פרדאפיו. לתקופה קצרה נגנבה הגופה על ידי נאו-פשיסטים, אך הושבה לפרדאפיו לאחר זמן קצר. הקבר הפך לאתר עלייה לרגל לנאו-פשיסטים.


== משפחתו ==
מוסוליני היה נשוי לרקלה מוסוליני לבית גאודי, שהייתה אחותו החורגת. אימה של רקלה הייתה אשתו השנייה של אביו של מוסוליני (או פילגשו בלבד, תלוי במקור). בתם הבכורה אדה נולדה מחוץ לנישואין בשנת 1910. הזוג התחתן בשנת 1915 לאחר מכן נולדו להם שלושה בנים ובת זקונים. ויטוריו (1916), ברונו (1918) שנהרג במהלך מלחמת העולם השנייה כטייס, רומנו (1927) ואנה מריה (1929).
בשנת 1914, שנה לפני נישואיו לרקלה, נישא מוסוליני לקוסמטיקאית רפואית בשם אידה דאלסר במילאנו, ואף היה לו ממנה בן, בניטו אלבינו מוסוליני, בו סירב להכיר. כאשר עלה לשלטון, רדף את אידה דאלסר ואת בנם המשותף, והביא לאשפוזם בכפייה במוסדות פסיכיאטריים, ואף למותה של אידה ב-1937 ורציחתו של בניטו אלבינו ב-26 באוגוסט 1942. את העיתון "איל פופולו ד'איטליה" הקים מוסוליני בכספה של אידה.
במהלך נישואיו ידע מוסוליני פרשיות אהבה שונות. היהודיה מרגריטה צרפתי הייתה מאהבת שלו במשך שנים רבות, עד שקבלת חוקי הגזע מנעה את המשך היחסים.
מ-1932 ניהל מערכת יחסים עם אישה נשואה בשם קלרה פטצ'י, שהפכה לגלויה לקראת סיום שלטונו. פטצ'י הייתה עמו בנסיעתו האחרונה, במהלכה נורו שניהם על ידי פרטיזנים איטלקים, וגופותיהם הושחתו.
אדה, בתו הבכורה של מוסוליני, נישאה לפוליטיקאי גליאצו צ'אנו, אשר היה נאמן למוסוליני עוד מימי המצעד על רומא, צ'אנו נידון למוות על בגידה בדוצ'ה והוצא להורג, תחנוניה של אדה בפני מוסוליני לא הועילו; נכדתו של מוסוליני, אלסנדרה מוסוליני, בתו של רומנו מוסוליני, פיתחה קריירה קצרה כשחקנית, ואף ביקרה בישראל בשנות ה-80 כאשר כיכבה בסרט על פי הרומן של עמוס קינן, "הדרך לעין חרוד"; לאחר סיום קריירת המשחק, פנתה אלסנדרה מוסוליני לפוליטיקה, והיא חברת הפרלמנט האירופי מטעם מפלגת הימין הרדיקלי "עם החופש".


== מוסוליני והיהודים ==
בניגוד לאדולף היטלר, לא החל מוסוליני את דרכו הפוליטית כאנטישמי. יהודים היו בין מייסדי המפלגה הפשיסטית, ובין המשתתפים במצעד אל רומא. פילגשו של מוסוליני במשך שנים רבות, מרגריטה צרפתי הייתה יהודייה, כמו גם המהפכנית הקומוניסטית אנג'ליקה באלאבנוב שהייתה בעלת השפעה על מוסוליני בתחילת דרכו, ומוסוליני אף התבטא כי בלעדיה היה נותר מורה כפרי.
עם עלייתו לשלטון היו שהביעו חששות מפני השלטון החדש, ועל מנת להרגיע את היהודים, קיבל מוסוליני לראיון את רבה של רומא, אנג'לו סצ'רדוטי, בנובמבר 1923. עד לשנות ה-30, התאפיינה גישתו של מוסוליני אל היהודים במשפט "בעיית היהודים אינה קיימת באיטליה".למעשה, במשך כל שנות ה-20 של המאה ה-20 לא היו יהודי איטליה קורבן לרדיפות, והיחס אליהם היה כאל כל אזרח. מוסוליני הכריז בפומבי כי הוא מתנגד לאנטישמיות ולגזענות, ואף התקין חוקים ותקנות לטובת היהודים, כגון הקמת "איחוד הקהילות היהודיות" בשנת 1931, שהעניק תמיכה ממלכתית רשמית לגופים יהודיים שעד אז פעלו באופן פרטי. מוסוליני אפשר פעולתם של גופים ציונים באיטליה, בשנת 1924 התקיים בליבורנו כנס ההקמה של ארגון ציוני איטליה.
יחסם של היהודים למוסוליני לא היה שלילי, והיו שראו בו אף דוגמה ומופת. אב"א אחימאיר לא נרתע מלכנות את עצמו "פשיסטן" ב-1928, אך בהמשך חזר בו מהגדרה זו. בתקופה זו היו שראו באיטליה מקור לסיוע במאבק נגד המנדט הבריטי. תנועת בית"ר הקימה בית ספר להכשרה ימית בצ'יוויטווקיה, וכמה מקברניטי הצי הישראלי, ואישים נוספים מחוגי הימין (כצבי קוליץ) קיבלו את הכשרתם בבית ספר זה. אין ספק שמוסוליני ראה בברכה חיזורים מסוג זה, שכן ראה את ארץ ישראל כחלק מקיסרותו העתידית, וניסה לערער את שלטונם של הבריטים שם, כשם שניסה לערערו במקומות אחרים.
עם התקרבותו של מוסוליני להיטלר, בשנת 1933, השתנה היחס ליהודים לרעה. החלו מסעות תעמולה אנטישמיים בעיתונות.
באפריל 1933 ובינואר 1934 נועד פעמיים עם נשיא ההסתדרות הציונית, חיים ויצמן, שניסה לגייס את עזרתו להקלת מצוקת היהודים בגרמניה. מוסוליני אמר לו: "אתם זקוקים למדינה יהודית".ב-1938 קיבלה המועצה הפשיסטית העליונה את חוקי הגזע, וסימנה בכך כי מוסוליני יישר קו עם מדיניותו האנטישמית של היטלר. כל עוד שמר מוסוליני על שלטונו העצמאי, לא גורשו יהודי איטליה להשמדה למזרח, אך משאיבד את עצמאותו, והפך לשליט ממשלת הבובות של הרפובליקה של סאלו, החלה רדיפת יהודים ושילוחם להשמדה במזרח. ברדיפה זו השתתפו אנשי הרפובליקה של סאלו, פקידים, שוטרים, אנשי ממשל ואנשי "הבריגדות השחורות", בהם עיתונאי אנטישמי ידוע בשם ג'ובאני פרציוזי, אותו מינה מוסוליני כ"אחראי על הגזע" ברפובליקה. בשואת יהודי איטליה נספו כ-7,900 נפשות ואחריותו האישית של מוסוליני לשיתוף הפעולה והסיוע בהשמדת היהודים היא רבה.
את אחריותו של מוסוליני לטבח היהודים מסכם הסופר דניס מקסמית במילים אלו:

איטליה, שהתייצבה ב-1940 לצידה של גרמניה הנאצית, תקפה מן האוויר את תושבי העיר תל אביב ב-9 בספטמבר 1940 כחלק ממלחמת העולם השנייה.
הפצצת חיל האוויר האיטלקי על תל אביב גרמה לכ-130 הרוגים.


== ראו גם ==
גליאצו צ'אנו
אדה מוסוליני
מרגריטה צרפתי
הרפובליקה הסוציאלית האיטלקית
המועצה הפשיסטית העליונה
החולצות השחורות
האימפריה האיטלקית
איטליה הפשיסטית


== לקריאה נוספת ==
עופר ריחני-"מנהיגי ציר הרשע". הוצאת עופר. תל אביב 2019
דניס מק-סמית, (תרגם מאנגלית: גד יתיר), מוסוליני, הוצאת ספרית אופקים עם עובד, 2004, 486 עמודים.
בניטו מוסוליני, "אם מתחילים מעקרונות מסוימים, אין להיחרד מן ההשלכות הלוגיות שלהם" – שיחה עם בניטו מוסוליני, דחק ב'. נוסח עברי: מיכל סגל


== קישורים חיצוניים ==
דן לחמן, מוסוליני - הרהורים על דיקטטור, חלק א', אימגו
דן לחמן, מוסוליני: הרהורים על דיקטטור חלק ב', אימגו
סביונה מאנה, עכבר העיר אונליין, אהובת הרודן האיטלקי, באתר הארץ, 17 במאי 2009
עוזי אלידע, ‏איתמר בן-אב"י והכמיהה למנהיג: ממוסוליני לז'בוטינסקי, קשר 45, סתיו 2013, עמ' 41–48
 מוסוליני בנאום 'למען שלום עולמי', 1931, ארכיון הסרטונים של AP
 מוסוליני מוצא להורג, 1945, ארכיון הסרטונים של AP (תמונות קשות לצפייה)
בניטו מוסוליני, באתר אנציקלופדיה בריטניקה (באנגלית)
בניטו מוסוליני, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==