בצל (באנגלית: Bulb) הוא איבר אגירה תת-קרקעי הקיים בצמחים מסוימים.
הבצל אוגר מים וחומרי מזון בעונה הגשומה, ומאפשר לצמח לנצלם במשך העונה היבשה. הבצל בנוי שכבות-שכבות של גלדים; הגלד הוא למעשה גלגול של עלה, שעבר התמחות לשמש כאיבר אגירה, התעבה ואיבד את הכלורופיל. בתחתית הבצל ישנו מבנה שטוח המכונה עוגת הבצל, שהוא למעשה גלגול של גבעול. מעוגת הבצל יוצאת כלפי מטה ציצת שורשים, דרכה הצמח סופג את המים והמלחים מהאדמה.
בישראל גדלים גאופיטים רבים בעלי בצל. רבים מהם מצטיינים בפרחים ססגוניים. בין צמחי הבצל בארץ ניתן למנות את השום, בצל הגינה, הנרקיס, השושן, והחצב.


== ראו גם ==
גאופיט
פקעת
טבעות בצל


== קישורים חיצוניים ==
יעקב מאור, בלייזר, טיול שכבה, באתר ynet, 2 באוגוסט 2013
בצל, באתר אנציקלופדיה בריטניקה (באנגלית)
בת חן וולף, למה בוכים כשחותכים בצל?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, דצמבר 2016