ברטאן (ברטניה, בצרפתית: Bretagne להאזנה (מידע • עזרה), בברטונית: Breizh, בגאלית: Bertaèyn) הוא חצי אי בצפון-מערב צרפת, בין תעלת למאנש בצפון ומפרץ ביסקיה בדרום, ומזרחה לו — נורמנדי תחתית ופיי דה לה לואר ("ארצות הלואר"). זהו אחד מ-18 חבלי צרפת ובירתו היא רן (Rennes).
כחצי מיליון מתושבי חבל ברטאן (כשישית מהאוכלוסייה), דוברים את השפה הברטונית, ממשפחת השפות הקלטיות והחבל משתייך לאומות הקלטיות.


== היסטוריה ==
החבל נזכר לראשונה בכתבי יוליוס קיסר, ומתום תקופת האימפריה הרומית התיישבו בו קלטים וברטונים. במאה הרביעית נוצרה בו ממלכה - דוכסות ברטאן, שנלחמה על עצמאותה עד תקופת הרפובליקה הצרפתית ובמהלכה.


=== ימי הביניים ===
בתקופת ימי הביניים התחלק החבל לשניים ולאחר מכן לשלושה: דומונה (Domnonée), קורנואיי (Cornouaille) וברוארק (Broërec).במאה התשיעית היה נפוץ משטר פאודלי באירופה, ובאזור שלטו אצילים רבים כגון: דוכסים, רוזנים ומלכים. קשרי האצולה האלה היו קשורים גם בדם עם ממלכת אנגליה וממלכת צרפת.במהלך אותה מאה, התאחדו אצילי האזור לישות מלוכנית של ברטאן המאוחדת. זו נלחמה במאה העשירית נגד כיבושים חוזרים מצד לוחמים ויקינגים, שפלשו מן הים אל חופיה, כדי להתיישב ולעסוק בסחר, מה שהשאיר את חותמם על ברטאן עד היום. על אף שעידן מלוכה חדש החל, המשיכו דוכסי ברטאן לדרוש זכויות אצולה אישיות.
ברטאן הייתה אבן מחלוקת בין נורמנדי ואנז'ו, ובהמשך בין ממלכת אנגליה וממלכת צרפת. מערכות היחסים הפאודליים ביו דוכסים לשכניהם נשענו על קשרי מפגשים וישיבות עם הממונים מאותה ממלכה, מה שהוביל לכך שדוכסי ברטאן התנהגו כשליטים עצמאיים, כשלפעמים הם נשלטו על ידי מלך אנגליה ולפעמים על ידי מלך צרפת. לבסוף הם השיגו את חירותם הפוליטית, עם הגעתה של שושלת מונפור במאה ה-14 ועד המאה ה-15.חירות פוליטית זו הגיעה לשיאה תחת שושלת פרנסואה השני, שגרם למפלה שלטונית וניתוקה של ברטאן ב-1488.
על אף מלחמת הירושה של ברטאן (1341–1364) וניסיונות סיפוח מצד הצרפתים או שליטה של האנגלים, נשארה השליטה בידי הנסיכויות הנפרדות עד למאה ה-16.
דוכסות ברטאן סבלה מתבוסות צבאיות לממלכת צרפת רבת העוצמה, בין השנים 1488–1491. איחודן של הממלכות החל בשני צעדים. הראשון היה איחוד מחודש של אצילים במונרכיה (שלוש חתונות בין המונרכיות - ברטאן וצרפת) ולאחר מכן ב-1532, בקשת איחוד מצד צרפת הוגשה בעיר ואן, ויצרה לחץ רב ויציב על אצילי החבל, שחתמו בסופו של דבר על האיחוד.


=== בתקופה המודרנית ===
למרות האיחוד, שמרה ברטאן חלק מזכויות היתר (חוקים ומיסים מסוימים) עד למהפכה הצרפתית, למעשה בליל 4 באוגוסט 1789 בוטלו כל זכויות היתר, החוקים והשליטה המקומית של האצילות והכמורה הברטונית.המאות ה-15, ה-16 וה-17 נחשבו לשנים של פאר ושגשוג, מלאות מותרות בברטאן. החבל ממוקם על אם הדרך של המסחר הימי, הפעיל ביותר בין ספרד, אנגליה והולנד, שהעבירו ביניהן סחורות נצרכות, בעיקר אריגים שונים כגון פשתן והמפ, שהיו חומרי גלם עיקריים באותה תקופה.מעמדו הכלכלי של החבל התחזק והשקעות רבות הופנו לאדריכלות מורשת מרשימה, כדוגמת בית הכספים של רֵן, שהיה הראשון מסוגו בצרפת.בתקופת שלטונו של לואי ה-14 נוצרה דוקטרינה כלכלית-פוליטית ראשונה, הקולברטיזם, על שם ז'אן-בטיסט קולבר. הדוקטרינה שינתה את יחסה הכלכלי של ברטאן לאנגליה, וגרמה לברטאן הפסדים כלכליים; מצבו הכלכלי של החבל הידרדר עם השנים והגיע לשפל במאה ה-19. ברטאן חולקה לרוזנים (ברוארק, טרגוי, לאון, נונטה, קורנואיי ועוד).
ב-1790, שנה לאחר המהפכה, חולקה ברטאן לחמישה אזורי ניהול:

איל-אה-וילן
לואר-אנפריור (שהופרד ממנה, ושמו שונה ב-1957 ללואר האטלנטי)
קוט-די-נוֹר - ששונה ב-1990 לקוט-ד'ארמור
מורביאן
פיניסטרגבולות החבל העדכניים נערכו על ידי מרשל פטן ב-30 ביוני 1941 (- והוצגו לציבור יום למחרת), בזמן הכיבוש הגרמני.
הצו החדש יצר 4 מחוזות (Département) - קוט-ד'ארמור, איל-אֶה-וילֵן, מורביאן ופיניסטר. 80 אחוז משטח הפרובינציה ההיסטורית של ברטאן נכללים בתחומי החבל המנהלי. המחוז הנושק מדרום, הלואר האטלנטי, הופרד ונקבע כחלק מחבל ארצות הלואר.
בתקופת הרפובליקה הצרפתית הרביעית ידע האזור נסיגה והתפתחות, אולם גבולותיו המנהליים לא שונו עוד. כיום, הברטונים מהווים מיעוט מולדת בצרפת והם מנהלים מאבק להכרה בייחודם הלאומי.


== גאוגרפיה ==
שטחה של ברטאן הוא 34,024 קמ"ר (+6,980 קמ"ר אם מוסיפים את מחוז הלואר האטלנטי). זהו החבל עם רצועת החוף הארוכה ביותר במדינה. מהעיר קונקול ועד פורניק, רצועת החוף נמתחת לאורך 1,100 קילומטרים. עם זאת אורכה יוכפל בחישוב רצועות חופי הארכיפלגים שבתחום שליטת החבל. רוב חופי החבל הם סלעיים וקרויים בשמות הקשורים למזג-אוויר או לשמות אבני-חן, כמו חוף השחם הוורוד, חוף ברקת וחוף ירקן. בחופיו של החבל נמצאים צוקים גבוהים, שמגיעים עד ל-100 מטר באזור פיניסטר. באזור מורביאן הדרומי קיימים איים קטנים רבים, וחופים קטנים עם חול דק, נוף שונה מחופי הלואר הצמודים מדרום. ישנם כמה ארכיפלגים בתחום ברטאן ובהם: ארכיפלג שבעת האיים, ארכיפלג ברֵאה ועוד. הגדול מבין האיים הוא בל-איל-און-מאר אשר נמצא במפרץ מורביאן במרחק קצר מאוד במעבורת מהעיר קיברון.
מקובל להבחין גאוגרפית בין שני אזורים: האזור החופי (הארוור, שמשמעותו 'הים' בברטונית) ואזור פנים הארץ (הארגוט, שמשמעותו 'היער' בברטונית).


=== אקלים ===
מזג האוויר הוא קיצוני וסוער בעיקר לאורך החופים. הגשמים שכיחים בכל שטח החבל. מזג אוויר משתנה במהירות והוא אינו יציב במשך כל השנה: ביממה אחת צפויים השמים להשתנות מספר רב של פעמים משמים בהירים ללא עננים לשמים אפורים מכוסים בעננים עבים, תופעה מוכרת שהנחילה לברטאן מוניטין של 'מזג אוויר גרוע'.
קיימים שינויים עדינים בטמפרטורה בין הקיץ לחורף. הרוחות שמגיעות בעיקר מצפון/צפון-מערב מגבירות את הרגשת הקור. טמפרטורת המים הממוצעת נעה בקיץ בין 17 ל-19 מעלות צלזיוס באזור הדרומי-מערבי שהוא האוקיינוס האטלנטי וזרם הגולף; טמפרטורה גבוהה יותר של המים נעה בין 19 ל-20 מעלות צלזיוס באזור הצפוני שהיא תעלת למאנש.


=== נוף ===
בולטות ארבע צורות נוף בחבל:

אדמות מעובדות או מוזנחות שמופרדות בגדר חיה שהיא צמחייה פראית כגון שיחים ועצים נמוכים;
טבע עצום פראי ושומם, הכולל בעיקרו שיחים נמוכי מידה, עשבים רב-שנתיים;
יערות;
ביצות.עם רצועת חוף ארוכה בולטים בעיקר שינוי גובה המים בזמן גאות ושפל, וצוקי אבן אשר נשחקו על ידי האוקיינוס. אזור פנים הארץ הוא בעל גבעות רבות וגאיות, והנקודה הגבוהה ביותר מגיעה ל 387 מטר מעל פני הים.


== כלכלה ==
בתחילת המאה ה-20 התעשייה העיקרית ביותר הייתה התיירות, והתמקדה בעיקרה בחופי החבל ובעונת הקיץ, עם השנים תעשיות רבות ושונות הוקמו מהתעשייה האווירית הממוקמת בסן-נזר שבלואר-האטלנטי, לתעשיית בניית רכבים (של חברת הרכב סיטרואן). חברות טכנולוגיה מתקדמות בתחום תקשורת אלקטרונית למרחקים אשר תוצרתם מיועדת בעיקר לשימוש בקטבי כדור הארץ, ממוקמות בערים רֵן, ברסט, ולוניו. תאגידים גדולים שהתחילו מיצור ומכירת מוצרי מזון מקומיים כמו E.Leclerc ו-Intermarche היום רשתות מזון ענק בצרפת ובמדינות אירופה. אך מאז ומתמיד תעשיית החקלאות הייתה נפוצה ורחבה:

חקלאות ימית מייצרת כמויות גדולות ביותר של דגים ופירות-ים טריים ליבוא ויצוא. עם השנים נרכש ידע רב בתעשייה הימית. פיתוח ובניית ספינות אזרחיות וצבאיות התרכזו בערים ברסט ולוראו (ספינות נוסעים יוקרתיות בשם Paquebot מיוצרות רק בברטאן).
חקלאות שדה המייצרת כמות ארטישוק של 85% מהיצור של השוק הצרפתי, כרובית - 60% מהשוק הצרפתי, ועוד.
חקלאות תעשייתית נוטלת חלק של 15% מהשוק הצרפתי, גידול עגלים הוא חלק של 31%, תנובת החלב היא 20%. גידול חזירים מהווה 55% מהשוק, וגידול עופות הוא חלק של 47% מהשוק.


== אוכלוסייה ==
מספר תושבי חבל ברטאן היה למעלה מ-3 מיליון נפשות בשנת 2006, מספר גבוה יחסית לשאר חבלי צרפת, על שטח רחב של 27,208 קמ"ר, עם צפיפות אוכלוסין נמוכה יחסית של 113 נפשות לקמ"ר.


=== אוכלוסין ב-4 המחוזות ===
עדכון אחרון ב-2005.

אם נחשיב את המחוז ההיסטורי והמסורתי של ברטאן - הלואר האטלנטי, שכולל 1,208,761 תושבים, מספר תושבי החבל יגיע ל-4,270,878.


=== הערים הגדולות ===


== ראו גם ==
דוכסות ברטאן
ברטונית


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של ברטאן (בצרפתית, בברטונית ובגאלית) ברטאן, ברשת החברתית פייסבוק
 ברטאן, ברשת החברתית טוויטר
 ברטאן, ברשת החברתית אינסטגרם
 ברטאן, חברה ברשת החברתית LinkedIn
 ברטאן, סרטונים באתר Vimeo
האתר הרשמי של חבל ברטאן (בצרפתית)
תמונות מרחבי החבל (באנגלית)
Brittany : in the West, the end of the world
מאיר בלייך, הרחק מן ההמון המטייל: טיול לחבל בריטני בצרפת, באתר nrg‏, 19 במאי 2012
משה גלעד, שלושה ימים בקצה הדרומי של בריטאני, באתר הארץ, 1 במאי 2019