ברית המועצות (ברוסית: Союз Советских Социалистических Республик (מידע • עזרה) (סוֹיוּז סוֹבְיֶטסקִיך סוֹצִיאָלִיסְטִיצֵ'סְקִיך רֶסְפּוּבְּלִיק), ידועה גם בראשי התיבות СССР או USSR. בתרגום לעברית: ברית הרפובליקות הסוציאליסטיות הסובייטיות) הייתה מעצמת על שהשתרעה על פני כ-15% מכלל היבשה בכדור הארץ, על פני צפון אירופה, מזרח אירופה ומרכז אסיה.
לאחר מלחמת העולם השנייה היא הייתה אחת משתי מעצמות-העל בעולם (יחד עם ארצות הברית). בברית המועצות שלטה המפלגה הקומוניסטית ושיטת הממשל הייתה ריכוזית, אף כי ניתנו סמכויות מסוימות גם ל-15 הרפובליקות דוברות-הרוסית שמהן הורכבה המדינה.
ברית המועצות הייתה למנהיגת הגוש המזרחי-סובייטי בעולם. היא הוקמה ב-30 בדצמבר 1922 בעקבות ניצחון הצבא האדום במלחמת האזרחים ברוסיה, כאיחוד בין רוסיה הסובייטית לרפובליקות הסובייטיות של עבר הקווקז, אוקראינה הסובייטית, ובלארוס הסובייטית, שהוקמו אף הן בזמן המלחמה, והתקיימה עד להתפרקותה הסופית ב-25 בדצמבר 1991. בשטחים שהשתייכו לברית המועצות חיים כ-100 עמים שונים.


== היסטוריה ==
 ערך מורחב – היסטוריה של ברית המועצות


=== ממהפכת פברואר ועד תום מלחמת העולם השנייה ===
ברית המועצות נחשבת כיורשת האימפריה הרוסית, שהשליט האחרון שלה, הצאר ניקולאי השני, הודח ב-1917. ברית המועצות נוסדה ב-30 בדצמבר 1922.
הקמתה של המדינה החדשה הייתה שיאה של ההרפתקה הפוליטית, שרוסיה עברה מהפלת המלוכה ועד ניצחון הקומוניסטים במלחמת האזרחים ברוסיה. המשטר המלוכני הופל בהתקוממות עממית ספונטנית בבירה, שנודעה בשם מהפכת פברואר. התקוממות זו אירעה בזמן מלחמת העולם הראשונה, בשנת 1917. היא נגרמה עקב הירידה במוראל החיילים בחזית ותנאי המחיה הקשים ברחבי האימפריה הרוסית. האוטוקרטיה הוחלפה בידי ממשלת המעבר הרוסית, שמנהיגיה התכוונו לייסד ברוסיה דמוקרטיה בנוסח המערב ולהמשיך במלחמה לצד מדינות ההסכמה.
באותו זמן, מעמד הפועלים החל להתארגן במסגרת מועצות הפועלים (הסובייטים) במטרה להגן על זכויותיו. מועצות אלו קמו בכל רחבי רוסיה. חלקם נשלטו על ידי הבולשביקים - חברי הפלג הקיצוני בתנועה הסוציאליסטית. בראש הבולשביקים עמד ולדימיר איליץ' לנין, שהוביל אותם למהפכה קומוניסטית נגד הממשלה הזמנית. הבולשביקים הפילו את הממשלה הזמנית בנובמבר 1917 בהפיכה שנודעה לימים כמהפכת אוקטובר. לאחר תפיסת השלטון, הקומוניסטים הלאימו את אמצעי הייצור. רק לאחר מלחמת האזרחים ברוסיה (1918- 1921), שהתערבו בה גם מספר מדינות זרות, הממשל הקומוניסטי התייצב. ב"הסכם ריגה" ב-1921 רוסיה הסובייטית נאלצה לוותר על שטחים במערב אוקראינה ובלארוס לטובת פולין. בדצמבר 1922 ברית המועצות נוסדה באופן רשמי.

לאחר מותו של לנין התרחשה מלחמת ירושה בין לאון טרוצקי - היורש המקובל יותר, לבין יוסיף סטלין. באמצעות תככים פוליטיים ובידולו של טרוצקי, סטלין השתלט בסופו של דבר על המפלגה הקומוניסטית ונהיה לשליטה של ברית המועצות. ב-1928 הגה סטלין את תוכנית החומש שהביאה לתיעוש מהיר של המדינה ולהפיכת החוות החקלאיות הפרטיות לקולחוזים שיתופיים או לסובחוזים בשליטת המדינה. בעקבות מהלך זה עשרות מיליוני חקלאים איבדו את רכושם במסגרת מדיניות חיסול מעמד הקולאקים, חלקם נשלחו לעבודת כפייה בגולאגים בסיביר ומיליונים נוספים (בעיקר בדרום-מרכז אוקראינה) מתו מרעב. במשך 5 שנים אלו אוכלוסיית אוקראינה קטנה במספר מיליוני אנשים. התפוקה התעשייתית עלתה באותו זמן ב-400% והאוכלוסייה בערים ובסיביר גדלה מאוד.
בשנות ה-30 החל סטלין ב"טיהור" של מפלגתו; בתהליך זה החלה מערכה של טרור, שהביאה להוצאה להורג או למאסר של מיליונים רבים מכל שדרות החברה. מוערך, כי סטלין הביא למותם של כ-20 מיליון בני אדם ב"גולאג". אך למרות כל זאת, ברית המועצות פיתחה כלכלה תעשייתית חזקה בשנים שלפני מלחמת העולם השנייה.
סטלין פעל לדחיית המלחמה עם גרמניה על ידי הסכם ריבנטרופ–מולוטוב מ-1939 ובעקבות כך פלשה ברית המועצות למזרח פולין תוך תאום עם הגרמנים. בשנת 1940 סיפחה ברית המועצות את המדינות הבלטיות למרות הסכמי ידידות שהיו בין המדינות הבלטיות לבין ברית המועצות.
ב-22 ביוני 1941 פלש הצבא הגרמני במפתיע לברית המועצות, במבצע שנקרא מבצע ברברוסה. תחילה נחלו הפולשים הצלחות והתקדמו במהירות, אך הצבא האדום עצר את ההתקפה בקרב מוסקבה בשלהי 1941, הגן על לנינגרד מכיבוש חרף מצור שהוטל עליה מסתיו 1941, ונחל ניצחון בקרב סטלינגרד בשלהי 1942. הסובייטים הצליחו להעביר את רוב תעשיית הנשק מעבר להרי אורל, והודות לכושר הייצור העודף וליתרון בכוח אדם החלו יחסי הכוחות לנטות בהדרגה לטובתם. ב-1943 ניצח הצבא האדום את הגרמנים בקרב קורסק, והוא המשיך להתקדם דרך מזרח אירופה עד ברלין לפני כניעת גרמניה הנאצית במאי 1945. אף על פי שהמלחמה גרמה להרס עצום בברית המועצות, היא יצאה ממנה כמעצמת על, שנייה רק לארצות הברית. במדינות מזרח אירופה ומרכזה שעליהן השתלט הצבא האדום במלחמה הונהגו בתוך שנים אחדות משטרי חסות קומוניסטיים.


=== לאחר מלחמת העולם השנייה ועד התפרקות ברית המועצות ===
בתקופה שלאחר המלחמה, ביססה ברית המועצות את מעמדה בזירה הבינלאומית כמעצמת-על לצדה של ארצות הברית. המאבק בין השתיים קיבל את השם "המלחמה הקרה", מכיוון שכוחותיהן הצבאיים של שתי המעצמות לא תקפו במישרין אלה את אלה. במקום זאת, נאבקו המעצמות כדי להגביר את השפעתן במדינות העולם השלישי, על ידי שילוב של תעמולה, חתרנות, סיוע כלכלי ומדעי ומעורבות צבאית ישירה ועקיפה. זירות נוספות של המאבק התנהלו בתחומי כל צד ובתוך אזור השליטה שלו, על ידי פעולות של ריגול וערעור המשטר בידי הצד שכנגד. צד נוסף של המאבק היה מרוץ חימוש, שבמסגרתו חתרה כל אחת מהמעצמות להשיג עליונות מדעית וצבאית, ובכלל זה נשק בלתי קונבנציונלי.
בצורת כבדה שפקדה את ברית המועצות בשנת 1946 גרמה למותם של 800,000 עד 2 מיליון בני אדם. הבצורת הייתה הגורם שהניע את הממשלה הסובייטית להציע את התוכנית הגדולה לשינוי הטבע, אך התוכנית בוטלה עם מותו של סטלין.
בשנת 1953 מת יוסיף סטלין, ואת מקומו כמזכ"ל המפלגה הקומוניסטית תפס גאורגי מלנקוב. מלנקוב היה ראש ממשלת ברית המועצות לתקופה קצרה לאחר מותו של סטלין (מרץ 1953 – פברואר 1955), והוחלף על ידי ניקיטה חרושצ'וב. האחרון הנהיג שורת רפורמות בברית המועצות והדהים את העולם לאחר שחשף את פשעיו של סטלין בתקופת הטיהורים הגדולים, וגינה את פולחן האישיות אשר יצר לעצמו. עם זאת, המתח עם ארצות הברית לא פסק, והגיע לשיאו במשבר הטילים בקובה בשנת 1962, שהביא את העולם אל סף מלחמה גרעינית. חרושצ'וב גם היה אחראי לחיזוק "מסך הברזל" בין המזרח למערב, לאחר שדיכא ביד קשה את המרד בהונגריה ב-1956 ובנה בשנת 1961 את חומת ברלין.
מדיניות דיכוי זו לא פסקה גם לאחר הדחתו של חרושצ'וב ועלייתו לשלטון של ליאוניד ברז'נייב (מנהיג המדינה בין השנים 1964-1982), והתבטאה בין היתר באירועי האביב של פראג ב-1968, שהביאו לפלישה סובייטית לצ'כוסלובקיה. ברז'נייב חיזק בצורה משמעותית את הצבא הסובייטי והגביר את ההגמוניה והיוקרה של ברית המועצות בעולם, אך שלטונו התאפיין בשחיתות מתגברת ומיתון כלכלי, שנגרם בין היתר בגלל מרוץ החימוש עם ארצות הברית, וההוצאות הרבות שנכרכו במרוץ לחלל, שהחל כבר בתקופת חרושצ'וב עם שיגור הלוויין הראשון בעולם ספוטניק 1, באוקטובר 1957. לאחר מות ברז'נייב בנובמבר 1982 ידעה ברית המועצות חילופי שלטונות מהירים עם יורי אנדרופוב (1982-1984) וקונסטנטין צ'רניינקו (1984-1985). השניים האחרונים כבר היו חולים מאוד בהיכנסם לתפקיד ולא הספיקו להותיר את חותמם על מדיניות ברית המועצות.


=== התפרקותה של ברית המועצות ===
 ערך מורחב – התפרקות ברית המועצות
בסוף שנות ה-70, תחת הנהגתו של ליאוניד ברז'נייב, נכנסה ברית המועצות למיתון כלכלי שהלך והחריף. בשנת 1985, לאחר מותם של יורי אנדרופוב וקונסטנטין צ'רניינקו, מונה מיכאיל גורבצ'וב למזכיר הכללי של המפלגה הקומוניסטית בברית המועצות. בשלב זה הייתה הכלכלה הסובייטית במיתון עמוק ועמדה בפני התמוטטות יתרות מטבע החוץ שלה. מצב זה הניע את גורבצ'וב לבדוק צעדים להחיות את הכלכלה החולה.
לאחר ניסיון ראשון בו לא הצליח לשנות דבר, הגיע גורבצ'וב למסקנה כי דרושים שינויים מבניים עמוקים. ביולי 1987 הכריז גורבצ'וב על תוכנית הרפורמה הכלכלית, פרסטרויקה (בנייה מחדש), ובמקביל על תוכנית הגלאסנוסט (פתיחות) במטרה להגביר את השקיפות בניהול המדינה. הרפורמות לא הבריאו את הכלכלה הסובייטית ומצבה הלך והתדרדר. במקביל נקלע הממשל הסובייטי לקשיים בעקבות גורמים אחרים - המלחמה באפגניסטן, שבה תמכה ארצות הברית במורדים המוסלמים וכן אסון צ'רנוביל שגרם לבעיות חמורות באוקראינה ובסביבתה.
המתיחות בין מזרח-למערב שככה במהירות בין אמצע לסוף שנות ה-80, ואווירה זו הגיעה לשיאה בפסגה שנערכה במוסקבה בשנת 1989 בין מנהיגי ברית המועצות וארצות הברית, כאשר מיכאיל גורבצ'וב והנשיא ג'ורג' הרברט ווקר בוש חתמו על הסכמי סטארט 1 - האמנה לצמצום הנשק האסטרטגי (שהביאו עד לסוף שנת 2001 להפחתת 80% ממאגרי הנשק הגרעיני שהיו קיימים באותה התקופה, וחודשו על ידי הסכם סטארט החדש ב-2010). בשנה שלאחר מכן הודיעה ברית המועצות כי שטח הביטחון (בדמות מדינות הגוש המזרחי באירופה) אינו רלוונטי, ואין בכוונתה להתערב בענייני הפנים של בנות בריתה במזרח אירופה (דוקטרינת סינטרה).
ב-7 בפברואר 1990 התכנסה הוועדה המרכזית של המפלגה הקומוניסטית של ברית המועצות והסכימה לוותר על מונופול הכוח השלטוני שלה. במשך השבועות שבאו לאחר מכן 15 הרפובליקות המרכיבות את ברית המועצות ערכו בחירות רב-מפלגתיות, רבים מהמושבים בבתי הפרלמנט של מדינות אלה נכבשו בידי לאומנים אתניים. הרפובליקות החלו לעמוד על הריבונות שלהן והחלה "מלחמת חוקים" עם הממשלה המרכזית במוסקבה. הרפובליקות השתלטו על הכלכלות המקומיות שלהן והפסיקו להעביר את כספי המיסים לקופתה של ברית המועצות, דבר שגרם לפגיעה נוספת בכלכלה הסובייטית והעמיק את המשבר הכלכלי במדינה.בעקבות ביקורו של גורבצ'וב בווילנה בירת ליטא, בחודש ינואר 1990, יצאו המונים אל רחובות העיר כדי להפגין בעד עצמאותה של המדינה. ב-11 במרץ 1990 הכריזה המועצה העליונה בליטא על החזרת עצמאותה של המדינה. ב-30 במרץ 1990 הכריזה המועצה העליונה של אסטוניה כי השליטה הסובייטית במדינה אינה חוקית עוד, והחלה בתהליך הקמתה מחדש של המדינה האסטונית. תהליך הקמתה מחדש של לטביה החל ב-4 במאי 1990, כאשר המועצה העליונה ברפובליקה נקבה תאריך יעד להשלמתו.
ב-17 במרץ 1991 נערך משאל-עם בברית המועצות, וכ-76.4% מכלל המצביעים תמכו בהמשך קיומה. הרפובליקות הבלטיות, ארמניה, מולדובה וגאורגיה החרימו את משאל-העם.
ב-12 ביוני 1991, נבחר בוריס ילצין לנשיא הרפובליקה הסובייטית הסוציאל-פדרטיבית של רוסיה. בחודש אוגוסט אותה השנה נעשה ניסיון הפיכה קצר במטרה להפיל את משטרו של גורבצ'וב, לאחר מאבק קצר חוסל ניסיון ההפיכה והקושרים נעצרו. בין ההחלטות שהתקבלו כתוצאה מניסיון ההפיכה, הייתה אחת בעלת חשיבות סמלית רבה - הסובייט העליון של הפדרציה הרוסית החליט להחליף את הדגל האדום הקומוניסטי בדגלה ההיסטורי של רוסיה, בצבעי לבן-כחול-אדום.
מהפכה זו זירזה את מה שנראה כתהליך בלתי נמנע, ב-24 באוגוסט 1991 התפטר גורבצ'וב מתפקיד המזכיר הכללי של המפלגה הקומוניסטית של ברית המועצות. בעקבות זאת הואץ תהליך פירוקה של ברית המועצות ללא מעצור. עוד באותו היום הכריזה אוקראינה על עצמאותה; ב-27 באוגוסט הייתה זו מולדובה; וב-30 וב-31 באותו החודש עשו זאת אזרבייג'ן וקירגיזסטן. ב-6 בספטמבר הכירה מוסקבה בעצמאותן של אסטוניה, לטביה וליטא. ב-9 בספטמבר הכריזה טג'יקיסטן על עצמאותה, וב-21 בספטמבר הייתה זו ארמניה, ב-27 באוקטובר הכריזה טורקמניסטן על עצמאות.
ב-8 בדצמבר נפגשו מנהיגי רוסיה, אוקראינה ובלארוס במינסק, בירתה של האחרונה והקימו את חבר המדינות, אליהן הצטרפו כמה שבועות לאחר מכן הרפובליקות המרכז-אסייתיות, ארמניה ואזרבייג'ן. גאורגיה הצטרפה בשנת 1993, אך פרשה מחבר המדינות ב-2009, לאחר עימות מזוין עם רוסיה; שלוש המדינות הבלטיות מעולם לא הצטרפו.
ב-25 בדצמבר 1991 התפטר גורבצ'וב מתפקידו כנשיא הסובייטי; דגל הפטיש והמגל הורד מבניין הסנאט בקרמלין והוחלף על ידי דגל שלושת הצבעים של רוסיה, ברית המועצות חדלה מלהתקיים.


== פוליטיקה וממשל ==
 ערך מורחב – פוליטיקה של ברית המועצותהממשלה הסובייטית הייתה כלי שלטוני בידיה של המפלגה הקומוניסטית הסובייטית, ששלטה על החברה והכלכלה במדינה. הממשלה יישמה את ההחלטות שהתקבלו על ידי המפלגה היחידה במדינה.
להלכה, היה דמיון רב בין הממשלה של ברית המועצות לבין מערכות פוליטיות מערביות דמוקרטיות. לדוגמה, חוקה מיסדה את כל זרועות השלטון והעניקה לאזרחים מגוון רחב של זכויות פוליטיות ואזרחיות. בית המחוקקים, הסובייט העליון, ייצג את העיקרון של ממשל עצמי עממי. הסובייט העליון, שהיו"ר הנבחר שלו היה ראש המדינה, פיקח על מועצת השרים, שפעלה כרשות המבצעת. יושב ראש מועצת השרים, שבחירתו אושרה בידי הגוף המחוקק, פעל כראש הממשלה. בחוקה היה מעוגן גם גוף שיפוטי, הכולל מערכת בתי משפט ובראשה בית משפט עליון לחוקה, שהיה אחראי על כך שהגופים הממשלתיים יפעלו על פי חוק. על פי החוקה הסובייטית מ-1977 (החליפה חוקה שהתקבלה בשנת 1936), לברית היה מבנה פדרלי, דבר שנתן לרפובליקות סמכות מסוימת ביחס ליישום מדיניות, וכן איפשר למיעוטים להרגיש כי הם משתתפים בניהול של ענייניהם.
למעשה, היה הבדל רב בין הממשלה הזו לבין מערכות מערביות. המפלגה הקומוניסטית הייתה אחראית על פונקציות רבות שבארצות אחרות הממשלה בדרך כלל אחראית עליהם. לדוגמה, המפלגה היא שהחליטה על המדיניות שהממשלה לבסוף יישמה. הממשלה פשוט אישרה את ההחלטות של המפלגה כדי שיראו כלגיטימיות יותר. המפלגה השתמשה במגוון של שיטות כדי להבטיח שהממשלה דבקה במדיניותה. המפלגה הציבה את הנאמנים לה בעמדות שליטה בממשלה. המפלגה עקבה בדריכות אחר הפעולות של משרדי הממשלה והגופים המחוקקים שלה.
היו הבדלים רבים בין החוקה הסובייטית לבין חוקות מערביות טיפוסיות. היא בדרך כלל תיארה את היחסים הפוליטיים הקיימים, כפי שהמפלגה קבעה אותם, במקום לקבוע את היחסים הפוליטיים האידיאליים. החוקה הייתה ארוכה ומפורטת, וכללה פירוט טכני של גופי הממשלה השונים. החוקה כללה הצהרות פוליטיות, כמו מטרות מדיניות חוץ, וכן סיפקה הגדרה תאורטית של המדינה במסגרת האידאולוגיה המרקסיסטית-לניניסטית. המפלגה יכלה לשנות את החוקה או לנסח אותה מחדש, כפי שעשתה מספר פעמים.
מועצת השרים פעלה כגוף הביצועי של הממשלה. התפקידים החשובים ביותר היו קשורים לניהול הכלכלה. המועצה הייתה תחת שליטתה של המפלגה, ויושב ראש שלה – ראש הממשלה הסובייטי – היה תמיד חבר בפוליטביורו. המועצה, שב-1989 כללה יותר ממאה חברים, הייתה גדולה מכדי לפעול כגוף מאוחד. נשיאות המועצה, שהורכבה מהשרים הכלכליים הראשיים ובראשה היושב ראש, היא ששלטה למעשה במועצת השרים.
על פי תיקון לחוקה משנת 1988, הגוף המחוקק הגבוה ביותר בברית המועצות היה הקונגרס של נציגי העם, שהתכנס בפעם הראשונה במאי 1989. המשימות העיקריות של הקונגרס היו בחירה בגוף מחוקק קבוע, הסובייט העליון, ובחירה של יושב ראש לסובייט העליון, שפעל כראש המדינה. מבחינה תאורטית, לגופים אלה היו סמכויות חקיקה רבות; למעשה, הקונגרס של נציגי העם התכנס רק למספר ימים ב-1989 על מנת לאשר החלטות שנעשו בידי המפלגה, מועצת השרים, והסובייט העליון. לסובייט העליון, לנשיאות מועצת השרים, וליושב ראש של הסובייט העליון, הייתה סמכות רבה בביצוע וחקיקת חוקים, החלטות, ופקודות שניתן היה לכפות על האזרחים. לקונגרס היה הסמכות לאשר את ההחלטות האלה. משרת נשיא ברית המועצות נוצרה בתיקון לחוקה משנת 1990. הנשיא היה אמור להיבחר בבחירות ישירות על ידי העם, אך ברית המועצות פורקה לפני שנערכה מערכת בחירות לנשיאות, ובפועל, בבחירות היחידות לנשיאות, הקונגרס של נציגי העם בחר במיכאיל גורבצ'וב כנשיא.
הגוף השיפוטי לא היה עצמאי. בית המשפט העליון לחוקה פיקח על בתי המשפט הנמוכים יותר ויישם את החוק על פי החוקה או כפי שהסובייט העליון פירש אותו. ועדת החוקה החליטה האם חוקים תואמים לחוקה או לא. על פי החוק הסובייטי, שמוצאו בחוק הרומאי, הקטגור פעל יחד עם השופט והסניגור על מנת להבטיח שהמשפט מצליח לגלות את האמת; זאת בניגוד לשיטה הנהוגה במערב, שבה יש פרקליטים בעד ונגד הנאשם.
ברית המועצות הייתה מדינה פדרלית שחמש עשרה הרפובליקות הכלולות בה היו, באופן תאורטי, מאוגדות יחד מרצון. ברפובליקות התקיימו מערכות משפט שהותאמו לבני הלאומים המקומיים. לרפובליקות גם היו חוקות משלהן, שיחד עם החוקה הכללית, ביזרו באופן תאורטי את הכוח בברית המועצות. למעשה, עד 1989 המפלגה והממשלה המרכזית שלטו ללא עוררין, כשהן קובעות את המדיניות שיושמה על ידי הממשלות של הרפובליקות, המחוזות והנפות.


=== יחסי חוץ ===

 ערך מורחב – יחסי החוץ של ברית המועצותבראשיתה ברית המועצות הייתה מדינה מנודה, שלא זכתה להכרה דיפלומטית מרוב המדינות. היא גם לא זכתה להיות חברה בארגונים בינלאומיים רבים, אלא הסתפקה בתפקיד הצד המפשר ביחסים שבין מדינות אחרות. כל זה השתנה עם תום מלחמת העולם השנייה, כאשר ברית המועצות החלה לקבוע את עתידה של אירופה. ברית המועצות גם הייתה חברה בארגון האומות המאוחדות עם ייסודו ב-1945; היא אף זכתה להיות אחת מחמש החברות הקבועות במועצת הביטחון של האו"ם, מה שהעניק לה זכות וטו בהחלטות הבינלאומיות. עד שנות ה-80, כבר היו לברית המועצות יחסים דיפלומטיים עם רוב מדינות העולם.
ברית המועצות נעשתה לאחת משתי המעצמות העולמיות בזכות היותה אחת המנצחות הגדולות במלחמת העולם השנייה. היא החזיקה במעמד זה למשך ארבעה עשורים על ידי ההגמוניה שלה במזרח אירופה, כוחה הצבאי, פטרונותה על המדינות המתפתחות שנזקקו לעזרתה והמחקר המדעי, בעיקר בתחומי טכנולוגיית החלל וכלי הנשק. ניסיונה של ברית המועצות להרחיב את השפעתה או שלטונה על מדינות ועמים רבים הביאה להיווצרותה של מערכת מדינות סוציאליסטיות. המועצה לסיוע כלכלי הדדי הוקמה ב-1949 על מנת להוות גוש חוסם של מדינות קומוניסטיות, והיוותה מסגרת לשיתוף פעולה בין הכלכלות המתוכננות של ברית המועצות, בעלות בריתה במזרח אירופה, ולאחר מכן עם בעלות בריתה בעולם השלישי (הקומיקון). המקבילה הצבאית לקומיקון הייתה ברית ורשה.
בשנות ה-70, ברית המועצות הצליחה להגיע לשיווי משקל גרעיני עם ארצות הברית, ועד סוף אותו עשור אף עברה אותה עם פריסתם של טילי ה-18-SS. ברית המועצות ראתה כהכרחית את מעורבותה בכל בעיה בינלאומית. בינתיים, המלחמה הקרה פינתה את מקומה ל"דטאנט" ולדפוס מורכב יותר של יחסים בינלאומיים, שבה העולם כבר לא היה מחולק לשני גושים מנוגדים ברורים. למדינות חלשות יותר היה יותר מקום להפעיל את השפעתן, ושתי המעצמות הכירו באינטרס ההדדי שלהן בניסיון להפסיק את התפשטות הנשק הגרעיני.
עד תחילת שנות ה-70, ברית המועצות כבר הגיעה להסכמי שלום ושיתוף פעולה עם כמה מדינות בעולם הלא-קומוניסטי, במיוחד בעולם השלישי ובמדינות הבלתי מזדהות. למרות כמה מכשולים אידאולוגיים, מוסקבה הצליחה לקדם את האינטרסים שלה על ידי רכישת מאחזים צבאיים בכמה אזורים חשובים בעולם השלישי. מעבר לכך, ברית המועצות המשיכה לספק סיוע צבאי לתנועות מהפכניות בעולם השלישי. בשל כל הסיבות האלה, מדיניות החוץ הסובייטית הייתה בעלת חשיבות רבה לעולם הלא-קומוניסטי, והיה לה חלק חשוב בקביעת המגמה ביחסים הבינלאומיים.
אם כי מערכות בירוקרטיות רבות היו מעורבות בגיבוש ובביצוע של מדיניות החוץ הסובייטית, הקווים העיקריים נוסחו בידי הפוליטביורו של המפלגה הקומוניסטית. המטרות העיקריות של מדיניות החוץ הסובייטית היו לשמור ולהגביר את הביטחון הלאומי ולשמור על ההגמוניה במזרח אירופה. היחסים עם ארצות הברית ועם אירופה המערבית היו גם הם בעלי חשיבות רבה לקובעי מדיניות החוץ, והיחסים עם מדינות עולם שלישי נקבעו (לפחות בחלקם) לפי קרבת המדינה לגבול הסובייטי, ועל פי הערכות סובייטיות של החשיבות האסטרטגית שלה.

עלייתו של מיכאיל גורבצ'וב כיושב ראש המפלגה ב-1985 סימנה שינוי משמעותי במדיניות החוץ הסובייטית. גורב'צוב ניסה ליישם מדיניות פייסנית עם המערב במקום לשמור על הסטטוס קוו של המלחמה הקרה. ברית המועצות סיימה את השלטון הצבאי שלה באפגניסטן, חתמה על אמנות להשמדת נשק גרעיני עם ארצות הברית, ואפשרה למדינות הלוויין שלה במזרח אירופה לשלוט בענייניהן.
לאחר התפרקותה של ברית המועצות ב-1991, הפדרציה הרוסית ראתה את עצמה כיורשת החוקית של ברית המועצות בזירה הבינלאומית, אף על פי שאיבדה את מעמדה כמעצמה. רוסיה העצמאית ביטלה את השפעתה של האידאולוגיה המרקסיסטית-לניניסטית על עיצוב מדיניות החוץ שלה; היא אף ביקשה סיוע מערבי בעת ביצוע רפורמות ליברליות בכלכלתה.


=== רפובליקות סובייטיות ===
 ערך מורחב – רפובליקות ברית המועצותברית המועצות הייתה פדרציה של רפובליקות סוציאליסטיות סובייטיות. הרפובליקות הראשונות נוסדו זמן קצר לאחר מהפכת אוקטובר. באותו זמן, הרפובליקות היו עצמאיות אחת מהשנייה מבחינה עקרונית, אך למעשה ממשלותיהן פעלו בתיאום, כפי שהמפלגה המרכזית הורתה להן. ב-1922, ארבע רפובליקות (הרוסית, האוקראינית, הבלארוסית והטרנס-קווקזית) הצטרפו לברית המועצות. בין 1922 ל-1940, מספר הרפובליקות גדל ל-16. כמה מהרפובליקות החדשות נוצרו מהשטחים שנכבשו בידי ברית המועצות, ואחרות על ידי חלוקה של רפובליקה אחת לכמה חלקים. הקריטריונים לייסוד רפובליקה חדשה היו כדלהלן:

שתהיה על גבולה של ברית המועצות, כך שתוכל לפרוש אם תרצה,
שתהיה חזקה מספיק מבחינה כלכלית לפרוש אם תרצה בכך,
שתיקרא על שם הקבוצה האתנית הדומיננטית ברפובליקה, שתהיה בת מיליון אנשים לפחות.המערכת נותרה כמעט ללא שינוי לאחר 1940. לא נוספו רפובליקות חדשות. רפובליקה אחת, הקרלו-פינית, פורקה ב-1956. שאר 15 הרפובליקות שרדו עד ל-1991. פרישה נותרה אופציה תאורטית, ולא מסתברת במיוחד בהתחשב במרכוז הסובייטי, עד להתפרקות ב-1991. באותו זמן, הרפובליקות נעשו למדינות עצמאיות, שחלקן עדיין היו מאורגנות תחת "חבר העמים של המדינות העצמאיות".
כמה רפובליקות חלקו היסטוריה ואזור גאוגרפי משותף, ולכן נקראו לפי שמות קבוצתיים. אלה היו הרפובליקות הבלטיות, הרפובליקות הטרנס-קווקזיות, והמרכז אסייתיות.


== כלכלה ==
 ערך מורחב – כלכלה של ברית המועצותלפני התמוטטותה, ברית המועצות הייתה המדינה עם הכלכלה המתוכננת הגדולה ביותר בעולם. השלטון קבע את סדר הקדימויות הכלכלי שלו בתכנון מרכזי, כך שהחלטות מנהליות הן שקבעו את חלוקת המשאבים ואת המחירים, ולא כוחות השוק.
מאז המהפכה הבולשביקית ב-1917, המדינה גדלה מכלכלה חקלאית בעיקרה עם מגזר תעשייתי מצומצם, למעצמה התעשייתית השנייה בגודלה בעולם. לפי הסטטיסטיקה הסובייטית, החלק של ברית המועצות בייצור התעשייתי העולמי גדל מ-4 אחוזים ל-20 אחוזים בין 1913 ל-1980. אם כי אנליסטים מערביים רבים חושבים כי טענות אלה מוגזמות, ההצלחה הסובייטית היא עדיין מרשימה. לאחר האירועים הקשים של מלחמת העולם השנייה, כלכלתה של המדינה המשיכה לגדול, אם כי בשיעור לא אחיד. מדדי איכות חיים, אם כי עדיין צנועים יחסית למערב, השתפרו, ולאזרח הסובייטי בסוף שנות ה-80 היה ביטחון כלכלי מסוים.
אף על פי שההישגים האלה היו מרשימים, בשנות ה-80 מנהיגים סובייטים עמדו בפני בעיות רבות. הייצור של מוצרי צריכה במגזרי החקלאות והצריכה לא היה תמיד מספיק. משברים במגזר החקלאי הביאו לאסון בשנות השלושים של המאה העשרים, כאשר קולקטיביזציה נתקלה בהתנגדות של הקולאקים, דבר שהביא למאבק של איכרים רבים כנגד השלטונות, לרעב, ולמוות של כ-5–10 מיליון איש, בעיקר באוקראינה, אך גם באזור נהר הוולגה ובקזחסטן. במגזרי השירותים והצריכה, חוסר בהשקעות הביא לשוק שחור באזורים מסוימים.

בנוסף, מאז שנות ה-70, שיעור הצמיחה פחת באופן ניכר. פיתוח כלכלי רחב, המבוסס על שימוש בכמות גדולה של עובדים וחומרים כבר לא היה אפשרי, והפריון של הנכסים הסובייטיים היה עדיין נמוך יחסית למדינות מתועשות אחרות. מנהיגים סובייטיים עמדו בפני דילמה משמעותית: השליטה המרכזית החזקה שהדריכה את הפיתוח הכלכלי זה זמן רב לא הצליחה להביא ליצירתיות ולפריון, שכלכלה מפותחת ומודרנית כה צריכה.
המנהיגים של סוף שנות ה-80 של המאה ה-20 הודו בכך שהגישות הכלכליות הישנות לא מועילות לפתרון בעיות חדשות, והם ביקשו ליצור תוכנית של רפורמה כלכלית על מנת לעורר את הכלכלה מחדש. המנהיגות, שבראשה מיכאיל גורבצ'וב, ניסתה פתרונות חדשים לבעיות הכלכליות באופן פתוח ("גלאסנוסט"), דבר שמעולם לא נעשה בברית המועצות. שיטה אחת לשיפור הפריון הייתה להגדיל את כוחם של כוחות השוק. אך רפורמות שיגדילו את השפעתן של כוחות השוק יסמנו פיחות בסמכות והשליטה של ההיררכיה התכנונית.
הבנה של התפתחויות בכלכלה היה תפקיד מסובך עבור משקיפים מערביים. במדינה היו פערים כלכליים ואזוריים גדולים מאוד, וניתוח של מידע סטטיסטי לפי אזור היה תהליך איטי ומסורבל. מעבר לכך, הסטטיסטיקה הסובייטית לא הייתה תמיד בת השוואה לסטטיסטיקה המערבית, שכן הם השתמשו במושגים סטטיסטיים וכלכליים שונים. רוב האנליסטים המערביים, וגם חלק מהסובייטיים, הטילו ספק בדיוקם של הסטטיסטיקות שפורסמו, ואמרו כי שיעורי הגדילה התעשייתית היו בדרך כלל גדולים יותר משהיו באמת.


== גאוגרפיה ==
ברית המועצות השתרעה בחלק המזרחי של היבשת האירופאית, ובחלק הצפוני של אסיה. רוב המדינה הייתה ממוקמת צפונית ל-50 מעלות צפון, והקיפה שטח של 22,402,200 קמ"ר. בשל גודלה העצום, האקלים בה היה מגוון – ונע מאקלים תת-טרופי וקונטיננטלי לתת-ארקטי וקוטבי. 11 אחוז מהאדמה הייתה ראויה לעיבוד, 16 אחוז ראויה למרעה, 41 אחוז יערות, ו-32 אחוז אחרים, כולל טונדרה.


== דמוגרפיה ==
 ערכים מורחבים – דמוגרפיה של ברית המועצות, יהדות רוסיה, יהדות ברית המועצותברית המועצות הייתה אחת המדינות המגוונות ביותר מבחינה אתנית, עם יותר ממאה לאומים אתניים שונים. האוכלוסייה הכללית הוערכה ב-293 מיליון נפש ב-1991. רוב האוכלוסייה הייתה רוסית (כ-53.4 אחוז, מפקד 1970), וכן היו אוקראינים (16.9 אחוז), אוזבקים (3.8 אחוז), ולאומים רבים אחרים. רוסיה גדולה, הן בשטחה והן באוכלוסייתה, מכל יתר הרפובליקות של ברית המועצות שקיבלו עצמאות גם יחד, והיא עדיין מגוונת למדי מבחינה אתנית, וכוללת מיעוטים של טטרים, אודמורטים וקבוצות אתניות רבות אחרות. כל אלה הוגדרו בעבר כ"סובייטים".


=== דת ===
המדינה הובדלה מהכנסייה בצו של מועצת הקומיסרים העממיים (ממשלת המהפכנים הזמנית) ב-23 בינואר 1918. נתונים רשמיים על מספר המאמינים בברית המועצות לא היו קיימים עד ל-1989. אך לפי מקורות סובייטיים ומערביים, מעל שליש מאזרחי המדינה, שרשמית הייתה אתאיסטית, לא האמינו בדת כלשהי. נצרות ואסלאם היו הדתות הגדולות ביותר. הנוצרים השתייכו לכמה כנסיות: האורתודוקסית המזרחית הגדולה ביותר (הכנסייה הרוסית הפרבוסלבית); הקתולית; הבפטיסטית וכמה כתות פרוטסטנטיות אחרות. היו כנסיות רבות במדינה (7,500 כנסיות רוסיות אורתודוקסיות ב-1974). רוב המאמינים המוסלמיים היו סונים, וכן היו יהודים רבים. דתות אחרות, שלהן היו מספר מועט של מאמינים, כללו בודהיזם, למאיזם ושאמאניזם, דת שמבוססת על ספיריטואליזם פרימיטיבי. תפקידה של הדת בחיי היומיום של האזרח הסובייטי השתנה מאדם לאדם. מכיוון שהאמונה והערכים החברתיים המוסלמיים היו קשורים מאוד זה לזה, נדמה שלדת הייתה השפעה גדולה יותר על המוסלמים מאשר על הנוצרים או על המאמינים האחרים. אך כשני שלישים מהאוכלוסייה הסובייטית לא היו מאמינים. כחצי מהאוכלוסייה, כולל פקידים גבוהים במפלגה ובממשלה, הצהירו כי הם אתאיסטים. כל חברי המפלגה הקומוניסטית נדרשו, בהתאם לאידאולוגיה הקומוניסטית, שטענה כי "הדת היא אופיום להמונים", להיות אתאיסטים. לפיכך, לרוב האוכלוסייה הסובייטית, הדת הייתה נושא לא רלוונטי.


=== לאומים ===
האימפריה הרב-לאומית הגדולה שהבולשביקים ירשו לאחר המהפכה שלהם נוצרה על ידי התפשטות של הצארים במשך כארבע מאות שנה. כמה קבוצות לאומיות הגיעו לאימפריה מרצונם החופשי, אך רובם צורפו אליה בכוח. בצורה כללית, היה מעט מן המשותף לרוסים ולשאר הלאומים באימפריה מבחינה תרבותית, דתית או לשונית. פעמים רבות היו שני לאומים על אותה הטריטוריה. לפיכך, מתיחויות לאומיות נבנו במשך השנים לא רק כנגד הרוסים אלא גם בין הלאומים השונים לבין עצמם.
למשך קרוב לשבעים שנה, המנהיגים הסובייטיים טענו כי החיכוכים בין הלאומים הרבים שהרכיבו את ברית המועצות נמחקו, וכי ברית המועצות היא משפחת לאומים שחיים יחד באופן הרמוני. בהתאם לכך, התעמולה הסובייטית ציינה שבמדינה הוקם לאום חדש - "העם הסובייטי".
התסיסה הלאומית שהרעידה כמעט כל פינה מברית המועצות בסוף שנות ה-80 של המאה ה-20 הוכיחה כי שבעים שנה של שלטון קומוניסטי לא הצליחו למחוק את ההבדלים הלאומיים והאתניים, וכי התרבויות והדתות הלאומיות יצוצו מחדש ברגע שיוכלו. משמעותה של המציאות שגורבצ'וב וחבריו עמדו מולה הייתה, שאלא אם כן ישתמשו בכוח, עליהם למצוא פתרונות חלופיים על מנת למנוע את התפרקותה של ברית המועצות.
הוויתורים שניתנו לתרבויות הלאומיות והאוטונומיה החלקית שניתנה לרפובליקות בשנות ה-20 של המאה ה-20 הביאו להתפתחותן של אליטות לאומיות ולתודעה לאומית מוגברת. לאחר מכן, דיכוי ורוסיפיקציה הביאו להתנגדות להשתלטותה של שלטונות ממוסקבה ולהתפתחות נוספת בתודעה הלאומית. רגשות לאומיים גם התפתחו ברפובליקות הסובייטית על ידי תחרות מוגברת על משאבים, שירותים ועבודה. כמו כן, אוכלוסייה של הרפובליקות ה"חזקות" בחלק האירופאי של המדינה טענו שהם מסבסדים את הרפובליקות ה"חלשות" במרכז אסיה.


== ראו גם ==
סובייטולוגיה
מלחמת האזרחים ברוסיה
מהפכת אוקטובר
הצבא האדום
האימפריה הרוסית
טוטליטריזם
המלחמה הקרה
חבר המדינות


== לקריאה נוספת ==
א. רוטשטיין, היסטוריה של ברית המועצות, הוצאת ספרית הפועלים, 1951. (הספר בקטלוג ULI)
ג. ורדנסקי, דברי ימי רוסיה, תרגם מאנגלית: י. סלעי, מו"ל ניומן מ., תש"ו . (הספר בקטלוג ULI)


== קישורים חיצוניים ==
תומר ריבל, התפרקות ברית המועצות
סדרת תצלומים מחיי היומיום בברית המועצות 
התרשמויות מרוסיה הסובייטית, מאת ג'ון דיואי
פוסטרים סובייטיים
יעקב רועי, ברית המועצות, באנציקלופדיית ייִוואָ ליהודי מזרח אירופה (באנגלית)
י טהרני, ‏המזרח התיכון הסובייטי, מערכות 10, ינואר 1942
מפת ברית המועצות, גבולות, רפובליקות וטריטוריה של ברית המועצות
ברית המועצות, באתר אנציקלופדיה בריטניקה (באנגלית)
מידע על ברית המועצות בקטלוג "מרחב" של הספרייה הלאומית


== הערות שוליים ==