ג'יימס דיואי ווטסון (באנגלית: James Dewey Watson; נולד ב-6 באפריל 1928 בשיקגו) הוא גנטיקאי אמריקאי לו מיוחס גילוי מבנה מולקולת ה-DNA במעבדת קוונדיש יחד עם פרנסיס קריק, על בסיס עבודתה של רוזלינד פרנקלין.
בשל הישג זה זכה בפרס נובל לפיזיולוגיה או לרפואה לשנת 1962 יחד עם קריק ומוריס וילקינס.


== ביוגרפיה ==

ווטסון החל את לימודיו באוניברסיטת שיקגו בגיל 15 (שם למד זואולוגיה). בשנת 1950 קיבל תואר דוקטור מאוניברסיטת אינדיאנה, על עבודה בהנחייתו של סלבדור לוריא, והגיע לקיימברידג' לפוסטדוקטורט כשהיה בן 23 בלבד.


=== המחקר על מבנה ה-DNA ===
 ערך מורחב – גילוי מבנה ה-DNAב-1951 פגש ווטסון את מוריס וילקינס, במסגרת הרצאה שווילקינס נתן בכינוס בנאפולי, שם הציג תמונות של עקיפה של קרני רנטגן של מולקולת ה-DNA, ושמע ממנו על השימוש בשיטה זו לצורך ניתוח המבנה של מולקולת ה-DNA. הרצאה זו שימשה לווטסון כמניע להתמקד בניסיון לחקור את מבנה ה-DNA. לא היה לו כמעט מושג בתחום זה וכאשר הגיע למעבדת קוונדיש הוא חלק חדר עם קריק, שבניגוד אליו היה בעל ידע משמעותי בתחום זה ובתחומים אחרים הקשורים לכימיה ולפיזיקה.
עיקר המחקר במעבדת קוונדיש נעשה בחלבונים, אך ווטסון וקריק החליטו להתחיל ולעבוד על ניסיון לפענח את המבנה המרחבי של ה-DNA. לדעתם, וכאמור בניגוד לתפיסה שרווחה באותה תקופה, היה סיכוי גבוה שדווקא מולקולה זו נושאת את החומר התורשתי. בנו של פאולינג, פיטר, נמצא אף הוא במעבדת קוונדיש, ובדרך זו זכו ווטסון וקריק למידע שעומד להתפרסם בתחום עוד לפני הפרסום בפועל. כך יכלו לעקוב אחר ההתקדמות של פאולינג (שנמצא בקליפורניה), ולקבל מידע רב-משמעות בעבורם שישמש, כפי שנראה, גם כמניע להתקדמות בפענוח המבנה.
אחת ההחלטות הראשונות של ווטסון וקריק, שהייתה לה כנראה משמעות רבה מבחינת הגילוי, היא ההחלטה שלהם לנסות ולבנות מודל פיזי שיתאר את מבנה המולקולה, בדומה לשיטה שבה נקט פאולינג במהלך גילוי המוטיב החלבוני ה"אלפא הליקס". המודל שניסו לבנות, כלומר מבנה המולקולה, אמור היה לעמוד בדרישות של הקשרים שבין מרכיבי המולקולה ולהיות בעל משמעות מבחינת יכולת ההעברה של המידע הגנטי.
הניסיון הראשון של ווטסון וקריק משנת 1951 לבנות מודל של המולקולה התבסס על דברים שווטסון שמע וזכר (אך כנראה לא הבין) מהרצאה שנשאה רוזלינד פרנקלין בקינגס קולג'. מודל זה התבסס על ההנחה של מולקולה בעלת שלושה סלילים שקבוצת הפוספט נמצאת במרכזה-הנחה שגויה הן מבחינת המטען החשמלי במרכז וכמות מולקולות המים.
פרנקלין – שהוזמנה ביחד עם וילקינס וחוקרים נוספים של קינגס קולג' לראות את המודל – הבינה כי אינו מתאים לתוצאות שהוצגו על ידה, ופסלה אותו מיד. לאחר ניסיון זה הורה להם בראג, מנהל המעבדה, להפסיק לעבוד על מבנה ה-DNA ולהתמקד בתחומים אחרים.
לאחר כשנה, בעקבות ניסוי הרשי-צ'ייס (1952) שתמך משמעותית בהנחה שה-DNA הוא החומר התורשתי הנמצא בתא החי וכן בשל הידיעה כי פאולינג וקורי החלו לעבוד בעצמם על פענוח מבנה ה-DNA, הסכים בראג כי ווטסון וקריק יחזרו לעבוד על בניית המודל.
בשלב זה במיוחד, לקראת בניית המודל הסופי, עשו ווטסון וקריק שימוש מהותי במידע נוסף של רוזלינד פרנקלין ולמעשה התבססו עליו על מנת להגיע למודל הסופי: צילום רנטגן של המולקולה מסוג B המכונה "תצלום 51" ודו"ח שחיברה פרנקלין עבור ועדה מטעם מועצת המחקר הרפואי (MRC). לאחר שראה את הדו"ח של פרנקלין, קריק הגיע מיד למסקנה כי הסלילים במולקולה נמצאים בכיוונים מנוגדים. רק קריק יכול היה להסיק זאת כי לווטסון לא היה כלל מושג בתחום זה של קביעת מבנה של מולקולה.
ב-4 בפברואר 1953 ניסו ווטסון וקריק שוב לבנות את המודל, והפעם מודל של סליל כפול המתבסס במפורש הן על הנתונים שווטסון ראה בתצלום 51 והן על הנתונים שהופיעו בדו"ח של פרנקלין למועצת המחקר הרפואי, שהתקבל מפרוץ.
ואולם למרות זאת, אחת הבעיות בפניה עמדו ווטסון וקריק בהשלמת המודל הייתה הזיווג הנכון של הבסיסים, כאשר כל חלק מהמולקולה אמור היה להתאים לחלקים האחרים מבחינת הקשרים הכימיים הדרושים. במשך ימים לא מעטים ניסה ווטסון לחבר את החלקים של המולקולה באמצעות מודל מקרטון. לאחר מספר ניסיונות כושלים, נכנס לתמונה חוקר כימאי בשם ג'רי דונויו (Jerry Donohue) שישב באותו חדר עם ווטסון והיה תלמידו לשעבר של פאולינג. דונויו ראה את החלקים שבהם השתמש ווטסון כדי לדמות את הבסיסים ואת הניסיונות שלו לזווג אותם ללא הצלחה. הוא הבחין כי ווטסון משתמש בצורת בסיס הנקראת "אנול" במקום ב"קטו" והסב את תשומת ליבו לכך שהכתוב בספרי הלימוד על הביוכימיה של חומצות גרעין, עליו ווטסון הסתמך, אינו נכון. כך התאפשר לווטסון לבצע את זיווג הבסיסים הנכון.
בניית המודל הסתיימה בסוף חודש פברואר. ב-28 בפברואר 1953, בהתאם לגרסתו התיאטרלית של ווטסון בספרו, נכנס קריק בסערה אל פאב ה-Eagle והודיע לכולם כי "מצאנו את הסוד של החיים". המאמר שלהם נכתב במהלך חודש מרץ, ונשלח לפרסום ב-2 באפריל 1953.
ב-25 באפריל התפרסם גיליון מספר 171 של כתב העת Nature ובו הופיעו שלושה מאמרים הקשורים למבנה ה-DNA, אשר נשלחו לפרסום באותו תאריך. ראשון הופיע המאמר של ווטסון וקריק, "המבנה המולקולרי של חומצות גרעין" (Molecular Structure of Nucleic Acids), אשר היה קצר ביותר והשתרע על פני מעט יותר מעמוד. השני, המאמר של וילקינס עם סטוקס ווילסון, "מבנה מולקולרי של חומצות גרעין דאופנטוזיות" (Molecular Structure of Deoxypentose Nucleic Acids), והשלישי המאמר של פרנקלין ותלמיד המחקר שלה גוסלינג – "תצורה מולקולרית בתימונוקליאט" (Molecular Configuration in Sodium Thymonucleate).
מחד – ברור כי לא קיים קשר בין המאמרים והם אינם פרי עבודה משותפת של כל המחברים יחדיו. מבחינת כל אחד מהמחברים מדובר בעבודת מחקר נפרדת אם כי בתחום המחקר המשותף לכולם – חומצות הגרעין. מאידך – וילקינס ופרנקלין ידעו כבר על הגילוי של ווטסון וקריק כאשר הגישו את המאמרים שלהם לפרסום, ולכן שניהם מתייחסים אליו. הם מצביעים, כל אחד מהם במאמרו שלו, כיצד הנתונים המפורטים בו מתיישבים או אף תומכים בהשערת המבנה של ווטסון וקריק שהופיעה במאמרם. בניגוד אליהם, ווטסון וקריק עצמם לא ציינו בגוף המאמר, למעט משפט בודד בפסקת התודות שבסיומו, את עבודתם של וילקינס ופרנקלין, ודבר לא נאמר על תרומתה המיוחדת של פרנקלין עצמה לגילוי.
על המשפט הבודד המאזכר את פרנקלין במאמרם של ווטסון וקריק, נכתב:

ההתייחסות המועטה שאליה התווספה הופעת שלושת המאמרים יחדיו, יצרה תחושה, במיוחד לנוכח העובדה כי המאמר של ווטסון וקריק היה בעל החשיבות הרבה ביותר מבחינת תוכנו, כי למעשה המאמרים של וילקינס ופרנקלין נכתבו כסוג של אישוש ניסויי להשערה של ווטסון וקריק, במקום לראות בהם את אשר היו לאמיתו של דבר: מחקר נפרד ועצמאי של כותבי אותם מאמרים.
במאמר המפורט יותר משנת 1954 פרנקלין כבר אינה נזכרת כלל, גם לא במסגרת אלה שהם מודים להם על תרומתם, והפעם הם הסתפקו באמירת תודה לווילקינס בלבד וכן לחוקרים נוספים, אך לא מהמעבדה שבה עבדו וילקינס ופרנקלין.


=== לאחר פרסום המאמר ===
ב-1956, לאחר פרסומו בעקבות גילוי מבנה ה-DNA, חזר לארצות הברית כדי לשמש פרופסור באוניברסיטת הרווארד.
ב-10 בדצמבר 1962 קיבלו ווטסון, קריק וגם וילקינס את פרס נובל לפיזיולוגיה או לרפואה עבור גילוי המבנה המרחבי של ה-DNA. בנאום קצר שנשא ווטסון במעמד הענקת פרס נובל ב-1962 לא אוזכרה כלל פרנקלין. גם בהרצאות שנשא כל אחד מהזוכים, כמקובל, יום לאחר הטקס, לא הזכירו ווטסון וקריק את פרנקלין. וילקינס אמנם טרח לציין את שמה בהרצאתו, אך עשה זאת רק במסגרת דברי תודה לקבוצת חוקרים שבשמותיהם נקב, על עבודתם המשותפת במעבדת קינגס קולג' שבה עבד. במועד קבלת פרס נובל, לא הייתה פרנקלין בין החיים זה ארבע שנים.
ב-1968 פרסם ווטסון את ספרו: "The Double Helix: A Personal Account of the Discovery of The Structure of DNA" ("הסליל הכפול") בו הוא מתאר את גילוי מבנה ה-DNA:

בספר, ששקד על כתיבתו במשך שנתיים, סיפר על הגילוי מנקודת מבטו, תוך שהוא מתייחס לשאר האנשים שהיו מעורבים בעניין, לרבות פרנקלין עצמה.
לקראת פרסום הספר קריק הביע התנגדות עזה לתוכנו והגדיר אותו באחד ממכתביו לווטסון כ"רכילות ברמה של מגזינים לנשים". קריק שלח מכתבי התנגדות להוצאה לאור של אוניברסיטת הרווארד וכתוצאה מכך, לאחר פניות הן של קריק והן של מדענים אחרים, ההוצאה סירבה להוציאו לאור, בין היתר עקב חשש ממשפטי דיבה. למרות זאת, עותקים של כתב היד המקורי נשלחו לכמה מדענים. הספר התפרסם לבסוף בהוצאה מסחרית והפך לרב מכר.
באופן אירוני למדי, דווקא ספרו, שהמעיט בחשיבות עבודתה וצייר אותה באופן מסולף כמעין "טכנאית" שלא הבינה את משמעות הנתונים שלה, הוא שהביא למחקר על תרומתה ולגילוי חלקה שהוסתר זמן כה רב.
באותה שנה התמנה לנשיא מעבדות קולד ספרינג הרבור  ועמד בראשו לאורך כמה עשורים. ווטסון סייע להפוך את המוסד לאחד המובילים בחקר הגנום.
ווטסון דחף את פרויקט הגנום האנושי של ארצות הברית (שמימן בכספי ממשלת ארצות הברית את ריצוף הגנום האנושי), ועמד בראש הפרויקט עם הקמתו ב-1990.


=== משפחתו ===
בין 1970 ל-1972 נולדו לווטסון שני בנים וב-1974 משפחתו עברה להתגורר בקהילת קולד ספרינג הרבור  בה יושבת המעבדה.


== דעותיו ==
ווטסון הוא אתאיסט מפורסם. הוא ידוע כנחרץ בדעותיו בנושאי פוליטיקה, דת ותפקיד המדע בחברה. חלק מדעותיו נחשבות כמעוררות מחלוקת. הוא מהתומכים הנלהבים של שימוש במזון מהונדס גנטית, וטוען כי היתרונות של השיטה עולים בהרבה על הסכנה לסביבה. כמו כן, הוא טוען שההתנגדות המועלית נגד מזון כזה היא בלתי מדעית ולא רציונלית. דעתו בנושא מוסברת בהרחבה בספרו DNA: The Secret of Life, בפרט בפרק 6.
ווטסון קיבל גינוי נרחב מהקהילה המדעית בעקבות שורה של התבטאויות שנויות במחלוקת, ובעיקר על תמיכתו באאוגניקה להשבחת הגזע האנושי. הוא טען בראיון שה-10% הכי טפשים באוכלוסייה צריכים להיות מופּלים עוד כשהם עוברים. כמו כן, יש להנדס את כל הבנות כך שיהיו "יפות", ואם יתגלה גן של הומוסקסואליות זו תהיה עילה מוצדקת להפלה.באוקטובר 2007 אמר ווטסון בריאיון עיתונאי כי הניסיונות לעזור ליבשת אפריקה נכשלים, משום שהם מבוססים על ההנחה שהאינטליגנציה של בני היבשת זהה לזו של בני המערב, והדבר אינו כך למעשה, כפי שנוכח מי שהעסיק שחורים. אמירה זו גרמה להשעייתו ממכון המחקר האמריקני שבו עבד, עד לבירור הדברים
על נשים בתחום המדע אמר ווטסון; "למרות שהן הופכות את העבודה ליותר מהנה עבור הגברים, הן כנראה פחות אפקטיביות". בעקבות אמירות אלו ועוד בשנת 2019 פוטר ווטסון ממכוני המחקר שעבד בהם ובוטלו תוארי הכבוד שהוענקו לו.


== פרסים והוקרה ==


== קישורים חיצוניים ==

ג'יימס ווטסון, באתר פרס נובל (באנגלית)
ג'יימס ווטסון, באתר Semantic Scholar
אתר המסביר באמצעות טכנולוגיית פלאש את גילוי ה-DNA - כולל תמונות, קטעי וידאו וקורות חיים של ג'יימס ווטסון.
ג'יימס דיואי ווטסון במעבדות Cold Spring Harbor
ג'יימס ווטסון, הסליל הכפול, באתר ynet, 18 באפריל 2003
שמעון שוקן, הסליל הכפול: איך שני פרחחים לקחו את כל הקופה, בבלוג "מטפס בשטח" - סקירה של הספר "הסליל הכפול", פורסמה במדור ספרים של הארץ, 2004.
63 שנה לפרסום המאמר של ווטסון וקריק על מבנה ה-DNA, גילוי ששינה לנצח את המדע, הרפואה וההנדסה
ג'יימס ווטסון, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==