ג'ון קנת גלְבּרָיִית (באנגלית: John Kenneth Galbraith;‏ 15 באוקטובר 1908 – 29 באפריל 2006) היה כלכלן קנדי-אמריקאי מהאסכולה הפוסט-קיינסיאנית. גלבריית לימד באוניברסיטת הרווארד במשך שנים רבות. כתב עשרות ספרים בנושאי כלכלה וחברה, ואלפי מאמרים. נשא בכמה תפקידי כלכלן בשירות השלטון האמריקאי, ובמשרת שגריר ארצות הברית בהודו.
זוכה מדליית החירות ומדליית החירות הנשיאותית.
גלבריית היה כותב פורה וכתב 48 ספרים ולמעלה מ-1000 מאמרים בנושאים שונים. הוא היה אחד הכלכלנים הבודדים שזכה למספר עצום של קוראים. עבודתו המפורסמת ביותר הייתה אולי טרילוגיית הספרים שלו על כלכלה: קפיטליזם אמריקני  (1952), חברת השפע  (1958), ו-המדינה התעשייתית החדשה  (1967).
גלבריית היה גם מעורב בפוליטיקה והוא שירת בממשלים של רוזוולט, טרומן, וקנדי, בין יתר התפקידים הוא שירת כשגריר ארצות הברית בהודו בתקופתו של קנדי. לגלבריית הייתה השפעה על המפלגה הדמוקרטית והוא שירת כאחד מיועציו המרכזיים של הנשיא ג'ון קנדי וכתב את המתווה לתוכנית "Great Society" של הנשיא ג'ונסון, שלמדיניותו בוייטנאם הוא התנגד לאחר מכן. קיבל את מדליית החירות מהנשיא טרומן ב-1946 ואת מדליית החירות הנשיאותית מביל קלינטון ב-2000.
גלבריית כתב גם שלשה רומנים אחד מהם - "Tenured Professor" בו לגלג על הפרופסורים בחוג לכלכלה בהרווארד, שם לימד במשך שנים רבות.
גלבריית ראה את הכלכלה כדיסציפלינה הקשורה לתרבות ולחברה ולא רק דיסציפלינה העוסקת במספרים.
גלבריית היה שותף לביקורת של תורסטן ובלן על תרבות הצריכה לפיה תעשיית הפרסום גורמת לאנשים לצרוך מוצרים שאינם להם בהם כל צורך. בספרו האחרון "The Economics of Innocent Fraud" שאותו כתב בגיל 95, גלבריית המשיך לתקוף את הנחות היסוד של הכלכלנים, את היכולת של השוק הכלכלי לפעול באופן חופשי, את הנחות הכלכלה המוניטרית ואת התנהגותם של גופי השליטה של התאגידים הגדולים.
גלבריית היה מאמין גדול בכוחו של השלטון לשנות את חייהם של בני אדם לטובה, וקרא להקמתה של קואליציה של אלה שאכפת להם - "העשירים יישארו עשירים, אלה הנהנים מחיים נוחים ימשיכו ליהנות מהם, אולם בואו נפנה מקום בשולחן גם לעניים".
גלבריית האמין בממשלה עולמית אחת ועזר לקלאוס שוואב להקים את הפורום הכלכלי העולמי


== ספריו ==
חברת השפע 1958;הוצאת עם עובד, תל אביב, תרגם יוסף עוזיאל, 1972
המדינה התעשייתית החדשה 1967; הוצאת עם עובד, 1967, 1975
כסף מאין הוא בא לאן הוא הולך 1975; הוצאת זמורה ביתן, תל אביב, תרגם עמוס כרמל, 1983
עידן אי-הוודאות 1977; הוצאת שוקן, תל אביב, תרגם שלמה גונן, 1978
מדריך כלכלי לכל אחד (כמעט) 1978; הוצאת שוקן, תרגום: שלמה גונן, 1981
תרבות השאננות 1992; הוצאת הקיבוץ המאוחד, תרגם עמנואל לוטם, 1996, 1997
החברה הטובה 1996; הוצאת אסטרולוג


== קישורים חיצוניים ==
 ג'ון קנת גלבריית, ברשת החברתית Goodreads
ג'ון קנת גלבריית, באתר פרויקט הגנאלוגיה במתמטיקה
ג'ון קנת גלבריית, באתר "Find a Grave" (באנגלית)
ג'ון קנת גלבריית, באתר אנציקלופדיה בריטניקה (באנגלית)