ג'ובראן ח'ליל ג'ובראן (בערבית: جبران خليل جبران; 6 בינואר 1883 - 10 באפריל 1931) היה סופר, משורר ואמן חזותי אמריקאי-מארוני. שירתו נחשבת יוצאת דופן, בשל השימוש בשפה הגבוהה ובשל ההבחנה בנושאי החיים בהשתמשו במושגים רוחניים. ג'ובראן נחשב גם לפילוסוף (אף על פי שג'ובראן עצמו דחה את היותו פילוסוף במהלך חייו). הוא למד אמנות בבוסטון ובפריז, וצרפתית וערבית בלבנון. הוא ידוע בעיקר כמחברו של הנביא, אשר יצא לאור לראשונה בארצות הברית ב-1923, ואשר נמנה בין הספרים הנמכרים ביותר בכל הזמנים, תוך שהוא מתורגם ללמעלה ממאה שפות .


== ביוגרפיה ==
ג'ובראן נולד בכפר בשרי, ששכן במחוז הר הלבנון העות'מאני (במותצאריפיית הר הלבנון; ערבית: متصرفيّة جبل لبنان), למשפחה נוצרית - מארונית. ג'ובראן הצעיר היגר ב-1895 עם אמו ואחיו, לארצות הברית, ושם עבדה אמו כתופרת. הוא נרשם ללמוד בבית ספר בבוסטון שבמסצ'וסטס. אחד המורים שם הבחין במהרה בכישוריו היצירתיים, והציגו לפני הצלם פרד הולנד דיי. כשהיה בן 15 החליטה משפחתו של ג'ובראן לשלוח אותו בחזרה לארץ מוצאו, כדי להירשם ללמוד בקולג' דה לה סאג'ס  שבביירות. ב-1902 הוא שב לבוסטון בעקבות מות אחותו בת הזקונים. בשנה שלאחר מכן איבד ג'ובראן גם את אמו ואת אחיו למחצה. זמן מה אחר כך המשיך להתקיים מההכנסות שהותירה אחותו מעבודתה בחנות לייצור בגדי נשים.
ב-1904 הוצגו לראשונה ציוריו של ג'ובראן בסטודיו לצילום של דיי שבבוסטון. ספרו הראשון בשפה הערבית יצא לאור ב-1905 בניו יורק. בעזרתה הכספית של אשת החינוך מרי אליזבת' הסקל , עמה נפגש ג'ובראן זה לא מכבר ומי שתהיה פטרוניתו הכלכלית עד למותו, ג'ובראן החל ללמוד אמנות בין השנים 1908 - 1910, בפריז, בירת צרפת, כחניך באטלייה של ז'אן פול לורן שבאקדמיה ז'וליאן. בשהותו שם, הוא נהיה מעורה באגודות חשאיות שדגלו במרידה כנגד האימפריה העות'מאנית, לאחר מהפכת הטורקים הצעירים; בסופו של עניין, ספריו נאסרו למכירה על ידי הרשויות העות'מאניות. ב-1911, ג'ובראן השתקע בניו יורק, כאשר ארבע שנים לאחר מכן, ב-1915, הוא יחבר שם את ספרו הנביא , והיכן שספרו הראשון באנגלית, המשוגע , ייצא לאור ב-1918, על ידי המו"ל אלפרד א. קנופף. ציוריו הוצגו בגלריית מונטרוס ב-1914 וכן בגלריות של מ. נודלר ושות' ב-1917. בנוסף לכך, ג'ובראן ניהל באופן מרשים למדי, חליפת מכתבים עם המשוררת הפלסטינית-לבנונית מאי זיאדה, החל מ-1912. ב-1920, ג'ובראן ייסד מחדש את "ליגת העט", עם עמיתיו החברים לתנועה הספרותית הערבית, אל-מהג'ר (תרגום חופשי: הפזורה הערבית). בזמן פטירתו בגיל 48, בשל שחמת הכבד ובשל התפתחות שחפת באחת מריאותיו, ג'ובראן כבר השיג תהילה כסופר ומשורר "בשני צידיו של האוקיינוס האטלנטי" ו"הנביא" כבר תורגם לגרמנית ולצרפתית. גופתו הועברה לכפר הולדתו בשרי שבלבנון של היום, אשר לו הוא הוריש את כל התמלוגים העתידיים מספריו ואשר כיום עומד מוזיאון המוקדש ליצירותיו.
כפי שהגדירו זאת חוקרי הספרות, סוהיל בדיע בושרואי וג'ו ג'נקינס, במהלך חייו של ג'ובראן, הוא נשבה בקסמי המרדנות שאפיינה את הפילוסוף הגרמני פרידריך ניטשה, בקסמיו של הפנתאיזם המובע ביצירותיו של המשורר, הסופר והצייר הבריטי ויליאם בלייק (יש לציין בהקשר זה את יצירותיו של בלייק, כל הדתות הן אחת ונישואי העדן והשאול, בהן בלייק מביע את השקפתו הפנתאיסטית בצורה הניכרת ביותר), ובקסמי המיסטיקה המובעת בכתביהם של המוסלמים הסופים. ג'ובראן דן בכתביו בשלל נושאים כמו דת, צדק, רצון חופשי, מדע, אהבה, אושר, גוף ונפש, נשמה ומוות. כתביו אופיינו בחדשנות הנפרדת מצורות הכתיבה של העבר, בסימבוליזם, באהבה שלא דעכה לארץ הולדתו, לבנון וכן בסגנון סנטימנטלי, מלנכולי, גם אם לעיתים סגנון זה טעון ברטוריקה. הוא חקר את השימוש בצורות ספרותיות מגוונות ככל הניתן, כגון: שירה, משל, קטעי שיחה, סיפורים קצרים, מעשיות, מסות פוליטיות, מכתבים ומכתמים. המשוררת והמתרגמת הפלסטינית, סאלמה ח'דרה ג'יוסי, הגדירה את ג'ובראן כ"השפעה היחידה והחשובה ביותר על השירה והספרות הערבית במהלך המחצית הראשונה של המאה העשרים" והוא עדיין מוערך כגיבור ספרותי בלבנון. באותה נשימה, "רבים מציוריו של ג'ובראן ביטאו את חזונו האישי, בשלבם סימבוליזם רוחני ומיתולוגי", כאשר מבקרת האמנות אליס רפאל, זיהתה בג'ובראן הצייר, קלאסיציסט באמנותו, "שיצירתו חבה את חובה האמנותי לגילוייו של לאונרדו דה וינצ'י, מאשר לכל מהפכן אמנותי מודרני אחר". "מכלול יצירתו הנרחב" נחשב כ"מורשת אמנותית לאנשים מכל אומות העולם".
ח'ליל ג'ובראן נולד ב-6 בינואר 1883, למשפחת ג'ובראן המארונית בבשרי שבהר הלבנון, בתקופת שלטון האימפריה העות'מאנית. אימו, קמילה רחמה, הייתה בת 30 כאשר ילדה את ג'ובראן מבעלה השלישי ח'ליל ג'ובראן, שהסתבר כבעל לא אחראי ודירדר את המשפחה לעוני. לג'ובראן היה אח-למחצה גדול ממנו בשש שנים בשם פטר, ושתי אחיות צעירות יותר, מרינה וסולטאנה, שכל חייו היה קשור אליהם בקשר עמוק, כמו גם לאימו. קמילה הייתה בת למשפחה דתית מיוחסת, רקע שנטע באם הלא משכילה כוח רצון חזק, ולימים סייע לה להביא את משפחתה בכוחות עצמה לארצות הברית.
בשנים שבהן גדל במחוז בשרי, הסתבר ג'ובראן כילד מתבודד ומהורהר. נוף ילדותו השפיע השפעה דרמטית וסימבולית על ציוריו ועל כתיבתו. מאחר שהיה עני, לא זכה להשכלה או ללימודים רשמיים, למעט ביקורים אצל כומר כפרי שלימד אותו את יסודות הדת והתנ"ך, לצד השפות הערבית והסורית. הכומר, שזיהה את טבעו החקרני והחד של ג'ובראן, החל ללמדו את יסודות האלף-בית והשפה, ואלה פתחו בפני ג'ובראן עולם של היסטוריה, מדע ושפה.
בגיל 10, נפל ג'ובראן מצוק ונפצע בכתפו השמאלית, שנשארה חלשה כל חייו. כדי לטפל בכתף, קשרה אותה משפחתו לצלב ועטפה אותה לארבעים יום, אירוע סימבולי שמזכיר את נדודי בני ישראל במדבר, ואשר נחקק בזיכרונו של ג'ובראן.
ח'ליל ג'ובראן, אביו של ג'ובראן, הואשם בהעלמת מס ונשלח לכלא; הרשויות העות'מאניות החרימו את רכוש האב והותירו את בני משפחתו חסרי בית. למשך זמן מה עברה המשפחה לגור עם קרובים; אולם, האם הנחושה בדעתה החליטה שבחיפוש אחר חיים טובים יותר, על המשפחה להגר לארצות הברית, בעקבות דודו של ג'ובראן, שהיגר מוקדם יותר. האב שוחרר ב-1894 אך החליט שלא להגר ונותר בלבנון.


== חייו בארצות הברית ==

ב-25 ביוני 1895, פתחו ג'ובראן ומשפחתו במסע לעבר ניו יורק והאם, קמילה, הפכה למפרנסת המשפחה. הג'ובראנים התיישבו בחלקה הדרומי של בוסטון בה התגוררה אז הקהילה הלבנונית השנייה בגודלה בארצות הברית, לאחר ניו יורק. האזור השונה מבחינה תרבותית הרגיש מוכר לאמו של ג'ובראן בזכות קהילת המהגרים הלבנונית והשפה הערבית אשר דוברה בקרב קהילה זו.
בבית הספר, טעות ברישום באותיות לטיניות שינתה את שמו לנצח ל"ח'ליל ג'יבראן", שנשאר ללא שינוי לשארית חייו, למרות ניסיונות חוזרים ונשנים להחזיר את שמו לצורתו הנכונה. ג'ובראן החל ללמוד בבית הספר ב-30 בספטמבר 1895, בקושי חודשיים אחרי הגעתו לארצות הברית ללא שום חינוך רשמי. הוא מוקם בכיתה הלא מדורגת שנשמרה לילדים מהגרים, שהיו צריכים ללמוד אנגלית מההתחלה. ג'ובראן משך את תשומת לבם של מוריו בעזרת הסקיצות והציורים שלו, תחביב שהתפתח אצלו עוד בילדותו, בלבנון.


== קריירה ==
סקרנותו של ג'ובראן הובילה אותו לצד התרבותי של בוסטון, שחשף אותו לעולם עשיר של תיאטרון, אופרה וגלריות אמנות. בזכות השפע התרבותי שחווה וציוריו האמנותיים, ג'ובראן תפס את תשומת לבם של מוריו בבית הספר, שראו עתיד אמנותי לילד. הם יצרו קשר עם פרד הולנד דיי, אומן, צלם, ותומך באומנים שפתח בפני ג'ובראן עולם אמנותי וסלל לו את הדרך לתהילה אמנותית.
ב-1904 הציג ג'ובראן את התערוכה הראשונה שלו בבוסטון. מ-1908 עד 1910 הוא למד אמנות בפריז כתלמידו של אוגוסט רודן. ב-1912 התיישב בניו יורק, שם הקדיש את עצמו לכתיבה וציור. עבודותיו המוקדמות של ג'ובראן נכתבו בערבית, ומ-1918 הוא פרסם בעיקר באנגלית. בין עבודותיו הידועות ביותר נמצא "הנביא", ספר ובו עשרים ושישה מאמרים פואטיים שתורגם ליותר מ-20 שפות.
ב-1920 הוא הקים חבורה ספרותית בשם "ליגת העט" (אל-מהג'ר). בין חבריה היה מיכאיל נעימה.


== מורשת ==

ג'ובראן נפטר ב-10 באפריל 1931, בניו יורק וסיבת המוות זוהתה כמחלת השחמת בכבד, ושחפת. הוא נקבר בכנסיית מאר סארקיס בלבנון. הוא כנראה הסופר הערבי-אמריקני המפורסם ביותר שהיה אי-פעם, וספרו, "הנביא" נשאר פופולרי מאוד, וחלקים ממנו נקראים בחתונות וטקסי הטבלה. עבודותיו של ג'ובראן היו בעלות השפעה רבה במיוחד בתרבות האמריקאית של שנות ה-60 של המאה ה-20. אמריקאים רבים סברו בטעות כי הוא מוסלמי בגלל שמו הערבי, אולם הרבה מכתביו עוסקים בנצרות.
חוקר ספרות בולט של יצירתו של ג'ובראן היה הפרופסור הבהאי יליד ארץ ישראל המנדטורית, סוהיל בדיע בושרואי, אשר עמד בראש מרכז ח'ליל ג'ובראן לערכים ולשלום על שם ג'ורג' וליסה זאקם שבאוניברסיטת מרילנד. בין תרומותיו הידועות של בושרואי למחקר על ג'ובראן, ניתן למנות את הספר הביוגרפי "ג'ובראן ח'ליל ג'ובראן: אדם ומשורר". בנוסף, בושרוי עסק במתן פרשנות והערות לספרו הידוע ביותר של ג'ובראן, ”הנביא” (The Prophet).


== מבחר מיצירותיו שתורגמו לעברית ==
הנביא , הוצאת מודן, 1980 (תרגום: נועה זאלוד)
כנפיים שבורות, הוצאת תמוז, 1981 (תרגום: שאול סלאמה); הוצאת ביתן, 1997 (תרגום: פרץ-דרור בנאי)
חליל לאוהבים, הוצאת ש. זק, 1984 (תרגום: שמשון ענבל)
מיתת כלולות, הוצאת אסטרולוג, 2002 (תרגום: איריס ברעם)
המשוגע, הוצאת אסטרולוג, 1994 (תרגום: איריס ברעם, אלישע בן מרדכי)
הנווד, הוצאת אסטרולוג, 2002 (תרגום: אלישע בן מרדכי, ש. מאיר, א. גסנר)
נשיקה ראשונה, הוצאת אסטרולוג, 2002 (תרגום: איריס ברעם)
שחוק ודמע: שירים, אנתולוגיה משיריו, הוצאת עקד, 1969 (תרגום: יצחק לבטוב)
מבחר יצירות, הוצאת אסטרולוג, 1999 (תרגום: איריס ברעם, אלישע בן מרדכי)
רוחות מרדניות, הוצאת נהר ספרים, 2014 (תרגום:רעיה ג'קסון)
מלב אל לב, הוצאת אסטרולוג, 2015, 281 עמודים.


== לקריאה נוספת ==
ג'ובראן חליל ג'ובראן, פנטום האושר של האהבה וההבנה, באתר "העוקץ", 14 בנובמבר 2014 - פרק מהספר "רוחות מרדניות"
סוהייל בושרוי, ג'ובראן ח'ליל ג'ובראן: אדם ומשורר (באנגלית)


== קישורים חיצוניים ==
כתבי ג'ובראן ח'ליל ג'ובראן בפרויקט גוטנברג (באנגלית)
ג'ובראן ח'ליל ג'ובראן, באתר "Find a Grave" (באנגלית) ג'ובראן ח'ליל ג'ובראן, ברשת החברתית Goodreadsג'ובראן ח'ליל ג'ובראן, באתר אנציקלופדיה בריטניקה (באנגלית)
ג'ובראן חליל ג'ובראן, באתר מט"ח
הסבר על ה"דודל" (שרבוט גוגל) שפרסמה גוגל לציון יום הולדתו ה-128 של ג'בראן, באתר מנוע החיפוש "גוגל" (באנגלית), 6 בינואר 2011
הנביא - סרט אנימציה, באתר IMDb
ג'ובראן ח'ליל ג'ובראן, באתר 4umi
ג'ובראן ח'ליל ג'ובראן - The living torch (הלפיד החי) - סקירה ביקורתית קצרצרה על ג'ובראן ויצירתו הנביא, בעמודים 98 - 99 של קובץ ה-pdf, מאת המסאי, הסופר, הצייר והמשורר האירי ג'ורג' ויליאם ראסל (קובץ זה נמצא בארכיון הדיגיטלי של האתר הרשמי על ח'ליל ג'ובראן)


== הערות שוליים ==