ג'וֹן דָלטוֹן (באנגלית: John Dalton;‏ 6 בספטמבר 1766 – 27 ביולי 1844) היה כימאי, פיזיקאי, מורה ומטאורולוג אנגלי. הוא ידוע בעיקר בזכות עבודתו החלוצית על פיתוח  התאוריה האטומית המודרנית ובזכות מחקרו על עיוורון צבעים (המכונה לעיתים דלטוניזם, על שמו).


== ביוגרפיה ==
ג'ון דלטון נולד ב-6 בספטמבר 1766, למשפחה קווייקרית ענייה בעיירה קטנה במחוז קאמבריה, שבצפון-מערב אנגליה. בשנת 1793 עבר דלטון למנצ'סטר ושם החל ללמד מתמטיקה ופילוסופיה בקולג' החדש (כיום "האריס מנצ'סטר קולג'"). בשנת 1794 הציג את עבודתו החשובה בנושא עיוורון צבעים (בעיה שממנה סבל בעצמו), ובזכות עבודה חשובה זו, במקומות רבים נקרא עיוורון הצבעים בשם דלטוניזם.
בשנת 1800 מונה למזכיר של החברה לפילוסופיה וספרות של מנצ'סטר ובשנה שלאחריה, הוא הציג בעל פה סדרה של מאמרים חשובים על גזים מעורבים, על הלחץ של קיטור ושל אדים אחרים בטמפרטורות שונות (הן בריק והן באוויר), על אידוי, על התרחבות תרמית של גזים ועוד. דלטון פרסם כמה מאמרים על נושאים דומים הכוללים בתוכם את החוק שלו על לחצים חלקיים, הידוע כיום בשם: חוק דלטון.
החשובים במאמריו ומחקריו של ג'ון דלטון קשורים  לתאוריה האטומית בכימיה, שאי אפשר להזכירה ללא שמו של דלטון.
בשנת 1817 מונה דלטון לנשיא החברה לספרות ופילוסופיה של מנצ'סטר וכיהן בתפקיד זה עד למותו. במהלך חייו של ג'ון דלטון הוא לימד תלמידים רבים, והמפורסם שבהם הוא ג'יימס פרסקוט ג'ול.


== ראו גם ==
יחידות מידה על שם אישים
חוק דלטון
ג'יימס פרסקוט ג'ול
התורה האטומית


== קישורים חיצוניים ==

"קצת על ג'ון דלטון", באתר מכון ויצמן למדע
לביא ביגמן, עיוור הצבעים שגילה את האטום, במדור "היום לפני במדע" באתר של מכון דוידסון לחינוך מדעי, 6 בספטמבר 2016
ג'ון דלטון, באתר אנציקלופדיה בריטניקה (באנגלית)
ג'ון דלטון, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==