גָ'אנְג צ'יאן (בכתב סיני מסורתי: 張騫; בסינית מפושטת: 张骞; פין-יין: Zhāng Qiān;‏ 195 לפנה"ס – 114 לפנה"ס) היה שליח הקיסרות הסינית מחוץ לסין במאה השנייה לפנה"ס, והדיפלומט הראשון שהביא לקיסר מידע אמין על מרכז אסיה, בתקופת הקיסר וו משושלת האן. בעקבות מסעותיו תרם לביסוס "דרך המשי".


== חייו ==
ג'אנג נולד בעיר חַאנְג'וֹנְג  של ימינו, בפרובינציית שאאנשי. מעט מאוד ידוע על קורות חייו, ועיקר התיאור במקורות נע סביב התרומה שלו בעת השירות אצל הקיסר ווּ (Wu). בשנת 138 לפנה"ס, בתקופת שושלת האן, נשלח ג'אנג על ידי הקיסר וו, לכרות בריתות עם אנשי עם היוּאֶה-גִ'י , כנגד אויביה העיקריים של סין, עם הנוודים שיונגנו, שהיוו בתקופה זו את עיקר הכוח הצבאי במזרח אסיה ושלטו ממנצ'וריה ועד לאזורים המערביים. 
ג'אנג יצא לשליחות מצ'אנג-אן, עם משלחת של כ-100 חיילים, אל עבר העם היואה-ג'י. המסע היה קשה ובדרך נלקחו ג'אנג וחייליו בשבי השיונגנו. לאחר עשר שנים בשבי, שבמהלכן התחתן והפך לאב, הצליח ג'אנג להימלט משומריו, והמשיך בדרכו לחפש אחר מדינת יואה-ג'י. בדרכו הגיע אל המדינה דַה-יוּאָן . שליטהּ של מדינה זו שמע על עוצמתה של שושלת האן ושאף לפתח עימה יחסי ידידות, לכן שמח לארח את ג'אנג ושלח אליו מדריכים ומתורגמנים שליוו אותו אל מדינת קַאנְג-ג'וּ (Kangju) הסמוכה ליואה-ג'י.

 
לבסוף הגיע ג'אנג ליואה-גי והתקבל בברכה, אך כאשר החל לדבר על מטרת ביקורו, סירב השליט להצטרף אל שושלת האן במתקפה כנגד השיונגנו. הוא טען שהמרחק בין סין ויואה-ג'י גדול מדי, ולכן לא ניתן יהיה לסייע ישירות ומיידית זו לזו בעת מתקפה. מלבד זאת, לטענת השליט, מדינתו הצליחה להתפרש לרוחב האזור, ותושביה נהנו מרווחה כלכלית והיו מאושרים דיים. 
ג'אנג נשאר במדינת יואה-ג'י למעלה משנה, אך כשל בכריתת הברית שלשמה נשלח, ולבסוף החליט לשוב לסין. בדרכו חזרה נלקח שוב בשבי על ידי השיונגנו. כעבור למעלה משנה, ברח במהלך מריבות פנימיות של השיונגנו. כך, לאחר 13 שנה מחוץ לארצו, חזר ג'אנג לצ'אנג-אן, בלוויית חייל אחד בלבד מתוך המשלחת עימה יצא לדרך. לאחר שובו, שיבח אותו הקיסר ווּ על פיקחותו ועל עוז-רוחו. הוא התרשם מסיפוריו ובמיוחד מסיפורו אודות זן מיוחד של סוסים, אשר גודלו בשדות המרעה העשירים באזור אוזבקיסטן. סוסים חזקים אלו נראו לקיסר כפתרון טוב כנגד הטקטיקות האכזריות של חיל הפרשים של השיונגנו. כמו כן, הכרת המדינות הרבות באזורים המערביים גרמה לקיסר להכיר בחשיבות שביצירת קשרי כלכלה ומסחר עימן. 
ג'אנג נפטר בשנת 114 לפנה"ס. מסעו, על אף שנכשל, היווה את הבסיס לדרך המשי, וג'אנג מכונה לעיתים "אבי דרך המשי".


== קישורים חיצוניים ==

ג'אנג צ'יאן, באתר אנציקלופדיה בריטניקה (באנגלית)