ג'ורג' דניס פטריק קרלין (באנגלית: George Denis Patrick Carlin;‏ 12 במאי 1937, ניו יורק – 22 ביוני 2008) היה סטנדאפיסט, קומיקאי, שחקן וסופר אמריקאי.


== שנותיו הראשונות ==
קרלין נולד במנהטן ב-1937 היה הבן השני למרי, מזכירת נשיא "איגוד המפרסמים האמריקאי" (באנגלית: Association of National Advertisers) ולפטריק קרלין, מנהל הפרסום הארצי של ה"ניו יורק סאן". הוריו ממוצא אירי והוא גדל כקתולי.
על פי עדותו של קרלין בתוכנית "סטודיו למשחק", אביו פטריק היה אלכוהוליסט אלים שנהג להכות את אחיו הגדול של ג'ורג'.
מרי, שלא רצתה שמציאות זו תתקיים גם כלפי בנה השני, ברחה מן הבית יחד עם בנה הגדול בן החמש ועם ג'ורג', שהיה אז כבן חודשיים.
ג'ורג' גדל בצפון שכונת "מורנינגסייד הייטס" ברובע של מנהטן, בסמוך למערב הארלם.
את לימודי בית הספר היסודי סיים בבית ספר קתולי בשם "קורפוס קריסטי" בשכונת "מורנינגסייד הייטס", את לימודיו התיכוניים החל בתיכון קתולי לבנים בברונקס, אך לאחר שלושה סמסטרים עזב אותו ועבר לזמן קצר לתיכון קתולי נוסף בהארלם שגם ממנו נשר וכך בגיל 16 הפסיק ללמוד.
מאוחר יותר הצטרף לחיל האוויר של ארצות הברית והוכשר כטכנאי מכ"ם, על פי עדותו הצטרף לחיל האוויר בעקבות הערצתו לאחיו שגם כן הצטרף לשם.
קרלין הוצב בבסיס חיל האוויר האמריקאי ברקסדייל בלואיזיאנה.
במהלך תקופה זו הוא החל לעבוד בתור תקליטן בתחנת רדיו בעיר הסמוכה שריבפורט.
הוא לא השלים את שירותו בחיל האוויר ושוחרר ב-29 ביולי 1957 כשממוניו תיארו אותו כ"איש צוות אוויר בלתי פרודוקטיבי".
ככלל, במהלך שירותו בחיל האוויר הוא נידון בבית הדין הצבאי שלוש פעמים וגם קיבל עונשים משמעתיים רבים.


== הקריירה הקומית ==

לאחר ששוחרר מחיל האוויר חזר לשריבפורט כאזרח ונשאר לעבוד שם כתקליטן באותו הרדיו במשך כמעט שנה, אז עבר לבוסטון בעקבות חבר שהכיר בתחנה בשריבפורט אשר הפך למנהל תחנת רדיו בבוסטון, אך המשרה שהוצעה לקרלין בבוסטון כשדרן רדיו לא התאימה לו מכיוון שלא כללה את האפשרות להיות תקליטן כפי שרצה להיות.
בעקבות כך עזב קרלין את בוסטון ועבר לפורט וורת', שם החל לעבוד בתחנת הרדיו "KXOL".
בתחנה זו התגבש ב-1959 צמד הקומיקאים ג'ורג' קרלין וג'ק ברנס, שהכירו אחד את השני עוד בתחנה בבוסטון ועבדו יחדיו גם ב"KXOL".
בפברואר 1960, לאחר כמה הופעות מוצלחות באחד מבתי הקפה בפורט וורת', החליטו ברנס וקרלין לעזוב להוליווד ולעבוד כצוות קומי במועדוני הלילה שלה.
בתוך כמה שבועות מרגע הגעתם לקליפורניה, ברנס וקרלין יצרו יחדיו קלטת אודישן שגרמה להתקבלותם לרדיו "KDAY" בהוליווד, שם ניתנה להם תוכנית בוקר תחת השם "האחים רייט" (באנגלית: The Wright Brothers) בה עבדו במשך כשלושה חודשים עד שהתפטרו כדי להמשיך את קריירת מועדוני הלילה שלהם, בתקופה זו הקליטו את אלבומם היחיד "ברנס וקרלין במועדון הפלייבוי הערב" וגם הופיעו בפעם הראשונה בטלוויזיה בתוכנית "הטונייט שואו" בהנחיית ג'ק פאר.
ברנס וקרלין נשארו יחד במשך כשנתיים עד שנפרדו כידידים לקריירות סולו נפרדות.
בשנות ה-60 החל קרלין להופיע פעמים רבות בתוכניות טלוויזיה מגוונות ביניהן המופע של אד סאליבן ו-The Tonight Show.
ב-1967 הוציא את אלבום הבכורה שלו תחת השם "המראות ומתיחות" (באנגלית: Take-Offs and Put-Ons), אלבום זה הוקלט בהופעה חיה שקרלין ערך בדטרויט בנובמבר 1966.
החומר שלו בתחילת הקריירה, כמו גם מראהו שכלל חליפות, שיער קצוץ ופנים מגולחות למשעי, היו מאוד קונבנציונליים ו"נקיים" בהשוואה לעבודתו המאוחרת יותר שאופיינה בגוונים אנטי-ממסדיים, בשפה בוטה ובמראה לא שגרתי.
בשנות ה-70 שינה קרלין גם את החומר הקומי שלו וגם את המראה שלו, הוא החל להתלבש בצורה מוזרה ביחס לקומיקאים בני זמנו כאשר לבש מכנסי ג'ינס דהויים וספורטיביים, הוא האריך את שיערו, גידל זקן וענד עגילים לאוזניו, זאת בתקופה בה הקומיקאים ה"נורמטיביים" בני התקופה התלבשו בהידור והיו בעלי שיער קצר ופנים מגולחות.
ביוני 1971 הוא הקליט את אלבומו השני "FM & AM" בהופעה חיה בוושינגטון די. סי..
האלבום יצא לאור בינואר 1972, זכה להצלחה רבה, הגיע למעמד של אלבום זהב וזיכה את קרלין בגראמי.
ביולי 1972 קרלין נעצר ב"סאמרפסט" במילווקי לאחר שהציג את הקטע הקומי שלו "שבע מילים גסות" בפני הילדים שהיו באירוע, והואשם בהפרת חוקי התועבה.
התיק נדחה בדצמבר של אותה שנה, כאשר השופט הצהיר כי שפתו של קרלין אכן הייתה מגונה, אך היה לו את החופש לומר את אותם המילים כל עוד לא הפריע לאף אחד.
בספטמבר של אותה שנה יצא אלבומו השלישי של קרלין "ליצן הכיתה" שהוקלט בהופעה חיה שהתקיימה בקליפורניה במאי, האלבום הכיל את הקטע שבגינו נעצר קרלין, לצד קטעים נוספים, על גב העטיפה נכתבה הקדשה מאת קרלין ל"לני שניידר" (הלא הוא שמו המקורי של הקומיקאי לני ברוס ממנו הושפע קרלין) על ש"לקח את כל הסיכונים", בנוסף מפורטים כל שמות הנזירות והכמרים שעבדו בבית הספר היסודי הקתולי שבו למד כילד ושעליו דיבר באריכות באלבום.
גם אלבום זה זכה להצלחה רבה והגיע למעמד של אלבום זהב.
במרץ 1973 קרלין הקליט את אלבומו הרביעי "עיסוק: Foole", האלבום יצא לאור באוקטובר וגם כן הגיע למעמד של אלבום זהב.
באותה שנה, אדם התלונן בפני רשות התקשורת האמריקאית (.F.C.C) לאחר האזנה עם בנו לקטע האחרון מאלבומו הרביעי של קרלין שנקרא "מילים מלוכלכות", ששודר בתחנת רדיו ניו-יורקית בשידור של אחר הצהריים, רשות התקשורת האמריקאית הוציאה צו הצהרתי כנגד התחנה וזו החליטה ללכת לבית המשפט.
הנושא הגיע עד לבית המשפט העליון בארצות הברית שדן בנושא ב-1978 והחליט בהצבעה צמודה של 5 מול 4 לאשר את זכות ה-F.C.C. לווסת את מופעו של קרלין בשידורים הציבוריים במהלך שעות בהן ישנה סבירות גבוהה להאזנה של ילדים.
לאות התמדה בכוונתו, המשיך בקטעים מעין אלה חרף הצנזורה ובשנת 1982 מנה כ-258 ביטויים ומילים אסורות לשידור במשך 4 דקות תמימות.
בנובמבר 1974 הוציא את אלבומו החמישי "Toledo Window Box" שהוקלט כמה חודשים קודם לכן, אלבום זה היה מוצלח גם כן והגיע גם כן לכדי אלבום זהב.
ב-1975 קרלין הנחה את פרק הבכורה של סאטרדיי נייט לייב והוציא את אלבומו השישי "An Evening with Wally Londo Featuring Bill Slaszo", שהצליח פחות מקודמיו.
אלבומו השביעי "בדרכים" שהוקלט ב-1976, יצא באפריל 1977 וגם כן זכה להצלחה פחותה מקודמיו ולא הגיע לזהב.
ב-1976, הפסיק קרלין במפתיע להופיע באופן קבוע, כאשר הקריירה שלו הייתה בשיאה.
במשך חמש השנים הבאות, קרלין הופיע לעיתים נדירות כאשר גם כשהופיע במהלך השנים הללו היו אלה בעיקר שני הספיישלים שעשה בטלוויזיה בHBO, האחד ב-1977 והשני ב-1978.
מאוחר יותר הוא חשף כי בתקופה זו הוא קיבל את התקף הלב הראשון שלו.
ב-1981 חזר קרלין לבמה ושחרר את אלבומו השמיני "מקום לדברים שלי", שהתאפיין בסגנון קומי מעט שונה שמתבסס על החוויות האוניברסליות של בני האדם.
באותה שנה חזר לעשות את הספיישל השלישי שלו ב-HBO שצולם בקרנגי הול שבניו יורק.
קרלין המשיך לעשות ספיישלים ב-HBO פעם בשנה או בשנתיים בעשור וחצי הבאים, כל האלבומים שיצאו לקרלין מרגע זה ואילך נוצרו מתוך הספיישלים שהוא עשה ב-HBO.
קרלין הנחה בפעם השנייה את סאטרדיי נייט לייב ב-10 בנובמבר 1984, הפעם הוא גם השתתף במספר מערכונים.
קריירת המשחק של קרלין נסקה עם תפקיד משנה מרכזי בקומדיה המצליחה מ-1987, "הנוכל, האוהבת והמאהבת", בכיכובן של בט מידלר ושלי לונג, זה היה התפקיד הבולט הראשון שלו על המרקע אחרי קומץ של תפקידי אורח קודמים במספר סדרות טלוויזיה.
ב-1989 הוא צבר פופולריות בקרב דור חדש של בני נוער כאשר לוהק לתפקיד רופוס, מדריך הנסיעה בזמן של הדמויות הראשיות ב"ההרפתקה המצוינת של ביל וטד", תפקיד אותו שב לשחק בסרט ההמשך מ-1991 -"מסע הכזבים של ביל וטד", כמו כן תרם את קולו לעונה הראשונה של הסדרה המצוירת על מסעותיהם של ביל וטד, שהתבססה על הסרטים.
בנוסף ב-1991 הוא השתתף בתפקיד משנה מרכזי בסרט "נסיך הגאות והשפל" בכיכובם של ברברה סטרייסנד וניק נולטי, ושימש כקריין של הסדרה "תומס הקטר וחברים" בדיבוב האמריקאי בין העונות הראשונה והרביעית. באותה תקופה גילם את מר כרטיסן בתוכנית הנלווית "Shining Time Station" בין השנים 1991 ו-1993 ובסדרות הנלוות "Mr. Conductor's Thomas Tales" ו"Story Time with Thomas". בשנת 1999 הוחלף קרלין בתפקיד זה על ידי אלק בולדווין בעונה החמישית.
ב-1993 החל קרלין בסיטקום שבועי ברשת הטלוויזיה של פוקס, תחת השם "המופע של ג'ורג' קרלין", בסיטקום זה שיחק נהג מונית ניו-יורקי בשם ג'ורג' או'גריידי.
התוכנית, שנוצרה ונכתבה בשיתוף פעולה עם אחד מיוצרי משפחת סימפסון - סם סימון, שודרה במשך 27 פרקים עד דצמבר 1995.
ב-1997 הוציא לאור את ספרו הראשון תחת השם "לשלשת המוח", הספר מכר כמעט 900,000 עותקים ובילה במשך 40 שבועות ברשימת רבי המכר של הניו יורק טיימס.
באותה שנה, הוענק כבוד לקרלין בפסטיבל הקומדיה באספן כאשר נעשתה תוכנית ספיישל רטרוספקטיבית על חייו וחומרי הקומדיה שלו תחת השם "ג'ורג' קרלין: 40 שנה של קומדיה", תוכנית זו שולבה בקטעים של ג'ורג' קרלין ובראיון בהנחייתו של ג'ון סטיוארט.
ב-1999 שיחק קרלין בתפקיד משנה בסרטו של קווין סמית', "דוגמה", שם גילם, באופן אירוני למדי, דמות של חשמן.
שנתיים לאחר מכן הופיע בסרט נוסף של סמית', ג'יי ובוב השקט מכים שנית, הפעם הייתה זו הופעת קמע.
ב-2004 שיחק, שלא כדרכו, בתפקיד רציני - בסרט נוסף של סמית', "ג'רזי גירל", כאיש הצווארון הכחול ואביו של דמותו של בן אפלק.
לקרלין הוענק פרס מפעל חיים מפרסי הקומדיה האמריקאית ב-2001.
במשך שנים הופיע קרלין בלאס וגאס, אך ב-2005 הוא פוטר ממשרתו ב"MGM Grand Hotel" בלאס וגאס לאחר עימות עם הקהל שלו.
לאחר קטע קומי שהתקבל גרוע על ידי הקהל והכיל הפניות של הומור שחור לפיגועי התאבדות ועריפת ראשים, אמר קרלין כי הוא לא יכול לחכות לצאת מ"המלון המזוין הזה" ומלאס וגאס, בטענה שהוא רוצה לחזור למזרח המדינה, "איפה שנמצאים האנשים האמיתיים".
הוא המשיך להעליב את הקהל שלו כשאמר: "אתה צריך להטיל ספק באינטלקט של אנשים שהולכים ללאס וגאס מלכתחילה. לנסוע מאות ואלפי קילומטרים כדי בעצם לתת את כספך לתאגיד גדול זה סוג של טמטום מזוין, מה שאני תמיד מקבל כאן זה סוג כזה של אנשים מזוינים עם אינטלקט מוגבל מאוד".
מישהו מן הקהל צעק בחזרה כי קרלין צריך "להפסיק להשפיל אותנו", בנקודה זו קרלין ענה: "תודה רבה לך, מה שזה לא היה אני מקווה שזה היה חיובי,...אם לא, ובכן, מצוץ לי".
בתגובה קרלין פוטר מיד וזמן קצר לאחר מכן הודיע כי הוא נכנס לגמילה מהתמכרותו לאלכוהול ולמשככי כאבים.
קרלין החל בסיבוב הופעות נוסף במחצית הראשונה של 2006 בעקבות שידור הספיישל ה-13 במספר ב-HBO שהוקלט ב-5 בנובמבר 2005 ונקרא "Life Is Worth Losing".
במהלך ספיישל זה הצהיר כבר בשלב מוקדם כי הוא פיכח כבר 341 ימים, בהתייחסו לשיקום שאליו נכנס לאחר שפוטר ממשרתו ב-"MGM Grand Hotel".
הנושאים שנכללו בספיישל כללו: התאבדות, אסונות טבע (והרצון לראות אותם מסלימים בחומרתם), קניבליזם, רצח עם, איומים על זכויות האזרח באמריקה ועוד.
ב-1 בפברואר 2006 במהלך סיבוב ההופעות של "Life Is Worth Losing" בהופעה שנערכה בקליפורניה, הודיע קרלין לקהל כי הוא שוחרר מבית החולים רק שישה שבועות קודם לכן ושהה שם בשל "אי-ספיקת לב" ו-"דלקת ריאות" ואמר כי זוהי הופעתו הראשונה מאז.
הספיישל האחרון של קרלין נקרא "זה לא טוב בשבילך" והוא הועבר בשידור חי ב-1 במרץ 2008 מסנטה רוזה בקליפורניה.
הנושאים שנכללו בספיישל היו: "בולשיט אמריקני", "זכויות", "מוות", "זקנה" וכן "גידול ילדים".
בקטעים שלו הוא שפך אור על רבות מהבעיות העומדות בפני אמריקה, הוא אמר לקהל שלו לחתוך "דרך הבולשיט" של העולם ו"ליהנות מהקרנבל".
קטעי הסטנד-אפ האחרונים שלו התמקדו בעיקר בתקיפת המגרעות באמריקה המודרנית. לעיתים תכופות הוא התמקד בסוגיות פוליטיות בארצות הברית והעביר ביקורת סאטירית על ההגזמות בתרבות האמריקאית.
הוא נחשב בעיני רבים[דרוש מקור] ליורשו של לני ברוס ותואר בידי "קומדי סנטרל" בתור הקומיקאי השני הגדול בכל הזמנים אחרי ריצ'רד פריור ולפני לני ברוס. כמו כן הוא היה הראשון שהנחה את התוכנית "סאטרדיי נייט לייב".
ג'ורג' קרלין מת ב-22 ביוני 2008 לאחר שטען לכאבים בחזה והובא לבית החולים בסנטה מוניקה, קליפורניה. סיבת המוות הייתה אי ספיקת לב. גופתו נשרפה ואפרו פוזר.


== עבודותיו ==


=== פילמוגרפיה נבחרת ===
מישהו במיטתה של אמא
ג'רזי גירל
מת לצעוק 3
נסיך הגאות והשפל
ההרפתקה המצוינת של ביל וטד (רופוס)
מסע הכזבים של ביל וטד
תומס הקטר וחברים (העונה הראשונה - העונה הרביעית)Shining Time Station (מר כרטיסן/הקריין) (1991 - 1996)דוגמה
Car Wash
הנוכל, האוהבת והמאהבת
לעשות כסף מזבל
מכוניות (פילמור, דיבוב)


=== דיסקוגרפיה ===
אלבומים
אוספים


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של ג'ורג' קרלין (באנגלית) ג'ורג' קרלין, ברשת החברתית Goodreads
 ג'ורג' קרלין, במסד הנתונים הקולנועיים IMDb (באנגלית)
 ג'ורג' קרלין, באתר AllMovie (באנגלית)
 ג'ורג' קרלין, באתר Rotten Tomatoes (באנגלית)
 "ג'ורג' קרלין", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 ג'ורג' קרלין, באתר iTunes  (באנגלית)
 ג'ורג' קרלין, באתר Spotify
 ג'ורג' קרלין, באתר MusicBrainz (באנגלית)
 ג'ורג' קרלין, באתר Discogs (באנגלית)
 ג'ורג' קרלין, באתר Songkick (באנגלית)
ג'ורג' קרלין, באתר Genius
 ג'ורג' קרלין, באתר בילבורד (באנגלית)
הקומיקאי ג'ורג' קארלין הלך לעולמו, nrg
מורן שריר, שנים אחרי שהלב שלו שבק, הקומדיה של ג'ורג' קרלין עוד חיה ובועטת, באתר הארץ, 7 ביוני 2022
ג'ורג' קרלין, באתר "Find a Grave" (באנגלית)
ג'ורג' קרלין, באתר אנציקלופדיה בריטניקה (באנגלית)