הג'ייניזם היא דת הודית שהתפתחה במאה השישית לפנה"ס, באותה מאה בה נוסד הבודהיזם. והיא נחשבת אחת מדתות הדהרמה, לצד הבודהיזם וההינדואיזם. מאמיני הג'ייניזם מכונים ג'יינים.


== חשיבות הדת ==
ג'ייניזם היא דת קטנה יחסית: יש לה בין 4 ל-12 מיליון מאמינים, והם אינם מהווים רוב דמוגרפי בשום ארץ, אולם השפעתה של הדת גדולה מהיקפה המספרי, בשל העובדה שהמאמינים בה נמנים בדרך כלל עם שכבות אמידות יותר בחברה ההודית, ובשל העובדה שרבים מעקרונותיה המוסריים אומצו על ידי ההינדים, לרבות חלקים במשנתו של מהאטמה גנדי. גנדי הושפע מאוד מהדגש של הג'יין על דרך חיים של שלום וחוסר אלימות, והיא הפכה לחלק חשוב מתפיסת עולמו ומדרכו הפוליטית. [דרוש מקור]לפי מפקד האוכלוסין ההודי בשנת 2011 , בהודו מתגוררים 4,451,753 ג'יינים, והמדינות עם הנוכחות הג'יינית הגדולה ביותר הן מהאראשטרה (1,400,349 ג'יינים), ראג'סטאן (622,023), גוג'ראט (579,654) ומאדהיה פרדש (567,028). לפני חלוקת הודו ג'יינים רבים התגוררו בפקיסטן של ימינו, בעיקר באזור פנג'אב, אך בעקבות החלוקה רובם ככולם עקרו להודו, והיום אין ג'יינים בפקיסטן. מחוץ להודו ישנן קהילות גדולות בארצות הברית, הממלכה המאוחדת, קנדה ואפריקה.


== מקורות ==
יש דמיון מסוים בין הג'ייניזם לבין הבודהיזם, אך יש גם שוני מובהק בין דרך האמצע הבודהיסטית בדרכה אל הנירוונה והדרך הפונדמנטלית הקיצונית של הג'יינים ובתקופות מסוימות התחרו שתי הדתות על לבם של תושבי הודו.
מקורות הדת הג'יינית במאה השישית לפני הספירה, כאשר הודו עברה תהליך של מעבר ממבנה שבטי-חמולתי למבנה חברתי ושלטוני ריכוזי. כמו בתקופות מעבר אחרות, הייתה זו תקופה בה הסדר החברתי והמדיני המוכר התערער, ולכן היא היוותה כר פורה להיווצרות דתות ותורות חיים חדשות, ביניהן תורות שדחו את חכמת הודות, כמו הג'ייניזם והבודהיזם.
על פי היסטוריונים הג'ייניזם נוסד על ידי הנסיך מאהאווירה (מילולית: גיבור גדול) הידוע גם בשם ורדהמנה ג'נטיפוטה או ורדהמנה מאהאווירה, שחי בין השנים 599 לפנה"ס ל-527 לפנה"ס. לאחר הגעתו להארה כונה בשם ג'יינה, תואר הדומה למושג בודהה אך אצל הג'יינים. אך לפי אמונת הג'יינים הדת הג'ייניסטית התקיימה מאז ומעולם, ומהאווירה הוא האחרון בשושלת של 24 מורים-נביאים שלימדו את הדהרמה הג'יינית המכונים טירְטְהַאנְקארא. מבחינה היסטורית מאהווירה חי בתקופה בה קמו תנועות דתיות רבות המתנגדות לשיטה הברהמינית, תופעה המכונה שְראמַנַה. הג'ייניזם התפתחה תחת כותרת זו כמו גם התורה הבודהיסטית. למעשה מאהווירה וגאוטמה הבודהה החיו באותה תקופה באותו אזור, צפון מזרח הודו, אך מאהאווירה ככל הנראה מבוגר מגאוטמה.
תלמידיו הקימו קהילה, אולם פריצתה של הדת החדשה חלה רק כאשר מייסד האימפריה המאורית, הקיסר צ'נדרגופטה מאוריה (340 לפנה"ס-297 לפנה"ס) קיבל על עצמו את הג'ייניזם.
בדומה למאמינים בדת האם שלהם - הבראהנמיניזם, מקיימים הג'יינים הפרדה של כתות (קאסטות). הג'יינים מקיימים 16 טקסים בסיסיים ומכירים בקדושתם של חלק מהאלים המינוריים בפנתאון ההינדואי. אך בדומה לבודהיזם, אין הם מאמינים באל בורא. הג'יינים מאמינים כי העולם הוא נצחי, לא נברא מעולם ולא יושמד לעולם, וכי הוא מתקיים במחזוריות בה כל מחזור נמשך מיליארד שנה, ובו מופיעים 24 מורים-נביאים כמו מהאווירה. האמונה בקארמה ובהקשרה במעגל הלידה מחדש נוכחת מאוד בדהרמה הג'יינית.
הדהרמה הג'ייניסטית מלמדת כי לכל דבר חי יש נשמה אינדיבידואלית ונצחית, שאחראית למעשיו. הג'יינים רואים את אמונתם כמלמדת את היחיד לחיות, לחשוב ולפעול בדרכים שמכבדות את הרוחניות הגלומה בכל דבר חי ככל יכולתו של האדם. הג'יין רואים את האלוהות כתכונות הבלתי משתנות של הנשמה הטהורה, כשהעיקריות הן ידע אינסופי, הבנה, הכרה ואושר ('אננטה גננה, דרשן, צ'אייטניה', ו'סוך'). היקום עצמו הוא נצחי, ואין לו סוף או התחלה (לפיכך, אומרים כי הג'ייניזם היא גישה דתית שאינה כוללת את המושג של האל הבורא).


== היסטוריה אוניברסלית וקוסמוגניית הג'יין ==
לפי אמונת הג'יין, היקום מעולם לא נוצר, והוא לעולם לא יפסיק להתקיים. הוא נצחי אך לא בלתי משתנה, מכיוון שהוא עובר סדרה אינסופית של שינויים או עליות וירידות. כל אחת מהעליות או הירידות הללו מחולקות לשש תקופות עולם (יוּגה). התקופה הנוכחית היא התקופה החמישית של אחת מהתנועות המחזוריות האלה, והפעם בירידה. תקופות או תנועות אלה ידועות כ"אארו". התקופה האחרונה היא "צ'אתו אארו" או התקופה השישית. לכל אחת מן התקופות יש אורך קבוע של כמה אלפי שנים.
כשהירידה תושלם, אפילו הג'ייניזם עצמו יאבד. אז, במהלך העלייה הבאה, דת הג'ייניזם תתגלה מחדש על ידי מנהיגים חדשים הקרויים טירתנקרות (מילולית, "מוצאי המעברים"), אך תיעלם שוב בירידה הבאה, וכן הלאה.
בכל שש תקופות יש תמיד 24 טירתנקרות. בתקופה שאנו נמצאים בה עכשיו, הטירתנקרא העשרים ושלוש היה פרשבה, נזיר ומורה, שהמסורת מתארכת ל-877 לפנה"ס-777 לפנה"ס, 250 שנה לפני שמת הטירתנקר האחרון, מהווירה ב-527 לפנה"ס, גם הוא נזיר ומורה. הג'יינים מחשיבים אותו ואת כל הטירתנקרא כמהפכן שקרא לשיבה לאמונות ולמנהגים המתאימים לפילוסופיה האוניברסלית עליה מבוססת האמונה.


== עקרונות האמונה ==
האמונה של הג'ייניזם היא שישנם שישה מרכיבים אשר מהם מורכב היקום:

ג'יב (נשמה)
פוד-גל (עצם-העניין)
דהארם (אמצעי התנועה)
אדהארם (מדיום המנוחה)
אקש (מרחב) – למשל הספרייה האקשית היא הספרייה של המרחב, של כל הידע של ה-צ'י אשר יש לו מודעות.
קאל (זמן)הפוד-גל הוא עצם-העניין הכולל את כל מרכיבי היקום.


== הגופים העדינים ==
על פי הג'ייניזם, עקב החיבור של הקארמה אל הנשמה, היא משתלבת ורוכשת את כיסויה דרך הגופים-העדינים אשר דרכם היא ממשיכה את פעילותה, משחררת קארמה ישנה ומגיעה לדרגה גבוה יותר בדרך התהליך הזה.
בפרק על קארמה, מדובר על הגופים העדינים המקשרים גוף וקארמה - Sharir Naam Karma.
גופי קרמה אלו הם מחמישה סוגים וכתוצאה מכך הנפש רוכשת חמישה סוגים של גופים:

הגוף-הגופני אודאריק שריר (Audarik Sharir)
הוויקרייה, טרנספורמציה (Vaikriya)
האארארקה, טרנס-לוקשיין (Aharaka)
הטייג'ה, הלוהט (Fiery)
הקרמנה, הקרמטי (Karmic).הגופים העדינים הם חשובים ורלוונטיים בג'יין מטאפיזיקה כמו גם בחוויה היום יומית.
יש לציין שהגופים נמצאים רק עם נשמות בלתי-קשורות או ארציות, נשמות המשוחררות או המוקטה נקיות מגופים מכל סוג והן מכונות גם "אשרירי" או ללא גוף.


== הג'יבה והאג'יבה ==
הג'ייניזם היא דת דואליסטית המבדילה בין שני סוגים של "חומר" בעולם. הראשון נקרא ג'יבה (בעל התודעה, החי, נשמה, סובייקט) והשני נקרא אג'יבה (חסר התודעה, הדומם, אובייקט). בדומה לדתות הדהרמה האחרות, מטרת הג'ייניזם היא להגיע להארה (המכונה מוקשה בהינדואיזם ובג'ייניזם, ונרוואנה בבודהיזם). במסגרת הדואליזם הג'ייני המוקשה נתפסת כשחרור הג'יבה מהאג'יבה, שחרור החומר הרוחני מהחומר הפיזי.
הג'יבה והאג'יבה הם שניהם נצחיים; הם מעולם לא נבראו ואף פעם לא נפסקו. העולם כולו מורכב מג'יבה הכלואה באג'יבה. הג'יבה מתקיימת גם בעצמים דוממים, בחי, בצומח, ובתופעות טבע.
כל מגע של הג'יבה עם האג'יבה גורם סבל לג'יבה. לפיכך, הג'יינים מאמינים כי הקיום בעולם זה מביא תמיד לסבל. אי אפשר למנוע את הסבל על ידי רפורמות חברתיות או אינבידואליות. בכל בן אדם כלוא ג'יבה, והג'יבה סובל מכיוון שהוא במגע עם האג'יבה. הדרך היחידה להימלט מהסבל עבור הג'יבה היא להימלט מהמצב האנושי, מהקיום האנושי, באמצעות מוקשה.
קארמה וגלגול נשמות הם ששומרים את הג'יבה בכלא האג'יבה.הג'יינים מאמינים כי כל פעולה שאדם מבצע, טובה או רעה, פותחת נתיב לחושים (ראייה, שמיעה, טעם, מגע וריח), דרכם חומר לא-נראה, קארמה, נכנס ומתווסף לג'יבה הפנימי, מכבידה אותו וקובעת את התנאים של הגלגול הבא.
התוצאה של מעשים רעים היא קארמה כבדה, הכובלת את הג'יבה, ומכריחה אותו להתגלגל חזרה לאחר המוות ברמה נמוכה של קיום. התוצאה של מעשים טובים, מצד שני, היא קארמה קלה, שמאפשרת לג'יבה לעלות לחיים הבאים ברמה גבוהה יותר של קיום. אבל המעשים הטובים לבדם לעולם לא יביאו לשחרור.
הדרך למוקשה (שחרור) היא פרישה מהעולם. קארמה היא המנגנון הסיבתי שעל ידו לכל מעשה יש תוצאה. קארמה פועלת לשמור על הג'יבה כלואה בסדרה אינסופית של תקופות חיים, בהם הג'יבה סובל פחות או יותר. כך הדרך לשחרור חייבת להיות בשחרור מהקארמה, ההשמדה של כל הקארמה וההימנעות מקארמה חדשה.
אם האדם הצליח בכך אז כאשר הוא מת, הג'יבה ישתחרר מכל האג'יבה מכיוון שאין קארמה שתכביד עליו, וכך היא תשוחרר מהמצב האנושי ומכל כלא עתידי. הוא יעלה מעל ליקום למקום או מצב הקרוי סידהאשילה, שם הג'יבה, זהה לג'יבות הטהורות האחרות, יחווה את טבעו האמיתי בבידוד ובחוסר מעורבות נצחיים. הוא יהיה חופשי לחלוטין. הדרך להשמיד את הקארמה הישנה היא על ידי פרישה מהעולם ככל שאפשר, וסגירת הנתיב לחושים ולשכל על מנת למנוע מהקארמה להיכנס ולהתווסף לג'יבה.
מק'קסלנד, קיירנס ויו תיארו את הקוסמוגניה של הג'ייניזם באופן הבא:
"המסורת הג'יין, המורה ראשון של הדת, רישאבהא, חי בתקופה השלישית של אבאסארפיני, שהייתה תקופה של ירידה. מכיוון שהרוע החל להתגלות, היה צורך במורה הקרוי טירתנקרה על מנת לאפשר לאנשים להתמודד עם בעיות החיים. בתקופה הרביעית, הרוע התרבה כך שהיה צורך ב-23 טירתנקרות נוספים על מנת ללמד אנשים איך לנצח את הרוע ולהגיע למוקשה. התקופה שאנו נמצאים בה היום, שהיא החמישית, היא "כולה רוע". כיום, אנשים לא חיים יותר מ-125 שנה, אך התקופה השישית תהיה גרועה עוד יותר. אורך חייו של אדם יהיה רק שש עשרה עד עשרים שנה, והוא יהיה נמוך כמו גמד... אך אז תתחיל התנועה האיטית כלפי מעלה כאשר החצי השני של המחזור, אוטסרפיני, יתחיל. תהיה השתפרות הדרגתית, עד שבתקופה השישית, הצרכים של האדם ימולאו על ידי עצמי משאלות, וגבוהו של אדם יהיה שישה מייל, ולא יהיה רוע בעולם".
עקרונות אלה משותפים לכל המאמינים. ישנו הבדל בין החובות המוטלים על ציבור המאמינים הפשוט, המחויב רק בשמירת עקרונות הדת ובהערצת מפלסי הדרך הקדומים והנזירים, לבין החובות המוטלים על מסדרי הנזירים והנזירות המכונים יאטי.


== נדרי הנזירים ==

דת הג'ייניזם ידוע במנהגי ההתנזרות הקיצוניים של נזיריה. הדת מורכבת משני זרמים עיקריים הנבדלים בעיקר ביחסם לנזירות. הסְוֵוטאמְבַּרה הוא הזרם הגדול מבין השניים ובו כ-80% מהמאמינים, והדיגַמְבַּארה הוא הזרם הקטן יותר. מנהגי הנזירות בשני הזרמים נחשבים קיצוניים גם בתרבות ההודית, הכוללים הימנעות מוחלטת מפגיעה בחי עד רמת כיסוי הפה כדי להימנע מבליעת חרקים, אך מנהגי הדיגמבארה קיצוניים אפילו יותר בכך שנזיריהם נדרשים להימנע מלבוש באופן מוחלט.
הנזירים מצווים בחמישה נדרים גדולים (פנקה-מהוורטה):
נדרים:

אי-אלימות - הסירוב לגרום לפגיעה בנפש החי (אהימסה), המתבטא בטבעונות אצל המאמינים הפשוטים, אך אצל הנזירים נדרש גם להימנע מהדלקת אש כדי למנוע לקיחת חיים בשוגג ולבישת מסיכה כדי למנוע בליעת חרקים.
אמירת האמת (סונריטי)
הימנעות מגניבה (אסטיא)
איפוק מיני (ברהמאצ'ריה) המתבטא בהתנזרות ממין אצל הנזירים
הימנעות מהחזקת רכוש (אפאריגראהא) המתבטא אצל המאמינים הפשוטים בניסיון לחיות אורח חיים פשוט, אך נזירים נמנעים לחלוטין מאחזקת רכוש, חלקם אפילו מלבישת בגדים.הנזירים הג'יניים חיים חיים מוסריים של צניעות, יושר והסתפקות במועט. עקרונות אי האלימות השפיעו השפעה רבה על תורתו של מהטמה גנדי ועל הינדים רבים אחרים. שמירת עקרון האי אלימות מגיעה לפעמים לדקדקנות רבה אצל חלק מהנזירים הג'יניים - הם כורכים בד סביב לפיהם כדי להימנע משאיפה בלתי רצונית של חרקים, ומשתמשים במטאטאים מיוחדים כדי לטאטא את הדרך בה הם הולכים או את המקום בו הם יושבים כדי להימנע ממחיצת חרק או יצור חי אחר.


== הזרמים בג'ייניזם ==
מקובל כי מקורם של שני הזרמים העיקריים של הג'ייניזם הוא באירועים שאירעו כמאתיים שנה לאחר מותו של מהווירה. באדרבאהו, בראש נזירי הג'יין, חזה תקופה של רעב והוביל את כל שהסכימו לבוא איתו (כ-12,000 איש) לדרום הודו. שתים עשרה שנים לאחר מכן, הם חזרו וגילו כי הוקמה עדת הסווטמברה (לובשי הגלימות הלבנות). חסידיו של באדרבאהו נודעו כדיגמברה (העירומים).
ההבדלים ביו הזרמים נובעים בעיקר מקיצוניות ההסתגפות אולם מתייחסים גם ללבוש, ליחס אל המקורות הכתובים ולמעמדה של האשה.
אך ההיסטוריונים מציינים, כי לא הייתה חלוקה ברורה עד למאה ה-5. תוצאת מועצת ואלאבי ב-453 הייתה הניסוח והעריכה של הכתבים על פי המסורת של סווטמבר.
חפירות במאטורה גילו פסלי ג'יין מתקופת קושאנה. [דרוש מקור] בכולם הטירת'נקרות הוצגו כעירומים, ולכן יש המזהים אותם עם הגימנוסופיסטים, החכמים ההודים הערומים בהם נתקל אלכסנדר הגדול. בחלק מהם נראים נזירים עם חתיכת בד אחת העטופה סביב היד השמאלית שלהם. אלה מזוהים כמשתייכים לכת הארדה-פלקה המוזכרים בכמה מהטקסטים. מקורה של כת היפנייה כנראה מכת זו. חלק מאמונותיהם מזכירות את הדיגמברה, לדוגמה הדחיה של בגדים, אבל בנקודות אחרות מזכירים את הסווטאמברה.
במאה ה-18 הוקם זרם נוסף הידוע בשם סתאנקאוואסי (Sthanakavasi), שאימץ מן האסלאם את דחיית הצלמים והפסלים כחלק מן האמונה הדתית.


== תזונה לקטו-צמחונית בג'ייניזם ==
עבור כל הג'יינים, תזונה לקטו-צמחונית היא חובה המתחייבת מתוך נדר האהימסה שעל כל ג'יין לנדור. תזונה לקטו-צמחונית מאפשרת מזעור הידבקותם של אותם חלקיקי קארמה רעה שעל פי האמונה נמצאים בכל מקום ונדבקים לנשמה, בין היתר, בעקבות אלימות ובכך משפיעים על גורל הנשמה (נקראת "ג'יבה" בג'ייניזם) בחיים הנוכחיים ובגלגולים הבאים שלה. ביחס לתזונה בשרית ולפי האמונה הג'יינית, התזונה הלקטו צמחונית גם מאפשרת את הפחתת חלקיקי הקארמה הדבוקים לג'יבה, ובכך היא מקדמת אל עבר מוקשה.לפי הג'ייניזם, ג'יבות נמצאות בכל דבר. בג'ייניזם, מסווגים כל הדברים לפי כמות החושים שמייחסים להם מחמישה חושים (שהם חוש המגע, הטעם, הריח, הראייה והשמיעה) המיוחסים לאדם, לחיות מסוימות ועוד, ועד חוש אחד (שהוא חוש המגע) המיוחס לצמחים, אבנים ועוד. ככל שישנם יותר חושים לדבר, כך מאמינים הג'יינים שמידת היכולת שלו לקלוט סבל גוברת. לכן, לפי הג'ייניזם, פגיעה מסוימת מושכת יותר חלקיקי קארמה רעה לג'יבה ככל שיש לדבר הנפגע יותר חושים.בג'ייניזם, הכללים הלקטו-צמחוניים הם מחמירים. צמצום הפגיעה עבור כלל הג'יינים הוא ככל הניתן לצמחים (ויש נזירים שאף פגיעה זו מנסים לצמצם על ידי צומות, לדוגמה) משום שלפי הג'ייניזם הם בעלי הכי מעט חושים (אחד), ולכן הם מאמינים שפגיעה בהם מובילה לפחות סבל ופחות קארמה רעה מאשר פגיעה בחיות, למשל. לכן, מתבצעת גם הימנעות מפגיעה בחרקים וחיידקים (אשר בעלי שני חושים). משמעות צמצום זה עבור נזירים ונזירות היא, בין היתר, לבישת פיסת בד על הפה כדי לצמצם שאיפת אורגניזמים וטיטוא הרצפה עליה הם דורכים מפני חרקים. משמעות נוספת, עבור כלל הג'יינים, היא הימנעות מצריכת ירקות שורש, משום שתלישתם מהאדמה מלווה בפגיעה באורגניזמים שחיים בקרבת השורש באדמה ומובילה ל"הרג" של הצמח.אי-מודעות באשר לשעוברות חיות בתעשיות משחקת תפקיד מרכזי בהמשך שימושם של ג'יינים בחלב, צמר ומשי. הארגון PETA וג'יינים טבעוניים פועלים כדי לקדם ג'יינים לעבר לקטו-צמחונות מלאה (אשר לא רק בגדר תזונה) ולעבר טבעונות באמצעות סיפוק מידע על התעשיות, ובכך הם, למעשה, מקדמים ג'יינים גם לעבר יישום נכון יותר של עקרון האהימסה.


== ספרות ואמנות ==
הנזירים הג'ייניים חיברו כמות גדולה של כתבים קדושים בסנסקריט ובשפות אחרות. הג'יינים בנו מקדשים רבים, חלקם במערות, המקושטים בצורה אמנותית מרהיבת עיניים, ומהווים את אחד השיאים של האמנות ההודית. בעיני מאמינים רבים, ה"טטוורת'ה סוטרה", או "ספר המציאויות", אשר נכתב לפני כ-1,800 שנה על ידי הנזיר-מלומד אוסמבטי, נחשב לספר החשוב ביותר.


== מנהגים וסמלים ==

כחלק מעמדתו כנגד אלימות, הג'ייניזם הולך מעבר לצמחונות בכך שהג'יין אינם אוכלים גם את רוב ירקות השורש ומאכלים אחרים שהם רואים כמזיקים. ג'יינים מסורתיים אינם אוכלים, שותים או נוסעים לאחר שקיעת השמש ותמיד קמים לפני זריחת השמש.
הטקסים של הג'יין לנישואין ולטקסי המשפחה האחרים ייחודיים לג'ייניזם. הג'יין בנו מקדשים ובהם הדמויות של הטירתנקרות. טקסי הג'יין מורכבים וכוללים הקרבה של חפצים סימבוליים ושבח לטירתנקרות בשירים. לג'יין יש כמה סמלים חשובים. סמל אחד הוא הגלגל על כף היד. הסמל הקדוש ביותר הוא הסווסטיקה.
הג'ייניזם מעולם לא התחרה עם ההינדואיזם על הבכורה ביניהם, ובדומה להינדואיזם אינו מקבל מומרים גברים. נשים יכולות להתקבל לדת עם נישואיהן לג'יין. אשה שהיא ג'יין שנישאת להינדי, ממשיכה להיות ג'יין. האתיקה והדת של הג'ייניזם מעורבים מאוד זה בזה, וכך גם האתיקה של ההינדואיזם והג'ייניזם.
מאמיני הג'ייניזם חוגגים במקביל ליום האחרון של פסטיבל הדיוואלי ההינדואי את החג המרכזי שלהם, המציין את יום הגעתו להארה של מאהאווירה.


== לקריאה נוספת ==
מירצ'ה אליאדה ויואן פ. קוליאנו, מילון הדתות, תרגום יותם ראובני, ירושלים, כרמל, 2001, עמ' 98–100.


== קישורים חיצוניים ==

jainworld
אלן בארי ומנסי צ'וקסי, הניו יורק טיימס, כת הודית יוצאת למאבק משפטי על הזכות לרעוב למוות, באתר הארץ, 28 באוגוסט 2015
ג'ייניזם, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==