ג'ובאני בוקאצ'ו (באיטלקית: Giovanni Boccaccio‏; 16 ביוני 1313 – 21 בדצמבר 1375) היה סופר איטלקי, נודע בעיקר בזכות יצירתו הגדולה דקאמרון. ממבשרי הרנסאנס האיטלקי וכתביו היוו בסיס ליצירת השפה האיטלקית הספרותית.


== חייו ==
בעבר רווחה ההנחה שנולד בפריז, כיום חוקרי בוקאצ'ו משערים שנולד כממזר בפירנצה. אביו, אדם בעל השפעה ומקורב למלך, הכיר בו והכניסו לביתו, ומגיל צעיר גדל תחת אשתו החוקית של האב. כבר בעודו ילד הושפע חינוכו מרוחו של דנטה ומיצירתו.
הוא נשלח ללמוד בנקאות בנאפולי ונראה שבעיר קוסמופוליטית זו שעל חוף ים ספג שלל השפעות וחוויות. אחר כך התמסר ללימודי חוק כנסייתי. אך לאכזבתו הגדולה של אביו, את עיקר תשומת לבו משכה הספרות. יצירותיו הראשונות עוסקות כולן באהבה הרומנטית ונוגעות בה מזוויות שונות. בשנות השלושים של המאה ה-14, נולדו לו שני ילדים בלתי חוקיים, ובעשור הבא נוספו עליהם עוד שניים.
ב-1340, זמן של משבר כלכלי, חזר לפירנצה ונראה שרמת חייו ירדה. נטשה אותו אהובתו בנאפולי, בת אצילים בשם מריה ד'אקוינו.
לא ברור מה אירע אותו בשנים שאחרי עזיבתו את נאפולי, אך ידוע שב-1348, בשיאו של המוות השחור, היה בפירנצה, ומראה העיר בעת המגפה נתן לו את ההשראה לסיפור המסגרת לדקאמרון.
בשנות החמישים של המאה ה-14 החל למלא שלל תפקידים פוליטיים מטעם העיר פירנצה (באותם ימים שלטה בערים באיטליה מועצה נבחרת), בין השאר היה שליח לאפיפיור.
ב-1350 התוודע פנים אל פנים לפטרארקה, המשורר האיטלקי הנערץ. על היחסים ביניהם שהפכו לידידות מופלאה אמר פטרארקה שהיו "מאוחדים בנפש, אם כי נפרדים בגוף".
באותה תקופה כתב בוקאצ'ו חיבור על האלים הפגאניים, ספר "על קורותיהם של אנשי שם" שנועד להוכיח שאין טעם בכבוד ובפאר בעולם הזה שכן סופם חורבן וכן לקסיקון גאוגרפי מקיף.
את כתיבת הדקאמרון סיים בערך ב-1352, אחרי שהתחיל אותה באמצע העשור הקודם.
ב-1358, עם מות בתו, התאבל עליה קשות. באותו זמן המשיך להשתקע בספריו וגם בפירוש על דאנטה. כדי שיוכל להמשיך בחיבור על אלי יוון התמסר לחברתו של כומר בן קלבריה, שלימד אותו על שפת יוון ועל תרבותה.
ב-1362 הייתה לביקורו של נזיר אצלו השפעה רבה. הנזיר ניבא את מותו הקרב ושידלו להתמסר לדת ולא רק לספרות. ואכן, עוד קודם לכן החל בוקאצ'ו בלימודי כמורה. הוא השתוקק לשרוף את כתבי היד החילוניים שלו אך לבסוף פטרארקה מנע ממנו לעשות זאת.
בשנותיו האחרונות היה עני ולמוד ייסורים, הרבה באשמת משקל גופו הגדול. הוא עסק בהרצאות על דנטה והקומדיה האלוהית שלו. הוא נעלב וחדל מהן אחרי שנאמר לו שהוא משפיל את היצירה הקדושה בכך שהוא מפרש אותה בפני פשוטי העם.
על מצבתו ביקש שייכתב: "משנתו הייתה השירה הנעלה".


== עבודות ==
הגניאולוגיה של האלים
דקאמרון


== לקריאה נוספת ==
ויטורה בראנקה, חייו של ג'ובאני בוקאצ'ו ויצירתו, בתוך דקאמרון, הוצאת כרמל, ירושלים.
ג'ובאני בוקאצ'ו, על השירה, מתוך: Genealogia deorum gentilium libri (מלטינית: שחר פירסטנברג), דחק - כתב עת לספרות טובה, כרך ו', 2016.
ג'ובאני בוקאצ'ו, על מקורה של השירה, מתוך: Genealogia deorum gentilium libri (מלטינית: שחר פירסטנברג), דחק - כתב עת לספרות טובה, כרך ז', 2016.


== קישורים חיצוניים ==
גור זק, יצירת המופת של מבשר ההומניזם הרנסנסי רלוונטית גם לימינו, באתר הארץ, 22 בנובמבר 2013
אשרון אָס, הביוגרפיה הראשונה של דנטה, באתר "מעלה", ספטמבר 2021 - על "בשבח דנטה"
ג'ובאני בוקאצ'ו, באתר אנציקלופדיה בריטניקה (באנגלית)
ג'ובאני בוקאצ'ו, באתר "Find a Grave" (באנגלית)
כתבי ג'ובאני בוקאצ'ו בפרויקט גוטנברג (באנגלית) ג'ובאני בוקאצ'ו, ברשת החברתית Goodreads