ג'ורג' בָּרְקְלִי (באנגלית: George Berkeley;‏ 12 במרץ 1685 - 14 בינואר 1753) היה פילוסוף אירי, עסק בעיקר בתאוריה שאותה כינה א-מטריאליזם (לאחר מכן נקראה אידיאליזם). את תורתו אפשר לסכם במשפט "להיות, זה להיות נתפס", שפירושו שאנחנו יכולים לדעת דברים רק על ידי החושים.


== חייו ==
נולד בסביבות קילקני שבאירלנד. היה הבן הבכור של ויליאם ברקלי. חונך בקילקני קולג' ועבר לטריניטי קולג', דבלין. קיבל תואר מוסמך ב־1707. נשאר בטריניטי קולג' לאחר סיום התואר בתור מורה פרטי ליוונית. חיבורו הראשון היה מתמטי, אך לא זכה לפרסום. חיבורו הראשון שקיבל תשומת לב היה "Essay towards a New Theory of Vision" ("מסה לקראת תאוריה חדשה של ראייה"), שפורסם ב־1709. אף על פי שעם פרסומו המאמר היה שנוי במחלוקת, כיום מקצת מסקנותיו מקובלות כחלק מתיאורית האופטיקה. חיבורו הבא היה "עקרונות ההכרה האנושית" ( Principles of Human Knowledge, תורגם לעברית בכותרת:  "עקרוני הדעת של האדם"), ויצא לאור ב־1710. מאמרו הבא, "שלושה דיאלוגים בין הילאס לפילונוס", יצא ב־1713, ובו חיזק ברקלי את טענותיו הפילוסופיות מספריו הקודמים והכניס תיקונים משניים לנקודות קודמות. התאוריה, שהכילה ביקורת נגד המטריאליזם התקבלה בבוז.
בשנת 1725 החל במיזם להקמת אוניברסיטה בברמודה מסיבות מיסיונריות. ברקלי רצה להסמיך בנוסף למתיישבים האמריקאים מאירופה, גם את האינדיאנים. בעזרת כושר השכנוע שלו, הצליח ברקלי להשיג תמיכה ציבורית. בשנת 1734 מונה לבישוף של קלוֹין.
בשנת 1734 פרסם את החיבור The Analyst: A Discourse Addressed to an Infidel Mathematician - מסת ביקורת על עקרונות החשבון האינפיניטסימלי הסותרים, לשיטתו, את עקרונות הפילוסופיה הטבעית, שכוונה ככל הנראה לאייזק ניוטון או אדמונד היילי.
הוא נשאר בעיקר בקלוֹין עד 1752 ואז פרש ממשרתו ככומר ועבר לגור באוקספורד עם בנו. הוא נפטר מעט לאחר מכן ונקבר בקתדרלת Christ Church באוקספורד.
ברקלי הוא הפילוסוף היחיד שיש על שמו עיר אוניברסיטאית (ברקלי אשר בקליפורניה), כבוד לו זכה על שום שחזה את ההתפשטות האמריקאית מערבה, כאשר שהה באמריקה.


== הגותו ==
ברקלי נחשב לאחד משלושת האמפריציסטים הבריטיים של העת החדשה, יחד עם ג'ון לוק ודייוויד יום והיה לפילוסוף הראשון שדגל באידיאליזם.
הפילוסופיה שלו עומדת על שני עקרונות: מצד אחד כאמפיריציסט מאמין ברקלי שנולדנו לעולם כ"טאבולה ראסה" - לוח חלק, וכל מה שיש בידינו בא לנו מהניסיון שאנו צוברים בימי חיינו. מצד שני במאמרו החשוב ביותר esse est percipi מנסה ברקלי להראות שאין שום דרך להוכיח שהדברים שאנו קולטים באמת קיימים, ואי אפשר לדבר על כך שחפץ קיים, אלא רק שהוא קיים בתפיסתו של מישהו. הפילוסופיה של ברקלי - "מה שקיים הוא מה שנתפס (על ידי צופה כלשהו)", הייתה רדיקלית ונגדה את האינטואיציה הבסיסית. כנגד תפיסה זו נמתחה ביקורת, לא רק בשל ניגודה לאינטואיציה ולתחושתו העמוקה של האדם לקיום אובייקטיבי חיצוני לתפיסת ולתצפית האדם, אלא גם מחשבתית, שהרי גם לפי ברקלי עצמו, קיומו של אלוהים אינו תלוי בתודעה ובתצפית האדם, והרי שקיימת מציאות כלשהי מחוץ לתפיסתו של האדם. ברקלי עצמו, שהיה אדם דתי ואף מונה לבישוף, ענה שאכן תודעות - ובפרט אלוהים ונפש האדם, שהינם מושגים לא חומריים - קיימות אף מבלי שיהיה מישהו שתופס אותם. ויתרה מכך: אלוהים הטוב והנצחי צופה על כל העולם (ובפרט על הירח) כל הזמן ומבטיח את קיומו הרציף ואת חוקיו הנוקשים בתוך תודעות האדם. בכך הציג ברקלי בעצם תפיסה אידיאליסטית על המציאות, ולא סוליפסיסטית כפי שחשבו מבקריו בתחילה.
ברקלי הציע הוכחה חדשה לקיומו של אלוהים, שעולה ישירות מתוך שיטתו: יש תפיסות שנוצרות בתודעה בעל כרחה (למשל, כשאנחנו פותחים את העיניים, נוצרת בתודעתנו התמונה של השמש גם אם איננו רוצים בכך). מכיוון שהתפיסות האלו לא יכולות להיווצר מהחומר - שאינו קיים מלבד בתפיסה - בהכרח קיימת נפש אחרת, כבירת כח, שאחראית לשינויים האלו בתפיסה של האדם. 
עם השנים קמו פילוסופים רבים ובראשם דייוויד יום ואחריו גם עמנואל קאנט וניסו לסתור את תורתו של ברקלי, קודם כל משום שבמאמרו ניסה ברקלי לטעון שהדרך היחידה להוכיח קיומו של עצם חומרי היא על ידי כך שהעצמים שאינם פרטיים כמו: "אדום" או "גדול" יהיו קיימים בעולם האובייקטים. עם זאת, לטענתו של הפילוסוף הישראלי זאב בכלר השניים למעשה רק חיזקו את העקרונות הבסיסיים בפילוסופיה של ברקלי.
בנוסף לתקיפת הפילוסופיה של ניוטון תקף ברקלי (בחיבורו "האנליסט") גם את המתמטיקה שפיתח ניוטון - את החשבון האינפיניטסימלי. ברקלי יצא נגד השימוש באינפיניטסימלים וגדלים או תהליכים אינסופיים וטען שהם מלאי סתירות לוגיות. הוא ניסה לבסס את החשבון האינפיניטסימלי רק על גדלים סופיים, אך הצלחה במפעל זה הושגה רק במאה שבאה לאחר מכן, בזכות עבודותיהם של אוגוסטן לואי קושי, קארל ויירשטראס, ברנהרד רימן ואחרים.


== לקריאה נוספת ==


=== כתביו ===
ג'ורג' ברקלי, שלושה דיאלוגים בין הילאס לפילונוס, הוצאת מאגנס, עם מבוא מאת גבריאל מוקד
ג'ורג' ברקלי, עקרוני הדעת של האדם, הוצאת מאגנס
ג'ורג' ברקלי, מסה על עקרונות דעת האדם, תרגום: גיא אלגת, הוצאת רסלינג, 2007
ג'ורג' ברקלי, כללים מעשיים בנוגע לפטריוטיות (מאנגלית: אלעד אהרון), דחק ד', 2014
ג'ורג' ברקלי – מתוך "אלציפרון" (מאנגלית: יהונתן דיין | אחרית דבר: גבריאל מוקד), דחק י', 2018


=== על הפילוסופיה שלו ===
זאב בכלר, שלוש מהפכות קופרניקניות - פרק 2.1: "הזרעים: ברקלי תוקף את הספקנות", עמ' 91-101.


== קישורים חיצוניים ==
ג'יימס א' אורמסון (עורך), בן עמי שרפשטיין (עורך המהדורה העברית), ברקליי ג'ורג', בספר "פילוסופיה" באתר מט"ח
ג'ורג' ברקלי, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי ג'ורג' ברקלי בפרויקט גוטנברג (באנגלית)
ג'ורג' ברקלי, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==