בפולקלור הערבי ג'יני (בערבית: גִ'ן جن, באנגלית: Genie או Djinn) הוא יצור על-טבעי בדיוני שמעניק רצון חופשי. הג'ינים מוזכרים בקוראן, ויכולים להיות טובים או רעים. ג'ינים רעים יכולים להוליך שולל בני אדם המחזיקים בהם. באסלאם, השטן הוא ג'ין שסירב להשתחוות לאדם כאשר צווה בידי אללה.
הצבעים תכלת וטורקיז מזוהים עם הג'ין, ומשמשים גם להגנה מעין הרע.
לג'ינים הופעות ואזכורים רבים בספרות, בסרטי קולנוע ובתוכניות טלוויזיה.
בין האזכורים התרבותיים הידועים הסיפור "אלאדין ומנורת הקסמים" מתוך סיפורי אלף לילה ולילה, אשר יצא גם כסרט אנימציה, סדרה אמריקאית משנות השישים בשם "אני חולם על ג'יני" וסדרה ירדנית בהפקת NETFLIX בשם "ג'יני".המילה "מג'נון" בערבית (مجنون), שפירושה "משוגע", מקורה במילה "ג'ין", קרי: אדם שנכנס בו שד.
בעדות רבות ג'יני יכול להגשים לאדם אשר שחרר אותו מהמנורה שלוש משאלות.


== ראו גם ==
נסנאס


== קישורים חיצוניים ==

ג'יני, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==