גולף הוא משחק כדור שבו על השחקן להעיף כדור קטן (כדור גולף) לאורך מסלול שעיקרו דשא טבעי באמצעות מחבטים ולבסוף לקלוע את הכדור לתוך גומה בקרקע שבקצה המסלול - וכל זאת במספר מינימלי של חבטות בכדור.
משחק הגולף מחייב ריכוז, הפעלה מבוקרת של הגוף וקואורדינציה יותר מאשר כוח פיזי ומהירות, ולכן הוא פופולרי מאוד בכל הגילים, כולל פנסיונרים וקשישים. משחק מלא אורך 3–4 שעות בקצב מתון. גורם משיכה נוסף של המשחק הוא קיומו באוויר הפתוח בסביבה שופעת דשא ועצים. סיבות אלה הפכו את משחק הגולף גם לפעילות חברתית, לא פחות מהיותו ענף ספורט.
מקורו של משחק הגולף באנגליה ובסקוטלנד במאה ה-18. מקובל לייחס את המשחק לשעשוע של סקוטים, שחבטו באבנים וניסו לקלוע אותן אל תוך מאורות ארנבים. השעשוע הזה התמסד, את מקום האבנים תפס כדור עשוי עור וממולא נוצות דחוסות, מחבטים מעץ וברזל תוכננו כך שאפשר יהיה לחבוט בכדור במדויק, וחוקים נקבעו למשחק החדש. באמצע המאה ה-19 נקבע מספר הגומות במגרש גולף על 18. מסקוטלנד ואנגליה פשט המשחק לארצות אחרות דוברות אנגלית, ובראשן דרום אפריקה וארצות הברית, ומשם למדינות רבות אחרות ברחבי תבל.
במשך שנים רבות נחשב המשחק כאריסטוקרטי ויכלו להשתתף בו רק בני המעמד העליון, כשבני המעמד התחתון יכלו לעלות על מגרש הגולף רק כנערי כדור (Caddy), הנושאים את התיק עם מוטות המשחק. אולם בשנות ה-40 של המאה ה-20, החלה מגמה זו להשתנות.


== היסטוריה ==


=== מקורות המשחק ===
המקורות המדויקים של ספורט הגולף אינם ברורים. התאוריה המקובלת ביותר היא שמקורו של ספורט זה בסקוטלנד בשלהי ימי הביניים.

קיים רישום על משחק דמוי גולף שהתקיים ב-26 בפברואר 1297, בהולנד בעיירה בשם לונן אן דה פכט (Loenen aan de Vecht). במשחק המתואר שיחקו ההולנדים עם מקלות וכדור מעור. הזוכה היה מי שהכה בכדור עם המוט מספר הפעמים הנמוך ביותר על מנת להביא אותו למטרה שהייתה במרחק כמה מאות מטרים. עם זאת, מקובל להניח שצורת המשחק המודרנית של הגולף כפי שאנו מכירים כיום היא המצאה סקוטית, שכן המשחק מוזכר בשני חוקים שחוקק הפרלמנט הסקוטי במאה ה-15, האוסרים על משחק ה-גואף (gowf). חוקרים אחדים סוברים עם זאת שמדובר במשחק אחר דמוי שינטי (shinty - משחק קבוצתי עם מקלות וכדורים המקובל בסקוטלנד) או הרלינג (hurling - משחק קבוצתי עם מקלות וכדורים המקובל באירלנד), או להוקי שדה מודרני ולא גולף. חוקרים אלו טוענים כי במאה ה-17, קודם להופעת המשחק המודרני בסקוטלנד, שיחקו בהולנד משחק שמטרתו להכניס כדור קטן לתוך גומה בקרקע תוך שימוש ב"מקלות גולף". יש גם טענות על דיווחים מוקדמים יותר של משחק דמוי גולף מאירופה היבשתית.
עם זאת, אם נדייק בעובדות יש להתייחס למשחקים קדומים אלו רק כאבותיו הקדומים של המשחק המודרני אותו אנו מכירים כגולף. העובדה היא שמשחק הגולף המודרני התחיל והתפתח בסקוטלנד: מסלול הגולף הקבוע הראשון נבנה בסקוטלנד, כמו גם מועדוני הגולף הראשונים. חוקי המשחק הכתובים מקורם משם, כמו ההחלטה כי המסלול יכלול 18 גומות. כללי התחרות הרשמיים פותחו שם ותחרויות נערכו בין ערים שונות בסקוטלנד. תוך זמן קצר התפשט המשחק מסקוטלנד לאנגליה ומשם לשאר העולם. מסלול הגולף העתיק ביותר שעדיין משחקים בו הוא "אולד לינקס" (Old Links) במסלולי המרוצים של מסלבורו (Musselburgh). קיימת הוכחה לקיום משחקי גולף במקום ב-1672, אם כי יש טענה כי מרי, מלכת הסקוטים שיחקה שם כבר ב-1567.

באפריל 2005 חיזקה הוכחה חדשה את הוויכוח בנוגע למקורות משחק הגולף. ממצאים שנתגלו לאחרונה על ידי הפרופ' לינג הונגלינג מאוניברסיטת לָאנְג'וֹאוּ מעידים כי בסין שיחקו משחק דומה לגולף המודרני מאז תקופת שושלת טאנג הדרומית, 500 שנים לפני שהמשחק הוזכר לראשונה בסקוטלנד.ב"רשומות דונְגשׂוֵ'אן" (בסינית: 東軒錄 בפין-יין Dōngxuān) מתקופת שושלת סונג (1279-960) מתואר משחק הקרוי צְ'ווֵיוָאן (捶丸, בפין-יין chuíwán) ואף נכללים בהן שרטוטים של המשחק. במשחק בסין נעשה שימוש ב-10 סוגי מחבטים הכוללים את "צְווָאנְבָּאנְג", "פּוּבָּאנְג" ו"שָׁאוָּאנְג", שהם שווי ערך למחבטים הקרויים באנגלית driver‏, two-wood‏ ו-three-wood. במוטות נהגו לשבץ ירקן וזהב מה שמעיד שהספורט היה לעשירים מאוד. ארכיון סיני כולל התייחסות לפקיד ממשל מתקופת שושלת טאנג הדרומית שביקש מבתו לחפור גומות כמטרה. לינג מעלה השערה כי משחק הגולף יוצא לאירופה ואז לסקוטלנד על ידי נוסעים מונגולים בסוף ימי הביניים.
דובר מטעם "מועדון הגולף העתיק המלכותי של סנט אנדרוז", אחד מארגוני הגולף העתיקים ביותר בסקוטלנד, הגיב באומרו "משחקי מוט וכדור קיימים זה מאות בשנים, אבל גולף כפי שאנו מכירים אותו כיום, אותו משחקים על פני 18 גומות, החל בוודאות בסקוטלנד."


=== התפתחות מסלול הגולף ===
לא תמיד היו 18 גומות במסלולי גולף. מסלולי "סנט. אנדרוז לינקס" שוכנים על פיסת קרקע צרה על אדמת מרי מלכת הסקוטים לאורך הים. כבר במאה ה-15 קבעו גולפאים בסנט אדרוז חפירה לאורך השטח הגלי, כשהם משחקים אל מקומות כפי שהטופוגרפיה הכתיבה. המסלול שהתפתח הכיל אחת עשרה גומות, והשתרע בין בית המועדון לקצה המרוחק של האחוזה. השחקן עבר את כל הגומות עד הקצה, הסתובב ושיחק שוב את כל הגומות, סך הכול 22 גומות. בשנת 1764 הוחלט שהמרחק בין כמה גומות קצר מדי, והוחלט לבטל שתיים מהן. מספר הגומות צומצם מ-11 לתשע, כך שסך המסלול הכיל 18 גומות. בשל מעמדה של סנט אנדרוז כבירת הגולף, הותאמו שאר המסלולים לשיטה זו, והמסלול בן 18 הגומות נשאר כתקן מאז.


=== התפתחות הציוד ===

ניתן להסביר את התפתחות הגולף על ידי התפתחות הציוד בו נעשה שימוש במשחק. חלק מההתקדמות המשמעותית במשחק הגולף נובע מהתפתחות כדור הגולף. לכדור הגולף היו צורות רבות לפני 1930 עד שאיגוד הגולף של ארצות הברית (United States Golf Association או בראשי תיבות USGA) קבע תקנים למשקל ולגודל. מאוחר יותר נוספו לתקנים אלו כללים של ה-USGA שקבעו כי אסור שמהירותו הראשונית של כדור גולף תעבור 250 רגל (76.20 מטרים) בשנייה. מאז המשיך כדור הגולף להתפתח, ולהשפיע על הדרך בה משחקים את המשחק.
גורם משמעותי נוסף בהתפתחות הגולף הייתה התפתחות מחבטי הגולף. מחבטי הגולף הראשונים היו עשויים עץ שהיה חומר זמין. במהלך השנים התקבע שאת גוף המחבט עושים מ"עץ אגוז קריה" (Hickory) ואת ראש המחבט עושים מ"אפרסמון אמריקני", בשל קשיותו וחוזקו. ככל שכדור הגולף התפתח כאשר הוכנס לשימוש הכדור הגומי עם הגומות (המכונה באנגלית gutty) סביב 1850, ראש המחבט התפתח גם הוא והחל להופיע הסוג שבו ראש המחבט עשוי ברזל. הכנסה לשימוש של גוף מחבט מפלדה החל בסוף שנות ה-90 של המאה ה-19, אך אישור על השימוש בהם על ידי הגופים המפקחים על הגולף היה אטי. בתחילת שנות ה-70, נעשה שינוי נוסף בגוף המחבט, כשהחל השימוש בסיבי פחמן בשל משקלם הקל יחסי וחוזקם. בשנות ה-80 המוקדמות החלו להופיע ראשי מחבטים ממתכת קלה (פלדה, טיטניום וחומרים מרוכבים) המכונים "עץ מתכתי", ובסופו של דבר החליפה מתכת את העץ לחלוטין בשל חוזקה ורב גוניותה. הטכנולוגיה העכשווית ביותר עושה שימוש במחבטים בהם גוף המחבט עשוי סיבי פחמן וראש המחבט עשוי טיטניום קל משקל, המאפשר לייצר ראשי מחבטים גדולים יותר מכפי שאפשרי היה בעבר. החוזק של חומרים מודרניים אלו מאפשר לראש המחבט להיות דק יותר, עובדה המגדילה את אפקט הקפיץ של ראש המחבט על הכדור, ולפיכך מגדילה את המרחק אותו עובר הכדור כתוצאה מהחבטה. ה-USGA הגביל לאחרונה את אפקט-הקפיץ, הידוע גם כמקדם ההחזרה (COR ראשי תיבות של Coefficient of Restitution) ל-0.83, ואת הנפח המקסימלי של ראש המחבט ל-460 סמ"ק בניסיון לשמר את האתגר שבמשחק.הכדור המשמש במשחק הגולף שוקל לא יותר מ-45.93 גרם ובעל קוטר של לא פחות מ-42.67 מ"מ. כדור הגולף כפוף לבדיקה ואישור על ידי מועדון הגולף המלכותי של סנט אנדרוס ואגודת הגולף של ארצות הברית, כדורי גולף שלא עומדים בתקנות אינם יכולים לשמש בתחרויות.


== אטימולוגיה של השם "גולף" ==
המילה "גולף" מוזכרת לראשונה בכתב כאחד המשחקים האסורים בחוק של הפרלמנט הסקוטי, שכנראה מקורו מהמילה הסקוטית goulf (שקיימים לה כמה איותים) שפירושה "להכות או לסטור". ייתכן כי המילה גולף (golf) הוא שיבוש סקוטי של המילה ההולנדית קולף (kolf) שפרושה מקל או אלה או מחבט, והספורט ההולנדי באותו שם. קיימת התייחסות מוקדמת יותר למשחק הגולף שסוברים כי היא משנת 1452, כאשר ג'יימס השני, מלך סקוטלנד אסר על קיום המשחק משום שהוא מנע מנתיניו להתאמן בירי בחץ וקשת.קיימת אגדה אורבנית עקשנית הטוענת כי המונח מקורו בראשי תיבות של המשפט "Gentlemen Only, Ladies Forbidden" (כלומר, גברים בלבד, נשים אסורות), טענה זו היא קרוב לוודאי אטימולוגיה עממית כי השימוש בראשי תיבות כמלים היא תופעה מודרנית למדי, מה שהופך את הביטוי לראשי תיבות בדיעבד.


== עקרונות המשחק ==

משחק גולף תקני מתנהל במגרש המחולק ל-18 "גומות" (holes). במגרשים הכוללים רק 9 גומות ניתן לשחק שני סבבים באותם מסלולים כדי להשלים משחק תקני. אורך כל גומה מעמדת הפתיחה (Tee Box) עד לגומה בקרקע שבקצה המסלול נע בין 90 מטר ל-600 מטר ויותר. בקצה כל מסלול נמצאת הגומה עצמה ומסביבה שטח של דשא קצוץ דק מאוד, המכונה Green. לאורך המסלול יש מכשולים כמו מכשולי מים (בריכות, ערוצי נחל) ומכשולי חול ("בונקרים") שנועדו להקשות על התקדמות השחקנים. כמו כן, לשחקנים אסור לחרוג מגבולות המסלול וחבטה של כדור אל מחוץ לגבולות המסומנים גוררת "קנס" של חבטה נוספת.
לכל גומה במגרש הגולף יש "תקן" (PAR), שהוא מספר החבטות האופטימלי שבו ניתן להשלים את המסלול מנקודת הפתיחה (Tee Box) ועד לגומה שבקצה המסלול. התקן של רוב הגומות הוא 3, 4 או 5 חבטות. נדירות יותר הן גומות עם תקן 6. למשל, בגומה עם תקן 4, שחקן מיומן בתנאים אופטימליים יכול להעיף את הכדור מעמדת הפתיחה לשטח הפתוח (Fairway) בחבטה הראשונה, אל ה"גרין" בחבטה שנייה, ובשתי מכות קצרות (Putting) אל תוך הגומה.
סך כל מספרי התקן של הגומות במגרש מהווה התקן של המגרש כולו. בדרך כלל, מספר התקן (PAR) של מסלול גולף תקני הוא בין 70 עד 73. רוב שחקני הגולף משלימים את המשחק במספר חבטות גבוה ממספר התקן של המגרש, משום שרוב השחקנים, באופן טבעי, אינם שחקנים אופטימליים. ההפרש בין מספר החבטות הממוצע שנדרש לשחקן כדי להשלים משחק מלא, לבין מספר התקן של המגרש משמש לחישוב ה"הֶנְדִיקַפּ" (Handicap) של השחקן. כך למשל, שחקן שההנדיקפ שלו הוא 3 הוא שחקן טוב יותר משחקן שהדירוג שלו הוא 13, משום שבתנאים שווים סביר להניח שהשחקן הראשון ישלים את המשחק ב-3 חבטות מעבר לתקן בעוד שהשחקן השני ישלים את המשחק ב-13 חבטות מעבר לתקן. שיטת ההנדיקפ מעניקה לשחקנים פחות טובים חבטות בונוס בחישוב תוצאת המשחק, וכך מאפשרת לשחקנים טובים יותר וטובים פחות לשחק יחד, מבלי שתוצאת המשחק תהיה ידועה מראש.


== "הגומה התשע עשרה" ==
"הגומה התשע עשרה" (באנגלית: Nineteenth hole) הוא כינוי סלנג המקובל בשפה האנגלית לבילוי לאחר משחק הגולף, והיא אף מוזכרת בסיפורי הגולף של הסופר פ. ג. וודהאוס.בדרך כלל מדובר בבילוי חברתי במועדון הגולף הסמוך למגרש, או יציאה לפאב, למסעדה או למועדון עישון, הנמצאים בקרבת המגרש. מקור הביטוי מהמסלול התקני של שמונה עשרה גומות, מה שהופך את ה"גומה התשע עשרה" לתחנה הבאה במסלול, לאחר סיומו של המשחק הרשמי. המושג דומה מאוד למושג "אפרה סקי" המקובל בספורט החורף. במיני גולף אכן קיימת גומה תשע עשרה, שהיא על פי רוב תחנת בונוס שבה ניתן לזכות במשחק נוסף חינם.


== גולף בישראל ==
מגרש הגולף ומועדון הגולף הראשון בישראל הוא מועדון הגולף קיסריה, אשר הוקם בקיסריה ב-1961 ובו 18 גומות. ב-1999 נפתח חצי מגרש בקיבוץ געש, הכולל 9 גומות בו משחקים פעמיים על מנת לסיים משחק באופן תקני. תוכניות עתידיות לפיתוח מגרשי גולף נוספים הם בין השאר באילת, אשקלון, עומר, נווה תמרים (רמת הנגב), לצד ניסיונות עבר לקידום הקמת מגרשים נוספים. השטחים הנרחבים הנדרשים להקמת מגרשי גולף ועלויות טיפוח המדשאות מקשים על קידום הקמת פארקי גולף בארץ ואף כאלו שנמצאים בהליכי תכנון כגון מגרש הגולף באילת נחשבים שנויים במחלוקת.
ישראל זכתה להצלחה בזירה הבינלאומית בגולף לעיוורים בזכות הישגיו של זהר שרון.
ב-2014 העפילה שחקנית הגולף לטיסיה בק לסבב הגולף העולמי לנשים, ובכך הייתה לישראלית הראשונה שעושה זאת. היא אף ייצגה את ישראל באולימפיאדת ריו דה ז'ניירו ב-2016, וסיימה במקום ה-31 מתוך 60.


== קישורים חיצוניים ==
המוזיאון הקנדי לציוויליזציה – גולף, הסיפור הקנדי
גולף, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==