גואיאקיל (בספרדית: Santiago de Guayaquil; נהגה כ"ואיאקיל", IPA: ‏[waʝaˈkil]) היא העיר הגדולה ביותר באקוודור ועיר הנמל הגדולה במדינה. גואיאקיל שוכנת על גדתו המערבית של גואיאס (Guayas) הנשפך אל האוקיינוס השקט במפרץ גואיאקיל.
גואיאקיל שוכנת כ-250 ק"מ מדרום מערב לעיר הבירה קיטו. במפקד האוכלוסין שנערך בעיר בשנת 2008 נמנו בה  כ-3 מיליון נפש. אולם, בשטח המטרופוליני של העיר, הכולל את העיר דורן (Durán) מתגוררים כ-3.3 מיליון נפש. אקלימה של העיר הוא חם ולח. בשנות אל ניניו יורדים משקעים רבים בעיר בין החודשים ינואר-אפריל הגורמים אף להצפות. בשנים אחרות מידת המשקעים בעיר זעומה בגלל השפעת זרם הומבולדט.
גואיאקיל היא בירת נפת גואיאס וקנטון (מחוז) גואייס. העיר היא מרכז תעשיית הדיג באקוודור.


== היסטוריה ==
גואיאקיל נוסדה ב-25 ביולי 1538 על ידי הקונקיסטאדור פרנסיסקו דה אורייאנה. אף בטרם נוסדה על ידי הכובשים הספרדים שכן במקום כפר של ילידי המקום. בשנת 1600 ישבו בגואיאקיל כ-2,000 נפש ובשנת 1700 מנתה אוכלוסיית העיר למעלה מ-10,000 תושבים.
בשנת 1687 הותקפה העיר על ידי שודדי ים אנגלים וצרפתים. בקרבות שהתחוללו בין מגיני העיר והשודדים נהרגו ונפצעו מאות בשני הצדדים. השודדים לקחו נשים מנשות העיר כפילגשים ורק לאחר תשלום כופר שוחררו הנשים והעיר ניצלה משריפה. בשנת 1709 הותקפה העיר שוב על ידי שודדי ים אנגלים, אשר דרשו כופר תמורת שחרורה, אולם עזבו בבהלה לאחר שפרצה בה מגפת קדחת צהובה.
ב-8 באוקטובר 1820 השתלטה על העיר, כמעט ללא התנגדות, קבוצה של אזרחים שנעזרו בכוחות מילואים מבני המקום ועצרו את ראשי השלטון המקומי, הנאמנים לכתר הספרדי. גואיאקיל הכריזה על עצמאותה מספרד והפכה לנפה העצמאית של גואיאקיל. אירוע זה היווה אבן פינה במלחמת העצמאות של אקוודור.
ב-26 ביולי 1822 חוסה דה סן מרטין וסימון בוליבר קיימו בעיר את ועידת גואיאקיל בה תוכנן שחרורה של דרום אמריקה מן השליטה הספרדית.
העיר ידעה שתי פלישות של צבא פרו, בשנים 1829 ו-1860.
בשנת 1896 פרצה בגואיאקיל שריפת ענק אשר כילתה חלקים נרחבים מן העיר.


== כלכלה ותחבורה ==
העיר ממשיכה מסורת ארוכה כעיר מסחר מרכזית. לאחרונה נעשים יותר ניסיונות להקים בעיר תעשיית תיירות. אף שבעיר אתרים היסטוריים מועטים, בשנים האחרונות השקיע השלטון המקומי רבות בשיפוץ סכרים, כיכרות וגנים ציבוריים. בזכות השקעה זו הפכה גואיאקיל למוקד לירידים ולאירועים בינלאומיים.
מקורות ההכנסה העיקריים של בני העיר הם: מסחר, עסקים, חקלאות ודגה. למרות מרכזיותה, בגואיאקיל שיעור האבטלה הגבוה במדינה (כ-11% מכוח העבודה). בגואיאקיל נמל מים עמוקים הגדול באקוודור ואחד מנמלי הים הגדולים לחופי האוקיינוס השקט. בין גואיאקיל לעריה האחרות של אקוודור קיימת רשת כבישים ענפה, המפותחת ביותר במדינה.
בגואיאקיל פועל נמל התעופה הבינלאומי חוסה חואקין דה אולמדו.


== ערים תאומות ==
הרפובליקה העממית של סין שאנגחאי, הרפובליקה העממית של סין
צ'ילה סנטיאגו דה צ'ילה, צ'ילה
צ'ילה קונספסיון, צ'ילה
ארצות הברית יוסטון, ארצות הברית
איטליה ג'נובה, איטליה
ספרד ברצלונה, ספרד
קולומביה בוגוטה, קולומביה


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של גואיאקיל
האתר הרשמי של גואיאקיל, (בספרדית)
היסטוריה של הרכבת הקלה בגואיאקיל
שירי הדר, MUST: המקומות שחובה לראות בגואיאקיל, באתר ynet, 29 בנובמבר 2017
גואיאקיל, באתר אנציקלופדיה בריטניקה (באנגלית)