הגַּחְלִילִיוֹת (שם מדעי: Lampyridae) הן משפחה של חיפושיות ליליות, אשר ידועות בכך שמינים מסוימים מייצרים הבזקי אור כדי למשוך את בני-זוגם, ומכאן גם נובע שמם, שהוא הלחם של המילים גחלת ולילה. הבזקי האור נוצרים בעזרת איברים מיוחדים בביטנן התחתונה של הגחליליות; החלבון בעזרתו מווסתת פליטת האור הוא הלוציפראז, שהוא בעל ערך מדעי וגנים המייצרים אותו הוחדרו לתוך יצורים רבים ושונים.


== מאפיינים ומזון ==

הגחלילית היא חיפושית קטנה שאורכה לא יותר מ-2.5 סנטימטרים. מבנה גופה מאורך, צבעה הוא לרוב חום-צהבהב, בלילה נוצרים הבהובי אור מאיברי תאורה מיוחדים הנמצאים בקצה בטנה. בתהליך נדיר על האדמה (אם כי הנפוץ בקרב בעלי חיים ימיים), ה-ביולומינסנציה (אוֹרוּת בִּיּוֹלוֹגִית), נוצר האור על ידי תגובה כימית, שבה האנזים לוציפראז, מסייע לחומר לוציפירין להתחמצן במגע עם האוויר. באמצעות איתותי האור, הגחליליות מתקשרות זו עם זו ומצליחות למצוא בני זוג פוטנציאליים לרבייה, כאשר מינים שונים מאותתים באופן שונה ברצף ההבהוב ובתדירות.
קיימים למעלה מ-2,000 מינים של גחליליות, המצויים באזורים ממוזגים וטרופיים ברחבי העולם. בישראל קיימים 8 מינים. מזונן חרקים ורכיכות, מה שעשוי לשמש כאמצעי הדברה ביולוגי של מזיקים. בנוסף, יש מינים של גחלילית, שניזונים בבגרותם מצוף ומאבקה.
בשנים האחרונות גילו חוקרים במקומות שונים בעולם כי אוכלוסיית הגחליליות מתמעטת בצורה משמעותית. לפי המחקרים שנערכו, נמצא קשר בין הרס ואובדן בתי הגידול, שינויים בשימושי הקרקע ואזורים שעברו פיתוח מואץ, שימוש בחומרי הדברה והפרעת אור מלאכותי בשטחים עירוניים ובכלל, לבין התדלדלות אוכלוסיית הגחליליות.
מיומנויות השמיעה של העטלפים, אחד הטורפים העיקריים של הגחליליות, נחקרו ביער טרופי בתאילנד, בהובלת פרופ' יוסי יובל, מאוניברסיטת תל אביב. ממצאי המחקר פורסמו ב-פברואר 2021, בכתב העת iScience. מתוכם, עולה סברה, שהגחליליות, מייצרות קליקים קוליים בתנועת כנפיהן במהלך הטיסה, כאות נגד העטלפים. מדובר בצלילים אולטרה-סוניים (שאוזן רגילה אינה שומעת), אך הם בתדרים הדומים לאלה שהעטלפים מפיקים ושומעים.


== מקור השם ==
חיים נחמן ביאליק חידש את המילה גחלילית מן המילה גַּחֶלֶת, בעקבות מדרש חז"ל, אשר עברה הקטנה בעזרת סיומת -ית ורמז למילה לילה.
בעלי חיים הפולטים אור (גחלילית) מוזכרים בילקוט שמעוני (ישעיהו רמז תעד): "אמר ר' יהודה בר ר"ש, למי שהיה רואה תולעת והיה ירא ממנו, רואה אותה כגחלת ונקראת גומרת לילה. א"ל מזו אתה ירא? בלילה היא גחלת ויוקדת, יבוא הבוקר ואתה רואה שאינה אלא תולעת". 


== ראו גם ==
אש השועל
חיפושית ראש-פנס - חיפושית זוהרת הנפוצה בערבות הסראדו בברזיל


== קישורים חיצוניים ==

גחליליות, באתר ITIS (באנגלית)
גחליליות, באתר NCBI (באנגלית)
גחליליות, באתר Animal Diversity Web (באנגלית)
גחליליות, באתר האנציקלופדיה של החיים (באנגלית)
גחליליות, באתר GBIF (באנגלית)
גחליליות, באתר אנציקלופדיה בריטניקה (באנגלית)
מאיר ברק, מדוע וכיצד גחליליות מאירות בלילה?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 3 ספטמבר 2009
מיוחד לחג האורות: מה מצב הגחליליות?, אתר החברה להגנת הטבע, דצמבר 2009
יהלי כץ, לאן נעלמו הגחליליות?, באתר ynet, 11 בספטמבר 2016
 Watch: Fireflies Glowing in Sync to Attract Mates | National Geographic, סרטון  באתר יוטיוב (אורך: 2:28)


== הערות שוליים ==