גילגמש (במקור בילגמש בשומרית 𒄑𒉈𒂵𒈩) היה, על פי רשימת המלכים השומרית, מלכהּ החמישי של העיר ארך. לפי "עלילות גילגמש", הוא היה אל למחצה.


== ביוגרפיה ==
תקופת שלטונו של גילגמש מתוארכת לסביבות אמצע האלף השלישי לפני הספירה. הוא נחשב, על־פי רוב המקורות, כבנו של המלך השלישי של ארך, לוגלבנדה, אם כי ברשימת המלכים השומרית נאמר דווקא כי אביו היה "רוח", מה שמוביל חוקרים רבים לשער כי הוא היה זר שתפס את השלטון בכוח. אמו, על־פי האגדה, הייתה האלה נינסון.
בתקופת מלכותו, הרחיב את גבולות שלטונו, וכבש בין השאר את העיר כיש לאחר שהביס את המלך אגא.


== אפוס עלילות גילגמש ==
 ערך מורחב – עלילות גילגמשבשמו של גילגמש נקשרו אגדות רבות, והוא זכור בעיקר בזכות האפוס עלילות גילגמש, שהוא גיבורו. אפוס זה, שהוא מהיצירות המוקדמות ביותר של התרבות האנושית, מספר על ידידותו עם אנכידו, איש הפרא שנברא על ידי האלים, במטרה להוות מתחרה שווה־כוח לגילגמש, בעקבות תפילותיהם של בני ארך, המתלוננים על שלטונו העריץ של גילגמש. על אף שאנכידו מופיע לראשונה כיריבו של גילגמש, לאחר שהשניים נלחמים זה בזה, ההערכה שהשניים רוחשים האחד לשני מביאה אותם להתיידד זה עם זה. הם מבצעים ביחד מעללי גבורה רבים ונלחמים ביצורים מופלאים שונים, עד אשר הם פוגעים בכבודה של האלה איננה, וכתוצאה מכך אנכידו נופל למשכב ומת. גילגמש, המוכה צער על מות ידידו, נעשה מוטרד מהמחשבה על מותו שלו, ויוצא למסע במטרה לבקש לעצמו חיי אלמוות.

במסעו הוא פוגש בדרכו את אחד מאבות אבותיו, אותנפישתים (המקביל בסיפורו לנח התנ"כי) שאכן זכה בעצמו לחיי אלמוות. אותנפישתים מספר לגילגמש את סיפור המבול, ומנחה אותו כיצד יוכל להשיג חיי אלמוות גם הוא. בהתאם להנחיותיו, גילגמש מוצא את הצמח אשר אכילתו תאפשר לו לחיות לנצח, אבל הוא נגנב ממנו על ידי נחש בטרם הוא מספיק לאכול ממנו, והוא נאלץ להשלים עם גורלו כבן-תמותה, וחוזר לעירו ארך. האפוס מסתיים בתיאור מותו של גילגמש.


== לוחות החימר ==
בלוח הראשון ב"עלילות גילגמש" מפנה אותנו המספר אל תיבת הלוחות העשויה נחושת עם טבעת ארד, שבתוכה טמן גילגמש את הלוחות המספרים את עלילותיו, למען הדורות הבאים. התיבה היא 'מגילת היסוד' שנטמנה באבן הפינה של חומת העיר ארך, החומה הגדולה שאותה בנה גילגמש.
לאחר שנגנב לפני כ-30 שנה, הוחזר בספטמבר 2021 לוח חימר בן כ-3,500 שנה, שעליו נחרט קטע מעלילות גילגמש, מארצות הברית לעיראק. שר התרבות של עיראק, חסן נאזים, קיבל את הלוח במהלך טקס שנערך בוושינגטון.


== הספור בתרגום עברי ==
על פי ש. שפרה, שתרגמה את האפוס של גלגמש, מדובר בסיפור קומי-אירוני על גיבור שמחפש נעורים וחיי נצח אך מאבד אותם לטובת הנחש.
הסיפור תורגם לעברית על ידי שאול טשרניחובסקי ויצא לאור בהוצאת הצפירה בוורשה.


== ראו גם ==
שומרים
מיתולוגיה מסופוטמית


== לקריאה נוספת ==
ניצה אברבנאל, גילגמש - גיבור מיתולוגי בתרבות משתנה, הוצאת אוניברסיטת בר-אילן, 2001
ש. שפרה, יעקב קליין, בימים הרחוקים ההם, אנתולוגיה משירת המזרח הקדום, הוצאת עם עובד, 1996
ש. שפרה, עלילות גלגמש: סיפור הידידות... בין גלגמש המלך וידידו אנכידו...,איור: מנשה קדישמן, בלהה קדישמן, הוצאת עם עובד, תש"ס, 2000
תרגומו של שאול טשרניחובסקי לקריאה מלאה בפרויקט בן יהודה https://benyehuda.org/read/8062


== קישורים חיצוניים ==
אישן תרור, תגלית: נחשפו קטעים חדשים של סיפורי גילגמש, באתר nrg‏, 16 באוקטובר 2015
קטעים מתוך עלילות גילגמש, תרגום פרופ' גרינשטיין, בתוך מאגר המידע של אתר מקראנט
עלילות גלגמש בתרגום שאול טשרניחובסקי, באתר פרויקט בן-יהודה
גילגמש והובבה גרסה א' (הרפתקאות ביער הארזים)
גילגמש והובבה גרסה ב'
גילגמש והשור האלוהי
גילגמש ואגה
מותו של גילגמש
גילגמש, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==