גלגיליות (מאנגלית: Roller Skate - רולר סקייט) הן נעליים שבתחתיתן מחוברים גלגלים, המאפשרים החלקה על משטחים חלקים. הגלגיליות נפוצות כפעילות פנאי או כספורט. עם הזמן השתנה עיצובן ועלתה קרנן של גלגיליות הלהב - רולר בליידס, המאתגרות את שיווי המשקל והיכולת של הרוכב יותר מהגלגיליות הרגילות. השם הנפוץ כיום בישראל לגלגיליות הלהב הוא "רולר", להבדיל מן הגלגיליות שגלגליהם מסודרים בשני טורים, הקרויות בדרך כלל "סקטים".


== היסטוריה ==
הגלגיליות תועדו לראשונה במאה ה-18, וב-1819 נרשמו כפטנט על ידי ממציא צרפתי. גלגיליות ראשונות אלו היו בעלות ארבעה גלגלים שהיו מסודרים בשתי שורות, בדומה לגלגיליות המודרניות, אך היו קשות ביותר לתמרון. עם הזמן הן התפתחו ויכולת המחליק לפנות בהן כרצונו ובקלות השתפרה, עד שבשנת 1863, ממציא ניו יורקי תכנן גלגיליות שבהן ארבעת הגלגלים יכולים להסתובב בחופשיות בהתאם לתנועות המחליק. מערכת הגלגלים החדשה זכתה לאהדה רבה והפכה את ההחלקה על הגלגיליות לפעילות פנאי נפוצה. פיתוחים נוספים, כמו פיתוח ושיפור הגלגלים עצמם והתקנת מעצור פשוט בקצה הנעל שאיפשר בלימה מהירה וחלקה, נרשמו במהלך המאה ה-19 והפכו את ההחלקה על הגלגיליות לפשוטה יותר.
במהלך שנות ה-60 של המאה ה-20 החלו להתפתח גלגיליות הלהב, שמוכרות בשם המותג "רולר בליידס". בגלגיליות אלו הותקנו הגלגלים בטור עורפי. העיצוב החדש איפשר לנוע במהירות רבה יותר מחד, ומאידך לאתגר יותר את המחליק מבחינת השמירה על שיווי המשקל. כעשור אחר כך זיהה זוג חובבי הוקי קרח ממינסוטה את הפוטנציאל העיצובי והחליט להשתמש בו כדי לשחק במשחקם האהוב גם בקיץ באמצעות החלפת המחליקיים בגלגיליות להב. הרעיון זכה לתפוצה רחבה ובמהלך השנים הפך למעין ספורט משל עצמו - "הוקי רולר".
פיתוחים נוספים של הגלגיליות הביאו ליצירת משחקי ספורט נוספים עבורן, כמו החלקה קבוצתית בגלגיליות, "החלקה אגרסיבית" (ספורט אתגרי שבו משתמשים בגלגיליות להב עם רווח בין הגלגלים לביצוע להטוטים שונים (כמו קפיצה ממעקה)), מרוצי גלגיליות ואף החלקה אמנותית.
בעולם מתקיימות אליפויות לאומיות או בינלאומיות של גלגיליות להב.


== החלקה מהירה - Inline speed skating ==
החלקה מהירה (באנגלית Inline speed skating) היא ענף נוסף ומרכזי שהתפתח סביב תרבות גלגיליות הלהב. ההתפתחות הטכנית המבוססת על טכניקת ה-double push שאותה פיתח צ'אד הדריק, שיחד עם היווצרותן של קבוצות ובתי ספר ברחבי העולם, הובילה להיווצרות ענף ספורט רחב היקף. ענף ההחלקה המהירה מועמד להצטרף כענף ספורט אולימפי באולימפיאדת 2016, אולם לבסוף הוחלט שלא לצרפו.


=== החלקה מהירה בישראל ===
ענף ההחלקה המהירה החל את דרכו בישראל משנת 2004 כאשר פריצת הדרך הגדולה הגיעה בשנת 2010 שמקצה רשמי הוכנס כחלק ממרתון תל אביב בו לקחו חלק מעל ל-230 מחליקים למרחק חצי מרתון (21.1 ק"מ) אותו ניצח איתי דרורי.
כיום, קיימים מספר מקומות בהם מתאמנים המחליקים להחלקה המהירה, בעיקר בפארקים במהירות שעולה על 40 קמ"ש.
בשנת 2012 הקימו מספר מחליקים בשיתוף אתרים דומים באירופה את סקייטלנד ישראל, האתר הראשון שמייבא ומוכר ציוד לענף ההחלקה המהירה ונותן מענה על ידי מחליקים מקצועיים מהענף.
"מועדון החלקה מהירה עוצמה תל אביב" הוא המועדון הראשון בישראל להחלקה מהירה אשר נמצא איגוד הגלגיליות השייך לאיגוד "אילת".
בית ספר Speed iL הוא בית הספר הראשון להחלקה מהירה שהחל את דרכו מתוך מועדון "עוצמה" ובשיתוף עם האיגוד.


== בישראל ==
החלקה אמנותית על גלגיליות קיימת במספר מועדונים בישראל: בחולון, גבעתיים, גבעת שמואל, ראשון לציון ומודיעין-מכבים-רעות-נצרת .
הקטגוריות שבהן קיימת תחרות הן סולנים לפי דירוג, להקות, רביעיות, ועוד. בעבר היה בארץ גם מקצה זוגות אך עקב מיעוט בנים אין יותר זוגות. החלקה אמנותית על סקייטים זהה כמעט בכל חוקיה להחלקה על הקרח אמנותית. מועדוני הגלגיליות בארץ מתחרים באליפויות אירופה בסולנים ולהקות ההחלקה על גלגיליות נפוצה גם בישראל. מחליקים רבים מחליקים להנאתם או משתתפים בתחרויות שונות, כגון הוקי גלגיליות. כמו כן ידועות קבוצות החלקה על גלגיליות אשר מתארגנות לטיולים ברחובות ערים על גבי גלגיליות.
התאחדות הגלגיליות בישראל חברה בהתאחדות אילת - ארגון הגג של ענפי הספורט בישראל, שאינם אולימפיים.
ענף ההחלקה המהירה נמצא בחיתוליו בישראל, אך נציגים מישראל מייצגים את המדינה בתחרויות בינלאומיות.
ב-2011 נוסדה בתל אביב ליגת הרולר דרבי הראשונה בישראל, בשם TLV Derby Girls. רולר דרבי הוא ספורט מגע, בו מתנהלות תחרויות בין קבוצות מחליקים בגלגיליות.


== ראו גם ==
הוקי רולר
סקייטבורד
הוקי גלגיליות (קואד)


== קישורים חיצוניים ==
אתר התאחדות אילת - התאחדות ישראלית לספורט תחרותי לא אולימפי
מועדון החלקה מהירה "עוצמה" תל אביב- דף הפייסבוק של המועדון הראשון בארץ להחלקה מהירה על רולר בליידס
Speed iL- בית הספר להחלקה מהירה שהוקם תחת מועדון עצמה
רולר ישראל Israel Rollers - דף הפייסבוק המרכז את כל קבוצות הפייסבוק שקשורות לרולר בישראל
גלגיליות, באתר אנציקלופדיה בריטניקה (באנגלית)
 תחרות סקטים בתל אביב, 1939, באתר ארכיון הסרטים הישראלי בסינמטק ירושלים


== הערות שוליים ==