גלישת רוח הוא ענף ספורט ימי אולימפי המורכב מאלמנטים של גלישה ושיט. גלשן הרוח מורכב מלוח שאורכו בין שניים לארבעה מטרים, אליו מחובר התורן באמצעות מפרק אוניברסלי - המאפשר לו תנועה חופשית. לתורן מחובר בצורה אופקית המנור, בעזרתו מותקן המפרש על גבי התורן. שטחי המפרשים עשוי להגיע לבין פחות משלושה מ"ר עד ל-12 מ"ר - בהתאם לתנאי הרוח, למיומנות הגולש ולאופי הגלישה הרצוי.
גלשן הרוח פותח בשנת 1969 על ידי המהנדס ג'ים דרייק אשר הוסיף מפרש לגלשן הגלים ורתם את הגלשן לרוח. בסוף שנות השישים הופיע בקליפורניה הדגם המסחרי הראשון שנקרא "וינדסרפר". בתוך זמן קצר יחסית קמו ארגונים, בתי ספר, תקנות ותחרויות לספורט זה. בשנת 1984 זכה הענף להכרה אולימפית והוא נכלל במשחקים האולימפיים מאז לוס אנג'לס 1984.
כיום, ישנם חופים ואתרי גלישה רבים ברחבי העולם, שהמפורסמים שבהם נמצאים בחוף המערבי של ארצות הברית, בהוואי, באוסטרליה ובאינדונזיה. באתרים שונים נערכות תחרויות בסגנונות שונים, בהם מרוצים, סלאלום וסגנון חופשי.
הראשון שהביא לארץ את גלשני הרוח היה דורון עזרא, שהיה הבעלים של החברה "ימית סחר" (נכון להיום הבעלים הוא איתן פרינלנדר), והחליט לייבא מאירופה את גלשני הרוח בשנת 1973.


== התפתחויות במבנה גלשן הרוח ==
מאז פיתוח גלשני הרוח הראשונים, שונה ושופר מבנהו של הגלשן. בין השינויים הבולטים ניתן למנות את:

קיצור לוח הגלשן מאורך של כארבעה מטרים לשני מטרים וחצי בלבד
הסרת חרב הגלשן
הקטנת גודלו של סנפיר הגלשן
שינוי צורת המפרש המשולשת לצורה הדומה יותר לחרוט קטום, היעילה יותר ללכידת הרוח
תורן המפרש מורכב ממספר חלקים, להם היכולת להתפרק ולהתחבר מחדש
ללוח הגלשן נוספו רצועות המשפרות את אחיזת הרגליים בו
תופסני המנור השתכללו ואחיזתם בתורן השתפרה


== חלקי הגלשן ==

גלשן – הגלשן הוא משטח אשר במרכזו עומד הגולש, ואליו מחוברים התורן והמפרש. בעבר, היה הגלשן עשוי מפוליאתילן או פיברגלס מוקשים בשרף. בשנים האחרונות התחלפו חומרים אלו בקצף מסגסוגת של פולימרים ומציפוי קרבון-אפוקסי. ישנן מספר חברות מודרניות המוסיפות חלקי עץ לגלשן בטכנולוגיות מתקדמות. במרכז ה ממוקם חריצו של הקראדן, ובגלשנים ישנים ישנו חרך המאפשר את הכנסת החרב. בגלשנים המודרניים, על הלוח ממוקמים שלוש או ארבע רצועות לאחיזה לכפות הרגליים.
קראדן – המפרק האוניברסלי המחבר את הלוח אל התורן ומאפשר לו תנועה חופשית. המפרק עשוי גומי, אף שבעבר היו ניסיונות שכשלו לשימוש במפרקי מתכת.
חרב – החרב היא לוח פלסטיק שאורכו כ-20 ס"מ ומיקומו מתחת לפני המים. החרב נכנסת בחרך שבתוך הלוח, וניתן לשנות את זוויתה ביחס ללוח על מנת להקטין את השפעת זרמי המים על כיוון התנועה. כיום, עם קיצור אורך הגלשן התייתר השימוש בחרב.
תורן – מוט גבוה המחובר ללוח הגלישה באמצעות מפרק אוניברסלי. בעבר, היה עשוי התורן מפיברגלאס, אך בגלשנים המודרניים הוא עשוי מקרבון. התורן המודרני בדר"כ מורכב מיותר מחלק אחד המחובר בהברגה או במבנה שרוול טלסקופי בתרנים המודרניים.
מפרש – הוא למעשה כנף, העשויה מיריעות מחומרים פלסטיים, מתוחות בין התורן האנכי למנור האופקי. המפרש מאפשר ניתוב הרוח מקדמת המפרש לחלקו האחורי וליצור אפקט עילוי אשר מופנה לכיוון הגלישה הרצוי האפשרי. הגולש המתנגד למשיכה זו מתחיל לנוע יחד עם הגלשן. מפרשי הגלשנים קיימים במגוון רחב של גדלים וצורות ולכל אחד מאפיינים שונים בחוויית הגלישה. גודלי המפרש נעים בין 2 מ"ר עד ל-12 מ"ר.
שחיפים – או לייסטים הם לוחות גמישים, צרים וארוכים, בדרך כלל עשויים פחמן. השחיפים נכנסים לתוך כיסים במפרש ומקבעים את צורתו על מנת לכלוא את הרוח בצורה אופטימלית ולמניעת רפיון בשפת המפרש האחורית. חלק מן המפרשים המודרניים אינם מצוידים עוד בשחיפים לאור ההתקדמות בצורת המפרש.
מנור – מוט פחמן אליפטי (או מתכת בגלשנים ישנים/אולימפיים), המחובר בצורה אופקית לתורן ובתוכו עובר המפרש. בעזרת המנור משנה הגולש את זוויות המפרש כולו, וכך מאפשר את תזוזת הגלשן.
טרפז – וסט המתלבש על הגולש. הטרפז הוא בעל וו מתכת המתחבר לחוט הממוקם על המנור, בעזרתו מתקבע הגולש אל המנור ובכך מקל על הגלישה. בנוסף משמש הטרפז כחגורת ציפה, אם כי היא אינה מציפה לחלוטין.
חליפה הכרחי בחורף – החליפה מסייעת לשמירת חום גופו של הגולש

מערכות (לא הכרחי) – במפרשים תחרותיים מוסיפים "מערכות". המערכות מאפשרות מתיחה ושחרור של המפרש תוך כדי גלישה בהתאם לזווית הגלשן מול הרוח או אם עוצמת הרוח משתנה.
חבל הרמה (לא הכרחי) – חבל אלסטי (נמתח) שמחובר בין המנור לקראדן המאפשר הרמה קלה של המפרש.
סנפיר – מעין כנפון בעל פרופיל סימטרי הממוקם בדרך כלל בחלקו אחורי של הגלשן ומשמש כמייצב כיוון (ממש כמו מייצב כיוון במטוס) השומר תמיד שירכתי הגלשן (חלקו אחורי) ישאר בחלקו האחורי של כיוון הגלישה ולמעשה הופך לציר הסיבוב. ככל שהסנפיר ארוך (גבוה) יותר, הכח שלו להישאר מאחור חזק יותר. ישנם סוגים שונים של סנפירים ולכל מבנה מאפיינים שונים בניהוג כיוון הגלישה.
חרב - בגלשנים מסוימים (לרוב מתחילים\לימודיים) קיים סנפיר נוסף הנקרא חרב הממוקם בחלקו המרכזי של אורך הגלשן. החרב המודרנית ניתנת להורדה והרמה בשעת הגלישה. הורדת החרב מוסיפה נקודת ציר נוספת וביחד עם הסנפיר האחורי יוצרים יציבות בקו הגלישה הנוכחי - הכיוון שאליו פונה החרטום. החרב מאפשרת להעמיק את כיוון זווית הגלישה בטווח הזויות שמאפשרת הרוח.לעיתים, מוסיפים הגולשים לגלשן שלהם תוספות מסוימות: לדוגמה, חוט קטן הנקשר לחלקו העליון של התורן, המאפשר לגלות את כיוונה של הרוח, או חבל הנקשר למנור או לתורן המשמש להרמה קלה של המפרש.


== עקרונות הגלישה ==

עקרון הגלישה מבוסס על שיווי המשקל של הגולש לעומת הרוח. על מנת לנוע, על הגולש לעמוד עם גבו לכיוון הרוח כשהמפרש לפניו. כעת, עליו להפעיל כוח במשיכת המפרש כאותו כוח שמפעילה הרוח. מהלך זה יצור מצב בו המפרש לא זז ולכן ינוע הגלשן מכוחה של הרוח.


=== מונחים בגלישה ===
לעלות לרוח: מצב בו חרטום הגלשן מסתובב אל הכיוון ממנו מגיעה הרוח
לרדת מהרוח: מצב בו חרטום הגלשן מסתובב אל הכיוון אליו נושבת הרוח
לחדד לרוח: גלישה עד כ-30 מעלות נגד כיוון הרוח
פתיחת מפרש: הגדלת הזווית שבין המפרש לגוף הגלשן
סגירת מפרש: הקטנת הזווית שבין המפרש לגוף הגלשן
סיבוב: סיבוב הגלשן בעליה לרוח, גורר אחריו גם תזוזה של הגולש לצד השני של הגלשן
מהפך: סיבוב הגלשן בירידה מהרוח, גורר אחריו גם תזוזה של הגולש לצד השני של הגלשן


=== ניווט הגלשן ===

ניווט הגלשן אינו מסובך אך מצריך מיומנות. הדינמיות של הכלי גורמת לכך שאין להתייחס לכיוונים כשמאל או ימין אלא על פי הגורם המשפיע ביותר - הרוח. פניות ביחס אליה נקראות לעלות לרוח או לרדת לרוח והיא מוגדרת כרוח צד או גבית. מכיוון שהגלשן מונע על ידי הרוח בלבד אין הוא יכול לנוע ישירות כנגד כיוונה, אך ניתן להתקדם עם הגלשן לכיוון אשר נמצא במעלה הרוח בעזרת גלסים.

פניה למעלה הרוח: כדי לעלות לרוח יש להטות את התורן מעט אל כיוון הירכתיים. מצב זה ייצור יותר כוח של הרוח על הירכתיים מאשר על החרטום, אשר יגרום לפניית החרטום אל מעלה הרוח.
פניה לירידה מהרוח: כדי לרדת מהרוח יש להטות את התורן מעט אל כיוון החרטום. פעולה זו תגרום למצב הפוך מאשר בפנייה אל מעלה הרוח ולכן החרטום יזוז אל כיוון נשיבת הרוח.
חידוד לרוח: גולש מנוסה יכול לחדד עד כ-10 מעלות לכיוון רוח, אך לעולם לא יוכל לשוט באופן ישיר כנגדה. כמו כן, ככל שמחדדים לרוח מאבדים חלק גדול מהאנרגיה שלה שלא נלכדת במפרש. מצב זה גורם להאטת התנועה ולקשיים בשיווי המשקל. חידוד לרוח יתבצע לרוב כאשר הגולש ירצה להגיע למקום ממנו באה הרוח (כמו לחזור לחוף).
גלס: או צלע היא שיטת גלישה בה לא גולשים נגד הרוח, אלא באלכסון, כל פעם לכיוון אחר. מהלך זה אמנם אינו קל (בגלל שכל גלס גורר עמו סיבוב), אך הוא קל יותר מאשר חידוד מתמיד וקשה לרוח.


== גלישה תחרותית ==
גלישת רוח נחלקת למספר ענפים בהתאם לאופי הגלישה, הציוד והתחרויות הספורט המתקיימות.


=== גלשנים אולימפיים ===
גלשנים אולימפיים הם גלשנים גדולים מאוד עליהם מתקיימות תחרויות במסגרת האולימפיאדה ואליפויות עולם. בתחרויות אלו כל המשתתפים שטים על אותו גלשן ואותו דגם מפרש. הדגם האולימפי הנוכחי הוא RS:X של חברת Neil Pride.


=== סבבי תחרויות מקצועניים ===
גולשי רוח מקצועיים משתתפים בתחרויות המאורגנות ונתמכות על ידי ארגונים מסחריים. הסבב המקצועני הגדול והמוכר ביותר הוא ה-PWA, Profesional Windsurfing Association. בסבבים אלו קיימים מספר ענפים בהתאם לסגנון הגלישה ומטרת התחרות.


== סגנונות ==
גלישת פאן מאגדת בתוכה את סגנונות הגלישה שאינם אולימפיים. תחת קטגוריה זו קיימים מספר סגנונות:

פרי-רייד - גלישה במים רגועים תוך מתן דגש למהירות הגלישה וההנאה ממנה. גלשני פרי-רייד הם בדרך כלל רחבים ונוחים מאוד לשליטה.
פרי-סטייל - ביצוע תרגילי אקרובטיקה ופעלולים. גלשני פרי-סטייל הם קלים מאוד ובעלי יכולת תמרון גבוהה מאוד. הסנפיר של גלשני פרי-סטייל קצר מאוד ומאפשר ניתוק של הגלשן מפני המים בקלות על מנת לבצע סיבובים, החלקות וקפיצות.
ווייב - גלישה בגלים גבוהים ושבירות חוף. גלשני הווייב הם קטנים מאוד ובעלי מספר סנפירים הנע מאחד ועד ארבעה.
סלאלום - גלשנים צרים וארוכים שנועדו לגלישה במהירויות גבוהות בקו ישר.
פורמולה - גלשנים רחבים וקצרים שנועדו לתחרויות גלישה במהירות.


== ראו גם ==
גלישת גלים
שיט מפרשיות
קייטסרפינג


== לקריאה נוספת ==
ניקו שטיקל ומיכאל גארף, גלשנות רוח, הוצאת כנרת.


== קישורים חיצוניים ==
גלישת רוח, באתר אנציקלופדיה בריטניקה (באנגלית)