גלקסיית אנדרומדה (נקראת גם M31 או NGC 224) היא גלקסיה ספירלית בהירה והיא הגלקסיה הגדולה הקרובה ביותר לגלקסיה שלנו, שביל החלב. אנדרומדה היא אחת משתי הגלקסיות הגדולות שניתן לראות מכדור הארץ בעין בלתי-מזוינת. גלקסיית אנדרומדה נקראת על שם קבוצת הכוכבים אנדרומדה שבתחומה היא נמצאת.


== היסטוריה ==
גלקסיית אנדרומדה נראית בבירור ככתם ערפילי בדרגת בהירות נראית 3.44, העצם השני בבהירותו בקטלוג מסיה אחרי הפליאדות, כך שקיומה היה ידוע כבר בעת העתיקה. התעוד הידוע הראשון שלה הוא משנת 964 באטלס הכוכבים של האסטרונום הפרסי עבד אל רחמן אל-סופי, שם צוירה כענן קטן. התצפית המתועדת הראשונה באמצעות טלסקופ נעשתה על ידי האסטרונום הגרמני סימון מאריוס ב-15 בדצמבר 1612. מאריוס ציין שזו ערפילית ללא כוכבים ושבהירותה גדולה יותר במרכזה. שארל מסיה צפה בה בשנת 1764 ויחס את גילויה למאריוס. הוא כלל אותה בקטלוג מסיה כ-M31, ותיאר אותה כערפילית חסרת כוכבים בצורת שני חרוטים בעלי בסיס משותף, שבהירותה יורדת ככל שמתרחקים ממרכזה. בשנת 1780 ויליאם הרשל העריך את קוטרה הזוויתי בכמעלה וחצי ובשל גודלה ובהירותה, שיער שהיא הערפילית הקרובה ביותר לכדור הארץ וציין ש"מרחקה הוא לכל היותר פי 2,000 ממרחקו של סיריוס".

בשנת 1864 האסטרונום הבריטי ויליאם הגינס היה הראשון שערך ניתוח ספקטרוסקופי של האור המגיע מהגלקסיה והבחין שלא מדובר בספקטרום האופייני לערפיליות פליטה אלא בספקטרום האופייני לכוכבים. בשנת 1887 צולמה הגלקסיה על ידי אייזק רוברטס ולראשונה ניתן היה להבחין בצורתה הספירלית, אך רוברטס שיער שמדובר במערכת שמש בשלבי התהוות. בשנת 1912 נמדדה מהירותה הרדיאלית והתגלה שהיא נעה לכיוון השמש במהירות הגדולה ביותר שנמדדה עבור עצם שמימי כלשהו - כ-300 קילומטר/שנייה. ממצא זה חיזק את ההשערה שמדובר בעצם הנמצא מחוץ לשביל החלב.
בשנת 1917 התגלתה בגלקסיית אנדרומדה נובה על ידי האסטרונום האמריקני הבר קרטיס. הבהירות המוחלטת של הנובה הייתה מדרגה 15 לעומת נובות עם דרגת בהירות ממוצעת סביב 5 בשביל החלב ומכך הסיק קרטיס שהמרחק של הערפילית הוא בערך פי 100 מהמרחק הממוצע של הנובות בשביל החלב, ולכן לא ייתכן שהיא נמצאת בתוך שביל החלב. בשנת 1923 זיהה אדווין האבל משתנים קפאידיים בגלקסיית אנדרומדה ובאמצעותם חישב את המרחק אליה. מכיוון שלא היה מודע לקיומם של שני סוגים של משתנים קפאידיים, הוא טעה בחישוב המרחק והעריך אותו בכ-900,000 שנות אור בלבד, אך היה בכך די כדי לקבוע באופן חד משמעי כי מדובר בגלקסיה מחוץ לשביל החלב. בשנת 1953, עם השלמת מצפה הכוכבים פאלומר נערכו מדידות מדויקות יותר שהראו שהמרחק לגלקסיית אנדרומדה הוא למעשה יותר מכפול.


== תצפית ==

גלקסיית אנדרומדה קלה לזיהוי בשל בהירותה הגבוהה יחסית גם במקומות שאינם חשוכים לחלוטין. היא נמצאת בהמשך הקו המחבר את מיראך (β באנדרומדה) ואת μ באנדרומדה במרחק של כ-3.8 מעלות מ-μ באנדרומדה, כך ש-μ באנדרומדה נמצא בערך באמצע הדרך בינה ובין β באנדרומדה ונראית לעין ככתם עמום. באמצעות משקפת ניתן לראותה גם כאשר תנאי התצפית אינם מיטביים ואז היא נראית כאליפסה שאורכה הזוויתי כמעלה אחת - בערך פעמיים קוטרו של הירח המלא. רק צילום בחשיפה ארוכה מאפשר להבחין בזרועות הספירליות שמשתרעות על פני כ-3 מעלות - פי 6 מקוטרו של הירח המלא.


== מאפיינים ==


=== מרחק ===
מרחקה של גלקסיית אנדרומדה משביל החלב נמדד במספר אופנים:

שימוש במשתנים קפאידיים תוך זיהוי סוגם על ידי ניתוח הספקטרום שלהם נותן מרחק של כ-2.51 מיליוני שנות אור.
בשנת 2005 זוהה כוכב משתנה לוקה המורכב מזוג כוכבים מסיווג ספקטרלי O ו-B, המקיפים זה את זה במחזוריות של כ-3.5 ימים. מניתוח הליקויים ניתן היה לחשב את רדיוסי הכוכבים ומניתוח הספקטרום קיבלו את טמפרטורת פני השטח וכך חושבה בהירותם המוחלטת ומההבדל בינה ובין הבהירות הנראית הוסק שמרחקם מכדור הארץ הוא כ-2.52 מיליוני שנות אור.
לענקים אדומים יש בהירות מוחלטת מקסימלית, שאינה תלויה במסתם או במתכתיותם ועל ידי מדידת הבהירות הנראית של הענקים האדומים הבהירים ביותר בגלקסיית אנדרומדה ניתן להעריך שמרחקם הוא כ-2.56 מיליון שנות אור.מיצוע של שיטות המדידה נותן מרחק של קצת יותר מ-2.5 מיליוני שנות אור.


=== קוטר, מסה ומספר כוכבים ===

גלקסיית אנדרומדה נראית מכדור הארץ כאליפסה שאורכה הזוויתי כ-3.2 מעלות ורוחבה הזוויתי כמעלה. מכיוון שמרחקה הוא כ-2.5 מיליוני שנות אור נובע שקוטרה הוא כ-141,000 שנות אור. תצפיות שנעשו בשנת 2005 במצפה הכוכבים קק העלו שכוכבים שנצפים מסביב לגלקסיה למעשה שייכים לה וקוטרה האמיתי מגיע ל-220,000 שנות אור - יותר מפעמיים קוטר שביל החלב.מסתה של גלקסיית אנדרומדה לא ידועה במדויק ומוערכת בכ-1.2 טריליוני (1.2x1012) מסות שמש. תצפיות עדכניות שנערכו על ידי טלסקופ החלל שפיצר גילו כי באנדרומדה כטריליון (1012) כוכבים, פי שניים וחצי יותר מאשר בשביל החלב. עוצמת ההארה של הגלקסיה היא פי 26 מיליארד מעוצמת ההארה של השמש.


=== מבנה ===

אנדרומדה היא גלקסיה ספירלית מסוג SA(s)b I-II. הגלקסיה נטויה בזווית של 77 מעלות ביחס לקו הראיה אליה ולכן נראית אליפטית. תצפיות בתחום התת-אדום משנת 2007 הראו שייתכן ולמעשה זו גלקסיה בעלת מוט (Bar), כאשר המוט נמצא בכיוון ציר האליפסה הארוך, כפי שהגלקסיה נראית מכדור הארץ.לגלקסיה שתי זרועות ברורות המקיפות את מרכזה בכיוון השעון (במבט מכיוון כדור הארץ) כאשר הן הדוקות למדי והמרחק ביניהן הוא כ-13,000 שנות אור. בשולי הזרועות נמצאים אזורי H II. מחוץ לדיסקת הגלקסיה יש הילה דומה להילה של שביל החלב ובה כוכבים עם מתכתיות נמוכה. צילומים של טלסקופ החלל האבל הראו שלגלקסיה שני גרעינים במרכזה. ייתכן שהגלקסיה נוצרה בצורה זו, או שסיפחה אליה גלקסיה קטנה יותר שנלכדה בכוח משיכתה.את גלקסיית אנדרומדה מקיפות לפחות 15 גלקסיות לווייניות קטנות, רובן נמצאות במישור הקפה יחיד, הנטוי ב 56°- ביחס לציר הסיבוב הגלקטי. השתיים הבהירות מביניהן מופיעות בקטלוג מסיה כ-M110 ו-M32 וניתנות לצפייה באמצעות משקפת איכותית.


=== דינמיקה ===

מדידות ספקטרוסקופיות הראו שמהירות ההקפה של כוכבי הגלקסיה סביב מרכזה מגיעה ל-225 ק"מ/שנייה במרחק 1,300 שנות אור מהמרכז, יורדת לכ-50 ק"מ/שנייה במרחק 7,000 שנות אור מהמרכז ועולה בהדרגה עד למהירות של כ-250 ק"מ/שנייה במרחק 33,000 שנות אור מהמרכז. לאחר מכן המהירות שוב יורדת בהדרגה עד לכ-200 ק"מ/שנייה במרחק 80,000 שנות אור. מניתוח המהירויות ניתן להסיק שליבת הגלקסיה בעלת מסה של כ-6 מיליארד מסות שמש ושהמסה גדלה ליניארית עם הרדיוס עד למרחק 45,000 שנות אור ואז ממשיכה לגדול בקצב ההולך ויורד.
גלקסיית אנדרומדה מתקרבת למערכת השמש במהירות של כ-300 ק"מ לשנייה (כאלפית ממהירות האור)(מהירות רדיאלית ביחס למערכת השמש), והיא אחת הגלקסיות הבודדות בעלות הסחה לכחול. מהירות זו שקולה למהירות של כ-122 קילומטר בשנייה ביחס למרכז שביל החלב, כך שבקצב זה עשויות גלקסיית אנדרומדה ושביל החלב להתנגש בעוד 3.85 מיליארדי שנים, ולהפוך לאחר עוד שני מיליארד שנה לכדי גלקסיית ענק אחת.


== קישורים חיצוניים ==

גלקסיית אנדרומדה באתר SEDS
המעטפת הבהירה של מרכז גלקסיית אנדרומדה, באתר "הידען"
אבי בליזובסקי, קורות החיים האלימים של אנדרומדה, באתר ynet, 19 במאי 2003
אנדרומדה הקניבלית, באתר הספרייה הווירטואלית של מטח - מתוך פי האטום, פברואר 1994
ד"ר דנה ברעם, ‏האם הגלקסיה שלנו והגלקסיה השכנה אנדרומדה כבר נוגעות זו בזו ויתנגשו מהר מכפי שאנחנו חושבים?, באתר "הידען", 19 ביוני 2016
אבי בליזובסקי, ‏ההיסטוריה האלימה של גלקסיית אנדרומדה, שעושה את דרכה להתנגשות עם שביל החלב, באתר "הידען", 4 באוקטובר 2019
גלקסיית אנדרומדה, באתר אנציקלופדיה בריטניקה (באנגלית)
גלקסיית אנדרומדה, בבסיס הנתונים SIMBAD לגרמי שמיים אסטרונומיים


== הערות שוליים ==