גלעין כדור הארץ או ליבת כדור הארץ הוא חלק מהגאוספירה וכולל את החומר הנמצא במרכז כדור הארץ, מעומק של 2,900 קילומטר מתחת לפני השטח. סביב הגלעין נמצאת מעטפת כדור הארץ, כשביניהם מפריד תחום אי הרציפות וייכרט-גוטנברג.


== תכונות הגלעין ==
קוטר הגלעין הוא כמחצית מקוטר כדור הארץ, ומסתו 32.4% ממסת כדור הארץ.
שלא כמו חומרי הקרום והמעטפת הנחשפים על פני כדור הארץ או נפלטים כלבה, אין אמצעים ישירים לבחינת הרכבו של הגלעין.
על פי חישובים מתמטיים שונים, וכן על פי חישוב מהירות הגלים הסייסמיים באזור זה, צפיפות החומר בגלעין היא 10–13 גרם לסמ"ק. צפיפות זו מחייבת את שכיחותם של יסודות מתכתיים כבדים בגלעין, ששקעו לשם במשך השנים. החוקרים מציעים את היסודות: ברזל, ניקל ומעט קובלט, כיסודות הסבירים ביותר להימצאותם בגלעין. בין השאר, הם נעזרים בתאוריית הדינמו, לפיה חייב להיות בגלעין יסוד מוליך חשמל. החוקרים גם מצאו שישנה הקבלה כימית ומינרלוגית מסוימת בין שלושת סוגי המטאוריטים: האירוליטים, הסידרוליטים והסידריטים, לבין שלוש השכבות של כדור הארץ: הקרום, המעטפת והגלעין. לפי הקבלה זאת על הגלעין להיות מורכב מאותו חומר שממנו מורכבים הסידריטים, הברזל. עקב שכיחות מתכות אלה בגלעין נהוג לכנותו גם "ניפֶה" – הלחם הסמלים של ניקל (Ni) וברזל (Fe), המשמש לתיאור ההרכב הגאוכימי של הגלעין.
במרכז הגלעין מגיעה הטמפרטורה ליותר מ-6,000 מעלות צלזיוס. מקור החום הוא בחלקו תוצאה של כוח הכבידה שיוצר לחץ רב והופך לאנרגיית חום, ובעיקרו התפרקויות רדיואקטיביות של איזוטופים בעלי מחצית חיים ארוכה מאוד. זוהי טמפרטורה גבוהה יותר מאשר על פני השמש, אך הלחץ שיוצר כוח הכובד במרכז הגלעין מונע ממנו להפוך לנוזל.
ולדימיר לרין פיתח תאוריה לפיה המבנה הפנימי של כדור הארץ מורכב מסגסוגות של מתכות הלוכדות בתוכן כמויות גדולות של מימן. תאוריה זו לא קיבלה תמיכה רחבה בקרב המדענים.


=== תאוריית הדינמו ===

 ערך מורחב – תאוריית הדינמובגלעין כדור הארץ שוררת טמפרטורה הגבוהה מאוד מנקודת קירי, הנקודה שבה מתבטלת המגנטיות הטבעית של החומר. לכן, משערים שהשדה המגנטי של כדור הארץ נוצר כתוצאה מהתחככות וסיבוב הגלעין החיצוני הנוזלי על הגלעין הפנימי המוצק, תנועה היוצרת זרמים חשמליים, בדומה לדינמו, ולפיכך גם שדה מגנטי.


== גלעין פנימי וחיצוני ==
מניתוח המהירות של גלים סייסמיים בגלעין, עולה שקיים תחום אי רציפות נוסף בתוך הגלעין בעומק של בין 4,980 ל-5,120 קילומטר מתחת לפני השטח, תחום אי הרציפות ג'פריס. תחום זה מבדיל בין גלעין פנימי מוצק, לבין גלעין חיצוני נוזלי. קיומו של גלעין פנימי מוצק נחשף במחקריה של אינגה להמן. מסת הגלעין הפנימי הוא 1.7% ממסת כדור הארץ. מסת הגלעין החיצוני היא 30.7% מכלל מסת כדור הארץ. הגלעין הפנימי נשאר מוצק על אף הטמפרטורה הגבוהה (למעלה מ-6,000 מעלות צלזיוס), הודות ללחץ העצום המופעל עליו אשר גורם לו לחצות את נקודת ההתכה (העומדת שם על 4,300 מעלות בגלל תנאי הלחץ). בגלעין הפנימי מזוהה "גלעין עמוק" ברדיוס של 300 קילומטר, שהוא בעל תכונות פיזיקליות שונות מאלה של שאר הגלעין.באוקטובר 2018 הוכיחו מדענים אוסטרליים כי הגלעין הפנימי הוא אכן מוצק באמצעות ניתוח "גלי גזירה" סייסמיים, המתפשטים אך ורק דרך חומרים מוצקים.


== תאוריית הגלעין המחוספס ==
תאוריה זו טוענת שפני הגלעין הפנימי המוצק אינם חלקים, וכי ישנם זיזים הבולטים מפניו וחודרים לגלעין החיצוני. התאוריה, המבוססת על תאוריית הדינמו, הוצגה על ידי גודונסון, קלייטון ואנדרסון ב-1986 במסגרת כנס האגודה האמריקנית לגאופיזיקה. התאוריה קיבלה תמיכה בעזרת חישוב שינויי מהירותם של גלים סייסמיים בגלעין, והיא מסבירה תופעות שונות:

באזורים געשיים רבים ישנה תופעה של היפוך מגנטיות. לדעת החוקרים, כדור הארץ שינה את כיוון המגנטיות שלו פעמים רבות במהלך ההיסטוריה, כיוון שהונצח בהתגבשותם של סלעים געשיים באותם אזורים בכל אחד ממקרים אלה. אם מקבלים את תאוריית הגלעין המחוספס, ניתן להבין את השינוי בכיוון תנועת הגלעין החיצוני סביב הגלעין הפנימי, אשר יצר מערך חדש של זרמים חשמליים וקטבים מגנטיים.
"מקריותם" הבלתי סבירה של השינויים בגבולות בין לוחות טקטוניים, לדוגמה ברכסים מרכז אוקייניים, מצביעה על תבליט כלשהו בגלעין המשפיע על מהלך ומיקום זרמי הערבול האחראים על תנועתם של הלוחות.


== ראו גם ==
גאולוגיה - מונחים
גאופיזיקה
גאוספירה


== לקריאה נוספת ==
עמנואל מזור, גיאולוגיה בפטיש ישראלי, האוניברסיטה הפתוחה, 1994, ISBN 965-06-0276-3
שלמה שובאל, צפונות כדור הארץ, האוניברסיטה הפתוחה, 2006, ISBN 965-06-0872-9
עקיבא פלכסר, גיאולוגיה, יסודות ותהליכים, אקדמון, 1992, ISBN 965-350-026-0


== קישורים חיצוניים ==
This Dynamic Earth, באתר USGS
ynet, לכם חם? ליבת כדור הארץ לוהטת כמו השמש, באתר ynet, 28 באפריל 2013
אסף רונאל, לחץ גבוה ב-3,000 מעלות: מדענים גילו מה קורה לחנקן בליבת כדור הארץ, באתר הארץ, 9 ביולי 2018


== הערות שוליים ==