גן עדן ביהדות, בנצרות ובאסלאם, הוא מקום בו חיו אדם וחוה לפני חטא עץ הדעת.
על פי האמונה היהודית ואמונות נוספות, גן העדן הוא העולם הבא שאליו שבים הצדיקים לאחר מותם, בניגוד לגיהנום, שאליו מגיעים החוטאים.


== הסיפור במקרא ==
 ערך מורחב – חטא עץ הדעתגן עדן מופיע במקרא (ספר בראשית, פרק ב') כמקום שבו הוצב האדם על ידי אלוהים לאחר בריאתו, ובו נבראה חוה מצלעו (צד אחד של גופו). את הגן קבע האלוהים במקום פורה שנקרא "עדן" -משובח ומעודן, במזרח (מקדם) העדן, ובו נטע עצים נאים וטעימים. נהר היה משקה אותו, ומתפצל אחרי כן לארבעה ראשים ומשקה את כל שאר העולם. במרכז הגן ניצבו שני עצים: עץ הדעת טוב ורע ועץ החיים. האדם צוּוה לעבוד בגן ולשמור אותו, ולאכול מכל פירותיו מלבד מפרי עץ הדעת, שאם יאכל ממנו - ימות.
חוה (שבאותו הזמן נקראה עדיין 'האישה' ללא שם), שעדיין לא נבראה בזמן הצו ושמעה אותו מהאדם מקול שני, פותתה על ידי הנחש המתואר כערום (ערמומי) מכל חיות השדה, לאכול מפריו, לאחר שטען באוזניה כי האוכל ממנו מחכים ועיניו נפקחות לדעת טוב ורע, וכל סיבת האיסור האלוהי לאכול ממנו נובע מרצונו לשמור על עליונותו עליהם.
חוה ראתה כִּי טוֹב הָעֵץ לְמַאֲכָל וְכִי תַאֲוָה הוּא לָעֵינַיִם וְנֶחְמָד הָעֵץ לְהַשְׂכִּיל. לאחר שאכלה ממנו ונוכחה לראות שלא מתה במקום, פיתתה גם את אדם, ואכן כפי אמירתו של הנחש, לאחר אכילת פרי עץ הדעת נפקחו עיניהם של אדם וחוה, נוכחו אדם וחוה שהם עירומים, ותפרו לעצמם חגורות מעלי תאנה לכסות את מתניהם.
כעונש על חטא זה, המכונה גם "החטא הקדמון", הנחש קולל בכך שיקוצצו רגליו, הוא יזחל על גחונו, ולשונו תלחך את העפר. האדם קולל בכך שפוריותה של האדמה תיפגם, והוא יאלץ לעבוד הרבה יותר קשה על מנת להתקיים. חוה קוללה בקשיי ההיריון והלידה, ובכך שהאדם ימשול בה. בזיכרון הקולקטיבי, השתרש שגם הגירוש מגן עדן הוא חלק מהעונש. מפשוטו של המקרא עולה שמטרת הגירוש הוא עבודת האדמה, אך גם מניעת האדם מאכילה מעץ החיים:

המטרה המניעתית תואמת יותר למסורת החוץ-מקראית המצויה בספר אדם וחוה.


== מיקום הגן ==
מקור השם "גן עדן" הוא הגן שנִטע במקום ששמו עדן. לפי הסיפור, הושקה הגן על ידי נהר שהתפצל לארבעה נהרות:

בעוד שהפרת והחידקל הם נהרות שמיקומם ידוע כיום, ושמתמזגים לנהר אחד בעיראק, אין הסכמה על זהותם של הגיחון והפישון. רבים מזהים את נהר הגיחון והפישון עם הנילוס הכחול והלבן, הזורמים בסודאן, המזוהה עם כוש המקראית, ובסמוך לארץ החוילה המזוהה אף היא באזור מרכז אפריקה, וקרויה על שם אחד מבניו של כוש. על פי זיהוי זה, ארבעת נהרות גן העדן מקיפים את ארץ ישראל שהובטחה לאברהם.
מאידך, קיימות סברות אחרות המזהות את אזור נהר הגיחון עם העיר השומרית כיש, שנמצאת במסופוטמיה (עיראק כיום). את הפישון מזהה יוסף בן מתתיהו עם הגנגס שבהודו, אולם חוקרים מאוחרים נטו לזהותו עם נהרות באזור מסופוטמיה הצפונית (עיראק, איראן וטורקיה של ימינו), ובהם ספיד (Sefid) ואראס (Aras).
תאוריה נוספת היא שהפישון והגיחון הם שני נהרות שהתייבשו עם השנים ונפגשו יחד עם הפרת והחידקל ליד המפרץ הפרסי.


== אגדות מקבילות בתרבויות עתיקות ==


=== שומר ===
מיתוס שומריעל האלים נִינְחוֹרְסַג ואֶנְכִּי (אנכידו) מספר על דילמֻן, (ארץ שמקומה היום מזוהה על ידי החוקרים באזור המפרץ הפרסי כולל האי בחריין), זוהי ארץ טהורה שאין בה מחלה או מוות. כדי להפוך את דילמֻן לגן פורח מצווה אל המים אֶנְכּי על אל השמש אֻטֻ למלא אותה מים ואז מצמיחה נִינְחוֹרְסַג שמונה מיני צמחים לאחר תהליך בו הועמדו שלושה דורות של אלות שנולדו ללא כאב. אֶנְכִּי טועם מהצמחים ואז מקללת אותו נִינְחוֹרְסַג בקללת המוות. אֶנְכִּי נתקף מחלה בשמונה מאיבריו ונרפא רק לאחר שנִינְחוֹרְסַג בוראת 8 אלות לריפוי כל איבר חולה. למיתוס זה כמה מקבילות לסיפור המקראי:

מיקום הגן בארץ הנמצאת במזרח
השקיית דילמֻן שהובאו לארץ בדומה למסופר בספר בראשית, פרק ב', פסוק ו' ”ואד יעלה מן הארץ והשקה את פני האדמה“
לידת האלות ללא חבלי לידה מול ”בעצב תלדי בנים“(ספר בראשית, פרק ג', פסוק ט"ז)
קללה כעונש על אכילת פרות אסורים
אחד האיברים החולים של אֶנְכִּי הוא צלע. בשומרית המילה צלע "טי" והאלה הנוצרת לריפוי הצלע נקראת נין-טי. למילה "טי" בשומרית משמעות נוספת "לתת חיים" כלומר את שמה של "גברת הצלע" נינט-טי ניתן לקרוא גם כ "הגבירה נותנת החיים" בדומה לחווה שנוצרה מצלעו של אדם ונקראה "אם כל חי" (ספר בראשית, פרק ג', פסוק כ')


=== בבל ===
בעלילות גילגמש מופיע מוטיב צמח החיים. מסופר כי בתחתית הים ישנו צמח החיים היכול לרפא את אנכידו. גילגמש צלל לקרקעית הים והשיג את הצמח. בחזרתו לארץ, כאשר התרחץ גילגמש במעיין השאיר את הצמח ללא השגחה. נחש הבחין בו ונטל אותו לעצמו.


=== תרבויות אחרות ===
מושג מקביל ניתן למצוא בתרבויות נוספות, בהן: יארו שנשלט על ידי אוזיריס בתרבות המצרית, שדות אליסיום היווניים, "שדות הציד הנצחיים" בצפון אמריקה, אבלון הקלטי, ולהאלה הנורדי.


== גן עדן כגמול לצדיקים ==
על בסיס סיפור זה התפתחו מסורות שונות בדתות המונותיאסטיות.
ביהדות הופיע לראשונה המושג 'גן עדן' כמקום אליו מגיעים הצדיקים לאחר מותם ובו הם מקבלים את גמולם, כבר בסוף המאה הראשונה. כך, למשל, אומר התנא יהודה בן תימא:

גמול זה מתואר במקורות שונים באופנים שונים בהתאם לתפיסות השונות של המחברים. ביהדות ובנצרות מודגשים תענוגות רוחניים, ואילו באסלאם מודגשים תענוגות גשמיים כמו מזון ואפילו מין. בדרך כלל מתואר כי נשמות הצדיקים שוכנות במקום זה, ולעיתים מתוארים גם המלאכים, או לפחות חלקם, כשוכנים במקום זה.
בתרבות האסלאם הדרך לגן עדן עוברת דרך גשר אל-סיראט. מי שלא יכול לעבור אותו נופל לגהנום.


== גן עדן כמקום ארצי או אלגוריה ==


=== מקום ארצי ===
ישנן מסורות (המבוססות ברובן על הסיפור המקראי), לפיהן גן עדן הוא מקום ארצי שמצוי אי שם במזרח (בדרך כלל), שכיום לא ניתן להגיע אליו, אולם סביבותיו פוריות עד היום. כך ממקם ריש לקיש את פתחו של גן עדן בבית שאן ולחלופין באתרים פוריים בארצות שונות 

 הרמב"ם קיבל הנחה זו בפירושו על המשנה אולם בספרו מורה הנבוכים הרמב"ם התייחס אל גן העדן כמצב האדם השלם ולא כמקום פיזי[דרוש מקור].
לפי הרמב"ן גן העדן הוא מקום ארצי המצוי באזור קו המשווה "ואנשי המדות עצמן יודו ויאמרו שגן עדן תחת קו ההשויה, שלא יוסיף היום ולא יחסר.."

ואותו מקום בארץ הוא גם השתקפות של העולמות העליונים "וצייר במקום ההוא הנכבד כל מעשה העולם העליון, הוא עולם הנשמות, בציור גשמי"בחלק מהמסורות הללו גן עדן נקשר במסורות אודות ארצות אגדתיות אחרות כמו קוקניה או ארצו של פרסטר ג'ון. לאורך ימי הביניים היו ניסיונות רבים לזהות את מיקומו של גן עדן הארצי ולהגיע אליו, ונמצאו אנשים שטענו שראו אותו. ניתן להתייחס אל המסורות אודות גן עדן הארצי כמשתלבות עם המסורות אודות גן עדן השמימי, ולעיתים אף מתוארים קשרי מעבר בין שני המקומות.


==== בית המקדש ====
יש הרואים בבית המקדש שבירושלים שיקוף של גן העדן עלי אדמות, שכן בקודש הקודשים היה ארון הברית ובו לוחות הברית וספר התורה, שנקרא "עץ החיים", ומעליו שומרים הכרובים, ואסור לאיש להיכנס לשם; וזאת בדומה לגן העדן לאחר גירוש האדם ממנו, שגם בו שומרים הכרובים את דרך עץ החיים לבל ייכנס לשם האדם.


=== אלגוריה ===
מסורות אחרות טוענות שסיפור גן עדן אינו אלא אלגוריה או משל למצב של תום ושל אושר ושלמות, שהאדם איבד בשל נטייתו לחטא, שמפורש בדרך כלל כחטא של גאווה. לחטא הקדמון ולמצב השלמות של האדם בגן עדן נודעה חשיבות רבה בקבלה מחד, ובמסורת הנוצרית מאידך, שם הוקדשו לו יצירות אמנות וספרות רבות.


== ראו גם ==
גיהנום
העולם הבא


== לקריאה נוספת ==
לאה מזור, "הקשר הדו-כיווני בין גן עדן והמקדש", שנתון לחקר המקרא והמזרח הקדום יג (תשסב 2002), עמ' 5–42
רחל אליאור (עורכת), גן בעדן מקדם: מסורות גן עדן בישראל ובעמים, סכוליון והוצאת מאגנס, 2010
אבישי בר־אשר, מסעות הנפש: גן עדן במחשבה ובדמיון בספרות הקבלה בימי הביניים, הוצאת מאגנס, 2019


== קישורים חיצוניים ==
22 מאמרים על פרשת גן עדן
יאיר זקוביץ; אביגדור שנאן, מה צורה הייתה לנחש בגן עדן?, אתר מקראנט
הרב יאיר וייץ, קדש הקדשים הוא לב גן העדן, באתר ישיבת הר ברכה
דניאל שרשבסקי, היציאה מגן עדן: גירוש או שילוח?, מדור 'קריאות מדרשיות', באתר הספרייה הווירטואלית
רחל אליאור תמורות במושג גן עדן, הרצאה מוקלטת, 23 בינואר 2011
יעקב שביט, אלה תולדות גן עדן, באתר הארץ, 25 בספטמבר 2012
 פרק 15 – דברי הימים: ימשיך כבודו – על עשרת הצדיקים שנכנסו לגן עדן. חלק א', בפודקאסט דברי הימים, בהגשת אילן אבקסיס
 פרק 17 – דברי הימים: ימשיך כבודו – על עשרת הצדיקים שנכנסו לגן עדן. חלק ב', בפודקאסט דברי הימים, בהגשת אילן אבקסיס
מוות בעולם העתיק, התפתחות המושגים גן עדן וגיהנום ביהדות, בפודקאסט עושים תנ"ך, באירוח חוקר המקרא, ד"ר שחר ענבר
גן עדן, באתר אנציקלופדיה בריטניקה (באנגלית)
הלל גרשוני, ‏נהרות גן עדן - פשר סיפור גן עדן והשתקפותו במקרא, באתר "דעת", מקור ראשון, ט מרחשוון תשס"ו
יהודה ראק, סיפור גן עדן, מגדים נ"ח, תש"ף, עמודים 47–104, באתר מכללת הרצוג


== הערות שוליים ==