דורון דוד שפר (נולד ב-12 במרץ 1972 ברמת אפעל) הוא כדורסלן עבר ישראלי, ששיחק כרכז וכקלע.


== קריירה ==
בצעירותו שיחק במועדון ספורט רמת אפעל ובהפועל גבעתיים. את הפריצה הגדולה עשה במדי הפועל גליל עליון בה שיחק בין השנים 1990–1993. בעונת 1992/1993 זכה שפר באליפות המדינה עם הפועל גליל עליון, הגיע עמה לחצי גמר גביע אירופה לקבוצות, ונבחר לשחקן העונה, לאחר תצוגות כדורסל מרשימות ובהן מספר משחקים שבהם קלע מעל ל-30 נקודות. הוביל את נבחרת העתודה למקום הרביעי באליפות אירופה והשתתפות באליפות העולם.
ב-1993 עבר לשחק באוניברסיטת קונטיקט בארצות הברית, שם זכה לכינוי החיבה "אייס-מן" (איש הקרח) בשל קור רוחו. הקבוצה זכתה שלוש שנים ברציפות באליפות ה"ביג-איסט". בעונתו הראשונה בה, זכה שפר בתואר "רוקי השנה של הביג-איסט", תוך כדי שהוא מקדים את חברו לקבוצה ריי אלן. ב-1996 היה לשחקן הישראלי הראשון שנבחר בדראפט ה-NBA על ידי קבוצת לוס אנג'לס קליפרס בסיבוב שני – בחירה מס' 36.
אף על פי שנבחר בדראפט לא חתם שפר על חוזה ועבר לשחק במכבי תל אביב. עם מכבי זכה שפר בארבע אליפויות, והיה לחלק מצמד הגארדים שכונה "קטשפר", יחד עם עודד קטש.
בשנת 2000 הודיע על פרישתו מעולם הכדורסל. מספר שנים מאוחר יותר התבררה הסיבה – שפר לקה במחלת הסרטן, אך הצליח להתגבר עליה. לאחר שלוש שנים, מסע להודו ופנייה לכיוון רוחני, חזר למכבי תל אביב, אך לא זכה לדקות משחק רבות, ולא הגיע להישגים מרשימים.
ב-2003 עבר לשחק בהפועל ירושלים. מפגנים מרשימים של ריכוז משחק, קליעת נקודות ברגעים מכריעים וקבלת החלטות, הובילו את ירושלים לזכייה היסטורית בגביע יול"ב. בשנת 2004 המשיך שפר בירושלים, ואף מונה לקפטן, אך כמו יתר הקבוצה, לא זכה לשחזר את יכולתו מן העונה הקודמת.
ב-21 ביולי 2005 חתם לעונה אחת בהפועל תל אביב. באוקטובר באותה שנה הודיע, בפעם השנייה, על פרישתו מכדורסל.
ב-27 בדצמבר 2005 הודיע דורון שפר על חזרתו לכדורסל, לקבוצת הפועל תל אביב, וחתם על חוזה עד תום העונה. בנוסף להיותו שחקן, לקח על עצמו תפקיד של מנהל טכני בהנהלה. במסגרת התפקיד הצהיר כי יפעל לגיוס משקיעים, ולפתרון המשבר שנוצר בין האוהדים להנהלה, בין היתר בשל החלטת העירייה להרוס את אולם אוסישקין. כעבור זמן קצר חזר בו, והחליט לפרוש מעולם הכדורסל – בפעם השלישית.
לאחר פרישתו מעולם הכדורסל החל בתהליך חזרה בתשובה ולמד בישיבת "אשרי האיש" בשכונת בית וגן בירושלים.
ב-30 ביולי 2007 הודיע דורון שפר על חזרה נוספת אל הכדורסל המקצועני כאשר חתם על חוזה לעונה בקבוצת הפועל גליל עליון.
את עונת 2008–2009 היה אמור שפר להתחיל במדי קבוצת הפועל צפת מליגה א', אך החליט, מסיבות אישיות, לא לפתוח את העונה ובכך לחתום את הגולל על הקריירה שלו.
במשך 3 שנים, מעונת 2009/10 עד סוף עונת 2011/12, אימן שפר קבוצת כדורסל לנוער בכפר ורדים.
בדצמבר 2013 שב שפר לשחק כדורסל בקבוצת אליצור גבעתיים מליגה ב'. בשנת 2014 פרש באופן סופי.


== תארים ==


=== קבוצתיים ===
הפועל גליל עליון/הפועל גלבוע גלילאליפות המדינה (1): 1992/1993אוניברסיטת קונטיקטאליפות ה"ביג-איסט" (3): 1995/1996 - 1993/1994 (שיא רציפות קבוצתי)מכבי תל אביב אליפויות המדינה (4): 1999/2000 - 1996/1997 .הפועל ירושליםגביע יול"ב (1): 2003.


=== אישיים ===
חמישיית העונה : 1992/1993, 1997/1998
"רוקי השנה של הביג-איסט" (בעונתו הראשונה באוניברסיטת קונטיקט).


== חיים אישיים ==
שפר היה נשוי לבמאית הטלוויזיה רוני קיי ולשניים בת משותפת. כשחזר בתשובה נישא שפר שוב ולו ארבעה ילדים נוספים מאשתו השנייה, טליה. שפר מתגורר במושב אמירים בצפון.
בשנת 2013 הוציא לאור ספר אוטוביוגרפי בשם "דורון שפר – עָנָנִי". בנוסף הקים יחד עם אשתו את "מרכז היולי" בביתם שבמושב אמירים, שמטרתו הדרכה, אימון וליווי ולרכוש תובנות עצות וכלים כדי לעבור תהליך שמטרתו להוביל לחיים בריאים, שמחים ומאוזנים יותר. בשנת 2017 יצא לאור ספר נוסף פרי עטו בשם "משחק החיים".


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של דורון שפר
פרופיל, באתר Basketball-Reference
פרופיל, באתר Sports-Reference
פרופיל, באתר eurobasket
פרופיל, באתר פיב"א
מרכז "היולי" (אורכב 02.05.2014 בארכיון Wayback Machine) של דורון וטליה שפר
דורון שפר(הקישור אינו פעיל) באתר "הלב הצהוב"
דורון שפר באתר ONE
דורון וטליה שפר בראיון אישי עם דודו כהן, ערוץ הדברות
אסתי אהרונוביץ', "הלכתי, צעקתי, בכיתי, התחננתי". דורון שפר, כדורסלן ואיש רוח, רוצה לדבר איתכם על אלוהים, באתר הארץ, 4 בדצמבר 2009
דורון שפר, ונהפוך הוא מאת דורון שפר, מתוך כתב העת "אדרבה - קולות מעולם התשובה"
דותן מלאך, מוצ"ש, דורון שפר: המציאות במכבי העלתה אצלי את מפלס המתחים, באתר nrg‏, 22 ביוני 2013
יורם יובל, שיחת נפש עם דורון וטלי שפר, הטלוויזיה החינוכית, 29 בדצמבר 2013
אהוד עזריאל מאיר‏, דורון שפר: "המשברים והנפילות לא פוסחים עלי גם היום", באתר וואלה!‏, 10 באפריל 2014
דורון שפר: "יכול להיות שדורון שפר של היום לא היה מצליח בעולם הכדורסל", באתר ynet, 30 ביוני 2015 
אלעד זאבי, "היו משחקים שניצחנו ויצאתי בוכה": דורון שפר בראיון מהלב, באתר הארץ, 29 בינואר 2019
יוסף ארנפלד, עניין אישי עם דורון שפר, באתר ערוץ 7, 3 בספטמבר 2021
עושים כבוד: צפו בטקס המיוחד לעודד קטש ודורון שפר, באתר ערוץ הספורט, ‏17 בנובמבר 2021
אהרל'ה ויסברג‏, "לא התחברתי ל'אייסמן', כי בתוכי בערה אש שלא ידעתי להכיל": 50 על 50 עם דורון שפר, באתר וואלה!‏, 11 במרץ 2022


== הערות שוליים ==