דוקטרינה (מלטינית: doctrina, הוראה, לימוד) היא מונח המתאר את מכלול החוקים, ההשקפות, האמונות ועקרונות היסוד בענף ידע או מערכות אמונה מסוימות, כמו דת, פוליטיקה וכיוצא בזה.
המונח "דוקטרינה" מתייחס גם לעקרונות החוק, לפי מסורת המשפט המקובל, המתבסס על החלטות שהתקבלו בעבר, כגון הדוקטרינות של הגנה עצמית או שימוש הוגן.
בתחום הצבאי, המדיני, הדיפלומטי, והניהולי, הדוקטרינה מלמדת את עקרונות היסוד בבסיס האסטרטגיות ותוכניות הפעולה.


== ראו גם ==
אינדוקטרינציה
תאוריה
פרדיגמה
דוגמה
אידאולוגיה


== קישורים חיצוניים ==