קָרִיאֵל גַרדוֹש (15 באפריל 1921 – 28 בפברואר 2000), שנודע בכינויו האמנותי דוֹש, היה קריקטוריסט ומאייר ישראלי יליד הונגריה. יוצר הדמות "שְׂרוּלִיק", האנשה של מדינת ישראל כנער.


== ביוגרפיה ==
נולד בשם קארוי (קרל) גולדברגר  בבודפשט לאלכסנדר גולדברגר ולמרגרט לבית שנירמאכר, במשפחה יהודית מתבוללת. אמו נפטרה בלידתו.  שם המשפחה שונה בהמשך לשם ההונגרי גרדוש. הוא סיים את בית הספר התיכון בבודפשט והחל בלימודים אקדמיים באוניברסיטת סגד. עם פרוץ מלחמת העולם השנייה נשלח לעבודת כפייה. בשנת 1944 נשלח לעבוד במכרה הנחושת בבור, בשטח הכבוש בסרביה. בשובו לבודפשט בתחילת 1945 נודע לו שהוריו ומרבית בני משפחתו נספו בשואה. הוא שב לעיר סגד, שם החל בלימודי צרפתית וספרות השוואתית באוניברסיטה ובמקביל עבד כעיתונאי. במהלך לימודיו הכיר את סוזן (שושנה) רומן, ילידת טרנסילבניה, והשניים נישאו.
בתחילת 1946 עזבו השניים את הונגריה ועברו דרך מחנה עקורים בגרמניה לפריז, שם נרשם קרל ללימודי ספרות ופילוסופיה באוניברסיטת סורבון.
בהיותם בפריז הצטרפו בני הזוג למחתרת הלח"י ועברו קורסים לשימוש בנשק ובשיטות חבלה. פריז הייתה אז המרכז הגדול ביותר של פעילות לח"י באירופה. השניים עסקו בהסברה, בפעילות מבצעית-מדינית ובגיוס משאבים.
בנוסף, שלח משם קרל, לבקשת מרכז הלח"י, קריקטורות עבור ביטאונה "המעש", חתומות בשם העט "שיר". שושנה (שכינויה היה "ליליאן") שימשה גם כקשרית לד"ר יעקב ירדאור, נציג האגף המדיני של לח"י.
במרץ 1948 עלו השניים לארץ ישראל באמצעות אשרות מעבר לארגנטינה דרך פלשתינה, וקרל עִברת את שמו הפרטי לקריאל.
בתחילה התגוררו אצל פעיל האצ"ל יעקב מרידור ומאוחר יותר סידר להם הלח"י דירת שני חדרים, שאותה חלקו עם משפחה נוספת.
עקב חוסר שליטתו בשפה העברית בחר להשתלב בעיתונות העברית כקריקטוריסט.
לאחר רצח הרוזן ברנאדוט בספטמבר 1948, נעצר ונשלח למעצר על אף שלא היה בצוות שביצע את ההתנקשות. הוא צייר את סמל הלח"י על קירות בית המעצר ביפו (ליד השעון המפורסם).לאחר שחרורו שימש כעורכו הגרפי של השבועון "העולם הזה" ופרסם בו קריקטורות ורצועת קומיקס שבועית בשם "רותי". ב־1953 נפצע, כאשר פצצה הושלכה אל מערכת השבועון. באותה שנה הצטרף למערכת "מעריב", ובמשך שנים רבות פרסם בעיתון קריקטורה פוליטית יומית. בהדרגה החל לעסוק גם בכתיבה של מאמרים, סיפורים ומערכונים. במקביל פרסם גם בעיתון הישראלי בשפה ההונגרית "אוי קלט" (Új Kelet). בשנת 1956 אייר דוש לראשונה את הדמות "ישראליק", שזכתה לפופולריות רבה (מאוחר יותר נכתב השם: "שׂרוּליק").ב-1969 אייר את סרטו של מיכה שגריר, "המלחמה לאחר המלחמה".
דוש ושלושת עמיתיו ל"מעריב": יוסף לפיד, אפרים קישון ויעקב פרקש ("זאב"), כונו בחיבה "המאפיה ההונגרית".
ב־1981–1983 כיהן כנספח תרבות בשגרירות ישראל בלונדון.
ב־1983–1984 אייר את ספרי "100 סיפורים ראשונים" בהוצאת כנרת. כמו כן אייר את ספרי "100 שירים ראשונים" של ההוצאה.
זכה בפרס הרצל ופרס ז'בוטינסקי לספרות ולמחקר.דוש היה נשוי פעמיים. משושנה נולדו לו בן ובת. בתם, דניאלה גרדוש־סנטו, כיהנה בעבר כמנהלת מחלקת הילדים והנוער של הערוץ הראשון.
מאוחר יותר התגרשו השניים, ובשנת 1964 נישא לשחקנית טובה פרדו, שהייתה שותפתו לחיים עד מותו. דוש נפטר ב־28 בפברואר 2000 והוא בן 79. נקבר בבית העלמין ירקון.


== הנצחה ==
בשנת 2003 נקרא של שמו רחוב בתל אביב.
החל משנת 2002 מוענק אחת לשנתיים, עם פרס סוקולוב לעיתונות הכתובה, גם פרס דוש לקריקטורה מטעם עיריית תל אביב–יפו.
ארכיונו שמור בספרייה הלאומית.


== עמדותיו הפוליטיות ==

כקריקטוריסט פוליטי בעיתון יומי, נדרש דוש להביע את עמדתו הפוליטית בכל קריקטורה שפרסם. כחבר מחתרת הלח"י לשעבר, הוא אהד את המתנחלים ואת ההתנחלויות והתנגד לשמאל. אחת הקריקטורות המפורסמות שלו היא "החלוצים", שבה חלוץ מראשית המאה העשרים מושיט יד לחלוץ מחומה ומגדל שמושיט ידו לחלוץ הבא וכן הלאה. בסוף השורה ניצב המתנחל, אך יד אוחזת במספריים שעליה כתוב "השמאל הקיצוני" מנסה לחתוך אותו מהתמונה.
דוש אמר ש"מדינת ישראל קמה כדי לרפא את העם מהמחלה היהודית של ביקורת עצמית כרונית, אך השמאלנים הישראלים סירבו להירפא".


== מספריו ==
220 קריקאטורות: 220 Israel cartoons, תל אביב: קרני, 1956.
הגדת סיני: 124 ימים היסטוריים ב־62 קריקאטורות, תל אביב: בית דפוס מעריב, תשי"ז.
דברי הימים 1956–1960: אוסף קריקטורות; פתח דבר מאת שלום רוזנפלד, תל אביב: קרני, תש"ך.
מה קרה---?: בשנות 1960–1963: קריקאטורות, רשומים, ביאורים, תל אביב: קרני; ספרית מעריב, תשכ"ד.
עלילות שוא: שש מעשיות במילים ובציורים; הביא לדפוס: עמיקם גורביץ', תל אביב: עמיקם, תשכ"ז 1967.
אפרים קישון – דוש (קריאל גרדוש), סליחה שנצחנו!, תל אביב: ספרית מעריב, תשכ"ז. (סאטירות של קישון וקריקטורות של דוש שפורסמו ברובן ב"מעריב" בסביבות מלחמת ששת הימים)
דודה זלדה וכובשים אחרים: 30 דמויות מההוי הישראלי בציור ובכתב, תל אביב: עקד, תש"ל.
תשובה חלקית: תעודות, עלילות, הרהורים, משחקים; ליקט והקדים מבוא: גרשון ויילר, תל אביב: פפירוס, תשמ"א 1981.
ספר המדליק: על עישון ואנשים; כתב, צייר ועישן: דוש, רמת גן: כנרת, 1986.
ארבעים!: סיפור המדינה בקריקאטורות, תל אביב: ספרית מעריב, תשמ"ח 1988. ("50 קריקאטורות מובחרות מבין 10,000 שצייר דוש ב"מעריב"") (לכבוד יובל הארבעים למדינת ישראל)


== תערוכות ==

1958 – בית סוקולוב.
1961 – גני התערוכה.


== לקריאה נוספת ==
דוש: קריקטוריסט, 1921–2000; אוצרת התערוכה: מיכל ברושי; עריכה והבאה לדפוס: גניה דולב, ירושלים: יד יצחק בן־צבי; תל אביב: מוזיאון ארץ־ישראל, תשס"ז 2007:
זלי גורביץ', 'מסכת השובבות', עמ' 11–22;
מיכל ברושי, 'דוש – יליד ארץ חלומותיו', עמ' 25–97;
מיכל ברושי, דן פתיר (ליקטו), 'ביבליוגרפיה', עמ' 215–211.
יליד ארץ חלומותיי: בין דוש לשרוליק; אוצרת התערוכה: דניאלה גרדוש־סנטו, חולון: המוזיאון הישראלי לקריקטורה ולקומיקס; עיריית חולון – מדיטק, מתחם תרבות יוצר, 2009.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של דוש
דוד תדהר (עורך), "קריאל גרדוש ("דוש")", באנציקלופדיה לחלוצי הישוב ובוניו, כרך ח (1957), עמ' 3048
דוש בתוך התערוכה "בחרנו בחיים: ניצולי השואה בישראל", באתר יד ושם
מיכאל אוהד, איך מציירים מאמר ראשי, דבר, 31 בינואר 1958
רפאל בשן, דוש: הרקע מאחורי הקו, מעריב, 14 בפברואר 1964
"מה קרה" – בימינו, מעריב, 21 בפברואר 1964 (עם הופעת ספרו "מה קרה?")
רות בונדי, דוש ולא נדוש, דבר, 28 בפברואר 1964, המשך
דב גולדשטיין, נקמתו המתוקה של דוש, מעריב, 14 באפריל 1967 (עם הופעת ספרו "עלילות שוא")
חוה נובק, קריקטוריסט בגלימת מחזאי: קריאל גרדוש, הידוע בחתימתו 'דוש', מגיע "מנה ראשונה" לתיאטרון הישראלי בערב סאטירה והומור, המועלה ע"י "צוותא", דבר, 26 בנובמבר 1969
דב גולדשטין, הדמויות החביבות על דוש, מעריב, 11 בספטמבר 1970 (עם הופעת ספרו "דודה זלדה וכובשים אחרים")
מאיר בראלי, ספר חדש | פליטונים של "דוש", דבר, 25 בספטמבר 1970מירב קריסטל, געגועיי לשרוליק, באתר ynet, 2 במרץ 2007 – שני ראיונות טלוויזיה עם דוש
אלי אשד, מרותי ועד שרוליק: עולם הקריקטורות והקומיקס של דוש בבלוג "היקום של אלי אשד", 26 במאי 2007
כשהקריקטוריסט מדווח מהחזית, היסטוריום: רגע היסטורי למורים ותלמידים, המרכז ללימודי רוח בספרייה הלאומית
מידע על דוש בקטלוג "מרחב" של הספרייה הלאומית


== הערות שוליים ==