דוֹדוֹ (שם מדעי: Raphus cucullatus, נקרא גם Didus ineptus על ידי קארולוס ליניאוס) הוא מין נכחד של עוף חסר יכולת תעופה, מתת-משפחת הרפיים שבמשפחת היוניים. הוא היה אנדמי לאי מאוריציוס השוכן באוקיינוס ההודי. בן המשפחה הקרוב אליו ביותר מבחינה גנטית היה סוליטר רודריג (Pezophaps solitaria, באנגלית: Rodrigues solitaire), שנכחד אף הוא. יונת הניקובר היא בת המשפחה הקרובה ביותר לדודו שהשתמרה עד היום.
ההיסטוריה של הדודו לוטה בערפל. הידע על אורחות חייו מתבסס בעיקר על דיווחים מיומני מסע של ספנים ושל רבי חובלים שהגיעו לאי מאוריציוס במאה ה-16 ובמאה ה-17 ומהמתיישבים שצדו אותו וגרמו להכחדתו. על פי ציורים ואיורים רבים, שרק חלק מזערי מהם צוירו כפי הנראה על פי מודלים חיים, ומממצאים שנלקחו מחלקי שרידים של תתי-מאובנים ושל שלדים, נמצא כי הדודו היה עוף שדמה במקצת לתרנגול הודו, אך היה גדול ומגושם ממנו. גובהו בטבע היה כמטר אחד ומשקלו נע בין 10 ל-17 קילוגרם. מכיוון שברוב שנות קיומו באי, לא היו בנמצא טורפים שיאיימו על קיומו, התנוונו כנפיו, כך שלא יכלו לשמש עוד כאיברי תעופה.
האזכור המתועד הראשון של הדודו נכתב על ידי מלחים הולנדים שהגיעו לראשונה לאי מאוריציוס בשנת 1598. בשנים שלאחר מכן נרדף על ידי המלחים שעגנו באי וצדו אותו, ולאחר מכן גם על ידי בעלי החיים שהביאו עמם ההולנדים כאשר התיישבו במקום בשנת 1644. פחות ממאה שנה לאחר גילויו הוכחד הדודו לחלוטין. במאה ה-19, נערך מחקר על 4 דגימות שנלקחו משרידים שהובאו לאירופה בתחילת המאה ה-17. בשנת 2005 נמצאו שרידים של 17 ציפורי דודו בשלבים שונים של בגרות, באזור ביצתי סמוך למטע קני סוכר בדרום מזרח האי מאוריציוס. החוקרים סבורים כי העצמות הן בנות למעלה מ-4,200 שנה ומקווים כי המידע שיופק מהן ישפוך אור נוסף על חיי הציפורים בטרם הגיעה הציוויליזציה לאי מאוריציוס.
הדודו הפך לגיבור תרבות פופולרי לאחר שדמותו שצוירה על ידי ג'ון טניאל, הופיעה בספר הרפתקאות אליס בארץ הפלאות. דמותו מהווה חלק אינטגרלי מהסמל של רפובליקת מאוריציוס ומופיעה כסימן מים בשטרות כסף באי. הדודו הפך לסמלם של ארגונים רבים הפועלים לשמירת הטבע והסביבה.


== גילוי הדודו ==

האי מאוריציוס התגלה בפועל על ידי הפורטוגזים בין השנים 1507 ל-1513. האי מופה על ידם, אך הם מעולם לא התיישבו בו. על פי הסברה, נגלה בפניהם הדודו לראשונה בעת ביקורם באי, אף על פי שאין בנמצא תיעוד על כך. בשנת 1598 הפליגה משלחת הולנדית בת שמונה ספינות בפיקודם של סגן האדמירל וייברנדט ואן וארווייק (Wybrandt Van Warwyck) והאדמירל יעקובס קורנליוס ואן נק (Jacques Cornelius Van Neck) מהולנד במטרה להגיע לתת-היבשת ההודית. לאחר שעברו את כף התקווה הטובה, נקלעו הספינות למזג אוויר סוער, וחמש מהן שהיו בפיקודו של וייברנדט ואן וארווייק, המשיכו את דרכן בנתיב הדרומי מזרחי וב-20 בספטמבר עגנו באי שמאוחר יותר נקרא מאוריציוס על שם מאוריץ, נסיך אורנז'. מאז ואילך שימש המקום כתחנת עצירה לספינות ההולנדיות ששהו זמן ממושך בים, וכמקום מפגש עם הדודו. מאוחר יותר, ארגן ואן וארוויק 3 משלחות מחקר שנשלחו למאוריציוס. היינדריק דירקס יולינק (Heyndrick Dircksz Jolinck) שהיה אחד מראשי המשלחות, תיאר את הדודו במילים הבאות:


== טקסונומיה ואבולוציה ==

ההיסטוריה האבולוציונית של הדודו אינה נהירה דיה. בדומה לציפורים רבות שחיו באיים, חווה הדודו שינויים אבולוציוניים קיצוניים. פרופסור אלן קופר שהיה מנהל מעבדת ה-DNA באוניברסיטת אוקספורד שחקר את ה-DNA של הדודו הסביר כי "כאשר חוקרים את ציפורי האיים אנחנו בודקים למעשה כיצד האבולוציה פועלת, כיוון שדוגמאות קיצוניות הן לעיתים נקודות המבט הטובות ביותר המבהירות כיצד הדברים עובדים".מדעני המאה ה-19 התייחסו לדודו כאל יען קטן, כאל אלבטרוס וכאל עוף דורס. בשנת 1842 גרס הזואולוג הדני יוהנס תאודור ריינהרט (Johannes Theodor Reinhardt), כי הדודו הוא למעשה יונת קרקע (יונה המקננת על הקרקע). הוא התבסס על בדיקות שערך על שלד של דודו שנמצא באוסף המלכותי של קופנהגן. אבחנתו התקבלה בתחילה בלעג, אבל מאוחר יותר נתמכה על ידי יו אדווין סטריקלר ואלכסנדר גורדון מלוויל במונוגרפיה שכתבו על הדודו בשנת 1848 הנקראת 'The Dodo and Its Kindred' (הדודו ומקורביו), שבה ניסו להפריד בין מיתולוגיה ומציאות.

צוותים מהמחלקה לזואולוגיה באוניברסיטת אוקספורד ומהמוזיאון להיסטוריה של הטבע בלונדון שיתפו פעולה ביניהם בניסיון לשפוך אור על המקור הגנטי של הדודו ולתת מענה לשאלה כיצד הפך לעוף מבודד באי מאוריציוס. החוקרים נטלו דגימות של DNA מעצמות הרגל שהשתמרו במוזיאון להיסטוריה של הטבע באוניברסיטת אוקספורד, שהיו השרידים היחידים שהכילו רקמות רכות, והשוו אותן לרצף הגנטי של הסוליטר רודריג, ל-35 מינים של יונים ולקבוצות ציפורים אחרות כגון תוכים ועופות דורסים. מניתוח הממצאים של החוקרים עלה כי אף על פי שהדודו והסוליטר רודריג אינם זהים, יש ביניהם קרבה רבה בשל הסממנים האופייניים שהם חולקים בעצמות הרגליים, שקיימים ככל הידוע רק אצל יונים.

כמו כן גילו החוקרים כי הדודו והיונים חולקים פרטים משותפים רבים בלסת התחתונה, בעצם הלחי, בחך ובבוהן. הזפק הגדול של הדודו, התכונות השלדיות שלו, הקשקשים המספקים לו הגנה, וחסרונם של עצם האף ושל המחיצה בין הנחיריים, רמזו אף הם על קרבתו של הדודו ליונים. דמיון נוסף שנמצא בין היונים לדודו הוא בכמות התטולה (כלל הביצים בהטלה אחת). היונה מטילה בין ביצה אחת לשתיים והתטולה של נקבת הדודו, כך סבורים עד היום הכילה ביצה אחת בלבד. ההבדל העיקרי בין הדודו והיונים מתבטא בעיקר בגודלן הקטן של כנפיו ביחס לגודל גופו ובאורכו הגדול של המקור ביחס לשאר הגולגולת. מניתוח ממצאי ה-DNA, עלה כי הציפור המקורבת ביותר לדודו שהשתמרה עד היום, היא יונת הניקובר שמקורה בדרום-מזרח אסיה ולאחר מכן יונת הכתר מגינאה החדשה והיונה מסמואה.החוקרים אינם יודעים מתי הגיע הדודו למאוריציוס או מתי איבד את כושר התעופה שלו. ממצאים גאולוגיים מצביעים על היווצרותו של האי מאוריציוס כתוצאה מפעילות געשית שגרמה לאי להתרומם מעל פני המים לפני כ-8 מיליון שנה. השאלה אם הדודו הגיע לאי בתעופה, בשחייה או על רפסודת צמחים (כפי שהגיעו הצבים לאיי גלאפגוס), נותרה ללא מענה, אם כי ההשערה המקובלת היא שהאבות הקדמונים של הדודו הגיעו בתעופה מהודו או מדרום-מזרח אסיה כשהם מדלגים בין איים. פרופסור אלן קופר הגיע למסקנה מניתוח תוצאות ה-DNA כי הדודו והסוליטר נפרדו מאב קדמון משותף לפני כ-25.6 מיליון שנים, וכי אותו אב משותף נפרד מציפורים דרום אסיאתיות לפני 42.6 מיליון שנים.


=== עץ משפחתי של הדודו 2002 ===

		
		
		
		
הקליידוגרמה שיצרה בת' שפירו, פרופסור לאבולוציה ואקולוגיה באוניברסיטת קליפורניה בסנטה קרוז, בשיתוף פעולה עם עמיתים למחקר בשנת 2002, מצביעה על קשרי המשפחה הקרובים של הדודו בתוך משפחת היוניים. קליידוגרמה דומה התפרסמה בשנת 2007. בקליידוגרמה זו התחלפו המיקומים בין יונת הכתר ויונת סמואה ונוספו בבסיסה יונת הפסיון (Otidiphaps nobilis) ויונת-קרקע דקת-מקור (Trugon terrestris).בשנת 2014 נבדקה דגימת DNA שנלקחה מהיונה הירוקה המנוקדת (Caloenas maculata) שנכחדה אף היא. החוקרים הגיעו למסקנה כי יש לה קרבת משפחה הדוקה עם יונת הניקובר, ולפיכך גם עם הדודו וסוליטר רודריג. מסקנה זו הובילה לתאוריה כי אבותיו של הדודו שהגיעו לאיי מסקרין – לרודריגז ולמאוריציוס, התפתחו לסוליטר רודריג ולדודו וכן ליונה הירוקה המנוקדת שמוצאה בתחנה אחרת באחד האיים. המידע על יונה זו הגיע מדגימה של השריד היחיד שנמצא ב'מוזיאון העולם' בליברפול (the World Museum of the National Museums Liverpool). שריד זה הגיע כפי הנראה למוזיאון מפולינזיה הצרפתית (כנראה מטהיטי) בין השנים 1783–1823.


== אטימולוגיה ==

אחד משמותיו המקוריים של הדודו היה השם ההולנדי walghvogel שמשמעותו ציפור מתפלשת או ציפור מתועבת. הוא הוזכר לראשונה בכתב העת של סגן אדמירל וייברנדט ואן וארווייק שביקר באי בשנת 1598. בשנת 1599 תורגמה הרשימה לאנגלית ומשמעות השם באה לידי ביטוי בתיאור הבא: "...מצאנו במקום הזה כמות רבה של יצורים מגעילים גדולים פי שניים מברבורים שנקראו Walghstocks ("ציפורים מתפלשות"). בשרם היה קשה, אך טוב למדי. בשעה שנמצאו יונים בשפע שבשרן היה טוב יותר, נדחה בבוז כל מי שהעז לאכול את בשרם של היצורים הדוחים".
מרשימה נוספת מאותו מסע ניתן ללמוד כי הפורטוגזים התייחסו ליצורים הללו כאל פינגווינים. (המשמעות לא נגזרה מהציפור פינגווין אלא מהמילה pinion שמשמעותה כנף קטנה).
בשנת 1602 כינה צוות האוניה ההולנדית Gelderland את הציפור בשם "Dronte" שמשמעותו נפוח. שם זה שגור עד עצם היום הזה במספר שפות.האטימולוגיה של המילה דודו אינה ברורה דיה. יש המייחסים אותה למילה ההולנדית Dodoor שמשמעותה עצל ויש המייחסים אותה למילה Dodaars שמשמעותה עכוז שמן המצביעה על גוש הנוצות שנמצא בקצה האחורי של גופו. מילה זו הופיעה לראשונה בשנת 1602 ביומן של הקפטן וילם ואן ווסטסאנן (Willem van Westsanen). ההיסטוריון האנגלי סר תומאס הרברט (Thomas Herbert) היה הראשון שהזכיר את המילה Dodaars בדפוס בשנת 1628. הוא טען כי כך כונתה הציפור על ידי הפורטוגזים עם הגיעם לאי בשנת 1507. ככל הידוע הפורטוגזים לא הזכירו מעולם את הציפור, עם זאת על פי מספר מקורות כגון המילון אנקרטה (Encarta Dictionary) והמילון של האטימולוגיה (Chambers Dictionary of Etymology), המילה דודו נגזרה מהמילה Doudo בפורטוגזית עתיקה ומהמילה Doido בפורטוגזית עכשווית, שמשמעותן הן בעבר והן בהווה, שוטה או משוגע, וכי כך הוא כונה כיוון שהיה איטי ולא חשש מבני האדם ומחיות הבית שהביאו עמם. השם Dodar, נכנס אף הוא לשפה האנגלית באותה עת, אך היה בשימוש רק עד המאה ה-18. דייוויד קוואמן ציין בספרו 'The song of the Dodo', שיצא לאור בשנת 1996, כי המילה דודו היא אונומטופאית לצליל שהשמיע הדודו: "דו-דו" ("doo-doo"). בשנת 1766 טבע קארולוס לינאוס את השם 'Didus ineptus' שמשמעותו דודו מגושם, כשם מדעי נוסף לשם 'Raphus cucullatus' שהיה קיים זה מכבר.


== מראה הדודו ==

כיוון שאין בנמצא שרידים של דודו שלם, יש קושי רב להגדיר את מראהו החיצוני או לאשש תיאור זה או אחר באופן מדעי. איורים וציורים שצוירו ורשימות שנכתבו החל מהמאה ה-16 ועד להכחדת הדודו וכן שרידיו שנמצאים במעבדות מחקר ובמספר מוזיאונים, הם הראיות העיקריות שמספקות רמזים בנוגע למראהו.
על פי רוב התיאורים, נוצותיו של הדודו היו אפרפרות או חומות וציצת נוצות מתולתלת עיטרה את חלקו האחורי. ראשו היה אפור וחשוף מנוצות, מקורו היה מעוקל בקצהו, אורכו היה כ-23 סנטימטרים וצבעו היה ירוק, שחור וצהוב. רגליו היו חסונות וצהבהבות, היו לו 3 אצבעות לפנים ואחת לאחור וטפריו היו שחורים. צווארו של הדודו ורגליו היו קצרים באופן יחסי למידות גופו. על פי שרידים שהובאו לאירופה במאה ה-17, ניתן היה להניח כי גובהו של הדודו היה מטר ומשקלו הגיע עד 23 קילוגרם.
דוקטור פטרה לנג ברנדט מהמחלקה להיסטוריה של האמנות בקולג' האוניברסיטאי של לונדון, העוסקת בזיקה שבין אמנות למדע, טוענת כי לרוב המודלים של הדודו שנמצאים כיום במוזיאון לתולדות הטבע בפריז, בלונדון או בניו יורק, יש מכנה משותף. הם נראים מפוטמים ועגלגלים וצבע נוצותיהם כחול בהיר או אפור. "נדמה כאילו חלק מהנוצות נלקחו מאווזים לכיסוי עיקר הגוף וחלק מהם נלקחו מיענים ליצירת ציצת הזנב שנראית כמו מקל נוצות מיושן לאיבוק אבק".חלק ניכר מתכונות השלד של הדודו מיוחסות להיותו חסר כושר תעופה. האלמנטים של אגן הירכיים שהיו עבים יותר מאשר אלה של היונים שמסוגלות לעוף, נועדו לתמוך בכובד משקלו. כמו כן הוא ניחן באזור חזה בלתי מפותח ובכנפיים קטנות.
רוב תיאורי הדודו שנכתבו על ידי מלחים ורבי חובלים, תועדו ביומני הספינות ובכתבי העת של חברת הודו המזרחית ההולנדית (Vereenigde Oostindische Compagnie, או בראשי תיבות: VOC), שספינותיה עגנו במאוריציוס כאשר האימפריה ההולנדית שלטה באי. רשומות אלה היו פועל יוצא של מדיניות החברה, לתעד מדי יום את כל האספקטים הקשורים למסעות השיט, כגון ציור מפות טופוגרפיות הכוללות מסלולי שיט ונמלי עגינה בטוחים שישמשו כמורה נבוכים למסעות עתידיים. חלק מהתיעוד התמקד בתיאור כתוב ומצויר של הצמחייה והחיות המקומיות. הדיווחים הללו הפכו במרוצת השנים כמקור חשוב עבור מדענים, ציירים ומולי"ם. מבין הדיווחים מאותה תקופה, רק מעטים היו אמינים. רבים מהם התבססו על דיווחים קודמים, שבחלקם התגלו סתירות, ואף אחד מהם לא נכתב על ידי מדענים.

אחד התיאורים המוקדמים ביותר של הדודו מופיע בשנת 1598 ביומנו של ואן וארוויק, במילים הבאות:
בשנת 1634, כתב סר תומאס הרברט את אחד מהתיאורים המפורטים ביותר של הדודו בספרו A Relation of Some Yeares Travaille into Afrique and the Greater Asia, לאחר שביקר במאוריציוס בשנת 1627: 


=== משקל הדודו ===

מסקנות רבות באשר למראה הדודו היו מבוססות על ציורי שמן מהמאה ה-17, שבהם נראה הדודו כציפור בעלת עודף משקל. אנדרו קיצ'נר, אוצר ראשי וחוקר של בעלי חוליות וציפורים במחלקה למדעי הטבע במוזיאון הלאומי של סקוטלנד, העריך כי הציפורים שהגיעו ליבשת אירופה טופחו כחיות מחמד ופוטמו על ידי בעליהן. כתוצאה מכך משקלן כמעט הוכפל ממשקלן המקורי בעת שחיו בטבע. התרשמותו מהציורים המוקדמים שבהם נראה הדודו רזה, היא כי אלה צוירו על ידי אמנים שביקרו במאוריציוס וזכו לראות במו עיניהם את הדודו בסביבתו הטבעית ובגודלו הטבעי. התרשמות זו נתמכת על ידי תוצאות מחקר שערך על עצמותיו של הדודו. הוא נקט בשיטות שפותחו על ידי קרימינולוגים וארכאולוגים לשחזור בשר על העצמות, והגיע למסקנה כי תוצאת השחזור הייתה דומה במידה רבה לרישומים המוקדמים של הדודו, שבהם הוא נראה רזה. כמו כן, מניתוח היחסים בין אורך עצם הרגל של הדודו ומשקלה, ומהתפיסה המקובלת כי שלדי הציפורים מהווים גורם קבוע במשקלן הכללי, העריך קיצ'נר כי משקלו של דודו מבוגר בטבע נע בין 11–17 קילוגרם. משקל זה קרוב למשקלו של חובה גדולה ממין זכר, הנחשב כציפור המעופפת הגדולה ביותר. קיצ'נר מצא כי ההערכה הגבוהה ביותר של משקל הדודו הייתה 23 קילוגרם והיא תועדה בדפוס בשנת 1634. כמו כן ציין כי משקל הזכרים היה כ-4 קילוגרמים יותר ממשקל הנקבות.קיצ'נר ציטט מתוך מחקר שכתב הזואולוג ההולנדי אנתוני קורנליס אודמנס (Anthonie Cornelis Oudemans) בשנת 1917, שבו הוצגו 2 היפותזות המבהירות את ההבדל הקיצוני בתיאור המראה החיצוני של הדודו שנראה בציורים, מחד שמן ומאידך רזה. האחת טמונה בהבדלים בזמינות המזון בין עונות השנה, והשנייה טמונה בהעדפתם של הציירים להתמקד דווקא בדמות ציפורי הדודו הגוצות, כיוון שהללו משכו תשומת לב רבה יותר. כמו כן, טען קיצ'נר כי רבים מהציורים צוירו על פי מודלים ודגימות שמולאו בגסות. על פי קיצ'נר, המסה של קליפת הביצים של הדודו, משמשת אף היא כמדד נוסף למשקל גופו, כיוון שהיא משתנה בפרופורציה למסה של הציפור המטילה. אמנם אין עדות חותכת לקיומה של ביצת דודו ששרדה, אך לפי תיאורי הביצים בספרות, הגיע קיצ'נר להערכה זהה באשר למשקל הדודו, לזו שהגיע כאשר חקר את היחס בין אורך עצם הרגל לאורכן של עצמות אחרות.


=== השתקפות הדודו בציורים במהלך השנים ===

יומן המסע של הספינה ההולנדית גלדרלנד (1601–1603), התגלה מחדש בשנת 1860. הוא מכיל את הסקיצות הידועות היחידות שעל פי הסברה, צוירו במאוריציוס על פי דגמים חיים של ציפורי דודו או על פי דגימות שסיימו את חייהן לאחרונה. איורים אלה יוחסו לג'וריס יוסטנס לרלה (Joris Joostensz Laerle), שצייר ציפורים נוספות שנכחדו במאוריציוס, ולאמן נוסף בלתי ידוע שתרומתו הייתה דלה.

מלבד הרישומים הללו, לא ידוע כמה מהאיורים שנעשו במאה ה-17 התבססו על ציפורי דודו שהיו בחיים, וכמה מהם התבססו על דגימות ממולאות, שהשפיעו על אמינות הציורים. כל התיאורים שהופיעו לאחר שנת 1638 התבססו בעיקר על תיאורים קודמים. ההבדלים הניכרים בתיאורים הובילו סופרים כגון אנתוני קורנליס אודמנס ומאסאוג'י האצ'יסוקה (Masauji Hachisuka) להעלות השערות שונות לגבי תיאור הדודו. הם אפילו הרחיקו לכת בטענה כי ההבדלים נובעים מקיומם של מינים שונים שצוירו. השערות אלה אינן מקובלות היום בשל הנחת העבודה כי אמינות הציורים הללו מוטלת בספק.
הציור המסורתי של הדודו, מציג אותו שמן ומגושם. אחד מהציירים המשפיעים ביותר שמייצגים תפיסה זו של הדודו, הוא הצייר ההולנדי רוּלָאנט סאברי (Roelant Savery) שהיה אחד מהציירים הפוריים ביותר של הדודו. הוא יצר לפחות 10 ציורים שבחלקם מופיע הדודו בפינותיהם התחתונות. הציור המפורסם ביותר שיצר בשנת 1626 שבו נראה הדודו שמן במיוחד, נקרא כיום "הדודו של אדוארד", כיוון שהיה שייך בעבר לאורניתולוג ג'ורג' אדוארד. ציור זה התקבע מאז כתמונה האופיינית של הדודו והיווה מקור השראה לרבים מציורי הדודו שבאו בעקבותיו. כיום מוצג הציור במוזיאון לתולדות הטבע בלונדון.
בציור מוגולי שהתגלה מחדש בסנקט פטרבורג בשנת 1960, נראה הדודו במרכז התמונה כשהוא מוקף בציפורים הודיות מקומיות. הוא נראה רזה וצבעו חום. הפלאונטולוג האנגלי ג'וליאן יום התייחס לציור זה כאל אחד מהציורים המדויקים ביותר של דודו חי. כחיזוק לטענתו הוא גרס כי הציפורים המצוירות שמקיפות אותו, מזוהות אף הן בבירור וצבעיהן מדויקים. ההנחה היא כי הציור צויר כפי הנראה בשנת 1626 והוא מיוחס לצייר אוסטד מנסור (Ustad Mansur).


== התנהגות ואקולוגיה ==

מעט מאוד ידוע על התנהגות הדודו כיוון שרוב התיאורים שהשתמרו עד היום הם אנקדוטליים ובלתי מספקים. ניתוח עצמות רגליו מלמד כי היה ביכולתו לרוץ במהירות בניגוד לבן משפחתו הרודריגז סוליטר. אין עדויות לכך שהדודו השתמש בכנפיו במאבקים טריטוריאליים או אחרים, עם זאת החוקרים מניחים כי הוא עשה שימוש במקורו הארוך והמאונקל אם היה צורך בכך. מאז שהגשם פקד את האזור בתדירות רבה, מקורות המזון היו בשפע, כך שלדודו לא היו הזדמנויות רבות להפגין התנהגות אגרסיבית לצורך קיומו.
בית הגידול המועדף על הדודו אינו ידוע, אך על פי תיאורים ישנים ניתן להניח כי הוא התיישב ביערות שהיו באזורי החוף היבשים בדרום ובמערב מאוריציוס. הנחה זו נתמכת על ידי העובדה כי בביצת מאר או סונז' (Mare aux Songes), הסמוכה לים באזור הדרום מזרחי של האי, נמצאו שרידים של ציפורי דודו. תפוצה מוגבלת של הדודו באזורים קטנים כמו ביצה זו, באי שהוא בלאו הכי קטן, היא סיבה נוספת להכחדתו. על פי מחקר שנעשה במקום, הסתבר כי העצים הדומיננטיים ששימשו את הדודו לאכילה ולמגורים היו עצי פנדנוס (Pandanus), עצי tambalacoque הנקראים כיום "עצי הדודו", ועצי דקל שהיו אנדמיים לאי מאוריציוס.
לפני בואו של האדם למאוריציוס היה האי מכוסה כולו ביערות, אך בעקבות בואו נכרתו רובם ורק מעטים מהם שרדו. כתוצאה מכך נפגעה המערכת האקולוגית של האי באופן בלתי הפיך, ומינים אנדמיים רבים שחיו לצד הדודו נכחדו: הרלית האדומה או בשמה האחר, התרנגולת האדומה של מאוריציוס, שבדומה לדודו לא הייתה מסוגלת לעוף, תוכים מסוגים שונים, ועוד מיני ציפורים נוספות, כמו גם מיני זוחלים, כגון צבי ענק, לטאות וחלזונות וכן סוגים שונים של צמחים. גם היום כבעבר, אוכלוסיית בעלי החיים (פאונה) שהצליחה לשרוד במקום, נתונה בסכנת הכחדה.


== תזונה ==

מסמך הולנדי שהתגלה מחדש בשנת 1887 ואבד שוב, הוא המסמך היחיד שמדווח על תזונת הדודו, וכן מציין שהדודו השתמש במקורו לצורך הגנה:

הדודו ניזון מפירות שנפלו מן העצים, מאגוזים, מזרעים, מפקעות ומשורשים. כמו כן יש סברה כי בדומה לקרובת משפחתו יונת הכתר, ניזון הדודו גם מסרטנים ומרכיכות. אנתוני Oudemans הניח כי הדודו פיטם את עצמו בפירות בשלים בסוף העונה הגשומה כדי שיוכל לשרוד את העונה היבשה שהייתה דלה במקורות מזון. הרגלי התזונה שלו מן הסתם היו מגוונים יותר, שכן על פי דגימות של פרטים שנשבו, הסתבר כי בעת מסעותיו הארוכים דרך הים לאירופה, הוא ניזון ממגוון רחב יותר של מאכלים מאלה שהיה מורגל בהם. פרנס סטאב שהיה בוטנאי וכתב מספר ספרים על הציפורים באיי מסקרין, סבר כי עיקר מזונו של הדודו היה תמרים, וכי עלייתו במשקל הייתה קשורה באופן ישיר לעונות שבהן התמרים היו בשפע.
במספר מקורות כתוב כי הדודו השתמש באבני קורקבן, כדי לסייע בעיכול מזונו.
כאשר הסופר האנגלי סר האמון ל'אסטרנג' (Sir Hamon L'Estrange), טייל ברחובות לונדון, הוא ראה דודו חי בתוך כלוב, וכך תיאר אותו:

לא ידוע כיצד גוזלי הדודו הוזנו, אך ידוע כי יונים ממשפחת הדודו מפרישות חלב יונים. מתיאורים בני זמננו ניתן ללמוד כי לדודו היה זפק גדול, ששימש לאחסון המזון ולייצור החלב עבור הגוזלים. הועלתה השערה כי גודלם של הדודו ושל הסוליטר הוגבל על ידי כמות החלב שיכלו לייצר עבור צאצאיהם.


=== עץ הדודו ===
עץ הדודו (Sideroxylon grandiflorum נודע בעבר בשם Calvaria major) היה נפוץ ואנדמי לאי מאוריציוס. הוא נקרא על שמו של הדודו, שעל פי הסברה, ניזון מפירותיו. בשנת 1973 התגלו באי מאוריציוס מספר עצי דודו בגיל 300 שנה בערך שהניבו פירות וזרעים שלא הצליחו לנבוט. האורניתולוג סטנלי טמפל מאוניברסיטת ויסקונסין–מדיסון, ניסה להתחקות אחר הגורמים שהביאו להכחדתו הכמעט מוחלטת של העץ. במחקר שערך בשנת 1977 ושהתפרסם בכתב העת היוקרתי "סיינס", גרס כי יש תלות בין נביטת זרעי העץ לבין הדודו. לטענתו, זרעי העץ יכלו לנבוט רק לאחר שנשחקו במערכת העיכול של הדודו, ולאחר הכחדתו לא יכלו להתרבות עוד. כדי לאשש טענה זו, האכיל טמפל תרנגול הודו בפירות עץ הדודו, ומצא כי חלקם הופרשו שחוקים מן הזפק, ושלושה מהם אף הצליחו לנבוט. מכאן הסיק: "אכן, שחיקת קליפת הפרי בזפק העוף היא המאפשרת את תפיחת הזרעים ונביטתם".
מסקנותיו של טמפל התפרסמו בספרי ביולוגיה רבים כדוגמה לתלות שישנה לעיתים בין הצמחייה לבעלי החיים. מספר מדענים, וביניהם הרשי (2000) והורן (1978), הפריכו את טענותיו של טמפל. אחת הטענות המרכזיות הייתה כי זרעי עץ הדודו הצליחו לנבוט גם לאחר הכחדת הדודו, וכי טמפל התעלם מנתונים בוטניים רבים שעמדו בסתירה לטענתו המרכזית. ממחקרים אלה עולה כי הירידה במספר עצי הדודו לשיעור של כמה מאות, נעוצה בסיבות סביבתיות שונות כגון כריתת יערות, הרס הזרעים כתוצאה ממחלות פטרייתיות ועוד.


== רבייה ==

כיוון שלדודו לא הייתה יכולת לעוף, ובסביבתו לא היו טורפים או סוגים אחרים של אויבים שיאיימו על חייו, הניחו החוקרים כי נקבת הדודו קיננה על הקרקע.
התיאור של פרנסואה קוש (François Cauche) משנת 1651, הוא הדיווח היחיד אודות ביצת הדודו והקולות שהשמיע:

 התיאור של קוש מעורר תהיות שכן בחלקו הוא אינו מאפיין את הדודו. הוא ציין כי לציפור שראה יש 3 אצבעות בכל רגל, שהיא חסרת לשון וששמה הוא Didus nazarenus. עם זאת סטריקלנד כתב כי אין לו כל ספק שהציפור שתוארה על ידו היא הדודו וכי הבלבול נוצר כפי הנראה מפני שקוש כתב את רשימתו מהזיכרון, זמן רב לאחר שביקר במאוריציוס, וכי קרוב לוודאי שתיאורו התמזג עם זה של ציפור הקסאוורי.הדודו נחשב לציפור מונוגמית. תקופת הדגירה נמשכה כ-49 ימים ושני ההורים חלקו ביניהם את הטיפול בגוזל מייד עם בקיעתו מהביצה.
במוזיאון מזרח לונדון בדרום אפריקה, שמורה ביצה שחלק מהחוקרים סבורים כי היא ביצת דודו. ביצה זו ניתנה לאוצרת המוזיאון דר' מרג'ורי קורטניי לטימר (Marjorie Courtenay-Latimer) על ידי סבתה, שבתורה קיבלה אותה מידיד משפחה, קברניט שטען כי מצא אותה בבִיצה באחד ממסעותיו למאוריציוס. מאז גילויה, מעוררת הביצה מחלוקת בקרב החוקרים. חלקם סבורים כי זוהי ביצה אותנטית, וחלקם מביעים ספק באשר לאותנטיות שלה כביצת דודו. קיצ'נר טען כי גודלה מרמז על היותה ביצת יען. משנת 2010 ממתינים החוקרים לביצוע בדיקות דנ"א שישפכו אור על הזהות הגנטית שלה.


== יחסים עם בני אדם ==

האזכור המתועד הראשון של הדודו נכתב על ידי מלחים הולנדים שהגיעו לראשונה לאי בשנת 1598. מהעת ההיא, שימש האי כמקום עגינה לספינות ההולנדיות ששטו בנתיב זה, ומשנת 1638 כמושב קבע של ההולנדים שרצו לנצל את עצי ההובנה היקרים שגדלו במקום לצורכי מסחר, ואת משאבי הטבע לגידול בקר ותבלינים.
בשנת 1601 הודפס לראשונה האזכור של הדודו משנת 1598, ולראשונה ליווה גם את התיעוד תחריט שבו נראה הדודו לצד ההולנדים העוסקים בפעילויות שונות בחוף מאוריציוס. המלחים הראשונים שביקרו במאוריציוס לאחר ששהו זמן רב בים, התייחסו לדודו כאל חלק מהתפריט שלהם.
חלקם צדו אותו בגלל הקורקבן שנחשב כחלק הטעים ביותר שבו, חלקם תיארו את הבשר כקשה אך ראוי למאכל, וחלקם סברו כי בשר הדודו דוחה והעדיפו לאכול תוכים ויונים. ביומן של ויליאם ואן וסט זאנן (Willem Van West-Zanen) מהאונייה בריין ויס (Bruin-Vis), צוין בשנת 1602 כי 24–25 ציפורי דודו ניצודו לצורכי מזון, וכי היה די והותר בשתי ציפורים בלבד כדי להשביע את רעבונם של הסועדים, ושאר הציפורים שניצודו הושרו במלח לצורכי שימור. הציידים היו צריכים להיזהר מפני מקורו הארוך של הדודו שנשיכתו הייתה קשה. ורסיה מודפסת משנת 1648 מראה כיצד הורגים את הדודו וציפורים נוספות כגון התוכי האפור. לצד הרישום מופיע שיר בחרוזים בשפה ההולנדית, שבו מתואר ציד הדודו: 


=== ממאוריציוס לאירופה ולהודו ===

חלק מהמבקרים שהגיעו למאוריציוס גילו עניין בציפורי הדודו, וניסו להביאן בעודן בחיים לאירופה, להודו וליפן. ציורי דודו החלו להיות אופנתיים והביקוש להם החל לצבור תאוצה. כמו כן, אספנים עשירים החלו אף הם לגלות עניין בציפור המוזרה, וניסו לרכוש אותה כדי לגדלה כחיית מחמד. מספר ציפורי הדודו שהצליחו לשרוד את המסע באוניות אינו ודאי. ג'וליאן יום, שהסתמך על דיווחים שונים, ציורים ודגימות, שיער כי לפחות 11 ציפורים הגיעו ליעדן בחיים.
דיווחו של הסופר האנגלי סר האמון ל'אסטרנג', שראה בלונדון בשנת 1638 דודו בתוך כלוב, הוא הדוגמה היחידה שבה מוזכר במפורש כי באירופה נמצא דודו חי. בשנת 1626, טען הצייר ההולנדי אדריאן ואן דה ונה (Adriaen van de Venne), כי צייר דודו שראה באמסטרדם, אך לא ציין אם הוא היה חי או מת. שתי ציפורי דודו נראו על ידי הסוחר הבריטי פיטר מונדי בהודו בעיר סוראט בין השנים 1628–1634, וכנראה אחת מהן הייתה ציפור הדודו שצוירה על ידי אוסטד מנסור (Ustad Mansur) בשנת 1628 בערך.

בשנת 1628 ביקר הדיפלומט האנגלי עימנואל אלטהאם במאוריציוס, ושלח מכתב לאחיו שבו תיאר את המקום. הוא כתב כי הגיע לאי ב-28 במאי וראה שם עיזים רבות, חזירים, פרות ועופות מוזרים בעלי נוצות שנקראו על ידי הפורטוגלים בשם דודו. כמו כן ציין כי העופות הללו נדירים, כי הם חיים רק במאוריציוס וכי הוא שלח ציפור דודו עם מיסטר פרס (Perce) שהגיע לאי בספינה 'ויליאם' ב-10 ביוני. כמו כן כתב כי הוא שולח עבור אחותו כד ממולא בג'ינג'ר, מספר חרוזים לאחייניותיו וכי הוא מקווה שציפור הדודו תגיע שלמה ובריאה ליעדה. לא ידוע אם הדודו שרד את המסע לאנגליה, אך ידוע כי המכתב שכתב אלטהאם נשרף במאה ה-19. הציור המוקדם ביותר הידוע שצויר על פי פרט של דודו באירופה הוא משנת 1610. ציור זה, שבו נראה הדודו מיובש או חנוט, הוא חלק מאוסף הציורים של הקיסר רודולף השני, שכולל ציורי בעלי חיים מגן החיות המלכותי של הקיסר, וציורים של בעלי חיים נוספים ממאוריציוס כגון רלית אדומה.


=== ממאוריציוס ליפן ===
בשנת 1647 נשלחה ציפור דודו ממאוריציוס לאי דג'ימה השוכן מול חופי יפן, באונייה יונג פרינסנד (Jonge Prinsand) – והגיעה בחיים. באי זה שכנו משרדי חברת הודו המזרחית ההולנדית. באותה עת חיות אקזוטיות היו פופולריות בקרב בני אצולה ברחבי העולם, והדודו ששימש גם כחיית ראווה נשלח כמתנה לשוגון היפני. ראיות לכך התגלו במחקר שנערך על ידי חוקרים מאוניברסיטת אמסטרדם, שהתחקו אחר הארכיונים של החברה, שבה נמצאו הרשומות היומיות שנוהלו על ידי רשמי החברה בדג'ימה. בשטר המטען של האונייה, נרשמו בין השאר דודו וצבי לבן, וכשהגיעה האונייה ליעדה, נרשם שוב הדודו כחלק מהמלאי שהגיע למחסני החברה.


=== הכחדת הדודו ===

הדודו היה למעשה תוצאה אבולוציונית של חיי בידוד שנמשכו מיליוני שנים, בסביבה ללא טורפים משמעותיים. אולם תכונות אלה, שהיו מועילות כל עוד הייתה הסביבה יציבה, הובילו לאי-התאמה אבולוציונית עם הופעת  הימאים הראשונים במאוריציוס. תמימותו כמו גם חוסר יכולתו לעוף, הפכו אותו לטרף קל בידי האדם ומאוחר יותר בידי בעלי החיים שהביאו עימם. מדיווחים שונים כגון זה של ויליאם ואן וסט זאנן, ניתן ללמוד כי הדודו שימש לעיתים כמזון לתושבי המקום וכשימורי מזון עבור הספינות שעשו את דרכן חזרה למולדת האם.
בחקירות ארכאולוגיות נמצאו עצמותיהן של לפחות שתי ציפורי דודו בתוך מערות ב'בה דו קאפ' (Baie du Cap) ששימשו במאה ה-17 כמקום מסתור ומקלט לעבדים שנמלטו והורשעו בגין עריקתם ממעבידיהם. מיקומו הגבוה של האתר ותנאי השטח הקשים שבו, לא אפשרו לציפורי הדודו להגיע לשם בכוחות עצמן. זו הייתה הוכחה נוספת עבור החוקרים כי לאדם היה חלק מכריע בהכחדת הדודו, אף על פי שבמאה ה-17 לא שהו באי יותר מ-50 איש. בשנת 1644, התיישבו ההולנדים במאוריציוס והביאו עימם עבדים ממדגסקר ובעלי חיים מבויתים כגון בקר ועזים, חתולים, כלבים, חזירים, ואף חולדות שהתגנבו לאניות והגיעו עמן לאי עם עגינתן. בעלי החיים הללו פלשו לאזורי המחיה של ציפורי הדודו, חמסו את קיניהן, טרפו את ביציהן וגוזליהן, רמסו את הצמחייה הטרופית השבירה והתחרו עמן על מקורות המזון המוגבלים שהיו זמינים באי. נמיות וקופי מקוק סרטנים יובאו כחיות מחמד מדרום-מזרח אסיה ושוחררו ליערות של מאוריציוס. הם התפשטו בכל רחבי האי וארבו לציפורים המקומיות.
המתיישבים גדעו עצים וביראו שטחים נרחבים כדי להרחיב את מקום מושבם, וכך נהרסו גם בתי הגידול ששימשו עבור הדודו כמקומות קינון וכמקורות מזון.
אנתוני צ'יק (Anthony Cheke) גורס כי התאריך המכריע לקביעת הכחדתם הסופית של בעלי חיים הוא היום שבו נצפו לאחרונה. עם זאת הוא מציין כי קיים קושי להוכיח את אמינות הדיווחים על התצפיות, שאינן מלוות בראיות חותכות כגון רישומים או צילומים. לפיכך קיימות לדעתו מחלוקות באשר לתאריך המדויק של הכחדת הדודו. עם זאת הוא מוסיף וטוען כי קיימת הסכמה רחבה באשר לתאריך האחרון שבו הוא נצפה. הוא מציין את הדו"ח משנת 1662 שנכתב על ידי הימאי פולקרט אוורטס (Volkert Evertsz), שהיה בספינה ההולנדית ארנהם שנטרפה בים, כדו"ח האחרון האמין שנכתב על הדודו. בדו"ח מתואר כיצד הצליחו הימאים לחלץ את עצמם מהאונייה, למצוא מחסה בחוף ולאחר מספר ימי הליכה, למצוא את עצמם (על פי הסברה כיום) באיון אמבר, הנמצא בחוף המזרחי של מאוריציוס. 
אייברץ מתאר את המפגש עם ציפורי הדודו במילים הבאות:

אנתוני צ'יק ציין כי בתיאורים שהתקבלו לאחר שנת 1662 מופיעים השמות דודו ודודרס, אך הם מתייחסים למעשה לרלית האדומה, שנכחדה בסביבות שנת 1700. הוא מציין גם את הדיווח של הנוסע האנגלי ג'ון מרשל משנת 1668, שבו הוא משתמש לסירוגין בשמות דודו ורלית אדומה, ולדיווח האחרון משנת 1681 של בנג'מין הרי, שטען כי ראה ציפורי דודו במאוריציוס, שאף הוא שנוי לטענתו במחלוקת, שכן הוא דומה במובנים מסוימים לדיווח משנת 1668.
החוקרים דייוויד רוברט מהגנים הבוטניים המלכותיים באנגליה, ואנדרו סולו מהמכון האוקיינוגרפי במסצ'וסטס, פרסמו במגזין "טבע" "Nature" כי הם פיתחו שיטה סטטיסטית המאפשרת להעריך כמה זמן עשויים מינים לשרוד לאחר שנצפו בפעם האחרונה. הם לקחו בחשבון את עשרת המקומות האחרונים שבהם נצפה הדודו, כדי לחשב מתי הוא נכחד. על פי מסקנתם, הדודו האחרון נכחד לא בשנת 1662 אלא בשנת 1690.ציפור הדודו הוזכרה לראשונה בשנת 1833 כסמל להכחדה, במגזין פני (Penny Magazine).


== שרידים פיזיים ==


=== דגימות מהמאה ה-17 ===

השרידים היחידים של ציפורי דודו שהגיעו לאירופה במאה ה-17 שהשתמרו, הם ראש מיובש המכונה אוקספורד דודו ורגל שהובאו למוזיאון לתולדות הטבע באוקספורד, רגל שהוצגה במוזיאון הבריטי ואבדה המכונה רגל לונדון, גולגולת שהגיעה למוזיאון הזואולוגי באוניברסיטת קופנהגן המכונה גולגולת קופנהגן, ולסת עליונה ועצמות רגל שמצאו לבסוף את מקומן במוזיאון הלאומי של פראג. שני השרידים האחרונים זוהו שוב כציפור דודו באמצע המאה ה-19.
נמצאו דיווחים על מספר פוחלצים של ציפורי דודו ברשומות של מספר מוזיאונים, אך לא ידוע אם מי מהם שרד. מלבד הממצאים הללו, ידוע על שריד נוסף של רגל יבשה שאבדה, שמקורה אינו ידוע, שהייתה שייכת לפרופסור לאנטומיה ההולנדי פיטר פאו. שריד זה הוזכר על ידי הבוטנאי הפלמי, פרופסור קרולוס קלוסיוס בשנת 1605.

הרקמות הרכות היחידות והידועות ששרדו מהמאה ה-17, הן דגימות ראש אוקספורד (דגימה מס' OUM 11605) והרגל שהיו שייכות לדודו המפוחלץ האחרון שהוזכר לראשונה בשנת 1656, כחלק מאוסף טריידסקנט (Tradescant collection) שעבר בשנת 1659 למוזיאון אשמוליאן באוקספורד. אחת הסברות היא, כי ממצא זה הוא למעשה שרידיו של הדודו שראה הסופר האנגלי סר האמון ל'אסטרנג' כאשר טייל ברחובות לונדון בשנת 1638, אם כי אין בנמצא תימוכין לסברה זו.

אחת האמונות שרווחו מזה זמן רב, הייתה כי המוזיאון שרף בשנת 1755 את פוחלץ הדודו בגלל ריקבון שפשה ברוב פלג גופו העליון שגרם להתכלות הכנפיים והנוצות, וכי רק הראש והרגל חולצו בשלום מהלהבות. ג'יין פיקרינג, עוזרת האוצר של המוזיאון לזואולוגיה באוניברסיטת אוקספורד, כתבה רשימה שכותרתה "הדודו ושרפתו הוא מיתוס שהובא למנוחות". לדבריה, הוורסיה המסורתית של סיפור השריפה הייתה כדלהלן: בשנת 1755, בעת ביקורם השנתי של נאמני המוזיאון למקום, ניתנה הוראה לשרוף את פוחלץ הדודו שהיה במצב של ריקבון, ורק הודות לתושייתו של אחד האוצרים שנכח במקום, ניצלו שרידיו מכליה לאחר שהלה הצליח לחלץ את הראש והרגל מהלהבות. ברשימתה הוסיפה כי בשנת 1992 פרסם אובנל (Ovenell), הספרן הראשי של ספריית המוזיאון, כי הסרת הדודו מהתצוגה הייתה מטעמים מקצועיים גרידא, וזאת כדי לשמר טוב יותר את השרידים שהיו במצב ירוד מאוד וכי ההוראה ניתנה על ידי נאמני המוזיאון שאכן ביקרו במקום.
בשנת 1850 נשלחו שרידי הדודו למוזיאון לתולדות הטבע באוניברסיטת אוקספורד. העיתונאי איאן פרקר שביקר במוזיאון, דיווח בין השאר בכתבה שפורסמה בחודש ינואר 2007 בניו יורקר, על המפגש שהיה לו עם מנהלת האוספים הזואולוגיים נובאק קמפ (Nowak-Kemp), שהציגה בפניו את שרידי הדודו המכונה אוקספורד. השרידים נשמרו לדבריו בשתי קופסאות קרטון באחת המגירות במחסן המוזיאון, שבו אופסנו דגימות יקרות ערך וכאלו שניזוקו במהלך השנים. בקופסה אחת אופסן ראש הדודו כשהוא מונח בשני חלקים על נייר טישיו, כתזכורת ל"ניתוח" שערכו בו סטריקלנד ומלוויל. ניתן היה לראות את הגולגולת מכוסה בעור חנוט שהשחיר כמעט לחלוטין וכן מספר שערות שחורות שהזדקרו ממעלה הקרקפת ואת מסכת העור שקולפה מהראש. בקופסה השנייה אופסנו עצמות הרגל של הדודו ומעין שרוול עור שהיה מונח לצדן. לאורך הרגל נמצא חתך שמשם נטלה שפירו דגימת דנ"א בשנת 2001. כיוון שהרגל הייתה קטנה ב-11% מהרגל של דגימת לונדון, ואף רזה יותר, הסברה המקובלת היא כי אוקספורד דודו היא למעשה נקבה.
על התרשמותו מהביקור אמר פרקר כי לולא השרידים הללו, יש לשער כי הדודו היה חווה מעין הכחדה שנייה.הרגל היבשה המכונה רגל לונדון שהוזכרה לראשונה בשנת 1665 והועברה למוזיאון הבריטי במאה ה-18, הוצגה עד שנת 1840 ליד הציור "הדודו של אדוארד" שצייר סאברי. גם רגל זו נותחה על ידי סטריקלנד ומלוויל ולאחר מכן לא הוצגה עוד. כיוון שהרגל לא כוסתה בשכבת הגנה, יש להניח כי רק עצמותיה השתמרו, אם כי לא ידוע היכן הן.גולגולת קופנהגן (דגימה מס' ZMUC 90-806) הייתה חלק מהאוסף של הרופא ההולנדי ברנרדוס פלודנוס (Bernardus Paludanus). לאחר מכן עברה בשנת 1651 לטירת גוטורף (Gottorf Castle) בשלזוויג-הולשטיין בגרמניה ומשם נטמעה בשנת 1702 עם חפצים נוספים, באוסף המוזיאון המלכותי הדני. הגולגולת התגלתה שוב בשנת 1840 על ידי אוצר המוזיאון הזואולוגי בקופנהגן, יוהנס תיאודור ריינהרט. כיוון שגולגולת זו קטנה ב-13 סנטימטר מגולגולת אוקספורד, מניחים כי אף היא גולגולת של נקבה.
חלק קדמי של גולגולת (דגימה מס' NMP P6V-004389) ומספר עצמות רגל נמצאים במוזיאון הלאומי של פראג. הממצאים הללו התגלו במוזיאון בשנת 1850. ייתכן כי אלה שרידים של אחד מפוחלצי הדודו שהיו בגן החיות של הקיסר רודולף השני, אולי הפוחלץ ששימש מודל לצייר סאברי או יוריס הופנאחל.


=== גילוי תתי-מאובנים במאוריציוס ===

עד שנת 1860, שרידי הדודו היחידים שהיו מוכרים הם ארבעת השרידים החלקיים שנותרו מן הציפורים הללו שהגיעו לאירופה במהלך המאה ה-17. בשנת 1860 התגלו כנראה לראשונה עצמות דודו על ידי הפיזיקאי והבוטנאי הבריטי פיליפ ברנארד איירס (Philip Burnard Ayres), ששלח אותן לריצ'רד אואן, שהיה באותה עת מנהל המחלקה להיסטוריה של הטבע במוזיאון הבריטי ומומחה לאנטומיה של שלדי בעלי חיים. עצמות אלה התערבבו עם עצמותיו של רודריגז סוליטר שנמצאו במערה בפטיט ריבייר (Petite Rivière), שנשלחו אליו אף הן באותה עת על ידי חוקר הטבע לואי בוטון (Louis Bouton). על פי דיווחים מאוחרים יותר, טען איירס כי אואן אישר שחלק מהעצמות שנשלחו אליו היו שייכות לפחות לדודו אחד.

בשנת 1828 פרסם ג'ון דנקן, אוצר במוזיאון אשמוליאן באוקספורד, סקירה על הדיווחים והראיות שנמצאו עד אותה עת אודות הדודו. הפרסום עורר עניין במאוריציוס, ותרם להקמתה של החברה להיסטוריה של הטבע, ששמה לה למטרה בין השאר להקדיש משאבים למציאת שרידי דודו באי. 32 שנים מאוחר יותר הציע ד"ר פיליפ איירס לג'ורג' קלארק להצטרף אליו ולחפש יחדיו עצמות דודו באתר פורט הנדריק, אך חיפושים אלה לא הניבו תוצאות. קלארק היה אחד מהמורים שהגיעו בשנת 1838 למאוריציוס עם אשתו ועם קבוצה של מיסיונרים, בעקבות החלטה של הממשל הבריטי להקים בתי ספר וכנסיות במאוריציוס, במטרה להנחיל את השפה ואת התרבות הבריטית במקום. הוא ניהל את בית הספר הממשלתי במָאהֶבּוּר (Mahébourg) (עיר קטנה בחוף הדרום מזרחי של האי מאוריציוס), והקדיש את רוב זמנו הפנוי ללימוד היסטוריה של הטבע ולעריכת חיפושים אחר שרידי דודו. כישלונותיו וכישלונות החברה להיסטוריה של הטבע במציאת שרידי דודו, הובילו אותו למסקנה כי הקרקע באתרי החיפוש הייתה כנראה מכוסה בסלעים וולקניים ובחומרים קשים שלא אפשרו לעצמות להיטמע בה. הוא סבר כי בעקבות גשמים כבדים שפקדו את האזור, נשטף כל מה שהיה מונח על הקרקע וזרם לנהרות. לפיכך האמין כי המקומות שבהם ניתן יהיה למצוא עצמות דודו, הם באדמות הסחף הנמצאות בשפכי הנהרות.

במהלך שנת 1860 הונחו קווי הרכבת הראשונים במאוריציוס וקלארק קיווה כי ימצא שרידי עצמות באזור החפירות של המסילות. במהלך החיפושים התוודע למהנדס בריטי צעיר בשם הארי היגינסון שהגיע למאוריציוס בשנת 1862 כדי לעבוד בפרויקט הרכבת. מספר שנים מאוחר יותר תיאר היגינסון ביומנו את הממצאים הראשונים של עצמות דודו שראה בביצת מאר או סונז', באחד מהסיורים שערך באזור:

כיוון שספרו של פרופסור Owen לא יצא לאור לפני חודש אוגוסט 1866, יש להניח כי היגינסון וקלארק השוו את העצמות לאיורים שהודפסו בספרו של סטריקלנד The dodo and its kindred (הדודו וקרובי משפחתו), שיצא לאור בשנת 1848.לאחר חיפושים עקרים רבים באזור הביצה, החליט קלארק למקד את החיפושים באזור העמוק של הביצה ומצא שם עצם שוק של דודו. בעקבות התגלית, הוא עקר מסה עצומה של עשב צף שכיסה את אזור החיפוש ומצא אוסף גדול של עצמות דודו: כף רגל, שוק, אגן הירכיים, לסת וחוליות של עמוד השדרה.
ביומנו תיאר את הביצה ואת הסיבות לכך שעצמות הדודו הצליחו להשתמר:

עצמות הדודו נשלחו למוזיאונים רבים ברחבי העולם ושמשו בידי האורינתולוגים כחומר גלם לבניית צורת השלד של הדודו. כיוון שהעצמות הללו הוצאו מן הביצה בתפזורת, רבים מהשלדים שנבנו, הורכבו מעצמות של ציפורים שונות. ריצ'רד אוון שזכה לקבל מאות עצמות מקלארק חקר אותן והרצה בכל רחבי בריטניה על מסקנותיו, שעיקרן היה כי הדודו היה עוף מגודל עם כנפיים קטנות ממשפחת היונים, שניזון מפירות. בשנת 1866 פרסם את ספרו "Memoir on the Dodo" (זכרונות על הדודו), המכיל סקירה היסטורית על מה שהיה ידוע על הדודו עד אותה עת ותיאורים של העצמות שהתגלו בביצת מאר או סונז' בשנת 1865.
גילוי עצמות הדודו עמד בצילה של מגפת מלריה שפקדה את מאוריציוס בין השנים 1865–1868, שבה מצאו את מותם 75,000 איש, כחמישית מאוכלוסיית מאוריציוס. רק בשנת 1889 קידמה הממשלה הקולוניאלית של מאוריציוס, מחקר נוסף בביצת מאר או סונז', בראשות תיאודור סאוזייר (Théodore Sauzier), שמצא בין השנים 1891–1892 עצמות דודו נוספות
ומינים של ציפורים אחרות שנכחדו, שתואמים את תיאוריו של קפיטן וילם ואן ווסטסאנן שביקר במאוריציוס בשנת 1602.בשנת 1904, מצא לואי אטיין טיריו (Louis Etienne Thirioux), חובב טבע מפורט לואיס, שלד שלם של דודו יחיד הכולל את פיקות הברכיים שהשתמרו, במערה במאוריציוס הנמצאת בקרבת הר Le Pouce. הוא תרם אותו למוזיאון דז'ארדן (Desjardin), כיום המוזיאון לתולדות הטבע במאוריציוס, ושם הוא עדיין מוצג.


=== גילויים במאה ה-21 ===

באוקטובר 2005 הגיע לביצת מאר או סונז' צוות חוקרים בינלאומי שערך חפירות במקום. הצוות נאלץ להסיר את השכבה הקשה שכיסתה את הביצה, שאותה יצקו הבריטים בתקופת שלטונם במאוריציוס, כדי למנוע התפרצות נוספת של קדחת המלריה. מתחת למעטה נמצאו שרידים רבים הכוללים 17 ציפורי דודו בשלבים שונים של בגרות (אך לא קטינים), ומספר עצמות משלד של דודו יחיד שנשתמרו במצב הטבעי שלהן. הממצאים הללו פורסמו בדצמבר 2005 בנטורליס (Naturalis Biodiversity Center) – המוזיאון הלאומי להיסטוריה של הטבע בליידן, הולנד, המשמש גם כמרכז מחקר ביולוגי. 63% מהמאובנים שנמצאו בביצה היו של צבים שנכחדו מהסוג Cylindraspis ו-7.1% של ציפורי דודו. מניתוח הממצאים, הגיעו החוקרים למסקנה כי המערכת האקולוגית במאוריציוס הגיבה לבצורת קיצונית שהתרחשה לפני 4,200 שנים, שהובילה לתמותה המונית של בעלי חוליות ובהם צבים וציפורי דודו שניסו להגיע למקור מים באזור.ביוני 2007 התגלה במערה במאוריציוס שלד של דודו, שנחשב כשלד השלם והשמור ביותר שנמצא אי פעם. הדגימה כונתה "פְרֶד" על שם האדם שמצא אותה. בת' שפירא, גנטיקאית מאוניברסיטת אוקספורד, הסבירה כי התנאים ששררו במערה וצורת השימור של הדודו, שעצמותיו לא נחשפו לאור ונשמרו בטמפרטורה יציבה, אפשרו למדענים להפיק DNA בתנאים טובים יותר מבעבר. לדבריה, רוב עצמות הדודו שהוצאו מביצת מאר או סונז' ניזוקו מהחום, מהלחות ומהסביבה החומצית, שהשפיעו לרעה על ממצאי ה-DNA שהופקו משרידי הדודו עד אותה עת. לכן היא סבורה כי זוהי פריצת דרך משמעותית שעשויה לשפוך אור נוסף על התנהגותו של הדודו ומראהו.בשנת 2011 התגלתה מחדש מגירת עץ ובה עצמות דודו מהתקופה האדוארדית, במוזיאון הזואולוגי גרנט בלונדון, במהלך הכנות למעבר המוזיאון למשכנו החדש ב-Edwardian former medical library. עצמות הדודו אוחסנו עד אז ביחד עם עצמות תנין, עקב טעות בזיהוי. לדברי הגארדיאן, שדיווח על הגילוי, "החיים" שלאחר המוות שפקדו את הדודו במוזיאון, הם טרגיים כמעט כמו הכחדתו במאוריציוס במאה ה-17.


==== החזרה לטבע ====
לאחר הצלחה בריצוף ה-DNA של ציפור הדודו, אחד הרעיונות שהציע צוות המחקר מאוניברסיטת קליפורניה שאחראי לריצוף, הוא שימוש בשיבוט לצורך החזרתה לטבע, זאת תוך שימוש ביונת הניקובר, לה יש את ה-DNA הדומה ביותר לדודו.


== הדודו בתרבות המודרנית ==

הדודו נחשב לאחד מבעלי החיים הידועים ביותר שנכחדו. הוא תועד בציורים רבים החל מהמאה ה-17, בשל מראהו המיוחד ובשל הנסיבות שהובילו להכחדתו בידי האדם. במהלך השנים הפך לדמות פופולרית בספרות ובתרבות, במיוחד לאחר שהופיע כדמות בספרו של לואיס קרול – הרפתקאות אליס בארץ הפלאות, שיצא לראשונה לאור בשנת 1865, בעת שג'ורג' קלארק החל לפרסם את הדיווחים הראשונים על מאובני הדודו שמצא בביצת מאר או סונז'.

לואיס קרול, ששם לידתו הוא צ'ארלס לוטווידג' דודג'סון, הכניס את דמות הדודו לספרו, בעיקר בגלל שהזדהה עם הדמות ועם שם הציפור המשקף את שמו וגמגומו: "Do-Do-Dodgson" (דו-דו-דודג'סון).במשך השנים אומץ הביטוי "מת כדודו" ("dead as a dodo") כמטפורה לאובייקט מיושן, או לדבר מה שנכחד, שהפך לנחלת העבר. במילון המקוון של אוניברסיטת קיימברידג', מוגדר הביטוי כ"לא להיות עוד חשוב או פופולרי" ("to not be important or popular any longer"). 
בשנת 1896, יצא לאור ספר שיריו של הילר בלוק (Hilaire Belloc) "ספר החיות של הילד הרע", שבו מופיע שיר על הדודו:

טרם הכחדתו, זכה הדודו למוניטין של יצור טיפש, גרגרן ושמן, בשל איטיותו, גודל גופו וחוסר הפחד שהפגין כלפי האדם שצד אותו. בשנת 1993 כתב אנדרו קיצ'נר מאמר שכותרתו "עשיית צדק עם הדודו".בשנת 2002, כתבה הילרי מאייל (Hillary Mayell) עבור הנשיונל ג'יאוגרפיק, מאמר על הדודו שבסופו ציינה כי "350 שנה דבק בדודו כינוי הגנאי 'טיפש כמו דודו' (Dumb as a Dodo), וכי המדע החל אט אט לעצב מחדש את הבנתנו, ולהעניק לציפור שנכחדה מזה זמן רב קצת כבוד".


== מבחר ספרים שנכתבו על הדודו ובהשראתו ==


== ראו גם ==
מינים שנכחדו
רלית אדומה


== קישורים חיצוניים ==

דודו, באתר ITIS (באנגלית)
דודו, באתר NCBI (באנגלית)
דודו, באתר Animal Diversity Web (באנגלית)
דודו, בבסיס הנתונים ARKive (באנגלית)
דודו, באתר האנציקלופדיה של החיים (באנגלית)
דודו, באתר GBIF (באנגלית)
דודו, באתר אנציקלופדיה בריטניקה (באנגלית)
אבי ארבל, מאוריציוס - לקחו של הדודו, באתר מסע אחר
מערכת וואלה! NEWS‏, נתגלו שלדים של הציפור הנכחדת דודו, באתר וואלה!‏, 25 בדצמבר 2005
יהודה בלו, כשטועם תרנגול הודו מפירות עץ הדודו, באתר ynet, 23 ביולי 2006
סרטון- ג'וליאן יום על שחזור הדודו Natural history museum
סטריקלנד ומלוויל, ספר בצפייה ישירה הסוקר את הדודו ומקורביו: The dodo and its kindred; or, The history, affinities, and osteology of the dodo, solitaire, and other extinct birds of the islands Mauritius, Rodriguez and Bourbon ‏ (Reeve, Benham, and Reeve, 1848)
סרטון בו מסביר אדם סאווג' (מומחה מהוליווד לאפקטים מיוחדים וממנחי התוכנית מכסחי המיתוסים בערוץ דיסקברי) כיצד בנה דגם של ציפור דודו
סרטון וידאו, שבו מצייר ג'וליאן יום את הדודו בהשראת הציור של סאברי לפי פרשנותו, בערוץ המוזיאון להיסטוריה של הטבע
אוסף התכתבויות אודות הדודו שנערכו בין החוקרים החל מהמאה ה-19 על פי סדר כרונולוגי בעריכת Jolyon c. Parish


== הערות שוליים ==