דזמונד מפילו טוטו (באנגלית: Desmond Mpilo Tutu;‏ 7 באוקטובר 1931 – 26 בדצמבר 2021) היה כומר דרום-אפריקאי, ממנהיגי מאבק השחורים באפרטהייד, וחתן פרס נובל לשלום לשנת 1984.


== ביוגרפיה ==


=== קריירה ===
טוטו נולד בעיר קלרקסדורפ בטרנסוואל, ממנה עבר עם הוריו בגיל 12 ליוהנסבורג. כבנו של מורה פנה בעצמו למקצוע ההוראה, אך לאחר מספר שנים בודדות בהן שימש כמורה בתיכון, התפטר כמחאה על יישום חוק חינוך הבנטו, שקבע רמת שירותי חינוך נמוכה לשחורים במסגרת מערכת החינוך הדרום אפריקנית. הוא פנה ללימודי תאולוגיה, והוסמך ככומר בכנסייה האנגליקנית ב-1960.
בין השנים 1962 ל-1966 למד בקינגס קולג' לונדון במסגרת מלגה ממועצת הכנסיות העולמית, הוא סיים תואר ראשון ושני בתאולוגיה במקביל לעבודתו בכנסייה. ב-1967 חזר לדרום אפריקה והטיף כנגד האפרטהייד. בין השאר כתב לנשיא דרום אפריקה ג'ון פורסטר מכתב בו המשיל את מצב השחורים במדינה ל"חבית חומר נפץ".
בשנת 1975 מונה לראש הכנסייה האנגליקנית ביוהנסבורג, השחור הראשון בתפקיד זה. ב-1976 לבישוף של לסוטו, וב-1978 למזכיר הכללי של מועצת הכנסיות של דרום אפריקה (SACC), ב-1986 היה לשחור הראשון שעמד בראש הכנסייה האנגליקנית בדרום אפריקה, ונשא את התואר הארכיבישוף של קייפטאון, במקביל בשנים 1987 ל-1997 שימש כנשיא מועצת הכנסיות של אפריקה.
באוגוסט 2009 קיבל טוטו את מדליית החירות הנשיאותית מידי נשיא ארצות הברית ברק אובמה על פועלו.


=== מאבקו באפרטהייד ===
לאורך הקריירה הפוליטית שלו טוטו פעל למאבק לא-אלים באפרטהייד, תוך ביקורת על הקו הטרוריסטי של מפלגת הקונגרס הלאומי האפריקני, והתקרבותה לקומוניזם. הוא תמך בחרם העולמי על דרום אפריקה, ובמהלך דרשותיו ומסעותיו בעולם, בהם גייס תומכים למאבק באפרטהייד, נהג טוטו להשוות בין מדיניות ממשלת דרום אפריקה לנאציזם ולקומוניזם, דבר שהביא להחרמת דרכונו ואף למאסרו לזמן קצר ב-1980.
ב-1984 זכה טוטו בפרס נובל לשלום בזכות "תפקידו כמנהיג ומאחד במאבק באפרטהייד".
לאחר נפילת משטר האפרטהייד עמד טוטו בראש ועדת האמת והפיוס, שהוקמה במטרה לחקור את עוולות המשטר הקודם ואת הטרור של ארגוני האופוזיציה שלחמו נגדו, ולסייע בהעברה שקטה ומסודרת של השלטון לרוב השחור, על חשיבות עבודתה של הוועדה אמר דזמונד טוטו: "ללא מחילה אין עתיד, אך ללא הודאה לא תיתכן סליחה".


=== יחסו לישראל ===
טוטו היה ידוע בקו ביקורתי כלפי ישראל, במסגרתו השווה את מדיניות ישראל לאפרטהייד בדרום אפריקה ואף למשטרים אפלים אחרים מהעבר. על אף שציין את תמיכת היהודים במאבק נגד האפרטהייד, קרא לא לפחד מהלובי היהודי באמריקה ולתמוך בחרם בינלאומי על ישראל.
בביקורו ביד ושם ב-1989 קרא טוטו ליהודים לסלוח לנאצים, ועורר ביקורת מצד גורמים רבים בישראל ובעולם, בהם מרכז שמעון ויזנטל אשר נציגו כינה את האמירה 'עלבון ליהודים ולקורבנות השואה'.
בנובמבר 2006 מונה על ידי מועצת זכויות האדם של האו"ם לעמוד בראש ועדת חקירה לתקרית בבית חאנון, בה נהרגו 19 פלסטינים כתוצאה מירי פגזים לאחר השלמת מבצע 'ענני סתיו' (במסגרת מבצע גשמי קיץ). נשיא המועצה ציין כי טוטו "צפוי להגיע לרשות הפלסטינית, על-מנת להעריך את מצבם של הקורבנות, לטפל בצרכי הניצולים ולהמליץ על דרכים ואמצעים שיגנו על האזרחים הפלסטינים מפני התקפות ישראליות נוספות".בישראל התייחסו לוועדה כפוליטית והתמהמהו בהוצאת אישורי מעבר לחבריה, דבר שהוביל להודעה של טוטו על ביטול נסיעתו ולהשמעת ביקורת חריפה מצדו על ישראל. בשנת 2008, לאחר שישראל מנעה את הגעתו לשדרות, נכנס טוטו לרצועת עזה דרך מצרים. בדו"ח שפרסמה הוועדה נקבע ש"בהיעדר הסבר מבוסס מצד הצבא הישראלי... המשימה חייבת להסתכם בהכרזה שישנה אפשרות לפיה הפגזת בית חנון הייתה פשע מלחמה".באוגוסט 2009, בעת ביקור בישראל לקידום יוזמת הנשיא ברק אובמה, טען בריאיון לעיתון "הארץ" כי המערב מרגיש אשמה וחרטה כלפי ישראל בגלל השואה, ואת "הקנס" על כך משלמים "הערבים - הפלסטינים". כמו כן הקביל בין רשמי ביקורו בישראל לזכרונותיו מתקופת האפרטהייד.
באוקטובר 2010 קרא לחברי האופרה של קייפטאון לבטל את הופעתם עם האופרה פורגי ובס בישראל "עד שהאפליה תיפסק", תוך שהוא משווה את ישראל למשטר האפרטהייד וטוען כי בשני המקרים מדובר ב"חברה שמבוססת על אפליה וגזענות".טוטו המשיך בגישה זו עד למותו, תוך שהוא מפרסם מדי פעם קריאות ל-BDS כלפי ישראל.
דזמונד טוטו נמנה עם חבר הנאמנים של מרכז פרס לשלום.


== לקריאה נוספת ==
דאגלס אברמס, ספר האושר, דאלאי למה/ דזמונד טוטו, הוצאת כתר, 2017.


== קישורים חיצוניים ==

דזמונד טוטו, באתר פרס נובל (באנגלית)
ביוגרפיה באתר מרכז דזמונט טוטו לשלום
דזמונד טוטו, באתר אנציקלופדיה בריטניקה (באנגלית)
גרדיאן ורויטרס, הארכיבישוף דזמונד טוטו, אחד ממנהיגי המאבק באפרטהייד בדרום אפריקה, מת בגיל 90, באתר הארץ, 26 בדצמבר 2021
אלן דרשוביץ, הצד האפל מאוד של דזמונד טוטו, באתר מידה, 2 בינואר 2022
דזמונד טוטו, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==