דיסק קשיח (באנגלית: Hard disk. נקרא גם Hard Drive, ‏Fixed disk, או בשמו המלא Hard disk drive ‏(HDD)), הוא רכיב במחשב המשמש לשמירת נתונים. דיסק קשיח יכול להכיל בדרך כלל כמות גדולה של נתונים לעומת זיכרונות אחרים, אך פעולתו איטית לעומת הזיכרון הפנימי של המחשב (RAM). הדיסק הקשיח הוא התקן זיכרון בלתי נדיף המאפשר אחסנה אמינה של נתונים דיגיטליים בנפח גדול ובזמן גישה קצר יחסית להתקני זיכרון מכניים אחרים. בהשוואה להתקני זיכרון אחרים באותה הקיבולת, הדיסק הקשיח זול משמעותית, אולם זמן הגישה לנתונים בדיסק ארוך בהשוואה לזיכרון הפנימי (RAM) - דיסק קשיח מכני איטי פי 100,000 מהזיכרון הפנימי.
הדיסק הקשיח מופיע בשתי תצורות: פנימית - כרכיב המוטמע בתוך המחשב, וחיצונית - כמכשיר עצמאי המתחבר למחשב באמצעות כבל מסוגים שונים. מערכת ההפעלה משתמשת במערכת קבצים על מנת לנהל את הקבצים שמאוחסנים על גבי הדיסק.


== היסטוריה ==
המחשב הראשון שהותקן בו דיסק קשיח היה ה־IBM 305 RAMAC, בשנת 1956. הדיסק שקל קרוב לטונה והיה בעל 50 דיסקיות אלומיניום בקוטר 24 אינץ' המצופות בחלודה (תחמוצת ברזל מגנטית). היו לו שני ראשי קריאה/כתיבה וזמן גישה ממוצע של כ־600 מילישניות. הדיסק היה בעל קיבולת של חמישה מיליון סימני 7bit. הדיסק פותח במעבדות יבמ בסן חוזה שבקליפורניה בידי צוות בראשותו של ריינולד ג'ונסון.
במשך שנים רבות הדיסקים הקשיחים היו מכשירים גדולים ומגושמים, אך בה בעת רגישים מאוד, ולכן התאימו לשימוש רק בחדרי מחשבים או במשרדים גדולים. לפני שנות השמונים המוקדמות, היו רוב הדיסקים בקוטר של 20 ס"מ (8 אינץ') או 35 ס"מ (14 אינץ'). השימוש בהם דרש ארונות ייעודיים או שטח רצפה גדול מאוד, בעיקר בדגמים בעלי מדיה נתיקה, שכונו "מכונות כביסה" בשל גודלם. מסיבות אלה השימוש בהם בשילוב עם מיקרו מחשבים לא היה נפוץ עד שנת 1980, אז הוציאה חברת סיגייט את ה-ST-506, דיסק קשיח בגודל 5.25 אינץ' ובנפח 5 מגה בייט. המחשב האישי (PC) המקורי של חברת IBM, ה-IBM 5150, לא כלל בתצורתו המקורית דיסק קשיח.
בראשית שנות ה-80 לא שווקו הכוננים הקשיחים תחת שם החברה המייצרת אלא כחלק מ"מערכת אחסון קבצים" על ידי חברות כמו אפל. ה-IBM PC/XT כלל אפשרות להתקנת דיסק קשיח פנימי; החלטה זו של IBM הובילה להכללת דיסק קשיח פנימי בכל מחשב אישי כחלק מהמחשב. החל מאמצע שנות ה-90 של המאה העשרים, אפשר היה כבר לרכוש כוננים קשיחים בחנויות קמעוניות, ישירות על ידי הצרכן.
כוננים קשיחים פנימיים הפכו לנורמה במחשבים תואמי IBM-PC, אולם הכוננים החיצוניים המשיכו להיות פופולריים במחשבי מקינטוש עוד זמן רב אחר כך. כל מחשב מקינטוש שיוצר בין 1986 ל-1998 כלל מחבר SCSI שאיפשר חיבור קל ונוח של אביזרים חיצוניים דוגמת דיסק קשיח. במחשבי מקינטוש מדגמים מוקדמים כלל לא היה קיים מקום לדיסק קשיח פנימי. כיום, עם התפשטותם של תקני חיבור חיצוניים מהירים כ-USB ו-FireWire שוב קיימת עלייה בפופולריות של כוננים קשיחים חיצוניים, בעיקר בקרב משתמשים שזקוקים להעברת כמויות גדולות של נתונים ממקום למקום.


== מבנה ועקרון פעולה ==

הדיסק הקשיח מורכב מדיסקות שטוחות העשויות מאלומיניום או זכוכית, מצופות חומר מגנטי ומחוברות יחדיו לציר אחד. בין הדיסקיות מצויה טבעת-רווח צרה החובקת את הציר ומטרתה לשמור על מרחק קבוע ביניהן. לכל צד של דיסקה צמוד ראש קריאה וכתיבה המותקן על זרוע. במהלך פעולת הדיסק, הדיסקות מסתובבות יחד ואילו הראש נע הלוך וחזור כדי לאפשר לו להגיע לכל נקודה ונקודה על פני הדיסקה. כלל הראשים נעים יחדיו, כך שכשראש אחד נמצא על גליל מסוים על גבי הדיסקה, כלל הראשים נמצאים על גליל זה בשאר הדיסקות.
על מנת לאפשר קצבי קריאה וכתיבה גבוהים, מהירות סיבוב הדיסקות מגיעה בדיסקים קשיחים מודרניים עד 15,000 סל"ד. הראש מרחף מעל המשטחים במרחק של כמיליונית הסנטימטר על מנת למנוע חיכוך עם המשטח ושריטה של הציפוי המגנטי. תנועת הזרוע נשלטת על ידי אלקטרומגנט. זמן הנעת הראש באמצעות הזרוע חשוב לקביעת זמן החיפוש (seek time), שהוא מרכיב קריטי לביצועי הכונן. כדי לקצר זמן זה ככל האפשר מונָעים הראשים בתאוצות גבוהות. בכונן מודרני התאוצה של ראש הקריאה-כתיבה יכולה לעלות על 550g (כלומר פי 550 מתאוצת הכבידה של כדור הארץ).
ראש הקריאה והכתיבה מכיל למעשה שני רכיבים נפרדים, אחד לקריאה ואחד לכתיבה. רכיבים אלו קרובים מאוד אחד לשני והם עשויים סליל מתכת זעיר בגודל של פחות ממילימטר. רכיב הכתיבה מחולל שדה מגנטי ובכך ממגנט את שכבת הציפוי שעל הדיסקה במהלך הסיבוב. בזמן הקריאה מושרה השדה המגנטי שנכתב חזרה בסליל רכיב הקריאה. הנתונים נשמרים בשפה בינארית משום שכל שדה מגנטי זעיר מסמן "0" או "1" בהתאם לכיוונו.
עד שנות ה-90 השדה המגנטי נשמר על פני שכבת חומר מגנטי, אלא שפיתוח פיזיקאלי של עיקרון קוואנטי שנקרא "התנגדות מגנטית עצומה" (GMR - Giant-Megnetoresistance) ומשתמש בשכבות מתחלפות דקות של חומרים פרומגנטיים ולא מגנטיים, הביא למהפיכה ביכולת האחסון.
כדי לשלוט בתנועת הזרועות ובהעברת הנתונים מהדיסק הקשיח למחשב בו הוא מותקן קיימים בדיסק מספר רכיבי בקרה אלקטרוניים השולטים על מנועי הדיסק ועל פעולות הקריאה/כתיבה.
המיקום מדויק לכתיבה/קריאה על גבי הדיסק מוגדר באמצעות ארבעה מאפיינים של כתובת פיזית:

ראש (head)
גליל (cylinder)
מסלול (track)
מקטע (sector)בכוננים מודרניים נעשית הגישה ישירות למקטע המתאים באמצעות המרת המאפיינים הפיזיים למאפיין "כתובת לוגית" (LBA - Logical block addressing). מערכת ההפעלה פונה לנתונים באמצעות מערכת כתובות לוגיות הנקראות אשכולות (Clusters) או בלוקים (Blocks).
בדיסקים חיצוניים הממשקים הם: USB2 FireWire SATA2 וSATA3 ו־eSATA. בנוסף לנאמר לעיל.


== מדידת נפח ==
חישוב הנפח (הקיבולת) של דיסק קשיח נעשית על ידי הכפלת מספר הגלילים (cylinders) במספר הראשים (heads) במספר המקטעים (sectors) ובמספר הבתים למקטע (bytes/sector, לרוב 512). בכונני ATA בנפח של מעל 8 גיגהבייט, הערכים נקבעים ל-16,383 גלילים, 16 ראשים ו-63 מקטעים לתאימות עם מערכות הפעלה ישנות.
יצרניות המדיות המגנטיות והאופטיות עושות שימוש בתחיליות מגה, גיגה וטרה וקיצוריהן G, M ו-T בהתאמה - על פי מערכת היחידות הבינלאומית. בייט מסומן באות B.
מערכות ההפעלה לרוב מדווחות על נפחים באמצעות אותן תחיליות, אך בשיטה הבינארית. כתוצאה מכך יש חוסר התאמה בין הנפח המוצהר על ידי היצרניות לבין זה המדווח על ידי מערכת ההפעלה. לדוגמה,
דיסק בנפח מוצהר של 250GB יזוהה ב-Windows XP כבעל "250,000,000,000 בתים" ו-"232GB", מכיוון שהראשון מחושב לפי 1,000,000,000 בתים (109 בתים) לגיגה והשני מחושב לפי 1,073,741,824 בתים (230 בתים) לגיגה.


== סוגים שונים של דיסקים קשיחים ==
הדיסקים הקשיחים נחלקים לשלוש קטגוריות עיקריות על פי קוטרם הפנימי באינצ'ים והממשק שלהם; רוחבם הפיזי החיצוני גדול במקצת.

דיסקים סטנדרטיים - כוננים בקוטר 3.5 אינץ' – אלה הם הדיסקים הקשיחים הנפוצים כיום, והם נמצאים בתוך מחשבים השולחניים ובשרתים.
דיסקים למחשבים ניידים:
כוננים בקוטר 2.5 אינץ' – דיסקים קשיחים דקים יותר וקטנים יותר אשר נוצרו במיוחד לשימוש במחשבים ניידים. עקב גודלם הקטן הם פולטים פחות חום והשטח הזמין בהם קטן יותר. ברובם מהירות הסיבוב של הדיסק נמוכה יחסית, ועומדת על 5,400 סל"ד (RPM) אך קיימים כוננים במהירות של 7,200 סל"ד.
כוננים בקוטר 1.8/1.6 אינץ' – כוננים קטנים ודקים יותר, שנועדו למחשבים ניידים "קלי משקל" או "אולטרה-ניידים". כמו כן הם משמשים בנגני מוזיקה בעלי נפח קיבולת גבוה (כדוגמת iPod Classic). עקב גודלם הקטן, נפחם מוגבל יחסית לנפח הכוננים שבקוטר 3.5 אינץ'.
כוננים לשרתים ולתחנות עבודה – דיסקים שמותאמים במיוחד לעבודה בסביבה של שרת ולרוב שונים מדיסקים סטנדרטים בתכונות הבאות:
מהירות סיבוב גבוהה של 10,000 או 15,000 סל"ד.
עמידים יותר לתקלות (MTBF ארוך יותר) ובדרך כלל בעלי תקופת אחריות ארוכה יותר.
בעלי ממשק SCSI או SAS במקום IDE או SATA בכוננים במחשבים שולחניים וניידים.
מותאמים להתקנה בשרתים שמאוכסנים במסד שרתים ותומכים בניתוק בלי צורך בכיבוי המחשב (Hot Swap).


== פרמטרים חשובים בדיסק הקשיח ==
מספר סיבובים לדקה (Rotations Per Minute) - מהירות הסיבוב של משטחי הדיסק. נכון לשנת 2007, רוב הדיסקים מסתובבים בין 5,400 ל־15,000 סיבובים לדקה (סל"ד). רוב הדיסקים הקשיחים הסטנדרטיים מסתובבים במהירות של 7,200 סל"ד. ישנה התאמה בין מהירות הסיבוב למהירות קריאת הנתונים והגישה אליהם - מהירות סיבוב גבוהה יותר משמעה תפקוד מהיר יותר של הדיסק.
זמן חיפוש ממוצע (Average Seek Time). זהו פרק הזמן שבו ראש הקריאה של הדיסק מגיע לאזור המבוקש. ככל שזמן הגישה קצר יותר, כך הקריאה תתבצע במהירות רבה יותר. נכון לשנת 2007, זמני הגישה האופייניים נעים בין 4 ל-15 מילישניות.
קצב העברת נתונים (Transfer Rate) - קצב העברת הנתונים הוא הקצב שבו הדיסק מעביר נתונים אל זיכרון המחשב, והוא נמדד במגהבייט לשנייה. ככלל, הקצב הוא סכום של מספר הסיבובים בשנייה בצירוף זמן הגישה הממוצע. אף שישנם כמה קצבים שונים של פעולה לכל דיסק, בדרך כלל מודדים את קצב העברת הנתונים בהתפרצות אחת, אף שהוא עשוי להיות מהיר מקצב העברת הנתונים ממושך, שהוא הקצב שבו הנתונים זורמים לאורך זמן.
נפח - נמדד בגיגה-בית (GB) או בטרה-בית (TB).
זמן המתנה סיבובי ‏(rotational latency) הוא מונח המתאר את הזמן הממוצע עד שהאזור בדיסק המיועד לכתיבה או המכיל את המידע המיועד לקריאה יגיע בסיבוב המשטח אל מתחת לראש הקריאה-כתובה. בממוצע זמן זה הוא מחצית זמן הסיבוב של המשטח. דיסקים ישנים הכילו לפעמים מערכת כפולה של ראשי קריאה-כתיבה כדי להקטין זמן זה. הכוננים המודרניים מקטינים את זמן ההמתנה הסיבובי על ידי שימוש במהירות סיבוב גדולה יותר - כאמור על 15,000 סל"ד, כלומר 250 סל"ש, כדי להגיע לזמן המתנה סיבובי ממוצע של 2 מילישניות.


== דיסק קשיח חיצוני ==
כונן חיצוני הוא כונן שאינו חלק ממארז המחשב, אלא נמצא מחוץ למארז, ומחובר אליו בכבל (בדרך כלל כבל USB). בהתאם לכך, דיסק קשיח חיצוני הוא דיסק קשיח (זהה לדיסקים הפנימיים שבמחשב) בעל מארז משלו, הנמצא מחוץ למארז המחשב. הכונן של הדיסק הקשיח החיצוני מתחבר למחשב בשתי דרכים שונות:

חיבור USB או FireWire - על מנת להמיר דיסק קשיח מחיבורו הסטנדרטי (PATA או SATA) לחיבורים חיצוניים (כמו USB או FireWire) יש צורך בבקר הממיר את הנתונים מחיבור הכונן לחיבור החיצוני. לפיכך, כוננים אלו הם בדרך כלל איטיים מעט ממקביליהם הפנימיים.
חיבור SCSI (נהגה "סקאזי") או eSATA - בשיטה זו הכונן החיצוני מתחבר ישירות לחיבורי הכוננים הקשיחים במחשב, ולכן כוננים אלה לא סובלים מאיטיות או מביצועים שונים מכוננים קשיחים פנימיים.בדרך כלל, הדיסק והאריזה (הכונן) הם נפרדים, וניתן להתקין את הדיסק החיצוני כפנימי או להחליף את הדיסק שבתוך האריזה בדיסק אחר.


== רגישות הדיסק לזעזוע ולאבק ==

אחד המאפיינים החשובים של הדיסק הקשיח הוא רגישותו לאבק ולזעזועים. אף על פי שכל כונן מצויד בבולמי זעזועים, יש להיזהר מלהזיזו בזמן שהוא פועל.
אם חודר להתקן אבק, הוא עלול להימצא בין הראש למשטח ולהוציא מאיזון את תנועת הראש ואף להביא לשריטת המשטח. לפיכך, מיוצרים הכוננים בחדר נקי. כדי להימנע מהפרשי לחצים, מצוי בכונן חריר להשוואת לחץ האוויר. לחריר מוצמד מסנן המונע חדירת אבק.
זעזוע בזמן פעולת הדיסק עלול להביא לפגם בכתיבה או באחזור הנתונים וכן ליצירת Bad sectors. כאשר הדיסק במנוחה, הראשים הקוראים/כותבים נוגעים במשטחים, כתוצאה מפעילותו של קפיץ בבסיס הזרוע הדוחף אותם כלפי המשטח. כאשר הדיסק מסתובב במהירות נוצר כוח עילוי על הראשים כתוצאה מדחיסת אוויר. אם דחיסת האוויר אינה גבוהה מספיק, כוח העילוי נמוך מידי ומתוך כך הראשים קרובים מידי לדסקות בעת שהדיסק פועל. במקרה כזה עלול להיווצר מגע בין הראשים לדסקות, שעלול לגרום לקריסת ראשים או לאובדן נתונים.
בדיסקים ישנים נשארים הראשים על המשטחים (באזור הנתונים) לאחר כיבוי המחשב, והזזת הכונן עלולה להביא לשריטת הדסקות. לכן מומלץ להשתמש בתוכנה שמחנה את הראשים בצד בעת כיבוי המחשב. כיום פעולה זו נעשית באופן אוטומטי, אפילו אם אספקת החשמל לדיסק הקשיח פוסקת באופן פתאומי.


== קריסת ראשים ==
קריסת ראשים היא תקלת דיסק קשיח המתרחשת כאשר ראש קריאה/כתיבה נוגע באחד המשטחים ופוגם אותו, לרוב נוצר חיכוך הגורם לחימום המקום ובכך לנזק נוסף ואף שוחק את הדיסק, והחלקים שנשחקו גורמים בתורם לנזקים נוספים.
בתנאי עבודה רגילים ראש הקריאה/כתיבה מרחף מעל המשטח. גורמים עיקריים לתקלת קריסה הם:

מכה שקיבל הדיסק גרמה להזזת ראש הקריאה/כתיבה ולמגע בין הראש למשטח
לחות שהצטברה בדיסק גרמה לחיכוך
אבק, שנכנס אל הדיסק או נוצר מחלקי הדיסק עצמו, נדבק אל הראש וגרם למגע שיצר את הבעיה.


== ראו גם ==
Solid state drive
RAM Drive
זיכרון לטווח ארוך
דיסק און קי


== קישורים חיצוניים ==
עידו גנדל, איך זה עובד: דיסק קשיח, באתר ynet, 16 בינואר, 2013
אוהד ברזילי, על שיטות לתזמון הקריאות והכתיבות בדיסקים קשיחים, יולי 2011 - סרטון הסבר קצר בווידאו בלוג העברי - אינטרטנט