דיפלומטיה היא אמנות ניהול משא ומתן בין נציגיהן המוסמכים של קבוצות או אומות שונות. המונח מתייחס על פי רוב לדיפלומטיה בין־לאומית, ניהול היחסים הבין־לאומיים על ידי דיפלומטים מקצועיים, בעיקר ביחסים בין מדינות, בענייני מסחר וביטחון לאומי. במובן זה הדיפלומטיה, בדומה לצבא, היא בבחינת אמצעי ביצוע, ולא מטרה, שדרכו מיישמת המדינה את מדיניות החוץ שלה. הדיפלומט אינו אלא שליח מטעמו של הדרג המדיני; הוא אינו רשאי להכתיב מדיניות, ואת המשא ומתן הוא מנהל בהתאם לתכתיבי שולחיו, המדינאים.
במובן בלתי-רשמי וחברתי (או גינונים דיפלומטיים) פירושה שימוש מושכל בטאקט ובתחכום לשוני לצורך השגת הישגים אסטרטגיים, כאשר אחד הכלים הבולטים לכך הוא ניסוח הצהרות באופן מדוד, שקול ובלתי פוגע.


== כללי ==
ישנם שני אופנים עיקריים לניהול דיפלומטיה. האופן הפשוט והעתיק ביותר הוא דיפלומטיה דו-צדדית בין זוג מדינות. דיפלומטיה דו-צדדית נפוצה גם היום - בעיקר במאמצים המובילים לכריתת חוזים בין שתי מדינות - והיא העומדת במוקד פעילותן של שגרירויות זרות וביקורים מדיניים. אופן אחר לניהול דיפלומטיה הוא דיפלומטיה רב-צדדית, המתנהלת בין מספר מדינות. ראשיתה של הדיפלומטיה הרב-צדדית הרשמית מתוארכת לקונגרס וינה, שנערך בשנת 1815. מאז, עלתה חשיבות ההיבט הרב-צדדי של היחסים הבינלאומיים. כיום, רוב הסכמי הסחר הבינלאומיים (כגון WTO ו-FTAA), הסכמי בקרת הנשק (כגון NPT) ואמנות סביבתיות (כגון אמנת קיוטו), הם רב-צדדיים. ארגון האומות המאוחדות הוא המוסד החשוב ביותר, אם כי לא היחיד, של הדיפלומטיה הרב-צדדית, המתמקדת בעיקר בענייני שיתוף פעולה בינלאומי במגוון תחומים ובענייני ביטחון קיבוצי.
קיימת דרך שלישית לניהול דיפלומטיה, שניתן לראותה כגרסה אחרת לדיפלומטיה רב-צדדית, והיא דיפלומטיה אזורית: דיפלומטיה רב-צדדית המתנהלת במסגרת חוג סגור של מדינות סמוכות גאוגרפית. בדרך כלל, הדיפלומטיה האזורית משתמשת בכלים דו-צדדיים ורב-צדדיים על מנת להשיג יעדים משותפים.


== דיפלומטים ומשלחות דיפלומטיות ==
דיפלומט הוא מי שעוסק בדיפלומטיה; השם הקיבוצי למספר דיפלומטים ממדינה אחת הוא משלחת דיפלומטית. על פי רוב, בראש המשלחת עומד השגריר, המחזיק בדרגה הדיפלומטית הבכירה ביותר. יש לציין, עם זאת, כי השגרירים המודרניים אינם מחויבים לשבת דרך קבע בשגרירות הממוקמת במדינה המארחת. במצבי עוינות (ר' להלן) השגריר עשוי להיקרא חזרה לארצו, אולם יוסיף להחזיק במשרה ולמלא - אם כי ביעילות פחותה - את תפקידו. במקרה אחר, ייתכן כי המדינה המארחת נתפסת כזוטרה מכדי להקים בה שגרירות עצמאית; כך, למשל, שגרירי מדינות רבות המשרתים בישראל משמשים גם כנציגים הרשמיים של מדינתם בקפריסין או בירדן, מבלי שהם יושבים במדינות אלה. לבסוף, רוב מדינות העולם ממנות שגרירים רשמיים לארגונים בינלאומיים, ובראש ובראשונה ארגון האו"ם.


=== משלחות ישראל לארגונים בינלאומיים ===
למדינת ישראל חמש משלחות לארגונים בינלאומיים:

משלחת ישראל למטה האו"ם בניו יורק - בראש המשלחת עומד שגריר ישראל באו"ם. משלחת זו היא המשלחת הגדולה ביותר, והגופים הבולטים בארגון הם העצרת הכללית ומועצת הביטחון.
משלחת ישראל לאו"ם בז'נבה. הגוף הבולט ביותר בז'נבה הוא המועצה לזכויות אדם.
משלחת ישראל ל-OECD ואונסק"ו בפריז.
משלחת ישראל לאו"ם בווינה. הגופים הבולטים ביותר הם הארגון לביטחון ולשיתוף פעולה באירופה (אבש"א) והסוכנות הבינלאומית לאנרגיה אטומית (סבא"א).
משלחת ישראל לאיחוד האירופי ונאט"ו בבריסל.


== היסטוריה ==


=== ראשית הדיפלומטיה ===
יש המתארכים את לידת הדיפלומטיה לערש הציוויליזציה האנושית. מנגנון דיפלומטי שהושתת על שליחים, החלפת מתנות וכללי הטקס בין ישויות מדיניות היה קיים ככל הנראה עוד במזרח הקדום, החל באלף השלישי לפנה"ס, בין מעצמות האזור (בבל, אשור ומצרים) ובינן לבין ישויות קטנות יותר.
המסמכים הקדומים ביותר המעידים על משא ומתן דיפלומטי נמצאו בתל אל עמרנה במצרים ומתארים בריתות שנכרתו בין ממלכת מצרים העתיקה לחתים במאה ה-14 לפנה"ס.
עדות נוספת לעובדה כי הדיפלומטיה היא עתיקת-ימים מצויה בספר התנ"ך: דוד המלך, שהשתמש בעיקר בכוח הזרוע על מנת להרחיב את ממלכתו, לא בחל בשימוש בדיפלומטיה על מנת לתמרן את השחקנים המרכזיים במערכת הבינלאומית באותה תקופה (ובראשם ארם, עמון, מואב, אדום, פלשת וצידון). כך, ברית האינטרסים שכרת עם צידון - מעצמת סחר ימית - הייתה אחד התנאים שאפשרו את התרחבות ממלכתו. מסופר אף כי דוד שלח משלחת תנחומים לעמון, אותה חשבו העמונים למשלחת ריגול וגזזו בשל כך את זקניהם של חבריה. הייתה זו הפרה של הפרוטוקול הדיפלומטי הנהוג, מה שהוביל לפלישה לעמון.
העדויות הראשונות לקיומם של מנגנונים דיפלומטיים באירופה הן מיוון העתיקה. ואולם, אף על פי שערש הציוויליזציה המערבית מיוחס לתרבות זו, דווקא הדיפלומטיה היוונית הייתה בלתי מפותחת. עיקר עניינם היה בניהול הפוליס, ערי המדינה היווניות, כאשר הברברים - הישויות המדינתיות מחוץ לעולם היווני - לא זכו לתשומת לב הכרוכה בשליחת שגרירים ובניהול משא ומתן. ביחסים שבין ערי המדינה, השליחים (אנגלוס) נשלחו לשליחויות קצרות בלבד, הוחלפו כל שנה, לא היו משכילים (אף על פי שהצטיינו בכושר שכנוע) ולא נהנו מחסינות דיפלומטית. יש הטוענים כי המלחמה הפלופונסית בין אתונה ובנות בריתה לבין ספרטה ובנות בריתה נמשכה מעבר לסיומה המתבקש דווקא משום שהיוונים לא השכילו לנהל משא ומתן מדיני מורכב, הכולל ניתוח הדדי של עמדות הצד שכנגד, התמקחות וניסיונות פשרה.
במהלך ימי הביניים הופיעה הדיפלומטיה בשני זרמים עיקריים. האחד הוא הדיפלומטיה של האימפריה הביזנטית - דיפלומטיה זריזה בין אימפריה הנלחמת על קיומה לבין מדינות השואפות להפילה. הזרם מאופיין במסורת חשאית, המדגישה את הפולחן והטקס הרבה מעבר לנהוג כיום, תוך גילום התפיסה כי האימפריה וקיסרה הם במרכז העולם; השליחים הדיפלומטיים נתפסו כעולים לרגל. הדיפלומטיה של האימפריה הביזנטית הייתה רצופה בחתרנות, בריגול ובהסכמים סותרים, וסופה שקרסה לקראת ראשית המאה ה-15.
הזרם האחר הוא זה שהתפתח בכנסייה הקתולית, המקיימת יחסים עם כנסיות ואנשי דת שונים בממלכות האירופיות השונות.


=== הדיפלומטיה המודרנית ===
הדעה המקובלת היא, כי שורשיה של הדיפלומטיה המודרנית הם במערכת הפוליטית הסבוכה של ערי המדינה בצפון איטליה במאה ה-15. הערים קיימו מערכת מסועפת של סחר בכל רחבי הים התיכון, וסחרו גם זו עם זו. בהדרגה הבינו כי הדרך היעילה ביותר לניהול ענייניהן המשותפים: מלחמה, שיתוף פעולה ומסחר היא באמצעות שליחת סוכנים אשר ישהו דרך קבע בשטח הערים האחרות. העיר מילאנו שיחקה תפקיד מפתח בעניין, ובמיוחד בתקופת שלטונו של פרנצ'סקו ספורצה, אשר ייסד בשנת 1446 את שגרירות הקבע הראשונה ברפובליקה של פירנצה מתוך כוונה לפקח על הנעשה שם ולנהל משא ומתן מטעמו בעת הצורך. הגם שמסורות רבות של הדיפלומטיה המודרנית מקורן באיטליה, ובהן נוהג הצגת כתב האמנה לראש המדינה, יש לזכור כי הדיפלומטיה האיטלקית הצטיינה בהסכמים קצרי מועד, בציניות ובראייה מקיאווליסטית של המציאות.
מאיטליה התפשט המנהג לשאר המעצמות האירופיות. מילאנו הייתה העיר הראשונה ששלחה נציגות לחצר ממלכת צרפת בשנת 1455. עם זאת, שליטי מילאנו סירבו לארח נציגים צרפתיים שכן חששו מפני ריגול ומפני התערבות בענייני הפנים של העיר. ואולם ערי המדינה האיטלקיות הלכו ונכנעו ללחץ ונאלצו לקבל את המשלחות הזרות, בד בבד עם התחזקותן של צרפת וספרד ומעורבותן הגוברת בפוליטיקה הפנים-איטלקית, שהגיעה לשיאה בכיבושה המלא של איטליה בשנת 1527. זמן קצר לאחר מכן הקימו הממלכות האירופיות השונות נציגויות זו בחצרה של זו. ספרד הייתה הראשונה להקים נציגות קבע; בשנת 1487 מינתה שגריר לחצר ממלכת אנגליה. לקראת סוף המאה ה-16 הפכה שליחת משלחות קבע לארצות זרות לנוהג מקובל. יחד עם זאת, קיסרות האימפריה הרומית הקדושה לא שלחה נציגים קבועים, כיוון שאותם דיפלומטים לא היו מסוגלים לייצג את כלל האינטרסים של הנסיכים הגרמנים השונים (שלהלכה היו כפופים לרצון הקיסר, אולם בפועל היו עצמאים לכל דבר).
מוקד התפתחות הדיפלומטיה עבר עתה לצרפת. כינון המדינה הריכוזית בתקופתו של לואי האחד-עשר הביא לכדי ריכוז הסמכות הדיפלומטית בידי הריבון, באופן שימנע מגורמים עצמאיים לכונן מגעים ובריתות המנוגדים לרצונו. בתקופת שלטונו של המלך פרנסואה הראשון (1515-1547) ייסדה צרפת כעשר שגרירויות קבע ברחבי אירופה.

במהלך תקופה זו הלכו והתגבשו כללי היסוד של הדיפלומטיה המודרנית. בראשית המאה ה-17 חיבר ההוגה ההולנדי הוגו גרוציוס (1583-1645) שתי יצירות, דיני הימים (1609) ודיני המלחמה והשלום (1625), שהיו לאבני היסוד של המשפט הבינלאומי הפומבי. גרוציוס, שחווה על בשרו את מלחמות הדת בין הקתולים לפרוטסטנטים, הבין כי ללא משפט - ישרור כאוס. הגותו שמה קץ לאופיה הציני וקצר המועד של הדיפלומטיה האיטלקית.
אדם נוסף שתרם תרומה מכרעת להתפתחותה של הדיפלומטיה המודרנית היה הקרדינל רישלייה (1585-1642), ששימש עד יום מותו כעוצר ממלכת צרפת בזמן נעוריו של לואי השלושה-עשר. רישלייה, מאבות הריאליזם המדיני, טבע את המונח Raison d'etat (היגיון המדינה): התווית מדיניות החוץ באופן המעמיד את יעדי המדינה מעבר לדעותיו ורצונותיו של הפרט, תוך חציית אידאולוגיות והתנגדויות אחרות. ההידברות הרשמית, המאפשרת זיהוי אינטרסים משותפים בצורה בלתי אמצעית, עמדה במרכז הדיפלומטיה של רישלייה, אשר תמך גם במשא ומתן נוקשה, עיקש ומתמשך ובחוזים דיפלומטיים ארוכי טווח. בנוסף, הוא סלד מאי-כיבוד הסכמים שרווח באיטליה, וסבר כי אין טעם במשא ומתן ללא כיבוד הסכמים קודמים.
רישלייה יישם את תפיסותיו בהקמתו של מוסד מהפכני, משרד לענייני חוץ, בשנת 1626. גוף זה נועד לרכז, להנחות ולתאם את פעולות המשלחות הדיפלומטיות של ממלכת צרפת ברחבי היבשת, בהתאם לרצון הריבון. בנוסף, הוא נועד לפרש רצון זה ולסייע לריבון להגדירו במונחים מעשיים. בהדרגה הלכו משרדים אלה ונפוצו בכל רחבי אירופה, ואולם בתקופה זאת לא היו זהים למקביליהם המודרניים, בעיקר משום שהרבו לעסוק גם בעניינים פנים מדינתיים. בריטניה, לדוגמה, החזיקה בשני משרדים בעלי סמכויות חופפות למדי עד שנת 1782. בנוסף, אותם משרדים היו קטנים הרבה יותר: במשרד החוץ הצרפתי, שהיה הגדול באירופה, הועסקו כשבעים עובדים בלבד לקראת סוף המאה ה-18.
הפרוטוקול הטקסי אף הוא עבר מיסוד. הנציגות הדיפלומטית הבכירה ביותר הייתה משרת השגריר. השגריר השתייך בדרך כלל לאצולה הבכירה, אם כי מדינות שנהנו מיוקרה פחותה הסתפקו באדם הנמנה עם האצולה הזוטרה יותר. על פי המוסכמות הקשוחות שהלכו והתפתחו, השגרירים נדרשו לדור במשכנים גדולים ומפוארים, לערוך משתים ולשחק תפקיד משמעותי בחיי החצר של המדינה המארחת. ברומא, שהשירות בה נתפס על ידי השגרירים הקתוליים כיוקרתי ביותר, החזיקו השגרירים הספרדי והצרפתי בפמליות בנות כמאה איש האחת. מקצוע השגרירות היה כרוך בהוצאות רבות גם במקומות יוקרתיים פחות.
הדיפלומטיה הייתה מקצוע מורכב באותה תקופה. שגרירי המדינות דורגו על פי מידרגי חשיבות וקדימות שונים, שעוררו לעיתים קרובות מחלוקות בינלאומיות. המדינות דורגו בהתאם לתואר הריבון; עבור האומות הקתוליות, שליח הוותיקן היה הראשון במעלה, לאחריו שגרירי הממלכות, ולאחריהם שגרירי הדוכסויות והנסיכויות. שגרירי הרפובליקות נתפסו כנחותים ביותר. קביעת סדר הקדימות בין שתי ממלכות שונות נשענה על גורמים שונים ומשתנים, במה שהוביל, כאמור, לעימותים מתמידים.
יסודות הדיפלומטיה המודרנית חלחלו באיטיות גם למזרח אירופה ולרוסיה, והופנמו בראשית המאה ה-18. המערכת הדיפלומטית כולה זועזעה לאחר המהפכה הצרפתית בשנת 1789 והלחימה שפרצה בעקבותיה. לראשונה הופקע ניהול הדיפלומטיה הצרפתית מידיהם של האצילים וניתן לפשוטי העם, אשר שלטו גם במדיניות החוץ של המדינות שנכבשו על ידי צבאותיו של נפוליאון. הלה סירב להכיר בחסינות שניתנה לדיפלומטים, וכלא דיפלומטים בריטים רבים באשמת קשירת קשר נגד צרפת. לא הייתה לו הסבלנות הדרושה למשך ההתנהלות האיטי של הדיפלומטיה הרשמית.
לאחר נפילתו של נפוליאון, במסגרת קונגרס וינה משנת 1815 כוננה מערכת בינלאומית של דירוג דיפלומטי מוסכם, תוך מיסוד - באמנה בינלאומית רב-צדדית - של מוסכמות שונות הנוגעות למקצוע. יחד עם זאת, המחלוקת בדבר סדר הקדימות בין מדינות ובעלי תפקידים נותרה עד לתקופה שאחרי מלחמת העולם השנייה, או אז זכתה דרגת השגריר למעמד נורמטיבי ומקובל על הכלל.


=== הדיפלומטיה החוץ-אירופית ===
המסורות הדיפלומטית מחוץ לאירופה היו שונות בתכלית. אחת הסיבות לכך היא, כי ערכי הדיפלומטיה המודרנית ומנהגיה תובעים את קיומה של מערכת מדינות השוות זו לזו בעצמתן, בדומה לזו שהתקיימה באיטליה הרנסאנסית או באירופה של העת החדשה. לעומת זאת, באסיה ובמזרח התיכון, סין והאימפריה העות'מאנית סירבו לנהל דיפלומטיה דו-צדדית עם המדינות החלשות שבסביבתן, ולו מפני שראו עצמן כעליונות על כל שכנותיהן. העות'מאנים, לדוגמה, סירבו לשלוח משלחות למדינות אחרות, וציפו כי נציגיהן יטרחו להגיע לקונסטנטינופול, כביטוי להכרתן בעליונות הסולטאן. רק במאה ה-19, עשורים ספורים לפני קריסתה המוחלטת, הקימה האימפריה שגרירויות קבע בערים מרכזיות ברחבי המזרח התיכון. היה זה פועל יוצא של הקולוניאליזם האירופי של המאות ה-18 וה-19, אשר הפיץ ברחבי העולם גם את המסורת הדיפלומטית האירופית.


=== הדיפלומטיה של המאה ה-20 ===
הקטסטרופה שחוללה מלחמת העולם הראשונה הביאה לקריסתה של הדיפלומטיה האירופית של המאה ה-19 (מקור הקונצרט האירופי), שהתמקדה בעיקר בשימור מעמדם של בתי המלוכה ובהשבתן של מדינות סוררות למשחק הבינלאומי. רבים האשימו את הבריתות החשאיות, את היעדר השקיפות ואת חוסר נכונותם של הדיפלומטים האריסטוקרטים להתחשב בדעת הציבור בתור הגורמים העיקריים שהביאו לפרוץ המלחמה.
לאחר המלחמה עברה הדיפלומטיה שינוי, שהתבטא בעלייה ניכרת בציבוריות שלה ובהתחשבות העוסקים בה בשיקולי דעת הקהל. העיסוק הדיפלומטי נעשה רב-צדדי בהשוואה לעבר, דבר שהתבטא בזינוק אדיר במספרם של ארגונים וועדות בינלאומיות, כשחבר הלאומים הוא הראשון שבהם. נוסף על כך, חלה עלייה בשכיחות פגישות בלתי-אמצעיות בין מנהיגים וראשי מדינות. משרדי החוץ, שניהלו באופן בלעדי את המשחק הדיפלומטי במשך קרוב ל-300 שנים, הלכו ואיבדו את הבלעדיות שלהם: משרדים ממשלתיים לענייני ביטחון, משפטים, סחר והגירה החלו אף הם לעסוק בענייני חוץ, וכמוהם משלחות אזרחיות פרטיות. השיפור המואץ באמצעי התקשורת הביא לתלות גדולה יותר של הדיפלומטים ברצון הריבון, שכן בניגוד לעבר לא יכלו עוד לנצל את התקשורת האיטית כדי לפעול על דעת עצמם. לבסוף, השפה הצרפתית ירדה ממעמדה הבלעדי כ"שפה הדיפלומטית", ונאלצה לחלוק את מקומה יחד עם השפה האנגלית.


== חסינות דיפלומטית ==
 ערך מורחב – חסינות דיפלומטיתהרעיון הגורס כי הדיפלומט מהווה אישיות שאין לפגוע בה קיים שנים רבות. תפיסה זו התגבשה במהלך השנים, וקיבלה ביטויה במונח חסינות דיפלומטית. הגם שלאורך ההיסטוריה נרצחו דיפלומטים - ובהם חברי המשלחת הפרסית שנחתה ביוון לאחר המלחמה בין השתיים במאה החמישית לפנה"ס - התפתח איסור נורמטיבי חמור לפגוע בדיפלומטים, שכן הדבר מהווה מעשה חסר כבוד וחסר תועלת - אין טעם בהריגת השליח הנושא את דבר הריבון. בהקשר זה ניתן לציין את ג'ינגיס חאן והמונגולים, שנודעו בחשיבות שייחסו לזכויות הדיפלומטים, ובאכזריות שהפגינו כלפי מדינות שהפרו זכויות אלה.
הזכויות הדיפלומטיות התגבשו כבר במאה ה-17 באירופה, ונפוצו ברחבי העולם. הן מוסדו באופן רשמי באמנת וינה בדבר יחסים דיפלומטיים משנת 1961, המגינה על דיפלומטים הממלאים את תפקידם מפני רדיפה משפטית או אחרת מטעם המדינה המארחת. אם הדיפלומט מבצע פשע חמור במהלך שירותו, המדינה המארחת רשאית לגרשו. נהוג לשפוט דיפלומטים מעין אלה עם שובם לארצם.
החסינות הדיפלומטית תקפה גם לגבי "השק הדיפלומטי", או התקשורת שמקיימת השגרירות הזרה עם מדינת האם. בנוסף, אין לערוך חיפוש במסמכיהם של דיפלומטים המגיעים למדינה האם, וכן נאסר לפשוט על שגרירויות זרות במטרה להחרים רכוש או לאסור את השוהים בשטחה. עובדה זו שימשה לאורך ההיסטוריה גורמים מחתרתיים שונים, לרבות פעילי טרור ומהפכניים, בבקשם מקלט מדיני בתוך בנייני שגרירויות זרות במדינתם. בניגוד להנחה הרווחת, המשפט הבינלאומי אינו מכיר בשטח השגרירות הזרה כנמצא תחת ריבונותה של המדינה האורחת.


== דיפלומטים כערובה ==
במקומות אחרים בעולם הונהגה מסורת שאיננה מכבדת את דיני החסינות. באימפריה העות'מאנית, בפרס ובמדינות אחרות במזרח היו הדיפלומטים בבחינת ערובה להתנהגות טובה מצד המדינה ששלחה אותם. אם אותה מדינה הפרה אמנה, או אם בני ארצם התנהגו שלא כשורה, הדיפלומטים נענשו. כך היו הדיפלומטים מנגנון כפייה שבהם השתמשו אותן מדינות על מנת לכפות כיבוד הסכמים ואמנות. רבים רואים במסורת זו בסיס למשבר בני הערובה באיראן משנת 1979. תומכי המהפכה האיראנית ביקשו להעניש את ארצות הברית על ידי כך שכלאו את הנציגים האמריקניים. הנוהג היה מקובל, ככל הנראה, גם באירופה הטרום-מודרנית ובחלקים שונים באסיה.


== דיפלומטיה וריגול ==
דיפלומטיה קשורה קשר הדוק לריגול. שגרירויות רבות ברחבי העולם שימשו ועודן משמשות בסיס לדיפלומטים ולמרגלים כאחד, ועל היותם של דיפלומטים אחדים מרגלים ידוע לכל ולו מתוקף תפקידם: נספחים צבאיים, למשל, עוסקים באיסוף מידע רב ככל האפשר על צבאה של המדינה שבה הם משרתים, ואינם מנסים להסתיר את תפקידם זה. מאידך, ישנם מרגלים מוסווים הפועלים בשגרירויות רבות. הללו זוכים לכהן במשרות-קש בשגרירות, אולם בפועל משימתם העיקרית היא לאסוף מודיעין בדרכים בלתי חוקיות, בדרך כלל על ידי תיאום והכוונה של רשתות ריגול מקומיות או זרות. על פי רוב, מרגלים הפועלים מתוך שגרירויות אוספים מידע דל, וזהותם ידועה בדרך כלל למדינה המארחת. אם מתגלה "הדיפלומט", ניתן לסלקו מהשגרירות ולגרשו בטענה כי הוא "אישיות בלתי רצויה" (Persona Non Grata), ואולם פעמים רבות מעדיפות רשויות המודיעין המסכל לפקח על הסוכנים הללו מקרוב ולמשך זמן.
המידע שאוספים מרגלים ממלא תפקיד שהולך ונהיה חשוב בדיפלומטיה. הסכמי בקרת נשק יהיו לבלתי אפשרים ללא כוחם של לווייני ריגול וסוכנים המפקחים על כיבוד ההסכם. הריגול הוא כלי מועיל ואף הכרחי לניהול דיפלומטיה יעילה על כל היבטיה, החל מהסכמי סחר וכלה בסכסוכי גבולות.


== דיפלומטיה כופה ==
דיפלומטיה כופה (Coercive Diplomacy), הידועה בלשון היום-יום בתור "לחץ דיפלומטי", היא השימוש שעושים שחקנים במערכת הבינלאומית (ובעיקר מדינות) באמצעים שאינם צבאיים, שתכליתם לכפות על מדינה מסוימת לפעול על פי רצונם. לדוגמה, החלטתן של אחדות ממדינות האיחוד האירופי לסמן באופן מיוחד תוצרת שמקורה בהתנחלויות שביהודה ושומרון, נועדה במידה רבה ללחוץ על מדינת ישראל לפנותן. באופן דומה, מונע האיחוד האירופי מטורקיה להצטרף אליו רשמית בטרם תסכים לאיחוד קפריסין, בניסיון לכפות עליה להיענות לתביעותיו. דיפלומטיה כופה איננה בגדר פתרון קסם, ולעיתים היא עלולה להביא לתוצאות הפוכות מהמקווה: לדוגמה, חרם הנפט שהטילה ארצות הברית על האימפריה היפנית ביולי 1941, אשר נועד במקור להביא לנסיגה יפנית ממזרח סין, גרם ליפנים להכריז מלחמה על ארצות הברית, שראשיתה בהפצצת נמל פרל הארבור.
רמה גבוהה יותר של דיפלומטיה כופה כוללת שימוש באיומים צבאיים ובשיטות אולטימטום, שהשפעתם על המצב - לטובה או לרעה - היא בדרך כלל קיצונית מזו של אמצעים כלכליים ופוליטיים בלבד. משבר הטילים בקובה (1962), שהתרחש בעקבות הצבתם של טילים גרעיניים סובייטים על אדמת קובה במה שנתפס בארצות הברית כאיום חסר תקדים על ביטחונה, נפתר בסופו של דבר בעקבות איום מפורש של הנשיא קנדי כלפי ברית המועצות, לפיו אלמלא תסיג את הטילים, יהיה צבא ארצות הברית "מוכן לכל האפשרויות."
תחת המונח "דיפלומטיה כופה" נכלל גם השימוש בתמריצים ובפיתויים, אשר נועדו לגרום למדינה מסוימת לפעול באופן שישרת את מטרות מדיניות החוץ של מדינה אחרת. במהלך המלחמה הקרה, ניסו שתי מעצמות העל (ארצות הברית וברית המועצות) לזכות בתמיכתן של מדינות רבות בעולם השלישי, אשר התאחדו בגוש המדינות הבלתי-מזדהות, וזאת באמצעות הבטחת סיוע כלכלי וצבאי נרחב למדינות אלה.


== דיפלומטיה במצבי עוינות ==
במצבי מתיחות מדינית, נהוג להחזיר את הדיפלומטים מחשש לביטחונם האישי. לעיתים ייתכן כי הדיפלומטים יוחזרו גם אם המדינה המארחת היא ידידותית, וזאת בשל החשש שמא גורמים עוינים שונים בתוך המדינה ינסו לפגוע בחברי המשלחת. שגרירים ודיפלומטים בכירים נקראים לשוב למדינת האם לצורכי "התייעצויות" כאמצעי להבעת חוסר שביעות רצון מפעילויותיה של המדינה המארחת. בשני המקרים, נותרת נציגות דיפלומטית זוטרה במדינה, על מנת לנהל את המגעים השוטפים. צעד קיצוני יותר הוא ניתוק היחסים הדיפלומטיים (שדוגמה בולטת שלו היא ניתוק היחסים עם ישראל בעקבות מלחמת ששת הימים, צעד שנקטו בו רבות ממדינות הגוש המזרחי, וצעד דומה שנקטו רבות ממדינות אפריקה בעקבות מלחמת יום הכיפורים).
הדיפלומטיה איננה ננטשת גם במצבי מלחמה: במהלך מלחמות מתקיימים מאמצים דיפלומטיים רבים, החל מגיוס בעלי ברית, דרך מסעות תעמולה בינלאומיים וכלה בניסיונות להשגת הפסקת אש או שביתת נשק. המאמץ הדיפלומטי בתום המלחמה מתמקד בניסיונות להגיע להסכם שלום עם האויב, או לכל הפחות למצב שבו המציאות הפוסט-מלחמתית תהיה לשביעות רצונה של המדינה.
פעמים רבות נעזרים לשם כך ב"צד שלישי" המשמש כמתווך, תהיה זו מעצמת על בדמותה של ארצות הברית (שפעלה נמרצות במהלכים שהובילו להסכם השלום הישראלי-מצרי), מדינה נייטרלית (כמו הולנד ששימשה כמקשרת בין ברית המועצות לישראל במהלך הנתק בין השתיים, או נורווגיה שהפקידה את שטחה ומתקניה לניהול תהליך אוסלו בתחילת שנות התשעים), ואף גופים בינלאומיים (לרבות האו"ם) על ועדותיהם השונות.


== הכרה דיפלומטית ==
אף על פי שהכרה דיפלומטית מהווה גורם חשוב בקביעת ריבונות משפטית מעמדה אינו בלעדי כפי שמעוגן בסעיף 3 של אמנת מונטווידאו המציין : "קיומה הפוליטי של המדינה איננו תלוי בהכרה מצד מדינות אחרות". עם זאת, רבים מחשיבים הכרה דיפלומטית כאחד מהגורמים החשובים ביותר המשפיעים על הקביעה האם אומה מסוימת מהווה חלק ממשפחת העמים לפחות באופן מוסדי. קבלת הכרה דיפלומטית היא משימה קשה, גם עבור מדינות ריבוניות לכל דבר. עשורים רבים לאחר שנעשתה עצמאית, מדינות רבות סירבו להכיר בהולנד באופן מלא, לרבות אלה שהיו בעלות בריתה הקרובות ביותר. כיום ישנן מספר ישויות עצמאיות ללא תמיכה דיפלומטית רחבה, כשהמשמעותית שבהן היא הרפובליקה הסינית. כמעט כל מדינות העולם אינן מכירות בקיומה העצמאי של הרפובליקה הסינית בטאיוואן, (הדבר בעיקר נובע מלחץ כבד שמפעילה הרפובליקה העממית של סין שטוענת לריבונות על טאיוואן) ורבות מקיימות עמה מגעים עצמאיים אך בלתי רשמיים. ארצות הברית, למשל, מקיימת את יחסיה עם טאיוואן באמצעות שגרירויות דה פקטו, כגון המוסד האמריקני בטאיוואן. לעיתים עשויים להתקיים מגעים גם בהיעדר הכרה דיפלומטית רשמית, כפי שהיו פני הדברים ביחסיה של איראן הטרום-ח'ומייניסטית עם מדינת ישראל.
מדינות נוספות שאינן זוכות להכרה בינלאומית הן אבחזיה (Abkhazia), טרנסניסטריה (Transnistria), סומלילנד (Somaliland), פונטלנד (Puntland), וכן הרפובליקה הטורקית של צפון קפריסין. בהיעדר חשיבות כלכלית ופוליטית כמו זו של טאיוואן, האומות הללו מבודדות מבחינה דיפלומטית, ואינן זוכות להכרה רבתי.
תופעה נוספת בנוף ההכרה הדיפלומטית, השואבת את הלאקונה הנ"ל באמנת מונטווידאו היא ההכרה על ידי מספר מצומצם של מדינות בעולם ב-"מדינות-בת" בעיקר להן יש זיקה ישירה, כפי שטורקיה היא היחידה המכירה ברפובליקה הטורקית של צפון קפריסין, ומשטר האפרטהייד הדרום אפריקני הכיר במדינות השחורים ה"עצמאיות" לכאורה שהקים. במקרים אחדים הכריז בית הדין הבינלאומי לצדק בהאג על אי תקפות ההכרה במדינות החסות של דרום אפריקה כמו בפרשת נמיביה.


== מודלים לדיפלומטיה ==
דיפלומטיה פתוחה
דיפלומטיה ציבורית
דיפלומטיה בדלתיים סגורות
דיפלומטיה חשאית
דיפלומטיה בדילוגים


== ראו גם ==
יחסים בינלאומיים
יחסים דיפלומטיים
דיפלומט
דרג דיפלומטי
קונסול דיפלומטי
סגל דיפלומטי


== לקריאה נוספת ==
הנרי קיסינג'ר, דיפלומטיה, הוצאת שלם, 2007. (הספר בקטלוג ULI)
אבא אבן, הדיפלומטיה החדשה, עידנים, 1985. (הספר בקטלוג ULI)
הרולד ניקלסון, דיפלומטיה, מסדה, 1966. (הספר בקטלוג ULI)
ששון סופר, הדיפלומטיה ביחסים בינלאומיים, האוניברסיטה הפתוחה, 1996. (הספר בקטלוג ULI)


== קישורים חיצוניים ==
eDiplomat.com
מחקר מיתוג מדינת ישראל, בי"ס לממשל ולמדיניות, הפקולטה למדעי החברה, אוניברסיטת תל אביב
מילון למונחי דיפלומטיה (1999), באתר האקדמיה ללשון
דיפלומטיה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==