דלקת כבד (בלועזית: הֶפָּטִיטִיס, Hepatitis) היא מחלה של מערכת העיכול. הגורמים לדלקת הכבד כוללים נגיפים, צריכה מוגזמת של משקאות חריפים, פגיעה על ידי תרופות ורעלים, הפרעות מטבוליות והפרעות אוטואימוניות.


== תסמינים ==
הפטיטיס מתבטאת בתסמינים הבאים: בעייפות, חולשה, כאבי פרקים, כאבי בטן, הקאות ואובדן תיאבון. השתן עשוי להיות כהה יותר, עשויים להופיע חום, הגדלה של הכבד, וכן צהבת. ההופעה הקלינית של צורות כרוניות של דלקת הכבד עשויה להיות עדינה, והסימנים שהוזכרו יופיעו רק כאשר הדלקת גרמה להרס והחלפה של חלק משמעותי של רקמת הכבד ברקמת חיבור – שחמת הכבד. במקרים של דלקת כבד חמורה, שלב מתקדם של שחמת הכבד, או דלקת חריפה חמורה (פולמיננטית) עשויה להופיע אנצפלופתיה – פגיעה מוחית שמתבטאת בשינויים באישיות, פגיעה אינטלקטואלית עד לירידה במצב ההכרה.


== סוגי הפטיטיס נגיפי ==
 ערך מורחב – דלקת כבד נגיפיתהפטיטיס נגיפי אחראי ליותר ממחצית המקרים של הפטיטיס חריפה. 95% מהדלקות הנגיפיות של הכבד נגרמות על ידי אחד מנגיפי ההפטיטיס A,B,C,D או E. חמשת האחוזים האחרים נגרמים על ידי נגיפים כמו אדנווירוס, CMV ועוד.


=== הפטיטיס A ===
 ערך מורחב – הפטיטיס Aהפטיטיס A הוא נגיף מסוג RNA השייך למשפחת נגיפי הפיקורנה. הפטיטיס A היא הסיבה השכיחה ביותר להפטיטיס חריפה, ואינה מתפתחת למחלה כרונית. זהו אנטרו-וירוס שעובר מן הצואה דרך מזון או מים מזוהמים או דרך נוזלי הגוף. זיהום בהפטיטיס A יוצר חיסון לכל החיים כנגד המחלה.
קיימים שני חיסונים להפטיטיס A: חיסון פעיל וסביל. בישראל מחוסנים משנת 2004 ילדים בחיסון הפעיל כחלק משגרת החיסונים. בעת הגיוס לצה"ל מחוסנים כל המתגייסים (לשירות קרבי וסגלי רפואה) בחיסון הסביל.
הטיפול בהפטיטיס A הוא טיפול תומך, וכולל שתייה מרובה ומנוחה. שיעורי המוות מן המחלה הם 0.01%, כשילדים בני פחות מחמש שנים ומבוגרים מעל גיל 50 מהווים את מרבית מקרי המוות.


=== הפטיטיס B ===
 ערך מורחב – הפטיטיס Bהפטיטיס B הוא נגיף DNA ממשפחת ההפטדנה. הוא עשוי לגרום למחלה חריפה וכן למחלה כרונית.
ההדבקה בנגיף היא דרך נוזלי הגוף – מגע עם דם נגוע או העברה ביחסי מין. גם רוק עשוי להעביר את המחלה. סוג נוסף של העברה היא העברה אנכית – מהאם לעובר. 95% מהחולים מתגברים על הזיהום ויוצרים נוגדנים כנגד הנגיף. כ 5% מן החולים מפתחים זיהום כרוני.
מהלך נדיר של המחלה עשוי לגרום לכשל כבדי חריף (0.5%-1%) – מחלה פולמיננטית, ולהביא להרס הכבד תוך ימים עד שבועות עם 80% של מקרי מוות.
קיים חיסון פעיל נגד המחלה, בין היתר, בזכות פריצת דרך של יוסף שאול ממכון ויצמן בנוגע לאופן פעולת הנגיף. כיום חיסון זה הוא חלק משיגרת החיסונים שמקבלים ילדי ישראל משנת 1992 (Engrix).
הפטיטיס B כרונית מובילה אצל כ-20-30% מהחולים להתפתחות שחמת הכבד (החלפת הרקמה התפקודית של הכבד ברקמת צלקת), שעם החרפתה נגרם כשל כבדי. היא גם מעלה מאוד את הסיכון ללקות בסרטן הכבד – קרצינומה הפטוצלולרית.
קיימות שלוש תרופות מרכזיות המשמשות לטיפול בהפטיטיס B: אינטרפרון אלפא, אדפוויר ולמיודין.


=== הפטיטיס C ===
 ערך מורחב – הפטיטיס Cהפטיטיס C הוא נגיף RNA השייך למשפחת נגיפי הפלבי. הוא מועבר דרך נוזלי הגוף – בעיקר דרך הדם, וכן מהאם לעובר (העברה אנכית). לא קיים חיסון מפני המחלה, אך קיימים מספר טיפולים שעוזרים בהשמדת הנגיף.
כ-50-85% מן החולים יפתחו מחלה כרונית, וכ-25-76% מהם יסבלו ממחלה כרונית פעילה ושחמת. הפטיטיס C הוא הסיבה המובילה בעולם להפטיטיס כרוני, והוא הסיבה המובילה באירופה ובארצות הברית להשתלת כבד. הפטיטיס C מעלה מאוד את הסיכון לקרצינומה הפטוצלולרית שמתפתחת אחרי כ-30 שנה בחולים הסובלים מהפטיטיס C כרונית ושחמת.
נכון לשנת 2010, מוצע לחולים טיפול תרופתי שמטרתו לחסל את הנגיף בגוף החולה. הטיפול, נכון לשנת 2010, כולל נטילת כדורים "ריבוורין" (RIBAVIRIN) על בסיס יומיומי ונטילת זריקה שבועית ("פגאינטפרון" PEGINTERFERON). הטיפול נע בין חצי שנה לבין שנה (תלוי בסוג הווירוס) וסיכויי הצלחתו הם כ-75%.
ב-2011 אושרו 2 תרופות נוספות שיינתנו יחד עם הטיפול המוזכר –(Telaprevir (Incivek ו-(Boceprevir (Victrelis.
ב-2014 נכנס טיפול נוסף במחלה, אורך הטיפול הוא 12 שבועות (בהתאם לדרגת הנזק לכבד) ואופן הטיפול הוא על ידי נטילת 2 תרופות (אשר נכון להיום מאז 2014 נמצאות בסל הבריאות בישראל) exviera ו viekirax


=== הפטיטיס D ו-E ===
 ערכים מורחבים – הפטיטיס D, הפטיטיס Eשני סוגים נוספים של הפטיטיס ידועים, הפטיטיס D והפטיטיס E. נגיף הפטיטיס D הוא נגיף RNA היכול להתרבות רק בנוכחות נגיף הפטיטיס B. הפטיטיס E גורם למחלה הדומה להפטיטיס A, אם כי יש לו צורה פולמיננטית בחלק מהחולים, בעיקר בנשים בהריון. הוא נפוץ בעיקר בהודו.
לאחרונה זוהה גם הפטיטיס G.


== הפטיטיס אלכוהולית ==
 ערך מורחב – מחלת כבד אלכוהוליתהפטיטיס אלכוהולית נגרמת כתוצאה משתייה ממושכת של כמויות גדולות של הכוהל אתנול, המצוי בכל המשקאות החריפים.
התחלת המחלה תתבטא לרוב בחום, הגדלת הכבד, לויקוציטוזיס ופגיעה בתפקודי הכבד (צהבת והפרעות קרישה). כמו כן, יופיעו סימנים של יתר לחץ דם במערכת הפורטלית (מיימת, דימום מדליות, אנצפלופתיה). עם זאת, צורות קלות יותר של הפטיטיס אלכוהולית עשויות להופיע ללא תסמינים. המשך שתייה מרובה של אלכוהול תוביל לרוב לשחמת. בהפסקת שתיית אלכוהול, ההפטיטיס האלכוהולית תחלוף באיטיות לאורך שבועות עד חודשים, לעיתים ללא השלכות קבועות, אך לרוב תישאר שחמת מסוימת. 
בצורה גסה, ניתן לומר כי אחד מארבעה בני אדם השותים יותר משלושה משקאות אלכוהוליים ביום בתקופה של 10-15 שנה יסבול מרמה מסוימת של הפטיטיס אלכוהולית.
זיהום בהפטיטיס C ושימוש מוגבר באלכוהול מזרז מאוד את התפתחות השחמת. שתייה מוגזמת של אלכוהול לאורך זמן תגרום גם לשינויים שומניים בכבד.


== הפטיטיס שנגרם על ידי תרופות ==
ישנן תרופות שעלולות לגרום להפטיטיס על ידי הורדת הכושר החיסוני של הגוף או בדרכים אחרות. להלן רשימה חלקית של תרופות גנריות:

הלוטן Halothane – גז המשמש להרדמה
מתיל דופא וניפדיפין  Methyldopa, Nifedipine – תרופות נגד יתר לחץ דם
איזוניאזיד וריפמפיצין Isoniazid, Rifampicin – אנטיביוטיקות לטיפול בשחפת
פניתואין וחומצה וולפורית Phenytoin, Valporic acid – תרופות נגד אפילפסיה
זידוודין Zidovudin – תרופה אנטי-ויראלית לטיפול באיידס
קטוקונזול Ketoconazole – תרופה אנטי פטרייתית
איבופרופן ואינדומטצין Ibuprofen Indomethacin – נוגדי דלקת וכאבים
אמיטריפטילין Amitriptyline – נוגד דיכאון
אמיודרון Amiodarone – טיפול בהפרעות קצב לבביות
פרצטמול Paracetamol – נוגד כאבים (במנת יתר).המהלך הקליני של הפטיטיס תרופתית הוא מגוון, ותלוי בתרופה ותגובת החולה אליה. הפטיטיס יכול להיגרם על ידי כמעט כל תרופה. 
רעלים וחומרים אחרים שעלולים לגרום להפטיטיס:

פטריית האמניטה – פטרייה אחת יכולה לגרום למוות.
זרחן צהוב – רעל תעשייתי
פחמן טטראכלורידי, כלורופורם


== הפרעות מטבוליות ==
מחלות מטבולית כגון מחלת וילסון, הגורמת לאגירת נחושת ברקמות שונות וגם בכבד, וכן המוכרומטוזיס, הגורמת לאגירת ברזל עלולות לגרום לדלקת ונמק כבדי.


== כולסטטית ==

חסימה ממושכת של דרכי המרה, על ידי אבני מרה או גידול סרטני, מובילה להצטברות של נוזלי המרה בכבד, ולנזק ודלקת ברקמת הכבד.


== דלקת כבד אוטואימונית ==
 ערך מורחב – דלקת כבד אוטואימוניתדלקת זו (Autoimmune Hepatitis) פוגעת הן בילדים והן במבוגרים. המחלה נפוצה יותר בקרב נשים, בעיקר אצל נשים צעירות, אבל פוגעת בשני המינים, והמספרים מראים יחס של 17 חולים לאוכלוסייה של 100,000 נפש.
חוקרים אינם תמימי דעים בנוגע לסיבת התלקחות מחלה זו אצל בני אדם, אם כי נכון לשנת 2010 מוסכם שמקורה הוא גנטי. אצל אדם הלוקה בדלקת הכבד האוטואימונית, תוקפת המערכת החיסונית את הכבד כאילו היה גוף זר כמו איבר מושתל. משערים כי המחלה מתפתחת בגלל אובדן סבילות של מערכת החיסון כלפי אנטיגנים עצמיים.


=== אטיולוגיה ===
המחלה זוהתה בתחילת שנות ה-50 של המאה ה-20 ונקראה דלקת כבד זאבית (או זאבתית) (Lupoid hepatitis) היות שכמו בזאבת נמצאו נוגדנים עצמיים בנסיוב החולים. בסוף שנות ה-60 של המאה ה-20 התקבע השם "דלקת כבד אוטואימונית".


=== אבחון ===
אין ממצא קליני יחיד המאפיין את המחלה ואין ממצא יחיד המאשש או שולל את קיומה. קיימת שיטת ניקוד לאבחון דלקת כבד אוטואימונית הכוללת כ-17 משתנים בעלי ניקוד משתנה, הניקוד המצטבר מרמז על סבירות לקיום המחלה. בין היתר דרוש מעקב ארוך אחר תפקודי הכבד. מאחר שהמערכת החיסונית אינה תוקפת באופן קבוע את הכבד, ונוטה להופיע בגלים לאורך תקופות זמן משתנות, זיהוי המחזוריות מהווה אמצעי נוסף לזיהוי המחלה. אישוש סופי נעשה בדרך כלל על ידי לקיחת ביופסיה של רקמה כבדית וניתוח הרכבה במעבדה.


=== טיפול ===
טיפול אפשרי הוא מתן נוגדי דלקת (קורטיקוסטרואידים), עם או בלי אזתיופרין (המחליש את מערכת החיסון) ולעיתים אזתיופרין בלבד. לכל אחת מאפשרויות הטיפול השפעות לוואי לא רצויות. ניתן לומר כי הטיפול התרופתי (המרדים את המחלה) ומעקב תדיר אחר תפקודי הכבד הן באמצעות בדיקות דם והן באמצעים אחרים כגון אולטרא סאונד מאפשרים לחולים בדלקת הכבד האוטואימונית לנהל אורח חיים רגיל, ולחיות שנים ארוכות עם המחלה. בחלק מהחולים (לעיתים מסיבות גילוי מאוחר של המחלה) מתפתחת שחמת הכבד, במצב בלתי הפיך זה הטיפול האפשרי היחיד הוא השתלת כבד אולם יש סיכון כי מערכת החיסון תתקוף גם את הכבד המושתל.
ב-2011 אושרה התרופה INCIVEK™ לטיפול יחד עם פגינטרפרון אלפא וריבווירין  בצהבת נגיפית C כרונית[דרוש מקור].


== ראו גם ==
צהבת ילודים


== קישורים חיצוניים ==
עמותת ח"צ – ארגון ישראלי לבריאות הכבד
דלקת כבד, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==