דמיון הוא התהליך ההכרתי שמתחולל כאשר אדם מרגיש תחושות וחווה מאורעות שאינם קשורים ישירות למציאות סביבו. הדמיון מושפע מפעילות החושים בדרך עקיפה, כשאלו מספקים לאדם את מכלול התחושות כלפי אירועים חיצוניים. בעת פעולת הדמיון, התחושות שמקורן בחושים, עוברות עיבוד במוח.
המילה דמיון מציינת לא רק את התהליך ההכרתי המשותף לכל בני האדם, ואולי גם לחלק מבעלי חיים, אלא גם את מידת השוני בין התחושות שמתלוות לתהליך ובין המציאות.
יש הגדרות למונח "דמיון" העושות הפרדה בין ההיבט החישתי של האובייקט או החוויה המדומיינים, לבין ההיבט הרגשי שלו - כלומר, הרגשות שהוא מעורר בחווייה הנפשית של הפרט.


== שימושים ==
הדמיון מאפשר חלומות, מימוש פנטזיות, הפגת בדידות (לדוגמה באמצעות חבר דמיוני), פורקן רגשי, וכלי להבנת דברים מופשטים שאינם בהכרח ריאליים. בנוסף, הדמיון הוא כלי עיקרי של הילד להתמודדות עם קונפליקטים ולהתגברות על פחדים. 
הדמיון דומיננטי יותר בתקופת הילדות, אך קיים כמובן גם אצל אנשים מבוגרים. אצל אדם מבוגר מצופה שהדמיון לא ישבש את בוחן המציאות (לדוגמה - מבוגר יכול לדמיין חבר דמיוני, אך הוא ידע שמדובר בדמיון בלבד והחבר אינו קיים במציאות). מצב קיצון אשר בו הדמיון משתלט על התודעה ובוחן המציאות משתבש, מכונה בפסיכולוגיה ״פסיכוזה״.
"דמיון מפותח" הוא תכונה שמאפיינת סופרים, משוררים, ואמנים אחרים; ואף מדענים וחוקרים. הדמיון מוביל לחשיבה מדעית משום שהוא מספק תשובות ומסייע ביצירת פתרונות ביניים במצבים בהם הידע וההבנה אינם מספיקים.
ביהדות מוזכר הדמיון ככלי חיובי, ובהושע הדמיון ככלי המשמש לנבואה: ״וביד הנביאים אדמה״. הרמב״ם מרחיב על כך בספרו מורה נבוכים.


== מנגנונים פיזיולוגיים ועצביים ==
נמצאו מאפיינים דומים ברשמת המוח החשמלית של אנשים המדמיינים, מתבוננים או מבצעים תנועות. ממצאים אלה תומכים בסברה כי קיימת חפיפה מסוימת בין התהליכים המשמשים לתכנון פעולות, זיהוי פעולות והעלאתן בדמיון.


== התפתחות הדמיון ==
הדמיון מתפתח לאורך חייו של האדם
כבר בגילאי 3–6 לילדים יש עולם דמיון עשיר.
אחת הדרכים להעשיר ולפתח את הדמיון היא על ידי משחק.


== ראו גם ==
דמיון מודרך
נדידת מחשבות
חלום בהקיץ


== לקריאה נוספת ==
ג'פרי הרטמן, דמיון. בתוך, ארתור א. כהן ופול מנדס-פלור (עורכים), אברהם שפירא (עורך המהדורה העברית), לקסיקון התרבות היהודית בזמננו: מושגים, תנועות, אמונות, עם עובד, תל אביב, תשנ"ג, 1986. עמ' 92-106.


== קישורים חיצוניים ==
על המילה 'דמיון', באתר האקדמיה ללשון


== הערות שוליים ==