אוכלוסיית מדינת ישראל, מנתה נכון ל-1 במאי 2022 כ-9.507 מיליון תושבים (ישראלים). הנתונים אינם כוללים כ-118,000 עובדים זרים (מתוכם כ-18,000 עובדים לא חוקיים); תיירים ללא אשרה בתוקף (המכונים: "מסתנני נתב"ג"), שמספרם מוערך בכ-58,000; פליטים ומסתננים מאפריקה, שמספרם המוערך עומד על כ-30,000 (לא כולל ילדיהם שנולדו בישראל) ומספר משתנה ובלתי ידוע של כמה אלפים שוהים בלתי חוקיים תושבי הרשות הפלסטינית.
לשם השוואה, עם קום המדינה חיו בישראל כ-806,000 תושבים.
נכון למאי 2022 כ-73.9% מתוך כ-9.507
מיליון תושבי ישראל הם יהודים (כ-7.021 מיליון), כ-21.1% מהם הם ערבים-מוסלמים, ערבים-נוצרים או דרוזים (כ-2.008 מיליון) וכ-5% אחרים (כ-478 אלף) הם נוצרים לא-ערבים, בני דתות אחרות וחסרי סיווג דת במשרד הפנים. תוחלת החיים הממוצעת בישראל נכון לשנת 2022 היא 83.5 שנה, מקום 5 בעולם.
ישראל היא המדינה בעלת קצב גידול האוכלוסין המהיר ביותר מבין המדינות המפותחות ואחת המדינות בעלות צפיפות האוכלוסין הגבוהה בעולם. עד 2040 צפויה ישראל להפוך למדינה הצפופה ביותר ב-OECD.


== שיעורי פריון ==
נכון ל-2019, שיעור הפריון בישראל היה כ-3.1 ילדים לאישה, השיעור הגבוה מכל מדינות ה-OECD.
במגזר היהודי, שיעור הפריון בקרב נשים חרדיות הוא הגבוה ביותר. בתחילת שנות השמונים היה שיעור הפריון בקרב נשים חרדיות סביב 5.6, אך מאז טיפס ועלה והגיע בשיא ל-7.5–7.6 בשנת 2002.
נכון לשנת 2014, עמד שיעור הפריון בקרב נשים חרדיות על 6.9. בקבוצות אחרות באוכלוסייה היהודית שיעורי הפריון הם כדלקמן: דתיות שאינן חרדיות - סביב 4.3; נשים מסורתיות-דתיות - 2.6, מסורתיות שאינן דתיות - 2.2–2.3; נשים חילוניות: שיעור הפריון הנמוך ביותר – 2.1.
באוכלוסייה המוסלמית, שיעור הפריון בקרב נשים שאינן דתיות, וכן הממוצע של כלל האוכלוסייה עומד על כ-3.1. באופן מפתיע, בקרב מוסלמיות השיעור אצל "נשים דתיות מאוד" נמוך מעט מהשיעור אצל "נשים דתיות". הסבר אפשרי לתוצאה סטטיסטית זו, הוא הקושי להגדיר מידת אדיקות דתית בקרב מוסלמים בישראל, בשונה מהמגזר היהודי, בו ההגדרה ברורה יותר. שיעור הפריון הכולל בקרב הבדואים במחוז הדרום, עומד על כ-5 ילדים לאישה (נכון ל-2020).
הילודה בישראל יוצאת דופן לא רק בגובהה, אלא גם בכך שניכרות בה נורמות לעידוד ילודה שחוצות מגזרים, רמות השכלה ורמות דתיות שונות – וכן מפני שהעלייה בפריון התרחשה בד בבד עם עלייה בגיל הלידה הראשונה והתרחבות ההשכלה בקרב נשים, לפחות באוכלוסייה היהודית.
לידות, מספרים מוחלטים, על פי דת האם

מראשית שנות האלפיים ועד שנת 2017 גדל מספר הלידות לאימהות יהודיות בכ-46%, מ-92,000 ל-134,000. מספר הלידות לאימהות מוסלמיות גדל באותה התקופה ב-6% בלבד, ועמד במשך רוב שנות המאה ה-21 על כ-35,000 לידות לשנה. בשנת 2021, עמד אחוז הלידות של אימהות יהודיות ואחרות בכלל הלידות בישראל על 73.3%, ושל אימהות מוסלמיות על 21.7%.


=== שיעור פריון כולל ===
עד שנת 2004 היהודים ואלו בקטגוריית "אחרים" היו כלולים תחת אותה קטגוריה.

בשנותיה הראשונות של מדינת ישראל שיעור הפריון של נשים ערביות היה גבוה באופן משמעותי משיעור הפריון של נשים יהודיות. אולם, מגמה זו השתנתה ובשנת 2016, לראשונה שיעור הפריון הכולל של הנשים היהודיות עלה על זה של נשים ערביות (3.16 ילדים בממוצע לאישה אצל נשים יהודיות לעומת 3.11 אצל נשים ערביות).
בשנת 2020 שיעור הפריון הכולל בישראל היה 2.90. מספר זה היה נמוך בהשוואה ל-3.01 ב-2019 ול-3.09 ב-2018, אך גבוה מכל מדינות ה-OECD שהממוצע שלהן ב-2019 היה 1.61 ילדים לאישה. שיעור הפריון הכולל הגבוה ביותר בישראל נרשם בקרב נשים יהודיות – 3.00, אחריו, נשים ערביות – 2.82, ואילו השיעור הנמוך ביותר נרשם בקרב נשים ללא סיווג דת – 1.35.


== לידות ופטירות לפי שנים ==


== עלייה לישראל לפי שנים ==


== קבוצות אתניות ==
 ערך מורחב – יהדות ישראל, ערביי ישראל, דרוזים בישראל
יהודים – כ-73.9% מאוכלוסיית ישראל הם יהודים. האוכלוסייה היהודית מנתה במאי 2022 כ-7,021,000 תושבים. נכון ל-2022, כ-79% מהאוכלוסייה היהודית נולדה בארץ, 14% ילידי אירופה ואמריקה, ו-7% ילידי אסיה ואפריקה.
ערבים – 21.1% מאוכלוסיית ישראל הם ערבים. אוכלוסייה זו מנתה במאי 2022 כ-2,007,000 תושבים, כולל כ-354,000 ערבים תושבי מזרח ירושלים, המחזיקים בתעודת תושב קבע. מתוך ערביי ישראל לפי דוח הלמ"ס:
83.7% הם מוסלמים, המונים 1,669,815 אזרחים.
9.0% הם נוצרים, המונים כ-179,600 אזרחים. כ-2% מאוכלוסיית ישראל.
ו-7.4% דרוזים, המונים כ-147,000 אזרחים. 1.6% מאוכלוסיית ישראל.
אחרים - תושבים שדתם איננה יהודית או ערבית. כ-5% מתושבי מדינת ישראל, המהווים כ-478,000 תושבים מאוכלוסיית המדינה, מוגדרים כ"אחרים". רובם המכריע הם עולים מברית המועצות לשעבר ובני משפחותיהם, אשר אינם רשומים כיהודים במשרד הפנים (תושבים ללא סיווג דת ונוצרים שאינם ערבים), ואשר קיבלו את אזרחותם מתוקף חוק השבות. בקבוצה זו נכללים במספרים קטנים גם הצ'רקסים, (המונים כ-4,500 נפש), את הארמנים, (המונים כ-3,000 נפש) והשומרונים אזרחי ישראל, (המונים 820 נפש) ומהווים כ-0.01% מכלל תושבי מדינת ישראל. מוצאם האתני ודתם של השומרונים שונה משל היהודים, והם מגדירים עצמם "בני ישראל" או "ישראלים שומרונים". רוב אנשי קבוצת "האחרים" שהם יוצאי ברית המועצות לשעבר נטמע מבחינה תרבותית בחברה היהודית בישראל, והפער בין ראייתו העצמית כשייך לחברה ובין הגדרתו ההלכתית - מוליד לעיתים חיכוכים חברתיים, תרבותיים ודתיים. בין היתר, עלתה הקריאה לעודד גיור המוני בקרב אוכלוסייה זו; לשם כך, הוקם המכון המשותף ללימודי יהדות.


== דת ==
 ערך מורחב – דת בישראל


=== אוכלוסייה יהודית ===
לפי נתוני הלשכה המרכזית לסטטיסטיקה כפי שפורסמו בערב ראש השנה תשפ"א, 19 בספטמבר 2020, בהגדרה עצמית של יהודים בני 20 ומעלה על בסיס רמה דתית:

43.1% חילוניים
21.1% מסורתיים לא כל כך דתיים
12.3% מסורתיים-דתיים
11.3% דתיים
10.1% חרדיםהערה: מסקר הלמ"ס לשנת 2014 עולה, כי מתוך כלל הלומדים בבית ספר יסודי בחינוך הממלכתי, הממלכתי-דתי והחרדי יחדיו, כ-30.04% חרדים.
להלן התפלגות אלו שהגדירו עצמם "שומרים מסורת במידה רבה" בקרב היהודים:

בשנת 1991 – 24%.
בשנת 1999 – 19% (ירידה בעקבות העלייה מברית המועצות).
בשנת 2009 – 26%.פרופ' ארנון סופר מצביע על נתוני ילודה לפי התפלגות דתית: בשנת 2007 נולדו כ-110,000 ילדים יהודים, מתוכם כ-18,000 בלבד למשפחות חילוניות (כ-16.4%).


==== זרמי חינוך ====
בחינוך העברי שלושה זרמים עיקריים:

ממלכתי
ממלכתי-דתי
חרדירוב תלמידי החינוך העברי לומדים בבתי ספר שבפיקוח הממלכתי, אך בין השנים 2000 ו-2017 ירד חלקם מ-60.4% ל-52.0%. באותן השנים נרשמה ירידה קלה באחוז התלמידים שלמדו בבתי ספר בפיקוח הממלכתי-דתי, מ-19.2% ל-18.5% ואילו אחוז התלמידים שלמדו בבתי ספר בפיקוח החרדי עלה מ-20.4% ל-29.5%.


=== אוכלוסייה ערבית ===
כ-83% מהאוכלוסייה הערבית (שהם 17.6% מאוכלוסיית ישראל) הם ערבים מוסלמים.
כ-9% מהאוכלוסייה הערבית (שהם 1.9% מאוכלוסיית ישראל) הם ערבים נוצרים.
כ-8% מהאוכלוסייה הערבית (שהם 1.6% מאוכלוסיית ישראל) הם דרוזים.לפי סקר של הלשכה המרכזית לסטטיסטיקה (שכלל בני 20 ומעלה (סוף 2016):
בקרב האוכלוסייה הערבית 11% הגדירו את עצמם חילונים, 57% מסורתיים, וכ-31% דתיים או דתיים מאוד.
בקרב האוכלוסייה המוסלמית בלבד, 9% מגדירים עצמם "דתיים-מאוד", 51% "דתיים", 29% לא כל כך דתיים ו-10% לא דתיים (חילוניים).[דרוש מקור]מספר היהודים והמוסלמים בקרב אוכלוסיית ישראל (באלפים)


== אוכלוסייה ==


=== אוכלוסייה לפי מין ===
נכון ל-2019
גברים: 49.6% (4,494,100)
נשים: 50.4% (4,560,000)


=== אוכלוסייה לפי גיל ===
אוכלוסיית ישראל היא צעירה יחסית, ונמצאת במקום השני במדד המדינות הצעירות ב-OECD, ובמקום 89 בעולם כולו.
התפלגות האוכלוסייה לפי גילאים: (נכון ל-2019)
28.2% היו בני 0–14
15.1% היו בני 15–24
13.4% היו בני 25–34
12.6% היו בני 35–44
10.4% היו בני 45–54
8.5% היו בני 55–64
11.8% היו בני 65 ומעלה


=== גידול שנתי של האוכלוסייה ===
הנתונים להלן נכונים לשנת 2019.

כלל האוכלוסייה: 1.9%
יהודים ואחרים: 1.9%
ערבים: 2.0%


=== פריסה גאוגרפית ===
(נכון ל-2022)

12.8% מחוז ירושלים (1,209,000 תושבים)
16.0% מחוז הצפון (1,513,300 תושבים)
11.7% מחוז חיפה (1,098,200 תושבים)
24.4% מחוז המרכז (2,307,300 תושבים)
15.7% מחוז תל אביב (1,481,000 תושבים)
14.2% מחוז הדרום (1,330,300 תושבים)
5.2% מחוז יהודה ושומרון (4923,000 תושבים)
100% (סך כולל 9,507,000 תושבים)יצוין כי במחוז יהודה ושומרון חיים פלסטינים שאינם אזרחי מדינת ישראל.

המחוז עם האוכלוסייה הצעירה ביותר הוא מחוז יהודה ושומרון עם הגיל החציוני 19.2, וכן המחוז עם הגידול השנתי הגדול ביותר, 3.2%.
המחוז עם האוכלוסייה המבוגרת ביותר הוא מחוז חיפה עם הגיל החציוני 33.7.
המחוז עם הגידול השנתי הקטן ביותר הוא מחוז הצפון עם 1.5% בשנה.
המחוז הצפוף ביותר הוא מחוז תל אביב עם כ-8,440 נפש לקמ"ר.
המחוז המרווח ביותר הוא מחוז הדרום עם כ-90 נפש לקמ"ר.


=== צפיפות אוכלוסין ===
קצב גידול האוכלוסייה בישראל יוצא דופן ביחס למדינות העולם. בשנת 1997 עברה ישראל את מקסיקו ונהייתה למדינה בעלת גידול האוכלוסייה הגבוה ביותר מבין מדינות ה-OECD. שורה ארוכה של חוקרים ואנשי ציבור ישראלים מתריעים על כך שקצב הגידול החריג של אוכלוסיית ישראל עלול להשפיע באופן שלילי על איכות החיים העתידית במדינה.
ישראל מדורגת במדד המדינות הצפופות בעולם במקום ה-29 עם כ-430 נפש לקמ"ר אחד. עם זאת, נתון זה מתייחס לכל אוכלוסיית ישראל, כולל כ-437,000 תושבים יהודים ישראליים המתגוררים בפועל בשטחי C במחוז יהודה ושומרון שתוחמים 3,539 קמ"ר, אך אינו מחשיב את שטחי C כחלק מהשטחים לחישוב יחסי נפש לקמ"ר. עם זאת, על שטחי C מתגוררים גם ערבים פלסטינים, מספרם אינו מדויק וישנן הערכות שונות, בין כ-70,000 לכ-125,000 בשנים 2008–2012 לבין כ-80,000 ב-2017. כך שחישובי יחס נפש לקמ"ר של תושבי ישראל עלולים לנוע בהתאם לחישובים השונים.


== היסטוריה ומגמות דמוגרפיות ==
הרכב האוכלוסייה במדינת ישראל הושפע מגלי עליה והגירה, מלחמות, ושינויי פיריון. עובדה זו הקשתה על חיזוי הנתונים הדמוגרפיים בה. הראשון שעסק בנושא באופן משמעותי, היה ההיסטוריון שמעון דובנוב, אשר חזה ב-1898, שבשנת 2000 יהיו בישראל כ-500,000 יהודים. האוכלוסייה היהודית הושפעה מגלי העלייה השונים. בשנת 1945, לפי הערכת מחלקת הסטטיסטיקה של הסוכנות היהודית, היו בארץ ישראל 592,000 יהודים, 78% היו ממוצא אשכנזי. 57,000 היו ספרדים, 29,000 תימנים ו-46,000 מיתר עדות המזרח.
גם האוכלוסייה הערבית בארץ ישראל עברה שינויים. בתקופת המנדט הבריטי הייתה האוכלוסייה הערבית בתחומי ארץ ישראל בעלת הגידול המהיר ביותר במזרח התיכון, כאשר בסמוך ליישובים היהודיים נרשם גידול של עד 11% באוכלוסייה הערבית. בשנת 1948, הידלדלה האוכלוסייה הערבית כמעט לחלוטין עקב בריחה המונית של ערביי ישראל למדינות ערב, ובשנים שלאחר קום המדינה אפשרה ישראל לכ-200,000 ערבים לחזור להתיישב בתחומי מדינת ישראל[דרוש מקור]. בשנים 1948–1967 חלה התמעטות מה באוכלוסיית יהודה ושומרון. בשנים 1967–1993, חל גידול חד באוכלוסייה הערבית ביהודה ושומרון. בשנת 1993, במסגרת הסכמי אוסלו, הובאו לישראל כ-50,000 ערבים, וייתכן שהיגרו לישראל עוד כ-400,000 ערבים, אשר לא התאזרחו,[דרושה הבהרה] במסגרת מדיניות פתיחת הגבולות עם ירדן (על פי ארנון סופר[דרוש מקור]). אוכלוסיית ערביי ישראל הושפעה אף היא: ישראל העניקה אזרחות לערבים שנישאו לאזרחים ישראלים, במסגרת איחוד משפחות. כמה מאות אלפי ערבים קיבלו אזרחות מאז 1967[דרוש מקור]. בשנות ה-2000 והאינתיפאדה השנייה נרשם מאזן הגירה שלילי בקרב ערביי יהודה ושומרון, וחלה ירידה חדה בשיעור הילודה, בהתאם למגמה הכללית בקרב ערביי האזור להוציא את רצועת עזה איפה ששיעור הילדה נותר גבוה מאוד (66 אלף לידות בשנה) .
על פי תחזיות דמוגרפיות שערכה הלשכה המרכזית לסטטיסטיקה בשנת 2024, צפויה אוכלוסיית ישראל להגיע לכ-10 מיליוני תושבים, ובשנת 2065 היא צפויה להגיע לכ-20 מיליוני תושבים.


== ראו גם ==
עיור בישראל
מפקדי אוכלוסין בישראל
מפקד אוכלוסין 1931 של ארץ ישראל
מפקד אוכלוסין 1922 של ארץ ישראל
צפוף – הפורום לאוכלוסייה סביבה וחברה


== לקריאה נוספת ==
משה ליסק, דן הורוביץ, מצוקות באוטופיה: ישראל – חברה בעומס יתר, תל אביב: עם עובד, 1990.


== קישורים חיצוניים ==

אלעד מלכא, די לנפנף באיום הדמוגרפי, באתר מידה, 17 בנובמבר 2016
תומר ניר 24 בינואר 2011, ‏נתונים דמוגרפיים: החילונים יולדים יותר, הערבים פחות, באתר "סרוגים", 24 בינואר 2011
הלשכה המרכזית לסטטיסטיקה - אוכלוסייה ודמוגרפיה
ישראל, תקציר ונתונים סטטיסטיים באתר ספר העובדות על מדינות העולם של ה-CIA (באנגלית)
הפורום לאוכלוסייה, סביבה וחברה העוסק בסוגיית גידול האוכלוסין בישראל
דו"ח עתיד צפוף - ישראל 2050 של הפורום לאוכלוסייה, סביבה וחברה.
אתר אנשים ישראל - המדריך לחברה הישראלית
ארצות מוצא במגזר החילוני הוותיק, בארכיון האינטרנט של אתר "אנשים ישראל"
אוכלוסיית ישראל 1990–2009 (סטטיסטי-קל), הלשכה המרכזית לסטטיסטיקה
ארנון סופר ויבגניה ביסטרוב, ישראל, דמוגרפיה בין השנים 2007-2020 – קתדרת חייקין לגיאואסטרטגיה, אוניברסיטת חיפה
עוזי רבהון וגלעד מלאך, מגמות דמוגרפיות בישראל, מרכז מציל"ה, דצמבר 2009. (עדכון ל-2009 (הקישור אינו פעיל, 26 בפברואר 2020) )
יעקב פייטלסון,  התהליכים הדמוגרפיים בארץ ישראל (1800-2013), באתר המכון לאסטרטגיה ציונית
אברהם בן-עזרא, דמוגרפיה: מבט על העבר ואל העתיד, באתר News1 מחלקה ראשונה‏, 29 באפריל 2012
אם בישראל היו רק 100 אנשים (אורכב 24.04.2015 בארכיון Wayback Machine), באתר כלכליסט, 22 באפריל 2015
נעם בוקסבאום, שבט אחים, באתר TheMarker‏, 27 במרץ 2018
 בישראל יש מיליון תושבים. טקס לפתיחת המיליון השני על סיפון האניה "ארצה". יומני כרמל דצמבר 1949. (התחלה 1:31)
 מאמרים של המכון לאסטרטגיה ציונית בנושאי דמוגרפיה. (התחלה 1:31)
"חג המיליון הראשון לאוכלוסיית ישראל", כרזה בספרייה הלאומית, דצמבר 1949
גידול אוכלוסיית ישראל, אתר אקו-ויקי


== הערות שוליים ==