דמקה הוא משחק לוח שמשחקים בדרך כלל על לוח בן 64 (8 על 8) משבצות (הלוח שמשמש גם למשחק השחמט) או על לוח בן 100 (10 על 10) משבצות ("דמקה בינלאומית"). המשחק מיועד לשני שחקנים שלכל אחד מהם יש 12 אבני משחק בגרסת 64 המשבצות, או 20 אבני משחק בגרסת 100 המשבצות. לכל שחקן צבע משלו.


== רקע ==

המשחק נפוץ מאוד והוא דורש תחכום, שימוש רב בטקטיקה וידע תאורטי רב (במיוחד בגרסה הבינלאומית). הדמקה עוזרת לפתח מחשבה לוגית מופשטת – הודות לפשטות הכללים ילדים יכולים להגיע לבניית שרשראות לוגיות ארוכות למדי. המשחק מהווה כלי חינוכי יעיל ותורם ליכולות הניתוח והחשיבה של השחקנים.
בדומה למשחק השחמט ישנן אליפויות דמקה, ספרי תאוריה שנכתבו למשחק וגם חידות (תחבולות) הנסובות על המשחק. משערים שמקור המשחק (בלוח 8 על 8) במצרים העתיקה, וזאת לפי ממצאים ארכאולוגיים שגילו בחפירות. במאה ה־17 עברו הצרפתים ללוח של 10 על 10 משבצות. הם הבחינו שהגדלת מספר המשבצות ב־56% מכפילה את מספר האפשרויות התחבולניות פי מאה ויותר.
ישנם ממצאים נוספים שמתבססים על מקורות עתיקים המצביעים על כך שמשחק הדמקה נקרא גם "באס" שפירושו במצרית קדומה "גברת". המילה דמקה מגיעה מהצרפתית: "דאם" שבתרגום לעברית פירושה גם כן "גברת".
בעברית זכה המשחק גם לכינוי "הנשיאה" (שם זה הוא כנראה חידוש של בנימין ברלוי).


== מטרת המשחק ==
מטרת המשחק היא להוריד מהלוח ("לאכול") את כל האבנים של היריב, או לחסום אותן, כלומר לא לאפשר ליריב לקיים מסע (צעד/מהלך). שחקן שנשאר ללא אבנים או ללא מסע אפשרי מוכרז כמפסיד.


== אופן המשחק (דמקה בינלאומית/ברזילאית) ==

הלוח מונח כך שהמשבצת הימנית ביותר בשורה הקרובה לכל שחקן תהיה לבנה (כמו במשחק השחמט), האבנים מונחות על המשבצות השחורות של הלוח וההתקדמות היא רק על משבצות אלה באלכסון.
בתחילת המשחק אבני השחקן האחד מונחות בשלוש (ארבע, בגרסה הגדולה) השורות הראשונות של הלוח ואילו אבני השחקן השני מונחות באותו אופן בצד שלו. לפי המוסכם, הלבן מבצע את המהלך הראשון[דרוש מקור], והשחור משיב עליו. שתי הפעולות גם יחד נחשבות כמסע אחד.


=== אבנים ===


==== תנועה ====
כל שחקן מניע בתורו אבן-משחק באלכסון, ממשבצת שחורה אחת למשבצת שחורה סמוכה בכיוון היריב. על המשבצת להיות פנויה מכלים, כלומר לכל אבן יש שתי אפשרויות תנועה – לכיוון היריב ימינה ולכיוון היריב שמאלה – וכל אחת מהן עשויה להיות חסומה.


==== אכילה ====
דילוג (או אכילה) מתבצע כאשר אבן משחק מונחת במשבצת סמוכה לאבן היריב, ומעבר לאבן היריב יש מקום פנוי. כאשר דילוג אפשרי, חובה לבצע אותו, לכל כיוון, כלומר גם אחורה. דילוג מבוצע על ידי הנחת האבן במקום הפנוי שמעבר לאבן היריב והסרת אבן היריב מן הלוח. אם בתום הדילוג אפשרי דילוג נוסף חובה לבצע גם אותו (באותו תור). ברגע שקיימת האפשרות לבצע דילוגים בכיוונים שונים, חובה לבחור בכיוון בו מספר האכילות יהיה רב יותר.


=== מלכים ===


==== תנועה ====
כשאבן משחק מגיעה לשורה האחרונה, היא הופכת להיות "מלך" (בעברית יש הקוראים לכך "מלכה"), כאשר בדרך כלל מייצגים מלך על ידי שתי אבני משחק מונחות אחת על השנייה.
מלך, בניגוד לאבן רגילה, יכול לנוע לכל הכיוונים באלכסון (כלומר גם אחורה), ללא הגבלה על מספר המשבצות בדרך, וכמו כן הוא יכול לבצע דילוגים בכל כיוון. אם תוך כדי אכילה בשרשרת האבן (הרגילה) עוברת בשורה האחרונה, אך לא נעצרת שם, היא לא נעשית מלך.


==== אכילה ====
בדומה לאבנים הרגילות, גם המלך מחויב לבצע דילוגים כאשר יש לו אפשרות לעשות זו, המלך יכול לבצע דילוג גם כאשר אבנו של היריב אינה צמודה אליו באותו האלכסון. לאחר הדילוג המלך יכול לעצור בכל אחת מהמשבצות בהמשך האלכסון. המלך מחויב לכל שרשרת האכילה האפשרית, כלומר שעליו לשנות את כיוון תנועתו בהתאם לאפשרויות האכילה ולא לוותר על אף אחת מהן ובאופן הזה, בהרבה מהמקרים, על מנת ללכוד את המלך, השחקן היריב מקריב כמה מחייליו (אבני המשחק הרגילות).


=== סיום המשחק ===
המשחק יכול להסתיים בניצחון או בתיקו. ניצחון מושג אם מתקיים אחד מהבאים:

לשחקן היריב לא נותרו כלל כלים על הלוח (אבנים או מלכים)
השחקן היריב נכנע
לשחקן היריב אין אפשרות לבצע מהלך מאחר שכליו חסומיםקיימות 3 דרכים להשגת תיקו:

אם במשך 15 מסעים רצופים נעו מלכים בלבד על גבי הלוח (אף אבן לא התקדמה צעד), ולא השתנה מספר הכלים על גבי הלוח (לא התבצעו דילוגים) מסתיים המשחק ללא ניצחון לאף אחד מהצדדים
כאשר הכלים על הלוח אינם מאפשרים הכרעת ניצחון (למשל שני מלכים מול מלך אינם מספיקים)
בכל שלב במשחק רשאי כל אחד מהצדדים להציע תיקו, והצד השני רשאי להסכים או לסרב


== גרסאות שונות למשחק ==


=== דמקה אנגלית (הקרויה גם דמקה אמריקאית) ===
אבנים רגילות אינן יכולות לבצע דילוגים נגד כיוון התנועה
מלך יכול לזוז רק משבצת אחת לכל כיוון[דרוש מקור]


=== דמקה טורקית ===

בדמקה טורקית אין אכילה לאחורה ותנועת המלכה אינה מוגבלת


=== דמקה "ישראלית" ===

בישראל קיימות גרסאות רבות לדמקת הרחוב. למעשה, רוב גרסאות הדמקה הישראלית מבוססות על חוקים הלקוחים בחלקם מדמקה בינלאומית, חלקם מדמקה אמריקאית וחלקם מקומיים. בחוקים המומצאים בישראל (החוקים המקומיים) אין שימוש בתחרויות והם אינם קיימים או מוכרים בשום גרסת דמקה בעולם.
דוגמאות לחוקים מקומיים לישראל:

חוק ה"שרופים" הקובע כי לא קיימת חובת ביצוע דילוג (אכילה). במחיר אי ביצוע הדילוג, "תישרף" כלומר תילקח על ידי היריב אותה האבן/מלך שלא ביצע/ה את הדילוג.
פיצול המלך לשתי אבני משחק
אבן אחרונה של שחקן רשאית לבצע מסעים גם נגד כיוון התנועה
אין הגבלה על מספר המסעים של מלכים (חוק המאפשר משחק ללא סיום)
אבנים ומלכים אינם מחויבים לסיים את שרשרת הדילוגים האפשרית, אלא באפשרותם לעצור בכל שלב
הכרעת המשחק על פי השוואת כמות הכלים בין שני היריבים
אבנים רגילות יכולות לבצע דילוג (אכילה) נגד כיוון התנועה רק בשרשרת שבה לפני הדילוג נגד הכיוון התבצע דילוג עם כיוון התנועה.אין שמות שונים לגרסאות השונות ולא קיימת הסכמה כללית לגבי החוקים, כך שכדי להימנע ממחלוקת בין שני שחקנים, רצוי שיגיעו להסכמה לגבי כל החוקים לפני תחילת משחקם הראשון.
בנוסף לזה קימת סוג של גרסה ישראלית של המשחק שהחוקים הבסיסים שלה הם:

המשחק מתנהל על לוח 6X6
כל פעם שחייל מגיע לקצה השני של הלוח הוא משדרג את היכולת שלו פעם ראשונה למלכה שיכול לזוז לכל צד פעם אחת, ובפעם השנייה למלך שיכול לזוז לכל צד עד הסוף.


=== דמקה הפוכה ===
גרסה של המשחק בה המנצח הוא זה שכל אבניו נאכלו או נחסמו.


== ראו גם ==
דמקה סינית


== קישורים חיצוניים ==
דמקה, באתר אנציקלופדיה בריטניקה (באנגלית)