דֶנְג שְׂיָאו פִּינְג (בסינית מסורתית: 邓小平 (מידע • עזרה); 22 באוגוסט 1904 – 19 בפברואר 1997) היה מהפכן וממנהיגי המפלגה הקומוניסטית בסין, מנהיגה בפועל של סין מ-1976 ועד 1997, אף על פי שמעולם לא אחז בתפקידים הרשמיים של נשיא הרפובליקה, ראש הממשלה, או מזכ"ל המפלגה הקומוניסטית. שיאופינג היווה את גרעין הדור השני בהנהגת המפלגה, לאחר מות מאו דזה-דונג. תחת הנהגתו התפתחה הכלכלה הסינית למעמדה ככלכלה מתפתחת ומודרנית, מהגדולות והחזקות בעולם.


== רקע ==
דנג נולד בכפר שִׂישְׂייֵן שבמחוז סצ'ואן. הוא התחנך בצרפת ושם, בדומה למהפכנים סינים רבים, התוודע לראשונה לתורת המרקסיזם-לניניזם.
לאחר שגורש מצרפת, שהה ברוסיה במשך שנה, וקיבל שם הכשרה מפלגתית. בסוף 1927 חזר לסין והצטרף לצבא בצפון-מערב סין.
הוא התחתן שלוש פעמים והביא לעולם 5 ילדים מאשתו השלישית ג'ווֹ לין, שהייתה גם היא חברת המפלגה הקומוניסטית.


== תחילת הקריירה ==
דנג הצטרף לשורות המפלגה בעודו סטודנט.
בתחילת המצעד הארוך ב-1934 כבר היה מזכיר ראשי של הנהגת המפלגה. בהיותו מקורב של מאו דזה-דונג ניהל את ענייני היום-יום של המדינה יחד עם הנשיא המכהן ליו שאוצ'י.
בזמן מלחמת סין–יפן השנייה (1937–1945) היה מפקד בכיר בצבא ובמלחמת האזרחים בסין פיקד על מחצית הצבא הקומוניסטי שניצח במערכה על חואי-חאי. אחרי המלחמה הופקד על מספר מחוזות ובהם מחוז הולדתו, ובתחילת שנות ה-50 קודם על ידי מאו להנהגה המרכזית בבייג'ינג.בתחילת שנות ה-60, לאחר התפכחות המדינה וגילוי אי שביעות הרצון מתוכנית הקפיצה הגדולה קדימה של מאו, צברו דנג וליו כוח ופופולריות בקרב העם וראשי המפלגה, וזאת על חשבון מאו עצמו. מאו, שחשש מאיבוד שליטתו במפלגה בראותו את הצלחתם של השניים, הגה את המהפכה התרבותית, שבמהלכה סר חינו של דנג מעיני העם. דנג הוכפש בתור "הנגוע בקפיטליזם השני בגודלו", אחרי ליו, וב-1967 הוא הושם במעצר-בית וילדיו ואמו החורגת פונו מביתם. הוא נאלץ לעבור "אספות גינוי", אולם אלו כללו הרבה פחות התעללות פיזית מאלו שעבר ליו, ובניגוד לליו, אשתו לא הופרדה ממנו. אולם במאי 1968 נלקחו בנו ובתו לאוניברסיטת בייג'ינג בעיניים מכוסות, שם נצטוו להלשין על אביהם. בנו בן ה-24 קפץ מהחלון הקומה העליונה ונעשה משותק עד החזה. הדבר נמסר לדנג ואשתו רק כעבור שנה, זמן קצר לפני שהוגלו מבייג'ינג באוקטובר 1969. דנג עבד במפעל לייצור טרקטורים במחוז ג'יאנגסי וחי במעצר בית תחת שמירה. על דנג נאסר לראות את בנו המשותק עד יוני 1971, אז הועבר הבן להתגורר עם אביו.דנג חזר לתפקידו ב-1974. מפלה נוספת ב-1976 לא עצרה בעדו מלשוב ולתפוס את הנהגת המדינה מיד לאחר מותו של מאו באותה השנה.


== החזרה לשלטון ==

בעזרת כוח רצון חזק ואינטליגנציה גבוהה, הצליח האיכר המזדקן דנג להפוך בהדרגה למנהיגה של המדינה המאוכלסת בעולם לאחר מותו של מאו.
על ידי העברה זהירה של תמיכתו בתוך המפלגה הקומוניסטית, הצליח דנג לתמרן את יורשו החוקי של מאו חְווָה גְווֹפֶנְג וסילק אותו מראשות המדינה ב-1980. בניגוד לחילופי שלטון קודמים במדינה, התיר דנג לחווה, אשר נשאר חבר בוועדת המפלגה, לפרוש בשקט ויצר תקדים בו מנהיג מודח מסיים את כהונתו מבלי להפגע באופן פיזי.
לאחר תפיסתו את השלטון דחה דנג את המהפכה התרבותית, והחל את התקופה הידועה כאביב של בייג'ינג, תקופה בה הותרה ביקורת על הסבל שנגרם בעת המהפכה התרבותית. הוא החליש את האנשים שהתחזקו בעקבות המהפכה, בעודו מחזק את האנשים שהודחו במהלכה, ביניהם הוא עצמו.
אף על פי שתפקידו הרשמי היה צנוע מאוד (יושב ראש הוועדה הצבאית-מרכזית של המפלגה), הוא החליף את המזכ"לים תחתיו ולמעשה היה האיש החזק ביותר בשלטון.


== ההפתחות למערב ==

תחת שלטונו של דנג, התפתחו קשריה של סין עם המערב באופן חסר תקדים. הוא קיים פגישות עם מנהיגים מערביים ואף נסע לארצות הברית להפגש עם הנשיא ג'ימי קרטר בבית הלבן, לאחר שארצות הברית הפסיקה את יחסיה הדיפלומטיים עם טאיוואן ב-1979.
הישג נוסף של דנג היה ההסכם שנחתם בין בריטניה וסין ב-19 בדצמבר 1984, הסכם לפיו תועבר הונג קונג לידי סין בשנת 1997 עם תום 99 שנות החכירה של רוב שטח המושבה. דנג הסכים באותו חוזה להשאיר את המשטר הקפיטליסטי באי על כנו למשך 50 השנים מרגע ההחזרה. כינויה של התוכנית: "מדינה אחת, שתי שיטות", שווקה בקרב הסינים כפתח אפשרי לאיחוד סין עם טיוואן בשנים הקרובות.
לעומת זאת, בהצמדו לדרך המאואיסטית, דנג לא פיתח את היחסים עם ברית המועצות, בעקבות תפיסתו כי ברית המועצות היא מעצמת על שווה בעוצמתה לארצות הברית, אך קרבתה הפיזית לסין מסכנת את האחרונה.


== הרפורמה בכלכלת סין ==

 ערך מורחב – הרפורמה בכלכלת סיןמשנת 1978 עד למותו ב-1997 הוביל דנג רפורמות כלכליות פוליטיות נרחבות שכללו כלל פתיחה של המשק הסיני להשקעות זרות ולמיקור חוץ, דה-קולקטיביזציה של ענף החקלאות לסחר חופשי וחידוש היחסים עם העולם המערבי.
הרפורמות שהוביל הובילו לצמיחה מסיבית של התמ"ג הסיני

והפיכת סין לאחת המעצמות הכלכליות והפוליטיות המשפיעות והחזקות בעולם והחל מאמצע העשור השני של המאה העשרים ואחת למעצמה הכלכלית הגדולה בעולם על פי תמ"ג כוח קנייהכשנשאל על ההתנגשות בין קומוניזם ובין השוק החופשי אמר דנג, "לא חשוב אם החתול הוא לבן או שחור. חתול טוב תופס עכברים".
דנג שיאופינג נפטר ב-19 בפברואר 1997 בגיל 92 כתוצאה מדלקת ריאות בעקבות מחלת פרקינסון ממנה סבל.


== קישורים חיצוניים ==

הטקסט המלא של מו דזה בסינית עם תרגום באנגלית (לא קיים תרגום לעברית מן המקור הסיני של הספר "מו דזה")
רועי גרון, עלייתה של סין - האיש ששרד את מאו, כשבגרוש היה חור, רשת עושים היסטוריה
רועי גרון, סין מגלה עולם, כשבגרוש היה חור, רשת עושים היסטוריה
רועי גרון, מי שרעב ימצא פיתרון, כשבגרוש היה חור, רשת עושים היסטוריה
רועי גרון, שנג'ן: חופש כלכלי או סדנת יזע?, כשבגרוש היה חור, רשת עושים היסטוריה

דֶנג סיאו פינג: המנהיג ששינה את סין, באתר הרדיו הבינלאומי של סין בעברית

אופיר דור, לפני 40 שנה בדיוק: האיש הקטן שהפך את סין לענקית, באתר כלכליסט, 23 בנובמבר 2018
דנג שיאופינג, באתר אנציקלופדיה בריטניקה (באנגלית)
דנג שיאופינג, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==