דְּרוֹר הַבַּיִת (שם מדעי: Passer domesticus; בתלמוד נקרא גם אַנְקוֹר) הוא מין של ציפור שיר מהסוג דרור. צבעו של זכר הדרור הוא חום־אפור, ואילו נקבת הדרור אפורה. הדרור מאופיין בכושר הסתגלותו לחיים בקרבת בני האדם ומהווה דוגמה לחיה סיננתרופית, ובדרך כלל נצפה כשהוא עף בלהקות גדולות וקולניות. דרור הבית הוא אחת מהציפורים הנפוצות ביותר בישראל.


== רקע עיוני ==
הדרור הוא עוף מסדרת ציפורי השיר וממשפחת הדרוריים.
הדרור היא ציפור אוכלת כל, המתגוררת על פני עצים ונפוצה בכל העולם. דרור הבית היא ציפור חברותית המתאפיינת בפעילויות קבוצתיות: השתזפות בשמש (המגנה על הדרור מפני טפילי עור), אמבטיות חול ומים, שירה והתגודדות מול אויבים. דרור הבית אינו נודד ממקום למקום, אך לעיתים ינדוד מרחק שלא יעלה על קילומטרים ספורים לשם התגוררות וקינון בעצים המתאימים יותר למטרה זו (צפופים וסבוכים יותר). הדרור איננו מפחד מבני־אדם וזאת מכיוון שבמהלך הדורות לא היוו לו סכנה. מסיבה זו ניתן למצוא את הציפור משוטטת בקהילות רבות בהן מיושבים בני האדם, בין אם זה בגינות או חצרות בתיהם. מתצפיות שנערכו בישראל בשנים 2016 עד 2018 עולה כי דרור הבית הוא הציפור השנייה בתפוצתה בישראל לאחר עורב אפור. בספירה שנערכה ב־2020 נמצא שהדרור הוא השביעי בלבד בתפוצתו בישראל.


== תיאור ==
צבעו של הזכר אפור־חום, צבע הנקבה אפור. אורך גופה של ציפור דרור הבית מגיע עד ל־16.8 ס"מ. מוטת כנפיה מגיעה לאורך של 25 ס"מ, משקלה ל־33 גרם ורגליה קצרות עם ארבע אצבעות, שלוש מהן פונות לפנים והרביעית פונה לאחור.
לדרורים זכרים יש לעיתים יותר צבע בגרון או פחות. ככל שיש יותר צבע שחור כך ה"דרגה" יותר גבוהה ודרור מדרגה נמוכה יותר יברח מדרור מדרגה גבוהה. מתחת לנוצות החיצוניות בגרון יש עוד שכבת נוצות שנייה בצבע שחור.


== רבייה ==
עונת הייחום של דרור הבית היא לקראת סוף החורף, בחודש פברואר, ומסתיימת בקיץ, בעונת הקינון, בחודשים יולי–אוגוסט. בתקופה זו ישנם 3–4 מחזורי ייחום. במשך עונת הקינון משחיר מקורו של הזכר, וה"סינר" שעל גרונו נעשה כהה יותר.
בעונת החיזור מספר זכרים מנתרים בצפצופים עזים סביב נקבה אחת, רודפים אחריה ולאחר מכן בונה כל זכר קן, ובסיום עבודת הבנייה מכריז על כך בציוץ מתמשך. נקבות האזור בוחנות את קיני הזכרים, ואם אחד מן הקינים מוצא חן בעיני נקבה, היא מצטרפת אל הזכר בקינו ומשלימה את בניית הקן, שבסיומה יחל תהליך הרבייה. הקן נבנה לרוב על גבי עצים, אך לעיתים גם על מקומות גבוהים ופתוחים אחרים. הקן נבנה בגודל החלל הנתון והוא עשוי בעיקר מקש, עשב, נוצות, ניירות וחוטים, ומרופד בעיקר בנוצות ולעיתים בצמר גפן. הקן נראה ככדור אשר בו חור המהווה כניסה לחלל הגדול של הכדור. לעיתים הזכר "גונב" לחיות אחרות כמו סנונית, סיסי גליל או נקר את קינם ומנצל אותו לשימושו. לעיתים ישנם זוגות ותיקים אשר שנה אחר שנה אינם מבצעים טקסי חיזור ובונים יחדיו את קינם.
בכל אחד משלושה עד ארבעה מחזורי הביוץ בעונת הקינון נוצרות 5–7 ביציות, אשר מופרות על ידי הזכר ומוטלות מספר ימים לאחר מכן.
העובר מתפתח בתוך ביצה שגודלה 15×22 מילימטרים ומשקלה כ־2.8 גרם. הדגירה נמשכת 15 יום, ולאחר מכן בוקעים הגוזלים המואכלים על ידי הוריהם במשותף, אך בעיקר על ידי הזכר. מקור המזון המסופק לגוזלים הוא ברובו מן החי – חרקים ורכיכות. תוך כדי ההאכלה הנקבה מחממת את גוזליה על ידי דגירה עליהם, עד הגיעם לגיל 8 ימים, ואז היא מצטרפת אל הזכר במטלת ההאכלה. לאחר 14–17 ימים מיום הבקיעה, הגוזלים פורחים ומסתדרים בכוחות עצמם, ועשרה ימים לאחר מכן ההורים פותחים במחזור הטלה חדש.


== במקורות ==
הדרור מופיע בתהלים, פ"ד, ד': ”גַּם צִפּוֹר מָצְאָה בַיִת וּדְרוֹר קֵן לָהּ...“ ובמשלי, כ"ו, ב'. במרוצת הדורות והשכחה נוצרה חוסר הסכמה בקשר לזהויו הוודאי של העוף ובתרגום השבעים לפסוק לעיל מתורגם הדרור ללשון יוונית עתיקה כ"תְרֻגוֹן" (τρυγών) – 'יונת־צב', בוולגטה הוא מתורגם כ"טֳרטוּר" (turtur), בפשיטתא כ'שופינינא', ובעקבות הפשיטתא בתרגום ארמי מופיע הדרור – 'שפנינא'. משם תורגם ללטינית כ'פֲּאסֶר' (passer).
החל מתרגומו של הנוצרי מרטין לותר (שבפירושו סטה מן התרגומים הקודמים לו) ועד לאנגלית של ימינו, מזוהה הדרור כ־ספַּארוֹ (sparrow). סטיית הנוצרים עצמם מתרגומיהם העתיקים והתבססותם הבלעדית על הרפורמטור הגרמני יצרה הדים של חוסר ההסכמה לפירוש ה'לותרני' בקרב מילונאים מבוקסטורף ועד גסניוס־בוהל וקולר, לדידם הדרור נחשב לציפור נודדת.
במקורות חז"ל, המונח הוא שם כללי למיני ציפורים כשרות הסמוכות למשכנות האדם. בקרב פרשני ימי הביניים, ובעקבותיהם מקצת מהאחרונים, ניתן למצוא שתי פרשנויות עיקריות לזיהוי ה"דרור" דרור (Passer) או סנונית. מכיוון שיש מחלוקת בחז"ל לגבי כשרות הסנונית, היו שהטילו ספק בכשרותו של הדרור. ר' סעדיה גאון תרגם דרור – 'דרי'. רש"י (לדרור בספר משלי) – 'רונדל"ע'. אבן ג'נאח פוסק על פי ההגיון שהדרור הוא עוף טהור שכן אפרוחיו מתוארים בפסוק כ"שותים (היישר) ממזבח ה' צבאות", בעוד רד"ק בספר השורשים פוסק כי מדובר בעוף טמא ומכנהו אירונדל"א (השוו: hirondelle, סנוניתיים) ומוסיף בפירושו לספר תהילים: 'ציפור דרור' – "שדרכם (חופשייה) לקנן ביישובי אדם (ללא מורא) והוא עוף קטן הקרוי פשר"א".
החכם הצרפתי שמעון בוכרט מחבר ה'אנצקלופדיה לבעלי חיים מן המקרא' סבר ואף נימק כי הדרור הוא 'יונת בר' ר' חזקיה די־סילוה, שחי במאה השבע עשרה, פתר בעיה זו בטענה שהמונח 'דרור' הוא מונח כללי הכולל בתוכו ציפורים כשרות ושאינן כשרות.
במאה ה־20, חוגי 'אקדמיה־עברית' מאמצים דעתו של הזואולוג ישראל אהרוני הקובע שהדרור והציפור המקראיים חד הם ושניהם מכוונים ל־Passer, וששמו הלטיני והעברי ניתן לו כאונומטופיה וזאת בשל ציוציו: צפ־ר־ר־ר או משום 'דורו במדורי־האדם'.


== דרור הבית ביהדות ==
פירוש השם דרור ניזכר בתלמוד: ”לָמָּה נִקְרָא שְׁמָהּ "צִפּוֹר דְּרוֹר" מִפְּנֵי שֶׁדָּרָה בַּבַּיִת כְּבַשָּׂדֶה“ (ביצה כ"ד ע"א). וכן מצוין בגמרא "צפור דרור עסקינן לפי שאינה מקבלת מרות" (שבת ק"ו ע"ב).
הדרור נזכר פעמיים במקרא, בתקבולת לשם "ציפור" (תהילים, פ"ד, ד' ; משלי, כ"ו, ב'). תקבולת זו רומזת על כך שהמונח "ציפור" במקרא שימש לא רק כשם קיבוצי לכלל מיני ציפורי השיר הקטנות, אלא גם כשם ייחודי לציפור הדרור.
ציפור הדרור היא דוגמה לעוף שהייתה לגביו מסורת אכילה רציפה בכל קהילות ישראל ממזרח וממערב, עד לאמצע המאה העשרים, בשל תפוצתו הנרחבת של העוף וזיקתו למשכנות האדם. מסורת זו תועדה בין היתר במזרח אירופה, באיטליה, באנגליה, במרוקו, בתימן ובארץ ישראל. זמינותו עשתה אותו לעוף מאכל שקל להשיגו, בעיקר בחברות מסורתיות, או בקרב חסרי אמצעים, שנהגו לנצל כל מרכיב מזון אפשרי. בחברות שפע פחת השימוש בדרורים לאכילה, עד אשר עלה החשש לאובדן רציפות המסורת. בעקבות זאת, פשט מנהג בחלק מקהילות גרמניה לשחוט את הדרור בפרהסיה 'לעיני כל ישראל', לשם שימור המסורת לדורות הבאים. המנהג רווח עד לעליית הנאצים, בראשית שנות ה־30 של המאה ה־20. גם בימינו יש העוסקים בשימור פעיל של מסורת אכילת הדרור.


== איומים ==
כיום בישראל ישנה עלייה באוכלוסיית העופות הפולשים לעומת ירידה באוכלוסיית המינים המקומיים: אוכלוסיית המיינה ההודית גדלה ב-843% מאז שנת 2006, כמו גם אוכלוסיית הדררה שהתעצמה ב-250% ב-15 השנים האחרונות. מספר דרורי הבית הצטמצם כמעט בשליש. מיינות ודררות חומסות קינים של דרורים, ובמקרים מסוימים אף צדות המיינות את גוזליהם. התנהגויות אלה יכולות להסביר את הקשר בין העלייה החדה במספר המיינות לעומת הירידה הדרסטית במספר הדרורים בפארק הירקון שבתל אביב. עם זאת, ירידה במספר הדרורים נצפתה גם באירופה. דרור הבית נטרף לעיתים קרובות על ידי חתולי בית סיבה אחרת לדלדול אוכלוסיית הדרורים באזורים עירוניים הוא הקטנת אוכלוסיית החרקים המהווים מרכיב תזונה חשוב לגוזלים


== מדיה ==


== ראו גם ==
דרור ספרדי
דרור ירדן


== קישורים חיצוניים ==

דרור הבית, באתר אנציקלופדיה בריטניקה (באנגלית)דרור הבית, באתר ITIS (באנגלית)
דרור הבית, באתר NCBI (באנגלית)
דרור הבית, באתר Animal Diversity Web (באנגלית)
דרור הבית, באתר Internet Bird Collection (באנגלית)
דרור הבית, באתר GBIF (באנגלית)
ד"ר נח רוטרי, דרור הבית, אתר מט"ח
דרור הבית באתר "המרכז לטיפוח ציפורי הבר בחצר ובגינה"


== הערות שוליים ==