הָאסְקִי סִיבִּירִי הוא כלב עבודה ושירות בגודל בינוני, שמקורו במזרח סיביר; שייך למשפחת הזאבים ולקבוצה כלבי שפיץ. זהו זן פעיל, גמיש ואנרגטי.


== היסטוריה של הגזע ==
גילו של הגזע נאמד ב-3,000 שנה. מבנה גופם מזכיר זאבים, ובדומה להם, למרות שהם יכולים לנבוח ולנהום, הם לרוב מייללים.
צ'וקצ'ים, שבט נודד של ציידים-לקטים שהסתמכו על עזרת ההאסקים הסיביריים, היו הראשונים לגדל אותם, ליד נהר קולימה, בקור העז של צפון סיביר. הם השתמשו בהם לגרירת מזחלות למרחק גדול בתנאי מזג אוויר קשים. כיום משמש ההאסקי במרוצי מזחלות ופופולרי כחיית מחמד בשל אופיו החברותי ויופיו.
ההאסקים הסיביריים התחבבו על בני האדם והפכו לחיות מחמד. בשל תפקידם ההיסטורי ככלבי מזחלות, ביכולתם להסתגל במהירות לתנאי מזג אוויר קשים ביותר.
בהתאם לתנאי המחיה, התפתחו עם הדורות מספר גזעים מוכרים: האסקי סיבירי, האסקי גרינלנדי, האסקי אלסקי והאסקי של נהר המקנזי.


== אופי ==
ההאסקים הסיביריים ידועים באופיים החברותי. הם שלווים, אוהבים ומסורים לבעלים. הם בעלי כושר הבנה מפותח ואינטליגנציה רגשית גבוהה. הם חברותיים מגיל צעיר ומתיידדים במיוחד עם ילדים, כך שהם כלבי משפחה אידיאליים. הם חיים מטבעם בלהקות ורגילים לעבודת צוות, ולכן מחשיבים את עצמם כחלק מהמשפחה.
ההאסקים הסיביריים ערניים, אנרגטיים וידידותיים. הם מסויגים מעט, אך לא חשדנים כלפי זרים, ולא מתאימים לשמש ככלבי שמירה היות שהם שקטים ולא תוקפניים. יש להם נטייה לברוח היות שהם כלבי מזחלת הרגילים לגמוא מרחקים ארוכים.
ההאסקים הסיביריים מסתדרים בדרך כלל עם כלבים אחרים ועם חתולים. הם נחשבים ככלבים נקיים במיוחד, לא נבחנים, לא הרסניים וללא ריח אופייני לכלבים. הגזע פרימיטיבי, וככזה בעל יצר ציד מפותח.
ההאסקים הסיביריים זקוקים לפעילות גופנית באופן קבוע, ובלעדיה הם עלולים לפתח דיכאון ובעיות התנהגות.


== מראה כללי ==
לכלבי ההאסקי הסיבירי גודל בינוני, ומראה הנחשב מרשים ויפה. הפרווה סמיכה, רכה ונעימה למגע, מנשירה בדרך כלל פעמיים בשנה (תזונה לא מתאימה תביא לנשירה תדירה יותר). צבע הפרווה נע מלבן עד שחור, בדרך כלל לבן עם כתמים בצבע שחור, אפור או חום-אדום. צבע העיניים נע מתכלת עד חום כהה, לעיתים עם הטרוכרומיה. תוחלת חיים: 12-14 שנים. משקל: 16 ק"ג עד 30 ק"ג. גובה: 50 עד 70 ס"מ.
פרוות כלב ההאסקי שומרת עליו מפני קור בטמפרטורה של עד 60°C-.


== קישורים חיצוניים ==

האסקי סיבירי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==