האבן השחורה (ערבית: الحجر الأسود; תעתיק מדויק: אַלְחַגַ'ר אלְאַסְוַד) היא אבן הנמצאת בפינה המזרחית של מבנה הכעבה הממוקם במרכז המסגד הגדול שבמכה, ערב הסעודית. המוסלמים מתייחסים אליו כאל שריד מקודש אסלאמי, כאשר לפי המסורת המוסלמית, היה קיים עוד בזמנם של אדם וחוה.לאבן יוחסה קדושה כבר בתקופה הפגאנית הפרה-אסלאמית. לפי המסורת המוסלמית, היא הוצבה בשלמותה בקיר הכעבה בידי הנביא מוחמד בשנת 605 לספירה, חמש שנים טרם ההתגלות הראשונה שלו. מאז היא נשברה למספר רסיסים שחוברו יחדיו לתוך מסגרת כסף בצד הכעבה. המראה הפיזי של האבן מתואר ככהה ומבריק. לפי המסורת המוסלמית, האבן נפלה מהשמיים כדי לכוון את אדם וחוה לבנות מזבח. ישנה השערה שהאבן היא למעשה מטאוריט, אך אין לכך כיום ביסוס מדעי.עולי רגל מוסלמים מקיפים את הכעבה כחלק מפולחן הטוואף במהלך החג' ורבים מהם מנסים לעצור ולנשק את האבן. לפי המסורת המוסלמית, המקור למנהג זה הוא הנשיקה שהנביא מוחמד העניק לאבן.


== תיאור פיזי ==
האבן השחורה מורכבת ממספר שברים המוחזקים יחדיו במסגרת כסף, המהודקת באמצעות מסמרי כסף לכעבה. הרסיסים הקטנים יותר חוברו יחדיו כדי ליצור את שבעת או שמונת השברים הגדולים של האבן הנראים לעין כיום. ממדי הפאה החשופה של האבן הם 20 סנטימטרים על 16 סנטימטרים. גודלה המקורי של האבן אינו ידוע והמידות המתועדות של האבן השתנו באופן ניכר לאורך הזמן, שכן האבן עוצבה מחדש במהלך מספר אירועים.במאה העשירית, צופה תיאר את האבן באורך אמה אחת. בתחילת המאה ה-17, תועדו ממדיה כ-1.5 יארדים (1.4 מטרים) על 1.33 יארדים (1.22 מטרים). לפי עלי ביי בן המאה ה-18, אורך האבן היה 42 אינצ'ים (1.1 מטרים) ואילו מוחמד עלי פאשה דיווח כי ממדי האבן 2.5 רגל (0.76 מטרים) לאורך ו-1.5 רגל (0.46 מטרים) לרוחב.האבן תוארה לראשונה בספרות המערבית במאה ה-19 ובתחילת המאה ה-20 על ידי תיירים אירופאים לחצי האי ערב, שביקרו בכעבה בהסוואה לעולי רגל. המטייל השווייצרי יוהאן לודוויג בורקהרדט ביקר במכה בשנת 1814 וכתב תיאור מפורט בספרו "טיולים בחצי הערב" שיצא לאור בשנת 1829:

תיאור נוסף של האבן פורסם על ידי ריצ'רד פרנסיס בורטון, לאחר ביקורו בכעבה בשנת 1853.
ריצ'ראד פון לאורין, הקונסול הכללי האוסטרי במצרים, צפה ברסיס של האבן שהוסרה מהכעבה בשנת 1817 על ידי שליט מצרים דאז, מוחמד עלי, ודיווח כי היה לה שכבה חיצונית שחורה כזפת ושכבה פנימית כסופה-אפורה בעלת סיבים עדינים (Fine-grained) ששזורות בהם קוביות זעירות של חומר בצבע ירוק-בקבוק.
האבן נשברה לרסיסים בזמן שנשדדה, יחד עם אוצרות נוספים שהיו שמורים בכעבה, בזמן העלייה לרגל של שנת 317 להיג'רה (930 לספירה). אחד ממנהיגי עדת הקרמטים (القرامطة) תקף את עולי הרגל המוסלמים, הרג רבים מהם ושדד את אוצרות הכעבה, בגלל התנגדותם של הקרמטים לפולחן העלייה לרגל. האבן השחורה הוחזרה למקומה 22 שנים לאחר מכן.


== מוצאה של האבן השחורה ==

המוסלמים מאמינים שהאבן נמצאה בידי אברהם ובנו ישמעאל, בזמן שחיפשו אבנים לבניית הכעבה.
היסטוריונים שיערו שהאבן היא מטאוריט שנפל בתקופה שקדמה להופעת האסלאם. אין דרך לאשש את ההשערה הזו, אלא אם כן תוצא האבן ממקומה ותיבדק, דבר בלתי אפשרי עקב החשיבות הדתית המיוחסת לה. על פי עדות של גאולוג מוסלמי אנונימי שביצע חאג', האבן השחורה היא אבן ברקת.


== דעות באסלאם לגבי מהות האבן השחורה ==
בקרב המוסלמים קיים מגוון של דעות לגבי חשיבותה של האבן השחורה.
מוסלמים רבים מתייחסים לאבן כחפץ בעל ייחוד ותו לא. הם מכבדים את האבן, כפי שנהג עומר בן אל-ח'טאב, מתוך נאמנות למוחמד, אך הם לא מייחסים חשיבות מיסטית לאבן עצמה.
אחרים מאמינים כי לאבן עצמה יש כוחות על-טבעיים. הם מאמינים שהיא נפלה מהשמיים בתקופתם של אדם וחוה, ושיש לה הכוח לטהר את המתפללים מחטאיהם, על ידי ספיגת החטאים לתוכה. אלה טוענים שהאבן השחורה הייתה פעם לבנה, אך הפכה לשחורה עקב כל החטאים שהצטברו בה במשך השנים.
ישנם גם כאלה המאמינים שהאבן יכולה לטהר מתפללים רק מחטאים קטנים. ביום הדין האבן תעיד בפני אללה לטובת אלו שנישקו אותה. אמונה זו נחשבת "אמונה עממית", ואינה מקובלת על כל המוסלמים.


== ראו גם ==
חג'ר אל-חטים


== קישורים חיצוניים ==
מידע על הכעבה ועל ההתייחסויות למשמעות האבן השחורה (אנגלית)
סקירת הניסיונות לגלות את מקור האבן השחורה (אנגלית)
מידע כללי על הכעבה והאבן השחורה (אנגלית)
האבן השחורה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==