האלכימאי הוא ספר רב־מכר מאת הסופר הברזילאי פאולו קואלו, שיצא בשנת 1988.


== עלילה ==
הספר מגולל את סיפורו של הנער סנטיאגו, רועה צאן שחולם על אוצר הטמון על יד הפירמידות במצרים. הוא מחליט לעזוב את העדר, שדות המרעה והעולם שהכיר עד כה וללכת בעקבות חלומו. בדרכו הוא פוגש באנשים מגוונים ונקלע למצבים שונים ומשונים שעוזרים לו לבסוף להגיע אל ייעודו. מכל אדם ומכל מצב שהוא נקלע לתוכו, הוא לומד סודות נסתרים לגבי העולם הסובב אותו ודרך התנהלותו, ובסוף המסע מגלה שהאוצר היה כל אותו הזמן בנקודת המוצא שממנה התחיל מסעו.
הסיפור הוא משל המבקש לטעון כי כל הכלים לחיפוש ייעודו של האדם בעולם נמצאים בתוכו, ועליו רק להסתכל פנימה ולגלות אותם.
יש הטוענים שהסיפור מנסה לומר שאע"פ שאדם חווה בחייו "שגרה" הוא צריך לא לשקוע בה אלא להמשיך בחייו. 
רבים משווים את האלכימאי לספר הנסיך הקטן, בעיקר מאחר ששניהם מאופיינים בסגנון כתיבה פשוט, קוצר יריעה, דמויות צד שטוחות למדי וניסיון להעביר מסרים על החיים והעולם.


== המקורות היהודיים ==
דמותו של מלכיצדק המקבל מעשר חקלאי מן הגיבור, מהווה אזכור למלכיצדק מלך שלם, דמות תנ"כית, אשר על פי הסיפור קיבל מעשר מאברם (כך במקור, כפי שאברהם נקרא אז בטרם נשתנה שמו).
ייתכן שמבנה הסיפור נלקח מסיפור מפורסם - סיפור של רבי שמחה בונים מפשיסחא, בשם "האוצר מתחת לגשר". בשניהם מסופר על איש שחולם חלום על אוצר הטמון במקום מסוים, ויוצא למסע על מנת למצוא את אוצרו. בשניהם האוצר לא נמצא, ומתברר לבסוף על ידי אדם אחר שהאוצר היה כל הזמן בנקודת המוצא, בביתו של האיש. שני הסיפורים מעבירים מסר דומה - ייעודו של אדם בעולם לא נמצא במקום רחוק וחיצוני לו, אלא בתוכו פנימה.
אזכור נוסף למקרא ניתן להבחין כאשר באחד מטיוליו במדבר המקיף את נווה המדבר בו שהה סנטיאגו, הוא מבחין בשני נשרים תוקפים זה את זה בזמן מעופם בשמיים, הוא חווה חיזיון ובו הוא רואה את נווה המדבר מותקף על ידי אחד השבטים המשתתפים במלחמה. הוא מספר זאת למוביל הגמלים, שמייעץ לו לעדכן בחזון את מועצת השבט של נווה המדבר. הוא עושה זאת, וכשאלו מסיימים להתדיין בדבר, מספר לו זקן המועצה שישב במרכזם של זקני השבט, סיפור עתיק שקרה גם הוא במצרים, על עבד שנמצא בתוך בור ונמכר בתור עבד למצרים, וגם הוא היה רואה חזיונות וחלומות ומפרש אותם, ולימים נהיה יועץ למלך בזכות יכולותיו. סיפור זה הוא אזכור לסיפורו של יוסף.
בנוסף מתואר בספר כי "אורים ותומים" הן שתי אבנים, שחורה ולבנה, המסמלות 'כן' ו'לא' בהתאמה, ומשמשות לקבלת החלטות וקריאת סימנים (Omens).


== תפוצת הספר ==
הספר נכתב בשנת 1988. מהמהדורה הראשונה נמכרו רק 900 עותקים והמוציא לאור החליט אז שלא להדפיס אותו יותר. קואלו מצא אז מוציא לאור גדול יותר שהתעניין ביצירה, ורק אז התפרסם הספר.
הספר זכה לעיבודים תיאטרליים מגוונים: מחזות זמר, אופרות, תיאטרוני בובות ואף הצגת תיאטרון בברודוויי.
האלכימאי שבר את כל שיאי המכירות של סופרים ברזילאים ושל ספרות שמקורה בשפה הפורטוגזית, ונכנס לספר השיאים של גינס. ב־1993 פרסמה ההוצאה האמריקאית HarperCollins מהדורה ראשונה של הספר באנגלית שכללה 50,000 עותקים, כמות שכבר שברה שיא של מכירת ספר ברזילאי בארצות הברית. עד היום (ינואר 2012) נמכרו ברחבי העולם 65 מיליון עותקים מהספר. אולפנים רבים בהוליווד חפצו בזכויות על הסרט, שעדיין לא ראה אור, וב־1993 רכשה חברת האחים וורנר את הזכויות עליו.


== קישורים חיצוניים ==
האתר של פאולו קואלו (באנגלית)
האלכימאי, באתר OCLC (באנגלית)