האימפריה העוֹתְ'מָאנִית (בטורקית עות'מאנית: دولت علیۂ عثمانیہ, בטורקית מודרנית: Osmanlı İmparatorluğu, בערבית: الدولة العثمانية. בעבר נכתב גם: האימפריה העותמאנית) הייתה אימפריה טורקית שהתקיימה במשך 624 שנים, משלהי המאה ה-13 עד תחילת המאה ה-20, והשתרעה מדרום-מזרח אירופה עד לצפון אפריקה וחצי האי ערב. האימפריה העות'מאנית הייתה בין הכוחות הפוליטיים העיקריים בעולם מהמאה ה-15 עד תחילת המאה ה-18, והיוותה איום על מדינות אירופה עד שהתפרקה, לאחר מלחמת העולם הראשונה, ופינתה את מקומה לטורקיה המודרנית.


== שלטון ==
 ערכים מורחבים – סולטאן עות'מאני, חלוקה מנהלית של האימפריה העות'מאניתהסולטאן העות'מאני, או פאדישאה (טורקית Osmanlı padişahı), היה שליט האימפריה העות'מאנית, מלבד שלושת שליטיה הראשונים, שנקראו ביי (Bey): עות'מאן הראשון, אורהן הראשון ומוראט הראשון. סולטאן הוא תואר של שליט מוסלמי, בעל משמעות דתית ומוסרית, המוגדרות בקוראן. למרות זאת, נוצרה הפרדה בין תפקיד הסולטאן ששלט בכל תחומי החיים באימפריה, לבין הח'ליפה שהיה בעל תפקיד דתי בעיקרו. דמות הסולטאן העות'מאני הייתה אוטוריטרית ומרכזית, והוא שימש כשליט החילוני, בעל הסמכות הצבאית והמנהלית העליונה.
השושלת העות'מאנית שלטה למעלה משש מאות שנה, והעניקה את שמה לאימפריה. מעל 500 שנה ברציפות עמדו מלכי השושלת בראש המדינה, וגם בתקופות שבין המלכים משל השליט העות'מאני, כווסאל של המונגולים, על נתיני הממלכה. החל מהמאה ה-15 ואילך היה הסולטאן שליט אבסולוטי, וכשלצידו המועצה האימפריאלית היה מנהל את המדינה ומפקד על הצבא. הוא היה מוגבל אך ורק על ידי חוקי השריעה החלים על כל מוסלמי. הסולטאן היה מוסמך להחליט על שלום ומלחמה, למנות בכירים במערכת הבירוקרטית והדתית, לחוקק חוקים (קאנון) ולהוציא צווים (פירמנים) בנושאים שונים. בנוסף, החזיק הסולטאן ברוב אדמות המדינה (מירי) והיה זכאי למס של חמישית מכל שלל מלחמה לאוצרו הפרטי; מס זה נקרא פנצ'יק, ומקורו מהפרסית.


== היסטוריה ==
 ערך מורחב – היסטוריה של האימפריה העות'מאנית


=== מוצא ורקע: העות'מאנים עד כיבוש קונסטנטינופול ב-1453 ===
במהלך המאה ה-10 חלה הגירת עמים טורקים מטורקסטן מערבה, ומאה שנה אחר כך החלו הסלג'וקים לחדור לאסיה הקטנה, ונוצרה יריבות עם האימפריה הביזנטית. אחרי קרב מנזיקרט (1071) במזרח טורקיה דהיום, גברה פלישת הסלג'וקים מערבה, ותוך שנים בודדות השיגו דריסת רגל ברוב אנטוליה. גרעין המדינה הטורקית שהתגבשה באסיה הקטנה הייתה הסולטנות הסלג'וקית של רום, ובירתה העיר קוניה. במקביל, בשלהי המאה ה-13 בעקבות הכיבוש המונגולי, החלה סולטנות רום להתפרק לנסיכויות שכונו "בייליק" כשבראש כל אחת מהן עמד נסיך שכונה "ביי".
אחת מנסיכויות אלה הייתה נסיכות אוסמנאואולו (Osmanoğlu - "בני עות'מאן") על שמו של ביי עות'מאן הראשון (Osman Gazi), שהיה בנו של ביי ארטואורול (Ertuğrul); זה האחרון קיבל מסולטנות רום קרקע בצפון מערב אסיה הקטנה וביסס בה את נסיכותו. עם מות אביו ב-1281 ירש עות'מאן הראשון את הנסיכות בגיל 24, לאחר שכבר הוכיח את כישוריו כמנהיג ולוחם. ב-1299 הכריז עות'מאן הראשון על עצמאות נסיכותו וקבע את בירתו בבורסה.

לאחר מות עות'מאן הראשון ב-1326, החלו העות'מאנים להתפשט מזרחה ודרומה אל תוככי אסיה הקטנה, וכן צפונה ומערבה אל הבלקן. לאחר חציית מיצרי הדרדנלים אל גליפולי ב-1354, קנו העות'מאנים בראשות מוראט הראשון דריסת רגל ראשונה בתראקיה, ושנתיים לאחר מכן, ב-1356 העבירו את בירתם לאדירנה שבתראקיה. ניצחונם על הסרבים בקרב קוסובו כעבור 45 שנה, ב-15 ביוני 1389, סימל את סוף השליטה הסרבית באזור וסלל את דרכם של העות'מאנים לאירופה.

ב-1390 כבש באיזיט הראשון (שליט עות'מאני ראשון שנקרא סולטאן ולא ביי) את אחרון המעוזים הביזנטיים באסיה הקטנה, ושאריות האימפריה המוקפות בטריטוריה עות'מאנית מכל עבריה, הפכו למדינה וסאלית של העות'מאנים.
עם זאת, נסיגה של ממש בהתקדמותם של העות'מאנים חלה ב-1402, כאשר ניגפו מפני טימור לנג בקרב אנקרה ובאיזיט הראשון נשבה בידי הטימורים. טימור לנג השפילו עד עפר על ידי הצגתו בכלוב כשלל מלחמה, ולפי גרסה נוספת, עשה בו שימוש כהדום לרגליו. באיזיט הראשון מת ב-1403 ולפי סברה אחת הוא שלח יד בנפשו. הנסיכות העות'מאנית נכנסה לתקופת כאוס של 11 שנים שכונתה "תקופת בין המלכים" (Fetret Devri), עד שמהמט הראשון עלה לשלטון ב-1413. הוא ובנו מוראט השני, הצליחו להשיב את המצב במדינה לקדמותו בתוך כ-25 שנה. ב-1453 הטיל הסולטאן מהמט השני "הכובש" (Fatih Sultan Mehmed) מצור על קונסטנטינופול. 85,000 חייליו הכריעו את 7,000 מגיניה של העיר וכבשו אותה ב-29 במאי. קונסטנטינופול הייתה לאיסטנבול, בירתם השלישית והקבועה של העות'מאנים, והאימפריה הביזנטית באה אל סופה.


=== התפשטות (אמצע המאה ה-15 עד סוף המאה ה-17) ===
הגם שלפני כיבוש קונסטנטינופול ב-1453 כבר השתלטו העות'מאנים על חלקים נרחבים בבלקן, מסמל מועד זה את הפיכת ה"בייליק (נסיכות) של בני עות'מאן" (Osmanoğlu beyliği) - ל"אימפריה העות'מאנית" (Osmanlı Devleti, "המדינה העות'מאנית"). כיבוש קונסטנטינופול, שנקראה מאז איסטנבול, ביסס את מעמד האימפריה העות'מאנית כמעצמה בדרום-מזרח אירופה ובמזרח הים התיכון. המדינה התעשרה משליטתה על דרכי היבשה בין אירופה לאסיה, בעזרת צי סוחר גדול. שמונה שנים לאחר כיבוש איסטנבול, עלה מהמט השני בקיץ 1461 על טרבזון וכבש אותה. בכך באה לסופה גם האימפריה של טרפזונטס והקיץ הקץ על שריד הטריטוריה הרומית האחרונה. עם מותו של מהמט השני ב-1481 השתרעה האימפריה העות'מאנית על כל הבלקן (למעט החוף האדריאטי), על רוב אסיה הקטנה ועל חופו הצפוני של הים השחור.
הסולטאן סלים הראשון "האמיץ" (Yavuz Sultan Selim) שעלה לשלטון ב-1512, הרחיב את גבולות האימפריה ברחבי המזרח התיכון, בכיבוש כל מזרח אסיה הקטנה וקביעת הגבול המזרחי עם האימפריה הספווית השיעית (איראן) ב-1514. ב-1517 (המלחמה הממלוכית-עות'מאנית) כבש את הלבנט, כולל את ארץ ישראל, את חופי ים סוף עד מכה ומדינה, וכן את כל מצרים. כך שלטה האימפריה על כל המקומות המקודשים לאסלאם ועל קהיר, והסולטאן לקח בשבי את הח'ליפה אל-מתוכל הרביעי (שהתגורר בקהיר), ונטל את תואר הח'ליפה לעצמו.

סולימאן הראשון "המפואר" הביא את האימפריה לשיא היסטורי בכבשו את בלגרד ב-1521 ואת ממלכת הונגריה ב-1526, ובזה הרחיב את השלטון המוסלמי מעבר לבלקן אל מרכזה של אירופה. במזרח התקדמו העות'מאנים וכבשו את בגדאד ב-1534 וכך השלימו את השתלטותם על מסופוטמיה, עד לחופי המפרץ הפרסי. זו הייתה גם תקופת הזוהר של האדריכלות העות'מאנית וגדול אדריכליה, סינאן, שהחל מפאר את איסטנבול וסביבותיה במחצית המאה ה-16. במקביל, אמצע המאה ה-16 סימל גם את כניסתה של האימפריה לקשיים: קרב לפנטו ב-1571 סיים את השפעתה במערב הים התיכון, ובישר את סוף שליטתה על מזרחו.
תקופת כיבושים קצרה נוספת חלה בימי הסולטאן מוראט הרביעי, שהצליח להשתלט על ירוואן ב-1635 ולהשיב לעצמו את השליטה בבגדאד שלוש שנים אחר כך, ב-1638. כעבור שנה נחתם הסכם קסר-אה שירין עם הספווים ובו הוסדר קו הגבול.
ב-1683 התחולל קרב וינה, בו הובסו העות'מאנים בידי קואליציה נוצרית "קדושה" בראשות מלך פולין יאן סובייסקי, שפיקד על צבאות אוסטריה, האיחוד הפולני-ליטאי, וכמה נסיכויות גרמניות. קרב זה הוביל לחתימת הסכם קרלוביץ ב-1699, לפיו ויתרו העות'מאנים על שטחים נרחבים באירופה. הוא סימן את קץ איומם של הטורקים על מרכז אירופה, ואת ראשית שקיעתה האיטית של האימפריה במשך 200 השנים הבאות.


=== שקיעה (המאה ה-18 עד סוף המאה ה-19) ===
 ערך מורחב – ההיסטוריוגרפיה של נפילת האימפריה העות'מאניתראשית המאה ה-18 הביאה שקט יחסי ואת "תקופת הצבעונים" (Lâle Devri) מ-1718 עד 1730. התקופה כונתה כך בשל הצבעונים שהיו חביבים על הסולטאן אהמט השלישי, ושלטו באופנה באימפריה, ואף באירופה כולה. הסולטאן השקיע מאמצים בשיפור מצב המדינה: הוא הורה על הורדת מיסים, איפשר השקעות פרטיות ושיפר את ביצוריהן של ערי הבלקן. עם זאת, שליטת האימפריה במחוזות המרוחקים הייתה מוגבלת, ומספר אזורים כמו מצרים ואלג'יריה תיפקדו כישויות ריבוניות לכל דבר, למעט שמן.

ניסיונות לרפורמות בצבא העות'מאני נתקלו בהתנגדותם של גורמים שמרניים, כמו היניצ'רים, כוח העילית הוותיק באימפריה, שהחזיק בכוח פוליטי עצום. ב-1808 עלה מהמוט השני לכס השלטון והוביל תנופת רפורמה. ב-1826 הוא הורה על הקמת יחידת עילית חדשה בצבא, וכשה"יניצ'רים" - חיל הרגלים הוותיק - התקומם בתגובה ב-14 ביוני 1826, טבח בהם הסולטאן וחיסל אותם בעזרת כוחות ארטילריים. בחזיתות אחרות ספג מהמוט השני כישלונות צורבים: מלחמת העצמאות היוונית נפתחה ב-25 במרץ 1821 והיוונים זכו לתמיכה בינלאומית. באוקטובר 1827 נערך קרב נאווארינו בים בין ציי המלחמה של בריטניה, צרפת ורוסיה, לבין הצי העות'מאני, ובו הובסו העות'מאנים. הקרב נחשב לאחד המהלכים המכריעים במלחמה, ובסופה נחתמה אמנת קונסטנטינופול ביולי 1832, בה הכירו העות'מאנים בעצמאות יוון. במקביל איבדה האימפריה את אלג'יריה, עליה השתלטו ב-1830 הצרפתים.
מול כישלונות אלה ביססו הסולטאנים את מדיניות הטנזימאט (Tanzîmât - "ארגון מחדש"). ב-3 בנובמבר 1839 פרסם הסולטאן אבדילמג'יט הראשון את הצהרת הטנזימאט (Tanzimat Fermanı), שמטרתה "להביא את יתרונות הממשל התקין לרחבי האימפריה באמצעות הקמתם של מוסדות חדשים". חידושים רבים בתחום הכלכלי, האזרחי והצבאי נכנסו לתוקפם, החוק הצרפתי האזרחי והפלילי אומץ, והונהג מעמד אזרחי אחיד לכל תושבי המדינה ב-1869.

המחצית השנייה של המאה ה-19 התאפיינה בשתי מלחמות חשובות באירופה: ב-30 בנובמבר 1853, תקפו הרוסים את ספינות הצבא העות'מאני שעגנו בנמל סינופ והטביעו כמה מהן. תקיפה זו הביאה להתערבותן של בריטניה וצרפת, והיא נחשבת ליריית הפתיחה של מלחמת קרים, שבה נלחמו שתי האחרונות לצד העות'מאנים ונגד הרוסים. המלחמה הסתיימה ב-30 במרץ 1856 בלא שהושג בה ניצחון חד משמעי לצד כלשהו. מאידך, במלחמה העות'מאנית-רוסית (1877–1878) (93Harbi - "מלחמת ה-93") בין רוסיה ורומניה לבין האימפריה העות'מאנית, הגיעו הרוסים לשערי איסטנבול, ורק התערבות בריטית מנעה את כיבוש העיר. בעקבות מלחמה זו נחתם חוזה סן סטפנו, אך בוטל ארבעה חודשים לאחר מכן בקונגרס ברלין. החלטות ברלין הטיבו את מצבה של האימפריה לעומת ההסכם הקודם, אך גם בו היא איבדה טריטוריה: רוסיה זכתה בשטחים בקווקז, ואנגליה זכתה בקפריסין תמורת תמיכתה בסולטאן במלחמה. עצמאות סרביה, רומניה ומונטנגרו אושרה, בוסניה והרצגובינה עברה לשליטת אוסטריה ובולגריה זכתה באוטונומיה. מלחמת קרים ומלחמות רוסיה-טורקיה המחישו היטב את חולשתה של האימפריה העות'מאנית, ששוב לא יכלה לנהל את מאבקיה הצבאיים בגפה ונזקקה לעזרתן של מעצמות אירופה האחרות.


=== התמוטטות (המאה ה-20) ===

האימפריה העות'מאנית הושתתה על בסיס דתי, וככזו, התמוטטותה נבעה מכך שהעם הרגיש כי ההנהגה בגדה במסורת הדתית. לאומיות בסגנון מערבי הייתה חסרת משמעות עבורם; הדרך היחידה, כך האמינו, הייתה חזרה לדרך האסלאם האמיתית. כך היה, בהמשך, גם ברוב ארצות ערב. תקופת טרום ההתמוטטות התאפיינה גם בסדרת מאבקים פנימיים בין קבוצות אתניות שונות באזור הבלקן של האימפריה העות'מאנית.ב-1906 הקימו הטורקים הצעירים (מטורקית Jön Türkler) את "מועצת האיחוד והקידמה" (İttihad ve Terakki Cemiyeti). המושג "טורקים צעירים" היה כינוי כללי לקבוצות פרוגרסיביות רבות שצצו בקרב סטודנטים וקציני צבא, החל מהעשור האחרון של המאה ה-19. רוב הטורקים הצעירים הצטרפו למועצת האיחוד והקידמה, אך זו לא הייתה רק מפלגתם, אלא הפכה לארגון גג של אזרחים רבים ברחבי האימפריה, בני לאומים שונים, שנפשם קצה במצב ואשר שאפו לשינוי. ב-1907 החליטה גם הפדרציה המהפכנית הארמנית לאחד כוחות עם מועצת האיחוד והקידמה, מתוך תקווה שכשתשיג האחרונה את השינוי המיוחל, יזכו הארמנים למדינה עצמאית. ב-3 ביולי 1908 פרץ מרד הטורקים הצעירים וזכה לתמיכה רחבה בקרב הכוחות המזוינים ובקרב האזרחים, והתפשט ברחבי המדינה. הסולטאן נאלץ להשיב את החוקה על כנה ב-24 ביולי 1908 ולכנס שוב את הפרלמנט, וכך נפתחה "תקופת החוקה השנייה" (İkinci Meşrûtiyyet Devri).
מהפכת-נגד שהתחוללה ב-13 באפריל 1909 דוכאה בתוך ימים ספורים, ולאחר כשבועיים הודח הסולטאן ונשלח לגלות בסלוניקי. במקומו הומלך אחיו מהמט החמישי "רשאד" ב-27 באפריל 1909. בחמש השנים שנותרו עד מלחמת העולם הראשונה התרגשו על האימפריה שלוש מלחמות שונות, שהמשיכו וקרעו ממנה שטחים. ב-29 בספטמבר 1911 פלש הצבא האיטלקי למחוזות טריפוליטניה וקירנאיקה, מעוזיה האחרונים של האימפריה העות'מאנית בצפון אפריקה, ופתח במלחמת איטליה-טורקיה. האיטלקים כבשו את לוב, את רודוס ואת האיים הדודקאנסיים. הסכם שלום נחתם ב-18 באוקטובר 1912, אך הקלות בה הצליחו האיטלקים במלחמתם, עוררה את מדינות הבלקן להתקומם כנגד העות'מאנים, ובטרם הסתיימה מלחמת טורקיה-איטליה, נפתחה מלחמת הבלקן הראשונה. במלחמת זו חברו סרביה, מונטנגרו, יוון ובולגריה כנגד האימפריה העות'מאנית. ב-9 בנובמבר נכנעה סלוניקי לצבא היווני שהקדים את הצבא הבולגרי ביום אחד, ואילו אדירנה נפלה לידי הבולגרים בקרב אדריאנופול ב-11 במרץ 1913. הסכם לונדון סיים את המלחמה ב-30 במאי 1913, בו איבדו העות'מאנים את צפונה ומערבה של תראקיה שעברה לשליטת בולגריה, את מקדוניה ואת צפון יוון. שבועיים לאחר מכן החלה מלחמת הבלקן השנייה ביוזמתה של בולגריה וב-23 ביולי 1913 עזבו הבולגרים את אדירנה וזו הושבה לטורקים בלא ירייה בודדת.

בהפיכה נוספת (ינואר 1913), אסמאיל אנוור פאשה הצליח לתפוס את רסן השלטון. ב-1914 התקיימו בחירות לפרלמנט, אך התמודדה שם רק מועצת האיחוד והקידמה על קולות הבוחרים, והיא זכתה בכל המושבים. מאז הונהגה המדינה בידי טריומווירט של שר המלחמה איסמאיל אנוור פשה, שר הפנים מהמט טלאת פאשה (Talat Paşa) ושר הימייה אחמד ג'מאל פאשה.

.


==== מלחמת העולם הראשונה ====
 ערך מורחב – האימפריה העות'מאנית במלחמת העולם הראשונהב-2 באוגוסט 1914 נחתמה ברית סודית בין גרמניה לאימפריה העות'מאנית (Osmanlı-Alman İttifakı), אשר הביאה להצטרפותה של האימפריה למעצמות המרכז. הסולטאן מהמט החמישי רצה כי המדינה תשמור על נייטרליות, אולם לחץ גרמני הביא לתוצאה שונה. מבחינת האימפריה העות'מאנית החלה מלחמת העולם הראשונה ב-29 באוקטובר 1914 כאשר ספינות עות'מאניות הפגיזו את אודסה ומספר ערים נוספות לחופי הים השחור. המלחמה התנהלה במספר זירות: זירת מסופוטמיה, זירת הקווקז ופרס, זירת הלבנט והמרד הערבי, וזירת הדרדנלים. בתחילה האירה ההצלחה פנים לצבא העות'מאני - פלישת כוחות מדינות ההסכמה לגליפולי נהדפה לחלוטין בתחילת ינואר 1916; שלושה חודשים לאחר מכן הסתיים המצור על כות במסופוטמיה בתבוסה מבישה לצבא הבריטי, והחזית בחצי האי סיני הייתה סטטית; אך לאחר מכן התהפכו היוצרות, והעות'מאנים נחלו מפלות בכל החזיתות, למעט בחזית הקווקז, שבה נטלו את היוזמה החל באפריל 1918. בעיצומה של המלחמה הורה שר הפנים מחמט טלאט פאשה על גירוש הארמנים לסוריה במסגרת "חוק הטרנספר" (Tehcir). בכך החלה הגלייתם של הארמנים מתחומי אסיה הקטנה ולאחר מכן התפתחה לרצח העם הארמני אשר ליווה את כל ימי המלחמה. מעשי טבח נעשו גם באשורים ובתושביה היוונים של אסיה הקטנה.

המלחמה הסתיימה באופן רשמי עם חתימת הפסקת האש של מודרוס ב-30 באוקטובר 1918 בנמל מודרוס שבאי למנוס ביוון. בין היתר אפשרה הפסקת האש למנצחים לעשות כרצונם בכל שטחי אסיה הקטנה ואף להחזיק עמדות תצפית ושליטה לאורך מצרי הבוספורוס והדרדנלים. משמעותו של תנאי זה הייתה כי איסטנבול, בירת האימפריה, הפכה לשטח כבוש. ב-13 באוקטובר 1918 הגיע שלטונה של מועצת האיחוד והקידמה לסופו עם התפטרותה של הממשלה, ושלושת חברי הטריומווירט נמלטו מאיסטנבול ב-2 בנובמבר 1918 ויצאו לגלות. כוח צבאי צרפתי נכנס לאיסטנבול ב-12 בנובמבר 1918 ולמחרת הגיע כוח בריטי בעקבותיו. בדצמבר 1918 הוקם מנהל צבאי בעיר וזה החל לחפש אחר פושעי מלחמה על מנת להעמידם לדין בגין פשעים נגד הארמנים והיוונים.

הבחירות האחרונות לפרלמנט העות'מאני נערכו בדצמבר 1919 תחת שלטון הכיבוש שהתקיים מכוח הפסקת האש. רוב 140 חברי הפרלמנט הרביעי והאחרון של האימפריה נמנו עם "האגודה להגנה על זכויות אנטוליה ותראקיה" בראשותו של מוסטפא כמאל, בעוד הוא עצמו נותר באנקרה. על אף שפרלמנט זה היה קצר ימים, הוא הספיק לקבל שש החלטות חשובות בעניין דרישותיה של טורקיה לריבונות ואשר זכו לשם הכולל "מיסק-אה מילי" (Misak-ı Millî - "שבועת הלאום"). בליל 15 במרץ 1920 החלו כוחות בריטים להשתלט על בניני מפתח בעיר וכן עצרו חמישה חברי פרלמנט. ב-18 במרץ 1920 התכנס הפרלמנט העות'מאני בפעם האחרונה ומחה על מעצר חבריו, וב-5 באפריל 1920, תחת לחץ המינהל הצבאי, הורה הסולטאן מהמט השישי על פיזורו של הפרלמנט.
ב-10 באוגוסט 1920 חתמה האימפריה העות'מאנית על הסכם סוור (טורקית Sevr Antlaşması, אנגלית Treaty of Sèvres) שנוסח בעקבות ועידת סן רמו. ההסכם השלים את חלוקתה של אסיה הקטנה בין המדינות המנצחות.
קשה לקבוע מהו המועד המדויק בו חדלה האימפריה העות'מאנית להתקיים, במהלך השנים 1920–1922, כיוון שמקובל שמלחמת העצמאות של טורקיה החלה במאי 1919. במקביל לכיבוש בירתה וחלוקת כל שטחה של האימפריה, החל תהליך מקביל של התעוררות לאומית במרכז אסיה הקטנה, ובד בבד עם פיזור הפרלמנט העות'מאני האחרון, נוסדה, בהנהגתו של מוסטפא כמאל אטאטורק, "האספה הלאומית הגדולה של טורקיה" ב-23 באפריל 1920. האספה הפכה אחר כך לפרלמנט של טורקיה. בתוך שלוש שנים הדפו הטורקים את הכוחות הזרים מאסיה הקטנה ומתראקיה ומוסד הסולטנות בוטל ב-1 בנובמבר 1922. הסולטאן האחרון, מהמט השישי יצא לגלות ב-17 בנובמבר 1922, וזמן קצר לאחר מכן בוטל גם מוסד הח'ליפות. למעלה מ-600 שנות עצמאות עות'מאנית שהחלה בשנת 1299 באו לסיומן בשנים שלאחר מלחמת העולם הראשונה.


== יהודים באימפריה העות'מאנית ==
 ערך מורחב – היהודים באימפריה העות'מאניתבמקומות שאותם כבשה האימפריה העות'מאנית (כגון קונסטנטינופול וכו'), היו קהילות יהודים רבות, שנקראו בפי העות'מאנים "רומניוטים" (האימפריה הביזנטית נקראה בפיהם רום, ולכן היהודים נקראו בפיהם "רומניוטים"). לאחר כיבושה של קונסטנטינופול, החליט הסולטאן ליישב אותה מחדש, והוא העביר לשם אלפי יהודים (בעיקר ממרכז יוון ומקדוניה).
מלבדם, גם מגורשים יהודיים רבים (בעיקר מצרפת, פורטוגל וספרד) התיישבו באימפריה העות'מאנית במאות ה-14 - 15.
לאחר גירוש ספרד ופורטוגל, גירוש צרפת וכו', נודע לסולטאן באיזיט השני על גירושם של יהודים אלו, והוא רצה לשכן אותם בממלכתו.
לאחר מכן, ישבו המגורשים כמעט בכל ערי האימפריה העות'מאנית, ובייחוד התפרסמו קהילות היהודים של הערים איסטנבול, סלוניקי, אדריאנופול (אדירנה), סופיה ואיזמיר.
באימפריה העות'מאנית היו גם קהילות של יהודים שאינם ממוצא ספרדי, כלומר אינם מצאצאי היהודים שישבו בספרד. היהודים בצפון אפריקה כונו היהודים המוגרבים או היהודים המערביים (מגרב פירושו מערב, וזהו הכינוי בערבית לצפון אפריקה להבדיל מארצות המזרח). קהילה של יהודים ממוצא צפון אפריקאי הייתה קיימת גם בארץ ישראל, והייתה נפרדת מהקהילה הספרדית. לעומת היהודים המוגרבים, היהודים במצרים, בסוריה ובארץ ישראל כונו מוסתערבים, וזאת משום שדמו באורחות חייהם לשכניהם הערבים. יהודים אלו לא היו מצאצאי מגורשי ספרד אלא ישבו תמיד בארצות המזרח.
פרנסותיהם של היהודים באימפריה העות'מאנית היו מגוונות מאוד. היו יהודים רבים שעבדו באספקת מזון ונשק, ואף סיפקו דברים אלו לצבא העות'מאני והיו יהודים אחרים עבדו בתעשיית העורות והבגדים. כאמור, המגורשים הביאו איתם פיתוחים חדשים לאימפריה העות'מאנית.
יהודים רבים עסקו במלאכות הקשורות בים, כגון פועלי נמל, סבלים ועוד. קהילת סלוניקי התפרסמה יותר מכל שאר הקהילות בפעילותה הימית. משום שהיו אלה יהודים ששלטו בעיקר בנמלים, הנמלים היו סגורים בשבת, חג ומועד.
הסולטאן עודד את היהודים גם לעסוק במסחר, וזאת משום שרצה לפגוע בעליונות הכלכלית של מדינות אירופה. יהודי סלוניקי ואיסטנבול, הרבו לסחור עם ארצות אירופה השונות.
היהודים הורשו לנוע באופן חופשי, להתיישב בכל מקום באימפריה, ולרכוש נדל"ן. מלבד זאת, היהודים הוכרו גם כעדה דתית (אם כי לא הורשו בדרך כלל להבליט את דתם ברבים), ונהנו מאוטונומיה בתחומי הדת, המשפט והחברה. היו יהודים רבים שהגיעו לעמדות מפתח באימפריה העות'מאנית, כגון רבי יוסף המון ובנו רבי משה המון, שניהם היו רופאי החצר של הסולטאנים שבתקופתם. גם דון יוסף נשיא, חתנה של דונה גרציה, הגיע למעלת דוכס ואף בשלטון בכמה איים בים האיגאי.
בימיו של הסולטאן מהמט השני, היה לבוש היהודים - כובע אדום, מעיל עליון מכותנה, ונעליים שחורות. לאחר מכן, בתקופתו של הסולטאן מוראט השלישי, נאסר על היהודים ללבוש בגדי משי, לנשים נאסר לענוד תכשיטים יקרים, ולגברים נאסר ללכת עם כובעים "מטופשים". הגזירות הללו חלו על כל היהודים באימפריה העות'מאנית, מלבד יהודי
הפרנקוס, שהם נתינים יהודים המקורבים למלכות.
הסולטאן מוראט הרביעי החמיר עם היהודים יותר מכל שאר הסולטאנים שהיו באימפריה העות'מאנית.
מצב זה של היהודים, הביא להגירה משמעותית למחוזות הספר של האימפריה, לערים בפנים המדינה ואל מחוץ גבולות האימפריה.
דלדול הקהילות המשיך במאה ה-18 וגם בתחילת המאה ה-19. עלילות, מיסים ומעשי שוד היו מנת חלקם היומי של היהודים באימפריה העות'מאנית באותו הזמן.
מהעשור הרביעי של המאה ה-19, חלו שינויים משמעותיים מאוד בחייהם ובמעמדם הפוליטי של היהודים. היהודים ביקשו מינוי אחד שיהיה שווה במעמדו לפטריארכים היווני והארמני, והזוכה במינוי זה, שאושר על ידי הסולטאן מהמוט השני בשנת 1836, הוא רבי אברהם הלוי שנתמנה לחכם באשי. הוא היה אחראי לגביית מס הגולגולת, וגם על הענשת יהודים.
לאחר מכן, במחצית השנייה של המאה ה-19, פרצו כ-40 עלילות דם ברחבי האימפריה העות'מאנית. אך למרות זאת, השלטונות הטורקיים הגנו על היהודים, בעיקר משום התערבותו של משה מונטיפיורי.
בסוף המאה ה-19 נטשה רוב האוכלוסייה היהודית שבאימפריה העות'מאנית את קהילותיה היהודיות, ונשאר מספר מצומצם של יהודים, בעיקר בערי המסחר הגדולות.
סבורים שבימיה האחרונים של האימפריה היו בה 375,000 יהודים (כולל בשטחי ארץ ישראל).


== ראו גם ==
התקופה העות'מאנית בארץ ישראל
ירושלים בתקופה העות'מאנית
רצח העם הארמני
עבדות בחברה היהודית העות'מאנית בראשית העת החדשה


== לקריאה נוספת ==
אהוד טולידאנו, מבוא לתולדות האימפריה העות'מאנית, תל אביב: משרד הביטחון – ההוצאה לאור, סדרת אוניברסיטה משודרת, 1985.(הספר בקטלוג ULI)
דונלד קואטארט , האימפריה העות'מאנית 1922-1700, הוצאת האוניברסיטה הפתוחה, 2015.(הספר בקטלוג ULI)
Halil Inalcik, “The Question of the Emergence of the Ottoman State,” International Journal of Turkish Studies 2 (1982), pp. 71-79
נגה רתם, 'עם פסנתר אי אפשר לרקוד ריקודי בטן': דימויי האימפריה העוסמאנית במחוזות הזיכרון הישראליים, ג'מאעה, 2011
טל שובל, האימפריה העות'מאנית: היסטוריה וסוגיות נבחרות, הוצאת האוניברסיטה הפתוחה(הספר בקטלוג ULI)Lord Kinross - The Ottoman Centuries, the Rise and Fall of the Turkish Empire ,William Morrow Paperbacks 1979


== קישורים חיצוניים ==

רוני צירינסקי, איך נהיו העוסמאנים עוסמאנים?, ג'מאעה, כרך י"ג, תשס"ה (2005), עמ' 11–40.
האימפריה העות'מאנית, באתר אנציקלופדיה בריטניקה (באנגלית)
האימפריה העות'מאנית, באתר הבנק אוצר התיישבות היהודים


== הערות שוליים ==