האסופית (באנגלית: Anne of Green Gables) הוא הספר הראשון בסדרת הספרים שכתבה הסופרת הקנדית לוסי מוד מונטגומרי על אן שרלי. המהדורה הראשונה של הספר יצאה לאור בשנת 1908.
התרגום המילולי של שם הספר הוא "אן מגרין גייבלס" – שמה של החווה שבה מתרחשת העלילה, אולם בתרגום העברי נבחרה החלופה "האסופית" שפירושה יתומה שנאספת לבית-יתומים. הוריה של אן, וולטר וברטה שרלי מתו ממחלת הטיפוס. לעיתים השם מתורגם ל"אן מהחווה הירוקה".


== עלילה ==
אן שרלי היא ילדה אדומת שיער ומנומשת, הנשלחת לאימוץ לביתם של מרילה ומתיו קטברט, אח ואחות בגיל העמידה מן "החווה הירוקה" (במקור חוות "גגות ירוקים") שבכפר אבונלי, שעל אי הנסיך אדוארד. אן מגיעה אל מרילה ומתיו בטעות, כיוון שמלכתחילה הם רצו לאמץ נער, שיעזור להם בעבודות הבית. גברת ספנסר הקצתה את אן למתיו ומרילה, משום שחלה טעות בפנייתם לקבל נער. מתיו, הביישן והעצור, איננו יודע איך לפתור את הבעיה כשהוא מוצא ילדה בודדה מחכה לו ולוקח אותה לחווה הירוקה. בדרך לחווה הוא נקשר אליה, ואחותו מרילה, שבתחילה איננה רוצה באן, שומעת את תולדות חייה של הילדה ומבינה מה צפוי לה בהמשך חייה אם תדחה אותה, רואה את חובתה כנוצריה טובה, מתרצה ולוקחת על עצמה את חינוכה של היתומה, שלא זכתה מעולם לאהבה ולהדרכה אחראית.
עלילת הספר עוסקת במהפך ובשינויים, המתרחשים בחייה של אן ובסובב אותה במהלך שנות ילדותה ב"חווה הירוקה", ביתה האמיתי הראשון של אן מינקותה. אן במהרה מתחברת לדיאנה ברי והן כורתות שבועת אמונים, הקושרת ביניהן גם בבגרותן. דיאנה היא בחורה כפרית פשוטה, טובת לב וחיננית שהוריה אסרו עליה ללמוד בסמינר למורים ולעבוד כמורה כפי שחלמה. הם ציפו שתינשא לבן הכפר ותמשיך את דרכם לחיות בכפר. החלטה זו גרמה למועקה בקרב שתי הנערות הצעירות שרצו להמשיך את חברותן. דמותה של ברי מוזכרת גם בספרי ההמשך של מונטגומרי, באופן מינורי.
בשנותיה הראשונות באבונלי מסתבכת אן שוב ושוב בגלל לשונה החדה, פזיזותה ומזגה הסוער. כבר ביומה הראשון בבית הספר היא נכנסת למאבק בלתי מתפשר עם גילברט בלייט, שראשיתו בדברי עלבון מצדו ושבירת לוח צפחה על ראשו מצדה, והמשכו בקרב מתמשך על המקום הראשון בלימודים, הסתבכויות נוספות של אן תופסות חלק ניכר מהספר, בהן גרימת שכרות לדיאנה כשבטעות השקתה אותה ביין במקום משקה קל, אימה של דיאנה זועמת ואוסרת על בתה להתחבר עם אן, מה שגורם מועקה לשתי הבנות. אך בהדרגה אן מפיקה לקחים, מתבגרת ומתמתנת. היא לומדת לרתום את דמיונה העשיר לכתיבה יוצרת, לעצור בלשונה שלוחת הרסן, למצוא את מקומה בין ילדי הכפר והוריהם ולהביאם לכך שיכבדו ויחבבו אותה, על אף שונותה.
כישרונות משחק ודקלום המתגלים באן מעלים אותה על הבימה ומגבירים את ביטחונה העצמי. כנותה וחריפותה הטבעית מקנים לה כבוד וחיבה גם מחוץ לגבולות הכפר, ושקדנותה בלימודים, לצד שכלה המבריק, מביאים לה מלגה להמשך לימודים.
מותו הפתאומי של מתיו, כתוצאה מן ההלם שהמיט עליו אובדן חסכונותיו בגלל נפילת הבנק שנתן בו את אמונו, משנה את מהלך חייה של אן מן הכיוון שבחרה בו. כדי להציל את החווה הירוקה ממכירה ואת מרילה מאובדן ביתה, אן מחליטה לוותר על המשך הלימודים בכספי פרס הלימודים שזכתה בו. תחת זאת היא חוזרת לאבונלי, ללמד בבית הספר הכפרי ולחיות בחווה הירוקה עם מרילה, שמאור עיניה דועך והולך. את משרת ההוראה באבונלי היא מקבלת לאחר שגילברט בלייט, שזכה בה תחילה, מוותר עליה למענה ובכך מסתיים סוף סוף המאבק ארוך הימים ביניהם והופך לידידות נאמנה.


== דמויות ==
אן שרלי - גיבורת הספר, ילדה יתומה שהוריה מתו ממחלת הטיפוס. אביה, וולטר שרלי, היה מורה בתיכון בולינגברוק ואמה, ברטה שרלי, הייתה גם היא מורה בתיכון אבל עזבה את ההוראה לאחר נישואיה, כמקובל בימים ההם. לפני שהגיעה אן לחווה הירוקה, היא התגוררה במקומות אחרים. ראשית, משפחתה של גב' תומאס, מי שהייתה עוזרת הבית של אמה, אחריה התגוררה עם גברת המונד ולבסוף בבית היתומים שבהופטאון. אן נשלחת בטעות לביתם של מתיו ומרילה קטברט, ובדרך לחווה מתיו נקשר אליה. על אף שתחילה מרילה רוצה לשלוח אותה בחזרה לבית היתומים, אן נשארת בביתם ומגודלת על ידם, ברוח חובתה הנוצרית של מרילה. אן גדלה ופורחת, מסתבכת באין ספור תקלות, מהן משעשעות ומהן מסוכנות, אך מוצאת את מקומה בקהילת אבונלי, כבת אהובה למתיו ומרילה, תלמידה מוכשרת ומבריקה וחברה נאמנה. אן מתוארת כפטפטנית ועתירת הדמיון, שתי תכונות שמכניסות אותה לא פעם לצרות. לעיתים מכונה "שדה ג'ינג'ית", אך אן מאוד רגישה לנושא השיער הג'ינג'י שלה. היא מנסה, ללא הצלחה, לדמיין את עצמה עם שיער בצבע כהה יותר. כאשר מישהו מעיר לה על גוון שיערה היא נפגעת קשות ואינה מוכנה לסלוח לפוגע. לא פעם, כשאן אומרת בגלוי את אשר על ליבה, מרילה מסכימה איתה אבל לא אומרת לה זאת, ממניעים חינוכיים.
מרילה קטברט - אחותו של מתיו. בניגוד להחלטתה הראשונית, נעתרת לבקשתו של מתיו ולחובתה הנוצרית ומאמצת את אן. מרילה מסכמת עם מתיו, רך הלב, להשאיר בידיה את נושא חינוכה וגידולה של היתומה. מרילה נוקשה, קפדנית ונטולת דמיון, אך לאורך פרקי הספר היא מרככת את גישתה כלפי אן, שאותה היא אוהבת מאוד, אם כי מתקשה לבטא את רגשותיה. בכל פעם שאן מראה לה רגשי אהבה וחיבה, מעירה הסופרת, שהרגשות שעולים במרילה הם תוצאה של "אימהות שהוחמצה". מרילה יכלה פעם להינשא לגבר, אבל בגלל גאוותה היא איבדה את אהבתה.
מתיו קטברט - אחיה של מרילה, רווק מושבע, ביישן ושתקן אך בעל לב רך. מתיו ידוע בכך שהוא מפחד מנשים ובעיקר מילדות קטנות, בגלל פטפוטן וההרגשה שהן צוחקות עליו מאחורי גבו. לעומת זאת, הוא נשבה מיד בקסמיה של אן, מקבל עליו להתרחק משאלות חינוכה ושמח להיות לה אב מאמץ אוהב וקשוב. מתיו סובל מבעיות לב ומת מוות פתאומי לקראת סוף הספר הראשון.
דיאנה ברי - חברתה הטובה של אן, על אף השוני הרב ביניהן. דיאנה מתוארת כבעלת עיניים שחורות גדולות, שיער שחור וסומק קל בלחייה. היא שמנמנה יותר מאן, דבר שמציק לה לעיתים קרובות, אם כי אן מתפעלת בגלוי מגומות החן של דיאנה, שלהן לא תזכה כנראה לעולם. נטייתה של אן להסתבך בטעויות מביאה לניתוק זמני בחברות ביניהן, אך היחלצותה של אן להצלת אחותה הקטנה של דיאנה משנה את דעת אמה הקפדנית והחברות מתחדשת במלוא עוזה. דיאנה ואן נוטות לתקשר זו עם זו באמצעות איתות מרחוק, מחלונות חדריהן, על ידי נר וחתיכת קרטון, כמו מורס.
גילברט בלייט - חבר לכיתה של אן. ראשית יחסיהם באיבה יוקדת מצד אן וניסיונות פיוס מצד גילברט, שמתגבשים לבסוף לידידות, על אף התחרות המתמדת ביניהם על הצטיינות בלימודים. בהמשך הופכת הידידות לאהבה. גילברט מתואר כילד שובב ויפה, ואולי בגלל יופיו הילדות 'נהנות' להיות מושא הצקותיו. שערו כהה, עיניו חומות והוא שחום עור. בהמשך סדרת הספרים גילברט ואן מתחתנים ומביאים לעולם 7 ילדים, הבכורה מתה יממה לאחר שנולדה.
רייצ'ל לינד - שכנתם של האח והאחות קטברט, חברתה הקרובה של מרילה, ידועה בתור אישה פעלתנית ורכלנית אך עם לב טוב וחם.
ג'יין אנדרוז, רובי גיליס וג'וזי פיי - חברות ללימודים של אן ודיאנה, שיוצאות עם אן ללימודים בסמינר למורים.


== מהדורות בעברית ==
האסופית, תרגם ישראל פישמן, ציר ע' אברט, 466 עמודים, הוצאת מ. ניומן, 1951. יצא שוב בשנים 1969, 1972 ו-1985. יצא בהוצאת הדס בשנת 1959. (הספר בקטלוג ULI)
האסופית - אן מהחוה הירוקה, תרגמה טלי נתיב עירוני, ציירה כריסטינה קדמון, הוצאת כתר ירושלים, 270 עמודים, 1989. יצא שוב בשנת 2011. (הספר בקטלוג ULI)
אן שרלי האסופית מאבונלי, ערכה מחדש יעל רון-לרר, הוצאת אלומות תל אביב, 103 עמודים, 1994 (הספר בקטלוג ULI)
אן מהחווה הירוקה, תרגם ועיבד עמיחי הדרי, הוצאת קוראים קריית גת, 96 עמודים, 2005 (הספר בקטלוג ULI)


== ספרי ההמשך ותרגומיהם לעברית ==
ספר 2: Anne of Avonlea
אן מאבונלי, תרגום: ישראל פישמן, מ. ניומן, 1956 (הספר בקטלוג ULI)
אן מאבונלי, תרגום: טליה דאי, כתר, 1989 (הספר בקטלוג ULI); כתר, 2011 (הספר בקטלוג ULI)
אן מאבונלי, תרגום: דנית הדרי-סלומון, קוראים, 2001 (הספר בקטלוג ULI)
ספר 3: Anne of the Island
אן שרלי, תרגום: ישראל פישמן, מ. ניומן, 195?
אן שרלי: הנערה מן האי, תרגום: טליה דאי, כתר, 1989 (הספר בקטלוג ULI); כתר, 2011 (הספר בקטלוג ULI)
ספר 4: Anne of Windy Poplars / Anne of Windy Willows
אן מבית עצי הצפצפה, תרגום: מור רוזנפלד, כתר, 2022 (הספר בקטלוג ULI)
הספר תורגם לעברית והיה מתוכנן לצאת בהוצאת סנדיק, אך ההוצאה נקלעה לקשיים. לבסוף הספר יצא בהוצאת כתר כחלק מהוצאה מחודשת של הסדרה.
ספר 5: Anne's House of Dreams
בית החלומות של אן, תרגום: אלאונורה לב, כתר, 1994 (הספר בקטלוג ULI); כתר, 2011 (הספר בקטלוג ULI)
ספר 6: Anne of Ingleside
אן מהעמק הירוק, תרגום: אלאונורה לב, כתר, 1997 ((הספר בקטלוג ULI)
אן מאינגלסייד (אן מהעמק הירוק), תרגום: אלאונורה לב, כתר, 2015 (הספר בקטלוג ULI)
ספר 7: Rainbow Valley
ספר 8: Rilla of Ingleside
ספר 9: The Blythes Are Quoted


== עיבודים לתיאטרון ==
ב-2004 עלה המחזמר האסופית בה שיחקו סשה גרישקוב כאן שירלי, מיקי קם כמרילה ולירון לב כגילברט.


== עיבודים לטלוויזיה ==
בשנת 1979 נוצרה ביפן סדרה מצוירת בשם "האסופית" אשר שודרה במדינות רבות ברחבי העולם, כולל מדינת ישראל.
בשנת 1985 שודרה מיני סדרה המבוססת על כמה מספרי האסופית, בכיכובה של מייגן פולווס.
ב-19 במרץ 2017 עלתה בנטפליקס, בשיתוף עם CBC הקנדית, סדרת הטלוויזיה "אן עם הצמות" שכוללת עשרים ושבעה פרקים, לאורך שלוש עונות, על חייה של אן.


== עיבוד לקומיקס ==
מריה מרסדן וברנה תמלר, האסופית - אן מהחווה הירוקה, הרומן הגרפי, תרגום: איילת אטינגר ואהד זהבי, הוצאת כתר, 2021


== קישורים חיצוניים ==
מידע על הספר
לוסי מוד מונטגומרי, ‏האסופית, בפרויקט גוטנברג (באנגלית)
מרגרט אטווד, הגרדיאן, עכבר העיר אונליין, איש מעולם לא רצה בי, באתר הארץ, 9 במאי 2008
יהודה אטלס, ג'ינג'ית זה אופי, באתר הארץ, 14 באוקטובר 2011
שי רודין, "החומרים מהם עשויה גיבורה-שורדת: עיון ברומן האסופית מאת לוסי מוד מונטגומרי". ילדות: עיון ומחקר בתרבות ילדים, גיליון 2, 65-48, 2017
האסופית, באתר OCLC (באנגלית)
האסופית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==