האאוטבק האוסטרלי (באנגלית: Outback; נקרא גם המדבר האוסטרלי, ערבות אוסטרליה ומדבר היבשת החמישית) הוא אזור מדברי עצום הנמצא באוסטרליה.


== גאוגרפיה של האאוטבק ==
שטחו של האאוטבק 130 אלף קילומטרים רבועים ואורכו 2,400 קילומטרים.
בעוד שלעיתים קרובות ניתן לראות את האזור הצחיח של האאוטבק ברחבי אוסטרליה, אזורי האאוטבק מתפשטים מחופי אוסטרליה הצפוניים לדרומה, ומקיפים מספר אזורי אקלים; כולל אקלים טרופי ומונסוני באזורים הצפוניים, שטחים צחיחים ב"מרכז האדום" (מרכז אוסטרליה) ואקלים צחיח למחצה ואקלים ממוזג באזורים הדרומיים.
מבחינה גאוגרפית, האאוטבק מאוחד על ידי שילוב של גורמים גאוגרפים שונים, ובראשם צפיפות אוכלוסין אנושית נמוכה, סביבה טבעית ללא פגע, ובמקומות רבים, קרקע המאופיינת בפסטורליזם (רעיית בעלי חיים), שבה הייצור נשען על הסביבה הטבעית, משמע, משתמשים לייצור מוצרים באמצעות משאבי הטבע של האאוטבק. מבחינה תרבותית, האאוטבק הוא סמלה של אוסטרליה וחלקים ממנו שימשו כאתר צילום לסרט "פרסיליה מלכת המדבר" ולעוד מספר סרטים הוליוודים אחרים.


== רפואה באאוטבק ==
בשל המרחבים הפתוחים והעצומים והריחוק מערים מאוכלסות באאוטבק, הוקם שירות רפואי ייחודי בשם "הרופא המעופף" בשנת 1928. מטרת השירות היא לספק טיפול וייעוץ רפואי לאנשים שאינם יכולים להגיע לבתי חולים או לקבל מתן רפואי מרופא או חובש. הייעוץ מתבצע באמצעות רדיו או טלפון ובמצבים חמורים, רופאים מובהלים למטופלים.


== תיירות ==
טיולים מאורגנים לאאוטבק עם מדריך מקצועי מאוד פופולריים, אם כי ישנם תיירים ותושבים אוסטרליים ובינלאומיים שמעדיפים לנסוע לאאוטבק במכונית שלהם. טיול כזה דורש תכנון טוב כדי להימנע ממצבים של איבוד הדרך במדבר הגדול. כביש אחד בלבד חוצה את מרכז אוסטרליה בדרך למדבר, והנסיעה עלולה להיות לא בטיחותית, בין השאר עקב הנהיגה הממושכת ובעלי חיים שעשויים לקפוץ אל הכביש. לכן, רבים מטיילים ונופשים באאוטבק בטיולים מאורגנים המופעלים על ידי תרמילאים [דרושה הבהרה] ומדריכים מקצועיים, המספקים ציוד רפואי, מזון, שתייה ולינה למטיילים[דרוש מקור].


== ראו גם ==
פאונה של אוסטרליה


== קישורים חיצוניים ==
עומר שיקלר, המסע לעומק המדבר: טיול אוטובוס באוסטרליה, באתר nrg‏, 14 בינואר 2009
 גיא מלמד, אוסטרליה האמיתית, באתר "ידיעות אחרונות", 4 באפריל 2019
האאוטבק האוסטרלי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==