האג (בהולנדית: s Gravenhage' - "סְכְראפֶנהאכה", להאזנה (מידע • עזרה); ובקיצור Den Haag - "דן האך", להאזנה (מידע • עזרה)) היא עיר במערב הולנד המהווה את המרכז השלטוני של המדינה, ובירת מחוז דרום הולנד. עם אוכלוסייה של כחצי מיליון נפש (2012) ושטח של כמאה קילומטר רבוע, זוהי העיר השלישית בגודלה בהולנד לאחר אמסטרדם ורוטרדם.
בהאג יושבים האֶרְסְטֶה קַאמֶר (החדר הראשון, או הסנאט) והטְוֵדֶה קַאמֶר (החדר השני, בית הנבחרים), המרכיבים יחד את הפרלמנט של הולנד (סטאטן חנרל). גם מושבו של וילם-אלכסנדר מלך הולנד נמצא בהאג. כל השגרירויות הזרות ומשרדי הממשלה ממוקמים בעיר, כמו גם בית המשפט העליון וארגונים בינלאומיים וממלכתיים רבים. זאת על אף שאמסטרדם היא הבירה של הולנד, כפי שמצוין בחוקה ההולנדית.
האג מארחת כמה ממוסדות האו"ם ומוסדות בינלאומיים אחרים:

בית הדין הבינלאומי לצדק, ממוקם בארמון השלום (פְרֵדֶספּאלֵייס). בנייתו מומנה על ידי אנדרו קרנגי;
בית הדין הפלילי הבינלאומי ליוגוסלביה לשעבר (נסגר);
בית הדין הפלילי הבינלאומי.בנוסף, האקדמיה של האג למשפט בינלאומי והארגון למניעת הפצת נשק כימי גם כן נמצאים בעיר. החסידה היא הסמל של האג.


== היסטוריה ==
האג נוסדה ב-1284 על ידי וילם השני, רוזן הולנד ומלך גרמניה, שהיה בדרכו להפוך לקיסר האימפריה הרומית הקדושה, אך נהרג בקרב לפני שהוכתר. וילם השני החליט לבנות ביער בהולנד את ארמונו, בשם רידרזאל (היכל האבירים), וסביבו את בירתו.
הארמון קיים גם כיום, ומשמש לאירועים פוליטיים. עם השנים הפכה האג למרכז האדמיניסטרטיבי של רוזני הולנד. הערים המרכזיות בהולנד, כמו ליידן, דלפט ודורדרכט הסכימו ביניהן לבחור בהאג הקטנה כמרכז המנהלי שלהן.
על מנת לשמור על כך שהאג לא תגדל, היא לא קיבלה זכויות של עיר או הורשתה לבנות חומות. כאשר הותר לבסוף לעיר לבנות חומה, במאה ה-16, האוכלוסייה החליטה להשתמש בכסף על מנת לבנות היכל לעיר במקום חומות. רעיון זה עלה ביוקר במלחמת שמונים השנים, מאחר שהוא אפשר לחיילים הספרדים לכבוש את העיר בקלות. האג נכבשה גם על ידי כוחות צרפתיים ב-1806.
בשל ההיסטוריה של העיר, לא קיימת בה עיר עתיקה כמו בערים הקרובות ליידן ודלפט. כאשר הממשלה החלה לשחק תפקיד משמעותי יותר בחברה ההולנדית לאחר 1850, האג צמחה במהירות. החלקים הוותיקים יותר של העיר הם לפיכך ברובם מהמאה ה-19 או מתחילת המאה ה-20.
העיר נפגעה קשות במלחמת העולם השנייה. החומה האטלנטית נבנתה בתוך העיר עצמה, והביאה לכך ששכונות שלמות נהרסו על ידי הגרמנים. ב-3 במרץ 1945, חיל האוויר המלכותי הפציץ בטעות את רובע הבֶּזַאוּדֶנהָאוּט. המטרה הייתה משגר של רקטות V-2 בפארק הקרוב, אך בשל טעויות בניווט, הפגזים נפלו על חלק מאוכלס בצפיפות של העיר. מעל ל-500 אנשים מתו, ועדיין ניתן לראות בעיר שרידים ממתקפה זו.
לאחר המלחמה, האג הפכה לתקופת מה ל"אתר הבנייה הגדול ביותר באירופה". העיר גדלה בצורה מסיבית לכיון דרום מערב. האזורים שנהרסו גם הם נבנו מחדש במהירות. האוכלוסייה הגיע לשיא של 550,000 איש בסביבות 1970.
בשנות ה-70 וה-80 של המאה ה-20, עברו מעמדות הביניים לפרוורים כמו פוֹרְבּוּרְך, לֵיידְסֶנדאם, רייסווייק ובעיקר זוּטֶרמֵר. כתוצאה, התפתחו שכונות עוני בתוך העיר עצמה, לצד פרברים עשירים מחוצה לה. ניסיונות להכליל את הפרברים בהאג נתקלו בקשיים. בשנות ה-90, לאחר הסכמה של הפרלמנט ההולנדי, סיפחה האג חלקים גדולים מהעיירות הסמוכות, ושם נבנו, ועדיין נבנים, אזורי מגורים חדשים.


== אפיון ==
האג היא העיר ההולנדית הגדולה ביותר על הים הצפוני. היא כוללת שתי ערי חוף, נפרדות זו מזו. החלק העיקרי, סכוונינגן, מצוי לצד החוף הצפון מערבי של העיר, והוא אתר תיירות פופולרי, עם 10 מיליון מבקרים בשנה. מסיבה זו אנשים רבים, ואף הולנדים, חושבים כי סכוונינגן היא עיר עצמאית, ולא היא: סכוונינגן היא אחת משמונת המחוזות של האג. קייקדאון היא עיר החוף השנייה של ההאג, בדרום מערב, והיא הרבה יותר קטנה ומושכת בעיקר אוכלוסייה מקומית.
המושבה ההולנדית לשעבר, "איי הודו המזרחיים ההולנדיים", כיום אינדונזיה, הותירה את חותמה על האג. רחובות רבים קרויים על שם מקומות באינדונזיה ויש אוכלוסייה משמעותית ממוצא מעורב, אינדונזי-הולנדי.
החלקים העתיקים יותר בעיר מורכבים בדרך כלל מרחובות רחבים וארוכים. הבתים בדרך כלל נמוכים, לא יותר משלוש קומות, ואלגנטיים. העיר תוכננה כרחבה יותר מערים הולנדיות אחרות. לא נשארו תעלות רבות בהאג, שכן הן נוקזו בסוף המאה ה-19.
ניתן למצוא את השכונות העניות ביותר והעשירות ביותר בהולנד בהאג. האזורים העשירים יותר בדרך כלל נמצאים מערבית ללאן ואן מרדרפורט. החלקים העניים יותר נמצאים בחלקים המזרחיים והדרומיים של העיר. חלוקה זו משתקפת גם במבטא המקומי. התושבים העשירים יותר קרויים "האחֶנארס", ומדברים מה שקרוי "בקאקט" (מילה גסה במקצת בהולנדית), ואילו ה"הגנזן" מדברים "פלאט האחס". יש מעט מגע חברתי בין קבוצות אלה.


== כלכלה ==
העיר מאופיינת במספר גדול מאוד של עובדי ציבור. משרדי הממשלה וארגונים ציבוריים כמעט כולם ממוקמים בהאג. בנוסף, המשרדים הראשיים של מספר עסקים גדולים נמצאים בהאג:

של ההולנדית, אחת מחברות האנרגיה הגדולות בעולם;
KPN, חברת הטלפון הלאומית ההולנדית;
AEGON, אחת מחברות הביטוח ההולנדיות הגדולות;
TPG, חברה בינלאומית המספקת שירותי דואר ולוגיסטיקה.מעולם לא היה מרכז תעשייתי גדול בהאג, פרט לנמל הדיג בסכוונינגן.


=== תחבורה ===
מערכת התחבורה הציבורית בהאג כוללת מספר גדול של קווי חשמלית ואוטובוס, המופעלים על ידי HTM. תוכניות לבניית רכבת תחתית נגנזו בשנות השבעים, אולם מאז 2004 ישנה מנהרה עם שתי תחנות חשמלית במרכז העיר. כמו כן, ישנה מערכת של רכבת קלה בבנייה המחברת את האג, רוטרדם, זוטרמר והפרברים. קיימות שתי תחנות רכבת עיקריות. התחנה המרכזית מחברת את האג לכל עיר מרכזית בהולנד, בדרך כלל בחיבור ישיר. הרכבת מפריז לאמסטרדם עוצרת בתחנת הולנדספור (Hollandsspoor).
שדה התעופה הקרוב הוא שדה רוטרדם, אולם מכיוון שיש ארבע רכבות בשעה המגיעות לשדה התעופה סכיפהול (Schiphol) של אמסטרדם, רוב הנוסעים עוברים בשדה זה.


== תרבות ==
להאג אין מוניטין של מקום בעל חיי לילה תוססים. חיי הלילה סובבים במרכזים סביב לקולנוע פּאתֵה באוטנהוף. תבנית דומה של חיי לילה סביב לקולנוע נמצא גם בסכוונינגן. עם זאת, יש בהאג כמה מוסדות תרבות ומוזיאונים.
חיי העיר מרוכזים בעיקר סביב ההופווייבר והביננהוף, שם ממוקם הפרלמנט.


=== מוזיאונים ===
מדורודם היא עיר מינאטורית בהאג, שמשקפת את המראה הכללי של הולנד.
המאוריץ-האוס מציג יצירות רבות של ורמיר, רמברנדט ואן ריין, ופאולוס פוטר.
התיאטרון המלכותי וה"נסיונל טונֵל-חְרוּפּ" ממוקמים בקוֹרטֶה פוֹרהאוט.
המוזיאון העירוני מציג אוסף גדול של יצירות הצייר ההולנדי פייט מונדריאן יחד עם אמנות מודרנית נוספת.
מוזיאון אשר ממוקם בארמון המלכותי לשעבר בלנגה פורהאוט.
סופרים מפורסמים בני ההאג כוללים את רמקו קמפרט, סימון קרמיכלט, לואי קופרוס והמשורר ברט שאבו.
במוזיאון בֵּלְדֶן אָן זֶה (פסלים על הים) יש תצוגה גדולה של פיסול, בעיקר של אמנים במאה ה-20.
מוזיאון מדע.


=== אירועי תרבות ===
29 באפריל: KoninginneNach - פסטיבל מוזיקה, ערב החג הלאומי של הולנד
אוגוסט: HaSchiBa – פסטיבל רב תרבותי
בקיץ: סדרה של פסטיבלי זיקוקים שבועיים


== יהדות האג ==
היהודים הראשונים הגיעו לעיר במהלך המאה ה-17 עם קהילת יהדות ספרד. בשנת 1698 נבנה בית כנסת ראשון ותוך מספר שנים משפחת דה-פינטו הקימה בית כנסת שלה. בית כנסת גדול, על פי מתכונת של בית הכנסת באמסטרדם נפתח בשנת 1726. בהמשך הגיעו לעיר יהודים אשכנזים. במהלך המאה ה-18 הקהילה שגשגה. הספרים הראשונים הודפסו על ידי הקהילה כבר בשנת 1739.
בשנת 1939 היו בעיר 17,400 יהודים הולנדים וכ-2,000 פליטים מגרמניה. לאחר הכיבוד הנאצי הוקם בעיר ועד יהודי. על ביצוע פעולות נגד יהודים הופקד פראנץ פישר, מפקד משטרת הביטחון הגרמנית. בקיץ 1942 החלו משלוחים למחנות, ותוך שנה אחת נעשתה האג "נקיה מיהודים". הרב הראשי באותה תקופה היה יצחק מהרשן שסירב להסתתר וביחד עם יהודים רבים הועבר למחנה ריכוז וסטרבורק. תפקיד מוזר באותה תקופה מילא פ' ויינרב, כלכלן ואיש אגודת ישראל. מפעם לפעם הציג בפני המשטרה הגרמנית רשימות דמיוניות של יהודים עשירים בהאג, שעומדים להגר לעולם החופשי, וזאת כדי לדחות בכך את שילוחם למחנות. לבסוף נכלא ויינרב על-ידי הגרמנים, שוחרר וחי במחתרת עד סוף המלחמה. בית-דין הולנדי קבע ששיתף פעולה עם הגרמנים, אולם דעת-הקהל הייתה חלוקה עוד שנים רבות באשר לאישיותו ולפעולותיו. בשנת 1945 היו בעיר 1283 יהודים.
לאחר מלחמת העולם השנייה החיים היהודיים בעיר חודשו, אך הקהילה לא הגיע לממדים שהיו לפני פרוץ מלחמת העולם השנייה.


== ערים תאומות ==
פולין ורשה, פולין
ישראל נצרת, ישראל
אינדונזיה פלמבנג, אינדונזיה
ניקרגואה חויגאלפה, ניקרגואה


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של האג
על העיר
המוזיאון העירוני
De Digitale Hofstad חדשות על ההאג
מפה של HTM
האג, באתר אנציקלופדיה בריטניקה (באנגלית) האג, ברשת החברתית פייסבוק
 האג, ברשת החברתית טוויטר
 האג, ברשת החברתית אינסטגרם
 האג, חברה ברשת החברתית LinkedIn
 האג, סרטונים בערוץ היוטיוב