האימפריה הבולגרית הראשונה (בבולגרית, Първото българско царство ובגרסאות נוספות: בולגריה של הדנובה, או בולגריה הבלקנית וכן הממלכה הבולגרית הראשונה) הייתה ישות שלטונית עצמאית במרבית שנות קיומה, אך לפרקים וסלית של האימפריה הביזנטית. האימפריה נוסדה על ידי השבטים הפרוטו-בולגרים ומנהיגם אספרוך בשנת 681 לספירה והתקיימה עד שנת 1018, עת נפלה שוב לשליטה ביזנטית מלאה. בשיאה השתרעה האימפריה מהים האדריאטי, דרך נהר הדנייפר, עד הים השחור, בואכה ממלכת הונגריה והיוותה יריב עיקש לביזנטים.


== יסוד וביסוס האימפריה ==
החל מהמאה ה-5, החלה הגירה נרחבת של שבטים סלאבים מערבות רוסיה האסיאתית של ימינו, לחבל הבלקן. בנוסף, נדדו לאזור, ממרכז אסיה שבטי הבולגארים, אשר פלשו לשטחי האימפריה הביזנטית, שעמדה בהצלחה בפלישות אלו, עד לתקופת השליט קובראט, אשר הצליח לכבוש טריטוריה לו ולבניו ולייסד את בולגריה של הוולגה . מוצאו של השבט המרכזי שייסד את האימפריה, המכונה דולו, הוא בחבל גאנסו שבסין .אספרוך, בנו של קובראט, כרת ברית עם השבטים הסלאביים, כבש שטחים באזור בסרביה ומואסיה והתיישב דרך קבע באזור דוברוג'ה, בשנת 680. שנה מאוחר יותר הכירה בו המעצמה האזורית, האימפריה הביזנטית כשליט של ישות עצמאית ותאריך זה, נחשב לתאריך ייסודה של האימפריה הבולגרית הראשונה. עד שנת 700, תוך עימותים מול ממלכת הכוזרים והכנעתם הסופית של האווארים, הצליחה הישות החדשה לייצב את גבולותיה תוך חדירה מזרחה עד נהר הדניסטר.
בשנים 717–718, הצליח צבא האימפריה בהנהגת החאן טרבל, להטות את המערכה בעת המצור השני של האימפריה המוסלמית על קונסטנטינופול והמוסלמים נסוגו. מאמצע המאה ה-8 ועד לסופה, ידעה האימפריה סכסוכים בין שבטיים ואי יציבות פוליטית, תוך רציחתם של החאנים השונים מחד ונגיסה בלתי פוסקת של שטחים על ידי האימפריה הביזנטית, מאידך. עם עלייתו של החאן קרום, בשנת 803, מצב זה השתנה, ואף על פי שצבאו היה בנחיתות מספרית משמעותית, הוא הצליח להביס פעם אחר פעם את צבא הביזנטים, תוך כיבוש העיר אודרין והטלת מצור, (אם כי, סמלי), על קונסטנטינופול. האימפריה הבולגרית הרחיבה את שטחיה לתוך תראקיה, חבלי מקדוניה ואף מעבר לנהר הדנובה. העוצמה שצברה הישות הבולגרית, הולידה חוזה שלום עם האימפריה הביזנטית, ששרד 30 שנים ואת מרבית תקופת שלטונם של אומורטאג, מלאמיר ופרסיאן הראשון, אשר שלט עד אמצע המאה ה-9.
תקופת שלטונו של בוריס הראשון, 852-889, הייתה אבן דרך בעיצוב פניה של הישות הבולגרית. בשנת 866 הוטבל החאן בוריס לנצרות האורתודוקסית ושינה את תוארו לקנייז, שסמכותו מקבילה לעוצר. בתקופה זו, ייסדו האחים קירילוס ומתודיוס את הכתב הקירילי. במהלך שלטונו של בוריס ירדה חשיבותה של פליסקה ובשנת 893, בראשית כהונתו של סימאון הראשון, בנו של בוריס, הועברה בירת האימפריה הבולגרית מפליסקה לפרסלב. העיר פרסלב הגיעה לשיא פריחתה באמצעה המאה ה-10, תחת שלטונו של פטר הראשון.


== האימפריה בשיאה ==
בסוף המאה ה-9, השתרעה האימפריה הבולגרית, מתסליה דרך חבל אפירוס בדרום, אזור בוסניה של ימינו במערב, רומניה והחלק המזרחי של הונגריה המודרנית בצפון. לפרקים הרחיבה האימפריה את שליטתה מערבה עד חבל מוראביה. באזור הצפון מערבי, גבלה הישות הבולגרית עם הנסיכות הסרבית שהוקמה בעידוד הביזנטים והן הפכו ליריבות, עד שהסרבים נכנעו והפכו וסאלים של הבולגרים, תחת סימאון הראשון. תקופת שלטונו הארוכה של סימאון (927-893), נחשבת לתור הזהב של האימפריה הבולגרית, תקופה בה דחקה את רגלי הביזנטים מהבלקן ואיימה על ההגמוניה האזורית שלהם, הן הפוליטית והן הכלכלית. הבולגרים ריכזו את מרבית הסחר הפנימי והאזורי שלהם בעיר סלוניקי, במקום בקונסטנטינופול. בתחילת המאה ה-10, לאחר סדרת קרבות מוצלחים מול הביזנטים נחתם חוזה שלום אשר במסגרתו הוחזרה סלוניקי לידיהם ובתמורה הועברו לחזקת האימפריה הבולגרית שטחים נרחבים בחבל מקדוניה ובאלבניה של ימינו. השלום הלא יציב, החזיק מעמד עד שנת 917 כאשר שתי המעצמות נפגשו ב-20 באוגוסט לעימות כולל במלוא כוחן הצבאי, בקרב אכילוי, ליד העיירה פומוריי שבמחוז בורגס בבולגריה המודרנית. הצבא הביזנטי הוכה קשות, הבולגרים פשטו על תראקיה וכבשו את נסבר של ימינו ואודרין. הצבא הביזנטי נסוג באי סדר לכוון קונסטנטינופול, כאשר הבולגרים דולקים אחריהם, במטרה להטיל מצור על העיר ולהכריע אותה. כוחות נסיכות סרביה, פתחו חזית שנייה ותקפו את הבולגרים מצפון מערב. אף על פי שהסרבים ניגפו בקרב ונסיכם נפל בשבי הבולגרים, הרי שהצאר סימאון נאלץ להקצות כוחות למערכה זו, עניין שהקל על הביזנטים ואפשר להם להיערך מחדש. עם מותו של הצאר סמיאון הראשון, שלטה האימפריה הבולגרית בכל חצי האי הבלקני, להוציא את הבירה הביזנטית והפלופונסוס.


== דעיכת האימפריה ==
לאחר מותו של סימאון הראשון, החלה נסיגה בכוחה של האימפריה הבולגרית, אשר הפכה בהדרגה לישות וסלית של הביזנטים, ש"משכו בחוטים" הפוליטיים באימפריה ובכלל זה, כמעצמה אזורית הכירו בשליט החדש של האימפריה, פטר הראשון. בנוסף, החלו עימותים מול הסרבים, כאשר השלטון הבולגרי נאלץ להכיר בעצמאות נסיכות רשקה ושרד אך בקושי, התקפות חוזרות ונשנות מצד ממלכת הונגריה מחד והפצ'נגים, מאידך.
בין השנים 969–972 פלשה נסיכות רוס של קייב לשטחי האימפריה הביזנטית והאימפריה הבולגרית. הפולשים החריבו את עיר הבירה הראשונה של הבולגרים פליסקה והיא נותרה מאז בחורבנה. בהמשך, שיתפו הבולגרים פעולה עם הקייבים בהנהגת סוויאטוסלב, נסיך קייב, כנגד האימפריה הביזנטית. הביזנטים השיבו מלחמה, בשנת 971 יוחנן הראשון צימיסקס, קיסר האימפריה הביזנטית פלש לשטחי האימפריה הבולגרית ובאפריל נכבשה עיר הבירה פרסלב, הצאר הבולגרי בוריס השני נלקח בשבי והבולגרים נאלצו להעתיק את בירתם לעיר סקופיה.תקופתו של סמואיל הראשון, משושלת קומיטופולי הייתה למעשה האחרונה, בה ניסתה הישות הבולגרית להפגין עוצמה ויציבות ואף זכתה במספר ניצחונות צבאיים כנגד הצבא הביזנטי וצבא נסיכות רשקה. אך העוצמה הביזנטית תחת בסיליוס השני, אחד הקיסרים הגדולים בתולדות האימפריה הביזנטית, הכריעה את האימפריה הבולגרית הדועכת. ב-29 ביולי 1014 נערך קרב בלאסיצה בו נטבח הצבא הבולגרי ונפוץ לכל עבר. אלפי חיילים בולגרים נפלו בשבי והקיסר הביזנטי, חילק אותם לקבוצות של 100 לוחמים, עקר את עיני 99 לוחמים מכל מאה והשאיר לוחם בודד שיוביל את העיוורים חזרה לבתיהם, מובסים, מושפלים ונכים. פעולה זו זיכתה את בסיליוס השני בתואר בולגרוקטונוס, דהיינו, ממגר הבולגרים. בפולקלור הבולגרי מצוין כי הצאר סמואיל, מת משברון לב כשראה את חייליו העיוורים חוזרים מושפלים לביתם. בנו גבריל ראדומיר, ירש את מקומו, אך האימפריה הייתה שסועה ונתונה במאבק בין מצדדי הפיכת הבולגרים לווסלים של הביזנטים, לבין המיליטנטים שביקשו להמשיך במאבק חסר פשרות כנגדם. ראדומיר נרצח באוגוסט 1015, פחות משנה לאחר עלייתו לשלטון, בידי שליחיו של בן דודו איוואן ולדיסלב, שאף ירש את מקומו. הביזנטים המשיכו בהשתלטות על כל מעוזי האימפריה ובכלל זה הבירה אוחריד. בפברואר 1018, ניהל איוון ולדיסלב קרב מאסף כנגד הצבא הביזנטי, ליד העיר דורס, אך צבאו ניגף והוא נהרג בקרב. בנו ויורשו פרסיאן השני, ניסה במשך מספר חודשים לנהל מלחמת גרילה כנגד הביזנטים ממעוזים בהרי הבלקן, אך בקיץ של שנת 1018 נאלץ להיכנע. הקיץ הקץ על האימפריה הבולגרית הראשונה.


== הקהילה היהודית ==
 ערך מורחב – יהדות בולגריהבשטחי האימפריה הבולגרית הראשונה, חיו זה מאות שנים קהילות ממוסדות של יהודים, שכונו רומניוטים. היהודים היו אוריינים, רובם סוחרים או בעלי מלאכה והיוו בסיס עזר ראשוני לאימפריה המתגבשת. בהמשך, הגיעו לשטחי האימפריה הבולגרית, יהודים נרדפים או מגורשים משטחי האימפריה הביזנטית. היהודים שימשו לא אחת, כמתווכים בין האימפריה הבולגרית לממלכה הכוזרית, אשר היו נתונות בעימותים בלתי פוסקים ביניהן, במיוחד מסוף המאה ה-8, עת קיבלו על עצמם שליטי הממלכה את הדת היהודית.גם לאחר שבתקופת בוריס הראשון, קיבלה על עצמה האימפריה את הדת הנוצרית, פנו נציגיו של בוריס לאפיפיור ניקולאוס הראשון בשאלות הלכתיות, המעידות על ההשפעה היהודית, כגון האם מותר לעבוד בשבת, להמשיך ולהתפלל להורדת הגשם או לחלופין להמשיך ולהביא את פרי הביכורים. עם זאת, השפעה יהודית מהותית זו, מיוחסת ברובה לכוזרים ורק במיעוטה לקהילה שחייה בשטח האימפריה הבולגרית.
ההיסטוריון והבלשן שלמה אברהם רוזאניס, טוען שליהודים הייתה השפעה ממשית על ייסוד האלפבית גלגוליטי שהתפתח בהמשך לכתב הקירילי, כאשר האחים קירילוס ומתודיוס, שאלו מספר אותיות מאלף בית העברי כגון, האותיות ש (Ш בכתב קירילי), צ (Ц בכתב קירילי) ו ב (Б במהופך בכתב קירילי).


== קישורים חיצוניים ==


== הערות שוליים ==