הברה היא יחידה פונולוגית, המאגדת הגאים, לפי מידת הסונוריות שלהם. ההברות הן היחידות המרכיבות מילים. מילה יכולה להיות מורכבת מהברה בודדת או ממספר הברות. כל הברה מכילה גרעין אחד בלבד שהוא החלק בעל הסונוריות הגבוהה ביותר. בשפות רבות הגרעין חייב להיות תנועה, אך יש שפות, שבהן גרעין ההברה יכול להיות גם עיצור סילאבי. מלבד גרעין, יכולות הברות לכלול גם "ראש" (Onset) - עיצור או מספר עיצורים הנמצאים לפני הגרעין, ו"זנב" (Coda) - עיצור או מספר עיצורים הנמצאים לאחר הגרעין.


== סימנים מוסכמים ==
הסימנים המוסכמים בתחום הפונולוגיה לתיאור מבנה ההברה הם (הרישום משמאל לימין):

C - לסימון כללי של עיצור
V - לסימון כללי של תנועה
CV, CVC וכו' - לסימון מבנה של הברות. לדוגמה, את ההברה הבודדת במילה בָּא [ba], נסמן כ-CV, כי היא מתחילה בעיצור ונגמרת בתנועה. באותו אופן, את ההברה הבודדת במילה תֵּן [ten], נסמן כ-CVC, דהיינו, עיצור, תנועה, עיצור
. (נקודה) - סימן מפריד בין הברות. לדוגמה, את ההברות במילה בָּאתֶן [baten], נסמן כ-CV.CVC


== סוגי ההברות ==
ניתן לחלק הברות למספר סוגים לפי קריטריונים שונים, כגון קיום / אי-קיום "זנב" הברה ומספר העיצורים ב"זנב":

הברה פתוחה: הברה המסתיימת בתנועה, הברה ללא "זנב". הברה פתוחה היא גם תמיד הברה קלה (ייתכן עיצור לפני התנועה, שאינו משפיע על הכובד). המילה שָׁתָה מורכבת משתי הברות פתוחות וקלות, המסתיימות בתנועה: ʃa.ta
הברה סגורה: הברה המסתיימת בעיצור או במספר עיצורים:
הברה כבדה: הברה עם "זנב" בן עיצור אחד. המילה שׁוּק היא מילה חד-הברתית, המורכבת מהברה אחת סגורה וכבדה, שראשה העיצור ʃ, גרעינה התנועה u וזנבה העיצור k.
הברה סופר-כבדה: הברה עם "זנב" בן יותר מעיצור אחד (Complex Coda). ההברה השנייה במילה יָשַׁנְתְּ היא הברה סופר-כבדה המורכבת משני עיצורים: ja.ʃant.


== חלוקת ההברות לפי הסוגים ==


=== הברות פשוטות ===


==== הברה פתוחה ====
הברה המורכבת מגרעין:- של תנועה אחת בלבד.


==== הברה סגורה ====
הברה המורכבת מגרעין:- של עיצור נזיל אחד בלבד.


=== הברות מורכבות ===


==== הברות פתוחות ====
הברה המורכבת מעיצור אחד בנוסף לגרעין:
עיצור הנמצא לפני הגרעין.
הברה המורכבת משני עיצורים בנוסף לגרעין:
שני עיצורים הנמצאים לפני הגרעין.
הברה המורכבת משלושה עיצורים בנוסף לגרעין:
שלושה עיצורים הנמצאים לפני הגרעין.


==== הברות סגורות ====
הברה המורכבת מעיצור אחד בנוסף לגרעין:
עיצור הנמצא לאחר הגרעין.
הברה המורכבת משני עיצורים בנוסף לגרעין:
כל עיצור נמצא מצדו האחר של הגרעין.
שני עיצורים הנמצאים לאחר הגרעין.
הברה המורכבת משלושה עיצורים בנוסף לגרעין:
שני עיצורים נמצאים לפני הגרעין ואחד אחריו.
שני עיצורים נמצאים לאחר הגרעין ואחד לפניו.
שלושה עיצורים הנמצאים לאחר הגרעין.
הברה המורכבת מארבעה עיצורים בנוסף לגרעין:
שלושה עיצורים נמצאים לפני הגרעין ואחד אחריו.
שלושה עיצורים נמצאים לאחר הגרעין ואחד לפניו.
כל שני עיצורים נמצאים מצדו האחר של הגרעין.
הברה המורכבת מחמישה עיצורים בנוסף לגרעין:
שלושה עיצורים נמצאים לפני הגרעין ושניים אחריו.


== הרכבי ההברות ==
להברות יש מבנה מקטעי פנימי המורכב מ:

תחילת ההברה (לא חובה) (באנגלית Onset)
יחידת חריזה (באנגלית Rime) (חובה) המורכבת מגרעין וזנב ההברה
גרעין ההברה (באנגלית Nucleus)
זנב ההברה (באנגלית Coda)לפי סולם המסומננות, ההברה המסומננת ביותר היא הברה עם ראש וגרעין וללא זנב (CV) לפיכך, בכל השפות נמצא הברה פתוחה, אבל יש שפות שאוסרות על קיום הברה סגורה (CVC).
רמת הסונוריות המותרת בזנב ההברה משתנה משפה לשפה, לדוגמה, את המילה המושאלת מאנגלית, "פופקורן", רוב דוברי העברית יבטאו כמילה בת שלוש הברות "פופ-קו-רֶן", ולא כמילה בת שתי הברות "פופ-קורְן", מפני שזנב-הברה עם רמת סונוריות גבוהה כל כך אינו אפשרי בעברית, ואילו רוב דוברי האנגלית יבטאו אותה, כמילה בת שתי הברות.


== קישורים חיצוניים ==

פרקים במורפולוגיה עברית - לפי ספריה של אורה (רודריג) שוורצוולד - האוניברסיטה הפתוחה, 2002 -יחידות 1–12.
 Gesenius' Hebrew Grammar, §26 – על מבנה ההברה בעברית המקראית (נכון גם לגבי ניקוד תקני של עברית חדשה)
הברה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==