הַבְּרִית הַחֲדָשָׁה (ביוונית: Η Καινή Διαθήκη; בארמית: ܕܝܬܝܩܝ ܚܕܬܐ, דיתיקי חדתא; בלטינית: Novum Testamentum) היא החלק השני של אוסף כתבי הקודש הנוצריים. החלק הראשון מכונה "הברית הישנה" וכולל את ספרי התנ"ך, ולעיתים, בחלק מהזרמים, גם כמה מהספרים המכונים ביהדות, הספרים חיצוניים.
הברית החדשה מכילה 27 ספרים. היא כוללת ארבעה ספרי בשורה (אוונגליונים), המתארים את חייו ופועלו של ישו. ספר נוסף, "מעשי השליחים", מתאר את פועלם של תלמידיו הקרובים של ישו, שנים-עשר השליחים.
כמו כן כוללת הברית החדשה את האיגרות ששלח פאולוס (שאול התרסי) אל הקהילות הנוצריות הראשונות (איגרות פאולוס) ואיגרות נוספות (האיגרות הכלליות), וספר המכונה "ההתגלות" או "חזון יוחנן", המתאר את אחרית הימים.


== שמו של הקובץ ומעמדו בנצרות ==

שמו של הקובץ מבוסס על האמונה הנוצרית כי הברית בין האל לבין עם ישראל בין הבתרים ובהר סיני לא הייתה שלמה ומושלמת אלא היוותה הכנה לשלב גבוה יותר. בתאולוגיה הנוצרית מבססים את האמונה הזאת בין היתר על הכתוב בספר ירמיהו:

הנוצרים רואים ב"ברית הישנה" (ספרי המקרא המרכיבים את התנ"ך) מעין מבוא ל"ברית החדשה". לפי הזרם העיקרי בתאולוגיה הנוצרית, ה"ברית הישנה" כוללת בשורות ונבואות על בואו הצפוי של ישו, וכן טעמים וצידוקים לצורך ב"ברית חדשה" שתשלים את הקודמת. ספרי הברית החדשה עצמם מביאים ציטוטים מן הברית הישנה כדי להסביר אירועים בחייו של ישו.

כת קומראן, שקדמה לנצרות ואף השפיעה עליה, פירשו את הפסוק בירמיהו כנאמר עליהם:


== שפת הברית החדשה ==
העותקים הקדומים ביותר של הברית החדשה בגרסתה הקאנונית כתובים ביוונית. בקרב החוקרים חלוקות הדעות בקשר לשפה המקורית בה נכתבו הספרים. רוב החוקרים סבורים כי כל הספרים נכתבו במקור ביוונית. אף על-פי כן, ישנם היסטוריונים ופילולוגים הסבורים שרק חלק מספרי הברית החדשה נכתבו במקורם ביוונית, וכי חלקם האחר תורגם מעברית או מארמית.
נמצאו גם אוונגליונים קדומים (פרוטו-אוונגליונים) אשר אינם כלולים בקאנון, שנכתבו בשפה הקופטית. אולם גם לגביהם קשה לדעת אם מדובר בנוסח מקורי או בתרגום.
בין 390 ל 405 לספירה תרגם הירונימוס את כל כתבי הקודש העבריים והנוצריים ללטינית. מעברית או מארמית (ספרי "הברית הישנה") ומיוונית ("הברית החדשה"). זהו התרגום השלם הראשון של התנ"ך והברית החדשה ללטינית והוא מכונה "וולגטה". ב-1534 תרגם מרטין לותר את כתבי הקודש של הנצרות לגרמנית. זה היה אחד הגורמים לפילוג בין הקתולים לפרוטסטנטים, ובתגובה קיבעה הכנסייה הקתולית את תרגום הוולגטה של הירונימוס כנוסח המוכר והרשמי.
בין השנים 1604 ו-1611 תורגמו הברית הישנה והברית החדשה לאנגלית על ידי 47 מלומדים ביוזמתו של ג'יימס הראשון, מלך אנגליה. תרגום המלך ג'יימס נחשב לתרגום המוסמך והטוב ביותר לאנגלית עד תחילת המאה העשרים. במאה העשרים נוספו עוד תרגומים רבים. התרגום הנמכר ביותר באנגלית כיום הוא "הגרסה הבינלאומית החדשה" (New International Version) אשר הודפס לראשונה ב 1978.
במאה ה-20 גברה בקהילות הקתוליות המגמה של תרגום כתבי הקודש הנוצריים והתפילות הנוצריות לשפות המדוברות, עד שבמועצת הוותיקן השנייה, בשנות ה-60 של המאה ה-20, בוטל החיוב לצטט את כתבי הקודש בלטינית.


== ספרי הברית החדשה ==
במאתיים השנים הראשונות של הנצרות נוספו ונגרעו ספרים מהקאנון של הברית החדשה: קלמנס הראשון ציין שמונה ספרים מהברית החדשה; איגנטיוס מאנטיוכיה הכיר שבעה ספרים; הבישוף פוליקרפוס הזכיר 15 ספרים; אירנאוס, תלמידו של פוליקרפוס, הזכיר 21 ספרים; היפוליטוס הרומי מנה כ־22 ספרים; ובמספר ועידות כנסייתיות במאות השלישית והרביעית נקבע כי מספר הספרים הנכללים בקאנון יהיה 27.
רשימת 27 הספרים, כפי שהיא מוכרת כיום, נזכרת לראשונה על ידי אתנסיוס בישוף אלכסנדריה.


=== הבשורות ===
 ערך מורחב – בשורותאת הברית החדשה פותחות הבשורות (האוונגליונים), המתארות את קורות חייו, מותו ותחייתו של ישו; הן מיוחסות לדמויות שונות - חלקן חיו בזמנו של ישו, וחלקן אחרי מותו:

הבשורה על-פי מתי, מיוחסת על פי המסורת למוכס בשם זה, שעל פי פרק ט של אותה בשורה הוכר על ידי ישו כתלמידו.
הבשורה על-פי מרקוס, מיוחסת על פי המסורת לתלמידו של פטרוס השליח.
הבשורה על-פי לוקאס, מיוחסת לרופא מבני לוויתו של פאולוס השליח.
הבשורה על-פי יוחנן, מיוחסת ליוחנן בן זבדי, מתלמידיו הראשונים של ישו.אף אחת מן הבשורות לא מציינת בפירוש מי מחברן, והמחברים האמורים שוערו על ידי סופרים נוצרים עשורים רבים לאחר כתיבתן.
הסיפורים בשלוש הבשורות הראשונות דומים מאוד זה לזה, ולכן הן מכונות גם "הבשורות הסינופטיות", סינופסיס משמעותו ביוונית "לראות יחד". נוהגים להעתיק את שלוש הבשורות הראשונות זו לצד זו, כדי שהקוראים יוכלו לתפוס את ההבדלים והדמיון ביניהן במבט אחד. על פי תאוריית שני המקורות לוקאס ומתי כנראה הסתמכו על מרקוס בכתיבת הבשורות שלהם, כ-80% מהדברים הכתובים בבשורה על פי מרקוס מופיעים בבשורה על פי מתי וכ-65% בבשורה על פי לוקאס. התאוריה מניחה כי לוקאס ומתי הסתמכו גם על מקור קדום יותר שנעלם, המבוסס על אמרות ישו.
המקור העלום נקרא במחקר מסמך ה-Q (קיצור המילה הגרמנית Quelle שמשמעותה "מקור").
הבשורה על-פי מרקוס מתוארכת לשנים 66–70, הבשורות על-פי מתי ועל-פי לוקס לשנים 85–90, והבשורה על-פי יוחנן לשנים 90–110.


=== מעשי השליחים ===
אחרי הבשורות בא ספר מעשי השליחים, המתאר את מאמצי השליחים להפיץ את בשורת ישו.
הנוצרים הראשונים נרדפו על ידי שלטונות האימפריה הרומית, ואכן מתוארים מקרים של מרטיריום - הקרבה עצמית למען השליחות.
סיפורים אלה סייעו לקהילות המאמינים להסביר כיצד הגיעה אליהם הנצרות. הגיבור העיקרי של מעשי השליחים הוא פאולוס (שאול התרסי), המכונה "השליח אל הגויים", כיוון שפעל בעיקר בקרב לא-יהודים.
משערים כי "מעשי השליחים" נכתב על ידי אותו מחבר שכתב את "הבשורה על פי לוקאס", ושני החיבורים פונים לאותו נמען שלא מוזכר בשום מקום אחר - תאופילוס (פירוש השם ביוונית: "אהוב על האל").


=== איגרות פאולוס ===

 ערך מורחב – איגרות פאולוסכן נאספו בברית החדשה כמה מאיגרותיו של פאולוס לקהילות הנוצריות.
איגרות אלו הן יסוד התאולוגיה הנוצרית, ויש שם הנחיות וקביעות אמוניות שעיצבו את דמותה של הדת.
בעוד שהבשורות מציגות פחות או יותר את הורתו וקורותיו של ישו, האגרות מציגות את הנצרות כדור אחר כך, לאחר ההחלטה לפנות לגויים ולפטור אותם מחובת ברית המילה ומן החיוב ברוב המצוות. באיגרות מתייחס פאולוס גם למצבם של הנוצרים ככת נרדפת, ומביע עמדה פסיבית קיצונית בנוגע ליחס הנוצרי לשלטון: פאולוס קובע שהנוצרים חייבים לקבל עליהם את השלטון החילוני כמעט בכל תנאי, ולא להתקומם. פאולוס גם מציע גישה רדיקלית לשוויון בין חברי הקהילה הנוצרית: ”כִּי כֻלְּכֶם אֲשֶׁר לַמָּשִׁיחַ נִטְבַּלְתֶּם לְבַשְׁתֶּם אֶת־הַמָּשִׁיחַ, וְאֵין עוֹד יְהוּדִי וְלֹא יְוָנִי אֵין עֶבֶד וְלֹא בֶן־חוֹרִין אֵין זָכָר וְלֹא נְקֵבָה כִּי כֻלְּכֶם אֶחָד אַתֶּם בַּמָּשִׁיחַ יֵשׁוּעַ“ (האיגרת אל הגלטים, פרק ג', פסוקים 27–28).
מתוך שלוש־עשרה האיגרות המיוחסות לפאולוס, החוקרים מקבלים ייחוס זה לגבי שבע איגרות בלבד, ולגבי שלוש אחרות שוררת מחלוקת; לגבי השלוש הנותרות יש הסכמה כללית שהייחוס כנראה שגוי:
אגרות שנכתבו בוודאות על ידי פאולוס:

האיגרת אל הרומאים
האיגרת הראשונה אל הקורינתים
האיגרת השנייה אל הקורינתים
האיגרת אל הגלטים
האיגרת אל הפיליפים
האיגרת הראשונה אל התסלוניקים
האיגרת אל פילימוןאיגרות שייחוסן שנוי במחלוקת בקרב חוקרים:

האיגרת אל האפסים
האיגרת אל הקולוסים
האיגרת השנייה אל התסלוניקיםאיגרות שכנראה לא נכתבו על ידי פאולוס:

האיגרת הראשונה אל טימותיוס
האיגרת השנייה אל טימותיוס
האיגרת אל טיטוסאיגרות אלו נקראות גם "איגרות הרועה", "איגרות הרועים", או "האיגרות הפסטוראליות".
איגרות פאולוס המקוריות הן הכתבים הנוצריים הקדומים ביותר המוכרים לנו כיום. הראשונה שבהן, האיגרת הראשונה אל התסלוניקים, נכתבה בשנת 49, והשאר נכתבו בטווח הזמן מאז ועד שנת 63).


=== אגרות נוספות ===
אחרי קובץ האגרות של פאולוס מופיעות אגרות נוספות, המכונות "האגרות הקתוליות", כלומר הכלליות, שנקראות על שם כותביהן (על-פי המסורת), ומציגות אף הן מסרים תאולוגיים:

האיגרת אל העברים (יש המיחסים אותה לפאולוס, אך באיגרת עצמה אין שום טענה שהיא נכתבה על ידי פאולוס)
איגרת יעקב
איגרת פטרוס הראשונה
איגרת פטרוס השנייה
איגרת יוחנן הראשונה
איגרת יוחנן השנייה
איגרת יוחנן השלישית
איגרת יהודה


=== חזון יוחנן (ספר ההתגלות, האפוקליפסה) ===
חזון יוחנן הנקרא גם ספר ההתגלות, הספר החותם את הברית, הוא חזון אפוקליפטי המשתמש במסורות אזוטריות (מושפע במיוחד מספר חנוך א'). בחזון מתאר יוחנן כיצד ייעשה משפט בבני האדם וכיצד ייראה העולם באחרית הימים.


== סיפורי הבשורה ==


=== רקע תאולוגי והיסטורי ===
לפי האמונה הנוצרית המקובלת, ישו הוא האל הבן בתוך השילוש הקדוש שהתגשם בבשר והיה לאדם, כדי להקריב עצמו למען האנושות ולגאול אותה. רק קורבן גדול זה, טוענים הנוצרים, יכול לשחרר את האדם מן החטא הקדמון: עבודת הקרבנות בבית המקדש הייתה הכנה ושלב נחות לכך. אך רוב הבשורות מתארות את סיפורו של ישו כאדם.
מהברית החדשה עצמה ומעדויות היסטוריות (בעיקר ספריו של יוסף בן מתתיהו) אנו למדים כי ישו פעל בתקופה של משבר חברתי ופוליטי קשה ביהודה. ראשיתה של התקופה בעלייתו של הורדוס, המלך העצמאי דה-פקטו האחרון, ששלט בחסות האימפריה הרומית, ואשר נתקל באופוזיציה קשה מצד קבוצות שונות ביהודה. יורשיו של הורדוס לא החזיקו מעמד בשלטון, כך שממלכת יהודה הפכה לפרובינקיה רומית. סמכויות השלטון שהיו בידי היהודים הועברו לידי נציבים רומיים, אשר נקטו לעיתים יד קשה, והטילו מיסים כבדים. בנוסף, הגיעה לשיאה היריבות בין קבוצת הצדוקים, אנשי המקדש, לבין קבוצת הפרושים. מהתיאורים בברית החדשה נראה כי ישו פעל בתחילה כמנהיג של אחת הקבוצות ביהודה שקראו לשינויים חברתיים ודתיים.
הברית החדשה מזכירה את ישו כצאצא של בית דוד, אך אזכור זה מופיע רק ברבדים המאוחרים שנכתבו זמן רב לאחר התרחשות האירועים. על-פי המחקר כיום הנטייה היא לייחס את מקום הולדתו של ישו לבית לחם הגלילית, ולא זו אשר ביהודה. היחוס לבית לחם שביהודה נעשה מאוחר יותר על מנת שתהיה ראיה לכך שישו הוא אכן מבית דוד. יש חוקרים הגורסים כי ישו השתייך בשלב זה או אחר של חייו לקבוצת האיסיים, אולם אין לכך הוכחה חד-משמעית.


=== יוחנן המטביל ===
על-פי המסופר בברית החדשה, אחד המטיפים הבולטים ביהודה של הימים ההם היה יוחנן המטביל, שפעל באזור יריחו ובמדבר יהודה וקרא ליהודים לטבול בנהר הירדן. הוא טען שהטבילה בנהר תטהר אותם מחטאיהם, וכשכולם יהיו טהורים, תבוא הגאולה. הוא כינה את הגאולה "מַלְכוּת הַשָׁמָיִם". בברית החדשה מסופר כי ישו היה אחד מאלה שנענו לקריאה, ובאו להיטבל בירדן בידי יוחנן המטביל, וכי יוחנן המטביל זיהה כי הוא אינו אדם רגיל, אלא מבשר הגאולה.


=== לידתו של ישו וקורות חייו הראשונים ===
על לידתו של ישו מספרים האוונגליונים, כי הוא נולד בבית לחם למרים (מריה) וליוסף הנגר, וגדל בנצרת שבגליל. באוונגיליון של מתי נכתב כי מרים לא הרתה ליוסף, אלא התעברה מרוח הקודש, וכי הדבר נאמר ליוסף בחזון שראה בחלומו. דברים אלה משמשים בסיס בתאולוגיה הנוצרית לאמונה כי ישו הוא בן האלוהים. מרים, לפיכך, ילדה את ישו כשהיא טהורה, כלומר ללא הזדקקות ל"חטא הקדמון". לעניין זה חשיבות רבה בתאולוגיה הנוצרית. עוד מספרים האוונגליונים, כי בילדותו לא התבלט ישו, אך בנעוריו הפליא את סובביו בידיעותיו בתורה, ובגיל 30 בערך התקרב לעולם הרוח. לאחר שיוחנן המטביל הטביל אותו בירדן, החל ישו לנדוד בכפרים שבגליל ולבשר על הגאולה הקרובה, ואף יצא למדבר לתענית ולעימות עם השטן. עוד מסופר ב"ברית החדשה" כי ישו עשה מעשי נסים שונים: ריפא חולים, החיה מתים, הלך על פני המים והפך מזון מועט לארוחה לרבים. הוא הטיף לאנשים שהתקבצו סביבו לשפר את התנהגותם כדי לקרב את בואה של "מלכות שמיים". להבדיל ממטיפים אחרים, ישו פנה דווקא לנידחי החברה - העניים, הזונות והמוכסים - וטען שדווקא הסובלים בעולם הזה הם שיזכו לגמול בעולם הבא.


=== הבשורה של ישו ===
ישו הציע פרשנות מרחיקת לכת ליהדות. הוא דרש אמנם מתלמידיו להקפיד הקפדה יתרה על קיום המצוות, אך הדגיש את הכוונה הפנימית במעשה, ולא רק את המעשה עצמו. מאוחר יותר, פיתח תלמידו של ישו, פאולוס, השקפה כי אין חשיבות להקפדה על קיום המצוות, אלא במידה שהן מבטאות אמונה פנימית. בניגוד להשקפה זו, ביהדות התלמודית ישנה גישה הגורסת כי המעשה חשוב כמו האמונה, ולפיכך יש חשיבות רבה בקיום קפדני של המצוות. רעיון הגמול בעולם הבא מופיע בברית החדשה, מפי ישו, בגרסה קיצונית יותר מביהדות. ישו טען במפורש שהאל התכוון ליצור עולם שבו "צדיק ורע לו". בדרשה על ההר, הדרשה הגדולה של ישו, הוא קרא לתלמידיו לדחות את העולם הזה ולכוון את מעייניהם לעולם הבא. הסבל, גרס ישו, הוא המקרב את האדם לגאולה.


=== צליבתו של ישו ===

ההנהגה היהודית התנגדה להטפותיו של ישו, שלפי הבשורות עודד את תלמידיו לראות בו משיח. על פי הכתוב בברית החדשה, אחד מתלמידיו של ישו יהודה איש קריות בגד במורו, והסגיר אותו לידי הסנהדרין, וזו הסגירה אותו לידי השלטונות הרומיים.
ישו אסף את תלמידיו בסעודה האחרונה, שהייתה ככל הנראה סעודת החג של ערב פסח, ועל-פי המסופר, חזה את הסגרתו ואת צליבתו. התיאור בברית החדשה של האירוע הוא כדלקמן: "וַיְהִי בְּאָכְלָם וַיִּקַּח יֵשׁוּעַ אֶת־הַלֶּחֶם וַיְבָרֶךְ וַיִּפְרֹס וַיִּתֵּן לַתַּלְמִידִים וַיֹּאמַר קְחוּ וְאִכְלוּ זֶה הוּא גּוּפִי׃ וַיִּקַּח אֶת־הַכּוֹס וַיְבָרֶךְ וַיִּתֵּן לָהֶם וַיֹּאמַר שְׁתוּ מִמֶּנָּה כֻּלְּכֶם׃ כִּי זֶה הוּא דָּמִי דַּם־הַבְּרִית הַחֲדָשָׁה הַנִּשְׁפָּךְ בְּעַד רַבִּים לִסְלִיחַת חֲטָאִים" (מתי 26:26-29). התאולוגיה הנוצרית גורסת כי מותו של ישו לא היה לשווא, אלא חלק מתוכנית אלהית לגאולת העולם מחטא. עם זאת, במשך מאות שנים הטילו הנוצרים על היהודים את האחריות לצליבת ישו.
ישו הובא אפוא בפני בית דין רומי, שבראשו עמד הנציב פונטיוס פילאטוס. בית הדין הרומי הרשיע את ישו כמורד ודן אותו למוות בצליבה. על-פי המסופר באוונגליונים, הציע הנציב הרומי ליהודים לחון את ישו לרגל חג הפסח, אולם הם העדיפו כי ישו ייצלב, וכי החנינה תינתן לאדם ששמו בר-אבא. על-פי המסופר, ישו נצלב על גבעת גולגולתא שבירושלים, ביום שישי שחל במהלך ימי הפסח. על-פי המנהג (וגם על-פי ההלכה היהודית כיום) אין להשאיר גופת מת בירושלים, ואין לקבור בשבת, ולפיכך הורדה גופת ישו מהצלב עוד באותו יום, ונקברה בחיפזון מחוץ לעיר. ביום ראשון באו מרים המגדלית ואישה נוספת שגם שמה מרים ("מרים האחרת") לפקוד את הקבר, ועל-פי התיאור בברית החדשה, מצאו כי הגולל הוסר וכי הקבר ריק. מלאך נתגלה אליהן והודיע להן כי ישו קם לתחייה. על-פי המסופר, ישו נפגש עם כמה מתלמידיו לאחר תחייתו, בטרם עלה לשמים.


== הקאנוניזציה של הברית החדשה ==
במשך מאות שנים החזיקו הקהילות הנוצריות בכתבים מקודשים שונים, בלי קאנון מוסכם. הראשון שסיפק רשימה של "הספרים הראויים לקריאה" שדומה מאד לספרי הברית החדשה היה אירנאוס מליון במאה השנייה. אוסף 27 הספרים נחתם וקודש בוועידה הכנסייתית ברומא  בשנת 382, ומועצה כנסייתית בהיפו  שבצפון אפריקה אישרה את הקנוניזציה של הקובץ. רק בוועידה הכנסייתית השלישית בקרתגו , בשנת 397, אושר הנוסח המקובל כיום.
במהלך המאה ה-5 התקבל הקנון בכנסיות היווניות, הלטיניות והסוריות.במשך השנים עלו ספקות בנוגע לאותנטיות של כמה מהספרים, ובעיקר לספרים המיוחסים ליוחנן. מרטין לותר, למשל, טען שהבשורה על פי יוחנן מזויפת.
סיפורים רבים שסופרו על גיבורי הברית החדשה בשנים הראשונות של הנצרות שרדו במשך השנים, והם ידועים כ"אוונגליונים אפוקריפיים" (גנוזים). סיפורים אלה התקבלו בנצרות בספק, ואינם נחשבים מקור מוסמך מבחינה תאולוגית, אף שהם נחשבים תגלית ארכאולוגית חשובה (הם התגלו בנאג חמאדי שבמצרים), שמביאים ראייה שונה וכללית יותר על ימיה הראשונים של הנצרות, ועל הפלגים השונים בה. ההיסטוריונים מייחסים חשיבות לאוונגליונים הגנוזים כמקור לחקר המגמות בנצרות הקדומה. אף על-פי כן האוונגליונים הגנוזים השפיעו על התרבות הנוצרית, ועבודות אמנות נוצריות רבות מתארות סצינות הכלולות בהם. בפרט מייחסים חשיבות לספר המכונה "הבשורה על פי תומאס" ולספר אחר שהתגלה לאחרונה ומכונה הבשורה על פי יהודה איש קריות. האחרון התגלה כתוב בשפה הקופטית, והיה מקובל ככל הנראה בקהילה נוצרית גנוסטית במצרים בראשית המאה ה-5 לספירה. ייחודו בכך שהוא אינו מציג את יהודה איש קריות כבוגד, אלא כאחד מתלמידיו הנאמנים של ישו, שהסגיר את ישו על-פי הוראה ממנו, כדי להגשים את הצו האלוהי בדבר הגאולה.


== ניבים וביטויים בעברית שמקורם בברית החדשה ==
"מלח הארץ" - ביטוי בעברית החדשה הבא לייחד קבוצת אנשים בעלי איכות ערכית יוצאת דופן. מקורו של הביטוי בהתייחסות של ישו לתלמידיו: "אַתֶּם מֶלַח הָאָרֶץ, וְאִם תֹּאבַד לַמֶּלַח מְלִיחוּתוֹ, כֵּיצַד תֻּחְזַר לוֹ? הֵן לֹא יִצְלַח עוֹד לְשׁוּם דָּבָר כִּי אִם לְהַשְׁלִיכוֹ הַחוּצָה לִהְיוֹת מִרְמָס לְרַגְלֵי הַבְּרִיּוֹת" (מתי 5: 13)
"אין נביא בעירו" - פתגם המבטא את העובדה שאנשים מקורבים לאדם, משפחתו או שכניו, אינם יכולים להכיר בגדולתו. מקור הפתגם בתשובתו של ישו לאנשי נצרת לאחר שלא האמינו בו: הוּא בָּא אֶל עִירוֹ וְלִמֵּד אוֹתָם בְּבֵית הַכְּנֶסֶת עַד כִּי הִשְׁתּוֹמְמוּ וְאָמְרוּ: "מִנַּיִן לוֹ הַחָכְמָה הַזֹּאת וּמַעֲשֵׂי הַנִּסִּים? הֲרֵי זֶה בְּנוֹ שֶׁל הַנַּגָּר. הֲלֹא שֵׁם אִמּוֹ מִרְיָם וְאֶחָיו יַעֲקֹב וְיוֹסֵף וְשִׁמְעוֹן וִיהוּדָה. וְאַחְיוֹתָיו הֲרֵי כֻּלָּן פֹּה אִתָּנוּ. אִם כֵּן מִנַּיִן לוֹ כָּל הַדְּבָרִים הָאֵלֶּה?" הוּא הָיָה לָהֶם לְמִכְשׁוֹל. אָמַר לָהֶם יֵשׁוּעַ: "אֵין נָבִיא בְּעִירוֹ וּבְבֵיתוֹ" (מתי 13: 54-57)
"השומרוני הטוב" - תיאור לאדם שהציל את חייו של אדם זר מתוך דאגה אמיתית, תוך הקרבה וללא בקשת תמורה. מקור הביטוי במשל השומרוני הטוב שמספר ישו לתלמידיו: אדם שהיה בדרכו מירושלים ליריחו נפל בידי שודדים ששדדו ופצעו אותו והניחו אותו בצד הדרך למות. כהן ולוי שעברו במקום לא היו מוכנים להגיש עזרה. אבל שומרוני שעבר בדרך אסף את הפצוע, טיפל בו ושילם על הוצאותיו. המשל מתואר בבשורה על פי לוקאס 10: 25-36. הביטוי נפוץ בארצות אירופה ואמריקה, ובמדינות רבות חוקק חוק השומרוני הטוב. על פי החוק, אדם מחויב להגיש עזרה לאדם אחר השרוי בסכנת מוות. במדינת ישראל קיים חוק מקביל, הנקרא "חוק לא תעמוד על דם רעך" [על פי המצווה המופיעה בתורה (ספר ויקרא, פרק י"ט, פסוק ט"ז)].


== ראו גם ==
היברננסיס
איגרת אתנסיוס
הפרגמנט המורטורי
קאנוניזציה (קדושים נוצרים)


== קישורים חיצוניים ==
הברית החדשה, באתר אנציקלופדיה בריטניקה (באנגלית)
ספרי הברית החדשה בתרגומו של פרופ' פרנץ דליטש (נדפס 1877), במהדורות מנוקדות ובלתי-מנוקדות.
תרגומם של יצחק זאלקינסאן וכ' דוד גינצבורג (גרסת pdf) (נדפס 1885), במהדורה מנוקדת.
ספרי הברית החדשה בתרגום החדש של החברה לכתבי הקודש בישראל, במהדורות מנוקדות ובלתי-מנוקדות (מהדורה שנייה 1991).


== לקריאה נוספת ==
יחיאל צבי ליכטנשטיין, ביאור לספרי הברית החדשה, לייפציג 1913
מרדכי חן, קונקורדנציה עניינית מנקדת ומבארת לספרי הברית החדשה (בתרגומו של פרנץ דליטש), ירושלים 2007
רות קרטון-בלום, המטפחת של ורוניקה : הספרות הישראלית והברית החדשה, הוצאת הקיבוץ המאוחד 2019


== הערות שוליים ==