הדובה הגדולה או העגלה הגדולה (מיוונית עתיקה: ἄρκτος וגם Ἄμαξα; בלטינית: Ursa Major) היא קבוצת כוכבים שנראית במשך כל השנה במרבית החצי הצפוני של כדור הארץ. את הדובה הגדולה ניתן לראות בשעות הערב באביב ובקיץ. זוהי קבוצת כוכבים גדולה וקלה לזיהוי, שמורכבת מכוכבים בהירים יחסית. עבור צופה הממוקם בישראל, כוכבים מסוימים בדובה הגדולה נשארים תמיד מעל האופק ואינם שוקעים, זאת בשל קרבתם לקוטב הצפוני השמימי. תכונות אלה הופכות אותה לשימושית במיוחד לצורכי ניווט, והיא מופיעה במיתולוגיות של עמים רבים.
החלק העליון של הדובה הגדולה, שמורכב משבעה כוכבים בצורת עגלה עם יצול, נקרא העגלה הגדולה והוא אולי קבוצת הכוכבים הידועה ביותר. פלג גופה הקדמי של הדובה, או חלקה הקדמי (המערבי) של העגלה, שימש ימאים ונוודים למציאת כוכב הצפון (פולאריס), משחר ההיסטוריה.
בתנ"ך נאמר:

מקובל לזהות את גרם השמיים עַיִשׁ או עָשׁ שבפסוקים אלו עם הדובה הגדולה, זיהוי שהוצע לראשונה על ידי רב סעדיה גאון. זיהויים אפשריים אחרים הם ההיאדות או ארקטורוס.
הדובה הגדולה, שרוב כוכביה שייכים לצביר הכוכבים הקרוב ביותר לכדור הארץ - כ-75 שנות אור - נקראת לעיתים (אך ורק ביחס לשבעת הכוכבים הבולטים) גם "העגלה הגדולה" וגם "המחבת", "המחרשה", "הכף" או "המצקת" הגדולה (באנגלית שמה של הקבוצה הוא The big dipper). בכתבים עבריים עתיקים היא מוזכרת בשם מְזָרֶה - כף, או כלי המשמש להפרדת הפסולת מהתבואה.. שיומים אלה נדחקו מפני השימוש האסטרונומי בציור "הדובה הגדולה" לציון כוכבים ספציפיים.
ייתכן כי המילה "מזרות" בפסוק באיוב מתייחסת לדובה הגדולה והדובה הקטנה בתור כפות.


== מאפיינים בולטים ==

שמות כוכבי העגלה הגדולה מימין לשמאל (לפי האיור) הם דובהה, מראק, פקדא (פח'ד'), מגרז, אליות, מיזר ואלקאיד, ושמותיהם לפי סימון באייר מ-α (אלפא) עד η (אטא) בדובה גדולה לפי סדר זה. למיזר יש כוכב בן לוויה בשם אלקור, שבקושי ניתן לראיה על ידי העין הבלתי-מזוינת, ושימש מימי קדם כמבחן ראיה: לפי המסורת, הרומאים היו מצווים על הנבחן לספור את הכוכבים בקבוצה, ולפי המספר שאמר הנבחן היו מחליטים אם להפכו למפקד או לא.

את כוכב הצפון (פולאריס) ניתן למצוא על ידי המשך הקרן בין מראק לדובהה ומדידת חמישה צעדים באורך המרחק ביניהם, לכיוון הצד שבו נמצא יצול העגלה. על ידי סיבוב קשת ממגרז דרך שאר כוכבי הידית, מגיעים לארקטורוס (α ברועה דובים), הכוכב הבוהק ביותר בשמי הצפון, ואחריו לספיקה (α בבתולה). מלבד דובהה ואלקאיד, כל כוכבי המחבת הגדולה הנראים בבירור נעים לכיוון נקודה משותפת במזל קשת. לעומת זאת, דובהה ואלקאיד נעים בכיוון שונה משאר הכוכבים, ולכן צורת העגלה הגדולה משתנה משמעותית כל 100 אלף שנים.
בתרבות הערבית קיימת קבוצה שנקראת "ניתורי האיילה" - סדרה של שלושה זוגות כוכבים:

ν בדובה גדולה ו-ξ בדובה גדולה, אלולה בורליס ואלולה אוסטרליס, "הניתור הראשון".
λ בדובה גדולה ו-μ בדובה גדולה, טניה בורליס וטניה אוסטרליס, "הניתור השני".
ι בדובה גדולה ו-κ בדובה גדולה, טליתה בורליס וטליתה אוסטרליס, "הניתור השלישי".כוכבים אלו נמצאים לאורך גבולה הדרום-מערבי של המערכת, "אצבעות הדובה". W בדובה גדולה הוא אבטיפוס לסוג כוכבים כפולים משתנים שקרובים מאוד זה לזה עד כדי כך שהאטמוספירות שלהם מתחככות והם לאט לאט מתקרבים זה לזה עד להתנגשות. ל-48 בדובה גדולה יש מערכת שמש עם שלוש פלנטות שמסת שתים מהן 0.76 ו-2.54 מסות צדק. הוא ידוע גם כוריהאט ספטה-רישי.


== גרמי שמיים עמוקים ==

ישנן מספר גלקסיות בדובה הגדולה, שכוללות את הצמד M81 ו-M82 מעל ראש הדובה, וגלקסיית גלגל הרוח שהיא גלקסיה ספירלית מצפון-מזרח לאלקאיד. עצמי מסיה נוספים כוללים את ערפילית הינשוף ושתי גלקסיות מוט ספירליות M108 ו-M109. הקואורדינטות לעצם M40 הן של כוכב כפול. בסך הכל קבוצת הכוכבים מכילה כ-50 גלקסיות, שבהירות נראית רובן היא מדרגה 10 או יותר.


== הדובה הגדולה במיתולוגיה ==
במיתולוגיה היוונית קשורה הדובה הגדולה, יחד עם הדובה הקטנה, לקליסטו, בת הלוויה של אלת הציד ארטמיס. כאשר גילתה ארטמיס שקליסטו התעברה מזרעו של זאוס, אבי האלים, בערה בה חמתה והיא נקמה בקליסטו על ידי כך שהפכה אותה לדובה. השם הלועזי הנפוץ של הדובה הגדולה הוא Ursa Major, ומשמעו דובה גדולה בלטינית. הסיפור מופיע, בפירוט רב, במטמורפוזות של אובידיוס.על אף שתרבויות שונות ומרובות חשבו את קבוצת הדובה הגדולה לדובה, אצל היוונים היא לא נחשבה כלל לדובה בתקופות מוקדמות יותר. שלושת הכוכבים הבהירים בזנב הדובה נחשבו לתפוחים הגדלים על עץ (שלעיתים יוצג על ידי הכוכבים החיוורים יותר בשאר הקבוצה). הכוכבים קושרו עם ההספרידות, שקושר באותה תקופה לכוכבים של הדובה הקטנה. יחד עם קבוצות הכוכבים האחרות במזל מאזניים (שומר הדובים, דרקון), ייתכן שהם קשורים בצורה כלשהי לאגדה על תפוחי ההספרידות, שמהווה אחת משתים עשרה המטלות של הרקולס.הרומאים הקדומים דימו לראות בקבוצת הכוכבים שבעה פרים, דימוי שירשו, כנראה, מהתוכנים בממלכת פרס.
בדת ההינדו נקראת הדובה הגדולה "ספטה רישי" - "שבע החכמים".
במסכת עירובין דף נ"ו מובא ש"עגלה בצפון", כלומר שהעגלה הגדולה תמיד מצביעה לעבר "הקוטב הצפוני" השמימי.
במיתולוגיה סינית דומו נחשבת לאמם של שבעת הכוכבים של הדובה הגדולה.


== לקריאה נוספת ==
יגאל פת-אל - האנציקלופדיה של קבוצות הכוכבים, קוסמוס (2005).


== קישורים חיצוניים ==
מציאת השעה באמצעות העגלה הגדולה
תמונה של הדובה הגדולה באתר של תמונות כוכבים (באנגלית)
הדובה הגדולה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==