הדיפת כדור ברזל הוא ספורט אולימפי, אחד ממקצועות הזריקה שבמסגרת ענף האתלטיקה. במסגרת ספורט זה אדם הודף כדור ברזל במשקל כבד (7.26 קילוגרם לגברים ו-4 קילוגרם לנשים) למרחק הרב ביותר. ספורט זה נחשב כחלק ממשפחת ענפי הכוח המתפרץ.


== כללים וחוקים ==

ההדיפה מתבצעת מתוך מעגל (בדרך כלל עשוי בטון) בקוטר 2.135 מטר. למעגל יש חלק קדמי, הפונה אל משטח דשא וחלק אחורי. בקדמת החלק הקדמי מותקנת מחיצה בגובה של כ-10 ס"מ הנקראת "מחסום כף-רגל" או "מפתן". משני צידי המחיצה יוצאות "קרניים" על הדשא ויוצרות מקטע משולש (גיזרה או "סקטור"). 
ההודף יכול להיכנס למעגל מכל צד, עליו להצמיד את כדור הברזל לצווארו, צמוד לסנטר, בשקע עצם הבריח ולהדוף אותו אל מחוץ למעגל, הרחק ככל האפשר בתוך תחום ה"סקטור" המצויר על הדשא, בתוך 60 שניות מן הרגע בו קראו בשמו. על מנת שההדיפה לא תפסל, על הכדור להיות לפחות בגובה הכתפיים של ההודף לאורך כל שלבי ההדיפה. אסור ששום חלק מחלקי גופו של ההודף, כולל חלקי בגד או נעל, יגעו במחיצת כף הרגל או מחוץ למעגל ההדיפה עד פגיעת הכדור בקרקע. חלקי גופו של ההודף יכולים לעבור את מעגל ההדיפה ומחיצת כף הרגל, כל עוד הם באוויר, ולא נוגעים במעגל. לאחר ההדיפה מותר לו לצאת ממעגל ההדיפה מצדו האחורי.
המרחק אליו נהדף הכדור נמדד כמרחק בין נקודת המגע הראשונה של הכדור בקרקע והנקודה בה נחתך היקף המעגל עם הקו בין מרכז המעגל לנקודת מגע זו.
אם כדור הברזל נוחת על או מחוץ לגבולות הגזרה, ההדיפה נפסלת.


== תחרויות הדיפת כדור ברזל ==
תחרויות של הטלת אבנים או עצמים כבדים אחרים ידועות מזמנים קדומים. הומרוס סיפר על תחרויות כאלה באיליאדה. המשקל הנוכחי של הכדור בתחרויות גברים נקבע ב-1860, וב-1906 נקבעו צורותיו ומידותיו של השטח שממנו הודפים. תחרויות הדיפת כדור ברזל מתקיימות באליפות העולם באתלטיקה, באולימפיאדות (ענף ספורט בסיסי באולימפיאדה מאז חידושה לגברים ומאז אולימפיאדת לונדון (1948) לנשים) ועוד. כן מתקיימות תחרויות בבתי ספר ובמכללות, במשקלי כדור מופחתים לפי גיל המשתתפים. 
בדרך כלל ישנם שלושה "סיבובי" הדיפה לכל הודף משתתף. כל הדיפה נספרת למניין שלוש ההדיפות, אם נפסל ההודף בשל אי-עמידה בכללים הוא אינו מורשה לחזור על ההדיפה. ההדיפה למרחק הרב ביותר נרשמת והזוכה הוא זה אשר נרשמה לו זריקה למרחק הרב ביותר.


== שיא עולם ==


=== נשים ===


==== אצטדיון ====
נטליה ליסובסקאיה (ברית המועצות): 22.63 מטר, הושג במוסקבה ב-7 ביוני 1987


==== אולם ====
הלנה פיבינג'רובה (צ'כוסלובקיה): 22.50 מטר, הושג ביבלונץ ב-19 בפברואר 1977


=== גברים ===


==== אצטדיון ====
ראיין קראוזר (ארצות הברית): 23.37 מטר, הושג ביוג'ין, אורגון ב-18 ביוני 2021


==== אולם ====
ראיין קראוזר (ארצות הברית): 22.82 מטר, נושג בפאייטוויל, ארקנסו, ב-24 בינואר 2021


== עשרת ההודפים הטובים ביותר בכל הזמנים ==


== התפתחות שיא העולם בהדיפת כדור ברזל לגברים ==


== האלופות והאלופים האולימפיים בהדיפת כדור ברזל ==


== האלופות והאלופים העולמיים בהדיפת כדור ברזל ==


== קישורים חיצוניים ==
פטר דוידוביץ', לימוד הדיפת כדור ברזל חלק ראשון(הקישור אינו פעיל), חלק שני(הקישור אינו פעיל), חלק שלישי(הקישור אינו פעיל) מתוך סדרת מאמרים על הוראת מקצועות הזריקה מתוך "עולם הריצה", 15/11/2005 
הדיפת כדור ברזל, באתר אנציקלופדיה בריטניקה (באנגלית)