הוֹמוֹ אֶרֶקְטוּס (מלטינית: Homo erectus; אדם זקוף) הוא שמו המדעי של מין נכחד מהסוג אדם, שהתקיים בתקופת הפליסטוקן, כ-1.5- 2 מיליון עד 50 אלף שנים לפני זמננו. הוא מוכר למדע ממאובנים ומממצאים ארכאולוגיים רבים שהתגלו באפריקה, באירופה, במזרח אסיה ובמזרח התיכון, ובהם גם במספר אתרים בארץ ישראל. מוחו היה קטן משמעותית ממוחו של האדם המודרני, אולם גדול ממוחם של הומינינים קדומים יותר, והוא היה זקוף קומה ובעל פרופורציות גוף מודרניות. ארקטוס היה, ככל הנראה, מגלה השימוש באש ומפתח התרבות האשלית של סיתות כלי אבן, אך לא נמצאו באתריו עדויות מובהקות לחפצי אמנות, לקבורה טקסית או לשימוש בשפת דיבור.
הומו ארקטוס מילא תפקיד מפתח באבולוציה של האדם. על פי הדעה המקובלת בעשרות השנים האחרונות בתחום הפלאואנתרופולוגיה, תת המין האפריקני של ארקטוס (המסווג לפעמים גם כמין בפני עצמו, הומו ארגסטר) הוא האב הקדמון של המין האנושי המודרני, הומו ספיינס, וכן של האדם הניאנדרטלי, ישירות, או, על פי סיווגים מסוימים, דרך הומו היידלברגנסיס. ארקטוס התפתח בסוואנה האפריקנית, ככל הנראה מהמין הומו הביליס או ממין אדם קדום אחר, והתפשט מאפריקה לרחבי מרבית העולם הישן, אכלס מגוון של בתי-גידול, וניזון ממגוון מקורות מזון מהחי ומהצומח. מקובלת הסברה שארקטוס היה ההומינין הראשון שהיגר אל מחוץ לאפריקה, אך בעקבות ממצאים מהשנים האחרונות, יש חוקרים הסבורים שקדמו לו בכך הומינינים קדומים אף יותר.
הומו ארקטוס היה ההומינין הראשון שהתגלה כתוצאה ממחקר מדעי מכוון לחיפוש אבות קדומים של האדם. הוא התגלה בסוף המאה ה-19 על ידי הרופא ההולנדי אז'ן דובואה, שמצא מאובן שכונה בשם "פיתקאנתרופוס ארקטוס" ונודע גם בשם "אדם ג'אווה". גם מאובנים מסין הידועים כ"אדם פקין" משויכים למין זה. כיום נוטים חוקרים שונים להפריד חלק מאוכלוסיות ארקטוס למינים נפרדים, כמו הומו גאורגיקוס, הומו ארגסטר והומו היידלברגנסיס, ואולם חוקרים אחרים סבורים שהפרדה כזו היא מלאכותית ומיותרת.


== גילוי וסיווג ==


=== אז'ן דובואה ו"פיתקאנתרופוס ארקטוס" ===
הומו ארקטוס התגלה לראשונה בסוף המאה ה-19, בשנת 1891. הוא המין ההומינידי הנכחד השני שהתגלה, אחרי האדם הניאנדרטלי (שהוגדר בשנת 1864). אך בניגוד לאדם הניאנדרטלי שהתגלה במקרה, ארקטוס הוא ההומיניד הנכחד הראשון שהתגלה כתוצאה ממחקר מדעי שיטתי ומכוון לחיפוש אחר אבות קדומים של האדם.

		
		
המגלה, הרופא והאנטומאי ההולנדי אז'ן דובואה, הושפע עמוקות עוד בילדותו מתורת האבולוציה המוקדמת כפי שהוצגה באותה תקופה על ידי צ'ארלס דרווין, תומאס הקסלי וארנסט הקל, והחליט לחפש בעצמו את האב הקדמון המשותף של האדם ושל קופי האדם. בעוד שדרווין העריך (נכונה בדיעבד) שקופי האדם הקרובים ביותר לאדם הם השימפנזה והגורילה, ולכן כדאי לחפש את האב הקדמון המשותף במקום תפוצתם באפריקה, העדיף דובואה את דעתו של הקל, שלפיה האורנגאוטן הוא הקרוב ביותר לאדם, ולכן כדאי לחפש את האב הקדמון המשותף באזור התפוצה שלו בדרום-מזרח אסיה. באינדונזיה התגלו באותו זמן מאובני קוף-אדם, וגם קיומה של מושבה הולנדית במקום באותה עת השפיע, ככל הנראה, על שיקוליו של דובואה. ב-1886 נטש דובואה משרת הוראה מכובדת באוניברסיטת אמסטרדם, ויצא לסומטרה כקצין רפואה בצבא ההולנדי על מנת לחפש אחר מאובנים הומינידים בזמנו הפנוי.

לאחר כמעט שלוש שנים של חפירות בתנאים קשים, מצא דובואה רק מספר עצמות חדשות למדי, ועבר לנסות את מזלו באי ג'אווה הסמוך, באזור טריניל שעל גדות נהר סולו. באוגוסט 1891 מצא שן טוחנת אנושית, באוקטובר מצא כיפת גולגולת הומינידית בסמוך לה, ובאוגוסט 1892 מצא עצם ירך במרחק כמה מטרים משם. מאובנים אלו ידועים עד היום בשם הפופולרי "אדם ג'אווה", ובספרות המדעית הם מסומנים לרוב כ"טריניל 1", "טריניל 2" ו"טריניל 3". עצם הירך הייתה דומה לזו של האדם המודרני, וממנה הסיק דובואה שהמאובן שמצא הלך זקוף על שתיים, אך כיפת הגולגולת הצביעה על מוח בנפח של כ-940 סמ"ק, שהוא כמחצית הדרך בין נפח מוחם של קופי אדם (כ-400 סמ"ק בממוצע) לבין נפח מוחו האדם המודרני (כ-1,350 סמ"ק בממוצע). מכך הסיק דובואה שהוא מצא את האב הקדמון שחיפש, ונתן למין את השם "פיתקאנתרופוס ארקטוס". שם הסוג, המורכב מהמילים קוף-אדם (פיתקוס ביוונית) ואדם (אנתרופוס ביוונית), הוא השם שטבע שנים לפני כן ארנסט הקל כשהתווה את דמותו האפשרית של האב הקדמון המשותף, ושם המין נגזר מ-"erect" שפירושו זקוף קומה. כיום ידוע שדובואה צדק במסקנתו לגבי היות ארקטוס הולך על שתיים, אך טעה במעמדו כאב קדמון משותף לאדם ולקופי אדם, עקב הערכת-חסר למורכבותה ועתיקותה של שושלת האדם. ארקטוס הוא למעשה מין מובהק של סוג האדם, וגילו כמיליון שנה בלבד, בעוד שהאב הקדמון המשותף הוא קוף-אדם קטן-מוח שגילו בין ארבעה לשמונה מיליון שנה, וזהותו המדויקת אינה ידועה בביטחון גם כיום. כמו כן ארקטוס רחוק מלהיות ההומיניד זקוף הקומה הראשון, ומיני אוסטרלופיתקוס, פראנתרופוס וכנראה גם ארדיפיתקוס קדמו לו בכך במיליוני שנים.
הממצא של דובואה התקבל בתחילה בספקנות רבה בקהילה המדעית, ואף כמעט שנשכח במשך שנים רבות, אם בשל ההתנגדות באותה תקופה לתורת האבולוציה, או משום שקשה היה להוכיח שהגולגולת ועצם הירך שייכים לאותו מין, או משום שדובואה עצמו הקשה על חקירת המאובנים בשל רצונו לשמור על מסקנותיו ועל זכות הראשונים שלו, וכנראה גם משום שחוקרים אירופיים רבים ביקשו למצוא את האב הקדמון הנכסף דווקא באירופה. אך ב-1929 התגלו בג'וֹאוּקוֹאוּדְייֵן שבסין שתי גולגולות דומות מאוד לאדם ג'אווה שנודעו כ"אדם פקין", וב-1936 שלוש נוספות. בסוף שנות ה-30, זמן קצר לפני פטירתו של דובואה, התגלו מאובני ארקטוס נוספים בסנג'יראן שבג'אווה, אף שדובואה עצמו סירב לקבלם ככאלה משום שהיו אנושיים מדי כדי להיות במחצית הדרך בין האדם לקוף-האדם. בשנות ה-50 כלל הביולוג האבולוציוני ארנסט מאייר את ארקטוס בסוג האדם, ושינה רשמית את שמו מפיתקאנתרפוס ארקטוס ל"הומו ארקטוס", שם ששימר את שם המין שטבע דובואה אך שינה את שם הסוג ל"הומו", שם שטבע קארולוס ליניאוס עוד במאה ה-18.


=== מאובני "אדם פקין" ===
מאובני ארקטוס מסין התגלו לראשונה ב-1921 על ידי הגאולוג השוודי יוהאן גונאר אנדרסון  והפלאונטולוג האמריקני וולטר גריינג'ר. הם ביקרו באזור בייג'ינג ("פקין" בהגייה שהייתה מקובלת במערב) במטרה מוצהרת לגלות מאובנים, ומקומיים כיוונו אותם למחצבה סמוכה בגבעת לונְגְגוּשָׁאן (Longgushan) בסמוך לכפר ג'וֹאוּקוֹאוּדְייֵן (בסינית 周口店, באנגלית Zhoukoudian או "צ'וקוטיין" Choukoutien). הפירוש המילולי של השם לונְגְגוּשָׁאן הוא "גבעת עצמות הדרקון" ("עצמות דרקון" ו"שיני דרקון" הם כינויים נפוצים בסין למאובנים, אשר על-פי המסורת הסינית ניחנים בסגולות ריפוי פלאיות). על פי הסיפורים, הבחין אנדרסון בשברי קוורץ שאינם שייכים לאזור מבחינה גאולוגית, וניחש מיד שהם הובאו למקום על ידי בני אדם קדומים, אולם החפירות שלהם במקום העלו בתחילה רק מאובנים של שיני אדם.
האנטומאי הקנדי דייווידסון בלק (Davidson Black), ששמע על הממצאים והתלהב, הצליח להשיג מלגה מקרן רוקפלר לביצוע חפירה מאורגנת יותר במקום, וממצאים משמעותיים החלו להיחשף החל משנת 1929. בסך הכול התגלו כמה עשרות פרטים עד 1937, מתוכם 14 גולגולות חלקיות, 11 לסתות תחתונות, חלקי שלד שונים, שיניים רבות וכן אלפי כלי-אבן מסותתים מהתרבות האשלית. מאובנים אלו, שהוחזקו במוזיאון בבייג'ינג, היו מקור גאווה לאומית לסינים בשל היותם ראיה לקיום קדום של בני-אדם בסין, והם קיבלו בתחילה את השם המדעי "סינאנתרופוס פקיננסיס" ("אדם סיני מפקין" = Sinanthropus pekinensis).

בלק חקר את המאובנים עד פטירתו בטרם-עת ב-1934, ואחרי-כן הם תוארו בפירוט על ידי האנטומאי היהודי-גרמני פרנץ ויידנרייך (Franz Weidenreich) ועוזרתו לוסיל סוואן, שגם הכינו מהם העתקי גבס ברמת דיוק גבוהה מאוד. ב-1941, בעת הפלישה היפנית לסין, נארזו המאובנים המקוריים ונשלחו למוזיאון האמריקני לתולדות הטבע על מנת להגן עליהם, ואולם במהומה ובערפל הקרב הם נעלמו, ועד היום לא ידוע מה עלה בגורלם, אף שהנשיא ריצ'רד ניקסון הורה בזמנו על חקירה מיוחדת בתקווה להשיבם כמחווה דיפלומטית בעת ביקורו המפורסם בסין בשנת 1972. מאובנים אלו מוכרים כיום רק מן ההעתקים והתיאורים המצוינים של ויידנרייך, ואין חולקים על דעתו של ארנסט מאייר שהם שייכים למין הומו ארקטוס.
נפח המוח הממוצע של גולגולות ג'וֹאוּקוֹאוּדְייֵן הוא 1,043 סמ"ק. אף אחת מהגולגלות איננה מושלמת לחלוטין, אך הן דומות מאוד וכל חלק מהן נמצא במספר גולגולות, כך שוויידנרייך היה מסוגל לשחזר על פיהן מודל שלם של גולגולת טיפוסית. מודל זה לא התחשב בהבדלים הקלים שבין גולגולות זכרים ונקבות, ולאחרונה הציג הפלאואנתרופולוג האוסטרלי איאן טאטרסאל שחזור משופר מעט המסתמך רק על הגולגולות הנחשבות לזכרים. התיארוך של מאובני ג'וֹאוּקוֹאוּדְייֵן היה בעייתי במשך שנים רבות, ולרוב הוערך ב-500 אלף עד 230 אלף שנים לפני זמננו, אך בשנת 2009 מחקר חדש בשיטה הרדיומטרית אלומיניום-26/בריליום-10 קבע את גיל השכבות בהן התגלו המאובנים העתיקים יותר ל-780 אלף עד 680 אלף שנה, ואת גיל השכבות הצעירות יותר ל-500 אלף עד 400 אלף שנה
.
מאז אובדן מאובני אדם פקין המקוריים, התגלו מאובני ארקטוס נוספים בג'וֹאוּקוֹאוּדְייֵן ובמספר אתרים נוספים ברחבי סין, כמו חֶשְׂייֵן (Hexian), לָאנְטְייֵן (Lantian) ונאנג'ינג, וכן במערת תאם חויין (Tham Khuyen) שבצפון וייטנאם. מרפאים ורוקחים מסורתיים בסין נוהגים עד היום לטחון מאובני אדם ומאובנים אחרים לאבקה הנמכרת במחיר גבוה בשל סגולות ריפוי פלאיות המיוחסות לה. מספר מאובנים סיניים ניצלו מגורל זה ברגע האחרון, כאשר נרכשו בחנויות רפואה ובשווקים, ולעיתים אף כיוונו המוכרים את החוקרים לאתרים עשירים בממצאים פלאונטולוגים.


=== מאובני ארקטוס נוספים מג'אווה ===
בנוסף למאובנים הראשונים שגילה דובואה, התגלו במשך השנים מאובנים של כמה עשרות פרטי ארקטוס נוספים במספר אתרים בג'אווה ובאיים אחרים באינדונזיה, ויחד איתם נמצאו גם כלי אבן מהתרבות האשלית. כיום מקובל שארקטוס היה נפוץ בדרום מזרח אסיה החל מתקופה של כ-1.5 מיליון שנה לפני זמננו. רוב איי אינדונזיה היו מחוברים ליבשת אסיה למשך תקופות ארוכות במהלך הפלייסטוקן, עקב ירידת מפלס פני הים בעת עידני קרח. מאובני ארקטוס המאוחרים ביותר מג'אווה, גם הם על גדות נהר סולו, מתוארכים לגיל של 50 אלף שנים בלבד ואולי אף מאוחר יותר, וייתכן שהם פגשו את בני האדם המודרניים, ההומו ספיינס, בעת שהאחרונים התפשטו מאפריקה לדרום מזרח אסיה ולאוסטרליה. באי פלורס באינדונזיה התגלו כלי-אבן אשלים המיוחסים לארקטוס ומתוארכים ל-900 אלף שנים לפני זמננו. בשנת 2003 התגלו באותו אי מאובני הומו פלורסיינסיס גמדיים, שמתוארכים לתקופה מאוחרת הרבה יותר, ויש המשערים שהם התפתחו מאוכלוסיית ארקטוס מקומית. בשנת 2019 הוגדר המין הומו לוזוננסיס לפי מאובני אדם שהתגלו באי לוזון שבפיליפינים, ויש המשערים שגם הוא התפתח במקורו מאותה אוכלוסייה דרום-מזרח אסייתית של ארקטוס. 
מספר לסתות וגולגולות שהתגלו בסנגיראן שבג'אווה החל מ-1941 קיבלו את השם מגאנתרופוס ("אדם ענק" = Meganthropus), ועד היום נפוצות שמועות שהן שייכות לגוף בעל מידות ענקיות, אך נראה שמדובר באגדה אורבנית שמקורה בשחזורים מוטעים. לפי השחזורים המקובלים כיום מאובנים אלו הם בגודל ממוצע של ארקטוס או מעט גדולים יותר, ורוב החוקרים מסווגים אותם כתת-מין אחר של ארקטוס או פשוט כזכרים גדולי-מידות של תת-המין המקומי Homo erectus paleojavanicus.


=== גילוי ארקטוס האפריקני ("הומו ארגסטר") ===
 ערך מורחב – הומו ארגסטרב-1960 גילה הפלאואנתרופולוג לואיס ליקי בערוץ אולדובאי שבטנזניה כיפת גולגולת שסומנה בסימון הקטלוגי OH-9, ועל סמך צורתה האופיינית הגדיר אותה כהומו ארקטוס, והיא ההוכחה הראשונה לקיום מין זה באפריקה (בדיעבד, מספר מאובנים אפריקנים חלקיים שהתגלו עוד קודם לכן, שייכים גם הם כנראה למין זה). גולגולת OH-9 תוארכה לזמן קדום מרוב מאובני ארקטוס ממזרח אסיה, כ-1.4 מיליון שנה לפני זמננו, ובכך רמזה לראשונה על מוצאו האפריקני של המין. מאותה תקופה התגלו גם כלי-אבן אשליים בערוץ אולדובאי. עשרות מאובני ארקטוס נוספים נמצאו לאחר מכן באפריקה, רובם על ידי המשלחות של ריצ'רד ליקי, בנו של לואיס, באגם טורקאנה שבקניה, והם קדומים אף יותר - כ-1.6 עד 1.7 מיליון שנה לפני זמננו. גם מאובנים אלו התגלו לרוב בסמוך לכלי-אבן אשליים. המפורסם מביניהם הוא "הנער מטורקאנה", אולי השלד השלם ביותר בהיסטוריה של המחקר הפלאואנתרופולוגי.

		
		
בשנת 1975 הציעו הפלאואנתרופולוגים קולין גרובס ווורטיסלאב מאצאק להפריד את מאובני ארקטוס האפריקניים ולסווגם כמין נפרד, הומו ארגסטר, בהתבסס על גילם המוקדם יותר ועל הבדלים אנטומיים קלים, כמו מוח מעט קטן יותר ומבנה גוף עדין יותר מאלו של מאובני ארקטוס האסייתיים. אף כי סיווג זה משמש היום פלאואנתרופולוגים רבים הוא לא התקבל על דעתם של כמה מהידועים ביותר, כמו ריצ'רד ליקי עצמו או טים וייט שממשיכים להשתמש במינוח ארקטוס גם למאובנים האפריקנים. חילוקי דעות אלו עלולים ליצור בלבול אצל מי שאינו מתמצא בנבכי הטקסונומיה. על-מנת למנוע דו-משמעות, מכונה לעיתים בספרות המדעית ארקטוס אסייתי "ארקטוס במובן הצר" (בלטינית Homo erectus sensu stricto או בקיצור .H. erectus s. s), בעוד שארקטוס הכולל גם את המאובנים האפריקנים מכונה "ארקטוס במובן הרחב" (בלטינית Homo erectus sensu lato או בקיצור .H. erectus s. l). בכל מקרה, מרבית הפלאואנתרופולוגים מסכימים שהמאובנים האפריקניים קדמו ברובם למאובנים המזרח-אסייתיים, ומכאן שמוצא המין ארקטוס הוא באפריקה, וממנה התפשט על פני מרבית העולם הישן והגיע גם למזרח אסיה. ואולם גם תמונה זו הסתבכה לאחרונה בשל גילוי המאובנים מגאורגיה (הומו גאורגיקוס, ראו להלן).


=== שרידי ארקטוס אפשריים בישראל ===

אם ארקטוס המזרח-אסייתי, המתוארך לרוב לגילים צעירים ממיליון שנה, הוא אכן צאצא של ארקטוס (או ארגסטר) מאפריקה מלפני 1.7 מיליון שנה, ניתן לצפות לממצאי ארקטוס בגיל ביניים באמצע הדרך ביניהם, במזרח התיכון. ממצאים כאלו אכן התגלו ככל הנראה באתר סמוך לתל עוּבַּדִּיָה בעמק הירדן שבישראל. האתר התגלה ב-1959 כאשר טרקטור של קיבוץ אפיקים עסק בהכשרת הקרקע באזור. מאז ועד 1999 חפרו בו ארכאולוגים מישראל ומהעולם, בהם משה שטקליס, עופר בר-יוסף ונעמה גורן-ענבר מהאוניברסיטה העברית. בחפירות אלו התגלו מאובנים רבים של מיני בעלי-חיים קדומים, ויותר מ-10,000 כלי-אבן מהתרבות האשלית. תיארוך רדיומטרי של האתר תלוי בקיומן של שכבות אבן בזלת באזור, ולכן מאפשר במקרה זה רק מסגרת רחבה למדי, החל מ-1.76 מיליון ועד 800 אלף שנים. תיארוך פלאוביולוגי (כלומר לפי מיני בעלי החיים שנמצאו) מאפשר לצמצם טווח זה לכדי 1.6 עד 1.2 מיליון שנה. לרוע המזל, מאובני האדם שנמצאו באתר עובדיה הם מועטים וחלקיים ביותר, כך שלא ניתן לשייכם בוודאות מוחלטת למין ארקטוס (או ארגסטר), אך מועמדים אחרים בתקופה כזו ועם תרבות כלים כזו אינם מוכרים. עד גילוי מאובני דמאניסי בגאורגיה, היה אתר עובדיה העדות הקדומה בעולם לקיום אדם מחוץ לאפריקה. מאז 1999 פסקו החפירות באתר וכיום הוא מוזנח, אף שיש תוכניות להקים בו גן לאומי ולפתוח אותו למבקרים.
אתר אשלי נוסף בישראל הוא גשר בנות יעקב, שנחפר על ידי צוותה של נעמה גורן-ענבר, ובו התגלו עדויות מהקדומות הידועות בעולם לשימוש באש, וכן עדות אפשרית לתזונת אדם ממקווי מים בתקופה כה קדומה - במקרה זה דיג שפמנונים ואיסוף סרטנים מאגם החולה הקדום. באתר נמצאו גם מאובני בעלי-חיים רבים, חלקם עם סימני חיתוך או הכאה מכלי-אבן, הכוללים בין השאר קרנפים, היפופוטמים, בקר קדום, יחמורים, איילים, סוסים, צבאים, ואף גולגולת של פיל ישר-חט. כמו כן נמצאו באתר כלי-אבן אשליים רבים. חלק מממצאים אלו מוצג כיום במוזיאון ישראל. כלי-אבן נוספים שנמצאו באזור החולה מוצגים במוזיאון האדם הקדמון שבקיבוץ מעין ברוך ובמוזיאון בקיבוץ גדות. אתר גשר בנות יעקב מתוארך בשיטות פלאומגנטיות ל-790 אלף שנה לפני זמננו. גם בו לא התגלו מספיק מאובני אדם לזיהוי ודאי של המין - רק שני שברים של עצמות ירך - אך בסבירות גבוהה מדובר בהומו ארקטוס. בשנת 2000 נגרם נזק כבד לאתר כתוצאה מעבודות להעמקת נהר הירדן שביצעה רשות ניקוז הכנרת.
גם מאובן איש הגליל ממערת זוטייה שבנחל עמוד סווג לעיתים כארקטוס, אך הוא מאוחר הרבה יותר מממצאי עובדיה וגשר בנות-יעקב, כ-400 אלף עד 200 אלף שנים לפני זמננו, ופלאואנתרופולוגים אחרים מעדיפים לשייכו למין הומו היידלברגנסיס. אתרים ארכאולוגים נוספים בארץ ישראל שבהם נמצאו כלי-אבן אשלים רבים מהפלייסטוקן התיכון הם מערת טבון בכרמל ומערת קסם ליד מחלף קסם. סביר לייחס אותם למינים ארקטוס או היידלברגנסיס.


=== מאובני ארקטוס מגאורגיה ("הומו גאורגיקוס") ===
 ערך מורחב – הומו גאורגיקוסהחל משנת 1991 נחשפו בדמניסי שבמדינת גאורגיה מספר גולגולות וחלקי שלד המתוארכים בשיטות רדיומטריות ופלאומגנטיות לגיל של 1.75 מיליון שנה. גיל זה הופך אותם לבני משפחת האדם הקדומים ביותר שהתגלו אי פעם מחוץ לאפריקה, קדומים אף משרידי עובדיה. מאובני דמניסי דומים באופן שטחי למאובני ארקטוס והם סווגו בתחילה למין זה, אולם ככל שנחשפו יותר מהם הסתבר שהם בעלי כמה תכונות פרימיטיביות, כמו נפח מוח של 600 עד 750 סמ"ק, הנמוך מזה של ארקטוס ודומה יותר לזה של הומו הביליס. גם תרבות כלי-האבן של מאובני דמניסי היא התרבות האולדובאית, הקרויה על שם ערוץ אולדובאי ומיוחסת להביליס, והיא פרימיטיבית יותר מהתרבות האשלית המיוחסת לארקטוס. גילם של מאובני דמניסי דומה ואולי אף מוקדם מעט יותר מגילם של מאובני ארקטוס האפריקנים הקדומים ביותר. מסיבות אלו ישנם חוקרים המעדיפים לשייך את מאובני דמניסי למין הביליס, לצורת מעבר בין הביליס לארקטוס, או אף לסווגם כמין נפרד, "הומו גאורגיקוס". מציאותם של מאובנים קדומים אלו מחוץ לאפריקה מצביעה על חשיבותה הגדולה של אירואסיה, יותר ממה שהיה מקובל להניח באבולוציה המוקדמת של הסוג אדם.


=== מאובני ארקטוס מאוחרים מאירופה ואפריקה ("הומו היידלברגנסיס") ===
 ערך מורחב – הומו היידלברגנסיסבשנת 1908 הגדיר האנטומאי הגרמני אוטו שֶטֶנְזַאק (Otto Schötensack) לסת אנושית שהתגלתה ליד העיר היידלברג כמין נפרד "הומו היידלברגנסיס". גילה מוערך ב-400 אלף עד 700 אלף שנים והיא כונתה גם "אדם היידלברג". במשך רוב המאה שלאחר מכן מרבית החוקרים בתחום לא הסכימו שאדם היידלברג זכאי להיחשב כמין נפרד, וסיווגו אותו לרוב למין ארקטוס. ברבות השנים התגלו ברחבי אפריקה ואירופה עשרות מאובני אדם נוספים מהפלייסטוקן התיכון, כ-800 אלף עד 200 אלף שנים לפני זמננו, שהמיון שלהם לא היה ברור. הקדומים שבהם סווגו, בדרך כלל, למין ארקטוס, והצעירים יותר לקטגוריות מעורפלות כמו "הומו ספיינס ארכאי" ו"קדם ניאנדרטלים", אף שמרביתם דומים מאוד זה לזה. מאובנים אלו דומים למאובני ארקטוס ומקושרים גם הם עם תרבות כלי-אבן אשלית, אך הם מאופיינים במוח מעט גדול יותר (ממוצע של 1,200 סמ"ק לעומת ממוצע של כ-1,000 סמ"ק בארקטוס בן-זמנם ממזרח אסיה), בפנים מסיביות ובגוף גדול וחסון יותר. מבין המפורסמים שבהם ניתן למנות את "אדם רודזיה" מקאבווה שבזמביה ומאובנים מהרי אטאפוורקה שבספרד. כיום יש חוקרים המפרידים את כל המאובנים האלו למין היידלברגנסיס, אך חוקרים "אחדנים" (lumpers) יותר סבורים שהפרדה זו היא מלאכותית ופצלנית (splitter) שלא לצורך, ועדיין משייכים את המוקדמים שמביניהם ל"ארקטוס במובן הרחב".

		
		
		


=== מאובני ארקטוס נוספים מאסיה ===
אתרים ארכאולוגיים באסיה שבהם נמצאו כלי-אבן המתוארכים לפלייסטוקן התחתון והתיכון הם נפוצים למדי, ומקובל לייחס אותם לארקטוס, אף כי, בדומה לאתרי עובדייה וגשר בנות-יעקב בישראל, ממצאי המאובנים אינם עשירים מספיק על מנת לאשש השערה זו. ב-2007 התגלתה לסת תחתונה של ארקטוס באתר אשלי בטורקיה, והיא מתוארכת לגיל של כ-500 אלף שנה. גם מאובנים חלקיים וכלי אבן מאתרים בהודו ובפקיסטן מיוחסים לרוב לארקטוס.


== אנטומיה ומורפולוגיה ==


=== גולגולת ומוח ===
האנטומיה של מאובני ארקטוס אחידה באורח ראוי לציון, בהתחשב בתפוצתו על פני חלק ניכר של העולם הישן במשך יותר ממיליון שנה. קיים אף ויכוח בקרב החוקרים אם נפח המוח של המין גדל בכלל במשך כל התקופה הזו. נפח מוחו של ארקטוס מזרח-אסייתי הוא כ-1,050 סמ"ק בממוצע, והוא גדול מעט משל הומו ארקטוס אפריקני (הומו ארגסטר) שקדם לו (כ-900 סמ"ק בממוצע), קטן מעט משל הומו היידלברגנסיס (כ-1,200 בממוצע), וקטן משמעותית משל האדם המודרני (1,350 סמ"ק בממוצע). ואולם בקרב מאובני "ארקטוס במובן הצר", כלומר במזרח-אסיה בלבד, קשה להצביע על עלייה מובהקת מבחינה סטטיסטית בנפח המוח מן הקדומים ביותר לחדשים ביותר, ויש הגורסים שהמין שהה במצב של קיפאון (stasis) המתאים לתאוריה של שיווי המשקל המקוטע.
הגולגולת של ארקטוס נמוכה בהרבה מגולגולת האדם המודרני, ומצחו משופע מאוד במבט מן הצד. בקדמת הגולגולת רכס גבות בולט המזדקר קדימה ולמעלה, ומובדל מהמצח בחריץ רוחבי אופייני הנקרא "מענית על-אורביטלית" (supra-orbital sulcus) או "מענית על-טוראלית" (supra-toral sulcus). רכס הגבות של ארקטוס ישר ואחיד למדי לכל רוחבו, כך שהגבות "מחוברות" מעל גשר האף, בניגוד לרכס הגבות של היידלברגנסיס והאדם הניאנדרטלי, אשר מתקמר מעל כל עין לחוד, ובמבט מלפנים משווה לחלק העליון של הפנים "צורת לב". במבט מלמעלה, מוצרת גולגולת ארקטוס באזור המצח ומתרחבת שוב באזור ארובות העיניים. תצורה זו מכונה "הצרות בתר-אורביטלית" (post-orbital constriction) והיא נפוצה אצל הומינידים, שקדמו לאדם המודרני, כתוצאה מנפח מוח קטן יותר באזור המצח. דופן הגולגולת של ארקטוס עבה במידה ניכרת מזו של האדם המודרני והאדם הניאנדרטלי. לאורך קו האמצע של הקודקוד היא מתעבה אף יותר ויוצרת מעין רכס אורכי (mid-sagital crest). רכס זה שטוח בהרבה מ"כרבולת" העצם המאפיינת גולגולות של גורילה ומיני אוסטרלופיתקוס ופראנתרופוס, ובניגוד לה אינו משמש לאחיזה של שרירי הלעיסה. תפקידו אינו ברור, אך חוקרים משתמשים בו כסימן היכר אופייני של גולגולות ארקטוס.


=== לסת ושיניים ===
הלסת של ארקטוס גדולה ובולטת קדימה הרבה יותר מזו של האדם המודרני, ובניגוד לאדם המודרני (ובדומה לכל שאר מיני האדם הקדום) היא חסרה לחלוטין את בליטת הסנטר. שיני ארקטוס גדולות מאלו של האדם המודרני והאדם הניאנדרטלי, אך קטנות משל הומינידים קדומים יותר. המגמה של הקטנת השיניים באבולוציה של סוג האדם, עשויה להיות תוצאת-לוואי של גידול בנפח המוח או תוצאה של הסתמכות גוברת והולכת על כלים ואש לחיתוך המזון וריכוכו. סימן אופייני לשיניים החותכות של ארקטוס אסייתי היא תצורה קעורה מעט בכיוון הלשון (חותכות ב"צורת את"). תצורה זו דומה לתצורת החותכות של בני-אדם מודרניים ממזרח-אסיה, ולכן שימשה כתמיכה להשערה שמוצאם מארקטוס מזרח-אסייתי, אך כיום רוב החוקרים סבורים שזהו דמיון מקרי או תופעה של אבולוציה מתכנסת שאינה מעידה על קרבה גנטית.


=== שלד ומידות גוף ===
פרופורציות הגוף של ארקטוס היו כשל אדם מודרני ויציבתו הייתה זקופה לחלוטין. ארקטוס אפריקני (ארגסטר) היה, ככל הנראה, ההומיניד הראשון שדמה לאדם המודרני בקומתו הגבוהה וברגליו הארוכות בהרבה מן הזרועות, וכל ההתאמות הקדומות לטיפוס על עצים, אשר נראות עדיין אצל האוסטרלופיתקנים, ובמידה מסוימת אפילו אצל הומו הביליס, נעלמו אצלו לחלוטין. טביעות רגל מאובנות של ארקטוס התגלו באתרים בקניה ובהודו, והן מודרניות לחלוטין בצורתן.
קומתו של השלד המושלם הידוע בכינוי "הנער מטורקאנה" היא 1.60 מטר, גבוה לגילו אף יחסית לבני-אדם מודרניים, וניתן להעריך שאילו היה מגיע לבגרות קומתו הייתה 1.85 מטר ומשקלו כ-68 ק"ג. אף שלד שלם יחסית של ארקטוס מזרח-אסייתי לא שרד, אך משלדים חלקיים ניתן להסיק שהוא היה נמוך ומוצק יותר מארקטוס אפריקני, אולי כהתאמה לאקלים קר יותר (שכן גוף מוצק מקטין את שטח הפנים, וכתוצאה מכך את קצב איבוד החום). הוא גם היה נמוך מעט יחסית לבני-אדם מודרניים ועצמות הגפיים שלו היו עבות יותר, אף כי לא עבות כשל האדם הניאנדרטלי. לעומת זאת ארקטוס האירופי המאוחר (המסווג לרוב כהומו היידלברגנסיס) והצורות המאוחרות של ארקטוס האפריקני (מסווגות לעיתים כהומו היידלברגנסיס או הומו רודזיינסיס) היו גדולי מידות וחסונים מאוד: גובהם היה כ-1.80 מטר בממוצע ומשקלם מוערך ב-80 עד 95 ק"ג בזכרים.
בחקירת שלד הנער מטורקאנה, הוערך גילו בתחילה ב-12 עד 14 שנה על פי מידת התגרמות סחוסי עצמות הידיים והרגליים שלו, אולם בבדיקה מחקרית של שיניו באמצעות טומוגרפיה ממוחשבת התגלה שמצבם מקביל לזה של בני-אדם בני 8 עד 10 שנים בלבד. מכאן מסיקים שהשלד של ארקטוס התבגר בקצב מהיר יותר, וייתכן שהגיע לשיא גודלו ולבגרות מינית בגיל צעיר בארבע עד שש שנים בהשוואה לבני-אדם מודרניים.


== אורח חיים ==


=== בית גידול ===
ארקטוס היה ככל הנראה המין הראשון במשפחת האדם שהסתגל למגוון של בתי גידול. באזור מוצאו באפריקה, בית הגידול שלו היה בעיקר אזורי סוואנות, אך אתרי עובדייה וגשר בנות-יעקב בישראל מראים על בית גידול של גדות נחלים (הירדן) וביצות (אגם החולה), ואתר ג'וֹאוּקוֹאוּדְייֵן היה במשך מרבית הפלייסטוקן ערבה בעלת אקלים יבש וקר.


=== היציאה מאפריקה ===
מאז שנות ה-60 של המאה ה-20 מקובל על מרבית החוקרים, שארקטוס היה המין הראשון במשפחת האדם שהתפשט מאפריקה אל שאר העולם. אף שלאחרונה עלתה האפשרות שמינים אחרים קדמו לו בכך, בעיקר בגלל ממצאי הומו גאורגיקוס מדמאניסי, עדיין מעטים החולקים על כך שארקטוס התפשט מאפריקה בתקופה שבין 1.6 ו-1.2 מיליון שנים לפני זמננו. התפשטות זו מתועדת לא רק בממצאי המאובנים, אלא גם בהתפשטות תרבות כלי האבן האשלית מאפריקה למזרח התיכון ולאחר מכן למזרח-אסיה. התפשטות זו לעיתים מציירת תמונה של ארקטוס כמהגר היוצא למסעות ארוכים, אלא שבפועל אין כל הכרח שתמונה זו אכן נכונה: קהיליית ארקטוס המרחיבה את גבולה בקילומטר אחד בלבד מדי שנה יכלה להתפשט מאפריקה לאינדונזיה תוך 15,000 שנה, זמן ארוך פי שלושה מכל ההיסטוריה האנושית, אך קצר מאוד יחסית ליותר ממיליון שנה שבהם התקיים ארקטוס.
הארכאולוג האוסטרלי רוברט בדנאריק (Robert G. Bednarik) העלה את ההשערה שלארקטוס הייתה טכנולוגיה של רפסודות פרימיטיביות שבה השתמש על מנת לחצות מצרי ים צרים, כמו מצר גיברלטר מאפריקה לאירופה, או המצרים שבין ג'אווה לאי פלורס. בדנאריק אף בנה רפסודות באמצעות כלי-אבן פשוטים והשיט אותן, בעזרת מתנדבים נוספים, על פני מצרים אלו על-מנת להוכיח שהדבר אפשרי. ואולם, נראה שהשערה זו לא קנתה אחיזה בקרב מרבית החוקרים בתחום. אין ראיות שארקטוס חצה את מצר גיברלטר על מנת להגיע לאירופה, והוא היה יכול להגיע למרבית איי אינדונזיה הודות לגשרי יבשה שנוצרו בשל ירידת מפלס פני הים בעת תקופות קרח. הקושי העיקרי הוא להסביר את הימצאותם של כלי-אבן המיוחסים לארקטוס באי פלורס, משום שהמצרים המפרידים בין אי זה לשאר איי אינדונזיה הם עמוקים, וככל הנראה מעולם לא התייבשו לחלוטין, אפילו בתקופה שבה מפלס המים היה הנמוך ביותר. אך מכיוון שרוחב מצרים אלו הוא 20 ק"מ לכל היותר, סביר להניח שבתקופת זמן של כמה מאות אלפי שנה היו יכולים מספר פרטים של ארקטוס להיסחף לשם במקרה על גזעי עצים צפים, אולי כתוצאה מסופות הוריקן או בגלי צונאמי השכיחים באזור זה. בניגוד להומו ספיינס בתקופה מאוחרת יותר, נראה שארקטוס מעולם לא המשיך דרך איי אינדונזיה ליישב את אוסטרליה. גם באזור אמריקה לא התגלו מעולם ממצאי ארקטוס, ונראה שהוא לא עבר דרך מצר ברינג על-מנת ליישב את יבשת אמריקה כפי שעשה זאת ההומו ספיינס.


=== חיים לצד הומינידים אחרים ===
על פי תיארוך המאובנים, התקיים ארקטוס אפריקני במשך כמה מאות אלפי שנים בפלייסטוקן התחתון לצד פראנתרופוס רובוסטוס בדרום אפריקה, ולצד הומו הביליס ופראנתרופוס בויזאיי במזרח אפריקה.
ארקטוס מזרח-אסייתי חי לצד מספר מינים של הסוג גיגנטופיתקוס ("קוף ענק" = Gigantopithecus), קוף אדם נכחד שהיה אולי אב קדום של האורנגאוטן. רק מספר לסתות ושיניים רבות של גיגנטופיתקוס נמצאו עד היום, והן דומות מאוד לאלו של קופי אדם מודרניים אך גדולות מהן באופן ניכר. על פי גודלן, יש המעריכים את קומתו של גיגנטופיתקוס בכשלושה מטרים כשהזדקף על שתיים, ואת משקלו בלמעלה מחצי טון. במערת תאם חויין (Tham Khuyen) שבצפון וייטנאם נמצאו שיני גיגנטופיתקוס באותו מקום שבו נמצאו שיני ארקטוס, והן אף מתוארכות לאותה תקופה: 475 אלף שנה לפני זמננו בתיארוך רדיומטרי של אורניום-תוריום. חוקרים העלו את ההשערה שארקטוס הוא האחראי להכחדתו של גיגנטופיתקוס.
במשך הפלייסוטוקן התיכון, כ-800 אלף עד 200 אלף שנים לפני זמננו, חי ארקטוס האסייתי במקביל להומו היידלברגנסיס באירופה ובאפריקה, וישנם חוקרים הסבורים שמדובר באותו המין. מבין החוקרים המפרידים את שני המינים, יש הסבורים שהיידלברגנסיס חי באתרים מסוימים בסין לצד ארקטוס, ושארקטוס חי באתרים מסוימים באירופה (למשל באתר האשלי בילצינגסלבן בגרמניה) לצד היידלברגנסיס.
על פי תיארוכים מסוימים, המאוחרים מבין מאובני ארקטוס בג'אווה חיו לפני 50 אלף שנים בלבד או אף מאוחר יותר. זוהי ככל הנראה התקופה שבה אוכלוסיות אדם מודרני (הומו ספיינס) היגרו מאפריקה דרך אזור מצר באב אל מנדב למזרח-אסיה בדרכן לאוסטרליה. הועלתה אף השערה שמוטציה בנוקלאוטיד בודד בפסאודוגן RRM2P4 על כרומוזום X, אשר שכיחה כיום בבני-אדם ממזרח אסיה אך נדירה מאוד באפריקה, הועברה בתורשה מאוכלוסיית ארקטוס המזרח אסייתית באמצעות רביית כלאיים עם אוכלוסיית ספיינס המהגרת. מכל מקום ניתוח גנום האדם מראה בבירור כי מוצא כל אוכלוסיית האדם המודרני הוא מאותה אוכלוסיית מוצא אפריקנית קטנה מלפני כ-200 אלף שנים, ומכאן שרביית כלאיים עם ארקטוס, אם התרחשה בכלל, הייתה מצומצמת מאוד בהיקפה.


== אבולוציה ==
הומו ארקטוס ממלא תפקיד מרכזי באבולוציה של תת-שבט האדם (הומינינים), סוג האדם (הומו) והמין האנושי המודרני (הומו ספיינס). הוא התקיים במשך זמן ארוך בהרבה מכל מין אדם אחר, כ־1.2 מיליון שנה לכל הפחות (ארקטוס המזרח-אסייתי) עד יותר מ-1.7 מיליון שנה (ארקטוס "במובן הרחב"). ככל הנראה הוא ההומינין הראשון שהתפשט מחוץ ליבשת אפריקה והתנחל ביבשות ובבתי גידול חדשים. הוא היה הראשון שהשתמש באש ופיתח את התרבות האשלית – טכניקת סיתות כלי-אבן שהייתה הראשונה שדרשה יותר מאשר התזה אקראית של שבבים. כמעט כל הפלאואנתרופולוגים בעשרות השנים האחרונות מסכימים שהענף האפריקני של ארקטוס, המסווג לעיתים כ"הומו ארגסטר", הוא האב הקדמון של האדם המודרני, ישירות או דרך הומו היידלברגנסיס.
נפח המוח של ארקטוס מכסה טווח של פי שניים לערך, החל ב-600 סמ"ק במאובנים הקדומים ביותר, וכלה ביותר מ-1,200 סמ"ק בכמה מהמאובנים המאוחרים יותר. המספר הראשון גדול רק במעט מן הטווח העליון של נפח מוחות קופי אדם מודרניים, כמו השימפנזה והגורילה, בעוד שהמספר השני גדול מהטווח התחתון של נפח מוחות בני אדם מודרניים. בשל הטווח הרחב של גילים, אזורים גאוגרפיים ונפחי מוח, יש חוקרים המעדיפים לפצל את המין ארקטוס "במובן הרחב" למספר משתנה של מינים נפרדים, החל במין גאורגיקוס הקדום וקטן המוח וכלה במין היידלברגנסיס המאוחר וגדול המוח. ואולם כל הטיפוסים הללו דומים מאוד זה לזה בצורת השלד שלהם, עד כדי כך שחוקרים אחרים סבורים שהפרדה זו היא מלאכותית ומיותרת. כולם מפגינים גולגולת בעלת רכסי גבות מודגשים, פנים ושיניים דומות בצורתן, לסת תחתונה חסרת סנטר ופרופורציות גוף מודרניות עם רגליים הארוכות משמעותית מן הידיים.
טיפוסים אשר לעיתים מסווגים כמינים בפני עצמם ולפעמים כשייכים לארקטוס במובן הרחב הם:

הומו גאורגיקוס (Homo georgicus)
הומו ארגסטר (Homo ergaster), לרוב יכונה על ידי האחדנים "הומו ארקטוס אפריקני".
הומו ארקטוס מזרח-אסייתי או "הומו ארקטוס במובן הצר" (Homo erectus sensu stricto)
הומו היידלברגנסיס (Homo heidelbergesis)
הומו רודזיינסיס (Homo rhodesiensis), כוללים את מאובני "אדם רודזיה" מקאבווה, זמביה. לעיתים מסווגים גם הם במין היידלברגנסיס.
הומו קפרננסיס (Homo cepranensis): כולל שברי גולגולת אחת מצ'פרנו באיטליה.
הומו אנטקסור (Homo antecessor): כולל שברי שלד ממספר פרטים שהתגלו באתר אטאפוורקה בספרד.


=== תת-מינים של ארקטוס ===
מספר תת-מינים אשר על דעת רוב החוקרים שייכים לארקטוס במובן הצר:

הומו ארקטוס יואנמואנסיס (Homo erectus yuanmouensis): מאובן מאתר יואן-מו בסין
הומו ארקטוס לאנטיאננסיס (Homo erectus lantianensis): מספר מאובנים מאתר לאנטיאן בסין
הומו ארקטוס וושננסיס (Homo erectus wushanensis): מאתר וו-שאן בסין
הומו ארקטוס נאנקיננסיס (Homo erectus nankinensis): גולגולות זכר ונקבה ממערת טאנג-שאן ליד נאנג'ינג שבסין.
הומו ארקטוס פקיננסיס (Homo erectus pekinensis): מאובני "אדם פקין" מאתר ג'וֹאוּקוֹאוּדְייֵן.
הומו ארקטוס פלאוג'אוואניקוס (Homo erectus palaeojavanicus): מספר גולגולות מסאנגיראן, ג'אווה, חלק מהן נקראו קודם גם מגאנתרופוס (Meganthropus).
הומו ארקטוס סולואנסיס (Homo erectus soloensis): מאובנים שנתגלו במספר אתרים על גדות נהר סולו בג'אווה


== גלריה ==

		
		


== לקריאה נוספת ==
חוה יבלונקה (עורכת), אבולוציה, יחידה 7 - אבולוציה של האדם, סעיף 7.5.1. - "הומו ארקטוס - האדם הזקוף" (עמ' 278–282), מוציא לאור: האוניברסיטה הפתוחה, תשנ"ז 1997. ISBN 9650603727.


== קישורים חיצוניים ==
הומו ארקטוס, באתר אנציקלופדיה בריטניקה (באנגלית)הומו ארקטוס, באתר האנציקלופדיה של החיים (באנגלית)
הומו ארקטוס, באתר GBIF (באנגלית)
על גילוי הומו ארקטוס , צילום הרצאה לציבור הרחב של הפלאואנתרופולוג יואל רק, אוניברסיטת תל אביב, באתר יוטיוב
על גילוי הומו ארקטוס, מתוך סדרת ההרצאות של פרופסור יואל רק באוניברסיטת תל אביב, אתר חופש - עמותה לחופש מדת
הומו ארקטוס באתר מוזאון הסמיתסוניאן (באנגלית)
הומו ארקטוס באתר המוזאון האוסטרלי (באנגלית)
הומו ארקטוס באתר ארכאולוגיה. אינפו (באנגלית)
אסף רונאל, הומו ארקטוס, באתר הארץ
יובל אזולאי, חוקרים: האדם הקדמון שחי בארץ היה מפותח יותר, באתר הארץ, 21 בדצמבר 2009
אשכול הומו ארקטוס, באתר "הידען"


== הערות שוליים ==