הומר ג'יי סימפסון (באנגלית: Homer Jay Simpson) הוא דמות בסדרת הטלוויזיה המצוירת האמריקנית "משפחת סימפסון". הוא מדובב על ידי השחקן דן קסטלנטה.
הומר הוא בנם של אברהם (אייב) ומונה סימפסון, בעלה של מארג' סימפסון ואביהם של בארט, ליסה ומגי. אף על פי שלרוב הוא נראה כעצלן או חסר בינה, הוא לפעמים בעל הברקות גאוניות.
הומר הוא בן 36 (לפי מרבית הפרקים, אך לפי חלק מהפרקים הוא בן 39). הוא מתנשא לגובה של 1.82 מטר. הוא הגיע פעם למשקל של כמעט 120 קילו, במהלך דיאטת השמנה, אך כיום הוא שוקל "רק" 108 קילו. הוא לובש חולצה במידה XXXXL (לפי הקומיקס).
לאורך שנות הסדרה התפתחה דמותו של הומר והפכה לדמות המשקפת בצורה ביקורתית את האמריקאי הטיפוסי ממעמד הפועלים: הוא עובד בדרגה נמוכה במפעל, הוא גס רוח, לא מלומד, בעל משקל עודף, חסר רגישות (אף על פי שברוב הפרקים הוא נאמן למשפחה), חסר סבלנות וחסר סובלנות.
אנחת הרטינה המפורסמת של הומר "ד'או!", שהחלה כמעין מחווה לסרטי לורל והארדי, הפכה לכה פופולרית עד שהפכה לערך במילון אוקספורד באנגלית. ביטוי נוסף השגור בפיו הוא "ממממ..." והזלת ריר תוך כדי, מלווה בדברי מאכל שהוא חושב עליהם (לדוגמה, "ממממ, סופגניות"), כמו כן גם דברים בלתי אכילים בעליל אותם הוא בולע (כדוגמת פסל חתן וכלה מפלסטיק שהונח בראש עוגת חתונה).
דובר אנגלית, רוסית, איטלקית, ספרדית, גרמנית, יפנית ופינגווינית (לפי הפרק בו שירת בצי). אוהד את קבוצת הפוטבול "דאלאס קאובויס" והחל מתחילת עונה שמינית הוא הבעלים של קבוצת "דנבר ברונקוס" (שקיימת במציאות).


== מאפייני הדמות ==


=== ביוגרפיה ===
הומר ג'יי סימפסון נולד בספרינגפילד (אף על פי שעל פי פרק אחד יכול להיות שהוא נולד בקנדה) במשקל 4.17 ק"ג, אך את רוב ילדותו בילה בחווה לא רחוקה מספרינגפילד.
להומר יש גם אח חורג בשם הרברט פאוול ועוד אחות חורגת שגרה באנגליה מצד אביו והיא יותר מבוגרת מהומר ונשמעת כמוהו.
הומר היה נער כנסייה תמים וחכם אך "גן הסימפסון" לא פסח עליו, ובגיל התיכון התחיל לשתות יחד עם חברו הטוב בארני. לפי אחד הפרקים, הומר איבד את היכולת למנת משכל גבוהה כאשר דחף עפרונות צבע אל תוך אפו. הוא הצליח להוציא את כולם מלבד אחד שנשאר תקוע בתוך מוחו.
בשנה האחרונה ללימודים הוא פגש את אשתו לעתיד מארג'ורי בובייה (למעשה, פגש אותה עוד בגיל 10 במחנה קיץ, אך זמן ממושך לא ידע שאותה נערה תהיה אשתו לעתיד ובדרך פלא פגש את מארג' בתיכון), הידועה בכינויה מארג'. הם התחתנו לאחר שהיא נכנסה להריון, ומאז הם הביאו עוד שני ילדים לעולם.
בשביל לפרנס את משפחתו, החל הומר לעבוד בכור החשמל הגרעיני בעיירה בגיזרה 7G, בתור מפקח בטיחות. הומר מבלה שם את מרבית ימיו, בעיקר בנמנום או באכילת סופגניות, כשהוא חסר כל ידע או הבנה בסיסית באנרגיה גרעינית. הדבר העיקרי שמציל אותו מאיבוד מקום עבודתו היא העובדה שמעסיקו, מר ברנז, אף פעם לא מצליח לזכור את השם שלו. דרך התקבלותו של הומר לעבודה משתנה מפרק לפרק: בפרק בו מחליט לקרוא הומר מגזין ברנז אומר שבקורות החיים שלו נכתב "בור ועם הארץ", אך בפרק בו הומר מציל במזל את הכור מהתכה גרעינית נאמר שאין להומר רקע כלשהו הרשום בעבודה ושהוא התקבל באמצעות פרויקט של הנשיא ג'רלד פורד, ואילו כאשר הומר מספר את הסיפור מנקודת המבט שלו מסופר כי הומר הבטיח לברנז חנפנות מתמדת, וכך משתנה הדרך כל פעם מחדש.


=== תכונות ===
מנת המשכל של הומר היא 55, מה שהופך אותו למפגר מבחינה חוקית. לפי אחד הפרקים, "Homr" (שיבוש של Homer), הסיבה העיקרית לטיפשותו של הומר היא עפרון צבע (Crayon) שנותר תקוע בראשו מאז ילדותו (את הצבע תקע הומר עצמו עמוק לתוך האף כחלק ממשחק). בפרק אחר מוסברת טיפשותו על ידי "גן הסימפסונים", ההופך את כל הגברים במשפחת סימפסון לטיפשים עם הגיעם לגיל ההתבגרות. הסברים נוספים לכך יכולים להיות שתיית אלכוהול מופרזת, הימצאות ליד חומרים רדיואקטיביים ופגיעות חוזרות ונשנות בגולגולת.
הומר איבד את שערו בשנות ה-80 המוקדמות (אם כי בפרק אחד נראה הומר בפלאשבק, בו הוא תולש חלק משערו בכל פעם שהוא שומע שמארג' בהריון בשנות השמונים ובשנות התשעים). אף על פי שיש לו רק שתי שערות על ראשו, ועוד אחת ארוכה העוברת בין אוזניו ב"זיגזג", הוא עדיין מסרק אותן לצד (תסרוקת הלוואה וחיסכון), כדי לנסות להסתיר את קרחתו. באחד הפרקים, כשהומר התגייס לחיל המילואים של חיל הים ונאלץ לגלח את ראשו, הוא טען שהוא נראה "כמו מפלצת". השיער שמעל אוזנו, ביחד עם האוזן שמתחתיו, יוצרים את האותיות M ו-G, שהן האותיות הראשונות בשמו הפרטי ובשם משפחתו של יוצר הסדרה, מאט גריינינג.


=== בעיות בריאות ===
מלבד גן הסימפסונים, עיפרון הצבע שהיה תקוע בראשו ואין ספור מכות שקיבל בראשו במהלך הסדרה, להומר יש שלל בעיות רפואיות נוספות. כשהעלה משקל רב בדיאטת ההשמנה שלו בפרק "King-Size Homer" ("הומר במלוא משמניו"), הוא גרם לעצמו בעיות לב ואף נזקק לניתוח לב פתוח בפרק מאוחר יותר. הוא שבר כמעט כל עצם בגופו, נורה פעמים רבות (לעיתים על ידי תותח) ונפל פעמיים מצוק. העבודה עם חומרים רדיואקטיביים גרמה לו, ככל הנראה, לעקרות. באחד הפרקים תרם הומר, בניגוד לרצונו, אחת מהכליות שלו לאביו.
הומר הוא גם קצר ראייה. הוא מרכיב משקפיים כשהוא קורא ובאחד הפרקים הרכיב עדשות מגע. בפרק נוסף הוא עובר ניתוח לייזר לתיקון הראייה. בנוסף, יש לו את מה שד"ר היברט מכנה "סינדרום הומר סימפסון", שכבת מגן נוזלית מסביב למוח המגינה עליו מפגיעה, אשר בזכותה התאפשר לו לנהל קריירה קצרה באיגרוף. כתוצאה משכבה עבה של שומן בטנו הייתה עמידה בפני מפגעים, מה שעזר לו לעבוד בקרנבל (סוף עונה שביעית). הוא נוחר וסובל מביעותי לילה, שבמהלכם הוא צורח לעיתים על נחשים.


=== התמכרויות ===
הומר מוצג לאורך הסדרה כסובל מהתמכרויות שונות. ההתמכרויות הכי בולטות שלו הן לבירה (בעיקר "דאף") לסופגניות ולטלוויזיה, אליה הוא מתייחס לעיתים בהערצה ובאהבה.


=== עבר פלילי ===
ביומו היחיד בחיל הים הרג את מפקדו על ידי שיגורו (בשוגג) בטורפדו. הוא הואשם על פשעיו בצי (שכללו "ניסיון עריקה" אל הרוסים כביכול), אבל שופטיו סירבו לשפטו.
באחד הפרקים הראשונים הוא מנסה לסייע לבארט לתקן את הפסל של מייסד העיירה, ג'בדיה ספרינגפילד אחרי שבארט השחיתו. הומר גם הרג פעם צולל באגם על ידי זריקת מכשיר חשמלי לאגם (מבלי לדעת). לפי השוטר ויגום, הוא וחמשת חבריו לבר של מו אחראים לרוב התאונות בספרינפילד, בגלל שכרות.
בעונה ה-11 גרם גם בעקיפין למוות של מוד פלנדרז, אשתו של נד פלנדרז אך לא הועמד לדין ולא נעצר.


== הפקה ==


=== יצירה ===
דמותו של הומר נוצרה בשנת 1986 על ידי מאט גריינינג בלובי של משרדו של המפיק ג'יימס ברוקס. גריינינג הוזמן לפגישה עם ברוקס על מנת שיציג בפניו רעיון לסדרת סרטוני אנימציה קצרים עבור תוכנית האירוח של טרייסי אולמן. כאשר גריינינג ייעד בתחילה להציג בפני ברוקס את סדרת הקומיקס פרי עטו "Life in Hell". אף על פי כן, כאשר גריינינג הבין כי המשמעות של הנפשת "Life in Hell" תהיה כי הוא ייאלץ להעביר את זכויות הפרסום של הסדרה, הוא בחר להציג בפני ברוקס רעיון אחר לסדרת הסרטונים אשר תעסוק במשפחה אמריקאית ממוצעת בעלת תפקוד לקוי. שמות הדמויות בסדרה התבססו על שמותיהם של בני משפחתו של גריינינג. הופעת הבכורה של דמותו של הומר ושל שאר דמויות המשפחה הייתה ב-19 באפריל 1987 בסדרת סרטונים קצרים שהופיעה בתוכנית האירוח של טרייסי אולמן. בשנת 1989 מספר חברות הפקה יצרו על בסיס הסרטונים את סדרת האנימציה הטלוויזיונית השבועית "משפחת סימפסון" עבור רשת "פוקס".


=== קול ===
את קולו של הומר מדבב דן קסטלנטה, האחראי גם לדיבוב קולותיהם של אברהם סימפסון, קראסטי הליצן, וילי החצרן, בארני גאמבל, ראש העיר קווימבי ועוד.
קסטלנטה היה במקור חלק מהצוות הקבוע בתוכנית האירוח של טרייסי אולמן. כאשר מדבבים היו נחוצים עבור הסרטונים הקצרים של "משפחת סימפסון", מפיקי הסדרה החליטו לשאול את קסטלנטה וג'ולי קאוונר לדבב את דמויותיהם של הומר ומארג' על מנת שימנעו מלשכור את שירותיהם של שחקנים נוספים.
קולו של הומר היה שונה באופן מהותי בסרטונים המוקדמים של משפחת סימפסון ובעונות הראשונות של הסדרה לעומת שאר עונות הסדרה.


== קישורים חיצוניים ==
 הומר סימפסון, ברשת החברתית טוויטר
אסף לבנון, הומר סימפסון כגיבור תרבות