הורמון (מיוונית όρμή "להפעיל"; מונח שנטבע ב-1905 על ידי הפיזיולוג האנגלי ויליאם בייליס) הוא תרכובת כימית המשמשת לתקשורת בין תא אחד (או קבוצת תאים) לתאים אחרים.
ההורמונים הם חומרים שבכוחם להעלות או להנמיך את רמת הפעילות של כלל הגוף, או של איברים מסוימים בו.
כל היצורים הרב-תאיים מפרישים הורמונים.


== תפקיד ואופן הפעולה ==
הורמון הוא חומר כימי המופרש על ידי תא, בלוטה או איבר בגוף ושולח הודעות המשפיעות על תפקוד מערכות או איברים שונים באורגניזם. נדרשת רק כמות קטנה של הורמון כדי לשנות את חילוף החומרים של התאים הקולטים את ההורמון. ההורמון הוא שליח כימי המעביר אותות מתא אחד למשנהו. כל היצורים הרב-תאיים מייצרים הורמונים.(ההורמונים הצמחיים נקראים "Phytohormones").
הורמונים בבעלי-חיים מועברים בדרך כלל באמצעות הדם, ההורמונים מגיעים לכל התאים אולם משפיעים רק על תא המטרה שלהם. תאים מגיבים להורמונים רק כאשר הם מבטאים קולטן מסוים לאותו הורמון. ההורמון נקשר לחלבון הקולט שמפעיל מנגנון העברת אותות שמוביל בסופו של דבר לתגובות כימיות בתא, בדרך כלל ספציפיות לסוג התא. ישנם הורמונים שמופרשים לחלל הבין תאי ומשפיעים על תאים שכנים, וישנם הורמונים שיכולים אפילו לפעול על אותו התא שהפריש את ההורמון.
ההורמונים נחלקים לשתי קבוצות. הורמונים סטרואידים שמורכבים מכולסטרול (כמו טסטוסטרון ואסטרוגן) והורמונים לא סטרואידים שמורכבים מחומצות אמינו, שהן אבני הבניין של החלבונים (כמו האינסולין והאדרנלין). הורמונים סטרואידים מסוגלים לחדור דרך קרום התא ולהקשר לקולטן שנמצא בציטופלסמה של התא ולחדור יחד איתו אל הגרעין, שם הם מאפשרים ביטוי של גנים מסוימים, כלומר מאפשרים יצירת חלבונים. הורמונים לא סטרואידים לא מסוגלים לחדור דרך הקרום והם נקשרים לקולטנים שנמצאים על פני קרום התא. הקולטן בתגובה מפעיל שרשרת אותות בתוך התא שמעבירה את המסר ליעדו. כך קישור ההורמון מביא לעיכוב או הפעלה של אנזימים מסוימים בתוך התא או לביטוי גנים ויצור חלבונים.
לרוב ההשפעה של ההורמונים היא מיידית ומוגבלת בזמן. הורמונים שונים משתתפים כמעט בכל תהליך שמתרחש בגוף. הם משתתפים בתהליכים שקשורים להתפתחות, תזונה, תגובה חיסונית, מצבי לחץ, מין, רבייה ועוד.
הורמונים אנדוקריניים מופרשים ישירות לזרם הדם הנושא אותם למטרתם, בעוד הורמונים אקסוקריניים מופרשים דרך תעלה משם הם ממשיכים דרך זרם הדם או משפיעים על תאים סמוכים (איתות פאראקריני).
בהגיע הורמון לתא המטרה, מתחוללת תגובה המתאימה בתאים אלה. השפעת ההורמונים עשויה לעורר או לעכב תהליכים שונים.


== איברים המפרישים הורמונים ==
ההורמונים מופרשים בעיקר על ידי בלוטות אנדוקריניות, והם מפקחים על תהליכים שונים בגוף.
חלק מן ההורמונים פועלים על תאי מטרה בגוף (למשל הורמוני בלוטת התריס) וקיימים גם הורמונים טרופיים, שתפקידם פיקוח על הבלוטות האנדוקריניות. הבלוטה הראשית המפקחת על הפרשת ההורמונים היא ההיפותלמוס, אשר מפרישה את ההורמון הטרופי CRH שמפקח על ייצור ACTH בבלוטת יותרת המוח. כך ההיפותלמוס מפקח על בלוטת יותרת המוח (היפופיזה - Hypophysis), ששולטת על רוב הבלוטות האנדוקריניות בגוף, ולכן על רוב ההפרשה ההורמונלית. בלוטה זו מפרישה למשל את ההורמונים הטרופיים TSH (מפקח על ייצור הורמוני בלוטת התריס, תירוקסין, תריודוטירונין) ו-ACTH (מפקח על ייצור הורמוני בלוטת יותרת הכליה, בעיקר קורטיזול). בלוטות יותרת התריס, מפרישות בעיקר את ההורמון PTH, שמפקח על משק הסידן ועל משק הזרחן על ידי ויסות רמות הזרחן והסידן בדם ועוד. גם הלבלב הוא בלוטה אנדוקרינית. ויסות הפרשת ההורמונים נעשה בדרך כלל באמצעות משוב של הבלוטות שבמוח (ההיפותלמוס ויותרת המוח). ההיפותלמוס, כפי שהוסבר, עומד בראש הפירמידה, פועל בתגובה לפעילות של מערכת העצבים המרכזית אשר קובעת את הדרישות ההורמונליות מהבלוטות השונות.
גם איברים נוספים מפרישים הורמונים. כך, למשל, איי לנגרהנס שבלבלב מפרישים את האינסולין, את הגלוקגון ואת הסומטוסטטין, שמופרש בווריאציות שונות מאיברים נוספים. גם הכבד מפריש הורמונים, גם הקיבה, גם בלוטות המין, המפרישות את הורמוני המין הגבריים והנשיים.


== סוגי תקשורת כימית ==
התווך דרכו מועבר המידע בין תאי ההפרשה לבין תאי המטרה קובע את צורת התקשורת הכימית:

תקשורת אנדוקרינית: תקשורת בין תאי הפרשה לבין תאי מטרה מרוחקים באמצעות זרם הדם. לדוגמה, יותרת הכליה משחררת את הסטרואיד קורטיזול אשר משפיע על השרירים, מערכת החיסון ועוד.
תקשורת פָרָקרינית: תקשורת בין תאי הפרשה לבין תאי מטרה סמוכים זה לזה באמצעות הנוזל הבין תאי.
תקשורת אוטוקרינית: תקשורת כשתא ההפרשה הוא גם תא המטרה. התווך הוא קרום התא.


== הורמונים והתנהגות ==


=== תגובה הדדית בין הורמונים ופרומונים ===
צוות חוקרים שוודי-צרפתי בחנו את הרגישות של עשים ממין Agrotis ipsilon  לפרומונים של נקבות מאותו המין. מחקר זה התפרסם בכתב העת PNAS, והפך לקלאסי בתחום.
במחקר הראו החוקרים שהרגישות עולה עם הגיל, אך מה שמווסת את העלייה ברגישות הוא שחרור של הורמון הנפוץ בחרקים הנקרא הורמון נעורים . הורמון זה מופץ גם הוא יותר ויותר עם העלייה בגיל מבלוטות אנדוקריוניות בשם corpora allata . כאשר הסירו החוקרים את הבלוטות במוח העש אשר מפרישות הורמון זה, הרגישות לא עלתה. אך כאשר נתנו החוקרים הורמון סינתטי לעשים חסרי הבלוטות הרגישות עלתה שוב. בנוסף, כאשר ניתן הורמון נעורים סינתטי לעשים מאוד צעירים, הם הפגינו רגישות הדומה לעשים בוגרים יותר.


=== הורמונים והתנהגות תלויית גיל ===
מחקר דומה של חוקרים מאוניברסיטת אילינוי נעשה על מושבות דבורים. המחקר הראה כי הורמון הנעורים מווסת אצל דבורים התנהגות תלויית גיל.
אצל דבורים בוגרות עם השתנות הגיל משתנה התפקיד שלהם במושבה. אם בגיל קטן הם מנקות את התאים בכוורת ובהמשך הם מאכילות זחלים, בגיל יותר מאוחר הן כבר יוצאות מהכוורת ללקט צוף ואבקה. החוקרים השוו את התנהגות הדבורים הטבעית לדבורים לאחר הסרת הבלוטה המפרישה את הורמון הנעורים - corpora allata. ממצאי המחקר הראו כי דבורים ללא corpora allata פיתחו את ההתנהגויות של הדבורה הבוגרת אך באיחור ניכר. איחור אשר נעלם לאחר מתן הורמון נעורים סינתטי. לכן הסיקו החוקרים כי הורמון הנעורים מזרז את התהליך המביא לידי שינוי בהתנהגות כתלות בגיל, אך אינו הכרחי לו.


=== הורמונים עובריים משפיעים על התנהגות ===
במחקר קלאסי החוקר frederick vom saal הראה כי המיקום של עוברי מכרסמים בבטן האם משפיע על ההתנהגות של המכרסם הבוגר. במכרסמים, עוברים זכרים מפרישים את ההורמון טסטוסטרון בכמות גבוהה פי שלושה מנקבות למי השפיר והם יכולים להשפיע על עוברים סמוכים להם. כמו כן, במיני מכרסמים הריונות הם לרוב מרובי עוברים.
ון סאל הראה במחקרו כי כאשר נקבה שהתה ברחם בקרבת שני זכרים, היא מתנהגת שונה בהשוואה לנקבה ששהתה ברחם לצד שתי נקבות. לדוגמה גודל הטריטוריה של הנקבה שגדלה לצד שני זכרים היה גדול יותר, הן היו פחות אטרקטיביות לזכרים, יותר אגרסיביות כלפי נקבות, מחזור הייחום שלהם היה פחות סדיר וסיכויי השרידות של הצאצאים שלהם היו יותר נמוכים.
באופן דומה, אצל זכרים ששהו לצד שתי נקבות ברחם נמצאו רמות גבוהות יותר של אסטרדיול בהשואה לזכרים שגדלו לצד שני זכרים. כמו כן, הסיכוי שזכרים שגדלו לצד נקבות יתקפו גורים שאינם שלהם היה קטן יותר.
מחקר אחר שהתבצע על ציפורים מסוג דרור הבית, הראה כי הזרקת טסטוסטרון לביצה המופרית משפיע בזכרים על תהליך הצטבעות הנוצות סביב הצוואר. במינים מסוימים של עופות סינר שחור על הצוואר הוא סימן מין משני, וגודלו משפיע על המידה בה הזכר מושך נקבות. בכך הראו החוקרים שטסטוסטרון יכול לקבוע עד כמה ציפורים זכרים הם מושכים.


=== הורמונים ופעילות מינית ===
במחקר שבוצע על קופי סנאי נמצא כי ההורמון אסטרידיול מווסת את הפעילות המינית של הנקבות.
במחקר השתמשו בנקבות לאחר כריתת שחלות, ובכך צמצמו דרמטית את הפרשת האסטרדיול בנקבות אלו. לחלק מהנקבות הזריקו שמן ולחלק אחר הזריקו אסטרדיול סינתטי. הנקבות שהוזרק להם שמן בקושי משכו את הזכרים והם כמעט אף פעם לא ניסו להזדווג איתם, לעומת זאת הנקבות שהוזרק להם אסטרוגן משכו את הזכרים והזדווגו איתם.


==== מעמד חברתי ====
במחקר נוסף, שבוצע גם הוא על קופי סנאי התגלה כי ישנה אינטראקציה בין מעמד חברתי ובין חשיפה לנקבות וזכרים אחרים בהשפעה על רמות הטסטוסטרון בדם.
קופי אלפה זכרים חווים עלייה ברמות הטסטוסטרון כאשר הם נחשפים לנקבות או לזכרים נוספים. לעומת זאת קופים זכרים ממעמד חברתי נמוך יותר, כלומר קופי בטא וגמא, חווים ירידה ברמות הטסטוסטרון עם החשיפה לזכרים ולנקבות נוספים. לפני החשיפה לקופים נוספים (זכרים או נקבות) לקופים זכרים ממעמד חברתי של בטא או גמא היו בממוצע רמות טסטוסטרון גבוהות יותר מאשר אצל קופי אלפא זכרים.


== ראו גם ==
מעבר אותות
חלבון
הריון
אנזים
טיפול הורמונלי
רשימת הורמונים
הורמונים ולמידה


== קישורים חיצוניים ==
ארז גרטי, ההורמונים – מולקולות קטנות, תפקיד גדול, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 9 ספטמבר 2009
צבי נאור, ‏הורמונים וטבע האדם, מחשבות 63, מאי 1992, עמ' 28–39
 הורמון, קולטן ומה שביניהם – בתהליכים ביולוגיים בתא, הרצאה של פרופ' דרורית נוימן, אוניברסיטת תל אביב
The Chemical Mind - סרטון הסבר על הכימיה של המוח - מוליכים עצביים והורמונים 
הורמון, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==