הוֹרְטִיקוֹלְטוּרָה (לטינית: גן - Hortus, תרבות - cultura, על פי האקדמיה ללשון העברית: בֻּסְתְּנָאוּת) היא האמנות, המדע, הטכנולוגיה והכלכלה של גידול צמחי תועלת ונוי. זהו ענף בתחום החקלאות, המקביל לענף היערנות וענף גידולי שדה.
בין היתר עוסקת ההורטיקולטורה בשתלנות (הרביית צמחים), מחקר גנטי וטיפוח זנים חדשים, אינטרודוקציה (איקלום צמחים), שימור הצומח ובתי הגידול הטבעיים, אתנובוטניקה, עיצוב גנים ונוף, הקמת גנים ואחזקתם, חינוך, גינון טיפולי, וייעוץ טכני.
לימודי הורטיקולטורה כוללים בעיקר מדעים מדויקים ומדעי הטבע כגון ביולוגיה, בוטניקה, כימיה, קרקע ומים, גנטיקה, פיזיולוגיה של הצמח, אנטומולוגיה ועוד. בעוד שבחקלאות קלאסית, השטח מחולק למספר מועט של חלקות גדולות, בהורטיקולטורה שטח מחולק להרבה חלקות קטנות עם זנים ואף גידולים שונים.
בישראל נלמד תחום זה במסגרת החוג למדעי הצמח, בפקולטה לחקלאות של האוניברסיטה העברית, ברחובות.
במכון המחקר וולקני מתבצע המחקר בהורטיקולטורה בשתי מחלקות:

מחלקת עצי פרי.
מחלקת צמחי נוי - הורטיקולטורה אורנמנטלית.


== ראו גם ==
גינון
תירבות צמחי בר
ערוגה מוגבהת


== קישורים חיצוניים ==

הורטיקולטורה, באתר אנציקלופדיה בריטניקה (באנגלית)