הוֹלוֹגְרַפִיַה (מיוונית Όλος - הולו=שלם + γραφή - גרפיה=כתב) היא טכניקה ליצירת צילום תלת ממדי. הטכניקה משמשת גם לאחסון מידע בצורה אופטית. בניגוד לסטריאוסקופיה ולקולנוע תלת-ממד , שבהם מוצגת לכל עין תמונה שונה מעט, כך שהמוח מפרש את ההבדל בין התמונות כשינויי עומק, הוֹלוֹגְרַמַה משמרת מידע משרעת ומופע של האור המגיע מהעצם המצולם, כאילו הוא נמצא באמת בתוך התמונה.
ההולוגרפיה הומצאה במקרה בשנת 1947 על ידי הפיזיקאי ההונגרי דניס גאבור, בעת שעסק בניסיון לשפר את מיקרוסקופ האלקטרונים. גאבור זכה בפרס נובל לפיזיקה על המצאתו זו. בשל הצורך באור מונוכרומטי ליצירת הולוגרמות טובות, לא התקדמה ההולוגרפיה רבות מגילויה המקורי ועד להמצאת הלייזר בשנת 1960. הולוגרמה צבעונית ראשונה בעולם נוצרה על ידי אשר פריזם.

ההולוגרמה הראשונה שהומצאה היא הולוגרמת העברה, המיוצרת כמתואר באיור 1, או בצורה דומה באמצעות מראה רגילה. החיסרון הגדול בהולוגרמה מסוג זה הוא שכדי לצפות בה, יש צורך בלייזר בעל אותו אורך גל של זה ששימש ליצירתה (שימוש באורך גל אחר יגרום לעיוות לפי יחס אורכי הגל). כעבור זמן שוכללה הולוגרמת ההעברה וניתן היה לייצרה באמצעות אור רגיל. הולוגרמות מסוג זה נפוצות כיום על כרטיסי אשראי, כרטיסים למשחקי ספורט וכדומה, פעמים רבות כאמצעי להקשות על זיוף כספים או זיוף מסמכים.
הולוגרמה משוכללת יותר היא הולוגרמת החזרה, שבה ניתן לצפות ללא קרן שחזור (על ידי אור רגיל) וכך ניתן לצפות בה כבתמונה רגילה. הולוגרמות מסוג זה נפוצות, למשל, בקלפי משחק לילדים.
היסוד העומד בבסיס יצירת ההולוגרמה הוא שמירת הן האמפליטודה והן המופע (פאזה) של התמונה על סרט הצילום, בניגוד לתמונה רגילה, שבה נשמרת רק עוצמת האור (העומדת ביחס ישר לריבוע האמפליטודה).
היווצרות ההולוגרמה מתאפשרת באמצעות ניצול תכונת ההתאבכות של גלי האור. מכיוון שמה שנרשם על סרט הצילום הוא תבנית ההתאבכות, כיסוי חלק מתמונה הולוגרפית יקטין את העוצמה שבה היא נראית, אך עדיין ניתן יהיה לראות את כל התמונה. זאת בניגוד לתמונה רגילה, שבה מה שנראה על סרט הצילום אינו תבנית התאבכות אלא עוצמת האור ממש, לכן בתמונה רגילה כיסוי מחצית התמונה גורם לאיבוד מידע של חצי מהתמונה. מכאן שמה היווני של השיטה, "רישום מלא", מכיוון שכל נקודה מכילה מידע על כל התמונה.


== הולוגרמת קשת ==
הולוגרמת קשת  היא הולוגרמה שניתנת לראייה באור לבן. הולוגרמה זו מפרידה רכיבים שונים של אורכי גל של אור לבן ושולחת אותם לכיוונים שונים, כך שהצופים יראו את התמונה באורך גל יחיד התלוי בנקודת המבט. ההולוגרמה מיוצרת בתהליך "double holographic" שבו נוצרת ההולוגרמה דרך סדק אופקי המגביל את הפרספקטיבה האנכית כך שלא ייווצר היסט אנכי בהולוגרמה המתקבלת ותיקלט רק התמונה האופקית.
הסדק עצמו מסיר את דרישות הקוהרנטיות של האור המשמש לשחזור, כך שניתן להשתמש באור הלבן הרגיל ועדיין לשמור על התלת-ממדיות של התמונה בזמן שהצופה בתמונה מסתכל בה בצורה אופקית. אם הצופה מנסה להסתכל בצורה אנכית, לא ייווצר היסט וצבע הדמות יסרוק את ספקטרום הצבעים מכחול לאדום, ומכאן שמה של ההולוגרמה.
השימוש העיקרי בהולוגרמות אלה הוא במניעת זיופים. מאחר שהטכנולוגיה מורכבת וקשה להעתקה, מצלמים הולוגרמות ומציבים אותן על כרטיסי אשראי ועל גבי עטיפות של מוצרים שונים, במיוחד תוכנות.


== כתיבה הולוגרפית ==
סגנון כתיבה אמריקאי של מסמכים גדולים, שבו כל חלק של המסמך מכיל את המידע של כל המסמך, כך שכשהאדם קורא חלק אחד של המסך כמו תמצית או מבוא, הוא יבין ממנו את הרעיון של כל המסמך. סגנון כתיבה זה נועד להנגיש את המידע לקורא ולהקל עליו את הקריאה. השם של המונח הוא מכיוון שבתמונת פילם של הולוגרמה, בכל חלק מחלקי התמונה, יש מידע על כל התמונה.


== קישורים חיצוניים ==

הולוגרמות, באנגלית
צבי ינאי, ‏ההולוגרם כמציאות, מחשבות 30, יוני 1970, עמ' 23–24
הולוגרפיה, באתר אנציקלופדיה בריטניקה (באנגלית)