הולוקן (מיוונית: ὅλος ("כולו"), καινός ("חדש")) היא התקופה הגאולוגית הנוכחית. התקופה שייכת לתור הרביעון אשר בעידן הקנוזואיקון, והחלה בסוף תקופת הקרח האחרונה – לפני 11,700 שנים. תקופה זו מכסה את כל ההיסטוריה המתועדת של המין האנושי. במהלך התקופה הפכו פעילויות האדם למשמעותיות מבחינה אקולוגית וגלובלית. בשל כך, יש התומכים בהגדרת חלקה המאוחר של התקופה או אף כולה כעידן חדש, האנתרופוקן (עידן האדם).


== אירוע ההכחדה בהולוקן ==
 ערך מורחב – אירוע ההכחדה בהולוקןאירוע ההכחדה בהולוקן הוא השם שניתן בדרך כלל להכחדה ההמונית המתמשכת של מינים בתקופה המודרנית של ההולוקן. המספר הגדול של ההכחדות מקיף משפחות רבות של צמחים ובעלי חיים כולל יונקים, עופות, דו־חיים, זוחלים ופרוקי־רגליים. אחוז גבוה מההכחדה מתרחש ביערות הגשם הטרופי. האיגוד הבינלאומי לשימור טבע תיעד את הכחדתם של 784 מינים מאז שנת 1500 לספירה ועד 2012. עם זאת, היות שרוב ההכחדות הן כנראה בלתי מתועדות, מעריכים מדענים כי במהלך המאה ה־20 נכחדו בין 20,000 ל־2 מיליון מינים, אך לא ניתן לקבוע את המספר באופן מדויק יותר ברמת הידע הנוכחית. כמו כן, הערכות הן שקצב ההכחדה נע בין 100 ל־1,000 יותר מהר מאשר הקצב הממוצע של הכחדות מינים על פני סולם הזמן האבולוציוני.


== ראו גם ==

לוח הזמנים הגאולוגי
אירוע ה־8200
לוח השנה ההולוקני


== קישורים חיצוניים ==
אבי בליזובסקי, ‏חוקר מסטנפורד: ההכחדה ההמונית השישית כבר כאן, גם האדם לא חסין, באתר "הידען", 22 ביוני 2015
הולוקן, באתר אנציקלופדיה בריטניקה (באנגלית)