החזרה היא תופעה באופטיקה גאומטרית, המתרחשת כאשר אור פוגע במשטח, וחלק ממנו או כולו מוחזרים אל המרחב בזווית החזרה, כלומר, נוצרת השתקפות.
בהחזרת אור, כמות האור המוחזרת ממשטח כלשהו תלויה בחומר המשטח, אשר משתנה מאחד למשנהו.
זווית הפגיעה היא הזווית שבין קרן האור הפוגעת במשטח, לבין אנך היוצא מהמשטח בנקודת הפגיעה. זווית ההחזרה היא הזווית שבין קרן האור המוחזרת מהמשטח, לבין האנך למשטח.
חוקי ההחזרה:

הקרן המוחזרת נמצאת במישור שנקבע על ידי הקרן הפוגעת והאנך.
זווית ההחזרה שווה לזווית הפגיעהבמקרה של אלומת אור, יחול חוק ההחזרה על כל אחת מהקרניים באלומה, ותיווצר החזרה של כל אחת מהקרניים בזווית השווה לזווית הפגיעה. כתוצאה מכך, מקבלים אלומת אור החוזרת בזווית שווה לזווית הפגיעה במשטח.


== השפעת מאפייני המשטח על האור המוחזר ==

למאפייני המשטח עליו נקרין יש השפעה רבה על אופן החזרת קרן האור. מאפייני המשטח יכולים לקבוע היווצרות של תופעות פיזיקליות נוספות כגון: שבירת אור, בליעת אור וכדומה.
משטח מישורי וחלק יוצר השתקפות של העצמים באמצעות הקרניים המוחזרות, כמו השתקפות ממים שקטים בתמונה.


=== חספוס המשטח ===
רמת החספוס של המשטח המוקרן משפיעה על ההחזרה. משטח מחוספס מחזיר פחות אור ממשטח חלק. לדוגמה, שיש מחוספס יחזיר פחות אור משיש חלק, שעבר ליטוש. הסיבה לכך היא שחלק מהקרניים החוזרות במשטח מחוספס נתקלות בחלקי המשטח ואז נבלעות, או לחלופין כיוון החזרה שלהן משתנה (ולכן אינן חוזרות במרוכז אלא נפוצות לכל עבר).


=== אטימות המשטח ===
אטימות המשטח המוקרן תקבע האם תיווצר "שבירה". כאשר המשטח אטום לחלוטין, לדוגמה במראה, תיווצר החזרה מלאה של הקרניים הפוגעות. לעומת זאת, כאשר המשטח שקוף או שקוף למחצה, חלק מהקרניים יעברו את המשטח ותיווצר שבירה.


=== סוג החומר ===
סוג החומר שממנו עשוי המשטח יקבע כמה מהקרניים יבלעו במשטח, וכמה מהן יוחזרו ממנו. בליעת אור היא תופעה בה אנרגיית הפוטונים, הם החלקיקים מהם עשויה קרן אור, נבלעים בחומר, ובכך מעלים את כמות האנרגיה בו.
[מומלץ לקרוא על תופעה זו בהרחבה בערך בליעת אור.]


== תחומים נוספים ==
חוקי ההחזרה החלים על קרני אור מאפיינים גם מצבים נוספים בפיזיקה כדוגמת פגיעה של גוף אלסטי במשטח קשיח. מסיבה זו חוק ההחזרה תומך בתפישת האור כחלקיק, שקידם אייזק ניוטון.
ניתן להסיק מחוק ההחזרה, באמצעות שיקולים גאומטריים, שעבור מראה ישרה, מרחק הדמות המשוקפת מהמראה שווה למרחק העצם המשתקף בה. (אם כי השניים בצדדים מנוגדים של המראה. לעומת זאת, ניתן לראות כי מראות פרבוליות יכולות למקד אור, ולכן נעשה בהן שימוש בזרקורים, טלסקופים ועוד.


== ראו גם ==
החזרה גמורה
בליעת אור
שבירת אור


== קישורים חיצוניים ==
החזרה, באתר אנציקלופדיה בריטניקה (באנגלית)