הטוב, הרע והמכוער (באיטלקית: Il buono, il brutto, il cattivo, באנגלית: The Good, the Bad and the Ugly), הוא מערבון ספגטי קלאסי, השלישי בטרילוגיה "האיש ללא שם" שביים סרג'ו לאונה. הטרילוגיה - הכוללת את סרטיו המוקדמים של לאונה - החלה בשנת 1964 עם 'בעבור חופן דולרים', המשיכה ב-1965 עם 'הצלפים', ונחתמה עם 'הטוב הרע והמכוער', שיצא לאקרנים ב-1966.
המערבון, שהופק באיטליה, נחשב לגדול מערבוני הספגטי בכל הזמנים וכסרט פולחן שמשפטים ממנו מצוטטים תכופות. המפורסם שבהם הוא "When you have to shoot, shoot. Don't talk" – "כשאתה צריך לירות, תירה. אל תדבר".
סצנת הסיום ושיאו של הסרט, בה מתעמתים שלושת גיבוריו בבית הקברות בדו-קרב משולש (המכונה תיקו מקסיקני), היא מסצנות הסיום הזכורות ביותר בתולדות הקולנוע.
הסרט צולם ברובו בספרד, בתקציב נמוך יחסית של 1.2–1.3 מיליון דולר, תוך שימוש ב־1,500 חברי מיליציה מקומית כניצבים. הוא צולם בפורמט הקולנוע טכניסקופ על ידי צלם הקולנוע עטור הפרסים, טוני דלי־קולי.
פסקול הסרט נוצר על ידי המלחין אניו מוריקונה. בפסקול, הדליל אך העקשני, שילב מוריקונה צלילי ירי ושריקה, ובנעימת הנושא, ניסה לחקות, לדבריו, יללת זאב הערבות.
הסרט מכיל סימני היכר רבים של ליאונה, כמו דיאלוגים דלילים (עשר הדקות הראשונות של הסרט נטולות דיאלוג), סצינות ארוכות הנבנות לאיטן עד לשיא, וניגוד בין צילומים ארוכים ומקיפים לבין צילומי תקריב קיצוניים של עיניים או של אצבעות הנשלחות אל הדק האקדח.
הקרנת המערבון החלה ב־23 בדצמבר 1966 באיטליה וב־29 בדצמבר 1967 בארצות הברית. אורכה של הגרסה שהוקרנה באירופה כשלוש שעות, ואילו באמריקה הוקרנה גרסה מקוצרת שאורכה כ־160 דקות בלבד. במאי 2004 הוציאו אולפני MGM גרסת DVD משוחזרת דיגיטלית של הגרסה האירופית הארוכה יותר. באפריל 2021 הפיצה חברת "קינו לורבר" גרסה דיגיטלית מורחבת של הסרט לצפייה ביתית, בפורמט UHD ששוחזר מההדפסה המקורית, וכולל תוספות רבות.


== הדמויות ==
המערבון מתרחש על רקע מלחמת האזרחים האמריקנית שבה נלחמו צבאות האיחוד והקונפדרציה אלו באלו. סיפור המסגרת מתאר שלושה אקדוחנים נחושים ובלתי מתפשרים - הטוב, הרע והמכוער - היוצאים בעקבות אוצר זהב גנוב הטמון בתיבה תחת קבר בבית קברות. כל אחד מהם יודע רק חלק מהמידע על מקום האוצר, כך שמצד אחד הם זקוקים זה לזה, ומאידך כל אחד מהם מבקש להקדים את השניים האחרים ולזכות באוצר לעצמו.
שלושת הגברים הם מפרי חוק, גם "הטוב", אך הדרך שבה הם מתנהלים היא המבדילה ביניהם. הרע נוהג באכזריות אך הוא מקפיד לעמוד בדיבורו. המכוער נוהג בנקמנות, והטוב, המנסה לסייע לאנשים סובלים וגוססים שבהם הוא נפגש לאורך הסרט, עומד בדרכם של הרע והמכוער. שאלות של טוב ורע, צדק ואי-צדק, נאמנות והקרבה, מקבלות משמעות מיוחדת לנוכח המלחמה המתנהלת ברקע, מלחמה שעד היום חלוקות הדעות בארצות הברית על מידת היותה מלחמה אידאולוגית, או מלחמה של אינטרסים כלכליים ופוליטיים.
הטוב, המכונה "בלונדי", אותו מגלם קלינט איסטווד, הוא צלף מצטיין, וגם השולף המהיר והשתקן. כמו כל גיבור "טוב" במערבון טיפוסי, הוא לעולם לא יורה מהמארב, לעולם אינו שולף ראשון, אך תמיד ידו על העליונה. איסטווד כיכב בכל סרטי הטרילוגיה אשר הזניקה את הקריירה ההוליוודית שלו. בשלושת הסרטים מופיע איסטווד עם אותם הבגדים ואותו המנייריזם, לכן, למרות עמימות זהותו, נתפשת דמותו כאותה אחת לאורך הטרילוגיה והתפרסמה בכינוי 'האיש ללא שם'. הוא אמנם מכונה בשלושה כינויים שונים בשלושת הסרטים - 'ג'ו' בסרט הראשון, 'מנקו' בסרט השני ו'בלונדי' בשלישי - אולם אלה משמשים כולם באופן זה או אחר כדי לתאר "אלמוני", כך שלא היה בכך כדי לפגום בהמשכיות הדמות לאורך הטרילוגיה. 'הטוב הרע והמכוער' מציג את אותו הנרטיב שבשני הסרטים המוקדמים - דמותו של איסטווד בלתה בהדרגה את הבגדים שלבשה לאורך הטרילוגיה - כך שבמבט ארוך טווח זוהי טרילוגיה יותר אפית.
הרע, אותו מגלם לי ואן-קליף, מכונה בסרט 'עיני מלאך' (Angel Eyes) (בגרסה האיטלקית - Sentenza), הוא איש צבא מושחת ורוצח שכיר. תחילה חשב לאונה ללהק לתפקיד את צ'ארלס ברונסון, אולם בחר לבסוף בוואן־קליף אשר כיכב גם ב'הצלפים' (הסרט השני בטרילוגיה), שם גילם דמות רומנטית. לאונה מצא כי הניגוד בין שני התפקידים בגילומו של אותו שחקן מוסיף פן מעניין.
המכוער, אותו מגלם אלי וולך, הוא פושע מבוקש בשם טוקו, המספק את הממד הקומי שבסרט, ואכן לאונה בחר בוולך בזכות איכויותיו הקומיות. דמותו של טוקו הייתה הקרובה ביותר ללבו של לאונה ובינו לבין וולך נרקמה ידידות במהלך הפקת הסרט. זוהי גם הדמות היחידה מבין השלוש אשר פרקים מעברה נחשפים, כולל היכרות עם אחיו והסיבות אשר דרדרו אותו לפשע. שתי הדמויות האחרות, הטוב והרע, נשארות מסתוריות וערטילאיות. אלי וולך שיחק בסרטים רבים נוספים, ובהם 'שבעת המופלאים' ו'הסנדק חלק שלישי', ואף קיבל תפקיד קטן בסרטו של איסטווד 'מיסטיק ריבר'.


== עלילת הסרט ==

הסרט נפתח בהצגת דמויות הגיבורים. הגיבור הראשון שמוצג הוא טוקו (המכוער) - פושע מבוקש, הפורץ ונמלט מבעד לחלון זכוכית של מסעדה, לאחר שגבר בקרב יריות על שלושה גברים המבקשים להסגירו. אחריו מוצג 'עיני מלאך' (הרע) כשהוא מנסה לשאוב מידע אודות אוצר זהב מאדם, אותו הוא הורג מיד לאחר שהלה מגלה לו כי המידע בידיו של אדם בשם ביל קרסון. בהמשך מתוודעים הצופים לצמד הנוכלים טוקו ובלונדי (הטוב), כשהם מרמים את הרשויות המקומיות. בתכסיסם הקבוע מסגיר בלונדי את טוקו, בעבור פרס כספי המובטח על ראשו, אך במהלך הוצאתו להורג בתלייה של טוקו צולף בלונדי מרחוק וקורע את החבל הכרוך לצווארו של טוקו, שממהר להימלט עמו ושניהם חולקים את שלל הפרס. משם ממשיכים למחוז אחר בו טוקו מבוקש (בתחילת הסרט, הוא היה מבוקש ב-14 מחוזות, לאחר הבריחה הראשונה ב-15).
בלונדי מואס בשותפותו עם טוקו ונוטש אותו במדבר ללא מים וללא הכסף מתרגילם האחרון, אך טוקו ניצל וגורר את בלונדי למדבר כדי לנקום בו באופן דומה ומענה אותו בצמא. בלונדי מגיע למצב אנוש כשלפתע מופיעה לעיניהם כרכרה שועטת מלאה בחיילי קונפדרציה מתים או גוססים, ביניהם חייל בשם ביל קרסון הגוסס מצמא. קרסון דוחק בטוקו לתת לו מים, ומבטיח לו בתמורה מידע על מיקומו של אוצר זהב. הוא חושף בפניו את שמו של בית הקברות שבו טמון הזהב, ובזמן שטוקו פונה להביא לו מים, הוא מספיק לגלות, הפעם רק לאוזני בלונדי, את השם על הקבר שבו טמון הזהב לפני שהוא נופח את נשמתו.
כעת טוקו ובלונדי זקוקים זה לזה, שכן בידי כל אחד מהם פיסת מידע נפרדת אודות מיקום הזהב. טוקו מתעשת וממהר להביא את בלונדי הגוסס מצמא אל מיסיון בו נמצא אחיו הכומר, שם בלונדי מתאושש ומחלים. בתום השהייה במיסיון מתעמת טוקו עם אחיו בשל עברו המשפחתי הנחשף בפני הצופים. בהמשך דרכם הם לובשים את בגדי החיילים המתים בניסיון לשטות בחיילי הקונפדרציה, אך תוכניתם נכשלת, הם נלכדים בידי חיילי האיחוד ונלקחים למחנה אסירים של האיחוד אותו מנהל 'עיני מלאך' (הרע), לשם הגיע בחיפושיו אחר אותו ביל קרסון. עיני מלאך מגלה שטוקו משתמש בשם 'ביל קרסון', ומענה אותו כדי לשאוב מידע אודות הזהב. תזמורת הכלא מנגנת בדמעות מוזיקה נוגעת ללב המכסה על זעקות הכאב של טוקו, אשר נשבר לבסוף ומגלה את שמו של בית הקברות. כשמבין עיני מלאך כי בלונדי הוא זה היודע את שם הקבר, הוא בוחר לשנות טקטיקה: בהנחה כי בלונדי חכם מטוקו ויבין כי מסירת מידע לאו דווקא תציל את חייו, הוא מציע לבלונדי שותפות, ושניהם יוצאים לדרך בלוויית חמישה מאנשיו של עיני מלאך. בינתיים מצליח טוקו להימלט מהמחנה ומגיע לעיירה סמוכה, בה שוהים גם בלונדי ועיני מלאך. בזמן רחצה באמבטיה מותקף טוקו על ידי אחד הגברים שניסו ללכוד אותו בתחילת הסרט, אך טוקו מקדים אותו ויורה בו (בסצנה שבה טוקו מלגלג על יריבו ואומר את המשפט המפורסם: "When you have to shoot, shoot. Don't talk" – "כשאתה צריך לירות, תירה. אל תדבר"). בלונדי, המזהה את צליל יריית האקדח של טוקו, מאתר אותו ומחדש את הקשר ביניהם. יחד הם מחסלים את מלוויו של עיני מלאך, אך עיני מלאך עצמו מצליח לחמוק מהם.
טוקו ובלונדי שמים פעמיהם לבית הקברות, אך נקלעים לשדה קרב עקוב מדם הנערך בין שני צידיו של גשר חסר ערך. הם מחליטים לפוצץ את הגשר, הן במטרה להסיט את החיילים מדרכם, והן כמחווה לאחד הקצינים איתו התיידדו בטרם נהרג. בעודם מניחים את חומר הנפץ, הם מחליטים לחלוק את פיסות המידע שבידיהם. טוקו מגלה את שם בית הקברות, ובלונדי מגלה כי השם שעל הקבר הוא "ארץ' סטנטון". לאחר פיצוץ הגשר והתפזרות החיילים, מנצל טוקו רגע חולשה של בלונדי הסועד חייל גוסס ברגעיו האחרונים, ובורח על סוסו בדהרה לכיוון בית הקברות.
טוקו מוצא את הקבר לאחר חיפוש קדחתני, אך עם בואו לחפור, מופיע בלונדי ומציע לו את חפירה, ורומז על יתרונו בחשיפת האקדח שבחגורתו. טוקו מקבל את ההצעה, אך מעט לאחר מכן מופיע במקום גם עיני מלאך, המציע את חפירה שני שישמש את בלונדי. בלונדי מסרב לחפור, פותח את ארון הקבורה הריק ממטמון הזהב, ומסביר לעיני מלאך כי שיקר ביחס לשם הקבר. בלונדי רושם את שם הקבר על גבי אבן, מניח אותה במרכז מתחם בית הקברות ומציע כי מי שישרוד בדו-קרב משולש ביניהם יזכה במידע ובזהב.
לאחר סצנה דרמטית וארוכה של המתנה, שולף עיני מלאך את נשקו ראשון, אך בלונדי מקדים ויורה בו למוות תוך שהוא מתעלם מטוקו. טוקו מנסה לירות בשניהם ומבולבל לראות שאקדחו אינו פולט כדורים. לאחר מותו של עיני מלאך, מסביר בלונדי לטוקו כי פרק את נשקו בערב הקודם, ומציע לו לחזור ולחפור בקבר האמיתי - קבר האלמוני שלצד קברו של ארץ' סטנטון. טוקו חופר, חושף את תיבת הזהב, ומרים עיניו רק כדי לגלות חבל תלייה המשתלשל מענף עץ מעל למצבת הקבר. בלונדי מורה לו, באיום אקדח, לעמוד על המצבה הבלתי יציבה, ולהשחיל את צווארו בלולאה. לאחר שקשר את ידיו והידק את הלולאה, לוקח עמו בלונדי מחצית מהזהב, ומותיר את המחצית השנייה בקבר ליד טוקו, ונראה כאילו רכב לדרכו על רקע זעקות הזעם והתסכול של טוקו. בסיום דרמטי, המשחזר את תחילתו של הסרט, פונה בלונדי לאחור ויורה מרחוק בחבל התלייה שמעל לראשו של טוקו בטרם ימשיך בדרכו כשטוקו נופל עם פניו על שקי הזהב. הסרט נגמר בתזכורת של הבמאי לצופים לתיאור תפקיד כל אחת מהדמויות.


== מוסריות הדמויות ==
סצנות הפתיחה מציגות כל דמות בליווי כותרות המבארות לצופים מיהו הטוב, מיהו הרע ומיהו המכוער. עם זאת, מוסריותה של דמות הטוב, אותה משחק קלינט איסטווד, מעורפלת ביותר, כמו בסרטים הקודמים. הוא הורג ציידי ראשים אשר מעוניינים למסור את טוקו (המכוער) לרשויות על מנת לקחת מהם את הפרס שעל ראשו. בהמשך הוא זונח את טוקו ומנשל אותו מכספו. הוא ממשיך לפגוע בטוקו גם בהמשך הסרט, אם כי ניתן לנמק את רוב פעולותיו האחרות כנקמה על עינויו במדבר על ידי טוקו. עם זאת, בשונה משתי הדמויות האחרות, מוצג הטוב כבעל חמלה.
טוקו, אדם אשר ביצע פשעים רבים ממידות חומרה שונות, מוצג לצופים כאדם אנושי וחמים אך חסר ביטחון עצמי, ומסופר לנו כי פנה לפשע על מנת לחמוק מחרפת רעב. טוקו נראה בסרט כנקמן, ואינו סולח לבלונדי על בגידתו בו בתחילת הסרט.
עיני מלאך מוצג כאדם אכזר ואנוכי, אשר לא יהסס לפגוע ולהרוג על מנת לקדם את מטרותיו. למעשה, נדמה בסרט שהוא אף נהנה מגרימת סבל לאחרים. עם זאת הוא מוצג כאדם בעל קוד אתי מסוים. הוא טוען "כשמשלמים לי אני תמיד משלים את העבודה שלי" ונשאר נאמן גם למילה שהוא נתן לאיש אותו הוא הרג לפני כן.
ניתן להסיק ש"הטוב, הרע והמכוער" הן שלוש מידות שבהן ניתן למדוד אדם - שלושת קטבי המוסר. ומכיוון שדבר אינו מוחלט, מוסריותו של כל אדם משייטת בתוך משולש זה ונוטה לכאן ולכאן על-פי הנסיבות.
סרג'ו ליאונה מציג עולם אכזר ובוגדני שבו שום דבר אינו מוחלט. אפילו הזהות האתנית של הדמויות אינה ברורה. הסרט מתרחש על רקע מלחמת האזרחים האמריקנית, מלחמה שנויה במחלוקת, אשר גם לה פנים רבות, החל ממאבק לחירות האדם וביטול העבדות, דרך סבל ואכזריות, וכלה באינטרסים כלכליים ופוליטיים. אפילו "המכוער" אינו מכוער בהרבה משתי הדמויות האחרות. "הטוב, הרע והמכוער" לועג באירוניה להירואיזם ולטוב הלב של ג'ון ויין במערבונים האמריקאים של אותה תקופה, שבהם האמריקאי הטוב משכין חוק וסדר, וזוכה תמיד בבחורה הנחשקת.


== סצנות חסרות ==
הקטעים הבאים הוסרו בגרסה האמריקאית של הסרט ושוחזרו בעריכה מחודשת שיצאה ל-DVD בשנת 2004:

לאחר שנבגד על ידי בלונדי, טוקו, ששרד את המדבר, הגיע לעיירה והרכיב לעצמו אקדח, יוצר קשר עם שלושה פושעים שהיו חבריו בעבר ומגייס אותם למצוד אחר בלונדי תוך כדי שהוא מבטיח להם את הכסף שבלונדי שמר לעצמו (סצנה זו מסבירה את הופעתו של טוקו יחד עם שלושתם מיד לאחר מכן בעיירה).
במהלך חיפושיו אחרי ביל קרסון, עיני מלאך מגיע לבסיס בשליטתה של הקונפדרציה לאחר שהופגז קשות על ידי ארטילריה. הוא מתבונן בתנאים הקשים שעוברים על החיילים ולאחר מכן משחד את אחד הקצינים על מנת לקבל ממנו מידע אודות ביל קרסון, הקצין אומר לו שביל קרסון כנראה נמצא במחנה השבויים של האיחוד. (סצנה זו מסבירה למעשה את הגעתו של עיני מלאך למחנה השבויים).
הסצנה בה טוקו מוליך את בלונדי במדבר ארוכה יותר, הוא מתעלל בבלונדי המיובש על ידי שתייה ואכילה לידו.
טוקו מגיע למחנה של הקונפדרציה ונדרש להזדהות. הוא מציג את ניירותיו שיל קרסון ומבקש שיעזרו לבלונדי שאיבד את הכרתו לאחר שהתייבש במדבר. החיילים מנחים אותו כיצד להגיע למיסיון שם נמצא אחיו ואומרים לו ששם יטפלו בבלונדי. (סצנה זו מסבירה מדוע בהמשך במחנה השבויים הוא מוצג כביל קרסון).
לאחר צאתם מהמיסיון טוקו ובלונדי דנים בתוכניות שלהם.
סצנה שבה בלונדי ועיני מלאך נחים על יד נחל כשפתאום גבר מופיע מבין השיחים ובלונדי יורה בו למוות. עיני מלאך מבקש משאר אנשיו (אשר מסתתרים בשיחים) לצאת. לאחר שחמישה גברים נוספים יוצאים, בלונדי סופר אותם (כולל עיני מלאך), ומציין כי שש הוא המספר המושלם, עיני מלאך מציין ששמע כי שלוש הוא המספר המושלם, בלונדי משיב לו שהמספר שש תואם למספר הכדורים שיש לו באקדח (סצנה זו מסבירה את הגעתם של אנשי הצוות עם בלונדי ועיני מלאך לעיירה בה הם נתקלים בטוקו).
הסצנה בה מדבר קצין האיחוד שמוצב על יד הגשר עם בלונדי וטוקו ארוכה יותר.צילומים נוספים של הסצנה שבה טוקו מעונה על ידי עיני מלאך ועוזרו נמצאו גם כן, אך עקב איכות ירודה הם לא נכללו בגרסת ה-DVD של הסרט אך נכללו כתוספת למארז.
המרדף בין טוקו לבלונדי ארוך יותר, בלונדי מגיע לעיירה ושוהה בחדר מלון יחד עם בחורה מקסיקנית, טוקו מגיע לעיירה ומתחיל בחיפושים אחר בלונדי בפאב המקומי, בינתיים בלונדי נמלט ושולח את הנערה להטעות את טוקו כדי להשיג לעצמו עוד זמן.
(חלקים מסצנה זו נמצאו בטריילר שהופץ בעבר בצרפת ובתמונות וכתבי יד בלבד, במארז ה-DVD ישנה תוספת מדיה שמתארת את מהלך הסצנה תוך הצגת הפריטים).


== הפצה מחודשת ==
ב-27 באפריל 2021 הפיצה חברת "קינו לורבר"  את הסרט בפורמט Ultra HDTV לצפייה ביתית, ששוחזר מהדפסת הצלולואיד המקורית. ההפצה המחודשת מכילה שני תקליטורים, אשר בנוסף לגרסה הקולנועית במשך הקרנה של 162 דקות, כוללים 30 שעות של סריקת שוט-אחר-שוט של המקור משנת 1967 שממנו שוחזר הסרט, באיכות צבע משופרת, גרסה ערוכה עם סצנות שנחתכו, סצנות מורחבות וסצנות חלופיות, וכן פרשנויות של היסטוריון הקולנוע טים לוקאס . חברת "קינו לורבר" עוסקת בין היתר בשימור, שחזור והפצה של סרטים ישנים, ובהפצת סרטי ארט האוס.


== ראו גם ==
The Good, the Bad and the Ugly (נעימת נושא)


== קישורים חיצוניים ==
הטוב, הרע והמכוער, באתר אנציקלופדיה בריטניקה (באנגלית)
 "הטוב, הרע והמכוער", במסד הנתונים הקולנועיים IMDb (באנגלית)
 "הטוב, הרע והמכוער", באתר נטפליקס
 "הטוב, הרע והמכוער", באתר AllMovie (באנגלית)
 "הטוב, הרע והמכוער", באתר Rotten Tomatoes (באנגלית)
"הטוב, הרע והמכוער", באתר Box Office Mojo (באנגלית)
"הטוב, הרע והמכוער", באתר Metacritic (באנגלית)
"הטוב, הרע והמכוער", באתר אידיבי
 "הטוב, הרע והמכוער", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
הטוב, הרע והמכוער באתר TV Tropes  (באנגלית)
ארז אשרוב, יילל הקויוט - על מערבוני ספגטי בכלל, ועל ”הטוב, הרע והמכוער” בפרט, סרט שבו לולאת החנק כרוכה תמידית סביב צווארי הגיבורים
דנה קסלר, ‏אקדח במערכה הראשונה: כיצד הפך "הטוב, הרע והמכוער" לסרט קאלט?, באתר מעריב אונליין, 22 בדצמבר 2016
רון מיברג, ‏עם השמש בעיניים, באתר מעריב אונליין, 17 ביולי 2017
פסטיבל כאן: תוכנית רדיו המוקדשת כולה לסרט "הטוב, הרע והמכוער", בהגשת דני מוג'ה ויונתן גת


== הערות שוליים ==