הטבלה המחזורית או המערכה המחזורית (באנגלית: Periodic table of elements או Periodic table), המכונה גם טבלת מנדלייב, היא שיטת מיון (טקסונומיה) שהוצעה לראשונה על ידי הכימאי הרוסי דמיטרי מנדלייב ב-1869, ומציגה את כל היסודות לפי המספר האטומי והסמל הכימי של האטומים שלהם. מנדלייב גילה מחזוריות בתכונות הכימיות של היסודות, כאשר הם מסודרים מן הקל אל הכבד. בעת שנבנתה הטבלה, המספרים האטומיים היו לא יותר ממספרים סידוריים שניתנו ליסודות על-פי המשקל שלהם, אך 70 שנה מאוחר יותר פותחה תאוריה שהסבירה את הקשר בין המספר האטומי למבנה הפנימי של אטומי היסודות.
בתקופה שבה הציע מנדלייב את שיטתו הוצעו גם שיטות מיון נוספות, למשל שיטה שפותחה על ידי גוסטבוס דטלף הינריכס.
בשנת 1865, ארבע שנים טרם הציע מנדלייב את הצעתו, הציע כימאי אנגלי בשם ג'ון ניולנדס לסדר את היסודות בטבלה לפי משקלם האטומי ולפי סדר לו קרא 'חוק האוקטבות' שהיה שאול מאוקטבה מוזיקלית. לפי הסידור הזה כל היסודות חולקו על ידי ניולנדס לשמונה משפחות ומכאן הגיע שמו של החוק שקבע.
טבלת מנדלייב נחשבת לשיטה המוצלחת ביותר, שכן הניבויים שלה הם המדויקים ביותר. מנדלייב, באמצעות הטבלה שבנה, הניח את התשתית לתאוריית התורה האטומית. הוא הצליח למצוא קשר בין צפיפות היסודות לאופי התגובה שלהם בתהליכים כימיים. את הגילוי הזה הוא ניצל לפיתוח מודל מתמטי שמאפשר ניבוי של תכונות היסודות על פי צפיפותם. יסודות בולטים שטבלת מנדלייב ניבאה הם סקנדיום, גליום וגרמניום, שלא היו ידועים בעת שנערכה, והתאימו במדויק למקומות החסרים בטבלה ולתכונות המצופות לפי המקום.


== מבנה הטבלה ==
היסודות בטבלה המחזורית מסודרים בצורה מיוחדת, התואמת את סידור האלקטרונים שלהם (הקונפיגורציה האלקטרונית), ומכאן - את תכונותיהם הכימיות:

כל אחת מהשורות נקראת מחזור, המחזור הראשון (העליון) מכיל רק שני יסודות (הליום ומימן) המחזיקים במספרים האטומיים 1 ו-2. מספר המחזור מעיד על מספר קליפות האלקטרונים סביב כל גרעין אטום בשורה. כך שהאטומים שבמחזור הראשון הם אלו שיש להם רק קליפת אלקטרונים אחת, היות שהקליפה הראשונה יכולה להכיל רק 2 אלקטרונים לכל היותר.
ליסודות הנמצאים באותה שורה יש מספר זהה של קליפות אלקטרונים, הנעים במסלולים ובצורות שונות, תלוי ברמת האנרגיה, במגנטיות ובגודל שלהם, כשהקליפה החיצונית של היסודות בקצה השמאלי של הטבלה מכילה אלקטרון בודד, ואילו זו של היסודות בקצה הימני מכילה 8 אלקטרונים (המספר המקסימלי האפשרי; כלומר, קליפתם מלאה לגמרי באלקטרונים). לדוגמה, ליתיום וניאון מכילים שניהם שתי קליפות אלקטרונים, כיוון ששניהם מצויים בשורה השנייה של הטבלה; הקליפה החיצונית של ליתיום מכילה אלקטרון אחד, וזו של ניאון - 8 אלקטרונים. (יוצאת דופן היא השורה הראשונה, בה להליום, היסוד האחרון בשורה, רק שני אלקטרונים, משום שהקליפה הראשונה יכולה להכיל רק שניים).
ליסודות הנמצאים באותו הטור (מכונה בהקשר זה קבוצה) יש מספר זהה של אלקטרונים בקליפה החיצונית. היות שלמספר האלקטרונים בקליפה החיצונית השפעה מכרעת על התכונות הכימיות של היסוד, מגלים שלכל היסודות באותה הקבוצה תכונות כימיות דומות והם מהווים ברוב המקרים קבוצה מוגדרת בעלת שם (הלוגנים, מתכות אלקליות, גז אציל, ועוד). לכלל זה (בנוגע למספר האלקטרונים בקליפה החיצונית) יש יוצאים מן הכלל במתכות המעבר.לטבלת מנדלייב כמה חסרונות, העיקרי שבהם הוא הקושי לתאר באמצעותה את תכונותיהן של מתכות המעבר. חלק ניכר ממתכות המעבר מובאות כנספח לטבלה, משום שאין אפשרות לכלול אותן בתוכה. כמו כן היסוד מימן מופיע על-פי הטבלה בטור שאינו מתאים לו מבחינת תכונותיו.


== חלוקות שונות של הטבלה המחזורית ==
מלבד הטבלה המחזורית הרגילה, שבה היסודות מחולקים לפי מחזור, קבוצה וסוג, ניתן לחלק את היסודות הכימיים לקבוצות אחרות:


=== לפי מתכות, אל-מתכות ומתכות למחצה ===
אחת החלוקות החשובות של הטבלה המחזורית היא לשלוש קבוצות:

מתכות - יסודות היוצרים מוצק גבישי בטמפרטורת החדר (מלבד כספית). מתאפיינות בדרך כלל במוליכות חשמלית טובה ובמראה מבריק (אם פניהן נקיים ולא מחומצנים). מבחינה כימית נוטים לקשר מתכתי או לקשר יוני כיון חיובי.
יסודות אל-מתכתיים - יסודות אשר אינם מתכתיים, בדרך כלל אינם מוליכים (מלבד פחמן במצבים מסוימים), יכולים להיות גזיים, נוזליים או מוצקים בטמפרטורת החדר. מבחינה כימית נוטים לקשר קוולנטי, לקשר יוני כיוון שלילי, או לא ליצור קשר כלל (גזים אצילים).
מתכות למחצה - קבוצת היסודות שבין מתכות לאל-מתכות. ליסודות בקבוצה תכונות אשר אינן מסווגות אותם בבירור כמתכת או אל מתכת. חלקן מוליכות למחצה, למשל סיליקון וגרמניום, כלומר אינן מוליכות חשמל במצב רגיל אך מוליכות עם זיהום בריכוז נמוך או הוספת אנרגיה חיצונית (באמצעות אור או חימום).


=== לפי בלוקים ===

 ערך מורחב – אורביטל אטומיהאלקטרונים באטום מסודרים בקליפות, על פי תורת הקוונטים. הקליפות מציינות באופן מקורב את האנרגיה של האלקטרונים בהן ואת המרחק מהגרעין. בממוצע, בקליפה בעלת אנרגיה גבוהה יותר האלקטרונים רחוקים יותר מהגרעין. הקליפות מסומנות במספרים: 1, 2,... וכן הלאה.
הקליפות עצמן מחולקות לאורביטלים אטומיים לפי התנע הזוויתי של האלקטרונים בהן. האורביטלים מסומנים באותיות: s,‏ p, ‏d,‏ f. אורביטלים שונים מציינים אנרגיה שונה: אורביטל s הוא בעל האנרגיה הנמוכה ביותר, אחריו p, וכן הלאה.
האלקטרונים באטום נמצאים באורביטל בעל האנרגיה הנמוכה ביותר, וכשהיא מתמלאת הם ממלאים את הרמה הבאה. מכאן נגזר גם המבנה של הטבלה המחזורית, והבלוקים הצבעוניים באיור.
קליפה s יכולה להכיל 2 אלקטרונים, ולכן שני היסודות הראשונים בכל שורה משויכים אליה (שורה ראשונה מתאימה לקליפה 1s שורה שנייה 2s וכן הלאה). קליפה p יכולה להכיל עד ששה אלקטרונים, ומכילה את ששת הטורים האחרונים (13–18). קליפה d מכילה עד 10 אלקטרונים ומשויכות אליה מתכות המעבר וכן יסודות הטור 12: אבץ, קדמיום וכספית (שאינם מתכות מעבר מכיוון שקליפה d שלהם מלאה בכל מצבי החמצון). קליפה f מכילה עד 14 אלקטרונים ומכילה את הלנתנידים והאקטינידים.


=== שם ומסה אטומית ===
 ערך מורחב – איזוטופהמספר של יסוד בטבלה המחזורית נקרא המספר האטומי, והוא מציין את מספר הפרוטונים שבגרעין. מספר זה קובע את סוג האטום, לדוגמה לחמצן 8 פרוטונים בגרעינו.
בנוסף לפרוטונים נמצאים בגרעין נייטרונים, אשר אינם משפיעים על התכונות הכימיות של האטום אך משפיעים על מסתו ועל התכונות הגרעיניות שלו. אטומים בעלי אותו מספר אטומי אך מסה אטומית שונה נקראים איזוטופים שונים של אותו יסוד, והם נבדלים זה מזה רק במספר הנייטרונים.
מסת הנייטרונים שווה בקירוב למסת הפרוטונים. המסה האטומית היא המסה של האטום, הנמדדת ביחידות מסה אטומית מאוחדת (u) ושווה בקירוב לסך מסת הפרוטונים והנייטרונים.
יסוד יסומן עם שמו ומסתו האטומית, לדוגמה האיזוטופ הנפוץ של ברזל יסומן כ-56Fe. מספרו האטומי 26, ומסתו המדויקת 55.935amu, הקרובה למספר הפרוטונים ועוד הנייטרונים (56).
גודל דומה למסה האטומית הוא מסה אטומית יחסית, שהיא המסה של היסוד משוקללת כפי שהוא מצוי בטבע, כלומר תערובת של איזוטופים שונים של היסוד על פי תפוצתם. גודל זה יחסי למסה מולרית, שהיא המסה של מול אחד של אטומים (‎6.022×1023‎ אטומים) של אותו יסוד כפי שהוא מצוי בטבע, ונמדדת בגרמים. המסה המולרית בגרמים שווה, על-פי ההגדרה, למסה האטומית היחסית ביחידות מסה אטומית.


=== עם לנתנידים ואקטינידים ===


=== תצורות אלטרנטיביות לסידור היסודות ===
כיוון שעומד הגיון מאחורי סידור הטבלה, ובכלל במהות היסודות השונים לפי סדר עולה במספר אטומי, לעיתים מעוצבות צורות אלטרנטיביות להצגת היסודות.
ניתן למצוא גם צורות אינפוגרפיות שונות לטבלה.
יש טבלאות המסודרות בצורה הרגילה, אך במיקום היסודות יש גם תמונה (אם אפשרית) של היסוד בטמפרטורת החדר, או של שימוש נפוץ באותו יסוד.
הטבלה מהווה גם השראה לטבלאות אחרות בנושאים שונים, שלאו דווקא קשורים ליסודות עצמם.


== ראו גם ==
רשימת יסודות כימיים
מחזור (כימיה)
קבוצה (כימיה)
אנביאניום


== לקריאה נוספת ==
סם קין, הכפית הנעלמת - הקסם המסתורי של הטבלה המחזורית, תרגם: עמנואל לוטם, הוצאת כנרת, זמורה-ביתן, 2013.


== קישורים חיצוניים ==

הטבלה אינה משקרת, באתר "הידען".
פרטים על היסודות הכימיים
 רן לוי, הדרך אל הטבלה המחזורית, באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
The Wooden Periodic Table Table, פרטים על היסודות הכימיים
מירי שיינוביץ, היסודות בטבלה המחזורית ומשמעות שמם
טבלה מחזורית דינמית
אבי סאייג, מה הסידור ה'נכון' של הטבלה המחזורית?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 17 נובמבר 2009
ארז גרטי, מהי הטבלה המחזורית?, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 26 ביוני 2011
משה נחמני, הטבלה המחזורית תעבור בקרוב שינוי מהפכני, הידען, 24 בדצמבר 2010
מה הקטע בטבלה המחזורית?, באתר כלכליסט, 1 במרץ 2012
אריק שרי, ‏בקיעים בטבלה המחזורית, במדור סיינטיפיק אמריקן של מכון דוידסון, 6 באוקטובר 2013
 סרטון על הטבלה המחזורית, סרטון  באתר יוטיוב
דר. משה נחמני, ‏הושלמה השורה השביעית בטבלה המחזורית של היסודות, באתר "הידען", 3 בינואר 2016
מאמרים על הטבלה המחזורית באתר מכון דוידסון | מדע לילדים – הטבלה המחזורית | הגאונות שמאחורי הטבלה המחזורית | יסודות חדשים בטבלה המחזורית | היסודות החדשים – שלב השמות | מה הסידור ה'נכון' של הטבלה המחזורית? להבין את הטבלה המחזורית | למה אנרגיית היינון איננה במגמה ברורה בטבלה המחזורית? | הקרב על הטבלה המחזורית
מידע שונה המועבר דרך הטבלה בתצורה אלטרנטיבית
הטבלה המחזורית מהי?, שיעור אינטראקטיבי באתר "לרגו".
הטבלה המחזורית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==