היפוקרטס מקוס או היפוקרטס השני מקוס, המוכר בעיקר כהיפוקרטס (ביוונית עתיקה: Ιπποκράτης, סביבות ‏460 לפנה"ס – סביבות 370 לפנה"ס) היה רופא יווני, יליד האי קוס, "אבי הרפואה המערבית", מייסד ה"אסכולה ההיפוקרטית" הנחשבת לבית ספר לרפואה הראשון בעולם המערבי, מחברם של כמה ספרים חשובים ברפואה וכן של שבועת הרופאים הנושאת שמו.
בעוד רופאי התקופות הקדומות יותר סברו כי מקור המחלות טמון במארות יריבים או גזירות שמים, הרי שהיפוקרטס בחר בדרך ההיגיון והחשיבה הרציונלית, וגרס כי מחלות נגרמות כתוצאת סיבות טבעיות שאין כל קשר ביניהן לבין האמונה. הוא הגה תאוריה הגורסת כי בגוף האדם ארבע ליחות – מרה שחורה, מרה צהובה, ריר ודם, וטען שכאשר, עקב גורמים חיצוניים, נוצר עודף או חוסר באחת הליחות, תתקופנה מחלות את אותו האדם. עוד טען היפוקרטס כי גורם התחלואה ואף ההחלמה בקרב בני-האדם אינו מיני לחשים וקמעות כי אם הטבע בכבודו ובעצמו, ולפיכך תפקידו של הרופא להיות לעזר לטבע במלאכתו באמצעות הקזת ליחות או הוספתן. כיום ידוע לנו בוודאות כי תאוריה זו מופרכת לחלוטין, ברם, במשך קרוב ל-2000 שנה, עד למאה החמש-עשרה לערך, ובאזורים מסוימים עד למאה השמונה-עשרה, הייתה תורה זו למושא דבקותם של רופאי המערב ולמעיין שופע של פרקטיקות רפואיות שפותחו על-פיה.
היפוקרטס אף הניח את יסודותיה של האתיקה הרפואית, בחיבור שבועתו, הקרויה כיום על שמו - "שבועת היפוקרטס" - ומבטיחה נורמות התנהגות בסיסיות, כגון שמירה על פרטיות החולה, הבטחת סודיות המידע הרפואי, הגשת עזרה רפואית לכל חולה וכדומה.


== ביוגרפיה ==

ההיסטוריונים תמימי-דעים כי היפוקרטס אכן היה קיים. הוא נולד בשנת 460 לפנה"ס לערך על חופי האי היווני קוֹס והיה מהנודעים באנשי הרפואה ומוריה. פרטים אחרים על חייו מוטלים בספק (ראו אגדות). סוראנוס איש אפסוס , רופא נשים בן המאה השנייה לספירה, היה לראשון רושמי קורות חיי היפוקרטס ולמקור המידע העיקרי על אודותיו. עובדות אחרות על היפוקרטס ניתן למצוא בכתבי הפילוסוף אריסטו, המתוארכים למאה הרביעית לפנה"ס, באנציקלופדיה הביזנטית סודא בת המאה העשירית לספירה ובחיבוריו של המשורר והמדקדק מקונסטנטינופול יואנס צצס, שמועד כתיבתם הוא כפי הנראה במאה ה-12. סוראנוס חזר וקבע כי אביו של היפוקרטס היה איש רפואה בשם הראקלידס, ואמו הייתה פראקסיטלה בת פנארטיס. להיפוקרטס היו שני בנים, תסאלוס ודראקו. בניו וחתנו, פוליבוס, היו לתלמידיו. אליבא דגלנוס, מחשובי הרופאים בתקופה מאוחרת יותר, פוליבוס הוא שנחשב כממשיך דרכו של היפוקרטס. לכל אחד מבניו של היפוקרטס, תסאלוס ודראקו, היה בן שנקרא אף הוא בשם היפוקרטס.
סוראנוס אף סיפר על היפוקרטס כי למד את תורת הרפואה מאביו וסבו, וחקר תחומים נוספים תחת הנחייתם של דמוקריטוס וגורגיאס. הכשרתו הרפואית של היפוקרטס באה לו קרוב לוודאי באסקלפיון של קוס, שם השתלם אצל הרופא התראקי המלומד, הרודיקוס איש סלימבריה. אזכורו היחידי של היפוקרטס בימי חייו, מופיע בדו-שיח האפלטוני פרוטגורס, שם מתארו אפלטון כ"היפוקרטס איש קוס, האסקלפיאד". היפוקרטס עסק ברפואה ובהוראתה במשך כל חייו, ובמסעותיו הרחיק לכת עד תסליה, תראקיה וים מרמרה. הוא מת בלריסה, כפי הנראה, בהגיעו לגיל המופלג של 83 או אף 90 שנה, וישנם אף מקורות הגורסים כי עבר את שנתו המאה; במקורות מצויים תיאורים שונים של נסיבות מותו.


== התאוריה ההיפוקרטית ==

היפוקרטס דחה את האמונות שרווחו באותה התקופה וייחסו את גרימת המחלות לכוחות על-טבעיים ואף אלוהיים. תלמידיו המסורים של פיתגורס ייחסו להיפוקרטס את יצירת הזיקה בין תחומי הדעת פילוסופיה ורפואה. היפוקרטס ביקש להפריד בין מקצוע הרפואה לבין הדת, וזאת בגין אמונתו וטיעוניו כי מחלה איננה גזירת שמים כי אם תוצר של נסיבות סביבתיות, תזונה ואורחות החיים. לא נמצא ולו אזכור אחד למחלה מיסטית בכתבי היפוקרטס עד האחרון שבהם, עם זאת היפוקרטס האמין באסטרולוגיה כגורם למחלות רבות כך כתב: "איש אינו מסוגל להיות רופא ללא הכרת יסודותיה של האסטרולוגיה" בספריו ניתן למצוא אבחנות רבות המבוססות על הנחות שמקורן באמונה זו.
אסכולות הרפואה ביוון העתיקה נחלקו בין אסכולות קוס וקנידוס בשאלה איך על הרופא להתמודד עם תחלואים על-מנת להביאם לכדי מרפא. אסכולת קנידוס התמקדה באבחון, אך רבות מסברותיה על גוף האדם, שבהן נתלתה, הופרכו כעבור זמן: הרפואה היוונית בימיו של היפוקרטס לא נתוודעה כמעט בכלל לתחומי האנטומיה והפיזיולוגיה, וזאת על שום הטאבו החברתי שהוטל על נתיחת בני אדם. אשר על כן, כשלה אפוא אסכולת קנידוס במציאת דרכי התמודדות יעילות עם מחלות, משום שהאחרונות יצרו סדרות אפשריות שונות של תסמינים. לעומתה, הניבה אסכולת היפוקרטס או קוס אחוזי הצלחה גבוהים הרבה יותר, הכול הודות להיעזרותה באבחנות כלליות ובטיפולים פסיביים. בכך, התמקדה האסכולה ההיפוקרטית בבריאות המתרפא ובתחזית, ולאו דווקא באבחון. בשל כך, זכתה האסכולה להצלחה רבה בטיפולה ביעילות במיני-תחלואה, ואפשרה על כן את המשך התפתחותה הפורה של הרפואה הקלינית.
הרפואה אליבא דהיפוקרטס כמו גם הפילוסופיה העומדת בבסיסה מרוחקות עד מאוד מהרפואה כפי שהיא נתפשת בזמננו. בימינו מתמקד הרופא באבחנה מדויקת ובטיפול מיוחד הנובע ממנה, שני אלה מצאצאי אסכולת קנידוס. התמורות שחלו במחשבה הרפואית למן ימי היפוקרטס הובילו לכך שנמתחה עליו ביקורת רבה במרוצת אלפיים השנים האחרונות, כאשר יסוד ה"שב ואל תעשה" המרכזי כל כך בשיטת הטיפול של היפוקרטס היה למושאם של גינויים חזקים במיוחד; כך למשל, רק כדי לסבר את האוזן, כינה הרופא הצרפתי מ.ס. אודאר את שיטת הטיפול ההיפוקרטית בשם "מדיטציה על ערש דווי".


=== הומוריזם ומשבר ===
 ערך מורחב – הומוריזםהאסכולה ההיפוקרטית גרסה כי ביסודה של כל מחלה עומד חוסר איזון של ארבע הליחות בגוף האדם, הפרשות שברגיל תמצאנה מאוזנות באופן טבעי באופן פרופורציונלי (פפסיס). כאשר ארבע הליחות - מרה אדומה (דם), מרה שחורה, מרה צהובה והמרה הלבנה (נוזל הלימפה) הפרו את האיזון הראוי (דיסקראסיה, כלומר "עירוב שגוי"), ילקה האדם במחלה וייוותר במצב זה עד אשר יושב האיזון על כנו בדרך כלשהי. או-אז, יחלים ובריאותו תשוב על תיקונה. כך לדוגמה, נחשב השימוש בהדרים למניב תוצאות נאות בתור טיפול בכיח עודף במערכת הגופנית.
ישנו עיקרון חשוב נוסף של הרפואה ההיפוקרטית, הלא הוא ה"משבר", נקודה במהלך המחלה שבה או שהמחלה תחל לגבור על החולה ולהביאו עד לסף מותו, או שיתרחש ההפך הגמור והתהליכים הטבעיים יובילו להחלמתו המלאה של המתרפא. בחלוף המשבר, עשויה המחלה להרים ראשה בשנית, וכעבור זמן יגיע תורו של משבר נוסף. על פי דוקטרינה זאת, ייטו המשברים להתרחש דווקא ב"ימי הכרעה", האמורים להתרחש בתוך פרק זמן נקוב למן מועד נסיגת המחלה. כאשר משבר מתרחש במרחק זמן לא מועט מיום הכרעה, ניתן לצפות כי הלה יביא לשובה של המחלה לסורה. גלנוס סבר כי מקורו של רעיון זה בהיפוקרטס, ברם אפשר אף שמקורו קדום הרבה יותר.


== הטיפול ההיפוקרטי ==

הרפואה ההיפוקרטית התאפיינה בצניעות וסבילות לאין ערוך. הגישה הטיפולית התבססה על "כוחות המרפא של הטבע". על פי דוקטרינה זו, גוף האדם טומן בחובו את הכוח לאזן מחדש את ארבע הליחות ולהביא עצמו לידי החלמה מלאה (פיסיס). הטיפול ההיפוקרטי מתמקד אפוא בהקלה על תהליך טבעי זה. על מנת להגשים מטרה זו, קבע היפוקרטס כי "מנוחה והימנעות מכל תזוזה הן בעלות חשיבות ראשונה במעלה". ככלל, דגלה הרפואה היפוקרטית בנחמדות יתרה אל החולה; הטיפול היה עדין, ודגש רב הושם על הבטחת הניקיון והסטריליות של החולה. כך למשל, לחיטוי פצעים שימשו מים או יין נקיים ותו לא, הגם שמוטב היה לפנות לאופציה התרפויטית ה"יבשה", כך סברו. תכשירים מרגיעים היו אף הם בשימוש מקומי.
גישתו של היפוקרטס לשימוש בתרופות הייתה זהירה למדי (זהירה מדי, יש שיאמרו, במשקפי ההווה). הוא מיעט להיעזר בתרופות ובטיפולים מוקדמים שעשויים היו להיבחר בשוגג; אבחנה כללית תמיד קדמה אצלו לטיפול כללי. ובכל זאת, במקרים קיצוניים, תרופות חזקות לא הוצאו מכלל אפשרות. גישה סבילה זו זכתה להצלחה רבה בכל האמור במציאת מזור למכאובים פשוטים יחסית כגון שברי עצמות, שהצריכו קיבוע של מערכת השריר-שלד וזאת על מנת להפחית את הלחץ על האזור הפגוע. "המושב ההיפוקרטי" ואבזרים רפואיים אחרים עמדו לרשותו למען הגשמת תכלית זו.
אחד מעקרונותיה העיקריים של הרפואה ההיפוקרטית היה שימת הדגש על הסכות. בימים עברו, כבימי היפוקרטס, סבל הטיפול הרפואי מפגמים האופייניים לרפואה בוסרית למדי, ועל פי רוב המיטב שהיה ביכולתם של הרופאים לעשות למען החולה לא היה אלא הערכת מצב המחלה והעלאת השערות לגבי הפרוגנוזה, זאת על בסיס מידע שנאסף ממקרים רפואיים ישנים יותר במרוצת ההיסטוריה.


== מקצוענות ==

הרפואה ההיפוקרטית בלטה במקצוענותה הנוקשה - המשמעת והפרקטיקה הקפדנית שהנהיגה. החיבור ההיפוקרטי "על הרופא" מורה כי שומה על הרופאים להיות תמיד הגונים, רגועים, מבינים, רציניים ומטופחים כדבעי. הרופא ההיפוקרטי נדרש אפוא להפנות את תשומת לבו לכל נדבכי עיסוקו: הוא עקב בקפידה אחר הוראות מפורטות בנוגע ל"תאורה, סגל, מכשירים, תנוחת המתרפא ושיטות החבישה והקיבוע" בחדר-הניתוחים של העת העתיקה. הוא אפילו נתבע לשמור על ציפורני ידיו באורך מסוים, על מנת למנוע פגיעה בחוליו.
האסכולה ההיפוקרטית ייחסה חשיבות רבה לדוקטרינות הקליניות העוסקות במעקב ובתיעוד. דוקטרינות אלה מכתיבות לרופאים רישום מדויק של ממצאיהם ושיטותיהם הרפואיות באורח ברור ואובייקטיבי ככל האפשר, כך שבעתיד יתאפשר בידיהם של רופאים אחרים למצוא תועלת ברישומים אלה לטובת הבראתם של חוליהם. היפוקרטס הקפיד על רישום קבוע של רבים מתסמיני חוליו, לרבות התכווצויות, דופק, חום, כאבים, תזוזות והפרשות. היו שייחסו לו את מדידת הדופק על מנת לקבוע אם המתרפא משקר לו בעת סיפור המחלה. היפוקרטס אף הרחיב את המעקב הרפואי לבחינת ההיסטוריה הרפואית של המשפחה ואפילו בחן את סביבת המחיה של חוליו. "הרפואה חבה לו את אומנות המעקב וההתבוננות הקלינית". הודות לסיבה זו, יש המייחסים לו את התואר "אבי הרפואה הקלינית".


== תרומות ישירות לרפואה ==

היפוקרטס ותלמידיו היו הראשונים לתאר מחלות ומצבים רפואיים רבים. מיוחסים לו התיאורים הראשונים של התאלות הציפורניים ושל הרגישות ללקטוז וסימנים אבחנתיים חשובים למחלת הריאות המוגלתית כרונית, לסרטן הריאות ולמחלת הלב הכחלונית. לאור זאת, מכונות לעיתים אצבעות מעובות בכינוי "אצבעות היפוקרטיות". היפוקרטס אף היה לרופא הראשון שתיאר את המצב הרפואי המכונה "הפרצוף ההיפוקרטי" בשלב הסכות. ויליאם שייקספיר שואב השראה ספרותית נודעת מתיאור זה בתמונה השלישית שבמערכה השנייה של מחזהו "הנרי החמישי".
לזכותו של היפוקרטס נזקף קיטלוגן של מחלות בתור "חריפות, כרוניות, מקומיות ומגפתיות" ועשותו שימוש במונחים כגון "הרגזה, הידרדרות, רזולוציה, משבר, עווית, שיא והחלמה". תרומה עיקרית נוספת של היפוקרטס למדעי-הרפואה אפשר שתמצא בתיאוריו את הסימפטומטולוגיה (תסמינים), הממצאים הגופניים, הטיפול הניתוחי והפרוגנוזה של אמפיאמה בבית החזה, כלומר, הצטברות מוגלה בקרום הפנימי של החזה. כתביו נותרו בעלי משמעות בעבור תלמידי רפואה בני-זמננו הניגשים ללימודי רפואת הריאות ונתיחתן. היפוקרטס אף זכה להיות מנתח החזה המתועד הראשון בהיסטוריה, וממצאיו בשדה זה עודם בתוקף, עד ימינו אנו.


== הקורפוס ההיפוקרטי ==

הקורפוס ההיפוקרטי (בלטינית: CORPUS HIPPOCRATICUM) הוא אוסף של כשבעים כתבים רפואיים מוקדמים מיוון העתיקה, הכתובים ביוונית איונית. השאלה כלום היפוקרטס עצמו חיבר את הקורפוס אם לאו נותרה סתומה עד כה, הגם שנראה כי הכרכים עצמם יצאו לאור בזכות פועלם הנמרץ של תלמידיו וממשיכי דרכו. מחמת גיוונם הרחב של התחומים הנסקרים בו, סגנונות הכתיבה הנבדלים זה מזה ומועדה המשוער של הוצאתו לאור, אין המלומדים מאמינים כי הקורפוס ההיפוקרטי יכול היה להתחבר על ידי אדם אחד (ארמרינס בדק ומנה תשעה-עשר מחברים שונים). בעת העתיקה, יוחסו תוכני הקורפוס בשלמותם להיפוקרטס והם תאמו על פי רוב לעקרונותיו; אשר על כן, כפי הנראה, זכה הקורפוס להוודע ברבים על שמו של הרופא הדגול. אפשר שהקורפוס אינו אלא משיירי ספרייה על האי קוס, או שמא זו אסופת-כתבים שנתחברה באלכסנדריה שבמצרים, במאה השלישית לפנה"ס.
הקורפוס ההיפוקרטי מכיל ספרי-יעץ, הרצאות, מחקרים, הערות, מסות וכתבים פילוסופיים רבים ומגוונים העוסקים באינספור תחומי רפואה, בלא כל סדר הנראה לעין. חיבורים אלה נכתבו בעבור קהלי-יעד שונים, מלומדים כמו גם עמי-ארצות, ולפרקים אף נכתבו מנקודות מבט הסותרות אחת את רעותה; ניתן אף למצוא סתירות רבות משמעות בינות ליצירות השונות המרכיבות את הקורפוס. עם מסות הקורפוס הראויות במיוחד לציון נוכל למנות את "שבועת היפוקרטס"; "ספר האותות המבשרים"; "על תוכנית הטיפול במחלות חריפות"; "פתגמים"; "על רוחות, מקווי מים ואתרים"; "אמצעי הצמצום"; "על המחלה הקדושה"; ועוד רבים אחרים.


=== שבועת היפוקרטס ===
 ערך מורחב – שבועת היפוקרטסעוד למן העת העתיקה, יוחס להיפוקרטס החיבור שלימים ייקרא בשם השבועה ההיפוקרטית. זהו מסמך בעל תהודה בין-דורית העוסק באתיקה של הפרקטיקה הרפואית. על פי הסברה, השבועה היא ככל הנראה חלקו הנודע ביותר של הקורפוס ההיפוקרטי. בעת האחרונה, מידת האותנטיות של המסמך נשנתה במחלוקת. בעוד השבועה לכשלעצמה לרוב איננה בשימוש עוד ולא בנוסחה המקורי, הרי שהיא משמשת כיום בתור יסודן של שבועות דומות אחרות וחוקים המגדירים מהם טיפול ואתיקה רפואית הראויים לשמם. נגזרות שכאלה מדוקלמות כיום ברגיל על ידי בוגרי לימודי הרפואה, ערב צלילתם אל נבכי הפרקטיקה הרפואית.


== מורשתו ==

רבים, בהווה כמו גם בעבר, החשיבו את היפוקרטס ל"אבי הרפואה". תרומותיו הניעו מהפכה בפרקטיקה הרפואית; אך עם מותו נבלמה ההתקדמות שכה עמל לסלול את הדרכים לה. בעת מותו, הוא היה כה נערץ עד כדי כך שכתביו קודשו כדגולים מכדי שְיקום הצורך לשפרם, ולא נערכו אפוא כל שיפורים בשיטותיו למשך תקופה ארוכה מאוד. המאות שחלפו מקץ פטירתו של היפוקרטס התאפיינו בנסיגה השקולה במידה שווה לצעידתו קדימה של מדע הרפואה. כך למשל, "מקץ התקופה ההיפוקרטית, גווע הנוהג של נטילת היסטוריה קלינית של החולים..", אליבא דפילדינג גאריסון.
שנים רבות חלפו מתום ימי היפוקרטס בטרם קם רופא נודע נוסף - גלנוס, יווני שחי בין השנים 129 ל-200 לספירה. הלה הנציח את הרפואה ההיפוקרטית, ובכך נע קדימה, אם גם אחורנית. בימי הביניים, אימצו הרופאים הערבים את שיטותיו של היפוקרטס. בחלוף ימי הרנסאנס ביבשת אירופה, קמו לתחייה השיטות ההיפוקרטיות ואף הורחבו לא מעט במרוצת המאה התשע-עשרה. ראויים במיוחד לציון בין הרופאים שהטכניקות הקליניות הקפדניות של היפוקרטס היו להם לעזר:  תומאס סידנהאם, הברדן, ז'אן-מרטן שארקו ואוסלר. אנרי אושאר, רופא איש צרפת, קבע כי תחייה זו מהווה את "סיפורה של הרפואה הפנימית במלואו".


=== דימויו ===

על-פי עדותו של אריסטו, נודע היפוקרטס בתור "היפוקרטס הגדול". באשר לדמותו, תואר היפוקרטס תחילה בתור "רופא כפרי נחמד ונכבד", ברם, מאוחר יותר כ"קשוח ומאיים". הוא לבטח נחשב לחכם בתחומי ידע רבים כמו גם בשדה המעש. פראנסיס אדמס מתארו: "בפשטות רופא הנבנה על ניסיונו כמו גם על שכלו הישר".
דימויו בתור הרופא החכם והקשיש הועצם הודות לדיוקנאותיו המפוסלים באבן, המעוטרים זקנים עבותים התולים מפרצוף זרוע-קמטים. אך, ידוע לנו כיום כי רופאים רבים בני התקופה עיצבו את שערם בסגנון יוביס ואסקלפיוס. לכן, נראה כי הפסלים שברשותנו המתארים אותו לכאורה, הם דיוקנאות שעוצבו על פי קווי המתאר של אלים אלה. היפוקרטס והאמונות שסימל נחשבים כיום למעין אידיאלים רפואיים. פילדינג גאריסון, מומחה להיסטוריה של הרפואה, הכריז כי "הוא, מעל לכולם, הוא המופת של אותה הגישה השכלית המתגמשת, הביקורתית והמאוזנת, לעד עומד על המשמר מפני מקורות לשגיאות, וזוהי רבותי תמציתה המזוקקת של הרוח המדעית". "דמותו... נשתמרה לאורך הדורות כזו של רופא אידיאלי", על-פי 'היסטוריה קצרה של הרפואה', "והוא מהווה מקור השראה למקצוע הרפואה למן פטירתו".


=== אגדות ===

מבין הסיפורים אודות חייו, רבים הם אלה שאינם משקפים את המציאות כל עיקר, ככל הנראה, בשל חוסר תאימותם לתיעוד ההיסטורי, ובגין דמיונם או זהותם לסיפורים שבמוקדם עמדו דמויות אחרות כגון אבן סינא וסוקרטס. בשל כך, נראה כי מקורם אינו אלא באגדות-עם כלשהן. אפילו במרוצת שנות חייו, שמעו של היפוקרטס יצא למרחקים ושמועות על נסים רפואיים פרחו כפטריות אחרי הגשם. כך למשל, סייע היפוקרטס לכאורה להחלמתם של תושבי אתונה, האתונאים, בעת המגפה שפקדה את העיר, וזאת על ידי הצתת שריפות ענק ששימשו בתור "קוטלות-מזיקים" ושימוש בטיפולים משונים אחרים. לרשותנו עומד סיפור המתאר כיצד ריפא היפוקרטס את פרקידס, מלך מקדוניה, מ"חוליי האהבה". אין בקרב סיפורים אלה ולו אחד שזכה לאימות כלשהו מטעם היסטוריונים ועל כן נראה שאין מנוס מלקבוע כי הם לא התרחשו מעולם. אפילו הדבש מכוורת הדבורים מעל מצבתו תואר כבעל כוחות ריפוי טמירים ומיוחדים.

אגדה אחרת מגוללת את סיפור דחייתו של היפוקרטס את בקשתו הרשמית של ארטקסרקס, מלך פרס, לבקרו בחצרו. מהימנותו של סיפור זה התקבלה על ידי כותבי חיבורים עתיקים אך נדחתה על ידי כמה היסטוריונים בני-זמננו, וכיום היא שנויה במחלוקת. מסיפור אחר אנו למדים כי דמוקריטוס נחשב למטורף בשל הרגלו לצחוק לכול, ושלחוהו משום כך אל היפוקרטס על מנת שהלה ירפאו. היפוקרטס, מצדו, איבחן אותו כבעל אישיות עולזת ותו לא, ומאז זכה דמוקריטוס לכינוי "הפילוסוף הגועה בצחוק".
אולם, לא כל הסיפורים על אודותיו האירו את דיוקנו באור חיובי. באחד מסיפורי האגדה, נאלץ היפוקרטס לנוס על נפשו לאחר שהצית באש מקדש-החלמה ביוון. סוראנוס איש אפזוס, מקור סיפור זה, מספר כי היה זה אחד ממקדשי קנידוס. ברם, מאות שנים מאוחר יותר, כתב הבלשן היווני-ביזנטי יואנס צצס, כי היפוקרטס כילה באש את מקדשו שלו, המקדש של קוס, בשערו כי הוא עשה כן כדי לשמור על המונופולין שלו על הידע הרפואי. תיאור זה סותר במידה רבה את ההערכות המסורתיות לאישיותו של היפוקרטס. אגדות אחרות מגוללות את הסיפור על כיצד הצליחו להקים מן המתים את אחיינו של אוגוסטוס; מעשה-גבורה זה בא לידי גמר לכאורה על ידי הרמת פסלו של היפוקרטס ויסוד פרופסורה לזכרו ברומא.


=== פירושים לכתביו ===
נכתבו כמה פירושים לכתבי היפוקרטס, המפורסם שביניהם הוא חיבורו של הרמב"ם: פירוש לפרקי אבוקרט (היפוקרטס בפי הרמב"ם). בהקדמתו לפירוש, הרמב"ם נותן את גישתו הכללית לסיבות מוצדקות לכתיבת פירושים לחיבורים שקדמוהו, שם הוא מונה 4 סיבות שונות המצדיקות כתיבת פירוש לספר (חלקם מעידות על מעלת החיבור ומחברו וחלקם על חסרונות החיבור או מחברו) ומסביר איזו מהסיבות הביאה אותו לכתוב פירוש לכתבי היפוקרטס.


=== הנצחה ===
תסמינים וסימנים קליניים רבים נקראו על שם היפוקרטס, משום שהוא נחשב לאדם הראשון שהעלה את תיאורם על הכתב. "פרצוף היפוקרטי" הוא השינוי בתווי הפנים לאחר מוות, חולי ממושך, יציאות רבות, רעב ארוך וכדומה. הִתאלות, דפורמציה של האצבעות והציפורניים, נודעת גם בשם "אצבעות היפוקרטיות". "טלטול היפוקרטי" הוא צליל האוושה של הידרופנאומותוראקס. "מושב היפוקרטי" ו"תחבושת ראש היפוקרטית" הם שני מכשירים שנקראו על שמו. "הקורפוס ההיפוקרטי" ו"שבועת היפוקרטס" קרויים על שמו אף הם. "משקה ההיפוקראס" נחשב גם כן לפרי המצאתו של היפוקרטס. "ריסוס סארדוניוס", עווית מושהית של הפנים, מוכרת גם בתור "החיוך ההיפוקרטי".
בעת החדשה נקרא על שמו מכתש על הירח – ה"היפוקרטס". "המוזיאון ההיפוקרטי", מוזיאון השוכן באי קוס, מוקדש לו. "הפרויקט ההיפוקרטי" הוא תוכנת מחשב של המרכז הרפואי של אוניברסיטת ניו יורק, שתכליתה קידום החינוך באמצעות שימוש בטכנולוגיה. ואילו "פרויקט היפוקרטס" (ראשי-תיבות של "HIgh PerfOrmance Computing for Robot-AssisTEd Surgery") אינו אלא מאמץ של בית הספר למדעי המחשב באוניברסיטת קרנגי מלון והמרכז הרפואי שיידסייד, "לפתח תכנון מתקדם, סימולציות וטכנולוגיות ישימות בעבור הדור הבא של הרובוטים המנתחים בסיוע-מחשב".


== גנאלוגיה ==
הגנאלוגיה האגדתית של היפוקרטס מעמיקה שורשים עד לאסקפליוס מצד אביו ולהרקולס מצד אמו. על-פי "כיליאדס" של יואנס צצס, דירוג סוסה-סטרדניץ (שיטת מספור גנאלוגית על שם הכימאי הגרמני פרידריך קקולה פון סטרדניץ) שלו הוא כדלהלן:

1. היפוקרטס II. "אבי הרפואה"
2. הרקלידס
4. היפוקרטס I
8. גנוסידיצוס
16. נברוס
32. סוסטראטוס III
64. תאודורוס II
128. סוסטארוס, II
256. תדורוס
512. קלאומיטאדס
1024. קריסאמיס
2048. דארדאנוס
4096. סוסטאטוס
8192. היפולוכוס
16384. פודאליריוס
32768. אסקלפיוס


== מקורות ==


== לקריאה נוספת ==

מוריי ברומברג, ד"ר ג'יי גרין, ד"ר בראתר ק. ג'יימס, רוברט ליפטון, מאה אנשי מדע, תל אביב: הוצאת הדר, 1967, עמ' 27–30
ויליאם ביינום, היסטוריה של המדע לצעירים מכל הגילים, עמ' 49-33


== ביאורים ==


== קישורים חיצוניים ==
היפוקרטס, באתר סנופי
היפוקרטס, באתר אנציקלופדיה בריטניקה (באנגלית) היפוקרטס, ברשת החברתית Goodreads


== הערות שוליים ==