ההיסטוריה של כדור הארץ עוסקת בהתפתחות של כדור הארץ מהיווצרותו ועד ימינו. כמעט כל ענפי מדעי הטבע תרמו להבנת האירועים העיקריים בהיסטוריה של כדור הארץ, המאופיינים בשינוי גאולוגי מתמיד ובאבולוציה ביולוגית.
כדור הארץ נוצר לפני כ-4.54 מיליארד שנים על ידי הצטברות ענן מולקולרי המכונה ערפילית השמש. בה נוצרו השמש וכל כוכבי הלכת.האטמוספירה הקדומה נוצרה בעיקר מפליטת גזים בהתפרצויות געשיות, וככל הנראה נתווספו כמויות גדולות של אדי מים בהתנגשויות שביטים.
עם התקררות כדור הארץ הקדום הפכו חלק גדול מאדי המים למים נוזלים, וכך נוצרו האוקיינוסים. ומנגד גרעינים של קליפת כדור הארץ הקדום התגבשו לגרעיני היבשות.
על פי ההשערה המקובלת לפני בערך 4.533 מיליארדי שנים התרחשה התנגשות ענקית בין כדור הארץ וכוכב גדול המכונה תיאה. היפותזה המובילה כיום להסבר היווצרות הירח היא שבעקבות ההתנגשות השברים ופסולת החלל של תיאה התקבצו והתאספו יחד סביב כדור הארץ ויצרו את מה שהיה הירח המוקדם. במשך הזמן, כדור הארץ התקרר, וכתוצאה מכך נוצר על פני השטח של כוכב הלכת קרום מוצק אשר עליו החלו להתקבץ מי האוקיינוסים.
עידן האדן מייצג את תקופת הזמן שקדמה לקיומם של המאובנים המתעדים צורות חיים על פני כדור הארץ. תקופה זו החלה עם היווצרות כדור הארץ והסתיימה לפני 4 מיליארד שנים. בעידן הארכאני ובעידן הפרוטרוזואי שבאו בעקבותיו נוצרו היצורים החיים על פני כדור הארץ והחלו התהליכים האבולוציונים המוקדמים ביותר בכדור הארץ. עידן הפנרוזואיקון שבא בעקבות כן מחולק לשלוש תקופות: עידן הפלאוזואיקון בו הופיעו המינים הראשונים בים, רוב מיני חיות הים המודרניות לרבות דגים, כרישים וחסרי חוליות שונים ובו הופיעו צמחים כמו שרכים וצמחים חשופי זרע; עידן המזוזואיקון בו הדינוזאורים אשר הפכו ליצורים הדומיננטיים בכדור הארץ, וכמו כן בעידן זה הופיעו גם זוחלים ימיים, פטרוזאורים. יונקים ועופות ראשונים, וצמחים בעלי פרחים; ועידן הקנוזואיקון, הוא העידן הנוכחי בלוח הזמנים הגאולוגי, אשר החל עם היכחדות הדינוזאורים ובהמשכו החלה ההתפתחות של יונקים רבים כמו פרסתנים, טורפים, עטלפים ולווייתניים וכן קופי אדם. קופי האדם הקדומים שהתפתחו לבסוף לבני האדם המודרניים הופיעו לכל המוקדם לפני 2 מיליון שנה, תקופה לא ארוכה בקנה מידה גאולוגי.
הראיות המוקדמות ביותר לחיים על פני כדור הארץ הן מלפני לפחות 3.5 מיליארד שנים, במהלך העידן האיאוארכאי , לאחר שהקרום הגאולוגי החל להתמצק. באזור מערב אוסטרליה התגלו מאובנים מסוג סטרומטוליט שמעידים על קיומם של מיקרואורגניזמים לפני כ-3.48 מיליארד שנים. ראיות פיזיות מוקדמות אחרות לקיומו של חומר ביוגני הוא גרפיט שהתגלתה בסלעים מטאזידימנטליים בדרום-מערב גרינלנד מלפני 3.7 מיליארד שנים וכן "שרידי חיים ביוטיים" שהתגלו בסלעים במערב אוסטרליה מלפני 4.1 מיליארד שנים.אורגניזמים פוטוסינתטיים נוצרו בין 3.2 ל-2.4 מיליארד שנים והחלו להעשיר את כדור הארץ בחמצן. צורות החיים נותרו בתחילה קטנים במיוחד ואף מיקרוסקופיים, עד אשר לפני כ-580 מיליון שנה, כאשר צורות חיים רב-תאיים ומורכבים נוצרו, והתפתחו באופן הדרגתי, והגיעו לשיא בעת המפץ הקמבריוני שאירע לפני כ-547 מיליון שנים. הגיוון הפתאומי שנוצר של צורות חיים הפיק את רוב בעלי החיים הגדולים הידועים כיום. ההערכה היא שכ-99 אחוזים מכל המינים שאי פעם חיו על כדור הארץ, מעל חמישה מיליארד, נכחדו לאורך השנים. האומדנים על מספר המינים שנמצא כיום על פני כדור הארץ נעים בין 10 מיליון ל-14 מיליון, אך מתוכם קיים תיעוד רק לקיום של כ-1.2 מיליון מינים, וההערכה היא שמעל ל-86% מהמינים בכדור הארץ לא מתועדים.
קרום כדור הארץ השתנה ללא הרף מאז היווצרותו, כמו גם צורות החיים על פני כדור הארץ. המינים ממשיכים להתפתח, משתנים לצורות חיים חדשות, מתפצלים למינים חדשים, או נכחדים אל מול סביבות המשתנות ללא הרף. התהליך של טקטוניקת הלוחות ממשיך לעצב את היבשות בכדור הארץ, את האוקיינוסים, ואת בעלי החיים שחיים בהם. בני האדם הם בהווה הכוח הדומיננטי בכדור הארץ אשר משפיע על השינויים הגלובליים, פוגע בביוספרה ובההידרוספרה והאטמוספירה בעקבות ניצול משאבי הטבע, ניצול יתר של האוקיינוסים, הפקת גזי החממה, הפגיעה בשכבת האוזון, והפגיעה בקרקע, באיכות האוויר ובאיכות המים.


== היווצרות מערכת השמש וכדור הארץ ==
 ערך מורחב – התפתחות מערכת השמש
המודל הסטנדרטי להיווצרות מערכות השמש (כולל מערכת השמש שלנו), וכדור הארץ בפרט, הוא ההשערה הערפילית. לפי מודל זה, מערכת השמש נוצרה מענן מולקולרי מסיבי המכונה ערפילית השמש. ערפילית השמש הייתה מורכבת ברובה ממימן והליום, אליהם נוספו יסודות כבדים יותר שנוצרו בסופרנובות.
לפני כ-4.5 מיליארד שנים אירע אירוע שגרם לחלק משמעותי מערפילית השמש להידחס - סופרנובה סמוכה, או אולי התנגשות בערפילית נוספת. החלק הדחוס היה מסיבי דיו לייצר באר כבידה מקומית, ולכן להתחיל להידחס לכיוון מרכז הכובד. ככל שחומר ערפילית השמש הצטבר בנפח קטן יותר, פעל חוק שימור התנע הזוויתי לסיחרור במהירות הולכת וגוברת, וכך חלקה המרכזי של הערפילית הפך לדיסקה, צפופה במרכזה והולכת וניקלשת לכיוון הקצוות.
חוק שימור התנע הזוויתי מנע את דחיסת כל חומר הדיסקה במרכזה, וגרם ליצירת מסלולים דחוסים יחסית שהקיפו את המרכז. החומר באזורים אלו הכיל את רוב (למעלה מ-90 אחוז) מהתנע הזוויתי, וכך איפשר למרכז להמשיך להצטופף ולהפוך לשמש. החומר במסלולים אלו הפך, בתהליך שאינו מובן די הצורך, לכוכבי הלכת.
במסיביים ביותר ממסלולים אלו - ארבעת החיצוניים - התחולל תהליך דומה של חלוקת התנע הזוויתי למסלולי הצטברות, שהפכו לירחים.
מאחר שכל גופים אלו נוצרו מהדיסקה אליה קרס רוב החומר של ערפילית השמש, הם סדורים קרוב מאוד למישור של הדיסקה הקדומה, המכונה מישור המילקה. מהחלק החיצוני של הערפילית, שלא היה חלק מהדיסקה, נוצרו כוכבי שביט, וכן כוכבי לכת ננסיים.
כדור הארץ הקדום גדל בהדרגה עד אשר הליבה הייתה חמה מספיק כדי להתיך מתכות הכבדות. באירוע המכונה אסון הברזל , שהתרחש כ-10 מיליון שנים לאחר שכדור הארץ נוצר, הופרדה המעטפת הראשונית של כדור הארץ מהליבה המתכתית, וכך זה נוצר מבנה השכבות של כדור הארץ.
ככל הנראה עקב אפקט דינמו הליבה, שמורכבת בעיקר מברזל, הפיקה שדה מגנטי שימשיך להתקיים לפחות עד שהליבה תחדל להסתחרר בעוד מיליארדים של שנים.


== עידן העל פרקמבריון ==
 ערך מורחב – פרקמבריון


=== עידן האדן ועידן ארכאיקון ===
 ערך מורחב – האדן, ארכאיקון
העידן הראשון בהיסטוריה של כדור הארץ, עידן האדן, החל עם היווצרותו של כדור הארץ לפני כ-4.54 מיליארד.
השערה מקובלת היא שבמהלך תקופה המכונה "ההפגזה הכבדה המאוחרת", אשר החלה לפני כ-4.1 מילארד שנים והסתיימה בסביבות 3.8 מיליארד שנים, מספר רב של אסטרואידים פגע בכוכבי הלכת השונים במערכת השמש - כולל בכוכב חמה, נוגה, כדור הארץ ומאדים.
לקראת תחילת עידן הארכאיקון כדור הארץ התקרר באופן משמעותי. צורות החיים שקיימות כיום בכדור הארץ לא היו מסוגלות לשרוד בתקופה ההיא על פני כדור הארץ משום שבאטמוספירה של כדור הארץ באותה העת היה מחסור בחמצן ולכן לא הייתה שכבת אוזון שחסמה את קרני האור האולטרה סגולות. עם זאת, ההשערה המקובלת היא שהחיים החלו להתפתח בכדור הארץ בתחילת עידן הארכאיקון, על סמך מאובנים המעידים על כך אשר מתוארכים ל-3.5 מיליארד שנים לפני זמננו.


==== היווצרות הירח ====

 ערך מורחב – הירח, השערת ההתנגשות הענקיתהירח הוא הלוויין הטבעי היחיד של כדור הארץ. הירח גדול במיוחד ביחס לכוכב הלכת אותו הוא מקיף (מעט יותר מרבע קוטר כדור הארץ), במיוחד בהשוואה לירחים של גורמי שמים אחרים. הירח נוצר לפני 4.51 מיליארד שנים, כ-60 מיליון שנים אחרי היווצרות מערכת השמש.
על אף שאופן היווצרותו של הירח שנוי במחלוקת, ההשערה הרווחת כיום (ראו השערת ההתנגשות הענקית) היא כי שהירח נוצר לאחר שגוף אסטרונומי אשר קוטרו היה כחצי מקוטרו של כדור הארץ (גוף אסטרונומי המכונה לעיתים בשם תיאה) התנגש בכדור הארץ הקדום ושכתוצאה מההתנגשות האדירה שברים מן הפגיעה נזרקו לחלל, התמזגו, ויצרו את הירח. ישנה גם תאוריה שהתנגשות זו גרמה לכך שההטיה של ציר הסיבוב של כדור הארץ היא בזווית של 23.5 מעלות ממישור סיבובו סביב השמש (מישור המילקה) - מה שגרם בין היתר להיווצרות של עונות השנה.
לצד האפל של הירח יש מעטפת באורך 48 קילומטרים אשר עבה יותר מהמעטפת בצד שקרוב לכדור הארץ. ההשערה הרווחת היא שמדובר בעדות לכך שהירח נוצר כתוצאה ממיזוג של שני גופים שונים.


==== היווצרותה של האטמוספירה והאוקיינוס ====
כדור הארץ מתואר לעיתים קרובות כבעל שלוש אטמוספירות. האטמוספירה הראשונה, שנותרה על כדור הארץ עוד מערפילית השמש, הייתה מורכבת בעיקר ממימן והליום. שילוב של הרוח הסולרית וחום כדור הארץ הדיפו את האטמוספירה הראשונית. לאחר שהגוף האסטרונומי תיאה התנגש בכדור הארץ וכתוצאה מכך נוצר הירח, כדור הארץ המותך שחרר לאוויר גזים נדיפים. בהמשך שוחחרו גם גזים נוספים מהרי געש שונים, וכתוצאה מכך נוצרה לבסוף אטמוספירה חדשה אשר עשירה בגזי חממה אך עם מעט חמצן. לבסוף, האטמוספירה השלישית, אשר עשירה בחמצן, נוצרה לאחר שחיידקים החלו לייצר חמצן לפני כ-2.8 מיליארד שנים.
לא ידוע כיצד נוצרו לראשונה גופי המים הגדולים על פני כדור הארץ, אולם ישנן מספר תאוריות באשר למקור המים על פני כדור הארץ:

התקררותו של כדור הארץ בעידן האדן שחררה רכיבים גזיים נדיפים שהוחזקו באטמוספירת כדור הארץ בלחץ שהספיק לייצוב המים בצורה נוזלית.
כוכבי שביט, גופים טרנס-נפטוניים ומטאוריטים עשירים במים התנגשו בכדור הארץ והביאו מים כדי למלא את האוקיינוסים שבכדור הארץ.תאוריות נוספות כוללות דליפת מים מתוך סלעים הידראטיים וקרינה ששברה קשרים כימיים על פני שטח כדור הארץ ויצרה כך מים.


==== היווצרות החיים ====
 ערך מורחב – מוצא החיים
קיומם של האטמוספירה והאוקיינוס היו הכרחיים להיווצרות החיים הראשונים בכדור הארץ. ישנם חילוקי דעות על איך נוצרו החיים בכדור הארץ.


=== עידן הפרוטרוזואיקון ===
 ערך מורחב – פרוטרוזואיקון


==== מהפכת החמצן ====
 ערך מורחב – אסון החמצן, שכבת האוזוןלפני כ-2.4 מיליארדי שנים החלה עלייה משמעותית בריכוז החמצן האטמוספירי. ריכוז החמצן ההתחלתי באטמוספירה היה אפסי, ובעקבות תהליכים פוטוסינתטיים שגרמו לעליית הריכוז, נכחדו כמעט כל המינים האל-אווירניים על פני כדור הארץ, ואת מקומם תפסו המינים האווירניים. החיידקים שמצאו מקלט באזורים נטולי חמצן הצליחו לשרוד, והם אבותיהם הקדומים של החיידקים האל-אווירניים המוחלטים של ימינו. לאחר מכן הופיעו המינים של היצורים הרב-תאיים.


==== כדור ארץ קפוא ====
 ערך מורחב – כדור השלג ארץאחת ההשערות המקובלות כיום על ידי קהילת הגאולוגים היא שפני השטח של כדור הארץ היו מכוסים כמעט לחלוטין בקרח לפחות פעמיים - בפעם הראשונה לפני 2.4 מיליארד שנים, ובפעם השנייה לפני 635 מיליון שנים.
לפי תאוריה זו קרח כיסה את הקטבים ואפילו הגיע עד קו המשווה, כאשר רוב האוקיינוסים היו מכוסים קרח.


==== היווצרות האיקריוטים ====
 ערך מורחב – איקריוטיםהתפתחותו של התא האיקריוטי מהווה אבן דרך בהתפתחות החיים בכדור הארץ, שכן האוקריוטים כוללים חד-תאיים (כמו פרוטוזואה, ריריות, אצות ופטריות חד-תאיות), וכמעט את כל האורגניזמים הרב-תאיים (פטריות, צומח ובעלי חיים). קשה לקבוע בדיוק את המועד של סדרת אירועים זו, אך ההשערה היא שהאוקריוטים התפתחו לפני כ-1.6 עד 2.1 מיליארד שנים.


== עידן העל פנרוזואיקון ==


=== טקטוניקה, פליוגאוגרפיה ואקלים ===

בסוף עידן הפרוטרוזואיקון יבשת העל פאנוטיה  החלה להתפרק ליבשות הקטנות יותר - לורנטיה, בלטיקה, סיביר וגונדוונה.
האקלים הפליאוזואי היה חם יותר בהשוואה להיום, אך בסוף התור האורדוביאני החל עידן קרח קצר שבמהלכו הקרחונים כיסו את אזור הקוטב הדרומי, שם נמצאה היבשת הענקית גונדוואנה. במהלך עידן הקרח המאוחר של התור האורדוביאני אירועו כמה הכחדות המוניות בולטות אשר בהן נעלמו ברכיופודים רבים, טרילוביטים, חיטחבים ואלמוגים. ההערכה היא שהמינים הימיים הללו לא הסתגלו לטמפרטורה ההולכת ופוחתת של מי הים.
היבשות לורניה ובאלטיקה התקרבו זו לזו לפני כ-450 עד 400 מיליון שנים, וכתוצאה מכך נוצרה היבשת לארוסיה (הידועה גם בשם "אירו-אמריקה") שרידי רכס ההרים שנוצר כתוצאה מההתנגשות בין היבשות ניתן למצוא כיום בסקנדינביה, סקוטלנד, ובחלק הצפוני של רכס האפלצ'ים. בתור הדבון (לפני כ-416 עד 359 מיליון שנים) גונדוואנה וסיביר החלו לנוע לעבר לרוסיה. ההתנגשות של סיביר עם לורוסיה גרמו בין היתר להיווצרות הרי אורל. השלב האחרון בנדידת היבשות התרחש בתור הקרבון (לפני 359 עד 299 מיליון שנים) אשר גרם להיווצרות של יבשת העל פנגיאה.
מעטפת כדור הארץ שתחת היבשת הקדומה הייתה עדיין חמה מאוד, והירבתה לפרוץ החוצה אל פני כדור הארץ בצורת לבה, בעיקר באזור יבשת אפריקה. כתוצאה מכך, הייתה אפריקה מוגבהת בכמה עשרות מטרים לעומת היבשות האחרות.
לפני כ-180 מיליון שנים, במהלך עידן היורה, התפצלה פנגיאה לשני חלקים - גונדוונה (אמריקה הדרומית, אפריקה, אוסטרליה, אנטארקטיקה והודו) ולאוראסיה (אירופה, אסיה וצפון אמריקה). בהמשך התפצלו שתי יבשות אלו לחלקים נוספים עד שכדור הארץ הגיע למצבו הנוכחי.


=== המפץ הקמבריוני ===
 ערך מורחב – המפץ הקמבריוני
בעוד שלפני תור הקמבריון (לפני כ-542 עד 488 מיליון שנים) רוב האורגניזמים בכדור הארץ היו פשוטים, ומורכבים מתאים בודדים, קצב האבולוציה של בעלי החיים (במושגים של היכחדות והיווצרות של מינים חדשים) בתקופה זו, כפי שניתן ללמוד ממאובנים מאותה התקופה, היה מואץ למדיי. ההופעה הפתאומית של מינים חדשים רבים בתקופה זו מכונה "המפץ הקמבריוני".
כמות בעלי החיים שהתפתחו בתקופה זו הייתה חסרת תקדים. התפתחותם של חלקי גוף קשים כגון קונחיות, שלדים, או שלדים חיצוניים אצל חיות כמו רכיכות, קווצי עור, חבצלות ים ופרוקי-רגליים סייע רבות לכך שצורות החיים הללו השתמרו כה טוב במאובנים בהשוואה לאבותיהם מתקופת הפרוטרוזואיקון. מסיבה זו, אנו יודעים כיום הרבה יותר על בעלי החיים בתור הקמבריון מאשר על בעלי חיים מתקופות עתיקות יותר.
במהלך תור הקמבריון הופיעו גם החולייתנים הראשונים, ובהם הדגים הקדומים. הדגים הראשונים עם לסת הופיעו במהלך התקופה הגאולוגית הבאה - תור האורדוביק.


=== אבולוציית הטטרופודים, הדינוזאורים, והעופות ===
 ערך מורחב – בעלי ארבע רגליים, דינוזאורים, עופות

האבולוציה של הטטרפודים החלה לפני כ-400 מיליון שנים בתור הדבון, כאשר הטטריפודות הקדומים ביותר התפתחו מבעלי סנפירים בשרניים שחיו באזורים של מים רדודים. בסופו של דבר, הסנפירים של הטטרפודים הקדומים התפתחו לגפיים והם יהפכו לאבות הקדמונים לכל הטטרפודים, כולל כל הדו-חיים המודרניים, הזוחלים, הציפורים והיונקים. אף על פי שהם היו מסוגלים לזחול על הקרקע, רבים מהטטרופודים הקדומים הללו עדיין שהו רוב הזמן במים. הם החלו לפתח ריאות, אך עדיין נשמו בעיקר באמצעות הזימים. הטטרפודים הקדומים ביותר היו לפי ההערכות דומים במיוחד במראה ליצור הקדום אקנתוסטגה, עם 4 גפיים דמויי-סנפירים שאיתם הם שחו אך גם סייעו להם לעלות ליבשה, והיו להם גם ריאות לא מפותחות שעזרו להם לנשום ביבשה.
בסופו של דבר, כמה מהטטרופודים הקדומים הסתגלו כל כך טוב לחיים על פני הקרקע שהם בחרו לחיות באזורי היבשה במקום במים.
כ-20 מיליון שנים מאוחר יותר התפתחה הביצית בעלי שפיר עוברי, אשר אפשרה להניח את הביצית על הקרקע, ובכך להעניק יתרון הישרדותי לעוברים של הטטריפודים. בעקבות כך נוצר למעשה פיצול בין זה בעלי השפיר העוברי לבין הדו-חיים. 30 מיליון שנה מאוחר יותר התפתחו הסינאפסידי (כולל היונקים) מזאורופסידים (אשר כוללים ציפורים וזוחלים). במהלך תקופה זו קבוצות רבות אחרות של אורגניזמים המשיכו להתפתח למינים שונים בהם בדגים, חרקים, חיידקים וכו'.
לאחר אירוע הכחדה המונית נוסף שאירע לפני כ-250 עד 251 מיליון שנים, לפני כ-230 מיליון שנים התפתחו זוחלים קדומים לדינוזאורים אשר הפכו לחולייתנים הארציים הדומיננטיים בכדור הארץ לאחר אירוע ההכחדה ההמוני הכחדת טריאס-יורה שאירע לפני כ-200 מיליון שנים. מרבית היונקים שהיו קיימים בתקופה זו היו ככל הנראה בעלי חיים קטנים הדומים לחיות ממשפחת החדפיים. הדומיננטיות של הדינוזאורים בכדור הארץ נמשכה גם בתקופות היורה ותקופת הקרטיקון.
לפני כ-150 מיליון שנה, במהלך תקופת היורה המאוחרת, החלה האבולוציה של העופות אשר התפתחו אבולוציונית מדינוזאורים מנוצים מתת-סדרת התרופודים.


=== אירועי ההכחדה ההמוניים ===
ההכחדה ההמונית הראשונה מבין חמש ההכחדות המוניות גדולות הייתה ההכחדה האורדוביאנית-סילורית  (Ordovician-Silurian extinction) שאירעה לפני 443.8 מיליון שנים. ההכחדה ההמונית גרמה לכך שבסביבות 60% מחסרי חוליות הימיים נכחדו.
ההכחדה ההמונית השנייה הייתה הכחדת סוף הדבון  (Late Devonian extinction) שאירעה לפני כ-376 עד 360 מיליון שנים. ההכחדה ההמונית גרמה לכך שבסביבות 70% מכלל המינים בכדור הארץ נכחדו.
ההכחדה ההמונית השלישית הייתה הכחדת פרם-טריאס (Permian–Triassic extinction event), אשר ידועה גם בשם "המוות הגדול", שאירעה לפני כ-252 מיליון שנים. באירוע זה נכחדו כ-90 אחוזים מחסרי החוליות ולמעלה מ-90 אחוזים מבעלי החיים הימיים, כמו גם כ-70 אחוזים מבעלי החוליות היבשתיים. זה היה ללא ספק אירוע ההכחדה הנרחב ביותר שהתרחש אי פעם על פני כדור הארץ. כיוון שחלק גדול כל כך מהמגוון הביולוגי אבד, לחיים על פני כדור הארץ לקח עד כ-10 מיליוני שנים להשתקם, זמן ארוך יחסית לאירועי הכחדות אחרים.
ההכחדה ההמונית הרביעית הייתה הכחדת טריאס-יורה  (Triassic–Jurassic extinction event) שאירעה לפני 201.3 מיליון שנים ובו כמעט כל הסינפידים והארכוזאורים נכחדו.

ההכחדה החמישית אשר הייתה גם ההכחדה ההמונית האחרונה הייתה הכחדת קרטיקון-פלאוגן אשר אירעה לפני 66 מיליון שנים כאשר אסטרואיד בקוטר 10 קילומטרים פגע בכדור הארץ באזור חצי האי יוקטן. כתוצאה מהפגיעה נפלטו כמויות אדירות של חומר לאוויר. 75% מבעלי החיים בכדור הארץ, כולל כל הדינוזאורים, נכחדו והאירוע הוביל לסוף תקופת הקרטיקון וסוף עידן המזוזואיקון.


=== האבולציה של היונקים ===
היונקים הראשונים התפתחו בתקופה בה הדינוזאורים וארכוזאורים נוספים היו היצורים הדומיננטיים בכדור הארץ. היונקים הראשונים היו קטנים מאוד, ולפי ההערכות היו ליליים על מנת להימנע מטורפים. ההתפתחות של מיני היונקים השונים החלה רק לאחר הכחדת קרטיקון-פלאוגן. יצורים כמו סוג הלוויתן הקדום אמבולוצטוס החלו לפקוד את האוקיינוסים והם התפתחו בסופו של דבר ללווייתנים, בעוד שכמה יצורים אחרים, כמו פרימטים, החיו בסביבה של עצים. כל זה השתנה בעקבות שיבש דפוסי מזג האוויר ברחבי העולם. לווייתנים מוקדמים כמו בסילוזאורוס הפכו באותה העת לטורף העל של הימים.
האבולוציה של הדגניים הביאה לשינוי מדהים בנופי כדור הארץ, והשטחים הפתוחים החדשים שנוצרו תרמו לכך שהיונקים החלו בהדרגה לגדול. במהלך תקופת המיוקן (שהחלה לפני 23 מיליוני שנים והסתיימה לפני 5.3 מיליוני שנים) נוצרו חלק ניכר מהיונקים המודרניים. פרסתנים ענקים כמו הפרצרתריום והדינותריום התפתחו והיו דומיננטיים באזורי המרעה. האבולוציה של הדגניים תרמה גם לכך שהפרימטים ירדו מהעצים, לכך שבאמצע תקופה זו הופיעו ההומינידיים הראשונים, ולכך שהחלה האבולוציה האנושית. החתולים הגדולים הראשונים התפתחו גם הם במהלך תקופה זו. ים טתיס נסגר במהלך תקופה זו בעקבות התקרבותן של אירופה, אפריקה וחצי האי ערב.
היווצרותו של מצר פנמה היה אולי האירוע הגאולוגי החשוב ביותר שהתרחש ב-60 מיליון השנים האחרונות. מצר היבשה שנוצר לפני כשלושה מיליוני שנים, כתוצאה מפעילות געשית שיצרה גשר יבשתי בין אמריקה הצפונית לדרומה, תרם בין היתר יצירתו של זרם הגולף והשפיע על עולם החי בההחלפה האמריקנית הגדולה אשר במסגרתה התאפשר ליצורים המבודדים של אמריקה הדרומית להגר לאמריקה הצפונית, ולהפך.
לפני כ-2.588 מיליוני שנה החלה תקופת הפליסטוקן, אשר במהלכה חלו שינויים דרמטיים באקלים של כדור הארץ כתוצאה מעידני הקרח. עידני הקרח השפיעו בתקופה הזו בין היתר על תהליך האבולוציה של האדם המודרני ביבשת אפריקה. כמויות המים הגדולות שנמצאו בקרחונים אפשרו לגופי מים שונים להתכווץ ולעיתים להיעלם כגון הים הצפוני ומיצר ברינג. רבים מאמינים שהתקיימה הגירה המונית של בני אדם ובעלי חיים דרך מיצר ברינג אשר השפיעה בין היתר על כך שקיימים כיום גמלים (התפתח במקור באמריקה הצפונית אך נכחד באזור זה), סוסים (התפתח במקור באמריקה הצפונית אך נכחד באזור זה). שינויי האקלים שאירעו כתוצאה מסוף עידן הקרח האחרון תרמו להכחדה המונית של בעלי חיים ברחבי העולם המכונה בין היתר "ההכחדה השישית".


=== האבולוציה של האדם והתרבות האנושית ===
 ערך מורחב – אבולוציה של האדם
קוף-אדם אפריקאי קדום שחי לפני כ-6 מיליון שנים היה החיה האחרונה שצאצאיה יכללו הן את בני האדם המודרניים והן את השימפנזים. על פי הקונצנזוס המדעי לפני כ-2.7 מיליון שנים התפתח סוג האדם. המאפיין האנטומי המובהק ביותר של סוג האדם הוא גידול דרמטי של המוח, אשר בהשוואה לגודל הגוף היה גדול ממוחות כל שאר הפרימטים, ואף ממוחות כל שאר בעלי החיים על כדור הארץ. מוחם הגדול איפשר למיני סוג האדם לפתח יכולת קוגניטיבית חסרת תקדים, וכמו גם תרבות וטכנולוגיה.
לפני כ-2 מיליון שנים, בתקופת הפליסטוקן, הופיע הומו ארקטוס אשר היה זקוף קומה ובעל פרופורציות גוף מודרניות. הומו ארקטוס התפתח בסוואנה האפריקנית, ככל הנראה מהמין הומו הביליס או ממין אדם קדום אחר, והתפשט ברחבי יבשת אפריקה ואירואסיה. ההומו ארקטוס היה ככל הנראה האדם הראשון שחי בחברה של ציידים-לקטים, למד לשלוט באש, ופתיח תרבות של סיתות כלי אבן. הומו ארקטוס שרד קרוב למיליון שנים, והתפצל בהדרגה למינים חדשים לפני כ-500,000 שנים.
בני האדם המודרניים (הומו סאפיינס) התפתחו לראשונה ביבשת אפריקה לפני כ-200 אלף שנה. במקביל האדם הניאנדרטלי הופיע בערך באותו זמן באירופה ובמערב אסיה. הומו סאפיינס היגרו החוצה מיבשת אפריקה בכמה גלים, לכל המוקדם לפני 250 אלף שנים, תוך החלפה והטמעה של אוכלוסיות אדם קדומות יותר שחיו במזרח התיכון, באירופה ובאסיה. כל המינים האדם האחרים נכחדו בסופו של דבר. לאורך מרבית הפרהיסטוריה הם חיו כציידים-לקטים, ורק לפני כעשרת אלפי שנים החלו לביית צמחים ובעלי חיים בהיקף נרחב לצורך חקלאות. לפני כחמשת אלפי שנים לכל היותר פיתחו לראשונה כתב והחלו לתעד את ההיסטוריה שלהם. במאות השנים האחרונות, אפשרו המהפכה התעשייתית וחידושי המדע גידול דרמטי באוכלוסיית האנושות, העומדת כיום על כשבעה וחצי מיליארד נפש.
הפעילות האנושית הובילה לאורך ההיסטוריה, ובמיוחד בעידן המודרני, להרס סביבתי ולזיהום הסביבה, אשר תרמו באופן משמעותי להכחדה ההמונית המתמשכת של צורות חיים אחרות בכדור הארץ (ראו אירוע ההכחדה בהולוקן). קצב ההכחדה הנוכחי מהיר יותר פי 100 עד פי 1000 מהקצב הממוצע של הכחדות מינים על פני סולם הזמן האבולוציוני של כדור הארץ, והוא עשוי אף להחריף בעתיד כתוצאה משינוי אטמוספירת כדור הארץ וההתחממות הגלובלית של כדור הארץ.


== ראו גם ==
הכרונולוגיה של היקום
היסטוריה אבולוציונית של החיים
העתיד הרחוק
הזמן הגאולוגי
סיכוני אסון עולמיים
לוח הזמנים הגאולוגי


== קישורים חיצוניים ==


== הערות שוליים ==