היסטוריה של משחקי הווידאו היא תקופת זמן המתחילה לקראת סוף שנות ה-40 של המאה ה-20, עת מדענים מתחום מדעי המחשב החלו לפתח משחקים פשוטים וסימולציות שונות במהלך עבודתם לשם ההנאה. משחקי הווידאו החלו לתפוס תאוצה בקרב הציבור הרחב רק בשנות השבעים ושנות השמונים, בזמן שמשחקי הארקייד וקונסולות המשחק, עזרי השליטה השונים, מסכי המחשב ומשחקי המחשב הביתי נפוצו בציבור. החל משנות ה-90 המאוחרות, הפכו משחקי הווידאו לאמצעי בידור נפוץ ולחלק בתרבות הפופולרית המודרנית באזורים רבים בעולם ולתעשייה שלמה ומפותחת שמפיקה רווחים של מיליארדי דולרים בכל שנה.


== היסטוריה מוקדמת (1948-1972) ==


=== משחקי הווידאו הראשונים ===


==== שימוש בטכנולוגיית CRT ====
הפעם הראשונה בה פותח משחק שנועד למסך CRT (טכנולוגיה מוקדמת לבניית צגים) הייתה בשנת 1947, על ידי תומאס גולדסמית ו אסטל ריי מאן. המשחק היה פשוט ונרשם כפטנט ב-1948, המערכת שפיתחו השתמשה בשמונה שפופרות ריק וביצעה הדמיה של טיל הנורה אל מטרה, ככל הנראה בהשראת מסכי המכ"ם שנעשה בהם שימוש במלחמת העולם השנייה. מספר ידיות אפשרו לשלוט בכיוון ובמהירות שייצגה את הטיל.


==== פיתוח תצוגה גרפית ====
בשנת 1952, פיתח סנדי דגלאס באוניברסיטת קיימברידג' את המשחק "OXO", גרסה גרפית של המשחק איקס עיגול, במטרה להדגים את התזה שלו לגבי האינטראקציה שבין אדם למחשב. המשחק הורץ על מחשב ה-"EDSAC" המיושן אשר השתמש ב-CRT כמסך תצוגה.את המצאת משחק הווידאו מייחסים[דרוש מקור] רבים לוויליאם היגינבות'אם אשר בשנת 1958 יצר משחק בשם "Tennis for Two" על גבי אוסצילוסקופ במטרה לשעשע את המבקרים במעבדה הלאומית ברוקהייבן שבניו יורק. המשחק הציג מגרש טניס פשוט במבט מהצד, בניגוד למשחק "פונג" ולמשחקים מוקדמים אחרים שפותחו לאחר מכן. המשחק מתבצע באמצעות שתי ידיות משחק המצוידות בידית עבור קביעת המסלול וכפתור לשילוח הכדור מעל לרשת. הכדור במשחק היה מושפע מכוח המשיכה.


==== "!Spacewar" ====

במהלך שנות השישים רוב משחקי המחשב המוקדמים הורצו על מחשבי מיינפריים (מחשבים בעלי עוצמה רבה) של אוניברסיטאות בארצות הברית ופותחו על ידי משתמשים פרטיים שתכנתו אותם בשעות הפנאי. נגישות הקהל הרחב למחשבים הייתה מוגבלת ועל כן כמות המשחקים שפותחו הייתה מועטה ואילו אותם משחקים לא הגיעו כלל לתודעת הציבור הרחב.
בשנת 1961, קבוצת סטודנטים מ-MIT בהם סטיב ראסל, תכנתו משחק בשם "Spacewar!" על גבי מחשב מדגם PDP-1 אשר כלל תצוגת CRT עגולה בתושבת משושה. במשחק מתחרים שני שחקנים וכל שחקן שולט בחללית שמסוגלת לשגר טילים. חור שחור במרכז יוצר שדה משיכה חזק ומקור סכנה לשתי החלליות. המשחק שווק עם מחשבי PDP-1 החדשים. המשחק הוצג ב-MIT בשנת 1962 והיה למשחק הראשון שהיה בעל השפעה והועבר לשחקנים בתפוצה רחבה. אחת מהמצאותיו של סטיב ראסל הייתה מה שהפך לאמצעי חשוב במיוחד למשחקי וידאו נוספים - הג'ויסטיק.


==== משחקי מיינפריים ====
פיתוח משחקי וידאו על גבי מחשבי המיינפריים של האוניברסיטאות פרח במהלך שנות השבעים המוקדמות. פיתוח המשחקים על המיינפריים נחשב לרוב ניצול לרעה של כוח המחשוב היקר[דרוש מקור] והמפתחים (בעיקר סטודנטים) נטו להימנע מפרסום. בנוסף לכך, מאחר שמרבית המשחקים שפותחו במחשבי המיינפריים לא שווקו ולא נלקחו ברצינות, מידע רב בנושא זה אבד. מרבית הידע ששרד מהתקופה, עוסק בעיקר במשחקים הפופולריים ביותר. אף על פי כן, שני מוקדים עיקריים של מפתחי משחקים ראויים לציון מאותה העת:

מערכת "PLATO" אשר הייתה סביבה חינוכית באוניברסיטת אילינוי אשר פעלה על גבי המחשב המרכזי של האוניברסיטה אשר פותח על ידי "Control Data Corporation". המשחקים שפותחו הופצו לעיתים רבות בקרב מערכות ה-"PLATO" השונות.
"DECUS" הייתה קבוצת משתמשי מחשב של "Digital Equipment Corporation" (או בקיצור DEC), אשר נהגה להפיץ בתוך הקבוצה תוכניות, כולל משחקים, אשר פעלו על גבי הסוגים השונים של מחשבי ה-DEC.


=== חידושים נוספים של התקופה ===
אחד ממפתחי מערכת ההפעלה המוקדמת "Multics" היה קן תומפסון. הוא המשיך לפתח את מערכת ההפעלה לאחר שחברת "AT&T" חדלה לממן אותה. עבודתו התמקדה בפיתוח מערכת ההפעלה עבור המיינפריים מדגם GE-645. תומפסון רצה להריץ משחק שהוא כתב בשם "Space Travel". אמנם המשחק מעולם לא הופץ באופן מסחרי, אך הוא הוביל להמצאת מערכת ההפעלה "Unix"[דרוש מקור].
בשנת 1966, ראלף באאר יצר משחק וידאו פשוט שנקרא "Chase". המשחק התאים למסכי טלוויזיה רגילים. באאר המשיך בפיתוח, ובשנת 1968 היה ברשותו אבטיפוס שיכול היה להריץ מספר משחקים, כולל גרסאות של טניס שולחן וירי למטרה.


== שנות השבעים ==


=== ראשית העשור ===
בסביבות שנות השבעים, פיתוח משחקי הווידאו התפצל לתחומים רבים, בהם: מכונות הארקייד, מחשבי המיינפריים באוניברסיטאות, מחשבים נישאים, ומחשבים ביתיים.

עד שנת 1969, הצליח ראלף באאר ליצור אבטיפוס פעיל של עמדת משחק, ניתן היה לחבר את העמדה לטלוויזיה ולשחק משחקי כדור על המסך. אבטיפוס זה נמכר לחברת "Magnavox" אשר הפיצה אותו במאי 1972 תחת השם "Odyssey", עמדת משחקי הווידאו הראשונה בעולם.
בשנת 1971 פיתחו הצמד נולאן בושנל וטד דאבני גרסת ארקייד מתופעלת במטבעות של המשחק "Spacewar!‎" תחת השם "Computer Space". חברת "Nutting Associates" קנתה את המשחק, העסיקה את בושנל, וייצרה כ-1,500 מכונות "Computer Space". המשחק לא נחל הצלחה רבה, ככל הנראה משום שהיה מסורבל לתפעול.


==== "פונג" ====

נולאן בושנל נכח בפיתוחו של המשחק "פונג", שנחשב בעיני רבים לניצן הראשון של תעשיית הבידור האלקטרוני. המשחק התבסס חלקית על טניס שולחן: כדור מוגש ממרכז המגרש ונע לכיוון אחד מצדדי המגרש, השחקנים צריכים לתמרן את המחבט כך שיפגע בו הכדור ויחזור אל היריב. המשחק היה להצלחה גדולה וחברת "אטארי" מכרה 19,000 מכונות "פונג". עד מהרה קמו חקיינים רבים לחברה ו-"שגעון הארקייד" החל. פונג הוא המשחק הראשון שכלל אפקטים קוליים כלשהם, הדמיית פיזיקה ושליטה נוחה ובלתי מסורבלת.


=== תור הזהב של משחקי הווידאו ===

תור הזהב של התעשייה הגיע בשנת 1979 כאשר טומהירו נישיקאנו הביא לראשונה את משחקי הווידאו גם לתרבות היפנית, זאת בפיתוחו את המשחק "Space Invaders", משחק אשר מסמל את ראשית דרכן של ארצות מזרח אסיה במרוץ משחקי הווידאו. המשחק היה להיט שהשפיע על עשרות יצרנים להיכנס לשוק. בנוסף לכך, הוציאה "אטארי" באותה שנה את המשחק "אסטרואידים".
בזמן תור הזהב ניתן היה למצוא מכונות ארקייד כמעט בכל פינה: בקניונים, בחנויות, בתי קולנוע, בתי מלון ובפינות של מסעדות. מכונות המשחקים שהוצבו במועדונים היו מוקד משיכה של אלפי בני נוער. בתקופה זו גם התגלו משחקי וידאו כעסק משתלם, כשהדוגמה לכך היא תחילת המסחר של מניות "אטארי" בבורסות שבארצות הברית. ההצלחה המסחררת נמשכה עד אמצע שנות ה-80 עד אשר העניין הראשוני שגילה הציבור החל לגווע וכמות המשחקים שפותחו צנחה פלאים.


==== "פק-מן" ====
בשנת 1980 הופיע המשחק "פק-מן", בפיתוחו של טורו אירוטאני מחברת המשחקים היפנית "Namco". "פק-מן" נחשב לאבן דרך בהיסטוריה של משחקי הווידאו, בתקופה בה רוב המשחקים נחשבו לאלימים כמו משחקי יריות היה המשחק שונה באופיו. המשחק זכה להצלחה גדולה עוד יותר מאשר "Space Invaders" הפופולרי ונחשב עד היום לסמן דרך בתולדות התעשייה. במרוצת השנים יצאו לשווקים למעלה מ-30 גרסאות שונות למשחק. בשנת 1984 יצא לשווקים המשחק "Karate Champ". משחק הווידאו הראשון בו התמודדו שני שחקנים בקרב זה מול זה.


=== המשחקים הביתיים הראשונים ===
על אף שבקרב שוק הצרכנים משחקי הווידאו המוקדמים הופיעו כמכונות ארקייד וכקונסולות ביתיות, ההאצה שחלה בפיתוח המחשבים הביתיים בשנות השבעים ובשנות השמונים הובילה לכך שבעליהם החלו לתכנת בעצמם משחקי וידאו פשוטים. בהמשך קבוצות חובבים נוספות התגבשו וכתוצאה מכך פותחו תכנות ומשחקים חדשים נוספים. במהרה רבים מהמשחקים הללו הופצו דרך מגוון ערוצים, כגון הדפסת קוד המקור של המשחק בספרים, במגזינים ובעלוני מידע. ערוץ הפצה נוסף היה מכירתם של משחקי הווידאו על גבי תקליטונים, קלטות ומחסניות ROM או שליחת המשחקים באמצעות הדואר. במהרה נוצרה תעשייה שלמה של מתכנתים חובבים אשר יצרו תכנות ומשחקים בבית ומכרו אותם על גבי תקליטונים בתוך שקיות פלסטיק על גבי מדפי החנויות המקומיות, או שהפיצו אותם באמצעות הדואר.
בשנת 1977 יצרני קונסולות המשחק הוותיקות יותר בשוק נאלצו למכור את הסחורה שלהם בהפסד על מנת להיפטר מהמלאי הרב שהצטבר. הצטברות עודפי קונסולות משחק רבות בשווקים הובילו לבסוף לנטישתם של חברת "Fairchild" וחברת "RCA" את שוק קונסולות המשחק הביתיות. בעקבות כך, "אטארי" ו-"מגנאבוקס" נשארו החברות היחידות בשוק קונסולות המשחק הביתיות.


=== הקונסולות הביתיות הראשונות - דורות ראשון ושני ===


==== הדור הראשון של קונסולות המשחק ====


==== הדור השני של הקונסולות ====

בתקופת הדור השני של קונסולות המשחק, שלוש קונסולות משחק עיקריות היו הדומיננטיות ביותר בשווקים באותה התקופה:

בשנת 1977 הוציאה "אטארי" לשווקים את הקונסולה שלה אשר התבססה על מחסניות ROM ונקראה "Video Computer System" (או בקיצור VCS), לאחר מכן שמה שונה ל-Atari 2600 . תשעה משחקים פותחו למערכת זו ויצאו לשווקים לקראת עונת החגים. במהרה הקונסולה עברה בפופולריות את כל הקונסולות הקודמות שיצאו לפניה.
בשנת 1980 "מאטל" הוציאה לשווקים את קונסולת המשחקים הביתית "Intellivision". המערכת, אשר הכילה גרפיקה טובה בהרבה מקונסולת "Atari 2600", צברה פופולריות רבה בשווקים.
בשנת 1982 "Coleco" הוציאה לשווקים את קונסולת המשחקים הביתית שלה - "ColecoVision" - אשר הייתה אף יותר חזקה מקודמותיה. אף על פי שגם היא צברה פופולריות רבה תחילה, משום שכעת כבר היו קיימות שלוש קונסולות בשוק ומשחקי וידאו באיכות נמוכה החלו לצאת בכמויות גדולות, צרכנים רבים איבדו עניין במשחקי הווידאו. תוך שנה מיציאת הקונסולה שוק משחקי הווידאו התרסק.


== שנות השמונים ==

במהלך שנות השמונים המוקדמות, תעשיית משחקי המחשב חוותה את המשבר הראשון שלה. חברות הוצאה לאור שונות החלו להתגבש (ובמקרים נדירים חלק מהם, כמו חברת Electronic Arts, הצליחו לשרוד עד היום). על אף שחלק ממשחקי הווידאו אשר יצאו לשווקים בשנות השמונים המוקדמות היו חיקויים של משחקי ארקייד קיימים, העלויות הנמוכות יחסית של הוצאת משחקי מחשב לשווקים הובילו לפיתוחם של משחקי וידאו ייחודיים רבים. המחשבים העיקריים אשר שימשו לצורך משחקים במהלך שנות השמונים היו "Apple II" (יצא לראשונה ב-1977), "קומודור 64" ו-"ספקטרום סינקלייר" שהצטרפו ב־1982. "ספקטרום סינקלייר" היה בשימוש בעיקר בממלכה המאוחדת, בעוד שבארצות הברית "Apple II", "קומודור 64" ו-"Atari 800" שלטו בשוק.
תור הזהב של משחקי הארקייד הגיע לשיאו במהלך שנות השמונים, עם שכלולים חדשניים ומשחקים אשר הגדירו את הז'אנר במהלך השנים הראשונות של העשור. "פק-מן" אשר יצא לשווקים בשנת 1980, צבר פופולריות רבה בתרבות המיינסטרים ודמות המשחק הראשונה שהפכה לפופולרית בפני עצמה.


=== 1983 - התרסקות תעשיית משחקי הווידאו ===
בסוף שנת 1983 תעשיית משחקי הווידאו עברה התרסקות כלכלית קשה אשר גרמה להפסדים גדולים (גדולה בהרבה מההתרסקות של שנת 1977). התרסקות זו נחשבת למעשה להתרסקות הגדולה ביותר של תעשיית משחקי הווידאו, אשר בעקבותיה חברות רבות בצפון אמריקה אשר פיתחו מחשבים וקונסולות משחקים עברו פשיטת רגל בין סוף שנת 1983 עד תחילת 1984. אירוע זה הביא לסופו של מה שנחשב הדור השני של משחקי הווידאו. הגורמים העיקריים להתרסקות כוללים ייצור משחקי וידאו ברמה נמוכה כגון "אי.טי. - חבר מכוכב אחר" וגרסה נוספת ל-"פק-מן" למערכת ה-Atari 2600. באותה העת, בשל תכנון לקוי, יוצרו יותר מחסניות משחק של המשחק "פק-מן" מאשר כמות מערכות "Atari 2600" אשר היו קיימות בשוק. בנוסף, כמויות גדולות של מחסניות המשחק של יוצרו ולא נמכרו ובעקבות כך, חברת אטארי החליטה לקבור אלפי מחסניות משחק במזבלה בניו מקסיקו.


=== משחקי המחשב הביתיים ===


==== פיתוח ושכלול משחקי ההרפתקה ====

היציאה לשווקים של המשחק "זורק" בשנת 1980, האיצה את הפיתוח של משחקי ההרפתקה מבוססי-טקסט בפלטפורמת המחשבים הביתיים, אותם משחקים נהיו לפופולריים באותה העת, זאת מכיוון שלעיתים קרובות המחשבים המוקדמים הביתיים לא ניחנו ביכולות גרפיות. כאשר בסוף שנות השמונים המחירים של המחשבים האישיים ירדו והגרפיקה שלהם החל להשתוות לגרפיקה של קונסולות המשחק, פחתה הפופולריות של המשחקים מבוססי הטקסט לטובת משחקי הרפתקאות גרפיים ולטובת סוגות אחרות.
בנוסף לכך, בשנת 1980 יצא לשווקים משחק המחשב "Mystery House" מאת הזוג רוברטה וקן ויליאמס למערכת "Apple II". זה היה אירוע חדשני משום שזה היה משחק ההרפתקאות הגרפי הראשון ששילב תמונה בסוגת ההרפתקה. הגרפיקה של המשחק הייתה מורכבת מציורים פשוטים בארבעה צבעים ושורת טקסט בה המשתמש היה יכול להקליד את פקודות המשחק. המשחק הפך לפופולרי מאוד באותה העת, ובעקבות כך רוברטה ובעלה קן הקימו את חברת "סיירה אונליין", והפכו למפתחים העיקריים של ז'אנר משחקי ההרפתקאות באותה העת.
סוגת משחקי ההרפתקה המודרניים החלה עם יציאתו לשווקים בשנת 1984 של המשחק הראשון בסדרת המשחקים "מסע המלך" מבית "Sierra". המשחק הכיל גרפיקה צבעונית ונקודת מבט מגוף שלישי. במשחקים הללו ניתן היה לשלוט בדמות השחקן ולהזיזו בסביבה לפני אובייקטים ומאחורי אובייקטים על גבי תמונה דו ממדית אשר צוירה בפרספקטיבה ויצרה את האשליה של משחק תלת ממדי. פקודת המשחק עדיין הוקלדו באמצעות טקסט. חברת לוקאס ארטס שכללה את המשחקים בסוגת ההרפתקאות כאשר הוציאה לשווקים בשנת 1987 את המשחק "Maniac Mansion" אשר השתמש בממשק "הצבע והקלק" (Point-and-click interface). בעקבות כך חברת "Sierra" וחברות משחק נוספות החלו בפיתוח משחקי הרפתקאות בהם ניתן לשלוט במשחק באמצעות העכבר.
בשנת 1984 יצא לשווקים המשחק "Elite" - משחק תלת ממדי אשר הכיל עולם שלם אשר הורכב כולו מווקטורים בו ניתן לנסוע לאלפי כוכבי לכת. בעקבות הצלחתו של המשחק, אשר היה פורץ דרך מבחינה גרפית, הוא הוסב לפלטפורמות המשחקים הפופולריים באותה העת. כמו כן, הוא היה המשחק הראשון שהחל למעשה את עידן משחקי התלת-ממד הביתיים המודרניים.


==== חברות המחשבים מעלות הילוך ====
באוגוסט 1982 יצא לשווקים מחשב ה-"קומודור 64" אשר זכה להצלחה רבה יחסית בתחילה בשל שיווק אגרסיבי ומחירים תחרותיים. הקומודור 64 היה בעל סביבת תכנות של BASIC והיה בעל יכולות גרפיות וקול מתקדמים יחסית לתקופה בה הוא יצא. הוא גם השתמש באותו החיבור שהפך לפופולרי בקונסולת "Atari 2600" ובשל כך אפשר לשחקנים להשתמש בג'ויסטיקים הישנים שלהם בקומודור. ה-"קומודור 64" היה למחשב הביתי הפופולרי באותה העת בארצות הברית ובמדינות רבות נוספות ולמודל המחשב הנמכר ביותר בכל הזמנים.
באותה העת, יצא לשווקים המחשב האישי "ZX Spectrum" (סינקלייר ספקטרום) בשווקים בממלכה המאוחדת ומהר מאוד הפך למחשב הביתי הפופולרי ביותר באזורים רבים במערב אירופה, ולאחר מכן באזור הגוש המזרחי בשל הקלות בה החיקויים שלו יוצרו ונמכרו באזורים הללו.
עם יציאתו של המודל "PC/AT" בשנת 1984, מחשבי "IBM PC compatible" (תואמי IBM-PC) הפכו לפלטפורמה תחרותית מבחינה טכנית למשחקי וידאו. סטנדרט ה-EGA החדיש בעל 16 הצבעים אפשר להציג גרפיקה באיכות מקבילה למחשבים אישיים פופולריים כ-"קומודור 64". סטנדרט ה-CGA הפרימיטיבי העניק למחשבים את היכולת להציג רק ארבעה צבעים ומשום כך הגביל את יכולותיו של המחשב האישי ולכן לא פנה לפלח העסקי, משום שהגרפיקה שלו לא הצליחה להתחרות במחשבי "קומודור 64" או במחשבי "Apple II". יכולות הקול של דגם ה-"AT", אף על פי כן, עדיין הוגבלו לרמקול הפנימי של המחשב (PC speaker), אשר היה תת-תקני לעומת שבבי הקול המתקדמים אשר כבר הותקנו באותה העת במחשבים ביתיים רבים. כמו כן, המחיר הגבוה יחסית של מחשבי "IBM PC compatible" הגבילו באופן מהותי את הפופולריות שלהם בקרב הצרכנים אשר רצו להשתמש במחשבים לצורך משחקי וידאו.
מחשבי "מקינטוש" של "אפל" גם נכנסו לשווקים באותה העת. לא היו להם את אותן יכולות הצבע של מחשבי "Apple II" הוותיקים יותר, ובמקום זאת היה להם רזולוציית פיקסלים גבוהה יותר. אף על פי כן, התמיכה של מערכת ההפעלה בממשק משתמש גרפי משכה את תשומת לבם של מפתחי משחקים רבים.


==== טכנולוגיות גרפיקה חדשות ====
עם כניסתם לשווקים של מחשבי "Atari ST" ו-"קומודור אמיגה" בשנת 1985 החל עידן מחשבי ה-16 סיביות. בעיני צרכנים רבים, כאשר מחשבים אלו יצאו לשווקים, הם היו יקרים מדי, עד אשר הפיתוחים במחשבי IBM הובילו לכך שמחשבי "IBM PC compatibles" (תואמי IBM) הפכו לחזקים באותה המידה ובעלי מחירים נמוכים מן המתחרים שלהם. סטנדרט ה-VGA אשר פותח במיוחד לקראת השקתו של קו מחשבי ה-IBM מדגם "PS/2" בשנת 1987 העניק למחשבים האישיים את היכולת הגרפית להציג 256 צבעים. זו הייתה קפיצת דרך אשר הציבה את מחשבי תואמי IBM בקדמה לעומת רוב המחשבים הביתיים בשוק באותה התקופה אשר היו בעלי 8 סיביות, אף על פי שקו מחשבים זה עדיין לא הדביק את הפער עם פלטפורמות מחשבים נוספות אשר היו בעלי קול מובנה וציוד גרפי כמו מחשבי האמיגה.


==== שדרוג איכות הצליל ====
כרטיסי הקול הייעודיים אשר החלו לתפוס פופולריות הפנו את תשומת הלב ליכולות הקול הדלות של מחשבי "IBM PC compatibles" בסוף שנות השמונים. בשנת 1987 כאשר חברת "AdLib" הוציאה לשווקים את כרטיס הקול שלה אשר הסתמך על שבב ה-"Yamaha YM3812" היא קבעה למעשה תקן בתחום כרטיסי הקול. הוא היה כרטיס הקול המוביל בשוק עד לכניסתו לשוק של ה-"Sound Blaster" - סדרת כרטיסי הקול המהפכניים של חברת "Creative Labs" בשנת 1989, אשר לקחו את השבב והוסיפו לו תכונות חדשות, ובכך נוצר למעשה תקן חדש. אף על פי כן, עד שנות התשעים המוקדמות משחקים רבים עדיין לא תמכו בכרטיסים הללו, אלא בכרטיסי קול אחרים כמו "Roland MT-32" ו-"Disney Sound Source". המחיר הגבוה ההתחלתי של כרטיסי הקול גרמו לכך שהשימוש בהם לא היה נפוץ עד שנות התשעים.


=== קונסולות המשחק - דורות שלישי ורביעי ===


==== הדור השלישי של קונסולות המשחק (1983–1987): חזרתן לאופנה של קונסולות המשחק ====

תקופת הדור השלישי החלה בשנת 1983 לאחר שחברת נינטנדו הוציאה לראשונה לשוק היפני את קונסולת המשחקים "Famicom" (אשר נמכרה בהמשך באמריקה הצפונית בשם "Nintendo Entertainment System").
בשנת 1984 שוק משחקי המחשב הפך לשוק משחקי הווידאו הדומיננטי בעקבות ההתרסקות של תעשיית משחקי הווידאו של שנת 1983 - המחשבים הביתיים הציעו יכולות אשר השתוו לקונסולות המשחקים באותה העת וקלות התפעול שלהם הפכה את הפעלתם של משחקי המחשב לפשוטה כמעט כמו הפעלת משחקי הווידאו בקונסולות המשחקים.
בשנת 1985 שוק משחקי הקונסולות הצפון אמריקאי חודש עם היציאה לשווקים של קונסולת 8 הסיביות של "נינטנדו" - ה-"Famicom" (אשר מוכר מחוץ ליפן כ-"Nintendo Entertainment System" או בישראל כ-"מגאסון"). לאריזת הקונסולה צורף המשחק "האחים סופר מריו". הקונסולה הפכה להצלחה מידית. ה-"Nintendo Entertainment System" הפך באותה העת לקונסולה הדומיננטית בשווקים הצפון אמריקאים ובשווקים היפנים, הצלחה אשר האריכה ימים עד לתחילתו של הדור הבא של קונסולות המשחקים בשנות התשעים המוקדמת. למרות הצלחתה של "Nintendo Entertainment System" בארצות הברית ויפן, הקונסולה לא זכתה לאותה ההצלחה בשווקים אחרים בעולם - דבר אשר אפשר לקונסולות אחרות כמו "Sega Master System" להצליח במיוחד באירופה, אוסטרליה וברזיל (אף על פי שהיא נמכרה גם בצפון אמריקה).
בקונסולות החדשות, בקרי המשחק עם כפתורים בלבד החליפו את הג'ויסטיקים והמקלדות כשלטים התקניים אשר נמכרו עם המערכת.
בשנת 1987 חברת פיתוח המשחקים היפנית "Square Enix" הוציאה לשווקים את משחק התפקידים הממוחשב, "Final Fantasy", אשר זכה להצלחה רבה, אשר בעקבותיה יצאו לשווקים סדרת משחקים שלמה. "Final Fantasy" הפכה בהמשך לסדרת הזיכיון המצליחה ביותר בסוגת משחקי התפקידים הממוחשבים. באותו התקופה, יצאו לשווקים המשחקים הראשונים בסדרת זיכיון מצליחות נוספות - בשנת 1986 יצא לשווקים גם הראשון של סדרת משחקי הווידאו המצליחה "זלדה", בשנת 1987 יצא לשווקים המשחק הראשון בסדרת המשחקים המצליחה "Metal Gear".


==== הדור הרביעי של קונסולות המשחק (1987–1993): התחרות בין נינטנדו לסגה ממשיכה ====

הדור הרביעי התאפיין בתחרות בין הקונסולות של החברות "נינטנדו" ו-"סגה". בשנת 1989, עם יציאתו לשווקים של "סגה ג'נסיס" (מוכר מחוץ לארצות הברית בתור "סגה מגה דרייב"). "נינטנדו" הוציאה לאור בתגובה בשנת 1991 את קונסולת "SNES". קונסולה נוספת אשר נחשבת שייכת לדור זה היא קונסולת "TurboGrafx-16" של "NEC" אשר זכתה להצלחה רבה יחסית ביפן אבל לא הצליחה לצבור פופולריות בצפון אמריקה בשל הכמות המוגבלת יחסית של המשחקים אשר יצאו עמה.
בתקופה זו נעשה לראשונה שימוש בכונני ה-CD-ROM שנועדה להחליף את קסטות המשחק. "סגה" הוציאו תוסף ל-"סגה ג'נסיס" אשר נקרא "סגה CD", "נינטנדו" לעומת זאת, שיתפו פעולה עם "פיליפס" והוציאו את קונסולת ה-"פיליפס CDi" שהשתמשה בקמעות של "נינטנדו". שני התוספים נכשלו בשל כמות מוגבלת של משחקים ואיכות ירודה יחסית שלהם.
למרות התחרות הקשה, "נינטנדו" הצליחה לנצל את ההצלחה של הקונסולה הקודמת שלה בדור השלישי וגם במהלך תקופה זו הפכה לדומיננטית מעט יותר בשוק קונסולות המשחקים. סגה, עם הקונסולה שלה, זכתה גם כן להצלחה רבה בדור זה. את הצלחה זו ניתן לייחס בין היתר ליצירת המשחק "סוניק הקיפוד" (ומשחק ההמשך שלו בשם "סוניק הקיפוד 2"), שכלל את דמות הקמע החדשה של סגה, "סוניק הקיפוד", אשר נועד להתחרות עם דמות הקמע המפורסמת - מריו של "נינטנדו".


=== התפתחויות נוספות במהלך העשור ===


==== ציוני דרך בולטים ====
"Defender" - משחק ארקייד אשר יצא לשווקים בשנת 1980 ולמעשה ייסד את ז'אנר ה-Scrolling Shooters והיה המשחק הראשון בו אירועים מתקיימים מחוץ לתחום הראייה השחקן - אירועים אלו הוצגו על ידי מכ"ם קטן בפינת המסך אשר הראה את כל התזוזות על גבי מפת המשחק השלמה.
"Battlezone" - יצא לשווקים בשנת 1980 השתמש ב"רשת מסגרות" (Wireframe) מסוג גרפיקה וקטורית כדי ליצור את המשחק התלת ממדי הראשון.
"3D Monster Maze" - יצא לשווקים בשנת 1981 היה למשחק התלת ממדי הראשון למחשב הביתי.
"Dungeons of Daggorath" - משחק משנת 1982 הכיל כלי נשק שונים, מפלצות, אפקטי קול מתוחכמים ומחוון של מצב בריאותו של השחקן.
"Pole Position" - יצא בשנת 1982 והיה למשחק המרוצים התלת ממדי הראשון וניתן היה לשחק בו במכונית ממבט אחורי.
"Dragon's Lair" - יצא בשנת 1983 היה משחק הלייזרדיסק הראשון וכמו כן גם משחק הווידאו הראשון שהכיל קטעי וידאו משולבים במשחק עצמו.
"Snipes" - חברת התכנה "SuperSet Software" הוציאה לשווקים בשנת 1983 את משחק רשת מבוסס טקסט אשר יצא על מנת להציג את היכולות המתקדמות של מחשבי IBM PC שיצאו באותה התקופה לשווקים. משחק זה נחשב למשחק הרשת הראשון.
משחקי ה-"Shareware" הראשונים - תכנות קנייניות הניתנות לשימושו של לקוח ללא תשלום כדי שזה יוכל לבחון את המוצר ולהעריך את התועלת שבו, החלו להופיע באמצע שנות השמונים, אף על פי שההצלחה הגדולה של משחקי ה-"Shareware" הגיעה רק במהלך שנות התשעים.


==== המשחקים המקוונים המוקדמים ====
מערכות ה-BBS אשר היו פופולריות בשנות השמונים השתמשו במשחקים מקוונים שונים. מערכות ה-BBS המוקדמות ביותר יצאו בסוף שנות השבעים ותחילת שנות השמונים והיו בעלות ממשק טקסט פשוט (ASCII), אולם בהמשך החלו מערכות ה-BBS להשתמש בטקסט בעל צבעים שונים ורקעים שונים (ANSI) אשר אפשר להציג סוג של ממשק משתמש גרפי. חלק ממערכות ה-BBS הכילו משחקים שונים ומגוונים כגון משחקי הרפתקאות באמצעות טקסט ומשחקי הימורים כגון בלק ג'ק. במערכות BBS מרובות משתמשים (בהם משתמשים רבים יכלו להתחבר בו זמנית), לפעמים היו משחקים אשר אפשרו למשתמשים השונים להתחרות זה בזה.


==== משחקים אלקטרוניים ניידים (LCD נישאים) ====

בשנת 1980 הושק קו המוצרים של חברת "נינטנדו" אשר כונה "Game & Watch". הצלחת משחקי ה-LCD הנישאים הללו גרמה לעשרות חברות צעצועים ומשחקים לייצר משחקים נישאים משלהם, רובם היו חיקויים של משחקי נינטנדו או ניסיונות להמיר משחקי ארקייד פופולריים. שיפור טכנולוגיית ה-LCD הפך את המכשירים הנישאים לאמינים יותר. צריכת ההספק שלהם הייתה נמוכה מזו של משחקים מבוססי LED או VFD ולרוב הנישאים הספיקו סוללות שעונים בלבד. ממדי המכשירים מבוססי ה-LCD היו גם קטנים יותר מרוב המכשירים מבוססי ה-LED והיו גם מכשירים שהזכירו שעוני יד. חברת "Tiger Electronics" אימצה את תפיסת הנישאים והחלה לייצר משחקים נישאים שנשאו תגית מחיר מתאימה לכל כיס.


== שנות התשעים ==


=== דעיכתן של מכונות הארקייד ===
עם יציאתן לשווקים של קונסולות ה-16 סיביות וקונסולות ה-32 סיביות, רמת הגרפיקה של משחקי הווידאו הביתיים החלה להשתוות לרמת הגרפיקה של משחקי הארקייד. מספר הולך וגדל של שחקנים העדיף להמתין ליציאת הגרסאות הביתיות של משחקי ארקייד פופולריים מאשר ללכת למתחמי הארקייד. שוק משחקי הארקייד עבר תחייה מחודשת החל משנות התשעים המוקדמות ועד אמצע שנות התשעים כאשר החלו לצאת לשווקים משחקי וידאו שונים כמו "סטריט פייטר 2" ו-"מורטל קומבט" ומשחקי לחימה נוספים בסוגת האחד-על-אחד. לאחר שכמות הלקוחות שפקדו את מתחמי הארקייד דעכה, מתחמי ארקייד רבים נאלצו לסגור את שעריהם ומשחקים מתופעלי מטבעות הפכו לנחלתם של חובבים מושבעים בלבד.
הפער שהותירו מאחוריהם מתחמי הארקייד החל להתמלא על ידי אזורי בילוי שהתיימרו לספק מתחמים נקיים ובטוחים שהכילו מערכות משחק יקרות שלא היו זמינות למשתמשים הביתיים. משחקים אלה הם בדרך כלל משחקי ספורט המדמים פעולות רכיבה על אופניים או גלישת סקי. כמו כן גם משחקים מסוגת משחקי הקצב זכו להצלחה רבה כמו המשחק "Dance Dance Revolution".


=== פריחת משחקי המחשב ===
בשנות התשעים החלו להתגבש כמות גדולה יותר של מוציאים לאור של משחקי וידאו, והחלו לצאת לשווקים משחקים אשר הופקו בתקציבים גבוהים באופן ניכר מהמשחקים בשנים הקודמות, צוותי פיתוח גדולים יותר גובשו ותעשיית משחקי הווידאו החלה לשתף פעולה עם תעשיית המוזיקה ותעשיית הקולנוע. עם ההתחזקות של יכולות המחשוב והירידה של מחירי המעבדים החלה עלייה בשימוש בגרפיקת תלת ממד במשחקי וידאו לאורך שנות התשעים, כמו גם השימוש ביכולות מולטימדיה באמצעות כרטיסי קול וכונני CD-ROM. בתחילת שנות התשעים, השיטה הפופולרית לפרסום משחקי וידאו למחשב בקרב חברות פיתוח המשחקים הקטנות יותר הייתה באמצעות הפצת גרסאות "Shareware". ההפצה של גרסאות אלו אפשרו לצרכנים לנסות ולראות אם המשחקים מוצאים חן בעיניהם לפני שהם רוכשים אותם.
בשנת 1992 יצא לשווקים משחק האסטרטגיה בזמן אמת "חולית 2". אף על פי שזה לא היה המשחק הראשון בסוגה זו, ואף לא הראשון בסדרת המשחקים, ללא ספק הוא השפיע רבות על הסוגה ועל הפיתוח של שאר המשחקים הפופולריים מסוגה זו שבאו אחריהם - כמו "Warcraft: Orcs & Humans" ו-"סטארקראפט" מבית חברת "Blizzard Entertainment". גם משחקי ההרפתקאות המשיכו להתפתח בשנות התשעים, עם משחקים נוספים בסדרת המשחקים "מסע המלך" של "Sierra Entertainment", וסדרת המשחקים "אי הקופים" של חברת "לוקאס ארטס" - משחקים אינטראקטיביים אשר המציאו למעשה את הקונספט של משחקי "הצבע והקלק". "מיסט" ומשחקי ההמשך שלו היו בעלי סגנון חדש של משחקי פאזל אשר התבססו על משחקי ההרפתקאות הממוחשבים. למרות הצלחה הרבה לה זכה המשחק "מיסט" בזרם המרכזי, הפופולריות הרבה לה זכו משחקי הפעולה בזמן אמת הובילו לבסוף לדעיכת משחקי ההרפתקאות ומשחקי הסימולציה למיניהם - שתי סוגות אשר היו בשיא הפופולריות במהלך העשורים הקודמים. במהלך שנות התשעים חברת "Maxis" החל לפרסם את סדרת משחקי ה־Sim  המצליחה שלה, אשר החלה עם המשחק "סים סיטי", והמשיכה עם מגוון כותרים, כמו "SimEarth, "SimCity 2000", "SimAnt" ,"SimTower. (אותה החברה הוציאה במהלך העשור הראשון של המאה ה-21 את סדרת המשחקים המצליחה "The Sims").
בשנת 1996 "3dfx Interactive" הוציאה לשווקים את ערכת השבבים "Voodoo", אשר היה המאיץ התלת ממדי הראשון (כרטיסים גרפיים מוקדמים יותר תמכו בגפיקה דו ממדית בלבד, וה-Voodoo היה תלוי בכרטיס המסך הקיים במחשב לצורך הצגת גרפיקת דו-ממד). המאיצים הללו אפשרו לראשונה לשחק במשחקים עם גרפיקה תלת מימדית ריאליסטית. משחקי יריות בגוף ראשון (דוגמת "Quake") היו בין המשחקים הראשונים שהחלו לעשות שימוש בטכנולוגיה החדשה הזו.
בשנות התשעים משחקי האינטרנט החלו להתפתח לראשונה. חברת "id Software" פיתחה בשנת 1996 את המשחק "Quake" אשר היה משחק היריות הראשון מגוף ראשון שאפשר לשחקניו לשחק במשחק באמצעות האינטרנט. עם השנים, היכולת לשחק משחקי רשת באמצעות האינטרנט הפכה לתקן ברובם המוחלט של משחקי היריות בגוף ראשון. בהמשך לכך, גם בסוגות נוספות של משחקים הוצעה האפשרות לשחק דרך האינטרנט, כולל משחקים מסוגת משחקי האסטרטגיה בזמן אמת כגון "Age of Empires" מבית "מיקרוסופט", "וורקראפט", סדרת המשחקים "סטארקראפט" ומשחקים מבוססי תורים כמו "Heroes of Might and Magic". בהמשך משחקי ה-MMORPG (משחקי תפקידים מרובי-משתתפים מקוונים) כמו "Ultima Online" ו-"EverQuest" הפסיקו להגביל את כמות השחקנים המסוגלים לשחק באותו המשחק בו זמנית.
פיתוחים בתוספי פלאג אין בדפדפנים כמו "Java" ו-"מקרומדיה פלאש" אפשרו פיתוח של משחקי דפדפן פשוטים. לרוב היו אלו משחקים קטנים או משחקי-רשת אשר ניתנים להורדה באופן מהיר וניתן לשחק בהם דרך הדפדפן ללא צורך בהתקנה. רוב משחקי הדפדפן המצליחים שפותחו בשנות התשעים היו משחקי פאזל, משחקי ארקייד קלסיים, משחקי רשת ומשחקי שולחן.


=== קונסולות המשחק - דור חמישי ===


==== השקת הקונסולות הניידות ====

בשנת 1989 "נינטנדו" הוציאה לאור את הגיים בוי, קונסולת המשחק הניידת הראשונה מאז הקונסולה הניידת של "Microvision" אשר יצאה בסוף שנות השבעים ולא זכתה להצלחה רבה. מתחרים שונים בתחום הקונסולות הניידות החלו לפעול באותו הזמן - Sega Game Gear ו-Atari Lynx  (הקונסולה הניידת הראשונה עם מסך תצוגה צבעוני). בעוד שהייצור של חלק מהקונסולות הניידות המשיך עד אמצע שנות התשעים, הגיים בוי הפך לקונסולה הניידת הנמכרת ביותר במהלך תקופה זו, ובעיקר בגלל המשחק טטריס שצורף אליו.


==== הדור החמישי של קונסולות המשחק (1993–1998): סוני מצטרפת לתחרות ====

בנובמבר 1993 חברת אטארי הוציאה לשווקים את קונסולת המשחקים Atari Jaguar  - קונסולה אשר השתמשה בטכנולוגיית 64 סיביות, אף על פי כן, היא לא זכתה להצלחה, החומרה שלה הייתה מועדת לשיבושים רבים, היה קשה מאוד למצוא מקום לרכוש את הקונסולה, היא נמכרה במקומות מסוימים מאוד ותפוצתה לא הייתה רחבה כמו של המתחרות והשלט שלה לא היה ידידותי למשתמש, שהתרגל לשלטים פשוטים ונוחים מימי הדור הרביעי של קונסולות המשחק.
בעקבות כישלון ה-Atari Jaguar מפתחי צד ג' לא השקיעו משאבים לפיתוח משחקים לקונוסולה, ובמשך חייה יצאו ל-Jaguar בסך הכול כ-50 משחקים.
שנה אחת לאחר מכן, הוציאה לאור "סגה" את קונסולת ה"סגה סאטורן", ה"סאטורן" צברה פופולריות יחסית ביפן אבל נכשלה באירופה ובצפון אמריקה, בין היתר בעקבות המחיר היקר שלה ביחס לקונסולת ה"פלייסטיישן" של סוני, כ-100$ יותר. (מחירה של ה"סאטורן" עמד על 400$)
עוד אחת מהסיבות לכישלון הקונסולה בצפון אמריקה הייתה ההוצאה לאור המפתיעה של הקונסולה. סגה, שפחדה להתמודד מול ה"פלייסטיישן" של "סוני", מיהרה להוציא את ה"סאטורן" לפני ה"פלייסטיישן", זמן מה לפני זמן יציאתה המתוכנן. מהלך זה הפתיע את המפתחים שדאגו לפתח כותרי השקה לקונסולה, כך שכותרים שתוכננו להיות כותרי השקה בפועל יצאו לאור כמה חודשים לאחר שהקונסולה יצאה לשווקים, ונוצר מצב שהקונסולה הושקה עם מספר מועט של כותרים איכותיים ובלעדיים לה.
היציאה המפתיעה של הקונסולה לשווקים הפתיעה גם את המשווקים, "סגה אמריקה" (חברה בת של "סגה" הממונה להפיץ את מוצרי החברה בצפון אמריקה) בהתחלה הפיצה את ה"סאטורן" רק למשווקים גדולים, מה שהוביל לחרם של חלק מהמשווקים על סגה, שסירבו למכור את הקונסולה לחלוטין.
גם באותה השנה, "סוני" הוציאה לאור את הקונסולה הראשונה שלה - הפלייסטיישן, לאחר שהסכם של "סוני" ו"נינטנדו" לפתח תוסף לקונסולת ה-"SNES" של נינטנדו שיאפשר לקונסולה להריץ משחקים מתוך CD-ROM, בשם " Nintendo Play Station", בוטל על ידי נינטנדו בלי הודעה מראש לסוני לאחר שזו הבינה שרוב הכסף מתוסף זה ילך אל סוני, ופנתה לחברת פיליפס המתחרה לפתח תוסף זהה שלא יצא בסוף לשווקים. סוני, שהובכה על ידי המהלך של נינטנדו החליטה, בזכות הידע שצברה על פיתוח משחקי וידאו במהלך פיתוח תוסף ה-"Play Station" ל-"SNES", לפתח קונסולה משל עצמה (שלימים תקרא ה-"PlayStation", סוני פשוט הסירה את הרווח בין שתי המילים שיצרו את שם התוסף).
שתי הקונסולות השתמשו בטכנולוגית 32 סיביות - וכך נפתחה האפשרות למשחקים תלת ממדיים בקונסולות המשחק. סוני פלייסטיישן הפכה במהרה לקונסולה הפופולרית והמצליחה ביותר בתקופת ה-32/64 סיביות, כאשר רק פלייסטיישן 2 הצליחה לשחזר את התהילה הזאת ואף לגבור עליה בתחילת המאה ה-21.
לאחר עיכובים רבים, בשנת 1996 "נינטנדו" הוציאה לאור את קונסולת 64 הסיביות שלה - "נינטנדו 64" בפיגור רב אחרי המתחרות, ואף על פי כן מכרה יותר מ-1.5 מיליון יחידות תוך שלושה חודשים כאשר משחק הדגל של הקונסולה היה "סופר מריו 64".
עד סוף תקופה זו, "סוני" הפכה לחברה המובילה בשוק משחקי הווידאו עם מכירות של 102.49 מיליון יחידות של קונסולת ה"פלייסטיישן". ה"סאטורן" זכתה לעיקר הההצלחה שלה ביפן אבל נכשלה בצפון אמריקה ובאירופה (9.26 מיליון יחידות). קונסולת ה"נינטנדו 64" גם היא זכתה לעיקר ההצלחה שלה ביפן, אם כי הצליחה יותר בשווקים האחרים כדוגמת צפון אמריקה ואירופה ביחס ל"סאטורן" אבל לא הצליחה לשחזר את הצלחתה של נינטנדו ששלטה ביד רמה בשוק בשני הדורות הקודמים (32.93 מיליון יחידות).


== שנות האלפיים ==


=== עליית תופעת ה-Mods ===
במהלך העשור הראשון של המאה ה-21, משחקי הווידאו הפכו לאחד מאמצעי הבידור הנפוצים ביותר בעולם. במהלך העשור נכנסו חידושים שונים בשוק הקונסולות הביתיות וכמו גם בשוק המחשבים אישיים. בנוסף לכך שוק הקונסולות הניידות הפך תחרותי בהרבה.
אחת התופעות שהפכה לפופולרית במיוחד בתחילת העשור בתחום משחקי הווידאו היא פיתוחם של תוספות, שיפורים וחידושים שונים למשחקי הווידאו. (או "Mods", שם יותר פופולרי שהוא קיצור של Modifications) פיתוחים אלו, פותחו לרוב על ידי מעריצים, וניתנו להורדה בחינם באמצעות האינטרנט. אחת הדוגמאות המפורסמות הוא המשחק "Counter Strike" אשר יצא לשווקים בשנת 1999 והפך לאחד ממשחקי היריות בגוף ראשון הפופולריים ביותר בכל הזמנים, אף על פי שבתחילה הוא נוצר כ-Mod למשחק "Half-Life" על ידי שני מתכנתים עצמאיים ללא קשר לפיתוחו של "Half-Life".
אף על פי שבתחילה תעשיית המשחקים לא ממש ידעה כיצד להתייחס לתופעה, הבינו לבסוף מפתחי המשחקים את הפוטנציאל אשר טמון ב-Mods. כך מתאפשר לקהילת המעריצים של המשחקים להגדיל את ערך המשחקים ולהאריך את חיי המדף שלהם, בעקבות כך החלו בתעשיית המשחקים לעודד את הפיתוח והשימוש ב-Mods. דוגמה נוספת ליתרונות ה-Mods היא המשחק "Unreal", חבילת ההרחבה שלו "השיבה לנאפלי" והכותרת התאומה של המשחק "Unreal Tournament", שאפשרה גם Modifiers - תוספים לשלבים יחידים שמשנים את מהלך השלב (למשל, המודיפייר "Titan" מגדיל את השחקן ככל שהוא מצליח). בנוסף, כל כותרי "Unreal" אפשרו לשחקנים לייבא אל תוך המשחק דמויות תלת ממדיות אשר נוצרו בתוכנות פופולריות, כמו "3ds Max" ו-"Maya" כדי ליצור שלבים חדשים עם תוכנת בניית השלבים "UnrealEd", לייבא טקסטורות מ-"Photoshop" ו-"Illustrator", לשנות את המשחקיות ואף ליצור מחדש את המשחק בגרסאות עדכניות יותר של המנוע. דוגמה נוספת היא סדרת המשחקים "The Sims", בה השחקנים יכולים ליצור בעצמם אובייקטים.


=== קונסולות המשחק - דורות שישי ושביעי ===


==== הדור השישי של קונסולות המשחק (1998–2005): סגה יוצאת מהמשחק, מיקרוסופט נכנסת אליו ====

הדור השישי של משחקי הווידאו מיוחס למשחקים שיצאו לשווקים בין השנים 1998–2005.
ב-27 בנובמבר 1998 יצאה לשווקים קונסולת "דרימקאסט" של חברת "סגה", שלמרות היתרון שניתן לה ביחס לקונסולות האחרות בכך שיצאה זמן רב לפניהן, ועל אף ששברה שיא בקצב המכירות הגבוה ביותר של קונסולה לאחר השקתה, דעכה ואכזבה במכירות, ולא עלתה על הציפיות של "סגה".
בחודש מרץ 2000 החלה להימכר הקונסולה "פלייסטיישן 2" של חברת "סוני", ושברה את השיא שהחזיקה קודם לכן ה"דרימקאסט". במרץ 2001 הופסק הייצור של קונסולת ה"דרימקאסט" בעקבות נתוני מכירות מאכזבים. חברת "סגה" סגרה את חטיבת החומרה שלה, לאחר שני דורות של קונסולות עם כישלונות גדולים - ה"סגה סאטורן" וה"הדרימקאסט" ובכך פרשה משוק הקונסולות והסבה לחברה שמפתחת ומייצרת משחקי וידאו בלבד.
באותה השנה, בחודש ספטמבר, החלה להימכר קונסולת ה"נינטנדו גיימקיוב" של "נינטנדו" ובנובמבר - קונסולת ה"Xbox" של חברת "מיקרוסופט", שחקנית חדשה בתחום קונסולות המשחק הביתיות.
גם בדור זה "סוני" יצאה כמנצחת הגדולה, עם ה"פלייסטיישן 2" שמכרה כ-155.8 מיליון יחידות בכל רחבי העולם (נכון ל-23 ביוני 2010), ועד היום היא נחשבת לקונסולה הנמכרת ביותר בכל הזמנים. תקופת הדור השישי הסתיימה בסוף שנת 2005 עת תחילת הדור השביעי של משחקי הווידאו.


==== הדור השביעי של קונסולות המשחק (2005–2011): משחקי תנועה מתחילים את דרכם ====

הדור השביעי של משחקי הווידאו החל כאשר ב-21 בנובמבר 2004 החלה להימכר בשווקים בצפון אמריקה הקונסולה הניידת החדשה מבית "נינטנדו", ה-"Nintendo DS", ולאחריה ה-"PlayStation Portable" (או בקיצור PSP) של "סוני" ב-12 בדצמבר 2004.
ה-"Nintendo DS" נמכרה לצד הקונסולה הניידת הנוספת של נינטנדו - "גיים בוי אדוונס". ה"Nintendo DS" הכיל מסך תצוגה ומסך מגע, עט (סטיילוס) למסך המגע ומיקרופון פנימי מובנה ותומך ב-Wi-Fi. ה"PlayStation Portable" (אשר ידועה גם בשם "PSP") כללה בכונן שלה תקליטורי UMD (מדיות דיסקים קטנות) אשר יכולים להכיל עד 1.8 ג'יגה בייט, סוני גם העניקה ל"PSP" יכולות מולטימדיה מתקדמות, קישוריות עם "פלייסטיישן 3" ועם קונסולות "PSP" אחרות ותמיכה ב-Wi-Fi. גם ה"Nintendo DS" אפשר להתחבר לאינטרנט וכלל קישוריות לקונסולות DS אחרות ולקונסולות "Wii".
בשוק הקונסולות הביתיות, הדור השביעי החל ב-22 בנובמבר 2005 כאשר החלה להימכר קונסולת "Xbox 360" מבית מיקרוסופט והמשיך שנה לאחר מכן כאשר החלו להימכר קונסולת "Wii" של "נינטנדו" ב-19 בנובמבר 2006 וקונסולת "פלייסטיישן 3" ב-21 בנובמבר 2006. כל אחת מהקונסולות החדשות הציגה סוג חדש של טכנולוגיה פורצת דרך. "Xbox 360" ו-"פלייסטיישן 3" בעלות גרפיקה באיכות HD, וקונסולת "Wii", שכיוונה לקהל יעד מזדמן יותר ופחות רציני, הגיעה יחד עם שלטים בעלי חיישני תנועה במקום שלטי משחק שגרתיים. כל שלוש הקונסולות היו בעלות שלטים אלחוטיים.
בשנת 2008, סך המכירות של משחקי הווידאו וקונסולות משחקים ברחבי העולם הגיעו ליותר מ-21 מיליארד דולר.


== העשור השני של המאה ה-21 ==


=== קונסולות המשחק - דור שמיני ===


==== הדור השמיני של קונסולות המשחק (2011–2020): שימושים שונים לקונסולות משחק ====

הדור השמיני של משחקי הווידאו החל כאשר החלה להימכר בשווקים בצפון אמריקה קונסולת "Nintendo 3DS". במהלך החודשים פברואר ומרץ של שנת 2011 יצאה לשווקים בעולם קונסולת משחקי הווידאו הניידת החדשה של חברת "נינטנדו" - "נינטנדו 3DS". הקונסולה החדשה הייתה מסוגלת לייצר אפקטים בתלת מימד ללא צורך בהרכבה של משקפיים מיוחדות (על ידי שיטה אוטוסטריאוסקופית). תכונות אחרות כללו שלוש מצלמות (שתי מצלמות בחלקו החיצוני של המכשיר, המסוגלות לצלם תמונות תלת ממדיות, ומצלמה נוספת מעל המסך העליון שפונה לכיוון השחקן) וחיישן תנועה.
בדצמבר 2011 יצאה "PlayStation Vita" של "סוני" ביפן ובחלקים מאסיה (המכשיר הושק רשמית באירופה ובארצות הברית בפברואר 2012). המכשיר היה בעל מסך רב-מגע בגודל 5 אינץ', ובעל משטח מגע אחורי. כמו כן, לראשונה בקונסולות המשחקים הניידות, המכשיר הגיע עם שני בקרים אנלוגיים. למכשיר היה GPS מובנה, תמיכה ברשתות אלחוטיות (Wi-Fi), תקשורת דור 3 וקישוריות Bluetooth 2.1+EDR. ביוני 2013 ערכה חברת סוני הצגה ראשונה של קונסולת המשחק החדשה שלה "פלייסטיישן 4" ב-E3 (ועדת העסקים והמדיה) והוציאה אותה לשוק בסוף 2013, לקראת עונת החגים בארצות הברית. בספטמבר 2016 יצאה לשווקים ה-"פלייסטיישן 4 פרו" שהיוותה שדרוג ל-"פלייסטיישן 4" והראשונה בעלת רזולוציית 4K.
ב-7 ביוני 2011 יצאה לשווקים קונסולת המשחקים של "נינטנדו" - "Wii U". הקונסולה כללה בקר עם מסך מגע מובנה בגודל 6.2 אינץ' אשר מאפשר לשחק במשחקים שונים ללא צורך בחיבור הקונסולה למכשיר טלוויזיה, או לחלופין, מסוגל השלט בעת המשחקים לספק מידע נוסף שלא היה זמין על גבי מסך הטלוויזיה. כמו כן, זוהי קונסולת המשחקים הראשונה של "נינטנדו" אשר מאפשרת תצוגה ב-High Definition (רזולוציית 1080p). הקונסולה יצאה לשווקים בצפון אמריקה ב-18 בנובמבר 2012. באוקטובר 2016, חברת נינטנדו הציגה את הקונסולה הבאה שלהם - Nintendo Switch, שיצאה לאור במרץ 2017.
ב-21 במאי 2013, חברת "מיקרוסופט" הכריזה רשמית על הקונסולה החדשה שלה, "Xbox One". בכנס E3 2016 הוכרזה הקונסולה הבאה של אקס בוקס תחת שם הקוד - פרויקט סקורפיו, שלפי דברי מיקרוסופט תהיה הקונסולה החזקה ביותר שנוצרה אי-פעם. בכנס E3 2017 הוכרז השם של הקונסולה הבאה של אקס בוקס הנקראת Xbox One X. הקונסולה מציגה משחקים ברזולוציית 4K 60fps והיא הקונסולה החזקה ביוצר שאי פעם נוצרה (2019). באופן בלתי רשמי Xbox One X ו-PS4 Pro מכונים "דור 8.5" בפי גיימרים כי הם שדרוג לקונסולות המוכרות.
בקיץ 2019 הכריזה נינטנדו על קונסולה חדשה שתצא בספטמבר 2019 לסדרת ה-Nintendo Switch: ה-Nintendo Switch Lite אשר היה קטן יותר, ללא אפשרות להתחבר באמצעות כבל HDMI, תומך במשחקים אשר עובדים על מצב ידני בלבד (ללא פירוק השלטים מפני של-Nintendo Switch Lite השלטים מחוברים לקונסולה וללא אפשרות ניתוק), ומגיע בשלושה צבעים: אפור, צהוב וטורקיז, וגרסה מיוחדת לרגל יציאת Pokemon Sword/ Shield בצבע אפור עם הדפסים של הפוקימונים האגדיים של המשחק החדש.


== ראו גם ==


== לקריאה נוספת ==
Video Game Invasion: The History of a Global Obsession (סרט דוקומנטרי, 2004)
Day, Walter. The Golden Age of Video Game Arcades (1998) - A 200-page story contained within Twin Galaxies' Official Video Game & Pinball Book of World Records. ISBN 1-887472-25-8


== קישורים חיצוניים ==

סקירה בעברית של ההיסטוריה של קונסולות המשחקים עד סוף שנות התשעים
ההיסטוריה של משחקי הווידאו כפי שנכתבה על ידי סטודנט באוניברסיטת סנטה קלארה (באנגלית)
ההיסטוריה של משחקי וידאו עם אגפים שונים למשחקי ארקייד וקונסולות משחק (באנגלית)
The Dot Eaters, היסטוריה מפורטת של סוגים שונים של משחקי וידאו (באנגלית)
PONG-Story, ההיסטוריה של משחק הפונג ומשחקים נוספים. (באנגלית)
The Video Game Revolution - אתר הסרט הדוקומנטרי של רשת PBS (יצא בשנת 2004).
The First Video Game - אתר המעבדה הלאומית ברוקהייבן (באנגלית)
GameSpot's The History of Video Games
Ars Technica's The evolution of gaming: computers, consoles, and arcade (באנגלית)


== ביאורים ==


== הערות שוליים ==