הִירוֹשִימַה (ביפנית: 広島市; בתרגום לעברית: "אי רחב") היא עיר מרכזית ביפן, בדרום-מערבו של האי היפני הונשו. שמה מקושר בעולם המערבי עם הפצצתה בפצצת האטום "ילד קטן" במהלך מלחמת העולם השנייה על ידי ארצות הברית. נכון ל-1 ביולי 2021 חיים בהירושימה 1.195 מיליון תושבים, שטחה 905 קמ"ר.


== היסטוריה ==
העיר נוסדה ב-1589, אם כי כבר כ-400 שנה קודם לכן, התקיימו בסביבתה כפרי דייגים ששוגונים (מנהיגי מיליציות) שלטו בהם. לעיר הייתה חשיבות אסטרטגית כנמל מרכזי במסחר עם סין. ב-1889 ניתן להירושימה מעמד רשמי של עיר. במהלך מלחמת סין–יפן הראשונה (1894-1895), שימשה הירושימה כבירתה הזמנית של יפן. העיר נמצאת במישור, אם כי בסביבתה יש מספר גבעות המתנשאות לגובה של כ-200 מ'.


== הטלת פצצת האטום ==
 ערך מורחב – הטלת פצצות האטום על הירושימה ונגסאקיעל הירושימה הטיל חיל האוויר האמריקני את פצצת הגרעין השנייה בהיסטוריה שנקראה ילד קטן (הפצצה הראשונה שימשה לניסוי במהלך פרויקט מנהטן), בבוקר ה-6 באוגוסט 1945. מאז הפכה עיר תעשייתית זו, יחד עם נגסאקי, שגם אותה פקד גורל דומה שלושה ימים אחר כך, לסמל כלל עולמי למוראות עידן הגרעין. אומדן ההרוגים בהתקפה הגרעינית, הכולל את אלו שמתו מיד ואת אלו שמתו לאחר זמן קצר, עומד על 140,000. מספר זה מוערך ביותר ממחצית מאוכלוסיית הירושימה באותו זמן.


=== הרקע להטלת הפצצה ===

הירושימה, שהייתה ב-1945 העיר השישית בגודלה ביפן, הייתה בעלת חשיבות צבאית. מפקדות הארמייה השנייה, אשר תפקידה היה הגנת דרום יפן כולה, שכנו בה. עם זאת, הפצצות בעלות הברית במשך המלחמה לא התמקדו בה.
בעיר שלטה הבנייה מעץ, דבר שהפך אותה לפגיעה מאוד לאש. מצד שני, במרכזה נבנו כמה בנייני בטון מזוין וחזק במיוחד, כדי לעמוד ברעידות האדמה הנפוצות. בשל כך שרדו כמה מהמבנים באזור גם אחרי ההפצצה, ביניהם בניין "אולם קידום התעשייה של מחוז הירושימה", אף על פי שהפצצה הוטלה ממש עליו. בניין זה נותר על כנו, ולא שופץ מאז, והכספת בבנק המרכזי, אשר השטרות בה נשארו כחדשים. הוא נודע בשם אנדרטת השלום בהירושימה וארגון אונסק"ו הכריז עליו כאתר מורשת עולמית ב-1996.
מעריכים שהאוכלוסייה בעת ההפצצה עמדה על 250,000 איש. בנוסף לתושבי העיר שהו בה באותה התקופה תלמידי בית ספר בגילאים 11–14 מערים וכפרים באזור שנשלחו לעזור במיגון העיר, שרוב בתיה היו בנויים מעץ, משריפות.


=== הטלת הפצצה ותוצאותיה ===
 ערך מורחב – ילד קטןב-6 באוגוסט 1945 בשעה 8:16 בבוקר הותקפה הירושימה בנשק גרעיני. מזג האוויר היה טוב, ודבר לא מנע את השלמת משימתו של מפציץ ה-בואינג B-29 סופרפורטרס "אנולה גיי" של חיל האוויר האמריקני שנשלח להטיל את פצצת "ליטל בוי" מעל העיר.
צופר אזעקה הופעל בתחילה בעיר, בעקבות מטוס בודד של חיל-האוויר האמריקני שנשלח לבדוק אם תנאי מזג האוויר מתאימים לתקיפה, ומשחלף, האזעקה פסקה. משהתרחק המטוס, תושבי העיר חזרו לשיגרה, דבר שהביא לתוצאות הרסניות בהרבה כשלהק המטוסים השני הגיע האזעקה כבר לא הופעלה ותושבים רבים שהו ברחובות.
בשעה 8:16 הוטלה הפצצה מעל מרכז העיר והתפוצצה בעוצמה של כ-15 קילוטון TNT. בדקות שלאחר מכן הבחינו ברדיו היפני וברשות הטלגרף שתחנותיהם באזור הירושימה אינן פועלות עוד.

השלטונות הצבאיים ניסו ליצור קשר עם הבסיס בהירושימה, ונחרדו משתיקתו המוחלטת. מאחר שהיה ידוע שמספר מטוסי האויב שחגו בסביבתה היה מועט, לא היה להם הסבר לדיווחים המקוטעים שהחלו לזרום על פיצוץ אדיר שנצפה בעיר.
הניצולים הבודדים דיווחו על כדור אש ענק שהאיר את האזור באור חזק (הזכירו אור שמש) שעלה למעלה למעלה בצורת פטריה וכשלמטה נוצר רדיוס ענק של הדף במהירות הקול שהרס כל דבר בדרך עד למרחק של כמה קילומטרים והחשיך את כל האזור.
קצין צעיר נשלח להירושימה בדרך האוויר כדי שיעדכן על המתרחש בה. הוא ומלוויו נדהמו מהחורבן הגמור שמצאו, והחלו בארגון סעד רפואי להמוני הפצועים. כשהצבא היפני הגיע לעיר חולצו אך רק אנשים שהיו בריאים. נאסר לתת מים ועזרה לאנשים שנכוו ברוב חלקי גופם.
כמה שעות אחרי שהפצצה הוטלה החל לרדת גשם. הגשם ירד דרך פטריית העשן הרדיואקטיבי שהייתה מעל הירושימה, והטיפות נעשו שחורות מחלקיקי העשן. האנשים שנכוו קשה זעקו למים וכשירדו טיפות הגשם מהשמים החלו אנשים לשתות את המים הרדיואקטיבים, מה שהביא למספר עצום של מתים בקרב הניצולים ששרדו את הפצצה.
רק שש עשרה שעות אחרי ההפצצה הודיעה ארצות הברית על כלי המשחית החדש שהיה בידה, ובכך יידעה את היפנים על הגורם לאסונם.
במקום התגוררו כ-245 אלף תושבים. כ-83 אלף מתושבי העיר נספו מיד ומספר דומה נספו בעקבותיו במהלך הימים והשנים שאחרי. מדי יום מצאו את מותם כ-100 איש שנפגעו מתופעות הלוואי.
על הפולמוס על צדקת הטלת פצצות האטום על הירושימה ונגסאקי ראו בערך נשק גרעיני.


== הירושימה המודרנית ==

אחרי מלחמת העולם השנייה התאוששה העיר, והשתתפה בתהליך התיעוש המהיר שפקד את יפן כולה. מבניה המודרניים מאופיינים בזכוכית ופלדה. הירושימה מכריזה על עצמה כעיר השלום העולמית, ומציינת ב-6 באוגוסט מדי שנה את יום הזיכרון לחללי הפצצה. הוקמה בה אנדרטת זיכרון המוקדשת לשלום.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של הירושימה (ביפנית)
 אתר האינטרנט הרשמי של הירושימה (ביפנית)
וילפרד ברצ'ט (דיילי אקספרס), אנשים שלא נפגעו מהפצצה מתים ממשהו שאני יכול לתאר רק כמגפה אטומית, באתר הארץ, פורסם במקור ב-5 בספטמבר 1945
תום שגב, פרשנות אפשרית אחת להפצצה בהירושימה: טרומן פשוט לא חיבב יפאנים, באתר הארץ, 30/07/09
ליאור קודנר, סיפור הפצצה הגרעינית בהירושימה, במוזיאון הזיכרון בעיר, באתר הארץ, 30/07/09
סער ורדי, ‏אחרי הפצצה: 70 שנה להטלת פצצת האטום וההשפעות ניכרות עד היום, באתר מעריב אונליין, 6 באוגוסט 2015
ניצן צבי כהן, ‏גיהנום עלי אדמות, באתר דבר העובדים בארץ ישראל, 5/08/16
ארווין פלר‏, הסמל של יפן: כך הפכה הירושימה מגיהינום ליהלום, באתר וואלה!‏, 28 בנובמבר 2017
הירושימה, באתר אנציקלופדיה בריטניקה (באנגלית) הירושימה, ברשת החברתית פייסבוק
 הירושימה, ברשת החברתית טוויטר
 הירושימה, ברשת החברתית אינסטגרם
 הירושימה, סרטונים בערוץ היוטיוב


== הערות שוליים ==