הירוהיטו, (בקאנג'י: 裕仁,) כפי שהוא נקרא בארצות המערב, או הקיסר שׁוֹוָּה (בקאנג'י: 昭和天皇, ברומאג'י: Shōwa) כפי שהוא מכונה ביפן (29 באפריל 1901 – 7 בינואר 1989) היה קיסר יפן, ה-124 במספר, אשר שלט ביפן משנת 1926 ועד למותו ב-1989. שישים ושתיים שנות שלטונו היו תקופת שלטון היחיד הארוכה ביותר בהיסטוריה של יפן, וכן התקופה שבה עברה החברה היפנית את אחד השינויים הגדולים בתולדותיה.


== קורות חיים ==


=== שנותיו הראשונות ===
הירוהיטו נולד כבנו הראשון של יורש העצר ולימים הקיסר יושיהיטו ונקרא עם לידתו מיצ'י נו מיאה (הנסיך מיצ'י). עם מות סבו, הקיסר מוצוהיטו, ב-30 ביולי 1912 הוא הפך ליורש העצר הקיסרי בעוד אביו הוכתר לקיסר. הכתרתו הרשמית כיורש העצר התקיימה ב-2 בנובמבר 1916.
את שנות לימודיו העביר יורש העצר הירוהיטו בבית הספר המיוחד לבני המשפחה הקיסרית. בשנת 1921 החל לתפקד כעוצר של יפן - תפקיד בעל סמכויות רבות, וזאת מאחר שאביו, הקיסר יושיהטו, שעלה לכס הקיסרות בשנת 1912, היה חולני ומחלתו גרמה לו הפרעות נפשיות. בשנת 1922 הוא לקח חופשה בת שישה חודשים מתפקידו כעוצר ונסע למסע תיירות בבריטניה ובארצות אירופה, בכך הפך ליורש העצר היפני הראשון שיצא את תחומי הקיסרות.
בשנת 1924 התחתן הירוהיטו עם דודניתו הרחוקה, הנסיכה נאגקו (נקראה מאוחר יותר קוג'ון קיסרית יפן), ויחד איתה הביא לעולם שבעה ילדים:

הנסיכה טֶרוּ (טֶרוּ נוֹ מיאַה שיגֶקוֹ) (9 בדצמבר 1925 - 23 ביולי 1961)
הנסיכה היסַה (היסַה נוֹ מיאַה סאצ'יקוֹ) (10 בספטמבר 1927 - 8 במרץ 1928)
הנסיכה טאקה (טאקה נוֹ מיאַה קאזוּקוֹ) (30 בספטמבר 1929 - 26 במאי 1989)
הנסיכה יוֹרי (יוֹרי נוֹ מיאַה אטסוּקוֹ) (נולדה ב-7 במרץ 1931)
הנסיך, יורש העצר, אקיהיטו, שהפך לקיסר יפן אחרי אביו. (נולד ב-23 בדצמבר 1933)
הנסיך היטאצ'י (היטאצ'י נו מיאה מאסהיטו) (נולד ב-28 בנובמבר 1935)
הנסיכה סוּגה (סוּגה נו מיאה טאקאקוֹ) (נולדה ב-2 במרץ 1939)


=== עלייתו לשלטון ===
ב-25 בדצמבר 1926, עם מותו של אביו יושיהיטו, עלה הירוהיטו לכס הקיסר ביפן וקיבל את הכינוי שׁוֹוָּה ("שלום נאור"). טקס ההכתרה הרשמי שלו נערך בקיוטו ב-10 בנובמבר 1928. עם עלייתו לשלטון היה הקיסר הירוהיטו לקיסר הראשון זה מאות שנים שאמו הביולוגית הייתה אשתו הרשמית של אביו.


=== שנות השלטון המוקדמות ===
חלקה הראשון של תקופת שלטונו של הירוהיטו (1945-1926) נמשך כאשר המערכת הפוליטית הלכה והושפעה יותר ויותר על ידי אנשי הצבא במדינה, הן בדרכים חוקיות והן בדרכי מרמה. מאז שנת 1900 הייתה לראשי הצבא והצי הקיסריים זכות וטו אל מול החלטות הממשלה, וההתנגשויות בין ראשי הצבא לראשי המערכת הפוליטית האזרחית לוו לא פעם באלימות פיזית של ממש.
מקרה אחד כזה היה ההתנקשות בחייו של ראש הממשלה המתון אינוקאי צויושי בשנת 1932, אירוע שסימן את סופה של המרות שהייתה לפרלמנט על מעשיי הצבא. בשנת 1936, בוצע ניסיון להפיכה צבאית, בהנהגת קציני צבא זוטרים, על רקע איבוד כוחה של סיעת הצבא בפרלמנט היפני. ניסיון ההפיכה הביא להירצחם של מספר חברי ממשלה וקציני צבא בכירים, אך הוא דוכא לבסוף בעזרת התערבות זועמת של הקיסר.
כישלון ניסיון ההפיכה לא ביטל את המעמד שצברו אנשי הצבא בקרב מקבלי ההחלטות ביפן, ועם הכוח הפוליטי שהיה בידיהם הם הובילו את יפן להשתתפות במלחמת סין–יפן השנייה ומאוחר יותר גם במלחמת העולם השנייה.


=== מלחמת העולם השנייה ===
מיד עם סיומה של מלחמת העולם השנייה, האמינו רבים שהקיסר הירוהיטו היה המוח השטני שעמד מאחוריה, בעוד אחרים טענו שהוא היה לא יותר מסמל שלטוני חסר כוח ממשי, שתומרן על ידי הצבא למטרותיו. רבים מאזרחי סין, טיוואן, קוריאה ומדינות אחרות בדרום מזרח אסיה שסבלו בתקופת המלחמה מהכיבוש היפני רואים בו את היטלר של מזרח אסיה, ואף מרגישים כי היה עליו להישפט בעוון ביצוע פשעי מלחמה. השאלה מה הייתה מידת ההשפעה של הירוהיטו על מהלכיה הצבאים של ארצו בשתי המלחמות, עדיין עומדת בעינה. מיד לאחר המלחמה, ההשקפה שהוצגה הן על ידי החצר הקיסרית והן על ידי כוחות הכיבוש האמריקנים, הייתה שהקיסר נהג לפי הנוהג המקובל, ונשאר מרוחק כראוי מקבלת ההחלטות במדינה בשעת המלחמה. לעומת זאת, הרברט ביקס, פרופסור אמריקאי להיסטוריה, הציג לאחרונה מספר רב של ראיות לכך שהקיסר, בעזרת רשת מתווכים, היה בעל השפעה ענפה על הצבא ובכך היה המשפיע העיקרי על מהלכיה הצבאים של יפן בשתי המלחמות. בן עמי שילוני, היסטוריון ישראלי של יפן המודרנית, יצא כנגד טענות ביקס, והביא ראיות נגדיות לפיהן השפעתו של הירוהיטו על הצבא הייתה מוגבלת מאוד, כתבי המינויים שעליהם חתם נוסחו למעשה בידי אחרים, ובכל מקרה אין להשוות את השפעתו לזו של מנהיגים אחרים בתקופת מלחמת העולם השנייה כמו היטלר, סטלין, מוסוליני ואפילו רוזוולט וצ'רצ'יל.
ב-4 בספטמבר 1941, התכנסו נציגי הממשלה היפנית לדון בתוכניות המלחמה שהוכנו על ידי המטה הכללי של הצבא הקיסרי, והחליטו כי:

האימפריה היפנית תשלים את הכנותיה למלחמה, וזאת למטרות הגנה ושימור עצמיים...(האימפריה)...עומדת על דעתה הנחושה לצאת למלחמה נגד ארצות הברית, בריטניה והולנד אם יוכח הצורך בכך. עם זאת, האימפריה תשקיע בו-זמנית את מירב מאמציה הדיפלומטיים מול ארצות הברית ובריטניה כדי שיכירו בדרישותיה ... והיה כי דרישותינו יושבו ריקם ולא תתגלה כל היענות לגביהן במישור הדיפלומטי עד לתום עשרת הימים הראשונים לחודש אוקטובר, תקבל האימפריה באופן מיידי את ההחלטה לנקוט פעולות התקפיות נגד ארצות הברית, בריטניה והולנד.
ה"דרישות" היפניות המוזכרות בציטוט המובא כאן, היו ברורות ומוגדרות:

מתן יד חופשית ליפן להמשך כיבושיה בסין ודרום-מזרח אסיה.
שימור ואי תגבור מאזן הכוחות האמריקאים והבריטיים בזירת האוקיינוס השקט.
שיתוף פעולה מצד מדינות המערב ב"רכישת סחורות להן זקוקה האימפריה היפנית".ב-5 בספטמבר, יום לאחר התכנסות הממשלה, העביר ראש ממשלת יפן, פומימרו קונואה, את טיוטת ההצהרה לידיעתו של הקיסר, וזאת יום אחד בלבד לפני התכנסות הוועידה הקיסרית בה יכשירו את ההצהרה כרשמית. לפי ההשקפה המסורתית (ושוב, בסתירה למחקרו של הרברט ביקס), הקיסר היה מודאג ביותר מההחלטה להציב את ההכנות למלחמה ראשונות ורק לאחריהן את ביצוע המגעים הדיפלומטיים, והכריז על כוונתו לשבור את קוד ההתנהגות הקיסרי בן מאות השנים ולהופיע בפני הוועידה הקיסרית ביום המחרת כדי לחקור בעצמו את ראשי הצבא והצי על כוונותיהם, מעשה לא צפוי בעליל. ראש הממשלה קונואה הצליח לשכנע את הקיסר לזמן את ראשי הצבא לפגישה אישית עמו, פגישה בה הוא דרש מהם למצות ככל הניתן את האפשרות הדיפלומטית לפני המעבר לפעולות צבאיות.
אולם, על אף הפגישה בין הקיסר לראשי הצבא היו כל הדוברים בוועידה הקיסרית מאוחדים בנטייתם לטובת המלחמה ולא לביצוע מהלכים דיפלומטיים. יושימיצ'י הארה, ראש הוועידה הקיסרית ונציגו של הקיסר בוועידה, שהביע את התנגדותו של הקיסר לדעת הוועידה, התעמת עם ראשי הצבא והביאם לכדי הצהרה שצעדים תוקפניים יהיו המוצא האחרון אותו ינקטו.
בנקודה זו, הפתיע הקיסר את כל הנוכחים בפנייתו האישית לוועידה, בניגוד לעמדת יועציו הקרובים שהמליצו לו לא לשבור את קוד ההתנהגות הקיסרי המונע ממנו להגיע לכינוסים מסוג זה. הירוהיטו הדגיש בפני צירי הוועידה את הצורך הממשי למציאת פתרון של שלום לבעיותיה הבינלאומיות של יפן, נזף בשרי הממשלה שנכשלו בתשובותיהם לשאלותיו של נציגו הארה, והקריא שיר שנכתב על ידי סבו, הקיסר מוצוהיטו:

דומני כי כל יושבי תבל אחים המה, אם כך
מדוע הגלים והרוח אינם שוקטים בימינו?לאחר שהתאוששו מתדהמתם, הביעו השרים את נכונותם לדבוק בעמדת הקיסר ולהגביר את המאמצים הדיפלומטיים ככל שניתן. ההכנות למלחמה נותרו על כנן והמשיכו ללא שינוי. בתוך שבועות הוחלף ראש הממשלה קונואה, שהיה לא לוחמני מספיק לדעת הפרלמנט בגנרל הקיצוני הידקי טוג'ו, אשר נבחר בידי הירוהיטו. ב-8 בדצמבר (7 בדצמבר שעון הוואי) 1941, הנחיתו הכוחות היפנים מתקפה מתואמת היטב על הצי האמריקני בפרל הארבור ובמקביל החלו לפלוש לדרום-מזרח אסיה. זו הייתה נקודת האל-חזור לגבי מעורבותה של יפן במלחמה.
תהיה מעורבותו של הקיסר ביציאה למלחמה אשר תהיה, עם הירתמותה של האומה היפנית ללחימה, החל הקיסר להתעניין בהתקדמות צבאותיו ועשה ככל שביכולתו כדי להעלות את המורל בקרב בני עמו וצבאו. בששת החודשים הראשונים למלחמה, נחלו היפנים הצלחות כבירות בכל ההתקפות שאותן ביצעו, והחדשות שהגיעו לאוזני הקיסר היו חדשות טובות בלבד. מספר חוקרים טוענים כי כשהחל הגלגל להסתובב והכוחות היפנים החלו להפסיד בקרבות (לקראת סוף 1942 ותחילת 1943) החלו הידיעות הזורמות לארמון הקיסרי להיות פחות ופחות קשורות למציאות, בעוד אחרים טוענים כי הקיסר עבד בצמידות לראש הממשלה והיה מעודכן בכל פרטי מצבה הצבאי של המדינה בכל רגע נתון, עד ליום הכניעה. כאשר החל הצבא היפני להפסיד בקרבות, המשיך הציבור לשמוע בחדשות כי הצבא מנחיל תבוסות משפילות לאויב, אך אט אט החלה מחלחלת ההכרה אצל האזרחים באיי המולדת לגבי מצבה העגום של יפן מול אויבותיה. הפצצות חיל האוויר האמריקני על הערים היפניות, שהחלו בשנת 1944, שמו ללעג מוחלט את הידיעות שנשמעו ממקלטי הרדיו בדבר הניצחונות הכבירים של הצבא היפני על האויב.


=== ימיה האחרונים של המלחמה ===

בתחילת שנת 1945, עם הכישלון הצורב בקרב על איי לייטה, החל הקיסר בסדרת פגישות אישיות עם שרי ממשלה בכירים, פגישות שבהן נידון הצורך בהמשך הלחימה. כל השרים, מלבד אחד, יעצו להמשיך ולהילחם. יוצא הדופן היה ראש הממשלה לשעבר, קונואה, שחשש מפני הפיכה קומוניסטית יותר מאשר חשש להפסיד במלחמה. לאחר סבב השיחות נקט הירוהיטו עמדה כי השלום הכרחי להמשך קיום האומה היפנית, אך כוחות הצבא יהיו חייבים לספק הישג צבאי מרשים, כדי להביא את יפן לעמדת פתיחה טובה יותר במשא ומתן על השלום. ככל שחלף הזמן, הלך ופחת הסיכוי של צבא יפן לספק ניצחון כזה, במיוחד לנוכח כניעת גרמניה הנאצית, בעלת-בריתה הקרובה של יפן במאי 1945. ביוני של אותה השנה, התכנסה הממשלה היפנית לדון באסטרטגיית הלחימה שלו, התכנסות שתוצאותיה היו החרפת הלחימה "עד לנפילת החייל האחרון". החלטה זו אושרה רשמית בהתכנסות החטופה של הוועידה הקיסרית, התכנסות אשר הקיסר הקשיב לה בפנים מאובנות.
ביום שלאחר מכן, הכין אחד מפקידי הממשל טיוטה המסכמת את מצבה הצבאי האומלל של יפן והציע לפתוח במשא ומתן להסדר. לפי מספר מקורות, הקיסר אישר את המסמך בחשאי, והתיר לפקיד לבדוק בקרב חברי הפרלמנט הפחות ניציים האם ניתן ליישמו. מקורות אחרים מעידים כי הקיסר הביע עמדה לא החלטית, ושהרוח המשתנה שנשבה מהארמון הקיסרי גרמה לדחיית תהליך החתירה לשלום, דחייה שגבתה עשרות אלפי קורבנות בשני הצדדים הנלחמים. באמצע חודש יוני התקבלה ההחלטה בממשלה לאפשר לברית המועצות לנהוג כמתווכת בין הצדדים, החלטה שהתקבלה לאחר תחילת פלישת בעלות-הברית לחופיה של יפן.
ב-22 ביוני שבר הירוהיטו את המסורת בפעם השנייה, כאשר נאם בפני שרי הממשלה ואמר שברצונו לסיים את המלחמה בהקדם. אולם, הניסיון למשא ומתן בתיווך הסובייטי נכשל עקב נחישותן של בעלות הברית להביא את יפן למצב של "כניעה ללא תנאים", ועקב התנאי היחיד שהציבו היפנים במשא ומתן: השארת הקיסר ומורשתו בקרב החברה היפנית על כנם.


=== תקופת השלטון שלאחר המלחמה ===
ב-15 באוגוסט 1945, לאחר הטלת פצצות האטום על הירושימה ועל נגסאקי, וכניסתה של ברית המועצות למלחמה נגד יפן במבצע סערת אוגוסט, החליט הירוהיטו לבטל את התנאי של שמירה על מעמדו כקיסר, והכריז על כניעתה ללא תנאים של יפן, בשידור רדיו. חרף הלחצים הבינלאומיים להעמידו לדין בעוון ביצוע פשעי מלחמה (לחצים שאותם הוביל נשיא ארצות הברית דאז, הארי טרומן), החליט הנציב האמריקני ביפן, דאגלס מקארתור, שהירוהיטו ישאר על כיסאו כסמל להמשכיות ולאיחוד העם היפני המפולג. הירוהיטו ניצל מהמשפט וחזר לכס הקיסר, אך הוא הוכרח להפריך בפומבי את הטענה כי הקיסר הוא אל חי וצאצא ישיר של אלת השמש אמטראסו[דרוש מקור].
למרות ויתורו הרשמי על מעמדו כאל, נשאר מעמדו של הירוהיטו מעומעם בכוונה. הסיבות לכך היו שמקארתור האמין כי על ידי קיסר אלוהי הוא יוכל לכפות את הכיבוש האמריקני ביתר קלות על העם היפני מצד אחד, ומצד אחר עמדו נסיונותיו של ראש הממשלה המכהן לסכל את רצונו של מקארתור להעמיד את הירוהיטו כמונארך בסגנון ארצות אירופה.
עד למותו בשנת 1989, היה הירוהיטו דמות ציבורית וסמל חשוב לחברה היפנית, שבאחריותו תפקידים רבים אותם ממלא ראש המדינה שאינו שליטה בפועל (כמו הנשיא במדינת ישראל). הקיסר ומשפחתו הקפידו על מעמדם בקרב הציבור היפני ונהגו בדומה למלכים במדינות אירופה בנוהגם לברך את העם בחגים הלאומיים ולהיראות בטקסים ממלכתיים חשובים.
הירוהיטו מילא גם תפקיד חשוב ביותר בשיקום דמותה הדיפלומטית של יפן בקרב הקהילה הבינלאומית, ויצא למסעות הידברות עם מנהיגי העולם ביניהם מספר נשיאים אמריקאים וראשי מדינה אירופאים.


=== מותו ===
הקיסר הירוהיטו מת ב-7 בינואר 1989. הלווייתו התקיימה ב-24 בפברואר, שבעה שבועות לאחר מותו. בהלוויה השתתפו נציגים מ-163 מדינות, ביניהם 55 ראשי מדינות. את ישראל ייצג בהלוויה הנשיא חיים הרצוג.
את מקומו ירש בנו אקיהיטו.


== קישורים חיצוניים ==
הירוהיטו, באתר אנציקלופדיה בריטניקה (באנגלית)
הירוהיטו, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==