ההיסטוריה של הפיליפינים מתחילה עם הגעתם של בני האדם הראשונים אל האיים, לפני כ-67,000 שנים. דרך הגעת בני האדם הראשונים לפיליפינים שנויה במחלוקת. יש חוקרים שסבורים כי ההגעה הייתה דרך גשרי יבשה בעוד חוקרים אחרים סבורים כי הגעת בני האדם לפיליפינים התבצעה על ידי רפסודות או כלי שיט פרימיטיביים אחרים. האירופים הגיעו אל הפיליפינים רק ב-16 במרץ 1521 כאשר התגלו האיים על ידי מגלה הארצות פרדיננד מגלן במסעו מסביב לעולם. החל מ-1565 החל יישוב האיים על ידי הספרדים בהנהגת מיגל לופס דה לגאספי. ההתיישבות החלה באי סבו והצפינה אל האי לוזון שם התרכזה בעיקר באזור מנילה שהפכה עד מהרה לעיר הבירה. במשך יותר מ-300 שנים היו הפיליפינים מושבה ספרדית.
המהפכה הפיליפינית החלה באפריל 1896 והגיעה לשיאה עם הכרזת העצמאות ויצירת הרפובליקה הפיליפינית הראשונה. חוזה פריז שסיים את מלחמת ארצות הברית–ספרד, העביר את השלטון באיים לידי ארצות הברית. השלטון הקולוניאלי של ארצות הברית בפיליפינים החל בדצמבר 1899. מידה רבה של שלטון עצמי ניתנה לפיליפינים ב-1935, אך עזיבת ארצות הברית, שהייתה מתוכננת ל-1946 נדחתה עקב פרוץ מלחמת העולם השנייה וכיבוש האיים על ידי יפן. ב-1944 שבה ארצות הברית, בהנהגת הגנרל דאגלס מקארתור וכבשה את האיים, על מנת לשוב ולהעניק להם את עצמאותם.
החל משנת 1972 שלט באיים הדיקטטור הצבאי פרדיננד מרקוס. בתקופת המלחמה הקרה נהנה מרקוס, שהיה פרו-מערבי, מתמיכתה של ממשלת ארצות הברית, על אף שהשיטות הרודניות בהן החזיק בשלטון, והשחיתות האישית שליוותה את משטרו היו ידועות. ב-1986 הביא מרי עממי להפלת משטרו של מרקוס, ליציאתו לגלות בארצות הברית, ולקיום בחירות דמוקרטיות.
מאז נפילת מרקוס היו הפוליטיקה והכלכלה באיים לפחות יציבים, והשגשוג הכלכלי של שנות ה-60 ושנות ה-70 של המאה ה-20 לא שב. 


== היסטוריה מוקדמת (עד 1521) ==

האנשים הראשונים שהגיעו אל אדמת הפיליפינים היו שייכים לשלוש קבוצות אתניות: נגריטוס, מלאי ופרוטומלאי. הנגריטוס הגיעו אל האיים בתקופת הקרח לפני 30,000 שנים, דרך גשרי אדמה שקישרו אותם לאסיה ובורנאו. קבוצות האוכלוסייה שהגיעו בעקבותיהם, לאחר הצפת גשרי האדמה, הגיעו בדרך הים במהלך אלפי השנים הבאות.
בשלבים הראשונים, המבנה החברתי והפוליטי של הפיליפינים היה מגוון מאוד, אולם עם הזמן התפתח דפוס אחיד בכל האיים. יחידת היישוב הבסיסית בפיליפינים נקראה בארנגאי, והחברה עצמה התחלקה לאצילים, ולקבוצה שנקראה לפני השלטון הספרדי תלויים. התלויים כללו בתוכם מספר קבוצות - איכרים וחקלאים חסרי אדמה, אלו שאיבדו את החופש שלהם בשל ענישה פלילית או חוב, ועבדים שכללו בעיקר שבויי מלחמה. רק בקרב מגדלי האורז באזור צפון לוזון היה קיים המושג של רכוש פרטי.
האסלאם הגיע אל הפיליפינים באמצעות סוחרים מאינדונזיה, ועד המאה ה-16 התבסס בארכיפלג סולו והתפשט למינדנאו. האסלאם הגיע למנילה ב-1565 ולמרות זאת מעולם לא הפך לדת מרכזית באזור. האינדונזים גם הביאו אל האיים את המושג של טריטוריה שבטית, אולם כמו האסלאם גם רעיון זה לא התפשט בכלל האיים. כשספרד הגיעה אל הפיליפינים במאה ה-16 רוב האנשים על האי עדיין חיו במסגרת הקבוצות המכונות בארנגאי.


== תחת שלטון ספרדי (1521 - 1898) ==


=== המסעות הספרדים הראשונים ===
האירופים הראשונים הגיעו אל האי בשנת 1521 כאשר הגיע פרדיננד מגלן  אל האי סבו במסגרת מסעו מסביב לעולם. מגלן הכריז על האיים כחלק מספרד, וקרא להם איי סן לאזרו. הוא גם יצר קשר עם בני המקום ואף המיר את דתם של חלק מהם לנצרות. לאחר סכסוך נהרג מגלן על ידי לפו-לפו - ראשו של אחד השבטים. בשנים הבאות יצאו מסעות ספרדיים נוספים לכיוון הפיליפינים וב-1543, קרא רוי לופס דה וייאלובוס, שהוביל את אחד המסעות, לאיים סאמאר ולייטה - הפיליפינים, על שם פליפה השני, שם שמאוחר יותר הפך לשמה של כל קבוצת האיים.


=== כמושבה ספרדית ===
ההתיישבות הספרדית הקבועה החלה באיים רק ב-1565 עם מסעו של מיגל לופס דה לגאספי ממקסיקו (שנקראה אז ספרד החדשה) לאי סבו. לאחר שהביס את השליט המוסלמי באזור, הקים דה לגאספי את בירתו בעיר מנילה בה בחר בגלל מפרצה המצוין, האוכלוסייה הרבה שבה וקרבתה לשדות האורז. עד מהרה הפכה מנילה למרכז הכלכלי, הצבאי, הדתי והמנהלי באזור. למרות התנגדותה של האימפריה הפורטוגזית, שרצתה לשמור על מונופול כלכלי בכל הנוגע לדרום-מזרח אסיה, סיפקו הפיליפינים את הבסיס שלו נזקקו הספרדים כדי להתחרות בפורטוגזים. עד מלחמת העצמאות של מקסיקו ב-1821 לא נחשבו הפיליפינים כמושבה בפני עצמה, אלא כמחוז ממחוזות "ספרד החדשה".
בפועל, השתלטו הספרדים על הפיליפינים תוך שימוש מועט באלימות, בשל העובדה שפרט למוסלמים, רוב האוכלוסייה לא הביעה התנגדות. הבעיה המרכזית בה נתקלו הספרדים באזור הייתה שיעבוד המוסלמים במינדנאו וארכיפלג סולו. המוסלמים, בתגובה להתקפות נגדם, פשטו על אזורים בלוזון וויסאיאס שהיו תחת שליטת הספרדים. הספרדים תקפו את המוסלמים שוב ושוב אולם רק באמצע המאה ה-19 הם הצליחו להשיג הכרעה.
דת ומדינה היו בלתי נפרדות בחברה הספרדית בה הייתה המדינה אחראית על כל המוסדות הדתיים. עבור הספרדים, אחת המטרות בכיבוש הפיליפינים הייתה המרת דתם של בני האזור לנצרות, ובזאת הצליחו בשל העובדה שבאזור הייתה רק דת ממוסדת אחת - האסלאם, ואף היא הייתה נפוצה רק בדרום. לכנסייה הייתה משיכה רבה עבור תושבי הפיליפינים, במיוחד לאחר שעקרונות מהתרבות הפיליפינית שולבו לתוכה, ותוך זמן קצר הפכו הנוצרים באזור לרוב, בעוד שהמוסלמים ממינדאנו ועובדי האלילים מלוזון הפכו למיעוט המנוכר משאר האוכלוסייה.
את ניהול המדינה עצמה ביצעו הספרדים באמצעות מינוי מנהיגים מקומיים, דבר שיצר באופן מיידי מעמדות בחברה. אחד השינויים הגדולים ביותר תחת השלטון הספרדי, היה הרעיון של רכוש פרטי, להבדיל מהשיתוף שהיה נהוג עד אז. מבחינה כלכלית, לא הביאה השליטה בפיליפינים רווחים לספרדים, ומלחמה ארוכה עם האימפריה ההולנדית בשילוב עם הקרבות החוזרים ונשנים עם המוסלמים כמעט רוקנה את הקופה שהוקצתה למושבות. ההכנסה העיקרית של הפיליפינים באה ממסחר. במסגרת נתיב המסחר של הגליאון של מנילה היו יוצאים מספרד החדשה בספינות הנושאות מטבעות כסף, עוגנות בפיליפינים, ומחליפות את הכסף בסחורות שהובאו מסין. לפיליפינים לא היה מסחר ישיר עם ספרד.


=== סופו של השלטון הספרדי והרפובליקה הראשונה ===
 ערך מורחב – המהפכה הפיליפינית

השלטון הספרדי בפיליפינים נפסק במשך תקופה קצרה בעקבות מלחמת שבע השנים בין אנגליה לספרד, לאחר שב-1762, חיילים אנגלים פלשו וכבשו את האיים. בעקבות חתימת הסכם פריז ב-1763 חודש השלטון הספרדי ב-1764. אירועים אלו החלישו מאוד את כוחם של הספרדים באזור, והובילו בסופו של דבר למרד נגדם. בשנים הבאות השילוב של הפיתוחים בפיליפינים ומחוצה להם, שתרם לכניסתם של רעיונות חדשים לאזור, ופתיחת תעלת סואץ ב-1869, שקיצרה את המסע בין אסיה לאירופה, הוביל לדור חדש של פיליפינים ממעמד גבוה שחונכו באירופה.
בין השנים 1887 ל-1891 פרסם חוסה ריזאל, אחד מבני הפיליפינים שלמדו באירופה, את שני ספריו בנוגע לאי הצדק בחברה הספרדית הקולוניאליסטית. ספרים אלו דחפו את הפיליפינים לדרוש ייצוג הולם בחברה, ומאוחר יותר עצמאות, דרישה שנדחתה על ידי בתי המשפט הספרדים.  ב-1896 פרצה המהפכה הפיליפינית נגד ספרד. ריזאל הואשם בבגידה והוצא להורג באותה שנה. 
ב-1898, התפוצצה ספינה אמריקנית בשעה שעגנה בנמל הוואנה שבקובה. העיתונות והציבור האמריקני האשימו את הספרדים בפיצוץ ומלחמת ארצות הברית–ספרד פרצה. לאחר שהביסו את הצי הספרדי, פנו האמריקנים אל אמיליו אגינלדו, (לשעבר מנהיג במחתרת הפיליפינית שעזב את ארצו לאחר שרצח את המנהיג השני של התנועה בעקבות סכסוכים פנימיים) והזמינו אותו לשוב אל הפיליפינים בתקווה שהוא ינהיג אותם נגד הספרדים. הכוחות האמריקנים, שלוו באנשיו של אגינלדו שלחמו בצידם, השתלטו כמעט על כל האי לוזון. ב-12 ביוני 1898 הכריז אגינלדו על עצמאות והקים את הרפובליקה הפיליפינית הראשונה תחת החוקה הדמוקרטית הראשונה באסיה.
בשלב זה הגיעו כוחות גרמנים אל האיים והודיעו שאם ארצות הברית לא תכריז על הפיליפינים כמושבה הם יעשו זאת. בקרב מנילה כבשה ארצות הברית את העיר מהספרדים. קרב זה סימל את סופו של שיתוף הפעולה בין ארצות הברית לפיליפינים, שכן האמריקאים מנעו מהצבא הפיליפיני להיכנס לעיר, וכבשו אותה בעצמם, תוך פגיעה עמוקה ברגשות הפטריוטים הפיליפינים. ארצות הברית, החליטה לבסוף שאין בכוונתה להחזיר את הפיליפינים לספרד או לתת לגרמניה לכבוש אותם. ב-1898, בהסכם פריז שסיים את המלחמה בין ארצות הברית לספרד, הוחלט כאחד מהתנאים לשלום בין המדינות, שארצות הברית תקנה מספרד את הפיליפינים בתמורה ל-20 מיליון דולר. נציגם של הפיליפינים לא זכה להביע את מחאתו שכן אף אחת מהמדינות לא זיהתה את המורדים הפיליפינים כממשלה חוקית. החלטה זו הובילה לבסוף למלחמת ארצות הברית בפיליפינים.


== תחת שלטון ארצות הברית (1898 - 1946) ==

בתחילה ראו בני הפיליפינים את מערכת היחסים עם ארצות הברית כמערכת הבנויה על מאבק באויב משותף, ספרד. הפיליפינים סיפקו לארצות הברית מידע מודיעיני וסיוע צבאי. לאחר שהתברר לתושבי האיים כי גם לאחר גירושם של הספרדים מאדמת האיים אין ארצות הברית מתכוונת לעזוב את האזור, התערערו היחסים בין הפיליפינים לארצות הברית, גבר המתח המדיני, ולבסוף פרצה מלחמה.


=== מלחמת ארצות הברית בפיליפינים ===
הקרבות פרצו ב-4 בפברואר 1899, לאחר ששני חיילים אמריקאים הרגו שלושה חיילים פיליפינים באחד מפרבריה של העיר מנילה. אירוע זה הצית את מלחמת ארצות הברית בפיליפינים- מלחמה שהייתה יקרה יותר והביאה לאבדות רבות יותר ממלחמתה של ארצות הברית בספרד. כ-126,000 חיילים אמריקאים השתתפו במלחמה ו-4,234 מתוכם איבדו בה את חייהם. מנגד, 16,000 חיילים ובין 250,000 ל-1,000,000 אזרחים פיליפינים מתו בשנתיים אלו. קשה לקבוע מהו המספר המדויק של האזרחים הפיליפינים שמתו כתוצאה מהמלחמה בגלל הרעב והמחלות שהיו תוצאה של המלחמה.
בשדה הקרב הפתוח היה לצבא ארצות הברית יתרון נגד הפיליפינים, שהיו מצוידים בנשק מיושן, והם הפסידו בכל פעם בה התמודדו הצבאות בקרבות מאורגנים. מנגד, גרמו בני הפיליפינים לצבא ארצות הברית אבדות כבדות בלוחמת גרילה.  העיר מלולוס ששימשה כמטה המורדים, נכבשה ב-31 במרץ 1899, אולם אגינלדו וממשלתו הצליחו לברוח מהעיר ולבסס את עצמם בעיר סן איסידרו. ביוני נרצח מפקד חשוב בצבא הפיליפינים, ועובדה זו בשילוב עם המורל הנמוך של חייליו הוביל את אגינלדו לשנות את טקטיקת המלחמה שלו. הצבא הסדיר פורק בנובמבר 1899 ואת מקומו תפסו ארגוני גרילה בודדים ללא הנהגה מרכזית. האוכלוסייה האזרחית, שמצאה את עצמה כעת במרכז הקרב בין המורדים והאמריקאים, סבלה קשות.
אגינלדו נתפס לבסוף ב-23 במרץ 1901 והובא למנילה, שם החליט להיכנע ולהישבע אמונים לארצות הברית. כניעתו של אגינלדו, שקרא אף לחייליו להיכנע, סיימה רשמית את המלחמה, אך הקרבות כנגד המורדים המשיכו עד לשנת 1913, בעיקר בדרום המדינה, כנגד המוסלמים.


=== מושבה אמריקאית ===
ארצות הברית הגדירה את משימתה הקולוניאלית כחינוך המקומיים לקראת עצמאות. ממשלה אזרחית בראשותו של ויליאם הווארד טאפט הוקמה ב-1901 והחליפה את הממשל הצבאי שהוקם באיים, בראשות הגנרל ארתור מקארתור הבן, אביו של דאגלס מקארתור. טאפט, שיהיה לימים נשיא ארצות הברית, תיפקד בתור ראש המועצה הפיליפינית, גוף בעל כוח תחיקתי וביצועי מוגבל שחוקק את היסודות למדינה העתידית. חוקים אלו כללו שירות צבאי, מערכת משפטית, חובות אזרח וממשל מקומי. כוח משטרה פיליפיני מיוחד הוקם כדי להילחם באלו שהמשיכו להתנגד לשלטון והחליף באופן הדרגתי את חיילי ארצות הברית. האספה הפיליפינית הנבחרת הראשונה נבחרה ב-1907  והיא הפכה לבית תחתון עם המועצה בהנהגת טאפט כבית עליון. 
עם חילופי הנשיאים בארצות הברית השתנתה גם המדיניות כלפי הפיליפינים, ואם בשנים הראשונות של המושבה, נמנעה ארצות הברית מלהעניק לפיליפינים סמכויות רבות מדי, ב-1916, תחת ממשלו של הנשיא וודרו וילסון העביר הקונגרס האמריקאי חוק שהבטיח את עזיבתה של ארצות הברית, ויצר את הסנט הפיליפיני. מבחינה פוליטית, במהלך שנים אלו המפלגה הגדולה ביותר בפיליפינים הייתה המפלגה הלאומית (Nacionalista Party) שבשעה שמצעה קרא לעזיבה מידית של ארצות הברית, ולעצמאות מלאה, מדיניותה בפועל כלפי האמריקאים הייתה מדיניות של תמיכה. הקריאה למתן עצמאות ועזיבת האמריקנים הונהגה על ידי מנואל ל. קזון שעמד בראש הסנאט בין השנים 1916 ל-1935.


=== שלטון עצמי ===

ב-1933  חוקק קונגרס ארצות הברית את חוק הייר-הוז-קאטינג שפרט את לוח הזמנים ליציאת ארצות הברית מהפיליפינים. למרות שוועדה של אנשי הפיליפינים סייעה בניסוח החוק, סירב הסנאט הפיליפיני לקבלו, מפני שהוא השאיר בידי ארצות הברית שליטה על כל הבסיסים הימיים. כעבור שנה אושר החוק, לאחר שעבר שינויים, תחת השם חוק טידינגס-מקדאפי. חוק זה קרא לתקופת מעבר של עשר שנים עד לעצמאות מלאה. במהלך תקופת המעבר, הפיליפינים ישלטו בעצמם אולם ארצות הברית תטפל ביחסי החוץ שלהם והם יצטרכו את אישורה בשביל לחוקק חוקים מסוימים. 
ב-1934  נכתבה חוקת הפיליפינים שזכתה לתמיכה רבה מאוד בציבור, וב-14 במאי 1935 התקיימו בחירות לנשיאות בהן זכה מנואל ל. קזון, ראש הסנאט מזה 19 שנים. עם התחלתו של השלטון העצמי נבחרה גם אספת נבחרים חדשה (במקום שתיים כמו שהיה נהוג עד עכשיו) ובפעם הראשונה מאז 1901 נבחר בית משפט עליון שהכיל פיליפינים בלבד. בנוסף במהלך תקופת המעבר, הממשלה הפיליפינית שלחה נציג אחד לקונגרס האמריקאי באופן דומה לפוארטו ריקו כיום.
בשנים הבאות שמה לעצמה הממשלה הפיליפינית החדשה מטרות שאפתניות כגון רפורמה בחינוך ובתעשייה, סלילת כבישים, ישוב האי מינדנאו ושליטה נרחבת יותר על הכלכלה. הממשלה החדשה נאלצה להתמודד עם מספר בעיות ובהן: חוסר ביטחון לגבי רמת המחויבות של ארצות הברית למדינה לאחר סוף תקופת המעבר, בעיות צבאיות ואי שקט חברתי. בשנים 1939–1940 עבדה הממשלה על שינוי החוקה כדי לאפשר לנשיא קזון להמשיך בתפקידו מעבר לתקופת שש השנים, וכדי להחזיר את מערכת שני בתי הנבחרים אותה הם ביטלו שש שנים קודם לכן.
בראש הצבא הפיליפיני בתקופה זו עמד הגנרל דאגלס מקארתור, בנו של כובש הפיליפינים במלחמת ארצות הברית כנגד הפיליפינים, שחש מחויבות לסייע לעם הפיליפיני אותו ראה כמעט כעמו.


=== הכיבוש היפני והרפובליקה השנייה ===
ב-8 בדצמבר 1941, רק 10 שעות לאחר המתקפה על פרל הארבור, פתחה האימפריה היפנית במתקפת פתע כנגד הפיליפינים. לאחר המתקפה האווירית, נחתו חילים יפנים על האי לוזון ומשם החלו במתקפת קרקע. הצבא האמריקאי והפיליפיני, שהונהג על ידי גנרל דאגלס מקארתור, סבל מחוסר בתחמושת ובמזון, ולא היה מוכן לקרב. לאחר קרבות נסיגה קשים, נסוגו האמריקנים והפיליפינים אל חצי האי באטאן, ואל המבצר הסלעי קורג'ידור. ב-2 בינואר 1942, נכבשה מנילה על ידי כוחות יפנים, אולם המאבק על הפיליפינים המשיך עד אפריל בבאטאן ועד מאי בקורג'ידור. 80,000 אסירי המלחמה שנלקחו במלחמה זו, עברו את מצעד המוות של באטאן, בו מצאו כ-10,000 פיליפינים וכ-1,200 אמריקאים את מותם. הנשיא קזון נלקח עם החילים לקורג'ידור, ומשם עבר לארצות הברית בה הקים ממשלת גולה. מקארתור עזב לאוסטרליה, ומשם המשיך במלחמה ביפנים, כשהוא מבטיח לעם הפיליפיני את הבטחתו המפורסמת - "I shall return" - שוב אשוב.
כוחות הצבא היפנים התחילו מיד בארגון מחדש של השלטון, על ידי הקמת ועדה לניהול הפיליפינים. בשלב הראשון הם ארגנו מועצה שדרכה הם הנחו את ענייני המדינה, אולם באוקטובר 1943 הם הכריזו על הפיליפינים כרפובליקה חופשית תחת שלטונו של הנשיא חוסה פלבדור לורל והוקמה הרפובליקה הפיליפינית השנייה. על אף צעדים אלו, התנגד העם הפיליפיני לשלטון היפני, לחם כנגדו במלחמת גרילה, ואף סבל אבדות קשות במעשי טבח אכזריים שביצעו היפנים.
המחתרת הפיליפינית פעלה רבות נגד השלטון היפני. המחתרת, שסיעה לצבא ארצות הברית, הייתה כה יעילה שעד לסוף המלחמה יפן שלטה רק על 12 מתוך 48 המחוזות באזור. ב-20 באוקטובר 1944 נחת צבא ארצות הברית בפיקודו של  מקארתור במפרץ לייטה, ומשם המשיכו לכיוון מנילה. הקרבות המשיכו עד לכניעת היפנים ב-2 בספטמבר 1945. הפיליפינים סבלו אבדות קשות במלחמה: כחצי מיליון אזרחים חיילים פיליפינים נהרגו והעיר מנילה סבלה נזקים קשים.


== הרפובליקה השלישית (1946-1972) ==
באפריל 1946 נערכו בפעם הראשונה בחירות לנשיאות הרפובליקה השלישית של הפיליפינים בהן נבחר מנואל רוחס וכפי שסוכם, ב-4 ביולי 1946, וויתרה ארצות הברית על שליטתה באזור. עם זאת, נותרו הפיליפינים בעלי תלות בכלכלת ארצות הברית, וחוק המסחר שהועבר באותה שנה כתנאי מקדים לקבלת סיוע, רק חיזק תלות זו. ב-1947 חתמו שתי המדינות על הסכם עזרה צבאית שהקנה לארצות הברית זכות חכירה על כל הבסיסים הצבאים ל-99 השנים הבאות (ב-1967 שונה ההסכם ל-25 שנים). בשנים הבאות החליטה ממשלתו של רוחס לתת חנינה לכל אלו ששיתפו פעולה עם היפנים במלחמת העולם השנייה בתנאי שלא ביצעו פשעים אלימים. באפריל 1948 מת רוחס במפתיע מהתקף לב והנשיאות עברה לסגנו אלפידיו קירינו. קירינו נבחר שנית ב-1949.
מלחמת העולם השנייה השאירה את הפיליפינים במצב עגום, ופעולות הממשלה החדשה רק הקשו על עבודות השיקום. המפלגה הקומוניסטית בפיליפינים הפכה לכוח אלים שפעל נגד הממשלה. המדיניות כלפי המפלגה נעה בין מחוות של שלום לדיכוי אלים. לבסוף שר ההגנה רמון מגסאיסאי החל במסע צבאי שהביס את הקומוניסטים וזכה בתמיכת הציבור. המפלגה התפרקה בסופו של דבר כשב-1954 נכנע המנהיג שלה לרשויות ללא תנאים.
בעזרת תמיכה מארצות הברית, מגסאיסאי הפך לנשיא ב-1953 כשנבחר על מצע שפנה לרגשות העם. הוא הבטיח שינויים בכלכלה וזרז את השיקום על ידי כך שהעביר את עניי הצפון הקתולי לחלקים בדרום שהיו שמורים עד אז למוסלמים. צעד זה הקל על הלחץ בצפון אולם הגביר את המתח הדתי באזור. למרות זאת, מגסאיסאי היה פופולרי מאוד בקרב העם, ומותו המפתיע בהתרסקות מטוס במרץ 1957 פגע קשות במורל הלאומי.
קרלוס גרסיה, ירש את הנשיאות לאחר מותו של מגסאיסאי, וניצח מאוחר יותר בבחירות בנובמבר. הממשל שלו הדגיש את המסר של פיליפינים בראש - שטען שיש לתת לפיליפינים סיכוי לתקן את כלכלת ארצם. גרסיה הצליח לשכנע את ארצות הברית לוותר על חלק גדול מהבנייה הצבאית שלה באזור, אולם הוא איבד מהפופולריות שלו כשהממשלה שלו הואשמה בשחיתות.

בבחירות של 1961, הפסיד גרסיה לדיוסדאדו מקפגל. מקפגל שאף להדק את יחסי הפיליפינים עם מדינות אחרות בסביבה כגון אינדונזיה ומלזיה שנקראה אז מלאיה, והמשא ומתן שלו עם ארצות הברית בנוגע לזכויות על בסיסים באזור יצר בציבור רגשות אנטי-אמריקאים עד לשלב בו החליטה הממשלה לשנות את יום העצמאות הפיליפיני מה-4 ביולי, היום בו עזבה ארצות הברית, ויום העצמאות של ארצות הברית עצמה, ל-12 ביוני, היום בו הכריז אגינלדו על הרפובליקה החופשית ב-1898.


== שלטון מרקוס (1965-1986) ==

מקפגל רץ לבחירות חוזרות ב-1965 אולם הוא הפסיד לחברו לשעבר למפלגה, מנהיג הסנט פרדיננד מרקוס שעבר למפלגה הלאומית. עם מינויו לנשיא, יצר מרקוס פרויקטים ציבורים שאפתניים והעלה את המיסים, דבר שעזר למדינה מבחינה כלכלית בשנות ה-70 של המאה ה-20. הממשל שלו בנה יותר בתי ספר מכל ממשל קודם וסלל יותר כבישים מכל קודמיו ביחד. מרקוס נבחר בפעם השנייה ב-1969 ובכך הפך לנשיא הפיליפיני הראשון שזכה בקדנציה שנייה. 
הרשות המחוקקת הפיליפינית הייתה מושחתת וחסרת יכולת, דבר שאפשר למתנגדיו של מרקוס לפגוע ביעילות ביוזמותיו. התקווה לצמיחה נעלמה, והגדילה הכלכלית החלה להאט, דבר שגרר עליה בפשע ובמרי האזרחי. בינתיים המפלגה הקומוניסטית יצרה את צבא העם החדש, והחזית המוסלמית, המשיכה להילחם עבור מדינה מוסלמית חופשית על האי מינדאנו. סכסוך במפלגה הליברלית ב-21 באוגוסט 1971 גרם למרקוס להשעות את זכויות הביאס קורפוס ב-11 בינואר 1972 בעקבות הפגנות ציבוריות.


=== משטר צבאי ===
ב-21 בספטמבר 1972 בתגובה לעלייה בפשיעה ולאיום הקומוניסטי, הכריז מרקוס על משטר צבאי בפיליפינים. תחת חוקי המשטר הצבאי, מרקוס שלל את זכויות האדם ואת חופש העיתונות, סגר את הקונגרס ואת כלי התקשורת והורה על מעצרם של כל המנהיגים והחיילים האויבים, כולל 3 מחברי הסנאט לשעבר. החלטה זו הביאה רבים ממתנגדי המשטר לצאת לגלות, אולם באופן כללי היא התקבלה בברכה על ידי רבים בעם הפיליפיני בגלל המצב האנארכי אליו הייתה קרובה המדינה. 
הוועדה לחוקה שהתחילה את פעולתה ב-1970 על מנת להחליף את חוקת המושבה מ-1935 המשיכה את פעולתה, וב-1973 נכנסה לתוקף חוקה חדשה, ושינתה את מוסד השלטון כך שמרקוס יכל להמשיך ולהחזיק בשלטון. מרקוס טען שהמשטר הצבאי היה הכרחי ליצירת סדר יום חברתי ופוליטי חדש. בשנות ה-70, הכלכלה בפיליפינים פרחה, התיירות עלתה והיצור הלאומי שולש. למרות זאת, עם השנים, החל מרקוס להיות נגוע בשחיתות במידה גוברת והולכת.


=== הרפובליקה הרביעית ===
ב-17 בינואר 1981 לכבוד ביקורו של יוחנן פאולוס השני, סיים מרקוס באופן רשמי את המשטר הצבאי. למרות זאת, הוא שמר לעצמו את רוב הסמכיות שהיו עד אז, ואיתן את הסמכויות לעצור ולעכב אנשים כרצונו. בשלב זה השחיתות הנפוטיזם והמרי האזרחי גרמו לירידה בצמיחה הכלכלית.
הבחירות של 1981, שהציבו את מרקוס נגד הגנרל לשעבר אלחו סנטוס בהן ניצח מרקוס ביותר מ-16 מיליון קולות, הוחרמו על ידי מתנגדיו בשל חשד לזיופים והטיות. ב-1983 מנהיג האופוזיציה בניגנו אקינו הבן נרצח בשדה התעופה של מנילה בעת ששב לפיליפינים אחרי תקופה ממושכת בגלות. אירוע זה יצר אי שקט בציבור והתחיל שרשרת של אירועים שכללה לחץ מארצות הברית והובילה בסופו של דבר לבחירתה של קורסון אקינו אלמנתו של בנינו אקינו בבחירות ב-1986. 
כצפוי, ועדת הבחירות הרשמית הכריזה על מרקוס כעל המנצח אולם בשל הבדל גדול בין תוצאותיה של הוועדה ואלו שנאספו מסקרים, אקינו ביחד עם תומכיה, ארצות הברית, ומשקיפים מכל העולם דחתה את החלטת הוועדה והפגנה לא אלימה ענקית, שעירבה חיילים ואזרחים כאחד, הכריחה את מרקוס לברוח לגלות והפכה את אקינו לנשיאה ב-25 בפברואר 1986. לאחר לכתו של מרקוס התגלה העושר בו חי, על חשבון עמו העני. במיוחד ניקר את העין אוסף אדיר של אלפי נעליים שאספה אשתו של מרקוס, אימלדה מרקוס.


== הרפובליקה החמישית (1986-היום) ==

עם בחירתה הוסיפה אקינו לחוקה את תיקון החופש - מערך של צוים ותקנות ששינה באופן יסודי את סמכויות הנשיא, וארגן מחדש את הממשלה. תיקון זה נכלל בחוקה חדשה שנכתבה בפברואר 1987. חוקה זו הגבילה את יכולתו של הנשיא להכריז על משטר צבאי, הציעה נתינת אוטונומיה שלטונית לחלק המוסלמי במינדאנו ובלוזון והחזירה את צורת השלטון לשלטונו של נשיא ושני בתי נבחרים. למרות שנעשתה התקדמות בהחזרת הדמוקרטיה וזכויות האדם למדינה, ממשלתה של אקינו עדיין נראתה כחלשה והחזרה לשגרה כלכלית עוכבה על ידי מספר ניסיונות הפיכה שבוצעו על ידי מתנגדים בצבא. הצמיחה הכלכלית גם עוכבה על ידי אסונות טבע שכללו את התפרצותו של הר הגעש פינטובו ב-1991 שהרג 700 אנשים והותיר 200,000 חסרי בית.
ב-1991 הסנט הפיליפיני סירב להסכם שיאפשר לארצות הברית לשמור על הבסיסים הצבאים שלה באיים ובדצמבר 1992 אחרי כמעט 100 שנים עזב צבא ארצות הברית את הפיליפינים. בבחירות ב-1992 אקינו לא התמודדה. פידל רמוס, שר ההגנה בממשל אקינו, שקיבל את תמיכתה התמודד וניצח עם 23.6% מהקולות במרוץ של שבעה משתתפים. בתחילת הקדנציה שלו הכריז רמוס על פיוס לאומי כעדיפות העליונה ועבד על בניית קואליציה בניסיון לתקן את המחלוקות שנוצרו בשנותיה של אקינו. הוא הפך את המפלגה הקומוניסטית לחוקית, והחל בדיונים עם מורדים מהצבא, קומוניסטים ומוסלמים קיצונים בניסיון להביא הפסקה למתקפותיהם כנגד הממשלה. ביוני 1994 חתם רמוס על חנינה לכל המורדים, המשטרה והצבא על פשעים שבוצעו בשעה שנלחמו במתנגדי השלטון. באוקטובר 1995 חתמה הממשלה על הסכם עם קבטמה מורדים, שסיים את המרד בצבא. הסכם שלום עם אחת מהקבצות המוסלמיות הגדולות ביותר נחתם ב-1996 ובכך סיים מאבק של 24 שנים למרות שתת-קבוצה קיצונית של הארגון המשיכה להילחם. ניסיונות מצד רמוס להביא לשינוי בחוק כדי שהוא יוכל לרוץ לקדנציה שנייה גרמו להפגנות בקנה מידה ענקי, ולהבטחתו שלא ינסה להיבחר שוב. 
ג'וסף אסטרדה שחקן קולנוע לשעבר ששרת כסגנו של רמוס נבחר במקומו ב-1998. המצע שלו הבטיח לעזור לעניים ולפתח את החקלאות במדינה והוא נהנה מפופולריות עצומה, בייחוד בקרב העניים. בעקבות המשבר הפיננסי באסיה שהחל ב-1997, המצב בכלכלה החמיר, ערך המטבע ירד ורמת האבטלה עלתה. בסופו של דבר המדינה החלימה, אולם זמן ההחלמה היה ארוך יותר מזה של מדינות אחרות באזור. בתוך שנה מבחירתו, הפופולריות של אסטרדה צנחה בעקבות האשמות של שחיתות וכישלונו לנוכח המצב. באוקטובר בשנת 2000, אסטרדה הואשם בקבלת שוחד של מיליוני פסו פיליפיני מהימורים לא חוקיים באזור. הוא הודח מתפקידו על ידי הקונגרס, אולם משפטו בסנט נעצר כשהסנט החליט שלא לבחון את החשבונות הבנקאים שלו. בתגובה להפגנות ברחוב שדרשו את התפטרותו בשילוב עם התפטרות של שרים וחוסר תמיכה מהצבא אסטרדה הודח רשמית מתפקידו ב-20 בינואר 2001.
סגנית הנשיא דאז גלוריה מקפגל ארויו, בתו של הנשיא לשעבר דיוסדאדו מקפגל, הושבעה לתפקיד לאחר ההדחה, ונבחרה לתפקיד באופן מסודר ארבעה חודשים מאוחר יותר. תקופת שלטונה הראשוני סומן במרד צבאי במנילה ביולי 2003. בדצמבר 2002 אמרה ארויו שהיא איננה מעוניינת לרוץ לבחירות חוזרות אולם היא שינתה את דעתה באוקטובר 2003 וב-2004 היא זכתה בתפקיד. ב-2005 פורסמה בציבור הקלטה בה נשמעה שיחה בן ארויו לאחד מהאחראים על הבחירות בה היא שאלה אם יש אפשרות לשמור את ההפרש בו היא ניצחה. קלטת זו גרמה להפגנות, וארויו הכן הודתה שניהלה שיחה זו אולם היא הכחישה רמאות בבחירות. ניסיונות להדיח אותה מתפקידה באותה שנה נכשלו.
ארויו עמדה בראשה של תוכנית שנויה במחלוקת שמטרתה לשנות את צורת השלטון משני בתי נבחרים ונשיא לבית אחד.
ב-2009 פגעה סופת הטייפון "קסטנה" בפיליפינים. כ- 300 איש נהרגו ומאות אלפי בני אדם פונו מבתים, באחת הסופות הקשות ביותר שפגעו בפיליפינים. 
ביוני 2010 נבחר בנינו אקינו (השלישי), בנם של קורסון אקינו ובניגנו אקינו הבן, לתפקיד נשיא הפיליפינים.
בנובמבר 2013 פגע טייפון האיאן (יולנדה) בפיליפינים. הסופה גרמה לנזק כבד ולמעלה מ-2,000 הרוגים כתוצאה מפגיעות הטייפון.


== קישורים חיצוניים ==


== הערות שוליים ==