החור בשכבת האוזון (או החור באוזון כפי שנהוג לקרוא לתופעה בציבור), הוא אזור באטמוספירה שבו הידלדלה מאוד שכבת האוזון. הידלדלות זו הפכה לאחת הבעיות הבוערות באיכות הסביבה במחצית השנייה של המאה ה־20 בנוגע לאטמוספירה, כשלצידה בולטת התגברות אפקט החממה.


== חשיבותה של שכבת האוזון ==
שכבת האוזון מצויה בסטרטוספירה. לשכבה זו חשיבות רבה בקיום החיים על פני כדור הארץ. שכבת האוזון מסננת את הקרינה האולטרה־סגולה המגיעה מהשמש, קרינה המסכנת את היצורים החיים וגורמת לסרטן העור. שכבת האוזון בולעת את הקרינה שבאורכי הגל בין 295 ל־320 ננומטר.
על פי מדענים העוסקים בנושא, שכבת האוזון היא זו שאפשרה לבעלי חיים לצאת מתוך האוקיינוס אל פני האדמה ולהתחיל בהתפתחות החיים על היבשה.
בשנת 1985 התגלה על ידי מדעני הסקר האנטארקטי הבריטי כי שכבת האוזון מעל הקוטב הדרומי (ויבשת אוסטרליה) הידלדלה עד מאוד והקרינה המסוכנת חודרת דרכה. ירידה בעובי שכבת האוזון מאפשרת לקרינה רבה יותר להגיע אל כדור הארץ. הגדלת הקרינה פוגעת באדם (מגדילה את שכיחות סרטן העור, פוגעת במערכות חיסוניות, גורמת לנזקים בראייה), וכן פוגעת בצמחים, בבעלי חיים ובחומרים פלסטיים.


== הפגיעה בשכבת האוזון ==
עם החומרים הפוגעים בשכבת האוזון נמנים:

CFC (ראשי תיבות של "Chlorofluorocarbon") – משפחת תרכובות של כלור, פלואור ופחמן, ששימשה כחומר קירור במקררים ובמזגנים, כממסים וכחומרים לניקוי תעשייתי, כחומרים מקציפים, כחומרים לכיבוי אש וכתרסיסים.
פחמן ארבע־כלורי – משמש כחומר גלם ל־CFC, ממס וזרז לתהליכי ייצור בתעשייה.
HCFC – תרכובות של CFC ומימן ששימשו למשך תקופה מסוימת כתחליפים ל־CFC.
מתיל ברומיד – תרכובת של פחמן, מימן וברום המשמשת חומר הדברה לחיטוי קרקע ולטיפול במוצרים חקלאיים.
האלונים – תרכובות ברום, פלואור ופחמן המשמשים כחומר כיבוי שרפות במטפים.
מתיל כלורופורם – תרכובת המכילה פחמן, מימן וכלור ומשמשת כממס תעשייתי.חומרים אלה בדרך כלל יציבים מאוד בשכבת הטרופוספירה ומתפרקים רק בסטרטוספירה בהשפעת קרינה חזקה של אור אולטרה־סגול. כאשר מתפרקת מולקולה של חומר כזה, משתחרר ממנה רדיקל חופשי (אטום בודד של כלור או ברום), המתקיף את מולקולת האוזון וגורם להתפרקותה למולקולת חמצן ולאטום חמצן חופשי. אולם אטום הכלור או הברום נשאר חופשי, ופנוי לפרק עוד מולקולת אוזון. דוגמה לפרוק קטליטי של אוזון באטמוספירה:

  
    
      
        C
        l
        +
        
          O
          
            3
          
        
        ⇒
        C
        l
        O
        +
        
          O
          
            2
          
        
      
    
    {\displaystyle Cl+O_{3}\Rightarrow ClO+O_{2}}
  

  
    
      
        C
        l
        O
        +
        
          O
          
            3
          
        
        ⇒
        C
        l
        +
        2
        
          O
          
            2
          
        
      
    
    {\displaystyle ClO+O_{3}\Rightarrow Cl+2O_{2}}
  
נחבר את ריאקציות 1 ו־2 והריאקציה נטו 
  
    
      
        
          O
          
            3
          
        
        +
        
          O
          
            3
          
        
        ⇒
        3
        
          O
          
            2
          
        
      
    
    {\displaystyle O_{3}+O_{3}\Rightarrow 3O_{2}}
  כך נוצר "כדור שלג" - תהליך שבו כל מולקולה של החומרים המוזכרים לעיל יכולה לפרק מספר גדול של מולקולות אוזון. מנגנון זה פועל בעיקר בחלקה העליון של הסטרטוספירה שם מצויים אטומי חמצן חופשיים. להידלדלות האוזון בשכבות הנמוכות של הסטרטוספירה גורמים תהליכים מורכבים יותר.
אטום כלור בודד ימשיך להרוס אוזון במשך כשנתיים עד שישקע חזרה לטרופוספירה. ברום הרסני לאוזון עוד יותר מכלור אלא שהכלור נפוץ יותר. ההלוגנים האחרים: פלואור ויוד הרסניים פחות: פלואור יגיב עם מים או גז מתאן ותתקבל החומצה היציבה HF ואילו תרכובות יוד יישארו בטרופוספירה ולא יגיעו לשכבת האוזון.
סוזן סולומון הייתה הראשונה שהציעה את ההשערה כי ריאקציית הרדיקליים חופשיים של Chlorofluorocarbon היא הגורם להידלדלות שכבת האוזון מעל אנטארקטיקה.


== פעולות לשיקום שכבת האוזון ==
כדי להפסיק את הפגיעה באוזון נחתמה ב־16 בספטמבר 1987 אחת האמנות הגלובליות הראשונות לענייני סביבה – פרוטוקול מונטריאול. האמנה אסרה שימוש בכימיקלים מלאכותיים שאחראים לפגיעה באוזון, בעיקר גזים מסוג פריאון, שבהם נעשה שימוש בתרסיסים ובמקררים. חוקרים שניתחו נתונים שנאספו ב–20 השנים האחרונות על ידי לוויינים ושלושה מתקנים המונחים על הקרקע, מצאו שקצב היעלמות האוזון ירד משמעותית בסטרטוספירה העליונה – החלק העליון ביותר של שכבת האוזון.
הפרוטוקולים הבינלאומיים קבעו שעל המדינות המפותחות להפסיק לייצר את גז ה־CFC-11 עד שנת 1996, ושעל המדינות המתפתחות לחדול מכך עד שנת 2010. על פי הדיווחים של המדינות השונות, הייצור הגלובלי של CFC-11 מתקרב לאפס החל משנת 2006.
על אף שהשכבות העליונות של האוזון נמצאות בדרך לשיקומן, המצב בשכבות התחתונות מורכב יותר. במקרה שלהן, ההתחממות הגלובלית משנה את הטמפרטורות ואת דפוסי הרוחות, והדבר מעכב את השיקום.
ב־4 בינואר 2018 פרסמה נאס"א מחקר המציג הוכחות לכך ששיקום שכבות האוזון מתקיים הודות להפחתת שימוש האדם בכימיקלים המלאכותיים שפוגעים באוזון. למרות זאת, מחקר שנעשה באותה התקופה הראה שהפחתת כמות הכימיקלים לא באה לידי ביטוי באוזון, וממצאים שונים קישרו את פליטת הגזים לאזור מזרח אסיה ולאזורים נוספים בחצי הכדור הצפוני, והראו שבאופן כללי כמות ה־CFC-11 שנפלטת גדולה משמעותית ממה שמדווח. ממצאים אלו הובילו את החוקרים למסקנה שבמדינות שונות, ובעיקר במזרח אסיה מתקיימת בחשאי פעילות תעשייתית הולכת וגדלה שפולטת כימיקלים אשר אסורים באמנות בינלאומיות. מנהל המחקר העריך שגורמים אלו עלולים לעכב את השתקמות האוזון בפועל לעומת התחזיות בכ־10 שנים. בעקבות הממצאים, חוקרים מיפן, קוריאה הדרומית וסין, מסרו לצוות המחקר שייקחו על עצמם לנסות ולאתר את המיקום המדויק של הפליטות האסורות, וממשלת סין התחייבה לאתר ולסגור אתרים אלו.
בנובמבר 2018 דו"ח של האו"ם שחקר את הנושא, העריך שחלק מהאזורים של האוזון עשויים להשתקם במלואם כבר עד שנות ה־30 של המאה ה־21, ואזורים אחרים, אשר משתקמים לאט יותר, עשויים להשתקם עד שנת 2060, אם ימשיך קצב השיקום הנוכחי שעומד, החל משנת 2000, על שיקום של 3-1% בכל עשור.
באוקטובר 2019 פרסמה נאס"א שהחור באוזון מעל אנטארקטיקה קטן לרמה הנמוכה ביותר שנצפתה מאז 1982. הירידה מוסברת בעיקר עקב שינוי חריג במזג האוויר - התחממות משמעותית והפחתת מהירות הרוחות בשנה החולפת.


== קישורים חיצוניים ==
החור באוזון, באתר "הידען"
זרקור על החור באוזון, באתר מוזיאון המדע בירושלים
"סיור" בחור באוזון
ד"ר מאיר ברק, איך נוצר החור באוזון?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 2 ספטמבר 2009
ד"ר ארז גרטי, נזקים לשכבת האוזון, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 30 אפריל 2010
החור באוזון החל להתכווץ באתר: וואלה! NEWS
הידלדלות שכבת האוזון, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==