את ההיסטוריה של אסיה ניתן לראות כהיסטוריה קולקטיבית של מספר אזורי חוף היקפיים, מזרח אסיה, דרום אסיה והמזרח התיכון המקושרים ביניהם על ידי הערבה האירו-אסייתית.


== פרהיסטוריה ==

הפרהיסטוריה של אסיה עתיקה יותר מכל יבשת אחרת פרט לאפריקה. בני אדם יישבו לראשונה את אסיה בתקופה הפלאוליתית התחתונה, לפני כ- 1.8 מיליון שנה, כאשר נדדו אליה מאפריקה בני-אדם קדמונים מן המינים הומו ארקטוס והומו גאורגיקוס, שהיו ציידים-לקטים והותירו אחריהם כלי אבן מן התרבות האולדובאית והתרבות האשלית. בין האתרים הארכאולוגיים הידועים מתקופה זאת: דמניסי בגאורגיה, עובידיה וגשר בנות יעקב בישראל, וסנגיראן באינדונזיה. במהלך התקופה הפלאוליתית התפתחו באסיה, ככל הנראה, מיני אדם אנדמיים, האדם הדניסובי הידוע רק ממרכז אסיה והומו פלורסיינסיס באינדונזיה. אוכלוסיות האדם הניאנדרטלי והאדם המודרני יישבו את מערב אסיה בערך החל מ-100 אלף שנים לפני זמננו, מאירופה ואפריקה בהתאמה. במקביל, טיפוסי אדם אחרים, שאינם ידועים במידה מספקת במחקר, יישבו את מזרח אסיה. אוכלוסיות האדם המודרני התפשטו במערב ודרום אסיה עוד בתקופה הפלאוליתית התיכונה וביתר שאת במהלך התקופה הפלאוליתית העליונה. דרום-מזרח אסיה שימשה כקרש קפיצה ליישוב אוסטרליה לפני יותר מ-40,000 שנה, וקבוצות בצפון-מזרח היבשת יישבו לראשונה את אמריקה לפני כ-15,000 שנה. 
אסיה היא היבשת בה התרחשה לראשונה המהפכה הנאוליתית של המעבר לחקלאות, באזורי הסהר הפורה, החל מכ-11,500 שנה לפני זמננו, וכאלפיים שנה לאחר מכן גם בעמקי הנהרות בסין. אורח החיים החדש, שהתבסס על ביות צמחים ובעלי חיים, התפשט מאסיה לאירופה ולאפריקה בתהליך ממושך.   
בערך בשנת 3,000 לפנה"ס, גילו בני האדם דרך להפיק ארד (ברונזה - סגסוגת של נחושת ובדיל). בני האדם בדרום מערב אסיה בערך בשנת 1200 לפנה"ס, למדו כיצד להכין כלי ברזל.


== העת העתיקה (3500 לפנה"ס עד 476 לספירה) ==


=== תיאור גאוגרפי-היסטורי ===
החופים ההיקפיים של היבשת היו בית לכמה מהתרבויות העתיקות ביותר הידועות למדע, כאשר בכל אחד מהאזורים הללו התפתחו ציוויליזציות לאורך עמקי נהרות פוריים. הציוויליזציות במסופוטמיה, נהר האינדוס, וסין חלקו קווי דמיון רבים וסביר להניח שהן החליפו ביניהן מידע (כגון ידע מתמטי) וטכנולוגיות (גלגל). המצאה אחרת, הכתב, התפתחה ככל הנקרא באופן בלעדי באזור זה. ערים, מדינות ואז אימפריות התפתחו בעקבות האירועים השונים שקרו באזור זה.
אזור הערבה היה מיושב במשך שנים רבות על ידי נוודים, ומהערבות המרכזיות הם יכלו להגיע לכל מקום ביבשת. התפשטות האוכלוסייה הקדומה ביותר מאזור הערבה הידועה לחוקרים היא זו של תושבי הערבה ההודו-אירופאית, שהפיצו את שפתם למזרח התיכון, הודו, ולאזורים הטוקאריים שעל גבול סין. החלק הצפוני של היבשת, המכסה את סיביר, היה בלתי נגיש עבור הנוודים בגלל היערות הצפופים והטונדרה. אזורים אלה היו דלילים ביותר מבחינת צפיפות האוכלוסין.
מרכז אסיה והאזורים ההיקפיים היו נפרדים זה מזה בגלל ההרים והמדבריות. הרי הקווקז, וההימלאיה, מדבר קאראקום ומדבר גובי יצרו מחסומים טבעיים שפרשי הנוודים יכלו לעבור, אך בקושי רב. בעוד שמבחינה טכנולוגית ותרבותית יושבי הערים היו יותר מתקדמים, יכולתם הצבאית הייתה מוגבלת כאשר רצו להתגונן נגד גדודי הפרשים שהגיעו מההרים. אולם, לתושבי השפלה לא היו מספיק שטחי מרעה פתוחים שהיו דרושים כדי לתמוך בכוחות הרכובים על סוסים. לפיכך, הנוודים שכבשו את המדינות בסין, הודו והמזרח התיכון נאלצו להסתגל במהרה לתנאים החברתיים המקומיים.


=== אסיה כערש התרבות ===
אסיה מבחינה רבה היא ערש התרבות האנושית. הציוויליזציות הקדומות במסופוטמיה, סין והודו קמו לפני 4,000 שנה ויותר. כמו כן, אסיה היא גם מולדתם של כל הדתות הגדולות: ההינדואיזם, הבודהיזם, דת השינטו, וכמובן היהדות, הנצרות והאסלאם.


=== סין ===
מתארכים את תחילת ההיסטוריה הסינית לתקופת שלושת המלכים וחמשת הקיסרים - 2800 לפנה"ס. לתקופה זו מאפיינים מיתולוגיים מובהקים. למלכים ולקיסרים תכונות מיסטיות והם מתוארים כשליטים נבונים ובעלי מוסר למופת. אחד מהם, הקיסר הצהוב נחשב לאבי בני ההאן.
שושלות השלטון בסין פיתחו לאורך השנים שיטות בירוקרטיה שלטונית שהעניקו לסינים יתרון משמעותי על העמים השבטיים שחיו מסביבם. פיתוח אידאולוגיה למדינה, המבוססת על משנתו הפילוסופית של קונפוציוס (המאה ה-6 לפנה"ס), יחד עם פיתוח מערכת כתב זמינה לכל (המאה ה-2 לפנה"ס) חיזקו עוד יותר את התרבות הסינית. מבחינה פוליטית, סין נעה בתנועה מתמדת בין איחוד ופירוד ולעיתים גם נכבשה על ידי כוחות זרים אשר מרביתם התמזגו לתוך תרבותה והפכו לחלק בלתי נפרד ממנה.


=== הודו ===

התרבות הקדומה ביותר בתת-היבשת ההודית, הייתה תרבות המגררה בצפון מערב הודו. מידע שנתגלה לאחרונה, הנתמך בידי תמונות לוויין ומחקרים ימיים, מציע כי תרבות זו פרחה כבר מהאלף התשיעי לפנה"ס.
כמה אלפי שנים לאחר נפילתה של תרבות המגררה, פרחה בשטח שהיום שייך לפקיסטן ולהודו, תרבות בשם  עמק האינדוס (2800 לפנה"ס עד 1700 לפנה"ס), התרבות פרחה לאורך נהר האינדוס ונהר הגהאגר-האקרה.
התרבות הוודית היא התרבות המשתקפת בוודות, שהן מבין הטקסטים העתיקים ביותר הידועים לנו, שנוסחו בעל-פה בסנסקריט וודי. היא ארכה כ-1000 שנה, מבערך 1500 לפנה"ס עד 500 לפנה"ס. 500 השנים הראשונות של התקופה הזו מקבילות להודו של תקופת הברונזה, ו-500 השנים הבאות להודו של תקופת הברזל. רוב החוקרים כיום חושבים שהיא הייתה הגירה של עמים הודו-אריאנים לתוך הודו בתחילת התקופה, בעיקר לאזורים הצפון-מערביים של תת-היבשת ההודית.
במהלך השנים, עם העיור, יצירת המעמדות והרצון להגנה ושמירה על הקיים, התגבשו בתת-היבשת ההודית מספר ממלכות גדולות, מספרן השתנה במרוצת השנים כתוצאה מאיחודים פיצולים והשתלטויות, גודלן השתנה כתוצאה מחוזק/חולשה והשינוי המספרי אולם ברוב התקופה מספרן היה גבוה מ-10 ונמוך מ-20.
במאה הרביעית לספירה, מלכי מאגאדהה (בצפון מזרח הודו, אזור ביהר של היום) השתלטו על שטח המקביל לשטחה של מדינת אוטר פרדש דהיום ומאוחר יותר על רוב שטחי צפון הודו, ליצירת ממלכת גופטה. בתקופה זו, הידועה כתור הזהב ההודי, הכלכלה שגשגה ובעקבותיה פרחו התרבות, המדעהונים הלבנים (ההונים ההפתליטים) בשנת 530.


=== יפן ===
מקורותיה ההיסטוריים של התרבות היפנית לוטים בערפל, ומשתרגים היטב באגדות הרבות שצמחו במרוצת השנים ב"ממלכת האלים". לפי המסורת, ה-11 בפברואר 660 לפנה"ס, הוא התאריך הרשמי (לפי ספירת הנוצרים) שבו נוסדה יפן על ידי הקיסר גִ'ימוּ טֶנוֹ. "עובדה" זו מופיעה בגרסאות הקדומות ביותר של תיעוד היסטורי כלשהו ביפן בתעודות שנכתבו בין המאה ה-6 למאה ה-8, לאחר אימוץ מערכת הכתב הסיני על ידי היפנים.
בתקופת קופון, התפתחה ביפן חברה בעלת מעמדות מובהקים, אשר הושתתה על ערכים צבאיים, ואשר חייליה אומנו בטכניקות המתקדמות ביותר שיובאו מאסיה, וצוידו בכלי נשק מודרניים דוגמת שריונות וחרבות. קשרי התרבות ליבשת היו חזקים באותה התקופה, ועדויות לכך נמצאות בזהויות המתגלות בממצאים הארכאולוגיים מאותה תקופה ביפן ובקוריאה. אבן דרך היסטורית חשובה נוספת מתקופת קופון היא אימוצו הרשמי של הכתב הסיני בשנת 405 לערך.


=== המזרח התיכון ===
אחת הקדומות שבציוויליזציות המזרח-תיכוניות נוסדה במסופוטמיה בסביבות 3500 לפני הספירה. שומרים, בבלים, אשורים ואחרים יסדו אף הם ישויות מדיניות חשובות. תקופה קצרה אחר כך התפתחה ציוויליזציה מתקדמת יותר על גדות נהר הנילוס, מצרים העתיקה.
משנת 500 לפנה"ס ואילך היה האזור נתון לשליטתן של מספר אימפריות: תחילה האימפריה הפרסית של האחמנים, שהחזיקה במרבית שטחי המזרח התיכון, מרכז אסיה ואפריקה הצפונית.
אלכסנדר הגדול מלך מוקדון יצא להילחם בשנת 334 לפנה"ס באימפריה הפרסית, כוחותיו של אלכסנדר נחלו הצלחות מזהירות כנגד הפרסים ועד שנת 331 לפנה"ס אלכסנדר הצליח לכבוש את כל האימפריה הפרסית. לאחר מותו של אלכסנדר פרצה מלחמות הדיאדוכים בין מצבאיו ובסופה חולקו שטחי הכיבוש החדשים: סלאוקוס הראשון קיבל את השליטה על אסיה הקטנה סוריה ופרס ותלמי הראשון קיבל את השליטה על מצרים, צפון אפריקה וארץ ישראל.


== ימי הביניים (476 לספירה עד 1492 לספירה) ==
במהלך ימי הביניים מבחינה מדעית ותרבותית, אירופה פיגרה בהרבה בהשוואה לאסיה. אבק השרפה, היה בשימוש נרחב כבר במאה ה-11 באסיה, ולעומת זאת לאירופה הוא הגיע כמה מאות שנים מאוחר יותר. כמו אבק השרפה כך גם הנייר, הדפוס ועוד.


=== האימפריה המוסלמית ===

הח'ליפה האסלאמית ומדינות אסלאמיות אחרות החלו להשתלט על המזרח התיכון, הקווקז ומרכז אסיה החל מהמאה ה-7, ומאוחר יותר הגיעו להודו ואינדונזיה. מסעות הצלב התחוללו בין סוף המאה ה-11 למאה ה-13, והיוו ניסיון של הנוצרים האירופאים לכבוש מחדש את ארץ הקודש מידי המוסלמים.


=== האימפריה המונגולית ===
בשיאה (1268) על פני כ-33.2 מיליון קמ"ר - מדרום-מזרח אסיה ועד לאירופה. האימפריה נוסדה על ידי ג'ינגיס חאן בשנת 1206. תחת שלטון האימפריה חיו קרוב למחצית תושבי העולם בזמנו, כ-100 מיליון תושבים, והיא שלטה גם במדינות גדולות כמו סין, איראן ורוסיה. בסוף המאה ה-13 החלה האימפריה המונגולית להתפרק וחולקה לארבעה חלקים.


=== סין במהלך ימי הביניים ===


==== שושלת טָאנְג ====
בשנת 618 נוסדה שושלת טָאנְג (סינית: 唐 פיניין: Táng), כשהיא פותחת עידן חדש של שגשוג וחידושים בתחומי האמנות והטכנולוגיה. בתקופה זו פעלו משוררים נודעים כלי באי ודו פו. הבודהיזם, שהחל חודר לסין כבר במאה הראשונה, הוכרז כדת הרשמית של המדינה ואומץ על ידי המשפחה הקיסרית ורבים בקרב העם. סבורים כי צ'אנג-אן, בירת השושלת, הייתה באותה תקופה העיר הגדולה ביותר בעולם.


==== שושלת סונג ====
בשנת 960 עלה בידי שושלת סונג (סינית: 宋 פיניין: Sòng) לאחד את סין תחת שלטונה. תחת שלטון סונג, שבירתו בְּייֵנְלְיָאנְג (קאיפנג של ימינו), החלה בסין תקופה חדשה של שגשוג. אולם שושלת סונג לא הייתה הכוח הפוליטי הגדול היחיד באזור. במנצ'וריה ובמזרח מונגוליה שלטה במקביל שושלת לְיָאו (סינית: 遼; פיניין: Liáo) החיטאנית. במקביל נוסדה בשנת 1035 שושלת שְׂיָה המערבית (סינית: 西夏; פיניין: Xī Xià). שושלת זו, שהוקמה על ידי שבטים טנגוטים, שלטה עד לשנת 1227 בצפון-מערב סין, באזורים שהם כיום במחוזות שאאנשי, גאנסו ונינגשיה.


==== שושלת יואן ====
ממלכת ג'ין הייתה הראשונה מבין שושלות סין שהובסה על ידי המונגולים מצפון. הללו המשיכו וכבשו גם את ממלכת סונג ואת יתר סין במלחמה ארוכה ועקובה מדם שהייתה המלחמה הראשונה בהיסטוריה בה נעשה שימוש מכריע בנשק חם. כעת מששלטו המונגולים על רצף טריטוריאלי לכל רוחבה של אסיה, החלה תקופה של יציבות לכל אורך דרך המשי. בתקופה זו, המכונה Pax Mongolica ("השלום המונגולי"), נוצרו לראשונה קשרים בלתי אמצעיים בין מזרח אסיה לאירופה, כשסיפורי מסעותיו של מרקו פולו מציתים את דמיונם של האירופאים, שנחשפו כעת לראשונה לאוצרות התרבות הסינית.


==== שושלת מינג ====
לכל אורך שושלת יואן הייתה האוכלוסייה עוינת את השלטון הזר. לעוינות זו התווספה שורה של אסונות טבע, ואלה הביאו לשורה של מרידות עממיות שהסתיימו עם הדחת שושלת יואן והקמת שושלת מינג (סינית:明, פיניין: Míng) בשנת 1368.


=== הודו במהלך ימי הביניים ===
מהמאה השביעית ועד לתשיעית, שלוש שושלות נלחמו ביניהם על השליטה בהודו הצפונית: הפרטיהרים ממלווה ואחר כך מקאנאווג'; שושלת פאלה מבנגל, והראשטראקוטה מדקאן. המשותף לשושלות אלו היה ההינדואיזם, ששב והפך לדת השלטת של אותה תקופה, וזאת בלי המרות דת בכפייה או רדיפת מאמינים בדתות אחרות.


==== פאלווה ====
השושלת הפאלווית מקנצ'יפורם שלטה בדרום מזרח הודו מהמאה החמישית ועד לתשיעית תוך תחרות עם שכנתה - אימפריית צ'הלקויה. במאה ה-9 השתלטה עליהם ממלכת הצ'ולה.


==== אימפריית צ'הלוקייה ====
אימפריית צ'הלוקייה (Chalukya) שלטה בחלקים גדולים ממערב ודרום הודו מ-550 ועד 750 ושוב מ-970 ועד 1190 תוך תחרות עם ממלכת פאלווה.


==== אימפריית צ'ולה ====
ממלכת צ'ולה מוזכרת כבר אצל אשוקה כאשר הוא מתאר שלוש ממלכות דרומיות, פאנדיה, צ'רה וצ'ולה. כאשר שושלת קלברה (Kalabhras) התחזקה במאה ה-3 והשתלטה על כל דרום הודו, הוכפפה גם ממלכת צ'ולה לשלטונם של הקלברה. עם עליית כוחם של בני הפאלווה בדרום ושושלת הצ'לוקייה במערב השתחחרו בני הצ'ולה.


==== הרשה ====
אחרי פלישת ההונים הייתה תקופה של חוסר יציבות מדינית ופוליטית עד שהמלך הרשה ורדהנה מקאנאווג'[1] הצליח לאחד את הודו הצפונית בתקופת שלטונו במאה השביעית. הממלכה שלו שהתקיימה בשנים 606-647 התמוטטה לאחר מותו.


==== הרג'פוטים ====
הממלכות הרג'פוטיות הראשונות הידועות נוצרו ברג'סטאן במאה השישית, והשושלות הרג'פוטיות מאוחר יותר ברוב הודו הצפונית, כולל גוג'אראט, מלווה, בונדלקהנד, והריינה.
אלו היו קשטריות בעלי מסורת צבאית. כנראה שלא היו קבוצה אתנית אחת אלא התגבשו במקביל.


==== אימפריית הוויג'ינגרה ====
האחים האריהרה ובוקה ייסדו את אימפריית קרנאטאקה, הידועה כאימפריית ויג'יאנגרה, ב-1336. אימפריית ויג'יאנגרה פרחה בתקופת מלכותו של קרישנאדבראיה. היא סבלה מהפסד חמור ב-1565 אך המשיכה לשרוד לעוד מאה שנה באופן מוקטן.


=== יפן במהלך ימי הביניים ===
בתקופה הפיאודלית של יפן, נשלטה הקיסרות על ידי משפחות מקומיות חזקות (נקראות דאימיו) וכן בידי מצביאים צבאיים. הקיסר המשיך להיות דמות כמעט ייצוגית בלבד, ולרוב היה מתומרן על ידי השליטים בפועל, על אף אלוהותו וקדושתו. התקופה הפיאודלית החלה במאה ה-12 ונמשכה ברצף עד למאה ה-19, כאשר החלוקה הפנימית בתוך התקופה נעשית לפי משפחת השוגון השולט, או הבירה של התקופה.


=== דרך המשי ===

דרך המשי היא סדרה של דרכים יבשתיות וימיות אשר קישרה בין צ'אנג-אן שבסין (שִׂי-אָן של ימינו) לבין אנטיוכיה שבסוריה, ועברו בה נתיבי המסחר העיקריים בין המזרח הרחוק ואירופה.
בעקבות המסחר בדרך המשי חלה גם השפעה הדדית בין התרבויות השונות הסוחרות לאורך הדרך. הן השפעה של תרבות המזרח על התרבות היוונית - רומית, והן השפעה של התרבות היוונית רומית על התרבות הבודהיסטית במרכז אסיה, והשפעה של שתיהן על התרבות הסינית.
אימפריית קושאן בצפון הודו, הייתה המרכז של השפעות הדדיות אלה, שהחלו במאה ה-2 לספירה, והסתיימו עם נפילת האימפריה הביזנטית.
במקביל לדרך המשי היבשתית התפתחו החל מהמאה השנייה לספירה דרכי מסחר ימיות בין אלכסנדריה במצרים לבין גואנגזו בסין, כאשר ספינות המסחר עצרו גם בחופי הודו.
דרכי המסחר הובילו להיווצרות מדינות חזקות מבחינה צבאית לאורך הדרך. במדינות אלה שלטו שבטים נודדים שמקורם במדבריות צפון סין. הגדולה במדינות אלה שצמחו על דרך המשי הייתה האימפריה המוגולית.
הסחר היבשתי לאורך דרך המשי נפסק בפועל עם נפילת האימפריה הרומית, שהיוותה אבן שואבת של ביקוש למוצרים אסייתים ו"הניעה" את כל המסחר על דרך המשי, במאה ה-5 לספירה, וכן עם עליית האסלאם במרכז אסיה, במאה ה-7 לספירה, אירוע שהביא להפסקת ההתפשטות הסינית מערבה.


=== המוות השחור באסיה ===
המוות השחור היה מגפה שהכתה בעיקר באסיה אך גם באירופה בכמה גלים במשך כחמש שנים (1347 - 1351) וקטלה, לפי הערכות שונות, כ-35 מיליון בני אדם בסין לבדה, ובין 20 ל-25 מיליון בני אדם באירופה. כמו כל מחוללי המחלות התפשטה המגפה ממזרח למערב. המגפה עברה בדרך המשי מסין לקרים ומשם התפשטה לערי נמל לאורך אירופה. הפגיעה הייתה קשה בכל מערכי החברה: השלטון, המסחר והחקלאות. המחסור החריף בעובדים הביא לנסיגה בכל ענפי המשק, שעה שהעובדים הנותרים, גם חסרי המיומנות, דרשו שכר גבוה מבעבר.  


== העת החדשה (1492 לספירה עד 1900 לספירה) ==


=== שושלת צ'ינג בסין ===
השושלת הקיסרית האחרונה בסין, שושלת צ'ינג, נוסדה ב-1644 על ידי המנצ'ורים, אשר כבשו את סין, הדיחו מהשלטון את שושלת מינג וייסדו שושלת חדשה שבירתה בייג'ינג. במשך חצי מאה נלחמו המנצ'ורים מלחמות עקובות מדם שבמהלכן השתלטו על האזורים שהיו בשליטת שושלת מינג ובכללם מחוז יונאן המרוחק, טיבט ומונגוליה. את ההצלחה שהמנצ'ורים זכו לה בתחילת תקופת שלטונם יש לזקוף לזכות כוחם הצבאי האדיר והמיומן ששולב עם מיומנויות ביורוקרטיות סיניות.
חלק מההיסטוריונים רואים בתקופה של תחילת שלטון צ'ינג המשך רציף להתדרדרות התרבותית שחלה בסוף תקופת מינג. אך יש כאלה הרואים בתחילת שלטון צ'ינג תקופה של שגשוג יותר מאשר נסיגה. בהוראת הקיסר קאנגשי נכתב המילון המקיף והמפורט ביותר לשפה הסינית שנכתב עד אז ותחת שלטונו של הקיסר צ'יינלונג חובר הקטלוג המלא של כל העבודות החשובות של התרבות הסינית. שושלת צ'ינג גם המשיכה בהרחבת אוצר הספרות העממית ובפיתוח החקלאות תוך ייבוא גידולים חדשים מהעולם החדש דוגמת התירס. גם צמיחת האוכלוסייה המשיכה להאיץ בתקופת צ'ינג ואוכלוסיית המדינה, שבשנת 1700 מנתה 100 מיליון נפש, הגיעה לכדי 220 מיליון בשנת 1800.
עם תחילת המאה ה-20 הייתה החצר הקיסרית בסין הרוסה, שחיתות פשתה בכל, והאוכלוסייה גדלה בקצב מהיר. המדינה נשלטה על ידי הקיסרית צה שי, דמות שמרנית ביותר שהתנגדה לכל סוג של רפורמה. מותו של הקיסר גוואנגשו יום אחד לפני מותה של הקיסרית (יש הטוענים שהוא הורעל על ידה) הרס את הסיכוי האחרון לביסוס הנהגה אפקטיבית במדינה.


=== פתיחתה של יפן וסין למערב ===


==== סין ====
במהלך המאה ה-19, נחלשה שליטתה של שושלת צ'ינג במדינה והשגשוג שהיה בה התפוגג. סין סבלה מרעב קשה, התפוצצות אוכלוסין וחדירה בלתי פוסקת של מדינות המערב בניסיון להשיג לעצמן השפעה במדינה. שאיפתה של בריטניה להמשיך בסחר הבלתי חוקי באופיום, נתקל בהתנגדות עזה של המשטר הקיסרי, מה שהביא לפריצתה של מלחמת האופיום הראשונה ב-1840. סין, שהפסידה במלחמה, אולצה לבצע ויתורים כואבים ולפתוח את נמליה לסחר חפשי עם מדינות המערב. ויתוריה הטריטוריאליים של סין כללו את העברת הונג קונג לידיה של בריטניה ב-1842  כחלק מחוזה נאנג'ינג. בנוסף מרד טאי פינג (1864–1851)  ומרד ניאן (1868–1853), יחד עם תנועות לאומיות מוסלמיות ששאפו לעצמאות וחוזקו על ידי רוסיה ייבשו את קופת הקיסרות וכמעט שהביאו לנפילת השלטון. המרידות בשלטון דוכאו בעיקר על ידי כוחות המערב שבאותו הזמן עשו במדינה כבשלהם וניצלו את שווקיה ואת מערכתה הכלכלית.


==== יפן ====
המפגש הראשון בין התרבות היפנית לתרבות האירופאית התרחש בשנת 1543 כאשר סוחרים פורטוגזים הגיעו על סיפונה של ג'ונקה סינית  לאי טנגשימה, דרומית לקיושו. במהלך 100 השנים לאחר נחיתת הפורטוגלים, החלו להגיע אל חופי יפן ספינות מהולנד, ממלכת אנגליה וספרד. בעקבות אוניות הסחר החלו להגיע גם שליחי דת. המיסיונר הראשון שהגיע ליפן היה הישועי פרנסיסקו חאווייר, והישועים זכו להצלחה בהמרת ילידי המדינה לנצרות. אחרי הישועים הגיעו גם מיסיונרים דומיניקנים ופרנציסקנים. החידוש הטכנולוגי העיקרי שהביאו איתם האירופים היה השימוש בנשק חם, נשק ששינה את פני המלחמה ביפן ובעקבות כך גם חלק גדול מהתרבות ומתפיסת האחר של היפנים.
במהלך המאה ה-17 החלו שליטי יפן משוגונות טוקוגאווה חושדים כי הסוחרים והמטיפים האירופים הם כוח חלוץ לפלישה צבאית גדולה שעתידה להפתח נגדם מצד המעצמות האירופאיות. בתחילה, החלו השוגונים להגביל את צעדיהם של הזרים ולהטיל עליהם פיקוח הדוק. בהמשך גירשו השליטים את כל הזרים מהמדינה, אסרו על אזרחי המדינה ליצור קשר עם העולם שמחוץ ליפן ולמעט נציגות מוגבלת ביותר של חברת הודו המזרחית ההולנדית בדג'ימה שבמפרץ נגסאקי - נציגות שהייתה חיונית להמשך הגעת המשי מסין ליפן - סגרו לחלוטין את הקיסרות לתקופה של 200 שנים.
בתחילת המאה ה-19 ניסתה האימפריה הרוסית לפלוש לאיים הסמוכים ליפן. ניסיון זה גרם ליפנים להחיל את שלטונם בפועל גם על האי סחאלין והאי הוקאידו, אולם גם צעד זה לא פתח את יפן לשאר העולם. הבידוד היפני נמשך 200 שנים עד שב-8 ביולי של שנת 1853, הגיע לחופי יפן הקומודור מת'יו פרי, קצין בצי האמריקאי, עם שייטת של ארבע ספינות ("מיסיסיפי", פלימות", "סאראטוגה" ו"סוסקיהאנה"), נכנס למפרץ אדו (טוקיו), הרעים בתותחיו והציג דרישה לשלטון היפני לפתוח את הקיסרות למסחר עם המערב. בשנה שלאחר מכן, שב קומודור פרי ליפן, הפעם עם שבע ספינות, ובמהלך ועידת קאנאגאווה הכריח את השוגונים לחתום על "חוזה השלום והידידות", חוזה שמיסד את היחסים הדיפלומטיים בין יפן לארצות הברית. בתוך 5 שנים, חתמה יפן על חוזים דומים עם מדינות מערביות נוספות.  
מספר שנים לאחר מכן החל הקשר עם המערב להשפיע על החברה היפנית כולה. עם סיומה של מלחמת בושין הקצרה ב-1868, הוכרחו השוגונים לפנות את מוסדות השלטון וכוחו השלטוני של הקיסר הושב לו. הרסטורציה של מייג'י שהחלה מיד עם עלייתו לשלטון של הקיסר מייג'י הביאה תמורות רבות לחברה היפנית. המערכת הפיאודלית בוטלה ומוסדות שלטוניים מערביים אומצו למדינה בכללם מערכת משפט מערבית ובית נבחרים.
הלחץ הרוסי על גבולה הצפוני של יפן התחדש לאחר שהרוסים קיבלו לידיהם מסין את מנצ'וריה כתוצאה מחוזה אייגון (1858) וועידת פקין (1860). הרוסים הפעילו לחץ כבד על יפן להעביר לידיהם את האי סחאלין, ובשנת 1875 נכנעו היפנים וויתרו על האי תמורת איי קוריל שהיו בשלטון רוסי. לאחר הסדרת גבולותיה של יפן מול מעצמות המערב, החלו האחרונות לבטל בהדרגה את חוזיהן עם המדינה, ובשנת 1898 בוטל "החוזה הלא שוויוני" האחרון, מה שהפך את יפן לשוות כוח ומעמד בין ארצות העולם החופשי. תוך עשורים ספורים, על ידי יצירת חברה, מערכת חינוך, כלכלה, תעשייה וצבא מודרניים, הצליחה "המהפכה הנשלטת" של הקיסר מייג'י להפוך את יפן מארץ פיאודלית ומסוגרת למעצמה בסדר גודל עולמי.


=== האימפריה הרוסית ===
האימפריה הרוסית החלה בעלייתו לשלטון של פיוטר הגדול בסוף המאה ה-17 ועד להדחתו של הצאר האחרון ניקולאי השני במהפכה הבולשביקית בתחילת המאה ה-20. בתקופה זו התרחבו שטחיה של רוסיה מהאוקיינוס השקט במזרח ועד הים הבלטי במערב ועל מרבית מרכז אסיה והקווקז, ובשיא כוחה התפרס שטחה של האימפריה על פני שישית מכלל השטחים היבשתיים של כדור הארץ.


=== האימפריה העות'מאנית ===
האימפריה העות'מאנית התקיימה מהמאה ה-13 עד תחילת המאה ה-20, והשתרעה מדרום-מזרח אירופה עד לצפון אפריקה וחצי האי ערב. האימפריה העות'מאנית הייתה בין הכוחות הפוליטיים העיקריים בעולם החל מהמאה ה-15 ועד המאה ה-18, והיוותה איום על מדינות אירופה עד שהתפרקה לאחר מלחמת העולם הראשונה והייתה לטורקיה המודרנית.


=== אסיה תחת השלטון האירופי ===
 ערכים מורחבים – קולוניאליזם, אימפריאליזםהגל הראשון של האימפריאליזם מוגדר החל ממאה ה-15, ועד לשנות ה-70 של המאה ה-19 (המהפכה התעשייתית מואצת). בבסיס האימפריאליזם בתקופה זו עמד הרעיון של סחר עולמי חופשי. לשם כך הוקמו תחנות סחר אירופאיות בחופי כל היבשות. כמו כן נוצרו קשרים פוליטיים ועסקיים עם השליטים המקומיים למטרת סחר מוזל. המטרה באימפריאליזם בשלב זה לא הייתה להשתלט על האוכלוסייה המקומית ו"לחנך" אותה בדרך אירופאית, אלא לגרש או להכחיד אותה לשם ניצול מיטבי של חומרי הגלם שברשותה. הגל הראשון של האימפריאליזם התאפיין במעשי אכזריות כלפי הילידים, בכפיית שיטות עיבוד מסוימות עליהם וסחר עבדים מפותח.
הגל השני של האימפריאליזם החל עם המהפכה התעשייתית באמצע המאה ה-19 והסתיים עם תהליך הדה-קולוניזציה באמצע המאה ה-20. בבסיס האימפריאליזם בתקופה הזו עומד רעיון עליונות האדם הלבן על העמים הנכבשים וחובתו להפיץ את תרבותו הנעלה (ואת הנצרות) גם ל"עמים הנחשלים". הגישה המרכזית קבעה כי העולם הטיל על האדם הלבן נטל - ללמד את המקומיים מהי התרבות "הנכונה" ולהביא להם את הקידמה האירופית. מבחינה כלכלית חלה ירידה בגישת הסחר החופשי והמעצמות האימפריאליסטיות העלו מכסי מגן כדי להגן על מוצריהם. הקולוניות לא נתפסו רק כמקור לחומרי גלם, כי אם כשווקים למוצרים אירופאים. לשם כך השיגו האירופאים באמצעות עליונותם הטכנולוגית והצבאית שליטה פוליטית מלאה בקולוניות, דהיינו שליטה ישירה ולא באמצעות שליטים מקומיים כפי שהיה בגל הראשון. תקופה זו הייתה שיא ההתפשטות הטריטוריאלית ורוב שטחה של אסיה היה נתון לשליטה אירופית ומעל 75% מהעולם היה בידי המעצמות האימפריאליסטיות. חלקים מאסיה נותרו חופשיים משליטה אירופאית (אך נתונים להשפעה אירופאית) כגון פרס, תאילנד ורוב סין.


== המאה ה-20 ואילך (מ-1901 לספירה ואילך) ==


=== מלחמת העולם הראשונה ===
 ערך מורחב – החזית המזרח-תיכוניתהחזית המזרח-תיכונית במלחמת העולם הראשונה הייתה בין מדינות ההסכמה: האימפריה הבריטית והאימפריה הרוסית לבין מעצמות המרכז: האימפריה העות'מאנית (טורקיה) ומשלחת צבאית מגרמניה. לצד מדינות ההסכמה פעלו כוחות ערבים במסגרת המרד הערבי בלחימה בחצי האי סיני ובארץ ישראל. ולאחר מהפכת אוקטובר ברוסיה גם הרפובליקה הארמנית הצטרפה למערכה. הלחימה בחזית הים תיכונית החלה ב-2 באוקטובר 1914, פעולות האיבה הסתיימו ב-30 באוקטובר 1918 ותוצאות המלחמה נקבעו בהסכם סוור ב-10 באוגוסט 1920. הלחימה בחזית הדרום הייתה בשטחים נרחבים יותר מבין אלה שבשאר החזיתות וכללו את האזורים הבאים: חצי האי סיני וארץ ישראל, אזור מסופוטמיה, אזור הקווקז ואזור גליפולי במצרי הדרדנלים.
האימפריה העות'מאנית שהצטרפה למעצמות המרכז איימה על הקווקז הרוסי, על הקשר הבריטי עם הודו - "היהלום שבכתר" והמזרח דרך תעלת סואץ ועל שדות הנפט של מוסול שבעיראק (מאגרי הנפט באיראן ובסעודיה התגלו רק לאחר מכן). האימפריה העות'ומנית גם חסמה את הים השחור לסחר רוסי, בנוסף לחסימת הים הבלטי על ידי גרמניה. בכך הוטל מצור כלכלי יעיל על סחר החוץ הרוסי שהצטמצם ב-95%. הנמלים היחידים דרכם ניתן היה לשלוח סיוע ממדינות ההסכמה לרוסיה היו ארכנגלסק (קופא שישה חודשים בחורף) וולדיווסטוק המרוחקת 13,000 ק"מ מקווי החזית.


=== בין מלחמות העולם ===
בין מלחמות העולם ובהשפעת המלחמות, מתרחשות במזרח הרחוק מספר מאורעות דרמטיים, ביניהם:

הקמת ברית המועצות בצפון אסיה.
מסע כיבושים של האימפריה היפנית במזרח אסיה, שמגיע לשיאו בשנת 1943.
תחילתה של מלחמת האזרחים בסין בשנת 1927.


=== מלחמת העולם השנייה ===

 ערכים מורחבים – המערכה במזרח התיכון במלחמת העולם השנייה, המערכה באסיה ובאוקיינוס השקטרוב המדינות במזרח התיכון היו זירת קרבות במלחמת העולם השנייה, בהתאם למדינות האירופאיות ששלטו בהן. בהקשר זה חשוב לציין שהמדינות שהיו בשליטה צרפתית, נשארו בשלטון ממשלת וישי, וכך היו למעשה בשליטת מדינות הציר כאשר צרפת נכבשה על ידי גרמניה.
יפן החלה במלחמה עם סין ב-1937, עוד לפני פרוץ מלחמת העולם השנייה, בזירת לחימה המכונה מלחמת סין–יפן השנייה. כבר ב-1932 כוננה יפן במנצ'וריה, שבצפון מזרח סין, ממשלת בובות שכונתה מנצ'וקוו. עד 1938 כבשה יפן ערים מרכזיות בסין כמו שאנגחאי, נאנצ'אנג, ווהאן וקנטון. ב-1941 הפך שר המלחמה טוג'ו לראש ממשלת יפן. יפן הצטרפה באופן פעיל למדינות הציר ב-7 בדצמבר 1941, עת תקפה מהאוויר ומהים (בעזרת צוללות זעירות) את פרל הארבור, בסיס הצי האמריקאי באי אוהאו שבהוואי. אחד עשר כלי שיט טובעו, עשרות כלי שיט נפגעו וכ-3,300 מאנשי הצי האמריקני נהרגו. בעקבות פעולה זו הכריזה ארצות הברית על מלחמה עם יפן והחליטה להתערב במלוא עוצמתה במלחמת העולם השנייה. במהלך החודשים הבאים השתלטה יפן על איים רבים באוקיינוס השקט, ועד לפברואר 1942 כבשה גם את מלאיה, הונג קונג, הפיליפינים וסינגפור. במרץ 1942 כבשו היפנים את איי הודו המזרחית ההולנדית וחלקים מגינאה החדשה. במאי 1942 כבשו היפנים את בורמה, ואיימו בכך על הודו, שנשלטה בידי בריטניה, ועל אוסטרליה.
לאחר שב-1942 בלמו האמריקנים את התקדמות היפנים באוקיינוס השקט במידוויי ובגוודלקנל, החלה מטוטלת המלחמה להפוך את מגמתה. ב - 1943 החלו האמריקנים בהתקדמות בכל החזיתות נגד היפנים, ובמאי 1944 פתחו האמריקאים במבצע אווירי וימי רחב לכיבוש איי האוקיינוס השקט. באוקטובר 1944 הביסו האמריקנים את הצי היפני בקרב מפרץ ליטה. ניצחון זה הוביל לכיבוש הפיליפינים ובורנאו ביוני 1945.
למרות הפסדיה, סירבה יפן להיכנע. בפני האמריקנים עמדו שתי אפשרויות: להכניס כוחות אמריקנים גדולים ליפן עצמה, או להשתמש בנשק החדש שפותח במהלך המלחמה: הפצצה הגרעינית. נשיא ארצות הברית טרומן החליט להשתמש בפצצה הגרעינית ובאוגוסט 1945 הוטלו שתי פצצות גרעיניות על יפן: אחת על הירושימה ואחת על נגסאקי. בהפצצות אלו נהרגו כ-214,000 יפנים. ב-14 באוגוסט 1945 נכנעה יפן.


=== המלחמה הקרה ===
 ערך מורחב – המלחמה הקרהלאחר מלחמת העולם השנייה, רוב המדינות באסיה זכו לעצמאות. במהלך המלחמה הקרה, החלק הצפוני של אסיה היה נתון לשליטה קומוניסטית של ברית המועצות והרפובליקה העממית של סין, בעוד שהחלקים המערביים יצרו בריתות כגון ברית בגדאד ו-SEATO. מספר עימותים כגון מלחמת קוריאה, מלחמת וייטנאם והפלישה הסובייטית לאפגניסטן התחוללו בין הגוש המזרחי לגוש המערבי. כיום, העימות הדומיננטי ביותר באסיה הוא הסכסוך הישראלי-ערבי. לאחר קריסת ברית המועצות ב-1991 נוצרו מספר מדינות עצמאיות חדשות במרכז אסיה.


=== לאחר המלחמה הקרה ===
לאחר המלחמה הקרה, בעקבות התפרקותה של ברית המועצות בשנת 1991, נוצרו ברחבי אסיה התיכונה חמש מדינות עצמאיות חדשות: אוזבקיסטן, טג'יקיסטן, טורקמניסטן, קזחסטן וקירגיזסטן.


==== רוסיה המודרנית ====
מיכאיל גורבצ'וב שעלה לשלטון במרץ 1985 לאחר מותו של קונסטנטין צ'רניינקו החולה, ניסה להציל את כלכלתה הקופאת, אך ללא הצלחה. הרפורמות שהנהיג תרמו לנפילת האימפריה הסובייטית, ובשנת 1991, לאחר הפיכת ינאייב הפכה רוסיה לדמוקרטיה. הרפובליקות הסובייטיות לא רצו להמשיך את דרכן יחד עם רוסיה והתנתקו ממנה בראשית שנות ה-90. רוסיה ניסתה לשמור על מעמד בכורה בין הרפובליקות הפורשות והקימה את חבר המדינות, אך הסדר זה לא החזיק מעמד. הדמוקרטיה החדשה ידעה מספר משברים, בעיקר מצידם של חסידי השלטון הישן, משברים כלכליים (הקשה מכולם משבר הרובל באוגוסט 1998) והתקפות טרור מצידם של הצ'צ'נים. עם עלייתו של ולדימיר פוטין לעמדת השפעה בשנת 2000 בעזרתו של בוריס ילצין, רוסיה ביססה את מעמדה הכלכלי ומשקל ההגמוניה וההשפעה של רוסיה על הפוליטיקה העולמית הורגש ביתר שאת, בד בבד עברה רוסיה הידרדרות משמעותית בתחום זכויות האדם וחופש הפרט. בדצמבר 2007 התקיימו בחירות לדומה, ורוסיה המאוחדת (מפלגתו של פוטין) זכתה. במרץ 2008 התקיימו בחירות לנשיאות ומקורבו של פוטין דמיטרי מדבדב זכה ברוב קולות לתפקיד.
באוגוסט 2008 פלשה רוסיה לשכנתה גאורגיה, במסגרת המלחמה בדרום אוסטיה.


==== עלייתם של סין, הודו ויפן ====
אחת ההשלכות של חשיפת יפן למערב, הייתה הפיכת יפן לאחת המדינות המשפיעות בעולם תוך עשורים ספורים. על ידי יצירת מערכת חינוך, כלכלה, תעשייה וצבא מודרניים. בתוך עשורים ספורים יפן הפכה מארץ חקלאית ברובה, לארץ תעשייתית. יפן הפכה לאחת מיצרניות הטכנולוגיה והרכב הגדולות בעולם.
חשיפתן של סין והודו למערב הייתה אטית יותר, וההודיים והסיניים לא מיהרו לאמץ את התרבות והטכנולוגיה המערבית. רוב כלכלתה של סין והודו המשיכה להתבסס על החקלאות ופחות על התעשייה, זאת בשל העובדה שסין והודו, הן ארצות מישוריות עם כוח אדם זול מאוד בניגוד ליפן ההררית והקטנה יחסית לתושביה.
כיום סין, הודו ויפן נמצאות מבחינה כלכלית הישר לאחר ארצות הברית (ראו: תמ"ג). מעריכים כי בשנת 2035 עתידה סין לעקוף את ארצות הברית, ובכך להפוך מבחינה כלכלית למדינה החזקה בעולם בתחום זה.


==== הסכסוך הישראלי-ערבי ====
 ערך מורחב – הסכסוך הישראלי-ערביהסכסוך הישראלי-ערבי הוא סכסוך המתקיים מעל מאה שנים ומלווה במתחים פוליטיים ומלחמות רבות, עוד לפני הקמת מדינת ישראל בשנת 1948. לב הסכסוך מתמקד בהקמת התנועה הציונית ובהמשך - בהקמת מדינת ישראל בטריטוריה אשר נחשבת על ידי העם היהודי כארץ מולדתם ההיסטורית אך אשר נחשבת על ידי התנועה הפאן-ערבית[דרוש מקור] כטריטוריה השייכת לפלסטינים - בין אם הם מוסלמים, נוצרים או דרוזים[דרוש מקור] (ובהקשר הפן-אסלאמי, היא נמצאת בשטח הנחשב לאדמות מוסלמיות).


== קישורים חיצוניים ==


== הערות שוליים ==