הִיפּוֹפּוֹטָם מָצוּי (שם מדעי: Hippopotamus amphibius), ובשמו התקני בעברית: בְּהֵמוֹת (נקרא גם סוּס הַיְּאוֹר - מיוונית היפוס (ιππος) - סוס, פוטאמוס (πόταμος) - נהר) הוא יונק אפריקני אוכל-צמחים גדול והוא המין השלישי בגודלו בעולם של היונקים היבשתיים אחרי הפיל והקרנף. היפופוטם הוא אחד משני מינים החיים במשפחת ההיפופוטמיים (לצד היפופוטם ננסי), והמין היחיד הקיים בימינו מסוגו (בעבר היו בסוג היפופוטם מינים נוספים שחלקם היו קטנים יותר). זהו יונק מימי למחצה, החי בנהרות ובאגמים באפריקה שמדרום לסהרה, לרוב בקבוצות גדולות המונות עד 40 פרטים. במהלך היום הוא נוהג לקרר את גופו באמצעות שהייה במים או בבוץ, ובשעות בין הערביים הוא מגיח מן המים על מנת ללחך עשב. הרבייה וההמלטה עצמה מתרחשות במים, כאשר הזכרים הטריטוריאליים משתלטים על רצועת נהר. בניגוד לאופי פעילותם המימית, פעילותם היבשתית מתאפיינת בהתבודדות ובסובלנות כלפי היפופוטמים אחרים (הם אינם מחזיקים בטריטוריות על היבשה).
על אף הדמיון החיצוני הקיים בינם לבין חזירים ומכפילי פרסה אחרים, היצורים החיים הקרובים ביותר להיפופוטמים הם הלווייתנאים, כלומר לווייתנים, דולפינים ופוקנות. אביהן המשותף של שתי הקבוצות התפצל מסדרת מכפילי הפרסה לפני כ-60 מיליון שנה. המאובנים הקדומים ביותר של היפופוטמים התגלו באפריקה, והם שייכים לאב הקדמון קניהפוטם (Kenyapotamus) שחי לפני כ-12 מיליון שנה.
קל לזהות את ההיפופוטם בשל גופו הגדול דמוי החבית, פיו הגדול ושיניו הגדולות, גופו חסר-השיער ורגליו הקצרות והשמנות. הוא דומה בגודלו לקרנף רחב-השפה, ורק הפילים גדולים ממנו. למרות מראהו המגושם, מסוגל ההיפופוטם להשיג אדם בריצה בקלות יחסית. בריצה למרחקים קצרים הוא מסוגל להגיע למהירות של 40 קילומטרים בשעה, מהר יותר מאצן אולימפי. ההיפופוטם הוא מבעלי החיים המסוכנים והתוקפניים ביותר, ונחשב לאחד המסוכנים ביותר באפריקה. מספרם (בתנאי מחיה טבעיים) מוערך בכ-125,000 עד 150,000 פרטים, והם חיים באפריקה שמדרום לסהרה. האוכלוסיות הגדולות ביותר שלהם חיות בזמביה (כ-40,000 פרטים) ובטנזניה (20,000–30,000). היפופוטמים נוספים חיים בגני חיות. הם נמצאים באיום מתמיד בשל הפגיעה בבתי הגידול שלהם, וכן מצד ציידים שצדים אותם באופן בלתי חוקי לשם השגת בשרם, עורם וניביהם.


== מיון ואבולוציה ==


=== מיון ===
ההיפופוטם שייך למשפחת ההיפופוטמיים, והוא המין היחיד החי כיום בסוגו. מלבד ההיפופוטם נמצא במשפחה עוד מין אחד בלבד החי בימינו - ההיפו הגמדי. בהסתמך על הבחנות מורפולוגיות בגולגולות והבדלים גאוגרפיים, נמצא שקיימים חמישה תת-מינים של היפופוטם:

H. a. amphibius - נפוץ באזורים בטנזניה ובמוזמביק שסמוכים לנהר הנילוס, ובעבר גם במצרים ואף בישראל.
H. a. kiboko - נפוץ בקרן אפריקה ובקניה. בסוואהילי נקרא ההיפופוטם "קיבוקו" (kiboko).
H. a. capensis - נפוץ מזמביה ועד דרום אפריקה. גולגולתו שטוחה ביחס לתת-המינים האחרים.
H. a. tschadensis - נפוץ ממערב אפריקה ועד צ'אד, כפי ששמו המדעי רומז. גופו מעט קצר יותר, ופניו רחבים יותר.
H. a. constrictus - נפוץ באנגולה, ברפובליקה הדמוקרטית של קונגו ובנמיביה.עם זאת, לא נמצאה עדות מחקרית מוצקה להפרדה לתת-מינים אלו, והיא מעולם לא אומתה על ידי ביולוגים. ההבדלים המורפולוגיים בין תת-המינים קטנים יחסית, ולכן הם יכולים להיות תוצאה של שונות לא-מייצגת. מחקר אחד בדק את ה-DNA המיטוכונדריאלי של שלושה מתוך חמשת תת-המינים. המחקר מצא שונות גנטית נמוכה אך משמעותית בין H. a. amphibius, H. a. capensis ו-H. a. kiboko.
ההיפופוטמיים נמצאים בסדרת מכפילי הפרסה, לצד מעלי גירה אחרים. חברים אחרים בסדרה הם הגמליים, החזיריים, הצבאיים והפריים. כל אלו קרובים יותר זה לזה מאשר להיפופוטמיים בכלל ולהיפופוטם בפרט. עד 1985 סיווגו חוקרי טבע אותו לצד החזירים, בהסתמך על מבנה השיניים הטוחנות. מאוחר יותר, עדויות של חלבוני דם, של DNA ושל מאובנים הביאו לסיווג ההיפופוטמיים כקרובים ביותר ללווייתנאים - סדרה הכוללת את הלווייתנים, את הדולפינים ואת הפוקנות. מבחינה גנטית ההיפופוטמים חולקים תכונות רבות יותר עם הלווייתנאים מאשר עם מכפילי פרסה אחרים, כמו חזירים, מאחר שהאב הקדמון של ההיפופוטמים והלווייתנים התפצל מיתר מעלי הגירה וממכפילי הפרסה. הדמיון המורפולוגי בין ההיפופוטם למכפילי הפרסה (למשל צורת השניים) נובע מאבולוציה מתכנסת ולא ממקור גנטי משותף.


=== אבולוציה ===
התאוריה העדכנית ביותר בנוגע למוצא ההיפופוטמים מציעה כי הם והלווייתנאים חלקו אב קדמון מימי-למחצה שהתפצל משאר מכפילי הפרסה לפני כ-60 מיליון שנים. קבוצת אב היפותטית זו התפצלה לשני ענפים לפני כ-54 מיליון שנים. אחד מהענפים הוא למעשה ראשית דרכם האבולוציונית של הלווייתנאים, והשני - של ההיפופוטמיים. תחילה הופיעה משפחה של יצורים בעלי ארבע רגליים, אנתרקותריים (Anthracotheriidae), שהראשון שבהם חי בסוף האאוקן, ודמה להיפופוטם רזה עם ראש צר וקצר. משפחה זו התפצלה ברבות השנים לענפים רבים, שכולם למעט אחד נכחדו בפליוקן. הענף היחיד ששרד התפתח, בחלוף הזמן, למשפחת ההיפופוטמיים.
ניתן לשרטט באופן גס את קו המתאר של שושלת אבותיהם של ההיפופוטמיים: בתקופת האאוקן ועד האוליגוקן חיו האנתרקותריום והאלומריקס (Elomeryx); במיוקן חיו ה-Merycopotamus וה-Libycosaurus; והאנטרקותריים האחרונים שחיו בסוף הפליוקן. היצורים מתקופת המיוקן וההיפופוטמיים המודרניים יוצרים קבוצה מונופילטית, שהאב הקדמון המשותף של חבריה חי בתקופת המיוקן, לפני כ-20 מיליון שנים. מסיבה זו ניתן לומר שמשפחת ההיפופוטמיים "מקננת" ממש בתוך משפחת היצורים הנכחדים אנטרקותריים. כפי הנראה, ההיפופטמיים התפתחו באפריקה.
ההיפופוטם הקדום ביותר הידוע לאדם הוא הקניהפוטם (Kenyapotamus), שחי באפריקה לפני 16 עד 8 מיליוני שנים. מינים אחדים נפוצו בעבר גם באסיה ובאירופה, אולם אף מאובן של היפופוטם לא התגלה ביבשת אמריקה. אב קדמון נוסף של ההיפופוטם המודרני, הארכאופוטם (Archaeopotamus), חי באפריקה ובמזרח התיכון לפני 7.5 עד 1.8 מיליוני שנים. אף שתיעוד שרשרת המאובנים של ההיפופוטמיים עדיין לא מובן היטב, שני סוגי ההיפופוטמיים, Hippopotamus ו-Choeropsis, כנראה התפצלו לפני שמונה מיליוני שנים.


== מראה חיצוני ומבנה גוף ==

צבע ההיפופוטם הוא חום-אדמדם ואפור. גופו גדול, מגושם, כבד ודמוי חבית. עור הגוף עבה מאוד ועוביו כחמישה סנטימטרים, ומתחתיו ישנה שכבת שומן עבה. ראשו של ההיפופוטם גדול ובחלקו העליון עיניים קטנות, אוזניים קטנות ונחיריים המוקפים בזיפים דלילים קצרים. העיניים, האוזניים והנחיריים מצוידים במכסים, הנסגרים בעת צלילתו במים. הודות למיקום ולמבנה העיניים, האוזניים והנחיריים, שכולם מצויים במישור אחד, די בהוצאת חלקו העליון של הראש בלבד, כדי שההיפופוטם יוכל להשתמש בכל חושיו, לשמוע, לרחרח, לצפות בסביבתו ולנשום. חושי הראייה, השמיעה והריח שלו מפותחים מאוד.
ההיפופוטם הוא מהגדולים שביונקים היבשתיים החיים, ונחשב לחלק מהמגה-פאונה (Megafauna). בשונה מהיונקים האפריקנים הגדולים, ההיפופוטמים הם היחידים שמותאמים לאורח חיים מימי למחצה ושחיים באגמי מים מתוקים ובנהרות. גודלם הרב מקשה על מדידת משקלם של פרטים החיים בטבע. לפי הערכות, משקלם הממוצע של זכרים בוגרים נע בין 1,500 ל-1,800 קילוגרם (4,000 ליברות). הנקבות קטנות יותר, ומשקלן מגיע ל-1,300 עד 1,500 קילוגרמים. הזכרים ממשיכים לגדול במשך כל חייהם, ויש דיווחים על זכרים מבוגרים שהגיעו למשקל של 3,200 קילוגרם (7,100 ליברות), בעוד שהנקבות מגיעות למשקל מקסימלי בסביבות גיל 25. בתוכנית בערוץ נשיונל ג'יאוגרפיק נעשה ניסיון למדוד את חוזק נשיכתה של נקבת היפופוטם, שהגיע ליותר מ-800 קילוגרם-כוח.
אורכם הממוצע הוא שלושה מטרים וחצי, וגובהם בכתף - כמטר וחצי. הם דומים בגודלם לקרנפים רחבי-השפה, ויחד הם נמצאים במקום השני בעולם בגודלם בין בעלי החיים היבשתיים (שניים רק לפילים). בניגוד לבעלי חיים רבים, המקום הגבוה בגופו הוא דווקא חלק הגב האחורי ולא אזור הכתפיים והראש. רגליו קצרות, ולכן הוא אינו מסוגל לטפס, ואף לא לחלוף מעבר לסלעים בגודל בינוני. על אף משקלם הכבד, הם עשויים לרוץ מהר יותר מהאדם: מהירותם עשויה להגיע ל-30 עד 40 קמ"ש (11 מטר לשנייה) לאורך כמה מאות מטרים. ההיפופוטם חי בממוצע בין 40 ל-50 שנים. ההיפופוטם המבוגר ביותר בשבי הוא נקבה העונה לשם "דונה". היא חיה בגן החיות באבנסביל שבאינדיאנה, ארצות הברית עד מותה ב-3 באוגוסט 2012 בגיל 60. ההיפופוטם המבוגר ביותר שחי בשבי אי פעם (ותועד) היה גם הוא נקבה שענתה לשם "טנגה". היא חיה ומתה במינכן בשנת 1995 כשהייתה בת 61 שנים.
רגליהם קטנות באופן יחסי לגופם, וזאת בשל העובדה שבמים משקלם האפקטיבי נמוך יותר הודות לכוח הציפה שמפעילים עליהם המים. בדומה ליונקים ימיים אחרים, את גופם מכסה כמות מעטה מאוד של שיער. כהגנה נוספת מפני השמש, עורם מפריש חומר מסנן קרינה שצבעו אדום. נמצא שחומר זה מכיל שני פיגמנטים, האחד אדום והשני כתום, שבליעת האור שלהם גבוהה בתחום הקרינה העל-סגולה. פיו של ההיפופוטם ענק, ומאפשר אף לאדם גדול מידות לשבת בתוכו ברווחה לו היה מתאפשר לו. להיפופוטם ניבים גדולים שאורכם עשרות סנטימטרים ומשקלם כמה קילוגרמים. הם בעלי שורש פתוח המאפשר צמיחה מתמדת. הניבים משמשים בעיקר למאבקים עם פרטים אחרים, והוא כלל לא ניזון מטרף אלא מסתפק בכמה עשרות קילוגרמים של מזון צמחוני מדי יממה. ריאותיו של ההיפופוטם גדולות ומפותחות ומאפשרות שאיפת אוויר בכמות גדולה, מה שמאפשר שהיה של מספר דקות (לרוב בין 4 ל-6) מתחת למים לפני שהוא נזקק לאוויר רענן.


== תפוצה ושימור ==

לפני עידן הקרח האחרון, ההיפופוטמים היו נפוצים בצפון אפריקה ובאירופה, ובאופן עקרוני הוא מסוגל לחיות באזורים קרים, בתנאי שהמים אינם קופאים בחורף. בעבר הוא היה נפוץ באזור הנילוס שבמצרים, אולם מאז הוא נעלם מהאזור. גם לאחר הכיבושים הערביים במאה השביעית לספירה עדיין נמצאו היפופוטמים בעיר הנמל המצרית דמיאטה. היפופוטמים נמצאים כיום בנהרותיהן ובאגמיהן של המדינות אוגנדה, סודאן, סומליה, קניה, צפון קונגו, אתיופיה, גאנה, גמביה, בוטסואנה, דרום אפריקה, זימבבואה וזמביה, וכן בטנזניה ובמוזמביק. במספר מקומות הוא נמצא גם במי הים, אך לא אוכל בהם.
ממצאים גנטיים מצביעים כי אוכלוסיית ההיפופוטמים המצויה באפריקה חוותה התרחבות משמעותית במהלך תקופת הפליסטוקן או אחריו, שמיוחסת לעלייה המקבילה בכמות מאגרי המים לקראת סוף התקופה. כיום, לעומת זאת, אוכלוסיות ההיפופוטמים מאוימות על ידי המחסור במים ביבשת. בנוסף, הציד שלהם אינו מוסדר במקומות רבים או שאינו נאכף באחרים. במאי 2006 ההיפופוטם הוגדר כמין "פגיע" (Vulnerable) על ידי ארגון השימור העולמי. אוכלוסייתו נאמדה בכ-125,000 עד 150,000 פרטים, ירידה של שבעה עד עשרים אחוזים מאז האומדן הקודם ב-1996.
הירידה החדה ביותר בגודל אוכלוסיית ההיפופטמים תועדה בקונגו. האוכלוסייה בפארק הלאומי וירונגה שבמדינה הצטמצמה לכדי 800 עד 900 פרטים, לאחר שבאמצע שנות ה-70 היא נאמדה בכ-29,000 פרטים; ההצטמצמות הנוראה מיוחסת למלחמת קונגו השנייה. הציידים הם כפי הנראה מורדים לשעבר מקבוצות ההוטו, חיילי קונגו ששכרם זעום ואנשי המיליציות המקומיות. ההיפופוטמים ניצודים בשל מספר סיבות, בהן האמונה כי הם בעלי חיים טיפשים, הטענה שהם פוגעים בחברה, וכן לשם מכירת חלקי גופם. מכירת בשר ההיפופוטמים אינה חוקית, אולם פקחי הקרן העולמית לשימור חיות הבר מתקשים לסכל מכירות שכאלו בשוק השחור.


=== בארץ ישראל ===

לפי ממצאים ארכאוזואולוגיים, ההיפופוטם חי בנחלי מישור החוף של ארץ ישראל עד לתקופת הברזל ונכחד במהלכה, בתחילת האלף הראשון לפנה"ס. מתקבל על הדעת שמקורה של אוכלוסיית ההיפופוטמים של מישור החוף הישראלי בנדידה של אוכלוסיות היפופוטמים מהנילוס, בתור הפלייסטוקן התיכון, החל מלפני כ-800,000 שנה. ייתכן שישנן עדויות כתובות בתנ"ך לנוכחותו בתקופת המקרא בארץ ישראל בשם בהמות (ספר דברים, פרק ל"ב, פסוק כ"ד; ספר ירמיהו, פרק י"ב, פסוק ד'; ספר איוב, פרק מ', פסוק ט"ו), ואולי אף בכינוי "חית קנה" (ספר תהלים, פרק ס"ח, פסוק ל"א). מינים נוספים של פרסתנים גדולים נכחדו בתקופת הברזל מנוף ארץ ישראל, ללא עדות לשינוי אקלימי משמעותי. בשל כך מוצע כי ההיפופוטם נכחד בגלל צפיפות האוכלוסייה האנושית הגוברת באותה תקופה, שצמצמה את שטחי המחיה המתאימים לו.


== התנהגות ==
ההיפופוטם מבלה את רוב זמנו בהתפלשות במים או בבוץ יחד עם יתר חברי להקתו. המים או הבוץ מסייעים בקירור הגוף ובשמירה על לחות העור. למעט אכילה, רוב חייהם של ההיפופוטמים - החל בלידה, המשך בלחימה וכלה ברבייה - מתנהלים במים. הם עוזבים את המים בשעות בין הערביים על מנת לטייל וללחך עשב, מקור מזונם הראשי.


=== תזונה ומבנה חברתי ===

ההיפופוטם ניזון מכמויות עצומות של מזון צמחי מדי יום ביומו. משום שבמים בהם הוא שוהה כמות הצומח דלה, אין לו ברירה אלא לעזוב אותם לטובת איתור צמחים על פני היבשה, בעיקר צמחיית גדות. ברם, ההיפופוטם סובל מן החום הרב ולפיכך מבכר לצאת מהמים רק עם רדת החמה ולא לפני כן. לעיתים, לצורך אכילה, מתרחק ההיפופוטם קילומטרים רבים מהבריכה בה טבל, וחוזר אליה רק בבוקר. בלילה אחד צורך היפופוטם עד 70 קילוגרמים של עשב. במהלך ליחוך העשב הם יאכלו גם צמחים אחרים, אולם אלו הם רק מרכיב משני בתזונתם.
מערכת העיכול של ההיפופוטם אינה יעילה כל כך, ובחלק ניכר בגלליו קיים חומר שעוכל חלקית ואשר מאפשר ליצורים רבים להסתמך על הגללים כמזונם העיקרי. למעשה יוצר ההיפופוטם סביב הפרשותיו מעין מיקרופאונה  שבה מתקיימים מיני דגים ויצורי מים אחרים או עופות שונים המגיעים לנבור בגללים. מערכת העיכול שלו איננה מותאמת לאכילת בשר, ולכן התנהגויות מן הסוג של אכילת פגרים, טריפה ואף קניבליזם הן די נדירות.
ההיפופוטם חי בעדרים בני כעשרה פרטים בממוצע, אך גם בקבוצות גדולות יותר. בקבוצה הבסיסית יש זכר המחזיק בנחלה ועמו מספר נקבות בוגרות וצאצאיהן. במרחב המימי שוכנות הנקבות בנחלת הזכר השליט. מחוץ למים הן משוטטות בשדות עם צאצאיהן. הזכר השליט מסמן את נחלתו באמצעות גלליו שאותם הוא מפזר על קרקעית המים בעזרת זנבו. הוא שומר על נחלתו ועל נקבותיו בתקיפות מפני זכרים פולשים. התוקפנות מביאה לא פעם לעימותים קשים הכוללים פעירות פה בצד ניסיונות נשיכה באזור הצוואר העבה של כל אחד מהזכרים הנלחמים. התקשורת בקבוצה היא קולית ותת-מימית. רפרטואר הקולות של ההיפופוטם כולל בעיקר נהימות ושאגות. לעיתים הוא יחזיק את ראשו בגובה המים בדיוק, כך שהקריאה שישמיע תישמע מתחת למים ומעליהם גם יחד. ההיפופוטם יכול להבחין באמצעות הקולות אם מדובר בקריאה של בן מינו מוכר או של זר, ותגובתו תהיה תוקפנית פחות כלפי קולות מוכרים.
ההיפופוטמים מקיימים יחסי גומלין עם מינים נוספים: דגי לבאו אדום-עין מנקים את עורו ואת פיו מחיידקים ואנפית הבקר וזרזיר הבקר פועלים באותו אופן על גבו. ההיפופוטמים יתקפו חיות מסיגות גבול ויהרגו חיות קטנות יותר כמו אנטילופות, זברות או גנו שיפריעו להם או ייכנסו לתוך השטח שלהם. לפעמים הם גם הורגים את טורפיהם: אריות או תניני יאור.[דרוש מקור]. היפופוטמים מפריעים במתכוון לעיתים לתנינים לצוד חיות קטנות יותר ויוציאו את קרבנותיהם מהמים.
סוג נוסף של יחס גומלין הוא קומנסליות- כאשר היפופוטם עושה את צרכיו במים, דגים קטנים וחלזונות אוכלים את צרכיו העשירים בחומרים מזינים כדי לשרוד (Frisch, 2007). על כן הם נהנים, ואילו ההיפופוטם אדיש לכך. 
ההיפופוטם הוא מין מהנדס מערכת אקולוגית. בשל גודלו העצום, והרגלו לאכול עשב במסלולים ואזורים קבועים, להיפופוטם השפעה משמעותית על הימצאות מקורות מים ויצירה של מערכת אקולוגיות. הם רומסים את האדמה עליה פוסעים בחיפוש אחר מזון, ובשל כך לאורך זמן, היפופוטמים יכולים להסיט את נתיבי המים בהם מצויים, להרחיבם, ולהביא ליצירה ושגשוג של מקורות מים נוספים, אשר גם משמשים כתעלות ניקוז במהלך שיטפונות (McCarthy, Ellery & Bloam,1988).


=== רבייה ===
נקבות ההיפופוטם מגיעות לבגרות מינית בגיל חמש עד שש שנים. משך תקופת ההיריון הוא כשמונה חודשים. הזכרים מגיעים לבגרות מינית בגיל שבע שנים וחצי. עונת הרבייה מתרחשת בחודשים אפריל-אוגוסט. החיזור, ההזדווגות, ההמלטה וההנקה מתרחשים במים. במשך כל ההזדווגות הנקבה שקועה במים, ורק ראשה מגיח לעיתים על מנת לנשום. ההמלטה כאמור מתרחשת גם היא במים, ובכך מצטרף ההיפופוטם לשורת היונקים המצומצמת שממליטים את גוריהם במים, לצד הלווייתנאים והתחשאים. משקל הוולד נע בין 25 ל-45 קילוגרמים, ואורכו כ-130 סנטימטרים. על-פי רוב הנקבה ממליטה גור אחד בלבד, ולעיתים רחוקות יותר - שניים. לעיתים קרובות, במקרים שהמים עמוקים מדי עבורו, נח הגור על גבה של אימו ושוחה מתחת למים כדי לינוק. בימים הראשונים שלאחר ההמלטה הגור אינו מלווה את אימו ליבשה אלא נותר במים כאשר היא יוצאת לאכול. הקשר בין הגור לאם הדוק ביותר, גם לאחר גמילתו בגיל שמונה עד תריסר חודשים. הוא נלווה לאמו במשך מספר שנים. הנקבה מגדלת את צאצאה במקום מוגן ומוסתר אותו היא מכינה בטרם ההמלטה באמצעות רמיסת צמחייה בסבך קנים. הגור מסוגל לשחות בכוחות עצמו כעבור פרק זמן קצר.
בשל גודלו הרב אין להיפופוטם אויבים של ממש בטבע, ורק הגור חשוף בצעירותו לאיומים של טורפים, בעיקר של תניני היאור. הנקבה עלולה להגיב בתוקפנות אדירה אם תחוש בסכנה לצאצא שלה. היפופוטם צעיר לא יהסס להלך במים שורצי תנינים, ולעיתים אף יחכך את אפו בגופם.


== ההיפופוטם והאדם ==

ממצאים ארכאוזואולוגיים, כעצמות היפופוטם עם סימני חיתוך ושבירה מכוונת, מצביעים על ציד היפופוטמים בידי האדם הקדמון, בעיקר באפריקה, החל מכ-100,000 שנים לפני זמננו באתיופיה וביתר שאת בסוף התקופה הפלאוליתית, לפני כ-16,000 שנים בעמק הנילוס. תיעוד אמנותי מוקדם של אינטראקציה בין אדם להיפופוטם נמצא במרכז הסהרה בדמות גילופים וציורים על סלעים. ציור אחד שכזה, שמתוארך ללפני 4,000 - 5,000 שנים ונמצא בטאסילי נאג'ר שבאלג'יריה, מתאר ציד היפופוטם. במצרים העתיקה נחשב ההיפופוטם לחיה אכזרית החיה בנילוס. במיתולוגיה המצרית, האלה תאורת, שתפקידה היה להגן על ההיריון, הייתה בעלת ראש-היפופוטם. הסיבה לכך הייתה נעוצה בכך שנשות מצרים העתיקה הכירו באגרסיביות שמגלות נקבות ההיפופוטם כלפי אלו התוקפים את גוריהן.
ההיפופוטם ידוע להיסטוריונים מאז התקופה הקלאסית. ההיסטוריון היווני הרודוטוס תיאר את ההיפופוטם בספרו "היסטוריה" (The Histories) שנכתב בשנת 440 לפני הספירה לערך. ההיסטוריון הרומאי פליניוס הזקן כתב אודות ההיפופוטם באנציקלופדיה שערך, תולדות הטבע, שנכתבה בשנת 77 לספירה לערך.
החקלאות בחלקים ניכרים באפריקה עודה פרימיטיבית והשקיית הגידולים בשדות אינה ממוכנת אלא תלויה בגשם ובמקורות המים, קרי אגמים ונהרות. זו גם הסיבה שתושבי מזרח אפריקה נוהגים לעבד את אדמתם ליד אותם מקווי המים שבהם גם מצוי ההיפופוטם. שדות התירס ושאר הגידולים אהודים על ההיפופוטם ובמקום לחפש מקום מרעה טבעי, הרי עליו רק לשוטט בנחלתו ולמצוא מזון ככל שיוכל להכניס לקיבתו. אולם, נוהג זה של ההיפופוטם הופך אותו לאויב מר של החקלאי האפריקני; לא בשל כמות המזון הרבה שהוא אוכל אלא משום שבהולכו בשדה, רומס הוא את כל הצומח עליו חלף וממיט אסון על החקלאי האומלל. עקב כך הפך ההיפופוטם לאויבם המושבע של הכפריים באפריקה ובשל מידתו הגדולה ותכונותיו הרגזניות נעשה גם לאחד מקוטלי האדם העיקריים בעולם. מדי שנה נהרגים אלפי בני אדם שמנסים להרחיקו ולגרשו משדותיהם. בשל זעמו ומנהגי שמירת נחלתו, ההיפופוטם אץ אל עבר הכפריים ורומס אותם.
האדם צד את ההיפופוטם גם בשל הניבים הגדולים, המשמשים ליצור מוצרי נוי. גם בעורו העבה נעשה שימוש ובשרו משמש למאכל. כדי לצודו משתמשים הכפריים המקומיים בצלצלים וגם במחפורות בקרקע אליהן נופל ההיפופוטם ונלכד בהן.


=== גני חיות ===

ההיפופוטם הוא חיה פופולרית בגני חיות רבים. ההיפופוטם הראשון שחי בגן חיות מודרני היה היפופוטם בשם אובייש (Obaysch) שהגיע לגן החיות של לונדון ב-25 במאי 1850. הוא היה לאטרקציה פופולרית, וכ-10,000 מבקרים ביום הגיעו לצפות בו.
ההיפופוטם מיטיב להתרבות בשביה. שיעור הרבייה של ההיפופוטמים בשבייה נמוך מזה שבסביבתם הטבעית, אולם עובדה זו מיוחסת לכך שגני החיות מעוניינים להגביל את מספר ההיפופוטמים שחיים בהם לכדי מספר מצומצם, שכן הם גדולים מאוד והחזקתם יקרה. כיום, מספר ההיפופוטמים שחיים בגני חיות גדול דיו ושיתוף פעולה בין גני החיות יכול, באופן עקרוני, לשמור על מגוון גנטי ללא הבאת פרטים חדשים מן הבר.
חלקתו של ההיפופוטם בגני חיות כללה בדרך-כלל בריכת מים ופיסת דשא. בשנות ה-80 של המאה ה-20, מתכנני גני חיות ניסו לשקף את בית הגידול הטבעי של ההיפופוטם בחלקות שהוקדשו לו. המקרה הידוע ביותר של ניסיון שכזה הוא ה"היפוקווריום" (הלחם של היפופוטם ואקווריום) בגן החיות של טולידו שבאוהיו, שהכיל למעלה מ-1,350 מטרים מעוקבים של מים שנועדו להיפופוטמים. ב-1987, הצליחו חוקרים להסריט בפעם הראשונה לידה תת-ימית של היפופוטם בהיפוקווריום שבטולידו, בדומה לתהליך המתרחש בטבע. מיצג זה היה כה פופולרי, עד כי גן החיות של טולידו הכליל היפופוטמים בלוגו שלו.


=== בתרבות ===
ההיפופוטם היה ידוע ליוונים ולרומאים כ"בהמת הנילוס". היפופוטם אדום ייצג את האל המצרי העתיק סת, כאשר ירך החיה היא הרגל בצורת פאלוס של סת שממנו זורם הנילוס, סמל לפוריות. גם בת זוגו של סת, האלה Tawaret, הוצגה כהיפופוטם בחלקה וכך גם האלה אמות, זוללת גוויות הרשעים. הבהמות שמופיע בספר איוב פרק מ' פס' ט"ו -כ"ד, גם הוא היפופוטם לפי אחת הפרשנויות.
ב-1850 הובא היפופוטם בן שנה שנלכד על אי בנילוס הלבן, ממצרים לגן החיות של לונדון. ההיפופוטם שכונה אובייש (Obaysch), על שם האי בו נלכד, היה ההיפופוטם הראשון שחי בבריטניה מאז הפרהיסטוריה (לפני עידן הקרח חי בבריטניה ההיפופוטם האירופאי (Hippopotamus antiquus) והראשון באירופה מאז האימפריה הרומית. אובייש יצר סנסציה בלונדון ומשך לגן כ-10,000 מבקרים מדי יום וגרם לגל של מסחר בחפצים הנושאים את דמותו ולכתיבת השיר "פולקת ההיפופוטם" (The Hippopotamus Polka). מאז היו ההיפופוטמים לחיות פופולריות בתרבות המערב בשל מבנה גופם העגלגל שמשווה להם דמות קומית. כך, היפופוטם בשם "הוברטה" (Huberta) הגיעה לתודעת הקהל בדרום אפריקה לאחר שב-1928 יצאה למסע בן שלוש שנים, במהלכו גמאה כ-1,600 קילומטרים. גם סיפורם של אואן ומזאי (Owen and Mzee), גור היפופוטם וצב בא בימים בהתאמה שפיתחו קשר אינטימי ומיוחד במינו, שעשעו אנשים שקנו ספרי היפופוטמים, חפצים הנושאים את דמותם, ובובות היפופוטמים. היפופוטמים מוזכרים גם בשיר חג המולד "I Want a Hippopotamus for Christmas" (אני רוצה היפופוטם לחג המולד), להיט שנכתב בשנת 1953 והפך את גאיילה פיבי (Gayla Peevey) בת העשר לכוכבת. הם אפילו נתנו השראה למשחק לוח פופולרי "היפופוטמים רעבים" (Hungry Hungry Hippos), ול"שיר ההיפופוטם" (הידוע גם כ"בוץ, בוץ, בוץ נהדר") בביצוע צמד הקומיקאים האנגלי "פלאנדרס וסוואן" (Flanders and Swann).
היפופוטמים שימשו גם כדמויות בסרטים מצוירים שבהם נעשה שימוש בגופם הקצר והשמנמן כאפקט משעשע. בסרט פנטסיה של חברת וולט דיסני מופיעה היפופוטם כרקדנית בלט כשהיא רוקדת לצלילי הבלט מחול השעות מתוך האופרה לה ג'וקונדה של המלחין האיטלקי אמילקארה פונקיילי. דמויות היפופוטם נוספות המופיעות בסרטים מצוירים כוללות את פטר פוטאמוס של האנה-ברברה, הספר וסדרת הטלוויזיה "ג'ורג' ומרתה", ואת "פלאביו ומריטה", זוג היפופוטמים עשירים בסדרת האנימציה אנימניאקס.
ב-1988 נוצרו דמויות ההיפופוטם "Happy Hippoes" (היפוס מאושרים) על ידי המעצב הצרפתי אנדרה רוש (Andre Roche) המתגורר במינכן, כדי להטמין אותן בביצי קינדר של חברת השוקולד האיטלקית פררו. דמויות אלו לא היו תוקפניות או עצלות כהיפופוטמים אמיתיים אלא חביבות ומלאות חיים, וזכו להצלחה רבה. לכן הן הופיעו שוב במוצרים אחרים של החברה בשנים שבאו אחר כך, והפופולריות שלהם בעולם התגברה. חברת נינטנדו הוציאה לאור משחקי גיים בוי בשנים 2001 ו-2007 המבוססים על הרפתקאותיהם.
פתיחת ההיפופוטמוס היא פתיחת שחמט בטוחה ובלתי הרפתקנית.


== קישורים חיצוניים ==
היפופוטם, באתר אנציקלופדיה בריטניקה (באנגלית)היפופוטם, באתר ITIS (באנגלית)
היפופוטם, באתר NCBI (באנגלית)
היפופוטם, באתר Animal Diversity Web (באנגלית)
היפופוטם, בבסיס הנתונים ARKive (באנגלית)
היפופוטם, באתר האנציקלופדיה של החיים (באנגלית)
היפופוטם, באתר GBIF (באנגלית)
אבי בליזובסקי, ‏אוכלוסית ההיפופוטמים שהיתה הגדולה ביותר באפריקה – על סף הכחדה, באתר "הידען", 12 בספטמבר 2005
NRG מעריב, יש מצב - גור היפופטם שהתייתם באסון הצונאמי אימץ לעצמו הורה חורג בדמות צב ענק, באתר nrg‏, 1 בינואר 2006
 צילום נדיר של המלטת היפופוטם במים, בגן החיות בטולידו, ארה"ב, בארכיון הסרטונים של Associated Press‏, 2000
 גור של היפופוטם בגן החיות במקסיקו, בארכיון הסרטונים של Associated Press‏, 2014
 היפופוטם מסומם מוחזר לגן החיות ממנו נמלט, בארכיון הסרטונים של Associated Press‏, טביליסי, 2015
Are Hippos OP? - סרטון הסבר על ההיפופוטם (באנגלית) 


== הערות שוליים ==