הישאם אל גרוז' (בערבית: هشام الكروج, בצרפתית: Hicham El Guerrouj, נולד ב-14 בספטמבר 1974) הוא אתלט עבר מרוקאי. הוא אלוף אולימפי (אתונה 2004) בעל 3 מדליות מהן 2 זהב, 4 פעמים ברציפות אלוף עולם (אתונה 1997, סביליה 1999, אדמונטון 2001 ופריז 2003) בריצת 1500 מטר ושיאן העולם הנוכחי בריצת 1500 מטר, בריצת מייל ובריצת 2000 מטר.


== קריירה ==
אל גרוז' נולד בעיירה ברקן שבצפון-מזרח מרוקו. הישגו הראשון בענף האתלטיקה היה באליפות העולם באתלטיקה עד גיל 20 שנערכה בסיאול ב-1992, בה סיים במקום השלישי בריצת 5,000 מטר. באליפות העולם באתלטיקה שנערכה בגטבורג ב-1995, זכה במדליית הכסף בריצת 1500 מטר.
אולימפיאדת אטלנטה הייתה מאכזבת במיוחד עבור אל גרוז'. בריצת 1500 המטרים, הוא התקרב לשיאן העולם שהוליך את המירוץ, האלג'יראי נור א-דין מורסלי. בעת ניסיון עקיפה, רגלו פגעה ברגלו של מורסלי. מורסלי הצליח להתייצב, אך אל גרוז' מעד, וסיים בסופו של דבר רק במקום ה-12 והאחרון. חודש לאחר האולימפיאדה, במסגרת תחרות שנערכה במילאנו, הצליח אל גרוז' לנצח את מורסלי. הניצחון סימן את חילופי הדורות בענף - מורסלי לא נוצח מזה ארבע שנים, בעוד אל גרוז' החל בסדרה ארוכה של ניצחונות משלו.
רצף הניצחונות של אל גרוז' כלל ארבע זכיות רצופות באליפות העולם באתלטיקה, בשנים 1997, 1999, 2001 ו-2003, וכן זכייה בטורניר ליגת הזהב ב-1998. בתחרות שנערכה ברומא ב-1998 שבר את שיא העולם של מורסלי, והעמידו על 3:26.00 דקות (לעומת השיא הקודם שעמד על 3:27.37).
ב-1999, שוב ברומא, שבר אל גרוז' גם את שיאו של מורסלי בריצת מייל, כשסיים את הריצה לאחר 3:43.13 דקות. בהמשך השנה, בתחרות שנערכה בברלין, שבר גם את שיא העולם של מורסלי בריצת 2,000 מטר בלמעלה מ-3 שניות, והעמידו על 4:44.79 דקות. שני המקצים אינם מקצים אולימפיים.
באולימפיאדת סידני ספג אל גרוז' את הפסדו הראשון מזה ארבע שנים בריצת 1500 מטר, כאשר סיים במקום השני, אחרי נואה נגני  הקנייתי. הוא המשיך לנצח בתחרויות הבאות, וזכה בליגת הזהב שלוש שנים ברציפות, בין 2000 ל-2002, והיה לאתלט היחיד שעשה זאת אי פעם. ב-2001, ב-2002 וב-2003 בחרה בו התאחדות האתלטיקה הבינלאומית לאתלט השנה.
לאחר שבאולימפיאדות הקודמות כשל אל גרוז' בנסיונותיו לזכות במדליית זהב, באולימפיאדת אתונה הצליח לבסוף לזכות בה. בנוסף, התמודד גם במקצה ל-5000 מטר, מול המנצח בריצת 10000 מטר, האתיופי קנניסה בקלה. אל גרוז' ניצח במירוץ, זכה במדליית זהב אולימפית שנייה, והיה לראשון שמנצח הן בריצת 1500 מטר והן בריצת 5000 מטר, מאז פאבו נורמי שעשה זאת באולימפיאדת פריז (1924).
לאחר המשחקים האולימפיים החליט אל גרוז' לפרוש. ניצחונותיו שם הושגו בקושי רב, וחודש לפני כן גם הפסיד לברנרד לגט בתחרות בציריך. הוא חש כי הגיע לשיאו, וכי בגילו (30), לא יוכל להמשיך ולנצח לאורך זמן. האולימפיאדה הייתה התחרות האחרונה בה התמודד, אף שבאופן רשמי פרש רק ב-2006.
אל גרוז' משמש כשגריר של רצון טוב מטעם יוניצ"ף. בשנת 2004 העניק לו המלך מוחמד השישי את "עיטור המפקד", וכן הוענק לו פרס נסיך אסטוריאס.


== שיאים אישיים ==


==== אצטדיון ====
ריצת 1500 מטר: 3:26.00 דקות (1998) שיא עולם
ריצת מייל: 3:43.13 דקות (1999) שיא עולם
ריצת 2000 מטר: 4:44.79 דקות (1999) שיא עולם
ריצת 3000 מטר: 7:23.09 דקות (1999)
ריצת 5000 מטר: 12:50.24 דקות (2003)


==== אולם ====
ריצת 1500 מטר: 3:31.18 דקות (1997), שיא עולם בעבר
ריצת מייל: 3:48.45 דקות (1997), שיא עולם בעבר


== קישורים חיצוניים ==

 הישאם אל גרוז', ברשת החברתית פייסבוק
הישאם אל גרוז', באתר הוועד האולימפי הבינלאומי
הישאם אל גרוז', באתר olympedia.org
הישאם אל גרוז', באתר התאחדות האתלטיקה הבינלאומית
הישאם אל גרוז', באתר Track and Field (גברים)
הישאם אל גרוז', באתר אנציקלופדיה בריטניקה (באנגלית)