היְקום הוא כל החלל והזמן וכולל כוכבים, כוכבי לכת, גלקסיות, וכל הצורות האחרות של חומר ואנרגיה. למרות שגודלו של היקום אינו ידוע, ניתן למדוד את היקום הנצפה.
השאלות על טבעו של היקום, הרכבו, גילו, כיצד נוצר, האם ישנם יקומים נוספים, ומה יהיה עתידו, העסיקו את האדם מאז ראשית ההיסטוריה הכתובה, וככל הנראה גם קודם לכן. סוגיות אלה משתרעות בין הפילוסופיה של הטבע לבין הבעיות היסודיות ביותר בפיזיקה ובקוסמולוגיה.
על פי הערכות משנת 2014 המבוססות על ניתוח קרינת הרקע הקוסמית וחוק האבל, גיל היקום הוא 13.819 מיליארד שנה.


== מקור המילה ==

מקורה של המילה העברית יקום בפרשת נח (פרק ז') ”וַיְהִי הַמַּבּוּל אַרְבָּעִים יוֹם, עַל-הָאָרֶץ... וַיִּמַח אֶת-כָּל-הַיְקוּם אֲשֶׁר עַל-פְּנֵי הָאֲדָמָה, מֵאָדָם עַד-בְּהֵמָה עַד-רֶמֶשׂ וְעַד-עוֹף הַשָּׁמַיִם, וַיִּמָּחוּ, מִן-הָאָרֶץ“, שבה מצומצם המושג לעולם החי בלבד.


== מיתולוגיה, דת ופילוסופיה ==
הניסיונות הראשונים לטפל במבנה היקום, ובפרט באופן בריאתו, נעשו במסגרת המיסטית של המיתולוגיות והדתות השונות. שאלות על מהותו של היקום עמדו במרכזה של הפילוסופיה הקלאסית, שראתה אותו כמקום לכל הצורות, העצמים וההתרחשויות.


== אסטרונומיה וקוסמולוגיה ==
עד לעת האחרונה הניחו בני האדם שהמרכיב העיקרי ביקום הוא מערכת השמש, ואליה נלווים שאר הכוכבים. בתחילה האמינו במודלים שונים שבהם הארץ במרכז היקום. מעט אחרי גילוי הטלסקופ, ובעקבות עבודתם של האסטרונומים קפלר, גלילאו ואחרים, התקבל מודל שבו השמש במרכז היקום. נדרש זמן, שבו השתכללו אמצעי התצפית, כדי לזהות אל נכון את המרחקים בתוך גלקסיית שביל החלב, ולמקם את מערכת השמש בשוליה. רק בתחילת המאה העשרים התברר כי הערפיליות, שנחשבו למצבורי גז בתוככי הגלקסיה, הן למעשה גלקסיות נבדלות, המרוחקות מאיתנו מיליוני שנות אור ויותר.
האסטרונומיה התפתחה במחצית השנייה של המאה ה-20, בעיקר באמצעות רדיו-אסטרונומיה, שהגדילה באופן משמעותי את אופק הראיה האסטרונומי, ואיתו את הבנת מבנה היקום ואופן היווצרותו.


== היקום הנצפה ==
 ערך מורחב – היקום הנצפה
למרות שגיל היקום מוערך ב-13.8 מיליארד שנה, היקום הנצפה הוא בגודל 46.5 מיליארד שנות אור וזאת בשל התפשטות המרחב יחד עם האור היוצא מהעצמים שבו, כך שאנו יכולים לראות עצם שנמצא במרחק 46.5 מיליארד שנות אור אף שגילו הוא כגיל היקום.
חלק זה של היקום נקרא היקום הנצפה (observable universe), או היקום הידוע (Known Universe), והוא כולל בתוכו מיליארדי גלקסיות שבכל אחת מהן מאות מיליארדים של כוכבים, ואת המרחבים העצומים המשתרעים בין הגלקסיות, ובין הכוכבים שבתוך הגלקסיות, הנקראים אזורים בין כוכביים ובין גלקטיים. באזורים אלו קיים גם חומר שקשה להבחין בו, וקיומו ניכר באמצעים עקיפים בלבד.


== גודל היקום ==
גודל היקום מעבר ליקום הנצפה אינו ידוע, מאחר שלא ניתן לצפות בו. כרגע איננו יודעים לומר אפילו אם הוא סופי או אינסופי. אבל יש הערכות ספוקלטיביות של פיזיקאים תאורטיים שמדברות על כך שגודלו של היקום מעבר ליקום הנצפה צריך להיות גדול לפחות פי 250 יותר מאשר היקום הנצפה. הערכות אחרות מדברות על יקום שגודלו הוא אפילו גדול עוד יותר באופן בלתי נתפש, גם אם עדיין סופי.


== הרכב היקום ==
רובו של החומר הנראה (קורן ושאינו קורן) ביקום מורכב ממימן שהוא היסוד הקל ביותר, ומהליום שהוא היסוד השני הקל ביותר. כמעט כל היסודות הכבדים נוצרו בתוך כוכבים, לאחר מכן הם התפזרו בחלל בצורה של גז ואבק, חזרו והתחברו ויצרו כוכבים חדשים. בשפה מליצית ניתן לומר כי "כולנו עשויים מאבק כוכבים".


== צפיפות היקום ==

 ערך מורחב – צפיפות היקוםבטבלה הבאה מסוכמת צפיפות היקום ביחס למרכיבים העיקריים שבו. טבלה זו מבוססת על מדידות והערכות שנעשו בשנים 2003–2005 ותיתכן בה שגיאה של 
  
    
      
         
        ±
        0.01
        −
        0.02
      
    
    {\displaystyle \ \pm 0.01-0.02}
   עבור כל נתון. הצפיפויות מבוטאות ביחידות של צפיפות קריטית.


== גיל היקום ==
 ערך מורחב – גיל היקוםגיל היקום הוא, על-פי הגדרה פשטנית, הזמן שחלף מאז החל היקום להתקיים. לא תמיד הייתה למושג זה משמעות - היו זמנים שבהם התאוריות השליטות קבעו שהיקום יציב, ולכן חסר גיל. תיאורית המפץ הגדול, המקובלת כיום, קובעת שהיקום התחיל בנקודה מסוימת, ואם כך נראה שאפשר להגדיר את גיל היקום כזמן שחלף מאז המפץ. אולם, דווקא התאוריות המודרניות מחייבות הגדרה מדויקת יותר של המושג.
על פי הערכות משנת 2014 המבוססות על ניתוח קרינת הרקע הקוסמית וחוק האבל, גיל היקום הוא 13.819 מיליארד שנה.


== מבנה היקום ==
 ערך מורחב – מבנה היקוםשאלת מבנה היקום העסיקה את האדם מימי קדם ותפישת העולם של האדם בסוגיה זו עברה שינויי פרדיגמה רבים במיוחד. היקום של הקדמונים הצטמצם בעיקר במה שמצוי במסגרת מערכת השמש: כוכבי הלכת הגדולים והקרובים והירח, כשכדור הארץ מהווה את מרכז היקום. גישה זו, שמוכרת כגיאוצנטריות, התחלפה לאחר המהפכה הקופרניקאית לשיטה ההליוצנטרית, שבה השמש משמשת כמרכז. לשינוי זה היו השלכות דתיות וחברתיות מרחיקות לכת, מלבד ההשלכות המדעיות.
המצאות כגון הטלסקופ, שהרחיבו את מפת השמיים מעבר למערכת השמש, העלו לתודעת האדם את בלתי המוגבלות של גודל היקום, לפחות במונחים אנושיים. גם גילוי הגלקסיות בטלסקופ, היפותזה אותה העלה כבר הפילוסוף עמנואל קאנט, נתן מושג כמה גדול הוא היקום ובלתי נתפש, למעשה, במוחו של האדם.


== התפשטות היקום ==

 ערך מורחב – התפשטות היקוםגילויי תחילת המאה העשרים חוללו מפנה עיקרי, בעיקר עם התגלית של אדווין האבל שהובילה להכרה בהתפשטות היקום, בד בבד עם התגבשות תורת הקוסמולוגיה, שהחלה לתת תשובות מדעיות לשאלות שבעבר היו שאלות מטפיזיות בלבד.


== היווצרות היקום ==
 ערך מורחב – המפץ הגדולההכרה בדבר התפשטות היקום הולידה את מודל "המפץ הגדול" (שהתחרה בעוד מודלים כגון "המצב היציב"), שמתאר את רגע היווצרות היקום: אם היקום מתפשט, סביר שהוא היה מרוכז בנקודה אחת, ממנה "נולד". קביעת אופן היווצרותו של היקום מובילה לדרך לחישוב גילו ולקביעת ההרכב הכימי של היקום.


== גורל היקום ==
 ערך מורחב – גורל היקוםהתפשטות היקום הובילה לשאלה הבלתי נמנעת, האם התפשטות זו היא אין-סופית, ואם לא, עד מתי תימשך? ומה יקרה כאשר תיעצר? העיסוק בשאלות אלה סובב סביב גורל היקום. השאלה לגבי נצחיותה (או מידתה) של ההתפשטות הביאה את המושג "דילמת אומגה", כלומר האם יש די חומר שיעצור את ההתפשטות באמצעות הכבידה ההדדית או לא.


== ראו גם ==
הפרדוקס של גיל היקום
הכרונולוגיה של היקום
אסטרונומיה
פיזיקה
אסטרופיזיקה


== לקריאה נוספת ==
יורם קירש, היקום על פי הפיזיקה המודרנית, הוצאת עם עובד, 2006.


== קישורים חיצוניים ==
אשכול אסטרופיזיקה - היקום, באתר "הידען"
בלדד השוחי, מה גילו של היקום?, באתר ערוץ עשר
בלדד השוחי, מה גילו של היקום? חלק שני ואחרון, באתר ערוץ עשר
היקום, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==