היטל (באנגלית: projection) הוא כל שיטה לייצוג פני השטח של כדור או צורה תלת ממדית אחרת על פני משטח דו-ממדי. היטל פני כדור הארץ על גבי מפה נקראת תורת ההיטלים. מטרתו של ההיטל הוא הצגת המפה במינימום עיוותים.
על מנת לבחור את סוג ההיטל יש צורך להתחשב בגודלה של המדינה אותה רוצים למפות ואת המאפיינים הגאוגרפים שלה, מדינה צרות וארוכות ימופו בהיטל שונה ממדינות שמתפרשות לרוחב, לכן ההיטל הוא פונקציה של גודלה, צורתה ומיקומה של המדינה על גבי כדור הארץ.


== רקע ==
מפות יכולות להיות שימושיות יותר מאשר כדורים במצבים רבים: הן יותר קומפקטיות וקלות לאחסון; הן בקלות עשויות להתאים למגוון רב של שימושים; הן נצפות בקלות על צגי מחשב; הן יכולות להקל על מדידת מאפיינים של השטח ממופה; הן יכולות להראות מנות גדולות יותר של פני השטח של כדור הארץ בפעם אחת; והן זולות יותר לייצור ושינוע. תכונות שימושיות אלה הניעו את הפיתוח של היטלי המפות.
עם זאת, לפי תיאורמה אגרגיום שהוכיח קרל פרידריך גאוס, לא קיים היטל מושלם שאין בו שום עיוותים של הגדלים האמיתיים. כנ"ל לגבי משטחי התייחסות אחרים המשמשים כמודלים לכדור הארץ. כל עוד היטל מפה הוא ייצוג צורה עקומה במשטח מישורי, הוא יהיה מעוות באופן כזה ואחר. כל היטל המפה ייחודי מעוות את הייצוג באופן ייחודי. תורת ההיטלים היא האפיון של עיוותים אלה.


== סוגי היטלים ==
היטל אזימוטלי
היטל גלילי
היטל חרוטיעל מנת לקבל מפה עם מינימום עיוותים לכל היטל יש מספר תנוחות שונות.


== היטלים בישראל ==
היטל קסיני-סולדנר הוא ההיטל שנבחר על ידי שלטונות המנדט הבריטי בשנת 1920, היטל זה נבחר למיפוי ארץ ישראל עקב צורתה וגודלה של ארץ ישראל כפי שהעריכו הבריטים את גבולותיה של ארץ ישראל בעתיד. היטל זה שימש כהיטל של רשת ישראל הישנה. כיום, השימוש הוא ברשת ישראל החדשה המבוססת על היטל מרקטור רוחבי.


== ראו גם ==
קרטוגרפיה
תיאורמה אגרגיום


== קישורים חיצוניים ==
היטלים
מידע נוסף על היטלים (קובץ DOC) באתר אוניברסיטת חיפה