היצֵּעַ וביקוש הוא מודל המורכב משני מדדים – היצע וביקוש – שיש ביניהם אינטראקציה, ובשוק חופשי הם הגורם היחיד לפיו נקבע מחירו של מוצר או שירות (למעט במקרים של כשל שוק, כגון פעילות של גוף מונופולי או מונופסוני, בהנחה שכשל השוק מונע תחרות משוכללת).
היצע הוא כמות המוצרים והשירותים הקיימים בשוק מסוים, וביקוש הוא אומדן של מידת הדרישה למוצרים ושירותים בשוק מסוים.
מודל זה הוא אחת מאבני היסוד של הכלכלה המודרנית. בצורתו המוכרת ביותר היום, נוסח המודל על ידי הכלכלן מהמאה ה-19, אלפרד מרשל, בספרו "עקרונות הכלכלה".


== עיקרי המודל ==
המודל קובע כי מחיר של מוצר או שירות נקבע לפי איזון בין ההיצע – כמות המוצר או השירות בשוק, לבין הביקוש – מידת הדרישה למוצר או שירות זה בשוק.
המודל מבוסס על שני כללים: "חוק הביקוש", המתאר את התנהגות הצרכנים בשוק, ו"חוק ההיצע", המתאר את התנהגות היצרנים בשוק. חוק הביקוש גורס כי ככל שמחירו של מוצר גבוה יותר, כך פוחתת הכמות שהצרכנים מבקשים לקנות ממנו. כלומר, מחיר גבוה מרתיע את הצרכנים – חלקם מוותרים על הקנייה וחלקם רוכשים כמות קטנה יותר. חוק ההיצע עוסק בצד של היצרנים, וגורס כי ככל שמחירו של מוצר גבוה יותר, כך גדלה הכמות שהיצרנים מייצרים ממנו ומציעים למכירה בשוק. עבור היצרנים, מחיר גבוה של המוצר הופך את ייצורו למשתלם יותר, והם עושים מאמצים להגדיל את הכמות שהם מייצרים ממנו.
בהצגה גרפית, כאשר הכמות נמדדת בציר האופקי של התרשים והמחיר בציר האנכי, הביקוש מוצג כעקומה היורדת משמאל לימין: הצרכנים מבקשים לרכוש יותר יחידות של המוצר ככל שמחירו יורד. ואילו ההיצע מוצג באותה מערכת צירים כעקומה העולה משמאל לימין: היצרנים נוטים לייצר יותר יחידות של המוצר ככל שמחירו עולה.
כאשר ההיצע והביקוש נפגשים באותה נקודה — כלומר, כאשר הקו המשתפל של הביקוש והקו המיתמר של ההיצע מצטלבים — ניתן לומר כי המערכת הכלכלית נמצאת ב"שיווי משקל" והמחיר נמצא בנקודת שיווי המשקל שלו. האינטרסים של היצרנים והצרכנים בשוק נפגשים בנקודה זו באופן מיטבי, שכן המוצר מיוצר בכמות ובמחיר המתאימים לרצונותיהם ולתועלתם של שני הצדדים. משמעותה של נקודת שיווי משקל היא שהימצאות המחיר בסטייה ממנה תביא את כוחות השוק לפעול ל"דחיפת" כמות המוצר ומחירו אל עבר נקודה זו, בה מתאזנים הכוחות הפועלים לעלייה או ירידה של המחיר. נקודה זו של שיווי משקל היא במקרים רבים דמיונית, אך יש לה ערך כאשר מנסים לעמוד על מידת הסטייה של המחיר בשוק מנקודה זו.
לדוגמה, אם ישנה פרוסת לחם אחת ושני רעבים, זהו מצב בו ההיצע נמוך והביקוש גבוה, ולכן המחיר ינסוק; לעומת זאת אם ישנן שתי פרוסות לחם ורעב אחד, זהו מצב בו ההיצע גבוה מהביקוש, ולכן המחיר יתרסק.
בצורתו הבסיסית, המודל מניח שוק של מוצר אחד, בו פועלים כל היצרנים וכל הקונים באופן רציונלי, משוחררים מהשפעות או כפייה, כשהם נהנים ממידע מלא ומיידי על כל שינוי בשוק ויכולים להגיב לכל שינוי כזה מיידית. מערכת הנחות זו מכונה בכלכלה "תחרות משוכללת". מרשל גרס כי בשוק כזה מתייחסים הביקוש וההיצע זה אל זה כשני להבים של מספריים, ונוטים להתכנס בנקודת מחיר שהיא מחיר שיווי המשקל. מודל ההיצע והביקוש אינו מתיימר לתאר במדויק מצב ממשי בשוק ממשי, אלא להצביע על הנטייה הכללית לאורך זמן של מחירים בשוק שפועלים בו קונים ומוכרים. על מודל בסיסי זה מבוססים רוב המודלים והתרחישים הכלכליים להתרחשויות שיש בהן קונים ומוכרים. החולקים על תקפות הדגם כמצביע על כיוון המחיר בשוק גורסים כי לביקוש או להיצע השפעה רבה יותר על קביעת המחיר, כי הביקוש, ההיצע או שניהם אינם תופעות ממשיות, או כי המחיר נקבע בלי תלות בביקוש או בהיצע בשוק.


== התפתחות המודל ==
הכלכלן המודרני הראשון שעסק בביקוש והיצע באופן מקיף היה רישאר קנטיון, כלכלן פיסיוקרטי צרפתי. קנטיון עמד על השפעות הביקוש וההיצע ועל הנטייה לאורך זמן לנוע לכיוון שיווי משקל, אך שילב בתאוריה שלו גם תפישות של מחיר המבוססות על עלות ייצור. שמו של קנטיון נשכח במידה רבה, והשפעתו הייתה מצומצמת. השפעה גדולה יותר נודעה לתאוריות של טורגו, שבספרו Valeurs et Monnaies מ-1769 הציג תאוריית ביקוש והיצע מפותחת. טורגו השפיע במובנים רבים על אדם סמית' כאשר כתב את ספרו "עושר העמים".
מודל מפותח יותר הציג הכלכלן הצרפתי אנטואן אוגוסטין קורנו, שבמאמרו "מחקר העקרונות המתמטיים של תאוריית העושר" (Recherches sur les principes mathématiques de la théorie des richesses) הציג בפעם הראשונה את המודל בצורה מתמטית וניסח באופן ראשוני את חוק הביקוש (loi de débit) וחוק ההיצע, ואף דן בגמישות המחירים ובהשפעתם של מונופולים ודואופולים על המחיר. לרעיונותיו של קורנו הייתה השפעה ניכרת על לאון ואלרה, מהוגי תורת הערך השולי, והשפיע רבות גם על אלפרד מרשל, המכיר לו תודה בספרו "עקרונות הכלכלה" מ-1890, בו הוצגו לראשונה המודלים הבסיסיים של ביקוש והיצע שהפכו למודלים המשמשים בלימודי כלכלה עד היום.


== הנחות היסוד של המודל ==
מודל ההיצע והביקוש מבוסס על כמה הנחות־יסוד, שמטרתן לבודד את השפעת התהליכים הבסיסיים בשוק. המודל מניח כי השוק מתנהל באופן חופשי לחלוטין, בתחרות משוכללת שבה הצרכנים והיצרנים פועלים באופן רציונלי כשהם משוחררים ממגבלות, והכמות המיוצרת והכמות המבוקשת של מוצר נקבעות אך ורק לפי מחיר השוק שלו. במודל אין התערבות ממשלתית, אין התארגנויות של יצרנים או צרכנים (לדוגמה, אין חרם צרכנים, איגודי עובדים, מונופול או קרטל). כל היצרנים והצרכנים בשוק מחזיקים בידע מלא על כל המתרחש בו ברגע התרחשותו, והם יכולים לשנות את התנהגותם (לדוגמה, לקנות יותר או לייצר יותר) בלי פערי זמן.
המודל מניח גם כי יש בשוק מספר גדול מאוד של יצרנים וצרכנים, כך שלאף יצרן או צרכן אין יכולת להשפיע על מחיר השוק. יתר על־כן, לאף יצרן ולאף צרכן אין זהות ספציפית, והצרכנים אינם מעדיפים יצרן אחד על פני יצרן אחר משום סיבה מלבד מחיר המוצר. כל המוצרים בשוק זהים, אין בו מותגים מועדפים והמחיר שנקבע למוצר תקף ביחס לכל היצרנים והצרכנים, בלי קשר לצרכים או כמות נסחרת. צרכן שרוכש מיליון יחידות של מוצר ישלם על כל יחידה אותו מחיר כמו צרכן שרוכש יחידה אחת בלבד.


== המודל ==
חוק ההיצע קובע כי היקף ההיצע של היצרנים בשוק תלוי במחיר וככל שמחירו של מוצר יהיה גבוה יותר, כך יהיו היצרנים מעוניינים לייצר כמות גדולה יותר שלו. חוק הביקוש קובע כי ככל שמחירו של מוצר יהיה גבוה יותר, כך כמות היחידות שיבקשו הצרכנים לקנות תקטן.
על פי המודל, בשוק בו מתקיימת תחרות משוכללת, עקומת הביקוש יורדת משמאל לימין, ועקומת ההיצע עולה משמאל לימין, וכוחות השוק מביאים לשיווי משקל המתקבל בנקודת המפגש בין העקומות.


=== פונקציית ההיצע ===
 ערך מורחב – היצעפונקציית ההיצע מציגה את הקשר בין כמות המוצרים שייוצרו על ידי היצרנים לבין מחירי שוק שונים. עקומת ההיצע, המסומנת בדרך בכלל באות "S" ‏(supply), היא הביטוי הגרפי של פונקציה זו. הקשר בין המחיר לכמות המוצעת מתואר על פי רוב כפונקציה עולה, שמשמעותה שככל שהמחיר גבוה יותר כן יגביר היצרן את הכמות המיוצרת והמוצעת על ידו.
הגורמים המרכיבים את פונקציית ההיצע הם מחירי גורמי הייצור, טכנולוגיית היצור ומחיר המוצר. טכנולוגיית הייצור או פונקציית הייצור ומחיר גורמי הייצור הם קבועים וידועים בזמן הקצר, בעוד שמחיר המוצר משתנה. פונקציית ההיצע עצמה נובעת ישירות מפונקציית העלות השולית, העלות הנוספת בייצור יחידה נוספת. היצרן ייצר את יחידת המוצר הבאה שלו עבור מחיר שלפחות יכסה את העלות השולית שלו לייצר את אותה יחידה.
על פי המודל, פונקציית ההיצע היא פונקציה עולה. כיוון שלמעט בשלבי הייצור ההתחלתיים, העלות השולית עולה, בדרך כלל, ככל שגדלה הכמות המיוצרת, היינו עלות ייצור כל יחידה נוספת גדולה מעלות הייצור של היחידה שקדמה לה. דבר זה הוא פועל יוצא של חוק התפוקה השולית הפוחתת, האומר שהתפוקה אומנם תגדל ככל שתוגדל כמות גורם הייצור המעורב בייצורה, אך ביעילות הולכת ופוחתת – תוספת כל יחידת גורם ייצור תגדיל את התפוקה במידה פחותה מזו שתרמה יחידת גורם הייצור שקדמה לה.
עקומת ההיצע המצרפית של השוק מורכבת מסיכום עקומות ההיצע של כל היצרנים בשוק. דרך בניית העקומה היא סיכום הכמויות המוצעות של כל היצרנים במחיר נתון. כל אחד מהיצרנים יכול לדעת את עקומת ההיצע שלו עצמו אבל אין לו ידיעה מה עקומת ההיצע של השוק.
בפונקציית ההיצע נוהגים גם להבחין בין טווח קצר וטווח ארוך. בטווח הקצר ישנם גורמי ייצור קבועים (שעות עבודה של עובדים מקצועיים, שכירות מבנה ועוד). בטווח הארוך כל גורמי הייצור הם משתנים (בטווח הארוך ניתן להכשיר עובדים מקצועיים, חוזה השכירות מסתיים וניתן לשכור מבנה אחר וכו').
אף שעקומת ההיצע על פי רוב עולה משמאל לימין, ישנם יוצאי דופן. דוגמה לכך היא פונקציית ההיצע של עבודה, העולה משמאל לימין ברמות השכר הנמוכות והבינוניות, אך מרמת שכר מסוימת נוטה אחורנית ועולה מימין לשמאל. באופן כללי, ככל ששכרו של עובד גדול יותר, כך הוא מוכן לספק כמות גדולה יותר של שעות עבודה. הגידול בשעות העבודה מגיע מן הסתם על חשבון שעות הפנאי של העובד. אולם ברמות השכר הגבוהות יעדיף העובד לצרוך יותר פנאי ופחות שעות עבודה.


=== פונקציית הביקוש ===
 ערך מורחב – ביקושפונקציית הביקוש מציגה את כמות המוצרים שהצרכנים מעוניינים לרכוש, עבור כל רמת מחירים. עקומת הביקוש, המסומנת בדרך בכלל באות "D" ‏(demand), היא הביטוי הגרפי של פונקציה זו. ככל שמחיר המוצר גבוה, כך הצרכנים יהיו מוכנים לרכוש פחות מוצרים. מסיבה זו, עקומת הביקוש בדרך כלל יורדת משמאל לימין.
צרכן שואף להביא למקסימום את פונקציית התועלת שלו, בהתחשב בתקציבו המוגבל. הגורמים המרכיבים את עקומת הביקוש הם הכנסתו הפנויה, טעמיו, מחירי מוצרים תחליפיים, מחירי מוצרים משלימים ומחיר המוצר.
אף שלא קשה להבין אינטואיטיבית את הקשר היורד, מבחינתו של הצרכן, בין מחיר לבין כמות מבוקשת, מסבירה הכלכלה את נטייתה היורדת של פונקציית הביקוש בהיותה, למעשה, ביטוי לפונקציית התועלת השולית של הצרכן. היות שהתועלת השולית של צרכן ממוצר (קרי, תוספת ה"תועלת" מצריכת יחידה נוספת שלו) הולכת ופוחתת ככל שירכוש יותר יחידות מן המוצר, והיות והצרכן הרציונלי לא יוציא על יחידת מוצר סכום העולה על שווי התועלת שיפיק ממנו, הרי שניתן להסיק שצרכן ירכוש יחידות מוצר כל עוד התועלת שתניב לו יחידת מוצר נוספת עולה על הסכום ששולם עבורה, היינו המחיר. במחיר המשתווה לשווי התועלת השולית, הצרכן כבר אדיש בין רכישת יחידת-מוצר לבין אי-רכישתה, ובמחיר גבוה יותר הוא כבר מעדיף שלא לרכוש יחידות נוספות של מוצר זה. עקומת הביקוש של הצרכן היא, לפיכך, חיבור בקו של כל הנקודות המייצגות צירופי מחיר-כמות שמעבר להן לא ייאות הצרכן לרכוש עוד. על כן, ניתן לומר שכפי שפונקציית ההיצע היא למעשה פונקציית העלות השולית של היצרן (שנוטה להיות פונקציה עולה), כך פונקציית הביקוש אינה אלא פונקציית התועלת השולית של הצרכן, שנוטה להיות פונקציה יורדת. הסבר זה מניח שניתן "לכמת" את התועלת שהמוצר מביא לצרכן (השימושיות, ההנאה והסיפוק הנובעים מאחיזה במוצר), לפחות תאורטית, במונחים כספיים.
הגורמים העיקריים המשפיעים על צרכן נתון הם מחיר המוצר, רמת ההכנסה של הצרכן וטעמיו, מחיר המוצרים התחליפיים ומחיר המוצרים המשלימים. בדומה לעקומת ההיצע, עקומת הביקוש של כלל המשק מורכבת מסכום עקומת התועלת השולית של כל הצרכנים במשק גם יחד. עקומה מצרפית זו יכולה להיות עקומה קמורה או עקומה קעורה, וצורתה תלויה לעיתים בהתפלגות ההכנסה במשק.
כפי שצוין לעיל, עקומת הביקוש בדרך כלל יורדת משמאל לימין. ישנם מקרים נדירים שבהם עקומת הביקוש עולה משמאל לימין. מוצרים בעלי עקומת ביקוש מסוג זה מכונים מוצרי גיפן.


=== שיווי משקל ===
 ערך מורחב – שיווי משקל (כלכלה)כאמור, נקודת החיתוך של שתי העקומות היא נקודת שיווי המשקל של השוק. בנקודת שיווי המשקל מוכנים היצרנים לייצר את כמות שיווי המשקל *Q ליחידת זמן במחיר שיווי המשקל *P, והצרכנים מוכנים לרכוש את אותה הכמות בדיוק ובאותו מחיר. כפי שניתן לראות, נהוג לסמן את מחיר שיווי המשקל ואת כמות שיווי המשקל בכוכבית (*).
ההתייצבות של השוק במצב של שיווי משקל היא, על פי המודל, תוצאה של תהליך המונע בידי כוחות השוק, ללא יד מרכזית מכוונת. הצרכנים מגיעים לשוק, כל אחד עם עקומת הביקוש האישית שלו, והיצרנים – כל אחד עם עקומת ההיצע האישית שלו. בתהליך המסחר מוצע מחיר אקראי. כאשר המחיר המוצע נמוך ממחיר שיווי המשקל, הכמות המבוקשת של המוצר גדולה מהכמות המוצעת, ונוצר "עודף ביקוש". במצב זה קיימים בשוק צרכנים אשר נוכח הכמות המוצעת הקטנה לא באו על סיפוקם, ונוצרים "כוחות שוק" הדוחפים לעליית מחיר המוצר. עליית המחיר, בתורה, מקטינה את סך הכמות המבוקשת ממנו, וכוחות השוק יפעלו במגמה זו עד להתייצבות השוק במחיר ובכמות של שיווי משקל. לעומת זאת, כאשר מחירו של המוצר גבוה ממחיר שיווי המשקל, הכמות המוצעת של המוצר גדולה מן הכמות המבוקשת, ולפיכך יש "עודף היצע". במצב זה יפעלו "כוחות השוק" לירידת המחיר. מגמה זו תימשך עד שבסופו של התהליך יגיע השוק למחיר שיווי המשקל שבו הכמות המוצעת של המוצר שווה לכמות המבוקשת על ידי הצרכנים.
שיווי משקל זה הוא שיווי משקל בטווח הקצר. בשיווי משקל של הטווח הקצר יכולים להיות ליצרנים רווחים הנקראים 'עודף יצרן'. אולם בטווח הארוך, עודף היצרן יעודד יצרנים נוספים להיכנס לשוק. כניסת יצרנים נוספים לשוק תקטין את רווחי היצרן הבודד. תהליך כניסת היצרנים לשוק יימשך כל עוד ישנו עודף יצרן. שיווי משקל של הזמן הארוך יושג כאשר עודף היצרן ישתווה לאפס. (באופן דומה, קיים גם המושג 'עודף הצרכן').
שיווי משקל זה נקרא גם שיווי משקל חלקי, כלומר שיווי משקל בשוק אחד בלבד. היות שקיימים קשרי גומלין בין השוק הבודד לשווקים אחרים (שווי מוצרים ושוקי חומרי הגלם), הרי שעל פי המודל, יגיעו כל השווקים לשיווי משקל סימולטני. מחירי המוצרים ייקבעו בו זמנית וכן גם הכמות המיוצרת מכל אחד מהם. קביעת הכמות המיוצרת של כל המוצרים בעצם תקבע עבורנו בכמה חומרי גלם נשתמש ובאילו שווקים, ותקבע עבורנו גם את הנקודה בה נימצא על עקומת התמורה.


== שינויים בביקוש ובהיצע והשפעתם ==


=== שינויים בביקוש ===

כאשר מתרחשת במשק תופעה בה בכל רמת מחירים נתונה שואפים הצרכנים לרכוש יותר מן המוצר מאשר דרשו קודם לכן, מקובל להתייחס לכך כאל "עלייה בביקוש". עלייה בביקוש יכולה להתרחש מסיבות שונות, בין היתר בעקבות שינוי בטעמים (לדוגמה, כאשר יותר אנשים מעדיפים מים מינרליים על פני מי הברז), או כתוצאה משינוי דמוגרפי שהגדיל את השוק. עלייה בביקוש באה לידי ביטוי בצורה גרפית כתזוזה ימינה ולמעלה של עקומת הביקוש כולה (מעבר מ-D1 ל-D2 באיור 1). ואכן, ניתן לראות כי בעקבות העלייה בביקוש, גדלה הכמות המבוקשת של המוצר בכל מחיר נתון. בעקבות השינוי עלה מחיר שיווי המשקל מ-P1 ל-P2, וכמות שיווי משקל עלתה אף היא, מ-Q1 ל-Q2. במהופך, אילו ירד הביקוש ומצב המוצא היה D2, אזי הביקוש היה יורד ל-D1, ומחיר וכמות שיווי המשקל היו קטֵנים. חשוב להבחין בין מצב של "שינוי בביקוש", שמשמעותו שינוי בכמות המבוקשת בכל מחיר נתון (ומבחינה גרפית מתבטא כתזוזה כוללת של עקומת הביקוש), לבין מצב של שינוי בכמות המבוקשת עקב שינוי במחיר, אך כל זאת במסגרת פונקציית הביקוש הקיימת (דבר שיתבטא גרפית בתזוזה לעבר נקודה אחרת על עקומת הביקוש הקיימת).
גורם נוסף שמשפיע על הביקוש הוא הכנסת הצרכן. ברוב המקרים, המוצר הוא מוצר נורמלי, וגידול בהכנסתו של צרכן, יזיז (יעלה) את עקומת הביקוש ימינה, בדומה לאיור 1. כאשר מדובר במוצר נייטרלי, לא יהיה שינוי בעקומת הביקוש. ואם המוצר הוא מוצר נחות, עקומת הביקוש תזוז שמאלה (תרד).
מלבד גורמים כהכנסת הצרכן וטעמיו, ישנם שני גורמים נוספים המשפיעים על הביקוש: שינוי במחיר של מוצרים תחליפיים, ושינוי במחיר של מוצרים משלימים. אם מחיר של מוצר תחליפי עולה, תרד הכמות המבוקשת ממנו ועקומת הביקוש תעלה (תזוז ימינה ולמעלה). אם מחיר של מוצר משלים עולה, תרד הכמות המבוקשת ממנו ועקומת הביקוש תרד (תזוז שמאלה).


=== שינויים בהיצע ===

כאשר עלות ייצור המוצרים משתנה, משתנה גם עקומת ההיצע. לדוגמה, בעקבות שיפור טכנולוגי שחל בענף החקלאות, ניתן כעת להפיק יותר חיטה בעבור עלות נתונה. היצרנים בשוק זה יהיו מוכנים להפיק כעת יותר חיטה בכל רמת מחירים, דבר הבא לידי ביטוי בצורה גרפית כתזוזה ימינה של עקומת ההיצע (מעבר מ-S1 ל-S2 באיור 2). בעקבות השינוי חלה ירידה במחיר שיווי המשקל (מעבר מ-P1 ל-P2) ועלייה בכמות שיווי המשקל (מעבר מ-Q1 ל-Q2). ניתן לראות כי בתזוזות של עקומת ההיצע, מחיר שיווי המשקל וכמות שיווי המשקל משתנים בכיוונים מנוגדים. במהופך, אילו חלה ירידה בכמות המיוצרת בכל מחיר נתון כאשר מצב המוצא היה S2, עקומת ההיצע הייתה זזה שמאלה ל-S1, וכמות שיווי המשקל ומחיר השוק היו משתנים בהתאם.
גם כאן, חשובה ההבחנה בין "שינוי בהיצע", כלומר הגדלתו או הקטנתו, שפירושו הצעת כמות גדולה או קטנה יותר של מוצר בכל מחיר נתון, וביטויו הגרפי בתזוזה ימינה או שמאלה של עקומת ההיצע, לבין "שינוי בכמות המוצעת" שפירושו תזוזה על עקומת ההיצע הקיימת לעבר נקודה אחרת המייצגת כמות גדולה או קטנה יותר, בעקבות שינוי במחיר. כפי שמראה הגרף, הגדלת היצע באופן של תזוזה כוללת של עקומת ההיצע, תוביל במסגרת שיווי המשקל החדש להגדלת הכמות וירידה במחיר, ומבחינת הצרכנים זוהי תזוזה על עקומת הביקוש הקיימת שלהם לעבר נקודה אחרת – מבלי שחל כל שינוי בפונקציית הביקוש.


== גמישות ==
 ערך מורחב – גמישות (כלכלה)
גמישות ההיצע וגמישות הביקוש מהוות מדד ליכולתם של היצרנים והצרכנים שבמשק להסתגל במהירות לשינויים בביקושים ובהיצע כאשר הם גדֵלים וקטֵנים. דרך אחת שבה ניתן להגדיר גמישות היא היחס בין שיעור השינוי במשתנה אחד לבין שיעור השינוי במשתנה האחר התלוי בו, כלומר, אחוז השינוי של משתנה אחד חלקי אחוז השינוי של משתנה אחר. לגמישות ישנה חשיבות כאשר, למשל, יש צורך לבחון כיצד תשתנה כמות שיווי המשקל כאשר המחיר ישתנה. גמישות זו ידועה בשם גמישות המחירים. לדוגמה, אם בעל מונופול מחליט להעלות את מחירו של מוצר אותו הוא מייצר, כיצד השינוי ישפיע על ההכנסות ממכירות? האם מחיר המוצר יקזז את הירידה הצפויה בכמות המכירות? או אם למשל הממשלה מבקשת להטיל מס על מוצר כלשהו, כיצד תשפיע העלייה במחיר המוצר על הכמות המבוקשת בשוק?
את המושג גמישות הביקוש ניתן להבין בקלות רבה יותר על ידי התבוננות במקרי הקיצון של עקומת ביקוש גמישה לחלוטין ועקומת ביקוש קשיחה לחלוטין. כאשר עקומת הביקוש למוצר קשיחה לחלוטין (עקומה D1 באדום בגרף לעיל), משמעות הדבר היא כי גם אם המחיר יעלה בהרבה יישאר הביקוש למוצר כפי שהיה. מצד שני, כאשר עקומת הביקוש למוצר גמישה לחלוטין (עקומה D2 בכחול בגרף לעיל), משמעות הדבר היא כי במחיר מסוים יש ביקוש אפס למוצר ואם המחיר ירד עד למחיר P2 אז יהיה פתאום ביקוש אינסופי למוצר. לכן כאשר עקומת הביקוש קשיחה יחסית (קרובה יותר לעקומה האדומה) אזי שינוי במחיר המוצר יגרור שינוי קטן בלבד בכמות המבוקשת מהמוצר, ואילו אם העקומה גמישה יחסית (קרובה יותר לעקומה הכחולה) אזי שינוי במחיר המוצר יגרור שינוי גדול בכמות המבוקשת מאותו מוצר.


== וריאציות של היצע וביקוש ==


=== עקומת היצע אנכית ===

עקומת ההיצע יכולה להיות אנכית לחלוטין: הכמות המיוצרת קבועה בכל רמת מחירים. לדוגמה, ניתן להתייחס אל שטח האדמה בעולם כאל כמות קבועה. בדוגמה זו, לא משנה כמה אדם יהיה מוכן לשלם עבור חלקת אדמה – לא ניתן ליצור עוד אדמה בשבילו, ולכן עקומת ההיצע תהיה עקומה אנכית עם גמישות 0 (כלומר, קשיחה לחלוטין: לא משנה מהו שיעור השינוי במחיר – הכמות המיוצרת לעולם לא תשתנה). עם זאת, בטווח הארוך ניתן להכשיר שטחי אדמה נוספים באמצעות השקיה וניתן לייבש ביצות, כך שלמעשה, בדוגמה זו ניתן לומר כי עקומת היצע אנכית נועדה לפשט את הניתוח.
ככלל, עקומות היצע אנכיות נפוצות יותר בטווח הקצר. לדוגמה, אם גביע האלופות יתקיים בשבוע הבא, הגדלת מספר המושבים באצטדיון היא כמעט בלתי אפשרית. אם כן, ניתן להתייחס אל היצע כרטיסי המשחק כאל עקומת היצע אנכית. אם מארגני האירוע טעו בהערכת הביקוש, ייתכן שהמחיר שקבעו נמוך ממחיר שיווי המשקל. במקרה כזה, סביר שמצד אחד יהיו צרכנים שישלמו מחיר נמוך זה, ומצד שני, יהיו צרכנים שלא יצליחו לרכוש כרטיסים על אף שהם מוכנים לשלם עבורם יותר. אם הצרכנים שקנו את הכרטיסים בזול מוכנים למכור את הכרטיסים שלהם לצרכנים שמוכנים לשלם עבורם יותר (כלומר, לספסר), המחיר האפקטיבי יעלה למחיר שיווי המשקל.
על פי כלכלת צד-ההיצע, אסכולה המתמקדת ביצרן ובהיצע, פונקציית ההיצע המצרפי (ההיצע של כלל המשק) היא יחסית אנכית. מסיבה זו מתנגדים חסידי האסכולה להתערבות ממשלתית בביקוש, שכן התערבות כזו עלולה לגרום לאינפלציה עם עקומת היצע אנכית.


=== שווקים שאינם עוסקים בסחורות ===
מודל ההיצע והביקוש יכול להתקיים בשווקים שונים, ולאו דווקא בשוקי הסחורות.
לדוגמה, המודל יכול להתקיים בשוק העבודה כאשר השכר נקבע על פי העבודה. בדוגמה זו, התפקידים האופייניים לצרכן וליצרן הם הפוכים. ה"יצרנים" במקרה זה הם האינדיבידואלים המבקשים למכור את עמלם למרבה במחיר, ואילו צרכני העבודה הם פירמות המבקשות לרכוש את העבודה במחיר הנמוך האפשרי. מחיר שיווי המשקל לעבודה נתונה הוא השכר.
גם השווקים הפיננסיים השונים (שוק מטבע חוץ, שוק ההון וכו') מקיימים היטב את מודל הביקוש וההיצע, ובמקרים רבים אף נחשבים כהדגמה מוצלחת יותר למודל מאשר שוקי הסחורות. מתקיימות בהם הנחות רבות יותר של תחרות משוכללת, ובעיקר ההנחה הנדרשת כי "מוצרי" הספקים השונים יהיו זהים לחלוטין בטיבם ובאיכותם – לרוכש אין כל עדיפות לדולר שמקורו בסוחר א' על פני זה שמוצע בבנק ב', שניהם שווים לחלוטין זה לזה ובעלי אותו ערך בשוק.


==== שוק הכסף ====
כסף מוגדר כסך המזומן ויתרות העו"ש שבידי הציבור. מחיר הכסף הוא הריבית. הביקוש לכסף נובע בעיקר מהרצון לבצע עסקאות עתידיות (קניות). היצע הכסף הוא עקומה קשיחה לחלוטין וכוללת את סך כל המזומן שבידי הציבור ואת יתרות העו"ש הנזילות. ריבית שיווי המשקל של השוק איננה הריבית הנקבעת על ידי בנק ישראל. בהקשר זה אג"ח לזמן קצר הוא מוצר תחליפי לכסף.


=== שווקים ללא "תחרות משוכללת" ===
בשוק שבו צרכנים רבים אך רק יצרן אחד, או במילים אחרות – מונופול, יכול יצרן זה לקבוע את מחיר המוצר בנקודה שבה – בהתחשב בעקומת הביקוש – הרווח שלו יהיה מקסימלי. מחיר זה יהיה גבוה יותר ממחיר שהיה מתקבל בשוק תחרותי. ניתוח דומה ניתן לעשות כאשר מדובר בשוק עם מספר רב של יצרנים – ורק קונה אחד (מונופסון).
במשק שבו מספר מועט של יצרנים או מספר מועט של צרכנים, לא ניתן להשתמש במודל היצע וביקוש מכיוון שהחלטותיהם האינדיבידואליות של היצרנים יכולות להשפיע על הביקוש ואילו החלטותיהם האינדיבידואליות של הצרכנים יכולות להשפיע על ההיצע. במקרה זה ניתן להשתמש בתורת המשחקים על מנת לנתח שוק כזה (ראו גם אוליגופול).


== ביקורת על המודל ==
מודל הביקוש וההיצע ספג לאורך השנים ביקורת חריפה מכמה עברים. ביקורת חריפה על המודל הוטחה על ידי מרקסיסטים וסוציאליסטים. קרל מרקס, הוגה התורה המרקסיסטית, אימץ את תורת הערך של העבודה של סמית וריקרדו, הגורסת כי לכל מוצר יש מחיר מובנה, המבוסס על כמות העבודה הממוצעת שהושקעה בייצורו. הפער בין מחיר אינטרינזי זה ומחיר השוק של המוצרים, טען מרקס, מייצג את שיעור הניצול של היצרן את עובדיו. מודל הביקוש וההיצע מניח כי למוצר אין מחיר ידוע מראש, והמחיר בפועל נקבע כתוצאה מאינטראקציה בין ביקוש צרכני והיצע יצרני, ולכן עומד בסתירה לרעיון זה של מרקס.
עם הופעת תורת הערך השולי בתחילת שנות השבעים של המאה ה-19 נדחקו הצידה רעיונותיו הכלכליים של מרקס בתחום זה, אך הדים להם ניתן למצוא בביקורת מודרנית של נאו-מרקסיסטים ואחרים, ובמיוחד כזו המדגישה את כוחו של היצרן להכתיב את הביקוש למוצריו.
ביקורת מכיוון אחר הוטחה במודל על ידי קיינס והקיינסיאנים. קיינס כפר באפשרות קיומו של שוק חופשי תחרותי או של אינטראקציה בין היצע וביקוש, וטען כי הגורם המשפיע המרכזי בשוק הוא כמות הכסף העומדת לרשות הצרכן, וכי הגדלתה, ולו גם באופן אשלייתי, תוביל לגידול בביקוש. נוסף על־כך, גרסו הקיינסיאנים, לעיתים אין המחירים יורדים בהתאם לשינוי בביקוש, או שירידתם איטית ומוגבלת ולכן, בהתייחס למודל, מתקיים מצב של כשל שוק מתמיד.
ביקורת אחרת, מכיוון ליברלי, הועלתה כנגד האופן שבו שימש מודל ההיצע והביקוש בתחומי הכלכלה. כלכלנים ליברטריאנים ואוסטרים גרסו כי הגורם המשמעותי ביותר בשוק הוא העדפותיו של הצרכן ואלו משתנות מצרכן לצרכן, מזמן לזמן וממקום למקום. הנחות היסוד של המודל קבילות, אך רק כאשר מכירים בכך שהאדם הכלכלי הדמיוני הפועל בשוק זה אינו מייצג באופן כלשהו את המצב בשוק, שבו הייצור מוכתב על ידי העדפותיהם של הצרכנים, שהיצרנים מנסים לנבאן ולהיענות להן.
הכלכלן האוסטרלי סטיב קין מציג מספר ביקורות על מודל ההיצע והביקוש בספרו "הפרכת הכלכלה", תוך שימוש בהפרכות לוגיות וחישובים מתמטיים. קין מניח הנחות שונות שקיימות במודל הנאו-קלאסי ומגיע לכך שהנחות אלו סותרות הנחות אחרות של המודל. לדוגמה, שתי הנחות נפוצות הן שההיצע והביקוש אינם תלויים אחד בשני, וכי בטווח הקצר לפחות גורם ייצור אחד הוא קבוע ואינו ניתן לשינוי. קין טוען כי ההנחה הראשונה סבירה כשמדובר בשוק מצומצם יחסית – לדוגמה שוק החיטה, שכן עלייה בביקוש לחיטה תעלה את השכר רק לחלק קטן מהעובדים. אבל במקרה זה, ההנחה שלא ניתן לשנות גורמי ייצור במהירות היא לא מציאותית. ההנחה כי קשה להגדיל גורמי ייצור במהירות נכונה יותר עבור שווקים גדולים יותר – לדוגמה מגזר החקלאות במדינה מסוימת, אולם אז ההנחה כי ההיצע והביקוש אינם תלויים זה בזה פחות מציאותית, שכן אם יש גידול בביקוש לכלל מוצרי החקלאות, הצפי הוא לעלייה בשכר עובדי החקלאות, ומכיוון שזה סקטור גדול, העלייה בשכר צפויה להיתרגם גם לעלייה בביקושים. ביקורת אחרת של קין מתייחסת לנטייה של מודלים נאו-קלאסיים להתמקד בסלי מוצרים שמכילים מספר קטן של מוצרים (נניח צרכן שמתלבט בין סלים שונים המכילים בננות או תפוחים). קין טוען כי הדבר מציג מצג שווא של מודל אנליטי, שכן הסיבוכיות החישובית עולה במהירות עם הגידול במספר המוצרים. מספר סלי המוצרים האפשריים שצרכן נדרש להשוות ביניהם הוא לפחות 2 בחזקת מספר סוגי המוצרים (אם ווקטור שמציג סל מוצרים יכיל רק 0 לסימול של אי קניית המוצר ו-1 לקניית מוצר בודד). השוואה בין 100 סוגי מוצרים תדרוש השוואה בין 2 בחזקת 100 סלי-מוצרים. אם נניח שהצרכן מקדיש שנייה אחת לשם מתן ניקוד לכל סל, הדבר ידרוש 10 בחזקת 30 שניות, שהם כמה מיליארדי שנים. סופרמרקט מודרני מכיל כמה עשרות אלפי מוצרים ולכן ברור שהצרכן אינו יכול להשוות בין כל סוגי המוצרים בסופר, אלא עושה קיצורי דרך חישוביים שונים לדוגמה העדפה לקסיקוגרפית של מוצרים (איזה מוצר הכי חשוב לקנות), או השוואה רק בין סלים של מוצרים דומים.


== ראו גם ==
ביקוש מצרפי
חסם כניסה לשוק
גמישות
השפעה חיצונית
היד הנעלמה
מיקרו-כלכלה
פרוטקציוניזם
רווח
רווח גולמי


== לקריאה נוספת ==
נדב איל, "היצע וביקוש, ניצול וסביבה" בתוך: המרד נגד הגלובליזציה, ע'53.


== קישורים חיצוניים ==
Supply and Demand: Crash Course Economics #4 – סרטון הסבר על היצע וביקוש מתוך CrashCourse (באנגלית) 
היצע וביקוש, באתר אנציקלופדיה בריטניקה (באנגלית)


== ביאורים ==


== הערות שוליים ==