בתורת ההיגיון, היסק (באנגלית: Inference) הוא טיעון שמסקנתו נובעת מן הנחותיו. בלוגיקה של אריסטו, שהייתה מקובלת במשך אלפי שנים ועד המאה התשע-עשרה, ישנם רק היסקים משתי הנחות (סילוגיזמים) והיסקים מהנחה בודדה, באמצעות כללי המרה (שהם למעשה תרגום של טענה אחת לטענה אחרת השקולה מנקודת מבט לוגית). אולם בלוגיקה המודרנית קיימים היסקים בלא הנחות וגם היסקים בעלי אינסוף הנחות.


== היסקים תקפים ובטלים בלוגיקה האריסטוטלית ==
ישנן הגדרות רבות לתקפות היסקים. ככלל, ככל שנתפתחה תורת ההגיון כן התבהרו תנאי התקפות והבטלות של היסקים, ועימם גם תלותן של התקפות והבטלות במבנה ההגיוני של השפה שבמסגרתה מנוסחים ההיסקים. בלוגיקה אריסטוטלית ההיסק הקלאסי, המכונה סילוגיזם, הוא בן שתי הנחות ומסקנה אחת. תקפותו של ההיסק נובעת מצורתו התקפה. לדוגמה, ההיסק הסילוגיסטי הבא הוא תקף:

כל היוונים הם בני תמותה
כל האתונאים הם יווניםלכן: כל האתונאים הם בני תמותה.
הצורה התקפה של ההיסק היא כזו שבה עבור כל הצבה של מונחים במקומן של האותיות הסכמטיות, מאמיתותן של ההנחות תנבע בהכרח אמיתותה של המסקנה. במקרה של הדוגמה שלעיל, הצורה היא:

כל ב הוא א
כל ג הוא בלכן: כל ג הוא א
ההכרח של הנביעה הלוגית בהיסק האריסטוטלי ניתנת להבנה במונחים של היעדר דוגמה נגדית: לא ניתן למלא את הצורה התקפה בתוכן, על ידי החלפת האותיות הסכמטיות במונחים, כך שיתקבלו הנחות אמיתיות אבל מסקנה שקרית. דוגמה להיסק בטל:

כל היוונים הם בני תמותה
כל היוונים הם יונקיםלכן: כל היונקים הם בני תמותה.
לאדם שאינו בקי בתורת ההגיון נראה ההיסק הבטל המסורתי הנ"ל תכופות כתקף פשוט משום שהנחותיו ומסקנתו אמיתיות. מטרתה של הדוגמה הנגדית היא להראות שצורת ההיסק בטלה, משום שהוא עשוי להוביל מהנחות אמת למסקנה שקרית. כך, דוגמה נגדית להיסק הבטל הנ"ל היא:

כל העכברים הם מכרסמים
כל העכברים הם בני תמותהלכן: כל בני התמותה הם מכרסמים.
לדוגמה הנגדית הזו יש צורה לוגית זהה במבנה להיסק הקודם, שגם בו ההנחות אמיתיות והמסקנה שקרית. הצורה היא:

כל א הוא ב
כל א הוא גלכן: כל ג הוא ב


== היסקים בלוגיקה מודרנית ==
בלוגיקה מודרנית ישנם שני אופנים בהם ניתן לבסס היסקים. האחד הוא באמצעות מערכת דדוקטיבית של הוכחות, כגון מערכת דדוקציה טבעית כמו זו שהציע גרהרד גנצן, בה עבור כל טיעון תקף ניתן לגזור את המסקנה מן ההנחות באמצעות כללי היסק. השני הוא באמצעות הוכחה סמנטית כי בכל המצבים שבהם ההנחות אמיתיות, גם המסקנה אמיתית. הוכחה כזו יכולה להתבצע בשיטה של טבלאות אמת, שבה מיוצגים על מטריצה כל צרופי ערכי האמת האפשריים של ההנחות והמסקנה, ונבחנת השאלה - האם ישנו פירוש אפשרי להנחות, שבו ההנחות יהיו אמיתיות אבל המסקנה שקרית? אם ישנו עולם שכזה, אזי הוכח קיומה של דוגמה נגדית, וההיסק מוכרז בטל. אופן הוכחה זה מורחב עוד יותר בתורת המודלים, בה ניתן להראות, עבור היסקים תקפים, כי אין מודלים שמקיימים את אמיתות ההנחות אך מציגים את המסקנה כשקרית.


== נאותות של היסקים ==
הבחנה יסודית חשובה נוספת בתורת ההיסק עולה מן העובדה שהנחותיו של היסק תקף אינן בהכרח אמיתיות, ומכאן ההבחנה בין היסקים נאותים, או מבוססים, ובלתי נאותים. היסק נאות הוא היסק תקף שהנחותיו אמיתיות. מסקנתו של היסק שכזה היא אמיתית בהכרח.
דוגמה להיסק תקף שאינו נאות, כלומר שהנחותיו אינן כולן אמיתיות:

כל בני האדם הם קיפודים
כל הקיפודים מעופפיםלכן: כל בני האדם מעופפים.
זוהי שגיאה נפוצה לסבור כי רק היסקים נאותים הם בעלי ערך בתורת הידיעה ובתחום המדעים, שכן כל הפרכה וכל הוכחה בדרך השלילה מייצגת למעשה היסק תקף שאינו נאות.


== היסקים למטרת הפרכה ==
הפרכה בלוגיקה היא היסק או סדרה של היסקים תקפים שמסקנתם ידועה כשקרית. מכוח תקפותו של ההיסק, נובעת משקריות המסקנה שקריות אחת ההנחות. העקרון של היסק כזה משמש בעיקר בהוכחה על דרך השלילה, דהיינו הוכחה שבה אנו מניחים את ההפך ממה שאנו מעוניינים להסיק. מן ההנחה (השלילית) שלנו אנו גוזרים סתירה כלשהי (למשל, אנו גוזרים מסקנה שסותרת את אחת ההנחות האחרות), ולאור הסתירה הזו אנו מסיקים שההנחה שלנו הייתה בלתי אפשרית, ושאנו מחויבים לדחות אותה.


== היסקים דדוקטיביים ואחרים ==
הן במדעים והן בשיחה רגילה משתמשים בני האדם בהיסקים שונים, תקפים ושאינם תקפים, לביסוס הטיעונים שלהם. ישנם היסקים משכנעים שאינם תקפים (מכונים לעיתים כשלים הגיוניים), וישנם אפילו היסקים תקפים שאינם משכנעים (למשל היסקים מורכבים ביותר, שקשה לעמוד על כל שלביהם).
את ההיסקים התקפים לוגית מכנים היסקים דדוקטיביים, ואולם ישנם גם היסקים לא-דדוקטיביים שערכם רב. אלו הם ההיסקים האינדוקטיביים. בהיסקים כאלו, ההנחות הן תצפיות של מקרים פרטיים, והמסקנה היא הכללה של אלו. תורות ההיסק האינדוקטיבי השונות מבקשות להסביר מתי ומדוע ניתן לסמוך על היסקים אינדוקטיביים, על אף העובדה שמנקודת המבט ההגיונית הטהורה הם אינם תקפים.


== היסקים וטענות תנאי ==
אחת האבחנות הבסיסיות ביותר שעליה מיוסדת הלוגיקה המודרנית היא זו שבין טענות וטיעונים, או היסקים. טענות הן תכנים של פסוקי חיווי, כגון "דני גבוה מרותי". תכונתן החשובה ביותר של הטענות היא שיש להן ערך אמת, כלומר שהן או אמיתיות או שקריות, בהתאם לעולם בו אנו מעריכים אותן. לעומת זאת, היסקים לעולם אינם בעלי ערך אמת, אלא הם תקפים או בטלים, נאותים או בלתי מבוססים, וכו'. הדיבור על "היסק אמיתי" או "טיעון אמיתי" נחשב כבלתי תקני בשפה המקצועית, ויש להישמר ממנו.
כפועל יוצר, חשובה לחוקרי תורת ההגיון ההבחנה בין טענות תנאי (למשל: אם יורד גשם, אז נשאר בבית), לבין היסקים (כגון: יורד גשם. לכן, נשאר בבית). הבחנה זו אינה נפוצה ברוב ההקשרים הרווחים בשפה המדוברת, ועל כן נראית שרירותית למדי להדיוט, אך בתורת ההגיון יש לה חשיבות עצומה, משום שלא בכל המערכות ההגיוניות קיימת הקבלה הדוקה בין טענות התנאי שניתן להראות כי הן אמיתיות וההיסקים אשר ניתן להראות כי הם תקפים. את הקשר שבין אמיתותן של טענות תנאי ותקפותם של היסקים הדומים להן מתאר הלוגיקאי באמצעות משפטי נאותות ומשפטי שלמות. בפרט, חשובה הבחנה זו לאחר תגליתו של גדל את משפט אי השלמות שלו, המצביע על טענות אמיתיות באריתמטיקה שאינן ניתנות לביסוס במסגרת מערכת אקסיומטית.
בשפה המדוברת לא תמיד קל להבחין בין טענות תנאי והיסקים. מכיוון שלוגיקאים תכופות מתרגמים היסקים וטענות מן השפה המדוברת לשפה הפורמלית, מוסכמת ביניהם ההבחנה בין מילות היסק, המציינות שהיסק לפנינו ובין מילות תנאי, המציינות שטענות תנאי לפנינו. אלו למעשה מוסכמות תרגום מן השפה המדוברת לפורמלית, ולהפך. מילות ההיסק המקובלות ביותר הן: "לכן", "לפיכך", "על כן" וכדומה, והלוגיקאי המקצועי מקפיד להבחינן ממילים המציינות טענות תנאי כגון "אם...אז...".


== ראו גם ==
אם-אז
תקפות (לוגיקה)
הסקת מסקנות
טיעון
טענה


== קישורים חיצוניים ==
היסק, באתר אנציקלופדיה בריטניקה (באנגלית)