היסטוריות (ביוונית עתיקה: Ἱστορίαι) הוא חיבור פרי עטו של ההיסטוריון היווני בן המאה ה-5 לפנה"ס הרודוטוס, הנחשב לספר ההיסטוריה הראשון בעולם המערבי. החיבור מתאר את המסורות, המנהגים, הפוליטיקה, הגאוגרפיה והמלחמות של התרבויות שהיו ידועות אותה תקופה באסיה, בצפון אפריקה וביוון. במרכזו של החיבור עומדת מלחמת פרס–יוון, בין הממלכה האחמנית לבין ערי המדינה היווניות.
הספר כתוב בדיאלקט היוני - הדיאלקט הספרותי העתיק של יון, אולם יש בו שימוש גם במילים שנפוצות בספרות האטית.
זהו חיבור הפרוזה היווני הקדום ביותר שנשתמר במלואו.


== מבנה הספר ==
ההיסטוריות מחולק לתשעה ספרים, הנקראים כל אחד על שם אחת מתשע המוזות. חלוקה זו היא מאוחרת יותר, ואינה של הרודוטוס, אלא של חכמי אלכסנדריה. אין כל קשר בין כל ספר לבין המוזה שעל שמה הוא נקרא, כך לדוגמה הספר השני מוקדש לאוטרפה, מוזת הנגינה בחליל, והוא עוסק בעיקר במצרים העתיקה. כמו כן, לא תמיד הנושאים והאירועים נגמרים ומתחילים יחד עם הספר. להלן תשעת הספרים בחלוקה המוכרת לנו כיום:

ספר ראשון (קליאו): הספר מוקדש בתחילתו לממלכת לידיה, ולממלכות והמדינות באסיה הקטנה. הספר סוקר (עד פרק 94), את תולדותיה של לידיה, ואז עובר לתאר את תולדותיהן של פרס ומדי. הספר כולל ביוגרפיה אגדית של כורש (שככל הנראה מקורה באגדה פרסית מוקדמת יותר), ולאחר מכן סוקר את הפיכתה של הממלכה האחמנית למעצמה בידי כורש ואת כיבושה של לידיה על ידיו.
ספר שני (אוטרפה): כורש מת, ובנו כנבוזי השני (בספר מכונה "קמביסס") יורש את כסאו ומתכנן לכבוש את מצרים. הרודוטוס מנסה להכין את קוראיו לקראת תיאורו את כיבוש מצרים, שהייתה אז ארץ זרה יחסית ליוונים, ועל כן כל הספר מוקדש למצרים העתיקה, ההיסטוריה שלה, הגאוגרפיה התרבות והדת שלה.
ספר שלישי (תאליה): כנבוזי מת, וסמרדיס המאג מתחזה לאחיו ברדיה ותופס את השלטון. אוטאנס חושף את התרמית, ודריווש הורג את סמרדיס ותופס את השלטון. מתוארות ההתמרדויות נגד שלטונו של דריווש.
ספר רביעי (מלפומנה): מתואר מסעו של דריווש אל סקיתיה וחופו הצפוני של הים השחור. כפי שעשה בספר השני, גם כאן מביא הרודוטוס תיאור מפורט של הסקיתים ומנהגיהם. לאחר מכן בא תיאור של קירנאיקה ותולדותיה, בהזדמנות של מסע פרסי אליה. מתואר כישלון מסעו של דריווש לסקיתיה.
ספר חמישי (טרפסיכורה): לאחר שחוזר דריווש מסקתיה, כובשים מצביאיו מרדוניוס ומגבזוס את תראקיה עד הנהר סטרימון, ופורשים את חסות פרס על ממלכת מוקדון. אריסטגורס ממילטוס מצית את המרד האיוני, ואתונה וארטריה תומכות במרד ומעוררות בכך את מלחמת פרס–יוון.
ספר שישי (אראטו): האיונים מפסידים לפרסים בקרב לאדה והמרד האיוני מדוכא. מרדוניוס יוצא למסע מלחמה נגד היוונים (כעונש על עזרתם למורדים), אולם הצי שלו טובע ליד הר אתוס. מלך פרס דורש "אדמה ומים" מכל היוונים כסמל לכניעה, ורובם מסרבים. נסקרת ההיסטוריה של מלכי ספרטה עד קלאומנס הראשון. המצביא הפרסי דאטיס מובס בידי מילטיאדס בקרב מרתון. נסקרת ההיסטוריה של האלקמיונידים, ומסופרים סיפורו של פידיפידס וסופו של מילטיאדס.
ספר שביעי (פוליהימניה): דריווש מת ומוריש את השלטון לבנו חשיארש הראשון (מכונה בספר "קסרקסס" מזוהה לעיתים עם אחשוורוש). חשיארש משלים את חזונו של אביו, ומקים צבא אדיר ואתו חוצה את ההלספונט אל יוון. מוקמת הליגה ההלנית, ולאונידס הראשון מלך ספרטה מחליט לעצור את הפרסים בתרמופילאי. מתואר קרב תרמופילאי.
ספר שמיני (אוראניה): הצי היווני מתאחד ומתכונן לקרב נגד הפרסים. הפרסים כובשים את אתונה ומחריבים אותה עד היסוד, ותמיסטוקלס מפנה את האזרחים אל סלמיס. היוונים מנצחים את הפרסים בקרב סלמיס. מתוארת המצביאה הפרסייה ארטמיסיה. חשיארש חוזר לארמונו בשושן, ומשאיר את מרדוניוס כמפקד הכוחות ביוון. נסקרת ההיסטוריה של מלכי מוקדון.
ספר תשיעי (קאליופה): היוונים מתכוננים לקרב האחרון. הכוחות נפגשים בקרב פלטאיה, והיוונים מנצחים. במקביל, מתואר קרב מיקאלה ונסיגת הפרסים אל אסיה. היוונים מחלקים ביניהם את השלל העצום. מסופר על אשת חשיארש אמסטריס, ועל המרד המתוכנן של מאסיסטס אחי חשיארש. בסוף הספר מסופר על הכיבוש היווני של ססטוס.


=== חלוקה על פי תוכן ===
ניתן, אם כן, לחלק את הספר על פי תוכנו, לשבעה חלקים:
הקדמה (ספר ראשון, פרקים 1–5).
קורות הלודים (ספר ראשון, פרקים 6–94): קרויסוס והמלכים שקדמו לו, אבותיו של כורש, ספרטה.
תולדות כורש (ספר ראשון, פרקים 95–140): מלכי מדי שקדמו לו, ארץ מדי ופרס.
ממשלת כורש (ספר ראשון, פרקים 141–216): כולל תיאור בבל וארץ הסקיתים.
ממשלת קמביסיס (ספר שני - ספר שלישי, פרק 60): על מצרים.
ממשלת דריוש (ספר שלישי, פרק 61 - ספר שביעי, פרק 4).
ממשלת כסרכסס (ספר שביעי, פרק 5 - ספר תשיעי, פרק 122): מסעו ליוון והמלחמות עם היוונים.


== ביקורת ==
ההיסטוריות, התקבל (ומתקבל) לרוב בצורה חיובית ביותר. הנואם הרומאי קיקרו כינה את הרודוטוס "אבי ההיסטוריה". אם כי טעות לראות בהרודוטוס את ההיסטוריון הראשון. כבר בעת העתיקה היה מוסכם שההיסטוריות אינו מדויק לחלוטין מבחינה היסטורית, והתואר "גדול ההיסטוריונים של העת העתיקה" שמור לתוקידידס ולא להרודוטוס. עם זאת, ההיסטוריות כתוב בחן רב ובסגנון קליל ואישי, והוא מצטיין בלשונו הספרותית השובה את לב הקורא, מה שמסביר את העובדה שהוא שרד בשלמותו עד ימינו. ההיסטוריון המאוחר יותר פלוטרכוס, מסביר זאת כך: "אבל הוא [הרודוטוס] סופר חריף, סגנונו נעים, יש חן מסוים, כוח ואלגנטיות בסיפורים שלו." גם כיום ההיסטוריות נחשב לאחד מספרי המופת של ספרות העת העתיקה בפרט, ושל ספרות המערב בכלל. הוא תורגם למרבית השפות, ופרקים ממנו עדיין נקראים בבתי הספר.תופעה החוזרת על עצמה פעמים רבות בספר, שזכתה לביקורת רבה, היא העובדה שהוא נוטה להפסיק באמצע עניינים חשובים, לטובת פרטים שוליים. משה עמית מסכם זאת כך: "אין להרודוטוס כל היסוס להפסיק תיאור קרב ברגע המותח ביותר ולספר, שלאחד הגיבורים שנזכרו - קרה פעם מעשה בעיר מסוימת ובעיר הזאת היה מקדש וכו' וכו'". הפסקות מסוג זה מפריעות לעיתים קרובות להבין את ההקשרים בין המאורעות. גרוע מכך, הרודוטוס שולף את הסיפורים מזיכרונו ואינו מפרט כלל מתי הם אירעו, כך שלפעמים הם אירעו מאות שנים לפני האירוע הנזכר לפני כן, ולפעמים עשרות שנים לאחר מכן. עם זאת, סיפורים אלו מביאים לנו כבדרך אגב, ידיעות חשובות. כמו כן, הרודוטוס כתב עבור קהל יווני, שלרוב לא הכיר את כל העמים שנזכרו בספר. לפיכך הוא לעיתים קרובות נאלץ להקדים הקדמות ארוכות לפני שתיאר אירוע מסוים. כך בספר הראשון הוא מרחיב הרבה על אופיים ומנהגיהם של הפרסים, הספר השני מוקדש ברובו למצרים, ובספר הרביעי מפורטים שבטי הסקיתים ומנהגיהם, והאפריקאים ומנהגיהם. החל מהספר השישי, שהחל ממנו מתוארת מלחמת פרס–יוון, נטייה זו נעלמת כמעט כליל, ופרט לנאומים חשובים וכדומה, הספר מתמקד בנושא העיקרי בלי לסטות ממנו.מחלוקת גדולה קיימת בשאלה האם למעשה הרודוטוס כתב את הספר כולו מתוך כוונה אחת ברורה לכתוב ספר מקיף על מלחמת פרס–יוון, או שמא הספר כולו הוא אוסף של אתנוגרפיות וסיפורים שהרודוטוס ליקט במהלך מסעותיו, ורק מאוחר יותר "הדביק" אותם יחד. ישנם גם חוקרים המציעים פשרת ביניים על פיה הרודוטוס כתב את הספר מתוך מטרה לכתוב ספר על מלחמת פרס–יוון, והוסיף אליו אתנוגרפיות שכתב בנפרד (למשל, הספר השני העוסק במצרים).למרות שהספר נכתב רק זמן קצר לאחר מלחמות הפרסים עם היוונים, אין בו שום ביטוי לשנאה כלפי האויב הפרסי ושום ביטוי של לעג כלפי מנהגי הברברים.


=== על הזדון של הרודוטוס ===
 ערך מורחב – על הזדון של הרודוטוס"על הזדון של הרודוטוס" או "על רשעותו של הרודוטוס" הוא חיבור שכתב פלוטרכוס, המהווה למעשה ביקורת נוקבת על הרודוטוס. פלוטרכוס משתמש בלשון בוטה מאוד נגד הרודוטוס, תופס אותו בשגיאות שונות, ומאשים אותו בדעה קדומה וסילופים. פלוטרכוס מאשים מספר פעמים את הרודוטוס באהדה יתרה לברברים, וטוען שהוא מוטה מראש נגד הערים תבאי, קורינתוס, ארגוס ופוקיס. עם זאת, ייתכן גם שמדובר בתרגיל רטורי בלבד, שבו פלוטרכוס לקח את תפקיד הקטגור, כדי לראות מה ניתן לומר נגד סופר כל כך ידוע ואהוב. פלוטרכוס משווה את הרודוטוס למוזיקאי שמכוון את יצירותיו כדי לענג את קהלו, ואת ספרו משווה לוורדים, שיש ליהנות מריחם, אולם להיזהר מהזבובים הנמצאים בהם. הוא כותב כי "יש לשים לב להשמצות ולקנאה" המסתתרים תחת ביטויים מנוסחים היטב בספרו של הרודוטוס "שמא אנו, בחוסר זהירות, נקבל דעות אבסורדיות ושקרים, על המעולים והטובים ביותר בערים ובאנשים של יוון".


== המקורות של הספר ==
הרודוטוס מעיד, כי כתב את הספר לא על פי סופרים שקדמו לו, אלא על פי דברים שראה ושמע בעצמו. הוא טוען שנסע לדרום איטליה, סיקיליה (סיציליה), אסיה הקטנה, סקיתיה (דרום רוסיה של ימינו), חופי הים השחור, נהר הדון, תראקיה (צפון מזרח יוון), איי הים האגאי, מסופוטמיה, מצרים, קירנה (כיום לוב), צור וסוריה. במקומות אלו הוא התרשם ממראה עיניו וראיין את המקומיים. בספר רווחים משפטים כמו "נסעתי ל", "כיוון שרציתי לדעת שאלתי", "כאשר נתגלה לי", "כאשר ראיתי". בכל הקשור לגאוגרפיה ולעובדות, הרודוטוס מחלק את מקורותיו לדברים שראה ולדברים ששמע מפי אחרים. כאשר הרודוטוס מוסר דיווח מקובל יחסית (כמו למשל בדבר הפירמידות של גיזה), מקובל להניח שהוא ראה זאת בעצמו. בעוד כאשר התיאורים שלו שגויים (ולפעמים אינם מתקרבים כלל למציאות), מקובל להניח שהוא שמע זאת מפי אחרים. עם זאת בכל הנוגע לאירועים היסטוריים, הרודוטוס לא יכל להסתמך לא על ראייה ולא על שמיעה, אלא על ראיונות מסודרים שערך, כך שזהות המרואיינים שלו חשובה מאוד. הרודוטוס מזכיר מספר פעמים אנשים שמסרו לו מידע, ונראה שהוא העריך במיוחד את סיפוריהם של הכוהנים במקדשים במצרים, הנחשבים במחקר המודרני למקור בעייתי כיוון שבוודאי לא ידעו הרבה מעבר למה שנגע בעבודתם. כמו כן, בארצות נכר, עמדה בפניו הבעיה שלרוב הוא לא דיבר היטב את שפת בני המקום.
הרודוטוס השתדל לרוב להיצמד למקורות שלו, אולם הוא "אינו תמים" וכאשר הוא יודע על גרסה אחרת לאירוע הוא מביא אותה בלוויית שם המספר. לרוב, כשיש שתי גרסאות, הוא אינו מכריע ביניהן. משפטו הידוע הוא: "מחובתי להביא את מה שנאמר, אך לא מחובתי להאמין בו". ממשפטים כגון אלו ניתן ללמוד שהרודוטוס היה מעוניין להציל כל זיכרון וזיכרון מתהום הנשייה, והוא רחש כבוד לכל מקור באשר הוא, וחשוב לו יותר להביא את העדויות מאשר לנקוט עמדה כלפיהן. גישה זו יוצרת סגנון ספקני, המזהה מיד את מחברו. עם זאת, הוא מטיל ספק בסיפורים מוזרים על אנשים ללא ראש או בעלי ראש של כלב, והוא דוחה את הסיפור המצרי על עוף החול. הוא גם דוחה סיפור על מלחים שהקיפו את יבשת אפריקה וטענו שראו את השמש מימינם, מה שמוכיח שאותם מלחים דווקא כן חצו את קו המשווה. יש חוקרים הדוחים את הטענה שהרודוטוס אכן סייר ברחבי העולם ואסף עדויות, וסוברים שהוא למעשה העתיק הכל ממחברים שקדמו לו, וייחס הכל למסעות הדמיוניים שלו, ולאנשים שכביכול ראיין.


== יצירות אמנות בהשראת הספר ==
האירועים ההיסטוריים המתוארים בספר, שימשו כמקור השראה עיקרי של ספרים סרטים ויצירות אמנות לאורך השנים. על הספר מבוססים בין היתר הספרים "שערי האש" מאת סטיבן פרספילד ו"הספרטאי" מאת קרולין דל סנידקר, סיפורו של הרצל סולון בלידיה, והסרטים 300 הספרטנים, 300, 300: עליית האימפריה ופגוש את הספרטנים.


== תרגומים לעברית ==
כתבי הירודוטוס. מתורגמים מיוונית עם מבוא והערות מאת ד"ר אלכסנדר שור. 2 כרכים. ירושלים, הוצאת ראובן מס, תרצ"ה.
הרודוטוס, היסטוריה. תרגמו וכתבו מבואות: בנימין שימרון ורחל צלניק-אברמוביץ. פפירוס, בית ההוצאה - אוניברסיטת תל אביב, 1998. הדפסה מחודשת, הוצאת כרמל, 2014.


== ראו גם ==
תולדות המלחמה הפלופונסית


== לקריאה נוספת ==
בנימין שימרון, הרודוטוס וראשית דברי הימים, ירושלים, מוסד ביאליק, 1990.
דוד אשרי, קניין לדורות: היסטוריונים יוונים וכתיבת היסטוריה ביוון וברומא, ירושלים, הוצאת הספרים ע"ש י"ל מאגנס, 2004.
משה עמית, תולדות יוון הקלאסית, הוצאת ספרים ע"ש י"ל מאגנס, 1984. (הספר בקטלוג ULI)


== קישורים חיצוניים ==
כתבי הירודוטוס (מיוונית: אלכסנדר שור; ירושלים: הוצאת ראובן מס, תרצ"ה) - באתר "דעת"


== הערות שוליים ==