הכחדת פרם-טריאס או אירוע ההכחדה פרם-טריאס (נקראת גם הכחדת P-Tr, וידועה גם בשם "המוות הגדול", The Great Dying) היא הכחדה המונית שהתרחשה כ-252 מיליון שנים לפני זמננו. הייתה זו ההכחדה הנרחבת ביותר שהתרחשה אי-פעם על פני כדור הארץ. באירוע זה נכחדו כ-90 אחוזים מחסרי החוליות ולמעלה מ-90 אחוזים מבעלי החיים הימיים, כמו גם כ-70 אחוזים מבעלי החוליות היבשתיים. כמו כן הוכחדו מספר אוכלוסיות כגון טרילוביטים ואלמוגים שונים. ההכחדה התחילה בהדרגה לקראת סוף תקופת הפרם לפני כ-252 מיליון שנה, והיא מהווה נקודת מעבר בין עידן הפלאוזואיקון למזוזואיקון. אחריה התחיל תור הטריאס. כיוון שחלק גדול כל כך מהמגוון הביולוגי אבד, לחיים על פני כדור הארץ לקח עד כ-10 מיליוני שנים להשתקם, זמן ארוך יחסית לאירועי הכחדות אחרים.


== הגורמים ==
קיימות מספר השערות לגבי הגורם להכחדה זו:


=== השערת המטאוריט ===
אפשרות אחת היא שבדומה להכחדת קרטיקון-שלישון פגע בכדור הארץ עצם שמימי, כנראה מטאוריט, המכיל אחוז גבוה של אירידיום וייצר מצב דומה של כיסוי אור השמש. מקומות פגיעה אפשריים מצויים באוסטרליה ובוילקסלנד, אנטארקטיקה.


=== השערת הגעשיות ===

אפשרות נוספת היא התפרצויות געשיות ברחבי העולם, שיצרו ענן שחור של אפר וגזים שחסם את אור השמש מיצורים פוטוסינתטיים, ובעקבות כך נגרמה התמוטטות שרשרת המזון. בנוסף חלה עלייה בריכוז פחמן דו-חמצני שהוביל להתחממות גלובלית ולגשם חומצי שבתורו קטל גם הוא מהצמחייה. התפרצויות געשיות נרחבות התרחשו במדרגות אומיישאן בסצ'ואן שבסין ומדרגות סיביר ברוסיה, מקומות בהם כיסתה הלבה שטחים נרחבים מאוד שגילם מתוארך לתקופה זו.
חיזוק להשערה זו התקבל לאחרונה משכבות אפר פחם שהתגלו לאחרונה באזור הארקטי של קנדה, המאשרות את התאוריה כי התפרצות מסיבית ב"מדרגות סיביר" – הגדולה ביותר הידועה היום – חדרה שכבות פחם קדומות וגרמה להכחדה. בראיון שפורסם בדיילי מייל מספרים החוקרים מהאוניברסיטה בקלגרי כי מחקרם מעלה לראשונה עדות ישירה לכך שההתפרצות גרמה לשריפת פחם נרחבת, ששיחררה חומרים רעילים והניעה את אירוע ההכחדה.


=== פנגיאה ===
במחצית תקפות הפרם התקבצו כל היבשות יחד ליצירת יבשת-העל פנגיאה. פנגיאה נמשכה מצפון לדרום תוך שהיא מוקפת באוקיינוס פנטלסה. התחברות היבשות גרמה להקטנת שטחי הים הרדוד ויצרה לחץ על המינים באזורים אלה. משטר הרוחות וזרמי האוקיינוס השתנו וגרמו לשינוי אקלים, כשפנים היבשת הופך צחיח. בעלי החיים הימיים סבלו משינויים אלו, אולם נראה כי להיווצרות פנגיאה לא הייתה השפעה חמורה על החיים ביבשה.


=== תאוריית אקדח המתאן ===
במקומות מסוימים באוקיינוס קיימים סלעי משקע המכילים בתוכם כיסים של גז מתאן. בנסיבות מסוימות, למשל בעקבות ירידת מפלס האוקיינוס, יכול המתאן להשתחרר מהסלע. המתאן הוא גז חממה יעיל וייתכן כי שחרור מהיר של כמות גדולה של מתאן הוא שגרם לעלייה של 6 מעלות צלזיוס בסוף תקופת הפרם.
קיימות תאוריות נוספות לפיהן ההכחדה נגרמה משילוב של כמה גורמים.


== שינויים במגוון הביולוגי ==

במהלך הפרם התרבו מינים שונים בהם שרכים, מחטניים, חרקים וכן מינים שונים של זוחלים קדומים. בסוף הפרם נעלמו שרכים, צמחים עילאיים שונים ובעלי חיים רבים – שהיוו את המגוון הביולוגי של עידן הפרם. במקומם נמצאו בשכבת הסלעים המייצגת את התקופה שפע של נבגי פטריות, שעל-פי הערכות נוצרו על-גבי מצע הרקב שהתפתח מהיצורים הרבים שנכחדו. גם היחס בין האיזוטופים של פחמן 12 ופחמן 13 מאשש את העובדה שלא היו כמעט יצורים פוטוסינתטיים במהלך תקופה קצרה זו (כ-30,000-50,000) והפטריות מילאו את הגומחה האקולוגית. לאחר מכן חזרו והתפשטו האצות, ובמהלך 10 מיליון השנים הבאות התאוששה גם אוכלוסיית המחטניים והשתלטה על הגומחות האקולוגיות. מספרן של הסינאפסידים הצטמצם גם הוא, ואת מקומן תפסו הארכוזאורים וצאצאיהם כמו הדינוזאורים, הפטרוזאורים וארכוזאורים דמויי-תנין. רק לאחר כ-50 מיליון שנה התאוששה האוכלוסייה היבשתית ומילאה את החלל שנוצר, וכ-100 מיליון שנה עשו כך גם המינים הימיים.


== ראו גם ==
אבולוציה
הכחדה המונית
הכחדת קרטיקון-שלישון


== קישורים חיצוניים ==
 רן לוי, הרוצח עדיין מסתובב חופשי- על הכחדות המוניות של חיים על פני כדור הארץ, באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
אור אליאסון, ההכחדה הגדולה ביותר, במדור "חדשות מדע" באתר של מכון דוידסון לחינוך מדעי, 30 בינואר 2019
הכחדת פרם-טריאס, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==