הכחדת קרטיקון-פלאוגן (נקראה בעבר הכחדת קרטיקון-שלישון ובקיצור "הכחדת K/T" או "הכחדת K-Pg") היא אירוע הכחדה המונית אשר התרחש במעבר מהקרטיקון לפלאוגן כ-66 מיליון שנה לפני זמננו. מעבר זה בין התורים נקרא "גבול קרטיקון-פלאוגן", והוא מבדיל גם בין העידנים מזוזואיקון וקנוזואיקון. באירוע זה נכחדו כ-50% מן המינים שחיו על פני כדור הארץ באותה תקופה, בהם הדינוזאורים, ויותר מ-80% מכלל היצורים. הכחדה זו השפיעה באופן לא אחיד על קבוצות בעלי חיים שונות – חלקן נכחדו לחלוטין, אחרות נפגעו קשה, וקבוצות אחרות הושפעו באופן קל בלבד.


== הכחדה המונית ==
 ערך מורחב – הכחדה המוניתהאבולוציה מתאפיינת באירועי הכחדה המונית ובהתפתחותם של מינים חדשים. על אף היותם של אירועי הכחדה ביטוי לכוח הרסני ומאיים, יש להם גם היבט חיובי: הכחדה מאפשרת התפתחות של מינים בעלי יכולת הישרדות גבוהה וקיום של גיוון ביולוגי. בגבול קרטיקון-שלישון ניתן לראות את ההבדל במגוון בעלי החיים שלפני ההכחדה – שפע של זוחלי ענק מפותחים לצד אוכלוסיות דלילות של יונקים ועופות לא מפותחים, ואחרי ההכחדה – התפתחות ענפה של בעלי חיים בסביבות מגוונות שהובילה למגוון היונקים והעופות המוכרים כיום.
הכחדות המוניות התרחשו כמה פעמים מאז הופיעו לראשונה חיים בכדור הארץ. לגבי חמש הכחדות המוניות שזוהו קיימת הסכמה נרחבת כי אכן התרחשו, והן מכונות "חמש ההכחדות ההמוניות הקלאסיות". הכחדות אלה מציינות את סופם של תורים גאולוגיים: אורדוביק, דבון, פרם, טריאס וקרטיקון.


== ראיות גאולוגיות ==

העדות הראשונית לאירוע משמעותי באה מקטיעה של רצף המאובנים בשכבות סלע. מתחת לגבול קרטיקון-שלישון קיימות עדויות לצמחייה ולמינים של בעלי חיים אשר נעדרו מן השכבות המונחות מעל גבול זה, ובמקומם מופיעים מאובנים של בעלי חיים וצמחים אחרים.
ראיות נוספות מתעדות אירועים חריגים אשר חלו באותה תקופה:

סלעי משקע ימיים ויבשתיים, בעיקר חרסית, המתוארכים לגבול קרטיקון-שלישון מכילים כמויות חריגות של יסודות הנדירים בקרום כדור הארץ ומצויים בשכיחות גבוהה בגופים שמימיים כאסטרואידים – בעיקר אירידיום, אך גם אוסמיום, זהב ופלטינה – וקיימים גם במעטפת כדור הארץ
בהאיטי נמצאו עדויות לצונאמי חריג בהיקפו ובמסגרתן גרגרי חול שהכילו אירידיום בכמות גבוהה
מכתשי פגיעה, דוגמת מכתש צ'יקשולוב בקוטר של 180 קילומטרים בחצי האי יוקטן במקסיקו
שרידים לפעילות וולקנית ערה במשך תקופה ארוכה
עדויות לשינויים אטמוספיריים ואקלימיים
הופעת נבגי שרכים – הנוהגים להופיע בשפע לאחר היעלמות צמחייה מקומית – מעל גבול K/T
גבישי קוורץ מעוותים (Shocked Quartz)במשך שנים היה מקובל לתארך את סוף עידן המזוזואיקון בתאריך של 65.5 משל"ז (65.5 מיליון שנה לפני זמננו) אך כיול חדש של שיטות התארוך הרדיומטרי שנעשה ב-2013 שינה אומדן זה ל-66 משל"ז.


== מינים שנכחדו ==

הכחדת קרטיקון-שלישון אינה הגדולה בהכחדות ההמוניות, אך היא הידועה בהן מאחר שהיא האחרונה בהן וגם כי היא גרמה להיעלמם של הדינוזאורים. מחקר הנשען רק על הכחדת הדינוזאורים מוטעה מיסודו, מאחר שהדינוזאורים – שמאובניהם הראשונים נחשפו רק בתחילת המאה ה-19 – הם רק חלק קטן מן המינים שנעלמו בהכחדה זו. אירוע הכחדה זה בולט לא רק בשל העובדה שכילה את רוב המינים שחיו בסוף הקרטיקון, אלא בשל הסלקטיביות שחלה במיקום ובמינים שנכחדו באירוע מסתורי זה: מרבית המינים נכחדו באזורים טרופיים, ובאזורים אחרים חלה הכחדה מזערית והדרגתית שהושפעה מתנאי אקלים.
לבד מן הדינוזאורים וזוחלים קדומים אחרים נכחדו במעבר בין הקרטיקון לשלישון אמוניטים, רודיסיטים, מיני חוריריות, יצורים חד-תאיים כפלנקטון ואצות ומינים רבים של צמחי יבשה. מינים אחרים – חלזונות, צדפות ואלמוגים – ספגו פגיעה קשה, אך לא נכחדו.


=== יצורים שנכחדו ===

		
		
		
		
		
		


=== יצורים ששרדו את ההכחדה ===

		
		
		
		
		
		
		
		
		
		
		
		


== הגורמים להכחדה ==
קיומם והיעדרם של מאובנים מתקופות שונות היווה נושא מחקר פופולרי עוד במאה ה-18. בשנת 1796 הגיע הפלאונטולוג ז'ורז' קיווייה למסקנה כי הכחדה היא תהליך טבעי, בעקבות מחקריו על מאובני פילים ויונקים גדולים אחרים. קיווייה הבחין במחזוריות הופעתם והיעלמם של מינים מרצף המאובנים, והאמין כי מחזוריות זו נובעת מאירועים חד-פעמיים, אלימים ומהירים בקנה מידה עולמי. תוצאה של אמונה זו הביאה אותו לפתח את השקפת הקטסטרופיזם.
לקטסטרופיזם של קיווייה קמה בתחילת המאה ה-19 התנגדות בדמות הלאמארקיזם – תורתו של ז'אן-בטיסט דה לאמארק, אשר גרס כי שינויים בסביבה גורמים לשינוי בצרכי בעלי החיים ולשינוי בפעולותיהם, כלומר: לשימוש מוגבר או מופחת באבריהם. לפי לאמארק, שינויים קטנים הנרכשים במהלך החיים של האורגניזם עוברים בתורשה לצאצאיו, דבר הגורם בטווח הארוך להתפתחותם או להתנוונותם של איברים. לאמארק טען כנגד הכחדה כי שרידים מאוחרים של יצורים שהשאירו מאובנים קדומים נמצאים באזורים שטרם נחקרו, ולכן טרם נמצאו.


=== תאוריית השינויים האטמוספיריים ===
ריצ'רד אוון, אשר טבע את המונח "דינוזאור", העלה עוד בשנת 1841 השערה המניחה שינוי ברמות פחמן דו-חמצני וחמצן בתקופת ההכחדה או בסמוך לה. אוון סבר כי במהלך המזוזואיקון היו רמות הפחמן הדו-חמצני גבוהות ורמות החמצן נמוכות – תנאים שלדעתו תאמו את התפתחות הדינוזאורים. כאשר ירדה רמת הפחמן הדו-חמצני ועלתה רמת החמצן – רמות המתקיימות היום – התקשו הדינוזאורים לשרוד והתאפשר שגשוגם של יונקים ועופות.


=== תאוריית הסופרנובה ===
בשנת 1968 עלתה השערה כי התפוצצות של סופרנובה קרוב למערכת השמש אחראית להימצאות כמות חריגה של אירידיום בשכבות חרסית מגבול קרטיקון-שלישון, אולם השערה זו לא נתמכה במציאת תוצרים אחרים של התפוצצות סופרנובה – למשל פלוטוניום – בשכבות סלע מאותה תקופה. עם זאת, נוכחות האירידיום באותן שכבות הותירה על כנה את האפשרות שמקורו מחוץ לכדור הארץ.


=== תאוריית אלווארז ===

בשנת 1980 הציעו שני מדענים – לואיס אלוורז, חתן פרס נובל לפיזיקה, ובנו הגאולוג וולטר אלוורז – את התאוריה לפיה התנגשותו של מטאוריט (אסטרואיד שהגיע לפני השטח של כדור הארץ) היא שגרמה להכחדת הדינוזאורים. הסבר זה סיפק מענה סביר להימצאות כמויות גדולות של אירידיום בחרסיות המתוארכות לגבול קרטיקון-שלישון. כעשור לאחר הצגת התאוריה המשותפת שלהם התגלו במכתש צ'יקשולוב (Chicxulub – בשפת המאיה: זנבו של השטן) בחצי האי יוקטן במקסיקו ראיות המעידות לכאורה על פגיעת מטאוריט ענק באותה תקופה. הונח כי מטאוריט בקוטר של כ-10 ק"מ שמהירותו כמה עשרות אלפי קמ"ש התנגש בכדור הארץ.
על יסוד זה הונח רצף אירועים המסביר את ההכחדה:

כתוצאה מן ההתנגשות נוצר מכתש בקוטר של כ-180 ק"מ
עליה של אבק וחומר סלעי מותך לשכבות הגבוהות של האטמוספירה
גל הדף עצום שהשמיד את כל החי והצומח בקוטר של מאות קילומטרים מאזור הפגיעה
התרחשות תופעות משנה בקנה מידה עולמי: רעידות אדמה בעוצמה חסרת תקדים, גלי צונאמי אדירים
טקטיטים – כדוריות של חומר סלעי מותך שעלו לרום האטמוספירה, התקררו ונפלו – העלו את הטמפרטורה למאות מעלות צלזיוס בשל החיכוך וגרמו לרתיחת מאגרי מים, לשריפות ולפיח רב באוויר
חסימת קרני השמש לתקופה של כמה חודשים, כתוצאה ישירה מעליית האבק והפיח לאטמוספירה והתקררות עזה
היעלמות מינים רבים של צמחים כתוצאה מהפרעה בתהליך הפוטוסינתזה ומחומציות מי הגשמים
מינים רבים של בעלי חיים אוכלי צמחים נעלמים
מינים רבים של בעלי חיים אוכלי בשר נעלמים
פגיעה דומה בשרשרת המזון גם בים
לבד ממכתש צ'יקשולוב נמצאו תימוכין לתאורית המטאוריט בגבישי קוורץ מעוותים, בכדוריות סיליקטיות במצב זכוכיתי המעידות על פגיעה חזקה שגרמה להתכה והתקררות מהירות, בכדוריות מינרלים עשירים בניקל, במחשופים בהאיטי נמצאו עדויות לצונאמי וגרגרי חול גסים שהכילו אירידיום בכמות חריגה ועדויות לצונאמי בנהר בראזוס בטקסס הנשפך למפרץ מקסיקו. כמו כן נמצאו בגבול קרטיקון-שלישון יהלומים אשר נטען כי נוצרו במהלך הפגיעה וחומצות אמינו בחרסית שנטען כי מקורן בחלל החיצון.


==== התנגדויות לתאוריה ====
עם זאת, לתאוריה המניחה הכחדה כתוצאה מהתנגשות המטאוריט התעוררה התנגדות בשל קשיים שהיא מעוררת, ובעיקר הקשר בין מכתש צ'יקשולוב לאירוע הכחדה זה. תוצאות קידוח שנערך בחצי האי יוקטן בתחילת המאה ה-21 מפריכות את הטענה כי המטאוריט שיצר את מכתש צ'יקשולוב אחראי להכחדה המונית. הקידוח מעלה נתונים לפיהם שכבת הכדוריות שנוצרה בעקבות נפילת המטאוריט קודמת לשכבת האירידיום בכ-300 אלף שנה וביניהן מצויים מאובנים מתקופה הקודמת להכחדת קרטיקון-שלישון, כך שמטאוריט זה מוקדם להכחדה ולא הכיל אירידיום. מכתש פגיעה של מטאוריט מאוחר המכיל אירידיום טרם נמצא.טענה נוספת היא כי תופעות המתוארות כתוצאה מהתנגשות המטאוריט יכולות להיגרם גם מסיבות אחרות:

נוכחות האירידיום יכולה להיות מוסברת על ידי התפרצות געשית, המעלה מן המעטפת מאגמה המכילה אירידיום
קוורץ מעוות נמצא בכמה הרי געש בעולם ומתוארך לתקופות שונות
התפרצויות געשיות – ובעיקר התפרצויות-על – גורמות לענני אבק והפחתה בקרינת השמש ברמה עולמיתהתנגדות נוספת לתאוריה נובעת מהעדרה של שכבת פחם באמריקה הצפונית בגבול קרטיקון-שלישון, האמורה לאשר שרפה בקנה מידה נרחב. כמו כן נטען כי גשם חומצי או קפיאה כתוצאה מחסימת אור השמש לא היה מאפשרים הישרדותם של מינים באירוע הכחדה כנטען.
לגבי הכחדתם של הדינוזאורים טוענים פלאונטולוגים כי מעדויות מאובנים עולה שהיעלמות מינים רבים חלה טרם פגיעת המטאוריט וכי התרחשות זו אירעה בשלבים. למעשה, מעדויות אלה נובע כי שלטון הדינוזאורים התקרב אל קצו טרם תקופת ההכחדה בשל שינויים אקלימיים, ועדיין התקיימו מינים אחדים של דינוזאורים בפלאוקן – בתוך השלישון. עוד נטען כי קינים ובהם ביצים מאובנות לצד בוגרים מאובנים סותרים את מרכיבי ההשערה היסודיים. אם אכן היו הדינוזאורים הטרותרמים (בעלי "דם קר" ) – הרי שלא נזקקו לדגירה, ואם היו הומיאותרמים (בעלי "דם חם") – הרי שלא ברור מדוע לא שרדו תקופה זו, כפי שעשו יונקים רבים וציפורים – צאצאי הדינוזאורים והסתירה הגדולה ביותר להשערת הכחדתם המוחלטת.טענות אלה ואחרות הביאו לחיפוש סיבות אחרות לממצאים הגאולוגיים והפלאונטולוגיים המצביעים על הכחדה המונית בגבול קרטיקון-שלישון.


=== תאוריית ההפגזה ===
לבד ממכתש צ'יקשוּלוּב בחצי האי יוקטן במקסיקו נמצאו מכתשים נוספים ברחבי העולם, המרחיבים את תאוריית המטאוריט ומרמזים על פגיעה של כמה מטאוריטים בתקופת זמן קצרה:

מכתש בולטיש (Boltysh crater) באוקראינה שקוטרו 24 ק"מ, המתוארך באמצעות ארגון לגבול קרטיקון-שלישון.
מכתש שיווה (Shiva crater) באוקיינוס ההודי שאורכו 600 ק"מ ורוחבו 400 ק"מ, אשר מעריכים כי נוצר בעקבות פגיעת מטאוריט בקוטר של 40 ק"מ וסטה ממקומו המקורי עקב התפשטות קרקעית הים.
מכתש סילברפיט (Silverpit crater) בעומק הים הצפוני שרוחבו 3 ק"מ, אשר טיבו נחקר מאז התגלה בשנת 2002.מכתשים אלה – הקרובים בגילם למכתש צ'יקשולוב – הם העדות עליה נשענת תאוריית ההפגזה, הטוענת כי הכחדת קרטיקון-שלישון אירעה בשלבים בשל פגיעה חוזרת ונשנית של מטאוריטים – אולי אף שברים של אסטרואיד יחיד – ולא עקב פגיעה של מטאוריט אחד. נגד תאוריה זו נטען כי לא נגרמו הכחדות המוניות גם כאשר חלו הפגזות קשות מאוד של מטאוריטים על כדור הארץ בתקופות שונות.


=== תאוריית הגעשיות ===

בהתנגדות לתאורית המטאוריט נטען כי תופעות המיוחסות לפגיעתו יכולות לנבוע גם כתוצאה מהתפרצות געשית. ואכן, התפרצויות חריגות בעוצמתן או בהיקפן, דוגמת התפרצות אגם טובה לפני כ-75,000 שנה, הואשמו בגרימת נזקים אקלימיים קשים ובפגיעה קשה בחי ובצומח בקנה מידה עולמי, ואף לכמעט-הכחדה של המין האנושי בצוואר בקבוק.
בשנת 1981 הציע הגאולוג דיואי מקלין (Dewey McLean), פרופסור אמריטוס בווירג'יניה טק, כי ייתכן קשר בין ההכחדה בגבול קרטיקון-שלישון לבין מדרגות דקאן (Deccan Traps) בהודו. מדרגות דקאן הן אזור במרכזה של הודו אשר מצויה בו שכבת בזלת בעובי של 2,000 מטרים המתפרשת על שטח של כחצי מיליון קמ"ר. שכבת בזלת זו נוצרה בהתפרצויות עזות אשר התרחשו במשך עשרות אלפי שנים בסוף הקרטיקון, בתקופה שאזור זה שהה מעל נקודה חמה.
בסקירה מאוחרת מציג מקלין את שלבי התפתחותה של התאוריה ואת תוצאותיה של התפרצות ממושכת ועזה, הכוללות עליה חדה ברמות פחמן דו-חמצני וגופרית דו-חמצנית באטמוספירה, מעבר של אירידיום לקרום כדור הארץ באמצעות מאגמה העולה מן המעטפת, היווצרות אפקט חממה ויצירת התנאים להכחדה המונית. באותה סקירה טוען מקלין, כי אותה נקודה חמה שאזור מדרגות דקאן עבר מעליה לפני 65 מיליון שנה, עדיין אחראית לשחרור אירידיום לקרום כדור הארץ.
אישור לתאוריה של מקלין נמצא בשני אזורים בזלתיים דומים:

מדרגות סיביר (Siberian Traps) – אזור אשר מצויה בו שכבת בזלת בעובי של 7 ק"מ על שטח של כ-4 מיליון קמ"ר, שהצטמצם לאחר בליה לכ-2 מיליון קמ"ר. האירוע שיצר את מדרגות סיביר הוא הנרחב ביותר מאז הפרקמבריון ומשך התרחשותו מוערך בכמיליון שנה.
מדרגות אומיישאן (Emeishan Traps) בחבל סצ'ואן בדרום-מערב סין, שנפחן קטן בהרבה מזה של מדרגות סיביר או מדרגות דקאן הן מהוות תוואי בולט ומרשים.שני אזורים אלה נוצרו בסוף הפרם לפני 250–260 מיליון שנה, ואותה טענה הקושרת את מדרגות דקאן להכחדת קרטיקון-שלישון קושרת אותם להכחדת פרם-טריאס.


=== תאוריית ירידת המפלס ===
בסוף הקרטיקון קיימות עדויות לירידת מפלס מי הים. שכבות סלע מוקדמות מן המסטריכט במקומות שונים בעולם הן ימיות, אחריהן מופיעות שכבות חופיות והמאוחרות ביותר הן יבשתיות. אין בשכבות אלה הטיה הנובעת מאורוגנזה, ועל כן המסקנה המתבקשת היא כי בתקופה זו חלה ירידה במפלס מי הים. עם זאת, שכבות אלה אינן מכילות ראיות לסיבת הנסיגה.
תוצאות אפשריות לירידה חריפה במפלס:

הקטנת שטח מדף היבשת – המהווה אזור מחיה עיקרי של בעלי חיים ימיים – ובכך די לגרום להכחדה משמעותית של חיים ימיים. שינוי כזה אינו מהווה הסבר להיעלמות האמוניטים.
שינוי אקלימי הנובע משינוי ברוחות ובזרמי הים ומהפחתת האלבדו (שיעור החזרת קרינה), ובכך לגרום לעליה בטמפרטורה העולמית.
התייבשות של ימים פנים-יבשתיים רדודים הגורמת לשינוי סביבת קיום והיעלמות מישורי חוף נרחבים אשר היוו יסוד למגוון ביולוגי עשיר.
הגדלת סביבות מים מתוקים בשל המרחק הרב בין גופי מים יבשתיים אל החוף החדש. שינוי זה השפיע לטובה על בעלי חוליות המשגשגים במים מתוקים אך פגע בטורפים ימיים כגון כרישים.
עליה במליחות מי הים והשפעה חריפה על מינים שלא הצליחו להסתגל למליחות גבוהה.


=== תאוריית הטקטוניקה ===

הדינמיקה של טקטוניקת הלוחות משמשת יסוד לתאוריה המניחה כי התפרקות יבשת-העל גונדוונה כתוצאה מהצטברות חום רב בבסיסה החלה שרשרת אירועים געשיים, דוגמת מדרגות דקאן, שהובילו לשינויים טקטוניים ואקלימיים אשר היוו גורם להכחדה המונית זו.


=== תאורית האגמים המלוחים ===
תאוריה חדשה הנוגעת לסיבות אפשריות להכחדה ההמונית בגבול קרטיקון-שלישון גורסת כי פליטה של גזים הלוגניים מאגמים מלוחים שינו את הרכב האטמוספירה וגרמו נזק קיצוני לצמחייה. צוות החוקרים הבינלאומי פרסם את השערותיו בסוף חודש מרץ 2009 בכתב העת "Proceedings of the Russian Academy of Sciences". במאמר הם טוענים כי הצליחו להוכיח שגזים הלוגנים תורמים להאצת תהליך המידבור, וכי פליטת גזים הלוגנים מהים הצשטייני (ים פרמי שהתפרש על כ-600 אלף קמ"ר במרכז אירופה) וימים מלוחים אחרים, גרמה – אולי באופן בלעדי – לשרשרת אירועים מסובכת שהובילה להכחדה ההמונית הגדולה ביותר בהיסטוריה של כדור הארץ.


=== קשיים בהגדרת הגורמים להכחדה ===
רצף המאובנים – המהווה יסוד לכל תאוריות ההכחדה – עשוי להטעות. ראשית, ליצורים ימיים יש סיכוי גבוה יותר להימצא כמאובנים מאשר ליצורים יבשתיים מאחר שסלעי משקע ימיים משמרים מאובנים טוב יותר מסלעים המצויים על היבשה והנתונים לתהליכי בליה. בנוסף, סלעים החסרים באי התאמה עשויים להכיל מידע רב: מאובנים, שרידים לשינויים אקלימיים ועוד – מידע העשוי לשפוך אור על תהליך ההכחדה ועל סיבותיו.


==== אפקט סניור-ליפס ====

"אפקט סניור-ליפס" הוא עקרון שפותח על ידי הפלאונטולוגים פיליפ סניור (Philip W. Signor) וג'ר ליפס (Jere H. Lipps). העקרון טוען כי מאחר שרצף המאובנים של אורגניזם אינו שלם לגמרי, הרי שעשויים להיעדר ממנו המאובנים הראשונים והאחרונים של כל מין. דוגמה לטעות הנובעת מרצף מאובנים לא שלם הוא הלטימריה (Latimeria). במשך שנים רבות נחשב הלטימריה למין שנכחד בסוף הקרטיקון, אולם ב-22 בדצמבר 1938 נמצא דג זה מול חוף שפך נהר צ'אלומאנאי בדרום אפריקה, וב-1952 דיג באיי קומורו מצא פרט חי, נתגלתה שם אוכלוסייה של המין הזה. ב-18 בספטמבר 1997 מצא מארק ארדמן דג לטימריה מת בשוק דגים במנאדו תוא באינדונזיה, מאוחר יותר נתגלו בני מינו חיים בעומק הים מול חופי האי סולאוסי באינדונזיה וזוהו כמין לטימריה שני. בשנת 2001 נתגלתה שוב אוכלוסיית לטימריות בחופי דרום אפריקה ונראו גם פרטים נוספים במצר מוזמביק דגים נדירים אלה – שעד כה נצפו כ-200 פרטים שלהם – נחשבים מאובנים חיים הדומים להפליא למאובנים שנמצאו בסלעים, ואשר הקדומים בהם מתוארכים לתור הדבון.
"אפקט סניור-ליפס" מהווה עקרון חשוב המציב שאלות פלאונטולוגיות חשובות:

קשה להגדיר בביטחון את העיתוי המדויק ואת משכה של הכחדה המונית, דבר המקשה לבחון תאוריות הנוגעות לגורמים להכחדה. לדוגמה, הכחדת הדינוזאורים נחשבה לאירוע הדרגתי, אך ממצאים שנאספו מאז סוף שנות ה-80 של המאה העשרים מציעים הכחדה פתאומית, העולה בקנה אחד עם תאוריית המטאוריט.
חוסר הוודאות באשר להופעתו הראשונה של המין מקשה על זיהוי ודאי של צאצאיו. למשל, אם המאובן הראשון הידוע של מין א' מוקדם מן המאובן הידוע הראשון של מין ב', ומין ב' מכיל את כל המאפיינים של מין א' ומאפיינים נוספים – טבעי להניח כי מין א' הוא האב הקדמון של מין ב'. אולם, השערה זו תיבחן בכל פעם שיימצא מאובן ב' הקדום למאובן א'.


==== מחקר מתמשך ====
בחודש מרץ 2010 – לאחר ניתוח מקיף של ראיות פלאונטולוגיות, גאוכימיות, גאופיזיות, סדימנטולוגיות ואקלימיות שנאספו במשך 20 שנים – פורסם בכתב העת Science מאמר מסכם של צוות מחקר בינלאומי שמנה 41 מדענים מ-33 מוסדות מחקר. המאמר מציג את מסקנת החוקרים, לפיה פגיעת המטאוריט שיצרה את המכתש גרמה להכחדה ההמונית. בחודש מאי 2010 פורסם באותו כתב עת מקבץ תגובות למאמר, בהן טענו עשרות חוקרים אחרים כי כותביו התעלמו מעדויות חשובות, והדגישו את תקפותן של התאוריות החלופיות.


== ראו גם ==
לוח הזמנים הגאולוגי
תאוריית אסון טובה
אפופיס (אסטרואיד)
חורף גרעיני
דינוזאורים
צוקי סטנס


== לקריאה נוספת ==
לואי ו. אלוורז, "הכחדות כתוצאה מפגיעת מטאוריטים רבי-עוצמה", פי האטום ד-2, יוני 1988.


== קישורים חיצוניים ==

סקירה על מדרגות אומיישאן
Southern Hemisphere recovered faster from dino strike מאתר ה-BBC
ד"ר זאב לוי, ‏מדוע נכחדו הדינוזאורים?, באתר "הידען", 4 במאי 2018
 סיגל אברמוביץ' - מה הרג את הדינוזאורים, סרטון  באתר יוטיוב (אורך: 39:29)
סוכנויות הידיעות‏, נמצא שריד דינוזאור שמת מפגיעת האסטרואיד שהוביל להכחדת המין, באתר וואלה!‏, 7 באפריל 2022
הכחדת קרטיקון-פלאוגן, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==