הלמוט קרל ברנהארד פון מולטקה (גרמנית: Helmuth Karl Bernhard von Moltke;‏ 26 באוקטובר 1800 - 24 באפריל 1891), שנעשה לרוזן ב-1870, היה גנרל-פלדמרשל גרמני מפורסם.


== חייו ==
פון מולטקה נולד בפרכים והצטרף לצבא הדני, ולאחר מכן, ב-1822, הצטרף לצבא הפרוסי. מ-1835 ועד ל-1839 שירת כיועץ לצבא האימפריה העות'מאנית. מ-1857 ועד 1888 היה ראש ה-Großer Generalstab (ראש המטה הכללי). הוא תכנן והוביל בהצלחה מבצעים צבאיים במהלך מלחמת שלזוויג השנייה, במהלך המלחמה האוסטרו-פרוסית  של 1866 ובמהלך מלחמת פרוסיה צרפת (1870-1871), שסללה את הדרך לאימפריה גרמנית המונהגת על ידי פרוסיה (1871). הוא שירת בדיאט בקונפדרציה הצפון-גרמנית מ-1867 עד 1871, ומ-1871 ועד ל-1891 היה חבר ברייכסטאג, הפרלמנט הגרמני של זמנו. ב-1888 הוא פרש מתפקיד ראש המטה הכללי, ויורשו היה אלפרד פון ולדרזה. אחיינו, הלמוט יוהאן לודוויג פון מולטקה ("מולטקה הצעיר"), היה ראש המטה הכללי מ-1906 עד ל-1914.
כתב מספר עבודות על תאוריה צבאית. התזה המרכזית שלו הייתה שיש להבין אסטרטגיה צבאית כמערכת של אפשרויות, מאחר שרק התחלת מבצע צבאי יכולה להיות מתוכננת. כתוצאה מכך, הוא האמין כי מטרתם העיקרית של מנהיגים צבאיים היא להכיל את ההכנות הנרחבות של כל תוצאה אפשרית.
הצלחתו של מולטקה הייתה בהקמת רשת גיוס, אימון והצטיידות שהתבססה במידה רבה על תשתית הרכבות, אשר אפשרה ריכוז ושינוע מהיר ויעיל של צבא המילואים הפרוסי, על ציודו אל החזית בזמן קצר. כך, בשנת 1870, על אף שנפוליאון השלישי הצרפתי הוא שהכריז מלחמה, הצליח הצבא הפרוסי להגיע לעדיפות מספרית בגבול כאשר הצרפתים עוד היו עסוקים בגיוס. יתרה מזו, קווי הלוגיסטיקה שתכנן מולטקה אפשרו אספקה טובה יותר לצבא הפרוסי בשטחי האויב מאשר תפקודם של קווי אספקה הצרפתיים בארצם-שלהם. מולטקה היה כה בטוח בתכנונו ובתרגול הצבא, שלפי האגדה, בעת הגיוס של 1870, ישב וקרא ספר.
הלמוט פון מולטקה נפטר בברלין בשנת 1891.


== עיטורים ==
פור לה מריט עם עלי אלון, כוכבים, כתר ויהלומים
, מסדר הבז הלבן
מסדר העיט השחור עם שרשרת ויהלומים
 הצלב הגדול של מסדר העיט האדום עם עלי אלון וחרבות מסדר הכתר עם עלי אלון וחרבות
 עיטור בית הוהנצולרן עם חרבות
הצלב הגדול של צלב הברזל (1870)
הצלב הגדול של מסדר בית אלברט הדוב (אנהלט)
הצלב הגדול של מסדר ההצטיינות הצבאית של קרל פרידריך (באדן)
הצלב הגדול של המסדר הצבאי של מקס יוזף (בוואריה)
הצלב הגדול של מסדר היינריך האריה עם חרבות (בראונשווייג)
הצלב הגדול של מסדר של הדוכס הגדול לודוויג (הסה)
הצלב הגדול של מסדר בית מקלנבורג שוורין עם כתר זהב וחרבות (מקלנבורג-שוורין)
הצלב הגדול של המסדר הצבאי של פטר פרידריך לודוויג עם חרבות (אולדנבורג)
הצלב הגדול של המסדר הצבאי של סנט היינריך (סקסוניה)
הצלב הגדול של מסדר הכתר (וירטמברג)
הצלב הגדול של לגיון הכבוד (צרפת)
הצלב הגדול של המסדר הצבאי של בית סבויה (איטליה)
הצלב הגדול של מסדר סנט סטפן (הונגריה)


== קישורים חיצוניים ==

הלמוט פון מולטקה הזקן, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי הלמוט פון מולטקה הזקן בפרויקט גוטנברג (באנגלית)


== הערות שוליים ==