הלכה היא כינוי ביהדות לכלל החוקים שעל פיהם מצווה היהודי לנהוג.
כאשר מתקיים דיון בין החכמים כיצד יש לנהוג על פי היהדות, הדיון נקרא דיון הלכתי, וההכרעה מכונה "פסק הלכה", "הלכה למעשה" או "הלכה" בסתם. בחלוקה הבסיסית של תורת ישראל, מהווה ההלכה חלק אחד, כשלצידה מופיעים חלק האגדה וחלק המוסר והנהגות האדם, "דרך ארץ" בלשון התלמוד. בדרך כלל חלוקה זו מתייחסת רק לתורה שבעל פה כשההלכה היא העיסוק בחלקי המצוות, שבתורה שבכתב או מצוות ותקנות דרבנן, לעומת האגדה שעוסקת בחלקים שאינם מצוות, כמו פרשנות רוב פסוקי התנ"ך. חלק ההלכה כולל, מלבד פסקי דינים, גם את מהלך הפסיקה – כמו דרשות חז"ל הלומדות דינים מפסוקי התורה לפי מידות שהתורה נדרשת בהן, ומדיוק לשון חכמים קודמים, דיונים על דרך לימוד הדרשות או אלו דרשות ללמוד, ויכוח בסברות או בראיות מחכמים קדומים וכדומה.
במהלך הדורות חלק ההלכה הפך לכינוי לספרים העוסקים בפסיקת ההלכה בלבד, כמו השולחן ערוך. כך למשל התלמוד, שהיה נחשב ברובו כספר הלכה, הפך לחלק עצמאי בתורת ישראל שהעיסוק והפרשנות בו אינם נחשבים ללימוד הלכה. בנוסף לכך בכל דור חוברו ספרי הלכה חדשים שפסקו מתוך מכלול דעות וביררו את דברי קודמיהם, ובכך הפכו את כתביהם לספרים עיוניים שאינם מהווים את עיקר לימוד ההלכה. כך תפס התלמוד את מעמד המשנה, ספרי הרי"ף והרמב"ם החליפו אותו בתורם, ובהמשך הטור והשולחן ערוך נטלו את הבכורה לעומת כתבי הגאונים והראשונים.
במשך הדורות, התפלגה היהדות לזרמים שונים על רקע של פסיקת הלכה. בחלק מהמקרים הפילוג היה על רקע פרשנות שונה למקרא, כמו המחלוקת בין הצדוקים לפרושים, או המחלוקת בין הקראים לרבניים על תקפות ומעמד התורה שבעל פה.


== שמה ==
השם הלכה נגזר משורש 'הלך'. לפי ספר הערוך פירוש המילה הלך הוא דבר שהולך ובא מתחילה ועד סוף, או שישראל מתהלכים בו. המילה הלכה בהקשר המוכר נסמכת על הפסוק ”והודעת להם את הדרך ילכו בה ואת המעשה אשר יעשון“ (ספר שמות, פרק י"ח, פסוק כ').


== הלכה ופרשנות ==

ביסודה של ההלכה עומדות המצוות והאיסורים שנכתבו בתורה שבכתב ואלה שבתורה שבעל פה. כמו כל מאטריה משפטית, אף ההלכה אינה ניתנת ליישום מעשי בלא פרשנות, בין היתר כדי להתאימה לתנאי החיים המשתנים, ובשל כך חכמים ורבנים במרוצת הדורות פירשו והכריעו בשאלות פרשניות. כאשר הכרעות החכמים הפכו לתקדימים, נזקקו אף הם לפרשנות, וכך נוצרה ספרות ענפה של פרשנות לפרשנות, תהליך שממשיך עד עצם היום הזה.הרקע להבדל בין הפרושים, הצדוקים וכתות אחרות בזמן בית שני נבע מהבדלים בגישות להלכה ולאמונה. לפי המתואר בתלמוד בוויכוחים שונים בין פרושים לבני כתות אחרות ("מינים") הדיונים נסובו על פרשנות למקרא. יוסף בן מתתיהו מספר על ערנותם של חכמי הפרושים לרחשי לבו של העם ולצרכיו, ועל יכולתם להראות איך ליישם את ההלכה בהתאם לתנאי השעה המתחדשים, בניגוד לכתות האחרות באותה תקופה.
הרקע להבדל בין היהדות הרבנית לזו הקראית הוא התנגדותם של הקראים לקבל את סמכות חכמים כגוברת על הטקסט המקראי כפשוטו.
לפי התפיסה המסורתית, פרשנות החכמים למקרא, כולל הדרשות, מונעת משיקולים פרשניים, וכך גם הפרשנויות הדרשניות לתקדימים הלכתיים. אחרים מצדיקים את הפרשנות מבחינה היסטורית, בטענה שהיא ניתנה במסורת לחכמים ונאמרה למשה בהר סיני יחד עם התורה עצמה. לעומת זאת, התפיסה המודרנית טוענת שפרשנות החכמים משנה במקרים רבים את החוק המקורי, ולעיתים הפרשן מתכוון במודע לשינוי זה, ואולי מנסה להסתיר את השינוי בעזרת פרשנות.


== גדרים, תקנות ומנהגים ==
החכמים התייחסו למצוות התורה כחוק שנקבעו בו רק העקרונות הכלליים, ועסקו ב"חקיקת משנה" בה נעשית הירידה לפרטים. לשם דוגמה, לכתוב "ודברת בם... ובשכבך ובקומך" (ספר דברים, פרק ו', פסוק ז') שהתפרש על ידי חז"ל כחיוב לקרוא פרשייה זו (ספר דברים, פרק ו', פסוקים ד'–ט') בערב ובבוקר (קריאת שמע), נקבעו שעות ברורות לתחילת וסוף "זמן השכיבה" ו"זמן הקימה" שבהם ניתן לקיים מצווה זו.
בנוסף, קבעו החכמים תקנות וגזירות, שהם תוספות מוצהרות של החכמים לצווי התורה. מעמד התקנה ירוד ביחס לחוק המיוחס למקרא, ומכונה מ"דרבנן" (=של החכמים), בניגוד לחיוב הנובע מ"דאורייתא" (=של התורה).
כמו כן אף מנהגים נדונו לעיתים קרובות בספרות ההלכתית וקיבלו מעמד מחייב.


== התפתחות ההלכה ==
התפיסה המסורתית גורסת שההלכה אמורה להשתמר בדיוק כפי שנקבעה במקור ולא להתפתח ולהשתנות בהתאם לשינויי תפישה חברתיים ולא מסיבות אחרות. שינויים שכן בוצעו מיוחסים בדרך כלל לשיבושים במסורת, או לפשרות הכרחיות הנוגעות לצורות הפסיקה ולא להלכה היבשה. תפיסה זו קשורה באמונה שמקור ההלכה כולה ממסורת שנאמרה למשה בהר סיני: "... הראהו הקדוש ברוך הוא למשה דקדוקי תורה ודקדוקי סופרים ומה שהסופרים עתידין לחדש". הסברים שונים ניתנו לעובדה שקיימות מחלוקות בין החכמים, הסבר אחד גורס ש"אלו ואלו דברי אלוהים חיים", כלומר המסורת עצמה העבירה את האפשרויות השונות לפרשנות. הסבר אחר אותו שוללים הפרשנים המסורתיים אומר שהדיונים נובעים משכחת פרטים. מבין אלו שנוקטים בהסבר השני, יש טוענים שההשגחה דואגת שההלכה תיקבע לפי ה"אמת", כלומר ההלכה המקורית.
מייסדי הזרם הקונסרבטיבי ראו את ההלכה כפרי יצירה אנושית במידה ניכרת, ומכאן נבע הפילוג בינם לבין האורתודוקסיה. גם באגף הליברלי של זו יש כאלה שסוברים שההלכה דינמית והחכמים מחדשים פרשנויות והלכות. הקונסרבטיבים, התופשים את ההלכה כמתפתחת ומשתנה במודע על ידי החכמים כדי להתאים את ההלכה לתקופה, מבקשים להמשיך מסורת זו. לעומתם, האורתודוקסיה כמעט תמיד מתנגדת לכך.


=== במחקר ===
משה הלברטל טוען שהשינוי המרכזי ביותר שיוצרים חז"ל בתקופה שלאחר חורבן בית המקדש השני הוא כינונה של ההלכה. המשנה, כמקור הלכתי, היא הטקסט הראשון שמהווה מערכת נורמות סמיכה ובעלת רזולוציה גבוהה על תחומי חיים רבים. האופי הטקסטואלי של המשנה והאופי של פעילות חכמים הם ראשוניים מבחינה היסטורית ודתית הן ביחס לטקסטים קדומים למשנה והן ביחס לטקסטים מקבילים השייכים לחברות יהודיות אחרות (כמו כת מדבר יהודה, למשל).
שינוי הפרדיגמה שכלל מעבר מעולם של מצווה לעולם של הלכה. מוגדר על ידי הלברטל כקפיצת מדרגה ולא כשינוי הדרגתי שחל בפועלם של חכמים. המעבר מעיסוק משפטי בתקופה הטרום-תנאית לעיסוק המשפטי מתקופת המשנה ואילך הוא דרמטי ונוגע הן לרוחב היריעה המשפטית (אילו תחומים כפופים להלכה), הן לעומק ולדקות העיסוק המשפטי (מהם תתי המקרים וההסתעפויות השונות בדין לגביהן) והן לגבי ההפשטה המשפטית (מהו העקרון שעומד מאחורי פסיקה זו או אחרת).
חז"ל בתקופה זו מנסים להקיף בעשייתם ההלכתית שלושה מרחבים - מרחב מרכיבי הבסיס של קיום המצווה, מרחב מקרי הקצה של קיום המצווה ומרחב נוסף הכולל פעילות המשיקה למצווה אך נמצאת מחוץ לגדר המצווה בגרסתה המקורית.
את הרקע להתפתחות ההלכה אצל חז"ל באופן זה תולה הלברטל בשלושה מאיצים מרכזיים. הראשון, עיצוב וגיבוש נוסח מוסכם תוך התבססות על נוהג קיים מלווה במחלוקות ובירורים אשר מייצרים שיג ושיח משפטי דקדקני. השני, גיבוש ההלכה בתוך טקסט סמכותי, הופכת את הטקסט עצמו לכר פורה לבירור המשמעויות המרובות הגלומות בו. השלישי, כל הגדרה מרחיבה את העשייה ההלכתית אל כיוונים נוספים שלא הוגדרו עד כה. שלושת המאיצים הללו משתכפלים שוב ושוב עבור כל הגדרה, תחום הלכתי וטקסט סמכותי עד להגעה למצב של מערכת מסועפת, רחבת היקף ובעלת רזולוציה גבוהה.
המשמעות הדתית של העשייה המשפטית של עיצוב ההלכה היא רבת פנים - היא מענה לדחף של יצירת מערכת מסודרת שתחליף את המנהגים המקומיים; חרדה מקיומן של לקונות במערכת הנורמטיבית; עניין דתי בעיסוק בשאלות המשפטיות הנוגעות לדבר האל על המתרחש בעולם, כלומר, הפעילות ההלכתית נתפסת כעיסוק דתי ממש במובן של המגע הבלתי אמצעי עם הקודש; שימוש בפלטפורמה ההלכתית כדי לעצב דפוסי התנהגות נוספים ולכסות תחומי פעילות אנושית שלא היה נוהג לגביהם עד כה.


== פילוסופיית ההלכה ==
מקובל לאפיין את יהדות ההלכה כקודקס של חוקים ומנהגים, אשר בדומה ל'שולחן ערוך' -הוא מורכב ומפורט לפרטי פרטים. בדומה לסעודה הערוכה היטב, אורח החיים של היהודי ידוע מראש בכל רגעיו – ולכאורה הוא מצטמצם לציות או לאי ציות לנורמה הלכתית. אם לא די בכך, חז"ל ציוו: 'הוי זהיר במצווה קלה כבחמורה, שאין אתה יודע מתן שכרן של מצוות. והווי מחשב הפסד מצוה כנגד שכרה, ושכר עבירה כנגד הפסדה' (אבות ב:א). אמנם זהו תיאור של הציר המשפטי הנוקשה בדרכה של ההלכה, אבל ציר זה אינו יחידי ולצידו קיים ציר קוטבי לקודם, אשר תוכנו נותן ביטוי לקשר הברית האינטימי, שקיים בין אלוהים לישראל. קוטב התייחסותי זה מדגיש שאין ההלכה מערכת פורמלית בלבד, אלא היא במהותה מערכת ביטוי לקשר האהבה בין אלוהים לבין עם ישראל – כיחידים וכקולקטיב. חוקי ההלכה מיוסדים על זיכרונות היסטוריים משותפים. עשרת הדיברות מתחילות בהצהרה 'אנוכי ה' אלוהיך, אשר הוצאתיך מארץ מצרים מבית עבדים (שמות כ כ). היהודי מצווה ש-'כי ישאלך בנך לאמור מה העדות, והחוקים והמשפטים, אשר ציווה ה' אלוהיכם אתכם? – ואמרת לבנך: "עבדים היינו לפרעה במצרים, ויוציאנו ממצרים ביד חזקה"' (דברים ו כ-כא). במילים אחרות, הזיכרון ההיסטורי של קשר בין עם ישראל לאלוהיו עומד ביסוד מערכת המשפט העברי ולתודעה הנורמטיבית של המאמין. לפיכך, היהדות מיסדה דפוסים קבועים, אשר נועדו לשמר את הקשר בין האירועים ההיסטוריים לבין הציוויים המקראיים. בין דפוסים אלו נמנים לא רק חוקים, כי אם טכסים – כגון קריאה בתורה ותפילה בציבור. 
האופי ההתייחסותי שבחוקי ההלכה, מסביר את מרכזיות האל בהם, ואת החתירה שהם מבטאים לחבר את האדם לאלוהיו. אלוהים אינו רק זה הנותן תוקף לחוקים, כי אם הוא דמות המשדלת לפעול; ואשר מחקים, ובטובה ובשלמותה מעוררת הזדהות. אחריותה האוניברסאלית, באה לידי ביטוי בהתנהגות כלפי העבד הכנעני. קיומו של האחר כמו גם הקטגוריה ההלכתית של 'לפנים משורת הדין' -משקפים למעשה את רחמי האלוהים, ומרחיבים את אחריותו המוסרית מעבר לקהילה ההלכתית ומקרינה על זאת.   
אין הציות להלכה ממצה את מלוא היריעה של היהדות: 'קדושים תהיו כי קדוש אני ה' אלוהיכם' (ויקרא יט ב) מפורש בידי רמב"ן כבא לשלול התנהגות של 'נבל ברשות התורה'. התנ"ך מלא בהצהרות כגון 'שיוויתי לנגדי תמיד' (תהלים טו ח), 'בכל דרכיך דעהו, והוא יישר אורחותיך' (משלי ג ו). חז"ל גרסו 'וכל מעשיך יהיו לשם שמים' (אבות ב', משנה יב). כל אלו אינם מתכונים להפקת נורמות התנהגות מדוקדקת, אלא הם משקפים השתוקקות לקדש כל פן בהתנהגות האדם ומעודדות אותו לחיים מוסריים. 
ראוי לשים לב, שחיובי ההלכה אינם אישיים -אלא קהילתיים – 'ונקדשתי בתוך בני ישראל' (ויקרא כב:לב). במעשה העגל, כך מצווה ה' למשה: 'רד מגדולתך! כלום נתתי לך גדולה, אלא בשביל ישראל. ועכשיו ישראל חטאו, ואתה מה לי? (ברכות לב, עא). ראשוניות הקהילה היא שגורמת לסטנדרטיזציה ודמוקרטיזציה של ההלכה (סולו). גם אם המצווה נעשתה שלא בכוונה, או מתוך כורח, או אפילו בלי אמונה באלוהים – חז"ל ראו בתועלת שבה, מתוך שלא לשמה בא לשמה. למעשה, באמצעות קיום המצוות המעשיות, מסגל לו היחיד את שפתה הרוחנית של הקהילה. זאת מצדה מאשרת את היות היחיד שותף בקבוצה הדתית – שלא על ידי בדיקת מניעיו הפנימיים, אלא דרך התבוננות במעשיו. 
מבלי להפחית מערכה של העבודה שבלב, מרכזיותה של הקהילה באה לידי ביטוי המובהק בתפילה בציבור, שהיא בעלת נוסח וזמנים קבועים, ואף נטולת מניעים טהורים, לכאורה. למעשה במעמד זה היהודי מצווה על המצוות – כאחד מבני הקהילה, בעלת העבר ההיסטורי המשותף.  על פי המדרש אלוהים מזמין כל אחד מחברי הקהילה לראות במצווה פנייה אישית, אשר היחיד מתאים אותה לצרכיו.


== המשנה והתלמוד ==
 ערכים מורחבים – משנה, תלמודההלכות והדינים קובצו בידי רבנים לקבצים הלכתיים שונים:
הקובץ הראשון הוא המשנה, שנערכה, לפי נושאים, על ידי רבי יהודה הנשיא בארץ ישראל בשנת 220 לספירת הנוצרים לערך. החוקרים חלוקים בדעותיהם האם התכוון רבי יהודה לכתוב ספר הלכות או לא.
מקובל שאפילו במקרים שבהם המשנה אומרת "הלכה כפלוני", אין מקבלים את דבריה מבלי לבדוק את הסוגיה בתלמוד, משום שלהם היה הסבר והשלמות בעל פה למשנה (חסורי מחסרא והכי קתני, ועוד).
הקבצים הבאים הם התלמוד הבבלי והתלמוד הירושלמי בהם יש לרוב פסיקה, הכרעה בדבר ההלכה. למרות זאת גם התלמודים אינם מוגדרים כספרות פסיקת הלכה שכן גם הם מביאים את כל המשא ומתן ההלכתי, פרשנות ועיסוק בדברי התנאים בפני עצמם (כמו נושא סדר ולשון המשנה, שאינו קשור תמיד לפסיקת הלכה) וכן אגדות ומעשים שהיו.
מקובל שאין פוסקים הלכה לפי התלמוד לבד.
מעיון במשנה ובתלמוד ניתן לראות כי אף על פי שברוב ההלכות היה מנהג אחיד, בתקופות אלה לא תמיד הייתה הלכה מוסכמת, כך למשל נהגו על פי הוראת חכם המקום אף על פי שדעתו לא תאמה את הלכת ימינו או הלכת מקומות אחרים באותה תקופה. כך למשל בתלמוד בבלי, מסכת שבת, דף ק"ל, עמוד א', מסופר שבמקומו של רבי יוסי הגלילי היו אוכלים בשר עוף מבושל בחלב, ומוזכר שהחלטה זו הייתה מקובלת על החכמים שכך יש לנהוג במקומו. גם כיום ישנם מקרים כאלו, כמו ההבדלים בין אשכנזים וספרדים, אך ברוב מוחלט של ההלכות נפסקה הלכה מוגדרת.
על פי התלמוד בזמנם של הזוג הלל ושמאי היו מעט מחלוקות בהלכה, וריבוי המחלוקות התעורר, לאחר שתלמידיהם לא למדו והתבוננו מספיק בדברי רבותם, או בנוסח התלמוד, "משרבו תלמידי שמאי והלל שלא שימשו כל צורכן, רבו מחלוקת בישראל ונעשית תורה כשתי תורות" (תלמוד בבלי, מסכת סוטה, דף מ"ז, עמוד ב').


== קובצי הלכה ==
אלפי ספרי הלכה נוספים נכתבו במהלך הדורות. ספרי ההלכה המרכזיים ביותר, חוברו על מכלול הלכות, חלקם (כמו ההלכות רב אלפס והשולחן ערוך) רק על מצוות הנוהגות בזמן הזה (בחוץ לארץ, להוציא מצוות התלויות בארץ) וחלקם (כמו היד החזקה של הרמב"ם) על כל חלקי ההלכה. ספרי ההלכה המרכזיים:


=== ספרי הלכה מתקופת הגאונים ===
 ערך מורחב – גאוניםספרי הלכה מובהקים רבים שמטרתם לפסוק הלכה, נכתבו החל מתקופת הגאונים, שפעלו על מנת ליצור הלכה אחידה לעם ישראל על פי השקפתם והשקפת התלמוד הבבלי. החשובים שבהם:

שאילתות דרב אחאי - שחובר על ידי רב אחא משבחא, חכם מישיבת פומבדיתא שבבבל, ומסודרות בו כל ההלכות הנוגעות לזמן הזה על פי סדר פרשיות השבוע.
הלכות פסוקות - הספר הראשון שניתן לראותו כ"ספר הלכות", הוא מיוחס לרב יהודאי גאון, ראש ישיבת סורא (757–761). הספר מסודר על פי נושאים העוקבים, על פי רוב, אחר סדר המסכתות של התלמוד הבבלי. ספר זה עוסק בהלכות שנוהגות לאחר החורבן בחוץ לארץ. לספר זה נתחברו קיצורים רבים.
הלכות גדולות - חובר בעקבות "הלכות פסוקות", בידי רבי שמעון קיירא. ספר זה מושפע מקודמו, אך הנושאים בספר מגובשים יותר ונרחבים יותר.


=== ספרי הלכה מתקופת הראשונים ===
 ערך מורחב – ראשונים1030-1060 - הלכות רב אלפס חובר בידי רבי יצחק אלפסי (1013-1103) הספר עוסק בשלושת הסדרים הנהוגים בימינו: סדר מועד, סדר נשים וסדר נזיקין הוא בנוי בהתאם למתכונת הלכות גדולות, אך בניגוד אליו לא מתמצת את התלמוד הבבלי אלא מעתיק ממנו קטעים שלמים.
1180 - משנה תורה, הנקרא גם הי"ד החזקה, שכתב הרמב"ם, קובץ הלכה בן 14 חלקים (14 = י"ד), שמקיף את כל התלמוד כולו. גם החלקים שלא נלמדו ולא היה עליהם תלמוד בבלי כמו סדר זרעים וסדר טהרות. בשונה מרוב הפוסקים, נטה הרמב"ם לפסוק לפי הירושלמי, לעיתים אפילו כאשר הייתה מחלוקת בין הבבלי לירושלמי. זאת אף על פי שמקובל כי צריך לפסוק כתלמוד הבבלי. על פי כוונתו המקורית של הרמב"ם, כפי שכתובה בהקדמתו, הוא ניסה באופן חדשני להציע את ספרו כתחליף ללימוד התלמוד, ועל כן קרא לו משנה תורה.
1250 - פסקי הרא"ש, ספר ההלכה של רבינו אשר על סדר הש"ס. הספר כולל דיון בקטעי תלמוד והוצאת הפסק מהם והיא מצויה ברוב ספרי התלמוד המודפסים בימינו כנספח לספר. לחיבור זה נכתבו לאורך הדורות מספר פרושים והגהות (כדוגמת הגהות אשרי). רבי יוסף קארו עשה שימוש בפסקיו כבסיס לשולחן ערוך, יחד עם פסקי הרמב"ם והרי"ף.
1340 - ארבעה טורים, נקרא גם "הטור", חיבורו של רבי יעקב בן הרא"ש (הנקרא גם "בעל הטורים"). ספר זה כולל ארבעה חלקים: אורח חיים (הלכות הנוגעות לכל יום ולמועדים), יורה דעה (הלכות הנוגעות לאיסור והיתר כגון בשר בחלב), אבן העזר (הלכות הנוגעות לנישואין וגירושין), חושן משפט (הלכות הנוגעות לדיני ממונות).


=== רבי יוסף קארו והרמ"א ===

רבי יוסף קארו ורבי משה איסרליש מהווים את החוליה המחברת בין תקופת הראשונים לתקופת האחרונים. חיבוריהם העיקריים הם:

בית יוסף - חיבור שכתב רבי יוסף קארו שחי במאה ה-16 בצפת בתקופת הפריחה של הקבלה של האר"י ותלמידיו. חיבור המהווה הרחבה תוך דיון בראשונים בדברי הטור, בבית יוסף נפסקה לרוב ההלכה לפי שלושת עמודי ההלכה הגדולים, הרי"ף, הרמב"ם והרא"ש, כאשר הייתה מחלוקת נפסקה ההלכה לפי הרוב, לספר זה נוספה מהדורה שנייה ובירורים נוספים כהרחבה, שם החיבור הנוסף (הכלול בבית יוסף) הוא בדק הבית (כלומר אחר שבדק את הבית-בית יוסף-ראה צורך להוסיף עוד הערות מספר).
שולחן ערוך - אחר שנכתב הבית יוסף עדיין לא היה ניתן להכריע ממנו להלכה מחמת ריבוי הדעות שהובאו בו, לכך כתב רבי יוסף קארו סיכום להלכה מהבית יוסף, ספר זה נקרא "שולחן ערוך" אשר תחילתו יועד כקיצור המאפשר לחזור על כל ההלכות תוך חודש, במהרה הפך להיות השו"ע ספר ההלכה המרכזי והחשוב ביותר, שהתקבל על רוב קהילות ישראל. נקרא בשם הזה על פי מימרא של חז"ל (מכילתא דרבי ישמעאל, מסכתא דנזיקין, פרשה א) שיש לערוך הדינים לפני התלמידים כשולחן ערוך.
דרכי משה - הרמ"א (רבי משה איסרליש) שחי במאה ה-16, השיג על הספר "בית יוסף" בשלושה דברים: אורכו, השמטת ההלכות שאינן מופיעות בתלמוד על ידו, וצורת פסיקת ההלכה שבו. לכן הרמ"א כתב את הדרכי משה, שהיה במקורו קיצור של הבית יוסף, יחד עם פסקי הלכות שמופיעים בראשונים, ובצורת פסיקת הלכה שהתבססה על דברי הפוסקים האשכנזיים. המדפיסים השמיטו מהמהדורות הרגילות של הטור את דברי הרמ"א שבהם הוא מקצר את הבית יוסף, וכך נוצרו שני ספרים: "דרכי משה" - הקיצור של המדפיסים. "דרכי משה הארוך" - הספר המקורי של הרמ"א.
המפה או הגהות הרמ"א - כמו שרבי יוסף קארו עשה קיצור על הב"י כן עשה הרמ"א קיצור על ה"דרכי משה" וצירפו לשולחן ערוך. שמו של החיבור המפה נובע מכך שהרמ"א פרס כביכול מפה על ה"שולחן" והתאים אותו להלכות אשכנז.


=== ספרי הלכה מהמאה ה-17 ואילך ===
 ערך מורחב – אחרוניםלאחר חיבור הבית יוסף והשולחן ערוך, חוברו בעיקר ספרים על סדר השולחן ערוך, חלקם כפרשנות לשולחן ערוך ("נושאי כלים") וחלקם ספרי חידוש ופסיקות חדשות.

חיי אדם - ספרו של הרב אברהם דנציגר מחותנו של הגר"א ספר הלכה מקוצר כדוגמת קיצור שולחן ערוך, שמבטא את המגמה של תמצות ההלכה, לצורך החדרתה לציבור הרחב, ספר זה כולל גם הסברים רעיוניים (שלא כמו הקיצור ש"ע) ונכתב על אורח חיים. ספר "חכמת אדם" מהווה מעין המשך של הספר על יורה דעה.
שולחן ערוך הרב, ספר שנערך על ידי רבי שניאור זלמן מליאדי, בעקבות השולחן ערוך המקורי, בהוספת טעמים וביאורים. כמו כן נוספו דינים חדשים, שלא היו רלוונטיים בתקופת השולחן ערוך. הספר הוגדר "הלכות בטעמיהן".
קיצור שולחן ערוך - ספר שמלקט את ההלכות העיקריות בשולחן ערוך ומספרים אחרים. נכתב על ידי הרב שלמה גנצפריד. נועד לשמש ספר הלכות מעשי יותר. (השולחן ערוך מרבה לעסוק במקרים נדירים).
משנה ברורה - ספרו של ה"חפץ חיים" (רבי ישראל מאיר הכהן מראדין) על חלק "אורח-חיים" מהשולחן ערוך. מטרתו הייתה סיכום הדיונים בספרי האחרונים שנתחברו לאחר השולחן ערוך - בין אם בהבאת הסבריהם לשולחן ערוך ובין אם תוספת הלכות הקשורות לנושאים הנידונים בשולחן ערוך.
ערוך השולחן - נתחבר על ידי הרב יחיאל מיכל הלוי אפשטין, במטרה לבאר את דיני השולחן ערוך תוך הבאת הסוגיה בקצרה מהגמרא, הראשונים והאחרונים. כמו כן הספר מביא דינים רבים מהאחרונים שאינם מוזכרים בשולחן ערוך. הספר נכתב על כל חלקי השולחן ערוך ואף נוסף לו חלק, "ערוך השולחן העתיד", על תחומי ההלכה שאינם חלים בזמן הזה ואינם נדונים בשולחן ערוך.


== ספרות השאלות ותשובות (שו"ת) ==
 ערך מורחב – ספרות השו"תקיימת ספרות ענפה של שאלות ותשובות בהלכה, כדי לענות על שאלות שעולות עם השתנות הזמנים. ספרות זו נקראת ספרות השו"ת, אשר פעלה עוד מימי הגאונים והיא נמשכת עד ימינו אלה. אוניברסיטת בר-אילן אספה מאות ספרי שו"ת, בפרויקט ממוחשב ייחודי ששמו פרויקט השו"ת. (הפרויקט הורחב לכלול גם את התנ"ך, התלמודים, מדרשים, פרשנות התנ"ך והתלמודים, ספרי הלכה ופסיקה חשובים כמו "משנה תורה" "ארבעה טורים" ושו"ע ועוד).
בימינו, נוצרו שו"תים נרחבים באינטרנט. כגון השו"תים באתרים: מורשת, כיפה וישיבה והשו"ת המצולם באתר מעלה (בו התשובה ניתנת בווידאו).
כמו כן קיימים שירותי שו"ת בסמס, שלקט מהם מפורסם בעלוני השבת.


== סוגות מיוחדות ==
מלבד הספרים המוזכרים, ישנם ספרים רבים על נושאים מסוימים, כמו בזמן הראשונים "תורת הבית" של הרשב"א על איסור והיתר, ובזמן האחרונים אגלי טל על ל"ט מלאכות שבת. סוגה זו התפתחה בייחוד במאה ה-20 וה-21 ויצאו אלפי ספרים על נושאים מסוימים בהלכה, כמו הלכות שבת, הלכות נידה, הלכות ארבעה מינים, הלכות ריבית ועוד. בתוך סוגה זו ישנם שני סוגי חיבורים, חיבורי פסק הנהגה הלכה למעשה (כמו למשל שמירת שבת כהלכתה, חוט שני או ארחות שבת) וחיבורי ליקוט, המאופיינים בכך שמביאים את מכלול השיטות, ולא תמיד מביאים הכרעה, וחלקם גם מרחיבים במקורות הפסק, טעמי המצווה ואגדות חז"ל.


== סמכותם של ספרי הלכה ==


=== תלמוד בבלי וירושלמי ===
ביהדות הרבנית, תוכנו של התלמוד הבבלי התקבל כמחייב את כל תפוצות ישראל מבחינה הלכתית, ללא עוררין. כלשון הרמב"ם:

היו שראו את התקבלות התלמוד הבבלי כמעין הסכמה כללית שאמנם איננה מחייבת ממש, אך מאחר שתפיסתם של פוסקים בדורות מאוחרים יותר הייתה כי חכמי התלמוד הבבלי היו חכמים מהם, לא יחלקו על דבריהם. אחרים סברו כי כל דיני התלמוד נפסקו בבית דין גדול בהכרעת רוב, ולכן רק בית דין גדול אחר (שלא קיים בימינו) יכול לבטל את פסקיהם. דעה שלישית סבורה כי עצם התקבלותם של פסקי התלמוד הבבלי על חכמי ישראל כולם, הוא זה שנותן להם את התוקף ההלכתי ולכן אסור לחלוק עליו. לפי דעה זו, גם הפסיקה כבבלי בניגוד לירושלמי תוסבר כך.
יש שהביאו את הכלל הלכה כבתראי כנימוק לכך שבמחלוקות בין התלמוד הירושלמי לתלמוד הבבלי, הלכה כדעת הבבלי אשר נערך בתקופה מאוחרת יותר.


=== מדרשים ===
אין חולק על כך שבמקום בו מדרש חולק על התלמוד המדרש בטל, אך לא ברור האם יש חובה לשמוע למדרש הפוסק דבר שלא נידון בתלמוד. גם לפי אלו המחייבים לשמוע למדרשים, ברור שיקלו בדבר כשיש צורך אחר הנפגע בשל כך.
דוגמה לפסיקה על פי מדרש היא ההלכה לומר בכל יום את הפסוק ”ושחט אותו על ירך המזבח וכו'“ (ספר ויקרא, פרק א', פסוק י"א) (ההלכה נפסקה בשולחן ערוך, אורח חיים, סימן א', סעיף ח'). מקור הלכה זו בויקרא רבה (ב, י) שם המדרש אומר שהקורא פסוק זה מזכיר את עקידת יצחק לפני ה'.


=== ספרות הראשונים והאחרונים ===
החיוב שלא לחלוק הוא על התלמוד הבבלי בלבד, אך לדעת רוב הפוסקים, על כל ספרי ההלכה המאוחרים יותר, מותר. ביחס לספרים אלו קיימת מחלוקת שלא הוכרעה, החל מתקופת הראשונים (בעיקר סביב פולמוס הקאנוניזציה) ועד לימינו. לפי גישה אחת, בכל תקופה יש לכתוב ספר הלכה כולל שיקבע את ההלכה שנפסקה לדורות הבאים ויחייב בצורה מוחלטת. לפי הגישה המנוגדת, אין לקבע את ההלכה בספרים מוחלטים כמו השולחן ערוך, וניתן לחלוק על כל פסק שאיננו כתוב במפורש בגמרא.
כיום, רווחת יותר הגישה הראשונה, השולטת בחברה החרדית, אם כי לא באופן מוחלט. רוב הפוסקים ישתדלו להימנע מלחלוק על ספרים שנתקבלו בעם ישראל כספרי ההלכה המובהקים, כמו משנה תורה ושולחן ערוך. במקרים רבים גם הכתוב בספרים אלו לא נתקבל להלכה, והיחס אליהם הוא של העדפה ולא של קבלה מוחלטת.


== הנושאים המרכזיים בהלכה ==
ההלכה עוסקת בנושאים רבים ומגוונים ונוגעת בכל תחומי החיים. הנושאים המרכזיים שההלכה עוסקת בהם הם:

תפילה וברכות - על פי ההלכה מתפללים שלוש תפילות בכל יום ומברכים לפני ואחרי כל מאכל שאוכלים, וכן קיימות ברכות נוספות על אירועים שונים. דיני התפילה והברכות מרוכזים במשנה ובתלמוד במסכת ברכות. הלכות אלו מפורטות ברמב"ם בספר אהבה, ובשולחן ערוך בשליש הראשון של חלק אורח חיים.
סממנים יהודיים - ארבע מצוות מרכזיות הקשורות למראה היהודי החיצוני מפורטות בספר אהבה לרמב"ם: לבישת ציצית, הנחת תפילין, קביעת מזוזה וברית מילה. למצוות אלו לא יוחדו מסכתות במשנה. בשולחן ערוך ההלכות מופיעות בחלקים אורח חיים ויורה דעה.
מלאכה בשבת וביום טוב - על פי ההלכה, אסור לעשות מלאכה בשבתות ובחגים. פרטי ההלכות מתבארות במשנה ובתלמוד במסכתות שבת, עירובין וביצה, ברמב"ם בחלק מספר זמנים, ובשולחן ערוך בשליש השני של חלק אורח חיים.
חגים ומועדים - לכל חג ומועד ביהדות יש הלכות ייחודיות, כגון תקיעת שופר בראש השנה, צום ביום כיפור בתשעה באב ובשאר התעניות, נטילת לולב וישיבה בסוכה בסוכות, הדלקת נרות בחנוכה, קריאת המגילה בפורים, ועריכת ליל הסדר, אכילת מצה ואיסור חמץ בפסח. הלכות אלו מפורטות במשנה ובתלמוד בסדר מועד, ברמב"ם בספר זמנים, ובשולחן ערוך בשליש האחרון של חלק אורח חיים.
כשרות - הלכות הנוגעות למותר ולאסור באכילה. ההלכות העוסקות במזון מן הצומח כוללות את דיני תרומות ומעשרות, איסורי חדש, ערלה וכלאיים, הפרשת חלה, ודיני שמיטה, ומפורטות במשנה בסדר זרעים וכן ברמב"ם בספר זרעים. ההלכות העוסקות במזון מן החי כוללות את פירוט בעלי החיים האסורים באכילה, הלכות שחיטה, איסורי נבלה, טרפה, חֵלֶב, דם, גיד הנשה ואבר מן החי, ומפורטות במשנה ובתלמוד במסכת חולין, וברמב"ם ברוב ספר קדושה. הלכות הכשרות תופסות חלק ניכר מחלק יורה דעה בשולחן ערוך.
נידה - האיסור על יחסי מין ומגע עם אשה בזמן המחזור שלה ולאחריו. מפורט במשנה ובתלמוד במסכת נידה, ברמב"ם בחלק מספר קדושה, ומופיע בשולחן ערוך בחלק יורה דעה.
נדרים ושבועות - החובה לקיים נדרים, והאיסור להישבע לשקר. בכך עוסקים מסכתות נדרים, נזיר ושבועות במשנה ובתלמוד, וספר הפלאה ברמב"ם. בשולחן ערוך הלכות אלו מופיעות בחלק יורה דעה.
אבלות - הלכות הקבורה ומנהגי האבלות היהודים, מפורטים במשנה ובתלמוד במסכת מועד קטן, ומופיעים ברמב"ם בספר שופטים, ובשולחן ערוך בחלק יורה דעה.
עבודה זרה - אחת העבירות החמורות ביהדות היא עבודת אלילים, ולפרטי ההלכות הקשורות בה יוחדה מסכת עבודה זרה במשנה ובתלמוד. הרמב"ם מרכז בספר מדע איסורים רבים הקשורים במנהגי עובדי האלילים, כגון: איסורי כישוף, גילוח הזקן והפאות, לבישת שעטנז וכתובת קעקע. כל ההלכות האלו מופיעות בשולחן ערוך בחלק יורה דעה.
דיני ממונות - מערכת משפטית ממונית, המפורטת במשנה בסדר נזיקין, ברמב"ם בספרי קניין, משפטים ושופטים, ומהווה את חלק חושן משפט בשולחן ערוך.
חופה וקידושין - מערכת דיני המשפחה, הכוללת גם את הלכות הכתובה, הגט, הייבום והחליצה, מפורטת במשנה ובתלמוד בסדר נשים, וכן ברמב"ם בספר נשים. על אלו יש להוסיף גם את איסורי העריות, ובכללם פסולי חיתון שונים, כאשר כלל ההלכות האלו יחד מהוות את חלק אבן העזר בשולחן ערוך.
מקדש וקדשיו - סדר קדשים במשנה ובתלמוד עוסק בהלכות בית המקדש וסדרי הקורבנות ויתר הפולחן שהתקיים בו. הלכות אלו מופיעות ברמב"ם בספרי עבודה וקורבנות, אך בשולחן ערוך כל זה לא מופיע משום שהלכות אלו אינן נוהגות בזמן הזה שבית מקדש חרב.
טומאה וטהרה - סדר טהרות במשנה וספר טהרה ברמב"ם מפרטים את הדרכים שבהן נטמאים ונטהרים. הטומאה והטהרה ביהדות נוגעות בעיקר לעבודה במקדש, ולכן אינן נוהגות בזמן הזה ואינן מופיעות בשולחן ערוך. החריג הוא הלכות מקוואות שנוגע לטהרת הנשים הנידות, שמופיע בחלק יורה דעה בשולחן ערוך.
מצוות שבין אדם לחברו - מצוות המסדירות התנהגות חברתית חיובית, כגון מצוות כיבוד אב ואם, צדקה, ואהבת לרעך כמוך, גמילות חסדים, והשבת אבדה, וכן איסורי רצח, גנבה, לשון הרע, וריבית. מצוות אלו מפוזרות בכמה מקומות במשנה ובתלמוד, ברמב"ם ובשולחן ערוך.


== לימוד הלכה ==
בתלמוד מובא מתנא דבי אליהו על חשיבות לימוד ההלכה: ”כל השונה הלכות בכל יום, מובטח לו שהוא בן העולם הבא“. עיקר חשיבות לימוד ההלכה הוא כדי לדעת איך יש להתנהג לפי ההלכה. בנוסף לכך, יש חשיבות למצוות תלמוד תורה כשהיא נלמדת לשם קיומה, וכך נאמר בתלמוד ”גדול תלמוד שמביא לידי מעשה“. כמו כן, יש האומרים שלימוד לשמה פירושו שהוא נלמד לשם לימוד הלכה למעשה. בתלמוד נאמר שיש לפסוק הלכה רק מתוך התלמוד ולא מהמשנה, בהיותו מכריע בין השיטות ומברר את גרסת המשניות. לימוד התלמוד היה מכונה לימוד הלכה. כינוי זה השתמר עד המאות האחרונות כשלימוד פסקי הלכה היה מכונה פוסק או פוסקים.בתקופת הגאונים ותחילת תקופת הראשונים (בבבל ולאחר מכן בספרד) נהגו ללמוד את התלמוד יחד עם פסקי הלכה של הגאונים. לאחר חיבור הספר "הלכות רב אלפס" (רי"ף), המתמצת את פסקי ההלכה של התלמוד הנוהגים בזמן הזה (וכך היה נהוג בזמן הגאונים שלא ללמוד סדר קדשים), התפשט החיבור בצפון אפריקה ובספרד, ולמשך תקופה ארוכה, היה הספר הנלמד ביותר, ואף חוברו עליו עשרות ספרי פרשנות וחידושים.
לעומת זאת, בארצות צרפת ואשכנז העיסוק המרכזי היה בתלמוד בבלי, כשהתלמוד הפך לספר לימוד לשם לימוד, ולא רק לשם ידיעת פסקי דינים. תחת השראה זו, ששיאה היה בתקופת בעלי התוספות, עיקר הלימוד היה בעל אופי פלפלני שעסק בסברות התלמוד ובסתירות סוגיות. במקומות אלו למדו את כל חלקי התלמוד. בהמשך גם בספרד הנוצרית, תחת השפעת הרמב"ן, חזר עיקר הלימוד לתלמוד, גם הוא באופן עיוני. עם זאת, חוברו גם ספרי הלכה ומנהגים רבים, וכן פסקים מתוך חיבורי הראשונים על התלמוד, כמו פסקי תוספות או חיבורו של הרא"ש שחובר במתכונתו של הרי"ף, כתמצות הסוגיות ופסיקת ההלכה.
גם בישיבות ליטא ופולין שהוקמו החל מהמאה ה-19, וכך נהוג ברוב הישיבות עד היום, עיקר הלימוד היה בתלמוד, לעומת ישיבות הונגריה בהן לימוד ההלכה תפס מקום רב (כשבדרך כלל ראש הישיבה היה רב העיר). עם זאת, בישיבות רבות ישנם שיעורי הלכה או סדרי הלכה. לאחר הקמת הכוללים, החל להתפשט לימוד ההלכה, כשכוללים רבים מיועדים ללימוד הלכה.
כאמור, ברוב תפוצות ישראל לימוד ההלכה השתנה מתקופה לתקופה, החל מהתלמוד, בהמשך ספרי הרי"ף, הרמב"ם ושאר ספרי הפסק של הראשונים. לאחר חיבור הטור והשולחן ערוך, תפסו ספרים אלו את עיקר לימוד ההלכה, והם מהווים את ספרי ההלכה הבסיסיים מתקופתם ועד היום.
בקרב הציבור האשכנזי לימוד הלכה בסיסי כיום כולל בדרך כלל לימוד שולחן ערוך עם מספר "נושאי הכלים" (פרשנים) המרכזיים, כמו טורי זהב, שפתי כהן, פרי מגדים, פתחי תשובה וסמ"ע. בחלק אורח חיים, התקבלו שולחן ערוך הרב (בעיקר בחסידות חב"ד), וספר המשנה ברורה (בציבור הליטאי ומרבית הציבור החסידי) כספרי הלימוד המרכזי אך לימוד הלכה מקיף יותר (כפי שנהוג בדרך כלל בכוללים), נלמד בדרך כלל מתוך ספר השולחן ערוך עם נושאי הכלים המרכזיים (ה"מגן אברהם", טורי זהב ופרי מגדים).
לימוד הלכה עיוני, נלמד גם עם ספר ארבעה טורים ו"בית יוסף", ולעיתים אף עם לימוד מקורות ההלכה מתוך סוגיות התלמוד וחיבורי הראשונים על התלמוד.. כך גם בספרות השו"ת ופסיקת הלכות מחודשות, הפוסקים בדרך כלל לומדים ופוסקים גם על בסיס התלמוד וחיבורי הראשונים.


== פסיקת ההלכה ==
 ערכים מורחבים – פסיקת הלכה, מצווה לשמוע דברי חכמיםבשאלה הלכתית מסופקת או נתונה במחלוקת הדעה המקובלת היא שהדבר נתון להכרעה של מורה הוראה. פסיקת הלכה בימינו מתבססת בדרך כלל על הלכות ממקורות חז"ליים (כגון המשנה והגמרא), ועד למקורות מהאחרונים, יחד עם סברא.
ישנם הסוברים כי סמכות הפוסק היא המצווה לשמוע דברי חכמים. אולם אסכולת החולקים שבראשה הרמב"ם בהקדמתו לספר משנה תורה כותב שמצוות אלו נאמרו רק לגבי בית הדין הגדול שבירושלים ולא על פוסקי הדורות.


== ההלכה בכתות שונות ==


=== צדוקים ובייתוסים ===
על הכת הבייתוסית והצדוקית ידוע לנו רק מכתבי הפרושים, לכן קשה לדעת את משנת הלכתם המדויקת. בפסיקת ההלכה הם הסתמכו ככל הנראה על פשט המקרא, ללא התורה שבעל-פה.בחז"ל הבייתוסים מוזכרים בקשר לשלושה עשר ענייני הלכה נקודתיים שבהם חלקו על הפרושים, כאשר בתלמוד בבלי הבייתוסים מוחלפים בצדוקים:

ירושת הבת, לטענתם בת הבאה מכח האב תירש.
הם טענו שכוונת הפסוק ”עין תחת עין“ היא כפשוטה, שיש לעקור לו את העין. זאת בניגוד להלכה הפרושית המוציאה מפשוטו וטוענת כי יש לשלם ממון.
עד זומם אינו נהרג עד שיהרג הנידון, מפני שפירוש הפסור לפי הצדוקים הוא כפשוטו "נפש תחת נפש". ואילו לפי הפרושים "כאשר זמם" – ולא כאשר עשה. שאין עד זומם נהרג אם הרג את הנדון.
הצדוקים התנגדו לעירוב חצרות שביצעו שכניהם הפרושים.
היו אוכלים מנחה הבאה עם קרבן בהמה, כנגד דעת הפרושים שהיא מוקרבת למזבח.
היו מניחים תפילין על פס היד וכן על המצח בין העיניים ממש, כשיטתם שיש לפרש על פי הפשט.
את יריקה בפני יבם ”וירקה בפניו“ (ספר דברים, פרק כ"ה, פסוק ט') הם מפרשים בפניו ממש, כשיטתם שיש לפרש על פי הפשט.
לטעמתם הפסוק האמור בטענת הבעל שאשתו אינה בתולה ”ופרשו השמלה“ (ספר דברים, פרק כ"ב, פסוק י"ז) הכונה לשמלה ממש, כשיטתם שיש לפרש על פי הפשט. בניגוד לפרושים שטענו שהכונה ל"דברים הברורים כשמלה".
ביתוסים טענו על הקטרת הקטורת של הכהן הגדול ביום הכיפורים, שמקטיר מחוץ לקודש הקודשים ולא בתוכו, ואחר כך מכניס.
אין הביתוסים מודים לפרושים שחיבוט ערבה דוחה את השבת.
הצדוקים התנגדו למנהג ניסוך המים (שהפרושים הסמיכו על הפסוק "ושאבתם מים בששון"). כדי לזלזל במצוה זו שפך כהן גדול צדוקי מים אלו על רגליו.
לטענתם "וממחרת השבת" עצרת חייבת להיות ביום ראשון אחר השבת.
לפי הצדוקים קורבן התמיד נקרב משל יחיד. לפי הפרושים הוא קרבן ציבור.


=== קראים ===
בבסיס ההלכה הקראית עומדים שלושה עקרונות: הכתוב בתורה שבכתב, ההיקש והמסורת מדור לדור (כמו אופן ביצוע השחיטה, או אופן ביצוע ברית המילה).
לפי ההלכה הקראית התורה שבכתב ניתנה לפירוש אישי של חכמים. מקור לתפיסה זו הוא הפסוק ”כִּי קָרוֹב אֵלֶיךָ הַדָּבָר מְאֹד בְּפִיךָ וּבִלְבָבְךָ לַעֲשֹׂתוֹ“ (ספר דברים, פרק ל', פסוק י"ד).
במובנים רבים ההלכה הקראית מחמירה יותר מההלכה היהודית. למשל חלקם לא קיבל את העקרון לפיו ספק פיקוח נפש דוחה שבת. כמו כן אסרו בתחילה להשאיר אש דולקת מערב שבת, ולכן לא האירו או חיממו את בתיהם ומזונם. רבים אסרו לטלטל חפצים מחוץ לבית בשבת כלל. היו שאסרו לצאת מהבית (למעט תפילה וצרכים חיוניים) בשבת ואף למול. הקראים אוסרים עד היום קיום יחסי אישות בשבת כי לפי פירושם הביאה דומה לחריש וקציר וכתוב "בחריש ובקציר תשבת" (ספר שמות, פרק ל"ד, פסוק כ"א). כמו כן הם אוסרים ביצוע עבודה על ידי גוי עבור יהודי בשבת (אפילו על ידי רמיזה).
ספר המצוות "אדרת אליהו" (יצא לראשונה בקושטא, 1530) שנכתב על ידי החכם אליהו בשייצי הוא ספר הפסק האחרון של היהדות הקראית, בהקדמה לספר מציג המחבר תאוריות קונספירציה לפיה ההלכה הקראית התפתחה בעקבות מסע הרצח שניהל המלך אלכסנדר ינאי נגד חכמי ישראל, כאשר היחיד שנותר הוא שמעון בן שטח שלפי דעתו של אליהו בשייצי עיוות את מסורת התורה, שהשתמרה לדעתו רק אצל הקראים. את תאוריה זו הוא חתם באמרה "מי ייתן והיו כולם (החכמים) חיים, או אף שמעון בן שטח עמהם".


== מקורות ==
מנחם אלון, המשפט העברי - תולדותיו, מקורותיו, עקרונותיו, הוצאת מאגנס, 1973
אפרים אלימלך אורבך, חז"ל – פרקי אמונות ודעות, הוצאת מאגנס, 1982.
חיים טשרנוביץ (רב צעיר), תולדות ההלכה ותולדות הפוסקים.
אביעזר רביצקי ואבינועם רוזנק (עורכים), עיונים חדשים בפילוסופיה של ההלכה, מאגנס, ירושלים 2007.
אבינועם רוזנק (עורך), ההלכה ומטא-הלכה: עיון רב תחומי, מאגנס, ירושלים 2011.
אבינועם רוזנק ודפנה שרייבר (עורכים) ההלכה: הקשרים רעיוניים ואידאולוגיים גלויים וסמויים, מאגנס, ירושלים 2012
אבינועם רוזנק, ההלכה כמחוללת שינוי: עיונים ביקורתיים בפילוסופיה של ההלכה, הוצאת מאגנס, ירושלים 2009.
לורנס שיפמן, אליסה גריי, בנימין בראון, Halakha. בתוך: Encyclopedia of the Bible and Its Reception, De Gruyter, 2010.


== ראו גם ==
תורה שבכתב
תורה שבעל-פה
תלמוד בבלי
תלמוד ירושלמי
המשפט העברי
מטא-הלכה
מדרשי הלכה
אגדה


== לקריאה נוספת ==
דוד הרטמן, הלכה. בתוך, ארתור א. כהן ופול מנדס-פלור (עורכים), אברהם שפירא (עורך המהדורה העברית), לקסיקון התרבות היהודית בזמננו: מושגים, תנועות, אמונות, הוצאת עם עובד, תל אביב, תשנ"ג, 1986. עמ' 137–141.
רביב, רבקה, "הוראת החלק ההלכתי שבתורה", טללי אורות יב (תשס"ו), עמ' 116–132


== קישורים חיצוניים ==
רוחמה וייס, ההלכה צריכה ללכת, באתר ynet,‏ 23 בינואר 2015
הלכה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==