הלוואי הוא פזמון שכתב אהוד מנור והלחין בועז שרעבי עבור תחרות קדם-אירוויזיון 1986. השיר הוגש לתחרות שנה קודם לכן, אך לא התקבל. 
בתחרות עצמה הגיע השיר למקום האחרון וזכה בנקודה אחת בלבד, אולם ברבות הימים הפך לשיר אהוד שזכה לגרסאות כיסוי שונות. בייחוד התפרסם ביצועה של יהודית רביץ לשיר, במופע "פעמוני היובל"  בעיבודו של אבנר חודורוב. השיר נכלל באלבומו החמישי של שרעבי, "משאלה" שיצא ב-1987, באלבום האוסף את לי לילה שיצא ב-1993,  ובאלבום "געגוע" של יהודית רביץ שיצא בשנת 2000. בשנת 2021 בוצע חידוש (בעיבוד מחודש) על ידי הזמר אבי אילסון בפרויקט של כאן מורשת בו זמרים חסידיים מבצעים שירים ישראלים.
מילות השיר מביעות משאלה לשגשוג, אחדות ושלום:
”הלוואי שלא נכאב ואיש אחיו יאהב
הלוואי ויפתחו שוב שערי גן עדן
הלוואי ויתמזגו מזרח ומערב
הלוואי ונחדש ימינו כאן כקדם.“


== הערות שוליים ==


== קישורים חיצוניים ==
 סרטון השיר "הלוואי" באתר יוטיוב
"הלוואי" באתר בית לזמר העברי
מילות השיר "הלוואי" באתר שירונט
דויד פרץ, ניתוח השיר 'הלוואי', באתר "תרבות•il"