המלחמה האיטלקית-אתיופית השנייה התרחשה בשנים 1935–1936 עקב השאיפות האימפריאליסטיות של איטליה.


== גורמים ==
איטליה פנתה לכיבוש אתיופיה ממספר סיבות. 

מוסוליני שאף למחוק את "חרפת עדווה" (1896) במלחמה האיטלקית-אתיופית הראשונה, שבה הובסו האיטלקים בפני האתיופים ובעקבותיה נאלצו להכיר בעצמאותה של ממלכת אתיופיה.
אתיופיה הייתה אחת משתי המדינות העצמאיות היחידות שנשארו באפריקה (השנייה הייתה ליבריה).
אתיופיה עשירה באוצרות-טבע ושכנה בין שתי מושבות איטלקיות – סומלילנד האיטלקית (רוב סומליה של ימינו) ואריתריאה.
המושלים  האיטלקים של אריתריאה וסומליה חששו מפני התחזקותה של אתיופיה תחת מפעל המודרניזציה של היילה סלאסי.
התפשטות טריטוריאלית הייתה מימוש האידאולוגיה הפשיסטית, כמו גם עצם המלחמה, שנחשבה כערך עליון.
בחירת העיתוי גם היא לא הייתה מקרית. אותה תקופה צרפת הייתה זקוקה לתמיכת איטליה באירופה, ולכן תמורת התמיכה הזו הייתה מוכנה לוותר למוסוליני באתיופיה.
מוסוליני גם היה מודע לחולשת חבר הלאומים, כפי שהוכח למשל, באי-מניעת פלישת יפן למנצ'וריה ב-1931.


== מהלך המלחמה ==

תקרית גבול בדצמבר 1934 בין סיור אתיופי לאיטלקי שבה נהרגו כמה חיילים איטלקיים נתנה תירוץ לתביעות איטלקיות כלפי אתיופיה. אתיופיה פנתה לאיטליה על מנת לפתור את הסכסוך בהתאם לחוזה ביניהן, אך איטליה הגישה אולטימטום. אי לכך אתיופיה פנתה לחבר-הלאומים שבו הייתה חברה. בריטניה וצרפת ניסו לפייס את מוסוליני בכוחות עצמן. בריטניה אף הציעה בסודיות לתת שטח מאתיופיה לאיטליה ובכך לסיים את המשבר (הסכם לוואל-הור). הניסיונות נחלו כישלון.
צבאות איטליה החלו לפלוש לאתיופיה מצפון באוקטובר 1935, ללא התנגדות כבדה. בתגובה חבר-הלאומים הכריז על איטליה כעל תוקפן והטיל עליה סנקציות כלכליות אשר לא השפיעו על מוסוליני, בעיקר בגלל אי-ההסכמה בנוגע ליחס לאיטליה בין בריטניה וצרפת, אשר לא רצו לקרב את מוסוליני להיטלר ואי-התערבות ארצות הברית.
מוסוליני התחזק מהצלחתו והפלישה התרחבה לשתי חזיתות עד שבתחילת מאי 1936 הקיסר האתיופי, היילה סלאסי, נמלט ואדיס אבבה נכבשה. אתיופיה, סומלילנד האיטלקית ואריתריאה אוחדו ל"מזרח אפריקה האיטלקית".


== השלכות ==
מוסוליני נהנה מהערצה אדירה באיטליה והפשיזם האיטלקי הגיע לשיא. היה זה הישג בינלאומי לכוח הפשיסטי, אשר נתן עידוד למוסוליני להתערב במלחמת האזרחים בספרד ולעזור בהשתלטות הפשיסטים שם. איטליה פרשה מחבר הלאומים, והתקרבה לגרמניה  (ציר רומא-ברלין, 1936).
הוכח מחדש כי חבר הלאומים אינו מסוגל להשכין שלום ולמנוע כיבושים, ובכך מעודדת תוקפנותן של מדינות. המערב נראה כמשותק מפני החשש שפעולותיו יחזקו את היטלר. המדינות הדמוקרטיות לא יכלו לגבש קו אחיד, והאשימו זו את זו במשבר.


== ראו גם ==
אתיופיה הכבושה


== קישורים חיצוניים ==