המהפכה המדעית היא כינוי לסדרת גילויים חדשים באופטיקה, אסטרונומיה, פיזיקה, כימיה, ביולוגיה, וברפואה, שהתרחשו באירופה במאה ה־16 וה־17, והובילו לשינוי תפיסת המציאות במדע, פילוסופיה, ובמידה רבה גם בתרבות. רבים מציינים את המהפכה המדעית כנקודת ציון חשובה במעבר מימי הביניים לעת החדשה, ובאופן ספציפי יותר- נקודת ציון במעבר מתקופת הרנסאנס לעידן הנאורות.
מקובל לקבוע את תחילת המהפכה המדעית בשנת 1543, עת פורסמו שני כתבים מדעיים מהפכניים: "על תנועתם של גרמי השמים" מאת ניקולאוס קופרניקוס, ו"על אודות מבנה הגוף האנושי" מאת אנדריאס וסאליוס. הראשון חולל מהפכה בתחום האסטרונומיה, המכונה המהפכה הקופרניקאית, והשני חולל מהפכה דומה בתחום הרפואה.
הכינוי "מהפכה מדעית" נטבע על ידי ההיסטוריון והפילוסוף המדעי אלכסנדר קוירה בשנת 1939.


== הרקע למהפיכה ==

במהלך ימי הביניים, המדע באירופה קפא על שמריו, וההתקדמות המדעית והרעיונית שנעשתה ביוון העתיקה נעצרה. עיקר הגילויים המדעיים במהלך שנים אלו היו באימפריה המוסלמית ובסין.
המדע בתקופה זו התבסס בעיקרו על מסקנות של פילוסופים ומדענים יוונים, ובפרט על כתביו של אריסטו. מסקנות רבות שאריסטו הגיע אליהן, כדוגמת נכונות תיאורית ארבעת היסודות של אמפדוקלס, אומצו באופן אוטומטי, והפקפוק בהם הוגדר ככפירה. אומצו גם תאוריות בתחומים אחרים, כגון תורתו של היפוקרטס בתחום הרפואה.
השליטה בשדה הרעיוני-פילוסופי באותה תקופה הייתה נתונה באופן כמעט בלעדי בידי הכנסייה. גם בתחום זה אומצו תורות רבות של פילוסופים מהעת העתיקה, כמו אריסטו, אפלטון, ופלוטינוס. שיטת הלימוד בימי הביניים הייתה סכולסטית, ועיקר ההגות הפילוסופית החדשנית הייתה של פילוסופים סכולסטיים כמו אוגוסטינוס ותומאס אקווינס.
במאה ה-14 קמה באירופה תנועה רחבת יריעה בשם רנסאנס, ששינתה את פני היבשת. התנועה החלה בתור תנועה באומנות, אך השפעתה גלשה במהרה גם אל הדת, הפילוסופיה, הספרות, החינוך ועוד. תנועת הרנסאנס ייצגה התנתקות גמורה מדרך המחשבה וההתנהגות של ימי הביניים, והיא פתחה את הפתח לשינוי בתפיסת העולם.


== גילויים ורעיונות מדעיים חדשים ==


=== גילויים חדשים באסטרונומיה ===

 ערך מורחב – המהפכה הקופרניקאיתבשנת 1543 נפטר ניקולאוס קופרניקוס, אסטרונום פולני. עם מותו התפרסמה עבודתו המדעית הגדולה "על תנועתם של גרמי השמים". בעבודה זו הוצג, לראשונה, מודל הליוצנטרי של מערכת השמש. לא רק שהמודל סתר את המודל הגיאוצנטרי המסורתי שהיה מקובל, הוא אף סתר את הכתוב בתנ"ך לפי הכנסייה, והיא גינתה את הטקסט, אך בשלב זה לא נוצרה מחלוקת עזה סביב הנושא.
גם האסטרונום והמתמטיקאי הגרמני יוהאנס קפלר הביע תמיכה במודל ההליוצנטרי, על סמך תצפיות וניסויים שערך. קפלר היה הראשון ששילב בין פיזיקה לאסטרונומיה, וכך החל לבסס גם את האסטרופיזיקה.
המדען גלילאו גליליי, שנחשב לאחד האישים המרכזיים במהפכה המדעית, טילטל לחלוטין את עולם האסטרונומיה, עם סדרת תצפיות וגילויים אסטרונומיים. בין השאר, גילה גליליי כי פני הירח אינם חלקים, כי לצדק יש ירחים וכי יש כתמים על השמש. בנוסף, אימץ גליליי גם הוא את המודל ההליוצנטרי של מערכת השמש. תמיכתו במודל ההליוצנטרי, יחד עם הבעת התנגדות מילולית למספר רעיונות דתיים, הובילו לרדיפות מצד הכנסייה. גלילאו נשפט, ונידון למאסר עד סוף ימיו. לבסוף שוחרר למעצר בית, אך לא הותר לו לפרסם את כתביו.
הצנזורה הכנסייתית הצליחה לעכב את פרסום המודל ההליוצנטרי, אך לא למנוע אותו. בסופו של דבר הוא זכה להכרה רחבה. בשנת 1687 פרסם אייזק ניוטון את חוק הכבידה, והסביר את פעולותיהם של גרמי השמיים על פיו. כך הונח הבסיס לאסטרונומיה והאסטרופיזיקה המודרניות.


=== שינויים בפיזיקה ובכימיה ===
תחום הפיזיקה השתנה גם הוא במהלך המהפכה המדעית. פריצת הדרך החלה עם מחקריו של גלילאו גליליי, שחקר את התנועה והגיע לכמה מסקנות פורצות דרך שסתרו הנחות יסוד ישנות. בין השאר, גילה גליליי שהמרחק שעובר גוף שנמצא בנפילה חופשית הוא מתכונתי לריבוע הזמן, וגם העלה את ההשערה שאין קשר בין גודלו של גוף למהירות הנפילה שלו. גליליי גם ניסח את חוק ההתמדה, שמוכר יותר בימינו בשם החוק הראשון של ניוטון.
מדענים נוספים אחרי גליליי המשיכו לחקור נושאים פיזיקליים שונים, אולם המחולל העיקרי של השינוי הגדול הוא המדען האנגלי אייזק ניוטון. גילוייו המפורסמים והמשפיעים ביותר הם גילוייו בתחום המכניקה, ובפרט פרסום שלושת חוקי התנועה של ניוטון וגילוי כוח הכבידה. באמצעות חוקים אלו ניסח ניוטון את הבסיס למכניקה, שנשאר זהה לחלוטין במשך יותר ממאתיים שנה, עד פרסום תורת היחסות של אלברט איינשטיין. מדענים אחרים מלבד ניוטון תרמו גם הם לפיתוח המכניקה. בין השאר ניתן למנות את בלז פסקל, שפיתח את ההידרוסטטיקה וההידרודינמיקה, ואת רוברט בויל, שגילה מספר גדול של תגליות בתחום.
ניוטון החל גם במחקרים בתחום האופטיקה, בהתבסס על מחקרים של מדענים מוסלמים, אך בעיקר על מחקריהם של חוקרים קודמים כמו וילברורד סנל, פרמה ודקארט. הוא גילה שאור נשבר לשבעת צבעי הקשת, ופיתח את הטלסקופ מחזיר האור כדי להתגבר על בעיית השבירה שנוצרה בטלסקופים קודמים. הוא הניח את היסודות לאופטיקה הגאומטרית, וגם העלה לראשונה את ההנחה שהאור מורכב מחלקיקים. גם תחום זה, כמו המכניקה, נחקר לאחר מכן על ידי מדענים רבים נוספים, כמו רוברט הוק וכריסטיאן הויגנס.
גם תחום האלקטרומגנטיות החל את צעדיו הראשונים באותה תקופה. הרופא האנגלי ויליאם גילברט גילה את החשמל, וטבע את המונח האנגלי "electricity" לתיאורו. הוא גילה גם תגליות פורצות דרך על מגנטים ומגנטיות. בניגוד לתחומים אחרים בפיזיקה, התחום החל להתפתח רק מאות שנים אחרי כן, במאות ה-18 וה-19.
הכימיה התפתחה גם היא באותה תקופה, אם כי לא באותו קצב מסחרר שבו התקדמה הפיזיקה. התגליות בתחום המכניקה הובילו לזניחת מודל ארבעת היסודות של מבנה החומר, ומעבר למבנה החומר שהוצע על ידי האסכולה האטומיסטית- חומר המורכב מאטומים. המדען הגרמני גאורגיוס אגריקולה, החל לפתח את המינרולוגיה, ופרסם מאמר חשוב ומהפכני על מתכות בשם "De re metallica" (על טבען של מתכות). רוברט בויל, מלבד תרומתו לפיזיקה, תרם גם רבות לכימיה, וביסס, יחד עם אחרים, את ההבדלה בין האלכימיה לכימיה. פריצות אלה סללו את הדרך להתקדמות הדרסטית בתחום במאות שאחרי כן.


=== התפתחות הרפואה המודרנית ===
כמו תחומים רבים אחרים, תחום הרפואה בימי הביניים הושפע לחלוטין מתאוריות יווניות. ברובה, התבססה הרפואה על תורתו של היפוקרטס ושל תלמידו גלנוס. נעשה שימוש רב בשיטות לא יעילות שהוצעו על ידו, כמו הקזת דם וחוסר התערבות של רופאים.
ראשית השינוי בתחום החל במאה ה-16, עם עבודתו של הרופא הפלמי אנדריאס וסאליוס, שנחשב לאבי האנטומיה החדשה. בשנת 1543 יצא ספרו המהפכני "על אודות מבנה הגוף האנושי". הספר חשף שגיאות רבות של גלנוס והיפוקרטס, ובכך עירער לראשונה את סמכותם. כך נולד הרעיון של מחקר רפואי, והחלה התפתחות הרפואה המודרנית. מספר חוקרי רפואה חשובים שפעלו לאחר וסאליוס הם:

המנתח הצרפתי אמברויס פרה, אחד מאבות הכירורגיה. חקר את הכירורגיה רבות כרופא וכרופא צבאי, והגיע למסקנות רבות על ניתוח ורפואה.
המדען ההולנדי אנטוני ואן לוונהוק, נחשב לאבי המיקרוביולוגיה. היה מהראשונים שצפו בבקטריות, והוא אף שלח על כך מכתב לחברה המלכותית.
הרופא האנגלי ויליאם הארווי, שהיה הראשון לתאר את מחזור הדם בצורה מלאה.


=== התקדמויות טכנולוגיות ===

ההתקדמות המדעית והשינוי התפיסתי בתקופת המהפכה המדעית סללו את הדרך לשלל המצאות ופיתוחים טכנולוגיים, אם כי ההתקדמות הייתה קטנה מזו שנעשתה בזמן המהפכה התעשייתית. בין הפיתוחים ניתן למנות את:

פיתוח ושיפור של הטלסקופ על ידי רבים.
המצאת הברומטר על ידי אוונג'ליסטה טוריצ'לי.
המצאת סרגל החישוב על ידי ויליאם אווטרד.
המצאת מכונת החישוב על ידי בליז פסקל. לאחר מכן פותחו מגוון מכונות חישוב, בין השאר על ידי גוטפריד לייבניץ.
פיתוח מגוון מכשירים המסייעים לניווט, כמו האוקטנט  והסקסטנט.
המצאת המכונה הראשונה הפועלת על כוח הקיטור על ידי דני פפן. המכונה, ששימשה לבישול מזון, הייתה האב הקדום של מנוע הקיטור.
המצאת שעון המטוטלת על ידי כריסטיאן הויגנס.
המצאת המדחום על ידי גלילאו גליליי.המצאות אלה לא שינו את אורח החיים בצורה דרסטית, אך הם פרצו את הדרך להמצאות ופיתוחים נוספים במהלך המאות שבאו לאחר מכן.


=== שינויים במתמטיקה ===
מעבר לחדירתה של המתמטיקה אל תחומי המדע כדרך לתיאור מדויק של תופעות, המהפכה המדעית נשאה בחובה התקדמות במתמטיקה טהורה.
לאחר הקפאון הארוך של המתמטיקה האירופאית בימי הביניים, המתמטיקה פרחה מחדש על רקע תקופת הרנסאנס של איטליה. ב-1494 פרסם לוקה פאצ'ולי את החיבור המקיף "Summa de arithmetica, geometrica, proportioni et proportionalita" שהקיף את כל תחומי המתמטיקה של זמנו, ונחשב בין השאר לערש החשבונאות המודרנית. ב-1509 פרסם את ספרו המפורסם "De divina proportione".
פתרון כללי למשוואה ממעלה שנייה היה ידוע עוד מימי הבבלים, אולם פתרון כללי למשוואות ממעלה גבוהה יותר נותר תעלומה. במהלך המאה ה-16 התחרו ביניהם מתמטיקאים איטלקים בפתרון משוואות. שיפיונה דל פרו היה הראשון לגלות שיטה לפתרון משוואות ממעלה שלישית ב-1515, אך שמר על פתרונו בסוד. ניקולו טרטליה גילה בנפרד שיטה משלו בשנת 1535, וג'ירולמו קרדאנו ולודוביקו פרארי הרחיבו את פתרונו למקרים שלא טופלו על ידם. במהלך עבודתו על הפתרון של טרטליה גילה פרארי את הפתרון הכללי למשוואה ממעלה רביעית. השיטות לפתרון המשוואות פורסמו בספר "האומנות הגדולה" של קרדאנו, שהתפרסם ב-1545 (ראו היסטוריה של פתרון משוואות פולינומיות). בספר גם הוצגו לראשונה בהיסטוריה מספרים מדומים, משום שהם מופיעים במהלך פתרון משוואות ממעלה שלישית, גם במקרים בהם הפתרונות הסופיים ממשיים.
בראשית המאה ה-17 הגה ג'ון נפייר את הלוגריתמים. במהרה השימוש בהם חדר למתמטיקה ולתחומי המדע ועל בסיסם הומצאו עזרי חישוב רבים כגון עצמות נפייר, סרגל החישוב ולוח לוגריתמים. ב-1637 הגה רנה דקארט את מערכת הצירים הקרטזית, והעלה את הרעיון של המחשת פונקציות באמצעות גרף על מערכת הצירים, צעד שנחשב לראשית הגאומטריה האנליטית.
המתמטיקאי הצרפתי פייר דה פרמה שנולד ב-1601 נחשב לאבי תורת המספרים בתקופה המודרנית. אולם תרומתו הקיפה תחומים רבים נוספים. יחד עם בלז פסקל הוא הניח את יסודות תורת ההסתברות.
פרמה גם תרם להנחת יסודות החשבון האינפיניטסימלי, תורה שפותחה במחצית השנייה של המאה במקביל על ידי זוג היריבים, אייזק ניוטון וגוטפריד וילהלם לייבניץ. פיתוח החשבון האינפיניטסימלי הוליד את הענף המתמטי המרכזי – אנליזה מתמטית.
חלק ניכר מההתקדמות המתמטית במאה ה-17 התאפשרה בזכות הנזיר הצרפתי מרן מרסן. מרסן ניהל חלופות מכתבים עם מתמטיקאים ומדענים מרכזיים בכל רחבי אירופה, קישר ביניהם, הפיץ את תורותיהם ואירח מפגשים מדעיים ומתמטיים במנזרו.


== השלכות רעיוניות של המהפכה המדעית ==
המהפכה המדעית הייתה חלק משינוי תפיסתי ותרבותי גדול מאוד שהתרחש באירופה במעבר מימי הביניים לעת החדשה. השינוי כלל את ערעור כוחם של הכנסייה והמלוכה, התפתחות זרמי מחשבה חדשים כמו הליברליזם והסוציאליזם, שינוי שיטת הממשל במדינות רבות, ועוד. קשה לקבוע מה מידת ההשפעה של המהפכה המדעית על שינויים אלו. עם זאת, ישנם כמה שינויים הקשורים באופן הדוק למהפכה המדעית:


=== שינוי תפיסת המדע והידע ===
בימי הביניים ובעת העתיקה החשיבה המדעית הייתה דוגמטית מאוד והתבססה על גילויים ורעיונות עתיקים. היוונים התייחסו למדע באותה צורה שבה הם התייחסו לפילוסופיה. כלומר: הדרך לגילויים חדשים לא כללה תצפיות וניסויים, אלא מחשבה והיסקים לוגיים. כיום, ברור לכל שכמעט בלתי אפשרי להבין את מבנה החומר, או את מבנה גוף האדם, ללא שימוש מאסיבי בניסויים ותצפיות, אולם הפילוסופים היוונים חשבו שהדבר אפשרי, וסיפקו "הוכחות" לוגיות לתופעות כאלה. (למשל: אריסטו סיפק "הוכחה" לכך שקיומו של ריק אינו ייתכן). המפנה העצום בצורת החשיבה שהוביל למהפכה המדעית, היה פיתוח המודל המדעי הנוכחי: ניסוי וטעייה, עבודה שיטתית על נושא מסוים, הכוללת תצפיות, ניסויים, ואינדוקציה.
שינוי מהותי נוסף בצורת החשיבה המדעית היה ה"מתמטיזציה של הידע"- הניסיון לתאר את כל התופעות המדעיות באמצעות המתמטיקה. רעיון זה הוביל לפיתוח נוסחאות פורצות דרך בפיזיקה, כימיה ומתמטיקה.
הפילוסוף המדעי פרנסיס בייקון, שהוא אחד הסמלים של המהפכה המדעית, היה הראשון שהעלה את רעיונות אלה על הכתב. הגותו הייתה אחד ממחוללי המהפכה, ומרבית מהמדענים המעורבים בה הושפעו ממנו. רוברט בוייל (ראו למעלה), היה תלמידו של בייקון.


=== שינויים בפילוסופיה ===

במהלך המהפכה המדעית, במאה ה-16 וה-17 השתנה גם תחום הפילוסופיה ללא היכר. קשה לקבוע אם השינויים במדע השפיעו על התפיסה הפילוסופית, או להפך (בדומה לפרדוקס הביצה והתרנגולת), אך ללא ספק יש קשר הדוק בין המהפכה המדעית לשינוי בתפיסה הפילוסופית.
האסכולה הפילוסופית הראשונה שקמה בעקבות המהפכה המדעית היא הרציונליזם המודרני. אסכולה זו יוסדה על ידי רנה דקארט, שהשפיע רבות גם על המתמטיקה, (ראו למעלה) ובין חבריה הבולטים ניתן למנות את שפינוזה ולייבניץ. שיטת ההיסק של אנשי האסכולה דמתה ללוגיקה של אריסטו, אולם ההגות עצמה כללה רעיונות חדשים רבים. רבים מהרעיונות עירערו על דוגמות ותפיסות כנסייתיות שאיש לא חלק עליהם עד אז. המשותף העיקרי לפילוסופים הרציונליסטים ולמדענים בני התקופה היה התבססות על ההיגיון בניגוד למיסטיקה, וכנגד התפיסה הקיימת.
האסכולה השנייה, שהושפעה והשפיעה על המהפכה המדעית הרבה יותר מהרציונליזם, היא האמפיריציזם. הגישה האמפיריציסטית לידע ומדע נובעת מהתפיסה של המהפכה המדעית. על פיה, כל ידע הוא אפוסטריורי, כלומר נובע מן הניסיון. את הידע משיגים באמצעות תצפיות והתבוננות בעולם, ולא דרך היסקים לוגיים. האמפיריציזם התפתח אחר כך, בתקופתם של ברקלי ויום, לשלילת אפשרותו של ידע והבנת המציאות, (ובכך הוא בעצם היה מנוגד לכל תפיסת המדע המודרנית) אולם בתחילת דרכו הוא הושפע רבות מהמהפכה המדעית, ובפרט מהתמרדותו של פרנסיס בייקון כנגד הסכולסטיקה.


==== פיתוח הפילוסופיה המכניסטית ====
 ערך מורחב – פילוסופיה מכניסטיתזרם נוסף בפילוסופיה, אם כי פחות מרכזי וחשוב מהאמפיריציזם והרציונליזם, התפתח בעקבות המהפכה המדעית- הפילוסופיה המכניסטית. על פי התפיסה המכניסטית, העולם נשלט אך ורק על ידי חוקים פיזיקליים, וניתן להסתכל עליו כעל מעין מכונה ענקית. מדענים ופילוסופים רבים שהיו מעורבים במהפכה המדעית, וביניהם גליליי, בויל, ודקארט, תמכו בגישה זו, והיא רווחת מאוד בקרב אנשי מדע עד היום.


== המחלוקת על הכינוי "מהפכה מדעית" ==
הכינוי "מהפכה מדעית" רווח מאוד אצל היסטוריונים רבים, אך ישנם גם היסטוריונים רבים שחולקים עליו.
היסטוריונים רבים תומכים בגישה או תאוריה המכונה "הנחת ההמשכיות" (the continuity thesis). על פי גישה זו, לא היה הבדל מהותי מבחינת התקדמות טכנולוגית ורעיונית בין ימי הביניים לתקופת המהפכה המדעית. תומכי הגישה מביאים כדוגמה את ההתקדמות המדעית של המוסלמים בזמן ימי הביניים, ואת ההתקדמות הרעיונית העצומה שהתרחשה באירופה בתקופת הרנסאנס, כבר במאה ה-14.
היסטוריונים נוספים מצביעים על דמיון רב בין רעיונות שעלו בתקופת המהפכה המדעית לבין רעיונות שעלו ביוון העתיקה, כדוגמת רעיון האטומים, שהועלה כבר על ידי אנשי האסכולה האטומיסטית, המודל ההליוצנטרי שהועלה על ידי פילולאוס, ושיטותיו המדעיות של ארכימדס. היסטוריונים אלו טוענים שהשינוי שנעשה במאה ה-16 ובמאה ה-17 אינו "מהפכה", אלא חזרה לתאוריות ישנות שכבר הועלו.


== ראו גם ==
המהפכה התעשייתית
המהפכה הקופרניקאית
היסטוריה של המדע
השיטה המדעית
היסטוריה של הפיזיקה עד המאה ה-20
היסטוריה של הכימיה
מדע
אייזק ניוטון
יוהאנס קפלר
גלילאו גליליי
פרנסיס בייקון
פילוסופיה של המדע


== קישורים חיצוניים ==
המהפכה המדעית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==