הממלכה הוויזיגותית הייתה ממלכה אשר השתרעה על השטח שמהווה כיום את דרום-מערב צרפת ואת חצי האי האיברי, החל מהמאה החמישית ועד המאה השמינית לספירה. הממלכה הוויזיגותית היא אחת מהממלכות אשר ירשו את שטחי האימפריה הרומית המערבית, והוקמה תחילה על שטחי אקיטן בידי המלך ואליה, ובהמשך התפשטה לכל שטחי חצי האי האיברי. הממלכה שמרה על עצמאותה מהאימפריה הביזנטית, אשר ניסיונותיה להחיל שלטון רומי מחודש בחצי האי האיברי היה חלקי בלבד וקצר-ימים. 
בתחילת המאה השישית, שטחיה של הממלכה בגאליה נכבשו על ידי הפרנקים, מלבד רצועת חוף דקה בדרום מזרח צרפת המודרנית, אשר כונתה ספטימניה. לעומת גאליה, שליטתה של הממלכה בשטחי חצי האי האיברי הובטחה עד לסוף המאה, באמצעות הכנעתם של הבסקים ושל הסואבים. ההבדלה האתנית בין הילידים ההיספנים-רומנים לבין הוויזיגותים נעלמה כמעט לחלוטין בתקופה זו, במיוחד לאחר המרתם של הוויזיגותים לנצרות קתולית ב-589. הקוד הוויזיגותי, אשר כתיבתו הושלמה ב-654, ביטל את המסורת הישנה של הבדלה חוקתית בין הרומאים לבין הוויזיגותים, ובשנים מאוחרות יותר היווה בסיס למערכת החוק בספרד. 
רוב שטחי הממלכה הוויזיגותית נכבשו בסופו של דבר בידי הכוחות המוסלמים אשר הגיעו לחצי האי האיברי מצפון אפריקה ב-711, כאשר רק החלקים הצפוניים ביותר של ספרד נותרו בידיים נוצריות. שטחים אלו הפכו מאוחר יותר לממלכת אסטוריאס הנוצרית, אשר אותה הקימו, ככל הנראה, נוצרים בעלי שורשים ויזיגותיים. 


== ממלכת הפוידרטוס ==
 ערך מורחב – פוידרטוסבשנת 382 חתם הקיסר תיאודוסיוס הראשון על הסכם פוֹידֶרָטוּס עם הוויזיגותים, שבמסגרתו הם יושבו על אדמה אימפריאלית בגאליה אקוויטניה ושמשו כמגן מפני פלישות מהצפון, אולם זמן קצר לאחר מותו של הקיסר. השליט הוויזיגותי אלאריק הראשון וצבאו פלשו לאיטליה, וב-24 באוגוסט 410 הם כבשו את רומא. הזעזוע בעולם הרומאי היה מוחלט. הירונימוס אפיסטולה כותב: "שמועה נוראה באה בפאתי מערב...נכבשה העיר אשר כבשה את העולם כולו...". ביזת העיר נמשכה במשך 3 ימים, ובמהלכה הם גם שבו את הנסיכה גאלא פלקידיה, אחותו למחצה של הקיסר הונוריוס. משם המשיכו הכוחות דרומה במטרה לפלוש לאפריקה סערה עזה בים הרסה את מרבית האניות ואלאריק מת זמן קצר לאחר מכן. עם מותו, החלו הוויזיגותים לנטוש את איטליה.
יורשו של אלריק, המלך אטהאולף (415–410) (Athaulp) הסיג כליל את כוחותיו מאיטליה, והתקדם לעבר גאליה, את גאלא פלקידיה הוא לקח עמו לגאליה. ב-413 כבשו הוויזיגותים את נרבון (בירת הפרובינציה ספטומניה) ואת טולוז. בשנת 414 אטהאולף נשא את פלקידיה לאשה כנראה כדי להדק את קשריו עם השלטון הרומי. אטהאולף נפצע ונהרג על ידי מתנקש בשם זיגריק.
יורשו ואליה מצא את עצמו מול שתי בעיות קשות: האחת, הוויזיגותים התקשו למצוא לעצמם מקום בספרד, כיוון שרוב חלקי הארץ האחרים, לבד מהיספניה טארקוננסיס, כבר יושבו בשבטים גרמאניים. השנייה, העובדה שהרומים חסמו את כל נמלי היציאה מספרד, כך שלואליה לא הייתה אפשרות לספק מזון לאנשיו הרעבים. לשם פתרון בעיות אלו הציע ואליה בשנת 415 לכרות הסכם שלום עם רומי. קונסטנטיוס, (לימים הקיסר קונסטנטינוס השלישי), שהיה מגיסטר מיליטום והאיש החזק ברומא, חתם על הסכם זה. במסגרתו, הועברה גאלא פלקידיה לידי הרומים, בעיקר משום שקונסטנטיוס היה מעוניין בנסיכה היפה. בתמורה, הוויזיגותים זכו באפשרות לכינון ממלכת פוידרטוס בתוך גבולות האימפריה, ולאספקת תבואה לצבאם.
בתחילת שנת 416 נתן הקיסר הונוריוס לוויזיגותים שטחי התיישבות באקיטן, ובאקוויטניה סקונדה  (דרום מזרח ספרד), והם קבעו את בירתם בטולוז. מנקודת מבט רומית זה היה הפתרון הטוב ביותר למנוע מהוויזיגותים את התקפות הגזל והשוד שנהלו במשך שנים נגד הפרובינקיות הרומיות. בתחילה הוויזיגותים לא קבלו שטחי קרקע נרחבים באזור, אבל הפיצוי היה שהגאליים המקומיים היו צריכים לשלם את מסיהם לוויזיגותים במקום לממשלה הרומאית.במסגרת מילוי חלקו בהסכם זה, ואליה הכה בשבט הסילינג של הונדלים ששלט בבאיטיקה בדרום ספרד ושלח את מלכם פרדבאל כמנחה לקיסר הונוריוס. האלאנים הוכנעו גם הם על ידי ואליה ולמעשה הושמדו כמעט לחלוטין. כתוצאה מכך, הוויזיגותים ובירתם טולוז, היו דה פקטו עצמאים.
תחת שלטונו של תאודריך הראשון (418–451), הוויזיגותים תקפו את ארל, אבל נבלמו בשנת 438 על ידי פלויוס אאטיוס כשהוא השתמש למטרה זו בשכירי חרב הונים. אולם בשנת 451, ההונים פלשו לגאליה, ותאודוריך שתף אז פעולה עם פלויוס אאטיוס כנגד אטילה ההוני, בקרב במישורים הקאטלונים. אטילה נסוג, אולם תאודוריך נהרג בקרב.יורשו, תיאודוריך השני הגיע לכס המלוכה לאחר שרצח את אחיו הבכור. הוא הביס את מלך הסואבים בשנת 456 ליד נהר אורביגו (Orbigo). וכבש את מלכותו תוך רצח אכזרי של התושבים, וביזת בראגה (בצפון-מערבה של פורטוגל). כמו כן הוא כבש את חבלי לוסיטניה והיספניה בייטיקה. תאודוריך השני נרצח על ידי אחיו הצעיר אאורק בשנת 466.


== ממלכת טולוז ==
 
תחת שלטונו של המלך אוריק (466-484) החלו הוויזיגותים להתפשט בשטחי צרפת ולחזק את נוכחותם בספרד. אוריק נהל מספר קרבות עם הסואבים שהמשיכו להחזיק בלוסיטניה. בשנת 469 אוריק, השתלט על מרידה, וכבש חלק גדול של הממלכה הסואבית. בשנת 472 התקיף אוריק שטחים של האימפריה הרומית המערבית וכבש את היספניה טארקוננסיס, המצודה האחרונה של הרומים בספרד. בשנת 476 הוא הרחיב את שלטונו עד לנהרות הרון והלואר וכך שלט על מרבית שטחה של גאליה. אוריק כבש גם את ערי המפתח הרומיות ארל ומרסיי. צבאו הגדול היה מורכב בנוסף לאנשיו גם מלוחמים גאלו-רומיים, ובין מפקדי צבאו והמושלים מטעמו היו גם אנשי האריסטוקרטיה ההיספנו-רומית.
הקיסר יוליוס נפוס, הכיר רשמית בשטחי הכיבוש כחלק מהממלכה הוויזיגותית וחתם עם אוריק על הסכם המעניק לו את האדמות ממערב לנהרות הלואר והרון. בתמורה היה צבא הוויזיגותים בפרובנס (כולל ארל ומרסי), תחת מרותו של הקיסר נפוס. האדמות בספרד נשארו דה-פקטו תחת שלטון וויזיגותי.
לאחר שאודואקר הדיח את השליט הרומי האחרון של האימפריה המערבית רומולוס אוגוסטולוס, אוריק חזר והשתלט על חלקי פרובנס שהיו בשליטה רומית. אודואקר הכיר רשמית בשטחים אלו כחלק מהממלכה הוויזיגותית, וחתם עמו על חוזה שמאשר זאת.עד שנת 500, הממלכה הוויזיגותית, שנקראה גם "ממלכת טולוז" על שם עיר הבירה, שלטה על גאליה נארבוננסיס וגאליה אקוויטניה וכן על רוב שטחה של ספרד למעט השטח של הממלכה הסואבית בגליסיה ושטחים מצומצמים בצפון, שהיו תחת שליטתם של שבטים ספרדים, הבסקים  והקנטברים.
עם מותו של אוריק בשנת 484, בנו המלך אלאריק השני (484-507) ירש את מקומו. אלאריק הכריז על מערכת חוקים חדשה שנקראה "הבריביאריום  של אלריך" (ידועה גם בשם lex romana visigothorum) יצירת ספר חוקים החלה עוד בתקופת אביו המלך אוריק, ונחתמה בשנת 506 בשמו של אוריק על ידי בנו אלאריק השני. הספר נערך במתכונת הקודקס של תיאודוסיוס והוא שיקף את נורמות החוק הרומי. בתחילה היה החוק אישי ולא טריטוריאלי, והוא השפיע הן על הרומאים והן על הוויזיגותים, אף כי ייתכן שלא היה מכוון לשתי הקבוצות באופן שווה. הממלכה הוויזיגותית ניסתה ללכת בעקבות הקיסרות הרומית במעורבות הרבה שהפגינו השליטים בגיבוש המערכת החוקית, כמו למשל בנטילת יוזמות בבניה ציבורית. בכך ניסה השלטון הוויזיגותי להעביר לתושבים את המסר כי הם ממשיכי המסורת הרומאית. גיליון קלף מקורי של כתב יד זה נמצא כיום ב-Bibliothèque Nationale שבפריז (Latin coll, No. 12161)

בשנת 507 פתחו הפרנקים תחת שלטונו של המלך כלוביס הראשון, בסדרה של קרבות עם הוויזיגותים, וכבשו את גאליה הצפונית. תקופה קצרה לאחר תחילת המלחמה בפרנקים, נאלץ אלאריק להפנות את כוחותיו להיספניה טארכונסיס, כדי לדכא מרד שפרץ במקום. סיבות המרד היו כנראה מורת רוב תושבי המקום מגל המהגרים הוויזיגותים שברחו מאזור הקרבות בגאליה לתוך שטחם. במהלך שנת 507 תקפו הפרנקים פעם נוספת בשיתוף פעולה עם הבורגונדים. בקרב ווגלדנסיס (ווּאלה של היום), שליד פואטייה, נהרג אלאריק השני והכוחות הפרנקים בזזו את העיר טולוז. בשנת 508 הוויזיגותים איבדו את רוב השטחים בגאליה פרט לאזור ספטימניה (בדרום צרפת של ימינו).


== הממלכה האריאנית בספרד ==

אחרי מותו של המלך אלריך בחרו הוויזיגותים למלך את בנו הבלתי חוקי גסאלך. הוא אשר עמד בראש הצבא, בשנת 511, במלחמה שבין הוויזיגותים לבורגונדים. לאחר תבוסת הוויזיגותים ונפילת נרבון, נסוג גסאליך לברצלונה ושם הודח על ידי תיאודוריך הגדול מלך האוסטרוגותים. גסאליך יצא לגלות ל קרתגו. בסוף שנת 511 הוא חזר לספרד בניסיון לחזור לשלטון. בשנת 513 הוא הובס על ידי Ibba, אחד ממפקדי צבאו של תיאודוריך. גסאליך נתפס בעת ניסיון בריחה והוצא להורג על גדות הדנובה.עד למותו של תיאודוריך בשנת 526, הייתה ממלכת הוויזיגותים סוזרנית תחת שלטון האוסטרוגותים. המלך תיאודוריך הושיב בראש הממלכה את אמאלריך נכדו, אולם בהיות הלה קטין, שלט מטעמו עוצר, אציל אוסטרוגותי בשם תיאודיס. כך היה תיאודוריך החל משנת 507, מלך האוסטרוגותים וגם הוויזיגותים גם יחד, עד מותו בשנת 526. רק לאחר מותו של תיאודוריך השיג אמאלריך שליטה מלאה בממלכתו. אולם, שלטונו לא ארך זמן רב ובשנת 531 הוא הובס על ידי מלך הפרנקים כילדברט הראשון ונרצח בברצלונה בנסותו להימלט דרך הים, כנראה לאיטליה. את מקומו ירש תיאודיס שהיה קודם לכן העוצר מטעם תיאודוריך. תיאודיס נשא אישה עשירה בת המקום והיה בעל עמדה מלכותית למחצה עוד בימיו כעוצר. תיאודיס הרחיב את גבולות הממלכה כלפי הדרום. על פי גרגוריוס מטור  הדף תיאודיס התקפה של הפרנקים ונחל ניצחון ראשון לוויזיגותים. חייליו כבשו חלק מספרד וחזרו עם שלל רב. למרות היותו נוצרי אריאני היה תיאודיס סובלני כלפי הקתולים בממלכתו והרשה את פעילותם הדתית של הבישופים הקתוליים בטולדו. תיאודיס נרצח בארמונו על ידי אדם שהתחזה למשוגע במטרה להתקרב אל השליט ולהנחית עליו את מכת המוות.בשנים 548 עד 554 שלטו המלכים תיאודיגיסל ואחריו אגילה. בימיו של האחרון סבלה הממלכה ממלחמת אזרחים. המרד הראשון פרץ בקורדובה כנראה על רקע סכסוכים בין הנוצרים האריאנים לקתולים. לאחריו פרצו התקוממויות בקנטבריה  ואזורים נוספים. שליטי האימפריה הביזנטית ניצלו אי שקט זה וסיפחו לממלכתם חלק קטן לאורך החוף הדרומי של היספניה. את כסאו של אגילה ירש מתנגדו אטאנאגילד (Athanagild) אולם גם הוא לא הצליח להדוף את הביזנטים מהחוף הדרומי ונאלץ לקבל את הסוזרניות של האימפריה.
המלך הבא Liuvigild היה מצביא צבאי יעיל וגבש את כוחם של הוויזיגותים בספרד. הוא נהל מלחמה כנגד האימפריה הביזנטית בדרום. בשנת 570 הוא החזיר את קורדובה לחיק הממלכה לאחר שעיר זו מרדה בשנית. בנוסף הוא לחם בצפון נגד הסואבים ומדינות קטנות עצמאיות אחרות, כולל הבסקים והקנטבריים, והצליח להשיג שביתת נשק בגבול עמם, אולם לא שלטון מלא. כאשר החלה כנגדו תסיסה של האצילים בספרד, הוא החליט לצרף לשלטון את בנו Hermenegild, שהיה נשוי לבתו של מלך אוסטרזיה זיגיברט. בהשפעת אשתו המיר Hermenegild את דתו האריאנית לקתולית. על רקע זה, הסתכסך Hermenegild בשנת 579 עם אביו ומרד בו. אולם הוא נחל תבוסה בשנת 584 והוגלה בידי אביו לולנסיה ושם הוצא להורג. לאחר מותו הכריזה עליו הכנסייה הקתולית כעל קדוש.
בשנת 585 במהלך מלחמת אזרחים בממלכה הסואבית שהחלה לאחר מותו של המלך מירו, ניצל Liuvigild את המצב וכבש את הממלכה הסואבית ואחד את כל חצי האי האיברי, תחת שלטונו. Liuvigild כרת ברית ידידות עם הפרנקים באמצעות קשר נישואים, וברית שלום זו התקיימה במשך כל תקופת שלטונו. Liuvigild ייסד כמה ערים חדשות, כמו Reccopolis באזור גוודלחרה וויטוריה-גאסטייס. הוא היה המלך הברברי הראשון שיסד ערים חדשות.


== הממלכה הקתולית של טולדו ==
עם מותו של Liuvigild, עלה לשלטון בנו הצעיר ריקארד (586–601). עלייתו לשלטון מהווה נקודת מפנה בהיסטוריה של הממלכה הוויזיגותית, כיון שבשנת 587 הוא המיר את דתו האריאנית לקתולית. חלק גדול מהאצילים הוויזיגותים השתייכו לדת האריאנית בעוד שרובה של האוכלוסייה המקומית היה קתולי. פעולת המלך, גרמה לאי שקט בממלכה, ולמספר מרידות של בישופים אריאנים שכולם דוכאו על ידי המלך. בנוסף, צבאו של המלך הצליח גם להדוף פלישה של הפרנקים בצפון. בשנת 589 יזם ריקארד כנס של בישופים ואנשי אצולה בטולדו שנקרא "המועצה השלישית של טולדו". בכנס זה הוכרזה הדת הקתולית כדת הרשמית בממלכה. המועצה חוקקה חוקים מגבילים כנגד היהודים והגבירה את רדיפתם כפי שמציין ההיסטוריון ויל דוראנט.היסטוריונים מודרניים חלוקים על הגישה האנטי יהודית של המלך. ריקארד ביטל את עונש המוות ליהודים שגיירו נוצרים, וכן אפשר להם לעסוק בסחר עבדים. המלך אימץ לעצמו את השם פלאביוס כאות להיותו יורשם של הקיסרים הרומיים. ריקארד השיג את הכוחות הביזנטיים מהיספניה בייטיקה. בשנת 601 עלה לשלטון בנו של ריקארד, Liuva, אולם לאחר זמן קצר הוא הודח מכיסאו על ידי אחד מבני חצרו. תקופה זו שבין 631 עד 660 מאופיינת ברציחות וחילופי שליטים רבים בכס השלטון. במשך כל אותו הזמן נמשכו גם המאבקים עם הממלכה הביזנטית והקרבות כנגד הבסקים ותושבי אסטוריאס. המלכים פעלו כרשות מחוקקת וקבעו כמה חוקים דתיים כנגד היהודים. הגדיל לעשות המלך סיסבוט (612-621) שחוקיו הכריחו רבים מהיהודים להמיר את דתם. הוא הורה להלקות את אותם היהודים שסירבו להתנצר. סיסבוט ניצח את הכוחות הביזנטיים וכבש כמה ערים ביניהם מאלגה וזרז את תהליך סילוקם של הביזנטים מחצי האי האיברי. תבוסתם הסופית וגירושם קרו בזמנו של המלך Suinthila.
אחת הסיבות העיקריות לחוסר היציבות בתקופה זו היא מאבקי הכוח שבין המלכים לאצילים. האחידות הדתית של המדינה הגבירה את כוחה של הכנסייה שהתבטאה בקיומן של מועצות דתיות רבות בטולדו בשיתוף עם האצילים. הרביעית שבהן התקיימה בתקופת שלטונו קצר הימים של המלך Sisinand וכתוצאה ממנה המלך נודה, הוגלה והוחלף על ידי Chintila. המועצות הדתיות הפכן למוסדות בעלי הכוח הרב ביותר במדינה הויזיגוטית, הם לקחו את תפקיד ההסדרה של יורש העצר על ידי בחירה של המלך בידי האצילים הגותיים ושלטונות הכנסייה. הם גם החליטו על מפגשים על בסיס קבוע לדיון בבעיות דתיות ופוליטיות המשפיעות על הכנסייה. לבסוף הם הכריזו שעל המלך למות בשלום על משכבו, ועל הפסקת האלימות ורצח המלכים של העבר. למרות זאת ארעה הפיכה נוספת בשנת 639, והמלך Chintila הודח ובמקומו עלה Tulga שגם הוא הודח לאחר שלוש שנים ובמקומו עלה המלך Chindasuinth, ששלט לבדו משנת 642 עד 649 ומשנה זו ואילך, ביחד עם בנו Recceswinth עד שנת 653. משנה זו ואילך היה Recceswinth למלך יחיד עד שנת 672. בשנות שלטונם נעשתה פעילות משפטית נרחבת ונוצר ספר החוקים הוויזיגוטי - Liber Iudiciorum, שהושלם בשנת 654.
האוסף מכיל גם חוקים שנחקקו על ידי מלכים קודמים כמו אלאריך השני ו- Leovigild אולם חלק נכבד ממנו הם חוקים חדשים. אוסף החוקים מבוסס כמעט כולו על החוק הרומאי, ובנוסף, ניכרת גם השפעה של החוק הגרמני. החוקים החדשים היו תקפים הן לאוכלוסייה הגותית והן לאוכלוסייה הספרדית המקומית. שתי קבוצות אלו היו בעבר נתונות תחת מערכות חוק שונות וספר החוקים החליף את כל מערכות החוקים הישנות. בין החוקים שבוטלו היו הגם החוקים הקשים שנחקקו כנגד היהודים. אנשי האצולה קיבלו אחריות גדולה יותר בתחומי השלטון. החוקים החדשים אפשרו גם לנשים לרשת תואר וקרקעות ולנהלן באופן עצמאי אם לא היו לרכוש יורשים ממין זכר. כמו כן יכלו הנשים להעיד או לייצג את עצמן בבתי משפט.המלך Chindasuinth שמלך בשנים 653-642 חיזק את המלוכה על חשבון מעמד האצולה, הוא הוציא להורג כ-700 אצילים והכריח נכבדים אחרים להישבע לו אמונים ובמועצה השביעית של טולדו, הכריז על זכותו לנדות אנשי כמורה הפועלים כנגד הממשל. כמו כן הוא דיכא מרד של האצילים שלו ששיתפו פעולה עם הבסקים. בנו Reccesuinth שמלך בשנים 672-653 אישר בוועידה נוספת בטולדו את זכותה לבחור במלך. יורשו המלך ומבה 672–680 נבחר להיות מלך, והיה עסוק בדיכוי המרד כנגדו בהיספניה טארקוננסיס שבו חברו חלק מקציניו לבסקים ולפרנקים בניסיון להדיחו. ומבה הביס אותם ובתקופת השקט לאחר ניצחונו שיקם את החומות הרומיות של טולדו וכנראה גם את הונדריביה.המלחמות, המרידות והסכסוכים הפנימיים דלדלו בצורה נכרת את מספר החיילים. כדי להגדיל את צבאו, הכריז המלך ומבה, בצו מלכותי שעל כל הדוכסים הרוזנים ובעלי תפקידים אחרים בצבא, כולל בישופים, לבוא לעזרת הממלכה בכל פעם שנוצרת בה סכנה קיומית. ומבה הודח בסופו של דבר בהפיכה ויורשו המלך ארויג 687-680 הכריז בוועידה נוספת על ביטול החוקים של קודמו.

לאחר מותו עלה לשלטון חתנו Egica. גם תקופתו אופיינה במרידות ובחוקים נוקשים יותר נגד היהודים. בשנת 694 הוא חוקק חוקים נוקשים ביותר כנגדם. כל היהודים בעלי האדמות איבדו את זכותם על הקרקע. כל היהודים עתידים להיות משועבדים לנוצרים וכן ילדים מעל גיל שבע יילקחו מבית הוריהם ויחונכו כנוצרים. הוועידה גם העבירה מספר חוקים כנגד היהודים באשמת בגידה. בספר החוקים הוויזיגותי (ספר מספר 12) הוא פרסם 23 סעיפים המגנים את היהדות.בנו Wittiza, מלך אחריו. לא ידוע רבות על שלטונו ועל שלטון המלכים עד לכיבוש המוסלמי. בין היורשים ניצתו מלחמות ירושה. שהחלישו עוד יותר את הממלכה והביאו לנפילתה.


== קישורים חיצוניים ==


== הערות שוליים ==