המפרי דפורסט בוגרט (באנגלית: Humphrey DeForest Bogart;‏ 25 בדצמבר 1899 – 14 בינואר 1957) היה שחקן קולנוע אמריקאי בעל מעמד מיתי שנותר גם שנים רבות לאחר מותו. בשנת 1999 הכריז מכון הקולנוע של ארצות הברית כי בוגרט הוא "גדול שחקני הקולנוע של כל הזמנים".
בוגרט שיחק דמויות חכמות, אמיצות, קשוחות, ציניות, ולעיתים חסרות רסן, החיות בעולם מושחת, אך שומרות על קוד מוסרי פנימי. בין תפקידיו הטובים ביותר נמנו דמויות שפגמים וחולשות באישיותן מובילות אותן לאבדון. סרטיו הידועים ביותר הם "הנץ ממלטה" (1941), "קזבלנקה" (1942), "התרדמה הגדולה" (1946), "האוצר מסיירה מדרה" (1948), "קי לארגו" (1948), "מלכה אפריקאית" (1951) (התפקיד עבורו זכה בפרס האוסקר כ"שחקן הטוב ביותר"), "הכה את השטן" (1953) ו"המרד על הקיין" (1954). בסך הכול הופיע ב-75 סרטי קולנוע.
גם מחוץ לארצות הברית נחשב בוגרט לדמות נערצת. שחקנים צרפתים כז'אן-פול בלמונדו הושפעו עמוקות מעבודתו. בסרט "עד כלות הנשימה", שהיה אולי עבודתו הידועה ביותר של הבמאי ז'אן-לוק גודאר, הגיבור מישל מעריץ את אישיותו של בוגרט ומחקה חלק ממחוותיו הידועות בדרך שהיא בעת ובעונה אחת נוגעת ללב ואבסורדית. הבמאי פרנסואה טריפו, במאי נוסף מן "הגל החדש" בקולנוע הצרפתי, ביים את "ירו בפסנתרן" (Tirez sur le pianiste), מחווה נוספת לבוגרט. כוכב הסרטים ההודי אשוק קומאר ציין כי ההשפעה המכרעת על משחקו היא השפעתו של בוגרט.
בוגרט שומר על מעמד בכורה אף במולדתו. אחד המחזות הפופולריים של וודי אלן "שחק אותה סם" הוא על אדם צעיר המאוהב בהילה של בוגרט, ובעת ובעונה אחת מאוים ממנה. הכותרת מתייחסת לציטוט (מוטעה) מן הסרט "קזבלנקה". בשנת 1997 הוציאה ארצות הברית בול דואר לזכרו של בוגרט. מעמדו של בוגרט בפנתיאון של הוליווד ודאי היה מפתיע את צופי הקולנוע בשנות העשרים והשלושים, שהכירו את בוגרט כשחקן בינוני במחזות בברודוויי ובסרטי "סוג ב'" הוליוודיים. עלייתו לדרגת כוכב על החלה עם סדרת סרטים הנפתחת בסרט "הרי הסיירה הגבוהים" משנת 1941, ונמשכה עד מותו, וכאמור, לאחריו.


== חייו ==


=== ילדות ונעורים ===
בוגרט נולד כ"המפרי דפורסט בוגרט" ב-25 בדצמבר 1899 בניו יורק, בנם הבכור של בלמונט דפורסט בוגרט ומוד האמפרי.
יש הסבורים כי קביעת תאריך לידתו בחג המולד הוא חלק מן האגדה שרקמו סביבו אולפני האחים וורנר, וכי למעשה נולד מספר ימים קודם לכן. כיום נראה כי אכן זהו תאריך הולדתו, אם כי מעולם לא נמצאה תעודת הלידה שתאשר זאת.
אביו של בוגרט היה רופא מצליח, ואמו ציירת פרסומות בעלת מוניטין. בעודו תינוק ציירה אותו אמו לסדרת פרסומות למזון תינוקות. הזוג בוגרט חי חיי רווחה, אך חיי הנישואין שלהם היו סוערים. שניהם היו מכורים לאלכוהול ולמורפיום. האם סבלה ממיגרנות כרוניות. "איני יכול לומר שאהבתי את אמי" אמר בוגרט, "אך הערצתי אותה." את בוגראט הצעיר גידלה אומנת אירית. כילד, רכש בוגרט את האינפוף שיאפיין אותו כבוגר, בתאונה בה ננעץ שביב של עץ בשפתו התחתונה.
בוגרט נשלח אל המעולים שבבתי הספר, מתוך תקווה כי לימים יפקוד את ספסלי אוניברסיטת ייל, אך בוגרט הפך למתבגר בעייתי וסולק מבית הספר התיכון.


=== תחילת הקריירה ===
לאחר שסולק מבית הספר, עסק בוגרט בעבודות כפיים, הצטרף לצי ארצות הברית, ולבסוף הפך לשחקן, יותר מתוך שסבר כי אורח חיים זה יאפשר לו לישון עד מאוחר, מאשר מתוך נטיית הלב. הוא נהנה מתשומת לב הקהל, ומהמאמץ שיש בגילום דמויות בסצינות קשות לביצוע.
הוא החל את הקריירה שלו על במת התיאטרון בשנת 1921 בניו יורק, ותפקידו הראשון היה של משרת יפני. מעולם לא לקח שיעורי משחק. מבקר מוקדם ציין כי "על מנת להיות עדינים ככל האפשר, נאמר רק כי שחקן זה אינו ראוי". בוגרט תיעב את התפקידים הסתמיים שקיבל בתחילת הקריירה שלו.
בין השנים 1922 ו-1935 שיחק בוגרט בעשרים ואחד מחזות. לרוב שיחק תפקידי נערים סוררים, או תפקידים משניים של צעיר רומנטי בקומדיות. בשלב זה של הקריירה שלו פגש באשתו הראשונה, הלן מנקן. הם נשאו בשנת 1926, התגרשו בשנת 1927, ונותרו ידידים. בשנת 1928 נישא בשנית למרי פיליפס. לפיליפס, כלמנקן, היה אופי סוער, וידוע כי בעברה נשכה את אצבעו של שוטר שניסה לאסור אותה בעוון שכרות. בתקופה זו של חייו פגש בשחקן ספנסר טרייסי שנחשב לכוכב רציני בברודוויי. השניים נותרו ידידים, וטרייסי הדביק לבוגרט את הכינוי "בוגי" שדבק בו כל חייו.
בשנת 1934 הופיע במחזה "היער המאובן" בו שיחק לראשונה גנגסטר, דמות שתהייה מזוהה עמו. בתחילה, מששמע את הצעת המפיק, היה בטוח שמדובר בטעות, ושעליו לשחק שחקן פוטבול. המחזה היה להצלחה גדולה. בוגרט מצא את עצמו בדמות הרוצח הנמלט דיוק מאטיני, וכאשר עלה הסרט על מסך הקולנוע שכרו אותו אולפני האחים וורנר לשחק תפקיד זה אף בקולנוע. בתחילה נבחר לתפקיד השחקן אדוארד ג'י רובינסון אשר הרבה לשחק גנגסטרים בסרטי שנות השלושים, אך כוכב הסרט לסלי האווארד אשר שיחק לצד בוגרט במחזה על במת התיאטרון התעקש כי בוגרט יקבל את התפקיד. בוגרט הכיר להווארד טובה, ומשנולדה בתו הראשונה קרא לה לזלי.
הסרט הוקרן לראשונה בשנת 1936 ובוגרט קיבל ביקורות טובות, אך מעתה שובץ לתפקידי נבלים בדרמות פשע. נאמר כי בשנים אלו נדונה דמותו הקולנועית של בוגרט לשמונה מאות שנות מאסר עם עבודת פרך, ולשנים עשר גזרי דין של מוות בכיסא החשמלי.
מרי פיליפס סירבה לעזוב את ברודוויי לטובת הוליווד ובמהרה הזוג התגרש. בשנת 1938 נישא בוגרט בשלישית לשחקנית מאיו מת'ות, אשר הייתה מכורה לאלכוהול שגרם לה להזיות פרנואידיות, ולתקופות של קינאה מטורפת. חייו הסוערים של הזוג קיבלו כיסוי עיתונאי נרחב. במקביל רשמה הקריירה הקולנועית של בוגרט שפל, כאשר הופיע בתפקיד מדען מטורף בסרט "שובו של ד"ר X” בשנת 1939.
שיטת "האולפנים הגדולים" הביאה לכך ששחקן היה מוגבל לשחק עבור אולפן אחד, ולאולפני וורנר לא היה כל עניין בקידום הקריירה של בוגרט. הם היו מעוניינים בכמות ולא באיכות. לעיתים הייתה מתחילה הסרטת סרט חדש מספר שעות לאחר שהסתיימה הסרטת הסרט הקודם. כל שחקן שסירב לקבל תפקיד היה צפוי לתקופות של אבטלה מאונס ללא תשלום. בוגרט שנא את התפקידים שנבחרו עבורו.
בין 1936 ו-1940 שיחק בממוצע בסרט חדש מדי חודשיים. השחקנים המובילים לפני בוגרט לא כללו רק שחקנים הידועים כיום כג'יימס קאגני, ספנסר טרייסי או אדוארד ג'יי רובינזון, אלא גם שחקנים כויקטור מקלגלן, ג'ורג' ראפט או פול מוני. רוב התסריטים הטובים באולפן עברו לשחקנים אלו, ובוגרט נאלץ להסתפק בשאריות. בתקופה זו פיתח תדמית של אידיאליסט ציני, אדם שגלה ממקומו הטבעי בניו יורק, שותה יותר מדי ונידון לחיות את חייו בקרב אנשים שאינם כפי מידתו, ולעסוק בקטנות.


=== עלייתו לדרגת כוכב ===
"הרי הסיירה הגבוהים" משנת 1941, שבויים על ידי ראול וולש נכתב על ידי ידידו לשתייה של בוגרט, ג'ון יוסטון. הסרט קידם את בוגרט. עדיין שיחק את הנבל, "מאד דוג" (כלב שוטה) רוי ארל, ועדיין מת בסוף הסרט, אך לפחות הותר לו לנשק את הכוכבת אידה לופינו ולשחק דמות בעלת עומק מסוים. בוגרט והתסריטאי ג'ון יוסטון נהנו מהעבודה המשותפת וכאשר קיבל יוסטון את ההזדמנות לביים את סרטו הראשון "הנץ ממלטה" פנה האולפן אל בוגרט (לאחר שג'ורג' ראפט דחה את התסריט).
לראשונה היה הקהל יכול לצפות בבוגרט משחק דמות מורכבת. סאם ספייד, הבלש הפרטי, גיבור "הנץ ממלטה" עדיין יכול היה להיות אלים, אך הוא היה דמות ראשית גדולה – יפה, חכם, נועד לשרוד בעולם האכזרי שיצר הסופר דשיל האמט. כאשר הוא מגלה שאהובתו היא רוצחת, אינו מהסס להסגירה, באמרו "לא אכפת לי מי אוהב אותך. לא אשחק את תפקיד הבובה שלך. הרגת את מיילס ואת הולכת על זה לכלא. אני מקווה שלא יתלו אותך בצווארך הענוג. אם תהיי ילדה טובה, תצאי החוצה בעוד עשרים שנה ותשובי אלי. אם יתלו אותך, אזכור אותך לנצח".
כאשר נכנסה אמריקה אל מלחמת העולם השנייה נדרש סוג חדש של שחקנים בתפקידים הראשיים. שחקנים פחות הדורים ומהוקצעים, אלא קשוחים יותר, ומוכנים יותר להשתמש באלימות על מנת להפוך את העולם לבטוח יותר ולקבל את מבוקשם. דמותו של בוגרט התאימה לסוג זה של תפקידי שנות המלחמה. בוגרט שיחק את הנער שגדל ברחובות, שידע כיצד לירות באקדח ולהלום בלסתו של היריב באגרופו, תוך כדי שהוא מסנן מבין שיניו "ספר זאת לבוס שלך".
תפקידו הרומנטי הגדול הראשון של בוגרט היה בסרט קזבלנקה בו שיחק את ריק בליין, בעלים של מועדון לילה. בוגרט למד כיצד להביע כאב בעיניו וכיצד להראות רגש תוך שימוש עדין בקולו. עדיין היה צעיר, אך נראה כגבר שחי חיים קשים.
כאשר הפך "קזבלנקה" לסרט פולחן, דובר רבות בעובדה כי התסריט נכתב בעוד שצילומי הסרט נמשכו. באופן כמעט מאולתר הפך בוגרט את ריק בליין לתמצית כל נסיונותיו בשש השנים שקדמו להפקת הסרט: האידיאליסט הבודד, השותה לשוכרה, הגולה ממקומו הטבעי. בוגרט היה לבליין, ובליין היה לבוגרט – דמות מורכבת העייפה מהצגת רגשותיה והאידיאלים שלה, שחקן שח השומר מרחק אף מחבריו.
בוגרט היה מוקף בצוות בינלאומי, שכלל את אינגריד ברגמן, קלוד ריינס, פיטר לורה, סידני גרינסטריט, פאול הנרייד וקונרד ויידט. דולי וילסון שיחק את הפסנתרן סאם, ידידו של ריק, על אף שלא ידע לנגן בפסנתר. הסרט זכה לשבחים רבים, הן בשל תסריטו והן בשל המוזיקה שליוותה אותו. הסרט זכה בפרס האוסקר לשנת 1943. בוגרט היה מועמד לפרס עבור תפקידו כריק, אך הפסיד לשחקן פול לוקאס ששיחק בסרט "משמר הריין".


=== בוגרט ובאקול ===
נישואיו הרביעיים של בוגרט לשחקנית לורן באקול היו לבסוף נישואים מאושרים. הם נפגשו במהלך הסרט "להחזיק ולאבד" (על פי סיפור של ארנסט המינגוויי, בו גילם בוגרט דייג קשוח בשם הארי, ובאקול זכתה לומר את השורה המפורסמת, כשהיא נשענת אל משקוף הדלת, ומלחשת "אתה יודע לשרוק, סטיב? פשוט הצמד את שפתיך ונשוף"). הם נישאו ב-21 במאי 1945.
יחסיהם של בוגרט ובאקול עומדים במרכז יצירת המופת של סגנון הפילם נואר משנת 1946 – "התרדמה הגדולה". העלילה, פרי עטו של ריימונד צ'נדלר, מפותלת ומסובכת. הבמאי הווארד הוקס (אשר ביים גם את "לאחוז ולאבד") הודה כי לא ידע כיצד לביים את הסרט, פרט לעובדה שראה כי יש בו פוטנציאל לסצינות יפות. צ'אנדלר עצמו העריץ את משחקו של בוגרט. "בוגרט יכול להיות קשוח גם מבלי לאחוז באקדח. יש לו חוש הומור הכולל טונים חבויים של בוז". ב- 1947 שיחקו ביחד שוב בסרט מעבר אפל.
חייהם המשותפים של באקול ובוגרט היו לסיפור הצלחה. באקול איפשרה לבוגרט לעסוק בתחביבו – השיט, שכן היא עצמה סבלה ממחלת ים. השניים גרו בבית מגורים מרווח בלוס אנג'לס בשכונה שבין בוורלי הילס ובל אייר.
כאשר מלאו לבוגרט 49 שנים, הפך לאב לבן, סטפן בוגרט. בשנת 1952 נולדה בתם לזלי.


=== סוף הקריירה ===

בשנת 1951 שיחק בוגרט בסרט "מלכה אפריקאית" לצידה של קתרין הפבורן, בבימויו של ידידו ג'ון יוסטון. הפקת הסרט הייתה קשה, והסרט צולם באפריקה. בוגרט שיחק ימאי קשוח בשם צ'ארלי אלנוט החוצה את אפריקה לצידה של דמותה החסודה של הפבורן. התפקיד זיכה אותו בפרס אוסקר לשחקן הטוב ביותר לשנת 1952.
בוגרט היה יכול להסתמך על מעמדו בהוליווד על מנת לארגן משלחת לוושינגטון הבירה בתקופת ציד המכשפות של הסנאטור ג'וזף מקארתי, על מנת למחות על רדיפת השחקנים והכותבים. בוגרט לא היה מוכן ללחץ האדיר שהופעל עליו לזנוח את המאבק, ולאחר כשנה הפסיק את פעילויותיו, והתנצל על גלישתו לפוליטיקה.
ב-1954 הופיע בסרט הרוזנת היחפה לצידה של אווה גרדנר.
ב-1954 הופיע בסרט "המרד על הקיין". תפקידו כקפטיין קוויג, המתעמר במלחיו עד שהוא מביא אותם למרד, היה במידה רבה המשך של תפקידיו הקלאסיים – אדם בודד ויגע, שאינו סומך על איש, אך התפקיד חסר את ההומור שגרם לתפקידיו הקודמים להיות כה מושכים. דמותו של קוויג הייתה דמות פרנואידית, הסובלת מרחמים עצמיים, ואשר צרות המוחין שלה היא המביאה לאובדנה.
בוגרט תמיד זילזל בבריאותו, ושתה לשוכרה כשלא היה צריך לעבוד. כך גם הופיע פעם לבית המשפט כשהוא שיכור, לאחר שהואשם בתגרה בבאר. משנשאל על ידי השופט אם שתה השיב "כמו כולם בבוקר, לא?". הוא עישן בכבדות סיגריות ללא פילטר. פעם, כשחתם חוזה ארוך טווח עם האחים וורנר, צפה כי שערו ושיניו יישרו בטרם תסתיים תקופת החוזה.
בשנת 1955 שיחק בסרט "אנחנו לא מלאכים" וב- 1956  בסרט "גם גיבורים נופלים" (סרטו האחרון). בריאותו הידרדרה,הוא חלה בסרטן הוושט. הוא סירב לדון בכך, או להיעזר ברופא עד לינואר 1956, וניתוח שעבר להסרת הגידול, בוצע מאוחר מדי. הוא מת ב-14 בינואר 1957 לאחר שמשקלו הגיע ל-36 קילוגרם והוא נכנס לתרדמת. הבמאי ג'ון יוסטון נשא את ההספד בהלווייתו, ואמר כי לעולם לא יהיה עוד אחד כהמפרי בוגרט.


== לקריאה נוספת ==
פיטר בוגדנוביץ', "בוגי במיטבו", בתוך: איתן גרין (עורך), במאים ואנשי קולנוע על הקולנוע. תל אביב: עם עובד, 1985. עמ' 168–184.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של המפרי בוגרט (באנגלית)
 המפרי בוגרט, במסד הנתונים הקולנועיים IMDb (באנגלית)
המפרי בוגרט, באתר "אידיבי", מאגר הידע העברי לקולנוע ישראלי ועולמי
 המפרי בוגרט, באתר AllMovie (באנגלית)
 המפרי בוגרט, באתר Rotten Tomatoes (באנגלית)
 "המפרי בוגרט", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 המפרי בוגרט, באתר Spotify
 המפרי בוגרט, באתר MusicBrainz (באנגלית)
 המפרי בוגרט, באתר Discogs (באנגלית)
 "קזבלנקה: כף גדושה של שמאלץ מהנה": פודקאסט להאזנה של תוכנית הרדיו "פסטיבל כאן", בהגשת דני מוג'ה ויונתן גת
המפרי בוגרט, באתר "Find a Grave" (באנגלית)
המפרי בוגרט, באתר אנציקלופדיה בריטניקה (באנגלית)