שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 

הַמְחָאָה (המכונה גם מאנגלית גם צֶ'ק או בכתיב עברי שיק) היא שטר שבו מורה אדם או ישות משפטית אחרת (המכונה "המושך" בדיני השטרות) לבנק (המכונה "הנמשך" או "הקבל" בדיני השטרות) למשוך מחשבונו כסף לצד ג' (המכונה "הנפרע" בדיני השטרות), בזמן שנקבע מראש.
ההמחאה, כשטר, ניתנת להסבה (אלא אם כן הגביל המושך את הסבת ההמחאה על פני ההמחאה, והתקיימו התנאים המשפטיים המאפשרים זאת), ובמקרה זה יכול הנסב (הוא האדם לטובתו הוסבה ההמחאה) לדרוש את הפרעון מן המושך או מן המסב.
ההמחאה היא אמצעי תשלום נפוץ, ובמדינת ישראל השימוש בה מוסדר הן בדיני השטרות והן בחוק שיקים ללא כיסוי, תשמ"א-1981.


== גיזרון ==
המילה העברית "המחאה", היא ממקור תלמודי. בבבא מציעא (קי"ב ע"א) ישנו דיון בפועל המקבל את שכרו מהמעביד על ידי כך ש"המחהו אצל חנווני או שולחני", דהיינו שלח אותו אל החנווני או השולחני שיקבל מהם שכרו על חשבון מה שהם חייבים למעביד. במילה "המחאה" במשמעות של העברת חיוב מנושה אחד למשנהו, נעשה שימוש גם בחוק המחאת חיובים, תשכ"ט-1969.


== היסטוריית ההמחאה ==
מכשירים פיננסיים המזכירים את ההמחאה היו נהוגים כבר בעולם העתיק, אצל הרומאים הקדמונים. אצל הפרסים בימי האימפריה הסאסאנית, במהלך המאה ה-3 לספירה, הוציאו מכתבי אשראי שכונו "צ'אק". בימי הביניים נהגו הטמפלרים להשתמש במכשיר דומה בעת מסעותיהם לארץ ישראל. הם היו מפקידים סכום מסוים בבית המסדר באירופה, ויכלו למשוך אותו בהגיעם לארץ ישראל או לבית מסדר אחר באירופה, לאחר שהראו מסמך המעיד על ההפקדה. בעולם המוסלמי היה נהוג מכשיר פיננסי דומה, במיוחד לסחר עם המזרח ועם האימפריה המונגולית. בגניזה הקהירית נמצאו מסמכים בני המאה ה-12 המזכירים מאוד המחאה מודרנית.
עם התפתחות המערכת הבנקאית המודרנית נוצר שטר החליפין. מוסד שטר החליפין קידם את הסחר בכך שפטר את הסוחרים מהצורך לשאת עמם סכומים גדולים של כסף מזומן. פיתוחו של המשפט המקובל מנע את התפתחות מוסד השטר באנגליה, שכן נוהג הסוחרים בשטרות היה מנוגד להלכות העתיקות של המשפט המקובל. באמצע המאה ה-18 נכנעו אף האנגלים לצורכי המסחר המודרני, ובתי המשפט של המשפט המקובל הניחו את הבסיס לדיני השטרות המודרניים. ב-1882 קיבל הפרלמנט הבריטי את חוק השטרות, המהווה בסיס לדיני השטרות בארצות המשפט המקובל, ובכללן מדינת ישראל.
במדינות מסוימות, כגון גרמניה, שווייץ ומדינות סקנדינביה, ההמחאות מעולם לא זכו לפופולריות. במדינות אלו מקובל שהעברה של כספים מבוצעת על ידי המעביר ולא על ידי המוטב. מוסדות, חנויות ועסקים נוהגים לפרסם את פרטי החשבון שלהם באופן פומבי (על גבי כל מסמך של הארגון, למשל); אדם שמעוניין לשלם ממלא טופס העברה בנקאית, עם פרטי החשבון שלו ופרטי החשבון של המוטב, ומפקיד את הטופס בעצמו בסניף הבנק.
במשך שנים רבות הייתה ההמחאה אמצעי תשלום נפוץ; מאז אמצע שנות ה-90 היא נמצאת בדעיכה. בתשלום ישיר בחנויות ובעסקים מעדיפים יותר ויותר לקוחות להשתמש בכרטיסי אשראי או במזומן, אולם מאות אלפי בתי-עסק קטנים וגדולים כאחד ממשיכים לסחור באמצעות המחאות בין ספקים (אם כי יש בהם שעברו להעברת כספים אלקטרונית). כרטיסי האשראי נוחים ומהירים יותר לשימוש, התשלום באמצעותם מובטח מבחינת המוטב, ובנוסף מציעות חברות האשראי מבצעים, הטבות ומתנות ללקוחותיהן. תשלומים אחרים - חשבונות חשמל ומים, קנסות ועוד - ניתן כיום בדרך כלל לשלם באמצעות הוראת קבע, אינטרנט, הוראה טלפונית לבנק או בהפקדה ישירה בבנק (במוסדות ממלכתיים, על פי רוב, בבנק הדואר).


== הפרטים המופיעים על פני ההמחאה ==

החוק הישראלי מגדיר שיק כ”שטר חליפין משוך על בנקאי ובר-פרעון עם דרישה“ (סעיף 73 לפקודת השטרות).

בהיותה של ההמחאה שטר חליפין, הרי היא עונה על ההגדרות הכתובות בפקודת השטרות לעניין היסודות הנדרשים למתן תוקף למסמך כשטר. הגדרת השטר בחוק מפרטת יסודות אלו:

מיסודות אלו נגזרת צורת ההמחאה:

"פקודה" - בהמחאה צריך להיות ביטוי המופנה אל הבנק בצורת ציווי. לרוב יש שימוש במונח "שלמו".
"ללא תנאי" - ההמחאה אינה צריכה להיות מותנית בתנאי כלשהו. הגבלת הסחירות, דהיינו ציון "למוטב בלבד" אינו תנאי. ניסוח על פני השטר במילים "לביטחון" מהווה מעין תנאי, אך לפי פסיקת בית המשפט העליון אין תנאי זה פוסל את ההמחאה.
"מאת אדם אל חברו" - האדם הוא המושך, בעל החשבון, וחברו הוא הבנק שבו מתנהל החשבון. פרטי האדם ופרטי הבנק צריכים להופיע בבירור על פני ההמחאה. כללי שיקים ללא כיסוי, התשנ"ב-1992, קובעים את הפרטים המתייחסים אל המושך, הצריכים להופיע על פני ההמחאה, והם השם, מספר הזהות והמען.
"חתומה בידי נותנה" - ואכן, בהמחאה ישנו מקום המיועד לחתימת המושך.
"לשלם לאדם פלוני, או לפקודתו, או למוכ"ז" - בהמחאה ישנו מקום המיועד לשמו של המוטב. לרוב הניסוח הוא "שלמו לפקודת", אך לעיתים נמחקת המילה "לפקודת" על מנת להגביל את הסחירות של ההמחאה.
"סכום כסף מסוים" - במרבית ההמחאות ישנו מקום לכתיבת הסכום הן במילים והן בספרות.
"עם דרישה או בזמן עתיד קבוע או ניתן לקביעה" - בהמחאה ישנו מקום לכתיבת התאריך. התוקף של המחאה רגילה הוא ל-6 חודשים. על פי סעיף 73(ב) לפקודת השטרות, "שיק יכול שהתאריך הנקוב בו יהיה מאוחר מיום הוצאתו, אולם שיק כזה (שיק מאוחר) לא יהיה בר פרעון ולא יהיה ניתן לקיבול אלא מהתאריך הנקוב בו". המחאה שנכתבה לתאריך עתידי קרויה המחאה מעותדת או בלשון עממית צ'ק דחוי. בעבר הבנקים בישראל חויבו לפרוע המחאה מעותדת גם אם התאריך הרשום עליה טרם הגיע.מלבד פרטים אלו הנדרשים על פי החוק על מנת ליתן תוקף להמחאה כשטר, נהוג לציין פרטים נוספים על פני ההמחאה:

המחאות מגיעות לרוב בפנקסים המכילים 25 המחאות. בפנקס ישנו ספח, המאפשר רישום פרטי ההמחאה, על מנת שניתן יהיה לעקוב אחר ההמחאות שהוצאו מן הפנקס.
ההמחאה כוללת (בדרך כלל בשורה התחתונה) גם את פרטי חשבון הבנק, הסניף בו מתנהל החשבון ומספר ההמחאה.סעיפים 76 עד 84 לפקודת השטרות עוסקים ב"שיקים משורטטים" ועיקרם הוא כי שיק המשורטט באופן המתואר בסעיף (לרוב שני קווי אלכסון, המכונים בלשון עממית "קרוס"), אינו ניתן לפרעון באמצעות תשלום כסף מזומן בדלפק הבנק, אלא רק באמצעות הפקדת כסף בחשבון בנק של המוטב. המדובר באמצעי ביטחון. כך, למשל, אדם שגנב שיק שאינו משורטט, וזייף חתימת היסב לטובתו, יוכל לגבות את סכום השיק במזומן בדלפק הבנק ולהימלט מבלי שנודעו עקבותיו. לו היה השיק משורטט, חייב היה להפקיד את תמורתו בחשבון בנק, דבר המאפשר התחקות אחר עקבותיו.
אוחז כשורה בהמחאה יכול להסב את ההמחאה, באמצעות חתימת היסב. חתימות היסב נהוג לחתום בגב ההמחאה.
תקן 501 של בנק ישראל לשיק אחיד עדכן בשנת 2019 את מבנה השיק, ובין השאר קבע את החלפת המקום בין התאריך והחתימה, כך שהחתימה תהיה רחוקה יותר מההדפסה של מספר המזהה של השיק, החשבון והבנק - במטרה לצמצם הסתרות של נתונים אלו על ידי חתימה גדולה או שימוש בחותמת. כמו כן התווספה טבלא בגב השיק.


== הגבלות והרחבות ==
על פי החוק, כדי לתת תוקף להמחאה, על המושך הוא בעל ההמחאה למלא שדה אחד בלבד והיא חתימתו

אם לא מולא הסכום, המוטב יכול למלא כל סכום.
אם לא מולא שם המוטב, ההמחאה היא "פתוחה", ויכולה לעבור לכל אדם.
אם לא נרשם התאריך, ההמחאה נחשבת למזומן ויכולה להפדות בכל זמן.
הגבלת סחר - באמצעות מחיקת המילה "לפקודת" (הן בעברית והן באנגלית) והוספת המילה "בלבד" אחרי שם המוטב.
הגבלת אופן משיכה - באמצעות "קרוס" או בעברית "צ'ק משורטט", יהיה אפשר לפדות את ההמחאה רק באמצעות הפקדה לחשבון המוטב באמצעות בנק אחר ולא בדלפק הסניף של בעל החשבון.המחאת ביטחון - לעיתים ניתנות המחאות שלא לפרעון אלא אם יתמלאו תנאים מסוימים, למשל במקרה של השכרת דירה, להבטיח את שלמותה של הדירה או הבטחת תשלום שכר הדירה. בהמחאת ביטחון יש לכתוב את המילים "לביטחון בלבד". ברם, המחאה זו היא המחאה רגילה לכל דבר ועניין, ואם הופקדה יוטל נטל ההוכחה על המושך ולא על מוטב ההמחאה.


== כיבוד המחאה וחילולה ==
על פי הוראות הבנקאות (שירות ללקוח) (מועד זיכוי וחיוב בשיקים), תשנ"ב-1992, בנק שהוצגה לו המחאה לפרעון, יזכה את חשבון לקוחו בסכום השיק עוד באותו יום עסקים. אך המדובר בזיכוי ארעי. הזיכוי הופך לזיכוי של קבע לכל היותר לאחר שלושה ימי עסקים נוספים. במהלך ימים נוספים אלו הזיכוי ניתן לביטול למפרע, אם הבנק לו הוצג השיק לפרעון סירב לפרוע אותו. דהיינו, אם ההמחאה הוצגה במהלך יום העסקים של 1 בחודש, אזי ייתכן שהזיכוי יבוטל לא יאוחר מ-
  
    
      
        4
        =
        1
        +
        3
      
    
    {\displaystyle 4=1+3}
   בחודש. אם במהלך 3 ימים נוספים אלו חלו ימי שבתון של כלל המשק, המועד ידחה בהתאם, בהתאם להגדרה הרגילה של ימי עסקים.
ההמחאה עצמה עוברת במערכת של מסלקה בין בנקאית, שבה היא נבדקת, ומאושרת לפרעון תוך ביצוע התחשבנות הדדית בין הבנקים. ישנן המחאות שלא תיפרענה, אם מסיבה טכנית, כגון פגם בחתימה או בהיסב, אם בשל הוראת ביטול שניתנה להמחאה על ידי המושך, ואם בשל אי כיסוי מספיק בחשבון המושך. אי כיבוד המחאה על ידי הבנק הנמשך קרוי בפקודת השטרות "חילול".
המחאה שלא כובדה בשל אי כיסוי מספיק, קרויה "שיק שסורב". בשיקים שסורבו עוסק בישראל חוק שיקים ללא כיסוי, תשמ"א-1981, הקובע סנקציות שונות לבעלי חשבונות בנק שבהם סורבו עשרה שיקים במשך שנים-עשר חודשים (ובלבד שחלפו חמישה-עשר ימים בין הסירוב הראשון לסירוב האחרון). החשבון ייקרא "חשבון מוגבל" ובעליו ייקרא "לקוח מוגבל". על חשבון מוגבל ולקוח מוגבל מוטלות הגבלות שונות, והוא מפורסם ברשימה שמנהל בנק ישראל (ראו מערכת איתור חשבונות מוגבלים).
על פי סעיף 432 לחוק העונשין, המושך שיק מתוך ידיעה שאין חובה על הבנקאי לפרוע את השיק מן התאריך הנקוב בו עד 30 יום לאחריו, או אין לו יסוד סביר להניח שיש חובה כאמור על הבנקאי, והשיק הוצג לפרעון תוך התקופה האמורה וחולל, דינו - מאסר שנה או קנס.
לעיתים המחאה יכולה להיות מסורבת או מוחזרת מטעמים טכניים, למשל תאריך לא חוקי, או אי חתימה של המוטב על גב ההמחאה. במקרה שיש להפקיד המחאה בידי צד שלישי, (כך שאיננו יכול לחתום במקום המוטב) על הפקיד של הבנק של בעל החשבון המוטב להחתים את ההמחאה בחותמת "זיכינו חשבון המוטב".
במקרים בהם הבנק לא מכבד את ההמחאה, כי אין די כסף בחשבון מושך ההמחאה, נוהגים להחתים את ההמחאה באותיות אכ"מ, שהן ראשי תיבות של "אין כיסוי מספיק".


== המחאה בנקאית ==
המחאה בנקאית היא המחאה שהוצאה על ידי הבנק עבור לקוח פרטי ששילם כסף מזומן תמורתה. על המחאה בנקאית חתומים מורשי חתימה של הבנק בלבד. הלקוח בוחר אם ברצונו שיהיה כתוב "למוטב בלבד" או קרוס על גבי ההמחאה. ההמחאה ניתנת לתאריך יום הוצאתה, ולהבדיל מהמחאה רגילה אין לה תוקף של חצי שנה לפירעון, אלא תכובד בכל זמן (עד 7 שנים מתאריך פרעונה). מכיוון שהבנק ערב לתשלומה של המחאה כזו, קיימת סבירות גבוהה מאוד שיהיה לה כיסוי. קניית המחאה בנקאית כרוכה בעמלה בהתאם לתעריפון הבנק. הצורך בהמחאה בנקאית מתעורר כאשר מקבל ההמחאה רוצה לדעת בוודאות שההמחאה תיפרע (להבדיל מהמחאה אישית שעלולה להתגלות כחסרת כיסוי).
כלומר המחאה מבטיחה שבמידה וההמחאה לא זויפה הכסף אכן קיים וניתן להעברה (בניגוד לצק רגיל שגם אם הוא לא מזויף הכסף לא בהכרח קיים/ניתן להעברה), קיים בלבול שגורם לאנשים לחשוב שהמחאה בנקאית היא בטוחה יותר מהמחאה רגילה אך המחאה בנקאית כמו כל המחאה אחרת ניתנת לזיוף.


== המחאת דואר ==
המחאת דואר היא שיטה להעברת סכומי כסף באמצעות המחאה המונפקת ביחידות הדואר לכל מאן דבעי, ללא צורך בחשבון בנק. המחאות אלה ניתנות תמורת כסף מזומן ומיועדות להישלח באמצעות שירותי הדואר. הנושה יכול לפדות את ההמחאה בכל בנק דואר, בשונה מהמחאת כסף.


== המחאת נוסעים ==
המחאת נוסעים היא המחאה בסכום קבוע המאפשרת לחותם לבצע תשלום בלתי מותנה לצד ג', וזאת מאחר שנותן ההמחאה שילם מראש לבנק האמור לפרוע את ההמחאה. בשל העובדה שהמחאות נוסעים שאבדו או נגנבו יכולות להיות מוחלפות על ידי הבנק, הן משמשות בעיקר אנשים היוצאים לחופשה או לעסקים מחוץ לארצם, כתחליף לתשלום במזומן. עם התבססות מעמד כרטיס האשראי פחת השימוש בהמחאת נוסעים. המחאות נוסעים נקובות במספר מטבעות כגון דולר ארצות הברית, דולר קנדי, לירה שטרלינג, ין יפני ואירו, והן מגיעות לרוב בפנקסים בני חמש או עשר המחאות בסכומים שונים. ההמחאה אינה נוקבת בתאריך, תוקפה אינו פג, וניתן להשתמש בה בכל מועד עתידי. מסיבה זו, היות שעל פי רוב זמן רב חולף בין רכישת ההמחאות לתשלום בהן, נוהגים רוב הבנקים שלא לגבות עמלה על ההמחאות, שכן למעשה המדובר בתזרים מזומנים הניתן חינם לבנק, ומאפשר לו בינתיים לעשות שימוש בכסף לצורכי מסחר. גם כאשר גובים בנקים עמלה על המחאות נוסעים, בדרך כלל מדובר בעמלה נמוכה, לרוב כאחוז מסכום ההמחאות שנמכרו.


== נכיון המחאות ==
נכיון המחאה הוא הסבתהּ על ידי הנפרע לצד ג' כלשהו, בתמורה הפחותה מהסכום הנקוב בהמחאה. אותו צד ג' יכול להיות בנק, חברה פרטית או ציבורית. נכיון שטרות מקביל, למעשה, להלוואה שנותן צד ג' לנפרע, כאשר הרווח הצפוי לצד ג' מעסקת הנכיון, המקביל לריבית על ההלוואה, הוא ההפרש שבין הסכום הנקוב בשיק ובין התמורה ששולמה על ידי צד ג' לנפרע. על-פי האקדמיה העברית, "ניכוי" פירושו "הפחתה" ו"חיסור" – בעיקר מסכום כסף והפועל מגיע מספרות חז"ל. בעת ביצוע ניכוי המחאה מקבל הנפרע סוכם כסף מופחת מזה הנקוב בהמחאה ומכאן השימוש במונח "ניכוי".


== קליטת פרטי ההמחאה במחשב ==
לקליטת פרטי ההמחאה במחשב משמש פעמים רבות קורא המחאות, שהוא התקן קלט המסוגל לקרוא את הפרטים המזהים המופיעים בחלק התחתון של ההמחאה. פרטים מזהים אלה, הכוללים את זיהוי הבנק, הסניף, מספר החשבון ומספר המחאה, מודפסים על הצ'ק בדיו מגנטי או בטכניקה אחרת הניתנת לקריאה באמצעות מכונה. קורא הצ'קים משמש לקליטת פרטיו של הצ'ק במערכות המידע המטפלות בו:

בעת קבלת צ'ק בבית עסק, נקראים פרטיו באמצעות קורא צ'קים המחובר לקופה הרושמת, כחלק מתהליך רישום העסקה.
בעת הפקדת הצ'ק בבנק, נקראים פרטיו באמצעות קורא צ'קים המחובר למסוף המשמש את פקיד הבנק, כחלק מתהליך רישום ההפקדה. כמו כן, ניתן להפקיד צ'ק במכונה המיועדת לכך ללא עזרתו של פקיד, למשל בכספומטים מסוימים.משנת 2019 אפשר להפקיד המחאות על ידי צילומם גם דרך אפליקציות הבנקים בסמארטפונים..  ובתנאי שיהיו מוסבים על שם המפקיד ושמצוין למוטב בלבד וסימן קרוס.


== מעמדה של המחאה במשפט העברי ==
פוסקי ההלכה נחלקו לגבי מעמדה של המחאה במשפט העברי. הרב חיים בלוך סיכם את המחלוקת כך:על פי החוק לשיק יש משמעות כפולה: האחת, כחלק מדיני שליחות – הוא הוראה לבנק לתת כסף למחזיק בשיק מתוך הפיקדונות של כותב השיק. והשנייה, כחלק מדיני שטרות – התחייבות של כותב השיק אותה ניתן לממש בבית המשפט.
בעקבות כך, נחלקו האחרונים בשאלת מעמדו ההלכתי של שיק. יש שסברו שדינו רק כהוראה לתשלום, יש שסברו שדינו ככסף מזומן ויש שסברו שדינו בהתאם למקובל כדין התחייבות (בנוסף על היותו הוראה לתשלום).

המחזיקים בדעה השלישית, השוו שיק לשטר למוכ"ז ("ממרני") שמעמדו נדון בהלכה באריכות, ונקבע שיש לו תוקף הלכתי על פי מנהג הסוחרים. במסגרת זו נחלקו אחרונים בשאלה האם יש להחיל את תקנת השוק המגנה על מי שקיבל שטר למוכ"ז בתום לב לאחר תשלום תמורה. ברוח זו כתב בשו"ת מנחת יצחק שגם בנוגע לשיק יש לקבל את החוק המגן על אוחז כשורה, בתמורה ובתום לב, כיוון שהחוק מקביל לתקנת השוק.


== מטבעות לשון ==
צ'ק ללא כיסוי - התחייבות שאין לה גיבוי, אדם שאין גיבוי להבטחות שלו
צ'ק פתוח - אשראי לא מוגבל, נתינת אמון לא מסויגת


== קישורים חיצוניים ==
עו"ד יוסף ויצמן, מתן המחאה בנקאית ללא כיסוי מהווה עבירה פלילית, מתאריך 19 מרץ 2015 באתר כיכר השבת
מרים בן-פורת "האומנם המחאה היא עסקה ריאלית?" משפט ועסקים כרך ה (2006)
מרים בן-פורת "קיום חיוב על-דרך המחאה של חיוב אחר (או "קיום על-תנאי") וחשיבות ההבחנה בין סוגי ההמחאות" משפט ועסקים כרך ג (2005)
מאתר בנק ישראל: חקיקה בנקאית - חוזרים, נהלים ודברי הסבר, ובה גם חוקים וכללים העוסקים בשיקים
כתבה בנושא צ'ק בטוח, באתר איגוד הבנקים בישראל
סיון איזסקו, המשטרה הסירה את התנגדותה - והצ'קים ייכנסו לעידן הדיגיטלי, באתר TheMarker‏, 14 בנובמבר 2013
מעמדו של הצ'ק בהלכה.
גלעד א. בֶּר, סכנות עיקריות בתשלום שיקים ללא רישום שם המוטב בלבד באתר דין - עורכי דין ומידע משפטי בישראל. ‏פברואר 2019
אבי וקסמן, חוק המזומן: כך ייראו הצ'קים החדשים, באתר TheMarker‏, 17 בינואר 2019
המחאה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==