הנדסה כימית או הנדסת כימיה היא ענף בהנדסה העושה שימוש בעקרונות של כימיה, פיזיקה, מתמטיקה וכלכלה, לצורך שימוש, ייצור, והמרה של כימיקלים, חומרים ואנרגיה. ההנדסה הכימית עוסקת במעבר מפיתוח תהליכים בקנה מידה מעבדתי, דרך הקמת מתקני פיילוט לייצור ראשוני ובחינת היתכנות ועד לתפעול ושדרוג מתקני ענק בתעשייה הגדולה.
מהנדסי כימיה ממלאים מגוון רחב של תפקידים: פיתוח ראשוני משלב הרעיון, הקמת מערכי ייצור "בינוניים" ללימוד בעיות תפעוליות וניהול מערכי ייצור מלאים בתעשייה התהליכית.
המקצוע הוא רב-תחומי ומאפשר השתלבות במגוון רחב של תעשיות ותפקידים.

מהנדסי הכימיה לעיתים מכונים גם "מהנדסי תהליך", בשל עיסוקם בתהליכי ייצור.
בעולם התעשייתי של היום, כמעט כל מוצר מיוצר לפחות בחלקו בתהליכים של הנדסה כימית - בצורתו הסופית או בצורת חומרי הגלם המשמשים לייצורו.


== ההיסטוריה של ההנדסה הכימית ==


== פעולות יסוד בהנדסה הכימית (Unit operations) ==
הנדסת התהליך מרכבת מפעולות יסוד שחוזרות על עצמן, המהוות את אבני הבניין של המקצוע. הפעולות העיקריות, המרכיבות כמעט כל תהליך הנדסי כימי הן:


=== שינוע ===
העברת חומרים ממקום אחד לשני. בניגוד למעבדה, שבה ניתן להעביר מגיבים או תוצרים באופן ידני, בתעשייה מדובר בכמויות חומר גדולות ובקצבי מעבר גבוהים. תכנון תהליכי שינוע מחייבים הבנה מעמיקה בתכונות החומר, תהליכי זרימה והעברה, והערכת סיכונים.


=== העברת חום ===
בחימום או קירור של זרמי תהליך יש צורך לשלוט בטמפרטורות ובמצב הצבירה של החומרים (פלזמה, גז, נוזל, מוצק). נדרשת הבנה של מעבר החום במרחב ובחומר, וציוד תהליכי ייעודי ומבוקר על מנת לאפשר שליטה ובקרה.


=== תהליך ===
בלב התהליך לרוב מתקיימת ריאקציה כימית, שבה חומרים מגיבים בריאקטור, על מנת לייצור תוצרים. בניגוד למעבדה שבה התהליכים מתבצעים בקנה מידה קטן או בינוני, בתעשייה "ריאקטור" (כלי בו מבצעים את הריאקציה) עשוי להיות בעל ממדים של מבנה. הבעיות שאיתן יש להתמודד שונות מהותית מאלו שבמעבדה.


=== הפרדה ===
כאשר חומרים מגיבים זה עם זה, נוצרים תוצרים רצויים, אולם עשויים להיווצר גם תוצרי לוואי. במקביל, ייתכן מצב שבו החומרים מגיבים זה עם זה, אבל לא בשלמות. במקרה זה יש ליישם תהליכי הפרדה, על מנת לנקות את התוצר הרצוי משאר החומרים. מהנדסי כימיה לומדים את מגוון פעולות ההפרדה הקיימות בתעשייה על מנת לבצע את ההפרדה היעילה והטובה ביותר בהתאם לחומרים אותם יש להפריד.


== מוצרים המיוצרים בטכנולוגיה של הנדסה כימית ==

בנוסף, בהנדסה כימית מיוצרים כל המוצרים אשר במהלך ייצורם יש המרה או שינוי של מבנה כימי אחד באחר.


== תהליכים המשמשים בהנדסה כימית ==
תגובה כימית (ריאקציה)
גיבוש
התאיידות, עיבוי וגם זיקוק
הפרדת פאזות
אוסמוזה (הפוכה גם כן)
מיצוי
כרומטוגרפיה


== תחומים קרובים ==


== ראו גם ==
תעשייה כימית בישראל


== קישורים חיצוניים ==
כימיה ותעשייה כימית בשירות האדם, באתר מכון ויצמן למדע
הנדסה כימית, באתר אנציקלופדיה בריטניקה (באנגלית)