הנריק יוהאן איבסן (בנורווגית: Henrik Johan Ibsen;‏ 20 במרץ 1828 – 23 במאי 1906) היה מחזאי נורווגי רב השפעה, האחראי במידה רבה להופעתה של הדרמה הריאליסטית המודרנית.


== חשיבותו ==
בתקופתו, בתקופה בה ערכי המשפחה והרכוש הוויקטוריאניים היו עדיין מקובלים מאוד, נחשבו מחזותיו של איבסן לשערורייתיים. כל קריאת תיגר על הערכים הוויקטוריאניים נחשבה למזעזעת ובלתי-מוסרית. יצירתו של איבסן בוחנת את המציאות המסתתרת מאחרי מראית-העין, מציאות אותה לא רצתה החברה לראות באותם הימים.
בכך שהכניס למשוואה את העין הביקורתית והחשיבה החופשית אודות תנאי החיים ונושאים מוסריים, תרם איבסן רבות להיווצרות אמנות הבמה המודרנית. לפניו, מחזות היו אמורים להיות דרמות מוסריות בהן גיבורים אצילים נלחמים בכוחות אפלים. כל דרמה הייתה אמורה להסתיים בסיום "נאות", דהיינו שהטוב מוביל לאושר, וחוסר המוסר - לכאב. איבסן הפך תפישה זו על ראשה, ובכך קרא תיגר על האמונות של אותה התקופה וניפץ את אשליותיו של הקהל.

הסופר האירי ג'יימס ג'ויס נמנה עם מעריציו של איבסן, ובמאמר שכתב עליו בשנת 1900, בעקבות ביקורת שנמתחה על המחזאי, הופיעו הדברים הבאים: 
 כמו כן כתב "כשאמנותו של המחזאי מושלמת, אין צורך במבקר". דברים אלה לא נעלמו מעיניו של איבסן הקשיש, והוא העביר לג'ויס מכתב הערכה באמצעות מתרגם מחזותיו לאנגלית, ויליאם ארצ'ר, מבלי לדעת כלל כי הכותב הוא בחור צעיר בן 18.


== ביוגרפיה ==
איבסן נולד למשפחה אמידה יחסית בעיר הנמל הקטנה שיאן שבנורווגיה, עיר שנודעה בעיקר במשלוחי העץ שלה. זמן קצר לאחר לידתו ירדה משפחתו מנכסיה. אמו פנתה אל הדת בחיפוש אחר נחמה, ואביו שקע בדיכאון עמוק.
איבסן עזב את הבית והפך שוליית רוקח בגיל 15, אז החל לכתוב מחזות. מחזהו הראשון, "קטלינה" (1848), התפרסם כשהיה בן 20, אולם המחזה לא זכה לעלות על במה. מחזהו הראשון שהופק היה "ערימת הקבורה" (1850), אולם המחזה לא זכה לתשומת-לב רבה. לאחר מכן, איבסן לא שב לכתוב במשך כמה שנים. אחר כך הועסק במשך מספר שנים בתיאטרון הנורווגי, שם היה מעורב בהפקתם של למעלה מ-145 מחזות ככותב, במאי ומפיק. במהלך תקופה זו לא פרסם אף מחזה חדש מפרי עטו. למרות כישלונו לפרוץ כמחזאי, צבר איבסן ניסיון רב בתיאטרון הנורווגי, ניסיון שהתגלה כרב ערך כאשר שב לכתוב.
בשנת 1857 הגיע לאוסלו, שם מצבו הכלכלי היה ירוד. הוא נישא ב-1859 לסוזן, ובאותה שנה נולד בנם היחיד סיגורד איבסן (שהפך לימים לסופר, עורך דין ומדינאי, וכיהן כראש ממשלת נורווגיה בסטוקהולם בתקופת הפיצול של נורווגיה, בין השנים 1903–1905). מצבה הכלכלי של המשפחה היה רע, ובשנת 1864, מאוכזב מהחיים בנורווגיה, היגר לאיטליה. הוא לא שב למולדתו במשך 27 שנים, אך כשחזר כבר היה מחזאי בעל שם, גם אם שנוי במחלוקת.
מחזהו הבא, "ברנד" (1865), הביא לו את ההכרה שחיפש, כמו גם הצלחה כלכלית; וכך גם מחזהו "פר גינט" (1867; תורגם לעברית בידי לאה גולדברג, ומאוחר יותר על ידי איתמר אבן-זהר בשנת תשל"א (1971) . תרגום זה נעשה מהמקור הנורווגי.).
עם ההצלחה החל להוסיף עוד ועוד מאמונותיו ומהביקורתיות שלו אל המחזות, וחקר את הצורה שכינה "דרמה של רעיונות". סדרת המחזות הבאה שלו נחשבת לעיתים קרובות ל"תור הזהב" בכתיבתו, אז היה בשיא כוחו והשפעתו, והפך לעין הסערה במחלוקת דרמטית ברחבי אירופה. בתקופה זו כתב את מחזותיו הידועים "בית הבובות" (1879), "רוחות" (1881), "אויב העם" (1882), "ברווז הפרא" (1884) ו"הדה גאבלר" (1890).
לבסוף שב איבסן לנורווגיה ב-1891, לאחר שזכה לפרסום ומחזותיו נחשבו לבעלי השפעה על השינויים שהתחוללו בחברה הנורווגית בתקופה זו, שעברה מהעידן הוויקטוריאני למודרניזם. הוא נפטר באוסלו בשנת 1906.


== מחזות ==
בחלק מדמויות מחזותיו ניתן למצוא סממנים ביוגרפיים של הוריו ושל מצבם הכלכלי הירוד. במחזות אחרים מובעת ביקורת על המנהגים והרעיונות של התקופה הוויקטוריאנית.
"בית הבובות" (1879) היה ביקורת נוקבת על התפקידים המסורתיים של הגבר והאישה בנישואין הוויקטוריאניים. גיבורת המחזה, נוֹרָה, עזבה את בעלה טורוולד בחיפוש אחר העולם הגדול, לאחר שגילתה כי בעלה אינו הדמות האצילה בה האמינה. תפקידה בנישואין היה של בובה, ביתה "בית בובות", ובעלה טורוולד התייחס אליה כאל ה"ציפור קטנה שלי" או ה"סנאית קטנה שלי". היא אפילו לא הורשתה לקבל את המפתח לתיבת הדואר. כשמנסים לסחוט אותה בשל מעשה בלתי-הולם שעשתה כדי להציל את חיי בעלה - היא זייפה את שמו של אביה על חוזה הלוואה - בעלה מכריז כי ינטוש אותה. דאגתו היחידה היא למוניטין שלו עצמו, למרות אהבתה אליו שגרמה לה לעשות את שעשתה. כשהסוחט נסוג בו, הכול יכול לבוא על מקומו בשלום, ובדרמה ויקטוריאנית מסורתית בזאת יסתיים העניין. אולם עבור איבסן (ועבור נורה) מאוחר מדי מכדי לחזור אל החיים הקודמים. לאחר שנופצו אשליותיה, היא מחליטה שהיא חייבת לעזוב את בעלה ואת ילדיהם, לעזוב את בית הבובות כדי לגלות מה אמיתי ומה לא. עבור הוויקטוריאנים, זוהי שערורייה. דבר לא נחשב מקודש יותר מברית הנישואין, והצגתה באופן שכזה הייתה בלתי קבילה בעליל. כמה בתי תיאטרון סירבו להציג את המחזה, ואיבסן נאלץ לכתוב סיום אלטרנטיבי, שהיה הרבה פחות קודר. הדבר ציער אותו מאוד, ולמעשה מספר פעמים הוא אף מסר לשחקנים "תיקון" בערב הפתיחה. מחזה המשך ל"בית בובות" הועלה לפני ארבע שנים בברודוויי ושמו "בית בובות 2" , שם חוזרת כסופרת מפורסמת לביתה ומתעמתת לראשונה עם ביתה ובעלה אותם עזבה שנים קודם. לאחר "בית הבובות" כתב איבסן את "רוחות" (1881), עוד ביקורת נוקבת על המוסרניות הוויקטוריאנית. במחזה זה, אלמנה מגלה לכומר כי החביאה את נוראות נישואיה כל עוד התקיימו. הכומר יעץ לה להנשא לארוסה למרות הפלירטוטים שלו, והיא עשתה זאת תוך אמונה שאהבתה תשנה את הארוס. אולם היא לא קיבלה את התוצאה המובטחת. פרשיות האהבים של בעלה נמשכו עד מותו ממש, וכתוצאה מכך בנה חולה בעגבת. עצם האזכור של מחלת מין היה שערורייתי, אך להראות שאפילו אדם שעמד באידיאל המוסרי של החברה היה נטול הגנה מפני מחלה שכזו, זה כבר היה מעבר לשערורייתי. חייה היו החיים האצילים שהוויקטוריאנים האמינו כי ינבעו מקיום חובתו של אדם, במקום ללכת לאחר משאת ליבו. אמונות תמימות אלה היו רק "רוחות" העבר, הרודפות אחר ההווה.
הביקורת החברתית על איבסן הגיעה לשיא בנקודה זו, אולם החברה הגבוהה עצמה איבדה את השליטה בהמוני האנשים - שרובם לא חיו על-פי אידיאל הג'נטלמן הוויקטוריאני. הם רצו לראות את מחזותיו של איבסן משום שהוא הראה להם את מה שרובם כבר הכירו מהמציאות. הגלגל התהפך.
ב"אויב העם" (1882) הרחיק איבסן לכת עוד יותר. לפני כן, רכיבים שנויים במחלוקת היו חלק חשוב ואף עיקרי מהנעשה על הבמה, אולם הם התרחשו בקנה-מידה קטן של בית יחיד. ב"אויב העם", המחלוקת הפכה לעיקר, והאנטי-גיבור היה החברה כולה. אחד המסרים העיקריים במחזה הוא כי האדם היחיד, העומד בדד, הוא ה"צודק" לעיתים קרובות יותר מאשר המוני האנשים, שהוצגו כבורים ועדריים. על-פי האמונה הוויקטוריאנית החברה הייתה מוסד נאצל שניתן לתת בו אמון, פיקציה שאיבסן קרא עליה תיגר. גיבור המחזה "אויב העם" הוא רופא, מעמודי התווך של הקהילה. העיירה היא עיירת נופש שקסמה העיקרי במרחצאות ציבוריים. הרופא מגלה כי המים שבמרחצאות מזדהמים כשהם מחלחלים דרך אדמות מפעל העורות המקומי. הוא מצפה לזכות בשבחים על שהציל את העיירה מהסיוט של הדבקת המבקרים במחלות, אך במקום זאת המקומיים מכריזים עליו כעל "אויב העם"; הם חוברים נגדו ואף משליכים אבנים דרך חלונות ביתו. המחזה מסתיים בנידוי מוחלט של הרופא. ברי לקורא כי האסון עומד בפתח העיירה (וגם בפתחו של הרופא), בשל חוסר נכונותה של החברה להתמודד עם המציאות.
וכפי שכבר ציפו ממנו הצופים, גם מחזהו הבא של איבסן תקף אמונות והנחות מושרשות, אלא שהפעם לא תקף את הוויקטוריאנים אלא את הרפורמטורים הלהוטים יתר על המידה, ואת האידאולוגיה שלהם. כמנפץ מוסכמות תמידי, איבסן הסכים לקרוע את האידאולוגיות של כל קשת הדעות הפוליטיות, כולל אלו שלו.
"ברווז הפרא" (1884) נחשב בידי רבים ליצירתו הטובה ביותר של איבסן, והיא ודאי המורכבת ביותר. היא מספרת את סיפורו של גְרֶגֶרְס וֶרְלֶה, צעיר החוזר לעיירתו לאחר גלות ארוכה ומתאחד עם חבר ילדותו יָלְמאר אֶקְדָל. במהלך המחזה, רבים מהסודות המסתתרים מאחרי חזות הבית המאושר של אקדל נחשפים בפני גרגרס, שמתעקש לחפש את האמת המוחלטת. בין האמיתות הללו: אביו של גרגרס הכניס להריון את המשרתת גִינָה, ואז השיא אותה ליילמר כדי שהילד לא ייוולד מחוץ לנישואין. אביו של יילמאר מאבד את כבודו ונכלא בשל פשע שביצע ורלה האב. ובזמן שיילמאר מבזבז את ימיו בעבודה על "המצאה" דמיונית לחלוטין, אשתו היא זו שמרוויחה את הלחם בבית. איבסן מדגים שימוש מבריק באירוניה: למרות התעקשותו הדוגמטית על האמת, גרגרס אף פעם לא מביע את דעתו אלא רק מרמז, והוא אינו מובן בידי האחרים עד לשיאו של המחזה. גרגרס הולם ביילמאר ברמזים ובביטויים מוצפנים, עד שזה מבין את האמת; בתה של גינה, הֶדְוִיג, אינה בתו. מסונוור ברדיפת האמת של גרגרס, יילמאר מתכחש לילדה. כשהוא רואה את הנזק שגרם, גרגרס נחוש בדעתו לתקן את המעוות, ומציע להדוויג שתעלה כקרבן את ברווז הפרא, חיית המחמד הפצועה שלה, כדי להוכיח ליילמאר את אהבתה. הדוויג היא היחידה מהדמויות במחזה שמבינה כי גרגרס מדבר בשפה של רמזים, ומחפשת את המשמעות העמוקה יותר באמירה החשובה הראשונה של גרגרס שלא הכילה כל רמז או משמעות נסתרת; היא מקריבה את עצמה, ולא את הברווז, כדי להוכיח את אהבתה אליו בעזרת הקורבן האולטימטיבי. רק כשכבר מאוחר מדי, מבינים יילמר וגרגרס כי האמת המוחלטת של ה"אידיאל" היא לעיתים יותר משיכול הלב האנושי לשאת.
מחזהו המוצג ביותר של איבסן הוא כנראה "הֶדָה גַאבְּלֶר" (1890), שהתפקיד הנשי הראשי בו נחשב לאחד האתגרים הקשים ביותר לשחקניות עד היום.
איבסן שינה לחלוטין את חוקי הדרמה עם ריאליזם שאומץ בידי צ'כוב ואחרים, והנמצא בתיאטרון עד ימינו. מאיבסן ואילך, קריאת תיגר על מוסכמות ודיון ישיר בנושאים שונים הפכו לאחד הגורמים ההופכים מחזה לאמנות ולא לבידור גרידא.


== מחזותיו בעברית (רשימה חלקית) ==
עמודי החברה, תרגם פסח גינזבורג, הוצג בהבימה, בשנת 1940. תרגום שני: רבקה משולח להצגה בתיאטרון באר שבע 1983. תרגום שלישי: ארתור קוגן ואיתי טיראן להצגה בקאמרי 2016.
אויב העם
האישה מן הים
כשאנו המתים מתעוררים
רוסמרהולם
אלוף הבונים
ליגת הנוער
בית בובות
 רוחות
 פר גינט
מחזותיו של איבסן הועלו פעמים רבות על במות התיאטרון בישראל. רבים מהם כמו "פר גינט", "האישה מן הים", "ברווז הפרא" ו"רוסמרהולם" בוימו על ידי פרופסור יוסי יזרעאלי.


== לקריאה נוספת ==
אביבה קרינסקי, פו הדב והפילוסופיה של האחר, תל אביב: אור-עם, 2000 (בפרק: "הנריק איבסן ואלן אלכסנדר מילן")
הנריק איבסן – על האופרה (מנורווגית: אלה נובק), דחק, כרך יד', 2022.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של הנריק איבסן (בנורווגית)
Ibsen.net - הכול אודות איבסן (באנגלית)
יצירותיו (באנגלית)
אפטון סינקלר, אויב המוסכמות: ליובל המאה של איבסן, דבר, 4 באפריל 1928
ד. ב. מלכין, על גדולתו של איבסן, משמר, 26 בספטמבר 1947, המשך
יוסף רז, האמת, האשליות והאושר האנושי, דבר, 26 בנובמבר 1965, המשך
רבקה איילון, הדהודי הדה, כתב העת "תיאטרון", גיליון מספר 22
פרדי רוקם, איך אפשר לסיים את "פר גינט"?, כתב העת "תיאטרון", גיליון מספר 8
אדמונד גוס, ‏ביוגרפיית הנריק איבסן, בפרויקט גוטנברג (באנגלית)
יעל רנן, ספרות המערב: בית הבובות 2.6
הנריק איבסן, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי הנריק איבסן בפרויקט גוטנברג (באנגלית)
הנריק איבסן, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==