הנס כריסטיאן אַנדֶרסֶן (בדנית: Hans Christian Andersen (מידע • עזרה), 2 באפריל 1805 - 4 באוגוסט 1875) היה סופר ומשורר דני שנודע במעשיות ובסיפורי הילדים שלו.
סיפוריו מיועדים לא רק לילדים כי אם גם למבוגרים. כתב גם מחזות, רומנים וספרי מסע.


== משפחתו וילדותו ==
אנדרסן נולד בשכונות העוני של העיר אודנסה, דנמרק ב-2 באפריל 1805. אביו, הנס אנדרסן, היה סנדלר משכיל, ואמו, אן מרי אנדרסדטר, הייתה כובסת. אף על פי שאמו הייתה חסרת השכלה, היא פתחה בפני אנדרסן הצעיר את עולם הפולקלור ואביו הקריא בפניו את משלי לה פונטן וקלסיקאים נוספים. המשפחה הייתה ענייה והתגוררה בדירה בת חדר אחד.
בשאיפה ליוקרה ולתגמול כספי התגייס אביו של אנדרסן כחייל לצבאו של נפוליאון ולחם במלחמות הנפוליאוניות אולם לאחר תבוסתו של צבא נפוליאון חזר האב לביתו ונפטר בשנת 1816. אנדרסן הפסיק ללכת לבית הספר, הוא בנה תיאטרון בובות קטן והיה מעסיק עצמו בתפירת בגדים לבובות. הוא אהב מאוד ספרות, במיוחד את המחזות של לודוויג הולברג וויליאם שייקספיר, והיה ממחיז אותם בעזרת בובותיו.
אחר כך עבד אנדרסן תקופה קצרה כשוליה של חייט, והחל לעבוד במפעל טבק. בגיל 14 עבר אנדרסן לקופנהגן במטרה לפתוח בקריירה של שחקן, הוא בורך בקול טנור מצוין. למרות הקשיים הצליח אנדרסן לסלול את דרכו לתיאטרון המלכותי. אותו נאלץ לעזוב לאחר שהשתנה קולו.
בשנת 1822 קיבל אנדרסן מלגה לבית הספר היסודי של סלגלס מקולין, במאי בתיאטרון המלכותי. אנדרסון היה בן 17 ולמד עם ילדים בגילאי 12. הוא התגורר בביתו של המנהל, מייסלינג, שניסה לעזור לו להשתלב בחיים ולהתגבר על רגישותו המוגזמת. מאוחר יותר התקבל אנדרסן לאוניברסיטת קופנהגן שם השלים את חינוכו.
אמו נפטרה בשנת 1833, לאחר שהתמכרה לשתיית אלכוהול. אחותו למחצה של אנדרסן, קארן מרי, עבדה ככל הנראה כיצאנית, ויצרה קשר עם אחיה פעמים ספורות בלבד בטרם מותה בשנת 1846.


== חייו כסופר ==
סיפור המעשייה הראשון אותו כתב אנדרסן בעודו תלמיד היה כפי הנראה "נר החלב", סיפור המשתרע על 6 עמודים שלא פורסם ונמצא רק באוקטובר 2012. ב-1829 זכה להצלחה יחסית בעקבות פרסום הספר "מסע ברגל מתעלת הולמנס לנקודה המזרחית של אמגר" שכלל קובץ סיפורים דמיוניים ואחריו פרסם מחזה בשם "אהבה במגדל הכנסייה של ניקולאס הקדוש".
בשנת 1833, בזכות מלגה קטנה ממלך דנמרק, החל אנדרסן לטייל בכל רחבי אירופה, והוא כתב תיאורי מסע על שוודיה, ספרד, איטליה, פורטוגל והמזרח התיכון. במהלך טיוליו פגש אנדרסן בויקטור הוגו, בהיינריך היינה, בבלזק, באלכסנדר דיומא ובצ'ארלס דיקנס.
את פריצת הדרך שלו כסופר עשה אנדרסן בשנת 1835, עם פרסום "המאלתר". היה זה ספר אוטוביוגרפי שתיאר את כניסתו של ילד עני אל החברה. הספר זכה להצלחה ובמשך חייו של אנדרסן היה למפורסם שבכתביו. ב-1837 פרסם אנדרסון את "רק כנר", שנחשב לטוב שברומניו. לאחר מכן הפנה אנדרסן את מרצו לתיאטרון, עד 1840, אז פרסם את קובץ הסיפורים "ספר התמונות ללא תמונות". למרות הצטיינותו בכתיבת סיפורי אגדות, שאף אנדרסן להתקדם ולהצליח כנובליסט וכמחזאי.
בין השנים 1835 - 1872 פרסם אנדרסן סיפורי אגדות לילדים. הוא היה מפרסם את סיפוריו בכל שנה בחג המולד, כאשר השתמש בסיפורים ששמע בילדותו ובהדרגה החל להמציא סיפורים משלו. הקובץ השלישי, שפורסם ב-1837, הכיל את "בגדי המלך החדשים" ו"בת הים הקטנה". סיפורים מפורסמים נוספים שפורסמו בקבצים אלו הם "הברווזון המכוער", "הנסיכה על העדשה", "חייל הבדיל" ו"מלכת השלג". הוא התפרסם כאבי האגדות המודרניות, שכן חלק גדול מאוד מסיפוריו היה מקורי: רק אחדות מבין האגדות היו מבוססות על פולקלור.

בחג המולד ב-1872 פרסם אנדרסן את קובץ האגדות האחרון. באביב אותה שנה נפגע אנדרסן באופן חמור לאחר שנפל ממיטתו, ומאז לא החלים לגמרי. הוא נפטר ב-4 באוגוסט 1875 באחוזת "רוליהיד" (בדנית, "שלווה") של הבנקאי היהודי מוריץ מלכיאור (Melchior) בסמוך לקופנהגן והוא בן 70. נטמן בבית הקברות אסיסטנס שבקופנהגן.


== יצירתו ==
למרות התדמית הילדותית והתמימה המיוחסת לסיפוריו של אנדרסן בימינו, הוא כתב חלק גדול מסיפוריו כסיפורים קשים ואפלים, שטמונה בהם ביקורת חברתית נוקבת (לדוגמה מוכרת הגפרורים הקטנה), או שמתארת מערכות יחסים אכזריות בין בני האדם (לדוגמה, הברווזון המכוער). רבים מסיפוריו של אנדרסן מסתיימים במוות או בעוול שנעשה לדמות (חייל הבדיל, מותה של אריאל ב"בת הים הקטנה"). חלקם מלנכוליים ועגמומיים, וחלקם אירוניים וציניים (בגדי המלך החדשים, הנסיכה על העדשה). 
סיפוריו הקצרים של אנדרסן עובדו במהלך השנים לסיפורי ילדים. בהתאם, הושמטו מחלקם פרטים מטרידים,  ובאחרים שונה הסוף ל"סוף טוב", כפי הנראה שלא כמו כוונת המשורר.


== חייו האישיים ==
אנדרסן היה גמלוני, בילדותו היה דחוי חברתית ובבגרותו, בחלק ניכר מהזמן הסתגר בביתו ולא התערה בחברה. הוא לא התחתן מעולם ולא היו לו ילדים. לימים התגלו מכתבי הערצה ואהבה שכתב לשחקן בו היה מאוהב. בתקופה בה חי, במאה ה-19, בתרבות אירופה הוויקטוריאנית השמרנית, נדרש מחיר כבד על מנת שאדם יזהה עצמו כהומוסקסואל; אף שאילו חי כיום, ייתכן שהיה מגדיר כך את עצמו.


== סיפורים ידועים ==


== אנדרסן בתרבות ==
בשנת 1952 הופק סרט מוזיקלי בשם "הנס כריסטיאן אנדרסן" על ידי פרנק לסר המבוסס באופן רופף על הביוגרפיה של הנס כריסטיאן אנדרסן בכיכובו של דני קיי. הסרט זכה להצלחה גדולה והיה מועמד באותה שנה לשישה פרסי אוסקר.
בגני טיבולי שבקופנהגן, דנמרק הוקם מתקן בהשפעת סיפוריו המפורסמים.
פסלו של אנדרסן ניצב במרכז העיר קופנהגן.


== ראו גם ==
האחים גרים


== לקריאה נוספת ==
תום זיידמן-פרויד, עשר שיחות לילדים, מבחר מאגדות האחים גרים, אנדרסן, ועוד, (1922) תורגם : חיים נחמן ביאליק, 1923.
ק.ב. בורנט, בן הסנדלר – חיי הנס כריסטיאן אנדרסן, תרגום מ. בן אליעזר, עם עובד, 1960


== קישורים חיצוניים ==
Hans Christian Andersen כולל רשימת סיפורים מלאה (וקישורים אליהם)
כשלושים סיפורים מאת אנדרסן, בתרגום דוד פרישמן באתר פרויקט בן-יהודה
אריאנה מלמד, הברווזון המכוער של הספרות, באתר ynet, 1 באוקטובר 2003
אלי אשד, "הנס כריסטיאן אנדרסן: גרסת היקום החלופי"
אתר המוקדש לזכרו של הסופר
הנס כריסטיאן אנדרסן, באתר "דףדף"
מבחר סיפורים מוקלטים פרויקט גוטנברג
נועה מנהיים, אנדרסן, הברווזון המהולל, באתר הארץ, 9 בינואר 2013
הנסיכה על גרגר האפונה, מדנית: דנה כספי, באתר כתב העת אורות
הנס כריסטיאן אנדרסן, באתר "Find a Grave" (באנגלית)
הנס כריסטיאן אנדרסן, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי הנס כריסטיאן אנדרסן בפרויקט גוטנברג (באנגלית) הנס כריסטיאן אנדרסן, ברשת החברתית Goodreads


== הערות שוליים ==