הסכם חברון, או בשמו הרשמי פרוטוקול בדבר ההערכות מחדש בחברון, הוא הסכם נלווה להסכם טאבה (הסכם אוסלו ב'), שנחתם בין ישראל ובין הרשות הפלסטינית באמצעות דן שומרון וסאיב עריקאת ב-15 בינואר 1997, כשלב ביניים לפתרון הסכסוך הישראלי-פלסטיני בחברון. ההסכם עוסק בפריסה מחדש של צה"ל בחברון, העיר היחידה ממנה לא יצאו כוחות צה"ל בשלב הנסיגות הראשון שלאחר הסכם אוסלו ב'. ההסכם מחלק את חברון לשני אזורים: אזור אחד (H1) (כ-80%) יעבור לשליטה פלסטינית מלאה והאזור השני (H2), שבו מרוכז היישוב היהודי בחברון וכן 40 אלף תושבים פלסטינים, יישאר בשליטתו של צה"ל.
להסכם שני חלקים: הראשון מתייחס להיבט הביטחוני ואילו החלק השני מתייחס להיבט האזרחי. החלק העוסק בהיבט הביטחוני דן במספר נושאים: הערכות מחדש בעיר חברון; סמכויות ביטחוניות ואחריות ביטחונית; סידורי ביטחון מוסכמים; אמצעי ביטחון משותפים; המשטרה הפלסטינית; אתרים קדושים; צעדי נורמליזציה בעיר העתיקה ונוכחות בינלאומית זמנית (TIPH). החלק העוסק בהיבט האזרחי מתייחס להעברת כוחות ואחריות אזרחיים; תכנון בנייה ותיחום; תשתית; תחבורה; פקחים עירוניים; מיקום משרדים של המועצה הפלסטינית ולשירותים עירוניים.


== רקע ==
 ערך מורחב – הסכסוך הישראלי-פלסטיני בחברוןבמערכת הבחירות שהתנהלה בשנת 1996 ניצח בנימין נתניהו ועלה לשלטון. נתניהו שב והצהיר מיום השבעתו כי ישראל תכבד את ההסכמים שהיא חתומה עליהם, אולם התנה זאת ב"עקרון ההדדיות" (כלומר: כשההנהגה הפלסטינית לא עמדה בהתחייבויותיה, עצרה ממשלת ישראל כל התקדמות ביישום ההסכמים). השנה הראשונה לכהונתו של נתניהו התאפיינה בהסלמה ביחסים בין ישראל לפלסטינים. הדבר בא לידי ביטוי בפתיחתן של מנהרות הכותל ("מנהרת החשמונאים") ב-24 בספטמבר 1996. הפרויקט יצר זעם רב אצל פלסטינים, אשר טענו כי החפירות נעשות מתחת למתחם הר הבית, וכי החפירות יביאו להתמוטטות רחבת המתחם. על רקע מתיחות שגברה והלכה בין ישראל לפלסטינים, נפתחה מנהרת החשמונאים למבקרים. עד מהרה פרצו מהומות מנהרת הכותל, במהלכן התעמתו לראשונה אף כוחות הרשות הפלסטינית עם כוחות ישראליים. היחסים בין ישראל לפלסטינים המשיכו להיות מתוחים בין היתר גם כתוצאה מפיגועים שביצעו ארגונים פלסטיניים ומהמשך הבניה הישראלית בהתנחלויות. לנוכח זאת החליטו האמריקאים בראשותו של הנשיא ביל קלינטון להגביר את מעורבותם, דבר שהוביל לגיבוש הסכמים של הפסקת אש, חידוש שיתוף הפעולה הביטחוני ולבסוף אף לחתימה על הסכם חברון.


== עיקרי ההסכם ==


=== החלק העוסק בפן הביטחוני ===
הערכות מחדש בחברון - ישראל מתחייבת להערכות מחדש של צה"ל בחברון, כפי שסוכם בהסכם הביניים, שתתבצע עד עשרה ימים מיום החתימה על ההסכם לכל המאוחר. כמו כן, התחייבו הצדדים למנוע חיכוך ופעולה אשר יסכלו את ההערכות מחדש.
סמכויות ביטחוניות ואחריות ביטחונית - אזור H1 יעבור לסמכותה הביטחונית של המשטרה הפלסטינית. אזור H2 יישאר בשליטת ישראל, אשר תשא באחריות לביטחונם הכולל של ישראלים.
סידורי ביטחון מוסכמים - בסמוך לאזורים שנמצאים תחת אחריות ביטחונית ישראלית יוקמו נקודות בדיקה, בחסותה של המשטרה הפלסטינית. מטרת נקודות הבדיקה היא למנוע מאנשים חמושים, ממפגינים או כל גורם שעשוי לאיים על הסדר הציבורי מלהיכנס לאזורים שתחת האחריות הביטחונית של ישראל.
אמצעי ביטחון משותפים - משרדי התיאום המחוזיים המשותפים (מת"מ) יקימו משרד מישנה בחברון. כמו כן, יפעלו באזור H2 יחידות ניידות משותפות (ינ"מ) שתפקידן לטפל באירועים בהם מעורבים פלסטינים בלבד. הן הישראלים והן הפלסטינים הפועלים בינ"מ בחברון יחומשו: הפלסטינים יחומשו בתת-מקלעים מסוג מיני-אינגרהם והישראלים יחומשו ב- M16 מקוצר. בנוסף, יערכו הצדדים שני סיורים משותפים באזור H1. הצדדים אף יקימו בחברון מרכז תיאום משותף (מרת"מ), לאור המצב הביטחוני המיוחד בעיר. בראש המרת"מ יעמדו קצינים בכירים, הן ישראלים והן פלסטינים, אשר תפקידם לתאם את אמצעי הביטחון המשותפים בחברון. למעשה, כל צד מחויב ליידע את המרת"מ על כל פעילות ביטחונית אשר מתבצעת בסמוך לאזורים שתחת אחריות של הצד האחר.
המשטרה הפלסטינית - יוקמו תחנות או עמדות של המשטרה הפלסטינית באזור H1 שיפעלו בהן לכל היותר 400 שוטרים. השוטרים יחומשו בכלי נשק (200 אקדחים ו-100 רובים) על מנת שיהיה ביכולתם להגן על תחנות המשטרה, וכן יעמדו לרשותם 20 כלי רכב.
אתרים קדושים - האחריות על ארבעת האתרים היהודים הקדושים הבאים תהיה מוטלת על המשטרה הפלסטינית: קבר עתניאל בן קנז, אלוני ממרא, אשל אברהם ומעיין שרה, והיא תאפשר הגעה חופשים של יהודים אליהם.
צעדי נירמול בעיר העתיקה - הצדדים מדגישים את מחויבותם לעשות כל העולה בידם לשמור על חיים נורמליים בעיר חברון וכן לסכל כל פרובוקציה שעלולה לפגוע בכך.
העיר חברון - על אף הסדרי הביטחון הנ"ל הצדדים מחויבים לא לפגוע באחדותה של העיר. תנועת אנשים, טובין וכלי רכב בתוך העיר, אל העיר ומהעיר תהיה חלקה ונורמלית ככל האפשר.
הנוכחות הבינלאומית הזמנית בחברון Temporary International Presence in the city of Hebron)) - משלחת משקיפים אזרחית בינלאומית, שתפקידה לפקח על יישום ההסכם ולדווח על הפרות של ההסכם, הן לצד הישראלי והן לצד הפלסטיני.


=== החלק בהסכם העוסק בפן האזרחי ===
העברת כוחות ואחריות אזרחיים - הוסכם שתחומי אחריות אזרחיים שטרם הועברו לצד הפלסטיני יועברו במקביל לתחילת ההערכות מחדש של צה"ל בעיר. באזור H2 יועברו תחומי האחריות האזרחיים לצד הפלסטיני, מלבד אלו הנוגעים לישראלים ולרכושם.
תכנון, בנייה ותיחום - הצדדים מתחייבים לשמר ולהגן במידה שווה על אופייה ההיסטורי של העיר חברון, בכל אחד מחלקיה. כמו כן, התחייב הצד הפלסטיני כי הבנייה בעיר תעשה בהתאם להגבלות ולקריטריונים המצוינים בהסכם.
תחבורה - הפלסטינים הם שיקבעו את הסדרי התנועה בחברון. עם זאת, בעת ביצוע ההערכות מחדש יוותר המצב באזור H2 על כנו. הוסכם שכל שינוי ייעשה בשיתוף פעולה בין הצד הישראלי והצד הפלסטיני במסגרת תת-ועדת התחבורה.
פקחים עירוניים - פעילותם של פקחים עירוניים פלסטיניים באזור H2 תתקיים בכפוף לכך שהם לא ישאו נשק, יפעלו בלבוש אזרחי בלבד, ושמספרם לא יעלה על 50.
הפעלת משרדים של המועצה הפלסטינית - בעת הפעלת משרדים חדשים באזור H2 על הצד הפלסטיני להימנע מפרובוקציה שעלולה לפגוע בסדר הציבורי או בביטחון.
שירותים עירוניים - יסופקו לכל העיר חברון באופן סדיר, באותה האיכות ובאותה העלות.


== ההצבעה על ההסכם ==
ההסכם התקבל בממשלה ברוב של 18 מצדדים מול 7 מתנגדים. בני בגין, שר המדע, התפטר מתפקידו כתוצאה מקבלתו של ההסכם. הבאת ההסכם לאישור הכנסת לא נעשתה כאקט שבשגרה. על רקע כוונתו של ראש הממשלה דאז, בנימין נתניהו שלא להביא את ההסכם להצבעה בכנסת, הגישה סיעת מולדת הצעת אי אמון בממשלה. הצעה זו זכתה לתמיכה מפתיעה מח"כ מטעם תנועת "גשר", מיכאל קליינר, שדרש כי ההסכם יובא לאישור הכנסת, אחרת יצטרף להצבעת אי האמון בממשלה שהגישה סיעת מולדת. על מנת להימנע ממבוכה, השיב לו דוד לוי, שר החוץ ויו"ר מפלגת גשר, כי הוא מתחייב להביא את ההסכם לאישור הכנסת, וכך היה.
הכנסת אישרה את ההסכם ב-16 בינואר ברוב של 87 תומכים מול 17 מתנגדים. סיעת העבודה שהייתה באופוזיציה הצביעה עם הממשלה.


== פרשת בר-און - חברון ==
 ערך מורחב – פרשת בר-און חברוןבמסגרת הפרשה אותה חשפה העיתונאית איילה חסון, נטען כי ראש הממשלה נתניהו ביקש למנות את רוני בר-און לתפקיד היועץ המשפטי לממשלה, בתמורה לתמיכת סיעת ש"ס בהסכם חברון. כן נטען, כי היוזמה למנות את בר-און לתפקיד היועץ המשפטי לממשלה נועדה להביא לשחרורו של אריה דרעי מגזר דין המאסר שהוטל עליו. חשיפת הפרשה ופרסומה הביאו לגל של ביקורת ציבורית, בעקבותיה החליט בר-און להסיר את מועמדותו לתפקיד. פרקליטות המדינה הכירה בניסיון למנות את בר-און לתפקיד מתוך אינטרסים אישיים של גורמים פליליים, אך החליטה כי האדם היחיד בפרשה שהראיות נגדו מצדיקות העמדה לדין הוא אריה דרעי.


== הסברי נתניהו ==
בריאיון שערך העיתונאי אריה גולן עם בנימין נתניהו בשנת 2002 נשאל נתניהו האם יתמוך בהצעה שעמדה באותה העת על הפרק וביקשה לבטל את הסכם חברון. נתניהו השיב כי "הסכמי אוסלו כולם בטלים ומבוטלים... כל ההסכמים הללו בוטלו למעשה על ידי ערפאת... אני (נתניהו) ירשתי את ההסכם הזה שאושר על ידי הכנסת במסגרת הסכמי אוסלו, ואמרתי במערכת הבחירות שאמלא אותם תוך כדי הקטנת נזקיהם, אבל אדרוש הדדיות וכך עשיתי".


== המצב כיום ==
על אף שצה"ל חידש את פעילותו באזור H1 עם פרוץ האינתיפאדה השנייה, הרי שההסדרים שעוגנו בהסכם חברון מהווים את בסיס החלוקה של חברון מאז ועד היום.


== קישורים חיצוניים ==
הסכם הביניים - באתר הכנסת
הסכם הביניים - באתר הכנסת
אתר ה TIPH
פרוטוקול חברון
הראיון שערך אריה גולן עם בנימין נתניהו, 17/11/2002


== הערות שוליים ==