הערכה עצמית הוא מונח בפסיכולוגיה המתאר את ההערכה הרגשית על שוויו של האדם, שיש לאדם על עצמו. המונח מתאר הן כיצד האדם שופט את עצמו, והן כיצד הוא מתייחס לעצמו. ההערכה העצמית מתבטאת במספר רבדים נפשיים: בתפיסה (לדוגמה, "אני מוכשר", "אני בעל ערך"), ברגשות (כגון ייאוש, גאווה, בושה), ובהתנהגות. הערכה עצמית היא ההערכה השלילית או החיובית של העצמי, במובן של מאפייני הרגשות שחש האדם כלפי עצמו.
נטיית ההערכה העצמית של האדם מהווה אומדן לדעת האדם בנוגע לשוויו. באמצע שנות השישים, מוריס רוזנברג ועוד תאורטיקנים חברתיים הגדירו את ההערכה העצמית כ"יכולת החווייתית של האדם להתמודד עם האתגרים הבסיסיים שבחיים, ולהיות ראוי לאושר".חוקרים אחרים הדגישו כי ההערכה העצמית היא שילוב של ביטחון עצמי (תחושת היכולת העצמית של האדם) וכבוד עצמי. ההערכה העצמית נבנית מהאומדן והשפיטה העצמית המובלעים בחיי כל אחד; כל אדם שופט את יכולותיו להתמודד עם אתגרי החיים, בהבנת ופתירת בעיות, בזכותו להשיג אושר, ובזכותו לקבלת כבוד מהסביבה.הערכה עצמית משקפת את המורכבות שביחס בין האדם לסביבה, בין הפסיכולוגיה והסוציולוגיה, שכן היא מעתיקה את היחס בין האדם לחברה לנפש בפנימה, וכביכול מפגישה את האדם עם עצמו. על כן תחום זה נחקר רבות. הערכה עצמית יכולה להיות תקפה לגבי נושא מסוים (לדוגמה, "אני מאמין שאני סופר טוב ואני שמח על כך") וגם לגבי תחום רחב יותר (לדוגמה, "אני חושב שאני אדם רע, ואני מרגיש רע עם עצמי"). נהוג להתייחס להערכה עצמית כמאפיין אישיות קבוע, כלומר תכונה אישיותית, אך יכולים להיות גם מצבים בהן ההערכה העצמית משתנה מתקופה לתקופה בעקבות אירועים שונים או טיפול נפשי.


== תאוריות ==
תאוריות מוקדמות רבות הציעו שההערכה העצמית היא צורך אנושי בסיסי או מוטיבציה. הפסיכולוג האמריקאי אברהם מאסלו הכליל את ההערכה העצמית בתאוריית הצרכים שלו. מאסלו תיאר שתי צורות שונות של הערכה: הצורך בכבוד מאחרים, והצורך בכבוד-עצמי, הערכה עצמית פנימית. כבוד מאחרים כולל הכרה, קבלה, סטטוס והערכה, ונחשב ליותר שביר והולך לאיבוד בקלות רבה יותר מאשר הערכה עצמית, מכיוון שהוא תלוי בסביבה של האדם. לפי מאסלו, האדם ימשיך ויחתור להשגת הערכה עצמית עד שישיג אותה, מכיוון שבלעדיה לא יוכל להגיע, על פי תאוריית הצרכים, למימוש עצמי.
תאוריות מודרניות של הערכה עצמית תרות אחר הסיבות שבגינן בני אנוש חשים את הצורך לקבל יחס גבוה לעצמם. התאוריה הסוציומטרית גורסת שההערכה העצמית התפתחה כדי שהאדם יבדוק את רמת הסטטוס שלו ואת מידת קבלתו בקבוצה החברתית לה הוא שייך. לפי תאוריית ניהול האימה, הערכה עצמית משמשת כמנגנון הגנה לאדם, על מנת להפחית חרדות הנובעות ממחשבות על מוות וזמניות החיים.חשיבותה של ההערכה העצמית טמונה בעובדה שהיא נוגעת ל'עצמי' של האדם, לדרך שבה האדם חי והיחס שהוא מעניק לעצמו. על כן, ההערכה העצמית משפיעה באופן ישיר על דמות האדם, כיצד הוא פועל בעולם וכיצד הוא מתקשר עם החברה. ההערכה העצמית משפיעה על כל הנגזרות של פעילות האדם: אורח מחשבתו, רגשותיו, החלטותיו ופעולותיו – כל אלה מושפעים באופן ישיר מהערכת האדם את עצמו.
אברהם מאסלו, בתאוריית הצרכים שלו, מתאר את ה"צורך בהערכה", שמחולק לשני רבדים, הראשון הוא ההערכה של האדם עצמו כלפי עצמו, האהבה העצמית, הביטחון העצמי, הכישרון והיחס העצמי. השני הוא הכבוד וההערכה המתקבלים מהאנשים הסובבים את האדם, ההכרה, ההצלחה וכו'.
קארל רוג'רס, פסיכולוג שעסק רבות בתחום הפסיכולוגיה ההומניסטית, העלה את האפשרות ששורשיהן של בעיות פסיכולוגיות רבות טמונות בחוסר האהבה וחוסר ההערכה של האדם כלפי עצמו, ובכך שהוא לא מחשיב את עצמו כבעל ערך, או כראוי לאהבה; על כן הפסיכולוגיה ההומניסטית רואה חשיבות עצומה בקבלה המלאה של כל מטופל, ללא כל סייג או התניה במעשה או דרך חשיבה מסוימת. אכן, קונספט ההערכה העצמית נחשב בפסיכולוגיה ההומניסטית כזכות בלתי ניתנת לביטול של כל אדם באשר הוא; לכל אדם, ללא יוצא מן הכלל, ראוי לכבוד והערכה מסביבתו, ללא שום תנאי. הפסיכולוגיה ההומניסטית סוברת שכל אדם ראוי להעריך את עצמו, ולהיות מוערך. על פי גישה זו, גם האדם הרע ביותר זכאי להערכה ולטיפול ראוי. עם זאת, לא מחייב שגישה זו תתנגש עם זכותה של החברה למנוע או להגביל את יכולות האינדיבידואל לגרום נזק לאחרים.


== התפתחות ==
חוויות בחייו של האדם הן מקור מרכזי להתפתחות ההערכה העצמית. חוויות החיים החיוביות או השליליות שהאדם חווה יוצרות גישה מסוימת כלפי ה'עצמי'. יכולה להיווצר גישה חיובית שתפתח רגשות בריאים של ערך-עצמי, ויכולה להיווצר גישה שלילית שתפתח רגשות שליליים בנוגע לערך העצמי. בשנות הילדות המוקדמות, ההורים מהווים את ההשפעה החשובה ביותר בחייו של הילד על הערכתו העצמית, מכיוון שהם המקור החזק ביותר לחוויות חיוביות או שליליות שהילד יחווה. ספרי ההדרכה להורים, המדגישים את נתינת האהבה הבלתי-אמצעית ולא-תלותית, הם דוגמה לחשיבות הרבה שיש לכך שהילד יגדל עם חוש בריא והבנה שמטפלים בו ומכבדים אותו. חוויות בסיסיות אלה מתפתחות ומתרגמות מאוחר יותר למישורים אחרים בחייו של הילד, ומשפיעות על מידת ההערכה העצמית שלו בעתיד.
במהלך שנות הלימודים, הישגים לימודיים הם תורם מרכזי להתפתחות ההערכה העצמית. תלמיד שבאופן קבוע יצליח בלימודיו או באופן קבוע ייכשל, הערכתו העצמית תושפע באופן ישיר מהצלחתו או אי-הצלחתו. חוויות חברתיות הן גם גורם חשוב. כשילדים מתחילים ללכת בכל יום לבית הספר, הם מתחילים להבין ולזהות הבדלים ביניהם ובין חבריהם לכיתה. בעזרת מדדים חברתיים, הילד מעריך האם הוא הצליח יותר או פחות מחבריו בפעילויות שונות. ההשוואות הללו מהוות גורם חשוב בבניית ההערכה העצמית של הילד ומשפיעות על הרגשות החיוביות או השליליות שיש להם כלפי עצמם. עם תחילת גיל ההתבגרות מוטיב ההשוואה לאחרים מודגש יותר, שכן בני הנעורים מעריכים את עצמם על פי מערכות היחסים שלהם עם חבריהם הקרובים, ולא הוריהם. על כן, מערכות יחסים מוצלחות בין חברים חשובות ביותר להתפתחות הערכה עצמית גבוהה בקרב ילדים. קבלה חברתית מביאה עימה ביטחון ומובילה להערכה עצמית גבוהה, בעוד דחייה חברתית (על ידי חברים השווים לו) ובדידות מובילים לספקות בנוגע ל'עצמי' ולבסוף לחוסר הערכה עצמית.
חוויות ילדות שתורמות לבניית הערכה עצמית גבוהה הן שהילד מרגיש שמקשיבים לו, שמדברים אליו בכבוד, שהוא מקבל את תשומת הלב הראויה ואת החיבה הראויה, שרואים את הצלחותיו ושמקבלים את טעויותיו. חוויות התורמות להתפתחות חוסר הערכה עצמית כוללות ביקורתיות המוטחת בילד, התעללות פיזית, מינית או רגשית, התעלמות, לגלוג או העמדת דרישות וסטנדרטים גבוהות מדי.


== מאפיינים ==
ההערכה העצמית היא הליבה של אישיות האדם.
לאורך חייו האדם מפתח מכלול של רגשות, תפיסות ומושגים לגבי ערכו כאדם. מכלול זה מתייחס לכשרים והמיומנויות של האדם, ליחסיו הבין אישיים, למעמדו בחברה ועוד.הערכה עצמית היא המידה שבה האדם רואה באור חיובי או שלילי את ההיבטים השונים של מושג העצמי שלו.
הערכה עצמית יכולה להתייחס באופן בלעדי לפן התנהגותי מסוים (לדוגמה: "אני מאמין שאני כותב טוב, ומרגיש גאה בכך באופן ייחודי") או למאפיין כללי (לדוגמה: "אני מאמין שאני אדם טוב, ומרגיש גאה בכך באופן כללי").
הערכה עצמית מתקשרת לביטחון, לכבוד, לאהבה ולקבלה של ה"עצמי". הערכה זו מתקיימת אצל הפרט בראש ובראשונה כלפי זכותו הבסיסית להיות בעולם כפי שהוא, ללא צורך בתארים שונים (יפה, עשיר, חכם, מוצלח) על מנת להצדיק זאת. הערכה עצמית תקינה יוצרת אמונה חזקה של אדם בעצמו וביכולותיו, ונוטעת בו תחושת יציבות וערך.
מושג זה כולל את שתי האמונות הנוגדות (לדוגמה: "אני/אינני אדם ראוי") והרגשות הנוגדים (לדוגמה: תחושה של התרוממות רוח לעומת ייאוש, או גאווה לעומת בושה).


== התפתחות הערכה עצמית ==
ההערכה העצמית היא עמדה של האדם אודות עצמו, המתגבשת על פי חוויות של הצלחות וכישלונות, בהתאם לדרך בה האדם מסביר אותם ומייחס להם סיבות. על כן, ההערכה העצמית מבוססת על השוואה סובייקטיבית של הפער בין הציפיות למידת הגשמתן לאורך כל חייו של האדם, מגילאי הילדות ועד הבגרות.האדם מעריך את עצמו בהתאם ליחס בין ציפיותיו מעצמו לבין המידה שבה הוא מצליח להגשים אותן.
כלומר, כאשר האדם סבור שאין פער גדול מדי בין יעדיו להישגיו, הערכתו העצמית תהיה יציבה ותוביל לאיזון רגשי. לעומת זאת, כאשר לא עולה בידו לממש את ציפיותיו מעצמו, תחושת הכישלון והרגשות הנלווים לה עלולים לגרום להפחתה בערכו העצמי. מכיוון שהגדרת הציפיות של האדם מעצמו והערכת הישגיו היא סובייקטיבית, תחושת הכישלון יכולה להתעורר גם חרף קיומן של נסיבות מציאותיות ואובייקטיביות אשר אינן מאפשרות את השגתן.ההערכה העצמית נקבעת על ידי יחסי גומלין בין התנהגות הסביבה כלפי האדם, לבין הפרשנות שלו לתגובות אלה.
ציפיותיהן של ילדים מעצמם מושפעות באופן משמעותי מהמטרות המוצבות בפניהם על ידי מבוגרים משמעותיים ודמויות סמכות בחייהם, כמו הוריהם ומוריהם.
הילד יתמיד בניסיונותיו להשיג את המטרות אשר הוגדרו עבורו כל עוד שהוא מרגיש שהוא מסוגל להתמודד עם האתגרים שהן מציבות בפניו. תחושת המסוגלות העצמית של הילד נבנית לאור התמיכה של ההורים והמחנכים במאמציו, ומתחזקת עם הצטברותן של חוויות הצלחה. ככל שהילד צובר התנסויות חיוביות, כך מתגבשת תחושת המסוגלות שלו ויורד כוחם של כישלונות בודדים לפגוע בהערכתו העצמית.
עם זאת, חוויות מרובות של כישלון עלולות לגבש מושג עצמי שלילי. במצב זה הילד לא ירגיש שהוא מסוגל להתמודד עם הציפיות של הסביבה ולכן יתעורר בו חשש לקראת ניסיונות ואתגרים חדשים.


== השפעה של הערכה עצמית ==
המוטיבציה של האדם להגיע להישגים מותנה בשני גורמים הפועלים בו זמנית: הערכת האדם את סיכוייו להצליח; ומידת החשיבות של ההצלחה בעיניו.הערכת סיכויי ההצלחה תלויה באופן שבו האדם תופס את רמת הקושי של פעולה מסוימת ביחס למיומנות שלו ויש לה השפעה על הפן הרגשי.
כאשר האתגר שהפעולה מציבה בפני האדם קשה מדי ביחס ליכולתו, נוצרת תחושת תסכול שהופכת לדאגה אשר יכולה להתעצם לתחושת חרדה. לחלופין, במצב שבו יכולת האדם עולה על דרישת הפעילות תתעורר תחושת שעמום מתגברת. עם זאת, כשהאדם מרגיש שמיומנויותיו באות לידי ביטוי מרבי בביצוע הפעילות, הוא נכנס למצב של זרימה.בהתאם לכך, התנהגות האדם מושפעת במידה רבה מהערכתו העצמית, אשר התגבשה לאור ניסיונו בעבר. הערכה עצמית שלילית אשר נוצרה בעקבות התנסות חוזרת ונשנית מול כישלונות רבים, עשויה לפגוע ברגשות הביטחון של האדם בנוגע ליכולת ההתמודדות שלו במצבים חדשים. מסיבה זו רבים סיכוייו של אדם למוּד כישלון לשוב ולהיכשל גם בעתיד. במקרים קיצוניים הדבר עלול להוביל למצב של חוסר אונים נרכש.
רמה גבוהה מאוד או נמוכה מאוד של הערכה עצמית מאפיינת לעיתים אנשים עם הפרעת אישיות נרקיסיסטית.


== ראו גם ==
תסמונת המתחזה
אפקט דאנינג-קרוגר
נבואה המגשימה את עצמה
חמלה עצמית
חבלה עצמית


== קישורים חיצוניים ==
ציטוטים מהספר: מהרס עצמי לערך עצמי - באתר ויקיציטוט


== הערות שוליים ==