העלייה לישראל מברית המועצות לשעבר, או מחבר המדינות העצמאיות, בשנות ה-90 של המאה ה-20 החלה למעשה עוד בסוף שנות ה-80 עם פתיחת שעריה של ברית המועצות בעידן שלטונו הליברלי של מיכאיל גורבצ'וב. קצב העלייה לא היה אחיד, ורוב העולים הגיעו בתחילת שנות ה-90. במהלך העלייה עלו מאות אלפים לישראל, עד שבתחילת שנת 2000 הגיע העולה המיליון (על אף שבפועל ברית המועצות כבר לא התקיימה).


== חוקי הגירה בברית המועצות ==
יציאה של כל אזרח מברית המועצות הייתה מותנית באישור הק.ג.ב.. רוב בקשות היציאה מברית המועצות נדחו, והמבקשים לרוב נקראו בוגדים ופוטרו מעבודתם.
אלה מאזרחי ברית המועצות שקיבלו אישור להגר נאלצו לוותר על אזרחותם הסובייטית, וכן לשלם כסף עבור כך. נכסי דלא-ניידי, כמו דירות שבהן התגוררו, היו שייכים ברוב המקרים למדינה, ולכן נאלצו לוותר על רכוש זה ללא כל תמורה.
אחרי התפרקות ברית המועצות כל החוקים המפלים את המהגרים בוטלו והעולים לארץ יכלו לשמור על רכושם אם רצו בכך. בכל הנוגע לשמירת האזרחות הקודמת, המצב היה מורכב יותר, בהתאם לחוקי האזרחות של המדינות החדשות שקמו על חורבות ברית המועצות לשעבר.


== גורמי העלייה ==
אחת הסיבות שיהודים רבים בחרו להגר דווקא לישראל היא העובדה שלבקשתה של ממשלת ישראל, ארצות הברית לא איפשרה יותר כניסה חופשית של מהגרים מברית המועצות בתחילת שנת 1990, בעוד ישראל קיבלה אותם ברצון וללא תנאים. עד לשינוי מדיניות ההגירה האמריקאית היגרו לארצות הברית במהלך שנות ה-80 של המאה ה-20 כ-200 אלף יהודים מברית המועצות.[דרוש מקור]עם זאת, חשוב לציין כי שעריה של גרמניה היו גם הם פתוחים בפני מהגרים יהודים במהלך שנות ה-90. גרמניה הכריזה על תוכנית להחייאת הקהילה היהודית בגרמניה כדי להחזיר את יהדות המדינה לשגשוג שהיה לפני השואה, ובמסגרתה פתחה את שעריה בפני יהודים שהתגוררו בעת חקיקת החוק בכל השטחים שנכבשו בידי גרמניה הנאצית במלחמת העולם השנייה. אף על פי שרמת החיים בגרמניה הייתה גבוהה יותר מזו שבישראל ושסל הקליטה שיוצאי ברית המועצות יכלו לקבל בגרמניה לא היה פחות בערכו מסל הקליטה הישראלי, העדיפו רוב יוצאי ברית המועצות לעלות לישראל.


== הרכב העלייה ==
עלייה זו מכונה לעיתים קרובות "העלייה הרוסית", אף עלי פי שחלק ניכר מהעולים הגיעו מאוקראינה, וחלק קטן יחסית מאוזבקיסטן, בלארוס ומדינות נוספות שהיו כלולות בברית המועצות לשעבר. הסיבה לזה נעוצה בכך שרוסית הייתה השפה הרשמית בברית המועצות ולכן רוב העולים דוברים שפה זו, ללא קשר לאזור שממנו עלו. סיבה נוספת היא ההקבלה בין ברית המועצות ורוסיה, שהייתה הרפובליקה הדומיננטית בברית.


=== עדות ===
רובם הגדול של העולים היהודים הם אשכנזים ומיעוטם הם גאורגים, יהודים הרריים ("קווקזים") ובוכרים. כמו כן הגיעו במסגרת העלייה כמה מאות בודדות של יהודים קרימצ'קים וקראים. האוכלוסייה הלא יהודית של העולים היא בעיקר ממוצא סלאבי (רוסים, אוקראינים, בלארוסים). נישואי תערובת עם לא-יהודים היו נפוצים כמעט אך ורק בקרב יהודי אשכנז וכמעט ולא היו קיימים בקרב יהודים גאורגים, קווקזים ובוכרים.


=== דת ===
יהדות ברית המועצות מאופיינת כחילונית ברובה הגדול. עקב מדיניות של הפרדת הדת מהמדינה בברית המועצות הקומוניסטית, ארגוני דת והדת היו מחוץ לחוק בברית המועצות, העלייה זאת התאפיינה באחוז גבוה של זכאֵי חוק השבות, שאינם יהודים על פי ההלכה. על פי נתוני משרד הפנים, כ-30% מקרב העולים בשנות ה-90 לא היו יהודים על פי ההלכה. שיעור זה אף גדל בשנותיה האחרונות של עלייה זו והגיע ל-59% בשנת 2002, אם כי בשנים אלו מספר העולים היה נמוך. העולים שאינם יהודים עלו מתוקף "סעיף הנכד" בחוק השבות המזכה בעלייה צאצאים לסב יהודי ואת בני זוגם. פסקה זו הוכנסה ב-1970, בימי משבר מיהו יהודי. נכון ל-2008 שהו בישראל כ-320,000 עולים לא-יהודים ועולים שאינם יהודים על פי ההלכה וצאצאיהם. רובם של אלה מוגדרים "אחרים" בדו"חות הלמ"ס עקב היותם חסרי דת רשמית. הם אינם מוכרים כיהודים אך גם אינם רשומים כנוצרים; רק כ-30,000 מבין יוצאי ברית המועצות לשעבר היו רשומים כנוצרים נכון לשלהי 2011. אותם "אחרים" חסרי דת הם לרוב בני משפחות מעורבות שאינם יהודים מצד אמם, או בני זוגם.
השיעור הגבוה של עולים שמבחינה הלכתית הם גויים, הוביל לעיתים לחשש ועוינות בקרב חוגים דתיים כלפי כלל העולים. אחת הדוגמאות לכך היא סוגיית קבורתם של חיילים לא יהודים, אשר נפלו במסגרת שירותם הצבאי. הממסד הדתי מסרב לקבור חיילים אלה בחלקות המיועדות לקבורת יהודים, בעוד שהיו קולות שקראו לקברם ביחד עם חבריהם לשירות מתוקף קרבנם למען המדינה. ויכוח זה הוכרע לבסוף בעקבות יוזמתו של השר נתן שרנסקי לספק חלקות נפרדות-בפועל המצויות במיקום מכובד.[דרוש מקור] יתרה מכך, רבים מתקשים להינשא בישראל בגלל העדר אפשרות חוקית לנישואים עבור "חסרי דת".
בפועל, ההיחשפות של העולים לתכנים יהודיים באמצעות חיברות הביאה לאימוץ של פרקטיקות דתיות מסוימות הרווחות בישראל, כגון הדלקת נרות חנוכה. האפיון הדתי שלהם גם אינו מתקשר תמיד עם התודעה הסובייקטיבית של העולים, שחלקם נושאים שמות משפחה המזוהים כיהודיים, נרשמו על ידי הממשל כיהודים בגלל מוצא אביהם לפי מדיניות הלאומים הסובייטית וסבלו מאפליה ואנטישמיות. ההתערות הרבה של צעירים המוגדרים כ"אחרים" באוכלוסיית הרוב הישראלית והתמזגותם בה כך שההבדל היחיד הוא דתי, תוארה על ידי פרופסור אשר כהן כ'גיור סוציולוגי'. הוא, וגורמים אחרים החולקים את עמדותיו, רואים בכך סכנה גדולה להרמוניה בין המגזרים ולזיהויה של המדינה כיהודית. כהן כתב כי הלחץ החברתי הנובע מכך שהרוב המכריע של יהודים בישראל, לרבות החילונים, רואה בגיור את אפשרות ההצטרפות היחידה לעם, מניע ומבטיח גם בעתיד כי רוב הצעירים יפנו למסלול של המרת דת. כהן מעריך כי המכשול העיקרי לכך והסיבה למוטיבציה הנמוכה ולרתיעה של ה"אחרים" הם הרבנים, התובעים הכרה אמונית ומודדים אותה בנוקשות באמצעות הקפדה על שמירת מצוות של המתגייר. הוא ובעלי השקפה קרובה קראו לארגן מסע ציבורי לעידוד המרת דת מטעם השלטונות (תוך התמקדות בנשים בגיל הפריון, "55,000 נשים בגילאי 15–35") ולהשתמש בכל אמצעי לשם כך, כולל הדגשת הפנים בספרות ההלכתית הרואים בעין טובה קירוב צאצאי יהודים שאינם יהודים בעצמם על-פי ההלכה; תפישתם כבר באה לידי ביטוי בהקמת מסגרות שונות בצבא החובה ובחברה האזרחית.
שיעור המתגיירים נותר נמוך יחסית: לעומת 6,000 מהגרים לא-יהודים ועוד ריבוי טבעי בתוך ישראל מדי שנה, כ-1,000 יוצאי ברית המועצות לשעבר ממירים את דתם ליהדות באותו פרק זמן, 90% מהן נשים. הרב ישראל רוזן, ראש מערך הגיור, הצהיר כי הם פועלים להקל על הגיור ויש לעודדו באמצעות תקשורת חיובית, אך "ישנה הלכה ויש ללכת רק על פיה ולא על פי הרגש והסיפורים על המעורבות בחברה הישראלית... נגזר עלינו לחיות עם מיעוט גדול שאינו יהודי." אולפני הגיור פתוחים ללימוד חינם ולחיילים מוצע לעבור את התהליך במהלך שירותם הצבאי.


== קליטת העלייה ==


=== משבר דיור ===

פתאומיותו היחסית של גל עלייה זה והיקפו הנרחב הביאו עד מהרה למחסור חמור בדיור בישראל, במיוחד באזור גוש דן ולעלייה דרסטית במחירי הדירות מה שהוביל למחאה חברתית.
כתוצאה מכך, הפעיל שר השיכון דאז, אריאל שרון, תוכניות שונות לעידוד הבנייה, שחלקן כללו אפשרויות לוויתור על הליכי תכנון שונים. כאשר אמצעים אלו לא סיפקו מענה לעלייה המתגברת, ועולים רבים נותרו חסרי גג, תוך שנתיים הוקמו כ-430 אתרי קראוונים, שבהם 27,000 קרוואנים ומגורונים. אתר הקרוואנים הגדול ביותר הוקם בבאר שבע, נקרא נחל בקע, הוצבו בו 2,308 יחידות דיור.


=== פיזור גאוגרפי ===
גם בעלייה זו חזרה על עצמה תופעה שהופיעה בכל גלי העלייה הקודמים - מאמצי המדינה לנייד את העולים לפריפריה הביאו לכך שעולים בעלי מעמד סוציו-אקונומי נמוך אכן פנו לפריפריה, בעוד עולים ממעמד גבוה יותר, שהיו בעלי האמצעים להתנגד למאמצים אלו, עברו להתגורר במקום לפי בחירתם - בדרך כלל בגוש דן.


=== מאפייני הקליטה ===
במקום להפנות את העולים לאזור גאוגרפי מסוים ולהקצות להם דיור ממשלתי כפי שהיה נהוג בעלייה ההמונית, קיבלה כל משפחת עולים "סל קליטה" שכלל תקציב חד פעמי לשנה הראשונה לצורך שכירת דירה בכל מקום בארץ שבו המשפחה חפצה לגור. אך גובה המענקים שהם קיבלו אפשר להם לשכור דירות רק בשכונות עם מעמד סוציו-אקונומי נמוך, ובפריפריה. עולים בעלי השכלה גבוהה העדיפו להמשך למרכז הארץ למרות ששכר הדירה היה שם גבוה יותר, והם הסתייעו ברשויות מקומיות שרצו למשוך אליהן כוח אדם איכותי מקרב העולים.מבין ארבע אסטרטגיות של הגירה – טמיעה, היבדלות, השתלבות ושוליות – חלק מהעולים בחרו באסטרטגיית ההיבדלות. היינו, שמירת תרבות המוצא תוך כדי דחיית התרבות הקולטת. חלקים אחרים מקרב העולים (ההנהגה הפוליטית, צעירים יותר, ובעיקר יהודים) בחרו באסטרטגיית ההשתלבות, היינו מעורבות בתרבות הסובבת תוך כדי שימור תרבות המוצא. בחירות אסטרטגיות אלו היו שונות מאלה של העליות הקודמות (כולל חלק זוטר מהעלייה מברית המועצות בשנות ה-70), אשר האסטרטגיות בהן בחרו היו אסטרטגיית ההיטמעות, היינו דחיית תרבות המוצא וקבלת התרבות הקולטת, וכן אסטרטגיית ההשתלבות.


=== פוליטיקה ===

הרצון לקבל כוח פוליטי שיענה על צורכיהם הייחודיים של העולים, גרמה לצמיחתן של "מפלגות רוסיות" ובראשן ישראל בעליה בראשותו של נתן שרנסקי. המפלגה זכתה להצלחה גדולה בבחירות של שנת 1996 וקיבלה 7 מנדטים. בבחירות של שנת 1999 כוחה ירד במנדט ואילו הבחירות של שנת 2003 היא התרסקה לשני מנדטים בלבד והשתלבה בליכוד. יש רואים בהתרסקותה של מפלגת העולים סימן חיובי להשתלבות העולים בחברה ולכך שהם לא זקוקים עוד למפלגה משלהם. מייסד ומנהיג ישראל בעליה, נתן שרנסקי, אמר אחרי הבחירות כי הסיבה לנפילת מפלגתו היא הצלחתה להשיג את יעדה, השתלבות העולים בחברה. לעומת זאת אחרים רואים בכישלונה תוצאה של חוסר האפקטיביות של נציגיה בממשלה ובכנסת בטיפול בנושאים הנוגעים לעולים.
מנגד, הקים אביגדור ליברמן את מפלגת ישראל ביתנו, כמתחרה של ישראל בעליה. ישראל ביתנו התמקדה במישור הלאומי והציגה דעות ימניות בכל הנוגע לסכסוך עם הפלסטינים. מפלגה זו זכתה להצלחה יחסית בבחירות של שנת 1999, בהן זכתה ב-4 מנדטים ולאחר מכן התאחדה עם מפלגות הימין לסיעת האיחוד הלאומי שקבלה 7 מנדטים בכנסות ה-15 וה-16.
בכנסת ה-15 פרשו מישראל בעליה רומן ברונפמן ואלכסנדר צינקר שהקימו סיעה בעלת אוריינטציה שמאלנית בשם "הבחירה הדמוקרטית". בבחירות לכנסת ה-16 התמזגה סיעה זו עם מפלגת מרצ-יחד וברונפמן, שהוצב במקום החמישי כנציג ציבור העולים נבחר לכנסת.
לציבור העולים היה חלק ניכר בנפילותיהן של ממשלות יצחק שמיר, שמעון פרס, בנימין נתניהו ואהוד ברק. עם תחילת האינתיפאדה השנייה, חלק גדול מציבור העולים מברית המועצות נטה ימינה בספקטרום הפוליטי בכל הנוגע לסכסוך הישראלי-ערבי והחזיק בעמדות נציות בנושא העימות עם הפלסטינים והמלחמה בטרור. אף על פי שרוב העולים מברית המועצות תומכים במדיניות ליברלית בנושאי דת ומדינה, בשל היותו של ציבור זה חילוני ברובו, הם נמנעו מלתמוך במפלגות שמאל שהציגו מצע דומה בנושא, עקב עמדותיהן הפשרניות לגבי הפלסטינים וזיהוי השמאל עם הקומוניזם הסובייטי. כך למשל תעמולת הבחירות של אהוד ברק התבססה על הפצת ספר ברוסית המתאר אותו כגיבור מלחמה של ישראל. פרשנים פוליטיים טענו לאחר הבחירות, כי לספר זה הייתה השפעה מכרעת בניצחונו של ברק בבחירות. כמו כן, גם אהדתו הגדולה של ציבור העולים לאריאל שרון נעוצה בעברו הצבאי המפואר ובדימויו הכוחני.
את הפער שבין עמדותיו הימניות של רוב ציבור העולים בתחום המדיני לעמדותיו האנטי-דתיות מילאה תקופה מסוימת מפלגת שינוי, מפלגה חילונית ואנטי-חרדית מובהקת, אשר זכתה לתמיכה גדולה בקרב ציבור העולים, שכן למרות נטייתה אף היא שמאלה בתחום המדיני, לא זוהתה עם השמאל.
בבחירות לכנסת ה-17 פרשה מפלגת "ישראל ביתנו" מן האיחוד הלאומי. ההיגיון שעמד מאחורי הנחה זו הוא, שלמרות הקרבה בין ישראל ביתנו לאיחוד הלאומי מבחינת הדעות, הרי ששתי המפלגות פונות לקהל שונה לגמרי: בעוד ישראל ביתנו פונה בעיקר אל ציבור העולים ואל הציבור הימני-חילוני, הרי שהאיחוד הלאומי פונה בעיקר לציבור הדתי-לאומי ולציבור המתנחלים. הנחה זו התבררה כנכונה שכן המפלגה גרפה לבדה 11 מנדטים והפכה למפלגה הימנית השנייה בגודלה לאחר הליכוד, אשר קיבלה רק 12 מנדטים. רוב המנדטים שהיא קיבלה הגיעו מקהל היעד של המפלגה, יוצאי חבר המדינות.
על פי ניתוחי תוצאות הבחירות לכנסת ה-18 נטען שאחוז ההצבעה של עולי חבר המדינות היה נמוך מזו של כלל החברה הישראלית והגיע לסביבות 57%. בעקבות זאת, היו עולי חבר המדינות אחראים לכ-16 מנדטים בכנסת. על פי ההערכות, ישראל ביתנו קבלה בין 9–10 ממנדטים אלו, הליכוד 3–5 מנדטים וקדימה 1–2 מנדטים, כאשר שאר המפלגות קיבלו תמיכה קטנה יותר. עם זאת, ישנם הטוענים להתפלגות אחרת, למשל מרינה סולודקין, חברת כנסת מטעם קדימה, הטוענת שקדימה קבלה כ-5 מנדטים מעולי חבר המדינות.בבחירות לכנסת ה-20, שוב בלטה נטייתם של העולים ימינה, כאשר על פי מחקר של אוניברסיטת אריאל, 38% מתוכם הצביעו לישראל ביתנו, 30% לליכוד, 8% ליש עתיד, ו6% למחנה הציוני.


=== שירות בצה"ל ===
השירות הסדיר בצה"ל נמצא כאחד הגורמים המשמעותיים ביותר התורמים לשביעות רצונם מחייהם ומקליטתם בישראל של עולים בגילאים 18–29. רצון לשרת בצה"ל בקרב אוכלוסיית העולים גבוה למדי. בשנת 2009 77% מקרב המשרתים שירות סדיר ציינו כי רצו להתגייס, כאשר המוטיבציה בקרב גברים גבוהה מזו של נשים. שביעות הרצון של העולים מהשירות בצה"ל גם היא גבוהה, 83% מהעולים הביעו שביעות רצון משירותם בצה"ל. אין הפרש משמעותי בין רמת שביעות הרצון של משרתים יהודים לבין זו של לא-יהודים.37% מקרב הגברים שירתו בתפקידי לחימה ו-25% בתפקידים טכניים, ואילו בקרב הנשים מודגשים תפקידים אדמיניסטרטיביים, תפקידי עזר ושירות.רמת שביעות הרצון מהשירות עולה ככל שהעולה הגיע ארצה בגיל צעיר יותר והוא שולט טוב יותר בשפה העברית. רמת השליטה בשפה אצל עולה אשר שירת שירות סדיר עולה משמעותית על זו של עולה אשר לא שירת.


=== תרבות ===
היחלשותה של תפיסת כור ההיתוך הביאה לסובלנות רבה יותר מצד החברה הישראלית לניסיונות העולים לשמור על תרבותם. במקביל, רבים מהעולים ראו את עצמם כנציגי התרבות הרוסית, שלדעתם הייתה נעלה על התרבות הישראלית הלבנטינית. שתי מגמות מקבילות אלו, בשילוב עם מגוריהם של עולים רבים בשכונות נפרדות, הביאו ליצירת תרבות רוסית-ישראלית מובחנת מהתרבות הישראלית הכללית.
תרבות זו מאופיינת, במידה רבה, בשילוב של מאפייני ארץ המקור, ברית המועצות, וארץ היעד, ישראל. תמהיל זה יצר תרבות חילונית דוברת רוסית ועברית במקביל (ואף במעורב), שהשתקפה בתחומי הספרות, המוזיקה, התיאטרון ועוד. דוגמה בהקשר זה היא תיאטרון גשר. עם זאת, חלק משחקנים שעלו נקלטו בתיאטרון הישראלי (כמו מיכאיל קוזקוב בתיאטרון הקאמרי ועוד).
בתחום התקשורת, נוצרו עד מהרה מסגרות שאפשרו לעולים בכך לקבל את צורכי הבידור והמידע שלהם בשפה הרוסית: החל מראשית שנות ה-90 הופיעו עיתונים רבים בשפה הרוסית (ביניהם וסטי, קורייר ועוד). עם התפתחות הטלוויזיה הרב ערוצית בישראל במהלך שנות ה-90, שודרו ערוצים רבים שמקורם ברוסיה. בנובמבר 2002 חלה התפתחות חשובה בתחום זה, כאשר עלה לאוויר ערוץ טלוויזיה ישראלי-רוסי, ישראל פלוס (כיום ערוץ 9).
דוברי רוסית בישראל נוהגים לגלוש באינטרנט בשפה הרוסית וישנם אתרים ישראלים רבים ברוסית.
אופייה החילוני של עלייה זו וניסיונה לשמר גם את הרגלי האכילה שלה הביאו, באמצע שנות ה-90 לפתיחת חנויות רבות לממכר מזון שהיו נפוצות בברית המועצות, בין היתר בשר לא כשר, כגון בשר חזיר. אף על פי שמכירתו של בשר החזיר מותרת בישראל, הכנסתן של חנויות אלו לערים בעלי שיעור גבוה של תושבים דתיים ומסורתיים היוותה הפרה של הסטטוס קוו, וגרמה לעימותים. ברוב המקרים הגיעו הצדדים השונים לפשרה, והחנויות עברו לאזורי התעשייה.


=== כלכלה ===
העולים הצליחו להשתלב בהצלחה בכלכלה הישראלית בענפי המשק השונים, והם מאופיינים כבעלי שיעור השתתפות גבוה בכוח העבודה. תחום ההיי-טק עבר מהפכה זוטא עם החדרתן של החממות הטכנולוגיות שבמקורן הוקמו על מנת לספק מקומות תעסוקה דרך יוזמה אישית לאלפי המדענים והמהנדסים. חלק נכבד מענף הבנייה בישראל מאויש על ידי מהנדסים אזרחיים יוצאי חבר המדינות, זאת עקב הדגש הרב ששמה ברית המועצות על הפיתוח התעשייתי והעירוני בשנות ה-60 ושנות ה-70 של המאה ה-20, שהדגיש את הנכבדות שבתחום.
מחקר שנערך ב-1995 ובדק את רמת השכר של העולים המשכילים (בעלי 16 שנות לימוד ומעלה) ביחס לרמת השכר של ישראלים וותיקים בעלי אותה רמת השכלה, הראה שרמת השכר של העולים, ביחס לוותיקים, עולה בהתמדה. שכרו של עולה חדש בעל ותק של שנה אחת בישראל עמד על 40% משכרו של ישראלי ותיק, כאשר שכרו של עולה שהתגורר 6 שנים הגיע לכ-70% משכרו של ישראלי ותיק. בקבוצת הגילאים 22–40, בעלת 16 שנות לימוד ומעלה, הפער בין העולים לוותיקים נסגר, וכעבור 6 שנים אף נרשם פער של כ-6% לטובת העולים.
על פי הלשכה המרכזית לסטטיסטיקה לכשליש מהעולים של שנות ה-90 ישנה השכלה המוכרת בישראל כהשכלה גבוהה. על פי מחקר של עופר גור, קרנית פלוג וניצה קסיר, גל העלייה הביא לכך שכוח העבודה בישראל הוא מהמשכילים ביותר בעולם. אך פחות ממחצית מהעולים בעלי השכלה גבוהה עובדים בתחום לימודיהם.
עוד נקודה ראויה לציון היא העובדה שהעלייה היא הגורם החזק ביותר להיחלשות הגדולה של ההסתדרות בשנות התשעים, ושל כל איגודי העובדים. על פי הכלכלנית ד"ר עדית סולברג-יוטב, ההסבר לכך הוא שהעלייה הביאה כמות גדולה של עובדים מאוכזבי התפיסה הקומוניסטית שסלדו מכל דבר שקרוב לתפיסה הזאת, כגוון איגודים ושביתות.


=== שחמט ===

העלייה מברית המועצות לשעבר הביאה לישראל מספר רבי-אמנים בשחמט. המוצלח שבהם הוא בוריס גלפנד שהיה סגן אלוף העולם בשחמט בשנים 2007, 2012–2013. שחמטאים ידועים נוספים הם: אמיל סוטובסקי, אלכסנדר חוזמן, לב פסחיס, ליאוניד יודסין, מקסים רודשטיין, בוריס אלתרמן, בוריס אברוך, מיכאל רויז, זבולון (לאוניד) גופשטיין, ויטלי גולוד, ודים מילוב, ולרי ביים וסרגיי ארנבורג (שלושת האחרונים היגרו מאז מישראל).
כמו כן, עלו לישראל מברית המועצות לשעבר מאשה קלינובה ובלה גסר שהפכו לשחקניות נבחרת ישראל.


=== דוגמנות ואופנה ===
דוגמניות רבות שעלו מברית המועצות השתלבו בתעשיית הדוגמנות בישראל, מדי שנה מבין המתמודדות בתחרות מלכת היופי של ישראל הם יוצאות ברית המועצות ובהן גם המלכות שזכו יאנה חודריקר, יאנה קלמן וילנה ראלף.


=== הגירה מישראל ===
לפי נתונים שונים, חלקם של העולים מברית המועצות לשעבר בהגירה מישראל גבוה, ומגיע לכ־50% מכלל היורדים. מספר העולים שירדו מישראל מוערך בכ־150,000 איש, ברובם צעירים המהגרים על רקע יוקר המחיה וקושי כלכלי להתבססות בישראל.


== תגובת החברה הישראלית ==
בתחילה יחסה של החברה הישראלית אל העלייה היה חיובי מאוד, וזכורה אף הסיסמה "מעולה לעולה, כוחנו עולה". יחס חיובי זה השתנה עם הזמן עקב חששם של חלקים מהחברה הישראלית מהעלייה ההמונית. שתי סיבות מרכזיות שהוזכרו בהקשר לעלייה זו הם החשש מהאחוז הגבוה של הלא-יהודים על פי ההלכה בקרב העולים (כ-240 אלף), וכן החשש שהעולים החדשים יתפסו את מקומות העבודה במקום אוכלוסיית הוותיקים מן השכבות החלשות.
סיבה נוספת ליחס השלילי, הקשור למאפיין כללי של חברת מהגרים, הוא היחס העוין של קבוצת הוותיקים לאוכלוסיית המהגרים. בהקשר זה נפוצו סטריאוטיפים שליליים אודות העולים החדשים. יחס עוין זה התחזק גם כתוצאה מכך שבניגוד לעליות קודמות, שמרו חלקים רבים מבני עלייה זו על תרבותם הייחודית ועל שפתם, מבלי לנסות למזג חלק מהתרבות והמנהגים בישראל בחייהם. כך שחלק מהביקורת שהופנתה אל בני עלייה זו, נגעה לאותו בידול תרבותי, שכלל סטריאוטיפים שליליים כלפי החברה הישראלית.[דרוש מקור]בשנת 1998 התרחש רצח החייל יאן שפשוביץ' שקיבל סקירה רחבה בתקשורת לאור נסיבות המיקרה.
עם זאת, עולים רבים הצליחו להתערות בחברה הישראלית בתחומים שונים, ולתרום לה רבות. קבוצה של עולים אף הקימה בשנת 1991 את תיאטרון גשר ביפו, במטרה להוות מעין גשר בין התרבות הישראלית והרוסית.
למרות הקשיים והמצוקות שנתקלו בפני העולים, עלייה זו נחשבת לעלייה מוצלחת במיוחד. שילובה בחברה הישראלית של העלייה מברית המועצות, העשיר את ההון האנושי של המדינה בעשרות אלפי אנשי רפואה והנדסה, מדענים, אנשי רוח ותרבות, וכן מומחים בעלי שם עולמי בתחומי דעת רבים נוספים.


== דור 1.5 ==
עם התבגרות קהילת העולים של שנות התשעים מברית המועצות לשעבר, החלה תנועה חברתית של דור ההמשך, אשר עלו כילדים או נוער וגדלו בישראל. דור ההמשך מכונה דור 1.5. זהו מונח סוציולוגי אותו טבע הסציולוג האמריקאי רובן רומבאוט (Rubén G. Rumbaut), המתאר את התופעות החברתיות בקרב ילדים מהגרים עד גיל 16.
המחקר שנערך בשנת 2012 על ידי מכון מאיירס-ג'וינט-ברוקדייל העלה כי יש הבדל ניכר לטובת בני העולים, לדוגמה הם מעורבים פחות בהתנהגויות סיכון ויש להם זיקה חזקה יותר לישראל.בני דור 1.5 לעלייה מברית המועצות לשעבר בישראל מובילים שיח על זהות, השתלבות העולים בחברה הישראלית, אפליה ויחסים בין-דוריים. בין הפעילים הבולטים: שלום בוגוסלובסקי, אלקס ריף, אריק אבר, ואדים בלומין, לנה רוסובסקי, קסניה סבטלובה וכן להקת המחאה אורגונייט.בחודש אפריל 2022 שודרה בערוץ כאן 11 סדרה דוקומנטרית של שלושה פרקים בשם "דור אחד וחצי".


== לקריאה נוספת ==
אילנה גומל, אתם ואנחנו - להיות רוסים בישראל, כנרת, זמורה-ביתן, 2006.
אשר כהן, יהודים לא-יהודים - זהות יהודית וישראלית ואתגר הרחבת הלאום היהודי בישראל, מכון הרטמן, אוניברסיטת בר-אילן והוצאת כתר, 2006
לילי גלילי, רומן ברונפמן, המיליון ששינה את המזרח התיכון: העלייה הסובייטית לישראל, תל אביב: הוצאת מטר, 2013.
עדנה לומסקי-פדר ותמר רפופורט, ישראלים בדרכם: סיפורי הגירה של צעירים מברית המועצות לשעבר, ירושלים: הוצאת מאגנס, תשע"ג.
יוליה לרנר, רבקה פלדחי (עורכות), 'רוסים' בישראל: הפרגמטיקה של תרבות בהגירה, מכון ון ליר בירושלים והוצאת הקיבוץ המאוחד, 2013.
ארז צפדיה, מרוסיה באהבה? הקליטה הגדולה בשנות ה-90, בתוך: עיירות הפיתוח, עורכים צבי צמרת, אביבה חלמיש ואסתר מאיר-גליצנשטיין, הוצאת יד בן צבי, 2009
גל בקרמן, כשיבואו לקחתנו לא נהיה שם: המאבק האפי להצלת יהודי ברית המועצות, אוניברסיטת חיפה ומכון בן-גוריון לחקר ישראל והציונות, 2018. (הספר בקטלוג ULI)
נסים משעל, 70 לישראל, ידיעות ספרים, עמ' 250


== קישורים חיצוניים ==
דן עמיר, למען אחינו ועמיתינו – המאבק לעליית וקליטת המדענים, 2020
סמדר פלד, ‏הווידאופדיה: העלייה מברית המועצות, באתר ‏מאקו‏‏, ‏1 במרץ 2009‏
אסתר גולדברשט, הם באים ואנחנו רק מדברים, מעריב, 12 בינואר 1990
גור עופר, קרנית פלוג וניצה (קלינר) קסיר, "קליטה בתעסוקה של עולי ברית המועצות בשנת 1990 והלאה: היבטים של שמירה והחלפת משלח יד", רבעון לכלכלה, 148, עמ' 135–179, יולי 1991
קרנית פלוג וניצה (קלינר) קסיר, "קליטה בתעסוקה של עולי ברית המועצות לשעבר - הטווח הקצר", רבעון לכלכלה, 1993
אשר אריאן, מיכאל פיליפוב ואנה קנפלמן, מדד הדמוקרטיה הישראלית 2009: עשרים שנה לעלייה מברית המועצות, באתר המכון הישראלי לדמוקרטיה, 2009
יאיר שלג, יהודים שלא כהלכה: על סוגיית העולים הלא-יהודים בישראל, באתר המכון הישראלי לדמוקרטיה, 2004
לילי גלילי, העלייה לישראל האריכה את תוחלת החיים של העולים, באתר הארץ, 3 בפברואר 2010
עפרה לקס, ‏גוש אמונים טורס, באתר בשבע - ערוץ 7
יגאל אריאל, גיור עולי ברית המועצות, תחומין יב (תשנ"א), באתר מכון צומת
מאשה צור-גלוזמן, המיליון ששינה את המזרח התיכון, באתר הארץ, 3 בינואר 2013
עלית קרפ, אל תחפשו פה דוסטויבסקי: 20 שנה לעלייה הרוסית, באתר הארץ, 3 בינואר 2013
הילו גלזר, ליברמן - נייט! | משנים את המפה - השמאל הרוסי החדש, באתר הארץ, 30 בינואר 2015
ליזה רוזובסקי, ישראלי, דבר רוסית: העולים שרוצים שילדיהם ישמרו את השפה שעליה גדלו, באתר הארץ, 7 בדצמבר 2017
ד"ר אלק ד' אפשטיין, "הערבים הם אותם ערבים גם כשהים אינו אותו הים": השפעת הסכסוך הישראלי-ערבי על עיצוב הזהות הפוליטית של יוצאי חבר המדינות, האוניברסיטה הפתוחה.
סמדר פלד, ישראלים על תנאי - פרק ראשון, באתר של "רשת 13", סדרת כתבות על הדור השני של העולים מברית המועצות, קישורים לשאר הפרקים בגוף הכתבה. (במקור, מאתר "nana10")
שלומית לן, ‏30 שנה חלפו מאז גל העלייה הגדול מרוסיה: כך השתנתה ישראל לבלי היכר, באתר גלובס, 24 בינואר 2020
אנה פרשיצקי ולריסה רמניק, דוברי רוסית צעירים בישראל: ניצניה של מחאה אתנית, עיונים 27, 2017, הוצאת מכון בן-גוריון, אוניברסיטת בן-גוריון בנגב, עמ' 7–49


== הערות שוליים ==