העיר האסורה הייתה ארמונם של קיסרי סין החל מאמצע תקופת שלטונו של הקיסר השלישי משושלת מינג (ששלטה בסין בשנים 1644-1368), וכלה בסוף תקופתו של הקיסר האחרון משושלת צ'ינג (1912-1644). הארמון שוכן במועצת דונְגצֶ'נְג שבמרכז בייג'ינג, בירת סין, וכיום שוכן בו "מוזיאון הארמון". העיר האסורה שימשה במשך קרוב ל-500 שנים כביתם של קיסר סין ובני ביתו, וכן כמרכז הפולחני והפוליטי של הממשל הסיני.
העיר האסורה נבנתה בשנים 1420-1406; כיום יש בה 980 מבנים ובהם 8,707 חדרים, על-פני שטח של 720 דונם, והיא נקראת "אסורה" מכיוון שהקיסרים שגרו בה לא התירו לאיש להיכנס אליה או לעוזבה בלא רשותם. מכלול המבנים מדגים את סגנון האדריכלות המסורתית של ארמונות בסין, והשפיע על התפתחות התרבות והאדריכלות במזרח אסיה ובמקומות נוספים. ארגון אונסק"ו הכריז על העיר האסורה כאתר מורשת עולמית בשנת 1987. העיר האסורה היא כיום בין אתרי התיירות הפופולריים ביותר בסין ונכון לשנת 2008 מבקרים בה כ-8 מיליון תיירים בשנה.משנת 1924 מנוהלת העיר האסורה על ידי מוזיאון הארמון, שהאוסף הנרחב של חפצי אמנות וחפצי ערך שבבעלותו מבוסס על האוספים הקיסריים של שושלות מינג וצ'ינג. חלק מהאוספים, שהיו בעבר ברשות המוזיאון, מוצגים כיום במוזיאון הארמון הלאומי בטאיפיי, בירת טאייוון. שני המוזיאונים התפצלו מאותו מוסד לאחר מלחמת האזרחים הסינית.


== שם ==

השם המקובל, "העיר האסורה", הוא תרגום שם המקום בסינית: "דְזְגִ'ין צֶ'נְג" (紫禁城, בפין-יין: Zǐjinchéng), שפירושו "העיר הסגולה האסורה". שם נוסף מקובל שנולד מאותו מקור הוא "הארמון האסור". במנצ'ורית קרוי המקום "דבּקורי דורגי הוטון" (), שפירושו המילולי הוא "העיר הפנימית המרובדת".
השם "דְזְגִ'ין צֶ'נְג" הוא בעל משמעויות בכמה רבדים. "דְזְה" (או סגול), מתייחס לכוכב הצפון, שבסין הקדומה היה קרוי כוכב "דְזוֵיי", ובאסטרולוגיה הסינית המסורתית היה מקום משכנו של הקיסר השמימי (או קיסר הירקן). האזור סביב הכוכב בשמים היה מכונה "מכלאת דְזוֵיי" (紫微垣, בפין-יין: Zǐwēi yuán או "המכלאה הסגולה האסורה"), ועל פי האמונה הסינית, הוא שימש כממלכתו של הקיסר השמימי ובני משפחתו. העיר האסורה, כמקום משכנו של הקיסר הארצי, הייתה המקבילה הארצית. "ג'ין", או "אסורה", מתייחס לעובדה שאיש לא היה רשאי להיכנס אל הארמון או לעוזבו בלא רשותו של הקיסר. פירוש המילה "צֶ'נְג" הוא "עיר סינית מוקפת חומה".כיום האתר מוכר בסין כ"גוּגונְג" (故宫, בפין-יין: Gùgōng), שפירושו "הארמון לשעבר". המוזיאון השוכן בבנייני העיר האסורה ידוע כ"מוזיאון הארמון" או "גוּגונְג בּוּווּיְוֵּאן" (故宫博物院, בפין-יין: Gùgōng Bówùyùan).


== היסטוריה ==


=== בניית הארמון ===

האתר שבו שוכנת כיום העיר האסורה היה חלק מ"חאנבליק" (במונגולית משכנו של החאן), בירת שושלת יואן המונגולית. בסינית העיר הייתה קרויה "דאדוּ (大都, בפין-יין: Dàdū, מילולית: "עיר גדולה"). עם ייסודה של שושלת מינג העביר הקיסר הראשון, הונְג ווּ, את הבירה דרומה, אל העיר נאנג'ינג (בסינית, "הבירה הדרומית"), וב-1369 הורה להרוס עד היסוד את ארמונות המונגולים שבדאדו. שם העיר שונה לבֵּייפִּינְג (北平, בפין-יין: Beiping, מילולית "שלום צפוני"), והיא ניתנה כנחלה לאחד מבניו, ג'וּ די, שתוארו היה נסיך יֵן. לקראת מותו, לאחר שלושים שנות שלטון, הכתיר הונג וו את נכדו, בנו של בנו הבכור, ג'וּ יון־ון (Zhu Yunwen), כיורשו בשלטון. הנכד שלט כקיסר ג'יאן־ון (Jian Wen) ארבע שנים (1402-1398) בלבד. משום שג'וּ די כפר בזכותו של ג'יאן־ון לכתר ומרד בו. ג'וּ די היה טקטיקן מעולה וכוחותיו גברו על כוחות הקיסר וכבשו את נאנג'ינג הבירה.

בשנת 1402 הוכתר ג'וּ די בנאנג'ינג כקיסר השלישי של שושלת מינג ונטל את השם "הקיסר יוֹנג־לֶה" (永乐 – "אושר נצחי". שלט בסין עד שנת 1424). השנים הרבות שבילה ג'וּ די בבֵּייפִּינְג, לימדו אותו על היתרונות האסטרטגיים של המקום והוא החליט להחזיר את בירת הקיסרות מנאנג'ינג לשם בהדרגה. ב-1403 הוא הכריז על בֵּייפִּינְג כעיר בירה במקביל לנאנג'ינג ושינה את שמה לבֵּייגִ'ינְג (北京, בפין-יין: Běijīng, מילולית "בירה צפונית"). ב-1406 החלה בניית הארמון שעתיד להיקרא "העיר האסורה". האדריכלים הראשיים היו הסריס רואן אן, שבוי מלחמה מווייטנאם וצָאי שִׂינְג, והמהנדסים הראשיים היו קְוָאי שְׂיָאנְג ולוּ שְׂיָאנְג.
הבנייה נמשכה 15 שנים והשתתפו בה כ-100,000 בעלי מקצוע וכמיליון פועלים. העמודים של המבנים החשובים ביותר נעשו מגזעים שלמים של העץ יקר הערך המכונה בסינית "נאנמו" (楠木, בפין יין: nánmù שם מדעי: Phoebe zhennan) המצוי בג'ונגלים של דרום-מערב סין. אבל העמודים אותם רואים המבקרים כיום נעשו מחדש בתקופת שושלת צ'ינג והם בנוים מקטעים של גזע עץ אורן. גרמי המדרגות הרחבים ותגליפי האבן הגדולים נעשו מגושי שיש גדולים שמקורם במחצבות ליד בייג'ינג. בשל גודלם לא ניתן היה להעביר את הגושים האלו בדרך המקובלת, ובמקום זאת נחפרו לאורך הדרך מהמחצבות בארות. בשיא החורף נשאבו מבארות אלו מים אותם שפכו על הדרך תוך יצירת שכבת קרח, וגושי האבן נגררו עליו. הרצפות של מרבית האולמות הגדולים רוצפו ב"לבנים מוזהבות" (金砖, בפין-יין: jīnzhuān), לבני ריצוף שנאפו מחימר בכבשנים מכל שבע הנפות של סוג'ואו שבדרום מזרח סין. כל קבוצת לבנים נאפתה במשך כמה חודשים, תהליך שתוצאתו הייתה לבנים חלקות שהקשה עליהם משמיעה צליל מתכתי. רוב ריצוף הפנים הקיים כיום עשוי מהלבנים המקוריות בנות שש מאות שנים.
האדמה שנחפרה במהלך כריית התעלה שסביב לעיר האסורה, נערמה מצפון לארמון על מנת ליצור גבעה מלאכותית, גבעת גִ'ינְגשָׁאן.


=== שושלת מינג ===
הקיסר יונג לה עבר להתגורר בעיר האסורה עוד בטרם נשלמה בנייתה במסווה של מסעות "סיור וצייד" (巡狩), והמרכז האדמיניסטרטיבי של האימפריה עבר בהדרגה מנאנג'ינג לבייג'ינג. כשהארמון הושלם ב-1420 עבר יונג לה להתגורר בארמון דרך קבע, וב-1421 קבע את בייג'ינג כעיר הבירה הראשית של האימפריה. אולם, פחות מתשעה חודשים לאחר שהושלמה בנייתם, נשרפו שלושת האולמות הראשיים, כולל החדר שבו היה כס השלטון. עשרים ושלוש שנים חלפו עד שהם נבנו מחדש.
העיר האסורה הייתה מקום מושבם של קיסרי שושלת מינג מ-1420 ועד 1644. באפריל 1644 נפל הארמון לידי כוחות המורדים בפיקודו של לִי דְזְה-צֶ'נג, והקיסר צ'ונְג גֶ'ן, הקיסר האחרון של שושלת מינג, תלה עצמו על גבעת גִ'ינְגשָׁאן. לִי דְזְה-צֶ'נג הכתיר עצמו באולם "הבכירות הצבאית" כקיסר בשושלת חדשה, שושלת שׁוּן. אלא שזמן קצר אחר כך הוא נמלט מפני הצבאות המאוחדים של המאנצ'ו ושל ווּ סָאנְגְווֵי, מפקד לשעבר בצבא מינג, תוך שהוא מעלה באש חלקים מהעיר האסורה.


=== שושלת צ'ינג ===

עד חודש אוקטובר 1644 הצליחו צבאות המאנצ'ו להשיג עליונות צבאית והשתלטו על צפון סין. הנסיך דורגון, שהיה העוצר, הכריז על שושלת צ'ינג כממשיכת דרכה של שושלת מינג, וארגן בעיר האסורה את טקס הכתרתו של אחיינו בן השש כקיסר שׁוּן גְ'ה כשליט על כל סין. השליטים משושלת צ'ינג שמרו בדרך כלל על תוכנית הארמון המקורית כפי שירשו אותו משושלת מינג, למעט שמות הבניינים המרכזיים. בתקופת שושלת מינג הייתה העדפה לשמות שהכילו את התו "ג'י" (極, בפין-יין: ji), שפירושו "עליונות" או "קיצוניות", בעוד שבתקופת שושלת צ'ינג העדיפו שמות שמשמעותם "שלום" או "הרמוניה". לדוגמה "חְוָאנְגגִ'י דְייֵן", "אולם העליונות הקיסרית" שונה ל"טָאיהֶה דְייֵן", כלומר "אולם ההרמוניה העילאית". בנוסף, שלטי השמות הפכו דו-לשוניים בסינית ובמנצ'ורית, וחלקו העיקרי של חדר השינה הרשמי של הקיסרית, אולם "השלווה הארצית", הפך למקדש שמאני. העיר האסורה הפכה למרכז הכוח של שושלת צ'ינג.
ב-1860, במהלך מלחמת האופיום השנייה, השתלט כוח משולב צרפתי-אנגלי על העיר האסורה והחזיק בה עד לסיום המלחמה. ב-1900 נמלטה הקיסרית האלמנה צישי מהארמון במהלך מרד הבוקסרים, וכוחות הברית האירופאים-יפניים השתלטו עליו. הם פינו את העיר האסורה שנה לאחר מכן.
לאחר ששמשה משכן לעשרים-וארבעה קיסרים, ארבעה עשר משושלת מינג ועשרה משושלת צ'ינג, איבדה העיר האסורה את מעמדה כמרכז הפוליטי של סין ב-1912, עם התפטרותו של פויי, הקיסר האחרון של סין, מכס השלטון. עם זאת, בהסכם שנחתם בין משפחת הקיסרים לשעבר וממשלת הרפובליקה החדשה של סין, ניתנה הרשות לפויי, למעשה הוא אפילו חויב, לחיות בין חומות העיר האסורה. לפויי ולמשפחתו נשמרה זכות השימוש בחצר הפנימית, בעוד שהחצר החיצונית הועברה לרשויות הרפובליקניות. בחצר החיצונית הוקם מוזיאון ב-1914.


=== אחרי המהפכה ===
ההתנגדות לשהותו של פויי בארמון הלכה וגברה במהלך "ממשלת בייאנג" של הרפובליקה של סין. ב-1923 סיפר רג'ינלד ג'ונסטון (Reginald Johnston), המורה לאנגלית של פויי, לפויי כי הסריסים מבריחים אוצרות מהארמון ומוכרים אותם בחנויות לממכר עתיקות. פויי הורה לבצע ספירת מלאי של כל אוצרות הארמון. לפני שמהלך זה התחיל, פרצה אש ושרפה את הגנים של ארמון "השפע המבוסס" (建福宫), מקום בו אוחסנו מרבית האוספים של אוצרות האומנות של הקיסר צ'יינלונג. בזיכרונותיו טען פויי כי את השרפה הציתו הסריסים במטרה להסתיר את המעילה. שרפה זו ליבתה עוד יותר את רגשות הציבור נגד עצם שהותו של פויי בארמון. הגנים שוקמו מחדש רק בשנת 2005.
ב-1924 השתלט פֶנְג יוּשְׂיָאנְג על בייג'ינג בהפיכה. פנג גינה את ההסכם הקודם שנחתם בין משפחת צ'ינג לבין הממשלה הסינית הקודמת והגלה את פויי מהארמון. ב-10 באוקטובר 1925 נוסד מוזיאון הארמון בעיר האסורה. מרבית האוצרות וחפצי הערך שאוחסנו בה קוטלגו בהדרגה והוצגו בפומבי. זמן לא רב אחר כך, איימה הפלישה היפנית לסין על שלומם של אוצרות אלו, והם הוצאו מהעיר האסורה. החל ב-1933 נארזו חפצי ערך חשובים ופונו. בתחילה הם נשלחו לנאנג'ינג ומשם לשאנגחאי. אולם זמן קצר אחר כך איים הצבא היפני הקיסרי גם על שאנגחאי. ממשלת סין החליטה לפנות את האוספים למערב המרוחק. חפצי הערך פוצלו לשלושה משלוחים: האחד נשלח בנתיב הצפוני לשאאנשי, השני נשלח במעלה היאנגצה אל סצ'ואן, והמשלוח האחרון שונע דרומה אל גואנגשי. כמה פעמים אילץ הקצב המהיר של התקדמות היפנים להעביר את המשלוחים בבהילות למקום חדש על מנת להתחמק מההפצצות ומהאפשרות שיתפסו בידי היפנים. במקרים מסוימים הגיעו היפנים למקום בו היה אחד המשלוחים שעות ספורות קודם לכן. בסופו של דבר, כל שלושת האוספים הגיעו למקלט היחסי של סצ'ואן, ושהו שם עד סוף המלחמה.
בינתיים לכד הצבא היפני את העיר האסורה, והיפנים נטלו משם מעט כדי ארד גדולים וכמה תותחים. רובם נתגלו אחרי המלחמה בטיינג'ין והוחזרו.
ב-1945, בסוף מלחמת העולם השנייה, הוחזרו האוספים לנאנג'ינג ולבייג'ינג. באורח פלא, אף אחד מחפצי הערך שהיו בארמון לא ניזוק או אבד.ב-1947, כאשר הלך והתברר כי כוחות הקוומינטנג עומדים להפסיד במלחמת האזרחים הסינית, הורה צ'יאנג קאי שק להעביר את חפצי הערך מהעיר האסורה והמוזיאון הלאומי בנאנג'ינג לטאיוואן. בפועל, אף אחד מחפצי הערך שהיה בבייג'ינג לא פונה, אבל רבים מהאוספים הטובים ביותר שאוחסנו בנאנג'ינג נשלחו לטאיוואן. כיום הם מהווים את ליבה של התצוגה במוזיאון הארמון הלאומי בטאיפיי.


=== תחת שלטון הרפובליקה העממית של סין ===

ב-1949 הוכרזה הרפובליקה העממית של סין בכיכר טיין-אן-מן שמול הכניסה הדרומית אל העיר האסורה. במהלך שני העשורים שלאחר מכן הועלו הצעות שונות באשר לעתידה של העיר האסורה: להחריבה עד היסוד, לשחזרה, להקים בה פארק ציבורי, מרכז תעבורה או "מקום בילוי".
כמה נזקים נגרמו לעיר האסורה בתקופה זו, כולל פירוק וסילוק כס המלוכה שבאולם "ההרמוניה התיכונה", סילוק שלטי השמות מכמה בניינים וגנים, והריסה של שערים ובניינים משניים.
שיא הנזק נגרם בתקופה מהפכת התרבות. ב-1966 בוצעו שינויים באולם "הסגידה לאבות הקדמונים", וכמה מהחפצים באולם הושמדו ואת מקומם תפסה תערוכה של פסלי בוץ מהפכניים. עם זאת, נזק נוסף נמנע כאשר ראש הממשלה ג'ואו אנלאי התערב ושלח חטיבה מצבא השחרור העממי כדי לשמור על הארמון. חיילי החטיבה מנעו מהמשמרות האדומים לבזוז את העיר במסגרת המערכה שהוביל מאו דזה-דונג כנגד ארבעת הנושנים (מנהגים, תרבות, נוהגים ודעות ישנות). בין 1966 ל-1971 היו כל השערים המובילים לעיר האסורה חתומים והצילו אותה מחורבן נוסף.
ב-1987 הכריז ארגון אונסק"ו שהעיר האסורה היא אתר מורשת עולמית תחת הכינוי "הארמון הקיסרי של שושלות מינג וצ'ינג", בשל תרומתה המשמעותית להתפתחות התרבות והאדריכלות הסינית.


=== כיום ===

מוזיאון הארמון אחראי כיום על שימור ושיקום העיר האסורה. כחלק מהפעולות שננקטו כדי לשמור על העיר האסורה, הוגבל הגובה המרבי של בניינים חדשים הנבנים סביבה. ב-2005 החל פרויקט שיקום שעתיד לארוך 16 שנים, ובמסגרתו ישופצו וישוחזרו כל המבנים בעיר האסורה למצבם כפי שהיה לפני שנת 1912. זוהי פעולת השיקום הגדולה ביותר שנערכה בעיר האסורה במאתיים השנים האחרונות, ובמסגרתה נסגרים בהדרגה קטעים מהאתר לשם הערכה, תיקון ושחזור. הגנים של ארמון "השפע המבוסס", שנהרסו בשרפה של 1923, שוקמו מחדש ב-2005, אך הם עדיין סגורים לקהל.
בעוד שנעשה מאמץ למנוע את מסחור הארמון, קיימים בו מגוון של עסקים מסחריים, כדוגמת חנויות מזכרות ודוכני צילום. עסקים מסחריים אלו מעוררים מחלוקות לעיתים קרובות. בית קפה של סטארבקס שנפתח בעיר האסורה בשנת 2000, עורר התנגדויות ובסופו של דבר נסגר ביולי 2007. מחלוקת נוספת סבבה שתי חנויות מזכרות שסירבו לאפשר לאזרחים סינים להיכנס אליהן, בייחוד לאחר שהתברר שמטרת המהלך הייתה להבטיח שתיירים לא ישימו לב למחירים המופקעים שנדרשו לשלם במקום.
ב-2005 הודיעו יבמ ומוזיאון הארמון על מיזם משותף להקים אתר אינטרנט שיציג בגרפיקת תלת-ממד את העיר האסורה ואתרים נוספים בבייג'ינג. מיזם המורשת התרבותית קרוי "העיר האסורה: מעבר לזמן ולחלל" ומוגש הן בסינית והן באנגלית. במסגרתו מוצגים מבני העיר האסורה וחפצי התרבות שבה בתצוגות תלת-ממדיות. העיר האסורה הווירטואלית כוללת כ-800 מבנים והוכרזה באוקטובר 2008.


== תיאור האתר ==

העיר האסורה משתרעת על שטח של 720 דונם, והיא מהווה את מכלול הארמונות הגדול ביותר בעולם. צורת העיר היא כשל מלבן שאורכו, מצפון לדרום, 961 מטרים, ורוחבו, ממזרח למערב, 753 מטרים. בשטח זה שוכנים 980 מבנים ובהם 8,707 חדרים. העיר האסורה תוכננה במקור לשמש כמרכזה של העיר העתיקה מוקפת החומה של בייג'ינג, והיא מוקפת בשטח גדול יותר, מוקף חומה גם הוא, הקרוי העיר הקיסרית. גם העיר הקיסרית מוקפת בשטח גדול ממנה - העיר הפנימית. מדרום לעיר הפנימית שוכנת העיר החיצונית.
העיר האסורה חשובה גם כיום לתכנון האורבני של בייג'ינג. הציר החוצה את העיר האסורה מצפון לדרום משמש גם כציר המרכזי של בייג'ינג. ציר זה נמשך דרומה דרך שער טיין-אן-מן אל כיכר טיין-אן-מן, המרכז הטקסי של הרפובליקה העממית של סין, וצפונה ממנה דרך מגדל התוף ומגדל הפעמון עד אָנְדִינְגמֶן (בעבר מקומו של שער בחומה הצפונית של העיר הפנימית). כיוון הציר אינו בדיוק מצפון לדרום, והוא סוטה ממנו בשתי מעלות. יש חוקרים המאמינים שמכיוון שהציר תוכנן עוד בתקופת שושלת יואן הוא מכוון כלפי זאנאדו, הבירה השנייה של האימפריה של שושלת יואן.


=== חומות ושערים ===

העיר האסורה מוקפת בחומה ומעבר לחומה בתעלת מים. אורך התעלה 3,800 מטרים, רוחבה 52 מטרים, ועומקה 6 מטרים. אורך החומה 3,428 מטרים, גובהה 7.9 מטרים, עובייה בבסיסה הוא 8.62 מטרים וככל שהיא גובהת היא הולכת ונעשית צרה. בחלקה העליון מגיע עובייה ל-6.66 מטרים. החומות נועדו לשמש גם כחומת מגן וגם כקיר תמך לארמון. החומות נבנו סביב ליבה של אדמה נגוחה שחופתה משני צדדיה בשלוש שכבות של לבנים שנאפו במיוחד. המרווחים בין הלבנים נסתמו בטיח.
בארבע פינות החומה הוצבו מגדלים ("E" במפה המצורפת) שלהם שלוש קומות של גגות בעלי מבנה מורכב הבנוי בסך הכול מ-72 משטחי גגות שונים. מגדלים אלה הם שחזור של היכל טֶנְגְוָאנְג שבנאנצ'אנג, בירת מחוז ג'יאנגשי ושל מגדל העגור הצהוב שבווּהָאן, בירת מחוז חוביי, כפי שהופיעו בציורים מתקופת שושלת סונג. מגדלים אלו היו החלקים הבולטים ביותר של הארמון שיכלו לראות פשוטי העם, שלא הורשו להיכנס לארמון, ואגדות רבות נקשרו בהם. על פי אגדה אחת, לא הצליחו האומנים שפירקו את אחד ממגדלי הפינה לצורך שיפוצים בתחילת שושלת צ'ינג לבנותו מחדש, והוא הוקם מחדש רק לאחר התערבותו המאגית של הנגר-בנאי האלמותי, לוּ בָּאן (דמות אמיתית שחיה כנראה במאה החמישית לפנה"ס).
בכל צד בחומה המקיפה את העיר האסורה יש שער אחד. ארבעת השערים הם:

שער הצהריים (午門, בפין-יין: Wǔmén, תעתיק: ווּמֶן) ("A" במפה המצורפת) - שוכן במרכז החומה הדרומית והוא שער הכניסה הראשי לעיר האסורה. שער טיין-אן-מן אמנם שוכן מדרום לשער זה, אך מבחינה טכנית הוא אינו חלק מהעיר האסורה, אלא שער לעיר הקיסרית כולה. שער הצהריים הוא השער הגדול ביותר בין שערי העיר האסורה. הוא בנוי מחלק מרכזי שממנו בולטים שני אגפים, ואלה מקיפים משלושת צדדיה את כיכר הצהריים. במבנה השער יש חמישה פתחים: שלושה פתחים בחלק המרכזי, ופתח אחד בכל אגף.בפתח המרכזי עוברת הדרך הקיסרית המרוצפת המהווה חלק מציר האורך של העיר בייג'ינג. פתח זה נועד לשימוש הקיסר בלבד, למעט הקיסרית שהותר לה להיכנס דרך הפתח המרכזי פעם אחת בלבד, ביום חתונתה, ושלושת הזוכים הראשונים בבחינות קיסריות התלת-שנתיות, שהותר להם לעזוב את העיר האסורה דרך הפתח המרכזי עם סיום הבחינות. כל הפקידים והמשרתים האחרים היו חייבים להשתמש באחד מארבעת הפתחים האחרים.
על החומה שמעל לפתחים יש סדרת מבנים. המבנה שבמרכז הוא ארמון בעל גג כפול שבחזיתו אכסדרה הנתמכת על ידי עשרה עמודים. על מרכז החומה בכל אחד משני האגפים יש מבנה שלו גג בודד ובו אכסדרה הנשענת על 14 עמודים. משני צדי המבנה מוקמו שני ביתנים בעלי גג כפול. קיסר סין נהג לצפות בחייליו מעמדה זו במהלך שושלות מינג וצ'ינג.
מהמבנה שמעל לשער היה נהוג להקריא הצהרות מטעם הקיסר ופעם בשנה לבשר את לוח השנה החדש. לאחר מערכות צבאיות מוצלחות נהג הקיסר לקבל את פניהם של שבויי המלחמה ברחבה שלפני השער, וכאן, בדרך כלל, הם גם הוצאו להורג בעריפת ראשיהם.
שער העוצמה הנשגבת (神武門, פין-יין: Shénwǔmén, תעתיק שֶׁנְווּמֶן) ("B" במפה המצורפת) – השער הצפוני של העיר האסורה המוביל לפארק גִ'ינְגשָׁאן. מבנה השער פשוט בהשוואה לשער הדרומי. בשער זה אין אגפים צדדים ויש בו שלושה פתחים. בחומה שמעל לפתחים יש מבנה בודד בעל גג כפול.
השער המהולל המערבי ("C" במפה המצורפת) – נפער בחומה המערבית.
השער המהולל המזרחי ("D" במפה המצורפת) - נפער בחומה המזרחית.כל השערים בעיר האסורה מקושטים במסמרי דלת מוזהבים המסודרים בתשע שורות המכילות כל אחת תשעה מסמרים, למעט "השער המהולל המזרחי" שבו יש רק שמונה שורות.


=== החצר החיצונית ===

נהוג לחלק את העיר האסורה לשני חלקים. החצר החיצונית (外朝) או החצר הקדמית (前朝) כוללת את החלק הדרומי של הארמון, ושימשה לצרכים טקסיים. החצר הפנימית (内廷) או הארמון האחורי (后宫) כוללת את החלק הצפוני של הארמון, והיא שימשה כמשכן המגורים של הקיסר ובני משפחתו, וכן לניהול ענייני היום-יום של המדינה. (במפה דלעיל שורטטה ההפרדה בין החלקים בקו אדום מרוסק). כללית יש בעיר האסורה שלושה צירי אורך. המבנים החשובים ביותר מרוכזים סביב לציר האורך המרכזי, צפון-דרום.
במעבר מדרום לצפון עוברים דרך המבנים והכיכרות הבאים:

כיכר שְׁה דְזְה (Shi Zi) - מבקר שנכנס לעיר האסורה דרך שער הצהריים מוצא עצמו בכיכר גדולה שבה מימין לשמאל מתפתל בצורת קשת ציידים הנהר הפנימי "המים המוזהבים", אותו חוצים על אחד מחמישה גשרים. בקצה הכיכר ניצב השער הבא.
שער ההרמוניה העילאית (太和門, בפין יין: Tàihémén) (מסומן במפה באות "F"). משני צדי הפתח הראשי בשער ישנם פתחי משנה, וכמו בשער הצהריים רק לקיסר היה מותר לעבור בפתח המרכזי.
כיכר אולם ההרמוניה העילאית - הכיכר הגדולה ביותר בעיר האסורה. היא משתרעת בין שער ההרמוניה העילאית למבנה הבא בציר דרום-צפון, "אולם ההרמוניה העילאית". בפינות הכיכר ניתן לראות כדי ברזל גדולים מקושטים. לכדים אלו הייתה מטרה מעשית. מכיוון שכל הבניינים בעיר האסורה בנויים מעץ, כדים אלו שמולאו במים נועדו לשמש כמקור מים לכיבוי שריפות (שבהיסטוריה של העיר האסורה אירעו כמה פעמים). בחורף נהגו לחמם את הכדים במבערי פחם על מנת למנוע את קפיאת המים. ברחבי העיר האסורה היו 308 כדים כאלו, אלא שחלקם הותכו בידי היפנים שכבשו את העיר לפני מלחמת העולם השנייה במטרה לייצר כדורים.
אולם ההרמוניה העילאית (太和殿, בפין-יין: Tàihédiàn) (מסומן במפה באות "G") – מבנה העץ הגדול ביותר בסין, שהיה המרכז הטקסי של העיר האסורה. המבנה (כמו גם שני המבנים שמאחוריו) ניצב על גבעה שטוחה תלת מפלסית שגובה 7 מטרים, והיא מחופה בשיש לבן. מעקות השיש המקיפים את המפלס העליון מקושטים בכדורי אבן מגולפים בדרקונים ובעופות חול. מתחתיהם מרזבים מגולפים בצורת ראשי דרקון. על המדרגות המובילות לאולם ניצבים שמונה-עשר מבערי קטורת (המספר 18 נועד לסמל את מספר המחוזות בסין בתקופת שושלת צ'ינג). האולם הוא מבנה בעל גג כפול, גובהו 35 מטרים, אורכו 64 מטרים ורוחבו 37 מטרים. באולם זה נהגו קיסרי שושלת מינג לערוך דיונים בענייני המדינה. קיסרי שושלת צ'ינג, שערכו דיונים מסוג זה בתדירות גבוהה הרבה יותר, החליטו להעביר את מיקומם לחצר הפנימית, ובאולם ההרמוניה העילאית נערכו רק טקסים עיקריים כדוגמת הכתרה, טקס נישואים או הכרזה על יורש. האולם נבנה לראשונה ב-1406, אבל מאז עלה באש שבע פעמים. האולם הנוכחי נבנה בשנים 1697-1695.
אולם ההרמוניה המרכזית (中和殿) - שוכן מיד לאחר אולם ההרמוניה העילאית וכמוהו הוא ניצב על המשך הגבעה התלת מפלסית המחופה בשיש. זהו מבנה קטן יחסית בצורת ריבוע שבו נהג הקיסר להתכונן ולנוח לקראת טקסים או במהלכם.
אולם שימור ההרמוניה (保和殿) - מצוי מיד לאחר אולם ההרמוניה המרכזית, וכמוהו הוא ניצב על המשך הגבעה התלת מפלסית. צורת האולם מלבנית והוא מזכיר בצורתו את אולם ההרמוניה העילאית, אם כי הוא קטן ממנו. באולם זה נהגו לערוך חזרות לקראת טקסים, וכמו כן הוא שימש לעריכת השלב האחרון בבחינות הקיסריות.בכל שלושת האולמות יש כס מלכות, והגדול והמקושט ביותר נמצא באולם ההרמוניה העילאית (שחזור משנת 1950).
כבש המדרגות המרכזי המוביל אל המפלס העליון בגבעה, עליה בנויים שלושת האולמות מצד צפון ומצד דרום, הוא כבש מדרגות טקסי, חלק מהדרך הקיסרית, וחרוטים עליו תבליטים מורכבים. כבש המדרגות המרכזי הצפוני, המוביל אל אולם שימור ההרמוניה, מגולף מגוש סלע אחד שאורכו 16.57 מטרים, רוחבו 3.07 מטרים ועוביו 1.7 מטרים. גוש סלע זה שוקל כ-200 טון והוא גוש הסלע המגולף הגדול ביותר בסין. כבש המדרגות המרכזי הדרומי המוביל לאולם ההרמוניה העילאית גדול אפילו יותר, אך הוא מורכב משני לוחות אבן שהוצמדו האחד לשני. החיבור הוסתר בפיקחות על ידי שימוש בתבליטים חופפים, ונתגלה רק כשהבלייה הרחיבה את הסדק בין שני לוחות האבן במאה ה-20.
בדרום מערב ובדרום מזרח החצר החיצונית ניצבים אולם העליונות הצבאית ("H") ואולם התהילה הספרותית ("J"). הקיסר עשה לעיתים שימוש בראשון על מנת להקביל שרים ולדון בענייני ניהול המדינה, ומאוחר יותר אכסן המבנה את מפעל ההוצאה לאור של הארמון. האולם השני שימש להרצאות טקסיות שנישאו על ידי מלומדים קונפוציניסטים בעלי מוניטין, ואחר כך שימש כמשרדו של המזכיר הגדול. המבנה הכיל את אחד משבעת העותקים של אסופת הספרים הגדולה המכונה "סְאקוּ צְ'וֵאנשׁוּ" (במנדרינית: 四庫全書, בפין-יין: Siku Quanshu - "אסופת ארבעת האוצרות"). בצפון מזרחה של החצר החיצונית היו שלושת הארמונות הדרומיים (南三所) (מסומנים במפה באות "K"), שהיו מקום משכנו של נסיך הכתר.


=== החצר הפנימית ===
החצר הפנימית מופרדת מהחצר החיצונית על ידי חצר מלבנית הניצבת לציר הראשי של העיר. החצר הפנימית שימשה כביתם של הקיסר ובני משפחתו. בתקופת שושלת צ'ינג, חי הקיסר ואף עבד כמעט אך ורק בחצר הפנימית, בעוד שהחצר החיצונית שימשה למטרות טקסיות בלבד.

במרכז החצר הפנימית הייתה קבוצה נוספת של שלושה אולמות המסודרים בטור ("L") והם "ארמון הטוהר השמימי", "אולם האיחוד", ו"ארמון השלווה הארצית". אולמות אלה, הקטנים מהאולמות של החצר החיצונית, היו משכנם הרשמי של הקיסר והקיסרית. הקיסר המסמל יאנג ואת השמיים, אמור היה להתגורר בארמון הטוהר השמימי. הקיסרית, המסמלת יין ואת הארץ, אמורה הייתה להתגורר בארמון השלווה הארצית. בין שני הארמונות ניצב אולם האיחוד, שבו אמורים להתמזג היין והיאנג על מנת ליצור הרמוניה.

ארמון הטוהר השמימי (乾清宫, בפיו-יין: qiánqīng gōng) - הוא המבנה הגדול ביותר מבין שלושת האולמות. לארמון גג כפול המוצב על בימת שיש לבן. מבנה זה מחובר לשער הטוהר השמימי שמדרום לו באמצעות שביל מוגבה. בתקופת שושלת מינג שימש הארמון כמשכנו של הקיסר. אבל, החל בקיסר יוּנְגגֶ'נְג, הקיסר הרביעי משושלת צ'ינג (שלט בין 1722 ל-1735), התגורר הקיסר ב"אולם הטיפוח השכלי" השוכן ממערב לארמון הטוהר השמימי, מתוך כבוד לאביו, הקיסר הקודם, קאנגשי. ארמון הטוהר השמימי הפך לאולם שבו נפגש הקיסר עם מועצת השרים, קיבל שליחים וערך נשפים. מעל כס המלכות תלוי לוח ובו כתוב בסינית "צדק וכבוד" (正大光明).
אולם האיחוד (交泰殿) – מבנה שצורתו מרובעת וגגו בצורת פירמידה. כיום מאוחסנים בו עשרים וחמישה חותמים קיסריים של שושלת צ'ינג וחפצים טקסיים אחרים.
ארמון השלווה הארצית (坤宁宫) – הוא בניין בעל גג כפול. בתקופת שושלת מינג היה זה משכנה של הקיסרית. בתקופת שושלת צ'ינג הוסבו חלקים גדולים מהארמון למקום פולחן שמאני בהתאם למנהגים שהביאו עימם השליטים החדשים ממנצ'וריה. מתקופת השלטון של הקיסר יוּנְגגֶ'נְג, הפסיקה הקיסרית להתגורר בארמון. עם זאת, שני חדרים בארמון ההרמוניה הארצית נשמרו לשימושו של הקיסר בליל כלולותיו.
מצפון לשלושת האולמות האלה משתרע הגן הקיסרי ("M"). קטן יחסית בממדיו, וקומפקטי בתכנונו, ועם זאת מכיל כמה פינות נוף המעוצבות בקפידה. מצפון לגן מצוי המבנה האחרון בציר האורך המרכזי, "שער העוצמה הנשגבת", השער הצפוני של הארמון.
משני צדדיהם של שלושת האולמות המרכזיים, בחצר הפנימית, מתפרשים סדרה של חצרות פנימיות וארמונות קטנים, בהם התגוררו פילגשי הקיסר וילדיו. ישירות ממערב שוכן אולם הטיפוח השכלי ("N"). במקור היה זה ארמון משני, והוא הפך למשכן ולמשרד הקיסר בפועל החל בקיסר יוּנְגגֶ'נְג. בעשורים האחרונים לשלטון שושלת צ'ינג ניהלו הקיסריות האלמנות, כולל צישי, את חצרותיהן בחלקו המזרחי של האולם. מסביב לאולם הטיפוח השכלי מוקמו המשרדים של המועצה הגדולה וגופי מפתח ממשלתיים אחרים.
המבנה המרכזי בחלק הצפון מזרחי של החצר הפנימית הוא ארמון אריכות הימים השלווה (宁寿宫) (מסומן במפה כ-"O"), מכלול מבנים שנבנה על ידי הקיסר צְ'ייֵנְלוֹנְג בצפייה לפרישתו. מבנה ארמון זה מחקה את מבנה העיר האסורה וכולל "חצר חיצונית", "חצר פנימית", גנים ומקדשים. הכניסה לארמון אריכות הימים מסומנת על ידי קיר הלבנים המזוגגות המכונה "מסך תשעת הדרקונים".


=== מבני דת בעיר האסורה ===
לאמונה הדתית נודע מקום חשוב בחיי היום-יום בחצר הקיסרית. כך למשל בתקופת שושלת צ'ינג הפך "ארמון ההרמוניה הארצית" למקום פולחן שמאני, בהתאם למנהגי הפולחן שהביאו השליטים החדשים ממנצ'וריה. בה בעת המשיכה האמונה הדתית הסינית הנפוצה ביותר, הטאואיזם, לשחק תפקיד חשוב במהלך תקופות השלטון של שושלות מינג וצ'ינג. בעיר האסורה יש שני מקדשים טאואיסטיים, האחד בגן הקיסרי, והאחר בחלק המרכזי של החצר הפנימית.
דת נפוצה אחרת בארמון של שושלת צ'ינג הייתה בודהיזם טיבטי או לאמאיזם. בחצר הפנימית מפוזרים כמה מקדשים בודהיסטיים. באיקונוגרפיה בודהיסטית נעשה שימוש בקישוטים הפנימיים של מבנים רבים. מבין אלה, ביתן גשם הפרחים הוא החשוב ביותר. במבנה זה יש מספר גדול של פסלי הבודהה, איקונות, ומנדלות, המסודרים בסידורים פולחניים.


=== סביב העיר האסורה ===

העיר האסורה מוקפת משלושה צדדים על ידי גנים קיסריים. מצפון פארק גִ'ינְגשָׁאן (景山, פין-יין: Jǐngshān), המוכר גם כ"גבעת הפחם", גבעה מלאכותית שנוצרה מהאדמה שפונתה בעת חפירת התעלה והאגמים שמסביב לעיר האסורה. לגבעה הייתה גם מטרה נוספת. בהתאם לעקרונות הפנג שווי, יש להסיט מדרכן רוחות רעות המגיעות מצפון, והגבעה הנמצאת מצפון לעיר האסורה נועדה להגן עליה. משום כך יש גם המכנים גבעה זו "גבעת הפנג שווי".
ממערב, שוכן רובע ג'ונְגנָאנְהָאי (中南海, פין-יין: Zhōngnánhǎi, מילולית "ים דרומי ומרכזי"), ששימש כגן המרוכז סביב שני אגמים מחוברים וכיום משמש כמרכז השלטון בסין וכולל את בנייני המטה של המפלגה הקומוניסטית של סין ושל "מועצת המדינה של הרפובליקה העממית של סין" (כלומר, ממשלת סין). צפון לג'ונְגנָאנְהָאי ומצפון מערב לעיר האסורה שוכן פארק בֵּייהָאי (北海公园, פין-יין: Běihǎi, מילולית: "ים צפוני"), גם הוא מרוכז סביב אגם המחובר אל שני האגמים שבג'ונְגנָאנְהָאי, ומשמש פארק פופולרי.
דרומית לעיר האסורה היו שני מקדשים חשובים; המקדש הקיסרי של המשפחה (太庙, בפין-יין: Tàimiào), והמקדש הקיסרי של המדינה (太社稷, בפין-יין: Tàishèjì), שבהם יכול היה הקיסר להוקיר את רוחות אבותיו הקדמונים ואת רוח האומה בהתאמה. כיום מבנים אלו הם אולם התרבות של העם העמל בבייג'ינג ופארק ג'ונְגשָׁאן (המנציח את סון יאט-סן) בהתאמה.דרומית יותר, על הציר העיקרי צפון-דרום, ניצבים שני מבני שער גדולים זהים. הראשון הוא "השער הזקוף" (端门, בפין-יין: Duānmén), והשני והמפורסם יותר, "שער טיין-אן-מן" (天安门, בפין-יין: Tiān'ānmén, מילולית: "שער השלום השמימי", 门-מן פירושו "שער"). מעל לפתח המרכזי במבנה השער מתנוססת תמונתו של מאו דזה-דונג ומימינו ומשמאלו שני שלטי ענק "תחי הרפובליקה העממית של סין" ו"תחי האחדות הגדולה שבין עמי העולם". שער טיין-אן-מן מחבר את העיר האסורה עם המרכז הסמלי של המדינה הסינית המודרנית, כיכר טיין-אן-מן.
אף על פי שכיום יש פיקוח הדוק על הפיתוח והבנייה באזורים הסמוכים לעיר האסורה, נעשו בהם במהלך המאה ה-20 פעולות הרס ובנייה מחדש, שנבעו מסיבות פוליטיות, ואשר שינו את אופיים. מאז שנת 2000 פועלת הרשות העירונית של בייג'ינג לפנות מהבניינים ההיסטוריים מוסדות ממשלתיים וצבאיים, והיא הקימה פארק סביב החלק מחומת העיר האסורה שנותר על תילו. ב-2004 חודש צו שהגביל את התכנון ואת גובה הבניינים במטרה לקבוע את אזור העיר הקיסרית והאזור הצפוני של העיר כשטח חיץ עבור העיר האסורה.
ב-2005 נכללו העיר הקיסרית ופארק בֵּייהָאי ברשימת האתרים הקצרה המוצעים כאתרי מורשת עולמית בבייג'ינג.


=== שימוש בסמלים בעיר האסורה ===
עיצוב העיר האסורה, החל מהתוכנית הכללית, וכלה בפרטים הקטנים, תוכנן בקפידה במטרה לשקף את הפילוסופיה הסינית, את עקרונות הדת בסין, ומעל לכל לסמל את תפארת העוצמה הקיסרית. כמה דוגמאות של עיצובים סמליים:

צהוב הוא צבעו של הקיסר. כמעט כל הגגות בעיר האסורה מחופים ברעפים צהובים מזוגגים. לכלל זה יש שני חריגים. צבעם של הרעפים על גג הספרייה ב"ביתן העמקות הספרותית" (文渊阁) הוא שחור, משום ששחור מסמל על פי תורת חמשת היסודות את המים ומכאן את היכולת למנוע אש, הסכנה הגדולה ביותר לאוצר הספרים שבמבנה. באופן דומה, הרעפים על גג בית המגורים של נסיך הכתר היו ירוקים משום שירוק מסמל על פי תורת חמשת היסודות את העץ ולפיכך מסמל צמיחה.
האולמות העיקריים של החצר החיצונית ושל החצר הפנימית מסודרים בקבוצות של שלושה – צורת הדיאגראמה של הסמל המכונה צְ'ייֵן (天), המייצג בקוסמולוגיה הטאואיסטית את השמיים. מבני המגורים בחצר הפנימית לעומת זאת מסודרים בקבוצות של שישה - צורת הדיאגראמה של הסמל המכונה קוּן (地) המייצג את הארץ.
הקו המשתפל של מפגש משטחי הגגות מקושט בשורה עורפית של פסלונים, כשבראשם פסלון של אדם רוכב על עוף החול, ובמאסף פסלון של דרקון סיני. מספר הפסלונים שבין הרוכב שבראש לבין דרקון שבסוף מייצג את חשיבות הבניין – כך לדוגמה לבניין זוטר יכולים להיות שלושה או חמישה פסלונים. על גג אולם ההרמוניה העילאית ניצבים עשרה פסלונים, וזהו הבניין היחיד בסין הקיסרות שעל גגו ניצבה כמות פסלונים כזו. מסיבה זו, הפסלון העשירי, המכונה " הָאנְגשְׁה" - "המדורג עשירי", ייחודי בעיר האסורה.
סידור המבנים בארמון נעשה על פי המנהגים שהותוו ב"ספר הטקסים הקלאסי" (אחד מחמשת הספרים הקלאסיים של הקונפוציוניזם). לפיכך, המקדשים של האבות הקדומים שוכנים לפני הארמון, אזור המחסנים ממוקם בחזית מכלול הארמון, והמגורים בעורפו.


== אוספים ==

האוספים של ארמון המוזיאון מבוססים על האוסף הקיסרי של שושלת צ'ינג. על פי ספירת מלאי שנעשתה ב-1925, אוחסנו בעיר האסורה כ-1.17 מיליון פריטים. בנוסף, הספריות הקיסריות הכילו את אחד מאוספי הספרים העתיקים והמסמכים הגדולים ביותר בסין, כולל מסמכים רשמיים המתעדים את פעילות הממשל של שושלות מינג וצ'ינג.
החל מ-1933 היה הכרח לפנות את רוב הפריטים החשובים מאוסף המוזיאון בשל סכנת הפלישה היפנית. עם תום מלחמת העולם השנייה הוחזר האוסף לנאנג'ינג. אולם כאשר החל להתחוור לממשלה הלאומנית שקומוניסטים עומדים לנצח במלחמת האזרחים של סין, היא החליטה לשנע את הפריטים החשובים ביותר לטאיוון. מתוך 13,427 ארגזים של החפצים מאוסף הארמון המקורי, 2,972 מאוחסנים כיום במוזיאון הארמון הלאומי בטאיפיי, קרוב ל-10,000 ארגזים הוחזרו לבייג'ינג, ו-2,221 נותרו כיום מאוחסנים באחריות המוזיאון של נאנג'ינג.
אחרי 1949 ערך המוזיאון ספירת מלאי מחודשת כמו גם חיפוש יסודי בעיר האסורה, שהניב את גילויים של מספר חפצים חשובים. בנוסף, הממשלה העבירה פריטים ממוזיאונים אחרים במדינה על מנת לחדש את אוסף מוזיאון הארמון. פריטים נוספים נקנו או נתרמו מהציבור.

קרמיקה
באוסף מוזיאון הארמון יש כ-340,000 פריטי קרמיקה וחרסינה. האוסף מכיל את האוספים הקיסריים משושלת טאנג ומשושלת סונג, כמו גם פריטים שהוזמנו בארמון ולעיתים על ידי הקיסר בעצמו.ציורים
באוסף ישנם קרוב ל-50,000 ציורים, ויותר מ-400 מהם מתוארכים לתקופה שלפני שושלת יואן (1368-1271). זהו האוסף הגדול מסוגו בסין. האוסף מבוסס על אוסף הארמון של שושלות מינג וצ'ינג. העניין האישי שהראו קיסרים כדוגמת צ'יינלונג בנושא גרמו לכך שכמעט כל הציורים ששרדו מתקופת שושלת יואן ולפניה נשמרו בארמון. עם זאת, חלק נכבד מאוסף זה אבד במשך השנים. לאחר שהקיסר האחרון, פויי, התפטר, הוא העביר ציורים רבים אל מחוץ לארמון, ורבים מהם אבדו או הושמדו לאחר מכן. ב-1948, הועברו הציורים החשובים ביותר לטאיוון. האוסף חודש בעזרת תרומות, קניות והעברה של ציורים ממוזיאונים אחרים. בין היתר, באוסף הארמון נמצא ציור לאורך הנהר בשעת פסטיבל צ'ינגמינג.כלי ארד
אוסף כלי הארד של מוזיאון הארמון מכיל פריטים המתוארכים לתחילת שושלת שאנג (נוסדה ב-1766 לפנה"ס). מתוך כמעט 10,000 הפריטים שברשות המוזיאון קרוב ל-1,600 הם פריטים שעליהם חקוקות כתובות מהתקופה שקדמה לשושלת צ'ין (221 לפנה"ס). חלק משמעותי מהאוסף הם כלי ארד טקסיים מהחצר הקיסרית.שעונים
במוזיאון הארמון יש יותר מ-1,000 שעונים מכניים מהמאות ה-18 וה-19, וזהו אחד מאוספי השעונים הגדולים בעולם. האוסף כולל הן שעונים מייצור מקומי והן מיובאים. השעונים הסינים יוצרו בבתי המלאכה של הארמון, בגואנגג'ואו ובסוג'ואו. שעונים זרים יובאו ממדינות רבות כולל בריטניה, צרפת, שווייץ, ארצות הברית ומיפן. מאלו, המספר הגבוה ביותר של שעונים הגיע מבריטניה.ירקן
לאבן הירקן יש מעמד מיוחד בתרבות הסינית. האוסף שברשות המוזיאון, שרובו מבוסס על האוסף הקיסרי, כולל כ-30,000 פריטים. הפריטים מהתקופה שקדמה לשושלת יואן כוללים כמה חפצים שהתפרסמו בהיסטוריה, ובנוסף, פריטים מירקן מגולף שנתגלו בחפירות ארכאולוגיות. הפריטים העתיקים ביותר מתוארכים לתקופת האבן החדשה. הפריטים מתקופת שושלות מינג וצ'ינג כוללים חפצים שנועדו לשימוש בארמון, כמו גם מתנות מרחבי האימפריה ומעבר לה.חפצים מהארמון
בנוסף לחפצי אומנות, חלק נכבד מאוסף המוזיאון כולל חפצים מחצר הקיסר. אלו כוללים חפצים בשימוש משפחת הקיסר, כמו גם פריטים טקסיים או בירוקרטיים שהיו חשובים למנהל הממשלתי. אוסף מקיף זה משמר את פרוטוקול הטקס של התקופה הקיסרית.


== ההשפעה התרבותית ==
אדריכלותלעיר האסורה, פסגת ההתפתחות בת אלפיים שנה של האדריכלות הסינית והמזרח אסיאתית הקלאסית, הייתה השפעה משמעותית על ההתפתחותה של אדריכלות זו, והיא אף העניקה השראה למבנים מודרניים רבים. לדוגמה: במאה ה-19 בנה הקיסר גיאה לונג מווייטנאם ארמון ומצודה שהיו מתוכננים להיות עותק מוקטן של העיר האסורה הסינית. חורבותיהם שוכנים בהואה. השם המקובל באנגלית ובשפות אחרות למקום הוא "העיר הקיסרית". שמו של מכלול בנייני הארמון הפנימי בווייטנאמית מתורגם מילולית ל"העיר האסורה הסגולה", שם הזהה לשמה של העיר האסורה בבייג'ינג בסינית.

באומנות, בספרות ובסרטיםהעיר האסורה שימשה רקע לספרים רבים. בשנים האחרונות היא הופיעה בסרטים ובסדרות טלוויזיה. כמה דוגמאות:

ב-1918 יצא לאקרנים הסרט האילם "העיר האסורה" – סיפור אהבה בין נסיכה סינית לאמריקני.
הקיסר האחרון - סרט ביוגרפי משנת 1987 בבימויו של ברנרדו ברטולוצ'י המספר על פויי, הקיסר האחרון בשושלת צ'ינג. היה זה הסרט העלילתי הראשון שקיבל אישור מהרפובליקה העממית של סין לצילומים בתוך העיר האסורה.
מרקו פולו – מיני סדרת טלוויזיה, שהייתה הפקה משותפת של RAI (הטלוויזיה האיטלקית הממלכתית) ו-NBC, וששודרה בתחילת שנות ה-80 צולמה בתוך העיר האסורה. עם זאת, קטע זה חוטא לאמת ההיסטורית. מרקו פולו פגש בקובלאי חאן 130 שנים לפני שהעיר האסורה נבנתה.
במשחק הווידאו Kingdom Hearts II, שיתוף פעולה בין מפתחת המשחקים Square לבין דיסני, נעשה שימוש בעיר האסורה כאתר לקרב השיא ב"ארץ הדרקונים" בהשתתפות דמויות מהסרט "מולאן".
בסרט "אלאדין" מופיעה העיר האסורה בסוף השיר "עולם חדש" (A Whole New World).


== לקריאה נוספת ==


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של העיר האסורה (באנגלית)
העיר האסורה
הארמון הקיסרי: העיר האסורה, באתר הרדיו הבינלאומי של סין
האתר הרשמי של מוזיאון הארמון הלאומי בטאיפיי (באנגלית)
העיר האסורה: סיור בתמונות (באנגלית)
 סיור בעיר האסורה | שנת 2008 | שנת 2010 | ארכיון הסרטונים של AP
העיר האסורה, באתר אנציקלופדיה בריטניקה (באנגלית)
 העיר האסורה, צילום משנת 1903, סרטון  באתר יוטיוב


== הערות שוליים ==