הפריה היא תהליך המתרחש ביצורים המתרבים ברבייה זוויגית (מינית). בבעלי חיים מכונה ההפריה גם התעברות (מהמילה עובר).
תהליך רבייה מורכב משני שלבים:

היווצרות תאי מין (תאי זרע ותא ביצה (ביצית))
ההפריה עצמהבתהליך ההפריה נפגשים שני תאי רבייה בשלים (הקרויים "גמטות"), הזכרי - תא הזרע, והנקבי - תא הביצה. שני התאים מתאחדים לתא אחד הקרוי עתה זיגוטה. תא זה מתחלק בחלוקות מיטוטיות ותאי הבת שלו מתמיינים בכמה שלבים לכל הרקמות והאיברים שמרכיבים את היצור הבוגר (אצל היונקים, היצור הנמצא בתהליך הגדילה וההתמיינות קרוי עובר והוא מתפתח בזמן ההיריון ברחם).
היות שהנקבה היא זו שנושאת את הצאצא המתפתח (הקרוי אצל יונקים עובר), מתרחשת ההפריה בתוך גופה, זאת לאחר שהגמטות הזכריות חודרות לגופה בדרכים שונות (כגון הזדווגות בבעלי חיים והאבקה בצמחים בעלי פרחים).
הפריה נעשית לרוב במהלך תהליך הזדווגות. על מנת שתתבצע הפריה יש צורך בביצית, יש לאפשר כניסת תאי זרע ולייחד מקום בו תוכל להתבצע ההפריה.


== הפריה אנושית ==
בגיל הפיריון של אישה, אחת לתקופת מחזור חודשי מבשיל אחד הזקיקים, מתפוצץ ויוצר ביוץ. לאחר הביוץ נודדת הביצית מן השחלה אל החצוצרה, שם היא ממתינה לתא זרע שיפרה אותה. במקביל, הזקיק הופך לגופיף צהוב המפריש הורמונים אל רירית הרחם על מנת להקל על קליטת הביצית המופרית. לאחר ההפריה נודדת הביצית המופרית אל הרחם ומשתרשת בו.
בבני אדם, שיעור המקרים בהם מתבצעת הפריה מוצלחת ומתפתח תינוק בריא נמוך למדי. מכל 100 ביציות הנחשפות לתאי זרע, רק ב-85 מתרחשת הפריה. מתוכן, רק 70 מצליחות להישתל ברחם בצורה מוצלחת ולהמשיך להתפתח. גם לאחר שזה מתרחש דברים רבים עלולים להשתבש, ועוברים רבים אינם שורדים את תשעת חודשי ההריון.


== הפריה בצמחים בעלי פרחים ופירות (מכוסי זרע) ==
תחילת תהליך ההפריה בנביטת גרגר האבקה על הצלקת. תנאי לנביטה הוא המצאות "נוזל הצלקת" שהוא נוזל דביק ועשיר בסוכרים ובחומרים אחרים, וגורם לפריצה כמעט מיידית של הדופן הפנימי של גרגר האבקה דרך פתח הנביטה. דפנות גרגר האבקה הריק נותרות דבוקות לפני הצלקת בעוד הפריצה הופכת במהירות לנחשון נביטה החודר אל בין תאי הצלקת מטה אל תוך עמוד העלי לכיוון השחלה, תוך כדי שהוא ממיס את רקמות עמוד העלי בעזרת האנזים צלולאז, המפרק דפנות תאים וניזון מחומרים שהוא סופג מהן.
כאשר נחשון הנביטה מגיע אל תא הביצית הוא חודר אליה. בהגיעו לשק העובר – מתרחשת "הפריה כפולה": קצה נחשון האבקה מתפרק ומשחרר שני תאי רבייה. אחד מהם מתמזג עם גרעין הביצית ויוצר זיגוטה שתתפתח לעובר הצמח, בעוד שהשני מתמזג עם שק העובר והופך לאחר מכן לרקמת תשמורת (אנדוספרם) שהוא תא עשיר בחלבונים שתפקידו להזין את העובר.
השחלה מתפתחת לאחר מכן לפרי, והביצית מתפתחת לזרע.


== ראו גם ==
תא גזע
הפריה מלאכותית
אי פריון
הפריה חוץ גופית
תגובה קורטיקלית


== קישורים חיצוניים ==

ריכוז מחקרים בנושא הפריה באתר מחקרים
הפריה, באתר אנציקלופדיה בריטניקה (באנגלית)