הקפצה (מסינית: 炒, פין-יין: chǎo) היא שיטת בישול מהמטבח הסיני בה מרכיבים שונים מטוגנים בחום מאוד גבוה עם כמות קטנה של שמן, תוך כדי ערבוב והקפצה בווק גדול העשוי פלדה דקה המצטיינת בהולכת חום.
שיטה זו דומה לשיטת הצרפתית המכונה סוֹטֵה (מצרפתית: Sauté, מילולית: הקפצה), בה מטגנים במחבת גדול ועבה עם מעט שמן. לעיתים גם סגנון הבישול הצרפתי מכונה בעברית הקפצה.
אף על פי שמקורה בסין, ההקפצה התפשטה ברחבי אסיה וכיום נהוגה בכל מטבחי מזרח אסיה ודרום-מזרח אסיה, ובפרט במטבח התאילנדי, במטבח הווייטנאמי ובמטבח האינדונזי.


== היסטוריה ==
מלומדים מסיקים שההקפצה כשיטה להכנת מזון הופיעה לראשונה בתקופת שושלת האן, באזור שנת 200 לפני הספירה, מכך שנמצאו עדויות לשימוש בווק למגוון צרכים קולינריים (בעיקר לקליית דגנים ותה) ומכך שבאותה תקופה החל המנהג לחתוך בשר לפרוסות דקות. המתכון המוקדם ביותר שהשתמר שמשתמש במילה צ'אוּ, המילה הסינית להקפצה, הוא מתכון לביצה מקושקשת הנמצא בספר שיטות חשובות להסדרת העם המתוארך למאה ה-6 ומתאר את תהליך בישול של ביצים בווק.  עם זאת, ההקפצה לא הפכה לנפוצה ובעלת חשיבות עד תקופת שושלת מינג (1368-1644), ככל הנראה מפני שעלות השמן ירדה באופן חד באותה התקופה, דבר שהוזיל את עלות שיטות בישול הנשענות עליו, לדוגמה הקפצה וטיגון בשמן עמוק. מכיוון שההקפצה חסכונית יותר באנרגיה, שיטה זו הפכה לשיטת בישול מרכזית וחשובה במטבח הסיני והתפשטה למטבחים נוספים במזרח אסיה ולבסוף נפוצה בכל העולם.


== במטבח האסייתי ==

במטבח האסייתי נהוג להקפיץ בווקים העשויים פלדה עשירה בפחמן ודקה על כיריים ייעודיות המפיקות חום גבוה בהרבה מכיריים ביתיות ומרכזות אותו במרכז הכלי, אם כי כיום נהוג גם להכין מנות מוקפצות בבתים בפרטיים על כירה רגילה. עובי הווק והחומר ממנו הוא עשוי מאפשר קצב מוליכות חום גבוה במיוחד למרכיבים שבתוכו וגם, בשל גודלו וצורתו, מאפשר להקפיץ את המרכיבים באוויר באופן שמאפשר להם להתקרר. באמצעות ההקפצה והערבוב הטבח שולט על טמפרטורת הבישול. מטרת ההקפצה לצרוב מבחוץ ירקות וחלבונים אך לשמור על טעמם הטרי ועל מרקם פנימי שאינו מבושל יתר על המידה, לכן נהוג לחתוך בשר או עוף לפרוסות דקות, על מנת שיספיקו להתבשל מבפנים.
היסטורית ההקפצה נערכה בווק גדול שהונח על אש טבעית, כשחומר הבערה יכל להיות פחם או עץ. בגלל הטמפרטורה הגבוהה בה מקפיצים יש צורך להשתמש בשמן שאינו נשרף בטמפרטורות גבוהות, למשל שמן חמניות מזוכך, שמן בוטנים מזוכך או גהי. שמנים בכבישה קרה, לדוגמה שמן זית, או שומנים מן החי כמו חמאה ישרפו בטמפרטורות אליהם מגיע הווק בזמן הקפצה. מאותה סיבה לא ניתן להשתמש בכלי עץ בזמן ההקפצה והיא נעשית בשימוש במרית מתכת או מצקת המשמשת גם להוספת נוזלים לכלי.


=== ווק-היי ===
הביטוי הקנטונזי ווק-הֵיי (מסינית: 镬气, ליטון: wok-hei, מילולית: "נשימת הווק") מתאר את הטעם, הריח ותחושת הפה האופיינית למנות שבושלו בווק בטמפרטורות גבוהות. הווק-היי קשור ישירות לתגובת מייאר (הנגרמת כאשר חומצות אמינו נחשפות לחום גבוה) ולבערה חלקית של שמן הטיגון, ומזכיר את הניחוח והטעם המתקבל בצלייה על פחם בטמפרטורה גבוהה.
הווק-היי משחק תפקיד חשוב במטבח הקנטונזי, בו קיימות מספר מנות המאופיינות בטעם וארומה זו, ביניהן גונגבאו ג'ידינג.


== במטבח הצרפתי ==

גם במטבח הצרפתי נהוגה שיטת בישול הנקראת הקפצה ועושה שימוש במעט שמן ובחום גבוה, בצרפתית שיטה זו נקראת סוטה (מצרפתית: Sauté). שיטת הסוטה במטבח הצרפתי נבדלת מהשיטה האסייתית בשני סעיפים- הראשון הוא שהיא עושה שימוש בכירת מטבח רגילה ולא במבער המגיע לטמפרטורות גבוהות במיוחד. השני הוא הכלי בו עושים שימוש- ההקפצה הצרפתית נעשית לרוב במחבת רחב ועבה שיכולות הולכת החום שלה נמוכות באופן משמעותי מווק מפלדה פחמנית. השימוש בשיטה זו שכיח במיוחד עם חתיכות בשר רכות, כגון סינטה ופילה.
בדרך כלל משתמשים בשמן זית או בחמאה מזוקקת במטבח הצרפתי, עם העדפה לחמאה מזוקקת שטמפרטורת הבערה שלה גבוהה משל השמן, אף על פי שרוב השומנים יתאימו, מכיוון שהטמפרטורות אינן אמורות להגיע לנקודת הבערה של השמן. חמאה רגילה תוסיף טעם נוסף אבל תישרף בטמפרטורה נמוכה יותר ומהר יותר משמנים אחרים מכיוון שהיא מכילה מוצקי חלב.
שיטה זו התפשטה גם למטבחים נוספים, בהם היא קיבלה שמות נוספים, לדוגמה באינדונזיה היא נקראת "סנגריי".


== ראו גם ==
סוגי סירים
פאד תאי
גונגבאו ג'ידינג


== קישורים חיצוניים ==


== הערות שוליים ==