הקיסר גאו-דזו (בסינית מסורתית: 漢高祖; פין-יין: Hàn Gāozǔ) היה מייסד שושלת האן בשנת 202 לפנה"ס. נולד ב-שנת 256 לפנה"ס או בשנת 247 לפנה"ס בשם ליו-באנג, למשפחה כפרית. רק במקרים נדירים קרה הדבר בהיסטוריה - שמוצאו של קיסר סין היה למעשה מן הכפר.


== שנותיו המוקדמות ==
לפי המיתוס של קיסרות האן, ליו-באנג הוא צאצא של הקיסר המיתי יאו, ושל הקיסר הצהוב. טענה זו הייתה שכיחה בקרב משפחות אצולה בסין בעת העתיקה, במטרה לקבל לגיטימיות שלטונית קדושה.משפחתו של ליו-באנג חיה בג'ונג-יאנג (中陽里), באזור הנקרא פנג (丰邑) במחוז פיי (沛郡) של מדינת צ'ו. הוא נולד בשנים האחרונות של תקופת המדינות הלוחמות. אין תיעוד לשמותיהם המקוריים של הוריו. לפי הרשומות שמם היה "ליו טאיגונג" (劉太公; מילולית "אדון ליו הזקן") ו"ליו או" (劉媪; "מילולית גברת ליו הזקנה"). על פי האגדה, לפני הולדת ליו באנג, אמו נכלאה תחת מבול ונאלצה לתפוס מחסה תחת גשר. באותו רגע, ברק הכה והשמיים החשיכו. אביו של ליו באנג הלך להביא את אשתו הביתה וראה דרקון מרחף מעליה. היא הרתה והולידה מאוחר יותר את ליו באנג.ברשומות ההיסטוריות, נכתב על ליו-באנג כי בצעירותו היה בחור ישיר, כריזמטי, נדיב ומאופק. אולם, למרות מעלותיו, הוא גילה עניין מועט בלימודים או בעבודה ונטה להסתבך עם רשויות החוק. הוא התקיים למחייתו בסיוע אחיו הבכור, ולכן אין פלא שאביו נהג לכנותו "פרחח קטן".
בשלב מסוים נוצר קשר חברות טוב בינו לבין השופט של מחוז וואי-חואנג - ג'אנג אר (張耳). ליו-באנג חי בביתו של השופט, עד שהלה נאלץ לרדת למסתור, בעקבות כיבוש מדינת צ'ו על ידי מדינת צ'ין. בעקבות זאת חזר ליו-באנג למחוז הולדתו.
הוא מאוחר הומלץ ומונה לשריף המקומי של ביתן סישוואי (泗水亭) במחוז פיי השכנה, שם עבד תחת הפיקח של ידידיו הקרובים שיאו חה וצ'או שן, אשר עזרו בלחפות על התנהגותו העבריינית. אולם הוא קשר קשרים קרובים עם רוב הפקידים המקומיים, וצבר לעצמו שם טוב במחוז. ליו באנג הועבר לבירה שיאניאנג לעבודת קורווה, ונתקל בקיסר הראשון בעת שסייר ברחבי הקיסרות.
לוו וואן, חבר עשיר ומשפיע בקרב האצולה של מחוז שאנפו, אשר לאחרונה עבר למחוז פיי, החל בהכנת משתה בשביל לערך את האליטה המקומית. שיאו חה, אשר היה אחראי בלעזור ללו וואן באיסוף המתנות של האורחים, הצהיר ש"מי שלא מביא מתנה בשווי אלף מטבעות יושב מחוץ לאולם". ליו באנג הלך לשם ללא כל כסף ואמר, "אני מציע עשרת אלפים מטבעות". לו וון התרשם מליו באנג כל כך עד שעמד באופן מיידי ואירח[דרושה הבהרה] אותו פנימה, אף על פי ששיאו חה אמר לו שליו באנג אינו רציני. לו וון שוחח עם ליו באנג, ואמר, "אני נהגתי לחזות בהצלחתם של אנשים אבל אף פעם לא ראיתי אישיות כל כך מיוחדת כמוך". הוא מאוחר יותר הציע את ביתו לו ז'י לנישואים עם ליו באנג. לאחר שהתחתנו, לו ז'י הולידה את ליו יינג (לימים הקיסר חווי) ואת ביתו (לימים הנסיכה יואן של לו).


== ההתקוממות נגד שושלת צ'ין ==

על ליו באנג הוטל המשימה של ליווי אסירים להר לי כדי לבנות את המואוזוליאום של הקיסר הראשון. כאשר כמה אסירים ברחו במהלך המסע, ליו באנג פחד על חייו משום שהעונש על הימלטות אסירים הוא עונש מוות. הוא נתן לשאר האסירים לברוח ונהפך למבוקש נמלט. חלק מהאסירים המשוחררים התרשמו עד שהצטרפו אליו מתוך יוזמתם.
לפי האגדה, הם נתקלו בפני נחש ענקי שהרג כמה אנשים עם נשיפתו הרעילה. ליו באנג, בעודו שיכור, קטל את הנחש בעישון הלילה ונתקל באישה זקנה שבוכה בצד הדרך בבוקר שלמחרת. כאשר אנשיו של ליו באנג שאלו אותה על מה היא בוכה, היא ענתה, "בני, בנו של הקיסר הלבן, נהרג על ידי בנו של הקיסר האדום." היא לאחר מכן נעלמה באופן מסתורי, אולם אנשיו של ליו באנג האמינו שדבריה מעידים על גורלו של ליו באנג להיות שליט בעתיד. האירוע הזה כונה "ההתקוממות של קטילת הנחש הלבן" (סינית: 斬白蛇起義).

ליו באנג ואנשיו לקחו מחסה בהר מאנגדאנג (芒碭山; ביונגצ'אנג, שאנצ'יו, חנאן של היום) וחי כפושעים במעוז שם. ליו באנג שמר על קשרים סודיים עם ידידיו הוותיקים כשיאו חה וצאו שן ממחוז פיי. בשנת 209 לפנה"ס, צ'ן שנג וו גואנג הסיטו את התקוממות דאדזהשיאנג להפלת שושלת צ'ין. השופט של מחוז פיי תהה אם להשתתף במרד, ולכן, בהמלצתם של שיאו חה וצאו שן, הוא שלח את פאן קוואי (מקורבו של ליו באנג) כדי להזמין את ליו ואת אנשיו בחזרה למחוז פיי למען ויתמכו בו. אולם, הוא שינה את דעתו מאוחר יותר ומנע מליו באנג להיכנס למחוז. הוא חשש פן שיאו חה וצאו שן יפתחו את השערים בשביל ליו באנג רק כדי שיהרוג אותם, אבל שיאו וצאו ברחו והצטרפו לליו. ליו באנג האזין לעצתו של שיאו חה והורה לאנשיו לכתוב מכתב, לעוטפו על חץ, ולירות את החץ לתוך המחוז. במכתב, הוא האיץ באנשים לעזור להם. הם ענו לקריאתו בכך שהרגו את השופט וקיבלו את פני ליו באנג לתוף מחוז פיי. ליו באנג הכתיר את עצמו "הדוקס של פיי" (沛公) ונהיה ידוע לאחרים בעזרת התואר הזה.
ב-208 לפנה"ס, במלך שלטונו של צ'ין אר שי, צאצאיהם של המשפחות המלכותיות של מדינות יאן, ז'או, צ'י מדינת ווי לשעבר התקוממו נגד הקיסרות כדי להחזיר את מדינותיהם, שנכבשו על ידי מדינת צ'ין לפני שני עשורים. במדינת וו (ג'יאנגסו של היום), שיאנג ליאנג החל גם הוא בהתקוממות והציב את שיונג שין על כס השלטון של מדינת צ'ו לשעבר בתור "המלך חוואי המאוחר" (楚後懷王). ליו באנג הצטרף לשיאנג ליאנג ושירת בצ'ו באותו זמן. לאחר ששיאנג ליאנג מת בקרב דינגטאו, המלך חוואי השני שלך את אחיינו של שיאנג ליאנג שיאנג יו וסונג יי להוביל צבא כדי לתגבר את מדינת ז'או, שהותקפה על ידי כוחות צ'ין. ליו באנג קיבל את התואר "המרקיז של וואן" (武安侯) על ידי המלך ונפקד על להוביל צבא כדי לתקוף את צ'ין. המלך הבטיח למי שיכנס לגוואנז'נג (שממוקם בלב צ'ין) לקבל את התואר "המלך של גוואנז'ונג". ב-206 לפנה"ס, ליו באנג הביס את שיאנג יו במרוץ לגוואנז'ונג והגיע לשיאניאנג, הבירה של צ'ין. דזהיינג, השליט האחרון של צ'ין, נכנע לליו באנג ובכך הפיל את שושלת צ'ין. ליו באנג לאחר מכן הטיל פקודות נוקשות על אנשיו שאוסרות על הריגת אזרחים חפים מפשע ובזיזה של הערים הכבושות. שלום ויציבות הוחזרו לשיאניאנג בזמן שכוחותיו של ליו באנג הוצבו שם. שיאו חה הורה על כל המסמכים של הארמון של צ'ין ושל כל המוסדות הממשלתיים להיאסף ולהישלח בבטחה משם.


== התעמתות נגד צ'ו ==


=== משתה בשערי חונג ===

שיאנג יו לא היה מרוצה מכך שהובס במירוץ לגוואנז'ונג. בעצתם של יועצו פאן זנג (范增) וצאו וושאנג (曹無傷), שהוא מודיע ממחנה ליו באנג, שיאנג יו החליט לטמון מלכודת ולהרוג את ליו באנג. הוא העמיד פנים שהוא מזמין את ליו באנג למשתה, אולם בחשאי תכנן לרצוח את ליו בזמן המשתה. אבל, דודו של שיאנג יו, שיאנג בו, שהוא חבר קרוב של האסטרטג של ליו באנג ז'אנג ליאנג, הצליח לשכנע את אחיינו לא להורות על הוצאתו להורג של ליו באנג בזמן המשתה. כשהוא מעוצבן מהססנותו של שיאנג יו, פאן זנג הורה לבן דודו של שיאנג יו שיאנג ז'ואנג להעמיד פנים שהוא מבצע ריקוד חרבות ולהשתמש בהזדמנות הזאת להרוג את ליו באנג, אך שיאנג בו התנדב להצטרף לריקוד ולחסום את אחיינו כל פעם שהוא הניף בחרבו לכיוון ליו באנג.

כשהוא ראה שליו באנג נמצא בסכנת חיים, ז'אנג ליאנג התגנב החוצה וזימן את גיסו של ליו באנג ושומר ראשו פאן קוואי, אשר התפרץ למסיבה בשריון מלא והטיח בשיאנג יו האשמות על מזימתו. בהיותו מובך בהאשמתו של פאן קוואי, שיאנג יו הורה על להפסיק את ריקוד החרבות ותגמל את פאן קוואי על אמיצותו. ליו באנג לאחר מכן העמיד פנים שהוא הולך לצרכיו והשתמש בהזדמנות לברוח ממחנה שיאנג יו ללא שישימו לב. הוא וכוחותיו לאחר מכן ברחו לשיאניאנג, שם הם בזזו את העיר ושרפו את ארמון אפאנג.
רשומות ההיסטוריון מציינות אירוע במהלך הקונפליקט הזה, אשר נשמט מהביוגרפיה של הקיסר עצמו אך נמצא בביוגרפיה של שיאנג יו, שבה הוא דחף את ילדיו לתוך העגלה כדי להצית אותה מתוך ניסיון נואש לברוח במקרה ויירדף על ידי אנשיו של שיאנג יו.


=== הכיבוש של שלישיית צ'ין ===
לאחר שכבש את שיאניאנג, שיאנג יו הכתיר את עצמו "המלך-הגמון של צ'ו המערבית" ופיצל את קיסרות צ'ין לשעבר לשמונה עשר ממלכות. אזור גוואנז'ונג, שהיה חלק מהבטחתו של ליו באנג למלך חוואי השני, ניתן לשיאנג יו על ידי שלושה גנרלים לשעבר של שושלת צ'ין - ז'אנג חאן, סה-מא שין ודונג יי. ליו באנג עבר לחאנז'ונג הנידח באזור בא-שו (בסצ'ואן של היום) וקיבל את התואר "המלך של האן" (漢王). כאשר התפרץ מרד בממלכת צ'י ב-206 לפנה"ס, שיאנג יו עזב את צ'ו המערבית כדי לדכא את המרד. ליו באנג ניצל את ההזדמנות לפלוש ולכבוש את גוואנז'ונג ואחר כך לתקוף מספר אזורים של צ'ו, הכוללים את הבירה פאנגצ'אנג (彭城; שוז'ואו, ג'יאנגסו של היום).


=== קרב גאישיה ===
בין 202-206 לפנה"ס, ליו באנג התמודד מול שיאנג יו במאבק כוחות - אשר נודע היסטורית כעימות צ'ו-האן - על השליטה של סין, כשבו זמנית הוא תוקף ומכניע ממלכות אחרות. ב-203 לפנה"ס, שיאנג יו וליו באנג הגיעו להסכם, שנודע בשם הסכם מיצר חונג, שהפריד בין את סין בין מזרח למערב לאורך מיצר חונג תחת צ'ו והאן בהתאם. מספר חודשים מאוחר יותר, ליו באנג הפר את ההסכם ותקף את שיאנג יו שוב. ב-202 לפנה"ס, שיאנג יו הפסיד לליו באנג בקרב גאישיה, שם שיאנג יו התאבד. לאחר כניעת צ'ו להאן, ליו באנג הצליח לשלוט על רוב סין.


== ייסוד שושלת האן ==
ב-202 לפנה"ס, ליו באנג הוכתר כקיסר עם תמיכת נתיניו אף על פי שהביע הסתייגות לקחת את הכס. הוא קרא לשושלת "האן", והוא נודע היסטורית כ"קיסר גאודזו" או "הקיסר גאו". הוא ייסד הבירה צ'אנג-אן (שמאוחר יותר הועבר לוו-יאנג)והגדיר את אשתו הרשמית לו ז'י כקיסרית ובנם ליו יינג כיורש עצר.

בשנה שלאחר מכן, הקיסר גאודזו רצה לתגמל את נתיניו אשר תרמו להיווסדות קיסרות האן, אבל התהליך נמשך כשנה מפני שהם לא הסכימו על חלוקת הפרסים. הקיסר חשב שהתרומה של שיאו חה הייתה הכי גדולה, ולכן העניק לו את התואר "המרקיז של זאן" ונתן לו את הכמות הגדולה ביותר של מזון. אחרים הביאו התנגדות מפני שהם חשבו ששיאו חה לא היה מעורב ישירות בקרבות, ולכן תרומתו לא אמורה להיות הכי משמעותית. הקיסר הגיב ששיאו אמור לקבל את התרומה הכי משמעותית מפני שהו תכנן את כל האסטרטגיה של המלחמה נגד שיאנג יו. הוא קרא לצאו שן כמי שנתן את התרומה הכי משמעותית בקרב ולכן תגמל אותו בהתאם.


== שלטון ==


=== הפחתת מיסים וקורווה ===
הקיסר גאודזו פירק את צבאותיו והרשה לחיילים לחזור לבתיהם. הוא העביר פקודה שבה כל האנשים שנשארו בגואנז'ונג יהיהו פטורים ממס וקורווה לשתים עשרה שנים בעוד אילו שחזרו לאזורי מולדתם יהיו פטורים לשש שנים, ולשלטון המרכזי הוא נתן פתור של שנה. הוא גם נתן חופש לכל אלו שהשתעבדו כדי להימנע מרעב בזמן המלחמות. ב-195 לפנה"ס, הקיסר העביר שני צווים: בראשון הוא העביר באופן רשמי את ההורדה במיסים ובקורווה; ובשני הוא הגדיר סדרה של מנחות שישולמו על ידי מלכי החסות לכס הקיסרי בחודש העשירי של כל שנה. את מס הקרקעות על התפוקה החקלאית הוא הוריד לשער של חמישית מתוצר היבולים. הוא כמו כן הפריט את הטבעת המטבעות.


=== דגש על קונפוציאניזם ===
בימיו המוקדמים, הקיסר גאודזו סלד מלקרוא וגינה את הקונפוציאניזם. לאחר שנהיה לקיסר, הוא שמר על השקפותיו בנוגע לקונפוציאניזם כפי שהוא נהג עד שנפגש עם המלומד לו ג'יה (או לו גו). לו גו כתב ספר באורך של שנים-עשר כרכים המכונה שיניו (新語), שם קידם את התועלת של שלטון לפי מוסר על פני השימוש בחוקי ענישה (כפי שהיה תחת שושלת צ'ין). לו גו קרא כל כרך לקיסר לאחר שסיים לכתוב אותו. הקיסר התרשם למדי, ותחתיו הקונפוציאניזם פרח והחליף את הלגליזם של צ'ין כאידאולוגיה המדינית. מלומדים קונפוציאניים, ולו גו ביניהם, גויסו לשרת את שלטון. הקיסר החל גם ברפורמה חוקית של הקלה בחלק מהחוקים שירשו משלטון צ'ין והפחתה בחומרה של חלק מהעונשים. ב-196 לפנה"ס, לאחר שדיכא את המרידה של יינג בו, הוא עבר בשאנדונג, ארץ מולדתו של קונפוציוס, והכין באופן אישי טקס כדי לחלוק כבוד לפילוסוף.


=== מחלוקת על הירושה ===
בשנותיו המאוחרים, הקיסר גאודזו העדיף את הפילגש צ'י על פני הקיסרית לו ז'י. הוא חשב שליו יינג, היורש הגלוי (שנולד לקיסרית), חלש מידי מכדי להיות שליט. לכן, הוא התכוון להחליף את ליו יינג עם בנו האחר, ליו רויי, אשר נולד לפילג צ'י. לו ז'י נהייתה מודאגת, ולכן ביקשה מז'אנג ליאנג לעזור לה לשמור על עמדת בנה. ז'אנג ליאנג המליץ על ארבעה חכמים מתבודדים, "רביעיית חאו של הר שאנג", כדי לעזור לליו יינג.
ב-195 לפנה"ס, כאשר בריאותו של הקיסר גאודזו הידרדר, הוא רצה אפילו עוד יותר שליו יינג יוחלף על ידי ליו רויי כיורש העצר. ז'אנג ליאנג נישה לשכנע אותו אחרת, אבל הקיסר התעלם, ולכן הוא פרש בגין מחלה. שוסוון טונג (המורה של יורש העצר) וז'ואו צ'אנג התנגדו גם הם להחלטתו של הקיסר להחליף את ליו יינג עם ליו רויי. ז'ואו צ'אנג אמר, "אני לא מנוסה בריבים, אבל אני יודע שאין הדבר צודק. אם הוד מעלתך תדיח את יורש העצר, אני לא אעקוב אחרי פקודותיך יותר". ז'ואו צ'אנג דיבר באופן מוחצן אך סבל מגימגום, אשר גרם לדבריו להיראות כמשעשעים בפני הקיסר, שצחק לכך בתגובה. לאחר מכן, רביעיית חאו של הר שאנג הופיעו בחצר הקיסר. הקיסר גאודזו הופתע מלראות אותם משום שלפני כן הם סירבו להשתתף בשירות האזרחי כאשר הוזמנו. ארבעת האנשים הבטיחו לעזור לליו יינג בעתיד אם הוא יישאר יורש העצר. הקיסר שמח לשמוע שליו יינג קיבל את תמיכתם ולכן הוא זנח את הרעיון להחליף יורשים.


=== מערכות צבאיות ===
לאחר שייסד את שושלת האן, הקיסר גאודזו מינה נסיכים ומלכי חסות שיעזרו לו לנהל את קיסרות האן ולתת לכל אחד מהם חלקת אדמה. היו מספר מלכי חסות שלא היו קשורים למשפחה הקיסרית: זאנג טו, מלך יאן; האאן שין, מלך האאן; האן שין, מלך צ'ו; פאנג יוה, מלך ליאנג; יינג בו, מלך חואינאן; ז'אנג אר, מלך ז'או; וו רוי, מלך צ'אנגשה. אולם, מאוחר יותר, הקיסר דאג שמלכי החסות ימרדו נגדו מפני שאין להם שום קשרי דם איתו. האן שין ופאנג פאנג יוה הואשמו אשמות כוזבות על בגידה, נעצרו, והוצאו להורג עם כל משפחותיהם. יינג בו וזאנג טו מרדו נגדו אולם הם הובסו ונהרגו. רק וו רוי וז'אנג אר נשארו.
השיונגנו מצפון נשארו איום מאז שושלת צ'ין. צ'ין שי חואנג שלך את הגנרל מאנג טיין לפקח על ההגנה של הגבול הצפוני ולבנות את החומה הגדולה כדי להדוף את הפולשים. מאנג טיין הצליח להרתיע את השיונגנו מלהתקדם מעבר לגבול. אולם, לאחר ששולת צ'ין קרסה, השיונגנו לקחו את ההזדמנות להתקדם דרומה ולפשוט על הגבול שוב פעם. ב-201 לפנה"ס, האאן שין הובס על ידי המנהיג של השיונגנו, מודו. בשנה שלאחר מכן, הקיסר גאודזו הוביל צבא לתקוף את השיונגנו אולם הוא הוקף ונלכד על ידי האויב בקרב באידאנג. לפי עצתו של צ'ן פינג, הקיסר שיחד את אשתו של מודו עם מתנות והורה לה לבקש מבעלה להסיג את כוחותיו, מה שמודו אכן עשה. בחוזרו לבירה, הקיסר גאודזו הורה על מדיניות חהצ'ין, שבה נשים אצילות ישלחו להינשא לשליטי השיונגנו וישלמו את המנחות השנתיות שלהם לשיונגנו בתמורה לשלום בין קיסרות האן והשיונגנו.


== מוות ==

הקיסר נפצע על ידי חץ תועה במערכה נגד יינג בו. הוא נהיה חולה באופן חמור ונשאר במגוריו הפנימיים למשך תקופה ארוכה והורה על שומריו למנוע כניסה לכל מי שירצה לבקרו. לאחר כמה ימים, פאן קוואי התפרץ לתוך חדרו וראה את הקיסר עם נתיניו מאחוריו. הם ראו את הקיסר גאודזו שוכב על המיטה תחת טיפולם של הסריסים.
מצבו הבריאותי של הקיסר החמיר מאוחר יותר והקיסרית שכרה רופא מפורסם שיטפל בו. כאשר הקיסר שאל על מצבו, הרופא אמר שאפשר לרפא את המחלה, אבל הקיסר הטיח ברופא וסירב להמשיך את הטיפול, והרופא נשלח משם. לפני מותו, הקיסר אמר שצאו שן יכול להחליף את שיאו חה לאחר ששיאו ימות, ושוואנג לינג יכול להחליף את צאו שן. הוא גם אמר שוואנג לינג יכול להיות צעיר מידי מכדי לעשות את חובותיו, ולכן צ'ן פינג יכול לעזור לוואנג, אך צ'ן גם הוא התאים לקחת את האחריות של השר בעצמו. הוא מינה את ז'ואו בו כמועמד אפשרי בשביל התפקיד של המפקד העליון. הוא מת בארמון צ'אנגלה ב-1 ביוני 195 לפנה"ס, והוחלף על ידי ליו יינג, שלימים יהיה ידוע בשם הקיסר חווי.


== קשרי שארות ==
הורים:
ליו טואן, הקיסר הפורש (太上皇帝 劉煓; בין 271-197 לפנה"ס)
הקיסרים ז'אולינג, משפחת וואנג (昭靈皇后 王氏), שם פרטי חאנשי (含始)
נשים וצאצאים:
הקיסרית גאו ממשפחת לו (高後 呂氏; בין 241-180 לפנה"ס), שם פרטי ז'י (雉)
הנסיכה לויואן (魯元公主; מתה ב-187 לפנה"ס)
ליו יינג, הקיסר שיאוחווי (孝惠皇帝 劉盈; בין 210-188 לפנה"ס)
הקיסרית גאו, משפחת בו (高皇后 薄氏; מתה ב-155 לפנה"ס)
ליו חנג, הקיסר שיאוון (孝文皇帝 劉恆; בין 203-157 לפנה"ס)
פורן, משפחת צאו (夫人 曹氏)
ליו פיי, הנסיך צ'ידאוחווי (齊悼惠王 劉肥; בין 221-189 לפנה"ס)
פורן, משפחת צ'י
ליו רויי, נסיך ז'אויין (趙隱王 劉如意; בין 208-194 לפנה"ס)
גברת ממשפחת ז'או (趙氏; מתה ב-198 לפנה"ס)
ליו צ'אנג, הנסיך חוואינאנלי (淮南厲王 劉長; בין 199-174 לפנה"ס)
לא ידוע
ליו חווי, הנסיך ז'אוגונג (趙共王 劉恢; מת ב-181 לפנה"ס)
ליו יואו, הנסיך ז'אויואו (趙幽王 劉友; מת ב-181 לפנה"ס)
ליואו ג'יאן, הנסיך יאנלינג (燕靈王 劉建; מת ב-181 לפנה"ס)


== לקריאה נוספת ==


== קישורים חיצוניים ==

Liu Bang - Emperor Gaozu of Western Han, Travel China Guide.com
The Rags to Riches Story of Liu Bang: Peasant, Rebel, Chinese Emperor, Ancient-Origins.net


== הערות שוליים ==