הקוטב הצפוני של כדור הארץ הוא הנקודה המתמטית על חצי הכדור הצפוני, שדרכה עובר הציר הדמיוני שסביבו סובב כדור הארץ. בנקודה זו נפגשים כל קווי האורך. האזור הגאוגרפי שבו מצוי הקוטב הצפוני מכונה האזור הארקטי.


== הגדרה אסטרונומית ==
ההגדרה האסטרונומית של קוטב צפוני של כוכב לכת או אובייקט אחר במערכת השמש כנקודת הציר של סיבוב אותו כוכב לכת.
אין זה משנה לצורך הגדרה זו כיוון הסיבוב (כיוון נוגד השעון שהוא הכיוון המקובל, או סיבוב בכיוון השעון).
הגדרה אחרת, מקפידה יותר, מגדירה את הקוטב הצפוני כנקודה שסביבה סובב האובייקט נגד כיוון השעון.
למספר גופים במערכת השמש - כגון היפריון, ירחו של שבתאי והאסטרואיד 4179 טוטאטיס - אין קוטב צפוני, שכן כיוון תנועתם אינו סדיר בשל השפעת כוחות הכבידה של ירחים וכוכבי לכת סמוכים.
יש מקרים שבהם בשל תנועתו הסינכרונית של האובייקט, ייתכנו ארבעה קטבים נוספים: קרוב, מרוחק, מוביל ועוקב.
בירח איו של צדק, בשל תנועתו הסינכרונית המושפעת מכבידת צדק, ישנה נקודה על פני הירח הפונה תמידית לכיוון הכוכב הלכת - זהו הקוטב הקרוב. הקוטב הנגדי לו - הרחוק באופן תמידי מצדק נקרא הקוטב הרחוק (נקודת הנאדיר). קוטב נוסף מצוי בקצה המרוחק של הירח בכיוון תנועתו (המשתנה בפנייתה לכיוון הכוכב ולכיוון התנועה) - זהו הקוטב המוביל, והנקודה הנגדית לו תהיה הקוטב העוקב.
כך ניתן לחלק את איו לארבעה חצאים - מוביל בכיוון התנועה ועוקב בכיוון התנועה, וכן מחצית הפונה לצדק ומחצית הרחוקה ממנו. בקצה כל אחת מהן יהיה קוטב, והקטבים מתחלפים ביניהם.


== הקוטב הצפוני של כדור הארץ ==
למעשה, לכדור הארץ מספר "קטבים צפוניים":

הקוטב הגאוגרפי הצפוני הוא הקוטב בהגדרתו הנפוצה ביותר, ואליו הכוונה כאשר אומרים "קוטב" סתם. הוא נמצא בנקודה הצפונית ביותר בכדור הארץ כפי שמכתיב סיבוב כדור הארץ סביב צירו. הקוטב הגאוגרפי הצפוני נמצא בקו הרוחב 90 מעלות צפון, ובו נפגשים כל קווי האורך.
הקוטב המגנטי הצפוני הוא הנקודה הקרובה ביותר לקוטב הגאוגרפי הצפוני שבה השדה המגנטי בגובה פני הקרקע אנכי לפני כדור הארץ. הסטייה שלו מהקוטב הגאוגרפי היא זניחה ברוב המקומות על פני כדור הארץ והולכת וגדלה ככל שעולים צפונה ומתרחקים מהקו המחבר בין הקוטב האמיתי למגנטי. (לצופה הנמצא בין שני קטבים אלו סטיית המצפן המגנטי תגיע עד 180 מעלות)
הקוטב הגאומגנטי הצפוני הוא הנקודה הקרובה ביותר לקוטב הגאוגרפי הצפוני, שבה הציר של הדיפול המגנטי (ציר הדו-קוטביות) של כדור הארץ - "חותך" את פני כדור הארץ.
הקוטב הימי הצפוני הוא הנקודה המרוחקת ביותר מכל קו חוף בים הארקטי.


=== הקוטב הגאוגרפי הצפוני ===
הקוטב הגאוגרפי הצפוני, הלא הוא הצפון האמיתי, היא נקודת ציר הסיבוב הצפונית של כדור הארץ - קו הרוחב 90° צפון.
מנקודה זו, כל צד שאליו פונים הוא דרום.
הקוטב ממוקם באוקיינוס הקרח הצפוני, קרקעית הים בנקודה זו נמצאת בעומק של 4,232 מטרים.
בשל תזוזתו של כדור הארץ נקודה זו אינה קבועה, ולכן מוגדרת נקודה שאינה חופפת במדויק את הנקודה על פני כדור הארץ כנקודה לצורך ציור המפות.
השטח היבשתי הקרוב ביותר לקוטב הצפוני נמצא בצפון גרינלנד, לחופי ים לינקולן, בקואורדינטות 83.38° צפון 34.0° מערב במרחק של כ - 710 ק"מ.
קנדה מגדירה את השטחים שבריבונותה עד הקוטב הצפוני - אולם קביעה זו שנויה במחלוקת שכן יש 770 ק"מ של שטחי מים בין היבשה לקוטב הצפוני.
שאר מדינות העולם מקבלות את הקביעה שהקוטב הצפוני מצוי במים בינלאומיים.


==== חקר הקוטב ====

מסע הגילוי הראשון שנערך לקוטב הצפוני היה מסעו של רוברט אדווין פירי, מתיו הנסון (שחור שמוצאו מארצות הברית), וארבעה אינואיטים בשם: אוטה, סיגלו, אגינגווי ואאוקואה, ב-6 באפריל 1909. פירי האמין שהגיע לקוטב הצפוני אולם בדיקות שנערכו בשנת 1996 הראו כי פירי החמיץ את הקוטב הצפוני ב-40 ק"מ.
משלחת מדעית רוסית בראשות גאורגי סדוב ניסתה להגיע לקוטב בשנים 1913–1914 אך נכשלה.
ההגעה הראשונה בפועל לקוטב בטיסה הייתה בשנת 1926 על ידי החוקר הנורווגי רואלד אמונדסן והמממן האמריקאי שלו לינקולן אלזוורת' אשר הגיעו אל הקוטב באמצעות טיסה מסבאלברד לאלסקה.
ב-3 במאי 1952, נחתו ג'וסף פלטצ'ר וויליאם בנדיקט מחיל האוויר של ארצות הברית בקוטב הצפוני הגאוגרפי. ב-3 באוגוסט 1958 עברה הצוללת האמריקאית נאוטילוס מתחת לקרח את הקוטב הצפוני. ב-17 במרץ 1959 עלתה הצוללת האמריקנית סקייט (SSN-578) לפני השטח והייתה כלי השיט הראשון שהגיע בפועל לקוטב הצפוני. 
ב-19 באפריל 1968 הגיעה לקוטב באופנועי שלג משלחת של חובבים מארצות הברית בראשות ראלף פלאיסטד, ההישג אושר על ידי חה"א[דרושה הבהרה] של ארצות הברית. בעקבות הספקות לגבי הישגו של פירי, זאת נחשבת ההגעה הראשונה לקוטב על פני השטח.


==== הקוטב הצפוני בפולקלור ====
על פי המסורת הפופולרית הנפוצה בעולם הנוצרי, הדמות הבדיונית סנטה קלאוס מתגוררת בקוטב הצפוני יחד עם עוזריו הגמדים.


=== הקוטב המגנטי הצפוני ===
 ערך מורחב – השדה המגנטי של כדור הארץהקוטב המגנטי הצפוני הוא הנקודה הקרובה ביותר לקוטב הגאוגרפי הצפוני, שבה השדה המגנטי בגובה פני הקרקע אנכי לפני כדור הארץ. מצפן טיפוסי שיכול לנוע אך ורק במישור המאוזן - למעשה לא יפעל, ולכן יצביע על כיוון אקראי.
נקודה זו הוצעה לראשונה על ידי סיר ויליאם גילברט חצרן של אליזבת הראשונה מלכת אנגליה בשנת 1600. מסע הגילוי הראשון לקוטב זה היה מסעו של ג'יימס קלארק רוס ב-1 ביוני 1831. ניסיון להגיע לקוטב ולמצא מעבר בין האוקיינוסים שיצא בשנת 1854 הסתיים באסון מותם של אנשי הצוות, והסברה הייתה שמדובר במזון קלוקל. אך מסע מחקר בשנת 2014 מצא שרידים ממסע זה וקבע שהם מתו מהרעלת עופרת שבה נחתמו קופסאות השימורים, ושיבשה את תגובותיהם.רואלד אמונדסן סבר שהגיע לקוטב של העת ההיא, אך למעשה רק קרב אליו בשנת 1903.
הקוטב המגנטי הצפוני נע לאורך השנים בכיוון צפון-צפון-מערב. בשנת 2005 נמצא הקוטב המגנטי הצפוני ב-83.2° צפון 118.3° מערב, ובשנת 2010 הוא צפוי להימצא ב-85.2° צפון 133.2° מערב. במהלך המאה ה-20 נע הקוטב המגנטי הצפוני מעל 1,100 ק"מ, ומהירות תנועתו עלתה מ-9 ק"מ לשנה בשנת 1970 ל-41 ק"מ לשנה בשנת 2001.
בקצב הנוכחי יגיע הקוטב המגנטי לסיביר תוך 50 שנה.


=== הקוטב הגאומגנטי הצפוני ===
הקוטב הגאומגנטי הצפוני הוא הנקודה הקרובה ביותר לקוטב הגאוגרפי הצפוני, בה הציר של הדיפול המגנטי (ציר הדו-קוטביות) של כדור הארץ - "חותך" את פני כדור הארץ. זווית השדה המגנטי איננה ‎90°‏ בדיוק כי הדו-קוטביות בשדה המגנטי של כדור הארץ איננה "מושלמת" וקיימת חוסר סימטריות. אם כדור הארץ היה מגנט דו-קוטבי מושלם - הקטבים המגנטיים היו חופפים את הקטבים הגאומגנטיים.
מבחינה פיזיקלית, הקוטב המגנטי/הגאומגנטי הצפוני של כדור הארץ - הוא למעשה קוטב מגנטי דרומי, ולהפך. הקוטב הצפוני של כל מגנט נמשך לקוטב הדרומי של מגנטים אחרים, כך גם הקוטב הצפוני של מגנט מרחף (כמו, למשל, במצפן) יצביע לכיוון הקוטב הגאומגנטי הצפוני (שהוא כאמור מגנט דרומי).
המיקום המדויק של הקטבים המגנטיים והגאומגנטיים - הן בצפון והן בדרום - משתנה באופן הדרגתי. בשנת 2005 נמצא הקוטב הגאומגנטי הצפוני ב-79.8° צפון 71.8° מערב, ובשנת 2010 הוא צפוי להימצא ב-80.0° צפון 72.0° מערב.


=== הקוטב הימי הצפוני ===
קוטב זה מוגדר כנקודה המרוחקת ביותר מכל קו חוף באוקיינוס הצפוני ונמצא במיקום '84°03 צפון, '174°51 מערב.
הראשון שהגיע לנקודה זו היה סר יוברט וילקינס שהגיע אליה בטיסה בשנת 1927.


=== בעלות טריטוריאלית על הקוטב הצפוני ===
עד שנת 1999 נחשב הקוטב הצפוני כשטח בינלאומי.
בשנת 2001 הודיעה רוסיה כי האזור בו נמצא הקוטב שייך לה. מספר מדינות הלכו בעקבותיה - נורווגיה, קנדה, ארצות הברית ודנמרק, אשר שטח האדמה שבשליטתה - גרינלנד הוא הקרוב ביותר לקוטב. לטענות אלה יש חשיבות לצורך ניצול המשאבים הטבעיים (נפט וגז טבעי) שבאזור וניצול מעברי תחבורתי חדשים. על רקע ההתחממות הגלובלית, והיחלשות מעטה הקרח, שמובילים להקלה על הנגישות לאזור - רמת התביעות רק עלתה. בשנת 2013, שלחה סין לקוטב את שוברת הקרח היחידה שלה כדי להפגין ריבונות, מעשה שהגביר את המתיחות מול רוסיה.


== ראו גם ==
קוטב
הקוטב הדרומי
השדה המגנטי של כדור הארץ


== קישורים חיצוניים ==
הקוטב הצפוני, באתר אנציקלופדיה בריטניקה (באנגלית)
 מחלוקות אודות הקוטב
אסף גלעד, אסקימו מיליון, באתר כלכליסט, 15 בספטמבר 2011


== הערות שוליים ==