הר קניה (בסוואהילי: Mlima Kenya) הוא הר געש, ההר הגבוה בקניה והשני בגובהו באפריקה. שלוש הפסגות הגבוהות בהר הן באטיאן (5,199 מטר), נליון (5,188 מטר) ולנאנה (4,985 מטר). ההר שוכן במרכז קניה, בצמוד ומדרום לקו המשוה וכ-140 ק"מ צפונית-מזרחית לבירה ניירובי. האזור סביב ההר הוכרז כפארק הלאומי הר קניה ששטחו 715 קמ"ר, ומאז שנת 1997 הוא מוכר גם כאתר מורשת עולמית.


== גאוגרפיה ==

הר קניה הוא הר געש כבוי, הניצב בגפו (Free standing mountain) והתפרצותו האחרונה ארעה לפני 2.6 עד 3.1 מיליון שנים. קוטר ההר בקו הגובה 2,000 מטר הוא כ-60 ק"מ, וייתכן כי גובהו הגיע למעל 6,000 מטר, אך הוא נשחק כתוצאה מתהליכי בליה, בעיקר קרחוניים. לאחר השחיקה הפך החרוט הגעשי לסדרה של צוקים תלולים, רכסים משוננים, פסגות מחודדות ועמקים קרחוניים רחבים מסביב למרכז ההר. בין העמקים נמתחים רכסים החוצצים ביניהם, והשביל המקיף את הפסגות הגבוהות עובר מעמק לעמק דרך מעברי הרים. 
המשקעים היורדים על ההר מספקים את מי השתייה לכ-7 מיליון איש. לחות שמקורה ביערות שבשכבות הנמוכות של ההר אחראית במידה רבה למשטר הגשמים השורר בו. עם זאת בשל כריתה מסיבית ולא חוקית של עצים בשכבות אלה, התמעטו הגשמים ונעשו בלתי סדירים בשנים האחרונות. 
על מורדות ההר משתרעים מספר ביומים. התחתון הוא חורש רמה יבש ההופך ליער ערער ומחטיים בגובה של 2,000 מטר לערך. חגורת עצי חזרן משתרעת החל בגובה של 2,500 מטר וזו הופכת לחורש גבוה של עצים נמוכים המכוסים טחבי עלים וחזזית. גבול צמיחת העצים שוכן בגובה של 3,500 מטר, ומעל קו זה משתרעת צמחייה אפרו-אלפינית על צמחייה הענקיים האופייניים. סך הכל מצויים 882 מיני צמחים בהר קניה, וכ-80 מהם אנדמיים למקום.
11 קרחונים משתרעים בין פסגות ההר, ואלה הולכים ומצטמצמים במהירות בשנים האחרונות. בתקופת הקרח הגיעו הקרחונים עד לגובה של 3,000 מטר, דבר הניכר בשרידי המורנות שעל מדרונות ההר. ב-1893 תוארו הקרחונים לראשונה באופן מקיף ואז נמצאו על ההר 18 קרחונים. 7 מאלה כבר נעלמו ובשנות השמונים של המאה ה-20 נמדד שטחם של הקרחונים וזה כיסה ביחד 0.7 קמ"ר בלבד. כמות השלג היורד על ההר הצטמצמה, למרות שהוא עדיין עשוי להיערם ולהגיע לגובה של מטר מעל קו הגובה 4,500 מטר. מבדיקת נסיגת קרחון לואיס וקרחון גרגורי הגיעו החוקרים להערכה שתוך 25 עד 30 שנים ייעלמו הקרחונים על ההר לחלוטין.


== אטימולוגיה ==

השבטים השוכנים בקרבת ההר כינוהו בשמות שונים. הקיקויו קראו לו "קיריניאגה" (Kirinyaga) כלומר "הר לבן בוהק", ואילו שבא האמבו העניקו לו את השם "קירניה" (Kirenia) או "הר לובן". בפי המסאי הוא כונה "אול דוניו אייבור" (Ol Donyo Eibor) או "אול דוניו אגרה" (Ol Donyo Egere) כלומר "הר לבן" או "ההר המנוקד" בהתאמה, והווקאמבה העניקו לו את השם "קיאיניה" (Kiinyaa) או "קי ניה" (Kee Nya) - "הר היען". הרקע להיווצרות השם היה הדמיון שראו בני השבט בין צוקי ההר לנוצות השחורות-לבנות של היען הזכר. יוהאן קראף (Johann Ludwig Krapf) שהיה האירופי הראשון שראה את ההר, שהה בכפרם של בני הווקאמבה ועל כן אימץ את השם שהעניקו אלה להר. שם זה התגלגל בשנת 1920 לשמה של מזרח אפריקה הבריטית (British East Africa) שהייתה לקולוניה "קניה", ולאחר מכן לשמה הרפובליקה העצמאית של קניה.
שמותיהן של פסגות ההר הגבוהות הן בעיקרן ממקור מסאי. פסגת באטיאן נקראת על שם מבאטיאן (Mbatian), רופא מסאי; פסגת נליון קרויה על שם אחיו נליינג (Nelieng) בעוד שפסגת לנאנה קיבלה את שמו של בנו. פסגות אחרות קרויות על שמותיהם של מטפסים וחוקרים אשר חקרו את ההר, כמו שיפטון (Shipton), סומרפלט (Sommerfelt), טילמן (Tilman), דוטון (Dutton) וארתור (Arthur). פסגת ג'ון ופיטר קיבלה את שמה משמם של שניים מהשליחים ואילו יתר הפסגות נקראות על שם מתיישבים אירופים, מושלי קניה ובעלי משרות בתקופה הקולוניאלית.


== חקר ההר ==


=== הר קניה בתרבות המקומית ===
כל השבטים היושבים בסביבות ההר התייחסו אליו כאל מקום קדוש וזיהו אותו כמקום משכנם של האלים. הקיקויו והאמבו האמינו כי האל נגאי (Ngai) יושב על ההר, והמרו זיהו אותו עם האל מורונגו (Murungu), ורק זקני העדה הורשו לעלות על מורדותיו. לפי האמונה המסאית, ירדו אבותיהם של בני השבט מפסגת ההר בשחר ההיסטוריה. חלק מהשבטים קוברים את מתיהם כשראשיהם פונים אל ההר ופתחי הבתים פונים גם הם לעברו. המקומיים רואים בסופות הרעמים והברקים שמתרחשות על ההר מפעם לפעם כעדות לנוכחות אלוהית.


=== המאה ה-19 - המירוץ אל הפסגה ===
ב-3 בדצמבר 1849 חזה יוהאן קראף, מיסיונר שווייצרי, בהר, ובכך היה האירופי הראשון שראה אותו. בני האמבו והקיקויו מסרו לקראף שמעולם לא עלו לגובה ההר בגלל הקור העז השורר בו ובגלל "הדבר" הלבן שגלש ברעש מההר. קראף הסיק מכך שעל ההר מצויים קרחונים, ומסקנתו זו התחזקה בשל כך שהנחלים היורדים מההר היו איתנים משך כל השנה, דבר חריג בנוף האזור, בו הנחלים מתייבשים בעונה היבשה. קראף סבר בטעות כי ההר הוא מקורו של הנילוס הלבן. 
ב-1883 עבר הגאולוג הסקוטי ג'וזף תומסון בקרבתו של ההר ואישר את טענתו של קראף באשר לקיומו. הוא שינה את מסלולו בעקבות התגלית והעפיל אל ההר עד לגובה של 2,743 מטר, אך נאלץ לחזור על עקבותיו בעקבות סכסוך עם המקומיים. רק ב-1887 יצאה משלחת החקר האמיתית הראשונה אל הפועל כאשר הרוזן ההונגרי שאמואל טלקי (Sámuel Teleki) והאוסטרי לודוויג פון הנל (Ludwig von Höhnel) טיפסו עד לגובה של 4,350 מטר על מורדותיו הדרום-מערביים של ההר. שני אלה גם היו הראשונים אשר הגיעו למסקנה כי מדובר בהר געש. 
שש שנים לאחר מכן, ב-1893, הצליח הגאולוג הבריטי ג'ון גרגורי (John W. Gregory) להגיע עד לקרחון לואיס בגובה של 4,730 מטר, ואחריו טיפס על ההר גם הגרמני גאורג קולב (George Kolb) אשר הגיע עד מעל לגבול צמיחת העצים. 
עם חיבורה של ניירובי אל מסילת הרכבת הפכה הגישה אל ההר קלה יותר, בשל כך שהוא נגיש מצידו המערבי יותר מאשר מצידו המזרחי. ב-28 ביולי 1899 יצא הלפורד מקינדר (Halford Mackinder) מניירובי אל ההר ברשות משלחת שכללה 5 אירופים נוספים ו-134 מקומיים. המשלחת נתקלה בקשיים רבים והסתכסכה עם בני השבטים המקומיים, אף לבסוף הצליחה להקים מחנה בעמק הנ"ל בגובה של 3,142 מטר. מקינדר ניסה להגיע אל פסגת נליון ב-30 באוגוסט 1899, אך נאלץ לסגת בשל רדת החשיכה כשהיה במרחק של 100 מטר בלבד ממנה. ניסיון שני של חברי המשלחת כשל ב-11 בספטמבר 1899 בשל סופת שלגים. הניסיון השלישי צלח, וב-13 בספטמבר 1899 הגיע מקינדר כשהוא מלווה בשניים מחבריו אל פסגת באטיאן.


=== המאה ה-20 ===
בתחילת המאה ה-20 פילסו חוקרים מספר דרכים חדשות דרך היערות בשכבות הנמוכות של ההר, והידוע מבין אלה הוא נתיב צ'וגוריה (Chogoria). ב-6 בינואר 1929 היו פרסי וין-האריס (Percy Wyn-Harris) ואריק שיפטון (Eric Shipton) הראשונים להגיע אל פסגת נליון. בהמשך הם טיפסו גם אל פסגת באטיאן, ושיפטון שב אל ההר יחד עם ביל טילמן (Bill Tilman) גם ביולי 1930, והשניים העפילו לראשונה אל מספר פסגות נמוכות יותר. 
ב-1938 הוקם "מועדון המטפסים של מזרח אפריקה (אזור קניה)" (Mountain Club of East Africa (Kenya Section)) וזה שינה את שמו בשנת 1949 ל"מועדון המטפסים של קניה" (Mountain Club of Kenya). באותה שנה הוכרז הפארק הלאומי הר קניה וזה הקיף את השטח שמעל לקו הגובה 3,200 מטר. עד שנות השבעים של המאה ה-20 הגיעו חוקרים ומטיילים לכל פסגותיו העיקריות של ההר, וב-1997 הוכרז הפארק הלאומי כאתר מורשת עולמית. השטח המוכרז משתרע על פני 1,420.2 קמ"ר וכולל את הפארק הלאומי עצמו ורצועה רחבה סביבו.


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של הר קניה
אתר מקיף אודות ההר
מועדון המטפסים של קניה
Ghosts on Mount Kenya מאמר מ-National Geographic Adventure magazine (2007) Matthew Power
הר קניה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==