הר הוא מבנה גאולוגי הבנוי מסלעים ואדמה המתנשא לגובה של לפחות כמה מאות מטרים מעל לסביבתו. רוב ההרים בעולם אינם פסגות יחידות, אלא הם ערוכים בצורת רכסים. הר נחשב לצורת נוף גבוהה יותר מאשר גבעה, אך ההבדל ביניהם לא מוגדר בצורה חד משמעית.
חלק גדול מההרים הגבוהים בעולם נמצאים בתוך רכסי הרים, שנוצרים כתוצאה מפעילות טקטונית. רכסי ההרים הגבוהים בעולם ערוכים בשתי חגורות גדולות: "החגורה העולמית", המקיפה את האוקיינוס השקט, וחגורה הנמשכת ממזרח למערב על פני אסיה ואירופה. רכס ההרים הגבוה בעולם הוא ההימלאיה, ובו הפסגה הגבוהה ביותר, האוורסט, שגבהה 8,848 מטר מעל פני הים.


== היווצרות ההרים ==

ממיינים את ההרים והגבעות לשלושה סוגים עיקריים, לפי אופן התהוותם. הרי הקמטים נוצרו על ידי התקפלות או התקמטות שכבות סלע במעבה האדמה בגלל לחצים שמקורם בתנועת היבשות על פני כדור הארץ. הרכסים הגבוהים בעולם: ההימלאיה, הרי האנדים, הרי האלפים וחלק גדול מהרי הרוקי באמריקה הצפונית - נוצרו כך. כמה מן הצעירים ברכסי הקמטים האלה עודם מתרוממים והולכים בימינו.
הסוג השני הם הרים שנוצרו על ידי הערמות של סלעים ואפר. הגבוהים שבהם הם הרי געש, שנוצרו על ידי לבה ואפר געשי שנערמו מסביב לפתח בקרום כדור הארץ שממנו בקעו.
ההרים מן הסוג השלישי נוצרו על ידי סביבתם - שהיא בדרך כלל רמה שבותרה על ידי חתירה של נהרות וקרחונים לאורך קווי חולשה (לדוגמה, סדקים או מפגש בין סוגי מסלע שונים). הם עצמם הושפעו במידה פחותה מפעולת המים והקרח. הרים מסוג זה הם בדרך כלל הרים יחידים.


== התבלות ההרים ==
צורת ההרים בהווה שונה מצורתם בעבר. שינויים רבים התחוללו בהם, והם מוסיפים להתחולל עקב פעולת המים, חילופי מזג האוויר והרוח. אחד הגורמים הפעילים בהרס ההרים הוא הכפור. כאשר שלג נמס מחום השמש בהרים הגבוהים, מחלחלים מי השלג לתוך סדקי הסלעים, ובקור הלילה קופאים ונהפכים לקרח. עקב כך גדל נפחם בכמעט 10 אחוזים והקרח יוצר לחץ בסדק, מרחיב ומפוצץ בסוף את הסלע.
ההרים במדבריות, שהצומח בהם מועט, כמו הרי הנגב, נתונים להשפעת המים, אך גם להשפעת הבדלי הטמפרטורה הגדולים שבין היום, החם מאוד, ובין הלילה, הקר מאוד. בשעות היום מתחממים פני הסלע ומתפשטים, ובלילה הם מתכווצים בהשפעת הקר ונסדקים, ושברים ניתקים מן הסלעים. גם הרוח גורמת להריסת הסלע בנשבה על פניו. פעולתה של הרוח הרסנית ביותר כאשר היא נושאת גרגרי חול, אלה פועלים על הסלע כפצירה חדה. במדרון נושבות רוחות ההר הייחודיות לו - רוח אנאבטית ורוח קטבטית.


== ההרים והאדם ==

ההרים נוחים פחות מן המישורים לפעילות אנושית יום-יומית. קשה, למשל, לבנות יישוב גדול בהרים. אמנם יש ערים גדולות בגובה 2,000 מטרים ואף יותר (מקסיקו סיטי למשל), אך הן בנויות בדרך כלל ברמה הררית, שלפעמים היא מישורית לא פחות מן השפלה. אזורים הרריים רבים משמשים אתרי נופש וספורט בזכות האוויר הטוב שלהם ונופיהם המרהיבים. ההעפלה אל ההרים היא ספורט פופולרי מאוד, וכך גם הגלישה על השלג בהרים הגבוהים. נהרות היורדים מן ההרים בכוח רב נרתמו להפקת אנרגיה חשמלית.
מאז ומעולם היו ההרים מחסום לתנועתם של בני האדם, בעלי חיים וצמחים - כמעט כמו האוקיינוסים. במשך אלפי שנים הפרידו הרי ההימלאיה בין תרבויות הודו לאלו של סין ומנעו נדידת עמים וכיבוש. עד שנת 1910 לא חצתה מסילת רכבת את האנדים. זמן רב ניתקו הרי הפירנאים כמעט לגמרי את ספרד משאר חלקי אירופה, והאלפים היו למחיצה בין איטליה לגרמניה. כיוון שההרים משמשים חיץ טבעי בין ארצות והגנה מסוימת מפני פלישות מבחוץ, התוו גבולות רבים בין מדינות לאורך קווי הרכס של הרים גבוהים. הפירנאים, למשל, הם הגבול בין צרפת לספרד, הרי מול הלבנון בין סוריה ללבנון, ההימלאיה בין טיבט לנפאל, והאנדים בין ארגנטינה לצ'ילה. יש גאוגרפים הסוברים שהר אלברוס שייך לאסיה, ולא לאירופה. לפי גישתם, המון בלאן שבאלפים הוא ההר הגבוה ביותר באירופה.


== סוגי הרים ==

ניתן לאפיין הרים במספר דרכים; צורתם החיצונית, סוג האבן שמרכיבה אותם, ומאפיינים נוספים.


=== הרי געש ===
קלדרה
מתפרצי-על
חרוט סקוריה או חרוט אפר
חרוט מגן
חרוט לבה
הר געש בוצי
הר געש שכבתי (Stratovolcano)
הר געש תת-ימי
הר געש של קרח
הר געש תת-קרחוני


=== הרים אחרים ===
נונאטאק
טויה
הורסט
הר שולחן


== החי והצומח ==
החי והצומח (הפאונה והפלורה) של ההרים צריכה להסתגל לתנאי מחיה קשים של קור קיצוני (או חום בקיץ) אל מול הרוחות העזות והטמפרטורות הנמוכות ושל אוויר דליל עם מעט מאוד חמצן. הצמחים צריכים לצבור אור שמש רב הנדיר בהרים ולהימלט מהקור, כך שרבים מהם רדומים או עמידים לתנאי קור כמו עצים מחטניים. עם זאת בקו גובה מסוים המשתנה ע"פ הטמפרטורה, התלילות הלחץ והלחות, העצים לא יכולים לצמוח עוד. קו זה מכונה קו העצים וגם רוב החיות לא עוברות אותו. רק מעט צמחים מסתגלים של טונדרה הררית יכולים לשרוד בהם. לרוב החיות ישנם ריאות ולבבות העוזרים להם לנשום בקלות יותר. רבים מהם מכוסים בפרווה או בנוצות מבודדות והם נאלצים להתקיים מארוחות מזדמנות ולנדוד למרחקים בחיפוש מזון או כדי להימלט ממזג האוויר.
חיות המבלות זמן רב בגבהים צריכים גם להצליח לטפס על אבנים מתדרדרות או הרים תלולים, כמו היעל שפרסותיו בעלות כריות רכות. בהרים נפוצים כמה טורפים גדולים כמו הפומה, נמר השלג, דוב גריזלי, דוב המשקפיים והגרגרן. פרסתנים רבים בעלי פרווה עבה כמו היאק, הקיאנג, איילי מושק, אייל האנדים, טפיר הרים, זברת הרים ובני קבוצת היעלים המתמחים בחיי הרים. עופות דורסים רבים חיים או מבקרים בהרים כמו קונדור האנדים, עיט זהוב, פרס ומיני העוזנייה. באזורים אלה קל להבחין בטרף ויש הרבה אוויר תרמי עליו הם יכולים לעוף. גם כמה פרימטים חיים בהרים כמו גורילת הרים, מקוק יפני וקופי החרומף הניזונים בעיקר מחזזית.
יונקים קטנים רבים חיים בהם כמו הפיקות, מרמיטות וכמה ארנביים וכן חולדי השק ובוני הרים וגם כמה עופות קטנים כמו הכותלי, העורביים וכמה פרושיים כמו פרוש הררי וגם עופות גדולים יותר כמו כמה פסיוניים ושכווים ובכמה אזורים גם אגמיות ענק או עופות פלמינגו. בהרי ניו זילנד ישנם עופות כמו דבלולניים, תוכיי ניו זילנד ועוף הטאקאהה.
בקצוות ההרים צומחים לעיתים יערות נמוכים ובהם אפיפיטים כמו סחלביים שולטים. ביערות כאלה נמצאים קוליבריים, עופות הקצאל וכמה טוקניים, מיני סנאיים וקופים וטורפים כמו הנמר הערפילי או הטאירה.

		
		
		
		
		


== ראו גם ==
רכס הרים
הר געש
אורוגנזה


== קישורים חיצוניים ==
הר, באתר אנציקלופדיה בריטניקה (באנגלית)