השיטה האימפריאלית בארצות הברית היא מערכת של יחידות מידה לא תקניות שגובשה בבריטניה, אך כיום עודנה בשימוש בארצות הברית, בליבריה ובמיאנמר (בורמה), ובעוד טריטוריות מסוימות בהן אין שימוש במערכת היחידות הבינלאומית (SI) ובשיטה המטרית. בבריטניה, שבה גובשה מערכת יחידות זו, היא נמצאת כיום בשימוש מוגבל עקב מעברה של הממלכה לשיטה המטרית ולשיטת ההצגה העשרונית.
מערכת היחידות האימפריאלית לא נוצרה כמקשה אחת. היא מהווה תוצאה של תהליך התפתחות ארוך שנים ועברה מספר שינויי תקנים עם הזמן. ראשיתה של המערכת בשנת 1066, שנת הכיבוש הנורמני של אנגליה, בעקבותיו הביאו הפולשים הנורמניים לאנגליה את מערכת המידות הרומית ואיחדו אותה עם המערכת האנגלו-סקסונית הקדומה. לאחר מכן שונתה המערכת ועודכנה בשנים 1215, 1496, 1588 ו-1758. לבסוף, בשנת 1959 הוחלט להביא לאחידות מסוימת בין היחידות הבריטיות לאמריקאיות, ולצורך כך הוגדרה מחדש יחידת הבסיס, היארד, ונגזרותיה.
הטבלאות שלהלן מראות את כל היחידות הבריטיות שהיו קיימות, כולל אלה שבוטלו או שאינן בשימוש.


== יחידות אנגליות ==
למערכת היחידות המשמשות כיום באנגליה, ראה השיטה האנגלית.


=== יחידות אורך ===


=== יחידות מסה ===


==== מערכת אווארדופואה ====
מערכת זו היא המערכת המשמשת כיום.


==== מערכת טרוי ====
מערכת זו שומשה בעיקר לשקילת מתכות ואבנים יקרות. תת-מערכת הטאוור בוטלה עוד בשנת 1527, ובשנת 1879 בוטלה מערכת הטרוי כולה, למעט אונקיית הטרוי, המשמשת גם כיום לשקילת מתכות ואבני חן.


==== מערכת הרוקחים ====


==== אחרות ====
ליטרת סוחרים = 15 אונקיות טאוור = 6750 זרעים = 437.4 גרם
ליטרה לונדונית = 15 אונקיות טרוי = 7200 זרעים = 466.6 גרם
סטון קצבים = 8 ליטראות = 3.63 ק"ג
סטון לונדוני = 12 ליטראות לונדוניות = 5.6 ק"ג
שק (sack)‏ = 26 סטונים = 364 ליטראות = 165 ק"ג


=== יחידות נפח ===


==== כלליות לנוזלים ====


==== כלליות למוצקים ====


==== נפח יין ====


==== נפח בירה ושיכר ====


== יחידות סקוטיות ==


=== יחידות אורך ===


== יחידות אמריקאיות ==
למערכת היחידות האמריקאית התקנית, ראה השיטה האמריקאית.
עיקר ההבדל בין השיטה הבריטית לאמריקאית הוא ביחידות הנפח. ההבדל נובע בעיקר מכך, שארצות הברית נפרדה מבריטניה לפני שזו האחרונה ערכה את הרפורמה של שנת 1824, שבה נקבעה סופית המערכת האימפריאלית ושעיקרה היה שינוי והגדרה מחדש של יחידות הנפח. האמריקאים השתמשו לרוב בגלון היין הבריטי, שהיה שווה 231 אינץ' מעוקב, ואילו הבריטים השתמשו בנוסף לו גם בגלון השיכר, ששווה 282 אינץ' מעוקב. בשנת 1824 הבריטים איחדו את שני הגלונים שלהם לאחד, שהוגדר כ-277.42 אינץ' מעוקב, וגלון זה קרוב הרבה יותר לגלון השיכר מאשר לגלון היין (גלון אמריקאי). באותה שנה שונתה גם הגדרת הבושל הבריטי, שהפך להיות שווה ל-8 גלונים בריטיים, בעוד הבושל האמריקאי נשאר כמו שהיה. בנוסף לכך, היחידות הבריטיות למוצק ולנוזל הן זהות בעיקרן (רק שהיחידות הגדולות, כמו הבושל, אינן משמשות למדידת נוזלים), ואילו היחידות האמריקאיות למוצק ולנוזל, אף שלהן שמות וערכים דומים, אינן זהות אחת לשנייה.
כעיקרון, כל יחידה בריטית לנוזל גדולה כיום בכ-20% מהיחידה האמריקאית המקבילה, וכל יחידה בריטית למוצק גדולה בכ-3% מהיחידה האמריקאית התואמת. יוצאת הדופן היא אונקיית הנוזלים, וזה משום שהגלון הבריטי מתחלק ל-160 אונקיות, וזה האמריקאי - ל-128. לכן אונקיית הנוזל הבריטית מהווה כ-96% מאונקיית הנוזל האמריקאית.
הבדלים אחרים בין השיטה הבריטית לשיטה האמריקאית הם בכך, שהאמריקאים לא ביטלו את שיטת הטרוי למדידת משקל (אם כי בחיי היומיום היא אינה בשימוש לרוב), בכך שהאמריקאים כמעט ואינם משתמשים ביחידת הסטון, ובכך שהמאה והטון האמריקאיים קטנים ב-10.7% מאלה הבריטיים.


== ראו גם ==
יחידות מידה לא תקניות


== קישורים חיצוניים ==