במתמטיקה, השערת פואנקרה היא משפט המאפיין את הספירה התלת-ממדית מבין כל היריעות מאותו ממד. ההשערה, שהציע אנרי פואנקרה בשנת 1904, נחשבה במשך שנים לאחת הבעיות הפתוחות החשובות ביותר בטופולוגיה. ההשערה קובעת: 

במהלך המאה ה-20 עמלו מתמטיקאים רבים על השערה זו ועל גרסה רב ממדית שלה. הניסיונת להוכיח את ההשערה הובילו לתוצאות רבות וחשובות בטופולוגיה אלגברית, וזיכו מספר מתמטיקאים במדליית פילדס. בין היתר, בשנת 1961 הוכחה גרסה של ההשערה עבור ממדים גבוהים מ-4 על ידי סטיבן סמייל (Stephen Smale), ובשנת 1982 הוכחה גרסה 4-ממדית של ההשערה על ידי מייקל פרידמן.
בשנת 2000 נבחרה ההשערה על ידי מכון קליי כאחת משבע בעיות המילניום, שעבור פתרון מלא של אחת מהן מציע המכון פרס כספי בסך מיליון דולר.
בסדרת מאמרים שכתב בשנים 2002 ו-2003, הציג המתמטיקאי גריגורי פרלמן הוכחה להשערה. הצגת ההוכחה לא הייתה שלמה, ומתמטיקאים רבים בעולם החלו ללמוד את הרעיונות החדשים ולהשלים את הפרטים החסרים. עד אמצע 2006 התגבשה הסכמה שהוכחתו של פרלמן הביאה את הבעיה אל סיומה, והוא נבחר לקבל את מדליית פילדס, אך דחה אותה.
ב-18 במרץ 2010 הכריז מכון קליי על זכאותו של פרלמן לפרס, אך פרלמן סירב לקבלו. בספטמבר 2011 החליט המכון לתרום את הסכום כמלגות.


== יריעות ==
 ערך מורחב – יריעהאחת הבעיות השכיחות בטופולוגיה וגאומטריה היא מחקר של מרחבים, אשר נראים במרחקים קצרים כמרחב אוקלידי. פני כדור הארץ הם דוגמה למרחב כזה: בעוד שבמרחקים קצרים פני כדור הארץ נראים כמישור, בכללותם הם מהווים ספירה דו-ממדית.
דוגמה נוספת היא מבנה היקום על פי תורת היחסות הכללית. במרחקים קצרים תורת היחסות הכללית מתלכדת עם תורת היחסות הפרטית לפיה מבנה היקום (כולל ממד הזמן) הוא מרחב 4-ממדי "שטוח" (מקביל בתכונותיו למרחב אוקלידי תלת ממדי). אולם מבנה היקום בכללותו מסובך בהרבה.
כדוגמה נוספת, אפשר לתאר נמלה המשוטטת על מעטפת של בלון. בהנחה שתמונת העולם של הנמלה היא דו-ממדית ומקומית, היא אינה יכולה לדעת האם העולם שלה הוא אכן בצורת פני כדור, או שאולי מדובר במישור המתמשך לאינסוף, או בבקבוק קליין. מרחבים כאלה, שבאופן מקומי נראים כמרחב אוקלידי בעל ממד קבוע, נקראים בטופולוגיה יריעות.
כשחוקרים יריעות מבחינה טופולוגית, אין משמעות כמותית למושג מרחק אלא מתעניינים רק בתכונות היריעה הנשמרות תחת מתיחות וכיווצים. לדוגמה, מבחינה טופולוגית, בלון אינו משתנה אם מנפחים אותו, או מעוותים את צורתו, למעשה הוא שקול מבחינה טופולוגית לפני כדור הארץ.
בשם "הספירה התלת-ממדית" (3-sphere) מתכוונים לשפתו התלת-ממדית של כדור במרחב האוקלידי הארבע-ממדי, כלומר לקבוצה מהצורה 
  
    
      
         
        {
        (
        x
        ,
        y
        ,
        z
        ,
        u
        )
        
          |
        
        
          x
          
            2
          
        
        +
        
          y
          
            2
          
        
        +
        
          z
          
            2
          
        
        +
        
          u
          
            2
          
        
        =
        1
        }
      
    
    {\displaystyle \ \{(x,y,z,u)|x^{2}+y^{2}+z^{2}+u^{2}=1\}}
  . באופן דומה, "הספירה הדו-ממדית" היא שטח הפנים של כדור תלת-ממדי, כגון פני כדור הארץ, ו"הספירה החד-ממדית" היא מעגל. הראשונה היא יריעה דו-ממדית, והשנייה – יריעה חד-ממדית.
באופן פורמלי ניתן להגדיר יריעה טופולוגית בצורה הבאה:
קבוצה 
  
    
      
        X
        ⊂
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle X\subset \mathbb {R} ^{n}}
   במרחב האוקלידי מהווה יריעה טופולוגית (ללא שפה) מממד 
  
    
      
        k
      
    
    {\displaystyle k}
   אם לכל נקודה 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
   קיים כדור פתוח 
  
    
      
        B
      
    
    {\displaystyle B}
   סביבה כך ש החיתוך 
  
    
      
        B
        ∩
        X
      
    
    {\displaystyle B\cap X}
   הומיאומורפי למרחב האוקלידי 
  
    
      
        
          
            R
          
          
            k
          
        
      
    
    {\displaystyle \mathbb {R} ^{k}}
  , כלומר קיימת פונקציה רציפה חד-חד ערכית ועל 
  
    
      
        ϕ
        :
        X
        ∩
        B
        →
        
          
            R
          
          
            k
          
        
      
    
    {\displaystyle \phi :X\cap B\to \mathbb {R} ^{k}}
  .כך שההעתקה ההופכית של 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
   גם היא רציפה.
יריעה טופולוגית היא הגרסה הבסיסית ביותר של מושג היריעה. יש גרסאות נוספות המבוססת על גרסה זו. השערת פואנקרה, בנסוחה המקובל עוסקת ביריעות טופולוגיות.
הקבוצה 
  
    
      
        X
      
    
    {\displaystyle X}
   נקראת קומפקטית אם היא סגורה וחסומה.


== ניסוח ההשערה וגרסאותיה ==
יריעה 
  
    
      
        X
      
    
    {\displaystyle X}
   נקראת קשירה (מסילתית) אם כל שתי נקודות ב 
  
    
      
        X
      
    
    {\displaystyle X}
   ניתן לחבר בעקום המשוכן ב-
  
    
      
        X
      
    
    {\displaystyle X}
  . היריעה 
  
    
      
        X
      
    
    {\displaystyle X}
   נקראת פשוטת קשר אם כל עקום סגור ב-
  
    
      
        X
      
    
    {\displaystyle X}
   אפשר לכווץ, כלומר להקטין אותו ברציפות (מבלי שאף חלק ממנו יצא מ-
  
    
      
        X
      
    
    {\displaystyle X}
  ) לנקודה. באופן פורמלי יותר. עקום סגור הוא העתקה רציפה 
  
    
      
        γ
        :
        
          S
          
            1
          
        
        →
        X
      
    
    {\displaystyle \gamma :S^{1}\to X}
   ממעגל ל 
  
    
      
        X
      
    
    {\displaystyle X}
  . לכווץ את העקום משמעו להרחיב העתקה זו להעתקה רציפה 
  
    
      
        
          
            
              γ
              ¯
            
          
        
        :
        D
        →
        X
      
    
    {\displaystyle {\bar {\gamma }}:D\to X}
   מעיגול ל-
  
    
      
        X
      
    
    {\displaystyle X}
  . כאמור, השערת פואנקרה טוענת:


=== הכללות לממד גדול מ-3 ===
להשערת פואנקרה יש הכללה ליריעות מממד כלשהו. הכללה זו נקראת השערת פואנקרה המוכללת . ולעיתים גם סתם השערת פואנקרה. להכללה זו מספר ניסוחים שקולים. אחד מהם מבוסס על מושג השקילות ההומוטופית. באופן אינטואיטיבי שני מרחבים טופולוגיים 
  
    
      
        X
      
    
    {\displaystyle X}
   ו- 
  
    
      
        Y
      
    
    {\displaystyle Y}
   שקולים הומוטופית, אם כל אובייקט שניתן לכיווץ ב-
  
    
      
        X
      
    
    {\displaystyle X}
   ניתן גם לכיווץ ב-
  
    
      
        Y
      
    
    {\displaystyle Y}
  . באופן יותר פורמלי שקילות הומוטופית היא העתקה רציפה 
  
    
      
        ϕ
        :
        X
        →
        Y
      
    
    {\displaystyle \phi :X\to Y}
   כך שקיימת העתקה רציפה 
  
    
      
        ψ
        :
        Y
        →
        X
      
    
    {\displaystyle \psi :Y\to X}
   כך שההרכבות 
  
    
      
        α
        :=
        ϕ
        ∘
        ψ
      
    
    {\displaystyle \alpha :=\phi \circ \psi }
   ו-
  
    
      
        β
        :=
        ψ
        ∘
        ϕ
      
    
    {\displaystyle \beta :=\psi \circ \phi }
   הומוטופיות להעתקות הזהות (על המרחבים 
  
    
      
        Y
      
    
    {\displaystyle Y}
   ו-
  
    
      
        X
      
    
    {\displaystyle X}
   בהתאמה). כלומר, ניתן לשנות את 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   ו-
  
    
      
        β
      
    
    {\displaystyle \beta }
   באופן הדרגתי עד שיהפכו להעתקת הזהות.
כעת ניתן לנסח את השערת פואנקרה המוכללת כך:

על פניו השערה זו, למקרה 
  
    
      
        k
        =
        3
      
    
    {\displaystyle k=3}
  , נראית חלשה יותר מהשערת פואנקרה. בעוד שברור שכל מרחב טופולוגי ששקול הומוטופית לספירה (מממד גדול מ-1) הוא פשוט קשר, ההפך אינו נכון באופן כללי. הטענה הבאה סוגרת פער זה:
טענה: אם 
  
    
      
        X
      
    
    {\displaystyle X}
   יריעה טופולוגית 
  
    
      
        k
      
    
    {\displaystyle k}
  -ממדית (ללא שפה) קומפקטית קשירה ופשוטת קשר כך שלכל 
  
    
      
        1
        <
        i
        ≤
        
          
            k
            2
          
        
      
    
    {\displaystyle 1<i\leq {\frac {k}{2}}}
   חבורות ההומולוגיה 
  
    
      
        
          H
          
            i
          
        
        (
        X
        )
      
    
    {\displaystyle H_{i}(X)}
   מתאפסת אז 
  
    
      
        X
      
    
    {\displaystyle X}
   שקולה הומוטופית לספירה 
  
    
      
        k
      
    
    {\displaystyle k}
  -ממדית.

טענה זו מספקת מספר ניסוחים שקולים להשערת פואנקרה המוכללת. למשל, במקום לדרוש ש-
  
    
      
        X
      
    
    {\displaystyle X}
   שקול הומוטופית לספירה די לדרוש ש-
  
    
      
        X
      
    
    {\displaystyle X}
   פשוטת קשר ושחבורות ההומולוגיה שלה איזומורפיות לאלה של הספירה.


=== גרסאות לסוגים שונים של יריעות ===
בתקופתו של פואנקרה המושג יריעה עדיין לא הוגדר כראוי. במחצית הראשונה של המאה ה-20 הוגדרו מספר גרסאות למושג היריעה. השערת פואנקרה מתייחסת ליריעות טופולוגיות שהוא המושג הכללי ביותר של יריעה. יש להשערת פואנקרה גרסאות עבור סוגים נוספים של יריעות: יריעות חלקות (יריעות שעליהן ניתן להגדיר את מושג הנגזרת) ויריעות ליניאריות למקוטעין , (מושג שמהווה מושג ביניים בין יריעות טופולוגיות ויריעות חלקות). באופן עקרוני, אף אחת מגרסאות אלה אינה גוררת את האחרת. לדוגמה, כל יריעה חלקה היא יריעה טופולוגית אבל לא להפך, כך שההשערה עבור יריעות טופולוגיות היא כללית יותר מאשר ההשערה עבור יריעות חלקות. אולם, אם יריעה חלקה היא הומיאומורפית לספירה (שקולה לספירה כיריעה טופולוגית) אין זה אומר שהיא דיפיומורפית לה (שקולה לספירה כיריעה חלקה), כך שההשערה עבור יריעות טופולוגיות לא גוררת את השערה עבור יריעות חלקות.
לפי משפט מויס , כל הגרסאות האלה שקולות זו לזו בממד 3. בממד כללי רק הגרסה ליריעות טופולוגיות הוכחה. הגרסה ליריעות חלקות הופרכה והגרסה ליריעות ליניאריות למקוטעין עודנה פתוחה.


== התפתחות ההשערה והוכחתה ==


=== המקרה החד-ממדי ===

 ערך מורחב – עקומהירעות חד ממדיות נקראות עקומים. עקומים לא מהווים מוקד עניין בטופולוגיה גאומטרית ואלגברית. מיונם פשוט למדי. בפרט העקום (ללא שפה) הקומפקטי הקשיר היחיד (עד כדי הומיאמורפיזם) הוא מעגל. בתקופתו של פואנקרה, לפני שמושג היריעה הוגדר באופן פורמלי, עובדה זו לא נחשבה לטענה שדורשת הוכחה, ולכן גם המקרה החד-ממדי של השערת פואנקרה נחשב לטריוויאלי. בתחילת המאה ה-20, כאשר מושג היריעה הוגדר פורמלית, גם מוינו כל העקומים ובהתאם הגרסה החד-ממדית של השערת פואנקרה מעולם לא היוותה מוקד עניין.


=== המקרה הדו-ממדי ===
 ערך מורחב – משטח (טופולוגיה)יריעות דו-ממדיות נקראות משטחים. מיון של משטחים קומפקטיים התבצע בעיקרו במהלך המאה ה-19. המיון התפתח באופן הדרגתי והתבצע על ידי מספר מתמטיקאים. מיון זה לא היה ריגורוזי, בין היתר מכיוון שהמושג המודרני של יריעה לא היה קיים. מיון ריגורוזי הושלם בשנות ה-20 על ידי ברהאנה.פואנקרה, שהיה מהאבות המייסדים של הטופולוגיה האלגברית, פיתח את מושג ההומולוגיה - אחד הכלים הראשונים שפותחו במסגרת הטופולוגיה האלגברית. תורת ההומולוגיה מצמידה לכל מרחב טופולוגי סדרה של חבורות אבליות הנקראות חבורות ההומולוגיה שלה. למרחבים הומיאומורפיים יש חבורות הומולוגיה איזומורפיות. פואנקרה חישב את חבורות ההומולוגיה של כל המשטחים הקומפקטיים וגילה שגם ההפך נכון: אם חבורות ההומולוגיה של שני משטחים איזומורפיות אז המשטחים הומיומורפיים. עובדה זו מוכיחה את הגרסה הדו-ממדית של השערת פואנקרה.


=== המקרה התלת-ממדי - ניסוח ההשערה ===

פואנקרה תהה אילו תכונות מטופולוגיה אלגברית דרושות כדי לאפיין גופים טופולוגיים פשוטים, כמו הספירה התלת-ממדית. פואנקרה חשב בתחילה שכמו במקרה הדו-ממדי, די בחבורות ההומולוגיה של הספירה כדי לתאר אותה, דהיינו שגוף תלת-ממדי שיש לו אותה הומולוגיה כמו לספירה, מוכרח להיות ספירה בעצמו, והוא אף העלה טענה זו על הכתב ב-1900. כמה שנים אחר-כך, ב-1904, מצא פואנקרה דוגמה נגדית להשערה זו: הוא גילה מרחב (הקרוי ספירת פואנקרה), שיש לו הומולוגיה של ספירה, אך הם אינם שקולים זה לזה.
בטופולוגיה האלגברית ידועה שיטה נוספת, שהיא במובנים מסוימים עדינה יותר מן ההומולוגיה. התבוננות בלולאות העוברות במרחב נתון מאפשרת להצמיד לו חבורה נוספת, הקרויה החבורה היסודית, שאינה חייבת להיות אבלית. חבורה זו היא טריוויאלית (כלומר, יש בה רק איבר אחד), אם כל לולאה סגורה העוברת במרחב אפשר לכווץ בהדרגה לנקודה, בלי לצאת מגבולות המרחב. מרחב שיש לו תכונה זו נקרא מרחב פשוט קשר. הספירה היא פשוטת קשר, בעוד שלספירת פואנקרה יש חבורה יסודית מסדר 120 ולכן הם אינם יכולים להיות הומיאומורפיים זה לזה.
בעקבות הבחנה זו, העלה פואנקרה את ההשערה שאם ליריעה תלת-ממדית סגורה יש אותה חבורה יסודית כמו לספירה, אזי היא הומיאומורפית אליה.


=== פירמול ההשערה וגרסאותיה ===

במחצית הראשונה של המאה ה-20 תחום הטופולוגיה בכלל והטופולגיה האלגברית והגאומטרית בפרט התפתח מאוד. התפתחות זו אפשרה את הניסוח המודרני והמדויק של ההשערה. היא גם אפשרה לעמוד על דקויות בניסוח ההשערה שלא היו ברורות קודם לכן, ובהתאם נוסחו מספר גרסאות להשערה. כמו כן נוצר עניין בהכללות של ההשערה לממדים גבוהים מ-3. הכלים שפותחו בתקופה זו היוו את אבני הבניין בהוכחות ההשערה, הכללותיה וגרסאותיה.


==== פירמול הטופולוגיה הקבוצתית ====
 ערך מורחב – טופולוגיה קבוצתיתבעשור השני של המאה ה-20 פיתח פליקס האוסדורף את המושג מרחב טופולוגי. אומנם תחום הטופולוגיה היה קיים כבר שנים רבות אך מושג זה אפשר לנסח תוצאות והשערות בתחום בצורה ריגורוזית הדומה לצורה שבה מתמטיקאים מדברים עליהן כיום. עבודותיו של האוסדורף לא התמקדו ביריעות אלא במרחבים טופולוגיים ומטריים כלליים. כשהוכחה השערת פואנקרה, כמאה שנים לאחר האוסדורף, התברר שכחלק מההוכחה הופיעו מרחבים מטריים שאינם יריעות כלל. עבודתו של האוסדורף על מרחבים אלו הייתה שימושית מאוד בהוכחה. ספציפית, המושג מרחק האוסדורף, המהווה מושג של מרחק בין שתי תת-קבוצות של מרחב מטרי, היה הבסיס לאחד הכלים בהוכחה.


==== פירומול מושג היריעה ====
 ערכים מורחבים – יריעה טופולוגית, יריעה חלקהבהתבסס על עבודותיו של האוסדורף נתן הרמן וייל הגדרה ריגוזית למושג יריעה חלקה. המיון הריגורוזי של משטחים התבצע בשנות ה-20 על ידי ברהאנה,
באופן סיסטמטי יותר פותח מושג היריעה על ידי הסלר ויטני. עבודות אלה אפשרו לנסח את השערת פואנקרה באופן ריגורוזי, כמו כן אפשרו לעמוד על ההבדלים בין הגרסאות עבור מחלקות יריעות שונות: יריעות טופולוגיות ויריעות חלקות.


==== פירומול ופיתוח הטופולוגיה האלגברית ====
עבודותיו של פואנקרה הניחו את היסודות לטופולוגיה האלגברית המודרנית. עם זאת, הגדרותיו לא היו מלאות. למשל מושג ההומולוגיה שפואנקרה הגדיר הניח קיום של טריאנגולציה על יריעה – דבר שאינו קיים באופן כללי. כמו כן, ההומולוגיות של פואנקרה לא היו חבורות (כפי שהן היום) אלה מספרים הנגזרים מחבורות אלה. מתמטיקאים רבים (אמי נטר, ג'יימס אלכסנדר, סולומון ליפשיץ ואחרים) שיפרו הגדרות אלה עד שבשנת 1944 הגיע סמואל אלנברג להגדרה המקובלת כיום.עבודתו של פואנקרה היוותה גם את הבסיס לתורת ההומוטופיה. פואנקרה הגדיר את החבורה היסודית שהיא הראשונה בסדרה של חבורות הנקראות חבורת הומוטופיה. את יתר חבורת ההומוטופיה הגדירו אדוארד צ'אך וווטולד הורביץ בשנות ה-30. הורביץ הגדיר גם את מושג השקילות ההומוטופית והוכיח את משפט הורביץ החוקר את הקשר בין הומולוגיה והומוטופיה.פיתוח חשוב נוסף בתחום הטופולוגיה האלגברית היה מושג הקומפלקס התאי. מושג זה פותח על ידי ג'ון וייטהד ומהווה מסגרת טובה עבור הטופולוגיה האלגברית. כל התוצאות בטופולוגיה האלגברית עובדות בצורה מיטבית עבור מרחבים אלה. וייטהד הגדיר גם את מושג השקילות ההומוטופית החלשה והוכיח את משפט וייטהד שאמר שעבור קומפלקסים תאיים, שקילות הומוטופית חלשה שקולה לשקילות הומוטופית.
כפי שהוסבר מעלה, פיתוחים אלה אפשרו להראות שיריעה (טופולוגית) המקיימת את תנאי השערת פואנקרה שקולה הומוטופית חלש לספירה תלת ממדית. אולם באותו שלב עדיין לא היה ידוע שעל יריעות כאלה יש מבנה של קומפלקס תאי, כך שלא היה ניתן להסיק מכך שהיריעה שקולה הומוטופית לספירה.


==== המעבר לממד כללי ====
בשנות ה-30 וה-40 החלו להופיע גרסאות של ההשערה לממדים גבוהים יותר.
במקרה הרב-ממדי, לא כל היריעות הקומפקטיות (ללא שפה) פשוטות הקשר שקולות הומוטופית לספירה. לכן הן גם לא יכולות להיות הומיאומורפיות לה. לכן יש צורך בהנחות נוספות על היריעה. אחת מהגרסאות המקובלות להשערת פואנקרה המוכללת אומרת
שכל יריעה (קומפקטית בלי שפה) אשר שקולה הומוטופית לספירה גם הומיאומורפית לה. כפי שהוסבר למעלה גרסה זאת שקולה לגסאות חזקות יותר, שדורשות פחות תנאים על היריעה. גם גרסאות אלה הופיעו באותה תקופה, אך השקילות ביניהם התבררה רק מאוחר יותר. עם זאת, ניתן היה להסיק מהתוצאות של אותה התקופה, שיריעות המקיימות את הדרישות החלשות יותר בהכרח שקולות הומוטופית חלש לספירה.


==== תורת מורס ====

תורת מורס החלה את התפתחותה בסוף שנות ה-20. את בסיס התורה פיתח מרסטון מורס ומספר מתמטיקאים המשיכו את פיתוחה.
תורת מורס מאפשרת לפרוס יריעה חלקה לפרוסות קלות יחיסת להבנה. פריסה זו נקבעת לפי פונקציה על היריעה המקיימת תכונות מסוימות. פונקציה כזאת נקראת פונקציית מורס.
תורת מורס מהווה כלי מרכזי במחקר יריעות. רוב ההוכחות החלקיות של הגרסאות השונות של השערת פואנקרה התבססו על תורת מורס בצורה זו או אחרת.
תורת מורס מאפשרת בין היתר להגדיר מבנה תאי על כל יריעה חלקה. דבר זה מוכיח, בהתבסס על התוצאות הקודמות, שכל יריעה חלקה המקיימת את תנאי ההשערה שקולה הומוטופית לספירה.


=== ניסיונות מוקדמים להוכחת ההשערה ===

בשנת 1934 פרסם וייטהד הוכחה שגויה להשערה.

וייטהד הבין את טעותו מה שהוביל אותו בשנת 1935 לתגלית של יריעה תלת ממדית (לא קומפקטית ללא שפה) כוויצה שאינה הומיומורפית ל 
  
    
      
        
          
            R
          
          
            3
          
        
      
    
    {\displaystyle \mathbb {R} ^{3}}
  .
יריעה זאת נקראת יריעת וייטהד. יריעת וייטהד מהווה דוגמה נגדית לגרסה לא קומפקטית של השערת פואנקרה: בעוד שלפי השערת פואנקרה כל יריעה (קומפקטית בלי שפה) ששקולה הומוטופית לספירה גם הומיאומורפית לה, יריעת וייטהד שקולה הומוטופית למרחב האוקלידי אך אינה הומיאומורפית לו.
לאחר עבודותיו של וייטהד ניסו מספר מתמטקאים להוכיח את ההשערה. ביניהם מקס ניומן, ג'ורג' דה-ראהם, R. H. Bing ולפגאנג האקן, אדוין מויס וקריסטוס פאפאקיריאקופוולס. איש מהם לא הצליח, אך בשנת 1958 בינג הוכיח גרסה חלשה של ההשערה לפיה אם ביריעה 
  
    
      
        M
      
    
    {\displaystyle M}
   (קומפקטית תלת-ממדית ללא שפה) כל לולאה פשוטה (כלומר ללא חיתוכים עצמיים) מוכלת בקבוצה פתוחה ההומיאומורפית לכדור תלת-ממדי אז 
  
    
      
        M
      
    
    {\displaystyle M}
   הומיומורפית לספירה התלת-ממדית.


=== מרחבי אלכסנדרוב ===
בשנת 1948, ללא כל קשר להשערת פואנקרה הגדיר אלכסנדר אלכסנדרוב מחלקה של מרחבים מטריים שמכלילה יריעות רימניות. בשונה מיריעות, המבנה הטופולוגי המקומי של מרחבים אלה שונה מזה של מרחב אוקלידי. עדיין ניתן לפתח עבורם חלק מהתורה של יריעות רימניות. למעלה מחצי מאה מאוחר יותר, כשהוכחה השערת פואנקרה, התברר שלמרחבים אלה יש תפקיד חשוב בהוכחתה.


=== מבנים חלקים על יריעות תלת ממדיות, ומבנים תאיים על יריעות ממד כללי ===

בשנת 1952 הוכיח אדווין מויס שעל כל יריעה טופולוגית מממד 3 קיים מבנה חלק יחיד (עד כדי דיפאומורפיזם).לאור תוצאה זאת, הגרסאות של השערת פואנקרה ליריעות שונות, כולן שקולות (לממד 3). בפרט מקבלים שכל יריעה טופולוגית (תלת ממדית) המקיימת את תנאי ההשערה שקולה הומוטופית לספירה.
ההוכחה של השערת פואנקרה השתמשה במשפט מויס, מכיוון שהשלב הראשון בהוכחה הוא בחירה של מבנה חלק על היריעה. מבנה זה קיים בזכות משפט מויס.
משפט מויס לא תקף בממדים גבוהים מ-3 (ראו פרוט למטה). אולם, לפי משפט של רובין קירבי , כל יריעה טופולוגית שקולה הומוטופית לקומפלקס תאי, לכן גם בממדים אלו די לדרוש שקילות הומוטופית חלשה לספירה (או כל תנאי שקול כפי שתואר מעלה) כדי להבטיח את תנאי השערת פואנקרה המוכללת. עם זאת משפט קירבי הוכח רק ב-1969, מספר שנים לאחר שהוכחה השערת פואנקרה המוכללת לממדים גדולים מ-4.


=== פיתוח תורת הקו-בורדיזם ===

בתחילת שנות ה-50 עסק המתמטיקאי רנה תום בתורת הקו-בורדיזם (שיסודותיה הונחו על ידי פונטריאגין). תורה זו חוקרת יריעות עד כדי יחס שקילות חלש יותר מהומיאומורפיזם הנקרא קו-בורדיזם. יש מספר גרסאות למושג קו-בורדיזם. באופן אינטואיטיבי, קו-בורדיזם בין שתי יריעות (קומפקטיות בלי שפה) 
  
    
      
        X
      
    
    {\displaystyle X}
   ו-
  
    
      
        Y
      
    
    {\displaystyle Y}
   ממד 
  
    
      
        n
      
    
    {\displaystyle n}
   הוא דרך לחבר ביניהן על ידי יריעה מממד 
  
    
      
        n
        +
        1
      
    
    {\displaystyle n+1}
  . באופן פורמלי יותר, על פי אחת הגרסאות, קו-בורדיזם בין 
  
    
      
        X
      
    
    {\displaystyle X}
   ו-
  
    
      
        Y
      
    
    {\displaystyle Y}
   הוא יריעה (קומפקטית עם שפה) 
  
    
      
        M
      
    
    {\displaystyle M}
   כך ששפתה מורכבת מהאיחוד הזר של 
  
    
      
        X
      
    
    {\displaystyle X}
   ו-
  
    
      
        Y
      
    
    {\displaystyle Y}
  .
תום הראה שאוסף כל היריעות מממד מסוים, עד כדי קו-בורדיזם, מהווה חבורה. הוא גם תיאר חבורה זו (במובן מסוים). בין היתר הראה תום שיריעה המקיימת את התנאים של השערת פואנקרה המוכללת קו-בורדנטית לספירה (מאותו ממד). חלק גדול מההתקדמות בהשערת פואנקרה המוכללת, לרבות הוכחתה לממדים גדולים מ-3, מבוססת על טענה זו.עבודותיו של תום על תורת הקו-בורדיזם זיכו אותו במדליית פילדס בשנת 1958.


=== גילוי הספירות האקזוטיות ===

באמצע שנות ה-50 עבד על ההשערה המתמטיקאי ג'ון מילנור. בהתבסס על עבודותיהם של תום ופונטריאגין הוא הצליח לבנות אינווריאנט של יריעות חלקות המקיימות את תנאי ההשערה. כלומר, הוא התאים לכל יריעה חלקה כזו אובייקט מסוים, כך שאם שתי יריעות כאלה דיפאומורפיות (זאת אומרת שקיימת העתקה גזירה חד-חד ערכית ועל ביניהן שההעתקה ההופכית לה גם-כן גזירה) אז האובייקטים המתאימים לשתיהן שווים. הוא הצליח לבנות דוגמה ליריעה חלקה 7-ממדית (שמקימת את תנאי ההשערה) שאינווריאנט זה עבורה שונה מאשר ערכו עבור הספירה ה-7 ממדית. בכך הוא הוכיח שיריעה זו אינה דיפאומורפית לספירה ה-7 ממדית. תחילה חשב מילנור שהפריך את השערת פואנקרה המוכללת, אך במהרה הבין כי למעשה היריעה שבנה דווקא הומיאומורפית לספירה (הוא הוכיח זו על ידי תורת מורס), אבל לא דיפאומורפית לה. הייתה זו הדוגמה הראשונה ליריעות שהן הומיאומורפיות אך לא דיפאומורפיות. דוגמה זו הפתיעה מאוד את מילנור ואת הקהילה המתמטית, כיוון שעד אותו שלב ההערכה הייתה שדוגמה כזו אינה קיימת.
מאז, יריעות ההומיאומורפיות לספירה אך לא דיפאומורפיות לה נקראות ספירות אקזוטיות. באופן כללי יותר, יריעות חלקות הומיאומורפיות ליריעה חלקה נתונה 
  
    
      
        M
      
    
    {\displaystyle M}
   אך לא דיפאומורפיות לה נקראות מבנים אקזוטיים על 
  
    
      
        M
      
    
    {\displaystyle M}
  . מילנור יחד עם שותפים מיינו את כל הספירות האקזוטיות מכל ממד למעט 4.
גילוי הספירות האקזוטיות זיכה את מילנור במדליית פילדס בשנת 1962.


=== ההוכחה למקרה שהממד גדול מ-4 ===

בשנת 1961 הוכיח סטפן סמייל את השערת פואנקרה המוכללת עבור ממדים גדולים מ-4. בשנת 1962 הכליל סמייל תוצאה זו למשפט שאומר, קיום קו-בורדיזם בין יריעות שממדם גדול מ-4 המקיים תנאים מסוימים, גורר קיום הומיאומורפיזם בין יריעות אלה. קו-בורדיזם שמקיים תנאים אלו נקרא 
  
    
      
        h
      
    
    {\displaystyle h}
  -קו-בורדיזם, ומשפטו של סמייל אודות קו-בורדיזמים אלו נקרא משפט ה-h-קו-בורדיזם.
זמן קצר לאחר הוכחתו של סמייל הוכיחו ג'ון סטאלינג  וקריסטופר זימאן  את אותו משפט בדרך אחרת.הן הוכחתו של סמייל והן אלה של סטאלינג וזימאן היו תקפות רק ליריעות חלקות (כמו גם ליריעות ליניאריות למקוטעין). לא על כל יריעה טופולוגית קיים מבנה חלק, כך שההוכחה אינה מתאימה לכל היריעות הטופולוגיות. בשנת 1966 הוכיח מקס ניומן את המשפט עבור יריעות טופולוגיות כלליות מממדים גדולים מ-4 בהתבסס על השיטה של סטאלינג. למעשה ניומן הוכיח משפט חזק יותר: כל יריעה טופולוגית קומפקטית ללא שפה מממד גדול מ-4 השקולה הומוטופית חלש לספירה, גם הומיאומורפית לה. בדיעבד משפט זה שקול להשערת פואנקרה לממדים אלה, אך זה נובע ממשפט של קירבי שהוכח מספר שנים מאוחר יותר.
באופן שיטחי ולא מדויק ניתן לתאר את הוכחתו של סמייל להשערה כך: תחילה משתמשים במשפט תום כדי להראות שיריעה 
  
    
      
        n
      
    
    {\displaystyle n}
  -ממדית 
  
    
      
        X
      
    
    {\displaystyle X}
   המקיימת את תנאי ההשערה מהווה שפה של יריעה (עם שפה) קומפקטית 
  
    
      
        D
      
    
    {\displaystyle D}
  . לאחר מכן מבצעים סדרה סופית של פעולות ה"משפרות" את 
  
    
      
        D
      
    
    {\displaystyle D}
  . לבסוף מוכיחים שלאחר מספיק פעולות 
  
    
      
        D
      
    
    {\displaystyle D}
   הופכת לכדור 
  
    
      
        n
        +
        1
      
    
    {\displaystyle n+1}
  -ממדי. מכאן ש-
  
    
      
        X
      
    
    {\displaystyle X}
   חיובת להיות הספירה.
בממד נמוך מ-4 "אין מספיק מקום" כדי לבצע פעולות אלה. בממד-4 אומנם ניתן לבצען, אך הן לא "משפרות את המצב".
הוכחתו זו זיכתה את סמייל במדליית פילדס בשנת 1966.


=== ההוכחה לממד-4 ===

בשנת 1982 הצליח מייקל פרידמן להכליל את תוצאתיו של סמייל למקרה ה-4-ממדי. הוא סיפק גרסה 4-ממדית של משפט ה-h-קו-בורדיזם והוכיח את השערת פואקרה המוכללת עבור ממד 4. יתר על כן, הוא סיפק מיון מלא של כל היריעות ה-4-ממדיות הקופקטיות פשוטות הקשר.
באופן אינטואיטיבי, הוכחתו התבססה על בניה אינסופית בה מבצעים את התהליך שביצע סמייל אינסוף פעמים ומראים שאז הוא באמת "משפר את המצב".
על הוכחת השערת פואנקרה בממד 4 קיבל פרידמן מדליית פילדס בשנת 1986.


==== מבנים אקזוטיים על יריעות 4-ממדיות ====
תוצאותיו של פרידמן, בשילוב עם תוצאות של דונלדסון על אינווריאנטים של יריעות חלקות 4-ממדיות, הובילו למציאת דוגמאות של מבנים אקזוטיים על יריעות 4-ממדיות (דבר שלא היה ידוע קודם). בפרט נמצאו 
  
    
      
        
          
            ℵ
          
        
      
    
    {\displaystyle \color {blue}{\aleph }}
   מבנים אקזוטיים על המרחב האוקלידי ה-4-ממדי 
  
    
      
        
          
            R
          
          
            4
          
        
      
    
    {\displaystyle \mathbb {R} ^{4}}
  . מרחב זה הוא המרחב האוקלידי היחיד בעל מבנים אקזוטיים. שאלת קיומם של מבנים אקזוטיים על הספירה ה-4-ממדית עודנה פתוחה.
על מציאת מבנים אקזוטיים על 
  
    
      
        
          
            R
          
          
            4
          
        
      
    
    {\displaystyle \mathbb {R} ^{4}}
   קיבל דונלדסון את מדליית פילדס בשנת 1986.


=== מרחק גרומוב-האוסדורף ומשפט הקומפקטיות של גרומוב ===

 ערכים מורחבים – מרחק גרומוב-האוסדורף, משפט הקומפקטיות של גרומובבשנת 1975 פיתח דויד אדוארדס גרסה אבסולוטית למרחק האוסדורף. גרסה זאת נקראה לימים "מרחק גרומוב-האוסדורף". בעוד שמרחק האוסדורף מוגדר עבור תת-קבוצות במרחב מטרי נתון, מרחק גרומוב-האוסדורף מוגדר עבור מרחבים מטריים קומפקטיים כלשהם, ללא שיהיה צורך לשכנם במרחב מטרי גדול יותר. מושג זה מאפשר לדון במרחב המטרי של כל המרחבים המטריים.בשנת 1981 פתיח מיכאיל גרומוב מושג זה מחדש, ללא שהיה מודע לעבודותיו של אדוארדס. גרומוב גם הוכיח תכונות רבות של מושג זה, שהידועה ביניהן היא "משפט הקומפקטיות של גרומוב". משפט זה אומר שקבוצות מסוימות במרחב המטרי של המרחבים המטריים הן קומפקטיות.משפט הקומפקטיות של גרומוב מאפשר לראות במרחבי אלכסנדרוב כמקרה גבולי של יריעות רימינות. למסקנה זאת הייתה חשיבות מכרעת בהוכחת השערת פואנקרה.


=== ניסוח השערת הגאומטריזציה ===

בשנת 1982 ניסח ויליאם ת'ורסטון השערה המספקת מיון (חלקי) ליריעות תלת-ממדיות קומפקטיות. באופן לא פורמלי, ההשערה טוענת שכל יריעה כזו ניתן "להרכיב" מאבני בניין פשוטות יחסית הנקראות גאומטריות.
אבני בניין אלה הן יריעות שעליהן קיימת מטריקה רימנית (מושג כמותי של מרחק) מאוד סימטרית. באופן פורמלי יותר: כך שלכל 
  
    
      
        x
        ,
        y
      
    
    {\displaystyle x,y}
   על היריעה 
  
    
      
        X
      
    
    {\displaystyle X}
   קיימת איזומטריה של 
  
    
      
        X
      
    
    {\displaystyle X}
   (טרנספורמציה מ-
  
    
      
        X
      
    
    {\displaystyle X}
   לעצמו השומרת מרחק), המעבירה את 
  
    
      
        x
      
    
    {\displaystyle x}
   ל-
  
    
      
        y
      
    
    {\displaystyle y}
  .
קל יחסית למיין את כל הגאומטריות. בהתאם גם לא מאוד קשה (בשימוש בכלים סטנדרטיים שהיו קיימים באותה עת) להסיק את השערת פואנקרה מהשערת הגאומטריזציה. טרם ניסוח השערת הגאומטריזציה באופן כללי הוכיח אותה ת'ורסטון למשפחה רחבה של יריעות תלת-ממדיות.
עבודותיו של ת'ורסטון על יריעות מממד נמוך זיכו אותו במדליית פילדס בשנת 1982.


=== פיתוחה של זרימת המילטון-ריצ'י ===

בשנת 1982 הוכיח ריצ'רד המילטון את "משפט הספירה". משפט זה אומר שיריעה רימנית (יריעה חלקה עם מטריקה רימנית עליה) המקיימת תנאים מסוימים, היא דיפאומורפית לספירה מממד מתאים. לשם כך הוא פיתח זרימה גאומטרית שאותה כינה זרימת ריצ'י (היום היא מכונה לעיתים גם זרימת המילטון-ריצ'י). זרימה גאומטרית היא דרך לשנות את הגאומטריה של אובייקט מסוים באופן רציף והדרגתי. זרימת המילטון-ריצ'י משנה את המטריקה הרימנית על היריעה (מבל לשנות את היריעה עצמה) על ידי הוספה של עקמומיות ריצ'י שלה (עם מקדם) למטריקה. תהליך זה הופך את היריעה לסימטרית יותר. המילטון הוכיח שבתנאי המשפט היריעה תהפוך בסופו של דבר לספירה מבחינה מטרית, ומכיוון שהזרימה אינה משנה את המבנה הטופולוגי, זו ראיה לכך שמלכתחילה הייתה דיפאומורפית לספירה.
זרימת המילטון-ריצ'י מוגדרת על ידי מערכת משוואת דפרנציאליות חלקיות. הזרימה מהווה פתרון למערכת הזו. מערכת משוואות זו דומה למשוואת החום אלא שבמקום לפזר חום היא "מפזרת" עקמומיות. לכן, המטריקה הופכת ליותר סימטרית לאורך הזרימה. כפי שקורה במקרים רבים של משוואות דיפרנציאליות חלקיות, ליריעות רימניות כלליות, למערכת משוואות זו אין פתרון המתקיים לאורך זמן, לכן זרימת ריצ'י "נתקעת" לאחר זמן מה.
במהלך שנות ה-80, בעקבות הצעה של שינג טונג יאו הגה המילטון אסטרטגיה להוכחת השערת הגאומטריזציה המבוססת על זרימת ריצ'י. תחילה בוחרים מבנה של יריעה חלקה על היריעה הנתונה 
  
    
      
        M
      
    
    {\displaystyle M}
  . קיום (ויחידות) של מבנה כזה היה ידוע עוד בשנות ה-50. לאחר מכן בוחרים מטריקה רימנית כלשהי על 
  
    
      
        M
      
    
    {\displaystyle M}
  . קל להוכיח קיום של מטריקה רימנית על כל יריעה חלקה. אז מפעילים את זרימת ריצ'י על היריעה עד אשר היא "תתקע". קצת לפני שהיא נתקעת "חותכים" את היריעה באופן שיאפשר המשך זרימה על כל אחד מהחלקים בנפרד (תוך כדי התאמת המקדם בזרימה לכל חלק בניפרד). ממשיכים בתהליך עד שכל אחד מהחלקים מגיע למצב קבוע. המילטון הראה שמצבים אלו הם בדיוק הגאומטריות. כעת נותר רק "להרכיב" את היריעה בחזרה מגאומטריות אלה.
בתחילת שנות ה-90 ניסה המילטון לממש אסטרטגיה זו, ואף הצליח בכך במספר רב של מקרים. אך בסופו של דבר נקלע למבוי סתום ולא הצליח להוכיח את ההשערה.
בשנת 2011 כעשור לאחר שהשערת פואנקרה הוכחה על ידי פרלמן באמצעות זרימת המילטון-ריצ'י, זכה המילטון בפרס שאו על פיתוח זרימה זו.


=== הכלת הבעיה בפרס המילניום של קליי ===
 ערך מורחב – פרס המילניום של קלייבשנת 2000 פרסם מכון קליי רשימה של שבע בעיות במתמטיקה לכבוד תחילת המילניום השלישי. מכון קליי הבטיח פרס בסכום של מיליון דולר על פתרון כל אחת מהבעיות. הבעיות נגעו לתחומים הבאים: פיזיקה מתמטית, תורת המספרים (האנליטית והאלגברית), תאוריה של מדעי המחשב, גאומטריה אלגברית וטופולוגיה אלגברית וגאומטרית.
השערת פואנקרה הייתה הבעיה השישית ברשימה זו. היא הייתה הבעיה היחידה שניתן לשייך לתחומי הטופולוגיה האלגברית והגאומטרית באופן מובהק. לצדה הייתה גם השערת הודג' שנמצאת על התפר שבין גאומטריה אלגברית לטופולוגיה אלגברית.
את נוסח ההשערה הרשמי כתב ג'ון מילנור.


=== הוכחת ההשערה ===

בתחילת שנות ה-90 עבד גריגורי פרלמן על מרחבי אלכסנדרוב יחד עם יורי בורגו, מיכאיל גרומוב ואנתון פתונין. בשנת 1992 נסע פרלמן לארצות הברית למספר שנים. בתקופה זו הוא שמע הרצאה של ריצ'רד המילטון. לאחר ההרצאה שוחח פרלמן עם המילטון ארוכות. בשיחה זו סיפר לו המילטון את כל ההתקדמות שהייתה לו בהוכחת השערת פואנקרה. זמן מה לאחר מכן (בשנת 1996), לאחר שפרלמן ראה פרסום של המילטון ב-arXiv, הוא פנה להמילטון והציע לו לשתף פעולה בניסיון להוכיח את ההשערה. לאחר שהמילטון לא ענה להצעה זו, חזר פרלמן לרוסיה (למכון סטקלוב בסנט-פטרסבורג) לעבוד על ההשערה בגפו. פרלמן הבין שכאשר זרימת ריצ'י נתקעת, היא הופכת את היריעה למרחב אלכסנדרוב, ולכן קיווה שבעזרת מרחבי אלכסנדרוב יוכל להתקדם במקום שבו נעצר המילטון.
פרלמן עמל על ההשערה כשבע שנים ולבסוף, בשנים 2002–2003 פרסם את עיקרי הוכחתו להשערת פואנקרה בסדרה של שלושה מאמרים ב-arXiv.


=== אחרית דבר ===


==== אימות ההוכחה ====

פרסום תוצאות מתמטיות חשובות באתר אינטרנט כדוגמת ה-arXiv טרם פרסום בכתב עת מדעי, הוא דבר מקובל מאוד. אולם בדרך כלל, לאחר פרסום כזה, המאמר מוגש לכתב עת, שם הוא עובר ביקורת עמיתים. אחת המטרות של תהליך זה היא בדיקת נכונת המאמר. פרלמן בחר שלא להגיש את המאמר לכתב עת, דבר שלא איפשר בדיקה באופן זה. בנוסף, מאמריו של פרלמן לא הכילו פרטים רבים מההוכחה, ודרשו עבודת השלמה. מכל מקום, לבעיות מסדר גודל כמו השערת פואנקרה, יש תכופות היסטוריה של "הוכחות" שגויות, והוכחתן מורכבת מאוד, כך שלוקח זמן לקהילה המדעית להשתכנע בשלמות ההוכחה.
לאחר שפרסם את מאמריו, הוזמן פרלמן לתת מספר הרצאת בארצות הברית על עבודתו. בהרצאות אלה נכחו מומחים רבים בתחומים אליהם נגעה ההשערה. מספר מתמטיקאים החלו לעבוד על אימות ההוכחה והשלמת הפרטים.
בשנת 2006 כתבו, ברוס קלינר (Bruce Kleiner) ג'ון לוט (John Lott) ג'ון מורגן (John Morgan) וגאנג טיאן (Gang Tian) מספר מאמרים ב-arXiv שהתבססו על עבודותיו של פרלמן והכילו הוכחה מפורטת של ההשערה. בשנים 2007–2008 התפרסמו מאמרים אלה בכתבי עת לאחר שעברו ביקורת עמיתים. נקודה זו היוותה עבור רבים סיום בדיקת ההוכחה. מאמרים נוספים עם הסברים שונים ופרספקטיבות שונות על ההוכחה התפרסמו בשנים לאחר מכן. העבודות של קלינר לוט מורגן וטיאן לא היו חפות לחלוטין מטעויות. אולם הטעויות שהתגלו במהלך השנים היו קטנות ותוקנו במהרה. קלינר לוט מורגן וטיאן, כמו גם רוב המתמטיקאים שעבדו על הנושא אחריהם, לא ניסו לנכס לעצמם קרדיט על ההוכחה, כולם הסכימו שפרלמן הוכיח את המשפט בהתבסס על פריצת הדרך של המילטון והעבודות המאוחרות יותר באו רק לבאר את ההוכחה.


==== פרלמן לאחר שהוכיח את ההשערה ====
חבריו של פרלמן תארו אותו כאדם סגור למדי מאז ומתמיד. אולם לפני שהוכיח את ההשערה לא היה פרלמן מנותק מהעולם. הוא קיים קשרים חברתיים ומקצועיים עם מספר מתמטיקאים. בשנים שבהן עבד על ההשערה הוא היה מרוכז כמעט לחלוטין בה אך שמר עדיין על קשרים אלו. בשנתיים הראשונות לאחר שהוכיח את ההשערה המשיך לתקשר עם מתמטיקאים רבים ואף הסכים לשוחח עם עיתונאים. אולם בשנים לאחר מכן החל פרלמן להתבודד מהעולם ולנתק כמעט כל קשר שהיה לו. אף על פי שהתהילה הגדולה שזכה לה, אפשרה לו למצוא בקלות עבודה מכניסה מאוד, הוא נשאר לחיות בעוני בדירה קטנה בסנקט פטרבורג. יתר על כן, בסוף שנת 2005 התפטר מעבודתו, והודיע לקומץ חבריו שהחליט להפסיק לעסוק במתמטיקה.


==== הפולמוס סביב התנהגותם של יאו ותלמידיו בנושא ====

ביוני 2006 פרסמו האו דונג קאו ושי-פינג ז'ו מאמר בז'ורנל האסייתי למתמטיקה תחת הכותרת "הוכחה שלמה של השערת הגאומטריזציה - יישום של תורת זרימת ריצ'י של המילטון-פרלמן". המאמר פורסם ביוזמת העורך הראשי של כתב העת שינג טונג יאו מורם של השניים, תוך כדי שהוא עוקף את יתר העורכים. בדומה למאמרים קודמים מאמר זה מציג הוכחה מפורטת להשערה המבוססת על עבודותיו של פרלמן, אך בשונה משאר המאמרים שעשו כן, כותרת המאמר והתקציר שלו, מציגים את המאמר כהוכחה ולא כהצגה מפורטת של הוכחה קיימת. בנוסף, במאמר הם העתיקו הסברים שפרסמו קודם לכן קלינר ולוט לחלק מהפרטים החסרים אצל פרלמן ללא שציינו את קלינר ולוט.
התנהלותו של יאו (חתן מדליית פילדס) ושל תלמידיו גררה ביקורת קשה. הפרשה חרגה מגבולות הקהילה המתמטית כאשר באוגוסט 2006 התפרסם מאמר בניו יורקר מאת סילביה נזר ודויד גרובר הסוקר את הפרשה ומאשים את יאו בניסיון ליחס לו ולתלמידיו קרדיט על ההוכחה.
במאמר בניו יורקר נטען כי במסיבת עיתונאים בסין, תיאר יאו איך הוא רואה את חלוקת הקרדיט עבור הוכחה: 50% להמילטון כ־25% לפרלמן ו-30% ליאו ותלמידיו (הסכום לא 100 במקור). המאמר גם מאשים את יאו בהתנהגות דומה במקרים אחרים.
יאו התנער מההאשמות כלפיו. טען שהציטוט ממסיבת העיתונאים מפוברק, שמעולם לא ניסה לנכס לעצמו או לתלמידיו קרדיט על ההוכחה, ושמעולם לא טען שבהוכחה של פרלמן יש חורים אלא רק שהיא לא ברורה דיה ויש חשיבות להשלמת הפרטים. יאו אף איים לתבוע את הניו-יורקר.מספר מתמטיקאים כתבו מכתבי תמיכה ביאו. ביניהם גם המילטון, שכתב מכתב שמשבח את תרומתו של יאו לתוכנית להוכחת ההשערה עוד בשנות ה-80, מתאר מספר מקרים בהם יאו התנהג בצורה הגונה ואף סירב לקחת קרדיט כאשר הרגיש שלא תרם מספיק לתוצאה מסוימת. המילטון גם כותב שיאו תמך בהענקת מדליית פילדס לפרלמן ושלמיטב ידיעתו יאו מעולם לא טען שמגיע לו או לאיש מלבד פרלמן והמילטון קרדיט על ההוכחה.בדצמבר 2006 פרסמו קאו וז'ו ב-arXiv גרסה מעודכנת של מאמרם שבה הם נותנים את מלוא הקרדיט על ההוכחה להמילטון ופרלמן, ומתנצלים על כך שלא התייחסו לקלינר לוט כשהשתמשו בתוצאותיהם. כמו כן הם פרסמו אראטום בז'ורנל האסייתי למתמטיקה באותו החודש. המאמר המקורי הוסר מכתב העת באותו הזמן.


==== זכיתו של פרלמן במדליית פילדס ====

מדליית פילדס מחולקת בקונגרס הבינלאומי של המתמטיקאים המתקיים אחת לארבע שנים. הפעם הראשונה בה הקונגרס התכנס לאחר פרסומיו של פרלמן הייתה באוגוסט 2006. באותה העת היה קונצנזוס בקהילה המדעית על כך שעבודותיו של פרלמן משמעותיות, אך שלמותה של ההוכחה עדיין לא התבררה באופן סופי. ועדת פרס פילדס לשנת 2006 בראשות נשיא האיגוד המתמטי הבינלאומי ג'ון באל החליטה להעניק לפרלמן את המדליה "על תרומתו לגאומטריה ותובנותיו המהפכניות למבנה האנליטי והגאומטרי של זרימת ריצ'י". בהודעה לתקשורת על זכייתו, הם מציינים את הוכחתו של פרלמן להשערת פואנקרה והשערת הגאומטריזציה ואת העובדה שבזמן שעבר לא נמצאו בה חוסרים משמעותיים, אך גם את העובדה שתהליך הבדיקה טרם הסתיים. פרלמן סירב לקבל את המדליה. הייתה זו הפעם הראשונה שמתמטיקאי סירב לקבל פרס זה. לצדו של פרלמן זכו במדליית פילדס באותה שנה עוד שלושה מתמטיקאים על עבודות בתחומים שונים במתמטיקה.


==== זכיתו של פרלמן בפרס קליי ====
על פי תקנון פרס קליי, על מנת שפתרון ייבחן על ידי מכון קליי צריכים להתקיים התנאים הבאים:

הפתרון צריך להתפרסם בכתב עת העובר ביקורת עמיתים (אם כתב העת עומד בסטנדרטים מסוימים אפשר לוותר על התנאי האחרון)
צריכות לעבור לפחות שנתיים מאז פרסום זה
ההוכחה צריכה להתקבל על ידי הקהילה המדעיתהמכון אינו דורש שהפרסום יתבצע על ידי פותר הבעיה. כשנתיים לאחר פרסום מאמריהם של קלינר לוט מורגן וטיאן מינה המכון ועדה שבחנה את זכאותו של פרלמן לפרס. הוועדה כללה את סיימון דונלדסון, דויד גבאי, מיכאיל גרומוב, טרנס טאו ואנדרו ויילס. בשנת 2010 קבעה הוועדה כי פרלמן הוכיח את ההשערה וזכאי לפרס. החלטת הוועדה אושרה על ידי המועצה המדעית של מכון קליי (ג'יימס קארלסון, סיימון דונלדסון, גרגורי מרגוליס, ריצ'רד מלרוז, יום-טונג סיו ואנדרו ויילס).
במרץ 2010 פרסם המכון הודעה על זכייתו של פרלמן. פרלמן התלבט כשלושה חודשים האם לקבל את הפרס. לבסוף לקראת טקס הענקת הפרס הודיע פרלמן שהוא דוחה את הפרס. לא ברור מה ההסבר שנתן פרלמן. מקורות שונים מציינים הסברים שונים. חלקם נותנים את ההסבר הסתום "הסיבה העיקרית היא חוסר הסכמה עם הקהילה המתמטית. לא מוצאות חן בעיני ההחלטות שלהם, אני מוצא אותן לא הוגנות" אחרים מוסיפים הסבר מפורט יותר: "אני רואה בתרומתו של המתמטיקאי האמריקאי המילטון לפתרון הבעיה לא פחותה משלי"


== השערת פואנקרה כמקרה מבחן לקשר בין תורות גאומטריות ==
תחומים שונים בגאומטריה עוסקים במחלקות שונות של אובייקטים גאומטריים. לכל תחום יש את מחלקת האובייקטים שבה הוא עוסק ואת המניפולציות שאפשר לבצע על האובייקטים מבלי שנחשיב אותם לשונים. בשפה של תורת הקטגוריות לכל תחום מתאימה קטגוריה. התחום חוקר את האובייקטים בקטגוריה המתאימה, ושני אובייקטים נחשבים לשקולים אם הם איזומורפיים בקטגוריה המתאימה.
לעיתים כל אובייקט מתחום אחד מהווה גם אובייקט מתחום אחר. לדוגמה כל יריעה חלקה, מהווה גם יריעה טופולוגית וכל יריעה טופולוגית מהווה גם מרחב טופולוגי. בשפה של תורת הקטגוריות מצב כזה אומר שיש פונקטור שוכח בין הקטגוריות המתאימות.
פונקטורים שוכחים הם בדרך כלל נאמנים. אם נתון פונקטור שוכח נאמן 
  
    
      
        F
        :
        
          
            C
          
        
        →
        
          
            D
          
        
      
    
    {\displaystyle F:{\mathcal {C}}\to {\mathcal {D}}}
   אפשר לראות באובייקטים ב - 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   בתור אובייקטים ב-
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
   המצוידים במבנה נוסף ומקימים תכונות מסוימות.
לעיתים לא נדרש שום מבנה נוסף. בכזה מקרה הפונקטור השוכח הוא פונקטור מלא וניתן לחשוב על 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   בתור תת-קטגוריה מלאה ב-
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
  . זה המצב לדוגמה במקרה של הפונקטור השוכח בין יריעות טופולוגיות למרחבים טופולוגיים. לעיתים התנאים הנוספים שנדרשים מערבים רק את המבנה הנוסף, כך שעל כל אובייקט מ-
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
   קיים מבנה של אובייקט מ-
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
  . בכזה מקרה הפונקטור הוא פונקטור סוריקטיבי עקרונית ואפשר לחשוב על 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   בתור תת-קטגוריה רחבה של 
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
  . זה המצב לדוגמה במקרה של הפונקטור השוכח בין מרחבים טופולוגיים לקבוצות.
בהינתן פונקטור שוכח 
  
    
      
        F
        :
        
          
            C
          
        
        →
        
          
            D
          
        
      
    
    {\displaystyle F:{\mathcal {C}}\to {\mathcal {D}}}
   אפשר לשאול את שתי השאלות הבאות:

על אילו אובייקטים מ-
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
   קיים מבנה של אובייקט מ-
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
  ?
בהינתן אובייקט מ-
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
  . כמה מבנים שונים (לא איזומורפים) של אובייקט מ-
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   שיתאימו לאותו אובייקט ב 
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
   ניתן להגדיר עליו? מהם?ניתן לנסח את שתי שאלות אלה באופן הבא: פונקטור 
  
    
      
        F
        :
        
          
            C
          
        
        →
        
          
            D
          
        
      
    
    {\displaystyle F:{\mathcal {C}}\to {\mathcal {D}}}
   משרה העתקה 
  
    
      
        
          
            
              F
              ¯
            
          
        
        :
        
          
            
              
                C
                ¯
              
            
          
        
        →
        
          
            
              
                D
                ¯
              
            
          
        
      
    
    {\displaystyle {\bar {F}}:{\mathcal {\bar {C}}}\to {\mathcal {\bar {D}}}}
   בין אספי מחלקות האיזומורדיזם של הקטגוריות המתאימות.

עד כמה העתקה זו אינה על? מה התמונה שלה?
עד כמה העתקה זו אינה חח"ע? איך נראית תמונה הפוכה של איבר בתמונה?לא תמיד יש עינין בשאולת אלה. לדוגמה

אם הפונקטור הוא מלא אז תשובה לשאלה השנייה ברורה (ההעתקה היא חח"ע). במקרים אלה בדרך כלל התשובה לשאלה הראשונה פשוטה גם כן, כיון שבדרך כלל 
  
    
      
        
          
            C
          
        
      
    
    {\displaystyle {\mathcal {C}}}
   מוגדרת בתור תת-קטגורית כל האובייקטים ב-
  
    
      
        
          
            D
          
        
      
    
    {\displaystyle {\mathcal {D}}}
   המקימים תכונה מסוימת.
אם הפונקטור סוריקטיבי עקרונית אז התשבה לשאלה הראשונה ברורה (ההעתקה היא על.)
לפעמים, השאלה הראשונה אמורפית מדי ואין לצפות שתהיה לה תשובה סבירה. למשל אין לצפות לתיאור סביר של אוסף כל המטריקות המשרות טופולוגיה מסוימת.אולום במקרים רבים שאלות אלה הן קשות ומענינות מאוד.
אחת הקטגוריות הבסיסיות בטופולוגיה גאומטרית היא קטגורית היריעות הטופולוגיות הקומפקטיות. אחת הקטגוריות הבסיסיות בטופולוגיה אלגברית היא קטגורית הטיפוסים ההומוטופיים. הספירות מהוות אובייקטים יסודי בשתי קטגוריות אלה.
השערת פואנקרה עוסקת בשאלה השנייה עבור הפונקטור השוכח בין קטגוריות אלה במקרה הפרטי של הספירה התלת-ממדית. כשההשערה נוסחה, הספירה התלת ממדית הייתה הספירה מהמימד הנמוך ביותר עבורה ההשערה לא הייתה ידועה. היא גם הייתה האחרונה שעבורה נפתרה ההשערה. באופן כללי, שאלה זאת עדיין פתוחות בשביל אובייקטים כללים בקטגוריות אלה.


== השערת פואנקרה ובעיית המרחב ==

מספר מקורות, בניסיון להנגיש את השערת פואנקרה, מנסים לקשר בין ההשערה לבעיית תיאור היקום שלנו. אולם קשר זה רופף ביותר, מהסיבות הבאות:

על-פי תורת היחסות הכללית, אין משמעות לכלל היקום ברגע זמן אחד, אלא רק למרחב-זמן. תיאור כזה של היקום הוא 4-ממדי ולא 3-ממדי כך שהשערת פואנקרה (הרגילה) לא מדברת עליו. יש תאוריות מאוחרות יותר מתורת היחסות שנותנות מספר ממדים שונה אך גם בהן אין משמעות פיזיקלית ליקום תלת-ממדי.
על-פי התאריות הפיזיקליות המקובלות כיום, המרחב-זמן אינו קומפקטי. ההערכה היא שהיקום ימשיך להתפשט לעד ללא גבול.
המרחב-זמן מכיל (ככול הנראה) נקודות, קווים ומשטחים סינגולריים (המפץ הגדול, חורים שחורים וחורים שחורים מסתובבים בהתאמה). מבנה היקום בסביבת נקודות אלה עדין לא ברור לחלוטין, כך שייתכן שלא מדובר ביריעה. ניתן לא להתייחס לנקודות הסינגולריות עצמן כחלק מהיקום, אך אז הוא יהיה "עוד פחות קומפקטי"
ניתן באופן עקרוני לבחור תת-יריעה דמוית חלל העוברת דרכינו בחלל-זמן ולהכריז עליה בתור היקום ברגע זה. בחירה כזאת תהיה שרירותית ולבחירות שונות עלולות להיות טופולוגיות שונות.
ייתכן שניתן לבחור יריעה זו כך שהיא תהיה הומיאומורפית לספירה התלת-ממדית ובפרט פשוטת קשר. אולם אין לכך שום ערובה. אם קיימים חורי תולעת, אז היא לא תהיה פשוטת קשר, ולא תהיה הומיאומורפית לספירה.
גם אם יריעה זו הומיאומורפית לספירה, אין כל סיבה א-פריורי שהיא תהיה פשוטת קשר. ישנם שיקולים פיזיקליים היוריסטיים המרמזים על כך שהמבנה הגלובלי של יריעה כזאת הוא דמוי ספירה אך הם אינם מתבססים על כך שיריעה זו היא פשוטת קשר.עם כל זאת, הספירה בכלל והספירה התלת ממדית בפרט הן מהדוגמאות הבסיסיות לירעות. זה אחד ממקורות העינין בהשערת פואנקרה. מודלים רבים המתארים את מבנה היקום מתבססים על הספירה התלת-ממדית בצורה זאת או אחרת.


== לקריאה נוספת ==
דונל או'שיי, השערת פואנקרה, הוצאת אריה ניר, 2008
מאשה גסן, חידת פרלמן, סיפור על גאון ועל פריצת הדרך המתמטית של המאה, הוצאת עליית הגג ומשכל, 2012
איאן סטיוארט, תיבת האוצרות המתמטיים של פרופסור סטיוארט, כנרת זמורה-ביתן דביר, 2012, הפרק "השערת פואנקרה", עמ' 160–165
Szpiro, George (July 29, 2008). Poincaré's Prize: The Hundred-Year Quest to Solve One of Math's Greatest Puzzles. Plume. ISBN 978-0-452-28964-2.


== קישורים חיצוניים ==
השערת פואנקרה, באתר MathWorld (באנגלית)
השערת פואנקרה, באתר אנציקלופדיה בריטניקה (באנגלית)
מהי השערת פואנקרה? באתר מכון דוידסון לחינוך מדעי
כתבה ברוסית על פרלמן, המספרת על תהליך הוכחת ההשערה מנקודת מבט לא מתמטית
הודעה לתקשורת של מכון קליי המבשרת על זכיתו של פרלמן בפרס וסוקרת את הבעיה ופתרונה
manifold destiny מאמר בניו יורקר המאשים את שינג טונג יאו בניסיון לנכס לתלמידיו קרדיט על הוכחת השערת פואנקרה.
סרטון של נמברפייל המסביר על זרימת המילטון-ריצי


== הערות שוליים ==