התקופה המזוליתית (מ-Mesolithic - ביוונית: μέσος - מזוס (אמצע), λίθος - ליתוס (אבן), דהיינו תקופת האבן התיכונה), היא מושג המשמש באירופה להגדרת התקופה הארכאולוגית שבין התקופה הפלאוליתית והתקופה הנאוליתית. כלומר, זו תקופת המעבר מאורח חיים של ציידים-לקטים נוודים לאורח חיים של חקלאים, היושבים בכפרי קבע. תחילת התקופה משתנה ממקום למקום אך מקובל ליחסה לתחילת תור ההולוקן, לפני כ-11,000 שנים.
זהו מושג מקביל מבחינות מסוימות למונח התקופה האפיפלאוליתית (התקופה שאחרי הפלאוליתית) בלבנט ובארץ ישראל, ובמקומות נוספים באגן הים התיכון. עם זאת, התקופה האפיפלאוליתית התחילה כ-10,000 שנים מוקדם יותר, עדיין בתור הפליסטוקן, והמעבר לכפרי קבע קדם-חקלאיים היה מודגש יותר (למשל התרבות הנאטופית של סוף התקופה האפיפלאוליתית בארץ ישראל).
השינוי האקלימי באירופה של המעבר מהפליסטוקן להולוקן הביא לשינוי בהרגלי התזונה: בתקופה זו התפתח הדיג כדי לספק את הצרכים הגדלים של האוכלוסייה ושינוי בכמות הצייד. במקביל לגיוון המזון בצייד חלה התפתחות משמעותית בהסתמכות על מזון מן הצומח. לקראת סוף התקופה הזו החל האדם מביית מיני צמחים.
במרבית האזורים, התקופה המזוליתית מאופיינת בכלי צור מורכבים קטנים. ציוד דיג, קרדומי אבן, וחפצי עץ כגון סירות קאנו וקשתות נמצאו בכמה אתרים. החל ייצור כלים מורכבים בעלי ידית שבה משובצים להבוני צור מסותתים - מיקרוליתים. המיקרוליתים שולבו בכלי ציד ודיג, וכלי צור אחרים דוגמת מרצעים ומגרדים שנוצלו לעיבוד החיות שניצודו או יצירת כלים אחרים.


== אתרים חשובים ==
עם האתרים המזוליתיים הראויים לציון נמנים:

פרנצ'תי ביוון
לפנסקי ויר בסרביה
קרמונד, בית הוויק וסטאר קאר בממלכה המאוחדת


== קישורים חיצוניים ==

התקופה המזוליתית, באתר אנציקלופדיה בריטניקה (באנגלית)
איאן סמפל, שן הבינה שגילתה צייד־לקט ספרדי תכול עיניים, באתר הארץ, 28 בינואר 2013