התקופה הוויקינגית או העידן הוויקינגי (באנגלית: Viking Age) הוא הכינוי הכולל לגל הפלישות של העמים הוויקינגים לאירופה, המזרח התיכון וצפון אמריקה. התיארוך המקובל הוא משנת 793 (תאריך התקיפה המתועדת הראשונה) ועד שנת 1066, עת נכבשה הממלכה האנגלו-סקסונית על ידי צאצאי נורדים מצפון צרפת ובמקביל, בדנמרק, נחרבה העיר הדבי, אשר היוותה את נקודת המסחר החשובה ביותר בתקופה זו.


== הפלישות לאירופה ==
הפלישה הוויקינגית המתועדת הראשונה ארעה בשנת 793, עת קבוצת ויקינגים פלשה לאי לינדיספרן בצפון מזרח אנגליה, שדדה את המנזר המקומי, ורצחה את הנזירים ששהו בו.
פשיטה מפורסמת אחרת של כוחות ויקינגים, כמעט יובל שנים מאוחר יותר, הייתה בשנת 845, לפריז. בפשיטה זו נטען כי הגיבור הנורדי האגדי, רגנאר לודברוק, הוביל את הפשיטה על העיר, שהסתיימה בביזה של 7,000 מטבעות זהב.

בשנת 865 פלש הצבא הוויקינגי הגדול לאי הבריטי ובסדרת קרבות וכיבושים שנמשכו 14 שנים הגיעו הוויקינגים לשליטה ברוב שטחו של האי, פרט לממלכת וסקס שנשלטה על ידי המלך אלפרד הגדול.


== ההתיישבות באיסלנד וגרינלנד ==


== ההתיישבות בצפון אמריקה ==
במשך שנים רבות, הייתה הטענה בדבר הגעת הוויקינגים לצפונה של אמריקה בבחינת אגדה, ותו לא. עם זאת, גילויים חדשים, החל מהמחצית השנייה של המאה ה-20, והשוואתם למקורות היסטוריים, מוכיחים מעל כל ספק כי אכן הייתה התיישבות נורדית באזור ניופאונדלנד (ל'אנס או מדוז) וכן בחלקים דרומיים יותר, אשר קיבלו את השם הכולל וינלנד (היום החלק הצפוני של החוף המזרחי של ארצות הברית).
על פי מספר ממצאים ארכאולוגיים, נטען כי הוויקינגים לכל הפחות הגיעו למפרץ ההדסון, וישנן אף טענות כי התיישבו באזור בו היום ממוקמת מדינת מינסוטה בארצות הברית.


=== וינלנד ===

אתר ההתיישבות העיקרי של הוויקינגים בצפון אמריקה נמצא בניופאונדלנד, קנדה, בחפירות שהתקיימו במקום בשנות ה-50 וה-60. ככל הנראה, היה מדובר במעין נקודת מעבר, בה היו פונדקים לספנים המפליגים צפונה - חזרה לגרינלנד, ודרומה - לעבר היבשת האמריקנית.ההתיישבויות שהוקמו לאורך מה שהם הוא החוף המזרחי של ארצות הברית, לא החזיקו מעמד זמן רב, עקב התנגדות של הילידים לנוכחותם של הזרים. לא ברור בוודאות מה פירוש שמה של ההתיישבות, שכן Vinland יכול להתפרש הן כ"אדמה פורייה" והן כ"ארץ היין".
קיימת טענה בקרב מספר חוקרים כי גם השם "אמריקה" עצמו מקורו בשפה הנורדית, אך המחלוקת בנושא זה גדולה אפילו מהמחלוקת על מפת וינלנד או על פרקטיקת "עיט של דם".


=== גילוי מפרץ ההדסון ===
בין הממצאים הארכאולוגיים שהתגלו מאז מחצית המאה ה-20, עולה כי הוויקינגים שחקרו את החוג הארקטי גילו את הכניסה למפרץ הדסון, בחלקה הצפוני של קנדה, אך עם זאת, קיימת מחלוקת לגביי שאלת התיישבותם באזור המפרץ עצמו. ממצאים מסוימים ממדינת מינסוטה, בצפון-מרכז ארצות הברית, הביאו חלק מהחוקרים למסקנה כי אכן הייתה התיישבות ויקינגית באזור, אך לגביי טענה זו אין הסכמה מוחלטת, כמו באשר להתיישבות בחוף המזרחי של היבשת. כמו כן, במפת וינלנד מופיעים רק אזורי ההתיישבות במזרח, ללא מפרץ ההדסון או אזורים דרומיים לו.
ברם, ישנם ממצאים צפונית יותר, מהאי אלסמיר, המעידים כי הוויקינגים התיישבו שם, כנראה לאחר שהמשיכו לשייט ממצר ההדסון צפונה. מדובר בנקודת ההתיישבות הצפונית ביותר אליה הגיעו מתיישבים במהלך ימי הביניים, וככל הנראה, הקימו הוויקינגים את היישוב עוד לפני הגעת האינואיטים לאזור.


== השפעות תרבותיות ==
הוויקינגים ודמיוּנם על ידי יורשיהם, והן על ידי העמים אליהם פלשו, הביא ליצירת סאגות וסיפורים מאז ימיהם ועד היום. אחת הסאגות המפורסמות, המספרת על המסע לאמריקה, היא הסאגה של אריק האדום.


=== בימי הביניים ===
בימי הביניים, התפתחו אגדות רבות באשר לוויקינגים. מלבד הסאגות האיסלנדיות, אשר נערכו על ידי סנורי סטורלוסון במאה ה-13 התפתחו גם אגדות עממיות באשר לוויקינגים עצמם, דמותם ולבושם. אחת האגדות, שהשתרשה מאוד בתרבות, עד ימינו, הייתה הטענה כי הוויקינגים חבשו קסדות עם קרניים. לאגדה זו אין שום ביסוס עובדתי או ארכאולוגי, והקסדות הוויקינגיות הבודדות שנמצאו עד כה, היו ללא קרניים.
טענה נוספת שהופצה במהלך ימי הביניים, אשר לגבייה יש מחלוקת אם הייתה או לא הייתה, היא שיטת ההוצאה להורג הנקראת עיט של דם. על פי מספר מקורות, נטען כי לפחות ארבעה אנשים (שלושה מלכים וארכיבישוף אנגלי) הוצאו להורג בשיטה זו במהלך התקופה הוויקינגית. כיום, אין הסכמה חד-משמעית באשר ליישומה של שיטה זו של עינוי והוצאה להורג.
לרוב, דמיינו את הוויקינגים כאנשים גבוהים ברמה חריגה. לאחר מחקר שבוצע בקברים ויקינגים ופרנקים, הסתבר כי הוויקינגים היו גבוהים בכ-1 ס"מ מהגברים הפרנקים בלבד (172.6 ס"מ ו-171 ס"מ בהתאמה). הנשים הוויקינגיות התנשאו לגובה ממוצע של 158.1 ס"מ, בעוד שגובה הנשים הפרנקיות היה כ-3 ס"מ יותר ועמד על 162 ס"מ.


=== התקופה המודרנית ===
גל הפלישות הוויקינגיות השפיע על תעשיית הקולנוע והטלוויזיה לאורך המאה ה-20. בין ההפקות המוכרות ביותר ניתן למצוא את הסרט הוויקינגים משנת 1958, וכן את סדרת הטלוויזיה ויקינגים של ערוץ ההיסטוריה.


== ראו גם ==
לייף אריקסון
ל'אנס או מדוז
ממלכת נורווגיה (872–1397)
הדבי
כנסיית הבלסי
רגנאר לודברוק
מפת וינלנד
ורנגים


== לקריאה נוספת ==
יצחק חן, סוף האלף הראשון, תל אביב: משרד הביטחון, 2000. (הספר בקטלוג ULI)


== קישורים חיצוניים ==

הסאגה של אריק האדום בתרגום לאנגלית
סקירה על הבעיות באמינות מפת וינלנד (באנגלית)


== הערות שוליים ==