התקופה הפרה-קולומביאנית או התקופה הטרום-קולומביאנית הוא כינוי היסטוריוגרפי לפרק הזמן בהיסטוריה של העולם החדש שקדם ל"גילוי אמריקה" בידי כריסטופר קולומבוס. המונח מעניק חשיבות מרכזית לשינוי התרבותי, החברתי, הדמוגרפי והפוליטי שחולל הקולוניאליזם האירופי בהמיספירה המערבית החל מסוף המאה ה-15.
מעבר לתיקוף היסטורי המונח מתייחס גם למכלול מאפייני החברה והתרבות של אותן תרבויות אמריקאיות-ילידיות שהתקיימו ללא מגע עם הכובשים האירופאים שנמשכו והתקיימו לעיתים גם עשרות ומאות שנים לאחר 1492, בהתאם להתפשטות הקולוניאליזם וקצב אכיפת התרבות האירופית על זו הילידית. מסיבה זו עושים חלק מהחוקרים שימוש חלופי במונח "התקופה הפרה-קולוניאלית באמריקה".


== סקירה היסטורית כללית ==
מחקרים ארכאולוגיים, בלשניים וגנטיים מצביעים על כך שתושביה הראשונים של יבשת אמריקה היו ציידים-לקטים נוודים שהגיעו אליה מאסיה, כנראה דרך גשר היבשה שחיבר בין שתי היבשות עד לפני כ-11,000 שנים במקום בו נמצא היום מצר ברינג. עדויות מוקדמות לנוכחות אנושית ביבשת מתוארכות לכ-12,500 שנה לפני זמננו. הן נמצאו באתר מונטה ורדה שבצ'ילה, ומשויכות לתקופה שקדמה לתרבות קלוביס. בשנת 2020 פורסמו מחקרים המעידים על כך שיבשת אמריקה יושבה כבר לפני כ-30,000 שנה, וייתכן שחלק ממתיישביה הראשונים הגיעו דרך הים.
מאז אמצע האלף ה-2 לפנה"ס, התפתחו במרכז אמריקה מספר תרבויות, ובהן האולמקים, טאוטיווקאן, מאיה, הזפוטקים, המישטקים, הוואסטקים, טרסקאן, הטולטקים והאצטקים. תרבויות אלה רכשו ידע רב במתמטיקה, אסטרונומיה ורפואה, היו להן לוחות שנה מתקדמים, הם ידעו לבנות מבנים מרשימים ובהם פירמידות, וכן עשו שימוש (מועט) בגלגלים. ממצאים בצפון מקסיקו גילו שימוש בשיטת ספירה על בסיס ויגסימלי. כמה מהערים שהקימו, ובהן טאוטיווקאן, טנוצ'טיטלאן וצ'ולולה היו מהערים הגדולות ביותר בעולם באותה העת, והתגוררו בהן עשרות ומאות אלפי בני אדם.
בדרום אמריקה התפתחו מאז האלף ה-3 לפנה"ס תרבויות כגון תרבות ולדיביה (באקוודור של ימינו), נורטה צ'יקו (בצפון פרו של ימינו), הקניארים (אקוודור), צ'אווין (פרו), מואיסקה (קולומביה), מוצ'ה (פרו), קצ'ואה (ממנו צמחה אימפריית האינקה), איימרה (בוליביה) וקמבבה (אמאזוניה). לעמים אלה היו הישגים רבים בחקלאות, ובין היתר בייתו את התירס, השעועית, המניהוט והכותנה, ואף הם רכשו ידע בתחומי הרפואה וההנדסה.


=== תקופת הנוודים ===
ראשית ההתיישבות המכונה "אינדיאנית" ביבשת אמריקה הייתה של קבוצות של נוודים, אשר החלו לנדוד דרומה לאחר שחצו את מצר ברינג. עקב כך שהיו אלה חברות לא מפותחות מבחינה טכנולוגית אשר עשו שימוש מועט בכלים ולא הייתה להם יכולת של קרוא וכתוב, לא השאירו אנשיהן ממצאים שישפכו אור על דרך חייהם. משערים כי מרבית הקבוצות הללו היו בנות כמה עשרות חברים, שבדומה לאבותיהן בסיביר התפרנסו בעיקר מציד וליקוט, ולא הקימו יישובי קבע.
ככל הנראה נאלצו קבוצות אלו לנדוד תחילה דרומה עקב האקלים הקר והלא נוח למחיה באזור אלסקה שאליו הם הגיעו בראשית נדודיהם. לאורך כל זמן השהות באלסקה וקנדה של ימינו היה הדרום הברירה היותר נוחה אשר מזג האוויר בו יותר מתאים לגוף האדם, יש בו יותר ירק ופירות לליקוט, עקב כך גם יותר חיות שניתן לצוד, ויותר מקורות מים בלתי קפואים.

ניתן לשער כי לאחר שהקבוצות הללו הגיעו למרחבים בעלי האקלים הנוח יותר של צפון ארצות הברית של ימינו היה המניע להמשיך לנדוד בעיקרו מופיע כאשר עודף אוכלוסין של התיישבות בני אדם דחף קבוצות חלשות מביניהם לחפש מקומות שעליהם אין תחרות. כך התפשטה ההתיישבות מזרחה לאורך השדרה המרכזית של אמריקה הצפונית עד לחופי האוקיינוס האטלנטי, וכך גם נדחפו קבוצות אחרות דרומה אל תוך האזורים הצחיחים והפחות נוחים של דרום מערב ארצות הברית וצפון מקסיקו של ימינו.
ניתן לשער כי מכניזם זה גרם להמשך ההתפשטות האנושית לאורך היבשת הלאה דרומה אל תוך האזורים הטרופיים של מרכז אמריקה שבהמשך הדרך, אל תוך מרחבי אמריקה הדרומית ואגן האמזונאס עד לפטגוניה וארץ האש, כאשר בכל מרחב נוח להתיישבות היה נוצר עודף אוכלוסייה שהיה דוחף אחדות מהקבוצות להגר מזרחה או דרומה לחפש מקומות שעליהם יש תחרות פחותה יותר.


=== תקופת השבטים ===
בכל אחד מהאזורים שאליהם הגיעה ההתיישבות האנושית, במיוחד באזורים בעלי האקלים הנוח, היו קבוצות מתיישבות והופכות אותו לאזור מגוריהן הקבוע. תקופה זו החלה בכל אזור בזמן שונה, על פי זמן ההגעה של בני האדם אליו. האזור האחרון להיות מיושב, הפינה הדרומית של דרום אמריקה, ראה את הגעתם של בני אדם כנראה לפני כ-13,000 שנה. יש לשער כי תחילת ההתיישבות הזאת התקיימה במתכונת אשר אפיינה עד לבוא האדם האירופאי את שבטי צפון אמריקה, כלומר שבטים החיים בשטח נתון, מרכז הפעילות שלהם הוא ביישוב קבוע למחצה המורכב מאהלים. אוהלים אלה, או סככות באזורים אחרים, היו ניתנים לפירוק והובלה למקום ההתיישבות הבא. מקורות הפרנסה היו הציד והליקוט, ששימשו אותם קודם לכן, לצד דיג באזורים המתאימים ובמספר מקרים מוגבל גם חקלאות של עיבוד קרקע ומרעה.

המתיישבים של צפון אמריקה לא בייתו בהמות משא, ועל כן הובלת מאהל למקום חלופי הייתה אופציה בלתי קלה. גם כאשר היה מתקיים שינוי מקום מגורים הוא היה נעשה רק בתוך המרחב הקרוב, וזאת מן הסתם על מנת להימנע מקונפליקט עם שבט אחר או על מנת להתקרב אל אזורים עשירים יותר במזון. בדרום אמריקה לעומת זאת, בוצע ביות, עם הזמן, של הלמה והאלפקה, אך אלה פעלו רק ברמות הגבוהות של האנדים ושירתו את האזורים שבהם התפתחו עם הזמן ממלכות הטיוואנאקו והאינקה, וייתכן והן תרמו לעצמה שלהן על בסיס יכולת ההובלה של אנשים, מזון ומחצבים.
עם השלמת ההתפשטות האנושית בכל רחבי היבשת, עד לארץ האש שבדרום, היו פזורים שבטים לכל ארכה. רמתם הטכנולוגית, בכל מקום, הייתה נמוכה יחסית, הם לא פיתחו כתב, מערכת אדמיניסטרטיבית או מוסדות שלטון מורכבים אחרים. הם היו קרובים זה לזה במבנה גופם ובמטען הגנטי שלהם, הם התפרנסו ממקורות מזון דומים, חיו במסגרות שבטיות אך נבדלו זה מזה בעיקר במאפייני תרבות שנבעו מההתאמה לאקלים המקומי, שהיה שונה בכל מקום, וליכולות שהציעה הסביבה. כדוגמה, הבדל מרכזי הוא הלבוש. המתיישבים בכל מקום לבשו בגדים מחומרים שהציעה להם הסביבה והתאימו לצורכי האקלים, עקב כך לבשו שבטי עמק היוקון שבצפון, בדומה לשבטי האנדים הגבוהים, בגדים כבדים עשויים מפרוות של חיות בר, באזורי הגידול החקלאי של רמת מקסיקו ורמת פרו היו נפוצים בגדי צמר ארוגים, ואילו שבטי אגן האמזונס והאורינוקו לבשו רק בגדים קלים שכיסו את אגן החלציים שלהם.


=== הממלכות ===
מרבית אזורי יבשת אמריקה נשארו מיושבים במתכונת שבטית עד להופעתו של האדם הלבן בסוף המאה ה-15. יוצאים מן הכלל הזה הם אזורי רמת מקסיקו, חצי האי יוקטן ורמת פרו. באזורים אלו התפתחו לאורך ההיסטוריה ממלכות ריכוזיות מפותחות ששלטו על אלפים רבים של בני אדם, גבו מסים, קיימו צבאות, הקימו בניני ציבור גדולים ופיתחו תחומי ידע דוגמת אסטרונומיה, חקלאות מתוכננת, מתמטיקה, כתב, הנדסה אזרחית, דת מרכזית ומעמד של נושאי ידע - הכוהנים.
על פי הממצאים הארכאולוגיים נראה כי המבנה הממלכתי הראשון קם לפני כ-2,600 שנה באזור החוף של מפרץ מקסיקו. באזור זה נמצאו פסלי ענק עשויים אבן במשקל של מספר טונות כל אחד וגובה של מספר מטרים, בדרך כלל היו אלה פסלים של פני בני אדם, כנראה בני המעמד הגבוה השליטים. מאוחר יותר מתפשטים הממצאים אל תוך רמת מקסיקו, בעלת האקלים הנוח יותר, ומופיעות שם ערים שיכלו לאכלס עשרות אלפי בני אדם, מבני ציבור, כולל בצורת פירמידות, ושרידים של מערכות דת, שלטון וארגון מורכבות. באזור זה התפתחו לאורך השנים הממלכות של האולמקים, הטולטקים והאצטקים.
הסיבה להופעת מערכות יישוב מורכבות באזור זה נותרה בגדר תעלומה עד עצם היום הזה, שכן, בניגוד לממצאים במקומות אחרים בעולם לא נמצאו שם שרידים של מערכות מורכבות למחצה שיהוו חוליה מקשרת בין השבטים לבין הממלכות המורכבות. אחת התאוריות שניסתה להסביר זאת קושרת את הקפיצה ההתפתחותית למיקום על חוף הים ומייחסת זאת להגעה של מהגרים מיבשת אפריקה בתקופה ההיא, אשר נשאו אתם ידע מממלכת מצרים, מה שמסביר את היעדר חוליה מקשרת טכנולוגית וארגונית, את קיומן של פירמידות ואת ההשראה להקמת מעמד כוהנים נושאי ידע והעיסוק באסטרונומיה, חקלאות, הנדסה אזרחית ומתמטיקה. בשנות ה-60 וה-70 של המאה ה-20 קיים החוקר הנורווגי תור היירדאל מסעות מחופי מרוקו אל חופי מקסיקו בספינות שנבנו על פי המבנה והחומרים שבאגן הנילוס. הוא הצליח להגיע עד לאזור זה בספינה רע 2 והוכיח כי מסע כזה הוא בגדר האפשר.
מספר מאות שנים מאוחר יותר מופיעות ממלכות מפותחות בעלות מאפיינים דומים באזור חצי האי יוקטן, כפי הנראה עקב השפעה שהגיעה עם קשרי מסחר בין האזורים. על בסיס התפתחות זאת נוצרות ממלכות מאיה השונות שהתקיימו עד אל תוך המאה ה-9 לספירה.

מאות שנים לאחר מכן מופיעים מאפיינים דומים בהתיישבות של פרו ושל בוליביה של ימינו, כנראה השפעות שהגיעו יחד עם קשרי מסחר בינם לבין ממלכות המאיה. השפעות אלו היוו כנראה את הבסיס להתפתחות הממלכות המקומיות, בתחילה ממלכת הטיוואנאקו ומאוחר יותר ממלכת האינקה, אשר התקיימה עד להגעתם של הכובשים הספרדיים בתחילת המאה ה-16.
מלבד מקרים אלו, שצוינו בשלושת האזורים הללו, המשיכה להתקיים בכל רחבי היבשת התיישבות של שבטים בלבד עד לסיום התקופה.


== ציר הזמן של התרבויות הפרה-קולומביאניות ==


=== אמריקה הצפונית ===


==== התקופה המעצבת ====

התקופה המעצבת של אמריקה הצפונית , המכונה גם התקופה הפרה-קלאסית, היא התקופה השלישית מתוך חמש תקופות שאליהן נהוג לחלק את ציר הזמן של אמריקה הצפונית הפרה-קולומביאנית. תקופה זו מחליפה את התקופה הארכאית, ומסמנת את תחילת היווצרותן של תרבויות מורכבות ומתוחכמות יותר באמריקה הצפונית, כנקודת מפנה בין אורח חיים של ציידים-לקטים, לבין אורח חיים חקלאי.
ישנן כמה פרשנויות מקובלות הקובעות את טווח הזמן של התקופה, כאשר חלקן מסמנות את התחלת התקופה סביב שנת 1000 לפני הספירה, ואת סיומה סביב שנת 500 לספירה. תרבויות בשלב התפתחות זה לרוב החזיקו בטכנולוגיה של כלי חרס, אריגה ופיתוח מוצרי מזון. המבנה החברתי של התרבויות בתקופה זו כולל לא פעם התיישבות בעיירות וכפרים קבועים, אשר שימשו לעיתים כמרכזים רוחניים אזוריים. בתקופה זו התחזק אצל חלק מהתרבויות מעמד הכוהנים ורעיונות תאוקרטים הפכו נפוצים יותר.


===== אדינה =====
תרבות אדינה  התקיימה סביב השנים 1000 ל-200 לפני הספירה. תרבות אדינה מתייחסת לקבוצה חברתית שהייתה מורכבת ככל הנראה ממספר חברות צפון אמריקאיות אשר קיימו דינמיקה חברתית ביניהן וחלקו מאפיינים תרבותיים משותפים כמו מבנה טקסי הקבורה, ושימוש בכלים דומים כמו גרזנים או מקטרות. בני התרבות התיישבו באזור רחב בו נמצאים בעת המודרנית חלקים של אוהיו, אינדיאנה, וירג'יניה המערבית, קנטקי, וייתכן שבמקומות נוספים דוגמת פנסילבניה.
בני התרבות הותירו אחריהם, ככל הנראה, אלפי אתרים, שרק חלקם נחשף על ידי ארכאולוגים. בני האדינה השאירו אחריהם עדויות לפיתוח חקלאי, קדרות, עבודות אומנות ומסחר נרחב, שסיפק להם מגוון חומרי גלם, החל מנחושת מהימות הגדולות, ועד לצדפות מחוף המפרץ.
לתרבות אדינה הייתה כפי הנראה השפעה רבה על תרבויות מאוחרות יותר אשר מתקיימות באותם האזורים בתחילת המאה ה-21, כמו בני תרבות הופוול, שתרבותם מוזכרת לעיתים כפיתוח של תרבות האדינה.


===== תרבות דורסט =====
תרבות דורסט  היא תרבות פלאו-אסקימואית שהתקיימה החל מ-500 לפני הספירה ועד ל-1000–1500 לספירה, וקדמה לתרבות האינואיטים בקוטב הצפוני של צפון אמריקה. הם נקראים על שם קייפ דורסט, שבנונאווט שבקנדה.
התרבות הוגדרה כבעלת ארבעה שלבים בשל ההבדלים הבולטים בטכנולוגיות הקשורות לציד וליצור כלים. הממצאים כוללים להבים חד-צדדיים ייחודיים, מנורות, סבון, וכלי גילוף.
ייתכן שהכחדתם, שהתרחשה בטווח של השנים 1000–1500 לספירה, קשורה לנדידת עמים אינואיטים החל מהמאה ה-11, אך אין לכך ראיות חזקות מספיק.


===== תרבות הופוול =====
המונח תרבות הופוול , או מסורת הופוול, מתייחס לתרבויות ששגשגו לאורך הנהרות במערב התיכון וצפון-מזרח ארצות הברית, משנת 200 לפני הספירה, ועד לשנת 500 לספירה. לא מדובר במבנה חברתי או תרבותי אחד קבוע, אלא באסופה של תרבויות שונות אשר נקשרו אלו באלו על ידי רשת משותפת של נתיבי מסחר.
בשיאו השתרע נתיב המסחר שלהם מנהר קריסטל בפלורידה של העת המודרנית, ועד ימת אונטריו. לאורך נתיב הסחר התבצעה פעילות מסחר ענפה, שהייתה משמעותית עוד יותר סביב נתיבי הנהרות. מערכת הסחר קלטה לתוכה חומרים מכל רחבי השטח של ארצות הברית של ימינו. בדרך כלל, את החומרים הפכו בני ההופוול שישבו בנקודות הסחר המרכזיות למוצרים, שהופצו למרחקים קרובים או ארוכים באמצעות נתיבי הסחר. ממצאים ארכאולוגיים המזוהים עם רשת הסחר, מספקים לחוקרים המודרניים ראיות להיקף הסחר המרשים של בני הופוול.
תרבות הופוול התאפיינה באומנות מתקדמת ומורכבת ביותר בהשוואה לתקופה הפרה-קולומביאנית כולה. רוב עבודותיהם היו בעלות משמעות דתית כלשהי, וקבריהם היו מלאים מחרוזות, כלי חרס מגולפים או תליונים. בזכות רשת הסחר רחבת ההיקף, התאפיינה אומנות הופוול בשילובם של פריטים אקזוטיים, דוגמת שיני דוב גריזלי, פניני מים מתוקים, צדפות, שיני כרישים, נחושת וכסף.
החל מסביבות שנת 500 הפסיקו להופיע פריטים המזוהים עם האומנות ורשת הסחר של תרבות הופוול. הסיבות האפשרויות להיעלמותה של התרבות אינן חד משמעותיות.


==== התקופה הקלאסית ====
התקופה הקלאסית של אמריקה הצפונית  הפרה-קולומביאנית מתייחס לרוב לטווח השנים 500 ל-1200 לספירה. שלב זה הוא הרביעי מבין חמישה שלבים היסטוריים שהוצגו על ידי גורדון ווילי ופיליפס פיליפס בספרם "שיטה ותאוריה בארכאולוגיה האמריקאית" משנת 1958.
חלק מהתרבויות של התקופה הקלאסית פיתחו התמחות בסוגי מלאכה שונים והחלו בפיתוח ראשוני של מטלורגיה. מבחינה חברתית תרבויות שונות פיתחו בתקופה זו חיים סביב ערים מרכזיות מתפתחות ומרכזים רוחניים. התאוקרטיה שהחלה להתפתח בתקופה המעצבת ממשיכה להתפתח. תקופה זו מהווה את שיא גדילת האוכלוסייה באזור, עד לתום התקופה הפרה-קולומביאנית.
סיווג התקופות אינו קבוע, וישנם חוקרים המאחדים לתקופה זו גם את תרבות ההופוול, וחוקרים אחרים שמשתמשים בשיטת סיווג שונה לגמרי.


===== תרבות הוהוקם =====
 ערך מורחב – תרבות הוהוקם
תרבות הוהוקם הייתה תרבות חומרית שמרכזה היה במדינת אריזונה של ימינו סביב התקופה שבין שנת 200 לספירה ועד בערך שנת 1450. הוהוקם הייתה אחת מארבע התרבויות הראשיות בדרום-מערב ארצות הברית של ימינו. בני ההוהוקם הקימו מרכזי מסחר חשובים כדוגמת המרכז בסנייקטאון (Snaketown) ונחשבים הבנאים של מערכת תעלות ההשקיה המקורית סביב פיניקס, שנבנו מחדש על ידי החלוצים המורמונים בשלהי המאה ה-19.
על פי המסורת המקומית שעברה בעל פה, ייתכן שהוהוקם היו האבות הקדמונים של שבטי האינדיאנים, הפימה והטוהונו אודהאם בדרום אריזונה.
בני הוהוקם חיו לרוב כאיכרים בכפרים קטנים, וסביב שנת 750 החלה התרחבות ביישובים שלהם, והתגברו ההשפעות מאזור מרכז אמריקה. במפנה המאה ה-10 החלה תקופה נוספת של גידול ושגשוג אומנותי: בסביבות שנת 1000, היו בני ההוהוקם לתרבות הראשונה שהשתלטה על טכנולוגיית תצריב בעזרת חומצה. האמנים ייצרו תכשיטים מצדפים, אבנים ועצמות והחלו לגלף צלמיות מאבן. ייצור בדים מכותנה פרח. קדרות של אדום על חום-צהבהב יוצרה בכמויות גדולות. גידול זה באוכלוסייה חייב התארגנות הולכת וגדלה במסגרת קהילתית, וייתכן שגרמה להופעת שליטים מקומיים. התרבות האזורית התפשטה בצורה נרחבת, כשהיא השתרעה מסמוך לגבול מקסיקו של ימינו בדרום ועד לנהר ורדה בצפון. נראה כי היה נוצר מעמד עליון ושחל שיפור במעמדם החברתי של האמנים. בתקופה זו התהדקו עוד יותר קשרי המסחר עם מרכז אמריקה, ובד בבד גברה ההשפעה התרבותית של מרכז אמריקה על בני הוהוקם.
במאות השנים שלאחר מכן דעכה בהדרגה תרבות זו, כנראה בעיקר עקב שינויים אקלימים אזוריים שהביאו לבצורת, ואולי גם בגלל מאבקים מקומיים.


===== אירוקוי =====
 ערך מורחב – אירוקויהאירוקוי, הנקראים גם "שש האומות" או "אנשי הבית הארוך", הם קבוצת שבטי אינדיאנים צפון אמריקניים הכוללים שישה שבטים. ידוע על קיומם של המתיישבים האינדיאנים באזור, החל משנת 1000 לספירה. שבטים אלה עסקו הן בחקלאות והן בגידול ורעיית עדרי ביזון אמריקאי. תאוריות שונות קושרות את תחילת הקונפדרציה השבטית לשנת 1142, ואחרות לסביבות שנת 1450, כאשר ייתכן שהיה מדובר באיחוד הדרגתי שהתחזק לאורך מאות שנים.
לאורך השנים, תרבות האירוקוי סיפחה לתוכה תרבויות שונות כתוצאה מכיבוש עמים אחרים, או לחלופין, הענקת מקלט לפליטים מתרבויות אחרות. ישנם כמה עמים נוספים שגרו בסמוך לאירוקוי, ואימצו את השפה והמנהגים של תרבות האירוקוי. עמים אלו נחשבים על ידי חלק מהחוקרים כחלק מתרבות האירוקוי עצמה, אף על פי שבאופן מסורתי היו יריביהם של ששת עמי הליבה של האירוקוי.


==== התקופה הפוסט-קלאסית ====
התקופה הפוסט קלאסית של אמריקה הצפונית  היא החמישית והאחרונה מתוך חמש התקופות של אמריקה הצפונית הפרה-קולומביאנית, על פי גורדון ווילי ופיליפס פיליפס בספרם "שיטה ותאוריה בארכאולוגיה האמריקאית" משנת 1958. נהוג לראות בשנת 1200 את ההתחלה של תקופה זו, ואת סיומה בעת המגע המקומי עם האירופאים. מבחינה חברתית ותרבותית, תקופה זו מהווה המשך ישיר לתקופה הקלאסית, אך ישנו הבדל מהותי עיקרי מהתקופה הקודמת, והוא ירידה דרמטית באוכלוסייה של תרבויות מערב היבשת, בעקבות "הבצורת הגדולה" שמתוארכת על פי טבעות עצים לשנים 1276–1299. תופעה זו, החריגה בעוצמתה ביחס ל-3,000 השנים האחרונות, גרמה לנטישה המונית של היישובים הגדולים, ומעבר של תרבויות רבות בחזרה לחיי נדודים.


===== תרבות מגיון =====
 ערך מורחב – תרבות מגיוןתרבות מגיון היא תרבות שהתקיימה מסביבות המאה ה-1 לספירה ועד לסביבות המאה ה-15 לספירה בשטחים ששייכים לאזורים המודרניים של דרום-מזרח אריזונה ולדרום-מערב ניו מקסיקו.
נראה שבני המגיון החלו לעסוק יותר ויותר בחקלאות במשך המאות ה-10 עד המאה ה-12. בתקופה זו ומעבר לה, כפריהם של בני המגיון החלו לגדול בהדרגה במקביל לפיתוח החקלאי, ושיטות בניית בתי המגורים שלהם השתכללו. בני המגיון ידועים במיוחד בעבודות הקדרות המרשימות שלהם.
העלמות תרבות המגיון קשורה כנראה למאבקים עם עמים ילידים אחרים באזור על שטחי המחיה.


===== תרבות המיסיסיפי =====
תרבות המיסיסיפי שהתקיימה באזורים נרחבים של צפון אמריקה, מתוארכת על ידי ארכאולוגים לסביבות טווח הזמן של 700–1600 לספירה.
בשטחי התרבות קמו מספר התיישבויות עירוניות וכפריות, אשר ניהלו ביניהן קשרי מסחר רופפים. התרבות שגשגה מהחופים הדרומיים של הימות הגדולות, במערב ניו יורק ופנסילבניה של היום, ועד לדרום-מזרח ארצות הברית של היום. התרבות החלה להיווצר לאורכו של נהר המיסיסיפי שעל שמו היא נקראת.

מבחינה פוליטית ותרבותית, כל עיר או כפר גדול חלשו על אזור מסביבם שמעמדו היה פחות יותר. ההנהגה נשלטה על ידי כוהנים, כך שניתן לכנות את שיטת השלטון שלהם תאוקרטיה. לוחמה, שהייתה ככל הנראה תכופה, יצרה בריתות גדולות בקרב היישובים השונים ואפילו קונפדרציות.
העיר הגדולה ביותר של תרבות זו שנחפרה היא קהוקיה, שנבנתה בהדרגה החל מהמאה ה-11, במקביל לשגשוגה של תרבות המיסיסיפי. העיר התפתחה והפכה, ככל הנראה, למרכז דתי אזורי. הארכאולוגים מעריכים שגודלה המרבי של האוכלוסייה היה בין 8,000 ל-40,000 תושבים, כאשר רובם חיו בחוות מסביב למרכז העירוני הראשי. בהנחה שהאומדן של הארכאולוגים נכון, משמעות הדבר היא שאוכלוסייתה של קהוקיה הייתה הגדולה ביותר בהיסטוריה של ארצות הברית עד לשנת 1800 בקירוב.
כמעט כל הממצאים המקושרים לתרבות המיסיסיפי מתוארכים לכל המאוחר לאמצע המאה ה-16, למעט קהילות בודדות ששימרו תרבות זו עד למאה ה-18.


===== אפאצ'י =====
 ערך מורחב – אפאצ'י
אפאצ'י הוא שם קיבוצי למספר תרבויות קשורות מבין השבטים האינדיאנים המתגוררים באזור דרום-מערב ארצות הברית, בעיקר באזורי אריזונה, ניו מקסיקו, אוקלהומה ואזורים אחרים בסביבה.
לפי עדויות ארכאולוגיות, נראה כי האפאצ'י הגיעו לצפון אמריקה בסביבות שנת 1000 לספירה. רובם היו נוודים ולא הקימו יישובים קבועים כמו קבוצות דרום-מערביות אחרות. מכיוון שמדובר היה בעם נודד, ישנו קושי למצוא מידע ארכאולוגי על ההיסטוריה של אפאצ'י בתקופה זו, והם ידועים בעיקר מהמאבקים המאוחרים שלהם בצבא ארצות הברית.


===== ת'ולה =====
 ערך מורחב – אינואיטיםעם הת'ולה , או הפרוטו-אינואיטים, היו אבותיהם של כל האינואיטים המודרניים. תרבותם התפתחה באזור החוף של אלסקה בסביבות שנת 1000, ותפוצתם התרחבה מזרחה אל תוך שטח קנדה, והגיעו לגרינלנד במאה ה-13. לאורך תהליך התפשטותם, שהמשיכה גם דרומה, ההתיישבות שלהם החליפה בהדרגה את זו של תרבות דורסט אשר היו באותם האזורים לפני הגעת הת'ולה.
הראיות תומכות באפשרות שנוצר קשר בין בני הת'ולה (וגם בני הדורסט, אך במידה פחותה) לבין הוויקינגים, שהגיעו לחופי קנדה במאה ה-11. במקורות ויקינגיים, כונו עמים אלה בשם הכללי סקרלינג.
שלוש המצאות מזוהות עם התרבות הזו – הקיאק, הצלצל ורתימת הכלבים למזחלת.


===== אנסאזי =====
 ערך מורחב – אנסאזיהאנסאזי היו בני שבטים קדמונים שמרכזם התרבותי היה בעיקר באזור ארבע הפינות שבדרום-מערב ארצות הברית המודרנית. בסביבות המאה ה-13 היגרו מאזור מוצאם אשר היה בקולורדו לאזור אריזונה של ימינו. התאוריות והממצאים סביב הסיבות להגירתם ההמונית של האנסאזי מקושרת בעיקר לבצורת הגדולה שהשפיעה קשות על אמריקה הצפונית בתקופה זו, וייתכן שגם לגורמים נוספים כמו מאבקים אידאולוגיים וחברתיים.
שבט זה הקים יישובי קבע אשר הטביעו את חותמם בנוף המדברי של האזור, ומבנים ייחודיים אשר היו שונים משאר מבני הקבע של שבטי האינדיאנים האחרים, ביניהם המבנים הנמצאים בפארק ההיסטורי הלאומי של תרבות צ'אקו, אשר היו הגדולים ביותר בצפון אמריקה עד למאה ה-19. החברה האנסאזית עברה מעבודת האדמה לאומנות הצייד, דבר שהוביל לשינוי נרחב בתרבות האנסאזית וגרם לאלימות קיצונית עם נדידות מאולצות לאזור מערב ארצות הברית, ובכך הסתיימה לה התרבות האנסאזית עם הזמן.


===== בלאקפוט =====

 ערך מורחב – בלאקפוטבלאקפוט הוא שם קיבוצי לשלוש אומות ראשונות בססקצ'ואן, באלברטה ובבריטיש קולומביה שבקנדה, ולשבט אינדיאני במונטנה שבארצות הברית.
העמים המרכיבים את הבלאקפוט היו מבחינה היסטורית עמים שחיו על ציד ביזונים ודיג דגי טרוטה, והתגוררו בחלקים גדולים בצפון המישורים הגדולים, במיוחד בערבות הצחיחות למחצה שבאזורים אלו.
אף על פי שאכלו בעיקר בשר, אכלו בני בלקפוט גם מזונות צמחיים, והשתמשו באופן נרחב בחומרים מהצומח, מהם הכינו תרופות לבני אדם ולסוסים, ייצרו צבעים ובשמים, וכן השתמשו בצמחים לייצור של נשק ומבנים. בני בלאקפוט ניצלו 185 מינים של צמחים לשימושיהם השונים.
ישנם ממצאים לקיומה של תרבות הבלאקפוט החל מסביבות שנת 1400.


===== נאוואחו =====
 ערך מורחב – נאוואחונאוואחו הוא שמו של עם של ילידי אמריקה אשר התקיימו בעבר כאומה ריבונית. בניו קוראים לעצמם Diné, שמשמעו בשפתם "עם". קבוצה זו לא הופיעה בצורה משמעותית באזור דרום-מערב ארצות הברית של היום עד תחילת המאה ה-16. באמצע המאה ה-16, החלו לפתח עם תרבויות שכנות סחר חליפין של תירס וכותנה ארוגה בעבור מוצרים כגון בשר ביזון, עורות, וחומרים לכלי אבן.


===== בני אלגונקין =====
בני אלגונקין  הוא שם כולל לקבוצה של למעלה ממאה שבטים שחיו בקנדה שדיברו בשפות דומות וחלקו מאפייני תרבות מסוימים.
בני שבטים אלו התיישבו בהדרגה מצפון לנהר סנט לורנס והאגמים הגדולים, במהלך המאות ה-13 וה-16.
המבנה החברתי של בני אלגונקין היה מפותח, וכלל מושגים דתיים וטקסיים מורכבים ומתוחכמים. כך למשל, היה לבני אלגונקין ארגון פולחני סודי למחצה, שעסק ברפואה רוחנית.
על אף מורכבות תרבותם, מבחינה ארגונית ופוליטית מעולם לא התפתחו האלגונקין מעבר לרמה שבטית מצומצמת, ומשום כך נוצחו פעמים רבות על ידי שבטים מפותחים ומאורגנים יותר שחיו באזור זה.
כלכלתם של שבטי הדרום נטתה להיות חקלאית, ואילו שבטי הצפון עסקו בצייד ובדייג בלבד.
עד היום, מקורם של הרבה שמות גאוגרפיים בארה”ב ובקנדה הוא בשפתם של בני אלגונקין.


=== אמריקה המרכזית ===


==== התקופה הפרה-קלאסית ====
התקופה הפרה-קלאסית, המוכרת גם בתור "התקופה המעצבת", מתוארכת לרוב לטווח השנים בין 2000 לפני הספירה לבין 250 לספירה.
תקופה זו מסמנת את תחילתה של החקלאות המאורגנת, והתקדמות ביכולות הבנייה והכנת הכלים הקרמיים. במקביל, חלק מהמערכות הפוליטיות הפכו למתוחכמות מספיק בשביל להגביר את היקף ההשפעה של בעלי השררה מעבר למתכונת שבטית, כאשר החוקרים מסכימים שהתפקידים הפוליטיים הבכירים היו קשורים בשלב זה להנהגה הרוחנית. עלייה בהיקף האוכלוסייה בזכות החקלאות הובילה לתחרות על משאבים, מה שהפך את היכולות של המנהיגים לארגן מיזמי חקלאות משותפים לקריטיים. אותן מערכות לשיתוף פעולה אשר שימשו ביום-יום לחקלאות, יכלו לשמש בעת הצורך גם לצורכי צבא. בסביבות שנת 500 לפני הספירה מתחיל תיעוד בכתב של ההיסטוריה אצל כמה מהתרבויות.
בתקופה זו מתרחשת פריחתן של תרבויות האולמקים והזפוטק סמוך למפרץ מקסיקו, ותחילת התפתחותן של תרבויות המאיה והמישטקים אשר תהפוכנה לדומיננטיות יותר בתקופות הבאות.
בחלק המוקדם של תקופה זו, התקופה פרה-אולמקית, ישנן עדויות חומריות לשימוש המוקדם ביותר במשקאות קקאו, ככל הנראה כבר מסביבות שנת 1900 לפני הספירה.


===== אולמקים =====
 ערך מורחב – אולמקים
האולמקים היו אומה קדומה שהתקיימה במרכז אמריקה מסביבות 1500 לפנה"ס עד לשנת 400 לפנה"ס. האולמקים חיו באזור השפלה הטרופית של דרום-מרכז מקסיקו של העת המודרנית, בעיקר באזורים שמהווים היום את מדינת וראקרוס ומדינת טבסקו במצר היבשה טהואנטפק (Tehuantepec). השפעתם התרבותית הייתה נרחבת יותר, ויצירות אמנות של האולמקים נמצאו אפילו באל סלוודור. ממצאים שונים רומזים על כך שלאליטת האולמקים הייתה גישה לרשת מסחר נרחבת במרכז אמריקה. נראה שהגנו על המסחר על ידי מערכת צבאית כלשהי.
כנראה היו האולמקים אלה שהמציאו את הטלאצ'טלי, משחקי הכדור הקדומים באמריקה המרכזית, הנפוצים בתרבויות שונות של האזור, ושימשו למטרות בידור ודת – ניתן לקבוע בוודאות שהם הראשונים שתיעדו משחקים כאלה.
עד סביבות שנת 400 לפנה"ס, ננטשו מסיבה לא ידועה כל הערים המרכזיות שלהם, אם כי החשיבות של מערכת הטקסים המורכבת שלהם כנראה המשיכה להתקיים גם לאחר התמוטטות תרבותם ומדינתם של האולמקים. כמה מאות שנים לאחר שהם נטשו את הערים העיקריות שלהם, הגיעו תרבויות אחרות כדי לרשת את מקומם, ולהתבסס באדמותיהם.


===== תרבות זפוטק של התקופה הפרה-קלאסית =====
התרבות הזפוטקית הייתה תרבות שפרחה באזור עמק אואחאקה שבאזור מקסיקו של העת המודרנית. עדויות ארכאולוגיות מראות כי התרבות שלהם הייתה נוכחת באזור זה לפחות 2,400 שנה לפני זמננו. בני התרבות הזפוטקית בנו בתקופה זו כמה יישובים, ביניהם העיר סן חוזה מוגוטה  שהייתה היישוב הגדול ביותר שנמצא, נכון לשנת 2007, וכנראה גם החשוב ביותר, בשלבים מסוימים של התקופה הפרה-קלאסית. במשך תקופה ממושכת, שנמשכה באמצע המילניום שלפני הספירה, איבדו יישובי התרבות הזפוטקית את מרבית התושבים שלהם מסיבה לא ברורה. במאות השנים שלאחר מכן, התאוששה בהדרגה התרבות הזפוטקית, והחלה להשתלט על שטחים אשר מחוץ לעמק האואחאקה, שכן בשלב הזה אף אחת מהתרבויות הסמוכות לא יכלו להתמודד עם העוצמה הפוליטית והצבאית של תרבויות העמק.


==== התקופה הקלאסית ====
התקופה הקלאסית מתוארכת לרוב סביב השנים 250–900 לספירה, והתאפיינה בהופעתן של חברות עירוניות בכל רחבי אמריקה המרכזית, כשגולת הכותרת היא טאוטיווקאן. התרבות הזפוטקית הקימו את המצודה של מונטה אלבאן ששלטה על אזור רחב בעמק אואחאקה. מרכזים תרבותיים ורוחניים קמו באזורים רבים, כשאת חוד החנית התרבותי הובילו בתקופה זו בני המאיה. התרבויות המובילות של האזור כבר פיתחו בשלב זה מסורות מיתולוגיות המתארות את מעברן ממתכונת שבטית לממלכה ממוסדת. תרבויות אלו שגשגו לאורך מאות שנים.
כאשר הגיעה שנת 900, רוב המרכזים התרבותיים הגדולים כבר היו נטושים. ישנן תאוריות שונות המנסות להסביר את ההתמוטטות חברתית, אך אף אחת מהן לא מצליחה להסביר את הסיפור כולו. רוב ההשערות מתמקדים בשילוב של חוסר היציבות חברתי-פוליטי סביב פערים חברתיים בין האליטות להמונים, לבין שינויי אקלים, ודלדול משאבים עקב ריבוי היתר.
חלק מהאזורים מצליחים לחזור ולשגשג לתקופה מסוימת, אך כולן חוות משבר חברתי-פוליטי עמוק שנמשך דורות רבים.


===== התרבות הזפוטקית של התקופה הקלאסית =====

מהתקופה הקלאסית נשמרו עדויות רבות המעידות על התפתחות מרשימה בתחומים כמו עיור, דת, אדריכלות של מקדשים, חקלאות, דרכי מסחר, לוח שנה וכתב. בתקופה זו הגיע גודלה של העיר המרכזית של התרבות הזפוטקית - מונטה אלבאן - ל-6.5 קמ”ר והיא מנתה, על פי הערכות שונות, 30,000 תושבים, ועל פי הערכות מסוימות בשלב מסוים הייתה העיר הגדולה ביותר ברמות של דרום מקסיקו. הזפוטקים התפשטו לשטחים הרחוקים בהרבה מעבר לעמק אואחאקה. דבר זה בא לידי ביטוי, למשל, בשינויים בקרמיקה שנראים באזורים שמעבר לעמק. הקרמיקה הייחודית לאזורים אלו הוחלפה בקרמיקה של הזפוטקים.


===== טאוטיווקאן =====
 ערך מורחב – טאוטיווקאן
טֵאוֹטִיװַאקַאן הייתה העיר הגדולה ביותר שהתקיימה ביבשת אמריקה טרם עידן הקולוניאליזם. בשל מרכזיותה ומורכבותה, נהוג לכנות בשם טאוטיהואקן אף את הציוויליזציה והמבנים התרבותיים המתייחסים לעיר. התרבות והאדריכלות בעיר הושפעו מאולמק, שנחשבת לציוויליזציית האם באמריקה התיכונה. המבנים הראשונים בעיר הוקמו בשנת 200 לפנה"ס, והפירמידה הגדולה ביותר בה, המכונה פירמידת השמש, הושלמה בשנת 100 לספירה.
העיר הגיעה לשיא עוצמתה בין השנים 150 ו-450 לספירה, כששימשה כמרכזה של תרבות מפותחת, אשר השפעתה התפשטה לאזורים נרחבים באמריקה התיכונה. בשיאה השתרעה העיר על פני 30 קמ"ר, והתגוררו בה כ-150,000, ואולי אף כ-250,000 איש. ברבעים שונים בעיר התגוררו אנשים מכל רחבי האזור שהושפע מתרבות טאוטיהואקן. העיר נעדרה ביצורים ומתקנים צבאיים. טבע היחסים הכלכליים והפוליטיים בין טאוטיווקאן למרכזי המאיה הסמוכים עדיין לא הובן כהלכה - הוכח מעל לכל ספק שהיו קשרים בין שתי הישויות ושהשפעות טאוטיהואקניות הורגשו במרכזי המאיה אפילו שנים רבות לאחר שקיעת העיר, אך חוקרים רבים מתפלמסים אודות טיב היחסים, והשערותיהם נעות החל משליטה ישירה ואפילו צבאית וכלה באימוץ השפעות מרצון, כחלק מתהליך רצוני, סלקטיבי והדדי של "דיפוזיה תרבותית".
העיר הייתה מרכז תעשייה, ביתם של כדרים רבים, יהלומנים ואומנים, ונודעה במוצרי האומנות העשויים בזלת שחורה. עדויות מספרות על אצילי העיר שנסעו למחוזות רחוקים באזור, השוכנים לדוגמה בהונדורס המודרנית, ואולי אף כבשו חלקים מהם. אחת העדויות, מספרת על אדם שכינויו "ינשוף זורק חנית", שכנראה היה שליט העיר ומשל בה כ-60 שנה, ואשר מינה את קרוביו לשליטי ערים בגואטמלה.
במאה ה-6 שקעה העיר בהדרגה. ייתכן שקרה הדבר בשל התקוממויות פנימיות, כמה שנים רצופות של בצורת, או בעקבות שילוב הגורמים.


===== תרבות המאיה של התקופה הקלאסית =====
 ערך מורחב – מאיה
תרבות המאיה הגיעה לשיאה בתקופה שבין המאה ה-3 והמאה ה-9 לספירה, אז הגיעה אוכלוסייתה לכ-14,000,000 נפשות. בני המאיה התגוררו במספר רב של ממלכות קטנות, שלכל אחת מהן עיר מרכזית, שהיוותה את מרכז הממשל והפולחן. אחת הערים המוכרות שהותירו אחריהם בני המאיה הייתה צ'יצ'ן איצה. תרומה גדולה להתפתחות האימפריה הייתה הידע שנצבר בתחום ניצול מקורות המים לצורכי חקלאות ולגידול מבחר רב של צמחים - כשהבולט בהם הוא התירס, וכן המאמץ לבניית מערכת מסחר ענפה ודרכים יבשתיות בין מרכזי יישוב מרוחקים. קצב הבנייה וההתפשטות של המאיה הואט ואף נעצר במאה ה-9, והממלכות הגיעו לקיצן זמן לא רב לאחר מכן - במהלך המאה ה-10. ההשערה המקובלת בימינו היא שהתמוטטה של התרבות נבעה מרצף של שנות בצורת שגרמה להתקוממות של התושבים כנגד מעמד הכוהנים, ולאחר שנפל המעמד השליט ובעל הידע, לא הצליחו בני המאיה להמשיך ולכונן תרבות משוכללת.


==== התקופה הפוסט-קלאסית ====
התקופה הפוסט-קלאסית מתוארכת לרוב מסביבות שנת 900, ועד להגעת המשלחות האירופאיות לאמריקה.
בתקופה זו משתכללות מאוד המערכות הפוליטיות מבחינת הפן המסחרי, ובריתות פוליטיות לחיזוק הדדי הפכו נפוצות. נבנו בתים גדולים ומרשימים למעמד הגבוה, ועם עליית הפופולריות והאיכות של יצירות אומנות, סוחרים ואומנים רבים חיפשו את החומרים הנדירים והאקזוטים ביותר כדי שיוכלו להעניק את המתנות המרשימות ביותר ולחזק את מעמדם החברתי, והחלה אופנה חוצת-תרבויות של סחר חליפין בפריטים נדירים שחצו בדרך זו את חלק זה של היבשת.
לאחר נפילתה של טולה, עיר טולטקית ששלטה במרכז מקסיקו מהמאה ה-9 עד למאה ה-13, עברו העמים האצטקים דרומה לאגם טשקוקו. עם הזמן, התחזקו עד שיכלו להשפיע על מאזן הכוחות באזור, וכהכרה במעמדם זכו לברית נישואים מלכותית עם משפחה טולטקית מפוארת, והפכו בהדרגה לשליטים לגיטימיים עבור תרבויות רבות. באמצע המאה ה-15, המשיקה, החזקים ביותר מבין שבעת העמים האצטקים המקוריים, איגדו את יריביהם לשעבר לאימפריה האצטקית ויחד הם כבשו שטחים נרחבים באמריקה המרכזית.


===== תרבות טולטק =====
לקראת סוף התקופת הקלאסית, בין המאות ה-6 ל-8 לספירה, החלו התרבויות המסו-אמריקאיות לדעוך מסיבות לא ברורות. במקומן עלתה בהדרגה תרבות טולטק  אשר שלטו באזור נרחב במרכז מקסיקו, שמרכזו בעיר טולה, בתחילת התקופה הפוסט-קלאסית (900–1168). הטולטק ייסדו תרבות כה משגשגת, שכאשר פלשו האצטקים לאזור במאה ה-15, הם ראו בטולטקים עם בעל חכמה, ואפילו ראו בהם את האבות הרוחניים שלהם. מסיבה זו, דאגו האצטקים לתעד את ההיסטוריה והתרבות הטולטקית. תיעוד זה, אשר שופע גם בנראטיבים פוליטיים ומיתולוגיים של האצטקים, זכה לפרשנויות ומחלוקות שונות בניסיון לקבוע איפה עובר הגבול בין מציאות היסטורית לתיאור דמיוני על תרבותם וההיסטוריה של הטולטקים.


===== המישטקים =====
המישטקים  היו אחת התרבויות החשובות של מרכז אמריקה בתקופה הפוסט-קלאסית, והם הותירו אחריהם מבנים רבים ומרשימים, ביניהם הבירה העתיקה טילנטונגו, וכן, צמיחת בנייה מרשימה בעיר העתיקה מונטה אלבאן, שהייתה שייכת בתקופות קדומות לבני הזפוטק, עד שהמישטקים השתלטו על חלקים משטחם במאה ה-13. נראה שעבודות אומנות של אומנים מישטקים באבן, עץ ומתכת, זכו להערכה רבה בקרב התרבויות השכנות. לקראת סוף התקופה הפוסט-קלאסית, האצטקים השתלטו על אזורים רחבים של מרכז אמריקה, וערים מישטקיות שנכבשו נאלצו לשלם להם מס.


===== תרבות המאיה של התקופה הפוסט-קלאסית =====

למרות נטישת הערים הגדולות של התרבות מהתקופה הקלאסית, עדיין הייתה לבני המאיה דריסת רגל תרבותית גם בתקופה הפוסט-קלאסית, גם אם הייתה נוכחותם משמעותית פחות מאשר בתקופות הקודמות. למשך שנים רבות לא היה לבני המאיה מרכז תרבותי-חברתי גדול ומשגשג, עד לעלייתה של העיר מיאפאן , שהיוותה את מרכז התרבות של התקופה הפוסט-קלאסית, וסביבה קמו יישובים נוספים שיצרו יחד רשת מסחר. להתיישבות בני המאיה של התקופה הזו מאפיינים שונים מאשר בתקופות קודמות, כך למשל, בעקבות הפיכת המלחמות לנפוצות יותר באזור, יישובים עתיקים אשר היו ממוקמים במקומות חשופים הועברו אל מקומות מוגנים יותר. בהדרגה, נוסדו באזור נרחב - מגבעות גואטמלה ועם חצי האי יוקטן - כמה ישויות מדיניות שונות השייכות לתרבות המאיה, ונראה שעל כולן יחד שלטה מועצה של מנהיגים. במאה ה-15 סבל אזור זה מתקופה ממושכת של מלחמות, מחלות ואסונות, מה שהביא לנטישת מיאפאן בשנת 1448, לאחר סדרה של בעיות פוליטיות וחברתיות. למרות העדרה של עיר מרכזית, דיווחו הספרדים הראשונים שחקרו את האזור בתחילת המאה ה-16 על ערי חוף עשירות ועל שווקים משגשגים.


===== פורפצ'ה =====
בני הפורפצ'ה , שהקימו בתחילת המאה ה-14 את מדינת טרסקן , הפכו לאחד הכוחות המשמעותיים באמריקה המרכזית של התקופה הפוסט-קלאסית. המדינה נוסדה כשותפות בין ישויות שבטיות שונות, שבהדרגה התאחדו והפכו לבעלי גרעין שליטה ריכוזי ראשי.
היריבים הקבועים של טרסקן היו האצטקים, והם חסמו את ההתפשטות של האימפריה האצטקים לצפון-מערב. הם תחזקו באופן קבוע את הגבול עם האצטקים, וייתכן שהיו למעשה המדינה הטריטוריאלית הראשונה של מרכז אמריקה. מדינת טרסקן שמרה על עליונות צבאית על האימפריה האצטקית בזכות תפעול של צבא סדיר של 10,000 לוחמים, וכן בזכות שימוש מתקדם, ביחס לסביבה, במתכות ליצירת כלי נשק איכותיים יותר. במקרים מסוימים אפילו כבשו בני הפורפצ'ה שטחים מהאימפריה האצטקית. שימוש ייחודי במתכות אפיין את בני הפורפצ'ה גם בהכנת כלים ותכשיטים, ונוצר, ככל הנראה, בעקבות הבידוד היחסי שלהם מהסביבה.
מדינת טרסקן איבדה את עצמאותה לספרדים בשנת 1530. לפני הכיבוש הספרדי, הייתה טרסקן המדינה השנייה בגודלה באמריקה המרכזית.


===== אצטקים =====
 ערך מורחב – אצטקים
האצטקים שלטו במאה ה-15 וראשית המאה ה-16 בעמק מקסיקו. נראה שנדדו אל אזור מרכז אמריקה בסביבות המאה ה-10, ולאחר התקלויות שונות עם התרבויות המקומיות, נדדו אל אזור אגם טשקוקו הרדוד, שם בנו את עיר בירתם טנוצ'טיטלאן על אי שבלב האגם. עיר זו תהפוך, בהמשך, למקסיקו סיטי. בהדרגה צברה התרבות האצטקית עוצמה ומעמד, והפכה מתרבות נשלטת אשר בניה משרתים בצבאן של תרבויות אחרות, לתרבות שולטת, ששלטה בתחילה על בסיס של כמה ערים סמוכות, ובעזרת מסע כיבושים מוצלח הרחיבו בהדרגה את שליטתם והשפעתם על הערים והתרבויות שסבבו אותם. המשך ההיסטוריה של האצטקים רווי בכיבושים של שטחים נוספים (בין השאר שטחים של הזפוטקים והמישטקים), הקרבת השבויים כקורבנות לאלים האצטקים, איסוף מיסים ומנחות של העמים הכבושים, ודיכוי מרידותיהם.
החברה האצטקית הייתה מחולקת לשני מעמדות עיקריים. במעמד הנמוך היו ה-Macehualli (העם), הם אלה שעסקו בחקלאות ובמלאכה, שרתו בצבא ושילמו מיסים. רוב האצטקים עסקו בחקלאות מפותחת שעשתה שימוש במערכות השקיה נרחבות.
המעמד השליט העליון, ה-Pilli (האצולה), היו בדרגות הגבוהות של המנהל הציבורי ומילאו את תפקידי הכהונה. בנוסף, היו ה-Tlacotin, שבויי מלחמה ועבדים.
בירתם טנוצ'טיטלאן הייתה, על פי הערכות שונות, בעלת אוכלוסייה של בין 200 אלף ל-300 אלף איש, והייתה אחת הערים הגדולות ביותר בעולם באותה תקופה.
כשהגיעו הספרדים לשטחם של האצטקים בשנת 1520, חברו הספרדים לכמה מהעמים האינדיאנים שהיו כבושים על ידי האצטקים, כדי למוטט את האימפריה האצטקית.


=== אמריקה הדרומית - אזור פרו ===
 ערך מורחב – היסטוריה של פרוארכאולוגים שמתמחים באזור זה מחלקים באופן מסורתי את ההתפתחות התרבותית של התרבויות הפרואניות ל-12 תקופות. המונח "תקופה" מציין מסגרת זמן בה סגנונות קרמיקה ואמנות עצמאיים היו נפוצים ברחבי האזור. המונח "אופק" מגדיר, לעומת זאת, תקופות בהן הצליחו מסורות תרבותיות ספציפיות לאחד את האזור כולו. התקופה הפרה-קרמית (עד שנת 1800 לפני ספירת הנוצרים ומחולקת ל-5 תקופות) היא התקופה שקדמה להמצאת כלי חרס באזור. היא נמשכה מהגעתם הראשונה של בני אדם לדרום אמריקה, מועד שבדיון במחקר, ועד השימוש הראשון בכלי קרמיקה. בתקופה הראשונית (1800 - 900 לפני ספירת הנוצרים) הופיעו לראשונה כלי חרס. אתרים חדשים הופיעו לאורך עמקי החוף, המנצלים את הנהרות לעיבוד.


==== התקופה המעצבת ====
התקופה המעצבת, או תקופת האופק המוקדמת, היא התקופה ה-7 מתוך ה-12. תקופה זו מתמקדת בעיקר, מבחינה ארכאולוגית, בחשיבות של התפשטותם התרבותית והאומנותית של בני הצ'אווין, ומתוארכת לרוב בשנים 200–900 שלפני ספירת הנוצרים.


===== צ'אווין =====
 ערך מורחב – צ'אוויןצ'אווין הייתה תרבות, שהתקיימה לחופי האוקיינוס השקט ומורדותיו המערביים של רכס הרי האנדים, בשטח הנמצא במדינת פרו המודרנית. בני הצ'אווין, שהתקיימו בין השנים 1000 ל-300 לפני הספירה לערך, הניחו את היסודות התרבותיים למרבית התרבויות המאוחרות בהרי האנדים. העיר צ'אווין דה ואנטאר הוקמה במרכז הרכס המרכזי שבהרי האנדים כמרכז דתי-פולחני וחיו בה כ-3,000 איש.
בני הצ'אווין התפרנסו מקדרות, אריגה ואף בניית כלים ועבודות ממתכות שונות. תחום המטלורגיה התפתח מאוד בתקופתם. תזונתם של בני הצ'אווין התבססה על חקלאות (בעיקר תירס, דלעת ושעועית) ועל ציד של אלפקות, למות וחזירי ים. בני הצ'אווין לא האמינו בכלי נשק, אך הודות לדתם המיוחדת והשפעתם התרבותית הרבה על העמים שסביב, לא סבלו מיריבות כלשהי בינם לבין מי מהעמים השכנים. לא מוכרת שום צורת כתב שבה השתמשו בני הצ'אווין.


===== פראקאס =====
תרבות פראקאס , שגשגה לאורך חופי האוקיינוס השקט של הרי אנדים המרכזיים, באזור בו נמצאת פרו המודרנית, בסביבות 600-150 לפנה"ס. ממצאים שהותירו אחריהם בני תרבות הפראקאס נותנים רמזים רבים לאורך החיים שלהם. נראה שבני הפראקאס עסקו בגידולי חקלאות של שעועית, תירס, פלפל אדום, בוטנים, ומניהוט. בנוסף, נראה שהיו בעלי מלאכה מוכשרים, שהפיקו אלות אבן איכותיות, סכינים אובסידיאניות, בקבוקים מדלעת, רעשנים, כלי חרס, שרשראות ועגילים, תכשיטי זהב לשיער ולפנים, אמצעי אוורור מנוצות ועוד.
בתרבות פראקאס בגדים שונים העידו על מעמדות ותפקידים שונים, ויצירות טקסטיל שונות שימשו למטרות דתיות, ונצבעו בצבעים טבעיים שהפיקו בני התרבות במגוון רחב של צבעים. יצירות טקסטיל מסוימות הגיעו לאורך של יותר מ-34 מטרים, מה שהעיד על מערכת מורכבת של שיתוף פעולה שנדרשה לחלק מהיצירות.


==== ימי הביניים המוקדמים ====
השפעתה של תרבות הצ'אווין דועכת בהדרגה בסביבות שנת 200 לפנה"ס, המסמלת את תחילתם של ימי הביניים המוקדמים של האזור. תקופה זו מתאפיינת בצמיחתן של תרבויות חדשות רבות, כשהדומיננטיות שבהן הן תרבות הנסקה והמוצ'ה, ולצידן שלל תרבויות נבדלות. נהוג לסמן את שנת 600 לספירה כנקודת הציון לסיום התקופה.


===== תרבות נסקה =====

תרבות נסקה  פרחה משנת 100 לפני הספירה ועד שנת 750 לספירה, ליד החוף הדרומי והצחיח של פרו של היום. תרבות נסקה פיתחו מגוון של אומנויות וטכנולוגיות כמו קרמיקה, טקסטיל, מערכות מרשימות של אמות מים תת-קרקעיות - אשר נכון לשנת 2009 עדיין פעילות - וגיאוגליפים - שהידועים בהם הם קווי נסקה - סדרה של צורות ענק גאומטריות או בדמות חיות, אשר הדרך היחידה לראות ציורים אלו במלואם היא מהאוויר. מטרת ציורים אלו אינה ברורה כלל, אך אחת ההשערות הפופולריות מציעה שכוונה בני הנסקה הייתה שמי שיראה את הציורים הללו יהיו האלים עצמם.
בסביבות שנת 500 לספירה החלה תרבות הנסקה להצטמצם, עד סביבות שנת 750 לספירה בה התרבות הפסיקה להשאיר אחריה עדויות. חלק מהממצאים עשויים לקשור את היעלמותה של התרבות עם תופעת אל ניניו חריפה במיוחד אשר גרמה לשיטפונות עזים וממושכים. בעקבות ראיות משלימות העלו החוקרים את האפשרות שייתכן ובני הנסקה החריפו את ההשפעות של שיטפונות אלה, בעקבות כריתה הולכת ומתרחבת של עצי הינבוט החיוור  כדי לפנות שטחים לחקלאות תירס וכותנה. עצים אלו ממלאים תפקיד ביותר במערכת האקולוגית של האזור, במיוחד שמירה על תוואי הנהר, ומניעת שחיקה רוחית. הסרה הדרגתית של העצים צפויה עשויה הייתה לגרום לחשיפת הסביבה לנזקים חמורים במיוחד כתוצאה מתופעות אל ניניו.


===== תרבות מוצ'ה =====
 ערך מורחב – תרבות מוצ'התרבות מוצ'ה  שגשגה בצפון פרו בסביבות השנים 100–700 לספירה.
אף על פי שהנושא הזה נמצא במחלוקת, חוקרים רבים טוענים שהמוצ'ה לא היו מאורגנים פוליטית כאימפריה או כמדינה, אלא התנהלו כקבוצה של שלטונות אוטונומיים מבחינה פוליטית, אשר חולקים סממני תרבות משותפת, כמו איקונוגרפיה עשירה, מערכות השקיה מורכבות, וארכיטקטורה מונומנטלית ששרדה עד היום. נראה ששיתוף פעולה פוליטי בין הקבוצות השונות התקיים במקרים שונים, למשל, בארגון משותף של טקסים דתיים, בהתמודדות מול יריב חיצוני משותף, ובניסיון לנצל הזדמנויות שונות בצורה אפקטיבית יותר באמצעות שיתוף פעולה הדוק יותר. תרחישים אלו גרמו לכך שבהדרגה הלכו והתהדקו הקשרים החברתיים והכלכליים בין הקבוצות השונות, מה שגרם לעיתים לטשטוש הגבולות הפוליטיים בין הקבוצות האוטונומיות השונות.
ישנן מספר תאוריות באשר למה שגרם להתמוטטותו של המבנה הפוליטי של בני המוצ'ה, כאשר אחת הדעות המקובלות היא שההתמוטטות נגרמה בעקבות סדרה של תופעות טבע, כמו רעידות אדמה, בצורת, הצפות והצטברת חול. חוקרים מסוימים הדגישו את התפקיד המכריע של השינוי הסביבתי במפלתם. מחקרים על ליבות קרח שנקדחו מקרחונים באנדים חושפים אירועים אקלימיים בטווח השנים 536–594 לספירה - ייתכן שאל ניניו עוצמתי במיוחד - שהביאו ל-30 שנות גשם עז ואחריהן 30 שנות בצורת. אירועים אקלימים שכאלו היו עלולים לשבש את אורח החיים של המוּצ'ה ואף לנפץ את אמונתם בדתם, שהבטיחה מזג אוויר יציב באמצעות קורבנות.
עדויות אחרות מוכיחות כי אירועים אלה לא גרמו למותם הסופי של בני המוצ'ה, אשר השאירו אחריהם עדויות לפעילות פוליטית-תרבותית גם אחרי שנת 650 לספירה. התיישבויות מאוחרות אלו מאופיינות בביצורי הגנה. אמנם אין הוכחות לפלישה זרה (למשל, של בני הווארי), אך בניית הביצורים מעלה את האפשרות שבני המוצ'ה סבלו מתסיסה חברתית, אולי כתוצאה מהשינויים האקלימיים, שייתכן וגרמו לפלגים השונים להילחם ביניהם על השליטה במשאבים קיומיים שהפכו לנדירים יותר ויותר. חוקרים מסוימים מעלים את האפשרות שהתהפוכות הפוליטיות בקרב בני המוצ'ה היו כל כך משמעותיות לאורך המאה ה-8, עד שלמעשה הפכו, עם הדורות, בפועל, לתרבות שונה.


==== תקופת האופק האמצעית ====
תקופה זו מאופיינת בשינויים אקלימיים וסביבתיים באזור האנדים, הנובעים ממחזורי הבצורת ותופעת אל ניניו. בתום ימי הביניים הראשונים התרבויות ששלטו באזור זה עברו תהליך התמוטטות קיצוני שהוביל לנדידת תרבויות. תהליכים אלו פינו מבחינה תרבותית ופוליטית את הבמה עבור תרבויות שעד אותו שלב היו בשוליים, וזו הייתה ההזדמנות שלהן לתפוס את מרכז הבמה. תקופה זו לרוב מתוארכת לשנים 600–1000 לספירה.


===== טיוואנאקו =====
 ערך מורחב – טיוואנאקו
טיוואנאקו הוא אתר ארכאולוגי חשוב במערב בוליביה, שבדרום אמריקה. העיר שימשה במהלך מרבית האלף הראשון לספירה בתור בירתה של מעצמה אזורית בלתי ידועה שקדמה לאינקה. תושבי האזור הקדומים התפרנסו מחקלאות בעל, והמקום התרחב לעיר גדולה בין המאה ה-3 והמאה ה-5 בזכות היכולת לעבד נחושת. החברה בעיר הייתה למעמדית, הופיע מעמד של בעלי מלאכה, והתושבים החלו לבנות מערכות השקיה ולעסוק בחקלאות שלחין.

בסביבות שנת 550 הייתה העיר לבירתה של אותה מעצמה בלתי ידועה. בשיא פריחתה, במאה ה-8, השתרעה העיר על פני שטח של 6 קמ"ר וכללה פירמידות, מקדשים ובתים מונומנטליים. המבנים נבנו מאבנים שחוברו ללא טיח. האבנים נחצבו, סותתו, קושטו והותאמו יחד ברמת דיוק ששום תרבות דרום אמריקאית אחרת, כולל האינקה שתחלוש על אזור זה בהמשך, לא השתוותה אליה. התגוררו בה בין 70,000 ל-125,000 תושבים, ובתחום השפעתה קמו ערים בנות ומושבות. האימפריה של תרבות הוארי החלה כמושבה של טיוואנאקו, ובהמשך הפכה לגורם פוליטי עצמאי.
טיוואנאקו ננטשה בערך בשנת 1000. הסיבה לנטישה אינה ידועה, אך רוב החוקרים סבורים כי גרמו לכך שנות בצורת אחדות. הבצורת גרמה לאגם טיטיקקה, שהיה אז גדול יותר, להתכווץ ולהתרחק מהעיר.


===== תרבות וארי =====
 ערך מורחב – תרבות ואריתרבות וארי היא תרבות פרה-קולומביאנית חשובה שהתקיימה בין השנים 500–900 לספירה, וכנראה התרבות העירונית הראשונה באזור פרו של היום. בשיאה חלשה האימפריה של תרבות זו על רוב אזורי החוף והאזורים ההרריים של פרו.
מסקנות שונות עולות מין הממצאים שהותירו אחריהם בני התרבות, ביניהם סימנים למערכות שלטוניות-חברתיות-מעמדיות מורכבות וייחודיות, הפצת תרבותם במקומות אותם כבשו, והימצאות יתרונות טכנולוגיים של בני הוארי לעומת שכניהם, בעיקר בסלילת כבישים, בניית היישובים ובפיתוח החקלאות.
לאחר שקיעתם של המרכזים העירוניים של תרבות זו בין השנים 800–900 לספירה, תרבויות פרה-קולומביאניות מאוחרות יותר, ביניהן תרבות האינקה, הושפעו ממנה ושימרו את זכרה.


===== תרבות סיקן =====
תרבות סיקן  זהו כינויה של תרבות שאכלסה החוף הצפוני של אזור פרו בסביבות השנים 750–1375. תרבות זו ירשה את אזורם של תרבות המוצ'ה, וחולקת סממנים תרבותיים שונים עם תרבות המוצ'ה, וישנה מחלוקת בין ארכאולוגים ואנתרופולוגים בשאלה האם השתיים הן תרבויות נפרדות, או שסיקן היא תרבות ההמשך של המוצ'ה.

החברה הסיקנית הייתה היררכית, ומעמד צר של אליטה נהנה משפע של תכשיטים שהוכנו על ידי מתכות שונות דוגמת זהב וארד. נראה שהחברה הייתה תאוקרטית, ושמעמד האליטה שלט באופן מכריע במשאבי כוח האדם של החברה, אשר נוצלו, בין השאר, לבניית מבנים מונומנטליים עבור טקסים דתיים ועבור אנשי האליטה. התקדמות ביכולת הייצור של המזון, בזכות טכניקות חקלאות שונות, איפשרו את היווצרותו של מעמדות בעלי מלאכה ופועלים אשר עמדו לרשותם של בני האליטות.
הסיקנים הקימו רשת סחר רחבת היקף, אשר סיפקה להם סחורות ייחודיות מאזור קולומביה ואקוודור, וסייעה להם להפיץ את האמונות הדתיות שלהם והמבנה הפוליטי-חברתי שלהם. הסיקנים נעזרו בהרבעת הלמות ההמונית שבצעו המוצ'ה בימיהם באזור, כדי לארגן שיירות למות שהובילו את סחורותיהם למרחקים גדולים.
בצורת מהמאה ה-11 שנמשכה 30 שנים גרמה למהפכה פוליטית דרמטית בתרבות, מאחר שבני האליטה הבטיחו להמונים שזכות הנהגתם הדתית יובטח להם שפע, וכשזה לא קרה הוביל הדבר להתקוממות של המעמדות הנמוכים, אשר החריבו מקדשים רבים של תרבותם.
התרבות נכבשה במאה ה-14 על ידי ממלכת צ'ימור.


==== ימי הביניים המאוחרים ====
תקופת הביניים המאוחרת לרוב מתוארכת לשנים 1476-1000 לספירה. תקופה זו היא בסימן פיזור פוליטי בו שולטות מדיניות עצמאית באזורים שונים. חלק מהישויות הפוליטיות הללו יהיו אלו שיעמדו בחזית ההתנגדות להתרחבות שליטתם של בני האינקה בתקופת האופק המאוחרת.


===== צ'ימור =====
ממלכת צ'ימור צברה חשיבות ועוצמה באזור פרו בהדרגה. עם דעיכתה של תרבות המוצ'ה בימי הביניים המוקדמים, נבנו בהדרגה שתי ישויות פוליטיות חדשות, והן תרבות סיקן שבצפון, ותרבות צ'ימור שבדרום. בערך בשנת 850 נבנתה העיר צ'אן צ'אן שתהפוך בהמשך לבירת ממלכת צ'ימור. בשיאה השתרעה העיר על פני 20 קמ"ר, ועל פי ההערכות התגוררו בה כ-30 אלף תושבים, והיא נחשבת לעיר הטרום-קולומביאנית הגדולה ביותר באמריקה הדרומית.
בסביבות שנת 1100 השתלטה צ'ימור על שטחה של תרבות הווארי הדועכת ובמאה ה-14 גם על שטחה של תרבות סיקן. בשיאה השתרעה הממלכה לאורך כ-1000 קילומטרים של קו החוף של האוקיינוס השקט, והייתה הישות הפוליטית הגדולה ביותר של האזור בימי הביניים המאוחרים.
עם התפשטות אימפריית האינקה, נכבשה צ'ימור ורבים מבני התרבות עבדו כדי לספק מותרות לבני האינקה.


===== איימרה =====
תרבות איימרה התפתחה באזור בו החקלאות קשה, ובבסיס התרבות כלכלה של רעיית עדרי למה מצויה ואלפקה בכרי דשא גס, לצד דיג וגידולים בסיסיים של תפוחי אדמה, תירס, קינואה ועוד. בני איימרה התנהלו מבחינה פוליטית במתכונת של מספר מדינות שונות לעמים שונים שהשתייכו לתרבות זו, כשהמשמעותיות שבהן הן ממלכת קויה וממלכת לופאקה.
בשיאה שלטה התרבות על שטחים נרחבים בתפר שבין פרו, בוליביה, צ'ילה וארגנטינה, מסביבות שנת 1200. בסביבות שנת 1430 החלו בני האינקה בניסיונות השתלטות על שטחיהם של האיימרה, עד אשר בסביבות שנת 1500 הצליחה אימפריית האינקה לכבוש שטחיהם. תחת שלטון האינקה, ביצעו בני האיימרה ניסיונות מרד שונים כנגד האינקה.


==== תקופת האופק המאוחרת ====
זוהי התקופה הפרה-קולומביאנית האחרונה, שנהוג להתייחס אליה בטווח השנים 1534-1476. תקופה זו מאופיינת בעיקר בהופעתה של אימפריית האינקה, ומתחילה עם הרחבת שליטתם מחוץ לאזור קוסקו, ועד בואם של האירופים שמסיים את התקופה הפרה-קולומביאנית.


===== אינקה =====
 ערך מורחב – אינקהבני האינקה התיישבו באזור קוסקו שבפרו בסביבות שנת 1200, ובמשך כ-200 שנים היו עסוקים בסכסוכים מקומיים עם עמים נוספים שגרו באותו האזור. בשנת 1438 עלה לשלטונם אינקה פאצ'אקוטי, שהחל מסע כיבושים, שבנו טופאק אינקה יופאנקי המשיך לאחר מותו. בתוך פחות מ-60 שנה הושלם מסע הכיבושים של תרבות האיימרה הסמוכה, ממלכת צ'ימור מצפון ושטחים רבים נוספים.
לתקופה קצרה בהיסטוריה שלטה אימפריית האינקה על שטח גדול באמריקה הדרומית, שכלל חלקים מהמדינות המודרניות פרו, בוליביה, אקוודור, צ'ילה וארגנטינה. באימפריה זו חיו כ-10 מיליון איש בני עמים שונים, שדיברו ביותר מ-700 שפות. בירתה של האימפריה הייתה העיר קוסקו הנמצאת בשטחה של פרו.
האימפריה התקיימה עד כיבושה על ידי הספרדים בשנת 1533. שנה לאחר מכן הוצא להורג קיסר האינקה האחרון בידי הקונקיסטאדורים הספרדים.


=== אמריקה הדרומית - אזורים נוספים ===
מעבר לאזור פרו ולכמה אזורים סמוכים, במרבית החלקים הנוספים של אמריקה הדרומית התקיימו תרבויות אשר לא יצרו חברות פוליטיות מורכבות כמו באזור פרו.
על פי ממצאים שונים בערך משנת 500 החלה תקופת ההתעצבות שתי תרבויות ארוכות ימים: הגוארני - אשר חיו באזור פרגוואי בעשרות שבטים נפרדים, בכפרים קטנים כציידים-לקטים נוודים למחצה, בעלי חקלאות, והטופי - שהיו קבוצת השבטים הגדולה ביותר בברזיל, וכללה בימי השיא שלה כ-250 שבטים, והתמחו בחקלאות חיתוך ושריפה.

בסביבות שנת 800 שגשגו תרבויות נוספות וביניהן: התרבות המרז'וארית  שחיו במרז'ו שבצפון ברזיל ונודעת בסגנון הקדרות העשיר שלה ; באזור קולומביה החלה תקופתה של תרבות מואיסקה , שהספרדים החשיבו אותן בתור אחת מארבע הציוויליזציות העיקריות של אמריקה, בזכות עבודות הזהב שלהן דוגמת רפסודת מואיסקה  ; ממלכת טאירוֹנָה  שהתפתחה אף היא בקולומביה, אשר בני תרבותה בנו את "העיר האבודה" בתחילת המילניום השני, העיר הגדולה בהיסטוריה העתיקה של קולומביה ואחת הגדולות שבערים העתיקות בדרום אמריקה.
בסביבות שנת 900 החלה צמיחתם של כמה מהתרבויות הקרביות הגדולות של התקופה הפרה-קולומביאנית, קאריבּ  ואראוואק , אשר מעבר לאיים הקריביים ניהלו חיי יבשה באזור ונצואלה, סורינאם וצפון ברזיל של היום. בני האראוואק נודעים כמפותחים יחסית, אולם בני הקאריב נודעו כקניבלים שהרגו ואכלו את בני השבט המקביל ולקחו את נשותיהם.
עדויות שונות מצביעות על סביבות שנת 1300 כתחילת גיבושן של כמה מהתרבויות ששלטו בחלקים הדרומיים של ארגנטינה וצ'ילה, ביניהן תרבות המפוצ'ה, בני הפאואנצ'ה  ובני הטוולצ'ה . בסביבות שנת 1400 מצטרפות אל מפת הממצאים כמה תרבויות נוספות, ביניהן תרבות הויצ'י  שחיים בתפר שבין ארגנטינה לבוליביה.
מרבית התרבויות האלו שרדו וחיו באופן חופשי עד הגעתם של הספרדים והפורטוגזים.


== ראו גם ==
מסעות מוקדמים ליבשת אמריקה
פלאו-אינדיאנים


== קישורים חיצוניים ==

אסף רונאל, על פני מרחקים עצומים ובקצב עוצר נשימה, כבש האדם את אמריקה בסערה, באתר הארץ, 9 בנובמבר 2018
שמות תרבויות אינדיאניות בתרגום רשמי לעברית באינדקס "העולם" (עמוד 6)
התקופה הפרה-קולומביאנית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==