וושינגטון פוסט (באנגלית: The Washington Post) הוא עיתון יומי אמריקני רב תפוצה והשפעה, ונכון ל-2019 השישי בתפוצתו בארצות הברית עם 254,379 עותקים.
העיתון נוסד בשנת 1877, יוצא לאור בוושינגטון הבירה והוא הגדול והוותיק בעיתוני העיר. כפועל יוצא ממיקום מערכתו, הוא מתמחה בפוליטיקה אמריקנית.
העיתון זכה בעשרות פרסי פוליצר ופרסים יוקרתיים רבים אחרים. תפוצתו עמדה בשנת 2011 על 507,465 עותקים ביום חול ו-846,019 עותקים בסופי שבוע.
בניגוד לעיתונים גדולים אחרים כמו "הניו יורק טיימס" ו"וול סטריט ג'ורנל", העיתון לא מפיץ את עותקיו מחוץ לחוף המזרחי.


== היסטוריה ==
העיתון נוסד בשנת 1877 ומספר שנים לאחר מכן הפך ליומון הראשון בעיר.
בשנת 1933, לאחר המשבר הכלכלי העולמי, העיתון פשט רגל ונמכר ליו"ר הפדרל ריזרב יוג'ין מאייר, אשר הוריש את העיתון לחתנו, פיליפ גרהאם, בשנת 1946. לאחר התאבדותו ב-1963 עבר העיתון לבעלותה של אשתו ובתו של מאייר, קתרין גרהאם. היא שימשה כבעלת העיתון ומו"ל בין השנים 1969 ל-1979 ועמדה בראש חברת וושינגטון פוסט בתחילת שנות התשעים כיושבת ראש הדירקטוריון וכמנכ"לית. אחרי 1993 היא שמרה על תפקידה כיושבת ראש הוועד המנהל עד למותה ב-2001.
כצעד ראשון מינתה קתרין גרהאם את בן בראדלי לעורך הראשי של העיתון, שכיהן בשנים 1968–1991. בתקופתו סוקרה פרשת מסמכי הפנטגון ופרשת ווטרגייט.
ב-1981 כיכב העיתון בשערורייה מביכה כאשר העיתונאית ג'נט קוק פרסמה בו סיפור בדוי שזיכה אותה ואת העיתון בפרס פוליצר, והעיתון יחד עם העיתונאית נאלצו להחזיר את הפרס.
ב-1996 הקים העיתון אתר אינטרנט. במרץ 2013 הפעיל העיתון חומת תשלום באתר.
ב-2008 מונה  מרקוס ברוקלי כעורך הראשי, לאחר שעזב את "וול סטריט ג'ורנל" על רקע הימכרו לניוז קורפ של רופרט מרדוק. ב-2012 הוא הוחלף על ידי מרטין בארון, עורך "בוסטון גלוב". 


=== העיתון בתקופתו של ג'ף בזוס ===
באוגוסט 2013 משפחת גרהאם מכרה את העיתון לג'ף בזוס, מייסד אמזון, תמורת 250 מיליון דולר. העיתון נמצא מאז בבעלות חברת Nash Holdings LLC, אשר בשליטתו של בזוס. חברת האם הקודמת של עיתון הוושינגטון פוסט, שמרה על חלק מהנכסים לאחר המכירה (בהם חברת ההכנה לבחינות Kaplan ומספר תחנות טלוויזיה), ושינתה את שמה לGraham Holdings Company. 
חברת Nash Holdings LLC, אשר אחראית על הוושינגטון פוסט, פועלת באופן נפרד מחברת הטכנולוגיה אמזון, בה משמש בזוס כמנכ"ל ובעל המניות המרכזי (כ-10.9%). 
לאחר הרכישה, בזוס סיפר כי החזון שלו הוא לשחזר את השגרה היומית של קריאת עיתון הוושינגטון פוסט כמקשה אחת, ולא כמקבץ סיפורים. בזוס תואר כבעלים אשר מאפשר חופש פעולה לעיתון, כאשר הוא עורך שיחת וועידה טלפונית עם העורך הראשי אחת לשבועיים. 
בשנת 2014 מינה בזוס את פרד ראיין (מייסד ומנכ"ל 'פוליטיקו') לשמש כמנכ"ל הוושינגטון פוסט. פעולה זו, הבהירה את נכונותו של בזוס להפנות משאבים רבים יותר לדיגיטליזציה של עיתון הוושינגטון פוסט, הפונה לקהל קוראים לאומי ועולמי רחב יותר.
ביוני 2016, במהלך הבחירות לנשיאות ארצות הברית, הודיע דונלד טראמפ
כי הוא שולל מהכתבים של העיתון את אישורי הכניסה לאירועים שלו, בנימוק כי העיתון "מזויף ולא ישר". העורך הראשי אמר בתגובה כי טראמפ מתנכר לחופש העיתונות. בפברואר 2017, לאחר שטראמפ אמר כי כלי תקשורת מרכזיים בארצות הברית הם "אויבי העם האמריקאי", הוסיף העיתון את הכיתוב  "הדמוקרטיה מתה במחשכים" ללוגו שלו
בראש המהדורה הדיגיטלית.


== אופי העיתון ==
הוושינגטון פוסט נחשב לעיתון ליברלי. העיתון זכה לתהילה עולמית בתחילת שנות ה-70 של המאה ה-20, כאשר חשף את פרשת ווטרגייט, שהובילה להתפטרותו של הנשיא ריצ'רד ניקסון.


== חלקי העיתון ==
חלק א' - חדשות, דעות
חלק ב' - מטרו - מקומון
חלק ג' - סטייל - בידור ותרבות
חלק ד' - כלכלה - מדור כלכלה
חלק ה' - ספורט - מדור ספורטספיישלים:
ימי ראשון (סוף שבוע):

בידור יום ראשון
טיול - מדור טיוליםמוספים מצורפים בימי חול:

אוכל - מדור אוכל שמתפרסם בימי רביעי
בית - מדור בתים שמתפרסם בימי שלישי
בריאות - מדור בריאות שמתפרסם בימי שלישי
נדל"ן - מדור נדל"ן שמתפרסם בימי שבת


== כותבים ופרשנים בולטים ==
בין הכותבים והפרשנים במהלך השנים נמנים:

דייוויד איגנשיוס
מייקל גרסון (כותב הנאומים לשעבר של הנשיא ג'ורג' ו. בוש)
אל קיימן
קארל ברנסטין - חושף פרשת ווטרגייט
אן אפלבאום
ארט בוכוואלד
רוברט קגן
מארי אראנה
צ'ארלס קראוטהאמר
טים פייג'
הרבלוק
מלקולם גלדוול


== אזכורים בקולנוע ==
 ערך מורחב – העיתוןבסרט העיתון מתוארת השתלשלות האירוע של חשיפת פרשת מסמכי הפנטגון בעיתון הוושינגטון פוסט.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של וושינגטון פוסט (באנגלית)
וושינגטון פוסט, באתר אנציקלופדיה בריטניקה (באנגלית) וושינגטון פוסט, ברשת החברתית פייסבוק
 וושינגטון פוסט, ברשת החברתית טוויטר
 וושינגטון פוסט, ביישום טלגרם
 וושינגטון פוסט, ברשת החברתית אינסטגרם
 וושינגטון פוסט, ברשת החברתית טיקטוק
 וושינגטון פוסט, חברה ברשת החברתית LinkedIn
 וושינגטון פוסט, סרטונים בערוץ היוטיוב
הניו יורק טיימס, כך המציא "וושינגטון פוסט" את עצמו מחדש בעידן הדיגיטלי, באתר TheMarker‏, 27 בפברואר 2012
שני אשכנזי, ‏כך הפכו ארבעה גרפים על חשיבות הבידוד לכתבה הכי נקראת בהיסטוריה של ה"וושינגטון פוסט", באתר גלובס, 21 במרץ 2020


== הערות שוליים ==