וזרח השמש (במקור: The Sun Also Rises) הוא רומן מודרניסטי מאת ארנסט המינגוויי שפורסם בשנת 1926. עלילת הרומן עוקבת אחר חבורת אמריקאים ואנגלים שהיגרו מארצם לצרפת, הנמצאים בשנות השלושים לחייהם, ומואסים באורח החיים הפריזאי. החבורה, משועממת משתייה וריקודים בבתי הקפה של פריז, יוצאת לשבוע הפייסטה בעיירה הספרדית פמפלונה. מתחת לפני השטח של המעבר האינסופי של החבורה מבר, לקפה, לעוד כוס ברנדי או ויסקי, או שיטוט בין הגדה הימנית לשמאלית, ל"אי" וחוזר חלילה, מתחת לכל אלה רוחשת ה-חוויה שלא מדברים עליה - "ה-מלחמה", מלחמת העולם הראשונה. כל אחד (ואחת) סוחבים עמם את השפעותיה. הייצוג של אורח החיים חסר המטרה, האבוד, בגדה השמאלית של פריז בשנות העשרים, התיאורים הריאליסטיים של מלחמות השוורים בספרד, הפכו את "וזרח השמש" ליצירה על-זמנית שהשפיעה על דורות רבים של כותבים וקוראים.
המינגוויי החל לכתוב את הרומן ביום הולדתו ה-26 (21 ביולי 1925), וסיים את הטיוטה הראשונית כעבור חודשיים בלבד. הספר הוא רומן מפתח המבוסס על חוויותיו האישיות של המינגוויי, שהיה בעצמו גולה אמריקאי ועבר להתגורר עם אשתו בפריז. הדמויות בו מבוססות על אנשים אמיתיים ממעגל חבריו של המינגוויי, והעלילה עצמה מבוססת על אירועים מהמציאות. 
הרומן משקף את תחושותיו של הדור האבוד, שכללו אכזבה, יאוש, תלישות וניכור של צעירים משכילים, שנשאבו אל מערבולת האלימות האדירה שהביאה עמה מלחמת העולם הראשונה. דור שלם ששרד את המלחמה הגדולה אבל נשאר עם צלקות שלא היה אפשר להשכיח, לא בשתייה ולא במסע כאילו-דתי אל מחוזות של אמונה (פמפלונה היא תחנה בדרך סנטיאגו). בנוסף, ובהקשרים אלה, סוקר המינגוויי ברומן תמונות של אהבה, מוות, התחדשות וגבריות.
שנה לאחר שפורסם לראשונה בארצות הברית, הוא פורסם בבריטניה בשם "פייסטה" (Fiesta).
הספר יצא בתרגום לעברית של וירה ישראלית, ב"ספריה לעם" בהוצאת עם עובד, בתשכ"ג (1962). הוצאה נוספת, בתרגומו של יואב כ"ץ יצאה לאור בהוצאת ידיעות אחרונות ב-2006.
ב-1957 יצא למסכים הסרט "וזרח השמש", בבימויו של הנרי קינג ובכיכובם של מיטב כוכבי הוליווד באותן שנים: טיירון פאואר, אווה גרדנר, מל פרר וארול פלין.


== קישורים חיצוניים ==

משה שמיר, שקיעה בעמק השמש..., מעריב, 7 ביולי 1961
משה דור, גבר בגברים, מעריב, 8 בנובמבר 1985
וזרח השמש, באתר אנציקלופדיה בריטניקה (באנגלית)