וילם ברנץ (בהולנדית: Willem Barentsz, נולד ב-1550 לערך באי טרסכלינג שבהולנד; מת ב-20 ביוני 1597 בנובאיה זמליה, רוסיה) היה מגלה ארצות הולנדי, קרטוגרף ומנהיג משלחות לצפון הרחוק.


== קורות חיים ==
וילם ברנץ נולד באי ההולנדי טרסכלינג בשנת 1550. 
ב-1594 עזב ברנץ את אמסטרדם עם שתי ספינות, על מנת לחפש את המעבר הצפון-מזרחי למזרח אסיה. הוא הגיע לחוף המערבי של נוביה זמליה, והמשיך עמו לכיוון צפון, כשהוא נאלץ לשוב על עקבותיו בקרבת הקצה הצפוני של החוף. 
שנה לאחר מכן הוא יצא בראש שבע ספינות, אשר הגיעו למצר יוּגוֹרסקי שבין החוף האסיאתי והאי וייגאץ', אבל הגיע מאוחר מדי מכדי למצוא מעבר ימי. מסעו השלישי נכשל גם כן, והוביל למותו. במסע זה הוא פיקד על שתי ספינות, וכבר ביציאתו למסע זיהה את "אי הדובים" ואת סבלברד (שפיצברגן), שם נפרדו הספינות. ספינתו של ברנץ, שהגיעה לצפון נוביה זמליה וניסתה לשוט לכיוון צפון, נתקעה בקרח, והצוות נאלץ לבלות שם את החורף, תוך שהוא משתמש בעצי הספינה על מנת לבנות מחסה. בתחילת 1597, לאחר שהספינה לא שוחררה מן הקרח, ברנץ וצוותו נטשו את הספינה בשתי סירות קטנות ב-13 ביוני 1597. מרבית חברי הצוות הצליחו לשרוד, אך ברנץ עצמו נפטר ב-20 ביוני 1597. 
נגר האוניה, חריט ון ויר, פרסם ביומנו את עלילות החורף הנורא שבילו בנובה זמליה, ותיאר לראשונה תופעה אטמוספירית הנקראת כיום "אפקט נובאיה זמליה" (מצב שבו השמש נראית כמשולש, ונראה כאילו היא זורחת מוקדם מכפי שהיא אמורה). 
בשנת 1871 התגלה המחסה שבנו ברנץ ואנשי צוותו על חצי האי, עם שרידים רבים, המוצגים בהאג וב-1875 נמצא חלק מיומנו של ברנץ.
ים ברנץ והיישוב בארנצבורג נקראים על שמו.


== קישורים חיצוניים ==

וילם ברנץ, באתר אנציקלופדיה בריטניקה (באנגלית)