פְרִידְרִיךְ וִילְהֶלְם וִיקְטוֹר אַלְבֶּרְט מִפְּרוּסְיָה (בגרמנית: Friedrich Wilhelm Viktor Albert von Preußen;‏ 27 בינואר 1859 – 4 ביוני 1941), הידוע בשמו המלכותי וִילְהֶלְם השני, היה אחרון השליטים מבית הוהנצולרן ששימשו כקיסר גרמניה ומלך פרוסיה. וילהלם שלט בין השנים 1888–1918. בתקופה זו ניהל מדיניות חוץ תוקפנית, הוביל את גרמניה למלחמת העולם הראשונה, והתפטר לאחר שהסתיימה בהפסד גרמני.
בתולדות עם ישראל וארץ ישראל נודע וילהלם כמי ששקל לסייע לבנימין זאב הרצל ולתנועה הציונית בתחילת דרכה, אך בסופו של דבר נמנע מכך. במסעו לארץ ישראל בשנת 1898, שהיה נקודת ציון בולטת בהיסטוריה של ארץ ישראל בתקופה העות'מאנית, הותיר אחריו ציוני דרך רבים, מהם קיימים עד היום.


== רקע משפחתי ==
וילהלם נולד בברלין לפרידריך וילהלם, נסיך פרוסיה ואשתו ויקטוריה, הנסיכה המלכותית, שהייתה בתה של ויקטוריה, מלכת הממלכה המאוחדת (הוא היה נכדהּ הראשון). כבנו של נסיך הכתר הפרוסי, היה וילהלם משנת 1861 השני בתור לירושת המלוכה הפרוסית, ולאחר איחוד גרמניה ויצירת הקיסרות הגרמנית (1871) – השני בתור לירושת כתר הממלכה הגרמנית, שבה לפי החוקה שלט מלך פרוסיה. כנכדה של ויקטוריה, ובהתאם לנוהג ששרר אז לנישואין בין בתי המלוכה השונים, היה וילהלם קרוב בקרבת דם לרוב בתי המלוכה הגדולים והחשובים באירופה.


== ביוגרפיה ==


=== שנותיו הראשונות ועלייתו לשלטון ===
לידתו של וילהלם הייתה לידת עכוז קשה וטראומטית, שגרמה לליקוי במקלעת הזרוע המכונה שיתוק על שם ארב, ולפגיעה בידו השמאלית. וילהלם נאבק כל חייו להסתיר את הליקוי בזרועו. בתמונות רבות הוא נושא זוג כפפות לבנות בידו השמאלית על מנת להציגה כארוכה יותר, או משעין אותה על ניצב חרבו או אוחז במקל, על מנת להציג את היד המשותקת באופן מכובד.
את חינוכו קיבל וילהלם בגימנסיה פרידריכגימנסיום  בקאסל, ולאחר מכן באוניברסיטת בון. הוא גילה עניין במדעים ובטכנולוגיה. חינוכו התבסס על ההנחה שליוותה את וילהלם במהלך שנותיו כשליט, כי הוא בעל זכות אלוהית למלוכה, זכות שעליה יש לבסס את הסדר החברתי בממלכה. מגיל צעיר נחשף וילהלם לגישה המיליטריסטית השלטת בחברה הפרוסית של זמנו. חינוך זה השפיע עליו באופן עמוק, ובבגרותו הופיע בציבור כשהוא לבוש מדי צבא, ונדירים הצילומים שבהם אינו לבוש במדים.
הוריו של וילהלם, פרידריך וויקטוריה, הושפעו עמוקות מאלברט, נסיך סקסה-קובורג-גותה, בעלה של המלכה ויקטוריה, שהיה סבו של וילהלם. הם ראו בדגם המלוכה האנגלי, בו שולט המלך באמצעות קבינט שנבחר באופן חוקתי, והפעולות מתבצעות על ידי הקבינט ובהסכמתו, כדגם שיש לאמצו גם בגרמניה. אוטו פון ביסמרק, "קנצלר הברזל", ראה בכך משום השפעה שלילית על הנער העתיד לשלוט בממלכה, ומגיל צעיר הפריד את וילהלם מהוריו, והיה למדריכו האישי. ביסמרק התכוון להשתמש בווילהלם כנשק כנגד הוריו על מנת לשמור על כוחו. הוא הסביר לו מהן זכויותיו החוקיות כיורש העצר העתידי, והשפיע עליו לעמוד על דעתו אל מול הוריו.
ב-9 במרץ 1888 מת הקיסר וילהלם הראשון, ואביו של וילהלם הוכתר כקיסר פרידריך השלישי. פרידריך סבל מסרטן סופני בגרונו, ובשלושת חודשי שלטונו נאבק במחלה עד שהוכרע ומת.
ב-15 ביוני 1888 הוכתר וילהלם כקיסר האימפריה הגרמנית וכמלך פרוסיה, והוא בן 29 שנים. ברברה טוכמן כותבת על עלייתו של וילהלם לשלטון:


=== מדיניות הפנים ===

גרמניה שלאחר 1871 הייתה מדינה שהתפתחה בצעדי ענק. בין 1871 ל-1914 גדלה אוכלוסייתה ביותר ממחצית. את צמיחת האוכלוסייה ליוו צמיחה כלכלית ותיעוש, שלוּו מצד הממשלה בחקיקה חברתית מתקדמת. ביטוח סוציאלי וביטוח אבטלה הוענקו למגזרים רבים באוכלוסייה. המפלגה הסוציאל-דמוקרטית של גרמניה ליוותה צעדים אלו מטעם הממשל בהתעצמות שקטה ובפעילות לאיגוד מקצועי. אישים כאדוארד ברנשטיין ופרידריך אברט הותירו את מעמד הפועלים הגרמני נאמן למדינה ולראשה. הישגי גרמניה בתקופה זו היו בכל התחומים – התחום הכלכלי, התחום התרבותי, והתחום המדעי. עם נתיניו של וילהלם נמנו אישים כפרידריך ניטשה, ריכרד וגנר וריכרד שטראוס, אלברט איינשטיין ומקס ובר, אך עדיין הייתה החברה מרובדת בריבוד מעמדי חזק, כאשר דרכו של אדם משורות פשוטי העם אל צמרת הממשל הייתה לרוב חסומה. הצמיחה התעשייתית הביאה כוח רב ליחידים, שידעו לנצלה ולהפוך לאילי הון ולתעשיינים רבי עוצמה. אלו יכלו להתקרב אל הקיסר, ליצור לחץ לחקיקה שתיטיב עמם, ולזכות אף בהצלחות, אך מעגל הכוח האמיתי היה בידי האצולה הצבאית הפרוסית, שבראשה עמד וילהלם. אישיותו של הקיסר עצמו הייתה בעלת משמעות רבה בנסיבות אלו. בית המלוכה הגרמני היה בין היציבים באירופה. בית הוהנצולרן נהנה מאהדה רבה. התסיסה החברתית הבלתי פוסקת שזיעזעה את בית רומנוב, ובעיית הלאומים שהביאו להיחלשות בית הבסבורג הופיעו בגרמניה אך בצורה מתונה. יש המשווים את אופייה של גרמניה בשנות שלטונו של וילהלם לאופיו של וילהלם עצמו. אופי בלתי יציב וגחמני, קורא תיגר, ועם זאת נפוח מחשיבות עצמית. בנסיבות אלה הייתה חשיבות רבה לאיש העומד לצידו של הקיסר בתפקיד הקנצלר.


==== הקרע עם ביסמרק ====
על אף שבנעוריו היה וילהלם ממעריציו של ביסמרק, הרי שאי-יציבותו הנפשית ומזגו הסוער של הקיסר החדש הביאו עד מהרה לקרע בין שני האישים. "קנצלר הברזל", הדמות הדומיננטית בייסוד האימפריה הגרמנית, עסק מזה שנים בביסוס מדיניות חוץ זהירה ופרגמטית. הקיסר החדש העדיף התרחבות טריטוריאלית מהירה וראוותנית על מנת "לשמור על מקומה של גרמניה מתחת לשמש". הייתה זו כוונתו של הקיסר החדש למשול, ולא רק לשלוט, בניגוד לסבו, שהעדיף להותיר את ניהולה היום יומי של האימפריה בידי הקנצלר המוכשר. היחסים בין האישים הורעלו עד מהרה והמשך שיתוף הפעולה ביניהם לא היה אפשרי עוד. ביסמרק האמין כי הקיסר החדש הוא תמים וכי ניתן לשלוט בו בקלות. הוא לא התחשב ברצונו של הקיסר בעיצוב המדיניות בסוף שנות השמונים של המאה ה-19. הקרע הסופי בין הקיסר והמדינאי אירע לאחר ניסיונו של ביסמרק לחוקק חקיקה אנטי-סוציאליסטית מרחיקת לכת בתחילת 1890.

בשנת 1890, לאחר שזכה ברוב מוחלט ברייכסטאג, ניסה ביסמרק להפוך את החקיקה האנטי-סוציאליסטית הזמנית לחקיקה של קבע. הרוב הקואליציוני, שנסמך על נציגי המפלגה השמרנית והמפלגה הלאומית הליברלית תמך בצעדים אלו, אך הסתייג מחקיקה שנועדה להסמיך את המשטרה לגרש פעילים סוציאליסטיים מביתם. ככל שנמשך הדיון בחקיקה זו, גילה בו וילהלם עניין רב יותר. הוא גילה עניין בתנאים הסוציאליים של העובדים, ובמיוחד של הכורים, ששבתו בשנת 1889 במחאה על תנאיהם. הייתה זו מדיניות רבת שנים של ביסמרק, להתנגד בתוקף לארגונם הפוליטי של הסוציאליסטים, המפלגה הסוציאל-דמוקרטית הגרמנית, ובפועל לקיים מדיניות רווחה מתקדמת לזמנה, על מנת לזכות בתמיכת מעמד הפועלים. וילהלם, כפי הנראה, לא היה מסוגל לקדם מדיניות פרגמטית ומתוחכמת כזו שניסה ביסמרק לקדם. ביסמרק, שחש בלחץ מצד וילהלם ובחוסר הערכה מצידו, סירב לחתום על הצהרה בדבר הגנת העובד לצידו של וילהלם, כפי שנדרש על פי החוקה, וזאת על מנת למחות על התערבותו של וילהלם בענייני הממלכה, במקום שבו קודמיו נמנעו מלהתערב.
את התואנה לפיטורי ביסמרק מצא וילהלם בעניין פעוט. ביסמרק, שניסה להגדיל את השפעתו על ענייני הממלכה נזכר בקיומו של צו מלכותי מ-1852 שעליו חתם מלך פרוסיה, פרידריך וילהלם הרביעי, ולפיו, פרט לשר המלחמה, על השרים להיוועץ בקנצלר בטרם ייפגשו עם המלך. וילהלם דרש מביסמרק לבטל את הצו, וב-17 במרץ 1890 שלח אל הקנצלר אולטימטום שקבע כי עליו לבטל את הצו או להתפטר. מכיוון שכך, הגיש ביסמרק את התפטרותו, שאותה קיבל הקיסר באופן מיידי. ברור שבעניין זה לא היה כשלעצמו כדי להוביל לפיטורי הקנצלר. קיימות תאוריות שונות באשר לסיבות עמוקות יותר, ובהן גרסתו של ההיסטוריון בן התקופה הנס דלבריק, שנהנה מאמונם של כמה מהפועלים מאחורי הקלעים, שלפיה העילה האמיתית לפיטורים הייתה חוסר רצונו של וילהלם לשתף פעולה בשינוי חוקתי שיבטל את זכות הבחירה לכל, ויאפשר לקנצלר לשלוט ללא צורך ברוב בפרלמנט. ביסמרק בן ה-75 הוחלף בלאו פון קפריבי, שהוחלף בשנת 1894 בנסיך כלודוויג צו הוהנלוהה-שילינגספירסט.


==== הדרך החדשה ====
מינויים אלו של קפריבי והוהנלוהה נבעו מרצונו של וילהלם ללכת ב"מסלול חדש", שבו ציפה לקבל השפעה מכרעת על ענייני הממשלה. אופי שלטונו המדויק של וילהלם בתקופה זו נתון במחלוקת, ויש ויכוח האם המדובר ב"שלטון אישי", אך ברור שהיה זה שלטון שונה לחלוטין מהשלטון החוקתי כמעט של סבו, וכי היחסים בין הקיסר ובין הקנצלר קיבלו אופי שונה לחלוטין. הקנצלרים שמינה וילהלם בתקופה זו היו משרתי ציבור בכירים, ולא מדינאים משופשפים מבחינה פוליטית כביסמרק. קפריבי היה איש צבא פרוסי, שבעבר שימש כראש האדמירליות, והוהנלוהה איש ממשל בווארי, ששימש כמושל חבל אלזס-לורן. שני הקנצלרים נחשבו ל"ליברלים" ו"דמוקרטים". החקיקה האנטי סוציאליסטית בוטלה, וחקיקה דמוקרטית וליברלית כמיסוי פרוגרסיבי נחקקה. עם זאת היו שני האישים לצנינים בעיני אנשי מעמד היונקרים, שהביאו בסופו של דבר לפיטוריהם.
וילהלם רצה למנוע את עלייתו של "קנצלר ברזל" חדש, שיחזיק בידו את העוצמה הפוליטית בממלכה. מהפינה אליה נדחק ביסמרק, לא הייתה לו כל השפעה פוליטית עד למותו, שנים מספר לאחר מכן, אך בתקופה זו הצליח ליצור את "המיתוס של ביסמרק", שלפיו עם פיטוריו של ביסמרק איבד וילהלם השני את הסיכוי שהיה לגרמניה ליצור שיטת ממשל יציבה ואפקטיבית. "המסלול החדש", אליו הוביל וילהלם את הממלכה, היה, לפי מיתוס זה, מסלול התנגשות עם מדינות העולם, שיוביל לבסוף לאסון.


==== הקנצלרים החזקים ====

ב-1900 פיטר וילהלם את הוהנלוהה, ומינה את מי שכינה "ביסמרק שלי", ברנהרד פון בילוב. וילהלם קיווה כי בבילוב מצא אדם שישלב את היכולת הפוליטית של קנצלר הברזל עם הכבוד לשאיפותיו ומטרותיו של וילהלם, שיאפשר לאימפריה להישלט לפי רצונו של וילהלם. בילוב כבר זוהה על ידי וילהלם כבעל פוטנציאל להיות קנצלר כלבבו, וטיפח אותו בסביבתו מספר שנים בטרם מינה אותו לתפקיד. במהלך העשור שלאחר מכן ניחם וילהלם על בחירתו. "פרשת הדיילי טלגרף" באוקטובר 1908, שבה העניק וילהלם ריאיון לעיתון הבריטי, שהביא לזעזוע בשל התבטאויות יוצאות דופן וכנות בדבר הרצון לעוצמתה הצבאית של גרמניה, ולאחר מכן להתנצלות פומבית של בילוב ברייכסטאג, והתמוטטות הקואליציה הליברלית שמרנית שתמכה בבילוב ברייכסטאג, הביאו לאובדן חינו ולפיטוריו של בילוב והחלפתו בתאובלד פון בתמן-הולווג ב-1909.
בתמן-הולווג היה איש השירות הציבורי, ומשפחתו נמנתה עם הידידים האישיים של בני משפחת המלוכה. וילהלם הראה לו כבוד רב, והכיר בידע ובניסיון שלו בענייני פנים, על אף שהשניים נחלקו בנקודות מסוימות, כניסיונו של בתמן-הולווג לערוך רפורמה במערכת הבחירות בפרוסיה. ב-1917 נאלץ וילהלם לפטר את הקנצלר, עקב אירועי מלחמת העולם הראשונה.
מעורבותו של וילהלם בענייני פנים הייתה מוגבלת יותר בתחילת המאה ה-20 מאשר בשנים הראשונות לשלטונו. בחלקה בשל מינויים של בילוב ובתמן-הולווג, שניהם אישים בעלי אופי חזק שידעו לעמוד על שלהם אל מול הקיסר, אך גם בשל עניינו הגובר והולך במדיניות החוץ.
בשנים אלו ידע הקיסר מספר שערוריות, שהביאו להתמרמרות כנגד "השלטון האישי", התמרמרות שלא הביאה לכל תוצאה מעשית. פרט לתקרית "הדיילי טלגרף" בשנת 1908 נחשפה בשנת 1907 "פרשת אוילנבורג", שנמשכה כשנתיים, בה הואשם ידידו של הקיסר, פיליפ, הנסיך מאוילנבורג, כי הוא מעורב בשערורייה הומוסקסואלית. שתי שערוריות אלו העיבו במקצת את זוהרו של בית המלוכה, אך לא הביאו לכך שיתגבש בפרלמנט רוב לשינוי חוקתי. שערורייה נוספת בשנת 1913 נגעה להתבטאויות ומעצרים שרירותיים של תושבים צרפתים בחבל אלזס על ידי מפקד צבא מקומי. השערורייה שכונתה "שערוריית סוורן" על שם הכפר הקטן בו התרחשו האירועים, הביאה לתסיסה ולגל של רגשות כנגד הצבא. המפקד, רויטר שמו, נשפט וזוכה, ואף עוטר על ידי הקיסר. שוב נראה כי מוקד הכוח האמיתי הוא באצולה ובצבא, וכי ניסיון להביא לשינוי באמצעות הפרלמנט נדון לכישלון מראש.


=== מדיניות החוץ ===

מדיניותו הזהירה של ביסמרק, שהביאה לגרמניה אחדות והתפשטות טריטוריאלית, הייתה מבוססת על מספר הנחות. ביסמרק ראה את עתידה הטריטוריאלי של גרמניה במזרח, ודיבר על "ההסתערות למזרח" (בגרמנית: "Drang nach Osten"). הוא ראה בקיסרות גרמנית יבשתית, המושתתת על יחסים טובים עם בריטניה המושלת בימים, ועם אוסטריה-הונגריה והאימפריה הרוסית במזרח, משום מענה לאיום של אויבתה המסורתית של גרמניה, צרפת. מכיוון שכך, יזם את ה-"Dreikaiserbund", ברית שלושת הקיסרים, שנחתמה ב-1873 בין הקיסר הגרמני, קיסר אוסטריה-הונגריה, והצאר הרוסי, ויזם במרץ חדירה גרמנית כלכלית ומדינית לבלקן ולמרחב האימפריה העות'מאנית.
וילהלם ראה את הדברים באופן שונה לחלוטין. כבר עם עלותו לשלטון של וילהלם הייתה גרמניה הכוח הצבאי, הכלכלי והמדיני החזק ביותר ביבשת אירופה. וילהלם לא הסתפק בכך – הוא שאף להשפעה עולמית. הוא כינה את מדיניותו "מדיניות עולמית", בשאיפה להשפעה עולמית ול"מקום תחת השמש" שפירושו למעשה שלטון עולמי, או לפחות השוואת מעמדה של גרמניה בעולם לאלו של המעצמות הקולוניאליות כאנגליה וצרפת שהחזיקו בנחלות קולוניאליות רחבות ידיים. גישה זו הונהגה על ידי גרמניה במאה ה-19 והמשיכה את קו ה-"real politik" שהונהגה על ידי ביסמרק בתקופה בה פעל לאיחוד גרמניה תוך התבוססות על צעדים רציונליים מחושבים וללא קשר לאידאולוגיה ספציפית מסוימת. איחוד גרמניה כלל את מלחמת פרוסיה־דנמרק ב־1864, מלחמת אוסטריה–פרוסיה ב־1866, ואת מלחמת צרפת–פרוסיה ב־1870. בכל אחד מהמלחמות הללו בחש ביסמרק בקלחת הפוליטית, יצר בריתות והביא למצב בו היה נראה שלא הוא היה זה שהכריז מלחמה. כל המלחמות הסתיימו בניצחון פרוסיה ובסופן נחתמו הסכמים דיפלומטים (בהתאמה: הסכם וינה, הסכם פראג, הסכם פרנקפורט) שבו התחייבה המעצמה המפסידה למשוך את השפעתה מפרוסיה ולתת שטחים לטובת איחוד גרמניה. משתם האיחוד, נהג ביסמרק על פי המדיניות העולמית" וחתר למדיניות כזו שתוצאתה תהיה השפעה גרמנית על העולם כולו. דבר שקירב את מלה"ע הראשונה.
אישיותו התיאטרלית והבלתי יציבה של וילהלם היקשתה על ניהול מדיניות חוץ ראויה, והביאה ליצירת סדרה של משברים בינלאומיים ותקריות, שנסבו על התנהגותו או אמירותיו הפזיזות. הוולגריזציה וההקצנה של הגותם המורכבת של הוגים כניטשה, טרייצ'קה והגל, והשפעתם של הוגים פאן-גרמנים כיוסטון סטיוארט צ'מברלין הביאו בגרמניה כולה לזן של לאומנות מיליטריסטית, שהשפעתה הייתה רבה במיוחד על הקיסר. הקיסר ניווט את המדיניות הגרמנית בחוסר יציבות, והשפעתו הפריעה לניהול מדיניות עקבית. הוא היה המחליט האחרון בסוגיות של מדיניות חוץ, ולא הייתה עליו כל ביקורת פרלמנטרית, פרט לנושא המצומצם של התקציב. הוא שלט בעיתונות ודיכא את הביקורת על מדיניותו. עוד ב-1891 איבחן דיפלומט פורטוגזי שנפגש עמו כי "ייתכן שיום אחד תשמע אירופה את רעם הצבאות המתנגשים, רק בשל כך שבנשמתו של הדילטנט הגדול הזה בוערת התשוקה 'לדעת מלחמה', ליהנות מהמלחמה, הגוברת על התבונה, העצה, או החמלה על נתיניו".


==== מערכת הבריתות האירופית ====

עם כניסתו של וילהלם למשרתו הייתה גרמניה מחויבת על פי הסכם סודי לברית ידידות עם רוסיה. רוסיה אמנם פרשה מ"ברית שלושת הקיסרים", שהפכה ל"ברית המשולשת" בין גרמניה, אוסטריה-הונגריה ואיטליה, אך ביסמרק חפץ לשמור את רוסיה לצידו. וילהלם, במעשה שיש מכנים אותו מעשה האווילות החמור ביותר בתקופת כהונתו, החליט שלא לחדש את הברית לאחר פיטוריו של ביסמרק. ב-1893 חתמה רוסיה על ברית עם צרפת. במהלך כהונתו ניסה וילהלם לשוב ולסחוף את רוסיה לברית עם גרמניה, וזאת תוך ניסיון להשפעתו האישית על קרוב משפחתו הצאר ניקולאי השני. בפגישה סודית בביורקו שבמפרץ פינלנד, חתמו שני הקיסרים על ברית הגנה הדדית, מאחורי גבה של צרפת. אך חתימתם של הקיסרים לא היה די בה. עם שובם של שני הקיסרים לבירותיהם, עמדו בפני התנגדות גורפת של ממשלתם, ונאלצו לגנוז את ההסכם. רוסיה הלכה והתקרבה לצרפת, עד לחתימת ההסכמה המשולשת ב-1907, שגיבשה למעשה את הצדדים שיילחמו במלחמת העולם הראשונה. גם עם בריטניה ניסה לנהל יחסים ידידותיים, תוך שהוא מנסה לבססם על קרבת משפחתו לדודו, המלך אדוארד השביעי, ולמשפחת המלוכה (אמו של וילהלם הייתה בתה של המלכה ויקטוריה). ההתעצמות הימית של גרמניה, הניסיונות הגסים להתערב בנעשה בחוץ לארץ, מסוג "מברק קרוגר", שבו בירך בשנת 1896 את נשיא הרפובליקה הדרום-אפריקאית פול קרוגר על הצלחתו בדיכוי "פשיטת ג'יימיסון" (פשיטה של לאומנים בריטים שנועדה להצית מלחמה בתחומי הרפובליקה) ואירועים כ"ראיון הדיילי טלגרף" מנעו התקרבות מסוג זה.


==== התפשטות קולוניאלית ====
 ערך מורחב – האימפריה הקולוניאלית הגרמניתעל אף שההתיישבות הקולוניאלית הגרמנית החלה עוד בימיו של ביסמרק, הרי שבימיו של וילהלם קיבלה זו עידוד ותנופה. בעוד שביסמרק סבר כי "המתיישב הגרמני חייב לבוא לאחר הסוחר הגרמני", הייתה מדיניותו של וילהלם מכוונת להתפשטות טריטוריאלית ולהכרזת ריבונות גרמנית בכל מקום בו הדבר ניתן. כתוצאה מכך, בשנת 1914 השתרעה האימפריה הקולוניאלית הגרמנית על פני 1,643,200 קמ"ר, ואוכלוסייה מנו למעלה מ-12 מיליון נפש, מתוכם כ-24,000 גרמנים. וילהלם נכשל בניסיונותיו להביא להגירה משמעותית למושבות, והמהגרים הגרמנים העדיפו את ארצות אמריקה הלטינית וארצות הברית. כיוון שגרמניה איחרה להצטרף למירוץ הקולוניאלי, הוגבלו שטחי ההתפשטות שלה לאזורים מעטים יחסית לאימפריות אחרות. מושבותיה היו בדרום מערב אפריקה, בחלקים ממערב אפריקה וממזרח אפריקה, ובאיי האוקיינוס השקט. נוסף על אלה כללה האימפריה תחנות סחר בסין.
ההתרחבות הקולוניאלית הביאה לאירועים כמו השתתפותה של גרמניה בדיכוי מרד הבוקסרים או ניסיונותיו של וילהלם לבחוש בענייני דרום אפריקה וטרנסוואל. בדמיונו ראה עצמו וילהלם שליט על מעצמה עולמית כבריטניה, ולשם כך נזקק הן למושבות והן לצי חזק. השלטון הקולוניאלי הגרמני באפריקה היה בין האכזריים מהמשטרים מסוג זה, ואירועים כרצח העם של ההררו והנאמה ומרד המאג'י מאג'י גבלו ברצח עם. ההיסטוריון בעז נוימן כותב כי הם היוו מעין הקדמה לשואה.


==== משבר מרוקו ====
 ערך מורחב – המשבר המרוקאי הראשוןב-1905 ניסה וילהלם ליצור סכסוך בין בריטניה וצרפת במרוקו. מרוקו, שהייתה מדינה עצמאית למחצה הייתה מוקד להתעניינות צרפתית ובריטית. וילהלם נחת בחוף טנג'יר והכריז על תמיכתו בעצמאות הסולטאן המרוקני. לגרמניה לא היו אינטרסים מסורתיים במרוקו, כשם שהיו לצרפת, שמושבתה הגדולה אלג'יריה הייתה שכנתה, ובריטניה, שרצתה לשמור על השליטה במיצרי גיברלטר. אם הייתה כוונתו של וילהלם ליצור חיץ בין בריטניה וצרפת, הרי שהשיג את ההפך הגמור. תוצאת הביקור הייתה ועידה בינלאומית לענייני מרוקו באלחסירס, שבה נחשף בידודה הבינלאומי של גרמניה ונגרם לה נזק דיפלומטי, בעוד שאחדותה של ההסכמה בין בריטניה וצרפת הופגנה ברבים. שני משברים נוספים, ב-1908 וב-1909, העמידו את המדינות על סף מלחמה, אך שניהם הסתיימו בנסיגה דיפלומטית גרמנית, לאחר עמידה מתלהמת על הסף. עם סיום המשבר האחרון, משבר אגדיר, ב-1911 הכירה גרמניה באינטרסים הצרפתים במרוקו.


==== משבר הדיילי טלגרף ====
 ערך מורחב – פרשת הדיילי טלגרף
המשבר האישי החמור ביותר שיצר וילהלם בתקופה שלפני מלחמת העולם הראשונה, שהיה בעל השפעה הן בזירה הבינלאומית, והן בזירה הפנימית, ופגע מאוד בתדמיתו של הקיסר בעיני בני עמו, היה משבר ה"דיילי טלגרף" בשנת 1908. העיתון ראיין את וילהלם בשאלות של מדיניות בינלאומית. וילהלם ראה בכך הזדמנות להביע את דעותיו בענייני השעה ולקדם את ידידותו עם בריטניה, אך הראיון כלל התפרצויות מביכות ואמירות מתלהמות, שהביאו לניכורם של הבריטים, הצרפתים והרוסים ולפגיעה ביפן.
בראיון, שהתפרסם ב-28 באוקטובר 1908, נאמר שעל אף שהקיסר עצמו הוא ידיד לבריטניה, העם הגרמני סולד מבריטניה, שהרוסים והצרפתים ניסו להסית את גרמניה להתערב במלחמת הבורים השנייה, שתוכניתו של הלורד רוברטס שבוצעה במלחמת הבורים למעשה תוכננה על ידו באופן אישי ונשלחה לבריטניה, ושההתעצמות הימית הגרמנית מכוונת כנגד היפנים. מבית הביא הריאיון לתגובות חריפות, שהגיעו עד כדי דרישה לפיטורי הקיסר והטלת ספק בשפיותו. הקנצלר בילוב התנצל ברייכסטאג, ווילהלם הזועם, שראה בבילוב את אחד האחראים למשבר, שכן היה עליו לעבור על הראיון בטרם זה פורסם בעיתונות, כפה את פיטוריו כחצי שנה לאחר מכן. המשבר הביא להסתגרותו של וילהלם בארמונו מספר חודשים, ולפגיעה מסוימת בהשפעתו על מדיניות החוץ ומדיניות הפנים.


==== התעצמות ימית ====

אחת מהחלטותיו המשפיעות ביותר של וילהלם הייתה ההחלטה על ההתעצמות הימית של גרמניה. בשנת 1895 פתח את תעלת קיל, אירוע שסימן את תחילת הניסיון להפוך את גרמניה למעצמה ימית. אמו של וילהלם, שהייתה בריטית, הורישה לו את האהבה לים ואת ההערכה לצי הבריטי, שבאותם הימים היה הגדול בעולם. יחסיו עם דודו אדוארד השביעי הביאו לכך שהתוודה בפניו על רצונו כי יום אחד יהיה לו גם צי משלו. בשנת 1897 התמנה הקצין הדינאמי אלפרד פון טירפיץ לשר הימיה הגרמני. טירפיץ היה שותף לחלומו של וילהלם על הצי הגדול, ופעל ללא הרף למימושו. הוא הגה את "תאוריית הסיכון", לפיה עצם קיומו של הצי הגדול המרוכז בים הצפוני יביא לכך שתקיפה ימית על גרמניה תהיה סיכון שגם המעצמה הימית החזקה ביותר לא תוכל לקחת, וכך ניתן יהיה לכפוף את בריטניה להסכים לדרישות גרמניה.
בשנת 1898 אישר הרייכסטג את תקציב ההתעצמות הימית הראשון, ושב ואישר תקציבים נוספים בשנים 1906, 1907 ו-1908. הקיסר היה לתועמלן החרוץ ביותר בזכות ההתעצמות הימית, ונשא אין ספור נאומים ובהם סיסמאות כ-"Reichsgewalt bedeutet seegewalt" (כוח מדיני משמעו כוח ימי). הפומביות שבתוכנית הביאה לכך שגם הליברלים השולטים בבריטניה הבינו כי עליהם להתחמש. הדבר הביא למרוץ חימוש. ב-1906 הציגה בריטניה את אניית הדרדנוט, והצי הגרמני מיהר והציג אוניות מסוג דומה.


=== מלחמת העולם הראשונה ===


==== הדרך אל המלחמה ====

ב-28 ביוני 1914 התנקש ארגון לאומני סרבי בשם "היד השחורה" בחיי נסיך העצר האוסטרו-הונגרי פרנץ פרדיננד. פרנץ פרדיננד היה ידיד אישי של וילהלם, והמעשה הותיר עליו את רישומו בצורה עמוקה. מערכת הבריתות האירופית חייבה מתן תמיכה בלתי מסויגת לאוסטריה-הונגריה כנגד הסרבים, דבר שהיה מוביל למעורבות רוסית ולמלחמה אירופית כוללת. על אף רצונו של הקיסר להישאר בברלין עד לסיום המשבר, שכנעו אותו יועציו לצאת לחופשתו השנתית בים הצפוני ב-6 ביולי 1914. על אף תדמיתו המיליטריסטית של הקיסר, ושאיפותיו להפוך את גרמניה למעצמה עולמית, היה חשש מחוסר היציבות שלו, ונטייתו להימנע ברגע האחרון מעימות, שהופגנו באירועים כמשבר אגדיר.וילהלם ניסה להישאר בשליטה באמצעות מברקים, וכאשר הגישה האימפריה האוסטרו-הונגרית את האולטימטום לסרביה ב-26 ביולי, שב לברלין. על אף שהתשובה הסרבית לאולטימטום הניחה את דעתו, ראה עצמו מחויב לעמדה האוסטרו-הונגרית ששללה אותה, ולהכרזת המלחמה של אוסטרו-הונגריה על סרביה.
בלילה שבין 30 ביולי ו-31 ביולי התברר כי הרוסים אכן גייסו את צבאם וכי בכוונתם להתחיל במלחמה. עד הרגע האחרון ניסה וילהלם למנוע את כניסת בריטניה וצרפת אל המלחמה. תוכנית שליפן למלחמה דו-חזיתית, שכבר החל ביצוע שלביה הראשוניים, הייתה תוכנית מדוקדקת שנועדה לעצור את הפלישה הרוסית לפרוסיה המזרחית וכן להביא לכיבוש פריז. התוכנית התבססה על חישובים מדוקדקים של סדרי כוח אדם, תנועות רכבות, קווי אספקה וביצוע סדרת פקודות מוכנה מראש. כאשר סבר הקיסר כי יש לו הזדמנות דיפלומטית להותיר את בריטניה וצרפת נייטרליות, ולתקוף רק את רוסיה, הורה למפקד צבאו, הגנרל הלמוט יוהאן לודוויג פון מולטקה להיערך לתקיפה במזרח בלבד. פון מולטקה טען כי הדבר בלתי-אפשרי. או אז ענה לו הקיסר במילים "דודך היה נותן לי תשובה אחרת". בעוד הצבא הגרמני על סף כניסה ללוקסמבורג הנייטרלית, כמתחייב מביצועה של תוכנית שליפן, הורה הקיסר לגייסות לעצור על הגבול. מספר שעות לאחר מכן התקבל מברק מהשגריר בלונדון כי ההזדמנות הדיפלומטית שנראתה כריאלית אינה מבוססת על המציאות, והקיסר הורה למולטקה "עשה כרצונך". בעם הגרמני שררה אחדות דעים נדירה; פרט למיעוט קטן תמכו רוב הגרמנים ביציאה למלחמה. בנאום שנתן בפני ההמונים עם ההכרזה על המלחמה, ב-1 באוגוסט, הכריז הקיסר "כאשר מגיע הדבר למלחמה, נעלמות המפלגות וכולנו אחים". המפלגות ברייכסטאג הכריזו על אחדות דעים שכונתה "Burgfrieden". חילוקי הדעות הוסטו הצידה לתקופת המלחמה, והרייכסטג הסמיך את הממשלה הקיסרית לנהל את המדינה בתקופת המלחמה. לצעד זה הייתה שותפה גם המפלגה הסוציאל-דמוקרטית, שהטילה משמעת סיעתית שחייבה גם אישים כקרל ליבקנכט להצביע בעד המלחמה ברייכסטאג ב-4 באוגוסט.


==== קיסר הצללים ====
עם פתיחת המלחמה החלה דמותו של וילהלם בתעמולת מדינות ההסכמה מסמלת את כל הרע והשפל שבמיליטריזם הגרמני, שפתח במלחמת עולם תוך חילול הנייטרליות הבלגית. במילותיה של ברברה טוכמן, "לא היה זה עוד התעלולן ומשקשק החרבות שמלפני המלחמה. הוא תואר מעתה כעריץ אפל ושטני, נושם אכזריות ורשע, שגסותו מובעת היטב בכל קו ציור". את הכינוי הידידותי "קייזר ביל", שניתן לו לפני המלחמה בארצות דוברות האנגלית, החליף הכינוי "הקייזר" סתם, כשהוא נחרז בשירי לעג מסוג "כולנו צועדים אל הקייזר" (We're All Going Calling on the Kaiser), או "ללמד את הקייזר להיות חכם יותר (באנגלית 'וייזר')" ("Got to teach the Kaiser to be wiser"). גם המדיום התעמולתי החדש, הראינוע, גויס לטובת יצירת התדמית החדשה, בסרטים כ"הכתף שק" של צ'ארלי צ'פלין, שבו מנצח הנווד במלחמה כשהוא מגיע לברלין ושובה את הקייזר.
המציאות הייתה ההפך הגמור מתמונה זו. עם הסתבכות המלחמה, ולאחר הניצחונות הראשונים, כאשר הפכה המלחמה במערב לשדה קטל סטאטי, של צבאות המחופרים זה מול זה במערך שאינו ניתן לפיצוח, הסתבר כי נטל ניהול מלחמת העולם כבד מדי בשביל וילהלם. לאחר 1916 השתלטה על המדינה דיקטטורה צבאית, שהשתמשה בווילהלם כבובת ראווה; וילהלם חתם על פקודות, יצא לסיורים בחזית, העניק מדליות, ביקר במפעלי נשק ותחמושת וסקר מצעדים, אך את ההחלטות קיבלה המנהיגות הצבאית ובראשה אריך לודנדורף ופאול פון הינדנבורג.

לודנדורף היה הפעלתן מבין השניים. הזוג, שנוצר במהלך קרב טננברג, וזכה להצלחות מרשימות בחזית המזרח, ניהל את ענייני הצבא ומדיניות החוץ, אך לודנדורף עסק גם בכל הנוגע לממשל האזרחי, קבע חוקי עבודה, הקצבת מזון, ועסק בשאלות הנוגעות לחומרי הגלם. ב-1916 הכריחו השניים את וילהלם לפטר את ראש המטה הכללי אריך פון פאלקנהיין, ולהחליפו בהינדנבורג. לאחר מכן, ב-1917, הביאו לפיטורי בתמן-הולווג ממשרת הקנצלר, ולפיטורי שר החוץ פון-קיהלמן.תחת הנהגתם של לודנדורף והינדנבורג המשיכה גרמניה להילחם. לאחר הסכמי שביתת הנשק בין גרמניה ובין ממשלתה הבולשביקית החדשה של רוסיה, ב-1917, שהוציא את רוסיה מן המלחמה, התרכזו מאמצי גרמניה בהכרעה בחזית המערב. "מתקפת לודנדורף" במרץ 1918 הגיעה להישגים, וכמעט והכריעה את המלחמה לטובת גרמניה, אך מגננה צרפתית נואשת בפיקודו של המרשל פרדיננד פוש והצטרפות כוחות ארצות הברית ללוחמה הפעילה היטו את הכף לרעת גרמניה, שלאחר ארבע שנות מלחמה הייתה מותשת ומיצתה את עתודותיה האנושיות והכלכליות.


==== התפטרותו ====

בשלהי ספטמבר 1918 היה ברור לפיקוד הגרמני העליון כי המלחמה אבודה. עדיין נמצאו חיילים גרמנים על אדמת צרפת, אך נראה היה כי איבוד שליטה על שטחי אדמת גרמניה הוא עניין של זמן, וכי כוחן של מדינות ההסכמה בצירוף ארצות הברית עומד להכריע את המלחמה ולהביא לתבוסה צבאית כואבת. ב-29 בספטמבר הודיעו הינדנבורג ולודנדורף לווילהלם כי יש לבקש ממדינות ההסכמה שביתת נשק. הקנצלר גאורג פון הרטלינג התפטר, והוחלף במקס פון באדן. אך לכל המעורבים היה ברור כי שביתת הנשק היא אך שינוי אחד מתוך סדרת שינויים שעל גרמניה לעבור.
מצבו של וילהלם נראה נואש. בעולם כולו היה לסמל השנוא של ארבע שנות המלחמה. מסביב לגרמניה הכריזו מדינות קטנות על הקמת רפובליקות חדשות, ובתי המלוכה קרסו בפני גל של מהפכות המונים. ב-23 באוקטובר קרא הנשיא וודרו וילסון לעם הגרמני להיפטר מ"האריסטוקרטים המלוכנים". התחושה הייתה שבדיונים על תנאי הפסקת האש תהיה לגרמניה דמוקרטית עמדה טובה יותר מאשר לגרמניה המונהגת בידי וילהלם. ב-26 באוקטובר אישר הרייכסטג שינויים חוקתיים מרחיקי לכת. לראשונה היה הקנצלר אחראי בפני שני בתי הפרלמנט, והצבא הוכפף לרשויות האזרחיות. וילהלם חתם על התיקון ב-28 באוקטובר, ובכך הפך את גרמניה למלוכה חוקתית. אך בכך לא היה די.התסיסה החברתית ברחבי גרמניה הגיעה לשיא במרד ימאים בקיל ובהכרזה על "רפובליקה סובייטית" בבוואריה בתחילת נובמבר. הסוציאל-דמוקרטים, שהיו חלק מהקואליציה הפרלמנטרית של מקס פון באדן, הבינו כי אם לא יביאו להתפטרותו של וילהלם, ידחפו את אוהדיהם לידי אנשי השמאל הקיצוני והמהפכני, ברית הספרטקיסטים ו"הסוציאליסטים העצמאיים". ב-29 באוקטובר שלח פיליפ שיידמן מכתב למקס פון באדן בו דרש כי הקנצלר ייעץ לקיסר להתפטר. הקיסר עצמו עזב את ברלין, ויצא אל מטהו הכללי בעיר ספא בבלגיה. התירוץ שנתן היה כי עליו לעמוד בראש כוחותיו. למעשה, לא היה עוד ביטחונו האישי מובטח בתחומי ברלין.ב-9 בנובמבר נועד הקיסר עם הינדנבורג וראש מטהו, הגנרל וילהלם גרנר, שהחליף את לודנדורף שנמלט לשוודיה. גרנר הודיע לקיסר כי הצבא אינו עומד עוד מאחוריו. גם אירועים אלו לא הביאו להתפטרותו של וילהלם. מקס פון באדן נאלץ להודיע על דעת עצמו, בברלין, כי הקיסר התפטר. משהועמד בפני עובדה מוגמרת, יצא הקיסר להולנד, ששמרה על נייטרליות במשך כל המלחמה, ובה שלטה שארת בשרו וילהלמינה, כדי לבלות בה את שארית חייו בגלות.
הסכם ורסאי, שנחתם בתחילת 1919, כלל בין יתר סעיפיו את סעיף 227 שקרא במפורש להעמדתו של הקיסר לדין בעוון "עבירה עילאית כנגד המוסר הבינלאומי וקדושת ההסכמים הבינלאומיים", אך וילהלמינה סירבה להסגיר את הקיסר חרף הפנייה המפורשת בעניין מצד בעלות הברית המנצחות. בתחילה ישב הקיסר בעיירה אמרונחן הסמוכה לאוטרכט, ולאחר מכן רכש טירה בעיירה דורן , שבה גר משנת 1920 ועד מותו. ממקום משכנו בדורן מחל הקיסר לקציניו ומשרתיו על שבועת הנאמנות שנשבעו כלפיו, אך מעולם לא ויתר באופן רשמי על תאריו, וטיפח את התקווה לשוב לגרמניה כאשר הנסיבות יאפשרו זאת.


=== גלות ומוות ===
בדורן חי וילהלם חיים שקטים. לאחר מות אשתו אוגוסטה ויקטוריה ב-1921, נישא בשנת 1922 לאצילה גרמנית בשם הרמינה, נסיכת רויס-גרייץ. בתקופה זו פרסם גם את זכרונותיו, שבהם טען כי לא הוא האשם בפרוץ המלחמה, והגן על התנהגותו בתקופת שלטונו, במיוחד בכל הנוגע למדיניות החוץ.
לעיתים היה זוכה לביקוריהם של אורחים מכובדים באחוזה, ושמר על עניין וקשר עם הפוליטיקה האירופית. את רוב זמנו בילה בגילוף עץ, תחביב שאליו נתפס רק לאחר שהגיע לדורן. הוא גידל זקן, דבר ששינה את דיוקנו המוכר לכל, והחל לומד את השפה ההולנדית. כן עסק בציד, תחביב שבו עסק עוד בעת שלטונו.
הצלחת המפלגה הנאצית בתחילת שנות ה-30 הפיחה בו תקוות לשוב לגרמניה וייתכן כי אף לעמדת השפעה. אשתו הרמינה פנתה אל הממשלה הנאצית בשם בעלה, אך היטלר מנע כל דיון בעניין. על אף ששמר על קשר עם בכירים בממשל הנאצי, ואירח את הרמן גרינג באחוזתו לפחות פעם אחת, טיפח וילהלם טינה כלפי היטלר. הוא סלד מאירועים כליל הסכינים הארוכות וליל הבדולח, והביע את חוסר אמונו במשטר החדש[דרוש מקור].
עם פרוץ מלחמת העולם השנייה וניצחון הגרמנים על פולין בספטמבר 1939, פנה שלישו של וילהלם, הגנרל פון דומס, במכתב רשמי להיטלר, והבטיח לו כי בית הוהנצולרן "נותר נאמן" לממשל החדש, וכי תשעה מצאצאיו של וילהלם מוצבים בחזית. דרך הגנרל פון דומס נותר וילהלם בחליפת מכתבים עם היטלר, ואף בירכו על כיבוש פריז עם סיום המערכה על צרפת. אך גם לאחר כיבושה של הולנד במאי 1940 לא התאפשר לווילהלם לשוב לגרמניה, והוא נותר במדינה זרה תחת כיבוש גרמני.
כשנה לאחר מכן, ב-4 ביוני 1941, מת וילהלם בדורן, כתוצאה מתסחיף ריאתי, כשהוא נמצא תחת משמר של חיילים גרמנים. היטלר כיבד את בקשתו שלא להשיבו לגרמניה כל עוד זו לא השיבה את המשטר המלוכני, והוא נטמן בדורן, בטקס צבאי שבו נכחו כמה מאות אנשים, לרבות אנשים שהיו קרובים אליו בתקופת המלחמה ושמרו עמו על קשר לאחריה, כגנרל הקשיש אוגוסט פון מקנזן. בקשתו כי דגל צלב הקרס לא יונף בהלווייתו לא כובדה. הוא נטמן במאוזוליאום באחוזת דורן, ומאז היה המקום למקום עלייה לרגל למונרכיסטים גרמנים, המקפידים לפקוד את המקום ביום השנה למותו.
וילהלם עצמו הביע את דעתו על היטלר בראיון למגזין קן ב-1938


== היסטוריוגרפיה, מורשת והנצחה ==

במשך שנים רבות לאחר מלחמת העולם הראשונה נתפס וילהלם כאחראי למלחמה. תעמולת מדינות ההסכמה שהציגה אותו כרודן מרושע נתפסה כעובדה. העיסוק בו פסק לאחר מלחמת העולם השנייה, אז נראו מעלליו בטלים בשישים לעומת זוועות הנאציזם. משנות ה-50 החל זרם היסטוריוגרפי שראה חשיבות פחותה בדעותיו ובמעשיו, לעומת זרמי עומק מדיניים וכלכליים, שהם שניווטו את המדיניות הגרמנית בתקופה זו. לאחר שנות ה-70 החל עניין מחודש בווילהלם. היסטוריונים כג'ון סי. ג'י. רהל וניקולס זומברט עסקו בו ובאישיותו, והעניקו לו מקום מרכזי בקביעת המדיניות הגרמנית בתקופתו. ביוגרפיות מקיפות כ-"Wilhelm II and the Germans: A study in leadership"‏ (1991) של תומאס קוהוט החזירו את הגישה ההיסטוריוגרפית הפרסונלית למרכז התמונה, ואיזנו מעט את הגישה ההיסטוריוגרפית הקודמת.
מורשתו של וילהלם נראית כיום כמורשת של דמות היסטורית מן השורה בגרמניה, בעלת פגמים ומגרעות, אך גם בעלת חשיבות היסטורית. אתרים ככנסיית הזיכרון על שם הקייזר וילהלם בברלין, עודם נשמרים ומטופחים, ומקומות רבים עדיין מקושטים בפסליו ובתמונותיו. זכרו נשמר גם במדינת ישראל. בשנת 1982 ביקר בחיפה נכדו של וילהלם, ולכבודו שיפצה עיריית חיפה את אנדרטת אובליסק הקיסר בחיפה שהוקמה בביקורו של וילהלם ב-1898, ואף הציבה במקום לשם נוי תותח עות'מאני ישן משנת 1857 אותו העבירה מגן הזיכרון ליד העירייה.


== יחסו ליהודים ==
יחסו של וילהלם ליהודים היה יחס מעורב. לחובתו נרשמו במספר הזדמנויות התבטאויות אנטישמיות בוטות, ומאידך, הגיעו היהודים תחת שלטונו לפריחה תרבותית ולמשרות רמות. וילהלם הושפע מהכומר האנטישמי אדולף שטקר, שתמך בחקיקה אנטי-יהודית, ומגזענים פאן-גרמניים כמיסטיקן האנגלי יוסטון סטיוארט צ'מברלין. עם זאת קירב אליו קבוצת יהודים, שאותם כינה חיים ויצמן בזלזול "יהודי הקייזר" (Kaiserjuden, על משקל יהודי החצר). הדומיננטי בקבוצה זו היה אלברט באלין, איל ספנות יהודי מהמבורג שהיה בין היועצים המשפיעים ביותר על הקיסר ואחד מידידיו האישיים הקרובים. חברים אחרים בקבוצה היו איש העסקים היהודי ג'יימס סימון, האחים אמיל ווולטר רתנאו, וקרל פירסטנברג. יהודים אלו מיתנו במידת מה את גישותיו האנטישמיות, אך ניסיונותיהם לשכנעו להקל באפליית יהודים באוניברסיטאות, בשירות המדינה ובצבא, כשלו.לאחר עליית הנאצים לשלטון ואירועי ליל הבדולח אמר: "לראשונה, אני מתבייש בהיותי גרמני". עם פרוץ מלחמת העולם השנייה, הביע וילהלם חוסר שביעות רצון ממדיניותו של היטלר כלפי היהודים.
עם זאת, האמין וילהלם כי היהודים גרמו לשתי מלחמות העולם, ובמכתב לאחותו בשנת 1940 כתב "יד האלוהים יוצרת עולם חדש... היהודים מגורשים מכל המדינות אותן הם דירדרו לעוינות כלפיהם."


=== וילהלם והתנועה הציונית, מסעו לארץ ישראל ===

עם תחילת פעילותו הציונית של תיאודור הרצל, תלה הרצל תקוות גדולות בתמיכת הקיסר וילהלם השני בציונות. גרמניה הייתה אויבתה הגדולה של צרפת, והיה לה עניין רב ואינטרסים בנעשה במזרח התיכון. הרצל סבר כי ימצא שפה משותפת עם הקיסר וכי יוכל להביאו לתמיכה בעניין הציוני.
לאחר שיחות שכנוע עם דודו, פרידריך הראשון, הדוכס הגדול של באדן, כתב הקיסר אל דודו והודה לו על שהביא לתשומת לבו את הציונות. הוא הביע את תקוותו שהציונות תפנה את "המרץ היוצר של שבט בני שֵם לעניינים טובים יותר ממציצת דמם של נוצרים, בני שם רבים שבשעה זו מסיתים את האופוזיציה ואחוזים בדיבוק הסוציאליזם, יהגרו למזרח, ושם ודאי ימצאו להם עיסוק ראוי יותר שאין סופו בכלא... יודע אני כי תשע עשיריות מכל הגרמנים יסטו מעלי בגועל־נפש לכשיתברר להם שאני אוהד את הציונים ופורש חסותי עליהם. אבל עלי לציין כאן כי אלוהים יודע עוד יותר מאתנו כי היהודים רצחו את הגואל, והוא אף העניש אותם על כך. אבל אלוהים לא התיר לא לאנטישמים, ולא לאחרים ואף לא לי עצמי לטפל בהם ביד קשה על־פי דרכנו... מטעם זה אתערב לטובתם אצל הסולטאן, שכן נאמר בכתבי־הקודש, 'קנו לכם אוהבים בכסף, עשו יד אחת אף עם ממון רשע'".לאחר מאמצים גדולים הצליח הרצל להתקבל לראיון אצל הקיסר בעת שזה ביקר בקונסטנטינופול. הפגישה נערכה ב-18 באוקטובר 1898 בנוכחות יועציו הקרובים של הקיסר, פון בילוב ואוילנבורג. הרצל הביע בפני הקיסר את רעיונו ליישוב ארץ ישראל ביהודים, והלה הביע הסכמה. הרצל תיאר את הפגישה ביומנו במילים אלה:

בסיכומה של השיחה הסכים וילהלם להעלות את הנושא בפני הסולטאן העות'מאני בביקורו הקרוב בארץ ישראל, ולדרוש כי תוקם "Chartered Company" בחסותו של הקיסר, שתיישב יהודים בארץ ישראל.
ב-28 באוקטובר 1898 נפגש הקיסר שוב עם הרצל, הפעם בארץ ישראל, ליד בית הספר החקלאי מקוה ישראל. בפגישה נכחו גם ד"ר משה שנירר, דוד וולפסון ומקס בודנהיימר. בפגישה עצמה נענה הרצל במילים "חן חן לו בעד ידיעותיו, שעוררו בי עניין רב. העניין טעון עוד על כל פנים חקירה מפורטת ובירורי דברים נוספים". הרצל הבין מן הנאמר כי אין לקיסר תשובה חיובית או שלילית, אך לאחר מכן התברר כי בין שתי הפגישות ביניהם נועד וילהלם עם הסולטאן הטורקי, והלה לא הביע התלהבות מהתוכנית. אישים בקרבתו של הקיסר, כבילוב, הסתייגו אף הם. לאחר פגישה זו נפגש הרצל פעם נוספת עם הקייזר במחנהו בירושלים, ב-2 בנובמבר. הריאיון עם הקיסר נמשך פחות מרבע שעה, ולא היה בו תוכן ממשי. לאחר מכן לא נפגש עוד הרצל עם הקיסר, והשקיע את מאמציו להכרה מדינית במקומות אחרים. הקיסר, מצידו, לא הביע עוד עניין בתנועה הציונית.


=== הביקור בארץ ישראל ===
 ערך מורחב – מסע וילהלם השני לארץ ישראלבין 26 באוקטובר ו-4 בנובמבר 1898 ביקר הקיסר עם רעיתו ופמליה שכללה מעל 200 איש בארץ ישראל. גולת הכותרת של הביקור הייתה חנוכת כנסיית הגואל ליד כנסיית הקבר בירושלים העתיקה. בביקור זה נפגש עם הרצל, שהגיע לארץ במיוחד לפגישה זו, אך התאכזב לאחר מכן מתוצאותיה.
לביקור קדמו הכנות רבות, כגון שיפור תשתיות העירוניות, סלילת כבישים ובניית גשרים. מלונות רבים ביצעו שיפוצים במבניהם, ונוצרה ביניהם תחרות עזה מי יזכה לארח את הקיסר. לדוגמה, כשהגיע למושבה הגרמנית "שרונה" (כיום בתל אביב), החליט להתגורר במלון דו-פארק, כיום אכסניית "בית עמנואל", וכתוצאה מכך פוצה כספית מלון "ירושלים" שגם הוא התכונן למאורע.
בחיפה הוקם למענו מזח מיוחד שתוכנן על ידי גוטליב שומאכר.
הקיסר קיבל חלקת אדמה גדולה בפסגת הר ציון במתנה מהסולטאן הטורקי, אותה העניק, כמחווה של רצון טוב, לקהילה הגרמנית-קתולית בירושלים. אלה הקימו במקום את כנסיית דורמיציון, והאגדה הירושלמית מספרת כי הגרמנים-הקתולים הגיבו במחווה משלהם, ועיצבו את מגדל הפעמונים של הכנסייה בדמותו של וילהלם.
לכבוד ביקור הקיסר נפרץ פתח בחומת העיר ירושלים ליד שער יפו, על מנת שהקיסר יוכל להיכנס במרכבתו לעיר העתיקה:


== חייו הפרטיים ומשפחתו ==
וילהלם היה איש משפחה, וחי בקשר נישואים קבוע ואוהב עם אוגוסטה ויקטוריה משלזוויג-הולשטיין, מיום נישואיהם ב-27 בפברואר 1881 עד למותה בשנת 1921. הקשר בין וילהלם לאוגוסטה ויקטוריה (שכונתה "דונה") היה חם וקרוב במיוחד, ולזוג נולדו שבעה ילדים. מותה היה מהלומה מכאיבה לווילהלם, וזאת בשנה שבה איבד את בנו, יואכים, שהתאבד מכיוון שלא יכול היה לשאת את תוצאות התבוסה במלחמת העולם הראשונה ואובדן השלטון למשפחתו. לאחר מותה של אוגוסטה ויקטוריה נישא וילהלם להרמינה, נסיכת רויס-גרייץ, אלמנתו של נסיך גרמני. רויס, שהייתה בת אצולה ונישאה לנסיך, הייתה אם לחמישה ילדים כשהתאלמנה. בנה בן ה-11 בירך את הקיסר ליום הולדתו בינואר 1922, וּוילהלם הזמינו לביקור בדורן. כעבור מספר חודשים, ב-9 בנובמבר 1922, נישא הקיסר לאלמנה בת ה-34, על אף שהדבר לא נשא חן בעיני ילדיו של וילהלם ותומכיו הפוליטיים. בתה של הרמינה, הנרייטה, נישאה בסופו של דבר לנכדו של וילהלם. הרמינה נותרה לצדו של הקיסר עד ליום מותו.
בניגוד לשליטים אחרים בני התקופה, לא הראה וילהלם כל נטייה למערכות יחסים מחוץ לנישואים, ולא החזיק פילגשים. שתי מערכות נישואיו היו מונוגמיות וארכו זמן רב, עד מותו של אחד השותפים לקשר. על אף שמועות שרווחו על יחסים לא הולמים בינו לבין פיליפ, הנסיך מאוילנבורג, יועצו הקרוב, שהסתבך בשנת 1907 בפרשיית סחיטה על רקע הומוסקסואלי, אין כל הוכחה לקיום קשר אינטימי בין וילהלם לאוילנבורג, או לנטייה הומוסקסואלית של וילהלם.


=== ילדיו של וילהלם ===

נסיך הכתר וילהלם (1882–1951) – נישא לצציליה, דוכסית מקלנבורג-שוורין, ולזוג נולדו שישה ילדים.
הנסיך אייטל פרידריך (1883–1942) – נישא לסופיה שרלוטה, דוכסית אולדנבורג. הזוג התגרש ללא ילדים.
הנסיך אדלברט (1884–1948) – נישא לאדלייד, נסיכת סקסוניה-מיינינגן, ולזוג נולדו שלושה ילדים.
הנסיך אוגוסט וילהלם (1887–1949) – נישא לאלכסנדרה ויקטוריה, נסיכת שלזוויג-הולשטיין-זונדרבורג-גליקסבורג, ולזוג נולד ילד אחד. אוגוסט וילהלם, מכל ילדיו של וילהלם השני, היה הפעיל ביותר במסגרת המפלגה הנאצית ואף הגיע לדרגה גבוהה ב-SA.
הנסיך אוסקר (1888–1958) – נישא לרוזנת אינה מריה פון באסוויץ, ולזוג היו ארבעה ילדים.
הנסיך יואכים (1890–1920) – נישא למריה אוגוסטה, נסיכת אנהלט. לזוג היה בן אחד. יואכים התאבד ב-1920, אחד מצאצאיו הוא הטוען הנוכחי לכתר הצאר הרוסי, הדוכס הגדול גאורגי מיכאילוביץ' מרוסיה.
הנסיכה ויקטוריה לואיזה (1892–1980) – נישאה לארנסט אוגוסט, דוכס בראונשווייג ולזוג נולדו חמישה ילדים.


== אילן יוחסין ==


== גלריה ==

		
		
		


== קישורים חיצוניים ==
 וילהלם השני בימי מלחמת העולם הראשונה, בארכיון הסרטונים של Associated Press‏, 1918
 וילהלם השני בגלות בדורן, בארכיון הסרטונים של Associated Press‏, 1931
וילהלם השני, קיסר גרמניה, באתר "Find a Grave" (באנגלית)
וילהלם השני, קיסר גרמניה, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי וילהלם השני, קיסר גרמניה בפרויקט גוטנברג (באנגלית)


== הערות שוליים ==