ויליאם וורדסוורת' (באנגלית: William Wordsworth‏; 7 באפריל 1770 - 23 באפריל 1850) היה משורר אנגלי, אשר החל, ביחד עם סמואל טיילור קולרידג', את התקופה הרומנטית בספרות האנגלית, כאשר הוציאו לאור ב-1798 את הספר "בלדות ליריות" .
"האקדמה", אפוס אוטוביוגרפי העוסק בהתפתחותו למשורר מילדותו ועד בחרותו, נחשב כיום לפסגת יצירתו.
וורדסוורת' נחשב לגדול המשוררים הרומנטיים ולאחד מגדולי המשוררים האנגלים.


== חייו ==

וורדסוורת' היה השני מבין חמישה ילדים, ונולד בקוקרמוות'  שבקמברלנד – חלק מאזור נופי בצפון מערב אנגליה, הקרוי "אזור האגמים" ("לייק דיסטרקט"). עם מות אמו ב-1778, שלח אותו אביו לבית ספר הוקסהד. בשנת 1783 אביו, שהיה עורך דין, נפטר, ולא השאיר אחריו כמעט דבר לילדיו (אף שהרוזן מלונסדל היה חייב לו 4,500 לירות שטרלינג, אותם לא שילם למרות פסיקה משפטית נגדו; אך בנו שילם חלק גדול מהסכום בשנת 1802).
וורדסוורת' התחיל את לימודיו בסנט ג'ון קולג' שבקיימברידג' בשנת 1787. ב-1790 ביקר בצרפת המהפכנית ותמך בתנועה הרפובליקנית. שנה לאחר מכן סיים את לימודיו בקיימברידג'. בנובמבר יצא לסיור בצרפת, שכלל את האלפים ואת איטליה. הוא התאהב באישה צרפתייה, אנט ולון, וב-1792 היא ילדה לו בת, קרוליין. בשל מחסור בכספים שב לבדו לאנגליה בשנה זו, אך תמך בוולון ובבתו כמיטב יכולתו לשאר חייו. "תקופת הטרור" בצרפת הפרידה אותו מהתנועה הרפובליקנית, והמלחמה בין צרפת לאיטליה מנעה ממנו לראות את אשתו ובתו למספר שנים.
ב-1793 טייל וורדסוורת' עם אחותו במערב אנגליה ובוולס. באותה שנה פרסם לראשונה משיריו: את "הליכה בין ערביים", ו-"רישומים תיאוריים". ב-1795 קיבל תמיכה של 900 לירות שטרלינג מרייזלי קלברט כדי שיוכל להמשיך לכתוב. באותה שנה פגש את סמואל טיילור קולרידג' בסאמרסט. שני המשוררים התיידדו במהירות, חברות עמוקה ומתמשכת שצלחה מאוחר יותר את התמכרותו של קולרידג' לסמים ואת ביקורתם הספרותית זה את זה. ב-1799 עברו וורדרסוורת' ואחותו דורות'י לגור בסאמרסט, קרוב לביתו של קולרידג' בנת'ר סטואי. וורדסוורת' וקולרידג' (עם תמיכה מדורות'י) כתבו יחדיו את "בלדות ליריות" (1798), יצירה חשובה בתנועה הרומנטית האנגלית. אחד משיריו המפורסמים ביותר של וורדוורסת', "מנזר טינטרן", פורסם ביצירה זו, יחד עם "שירת יורד הים הישיש" של קולרידג'.
וורדסוורת', דורותי וקולרידג' נסעו לגרמניה. בחורף 1798–1799, התגורר וורדסוורת' בגוסלר והחל לעבוד על יצירה אוטוביוגרפית שאחר כך הוכתרה בשם "האקדמה". הוא ואחותו עברו לגרסמיר שבאנגליה באזור האגמים, בסמוך למשורר רוברט סאות'י . וורדסוורת', סאות'י וקולרידג' נודעו כ"משוררי האגמים". בשנת 1802 נסעו הוא ודורותי לצרפת כדי לבקר את אנט וקרוליין. מאוחר יותר באותה שנה נישא לחברתו מילדות, מרי האצ'ינסון. דורות'י לא קיבלה את הנישואים בתחילה, אך גרה עם הזוג ומאוחר יותר נעשתה קרובה למרי. בשנה שלאחר מכן נולד ג'ון, הראשון מתוך מחמישה ילדים.
וורדסוורת' תכנן לכתוב פואמה פילוסופית ארוכה, שלה התכוון לקרוא The Recluse (מחבוא, או אדם הנחבא). הוא החל בשנת 1798–1799 לכתוב פואמה אוטוביוגרפית, אותה כינה "שיר לקולרידג'", שתשמש כנספח ל-The Recluse. בשנת 1804 החל להרחיב את היצירה האוטוביוגרפית הזו, כאשר החליט שהיא תהיה פרולוג ליצירה הגדולה יותר ולא נספח. עד 1805 הוא סיים אותה, אך לא הסכים לפרסם יצירה כה אישית עד אשר יסיים את "הריקלוז". למותו של אחיו, ג'ון, ב-1805, הייתה השפעה חזקה עליו.
בשנת 1807 פורסם "שירים בשני כרכים", הכולל את "אודה: רמזי אלמוות מזיכרונות שחר ילדות". עד אותה עת היה וורדסוורת' ידוע בציבור רק כמחברן של "בלדות ליריות", והוא קיווה שאוסף זה יעניק לו הכרה מלאה יותר. אך קבלתו הייתה פושרת בלבד. לזמן מה, וורדסוורת' וקולרידג' היו במריבה בשל התמכרותו של קולרידג' לאופיום.
שניים מילדיו, תומאס וקתרין, מתו בשנת 1812. בשנה לאחר מכן, הוא עבר לרידל מאונט (Rydal Mount) שבאמבלסייד, שם בילה את שארית חייו.
בשנת 1814 פרסם את "הטיול" כחלקה השני של הטרילוגיה "הריקלוז". את החלק הראשון והשלישי מעולם לא סיים. מבקרים מודרניים בדרך כלל מזהים ירידה באיכות יצירתו באמצע העשור הראשון של המאה התשע עשרה. אולם החל בשנת 1820 הוא נהנה מהצלחה שנלוותה למהפך בדעות של הביקורת כלפי יצירותיו המוקדמות.
דורותי סבלה ממחלה קשה ב-1829, שגרמה לה לנכות לשאר חייה. ב-1835, נתן וורסדוורת' לאנט וקרוליין את הכסף לו היה זקוקות למחייתן. הממשלה אישרה לו תמיכה של 300 ל"ש בשנה, החל משנת 1842.
עם מותו ב-1843 של רוברט סוות'י, הפך וורדסוורת' למשורר הלאומי ("פואט לורט") של אנגליה. כאשר בתו, דורה, מתה בשנת 1847, יצירתו הופסקה. וורדסוורת' מת ברידל מאונט בשנת 1850, ונקבר בכנסיית סיינט אסוולד בגרסמיר.
אלמנתו, מרי, פרסמה את הפואמה האוטוביוגרפית הארוכה שלו, "שיר לקולרידג'" כ"אקדמה" כמה חודשים לאחר מותו. אף על פי שיצירה זו לא עוררה עניין רב ב-1850, היא הוכרה מאז כיצירה החשובה ביותר שלו.
וורדסוורת' הוציא לאור במהלך חייו מספר מהדורות מקיפות וערוכות של כל שיריו. למהדורה של 1845 הקדים את השיר הבא כמבוא לשירתו:


== וורדסוורת' וטבע נוף ילדותו ==
וורדסוורת' הוא משורר של הרים ואגמים, של בריות כפריות ושל שירת רועים. הוא היה קשור בכל נימי נפשו לנוף ילדותו, אזור האגמים שבצפון מערב אנגליה. הפליאה מטבע הולדתו והשיחה עמו, שהיו טבועים בו מילדותו, הותירו את חותמן על כל שיר ושיר שחיבר. חמשה מאפיינים טבעיים ניכרים במיוחד בשירתו, ויותר מכל ב-"בלדות ליריות": שקט הררי, בהירות המאפיינת אזורים שיריעת רקיע גלויה ורחבה פרושה מעליהם, שקיפות של נחלים ומעיינות ואגמים, ערפיליות האופיינית למזג האוויר האנגלי, ופשטות, או יחס בלתי-אמצעי לדברים, נחלת תושבי הכפר.
וורדסוורת', כבר-סמכא לאזורו, אף חיבר מדריך למטייל לאזור האגמים. שם כתב:הגשמים יורדים כאן בחוזקה, ולעיתים תכופות מזג-האוויר שלאחריהם בהיר, אז כל פלג-מים קולני, וכל שטף-מים צלילי; פלגים ושטפים, שלעולם אינם בוצניים, אפילו בשיטפונות כבדים, חוץ מאחרי בצורת, כשלפרק זמן קצר נעכרים ממים שנסחפו בדרכים מאובקות, או שפרצו לשדות חרושים. ימים של מזג-אוויר לא צפוי, גשומים חלקית, מאד שכיחים; אך הקלחים, מחשיכים או מאירים, המקפצים מגבעה לגבעה, לא פחות נעימים לעין מאשר מעברים שלובים היטב של מוזיקה שמחה ועצובה המרגשים את האוזן. אדים נידפים מהאגמים ומהמרעים לאחר הזריחה, בעונה החמה, או במזג-אוויר לח, מרחפים אלי הפסגות, או יורדים לעמקים בתנועה שקטה, מעניקים אופי חזיוני לכל מה שסובב אותם, וכשלעצמם כה יפים, כמו גורמים לנו להבין את רגשות אותם עמים פשוטים שתפסו אותם כשומרים של ההרים; או להזדהות עם אחרים שדמיינו שהמראות העדינים הללו הם רוחות אבותיהם שהלכו לעולמם. באופן דומה ענני כבשים נחים על פסגות הגבעות, בליווי רקיע תכול, לא ממש מתוארים כראוי בתמונה, אך כמה מפוארים הם בטבע! כמה פורי דמיון למשורר!  
וורדסוורת' הסביר במפורש את יחסו המיוחד לטבע בשיר "שורות שנכתבו כמה מיילים מעל מנזר טינטרן", החותם את מהדורת "בלדות ליריות" של 1798. כתב אדוארד דאודן: "כאן הוא מתאר רק את ההנאה החייתית מטבע בנעורים; פרק-זמן מאוחר יותר, כשיופי ושגב מגיעים אליו באמצעות העין והאוזן ונעשים רגש; מאוחר יותר, ההשקט וגם ההשפעה המרוממת והרוחנית של הטבע; ועתה, רגש לטבע, מזוכך ומעודן על ידי אנושיות, ובאותו זמן קרבה עמוקה יותר לרוחני הנוכח בפעולה הן באמצעות הטבע והן באדם. אפשר לכנות את פרקי-הזמן האלו: זה של הדם, זה של החושים, זה של הדמיון, וזה של הנשמה". כתב תומאס האצ'ינסון: "עבור וורדסוורת' של 1798, טבע הוא המקור השופע והתמידי של חסד: זיכוך וריפוי, טהרה ותיקון, נחמה ועידוד, התעוררות והארה".כתב ארנסט סלינקורט: "למעט שלוש שנים, אזור האגמים היה ביתו כל חייו, והיעדרותו ממנו שימשה רק להעצים את חזקתו עליו. זה נתן לו חומר להשוואה, וכך קנה הבנה שלמה יותר של איכותו הפנימית. מרחק לא יכל להחליש את פליאתו, הן, בכל מקום בו היה, הוא הרגיש בלבו 'נוכחות רוחנית של דברים נעדרים', ובשירים שחיבר בסומסרט ובגרמניה יש אותה העלאת זכרונות אינטימית של גבעות ילדותו".הרמוניה בין אדם וטבע, בין מה שאוניברסלי לבין מה שאנושי, מייחדת את שירת וורדסוורת'. היא מופיעה בשירתו במבע פשוט להפליא, שלא היה כמותו מאז שירת ימי קדם. כתב פרנסיס טרנר פלגרייב: "רחוק מלהיות סתם 'משורר של אגמים', אף אחד ממשוררינו, מאז שייקספיר ועד אליו, לא תפס בכזו פילוסופיה עמוקה והציג רבות מהבעיות היסודיות של החיים. אותה אנושיות הממוזגת בנוף, על תושביו הטבעיים, זה מה שבדיוק עשה אותו למפרשו העמוק ביותר, הסימפתי ביותר, היפה ביותר".


== וורדסוורת', קולרידג', והתנועה הרומנטית ==
בסתיו 1795, ויליאם וורדסוורת' ואחותו דורות'י עברו להתגורר בבית שנמצא ברייסדאון שבדורסט. וורדסוורת' הקדיש את עתותיו לשיחה מחודשת עם הטבע, וללימוד טבע האדם בשבילים ובשדות ובבקתות כפריות. בבריסטול, באותו סתיו, פגש לראשונה את סמואל קולרידג'. כעבור כחצי שנה קולרדיג' כינה את וורדסוורת': "חבר טוב מאד שלי, שהוא, לדעתי, המשורר הטוב ביותר של התקופה". ביולי 1797 וורדסוורת' ואחותו עברו להתגורר בבית אלפוקסטון, בית גדול הנמצא באזור יערי שעל גבעות קוונטוק ומשקיף אל הים, בקרבת מקום לנת'ר סטואי, העיירה בה התגורר קולרידג'.

כתבה הלן דארבישייר: "שלושת החברים נפגשו מדי יום ביומו. זו הייתה עת של אושר נדיר עבור שלושתם. קולרידג', על התלהבותו השוטפת והשוקקת, גאונותו למחשבה פילוסופית, ושכלו הרגיש והמקבל, הציע לוורדסוורת' בפעם הראשונה חברות אינטלקטואלית העונה על דרישותיו. וורדסוורת', עם אחיזה עמוקה יותר בניסיון, שכלו היציב יותר והאיזון הבטוח יותר בין שכל ורגש, עורר בקולרדיג' הערצה שלא חש כלפי אף אדם אחר. וביניהם דורות'י, מושכת אותם, באמנות האינסטינקטיבית של אשה, לאינטימיות רגשית המתחשבת בפרטים הקטנים ביותר של החיים היומיומיים, וחודרת לחילוף העמוק יותר בין אינטלקט ורוח. זו הייתה היא - 'עיניה משגיחות באבחנה הדקה ביותר של טבע" - ששמרה אותם עירניים לחיים המשתנים של ארץ, אוויר ורקיע".במהלך השנה הראשונה לשכנותם, שיחותיהם של וורדסוורת' וקולרדיג' נסובו לעיתים תכופות על שתי נקודות עיקריות של שירה: הכח לעורר סימפתיה אצל הקורא על ידי דבקות נאמנה באמת של הטבע, והכח לתת עניין מחודש באמצעות עדכון צבעים של דמיון. השיחות על שירת הטבע הביאו אותם למחשבה שהגתה את יצירתם "בלדות ליריות". כך שני החברים, האחים-משוררים ויליאם וורדסוורת' וסמואל קולרידג', היו שותפים מדעתם ושלא מדעתם לאחת מהתנועות הספרותיות הגדולות ביותר והמשפיעות ביותר שהופיעו אי-פעם בבריטניה ובעולם כולו.
כתב פרופסור נייט: "בקבוצת האנשים המהוללים שיצרו את הספרות השירית של אנגליה, בשלהי המאה ה-18 וברבע הראשון של המאה ה-19, - וורדסוורת', קולרידג', סקוט, ביירון, שלי, קיטס, ועוד הרבה אחרים פחות מוכרים - אנו מוצאים התפרצות פתאומית של אנרגיה שדוכאה ארוכות: כמו באזורך, כשלאחר אביב מאוחר, שבוע אחד של מזג-אוויר נעים לעיתים ישחרר את החיים הכלואים בטבע, ויגרום להם להתפרץ לפתע כעלים וכפריחה. מהחבורה הזו של משוררים (שבמקוריותה ובגאוניותה עלתה לאיך ערוך על הקבוצה הקודמת של התקופה האליזבתנית), וורדסוורת' היה, ללא ספק, המנהיג. בו, הדחף היצירתי, והגישה החדשה כלפי טבע ואדם, קיבלו מאפיינים לגמרי ייחודיים; ולפיכך אפשר להחשיבו כמייצגם הספרותי הבולט ביותר באנגליה".


== בלדות ליריות ==
בספטמבר 1796 יצא לאור בעילום שם, ללא כותרת, ובלי תוכן עניינים, ספר שירה קטן שחיברו שני חברים, ויליאם וורדסוורת' בן ה-28 וסמואל קולרידג' בן ה-25. בפתח הספר נכתבו הדברים הבאים:
יש להתייחס לרוב השירים הבאים כניסיונות. הם נכתבו בעיקר על מנת לוודא עד כמה שפת השיחה של המעמדות הבינוני והנמוך של החברה מתאימה לתכלית עונג שירי. קוראים המורגלים בצעקנות ובצירופי המילים הריקנים של כותבים מודרניים רבים, עלולים להיאבק ברגשות של מוזרות וגלמוניות: יבקשו שירה, ויאלצו לשאול לפי אלו כללי נימוס הניסיונות הללו ראויים לשמה. רצוי שקוראים כאלה, למענם, לא יתנו למלה שירה, מלה שמשמעותה שנויה במחלוקת, לעמוד בדרך לשביעות רצונם; אלא שבמהלך עיונם בספר ישאלו את עצמם אם הוא כולל תיאור טבעי של רגשות אנושיים, צביונות אנושיים, והתרחשויות אנושיות; ואם התשובה חיובית בהתאם למשאלות המחבר, אזי יסכימו להיות שבעי-רצון למרות האויב הנורא ביותר של הנאותינו, כללי החלטה מבוססים מראש. קוראים, ששיפוטם נעלה יותר, עשויים להסתייג מהסגנון של רבות מהיצירות; יש להניח ששורות ופסוקים רבים לא יהיו בדיוק לפי טעמם. אולי ייראה להם, שעל מנת להימנע מהחסרון השכיח של זמנו, המחבר לפעמים ירד נמוך מדי, עד שרבים מביטוייו מוכרים מדי וחסרי הדר. מסתבר שככל שהקורא בקיא יותר בכותבינו הבכירים, ובאלו אשר בזמנים המודרניים הצליחו ביותר לצייר רגשות והתנהגויות, כן תהיינה לו פחות תלונות מהסוג הזה.

הספר "בלדות ליריות" נפתח בבלדה המפורסמת "שירת יורד הים הישיש" מאת קולרידג' וכלל עוד שלשה שירים פרי עטו ובהם האידיליה "הזמיר", ונחתם בשיר "שורות שנכתבו במרחק כמה מיילים מעל מנזר טינטרן" מאת וורדסוורת'. כמה מהשירים הנודעים ביותר של וורדסוורת' כלולים בספר: סימון לי, אנחנו שבעה, שורות נכתבו בראשית האביב, הקוצני, הילד האידיוט, מחאה ותשובה, שולחנות הפוכים, ועוד. במהדורה של 1800, מה שהתחיל כניסיונות היה לדרך שירית. השירים שחיבר קולדרידג' סומנו, על מנת שלא יבלבלו ביניהם. וורדסוורת' הרחיב את הספר וצירף חלק שני המורכב משיריו החדשים, ובהם: האחים, היא התגוררה בדרכים לא כבושות, לוסי גריי, רות, שני בקרים באפריל, המעיין - שיחה, ליקוט אגוזים, הקבצן הזקן מקמברלנד, מייקל, ועוד. וורדסוורת' צירף גם מבוא נרחב בו הסביר את דרכו השירית. להלן שני הבתים הראשונים של הבלדה "רות":

אף על פי שבתחילה "בלדות ליריות" משך את תשומת לבם של מבקרים מעטים, ובשנה הראשונה נכתבו עליו שלוש ביקורות קשות וביקורת אוהדת אחת, הרי שבהמשך היה לאבן-דרך חשובה בתולדות השירה האנגלית. ויליאם הזליט, אולי המבקר האנגלי המשפיע ביותר בתקופה הרומנטית, כשקרא לראשונה את השירים מצא בהם מעט נגיעות של אמת וטבע והשאר מובן מאליו, אולם התחושה של סגנון חדש ורוח חדש כבשה אותו, עד שהרגיש השפעה דומה לזו של אדמה רעננה, של משב-רוח המבשר את בוא האביב. להלן "האלון ואחירותם החורש", בית ראשון:

כתבה הלן דארבישייר:

איש זקן מתהלך (מתוך "בלדות ליריות")

על ייחודו של הספר "בלדות ליריות", כתב תומאס האצ'ינסון:

ההשקפה של וורדסוורת' ב-"בלדות ליריות" היא שהאמת העמוקה ביותר נמצאת בטבע, מורה טוב יותר מכל החכמים ומכל הספרים, ובלבד שהחושים טהורים, ללא השפעת הגיון מדעי או אמנותי, ושהלב נכון להתבונן ולקבל; ובהתאמה הרגשות הנעלים ביותר יסודם ברגש הטוּב הטבעי התמים, מה שמצא בבריות כפריות, ולא בחברה האנושית העירונית.

(שירים על קריאת שמות למקומות, III, מתוך "בלדות ליריות")


== שירים בשני כרכים ==

(נחישות ועצמאות, שלשה בתים ראשונים, מתוך "שירים בשני כרכים")
בשנת 1807, כשוורדסוורת' בשיא כוחו השירי, יצא לאור אוסף השירים "שירים בשני כרכים". אם "בלדות ליריות" חוברו בשפה של אנשים פשוטים, הרי ש-"שירים בשני כרכים" כתובים בלשון של משוררים: בצורות שיר מורכבות ובמשקלים מוקפדים, תוך השפעה סגנונית ניכרת של המשוררים מילטון, ספנסר, וסמואל דניאל. אם "בלדות ליריות" עוסק בעיקר בסיפורם של בריות כפריות, הרי שבמרכזו של "שירים בשני כרכים" הלכי רוחו של המשורר ומחשבתו. התמונות עשירות יותר, הנעימות מלאות יותר, והרוחניות המיסטית של המשורר מעמיקה ומצורפת בדגש על מוסר.
כתבה הלן דארבישייר:

בין שיריו הנודעים הכלולים בספר: לחיננית, אודה לחובה, קבצנים, לעפרוני, עליס נפלה, נחישות ועצמאות, הקוצרת הבודדת, הילכתי כענן בודד, קן הציפור, לקוקיה, הירקון, כחה של המוזיקה, ואודה: רמזי אלמוות מזכרונות שחר ילדות. להלן השיר "קן הציפור", הכרת תודה של וורדסוורת' לאחותו דורות'י (המכונה בשיר אמלין):

וורדסוורת' כתב על השיר:

לסונטות מקום מרכזי בספר "שירים בשני כרכים", ובמיוחד לסונטות לחירות, בהן וורדסוורת' מתהלך בעקבות מילטון כאיש מוסר וכמשורר אמן. כמבוא לסונטות, הוא חיבר סונטת פתיחה:

יש זיקה בין סונטת הפתיחה לבין האודה לחובה. מהותי לוורדסוורת' הרעיון שצמצום, הצבת גבולות, חוקים, משמעת, חיוניים לחירות. כתב וורדסוורת':

וורדסוורת' קנה שליטה מוחלטת בצורת הסונטה והיה לאחד מגדולי מחברי הסונטות. ככלל השתמש בצורת הסונטה האיטלקית הכוללת שמונה שורות בחריזה של אבבא אבבא, ושש שורות בחריזות שונות, מעדיפה על פני צורת הסונטה האנגלית או השקספירית המורכבת משלוש רביעיות ושתי שורות. פעמים רבות צורת הסונטה שימשה אותו להבעת השקפה כללית, דעה פוליטית או אמונה דתית.

(מתוך סונטות מוקדשות לחירות, "שירים בשני כרכים")
כתב הנרי טיילור על הסונטות המוקדשות לחירות:

הספר נחתם ב-"אודה: רמזי אלמוות מזכרונות שחר ילדות", המכונה גם האודה הגדולה. וורדסוורת' חיברה בשנים 6–1802. זהו שיר המביע השקפה עמוקה, מלא בהדר פיוטי, כתוב בצורה אמנותית נפלאה; שנכתב לאנשים הרגילים להגות בסוד הויתם, ושרבים מחשיבים לפסגת יצירתו של המשורר. לדעת אמרסון, זה השיא שאליו הגיע האינטלקט בזמנם. להלן שני הבתים הראשונים של האודה הגדולה:

על היחס בין האודה הגדולה החותמת את "שירים בשני כרכים" לבין השיר "מנזר טינטרן" החותם את "בלדות ליריות", כתב צ'ארלס הרולד הרפורד:


== האקדמה ==
מצעירותו תכנן וורדסוורת' לחבר שיר פילוסופי גדול, אך הוא לא הצליח להשלים ממנו אלא את חלקו השני ("הטיול"), וקטעים ספורים. כמבוא ליצירתו הגדולה חיבר וורדסוורת' את האקדמה (הפרלוד), אפוס אוטוביוגרפי בחרוז לבן העוסק בצמיחת שכלו של המשורר מילדותו ועד בחרותו. וורדסוורת' התבייש להוציא לאור שיר ארוך אודותיו בעודו בחיים. הוא המשיך לתקן ולהגיה את השיר במהלך חייו, מייעדו להוצאה לאור לאחר פטירתו. לאקדמה כמה גרסאות, החל מאב-טיפוס בן שני חלקים משנת 1799 ועד לגרסה האחרונה בת 14 ספרים שהוציאה לאור בשנת 1850 אלמנתו של וורדסוורת', שגם נתנה לשיר את שמו. הגרסה השלמה הראשונה נקראה "שיר לקולרידג'", אותה המשורר השלים בשנת 1805, מקריא את השיר לקולרידג' בינואר 1807. באותו ערב בו שמע את השיר, קולרידג' חיבר לוורדסוורת' כהכרת תודה את השיר "לג'נטלמן", בשבח המשורר ושירו ("שיר נשגב, של מחשבות נעלות נלהבות / שרות לניגון שלהן"). האקדמה של 1850 משקפת את וורדסוורת' הוויקטוריאני המסייג את שירתו בשמרנות דתית, בעוד האקדמה של 1805 את וורדסוורת' הרומנטי המפעים ומפליא במקוריות שירתו. האקדמה של 1805 יצא לאור על ידי סלינקורט בשנת 1926. מאז האקדמה נחשב ליצירת המופת של וורדסוורת'. השיר של 1805 כולל 13 ספרים:

הקדמה - ילדות ובית-ספר
בית-ספר (המשך)
מגורים בקיימברידג'
חופשת קיץ
ספרים
קיימברידג' והרי האלפים
מגורים בלונדון
מבט לאחור - אהבת הטבע מובילה לאהבת האנושות
מגורים בצרפת
מגורים בצרפת והמהפיכה הצרפתית
דמיון, איך נפגם ושב לאיתנו
אותו נושא (המשך)
סיכום על הסיבה לחיבור האקדמה, כתב אמיל לגווי:

על מקומו של האקדמה בשירתו של וורדסוורת', כתב ג'ון קמפבל שרפ:


== הערכת שירתו ==

(שורות מתוך "לבי מקפץ בי")
בילדותו וורדסוורת' היה מתבונן בטבע בהתפעלות עצומה; משוחח עם הרים, נחלים, עצים וסלעים כמו היו חבריו; מרגיש כאילו כוח טמיר כללי משוחח עמו. הוא התגורר באזורים כפריים בקרב רועי-צאן ובעלי אדמות אשר רוח אחוה ורעות שררה ביניהם. בהדרגה, ככל שהתבגר, כן העולם הטבעי והעולם האנושי הלכו והתמזגו במחשבתו. היה מתבונן באנשים כבעצים מהלכים, פונה לפרחים ולצפורים כאל בריות אנושיות. שירתו נכתבה בלשון הפשוטה של האנשים שהכיר, שואפת להתחקות אחר השורשים הטבעיים האמתיים של האנושות. וורדסוורת' הביע בשיריו פליאה מהטבע ואת הרגשות והמחשבות של ילד, ילדה, נערה, נער, זקן, אשה, וכל אותם אנשי-כפר פשוטים, נושאים אשר קודם לכן בדרך כלל תפסו מקום שולי בשירה המערבית. הוא השתדל שלא יהיה בשירתו לא מיתולוגיה ולא פנטזיה, לא אלגוריה ולא מלאכותיות אמנותית, אלא שתעסוק בחיי האדם בעולם הזה על כל היבטי המציאות, אף הקשים ביותר, מתוך רוח נמוכה, התפעמות אמיתית, ומחשבה רפלקטיבית להתבונן בדברים כהויתם. הפנייתו עורף למסורת הקלאסית והחדשנות של שירתו גררו ביקורות חריפות על שירתו. לדוגמה, ויליאם האזליט כתב:

במשך שנים רבות ספרי השירה של וורדסוורת' לא היו פופולרים. אמנם המשוררים הרומנטיים האנגלים החשיבוהו כבכיר שבחבורה, אך הציבור הרחב לא הכירו כמשורר. הדבר השתנה כשהשפעתו של קולרידג', ושל משוררים אחרים כגון וולטר סקוט, בעד שירת וורדסוורת' צברה תנופה. בהדרגה שירת וורדסוורת' הלכה ונעשתה פופולרית, והגיעה לשיא הפופולריות שלה בקיימברידג' בשנים 1830–1840, עד שעיירת מגוריו של וורדסוורת' נהפכה למקום עלייה לרגל, וכל מקום שהוזכר בשיריו היה לאתר תיירות. אלא שוורדסוורת' היה יותר מאשר משורר הנערץ על קבוצה קטנה של חסידים ועל קבוצה גדולה יותר של חסידים שוטים. ואם רוב המבקרים הרומנטיים, להבדיל מקולרידג', הסתייגו משירת וורדסוורת'; הרי שרוב רובם של המבקרים הוויקטוריאנים היו תמימי דעים שוורדסוורת' המשורר האנגלי הגדול ביותר מאז מילטון, ומקומה של שירתו, כאחת מהפסגות המפוארות של השירה האנגלית, הובטח. שירים רבים, ממיטב שירתו של וורדסוורת', זכו במהלך הדורות לפירושים של מבקרי שירה שלמדו בכובד ראש ובחיבה מיוחדת ובעיון את שירתו; ביניהם ג'ון קמפבל שרפ, אדוארד דאודן, פרנסיס טרנר פלגרייב, תומאס האצ'ינסון, ארנסט סלינקורט, הלן דארבישייר, ג'ון דאנבי, ואחרים. קולרידג' עצמו היה גדול המבקרים של שירת וורדסוורת', בעומדו על מעלותיה ועל חסרונותיה, ביקורת שהיא הלב של "ביוגרפיה ליטרריה", ספרו הביקורתי הגדול על השירה. להן מעלות שירתו של וורדסוורת' לפי קולרידג':

מה מייחד את שירת וורדסוורת'? כתב פרופסור נייט: "אתה מוצא אצל וורדסוורת' כנות וישירות, והיעדר דרכים עוקפות או מלאכותיות של התייחסות לדברים ותיאורם. הוא כתב מה שהרגיש; וכפי שהרגיש, לפיכך בבהירות, ברעננות, באופן הולם. הוא לא תיאר מה שכל האנשים ראו, אלא מה שרובם לא הצליחו לראות רק כי "העין הפנימית" שלהם לא הייתה מאומנת לראות זאת. שכלם מעולם לא התעורר לתפוס, גם לא לבם להרגיש, את החשיבות של הדברים הפשוטים ביותר; וכך, בקריאת וורדסוורת', רבים נהיו מודעים לראשונה שיש להם יכולות שמעולם לא השתמשו בהן; שמחשבה הייתה עמם בילדות. הם הרגישו כאילו חוש חדש ניתן להם, או כח, הנעלה מהחושים, לפתע צץ מקרן זווית מעורפלת וחשוכה". פרופסור ברדלי, בהרצאתו המפורסמת על וורדסוורת', אמר: "היו משוררים גדולים יותר מוורדסוורת', אבל אף אחד מהם לא היה מקורי יותר ממנו. הוא ראה דברים חדשים, או ראה דברים בדרך חדשה. הייתה בזה תועלת מעטה עבורנו לו דבריו החדשים היו שגיונות פרטיים, או אם השגתו החדשה הייתה שטחית. אולם לא כך היו הדברים. לו כך היו, וורדסוורת' אולי היה זוכה להכרה מוקדם יותר, אלא שלא היה זוכה להשפעתו האיתנה על שכלים פיוטיים. כמות שהוא, אלו בהם הוא יוצר טעם עליו מתענגים, אלו הלמדים לאהוב אותו (ובכל דור יש לא מעט כאלה), לעולם אינם מרפים ממנו. אהבתם אליו היא מהסוג שהוא עצמו שיבח, תשוקה מיושבת-דעת, אולי 'לאט מתחילה', אך 'לעולם לא פוסקת', מושתתת על שרשי הווייתם. וזאת מהסיבה שהם מוצאים את דרך ראייתו את העולם, את חוויותו השירית, מה שארנולד כינה 'ביקורת החיים', דבר עמוק, ולפיכך עומד וקיים. זה ממשיך להביא להם שמחה, שלום, כח, והתעלות. לא מתמעט ולא מתמוגג גם בהיותם מבוגרים ונבונים יותר; גם לא מאכזבם, כל שכן לא דוחה אותם, בשעת צער או אפילו במצוקה כואבת. ובכל זאת, ממשיך להרשימם במקוריותו, ויותר מכך. הם יכולים להיזכר ביום בו ראו לראשונה ענן כפי שוורדסוורת' ראה אותו, או כשלראשונה הבינו מדוע כתב שיר כזה או אחר; דרכו הייחודיות להתבונן ולהרגיש, למרות היותה כבר מוכרת ואהובה, עדיין מביאה להם לא רק שלום, כח, התעלות, אלא 'תדהמה של הפתעה מתונה'; והפרדוקסים שלו, אשר כבר מזמן ידועים בעל-פה ומוכרים כמלאי אמת, עדיין נותרו פרדוקסים".הלן דארבישייר כתבה: "אין שירה שקשה יותר לבקר מאשר זו של וורדסוורת'. אולי הדרך הטובה ביותר להבינה: ללכת ללב אזור האגמים בתחילת האביב או בשלהי הסתיו. יש משהו באוויר ההרים הבלתי רגיל, בקולות הרוח והמים, במתאר הגבעות החגיגי, בעומקים המתחלפים של גוון וצבע, אשר מפיח חיים להפליא בחושים וברוח. לטבע כאן פשטות יסודית, יופי קורן גם בסיסי; ולנגד רקע עוצמתי של שמים והרים, ערפל וענן, דמות אדם בולטת משום מה נוגעת ללב. כל זה עבר לשירה של וורדסוורת', והוא נשימתה והויתה".אברהם רגלסון כתב על כוח הפשטות של שירתו: "ספּור בלשים ועיתון הבוקר – אתה קורא בהם פּעם אחת, ושוב אין אתה רוצה לחזור עליהם. לא כן פּסוקי התנ"ך, או שיר מאת וורדסוורת. יותר שאתה מכירם, יותר הם חביבים עליך. אם יש בהם חידוש, הריהו חידוש לעומק. כלומר, עם כל קריאה אתה מגלה בהם צד שהיה נסתר ממך. השיר, כמו העולם, מוכן לתת לך כפי עשרך, בגרותך, כוח הבנתך."מה המאפיינים את גאונותו של וורדסוורת'? כתב אדוארד דאודן: "אצל הרבה גאונים כוחותיהם הנעלים סותרים זה את זה, או פועלים לבדם ונכשלים בעזרה הדדית. אין דבר המאפיין יותר את וורדסוורת' מאשר ההרמוניה שבין תכונות טבעו; מגוון כוחותיו לא רק פועלים באחדות, אלא נראים מתמזגים זה בזה, כל אחד חי ומתנועע ברעהו. הגאונות של ביירון מרשימה אותנו כתוהו מפואר אך נאבק; דחפיו האצילים נפגשים ומתבלבלים מתשוקותיו הנמוכות; והתוצאה הציניות של "דון ג'ואן". אצל קיטס התחושה לפעמים רודה במחשבה. הרצון של קולרידג' נכשל בלהחזיק דמיון ומחשבה, כך שיצירותיו נעשות מקוטעות. היה צד מעשי לשכלו של שלי, אלא שהיה שמור לפרוזה שלו; בשירה, אם לא איש חזון, הרי הוא כמעט אידיאליסט טהור. זה אכן נדיר שהשלמה אינטלקטואלית ומוסרית שלמה מושגת אצל כל אחד מאיתנו. הרוח נלחמת בחושים, והחושים ברוח; האינטלקט לא בוטח בדמיון, והדמיון נרתע מהאינטלקט; המצוי והרצוי נראים כסותרים זה את זה או כנפרדים זה מזה; עתה החיצוני תופס אותנו, ושוב אנו מוצאים מקלט במבצר הנשמה; תשוקה ומצפון נמצאים במחלוקת; התרגשות פוגמת בשלוות נפשנו או שאיזו קהות מכבידה על רגשותינו האצילים; חפצנו בחירות מורד בציות לחוק, או שאנו מוסרים את עצמנו לקלות ולשיעבוד של מנהגים, מוסכמות, אמונות טפלות; אנו מבחינים, אוספים, מנתחים, ומאבדים את הכח המאחד והמחיה של השכל; בגרותנו בזה או מבכה את נעורינו, זקנותנו מתשת את ענייני בגרותנו. בטבעו של וורדסוורת' וביצירתו מושגת הרמוניה בין יכולות ומצבי-רוח, אשר אצל רוב האנשים מתחרים זה בזה על שליטה עליונה או בלעדית. המאפיין המיוחד, של מה שהשיג, הוגדר באופן קולע על ידי מר אוברי דה ויר, ככולל: "ראשית, מספר גדול ויוצא-דופן של איכויות, לא רק שונות מאד זו מזו, אלא ככל הנראה מתנגדות זו לזו, המיוצגות בשירתו הנעלה; שנית, האחדות המוחלטת בה מתמזגות איכויות אלו; ושלישית, החוזק המוסרי המופתי הנולד ממבע אחדותן.... במיטב שירתו היסודות השונים של האינטלקט ושל הלב האנושי מצויים, לא רק במגוון גדול יותר, אלא באחדות הדוקה ורוחניות יותר מאשר בכל שירה אחרת בת זמנו".מה ייחד את וורדסוורת' מעמיתיו? כתב אמיל לגווי: "באותה שעה בה משוררים התגאו בדיכאונם, ואפילו עשוהו כתנאי לאמנותם, וורדסוורת' קבע את העקרון שמשוררים הם "בני האדם השמחים ביותר". הוא טען שיתרונם נובע בעיקר מיכולתם הגדולה יותר לשמוח. על ידי "כח עמוק של שמחה" - "אנו רואים לתוך חיי הדברים". הוא אישר שהמושא הישיר של שירה הוא עונג... והוא החזיק בדעה שכשם שכל אדם אחר מרגיש את החובה להיות טוב, כן עליו, כאדם וכמשורר, להיות שמח; חובה שלעיתים תכופות היא הקשה ביותר מכולן, ולפעמים אפילו, בהתחשב במאמץ ובמרץ שדורשת, הכואבת ביותר... וורדסוורת' החזיק, אפילו עד לסוף,על אף הצער שהובא לידיעתו או שהיה מנת חלקו, אמונה בריבונות השמחה. הוא השקיף על השמחה כאות להתאמת האדם לעולם בו הוא חי, ולהרמוניה בין מעשיו לבין חוקי העולם."מהם שיריו הטובים ביותר של וורדסוורת'? כתב מת'יו ארנולד: "”הטיול” ו”האקדמה”, שיריו הגדולים ביותר בהיקפם, אינם בשום פנים ואופן יצירותיו הטובות ביותר. מיטב יצירתו נמצא ביצירותיו הקצרות, רבות מהן מהמעלה הראשונה... כשאנו פוגשים אצל וורדסוורת' באיזון מוצלח בין אמת עמוקה של הנושא לבין אמת עמוקה של ביצוע, הוא ייחודי. שיריו הטובים ביותר הם אלו המציגים באופן המושלם ביותר את האיזון הזה. יש בי התפעלות והתרגשות מ-”לאודמיה” ומ-ה”אודה” הגדולה; אולם באמת אני מוצא את לאודמיה לא משוחררת לגמרי ממלאכותיות, ואת ה”אודה” הגדולה לא לגמרי משוחררת ממליציות. אם היה עלי לבחור שירים המציגים באופן המושלם ביותר את כחו הייחודי של וורדסוורת', הייתי מעדיף לבחור בשירים כגון מייקל, המעיין, הקוצרת הבודדת. ושירים המתאפיינים ביופי מיוחד ויוצא דופן, כאלה וורדסוורת' חיבר בכמות ניכרת; לצד שירים רבים אחרים שיש להם ערך רב, אפילו שאינם כה נדירים."כתבה אליזבת וורדסוורת': "בהמלצה על שיריו של וורדסוורת', יסלחו לנו על שנטען עבורו למקום ששום כותב אנגלי מוקדם לא מילא בשיעור כזה גדול - למרות שרבים התקרבו אליו ממרחק גדול יותר או פחות - של מי שהניח בשביל דורותיו תפיסת חיים הולמת לצרכים של הדורות הבאים, לא רק בעבור ארץ אחת, או בהתאם לקבוצה נתונה כלשהי של תנאים, אלא שתהא, כעקרונות הגאומטריה, או כחוקים הגדולים הבלתי משתנים של המוסר, ברת יישום אוניברסלי. כותב פופולרי הוא לעולם לא יהיה, אך כמו הריו עם קוי הרקיע המצוינים שלהם, הוא יישאר ללא שינוי, אבן-דרך לעיניים מהורהרות ונעלות, כשכל החיים הסואנים והמקרים החולפים של תקופה זו או זאת, הקבוצה הזו של אנשים חולפים או אירועים, השמחות והיגונות, הדאגות וההצלחות של השעה, יעברו מן העולם ולא יהיו עוד".היטיב לסכם את ייחודיות שירתו פרופסור ראלי: "יש איזו השפלה והלבנת-פנים המעיקות על הנפש בקרב 'היחסים הדואבים של חיי היום-יום', הלהט הנוצר מהבדלים קטנים, הרעל הנרקם מחשדות קטנים, המשא הנכפה מדאגות קטנות. לברוח מהדברים האלו לעולם של רומנסה זה להימלט מהם ולהיות מובס על ידם. שפיות משתמרת על ידי עובדות, בידיעה שלהתרחק מהן זה להיות רך-לבב. כאן היה משורר שהתייצב פנים אל פנים לנוכח העובדות, ואשר העובדות לא הצליחו לגבור עליו. להכירו זה ללמוד אומץ מהו; להתהלך עמו זה להרגיש את הביקור של אוויר רחב יותר וטהור יותר, את השלום של רקיע לא-ישוער".


== השראה, הגהה ==

וורדסוורת' מוכר לרבים בעיקר בעבור השראתו המיוחדת. כתב ג'ון מורלי: "כישרונו המיוחד, תרומתו המתמשכת, נמצא בכנות ובהתבוננות מיוחדות ומתאמצות שעמן תחילה ראה כאידיאל והלל את העולם העצום שמסביבנו, ואז עשה ממנו, לא במה עליה אנשים משחקים את תפקידיהם (כתפיסת שקספיר במחזה "כטוב בעיניכם"), אלא הויה חיה, המתמזגת בעיסוקינו, שופכת עלינו רוח ידידותית, ו-"נושמת הדר עלי הפנים הצנועות ביותר של החיים האנושיים".כתב פרופסור ראלי: "החפץ לקרוא את וורדסוורת' כראוי, אל לו לחפש אחר פתגמים, או אמרות, או משפטים מצומצמים וכלליים שבאמצעותם האנושות מבקשת לשמר ניסיון בצורה המתאימה ליישום מעשי. המשורר איש חזון אמיתי, ולא עוסק לא באלגוריות ולא בחלומות... זהו סימן היכר של המיסטיקן: הוא אינו בז לחושים; לעולם לא משתמש בהם כאמצעי למטרה, כמדרגה שיבעט בה לאחר שיתעלה גבוה יותר. הוא לא מביט מעבר לעולם, אלא נועץ מבטו בתשומת-לב במה שלפניו, ואם חיפושו נכשל, עדיין מביט במה שקרוב ביותר וסמוך ביותר אליו. בארץ שתחת סוליות מגפיו, בלבושים הנצמדים קרוב ביותר אליו, בפעימות לבו, הוא מנסה למצוא את הסוד. עבורו השמים אינם מקום רחוק, והנצח אינו זמן ארוך. כאן או בשום מקום, עכשיו או אימתי, נשמת הדברים תימצא".פחות ידוע, שבאותה מידה שהייתה לוורדסוורת' השראה מיוחדת, כן היה לו כח שיפוט מעולה; כשם שהוא איש חזון, כן פרפקציוניסט, ששם לב לפרטים הקטנים ביותר של אמנותו. הוא היה ממשיך להגיה את שיריו במהלך כל חייו, מוציא לאור גרסאות חדשות ומהדורות חדשות של שיריו. הבעיה בהגהה של שיר, שככל שמתרחקים מהרגע המכונן, מן הרגשות והמחשבות שבזמן משיכת הקולמוס הראשונה, כן ההגהות עלולות להיות מאולצות או מלאכותיות, ולפגום בשיר. וורדסוורת' היה מודע לכך, הגיה את שיריו בזהירות יתירה, וגם כאשר לפעמים קלקל יותר מאשר תיקן, בדרך כלל במהדורה הבאה התעשת והחזיר את הגרסה הטובה יותר, גם אם הייתה ישנה יותר. סה"כ וורדסוורת' הצליח בהגהותיו לשפר את שיריו (למעט אפוס "האקדמה" בו שמרנות ימי זקנותנו מיעטה את ההשראה הנפלאה והשטף שהיו בגרסה שכתב בצעירותו). הגהותיו דקדוקיות (כגון תיקוני שגיאות לשון), מוזיקליות (כגון שיפור צלילי ההברות), סגנוניות (כגון דיוק, בהירות, הימנעות משימוש מופרז בנימה אישית, שמירה על אחדות השיר), תוכניות (כגון תיקון עובדות לא נכונות, שינוי סדר הרעיונות או הוספת רעיונות חדשים, העמקת הרגש הדתי), ופיוטיות (הישמרות מפני גוזמאות או קלישאות או גרוטסקות, הפחת רוח שיר בשורות שגרתיות). וורדסוורת' חיבר הרבה מאד שירים. שיריו רחוקים מלהיות שווים זה לזה באיכותם. וורדסוורת' במיטבו הוא המשורר האנגלי הגדול ביותר של שירים לירים קצרים. אזי, אין מילה מיותרת בשיר. כל מילה במקומה, היא ולא אחרת, במקום כזה ולא אחר, חקוקה בכוונת מכוון. אם יש חריזה, היא טבעית ולא מלאכותית. והשיר בכללו מצטרף לאחדות תוכנית סגנונית וצורנית (מה שפחות מצוי בשיריו הארוכים). מלבד ערכם השירי, שירים כאלה, יחד עם הגהותיהם, מהווים בית ספר ללימוד מלאכת השיר.


== דמיון ושגיון ==
לדמיון מקום מרכזי אצל הרומנטיקאים. לפיכך, לחושבים ולמבקרים רומנטיים ופרה-רומנטיים, ובהם ז'וזף ז'ובר, סמואל קולרידג', ולי האנט, היה חשוב להגדיר מה זה דמיון (imagination) ולהבחין בינו לבין שגיון (fancy). כך, לדוגמה, כתב ז'וזף ז'ובר:

וורדסוורת' מנה דמיון ושגיון עם הבחנה ותיאור, רגישות, הרהור, המצאה, שיקול-דעת ושיפוט; כיכולות הדרושות ליצירת שירה. בהוצאות הכוללות של שיריו, הוא אף חילק את שיריו לפי קטגוריות, בהן קבוצת שירים של שגיון (כגון האלון ואחירותם החורש, לחיננית, המשורר והתור הכלוא, אשליות כפריות) וקבוצת שירים של דמיון (כגון עצי טקסוס, הילכתי כענן בודד, רות, נחישות ועצמאות, פיטר בל). וורדסוורת' עסק באריכות בדמיון ובשגיון במבוא לאוסף שיריו שיצא לאור בשנת 1815, שם כתב: 
על הדמיון והשגיון של וורדסוורת', כתב קולרידג':

בין הדוגמאות המובהקות לכח הדמיון של וורדסוורת' שקולרידג' הביא, הבית הבא מתוך השיר "אודה: רמזי אלמוות מזכרונות שחר ילדות":

המבט של וורדסוורת' איננו המבט הכביכול אובייקטיבי של פילוסוף או של מדען, גם אם לפעמים דומה לו, ולא המבט הנבואי של נביא, אלא מבט אישי שהמשורר יוצר במעמקי נפשו, כזה המוליך את החושים אל הרוחני ומאמת את הרוחני בעזרת החושים. פשטותו נובעת מהתבוננות בלתי אמצעית בדברים כפי שמופיעים לפניו; מסתוריותו מהכרה פנימית בשרשרת הקושרת את הדברים הפחותים ביותר לדברים הגדולים ביותר, מגלה כללים נשגבים בפרטים הפשוטים ביותר.

(מתוך "רקפת הסלע", שירים של דמיון)


== תהליך היצירה של וורדסוורת' ==

באפריל 1802 וורדסוורת' ואחותו טיילו ביערות שמעבר לפארק גובארו. דורות'י כתבה בעיתון היומי של גרסמיר:

וורדסוורת' חיבר את השיר בשנת 1804, והוא יצא לאור בשנת 1807 בספר "שירים בשני כרכים" בפרק שכותרתו "הלכי-רוח של שכלי". לכאורה השיר של וורדסוורת' אינו אלא תיאור התרשמות, כמו זו של דורות'י, בלשון שיר. אלא שכמובן במציאות וורדסוורת' לא התהלך בודד כענן, אלא טייל עם אחותו; לא הבחין בבת-אחת ברבבת נרקיסים, אלא ראה בהדרגה אגודות אגודות. וורדסוורת' היה משחזר בזכרונו מראות, מתבונן בהם ממרחק רפלקטיבי, מחפש את הנקודה הפנימית. אזי היה מתעורר בלבו רגש דומה לרגש המקורי, ומתוך השראה היה מחבר שיר. וורדסוורת' כתב: "נושא השורות האלו זה רגש יסודי ורושם פשוט על הכח המדמה, ולא אימוצו". כלומר, תהליך היצירה של וורדסוורת' או של משוררים אחרים לחוד ותוכן השיר לחוד. קודם לימיו של וורדסוורת', "רגשות יסודיים ורשמים פשוטים" כאלה לא נחשבו כראויים לשירה, אלא אם שימשו כמשל מוסרי על עולמו של האדם. עבור וורדסוורת', עולם הטבע אינו דבר סתמי הדומה לעולם האדם, אלא הכל הויה אחת, ולפיכך מראות הטבע אינם דברים חיצוניים, אלא עליהם להיות מאוחדים עם לבו ומחשבתו של המשורר. השורות "הם יבזיקו בעיני בבתי / המאשרת את הבדידות" נתרמו לשיר על ידי אשתו של וורסוורת'. בגרסה הראשונה של השיר, במקום "חברה נעימה", נכתב "חברה צוחקת". השיר כלל רק שלשה בתים (למעט הבית המתחיל בשורה "כהבזק כוכבים מתנוצץ"), והבית הראשון נכתב כך:

וורדסוורת' הוציא לאור את גרסתו הסופית של השיר (המופיעה למעלה) בשנת 1815. מבחינה טכנית, השינויים שנעשו בבית הראשון נחוצים בעבור הבית השני, ומבחינה פיוטית משפרים את הבית הראשון. הבית החדש, שוורדסוורת' צירף לשיר, מעמיקו משמעותית. בלעדיו, אפשר לפרש את השיר כהתנחמות של המשורר הבודד במראות טבע המשמחים אותו. בבית החדש וורדסוורת' משווה בין המראה הנשגב של כוכבים נוצצים בשביל החלב לבין המראה היפה של רבבת נרקיסים רוקדים ברוח. קודם לוורדסוורת', השוואה בין הנשגב ליפה נחשבה לחסרת-טעם. אלא שכאמור וורדסוורת' מתייחס לאדם כחלק מהויה אחת, לשמים וארץ כבריאה אחת, ולכל הבריות כיצורים חיים השייכים לעולמו של בוראן. לפיכך, אם בתחילת השיר וורדסוורת' שט על פני גאיות ורכסים כענן, הרי שבסופו הוא שמח לרקוד ברוחו הנמוכה עם נרקיסים. ההתגלות הפתאומית של רבבת נרקיסים מדגישה את הגדלות ורוממות הרוח שהטבע יכול לעורר באדם. וורדסוורת' כשלעצמו היה מתפעל אפילו למראה פרח אחד.

(שורות מתוך שיר שוורדסוורת' הוציא לאור בשנת 1842)


== וורדסוורת' המורה ==
וורדסוורת' כתב: "כל משורר גדול הוא מורה, אני חפץ שיחשיבוני למורה או לשום דבר". בוויכוח הישן האם תכלית השירה להורות ולהנעים או רק להנעים, וורדסוורת' סבר כמילטון וכחכמים הקדמונים, שתכלית השירה להורות ולהנעים. אך מה שירת וורדסוורת' מלמדת? דרך-חיים? שירה כשלעצמה? אהבת אדם וטבע? לב שמח? עין טובה?
בשעה ששירי וורדסוורת' לא היו פופולרים, הוא כתב לליידי בומונט: "אל תדאגי על היחס הנוכחי לשיריי, כי מה הרגע הזה ביחס לעתיד שבטוחני כי נכון להם? לנחם את האומללים, להוסיף אור בלאשר יותר את המאושרים; ללמד את הצעירים ואת טובי-הלב שבכל תקופה לראות, לחשוב, להרגיש, וכך להיות בעלי מידות טובות באופן נמרץ ובטוח יותר, זה התפקיד של שיריי, שאני משוכנע שימשיכו לבצעו הרבה לאחר לכתנו... בל נשכח את אבחנתו של קולרידג', שעל כל כותב גדול ומקורי, כמידת היותו גדול או מקורי, ליצור את הטעם שממנו יהנו, עליו ללמד את האמנות שעל ידה יהיה מוכר". ולאחיינו כתב: "על כל משורר לפזר בריאות ואור, עליו להתנבא לדורו, עליו ללמד את תקופתו את עצת העתיד, עליו להעתיר בעבור הדורות הבאים".שיריו של וורדסוורת' נכתבו מתוך הלך-רוח מיוחד, אותו תיאר בשיר "שורות שנכתבו כמה מיילים מעל מינזר טינטרן":

לראות ללב הדברים, זה המאפיין העיקרי של שירת וורדסוורת'. הוא התבונן בנחלים ובנהרות, בהרים ובגבעות, בעננים ובערפילים, באגמים ובמעיינות, בחורשים ובשדות, בעצים ובצפורים ובפרחים; מתפעל מיופיים, משוחח אתם, ולומד מהם כללים מוסריים. הוא השגיח בילדי ובילדות טבע פלאיים שנפטרו בילדותם והותירו עקבות הגלויות רק לעינו של המשורר. הוא התבונן בגילויי אהבה ורחמים ונאמנות: באם הדואגת היוצאת באמצע הלילה לחפש את בנה ברחבי הכפר; בנער המחפש בעת סערה טלה תועה ומוצא אותו על אי בלב נחל שוטף, ובאביו, רועה-צאן, שברגע האחרון מגיע ומציל את בנו; בכלב שבמשך ימים רבים לא מש מגופת בעליו. הוא הביט אל לבם של אנשים שחרב עליהם עולמם: מייקל רועה-הצאן הזקן והאיתן שבנו יחידו יצא לתרבות רעה, האיש הזקן המתהלך לבית החולים להיפרד מבנו הגוסס שנפצע אנושות במלחמה, מרגרט שמשפחתה ובקתתה הולכות ונהרסות מפגעי העוני, רות שנינטשה על ידי בעלה, האשה ההודית שהותירוה לגסוס בדד והייתה שמחה לו רק ילדה היה לצדה. הוא סקר את התרומה המבורכת של קבצנים לחברה שמדינאיה בזים להם. הוא הקשיב לדבריהם עתירי הניסיון של רועי-צאן והלכים זקנים, המתהלכים ממקום למקום, ומיושבים להפליא בדעתם. כל הדמיויות הללו, ועוד רבות אחרות, גם אם התבססו על בריות ממשיות, היו ילדי רוחו, יצירות של עולמו הפנימי. הוא התבונן בשכלו ובלבו, מנסה להבין היאך צמח להיות משורר, ומה כל אדם יוכל ללמוד מזה. 
הפשטות של שירת וורדסוורת' אין משמעה ששיריו פשטניים. הוא לא היה בן כפר צר-מוחין, כפי שטען בזמנו איזה מבקר, שוכח שוורדסוורת' ידע בעל-פה ולמד בעיון את היצירות של מילטון, ספנסר, שייקספיר, וצו'סר; גם הכיר את שירת דריידן ופופ, ואת זו של תומסון וקאופר, כל שכן את התנ"ך, את השירה הקלאסית, ומהשירה האיטלקית. אלא שלוורדסוורת הייתה דרכו שלו המקורית לחשוב על האדם, על לב האדם, ועל החיים האנושיים. העולם השירי של וורדסוורת' אינו העולם הדתי המופשט של מילטון העוסק במאבק ביצר הרע, ולא העולם האידיאלי היפה של ספנסר בו גיבורים מתקנים את מידותיהם במעשים הירואיים, גם לא העולם הריאליסטי העמוק והקסום של שייקספיר או של צ'וסר; אלא רעיון של עולם ארצי, המשקף את המרחק, גדול או קטן, בין החיים והעולם כפי שאמורים להיות - פשוטים וטהורים ושמחים ותמימים - לבין המציאות כפי שחש אותה. וורדסוורת' ידע היטב שהאדם, כל אדם, הוא בר חלוף בעולם הזה, ושבכל זאת המעשים הטובים ורגעי החסד והמחשבות הטובות והמילים הטובות נשארים. כחכם הוא הפיק לקחים למען דורו והדורות הבאים, וייעד את שיריו "להנאה הצרופה של מעט לבבות טבעיים, ובחיבה גדולה יותר בעבור משוררים צעירים שבקרב אותן גבעות יהיו האני השני שלי לאחר לכתי".על מנת לקרוא כראוי את שירת וורדסוורת', ללמוד מה שחפץ להורות, נדרש להאזין לשיריו ממש כפי שהאזין לשירת תור: 


== יצירותיו ==
"בלדות ליריות ושירים אחרים" (ארבע מהדורות: 1798, 1800, 1802, 1805)
"שירים בשני כרכים" (1807)
"מדריך לאגמים" (חמש מהדורות: 1810, 1820, 1822, 1823, 1835)
"הטיול" (1814)
"לאודמיה" (שתי גרסאות: 1815, 1845)
"האיילה הלבנה של ריילסטון" (1815)
"פיטר בל" (1819)
"הנחל דאדן: סדרת סונטות" (1820)
"סונטות דתיות" (1821)
"שירים, בעיקר משנים מוקדמות ואחרונות" (1842)
"האקדמה" (שתי גרסאות עיקריות: 1805, 1850)
"שירים / היצירות הפיוטיות של וורדסוורת'" (בעריכת המשורר: 1815, 1827, 1836-7, 1845, 1849-50, בעריכת דאודן: 1892, בעריכת נייט: 1896, בעריכת האצ'ינסון: 1904. בעריכת סלינקורט ודארבישייר: 1940)


== ראו גם ==
ג'ון מילטון
סמואל טיילור קולרידג'
סמואל דניאל


== לקריאה נוספת ==
דוד שלמה שפירא, מדרש דוד, י, מלווקי ויסקונסין, תשי"ג.
יהושע כוכב, משירי שקספיר, וורדסוורת וטניסון, הוצאת אופיר, תל אביב, תשכ"ט.
ויליאם וורדסוורת' – מתוך המבוא ל'בלדות ליריות' (מאנגלית: שירלי אגוזי), בתוך 'דחק', כרך יג', 2021.


== קישורים חיצוניים ==
כל שירי וורדסוורת' באתר bartleby.com
כתבי ויליאם וורדסוורת' בפרויקט בן-יהודה
רשימת תרגומים לשירים של ויליאם וורדסוורת' באינדקס "פואטרנס" לתרגומי שירה
ויליאם וורדסוורת', באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי ויליאם וורדסוורת' בפרויקט גוטנברג (באנגלית)
ויליאם וורדסוורת', באתר "Find a Grave" (באנגלית)


== הערות שוליים ==