וילהלם (וים) ארנסט ונדרס (Wim Wenders; נולד ב-14 באוגוסט 1945 בדיסלדורף, גרמניה) הוא במאי קולנוע, מחזאי, סופר, צלם ומפיק קולנוע גרמני.


== ביוגרפיה ==


=== רקע ===
לאחר שוונדרס סיים את לימודי התיכון בדיסלדורף, גרמניה, הוא למד באוניברסיטה רפואה (1963-64) ופילוסופיה (1964-65). עם זאת, הוא נשר מלימודיו ועבר לפריז באוקטובר 1966, שם עבד כצייר. ונדרס נכשל בבחינת הכניסה בבית הספר הצרפתי הלאומי לקולנוע, ולכן החליט להתמקצע כגלף באולפן של ג'וני פרידלנדר, אמן אמריקאי, במונפרנאס. במהלך אותה תקופה, ונדרס נשבה בקסמי הקולנוע, ולעיתים ראה עד חמישה סרטים מדי יום בבית הקולנוע המקומי.
ונדרס, שהחליט להפוך את תשוקתו הגוברת לקולנוע למקצוע, חזר לגרמניה ב-1967 ועבד במשרדי יונייטד ארטיסטס בדיסלדורף. בסתיו של 1967 הוא התקבל ל"Hochschule für Fernsehen und Film München" (האוניברסיטה לקולנוע ולטלוויזיה במינכן). בין השנים 1967 ו-1970, בזמן לימודיו, שימש גם כמבקר קולנוע במספר כתבי עת גדולים בגרמניה.
הוא השלים מספר סרטים קצרים לפני שסיים את לימודיו, וסרט הגמר שלו "Summer in the City" (קיץ בעיר) היה סרטו הראשון באורך מלא, אותו צילם במצלמת 16 מ"מ בשחור-לבן.


=== קריירה כבמאי ===

ונדרס החל את הקריירה שלו עם עלייתו של הקולנוע הגרמני החדש בסוף שנות ה-60. הסרט הראשון המלא שביים היה "Summer in the City" ב-1970. במהלך הקריירה שלו זכה בפרסים וביניהם פרס אריה הזהב עבור "Der Stand der Dinge" ("מצב הדברים"), בפסטיבל הסרטים של ונציה 1982, פרס דקל הזהב בפסטיבל קאן 1984 עבור "פריז, טקסס", ופרס הבימוי הטוב ביותר עבור הסרט "מלאכים בשמי ברלין" ("Der Himmel über Berlin"), בפסטיבל קאן 1987. לוונדרס הוענקו תוארי כבוד באוניברסיטת פריז ב-1990 ובאוניברסיטת ה-UCL בבריסל ב-2005.
שיתוף הפעולה הממושך של ונדרס עם צלם הקולנוע ההולנדי רובי מולר השפיע רבות על סגנון הצילום הייחודי של סרטיו. כמה מסרטיו המוצלחים נולדו משיתופי פעולה עם הסופר האוסטרי פטר הנדקה ("מלאכים בשמי ברלין") והמחזאי האמריקאי סם שפרד ("פריז, טקסס"). הנדקה גם השתתף בכתיבת סרטו השני של ונדרס, "חרדתו של השוער מפני בעיטת העונשין" ("Die Angst des Tormanns beim Elfmeter").
ונדרס ביים בין היתר סרטים דוקומנטריים שזכו לשבח. הידוע ביניהם "Buena Vista Social Club" משנת 1999, המתאר מוזיקאים קובנים. פסקול הסרט הפך ללהיט גדול, והסרט עצמו היה מועמד לפרס אוסקר לסרט התיעודי הטוב ביותר וזכה בעשרות פרסי קולנוע אחרים. עוד סרט תיעודי שלו שזכה להצלחה היה "The Soul of a Man" (2003) שהופק על ידי מרטין סקורסזה.
ונדרס גם ביים הרבה קליפים עבור להקת U2, כולל לשיר "(Stay! (Faraway, So Close" ועבור להקת "Talking Heads". שיתוף הפעולה בין U2 לוונדרס הוביל לכך שסולן הלהקה, בונו, כתב את הסיפור שבבסיס הסרט "מלון מיליון הדולר", שוונדרס ביים, ושירים של U2 נכללו בפסקול הסרט. ונדרס גם ביים מספר פרסומות לטלוויזיה.
ונדרס הוא חבר בוועדה המייעצת של קרן הקולנוע העולמי, פרויקט שנוסד על ידי מרטין סקורסזה ומטרתו לגלות ולשחזר סרטי קולנוע עולמי שהוזנחו.


== פילמוגרפיה ==
"אהבה עמוקה" (2017) Submergence
"הכול יהיה בסדר" (2015) Every Thing Will Be Fine
"מלח הארץ" (2014) The Salt of the Earth
"עולם לא נראה" (2012) Mundo Invisivel
"פינה" (2011) Pina
"לצלם את פלרמו" (2008) Palermo Shooting
"אל תקיש בדלת" (2004) Don't Come Knocking
"ארץ האפשרויות" (2003) Land of Plenty
"נפש האדם" (2003) The Soul of a Man
"אודה לקלן" (2002) Ode to Cologne: A Rock 'N' Roll Film
"מלון מיליון הדולר" (2000) Million Dollar Hotel
"ווילי נלסון בתיאטרו" (1998) Willie Nelson at the Teatro
"בואנה ויסטה סושיאל קלאב" (1998) Buena Vista Social Club
"הקץ לאלימות" (1997) The End of Violence
"מעבר לעננים" (1995) Beyond the Clouds
"תכסיס של אור" (1995) A Trick of the Light
"סיפור ליסבון" (1994) Lisbon Story
"כה רחוק, כה קרוב" (1993) Faraway, So Close
"ארישה, הדב ומעגל האבן" (1992) Arisha, the Bear and the Stone Ring
"עד סוף העולם" (1991) Until the End of the World
"רשימות של ערים ובגדים" (1989) Notebook on Cities and Clothes
"מלאכים בשמי ברלין" (1987) Wings of Desire
"טוקיו-גא" (1985) Tokio-Ga
"פריז, טקסס" (1984) Paris, Texas
"חדר 666" (1982) Room 666
"האמט" (1982) Hammett
"זווית הפוכה" (1982) Reverse Angle
"מצב הדברים" (1982) The State of Things
"ברק מעל המים" (1980) Lightning Over Water
"ידיד אמריקאי" (1977) The American Friend
"במהלך הזמן" (1976) Kings of the Road
"תנועה מוטעית" (1975) Wrong Move
"האי" (1974) The Island
"אליס בערים" (1974) Alice in the Cities
"אות השני" (1972) Scarlet Letter
"חרדתו של השוער מפני בעיטת העונשין" (1971) The Goalkeeper's Fear of the Penalty
"קיץ בעיר" (1970) Summer in the City


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של וים ונדרס (באנגלית)
 וים ונדרס, במסד הנתונים הקולנועיים IMDb (באנגלית)
וים ונדרס, באתר "אידיבי", מאגר הידע העברי לקולנוע ישראלי ועולמי
 וים ונדרס, באתר AllMovie (באנגלית)
 "וים ונדרס", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 וים ונדרס, באתר MusicBrainz (באנגלית)
 וים ונדרס, באתר Discogs (באנגלית)
אורי קליין, וים ונדרס: אובדן הפשטות, עכבר העיר, 20.11.2009
מרב יודילוביץ', "הקולנוע האמיתי לא ייעלם", באתר ynet, 20 בנובמבר 2009
מתן שירם, "העולם היום מלא בסרטי ג'אנק פוד", גלובס, 16/11/2009
nrg מעריב, "אני לא מאמין בחרם", באתר nrg‏, 16 בנובמבר 2009
עופרה עופר אורן, וים ונדרס, "מלח הארץ": מדוע וכיצד הוא מאלץ את האנושות להביט במראה, בבלוג "סופרת ספרים", 9 באפריל 2015
אבנר שביט, ברלין‏, מלאך בשמי ברלין: ריאיון עם וים ונדרס על "הכל יהיה בסדר" והקריירה המפוארת שלו, באתר וואלה!‏, 22 באוקטובר 2015
 אמיר קמינר, נטפליקס הופכת אנשים לבודדים, באתר "ידיעות אחרונות", 1 בינואר 2019
וים ונדרס, באתר אנציקלופדיה בריטניקה (באנגלית)