ולדימיר ולדימירוביץ' פוטין (ברוסית: Влади́мир Влади́мирович Пу́тин, להאזנה (מידע • עזרה); נולד ב-7 באוקטובר 1952) הוא מדינאי רוסי, המכהן כנשיא רוסיה משנת 2012. היה נשיא רוסיה גם בשנים 1999–2008, וכיהן כראש ממשלת רוסיה בשנים 1999–2000 ו-2008–2012. משנת 2018 מכהן בקדנציה הרביעית שלו כנשיא.
ב-31 בדצמבר 1999 מונה פוטין לנשיא בפועל של הפדרציה הרוסית עד תום הקדנציה של בוריס ילצין, שהודיע על פרישתו. בשנת 2000 נבחר פוטין לנשיא הפדרציה הרוסית וכיהן בתפקיד במשך שתי קדנציות מלאות, עד מרץ 2008. בשל מגבלות חוקתיות נמנע ממנו להתמודד על כהונה שלישית רצופה כנשיא רוסיה, ולקראת תום הקדנציה השנייה הוא סימן את דמיטרי מדבדב כמועמד המועדף עליו לתפקיד הנשיא הבא. במרץ 2008 נבחר מדבדב לנשיא בבחירות כלליות, ומינה את פוטין לראש ממשלת רוסיה. במרץ 2012 זכה פוטין בבחירות לנשיאות, ובמאי אותה שנה הושבע לתפקיד הנשיא לקדנציה שלישית. הוא חזר ונבחר לקדנציה רביעית גם במרץ 2018.
במהלך כהונתו כנשיא נהנה פוטין מפופולריות בציבור הרוסי. נוצרה לו תדמית של נשיא חזק שהצליח לנצח את הטרור הצ'צ'ני ולהביא למדינה סדר לאחר תקופה של שפל כלכלי וחוסר יציבות שלטונית בעקבות קריסת ברית המועצות ובתקופת כהונתו של בוריס ילצין.
בה בעת עורר פוטין ביקורת על התנהלותו כנשיא, הן מצד מבקרים מבית והן מצד ממשלות זרות וארגוני זכויות אדם. המשברים בצ'צ'ניה ובדאגסטן, שבהם השתמשה הפדרציה הרוסית באמצעים חריפים לדיכוי מרידות בדלנים וקיצונים מוסלמים, וכן יחס המדינה לזכויות להט"ב, הביאו לביקורת חריפה על הפרות חמורות של זכויות האדם; בעוד פעולות נוספות גררו ביקורת עזה מצד המערב, כגון הפלישה לחצי האי-קרים וסיפוחו ועימותים צבאיים במזרח אוקראינה שבאו לאחר מכן, אשר גררו מערכת עיצומים מצד מדינות המערב, נאט"ו והאיחוד האירופי נגד המשטר ונגד אוליגרכים המקורבים אליו, וכן האשמת ארצות הברית ומדינות נוספות בהתערבות מוסקבה בהליך הדמוקרטי שלה. יחסיו עם המדינות שהיו בעבר בברית המועצות ובתחום השפעתה, ויחסיו עם אנשי העסקים המכונים "אוליגרכים", שנהנו מהשפעה, עושר וכוח פוליטי וכלכלי בתקופת ילצין, עמדו אף הם במוקד הביקורת. עם חלק מאוליגרכים אלו שיתף פוטין פעולה, ואחרים, כבוריס ברזובסקי, מיכאיל חודורקובסקי ולאוניד נבזלין, רדף, כלא או הגלה. הקרמלין דחה טענות אלו כביקורת אנטי-רוסית מצד מתנגדי המשטר במערב ומצד אוליגרכים גולים. נעשו צעדים מבית להשתקת הביקורת, ויש הטוענים כי עיתונאים ויריבים פוליטיים שהתנגדו לפוטין נרצחו על ידי עושי דברו.
בסוף שנת 2007 נבחר פוטין לאיש השנה של המגזין "טיים", ו"פורבס" דירג אותו במשך שנתיים רצופות, ב-2013 וב-2014, בתור המנהיג החזק ביותר בעולם. בשנת 2017 נבחר על ידי המגזין "טיים" כאחד ממאה האנשים המשפיעים בעולם. ביולי 2017 דווח כי הונו של פוטין נאמד בסך כ-200 מיליארד דולר. כך עלה משימוע שנערך בקונגרס לאיש העסקים ביל בראודר, אשר רכש החזקות בחברות ממשלתיות כגון גזפרום נפט ושיתף פעולה עם פוטין באותה התקופה.
מאז חזר לנשיאות בשנת 2012 וביתר שאת, לאורך העשור השני של המאה ה-21 עלו טענות שונות למעורבותו בניסיונות לפגוע במועמדים שאינם מיישרים קו עם השלטון המרכזי, למשל, על ידי מאסרים והרעלות-לכאורה של דמויות פוליטיות.


== ילדות, נעורים והקריירה בשירות הק.ג.ב. ==

פוטין נולד בלנינגרד (סנקט פטרבורג) למריה איבאנובנה פוטינה, בת לבית שֶלומוב, ולוולדימיר ספירידונוביץ' פוטין, מלח בצי הסובייטי. באמצע שנות ה-30 נולדו לזוג שני ילדים, שמתו בינקותם (אחד מהם כתוצאה מהמצור על לנינגרד). בספרו האוטוביוגרפי "בגוף ראשון", המבוסס על שיחות עמו, הוא מספר על המחסור שחווה בילדותו, וכיצד דמיין כי הוא הופך לסוכן חשאי בעקבות ספרים שקרא וסרטים שראה. הוא מספר כי כילד ניגש למשרדי הק.ג.ב. בעירו והציע את שירותיו, אך נתקל בסירוב אדיב, ונאמר לו כי עליו להשלים את חוק לימודיו.
פוטין סיים את לימודי המשפטים באוניברסיטת לנינגרד בשנת 1975, ולאחר סיום לימודיו הגשים את חלום ילדותו והתגייס לשורות הק.ג.ב. באותה שנה. באוניברסיטה הצטרף לשורות המפלגה הקומוניסטית של ברית המועצות והיה חבר בה עד לפירוקה בעקבות נפילת ברית המועצות בדצמבר 1991.

פוטין עבד במשרדי הק.ג.ב. בלנינגרד, בענף הנלחם בדיסידנטים פוליטיים. ב-1976 השלים את הכשרתו המקצועית כסוכן. בשנת 1985 הועבר לענף העוסק במודיעין בינלאומי. בין 1985 ל-1990 הוצב בדרזדן, באותה התקופה חלק ממזרח גרמניה. על השירות המצטיין בתקופה זו הוענק לו עיטור ההצטיינות של צבא העם הלאומי מטעם השטאזי. לאחר התמוטטות המשטר המזרח גרמני, נקרא בחזרה לברית המועצות ושב ללנינגרד. בשנת 1991 קיבל משרה כממונה על קשרי החוץ באוניברסיטת לנינגרד. במשרה זו פיתח קשרי ידידות עם ראש עיריית לנינגרד, אנטולי סובצ'ק, ששימש לו כפטרון. סובצ'ק ופוטין הכירו בתקופה בה היה פוטין סטודנט, וסובצ'ק היה בין המרצים בסגל ההוראה של האוניברסיטה. ב-20 באוגוסט 1991, בעקבות הפיכת ינאייב נגד נשיא ברית המועצות מיכאיל גורבצ'וב שנתמכה על ידי אנשי ה-ק.ג.ב., הודיע פוטין רשמית על פרישתו מתפקידיו בשירותי הביטחון.


== הקריירה הפוליטית המוקדמת ==
ביוני 1991 מינה סובצ'ק את פוטין ליועצו לעניינים בינלאומיים, ולאחר מכן ליושב ראש ועדת יחסי החוץ של עיריית סנקט פטרבורג, ובאחריותו הופקד טיפוח יחסי החוץ וההשקעות החיצוניות בעיר. הוועדה שימשה גם בתפקידים הנוגעים לרישום יוזמות עסקיות בעיר. פחות משנה לאחר שקיבל את התפקיד נחקר פוטין על ידי ועדה של מועצת העיר. חברי הוועדה מרינה סלייה ויורי גלדקוב קבעו כי פוטין העניק הטבות סחר שלא כדין, במיליוני דולרים, בתמורה לאספקת מזון, שמעולם לא הגיע לעיר. הוועדה המליצה על פיטוריו של פוטין, אך פוטין נותר בתפקידו עד שנת 1996.
בין 1994 ל-1997 מונה פוטין לתפקידים נוספים בזירה הפוליטית המקומית בסנקט פטרבורג. במרץ 1994 מונה למנכ"ל העירייה, וב-1995 מונה ליושב ראש סניף סנקט פטרבורג של מפלגת רוסיה ביתנו (Наш дом – Россия) שנוסדה על ידי ראש הממשלה ויקטור צ'רנומירדין והייתה מפלגת מרכז ליברלית שתמכה בשלטונו של בוריס ילצין.
ב-1996 הפסיד אנטולי סובצ'ק בבחירות לראשות העיר, ובמקומו התמנה ולדימיר יקובלב. פוטין נקרא למוסקבה ביוני 1996 ומונה לסגנו של פאבל בורודין ב"מחלקת ניהול הנכסים הנשיאותית". הוא שימש במשרה זו עד מרץ 1997. ב-26 במרץ 1997 מונה על ידי ילצין לסגן מנהל הצוות הנשיאותי, תפקיד בו נשא עד מאי 1998. במקביל נשא בתואר "מנהל ההנהלה הראשית של מחלקת הנהלת הנכסים הנשיאותית" עד יוני 1998. כן מונה למשרות מנהליות בכירות נוספות בצוותו של ילצין, במיוחד בתחום התיאום בין הממשל הפדרלי לממשלים המקומיים בפדרציה הרוסית.
בשנת 1997 השלים את לימודי הכלכלה במכון הכרייה של סנקט פטרבורג, לתואר "קנדידט במדע" (Кандидат наук), תואר אקדמי שלאחר תואר שני הנהוג בברית המועצות. לשם קבלת התואר היה עליו להגן על תזה שחיבר בנושא "תכנון אסטרטגי של משאבים אזוריים בתקופת התהוות יחסי שוק".
ב-25 ביולי 1998 מונה על ידי ילצין לראש שירות הביטחון הפדרלי, ה-FSB, אחת מהסוכנויות בפדרציה הרוסית שהחליפה את ה-ק.ג.ב., וקיבלה עליה את תפקידיו בענייני פנים. פוטין החזיק במשרה זו עד אוגוסט 1999. הוא היה לחבר של קבע במועצת הביטחון של הפדרציה הרוסית, גוף מייעץ לנשיא רוסיה. במרץ 1999 מונה למזכיר המועצה.


== קדנציה ראשונה כראש ממשלת רוסיה ==
 ערך מורחב – ממשלת פוטין הראשונה
לקראת סוף שנת 1999 היה נשיא הפדרציה הרוסית בוריס ילצין במשבר מנהיגות חמור. האשמות בשחיתות ובאלכוהוליזם, כמו גם מצב בריאותו הרופף, הביאו להכרה כללית כי לא ימלא את תפקידו למשך זמן רב נוסף. הבחירות למשרת הנשיא נועדו להתקיים רק באמצע שנת 2000, ולכיסאו של ילצין לטשו את עיניהם אישים כיבגני פרימקוב, פוליטיקאי ותיק שכיהן כשר החוץ של רוסיה וכראש ממשלתה; יורי לוז'קוב, ראש עיריית מוסקבה; והגנרל הפופולרי אלכסנדר לבד, שכבר הודיעו על כוונתם להתמודד בבחירות לנשיאות. ילצין חיפש יורש ראוי. בין מרץ 1998 לאוגוסט 1999 החליף ילצין ארבעה ראשי ממשלה. כמה מהם כוויקטור צ'רנומירדין, מחשש כי צברו כוח רב המסכן את מעמדו, וכמה מהם כסרגיי קיריינקו, מהסיבה שלא הצליחו לצבור כוח.

ב-9 באוגוסט 1999 מינה ילצין את פוטין לאחד משלושת סגני ראש ממשלת רוסיה, ובאותו היום פיטר את ראש הממשלה, סרגיי סטפשין, ומינה את פוטין במקומו. הדומה אישרה את מינויו של פוטין ברוב של 233 קולות בעד כנגד 84 מתנגדים ו-17 נמנעים.
עם מינויו ציפו מעטים כי פוטין, שהיה כמעט פקיד אלמוני, ולא היה מוכר בציבור הרחב או בעולם, יצליח במקום בו נכשלו קודמיו. יש הסבורים, כחוקרת היחסים הבינלאומיים ליליה שבצובה, כי המדובר היה בהפיכת חצר בעלת מספר שלבים בה הצליחו בכירים שחששו מאי-הסדר והאנרכיה אליה הידרדרה הפדרציה הרוסית, להדיח את ילצין ולמנות את פוטין במקומו, על מנת שימנע את התפוררות המדינה, שנראתה איום ממשי בסוף ימי ילצין.
בחודשי כהונתו הראשונים הצליח פוטין ליצור רושם של אדם הדואג לחוק ולסדר במדינה שהפכה לחסרת חוק. שעת המבחן שלו הגיעה כעבור מספר ימים כאשר קיצונים צ'צ'נים פלשו אל דאגסטן השכנה במטרה להקים גם בה משטר אסלאמי, ולהביא לפירודה מהפדרציה הרוסית, כשם שנפרדה צ'צ'ניה. פוטין הורה על הדיפת המורדים מדאגסטן בכוח רב, והחל במלחמת צ'צ'ניה השנייה כשמטרתו – החזרתה של צ'צ'ניה לפדרציה הרוסית וחיסולו בכוח של המשטר האסלאמי הבדלני שהשתלט עליה. הן ברוסיה והן בעולם, עוצבה תדמיתו של פוטין כאיש חזק בתגובה זו למתקפה הצ'צ'נית. מלחמת צ'צ'ניה השנייה ומתקפות הגרילה והטרור שבאו בעקבותיה, וכן ההאשמות על מעשי זוועה והפרות זכויות האדם משני הצדדים, היו לנושא כאוב ומתמשך במהלך כהונתו של פוטין כנשיא.
על אף שלא היה קשור רשמית לאף מפלגה, הביע פוטין את תמיכתו במפלגה החדשה "מפלגת האחדות של רוסיה", שזכתה בבחירות לדומה בדצמבר 1999 בהישג של 23.32%, והייתה למפלגה השנייה בגודלה ברוסיה. זו, מצידה, סיפקה לו בסיס תמיכה נאמן. עם תמיכתו של ילצין, נראה היה כי פוטין ערוך היטב לבחירות לנשיאות שאמורות היו להתקיים ביוני 2000.


== נשיא רוסיה (1999–2008) ==


=== קדנציה ראשונה ===

ב-31 בדצמבר 1999 התפטר ילצין במפתיע, ועל פי חוקת הפדרציה הרוסית הפך פוטין לנשיא בפועל. מעשהו הראשון של פוטין כנשיא היה חתימה על צו נשיאותי שהעניק לילצין ולמשפחתו חסינות מפני הליכי חקירה ומאסר בנוגע לפרשיות השחיתות בהן הואשם. יש הטוענים כי המדובר בעסקה בין ילצין לפוטין שהביאה לפוטין את תפקיד הנשיא בפועל, שהעניק לו יתרון על מתחריו בבחירות, תמורת הענקת החסינות. הבחירות הוקדמו בשלושה חודשים, והתקיימו ב-26 במרץ 2000. מיד לאחר פרישתו של ילצין היה ברור כי פוטין הוא המועמד המוביל. מועמדים בולטים אחרים כלבד ופרימקוב הסירו את מועמדותם והודיעו על תמיכתם בפוטין. בבחירות ניצח פוטין בסיבוב יחיד לאחר שזכה בכ-53% מן הקולות לעומת כ-29% של יריבו העיקרי, גנאדי זיוגנוב מן המפלגה הקומוניסטית של הפדרציה הרוסית.


==== ביסוס השלטון ====
ב-7 במאי 2000 מונה פוטין רשמית לנשיא רוסיה. הוא מינה את מיכאיל קסיאנוב כראש ממשלתו. פוטין הצהיר כי בכוונתו לארגן ברוסיה מבנה כוח אנכי. בשל כך הוציא צו המחלק את 89 הסובייקטים הפדרליים של הפדרציה הרוסית ל-7 מחוזות פדרליים, עליהם הציב נציגים מטעמו, על מנת לייעל את הפיקוח של הממשל המרכזי על הממשל המקומי. ביולי 2000 העניקה לו מועצת הפדרציה של רוסיה את הזכות לפטר את ראשי הסובייקטים הפדרליים. הסובייקטים הפדרליים של רוסיה הם רפובליקות, מחוזות, קראי וסוגים נוספים של יחידות מנהליות ברמה שונה של אוטונומיה, שבימי כהונת ילצין נהנו מאוטונומיה נרחבת, עד שהיה חשש להתפוררות השלטון המרכזי.
פוטין פעל בנחישות נגד ה"אוליגרכים", אנשי העסקים מעידן ילצין, שצברו כוח כלכלי ועוצמה פוליטית. בין אישים אלו היה בוריס ברזובסקי שסייע לעלייתו לשלטון, והעניק לו מימון ותמיכה ציבורית. היחסים עם ברזובסקי הגיעו למשבר בסוף שנת 2000, כאשר רשת הטלוויזיה ORT שבבעלות ברזובסקי שידרה כתבות שמתחו ביקורת על תפקודו של פוטין בפרשת טביעת הצוללת הרוסית קורסק. בתוך מספר שבועות אולץ ברזובסקי לצאת לגלות ללונדון. גורל דומה פקד גם את ולדימיר גוסינסקי שתחנת הטלוויזיה הפרטית שלו, NTV הולאמה, והוא נאלץ לצאת לגלות. צעדים אלו זכו לפופולריות בקרב ההמון הרוסי. את האוליגרכים של עידן ילצין החליפה קבוצה חדשה של אנשי עסקים המקורבים לפוטין - גנאדי טימצ'נקו, ולדימיר יאקונין, יורי קובלצ'וק וסרגיי צ'מזוב. יש הטוענים כי בתהליך זה הייתה מעורבת שחיתות רבה, במהלכה צבר פוטין הון אישי עצום במניות של חברות גז ונפט.
האתגר הראשון לפופולריות של פוטין הגיע באוגוסט 2000 כאשר נמתחה ביקורת על תפקודו בפרשת טביעת הצוללת הרוסית קורסק. בעוד שגורלם של מלחי הקורסק אינו ידוע, ובני משפחותיהם החרדים מופיעים באולפני הטלוויזיה, צולם פוטין כשהוא נופש במסיבת יום הולדת בווילה לחוף הים השחור. פוטין דחה את ההצעות ממדינות זרות לסיוע בחילוץ המלחים הלכודים, אך לא הצליח לחלצם באמצעות הצי הרוסי. סקרים שנערכו לאחר האסון, שתואר כ"אסון של יחסי ציבור", העניקו לפוטין 60% תמיכה, שיעור נמוך יחסית, אליו חזר רק לאחר משברים כמשבר בני הערובה בבסלאן, כאשר לרוב נהנה פוטין משיעור תמיכה גבוה בהרבה.
בדצמבר 2000 יזם פוטין חוק להחלפת המנון הפדרציה הרוסית. עד אותו הזמן היה ההמנון מנגינה מאת מיכאיל גלינקה ללא מילים. פוטין החזיר לשימוש את המנון ברית המועצות, שהולחן להזמנתו של יוסיף סטלין על ידי אלכסנדר אלכסנדרוב ומילותיו נכתבו על ידי סרגיי מיכלקוב, תוך שהוא משמיט ממנו את המילים הנוגעות לברית המועצות, ומוסיף מילים הנוגעות לאדמת רוסיה הרחבה, שניתנה לעם הרוסי כמתת אל.


==== מלחמת צ'צ'ניה השנייה והמאבק באוליגרכים ====
בין שנת 2000 לשנת 2002 הפכה מלחמת צ'צ'ניה השנייה למלחמת גרילה וטרור, כאשר הכוחות הצבאיים והצבאיים למחצה של המורדים הצ'צ'נים הובסו, ונסוגו להרים וליערות, משם ניהלו מתקפות גרילה נגד הצבא הרוסי. המתקפות לא נותרו בשטחי הקווקז בלבד. פיגועי טרור ופיגועי התאבדות נוהלו נגד מטרות רוסיות בכל שטחי הפדרציה הרוסית. בשנת 2002 התרחש משבר בני הערובה בתיאטרון במוסקבה בו תפסה כנופיית צ'צ'נים חמושים כ-800 בני ערובה בתיאטרון דוברובקה במוסקבה, ואיימה להוציאם להורג אם לא יקוימו דרישותיה. לאחר יומיים וחצי בהם נוהל משא ומתן עם החוטפים הורה פוטין על פריצה לאולם התיאטרון. יחידות רוסיות מיוחדות פרצו אל התיאטרון, לאחר שהזרימו גז שמבוסס על סם האופיום למערכת האוורור של התיאטרון. התוצאה הייתה מותם של 39 מהטרוריסטים, ושל 115 מבני הערובה, כולם, חוץ משניים, מתו משאיפת הגז. שני בני ערובה מתו מירי החוטפים. תגובתו הנחושה של פוטין לאירוע העלתה את מדד הפופולריות שלו ל-83%‏.
ביולי 2003 צעד פוטין צעד נוסף במלחמתו נגד האוליגרכים המתנגדים למשטרו. הוא פתח בחקירה כלפי מחזיקי מניות בחברת הנפט הענקית יוקוס, בה שלטו האוליגרכים מיכאיל חודורקובסקי ולאוניד נבזלין שהיו מפורסמים בהתנגדותם לשלטונו. ראשון נעצר פלטון לבדב, בחשד כי בשנת 1994 רכש באופן לא חוקי מניות בחברה ממשלתית לדשנים בשם "אפטיט". באוקטובר 2003 נעצר חודורקובסקי, ופוטין הורה על הקפאת המסחר במניות החברה. נבזלין נמלט לישראל. בשנת 2005 נדון חודורקובסקי ל-9 שנות מאסר, בשל סעיפים שונים הנוגעים להונאה ולהעלמת מיסים. חודורקובסקי טען כי ההאשמות נגדו הן רדיפה פוליטית.
מספר חודשים לפני הבחירות פיטר פוטין את ממשלתו של קסיאנוב, ומינה את מיכאיל פרדקוב האלמוני יחסית כראש הממשלה. סרגיי איוואנוב הפך לאזרח הראשון ששימש ברוסיה כשר ההגנה.


=== קדנציה שנייה ===

ב-14 במרץ 2004 נבחר פוטין ברוב של 71% לתקופת כהונה שנייה כנשיא הפדרציה הרוסית.
המלחמה הצ'צ'נית, ומתקפות הטרור שבעקבותיה, סירבו לרדת מן הכותרות. בספטמבר 2004 פרץ משבר בני הערובה בבסלאן, בו נחטפו מאות ילדי בית ספר על ידי קיצונים צ'צ'נים בעיר בסלאן. לאחר שלושה ימים פרצו החיילים אל בית הספר, לאחר שהחוטפים ירו באנשי סגל רפואי שהורשו להיכנס אל המבנה. באירוע נהרגו 334 מבני הערובה ו-10 מאנשי הכוחות המיוחדים. פוטין הורה על שני ימי אבל לאומיים, 6 ו-7 בספטמבר. בימים אלו נערכה הפגנת ענק נגד הטרור, בהשתתפות כ-135,000 בני אדם בכיכר האדומה במוסקבה. פוטין השתתף באירוע, ולשם כך ביטל פגישה עם קנצלר גרמניה גרהרד שרדר.
פוטין טען כי אחד מלקחי האירוע הוא חיזוק הממשל המרכזי על חשבון הסובייקטים הפדרליים. לשם כך יזם הקמת גוף מרכזי בשם "הלשכה הציבורית של רוסיה" שיפקח על פעולות החקיקה ופעולות הממשלות המקומיות בגופים המרכיבים את הפדרציה הרוסית. כן הציע כי מושלי ונשיאי הסובייקטים הפדרליים לא ייבחרו באופן ישיר, אלא הוא יהיה זה שיציע אותם, והצעתו תוכל להתקבל או להדחות על ידי בתי המחוקקים המקומיים, ופעל למיזוגם של כמה מהסובייקטים הפדרליים.
לאחר בחירתו לתקופת הכהונה השנייה, הסב פוטין את תשומת לבו לכמה מבעיותיה הקשות של רוסיה בזירה הפנימית - אחוז המיתות הגבוה מאחוז הלידה, העוני ובעיות הדיור. בשנת 2005 הכריז פוטין על ארבעה "פרויקטים לאומיים" בתחום ביטוח הבריאות, החינוך, הדיור והחקלאות. כאחראי על פרויקטים אלה מינה את דמיטרי מדבדב. במאי 2006 הגדיל את מענק הלידה. כן ערך רפורמה במערכת השיפוט הפדרלית אותה כינה "סובייטית". ב-2005 העביר את הפיקוח על שירות בתי הסוהר ברוסיה ממשרד הפנים למשרד המשפטים.
מאז פברואר 2006 נכנס לשימוש הביטוי "דמוקרטיה ריבונית" שטבע יועצו הפוליטי של פוטין, ולדיסלב סורקוב, היהודי למחצה. הביטוי, המשמש לעיתים לחיוב ולעיתים לשלילה, מתאר את רוסיה כדמוקרטיה, אך לא על פי קני מידה מערביים, אלא באופן הייחודי לה, לפי צרכיה של רוסיה עצמה, ודעת הקהל הרוסית, הן במדיניות הפנים והן במדיניות החוץ.
במהלך תקופת כהונתו השנייה ספג פוטין ביקורת על מה שנתפש כפגיעה חמורה בחופש הביטוי ובמיוחד בחופש העיתונות ברוסיה. מאז תחילת כהונתו של פוטין נרצחו למעלה מ-17 עיתונאים שכיסו את משבר צ'צ'ניה ונושאים טעונים אחרים שאינם נוחים למשטרו של פוטין. רציחתה, באוקטובר 2006 של אנה פוליטקובסקיה, עיתונאית שסיקרה את המצב בצ'צ'ניה ואת השחיתות בצבא הרוסי, הביאה לגל של ביקורת ברוסיה ובמערב. דובריו של פוטין האשימו גורמים שונים כבוריס ברזובסקי והכחישו קשר לרצח.
פוטין הצליח להשתלט על ערוצי הטלוויזיה הרוסים. שניים מהגדולים שבהם הם ערוצים ממלכתיים, אחד מהם בבעלות יורי לוז'קוב, נאמנו, וערוץ נוסף בידי חברת הגז הממשלתית. סקרים שנערכו ברוסיה הראו כי 82% מן הציבור מצדד בצנזורה על הטלוויזיה.
בפברואר 2007 הוא נאם בפני ועידת מינכן לביטחון והבהיר את עמדותיו בהקשר לפוליטיקה עולמית.
ב-12 בספטמבר 2007 פיזר פוטין את ממשלתו של פרדקוב, ומינה במקומו את ויקטור זובקוב, פקיד לשעבר במשרד לפיקוח כלכלי. לטענת פרדקוב הוא התפטר על מנת לתת לפוטין "חופש פעולה מוחלט".
בבחירות לדומה שנערכו בדצמבר 2007 זכתה מפלגת רוסיה המאוחדת בראשה עומד פוטין ב-64.24 אחוזים מן הקולות. המפלגה השנייה בגודלה, המפלגה הקומוניסטית, זכתה רק ב-12 אחוזים.
סוף שנת 2007 התאפיינה במאבקי כוח סמויים בין סיעות שונות של ה"סילובקי", נאמניו של פוטין ועושי דברו, על רקע סיומה הקרב של תקופת כהונתו כנשיא. רבים סברו כי לכהונת הנשיא ייבחר סגנו הפופולרי של ראש הממשלה, סרגיי איבנוב. ב-10 בדצמבר 2007 הכריז פוטין כי בחר בדמיטרי מדבדב להיות המועמד העדיף עליו לכהונת הנשיא, ובכך הבטיח למעשה את בחירתו של מדבדב. בתחילת 2008 פסלה ועדת הבחירות המרכזית את מיכאיל קסיאנוב, מתנגד חריף של פוטין, מהשתתפות בבחירות לנשיאות המדינה, בטענה כי החתימות בטופס ההתמודדות היו מזויפות. במרץ 2008 נבחר מדבדב לנשיאות ברוב גדול, ומינה את פוטין לראש ממשלתו. רבים ראו במדבדב "נשיא בובה" שנועד להיות עושה דברו של ראש ממשלתו פוטין.


== קדנציה שנייה כראש ממשלת רוסיה ==
 ערך מורחב – ממשלת פוטין השנייה

אחרי שמונה משנות כהונה כנשיא (ראו בפסקת נשיא רוסיה), במאי 2008 מונה פוטין על ידי מדבדב לראש הממשלה, והציג את ממשלתו החדשה. במידה רבה הייתה זו ממשלת המשך לממשלתו של זובקוב, שכיהן תחת נשיאותו של פוטין. המינויים המרכזיים בממשלה - שר ההגנה אנטולי סרדיוקוב, שר האוצר אלכסיי קודרין ושר החוץ סרגיי לברוב נותרו בתפקידם. סגן ראש הממשלה, סרגיי איבנוב שהיה בעבר "סגן ראשון לראש הממשלה" איבד ממעמדו. כפי הנראה המדובר בחששם של פוטין ומדבדב מהאיש שסומן בעבר כיורשו של פוטין, בטרם הגיח מדבדב לזירה. את כניסתו של פוטין לתפקיד ליוותה העברת סמכויות מסוכנויות פדרליות לממשלה, על מנת להגדיל את סמכויות הממשלה בראשה עומד פוטין.
עם פרוץ המלחמה בדרום אוסטיה שהה פוטין בבייג'ינג בטקס הפתיחה של אולימפיאדת בייג'ינג. הוא קטע את שהותו בבייג'ינג, ושב לרוסיה, תוך שהוא מופיע בתקשורת במספר הופעות בולטות, כשהוא מבקר חיילים פצועים בצפון אוסטיה, או מקבל פליטים שנמלטו מהמלחמה. הופעות אלו חיזקו את התחושה כי פוטין הוא הדומיננטי בניהול המשבר, ולא הנשיא מדבדב. פוטין אכן היה דומיננטי בניהול המשבר, הן כלפי פנים והן כלפי חוץ. הוא עצמו האשים את ארצות הברית בליבוי האש בגאורגיה, וזאת בשל הבחירות הקרבות לנשיאות ולצורכי פנים. במקביל הכריז על מגבלות כלכליות על ייבוא מוצרי בשר מארצות הברית לרוסיה, בטענה כי אלו נגועים בפגמים שונים.


=== מדיניות פנים ===
בזירה הפנימית נאבק משטרם של פוטין ומדבדב נגד המשבר הכלכלי העולמי והשלכותיו. דו"ח של הבנק העולמי מנובמבר 2008 שיבח את תגובת הממשל הרוסי למשבר כ"חלקה, מקיפה ומתואמת, שסייעה להקטין את עוצמת המשבר", אך דו"חות מיוני 2009 מצאו כי השפעת המשבר חריפה ממה שהיה צפוי מספר חודשים לפני כן, אך פעולת הממשלה להעלאת מחירי הנפט ולהורדת האינפלציה עשויה להשיב לצמיחה צנועה עוד ב-2010‏.
ביוני 2009, לאחר 16 שנים של שיחות עם ארגון הסחר העולמי, שרוסיה ממשיכה להיות אחת המדינות הבולטות שעדיין אינן חברות בו, הודיע פוטין כי במקום להמשיך ולנסות להצטרף כחברה בודדת, תדרוש רוסיה להצטרף לארגון כחלק מגוש אזורי עם קזחסטן ובלארוס. לדעת מומחים, סימנה מדיניות זו אכזבה מגישת המערב כלפי רוסיה, ומהעיכוב בתהליך הצירוף לארגון.


=== הבחירות הפרלמנטריות ב-2011 והבחירות לנשיאות ב-2012 ===
 ערכים מורחבים – הבחירות הפרלמנטריות ברוסיה 2011, הבחירות לנשיאות רוסיה 2012במאי 2011, בכנס המפלגה רוסיה המאוחדת בוולגוגרד, הודיע פוטין על הקמת סיעה פוליטית בשם "החזית העממית הכל-רוסית" (Общероссийский народный фронт), זאת כחלק מן המאמצים לכונן סיעה פוליטית חזקה שתיבחר לבחירות הפרלמנטריות בדצמבר 2011. הרקע להקמת הסיעה הוא צניחה בפופולריות של מפלגת רוסיה המאוחדת בסקרים ובבחירות האזוריות שנערכו באפריל 2011.
בספטמבר 2011 הודיע כי יתמודד לנשיאות רוסיה בבחירות 2012, וזאת בהתאם לשינויים החוקתיים שאפשרו זאת. הנשיא מדבדב, הודיע על תמיכתו בפוטין. בבחירות, שהתקיימו ב-4 במרץ 2012, ניצח פוטין. הבחירות התקיימו על רקע טענות של האופוזיציה ברוסיה על זיופים נרחבים.


== נשיא רוסיה בשנית (2012–הווה) ==


=== קדנציה שלישית ===

אחרי ארבע שנים כראש ממשלה, נבחר לנשיא, וב-7 במאי 2012 הושבע לתפקיד ומינה למחרת את דמיטרי מדבדב לראש ממשלתו.
פוטין ערך סבב מינויים משמעותי במינהל הנשיאותי עם מינויו לנשיא כשמינה את חברי הקבינט מתקופת כהונתו כרה"מ לחברים במינהל הנשיאותי, כאשר סרגיי איוואנוב מונה לראש הצוות שלו וקידם שורת חוקים כדי לחזק עוד יותר את אחיזת המשטר, עם חקיקת חוק המאפשר להרשיע את מתנגדי פוטין ביתר קלות.
פוטין עורר עליו מחדש גלי ביקורת על ריכוזיות משטרו, כאשר נעצרו חברי להקת הבנות פוסי ריוט, על שביצעו הופעה מצולמת בכנסייה הגדולה במוסקבה ושרו שירים בגנות פוטין ומשטרו. הן נשפטו לתקופות מאסר ממושכות, ופוטין הביע את שביעות רצונו מהעונש שקיבלו.
בנובמבר 2012 פיטר את אנטולי סרדיוקוב, שר ההגנה הרוסי, עקב פרשת שחיתות גדולה שנחשפה וחשפה ליקויים בהתנהלות משרד ההגנה הרוסי במכרזים למכירת נכסים צבאיים, ומינה במקומו את סרגיי שוייגו, שכיהן כשר החירום במשך תקופה ארוכה. בדצמבר 2012 חתם על חוק האוסר על אזרחי ארצות הברית לאמץ ילדים רוסיים. צעד שביטא הידרדרות ביחסים בין רוסיה לארצות הברית והביאו את נשיא ארצות הברית, ברק אובמה, לבטל ביקור שתוכנן לאוגוסט 2013. זאת לאחר שרוסיה העניקה מקלט מדיני לאדוארד סנודן, איש ה-NSA שמבוקש על ידי הרשויות בארצות הברית על שהדליף מידע חסוי על תוכנית המעקב האמריקנית. בערך באותה עת גברה הביקורת הבינלאומית נגד פוטין, לאחר שאישר חוקים המפלים לרעה את הקהילה הגאה ברוסיה.
ביולי 2013 חתם על חוק המוציא מחוץ לחוק את ההומוסקסואליות ברוסיה, ובהמשך החודש פתח ואירח את אוניברסיאדת הקיץ ה-27, שהייתה לאירוע הספורט הגדול ביותר ברוסיה מאז אולימפיאדת הקיץ ב-1980.
בספטמבר 2013 ביקרה ארצות הברית את פעולות הממשל הסורי שעל פי הדיווחים השתמש בנשק כימי נגד אוכלוסייה אזרחית, ואיימה בפעולה צבאית נגד סוריה. מאוחר יותר דווח כי ארצות הברית לא תתקוף, זאת לאחר משא ומתן מול שלטונות רוסיה שהביא להסדר לפיו סוריה תפורק מנשק כימי על פי לוח זמנים מוגדר. באוקטובר 2013 הכתיר מגזין פורבס את פוטין בתואר "האיש המשפיע ביותר בעולם". בדצמבר 2013 חתם במפתיע על צווי חנינה לבנות פוסי ריוט הכלואות וליריבו הפוליטי, מיכאיל חודורקובסקי, בצעד שנועד לשכך את הביקורת על פגיעה בזכויות האדם ברוסיה, לקראת אירוח אולימפיאדת החורף בסוצ'י, שעל פתיחתה הכריז רשמית ב-7 בפברואר 2014. אולימפיאדה שתקציבהּ הגיע ל-50 מיליארד דולר בקירוב, מה שהפך אותה לאולימפיאדה היקרה בהיסטוריה.


==== סיפוח חצי האי קרים ====
 ערך מורחב – סיפוח חצי האי קרים (2014)פלישתה של רוסיה לקרים באופן חד צדדי במרץ 2014 וסיפוחה לאחר מכן לתוך הפדרציה הרוסית נגד החוק הבינלאומי, הביא לגינוי חריף של מרבית מדינות העולם. המערב החליט בתגובה להטיל סנקציות כלכליות על רוסיה.
ההשתלטות הרוסית על קרים בוצעה באופן הדרגתי. ב-1 במרץ 2014 פנה פוטין לבית העליון בפרלמנט הרוסי וביקש את אישורו להשתמש בכוחות המזוינים של הפדרציה הרוסית בשטחי אוקראינה. למעשה, פלישת הכוחות הרוסיים לאוקראינה התרחשה עקב אירועי יברומאידן, שסילקו את הנשיא הפרו-רוסי ויקטור ינוקוביץ' מהשלטון. התפתחות האירועים הביאה לכך שבין 27 ל-28 בפברואר השתלטו חיילי צבא רוסיה על מרבית חצי האי קרים שבדרום מזרח אוקראינה לחופי הים השחור. החיילים, שנתמכו על ידי האוכלוסייה המקומית, השתלטו על מבני ממשל, נמלי תעופה ובסיסי צבא. פוטין עצמו הצהיר כי כוחות צבא רוסיה יישארו באוקראינה עד השגת נורמליזציה של המצב באוקראינה. בעת הפלישה השקטה של כוחות צבא רוסיה לחצי האי קרים, בוצע למעשה ניסיון להשתלט על שטחים נרחבים ממדינה שכנה. ב-18 במרץ הודיע רשמית על סיפוח קרים לרוסיה וחתם על מסמך אשרור עם ראשי הממשל בקרים.


==== המעורבות הצבאית במלחמת האזרחים בסוריה ====
פוטין המשיך לספוג ביקורת גוברת ממדינות המערב גם על רקע אירועים אחרים, כמו המעורבות הרוסית במלחמת האזרחים בסוריה, כשחיל האוויר הרוסי פתח במתקפות אוויריות על מעוזים של המדינה האסלאמית וסייע לבשאר אל-אסד במלחמתו במורדים המתנגדים לשלטונו.


==== הטענות למעורבות במערכות בחירות ====
באוקטובר 2016, ולאחר מכן בינואר 2017, האשימה ממשלת ארצות הברית דרך דוח משותף לא-מסווג של קהיליית המודיעין האמריקאית את ממשלת רוסיה ואת פוטין באופן אישי בהתערבות רוסיה בבחירות לנשיאות ארצות הברית ב-2016 באמצעות מתקפות סייבר כלפי מחשבי המפלגה הדמוקרטית וגופים פוליטיים נוספים, וכן בהפצת דיסאינפורמציה, במטרה להשפיע על הבחירות ולפגוע בסיכוייה של המועמדת הדמוקרטית הילרי קלינטון, ולהביא לבחירתו של יריבה, דונלד טראמפ, וכן כדי לפגוע באמון ההליך הדמוקרטי במדינה, טענות אותן פוטין והקרמלין הכחישו. טענות למעורבות אגרסיבית של רוסיה במערכות בחירות שונות המשיכו, לרבות חשד למעורבות האקרים רוסים בפריצה למחשבי הקמפיין של המועמד לנשיאות צרפת עמנואל מקרון במאי 2017.


==== הבחירות לנשיאות 2018 ====
 ערך מורחב – הבחירות לנשיאות רוסיה 2018

בדצמבר 2017 הכריז כי יתמודד לנשיאות כמועמד עצמאי ללא תמיכה מפלגתית. ב-19 במרץ 2018 זכה פוטין, כצפוי, בבחירות לנשיאות ברוב של 76.3% מהקולות.


=== קדנציה רביעית ===
 ערכים מורחבים – השריפה במרכז הקניות בקמרובו, מונדיאל 2018, פרשת נעמה יששכר

בדומה למה שקרה כבר לאחר הקדנציה הראשונה שלו, פוטין נתקל באתגר הראשון לפופולריות שלו גם בתחילת הקדנציה הרביעית: הפעם נמתחה ביקורת על תפקוד הממשל בפרשת השריפה במרכז הקניות בקמרובו, כאשר הרשויות הכריזו על מותם של 64 איש, 41 מתוכם ילדים, אלא שהתושבים המקומיים טענו לטיוח של השלטונות ושבפועל מתו בשריפה מאות אנשים, בבניין שלא עמד בתקני בטיחות בסיסיים.
ב-7 במאי 2018 הושבע לנשיא במוסקבה בפעם הרביעית על ידי נשיא בית המשפט החוקתי של רוסיה ולרי זורקין ונכנס רשמית לתפקיד.
זמן קצר לאחר השבעתו מינה את דמיטרי מדבדב לקדנציה שנייה רצופה כראש ממשלת רוסיה, והסמיך אותו להרכיב את הממשלה. במסגרת הרכבת הממשלה אישר את מינוי איש שירות הביטחון הפדרלי לשעבר יבגני זיניצ'ב לתפקיד השר למצבי החירום ואת בנו של ניקולאי פטרושב, דמיטרי לתפקיד שר החקלאות. שר התחבורה הוחלף ביבגני דיטריך. בנוסף מינה את דמיטרי רוגוזין לראש תאגיד החלל רוסקוסמוס ואת אלכסיי קודרין ליושב ראש לשכת החשבון של הפדרציה הרוסית. איש מחלקת הפיקוח בקרמלין, קונסטנטין צ'ויצ'נקו מונה למזכיר הממשלה. בכך גברה אחיזת הקרמלין בניהול הממשלה.
בקיץ 2018 פתח את טורניר גביע העולם בכדורגל שמדינתו אירחה, הטורניר סייע לו לצורכי תעמולה ותדמית וכדי להציג לעולם רוסיה אחרת מכפי שהתקשורת המערבית נוטה לתאר. מיד לאחר הטורניר ערך פגישת פסגה עם נשיא ארצות הברית דונלד טראמפ שהתקיימה בהלסינקי שבפינלנד, שנתפסה כפסגה שהציגה את טראמפ כנשיא חלש. באוגוסט אותה שנה הגיע פוטין להסכם היסטורי ליישוב המחלוקות בנוגע לשליטה על המשאבים בים הכספי עם המדינות השכנות איראן, אזרבייג'ן, טורקמניסטן וקזחסטן, לאחר חוסר ודאות באשר למעמד המשאבים בעקבות התפרקות ברית המועצות.


==== התיקונים לחוקה והתפרצות הקורונה ====
 ערכים מורחבים – נאום ולדימיר פוטין בפני האספה הפדרלית של רוסיה (2020), התיקונים לחוקת רוסיה (2020), ממשלת מישוסטין, האופוזיציה הרוסית, הרעלת אלכסיי נבלני, משאל העם על התיקונים לחוקת רוסיה (2020), מגפת הקורונה ברוסיה, ההפגנות ברוסיה (2021)
בינואר 2020 הפתיע בנאום מצב האומה כשהציע להרחיב את סמכויות הממשלה והדומה הממלכתית של הפדרציה הרוסית על חשבון הנשיא והורה להגדיל את סמכויות מועצת המדינה של רוסיה, בצעד שנתפס כתחילתה של יוזמה שנועדה לאפשר לו להישאר בשלטון גם לאחר 2024. זמן-מה לאחר מכן התפטרה ממשלת רוסיה בהצהרה שמסר ראש הממשלה דמיטרי מדבדב, שהוחלף על ידי ראש שירות המיסים הפדרלי של רוסיה לשעבר, מיכאיל מישוסטין.
במהלך התפרצות נגיף הקורונה ברוסיה נצפה נואם לציבור במספר הזדמנויות שונות, בנאומיו דיבר על הצעדים שננקטו במאבק בנגיף COVID-19, הטלת מגבלות הכרחיות וצעדי תמיכה במשק ובאזרחים (ראו: נאום פוטין לאזרחי רוסיה (2 באפריל 2020), נאום פוטין לאזרחי רוסיה (25 במרץ 2020), נאום פוטין לאזרחי רוסיה (23 ביוני 2020)). הוא הותיר בידי הממשלה והמחוזות את ניהול המשבר, נטען נגדו כי הממשל תחתיו מסתיר מידע לגבי היקף הנגיף במדינה והיה נראה שהוא מאפשר לממשלתו ולראשי המחוזות ליישם ולהחליט צעדים למיגור המגפה. עם זאת, רבים העריכו כי רוסיה תצליח לצלוח את המשבר באופן כלכלי בצורה טובה יותר, בעקבות הסנקציות שהוטלו על המדינה כבר בשנת 2014 ואילצו את הכלכלה להתנהל באופן יצירתי תוך מינימום אינטראקציה עם מדינות המערב. באוגוסט 2020 הודיע על רישום החיסון Gam-COVID-Vac כתרופה ראשונה בעולם לנגיף COVID-19.
בחודשים הבאים, יזם חקיקות השלמה לחוקת רוסיה שנועדו לחזק את כוחה של הדומה הממלכתית על חשבון הנשיא ואף אישר הכנסת שינויים לחוק במסגרתם נשיאים לשעבר ייהנו מחסינות מהעמדה לדין לכל חייהם וימונו לחברי מועצת הפדרציה של רוסיה עד מותם.
בינואר 2021 הביקורת נגד משטרו עלה מדרגה בעקבות הרעלת אלכסיי נבלני, מעצרו ופרסום סרטון החושף לכאורה את ממדי השחיתות שליוו את בניית ארמונו. אלה הביאו לפרוץ הפגנות המוניות חריגות בגודלן, לראשונה במהלך הקדנציה הרביעית שלו כנשיא. ביוני 2021, חשף במהלך מופע השו"ת השנתי שלו כי התחסן בחיסון ספוטניק V. בנובמבר 2021 חשף כי התחסן בספוטניק לייט.


==== המלחמה בקווקז והחרפת העימות עם אוקראינה ====
 ערכים מורחבים – מלחמת נגורנו קרבאך (2020), המשבר באוקראינה, מלחמת האזרחים באוקראינה, יחסי אוקראינה–רוסיה, המשבר האוקראיני-רוסי (2021–2022), הפלישה הרוסית לאוקראינהבמהלך ההסלמה בנגורנו־קרבאך יזם את סיום הלחימה בין ארמניה ואזרבייג'ן ולאחר ששה שבועות ניאותו הצדדים להכריז על סיום הלחימה, כשרוסיה שולחת ארבעה מטוסי תובלה של כוחות לשמירת שלום.
מאז נובמבר 2021 ריכזה רוסיה כוחות צבא גדולים בגבולה עם אוקראינה, וב-24 בפברואר 2022 החלה הפלישה הרוסית לאוקראינה, במהלכה הרג צבא רוסיה אלפי אזרחים אוקראינים וגרם לנזק רב באחדות מערי אוקראינה, תוך שחייליו מבצעים פשעי מלחמה. צבא רוסיה ספג אלפי הרוגים במלחמה זו, שעודנה נמשכת.


== מדיניות החוץ ==

בתחילת הקדנציה שלו קיבל פוטין לידיו מעצמה שירדה מגדולתה. מלחמת צ'צ'ניה הראשונה הוכיחה לכל כי הפדרציה הרוסית אינה הכוח העולמי שהייתה בעבר, וכי על אף גודלה, והארסנל המאיים של כלי נשק גרעיניים הנמצאים ברשותה, יכולה גם קבוצה של מורדים החמושים בכלי נשק סובייטיים ישנים להנחיל לה תבוסה ניצחת.
במהלך כהונתו כנשיא עשה פוטין כל שביכולתו לחזק את מעמדה הבינלאומי והצבאי של הפדרציה הרוסית, תוך קריאת תיגר על ההגמוניה של ארצות הברית ככוח עולמי, עימותים עם מדינות המערב על נושאים שונים (עם בריטניה הגיע לעימות חריף בנוגע להרעלתו של אלכסנדר ליטוויננקו), ניהול מדיניות עצמאית בנושאים הקשורים במדינות אפריקה, המזרח התיכון ואיראן, והתערבות בוטה וגסה בענייניהן הפנימיים של המדינות הסמוכות כאוקראינה ובלארוס. יש המדברים אף על שובה של המלחמה הקרה. עימות חריף ומתמשך עם המערב נוצר כאשר ארצות הברית הודיעה על כוונתה להציב בצ'כיה מערכות נגד טילים, ופוטין, מצידו, איים בתגובה צבאית. המשבר הצבאי החריף שהוביל לפלישה רוסית לגאורגיה בקיץ 2008 נבע ממדיניות זו הרואה בקווקז שטח השפעה רוסי, ומכוונת לפגיעה בגורמים פרו מערביים כממשלתו של מיכאיל סאקשווילי. תמיכת רוסיה בבדלנים בדרום אוסטיה ובאבחזיה נתפסה כהפגנת כוח, במקום בו לא היה בידי ארצות הברית או הקהילה האירופית להתערב, כך גם נטען בעת הפלישה השקטה לאוקראינה.


=== היחסים עם ארצות הברית ===
 ערך מורחב – יחסי ארצות הברית–רוסיה
בתחילת כהונתו שמר פוטין על יחסים תקינים עם ארצות הברית. לאחר פיגועי 11 בספטמבר אישר פוטין לארצות הברית להקים בסיסים במדינות במרכז אסיה לקראת המתקפה באפגניסטן, על אף שלאומנים רוסים מתחו ביקורת על נוכחותה הצבאית של ארצות הברית במדינות שהיו שייכות בעבר לברית המועצות, בשטח הנחשב למרחב השפעה רוסי.
לקראת הפלישה האמריקאית לעיראק במלחמת עיראק התנגד פוטין לתוכניותיה של ארצות הברית לפלוש לעיראק, ודרש כי הפלישה תתקיים רק לאחר שתתקבל החלטה של מועצת הביטחון של האומות המאוחדות המורה עליה במפורש.
ב-10 בפברואר 2007 נשא פוטין נאום במינכן בו ביקר את ארצות הברית בשל "רצונה בהגמוניה מונופוליסטית ביחסים הגלובליים" וטען כי היא משתמשת בכוח מיותר ביחסים הבינלאומיים. הוא קרא ל"סדר עולמי הוגן ודמוקרטי" שיבטיח "ביטחון ושגשוג לא רק למעטים, אלא לכולם".
סמוך לאחר מכן, ב-26 באפריל 2007 הכריז פוטין, בנאום בפני שני בתי הפרלמנט הרוסי על כוונתו לפרוש מהאמנה להגבלת כוחות קונבנציונליים באירופה, בטענה כי מדינות נאט"ו אינן מצייתות לה, ורוסיה נענית לה על בסיס חד צדדי. פוטין טען כי החברות החדשות בנאט"ו לא חתמו על האמנה, והדבר יצר חוסר איזון בנוכחות כוחות נאט"ו וכוחות רוסים באירופה, והביא למצב בלתי צפוי עבור רוסיה. חברות נאט"ו טענו כי הן לא תאשררנה את האמנה עד שרוסיה תעמוד במחויבותה להסיג כוחותיה ממולדובה ומגאורגיה. בתגובה הודיע שר החוץ הרוסי סרגיי לברוב כי רוסיה תפרוש מהאמנה בליל 11 בדצמבר 2007, ואכן רוסיה פרשה מהאמנה. החשש העיקרי של נאט"ו הוא מכך שפרישת רוסיה מהאמנה תאפשר לה יד חופשית בפעולה בצפון הקווקז.
בנאום יום הניצחון שנשא פוטין במאי 2007 החריף את הרטוריקה האנטי-אמריקנית, וטען כי:

החרפת הרטוריקה לוותה באמירות מצד ג'ורג' וו. בוש, כי הדמוקרטיה הרוסית תחת פוטין "מקרטעת". עם זאת, שני המנהיגים נחשבים לידידים אישיים, וביולי 2007 נפגשו באחוזתו של בוש בקניבנקפורט כדי לדון בענייני השעה. זו התבטאה גם בנאומים מאוחרים יותר שלו כמו נאומו לפורום ולדאי בשנת 2014.
מקור למתיחות מתמשכת בין ארצות הברית ורוסיה בתקופת פוטין הוא כוונתה של ארצות הברית להציב מערכות הגנה נגד טילים במזרח אירופה, במיוחד בצ'כיה, פולין וליטא. בעוד שארצות הברית טוענת כי הצבת המערכות אינה מכוונת נגד רוסיה כי אם נגד איראן, רואה בכך רוסיה הפרה גסה של האיזון האסטרטגי. ההתבטאויות בעניין זה הגיעו עד לאיום בפעולה צבאית נגד מדינות אירופה אם יוצבו טילים אמריקנים בשטחן. פוטין אינו מסתפק בהצהרות, אלא פתח בחזית דיפלומטית בעניין זה, ופרסם הצהרה משותפת הדורשת ביטול פריסת הטילים ביחד עם נשיא סין.
לאחר המלחמה בדרום אוסטיה האשים פוטין את ארצות הברית בליבוי האש בגאורגיה, וזאת בשל הבחירות הקרבות לנשיאות ולצורכי פנים. במקביל הכריז על מגבלות כלכליות על ייבוא מוצרי בשר מארצות הברית לרוסיה, בטענה כי אלו נגועים בפגמים שונים.
בעקבות החשד להתערבות רוסיה בבחירות לנשיאות ארצות הברית ב-2016 היחסים בין המדינות הלכו והתדרדרו, בעוד ארצות הברית מטילה סנקציות על רוסיה וזו טוענת כי אין הוכחות להתערבות שכזו.


=== היחסים עם אירופה ===

במדינות אירופה רואה פוטין שותפות אפשריות, וגורם מאזן ביחסים האסטרטגיים המתוחים אל מול ארצות הברית. פוטין אף פיתח יחסים אישיים קרובים עם מספר ראשי מדינה כז'אק שיראק, סילביו ברלוסקוני ובמיוחד עם גרהרד שרדר. שיראק ושרדר היו שני המנהיגים הבולטים שהתנגדו לתקיפה האמריקנית בעיראק ב-2003, בדומה לחוסר התלהבותו של פוטין.
היחסים עם מדינות אירופה מושפעים מהאינטרסים העסקיים של חברות ענק רוסיות כגזפרום, שבמהלך תקופת שלטונו של פוטין היטשטש מאוד הקו שבין האינטרסים העסקיים שלהן לבין האינטרס הלאומי הרוסי. המדובר ביחסים עסקיים בעלי פוטנציאל רווח לשני הצדדים, היוצרים מאזן הדדי של תלות. שני פרויקטים ענקיים של אספקת אנרגיה לאירופה, צינור הגז הצפוני, וצינור הגז הדרומי, אמורים לספק גז רוסי לצפון אירופה ולדרומה. את פרויקט צינור הגז הצפוני מוביל קנצלר גרמניה לשעבר, שרדר. את פרויקט הגז הדרומי מפעילה חברה איטלקית "אני" (Eni) בשיתוף פעולה עם גזפרום.
משבר חריף עם בריטניה אירע סביב פרשת הרעלתו של סוכן הפ.ס.ב. לשעבר, אלכסנדר ליטוויננקו בסוף שנת 2006. המשבר כלל התבטאויות הדדיות קשות, וגירוש דיפלומטים רוסים מבריטניה, באופן המזכיר את ימי המלחמה הקרה.
כן יצא פוטין נגד העמדה האירופית בשאלת עצמאות קוסובו. פוטין היה המתנגד הבולט לעצמאותו של החבל. אל מול הכרתן המיידית של ארצות הברית, צרפת, גרמניה ובריטניה, הוביל פוטין חזית המתנגדת לעצמאות החבל, בטענה שהדבר עלול להתסיס מיעוטים אתניים ברחבי העולם, וטען כי המדובר בטעות היסטורית "שתשוב כבומרנג למערב".
בינואר 2016 קרא פוטין ליהודים באירופה הסובלים מאנטישמיות להגר לרוסיה.
היחסים הלכו עם אירופה והחריפו בעיקר לאחר פרשת הרעלת סרגיי סקריפאל במרץ 2018, כאשר ממשלת בריטניה האשימה את ממשלת רוסיה באחריות למעשה למרות הכחשות הרוסים. בעקבות התקרית מדינות אירופה גירשו עשרות דיפלומטים רוסיים משטחיהן.


=== מדיניות החוץ לגבי מדינות המרחב הפוסט-סובייטי ===

פוטין רואה את מדינות מזרח אירופה וחבר המדינות כמרחב ההשפעה הרוסי, ומשקיע מאמץ רב בהשגת השפעה ושליטה במדינות אלו, בתקופה בה רבות מהן נוטות אל המערב, וארגונים כאיחוד האירופי ונאט"ו הרחיבו את השפעתם אל מזרח אירופה ואף אל המדינות הבלטיות.
במהלך אירועי שנת 2004 באוקראינה שכונו "המהפכה הכתומה", ביקר פוטין פעמיים במדינה לפני הבחירות על מנת להראות את תמיכתו במועמד ויקטור ינוקוביץ', בצעד שנתפס כהתערבות לא רצויה בענייניה הפנימיים של אוקראינה.
התערבות רוסית נוספת היא תמיכתה של רוסיה בגורמים בדלניים בגאורגיה ובמולדובה. רוסיה תומכת צבאית וכלכלית בממשלות הבדלניות בחבלי אבחזיה ודרום אוסטיה הנלחמים על עצמאותם מגאורגיה, ובממשלה הבדלנית בחבל טרנסניסטריה שפרש ממולדובה. כן הביעה רוסיה את תמיכתה בעצמאות חבל נגורנו-קרבאך מאזרבייג'ן, וכל זאת בניגוד בולט להתנגדות פוטין לעצמאות קוסובו. התערבותה של רוסיה לטובת דרום אוסטיה ואבחזיה במהלך המלחמה בדרום אוסטיה בקיץ 2008, נתפסה במערב כניסיון להרחיב את האימפריה הרוסית ולשמור על תחומי השפעתה, בעוד שכלפי פנים הציג פוטין את המשבר כניסיון להגן על מיעוטים לאומיים.
במרץ 2014 אישרה רוסיה בהנהגת פוטין את סיפוחו של חבל קרים האוקראיני לרוסיה, בעקבות מלחמת האזרחים באוקראינה. ההחלטה בוצעה לאחר משאל עם שנערך באזור, אך היא נוגדת את החוק הבינלאומי וגונתה על ידי רוב מדינות העולם. מדינות המערב החליטו להטיל סנקציות כלכליות על רוסיה.
במהלך ההסלמה בנגורנו־קרבאך באוקטובר 2020 יזם פוטין את סיום הלחימה בין ארמניה ואזרבייג'ן ולאחר ששה שבועות ניאותו הצדדים להכריז על סיום הלחימה ב־10 בנובמבר 2020, כשרוסיה שולחת ארבעה מטוסי תובלה של כוחות לשמירת שלום.


=== ישראל והמזרח התיכון ===
 ערך מורחב – ביקורי נשיאי רוסיה בישראל

פוטין הוא בין התומכים העיקריים בתוכנית הגרעין האיראנית, ומשנת 2002 מסייעת רוסיה לאיראן בבניית הכור הגרעיני בבושהאר. עם זאת, פוטין התבטא פעמים רבות כי איראן מפתחת את תוכנית הגרעין שלה למטרות שלום בלבד, וכי יש למנוע את הצטיידותה בנשק גרעיני. בניית הכור בבושהאר מתעכבת, בשל סיבות שונות, וכפי הנראה בשל חוסר רצונו של פוטין להשלים את הפרויקט כל עוד יש חשש כי ישמש לצרכים צבאיים.
במרץ 2008 סיכמו פוטין ומדבדב עם נשיא מצרים, חוסני מובארכ, על הקמת כור גרעיני במצרים.
פוטין נחשב לנשיא ידידותי לישראל, ובאפריל 2005 היה לנשיא הרוסי הראשון המבקר בישראל. באותו הביקור ביקר פוטין גם ברשות הפלסטינית. פוטין נפגש עם ראשי הממשלה של ישראל אריאל שרון עמו שמר על קשרים חמים, וכן עם אהוד אולמרט. פרט לעניין שיש לפוטין בישראל, כמדינה בה חי אחוז משמעותי של דוברי רוסית, מתקיים בין ישראל ורוסיה מאזן סחר שהגיע בשנת ביקורו של פוטין בישראל, 2005, למיליארד וחצי דולר. עם זאת, ישנם מספר נושאים בהם אין שתי המדינות רואות עין בעין, כגון תמיכתה של רוסיה בפרויקט הגרעין של איראן, אספקת נשק מתקדם לסוריה, וציוד צבאי לרשות הפלסטינית, וכן שאלות הנוגעות לנכסי הכנסייה הרוסית בירושלים, נושא בו מעורב פוטין באופן אישי, ולהסגרתו של לאוניד נבזלין.
במהלך מלחמת האזרחים בסוריה ניצב פוטין לצדו של נשיא סוריה, בשאר אל-אסד והיה מעורב צבאית בלחימה שם. הוא אף פרסם מאמר בהניו יורק טיימס, שבו קרא לארצות הברית להימנע מתקיפה בסוריה. ב-14 במרץ 2016 רוסיה הודיעה אומנם על נסיגתה מסוריה, אך בפועל רק צמצמה נוכחותה שם. ב-7 בינואר 2020, ביקר פוטין באירוע שהיה אירוע היסטורי וחשוב ביחסי סוריה–רוסיה שקיבע את מעמדה המתחזק של רוסיה במזרח התיכון בכלל ובסוריה בפרט. פוטין היה למנהיג הרוסי הראשון שבא לביקור במדינה במלחמה, הוא פגש את מפקדי הצבא הרוסי בסוריה ונפגש עם נשיא סוריה בשאר אסד בנקודת הפיקוד של צבא רוסיה בדמשק. באמצעות הביקור ביקש פוטין להוביל תהליך של הרגעה, על רקע ההתנקשות בקאסם סולימאני באותו חודש. הביקור היה מבצע חשאי של השירותים החשאיים הרוסיים, שעמלו לאבטח את ביקור הנשיא תוך שמירה על חשאיות הביקור בימים שבהם מלחמת האזרחים בסוריה עדיין בעיצומה. היה זה ביקורו הראשון של פוטין בדמשק, כאשר ביקורו הקודם בשנת 2017 הוגבל לביקור קצר בחמיימים מבלי לצאת אל העיר.
לצד כל זאת, רוסיה, בהנהגתו של פוטין, מנהיגה קו פרו-פלסטיני במועצת הביטחון של ארגון האומות המאוחדות. ב-31 בדצמבר 2014 נדחתה ההצעה הפלסטינית ל"סיום הכיבוש", שקוראת ל"סיום הכיבוש ולהגדרת לוח זמנים לגיבוש הסכם שלום ולנסיגה ישראלית מהשטחים", ורוסיה הייתה בין המצביעות בעד ההחלטה.
בנובמבר 2016 ביקר את תפיסת ארצות הברית להתמודדות עם טרור וקרא לה לקחת דוגמה מישראל. מאז המעורבות הרוסית במלחמת האזרחים בסוריה, קיים תיאום הדוק בין צה"ל לכוחות המזוינים של הפדרציה הרוסית ופעמים רבות שרוסיה מעלימה עין מהפצצות ישראליות בשטחי סוריה. במאי 2018 פוטין אף הזמין את נתניהו כאורח כבוד במצעד יום הניצחון במוסקבה.


== הישגים כלכליים וחברתיים ==
בתקופת פוטין כנשיא ב-2 קדנציות הראשונות צמחה הכלכלה הרוסית בשיעורים גבוהים, המגיעים ל-7% בשנה בממוצע. רוסיה הפכה לכלכלה השביעית בגודלה בעולם. המשכורות הממוצעות גדלו מ-80$ ל-640$, בעוד שהמעמד הבינוני גדל מ-8 ל-55 מיליון. התוצר הלאומי הגולמי הנומינלי של רוסיה הכפיל עצמו פי-6, ועלה מהמקום ה-22 בעולם למקום ה-10 בעולם.
פוטין ערך רפורמות מקיפות בגמלאות, במיסוי הבנקאי ובתחומים רבים אחרים והוא מקדם אורח חיים בריא. בספטמבר 2019 פורסם דו"ח של ארגון הבריאות העולמי לפיו חלה ירידה של 43% בצריכת האלכוהול ברוסיה, מאז 2003.
הבסיס העיקרי לצמיחה היה משק הגז והנפט, שהפך למשען הכלכלי עליו נשענת רוסיה. חלקו של הנפט והגז בתוצר הלאומי הרוסי הכפיל עצמו מ-1999, ועמד בשנת 2008 על 30%, ו-65% מהייצוא הרוסי. צמיחה זו במשק הגז והנפט מסבירה רבות מפעולותיו של פוטין, כמו גם את הצלחתו הכלכלית, עקב עליית מחירי הנפט במאות אחוזים מאז עלייתו לשלטון. עם זאת, ישנם גם המסבירים רבות מפעולותיו שהעלו ביקורת במדיניות החוץ ברצונו לשמור על מחירי הנפט הגבוהים.
אחוז ניכר מרווחי הגז נשמרו לטובת "קרן ייצוב" שהוקמה בשנת 2004. הקרן צברה את רווחי הנפט, ואפשרה לרוסיה לשלם את חובה החיצוני ולצבור יתרות מטבע חוץ משמעותיות. בשנת 2008 פוצלה הקרן לקרן רזרבות, שמטרתה להגן על רוסיה ממשברים כלכליים עתידיים, וקרן רווחה לאומית שתוקדש לרפורמה בגמלאות. בדצמבר 2007 ניהלה הקרן כ-160 מיליארד דולר מתוך יתרת מטבע חוץ כוללת של 470 מיליארד דולר שעמדו לזכותה של רוסיה.
האינפלציה נותרה בעיה שיש להתמודד עמה. שיעור האינפלציה בשנת 2008 הגיע ל-13.5%, במגמת עלייה בולטת לעומת השנים 2006 ו-2007, ומעריכים כי בשנים הקרובות מגמה זו אך תגבר. כך גם גדל הפער בין העשירים לעניים ברוסיה, כאשר העניים הם ברובם גמלאים ועובדים בלתי מקצועיים באזורי הפריפריה.
המשבר הכלכלי העולמי של שנת 2008 סיכן רבים מהישגו של פוטין. שלוש תוצאות חשובות של המשבר המשפיעות על המשק הרוסי היו הצניחה במחירי הנפט, קשיים בגישה לאשראי, והיפוך במאזן התשלומים ממאזן חיובי של 80 מיליארד דולר, למאזן שלילי של 130 מיליארד. התפתחויות אלו פגעו קשות בצמיחה הכלכלית של רוסיה, ובתוצר הלאומי הגולמי שלה.
הידרדרות רבה בכלכלה התרחשה בשלהי שנת 2014. ירידת מחירי הנפט וסנקציות שהוטלו על רוסיה מצד מדינות המערב לאור מעורבותה במשבר באוקראינה הביאו את כלכלת רוסיה לשפל גדול ולקריסתו של מטבע הרובל. עם זאת, ממשלת רוסיה הגיבה מהר להתפתחויות ושמרה על יציבות הכלכלה.
בצו נשיאותי ממאי 2018 פוטין הציב בפני ממשלת רוסיה יעד לצמצום העוני במדינה ועידוד הכלכלה והפיכת המדינה לכלכלה החמישית בגודלה בעולם עד 2024. ביולי 2020 יישום היעד נדחה לשנת 2030.


== דעת קהל, צנזורה, ביקורת ==

פוטין שמר על פופולריות רבה בציבור הרוסי במהלך כל תקופת כהונתו. בשתי מערכות הבחירות בהן התמודד ובמערכת הבחירות בה התמודד מדבדב, קיבלו פוטין ומדבדב את תמיכת הרוב המכריע של הציבור, כמו גם במערכות הבחירות לדומה. עם זאת, בצידה של פופולריות זו נשמעים קולות ביקורתיים, הטוענים כי הציבור הרוסי תחת ממשלו של פוטין אינו נהנה מחופש הדיבור, וכי זכויות האזרח שלו נפגעות.
ערוצי הטלוויזיה הגדולים ברוסיה נמצאים בשליטתו המלאה של פוטין. ערוץ 1, בעבר ORT, היה עד שנת 2001 בשליטתו של האוליגרך בוריס ברזובסקי ושימש אותו להשמעת ביקורת קשה על פוטין. בשנת 2001 החלו אנשי פוטין בחקירות נגד ברזובסקי, בטענה כי הלה מעל בכספים. המצב הבהיר לברזובסקי כי עליו למכור את כל נכסיו ולהימלט מרוסיה. ברזובסקי מכר את מניותיו בערוץ לרומן אברמוביץ', מקורבו של פוטין, אשר הפסיק את השמעת הביקורת על פוטין בערוץ. מהלך דומה אירע בשנת 2000 לקבוצת התקשורת "מוסט" שבבעלות איש העסקים ולדימיר גוסינסקי. הקבוצה כללה את ערוץ הטלוויזיה הפופולרי NTV. לטענתו של גוסינסקי הוא נעצר, ושוחרר בתנאי שימכור את מניותיו במוסט לקבוצת גזפרום, הנמצאת בשליטת פוטין. צוות החדשות העצמאי של NTV עבר לתחנה TV6 המתחרה. מספר חודשים לאחר מכן הוגשו תביעות אזרחיות נגד התחנה, על ידי בעלי מניות המקורבים לפוטין, והיא אולצה להפסיק ולפעול. הערוץ המשיך לשדר בשם TVS, אך צוות החדשות נותר במריו. ביוני 2003 הורתה הממשלה הרוסית על הפסקת שידורי הערוץ, ולאחר מכן שב לשדר שידורי מוזיקה וספורט בלבד. עיתונאים מסוימים הוגדרו כסוכנים זרים.
בשנת 2006 החלה קבוצה בשם "רוסיה אחרת" בראשה עמדו אלוף העולם בשחמט לשעבר גארי קספרוב, ואדוארד לימונוב מנהיג המפלגה הלאומית בולשביקית לארגן עצרות מחאה ומצעדים נגד פוטין. המשטרה מנעה חלק מהעצרות, ולעיתים עצרה את המשתתפים בהם, לרבות קספרוב, מעצר שזכה לתהודה עולמית. המתנגדים לפוטין זכו לתמיכה מעטה ברחוב הרוסי.
בתחילת 2005 הקימו תומכי פוטין תנועת נוער בשם "נאשי" (שלנו). התנועה מצהירה כי היא תנועה דמוקרטית ואנטי-פאשיסטית, אך יצא לה שם של תנועה אלימה. לתנועה הצטרפו עשרות אלפי בני נוער, המחונכים לערכים לאומניים רוסיים ולתמיכה בפוטין. נטען כי התנועה מחנכת "שישים אלף מנהיגים". נאשי הוקמה על רקע מעורבותם של בני נוער באירועי המהפכה הכתומה באוקראינה ובאירועים דומים, וזכתה לתמיכתם של בכירים המקורבים לפוטין. מבקריו של פוטין מכנים את התנועה "פוטין יוגנד" על שם "היטלר יוגנד". אחרים משווים את התנועה לתנועות נוער סובייטיות בזמן ברית המועצות וטוענים כי החברים בה עוברים שטיפת מוח נגד האופוזיציה, וכי פוטין זוכה בקרב התנועה לפולחן אישיות.
ארגון זכויות האדם "Human Rights Watch" כתב בדו"ח מינואר 2008:

בתקופת נשיאות פוטין, כלי תקשורת עצמאיים ספגו פגיעה רבה. כך למשל, באפריל 2013 הוא חתם על חוק המאפשר סגירת כלי תקשורת. בדצמבר 2013 חתם על צו נשיאותי לסגירת סוכנות הידיעות רי"א נובוסטי והחלפתה בסוכנות רוסיה היום.


== משפחתו וחייו האישיים ==

פוטין היה נשוי ללודמילה פוטינה, ילידת 1958, אותה פגש עת הייתה סטודנטית לפילולוגיה באוניברסיטת לנינגרד. פוטינה הייתה בעברה דיילת. הזוג נישא ב-1983 כאשר פוטין היה בן 30, גיל מבוגר לנישואים יחסית לנהוג ברוסיה. לזוג שתי בנות, מריה (1985) ויקטרינה (קטיה) (1986). אשתו ובנותיו של פוטין שומרות על פרטיותן, ולא נחשפו כמעט בציבור עד 2018. תדמיתה של לודמילה היא של עקרת בית, ולדבריה פוטין שומר על שני עקרונות, כי "אישה צריכה לעשות הכל בבית" וכי "אסור לשבח אישה כי הדבר מקלקל אותה". פוטין משתדל לשמור על תדמיתו כאיש משפחה וכאב מסור.
באתר "פרוקט" דווח כי נשיא רוסיה החל בסוף שנות ה-90 ברומן עם סבטלנה קריבונוגיך, מנקה בסנט פטרסבורג שהתעשרה במהירות, וכי לשניים יש בת. הקרמלין הכחישו.
ביוני 2013 התראיין פוטין בטלוויזיה הרוסית יחד עם אשתו, לודמילה, והשניים הודיעו כי הם מתגרשים לאחר 30 שנות נישואים.
בשנת 2008 דיווח העיתון "מוסקבה קורספונדנט" שפוטין התגרש בחשאי מפוטינה, ונישא ונישא למתעמלת הצעירה אלינה קבייבה, ולאחר הידיעה נסגר העיתון, לפי הדיווחים ב - 2009 ילדה קבייבה בת ונטען שפוטין הוא האב, וב-2019 כלי תקשורת דיווחו שקבייבה ילדה לפוטין תאומים. בשנת 2022 במהלך מלחמת רוסיה אוקריאנה נמענה ארצות הברית להטיל עיצומים כלכלים על קבייבה מפאת הקשר האישי בין השניים מחשש לתגובה אגרסיבית של פוטין.
אביו של פוטין היה קומוניסט מתוך הכרה, ולפיכך אתאיסט, אך אמו, לדבריו, הייתה בעלת רגשות דתיים עמוקים. פוטין עצמו הגיע להכרה דתית לאחר שאשתו הייתה מעורבת בתאונת דרכים בשנת 1993. בנוסף, העיד שהוא נושא על עצמו כל העת את צלב הטבילה שלו, לאחר שאמו ביקשה ממנו שיבורך בכנסיית הקבר בירושלים.
בן דודו, איגור אלכסנדרוביץ' פוטין (יליד ה-30 במרץ 1953 בלנינגרד), הוא איש עסקים ופוליטיקאי רוסי שכיהן כסגן נשיא מאסטר בנק. בשנת 2002 מונה ליו"ר ועדת התיאום של מפלגת רוסיה המאוחדת בעיר ריאזן ובאוקטובר 2006 שינה את נטיותיו הפוליטיות ועבר ממפלגת רוסיה המאוחדת למפלגה הסוציאל-דמוקרטית רוסיה הוגנת.
ולדימיר פוטין דובר גרמנית כמעט כשפת אם, וידוע כי הוא דובר גם אנגלית טובה. פוטין אוהב לשמור על כושר גופני, והוא אמן באמנות הלחימה הרוסית סמבו בה החל להתאמן בגיל 14, בהדרכתו של אהרון בוגוליובוב. הוא גם פעיל בג'ודו בו הוא מחזיק בחגורה שחורה דאן 9. פוטין כתב ספר בשם "להתאמן עם פוטין", שיצא לאור באנגלית עם הכותרת: "ג'ודו: היסטוריה, תאוריה, פרקטיקה". הוא גאה בכושרו, והתיר לפרסום תמונות, שזכו לתהודה רבה, של מסע דיג אליו יצא עם אלבר השני, נסיך מונקו בהן הוא נראה ללא חולצה.
פוטין ידוע כחובב שחמט ואף יודע לנגן מעט בפסנתר. הוא מחזיק באוסף שעונים יוקרתיים שהיקר שבהם נאמד בכחצי מיליון דולר.
אל מול הנתונים הרשמיים הצנועים עומדות שמועות והאשמות לפיהן פוטין הוא האדם העשיר בעולם, וכי צבר בחשאי יותר ממאתיים מיליארד דולר.


=== מצבו הבריאותי ===
מאז תחילת סתיו 2012 החלה העיתונות ברוסיה לדווח על כמה מהבעיות הבריאותיות של פוטין. במהלך פסגת APEC בספטמבר בולדיווסטוק, הבחינו המשקיפים כי פוטין הלך בצליעה ניכרת. אז משכה את תשומת לבם של העיתונאים ניידותו הפחותה מהרגיל של ראש המדינה וביטול מספר נסיעות. מזכיר העיתונות הנשיאותי דמיטרי פסקוב אמר כי לנשיא הייתה פציעת ספורט רגילה - הוא מתח שריר במהלך אימונים. באוקטובר טענה רויטרס כי עקב בעיות בגבו נאלץ פוטין לחבוש תחבושת ונזקק לניתוח. ב-27 בנובמבר 2012, אישר נשיא בלארוס, אלכסנדר לוקשנקו, כי בזמן שהתאמן בג'ודו, סבל פוטין בגבו.
ב-30 בנובמבר 2012 הודיעה הסוכנות היפנית קיודו צושין כי ביקורו של ראש ממשלת יפן יושיהיקו נודה במוסקבה בדצמבר נדחה בשל מצבו הבריאותי וכאבי הגב של פוטין. בתגובה להודעה זו, הסביר פסקוב כי ראש ממשלת יפן, שמסר את הצהרתו, הסתמך על מידע כוזב. ראש הסגל הנשיאותי, סרגיי איוואנוב, אמר כי לפוטין אין בעיות בריאותיות, אך הודה כי הוא סובל מפציעת ספורט קלה.
ב-24 בדצמבר 2012, במהלך ביקורו של פוטין בהודו, דיווחה סוכנות אינדיאן אקספרס, המצטטת מקורות ממשלתיים, כי פוטין הקדיש זמן לטיפול רפואי בגבו. מאותה סיבה בוטלה ארוחת הצהריים המסורתית עם ראש הממשלה, כמו גם ארוחת הערב עם נשיא הודו.
פוטין ספקן בנוגע לנטילת תרופות, גם אם מדובר בגלולות רגילות להצטננות, כפי שהעיד באוגוסט 2013 המנהל הכללי של המרכז הרפואי של המחלקה לניהול נכסים נשיאותיים, סרגיי מירונוב. פוטין מעדיף תרופות עממיות כמו תה עם דבש, אמבטיה, עיסוי. הוא מתרגל שחייה כהליך התאוששות והתאמה ללחץ. לטענת רופאו, גופו של פוטין צעיר בהרבה מגילו בפועל. במקרה חירום טיפולים מתקיימים בבית החולים הקליני המרכזי.
בתחילת נובמבר 2020 הועברו דיווחים על מחלת פרקינסון בה לכאורה לוקה פוטין. דיווחים שהגיעו מרוסיה טענו כי תמונות וצילומים של הנשיא ולדימיר פוטין מעידים על כך שהוא לוקה במחלה. עוד נטען באותם דיווחים, שהגיעו למערכת הצהובון הבריטי "סאן", כי משפחתו של פוטין מתחננת בפניו שישחרר את אחיזתו ממנהיגות רוסיה. דיווחים אלו אינם מוכחים ועודם נחקרים. דובר הקרמלין הכחיש את הדיווחים והדגיש כי אין לפוטין כוונה להתפטר מתפקידו.


== לקריאה נוספת ==
נטליה טימאקובה, נטליה גבורקיאן ואנדריי קולסניקוב, בגוף ראשון. שיחות עם ולדימיר פוטין (От первого лица. Разговоры с Владимиром Путиным), הוצאת ואגריוס, 2000.
מאשה גסן, פוטין: האיש ללא פנים, מאנגלית: מיכל קירזנר אפלבום, ידיעות ספרים, ספרי עליית הגג, 2012. (הספר בקטלוג ULI)
מרטין סיקסמית, הנפט של פוטין - המאבק על עתידה של רוסיה, תרגום – אלה בשן, הוצאת מודן, 2012. (הספר בקטלוג ULI)
אנה פוליטקובסקיה, רוסיה של פוטין, תורגם מאנגלית על ידי אראלה טלנברג-לרר, הוצאת מעריב והוצאת כתר, 2009. (הספר בקטלוג ULI)
אדוארד לוקאס, המלחמה הקרה החדשה: כיצד מאיים הקרמלין של רוסיה על המערב, תרגמה מאנגלית כרמית גיא, ספריית אפקים עם עובד, תשס"ט 2009. (הספר בקטלוג ULI)
סטיבן לי מאיירס, הצאר החדש: עלייתו ושלטונו של ולדימיר פוטין, עם עובד, 2019. (הספר בקטלוג ULI)


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של ולדימיר פוטין (ברוסית)
 אתר האינטרנט הרשמי של ולדימיר פוטין (באנגלית) ולדימיר פוטין, ברשת החברתית טוויטר
 ולדימיר פוטין, ביישום טלגרם
 ולדימיר פוטין, ברשת החברתית אינסטגרם
 ולדימיר פוטין, ברשת החברתית VK
 ולדימיר פוטין, סרטונים בערוץ היוטיוב
ולדימיר פוטין, באתר אנציקלופדיה בריטניקה (באנגלית)
מידע על ולדימיר פוטין בקטלוג "מרחב" של הספרייה הלאומית
הערך Путин, Владимир בלנטה-פדיה (ברוסית)
הביוגרפיה הרשמית של פוטין באתר Kremlin.ru (ברוסית)
אלי אשד, הסוכן החשאי מהקרמלין: על ולדימיר פוטין, אתר רשימות
בועז ביסמוט, ‏ולדימיר פוטין: נשיא, שחקן, יחצ"ן, באתר ישראל היום, 11 באוגוסט 2014
הגר מזרחי, עשור לפוטין: הסוכן שהגיע מהכפור והפך לגיבור, באתר ynet, 12 באוגוסט 2009
גארי קספרוב, סיכום העשור: ולדימיר פוטין, השחמטאי הטוב ביותר ברוסיה, באתר הארץ, 26 בדצמבר 2009
סקוט אנדרסון, GQ, סיכום העשור: המירוץ המסוכן לצמרת של ולדימיר פוטין, באתר הארץ, 25 בדצמבר 2009
מתן דרורי, הצאר בצרות: אחרי 12 שנה, פוטין מאבד מכוחו, באתר nrg‏, 17 בדצמבר 2011
אלי לאון, ‏רספוטין, באתר ישראל היום, 2 במרץ 2012
שלמה אבינרי, ולדימיר פוטין: צאר חדש-ישן, באתר הארץ, 24 באוגוסט 2012
דניס ויטצ'בסקי‏, פוטין בן 60: לא מחפש את היורש, באתר וואלה!‏, 7 באוקטובר 2012
אלי אשד, מרוסיה בשנאה: בוריס ברזובסקי נגד ולדימיר פוטין, מגזין "יקום תרבות", 2013.
הארץ, הקריירה החדשה של הנשיא פוטין: לוחם בזומבים, באתר הארץ, 30 בספטמבר 2013
שושי מילר, ‏צילום ארכיון חושף: הסוכן פוטין כ"תייר" ליד נשיא ארצות הברית רייגן, באתר כיכר השבת, 6 במרץ 2014
ארז מיכאלי‏, ספיריטס: הצאר ולדימיר, באתר וואלה!‏, 12 במרץ 2014
מיכל מרגלית ופולינה גרייב, הייתי מורתו של ולדימיר פוטין, באתר ynet, 21 במרץ 2014
פיטר בייקר, הניו יורק טיימס, האם הסנקציות שמטילה ארצות הברית על רוסיה נועדו לגלות את ההון החבוי של פוטין?, באתר הארץ, 27 באפריל 2014
ג'נט רייטמן, רולינג סטון, ‏ימי פוטין, באתר ישראל היום, 16 במאי 2014
אורן נהרי‏, הנער השקט שכולם זלזלו בו תופס את העולם איפה שכואב, באתר וואלה!‏, 29 בדצמבר 2016
אורן נהרי‏, המתים המהלכים: המתנגדים של פוטין ממשיכים למות במסתוריות, באתר וואלה!‏, 13 ביולי 2017
אקונומיסט, הצאר ולדימיר ה–1, באתר TheMarker‏, 28 בדצמבר 2017
ynet, הצאר פוטין: המתרגם וסוכן הק.ג.ב שהפך למנהיג בלתי מעורער, באתר ynet, 19 במרץ 2018
דפנה מאור, ידו הארוכה של פוטין: כך בנה נשיא רוסיה את מותג המנהיגות החזק בעולם, באתר הארץ, 29 בנובמבר 2018
ציפי שמילוביץ, החיים על פי פוטין, באתר ynet, 13 במרץ 2019
יותם ירקוני, הצאר האחרון, באתר ליברל, 12 בינואר 2020


== הערות שוליים ==