ז'אן פול מארָה (בצרפתית: Jean-Paul Marat;‏ 24 במאי 1743 - 13 ביולי 1793) היה רופא, פיזיקאי, עיתונאי ופוליטיקאי צרפתי יליד שווייץ וממוצא איטלקי סרדי שחי שנים רבות בבריטניה ובהולנד, אך נודע בעיקר בעקבות פעולותיו כמהפכן צרפתי. מארה היה חבר ומנהיג בסיעת היעקובינים הקיצונית במהלך המהפכה וממייסדי שלטון הטרור בתקופה זו. התבטאותו בעיתוניו התאפיינה בחריפות חסרת פשרות בהתייחסו לממשל ול"אויביי המהפכה". מארה היה אחד מקולותיה הקיצוניים ביותר של המהפכה הצרפתית, והוא נתן אור לדעותיו לא רק בעיתון אלא גם בנשיאת נאומים ציבוריים מלהיבים ביותר והתבטאויותיו הקיצוניות היוו מצע לאופייה האלים של המהפכה. לאחר הפיכת ה-10 באוגוסט 1792 נחשב לאחד משלושת האישים החזקים ביותר בצרפת, יחד עם ז'ורז' דנטון ומקסימיליאן רובספייר.


== חייו ==
בהכשרתו היה מארה רופא, שלמד רפואה באוניברסיטת מונפלייה וסיים את לימודיו ב-1775 באוניברסיטת סנט אנדרוז בסקוטלנד. עבד כרופא, בין השאר, בשירות הרוזן ד'ארטואה ופרסם מספר עבודות - על מחלת הזיבה ועל מחלות העיניים. בנוסף התעניין באופטיקה ובפיזיקה בכלל וערך ניסויים וכתב גם בתחומים אלה. 
מארה חדר לחוגי הפוליטיקה והיה לאחד הקיצונים שבדוברי המהפכה הצרפתית. כבר בשלב מוקדם יחסית של המהפכה, כחבר מועדון הקורדליירים, קרא לחיסול השלטון המלוכני בצרפת ויצא נגד המהפכנים שנקטו בגישה מתונה יותר. הוא ייסד את העיתון "ידיד העם" (L'Ami du peuple), שעל דפיו פרסם את דעותיו הקיצוניות וקרא להוציא להורג את כל מתנגדי המהפכה.


=== מותו ===

מארה נרצח בביתו בעודו רוחץ באמבט רפואי על ידי שארלוט קורדה, חברה בסיעה הז'ירונדינית (סיעת מרכז ליברלית). עקב מחלת עור ממנה סבל, נהג מארה לשהות באמבט במשך שעות ובזמן זה לכתוב את מכתביו ולנהל את עבודתו. שארלוט הגיעה לדירתו באמתלה כי ברשותה מידע רב חשיבות עבורו. על אף מחאותיה של אשתו, מארה אישר לשארלוט להגיע לדירתו ולהיכנס לחדר עבודתו - האמבטיה בה שהה. לאחר שיחה קצרה בין השניים, בה שארלוט דיווחה לו על המידע שברשותה היא הוציאה סכין שהביאה עמה ודקרה את מארה בחזהו. מארה מת במקום. נטען כי מניעיה של שארלוט לרצח היו השתייכותה לענף עני של משפחת המלוכה, שאחיה נמלט יחד עם קרובי המשפחה המלכותית וכי היא ביקשה לנקום את מותם של חבריה.רציחתו של מארה עוררה תגובות נזעמות בקרב היעקובינים והביאה להוצאתה להורג של מארי אנטואנט ולטבח באויביהם המלוכניים והז'ירונדינים כאחד. במשפטה, טענה שארלוט כי היא ביצעה את הרצח לבדה וכי "הרגתי אדם אחד כדי להציל 100,000". היא הוצאה להורג בגיליוטינה ב-17 ביולי 1793.


==== באמנות ====
"מות מארה" (בצרפתית: La Mort de Marat) הוא ציור שמן מאת הצייר הנאו קלאסי ז'אק-לואי דויד. הציור מתאר את מארה מיד לאחר מותו והוא אחד הדימויים המזוהים ביותר עם המהפכה הצרפתית.


== קישורים חיצוניים ==

ז'אן-פול מארה, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי ז'אן-פול מארה בפרויקט גוטנברג (באנגלית)
ז'אן-פול מארה, באתר "Find a Grave" (באנגלית) ז'אן-פול מארה, ברשת החברתית Goodreads


== הערות שוליים ==