ז'אן-אוגוסט-דומיניק אַנְגְר (בצרפתית: Jean Auguste Dominique Ingres; ‏29 באוגוסט 1780 –  14 בינואר 1867) היה צייר צרפתי ותלמידו המצטיין של ז'אק-לואי דויד. הנהיג את אסכולת דויד והתנועה הנאו-קלאסית לאחר מותו.ז'אנר ציוריו כולל ציורים היסטוריים, מיתולוגיים, דיוקנאות ועירום נשי. הוא הקדיש הרבה מחייו לעירום הנשי וניסה להקנות לו יופי אידיאלי המודגש בציוריו בכך שהיה "מוותר" על פירוט אנטומי מדויק של גופן של הנשים ("האודליסק הגדולה" 1814, "המרחץ הטורקי" 1862).
ב-1801 זכה בפרס רומא על הציור "שגרירי אגממנון באוהל אכילס", אשר נתן לו את ההזדמנות לעזוב את פריז לאיטליה, אך עזב רק ב-1806 לאחר שהציג חמש יצירות ב"סלון" הצרפתי. הקהל הרחב התלהב מעבודותיו, אך מבקרי האומנות הצליפו בו קשות כשטענו שיצירות מאופיינות בקווים נוקשים מדי, שהצבעוניות מאופקת ושפירוט גוף האדם נראה מעוות.
ב-1824 חזר לפריז והקים סטודיו לתלמידים, כדי לעורר שוב את המוניטין הטוב שלו התחיל להתערבב עם אנשי החברה הגבוהה בכך שצייר את דיוקנאותיהם.
בשנים 1834–1841 אף כיהן כראש אקדמיית צרפת ברומא.
ב-1850 עזב את האקדמיה בעקבות מות אשתו.


== מודל היופי הנשי ביצירותיו של אנגר ==
על פי אנגר, מודל היופי קרוב במהותו ליופי הקלאסי. האמן הושפע רבות מהז'אק-לואי דויד, אבי הסגנון הנאו קלאסי ויוהאן יואכים וינקלמן, היסטוריון תולדות האמנות אשר כתב במאה ה-18 בגרמניה אודות יופיים של האנשים והאמנות בימי יוון ורומא העתיקים אשר הגיעה לתמצות אידיאל היופי. וינקלמן טען כי על האומנות הנאו-קלאסית לשאוף ולחקות את אומנות יוון ורומא מכיוון שאמנות זו נעלה יותר מטבע עצמו. נשותיו של אנגר התאפיינו בפנים אובליות ובהירות, עיני שקד גדולות, גבות עגולות ומשורטטות, סנטר קטן וצוואר ארוך וענוג. דוגמאות בולטות לכך הן ביצירותיו: "הברונית רוטשילד" 1848, ו"העלמה ריווייר" 1806. גם מבחינת תיאור גוף נשי נהג אנגר לתאר נשים ענוגות, ארוכות, חלקות וחסרות קמטים וזוויות. מכיוון ששאף לשמור על קו יפה וזורם כמנהג אמני הנאו קלאסיקה לעיתים נהג להוסיף חוליות ולהאריך את גב הדוגמניות או לטשטש את מרפקן. בולטת במיוחד היא יצירתו: "המעיין" 1856 המציגה אידיאל יופי של אישה חלקה, נטולת שיער ערווה, נראית כפסל שיש מימי יוון ורומא. זהו אינו תיאור של אישה בשר ודם, אלא אידיאל נשי חף מפגמים.


== קישורים חיצוניים ==

ז'אן-אוגוסט-דומיניק אנגר, באתר אנציקלופדיה בריטניקה (באנגלית)
ז'אן-אוגוסט-דומיניק אנגר, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==