זיכרון בלתי נדיף (באנגלית: nonvolatile memory) הוא אמצעי לאחסון נתונים של מחשב השומר על המידע שנכתב ללא תלות באספקת חשמל לצורך המשך השמירה על הנתונים. בשונה מזיכרון נדיף הזקוק לאספקת חשמל באופן מתמיד על מנת שהמידע שעליו לא ימחק.


== סוגי הזיכרונות הבלתי נדיפים ==
על הזיכרון הבלתי נדיף נמנות כמה קבוצות:

דיסק קשיח
אמצעי אחסון נתונים מגנטי מכני במחשב. דיסק קשיח יכול להכיל בדרך כלל כמות גדולה של נתונים לעומת זיכרונות אחרים, אך פעולתו איטית. הכונן הקשיח הוא התקן המאפשר אחסנה אמינה של נתונים דיגיטליים בנפח גדול ובזמן גישה קצר יחסית להתקני זיכרון מכניים אחרים. בהשוואה להתקני זיכרון אחרים באותה הקיבולת, הכונן הקשיח זול משמעותית, אולם זמן הגישה לנתונים בכונן ארוך בהשוואה לזיכרון הפנימי (RAM) - דיסק קשיח מכני איטי פי 100,000 מהזיכרון הפנימי.
תקליטון (דיסקט)
אמצעי לאחסון נתונים וגיבוי קבצים, על דיסקה שטוחה מחומר פלסטי המצופה בשכבה של חומר הניתן למגנוט בדומה לסרט מגנטי עגול ושטוח. התקליטון ידוע יותר בשמו האנגלי, דיסקט (diskette), אשר זכה לתפוצה רבה יותר מאשר המקבילה העברית.תקליטור
אמצעי לאחסון נתונים הפועל בטכנולוגיה אופטית. תקליטור הוא דיסק פלסטי עגול בקוטר של עד 12 ס"מ עם חור במרכזו, שמצופה בשכבה דקיקה של אלומיניום כדי שיוכל להחזיר את האותות לקרן הלייזר שקוראת אותו. הנתונים מאוחסנים בצורת בורות (pits) ומישורים (lands) לאורך פס דקיק בצורת ספירלה הנמשך מן המרכז ועד לשולי התקליטור. הנתונים מוטבעים (בייצור המוני), או נצרבים (באמצעות צורב ביתי), על גבי התקליטור בשפה בינארית, כלומר 1 ו-0, כאשר הסימון 1 מיוצג על ידי שינוי בין בור ומישור והסימון 0 מיוצג על ידי חוסר שינוי (קידוד NRZI).זיכרון לקריאה בלבד (ROM)
אמצעי לאחסון נתונים, דמוי זיכרון מחשב, המכיל נתונים הנכתבים בו פעם אחת, ונקראים ממנו פעמים רבות. שבבים אלה אינם ניתנים לכתיבה חוזרת (בצורה פשוטה), ומכאן השם קריאה-בלבד. בניגוד ל-RAM, תוכן ה-ROM נשמר גם לאחר ניתוק מקור מתח. הגישה ל-ROM פשוטה יותר ומהירה בהרבה מאשר גישה לאמצעי אחסון מגנטיים ואופטיים כגון דיסק קשיח או תקליטור.EPROM
זיכרון בלתי נדיף לקריאה בלבד לאחר שתוכנת ולמחיקה באמצעות חשיפה לאור אולטרה סגול. ברוב שבבי ה-EPROM מותקן חלון שקוף המאפשר חשיפת שבב הצורן, לקרינה אולטרה-סגולה לצורך מחיקה.
זיכרון הֶבְזֵק (Flash memory)
הוא סוג זיכרון בלתי נדיף המאפשר כתיבה, מחיקה, וכתיבה חוזרת. להבדיל מזיכרון EEPROM, מחיקה וכתיבה לזיכרון הבזק מתבצעת בבלוקים בגדלים של עשרות קילו-בית ולעיתים אף מאות. משמעות הדבר היא שעל מנת לכתוב סיבית בודדת, יש לקרוא את כל הבלוק שמכיל את הסיבית לתוך זיכרון גישה אקראית, לשנות את הסיבית שם, למחוק את תוכן הבלוק כולו בזיכרון ההבזק, ואז לכתוב את הבלוק כולו חזרה לזיכרון ההבזק. בגלל מגבלה זו לא ניתן להשתמש בזיכרון הבזק כתחליף לזיכרון גישה אקראית, אם כי השימוש בזיכרון הבזק כתחליף לזיכרון לקריאה בלבד מקובל מאד.כרטיס זיכרון / החסן נייד (Disk On Key)
מבוססים על זיכרונות הבזק ובנויים מתאים אשר המידע המאוחסן בהם נשמר ללא תלות במתח החשמלי.3D XPoint
התקן זיכרון בלתי נדיף בגדלים בכפולות של 128 גיגה-בייט, ההתקן נועד במדרג הזיכרון להוות מדרגת ביניים בין זיכרון ה-RAM וזיכרון האחסון, ואף להחליף את זיכרון ה-RAM.


== ראו גם ==
Solid state drive
Secure Digital
MultiMediaCard
xD-Picture Card


== קישורים חיצוניים ==