זַרְחָה או פוספט (Phosphate) הוא יון המכיל אטום זרחן אחד וארבעה אטומי חמצן: 
  
    
      
         
        
          P
          
            O
            
              4
            
            
              −
              3
            
          
        
      
    
    {\displaystyle \ \mathbf {PO_{4}^{-3}} }
  . מטענו החשמלי של היון הוא 3-.
זרחה הוא גם שמן של התרכובות המכילות יון זה. בשימוש יומיומי זהו בדרך-כלל פירוש המושג זרחה. בדרך-כלל מתייחס המושג למלחים של חומצה זרחתית, הנוצרים כשחומצה זו מגיבה עם בסיס או עם מתכת.


== בביולוגיה ==
 ערך מורחב – זירחוןיוני זרחה ממלאים מספר תפקידים מרכזיים בביולוגיה: ראשית, הם משמשים מרכיב בנוקלאוטידים, שאליהם משתייכים ה-ATP, מטבע האנרגיה בכל המערכות הביולוגיות, וחומצות הגרעין, ה-DNA וה-RNA, המהוות את החומר התורשתי. שנית, הם משמשים מרכיב בפוספוליפידים, ליפידים אליהם קשורה קבוצת זרחה; אלו מהווים את המרכיב העיקרי בממברנת התא.
הנוקלאוטידים והפוספוליפידים הם מהחשובים שבחומרים המרכיבים את התא; הם נמצאים בתאיהם של כל היצורים החיים, ללא יוצא מן הכלל. קבוצת הזרחה נקראת לעיתים בביוכימיה פוספוריל (Phosphoryl).
אנזימים הנוטלים קבוצת זרחה ממולקולה עתירת אנרגיה (בדרך-כלל ATP) ומעבירים אותה למולקולה אחרת נקראים אנזימי קינאז. לפעולת הזירחון, הוספת קבוצת זרחה למולקולות שונות ובעיקר לחלבונים, יש חשיבות מרכזית ביצורים חיים. פעולה זו קשורה להפקת אנרגיה בתא, עצם פירוק הקשר בין שתי קבוצות זרחה משחרר כמות אנרגיה גדולה המספקת את כל תהליכי החיים ביצורים החיים (ראו: נשימה תאית וזרחון חמצוני) ולבקרה על מגוון עצום של תהליכים אחרים. כ-2% מכלל הגנים ביצורים אוקריוטיים מקודדים לאנזימי קינאז; בגנום של האדם קיימים 500 גנים המקודדים לאנזימי קינאז. האנזימים המבצעים את הפעולה ההופכית לזו של אנזימי קינאז, קרי הסרת קבוצות זרחה ממולקולות, נקראים אנזימי פוספטאז. אין לבלבל ביניהם לבין אנזימי פוספורילאז, המוסיפים קבוצת זרחה שמקורה בתצורת חומצה זרחתית למולקולה כלשהי. 
בבעלי חיים משמשים יוני זרחה בתפקידים נוספים: שני מלחי זרחה, נתרן דו-מימן זרחתי (NaH2PO4) ודו-נתרן מימן זרחתי (Na2HPO4) משמשים כבּוּפֶרים (Buffer); הם תורמים לשמירה על רמת חומציות (pH) קבועה בגוף. לעניין זה חשיבות רבה, שכן האנזימים הרבים האחראיים לרוב התהליכים הביולוגיים בגוף מסוגלים לפעול רק ברמות pH מסוימות; בנוסף, יתר חומציות או בסיסיות מפריע לפעילותם החשמלית של הנוירונים (תאי העצב). חומציות רבה בדם נקראת אסידוזה או אסידמיה; באדם, כשרמת ה-pH נופלת מ-7, מערכת העצבים מדוכאת לגמרי ונגרם מוות מהיר. בסיסיות רבה בדם נקראת אלקלוזה או אלקלמיה; כשרמת ה-pH עולה על 7.8, מערכת העצבים מגורה יתר על המידה; האדם חווה התכווצויות ועווית בלתי-נשלטות, ולרוב מת כתוצאה מהפסקת הנשימה. מערכת הבופר של יוני הזרחה היא מערכת משנית בגוף; מערכת הבופר הראשית היא זו של יוני הפחמה.
בנוסף, ליוני זרחה תפקידים חשובים בהתכווצות השרירים ובבניית העצמות, המורכבות ממלחי סידן של חומצה זרחתית.


== בשירות האדם ==
לזרחות תפקידים חשובים בתעשייה הכימית, בחקלאות ובתעשיית המזון, ובשימושים אלה נהוג לכנות אותן "פוספטים". הפוספטים משמשים לדישון האדמה וכחומרים משמרים בתעשיית המזון. הזרחות מוספות למזון, שם הן מגיבות עם מתכות המצויות שם בכמות זעירה ביותר, ובכך קושרות אותן בחוזקה ומונעות את פירוק המזון. הזרחות משמשות גם לקשירת המים למזון כדי שלא יתפרק ויתקלקל קודם זמנו, ומסייעות להאריך את חיי המדף של מיני מזונות מעובדים, ובעיקר כאלה שהוספו להם מים, כגון מוצרי בשר מעובד (להם מוסיפים מים כדי לרככם, אך יש הטוענים כי גם במטרה להעלות את משקלם). זרחות מצויות גם בסלטים תעשייתיים שונים, המעובדים בין היתר גם כן עם מים.
מלחי הזרחה מיוצרים לעיתים בתעשייה הכימית, אך בעיקר נכרים מהאדמה. בישראל קיימים מרבצי זרחה רבים, במיוחד באזור ים המלח, והמדינה מייצאת כמויות זרחה גדולות לעולם. במדינת נאורו הקטנה שבאוקיינוס השקט היו קיימים כמה ממרבצי הזרחה הגדולים בעולם; בעבר, רוב כלכלתה של מדינה זו נשענה על כריית הזרחה.


== קישורים חיצוניים ==
זרחה, באתר אנציקלופדיה בריטניקה (באנגלית)דוד סודרי, סלעי הפוספט של ישראל, "מלח הארץ" - חוברת מס' 7, 2013