ח'יר א-דין פאשה, המכונה "ברברוסה" (בטורקית: Barbaros Hayrettin Paşa; ‏1478–1546), היה שודד ים, מדינאי ואדמירל עות'מאני בשירות הסולטאן סולימאן המפואר ואביו, הסולטאן סלים הראשון, שפעל בים התיכון, במחצית הראשונה של המאה ה-16, ויריבו הגדול של עמיתו הנוצרי הג'נובזי, אנדריאה דוריה.


== שודד ים ==
ח'יר א-דין נולד באי לסבוס למשפחת פריבטירים, והיה הצעיר מבין חמשת בניו של יאקופ, שעבד בשירות הסולטאן מהמט השני. אחיו פעלו תחילה במערב הים התיכון, ובשנת 1515 השתלטו על אלג'יריה, משם יצאו לפשיטות על נמלי איטליה וספרד, שדדו אוניות ודאגו לשלם מס קבוע לסולטאן, שראה בהם בצדק את בני חסותו ועושי דברו.
ב-1516 עלה קרלוס הראשון, שהיה מאוחר יותר קרל החמישי, קיסר האימפריה הרומית הקדושה, על כס מלכות ספרד, והבין היטב כי לא יוכל לקטוף את פירות גילוי אמריקה לאורך זמן, אם לצי הטורקי תהיה דריסת רגל באוקיינוס האטלנטי. לכן מיקד את מאמציו בראשית שלטונו לשחרר את אלג'יריה מהכיבוש הטורקי. הניסיון הראשון נכשל, אולם בספטמבר 1517 הצליח קרל לכבוש את אלג'יריה והוציא להורג את כל בני המשפחה, פרט לח'יר א-דין, שהצליח לברוח. מאותו זמן כונה "ברברוסה" על ידי האירופים, מאחר שאחיו שנהרג נקרא "באבא אורוץ'", המצלצל דומה, וכן בגלל זקנו האדום.


== השתלטות על הים התיכון ==
בשנות העשרים החל ח'יר א-דין לשדוד את נמלי ספרד ואיטליה. בתחילה התמקד בחופי הים התיכון, ושדד את נמלי קלבריה, טאראנטו ונמלים שונים בחופי ספרד. מאוחר יותר (1531), העז להיכנס לאוקיינוס האטלנטי ושדד בנמל קדיס את אוניות הקיסר קרל, שחזרו מאמריקה עמוסות זהב. שנה אחר כך חצה את מצר מסינה, השתלט על חלקים באיטליה ובסיציליה, והתעמת עם הצי הג'נובזי (1535).
בשנת 1536 נחל ח'יר א-דין מפלה באלג'יר, כאשר הקיסר קרל וצי הליגה הקדושה, שכלל את ספרד, גרמניה, ונציה, ג'נובה, מסדר אבירי מלטה ונאפולי, בפיקוד האדמירל אנדריאה דוריה, השתלט על אלג'יר וגירש אותו משם.[דרוש מקור] אך הלה מצא מקלט בתוניס. כעבור שנתיים (1538) נערך קרב גדול - קרב פרווזה (Prevesa, ביוון), שבו מחץ ח'יר א-דין את צי הליגה. הליגה עשתה מאמץ נוסף לנחות בתוניס ב-1541, אך תנאי מזג אוויר קשים שמו לאל את המסע. כישלון זה גרם להשתלטותו של ח'יר א-דין על הים התיכון באופן מלא עד להתאוששות הליגה, אחרי מותו, ב-1546, ובאופן סופי אחרי קרב לפנטו, ב-1571.


== לקריאה נוספת ==
רוג'ר קראולי, אימפריות הים: הקרב הסופי על השליטה בים התיכון 1521–1580, מאנגלית: חגי אברבוך. תל אביב: אופוס, 2012. (לפי מפתח עמ' 380).


== קישורים חיצוניים ==

ח'יר א-דין, באתר אנציקלופדיה בריטניקה (באנגלית)