חברת תעופה היא חברה שמתמחה בהטסת אנשים או שינוע סחורות ממקום מסוים לאחר, על ידי שימוש בכלי תעופה (בדרך כלל מטוס נוסעים). חברות התעופה עובדות לעיתים בשיתוף פעולה כדי לתאם מחירים או על מנת לשתף משאבים (במינוח מקצועי: "קוד-שרינג" Code Sharing).
פעילות בינלאומית של חברות התעופה כפופות להוראות אמנת ורשה.


== היסטוריה ==


=== תחילת הדרך ===
כבר ב-1909, נפתחה חברת התעופה המסחרית הראשונה, חברת DELAG  הגרמנית. DELAG הפעילה ספינות אוויר "צפלין" שש שנים בלבד אחרי הטיסה הראשונה של כלי טיס כבדים מהאוויר.
בינואר 1914 נפתחה החברה הראשונה שהפעילה קו טיסה מסחרי באמצעות מטוסי כנף קבועה, במדינת פלורידה, בארצות הברית.
מבין החברות הראשונות שנפתחו בהיסטוריה והן עדיין פעילות בימינו, אפשר לציין את חברת KLM מהולנד שנפתחה ב-1919, QANTAS האוסטרלית שנפתחה ב-1921 וחברת קווי התעופה של צ'כיה שנפתחה ב-1923.


=== השפעת מלחמת העולם השנייה ===
מלחמת העולם השנייה והצורך העצום בייצור מטוסים הביאו לפריחה אצל יצרניות המטוסים. חברות כמו "דה-הבילנד", "בואינג", "דאגלס", "טופולב", "איירופלוט" ואחרות שגשגו וכך גם הצורך בטיסות מסחריות.
כבר ב 1950, החלו להופיע חברות תעופה שנתנו שירות באמצעות מטוסי סילון.
ביוני 1945 נחתמה "אמנת שיקגו" שהיוותה את התשתית להקמת הארגון הבינלאומי לתעופה אזרחית. ב-1947 הפך הארגון לחלק מהאו"ם.
ב-1958, החל לפעול קו חוצה אטלנטי מניו יורק ללונדון ומניו יורק לפריז.
ב-1970 הופיע לראשונה התכן של  מטוס נוסעים "רחב גוף".


=== דה-רגולציה ===
החל מ-1978, ארצות הברית החלה במהלך של הקלות ניכרות בתחום הרגולציה מה שהביא להקמת חברות תעופה חדשות עם מודלים עסקיים חדשניים.


=== חברות תעופה בארץ ישראל ===
כבר ב-1931, חברת התעופה הבריטית, Imperial Airways הפעילה קו טיסות מלונדון להודו דרך טבריה באמצעות מטוסים עם יכולת נחיתה על המים. מטבריה הטיסות המשיכו במטוסים "רגילים" שהמריאו מצמח.
ב-1934, רשם פנחס רוטנברג חברת תעופה שנקראה אז Palestine Airways ושמה העברי היה נתיבי אוויר לישראל בע"מ. חברה זו הפעילה שני מטוסים לטיסות פנים.
ב-1936, הוקמה חברה שנקראה אווירון, חברה זו פעלה עד מלחמת העצמאות, ב-1948 שאז מטוסיה הועברו למדינה.
ב-1948 הוקמה חברת אל על שבמשך שנים ארוכות הייתה "חברת התעופה הלאומית" של ישראל ועד היום, היא החברה הגדולה ביותר בישראל, זו שמפעילה את צי המטוסים הגדול ביותר וזו שטסה למגוון הגדול יותר של יעדים ברחבי העולם.
נכון ל-2019, פועלות בישראל שמונה חברות תעופה וכ-130 חברות בינלאומיות טסות אליה וממנה.


== שיקולים כלכליים ==
חברות רבות שוכרות או משכירות מטוסים לחברות אחרות על בסיס ארעי, בטווח שנע בין ימים לחודשים או שנים. חברות רבות משתמשות בשיטות אלו מכיוון שכך הן חוסכות בהוצאות תחזוקה ובעלות על מטוסים שאין לחברה צורך בהם. מצב זה נפוץ בעיקר בתפעול קווי תעופה שבהן הביקוש משתנה במהלך השנה, לדוגמה: אתרי תיירות רבים יהיו יעד מבוקש בתקופת הקיץ, אז מזג האוויר נוח ואנשים רבים נמצאים בחופשה ממקום העבודה, אך בתקופת החורף הביקוש בקווי תעופה ליעדים אלו יקטן מאוד.


== נתונים ==
במהלך 2017, הטיסו חברות התעופה הסדירות למעלה מ-4 מיליארד נוסעים, הפעילו כ-41 מיליון טיסות מתוכננות מראש בכ-41,000 קווי טיסה, בממוצע של 98 נוסעים בכל טיסה.
הענף הכניס מעל 700 מיליארד דולר, מעל 10 מיליון איש מועסקים בו ישירות ומעל 65 מיליון שמועסקים בתעשייה קשורה לתעופה.
הפעילות שנגרמה כתוצאה מפעילות הענף מוערכת ב-2.7 טריליון דולר, שהם כ-3.6% מהתל"ג העולמי.
.


== כוח אדם ==
כוח האדם המרכיב חברת תעופה כולל את ממלאי התפקיד שלהלן:

צוות הטיסה ובכלל זה:
צוות אוויר (קברניט וקצין ראשון).
דיילות אוויר (ובמטוסים גדולים, "כלכל", "פרסר" שאחראי עליהם)
מאבטחים (בחלק מהחברות ובחלק מהקווים בלבד)
צוות קרקע:
מהנדסים וטכנאים בתחום מבנה המטוס, המנועים ומערכות החשמל.
מהנדסים וטכנאים בתחום מערכות האוויוניקה.
אנשי מבצעים, האחראיים על תכנון הטיסות, העברת המידע הרלוונטי לצוותות האוויר, קבלה והעברת עדכונים במהלך הטיסה לגבי כל מה שעשוי להיות רלוונטי לגביה. אנשי המבצעים נמצאים בדרך כלל, בחדר מבצעים ייעודי במתקני חברת התעופה והם נושאים באחריות לגבי מרכיבים מסוימים בטיסה. אנשי המבצעים אחראים גם לסנכרן בין כלל הגורמים הקשורים להוצאת טיסות וקבלתן.
אנשים האחראים לטיפול בכבודה.
פקחי העמסה האחראים לחשב את הבטי מרכז הכובד והמשקל של המטוס.
נציגי החברה בשער העלייה למטוס.
נציגי שירות לנוסע (לדוגמה, במהלך שהותו בחדרי ההמתנה ל VIP).
נציגי החברה בעמדות מכירת הכרטיסים והצ'ק אין.
נציגי חברה המטפלים בהזמנת כרטיסי טיסה (שבדרך כלל יהיו מפוזרים בנקודות המכירה ולא במתקני החברה עצמם).
חברי הנהלה.


== קישורים חיצוניים ==
רינה רוזנברג, לא הכל כלול: תשע הדרכים של חברות התעופה לחסוך בהוצאות - על חשבון הנוסעים, באתר TheMarker‏, 20 במאי 2015
 חברת תעופה הראשונה בארץ ישראל Palestine Airways, 1937, באתר ארכיון הסרטים הישראלי בסינמטק ירושלים


== הערות שוליים ==