חגורת האסטרואידים (באנגלית: Asteroid Belt) היא אזור במערכת השמש הפנימית שאינה כוללת גופים טרנס-נפטוניים, שבו מצויים כ-95% מהאסטרואידים במערכת השמש, שהם עצמים קטנים ומוצקים הסובבים את השמש. היא משתרעת בין מסלולו של מאדים לבין מסלולו של צדק ובמרחק של כ־350 עד 500 מיליון קילומטר מהשמש או 2.33 יחידות אסטרונומיות עד 3.33 יחידות אסטרונומיות מהשמש. במובן הרחב יותר בין כוכבי הלכת הסלעיים (כוכב חמה, נוגה, כדור הארץ, מאדים) לבין כוכבי הלכת הגזיים (צדק, שבתאי, אורנוס ונפטון).
מספרם המדויק של האסטרואידים באזור זה איננו ידוע, אך נתגלו למעלה מ־468,000 עצמים. בשל גודלה העצום של החגורה, המרחק בין האסטרואידים השונים גדול מאוד. גודלם של האסטרואידים באזור זה נע בין גודלו של כדור טניס לבין גודל של מאות קילומטרים. עם זאת, רק לכ־200 אסטרואידים קוטר העולה על 100 ק"מ. לרוב האסטרואידים צורה אמורפית ולא כדורית.  
האסטרואיד הגדול ביותר בחגורה הוא קרס, קוטרו כ־975 ק"מ, הוא בעל צורה כמעט־כדורית, והחל משנת 2006 הוא מוגדר ככוכב לכת ננסי. רוב האסטרואידים קטנים במידה משמעותית מקרס (וסטה, האסטרואיד השני בגודלו, קטן ממנו כמעט פי שניים). ארבעת האסטרואידים הגדולים קרס, וסטה, פאלאס והיגיאה אחראים למחצית מהמאסה בחגורה המרכזית. האסטרואידים עשויים מסלעים וממתכות - מכל האסטרואידים שנבדקו, 92.8% עשויים מסלע, ו־5.7% עשויים מתערובת של ברזל וניקל. 
בניגוד לעצמים קרובי ארץ, אסטרואידים הנמצאים בחגורת האסטרואידים אינם מסכנים את כדור הארץ.


== גילוי ==
במשך זמן רב ניסו האסטרונומים למצוא חוקיות המתארת את סידורם של כוכבי הלכת במסלולם סביב השמש. בשנת 1766 נמצאה חוקיות מתמטית על ידי יוהאן טיטיוס ובהמשך היא התפרסמה על ידי יוהאן אלרט בודה. נוסחה זו ידועה בשם "חוק טיטיוס־בודה". בהתאם לסידורם של ששת כוכבי הלכת המוכרים, החוק חזה את קיומו של גוף נוסף שהיה אמור להימצא בחלל באזור שבין מאדים לצדק, תחזית זו ניתנה בשנת 1768. גילוי כוכב הלכת השביעי, אורנוס, על ידי ויליאם הרשל בשנת 1781 התאימה בצורה כמעט מושלמת לתחזיות החוק. הדבר דחף אסטרונומים רבים לחפש את כוכב הלכת החסר באזור שבין מאדים לצדק. התגלית הגיעה בשנת 1801, כאשר בהתאם לתחזיות החוק, ג'וזפה פיאצי גילה את קרס באזור זה בחלל וסיפק חיזוק משמעותי למעמדו של חוק טיטיוס־בודה. רק כעבור 45 שנה התברר שהחוק היה שגוי מיסודו, והתאמתו למיקום כוכבי הלכת הייתה מקרית לחלוטין.
בשנת 1802, קצת יותר משנה אחרי גילוי קרס, מצא היינריך וילהלם אולברס עצם נוסף באותו האזור - פאלאס. בשנים שלאחר מכן נמצאו עצמים רבים נוספים במסלול זה, והם נחשבו ככוכבי לכת. בשנת 1851 רשימת כוכבי הלכת המוכרים גדלה ל־23, ושנה לאחר מכן הוחלט כי רק 8 הגופים הגדולים במערכת השמש יחשבו ככוכבי לכת. כל הגופים שבין מאדים לצדק סווגו מחדש כאסטרואידים. בשנים הבאות, המונח "חגורת האסטרואידים" החל לשמש אסטרונומים, אף על פי שלא ניתן להצביע במדויק מי טבע אותו.
בשנת 1918 הראה האסטרונום היפני קיוצוגו היראיאמה שניתן לקבץ חלק מהאסטרואידים בחגורה למשפחות.
חקר החגורה נמשך בעשורים העוקבים. עד שנת 1921 התגלו 1,000 אסטרואידים, עד 1981 התגלו 10,000 גופים, ועד שנת 2000 מספר הגופים המוכרים הגיע ל־100,000. סקרי שמיים מודרניים אפשרו לגלות עצמים קטנים בהרבה בפרקי זמן קצרים עוד יותר. מעריכים שיש מיליונים בקוטר העולה על קילומטר.


== היווצרות ==
בשנת 1802, זמן קצר אחרי גילוי פאלאס, הציע ויליאם הרשל כי קרס ופאלאס הם שברים של כוכב לכת גדול יותר שהיה בין מאדים לצדק. לפי ההיפותזה, מסיבה בלתי ידועה כוכב הלכת התפוצץ או התפרק, והאסטרואידים הם חלקים שנותרו ממנו ונעים במסלולו. עם הזמן ההיפותזה נפלה, בגלל האנרגיה הגדולה שנדרשה להרוס כוכב לכת ובגלל כמות המסה הקטנה של האסטרואידים שנותרו, כ־4% מהירח. כמו כן, השוני בהרכב הכימי של האסטרואידים מעיד על כך שהם לא הגיעו מאותו המקור.
תאוריה אחרת גורסת כי האסטרואידים הם גרעינים של כוכבי שביט שנלכדו במערכת השמש.
התאוריה המקובלת כיום היא שהאסטרואידים הם "פלנטיסימלים", גופים קטנים שנוצרו מהענן ההתחלתי של מערכת השמש שלא התמזגו לכדי גוף אחד בגלל השפעת כוח הכבידה של צדק.


== שמות האסטרואידים ==
האיגוד האסטרונומי הבינלאומי עוסק גם במתן שמות לאסטרואידים. נכון ל־8 במרץ 2015, 19,112 אסטרואידים זכו לשם. המנהג להעניק שמות לאסטרואידים, מאפשר להנציח באמצעותם אלפי אנשים מתחומים רבים: מלחינים כבאך וג'ובאני פלסטרינה, זמרים כאלביס ופיאף, אנשי מדע כגדל, איינשטיין ופון נוימן, תוכנים כהרשל, אולברס ואילן מנוליס, ציירים כרנואר ופיקאסו, אסטרונאוטים כאילן רמון, ואפילו תלמיד תיכון ישראלי, רון נוימן. ישנם גם אסטרואידים שאינם נקראים על שם אנשים, כגון ASCII, נמיביה, אפריקה, אפופיס ועוד.


== רשימת אסטרואידים ==
 ערך מורחב – רשימת אסטרואידיםנכון ל־29 במרץ 2016 התגלו מעל 468,000 אסטרואידים בחגורה המרכזית. להלן רשימה של האסטרואידים הגדולים והמוכרים יותר:

איטוקוואה
איירס
אסטריה
ארוס
היגיאה
הייבה
וסטה
יונו
מטס
פאלאס
פלורה
קרס


== מחקר רובוטי ==
הגשושית הרובוטית הראשונה שחצתה את חגורת האסטרואידים הייתה פיוניר 10, שנכנס לאזור ב־16 ביולי 1972. באותו הזמן היה חשש כי פסולת בחגורת האסטרואידים עשויה להוות סכנה לחלליות, אך מאז חצו את האזור 11 חלליות ללא שום תקלה. ידוע שבשל הצפיפות הנמוכה של חומרים בתוך החגורה, הסיכויים שחללית הפועלת באזור תיפגע מאסטרואיד מוערכים בפחות מאחד למיליארד.
פיוניר 10, וויאג'ר 1, וויאג'ר 2 ויוליסס עברו באזור בלי לצלם את האסטרואידים. גלילאו צילמה את האסטרואיד 951 גספרה בשנת 1991 ואת 243 אידה בשנת 1993. NEAR Shoemaker צילמה את 253 מתילדה בשנת 1997. קאסיני צילמה את 2685 מסורסקי בשנת 2000. סטארדאסט צילמה את 5535 אנהפרנק בשנת 2002. ניו הורייזונס צילמה את 132524 APL בשנת 2006. רוזטה צילמה את 2867 טיינס בשנת 2008. השחר הקיפה את וסטה בין יולי 2011 לספטמבר 2012.
רוב צילומי האסטרואידים בוצעו על ידי חלליות שהיו בדרך למשימה אחרת, ובדרך התקרבו למשך תקופה קצרה לגופים שונים בחגורת האסטרואידים. רק שלוש חלליות - השחר, NEAR Shoemaker והיאבוסה הן החלליות היחידות שמטרתם העיקרית לחקור אסטרואידים לתקופה ממושכת במסלול או על פני השטח. השחר חקרה את וסטה בין יולי 2011 לספטמבר 2012. במרץ 2015 היא נכנסה למסלול סביב כוכב הלכת הננסי קרס. אם החללית תהיה עדיין מבצעית לאחר חקר קרס, אולי תתבצע טיסת ההתקרבות ומחקר אל פאלאס.


== ראו גם ==
קנטאור
גוף טרנס-נפטוני
חגורת קויפר
דיסקת שברים


== קישורים חיצוניים ==

חגורת האסטרואידים - מאתר "פרחי מדע"
מסע במערכת השמש - אסטרואידים מאתר "פרחי מדע"
אשכול אסטרואידים, באתר "הידען"
How Asteroid Belts Work


== הערות שוליים ==