חגורה, בתחום ההלבשה, היא רצועה עשויה עור או אריג עבה המשמשת להצמדת המכנסיים למותני הלובש. או להצמדת שמלה או חצאית למותני אשה. ניתן להכליל חגורה כפריט לבוש, ורכישתה על פי רוב נעשית בחנויות בגדים.
אנשים בכל העולם משתמשים בחגורה הן כפריט שימושי המסייע ללבישת פריטי לבוש הגדולים או רחבים על גופו של הלובש, והן כאביזר אופנה המופיע לעיתים בגרסאות צבעוניות או מסוגננות עם פאייטים או ניטים.
בעבר נהגו להשתמש בחגורה למלקות, לרוב כדי להשליט משמעת ולהלקות בה ילדים או משרתים שהתנהגותם הייתה לא ראויה. נוהג זה אינו רווח עוד בעולם המערבי.


== תיאור ==
אל קצה אחד של החגורה מחובר אבזם ובקצה השני, בגוף החגורה, מחוררים מספר חורים שאליהם משחילים את הלשונית של האבזם. לעיתים מוחלפים החורים והאבזם במערכת רכיסה שונה, למשל צמדן. בעולם המערבי נהוג להשחיל חגורות גברים נגד כיוון השעון (כך שהאבזם בצד שמאל) וחגורות נשים בכיוון ההפוך. הלולאה המשמשת להשחלת החגורה נקראת תּוֹבָר. נשים נוהגות ללבוש לעיתים גם חגורות מבד או מחוטים מלופפים שנקשרות למותניהן.


== היסטוריה ==
קיים תיעוד של שימוש בחגורות מאז תקופת הברונזה. במהלך ההיסטוריה היה השימוש בחגורה שכיח יותר אצל גברים, אולם קיימות דוגמאות רבות של שימוש על ידי נשים. בעת החדשה, עם השינוי בגזרת המכנסיים המקובלת והמעבר לקו מכנסיים נמוך יותר, רווח השימוש בחגורות החל משנות ה-20 של המאה ה-20. כיום אנשים רבים חוגרים חגורות למותניהם ובעיקר בלבוש רשמי או כחלק ממדים סדורים - כמו צבא, משטרה ועוד.


== סוגי חגורות ==
קיימות חגורות שלהן שימוש מיוחד:

חגורה (אמנות לחימה) - אבנט בצבע מסוים המשקף את רמת מיומנותו של הלוחם.
חגורת כלים - חגורה שבה לולאות רבות המשמשות לתליית כלי עבודה. חגורה כזו נפוצה אצל טכנאים, חיילים ועובדים טכניים הזקוקים לנגישות גבוהה של כלי עבודתם.
חגורת בטיחות - חגורה המרסנת את תזוזת הנוסעים בכלי רכב ומונעת את נפילתם במקרה של תאונת דרכים. חגורה זו נמצאת בכל כלי הרכב התקניים.
חגורת צניעות - התקן שמטרתו למנוע קיום יחסי מין.


== חגורה בספרות ושירה ==
בספר מלכים א' כ' יא מצוין שאחאב מלך יהודה אמר לבן הדד מלך ארם: 'אל יתהלל חוגר כמפתח'.
דן אלמגור כתב שיר בשם 'הידוק החגורה' השיר הולחן על ידי רוני וייס והתפרסם בביצועו של שמעון ישראלי.
דודו פארוק כתב שיר בשם 'חגורה שחורה'.


== קישורים חיצוניים ==


== הערות שוליים ==