חולצת טי (באנגלית: T-shirt) היא חולצה קצרה הנלבשת על מחצית הגוף העליונה, הן על ידי גברים והן על ידי נשים. החולצה נקראת על שם דמיונה לצורת האות T בשפה האנגלית. זוהי חולצה חסרת כפתורים וללא צווארון, כאשר פתח הצוואר של החולצה עגול (ולא בצורת V), ושרווליה קצרים ומגיעים למחצית הזרוע בין הכתף לבין המרפק. חולצות להן שרוולים קצרים או ארוכים יותר אינן חולצות טי.
החולצות מיוצרות לרוב מכותנה, פוליאסטר או שילוב של השניים, ולעיתים מעוטרות בציורים או סמלים.


== היסטוריה ==
מקורן של חולצות הטי בשלהי המאה ה-19. החולצות נוצרו מחציית הפיג'מה (ה-union suit) שהייתה מקובלת אז לשני חלקי לבוש - חלק עליון וחלק תחתון. בשלהי המאה ה-19 החלו פועלים, בעיקר כורים ואנשים העובדים במפעלים חמים, ללבוש חולצות T בשל נוחותן בסביבות עבודה חמות.
החולצות הפכו פופולריות בארצות הברית לאחר שהן נופקו על ידי צי ארצות הברית למלחי הצי במהלך מלחמת ארצות הברית–ספרד. המלחים לבשו את החולצות כגופיות מתחת למדיהם, אולם בשל האקלים החם באזורים בהם התרחשה המלחמה נהגו המלחים להוריד את חולצות המדים ולהישאר עם גופיות הטי בלבד.
בשל העובדה שמדובר בחולצות נוחות, זולות וקלות בניקוי הפכו חולצות הטי במהרה לבגד מקובל בקרב הפועלים באירופה ובארצות הברית, וזמן קצר לאחר מכן הפכו לבגד מקובל בקרב בני המעמדות הנמוכים, ובני נוער מכל המעמדות. תקופת השפל הכלכלי הגדול הגבירה את הפופולריות של החולצה הזולה.
לאחר מלחמת העולם השנייה נהגו לוחמים רבים אשר לבשו את החולצות כחלק ממדיהם, להמשיך וללבוש את החולצות בלא המדים, ותוך זמן קצר הפכה החולצה ללבוש אופנתי. מעמדן של חולצות הטי כלבוש אופנתי התקבע בעקבות לבושו של מרלון ברנדו בסרט חשמלית ושמה תשוקה משנת 1951.


=== עיטורי החולצה ===
במשך עשרות השנים הראשונות לשימוש בחולצה היו חולצות הטי חולצות לבנות בלא עיטורים. בראשית שנות ה-50 של המאה ה-20, החלו מספר חברות ממיאמי שבפלורידה לעטר חולצות טי בסמלי אתרי נופש מקומיים, ובין היתר קיבלו זיכיון מחברת וולט דיסני להציג את דמויות דיסני על החולצות. חולצות אלה זכו להצלחה רבה, אולם הציורים שעליהם דהו במהרה.
בשנת 1955 החל שימוש בפלסטיסול - דיו עמיד יותר שאינו יורד בכביסה.
בשנות ה-60 של המאה ה-20 הפכו חולצות טי המעוטרות בכתמי צבע "Tie-Dye" לחולצות המזוהות עם דור הפרחים בארצות הברית ובאירופה.
בשנות ה-80 של המאה ה-20 הומצאו סוגי דיו המשנים את צבעם בטמפרטורות שונות, ואיפשרו שיווק של חולצות המשנות צבען. פיתוח מדפסות הלייזר איפשר הדפסה מהירה ופשוטה של תצלומים על גבי החולצות, ופיתוח האינטרנט אפשר עיצוב אישי של חולצות שונות.
חיילי יחידות בצה"ל (ובפרט יחידות קרביות), הנמצאים בקורס צבאי, נוהגים להפיק בסיום הקורס חולצות סוף מסלול, כשהן מעוטרות בכתוביות ואיורים.


== קישורים חיצוניים ==

"בלייזר", 25 דברים שלא ידעתם על טי–שרט, באתר ynet, 28 באפריל 2011