חומרה (חָמְרָה, באנגלית: Hardware) היא אוסף כל הרכיבים הפיזיים במחשב או בהתקן אלקטרוני אחר, כמו טלפון סלולרי או ציוד תקשורת, כלומר כל אובייקט הנתפס בחוש המישוש (כל דבר שניתן לגעת בו - "חומר"). זאת להבדיל מהמידע שהמחשב או ההתקן מכיל (ונשמר בזיכרון) או מעבד (בעזרת המעבד), ומהתוכנה - אוסף הפקודות המספקות הוראות לחומרה. הבחנה זו בין חומרה לתוכנה מצטמצמת כאשר התוכנה צרובה ברכיב חומרה מסוים ואינה ניתנת לשינוי (לדוגמה Read only memory - ROM) - תוכנה מסוג זה קרויה קושחה (Firmware) (מהיותה 'קשיחה' כלומר לא ניתנת לשינוי בצורה פשוטה). זיכרון קשיח זה הוא זיכרון ROM.

בפיתוח, בתכנון ובשיכלול רכיבי חומרה עוסק מהנדס חומרה.


== חומרת המחשב האישי ==
מחשב אישי מורכב ממספר רכיבי חומרה הארוזים במארז:

לוח אם, שעליו מורכבים המעבד, הזיכרון הראשי, ורכיבים נוספים בתוך חריצי הרחבה.
ספק כוח, שמטרתו לספק לרכיבים השונים את המתח הדרוש להם.
כרטיס גרפי, שאחראי על עיבוד התמונה ושליחתה לצג (מסך).
כרטיסי מולטימדיה, הכוללים כרטיס טלוויזיה, כרטיס עריכת וידאו, כרטיס קול.
יציאות שונות (מקבילי, טורי, FireWire, USB) לציוד הקפי, כמו סורק ומדפסת.
אמצעי אחסון, כמו דיסק קשיח, כונן DVD, צורב וכדומה.
רכיבי תקשורת: כרטיס רשת, ראוטר.
רכיבים בסיסיים נוספים, שהם מסך, מקלדת, ועכבר. במחשב נייד רכיבים אלה הם חלק מהמארז הבסיסי אך במחשב שולחני הם נמצאים מחוץ למארז.בנוסף, ובדרך כלל שלא כחלק מהמארז, המחשב האישי יכול לכלול גם מדפסת, סורק, מצלמת רשת, ולעיתים גם מערכת שמע עם רמקולים ואוזניות.


== שליטה בחומרה ==

החומרה נשלטת על ידי פקודות בשפת מחשב, הנקראת שפת סף (Assembly). על המחשבים בימינו, כדי לגשת לכל רכיב, אפילו במערכות הפעלה מתקדמות, יש לרשום את אוסף הפקודות שפונות לרכיב. קבצים אלה נשמרים עם סיומת VxD לדוגמה.
קבצים ישנים שעסקו בחומרה מתקופת ה-DOS היו עם הסיומת COM - לדוגמה: MOUSE.COM להפעלת העכבר, MSCDEX.COM להפעלת כונן תקליטורים. כמו כן, גם כקובצי הרצה (EXE) כתוכנית לכל דבר.
החומרה מופעלת באמצעות פסיקות (Interrupt), הפסיקה קלה בפעולת המעבד וגישה לחומרה.


== ראו גם ==
מונחים בחומרה


== קישורים חיצוניים ==
על חשיבות הקפאת תצורה בחומרה תעשייתית
מילון למונחי חומרה (1997), באתר האקדמיה ללשון
חומרה, באתר אנציקלופדיה בריטניקה (באנגלית)