חוֹסֶה פרנסיסקו דֶה סַן מַרְטִין אי מאטורס (בספרדית: José Francisco de San Martín y Matorras;‏ 25 בפברואר 1778 – 17 באוגוסט 1850) היה מצביא ומדינאי ארגנטינאי, מהאישים הבולטים בתנועה לשחרור דרום אמריקה מהשלטון הספרדי, ואף זכה לכינוי "המשחרר" (el Libertador).


== ביוגרפיה ==


=== שנותיו הראשונות ===
נולד בעיר זָ'אפֵּז'וּ (Yapeyú) שבפרובינציית קוריינטס בארגנטינה. אביו חואן היה סגן המושל של הפרובינציה. ב-1781 עברה משפחתו לבואנוס איירס, וב-1784 לספרד. בגיל 11 הצטרף לצבא. השתתף בקרבות בצפון אפריקה במלייה וכן באוראן, שם אף נפצע. מאוחר יותר השתתף בין היתר בקרבות נגד צרפת המהפכנית (1793-1795), במלחמת התפוזים עם פורטוגל (1801) ובקרב ביילן נגד צבא נפוליאון (1808), שבסופו הועלה לדרגת קולונל וקיבל עיטור זהב.


=== הצטרפותו לתנועת השחרור בדרום אמריקה ===

בתקופה זו התוודע לחוגי הבונים החופשיים באירופה שעסקו בתוכניות להשיג עצמאות לאמריקה הדרומית. ב-1811 פרש מהצבא הספרדי, ובספטמבר נסע ללונדון, שם הצטרף לתא לָאוּטָרוֹ (Logia Lautaro), ארגון חשאי במתכונת הבונים החופשיים שבו היו חברים בזמנים שונים גם פרנסיסקו דה מירנדה, סימון בוליבר, ברנרדו או'היגינס ואחרים. ב-1812 חזר לבואנוס איירס, שם הפקידה בידיו החונטה שתפסה את השלטון גדוד פרשים. באותה שנה נשא לאישה את מריה דה לוֹס רמדיוס דה אסקלדה (María de los Remedios de Escalada) בת ה-15. ב-1813 ניצח את הכוחות המלוכנים בקרב סן לורנסו, הקרב היחיד שלו על אדמת ארגנטינה. לאור הצלחתו מונה למפקד צבא הצפון של תומכי העצמאות במקום מנואל בלגראנו, אך בעיות בריאות מנעו ממנו לקבל את התפקיד. במקום זאת התמנה למושל אזור קוז'ו (Cuyo), במערב ארגנטינה של היום.


=== כיבוש צ'ילה ופרו ===
ב-9 ביולי 1816 הכריז קונגרס טוקומן על עצמאותן של "הפרובינציות המאוחדות של ריו דה לה פלטה". באותו זמן עסק סן מרטין בכינוס צבא שיחצה את האנדים לכיוון צ'ילה. בינואר 1817 קיבל צבאו של סן מרטין, שכונה "צבא האנדים", פקודה לצאת לדרך ממנדוסה. הוא ניצח את המלוכנים בצ'קבוקו ב-12 בפברואר, וזמן מה מאוחר יותר נכנס לסנטיאגו דה צ'ילה וברנרדו אוהיגינס התמנה לדירקטור של צ'ילה. הוא נסע לבואנוס איירס כדי לגייס תגבורת. בסוף 1817 חזר לצ'ילה, שם נוצח בקרב קנצ'ה ריאדה, ב-19 במרץ 1818. המלוכנים היו קרובים לכבוש את סנטיאגו, אלא שבקרב מאיפו, ב-5 באפריל 1818, הצליח סן מרטין לנצחם בשנית ובכך הבטיח את עצמאותה של צ'ילה. באותו זמן התחוללה בבואנוס איירס מלחמת אזרחים של ממש בין השלטון המרכזי לבין הפרובינציות, וסן מרטין נאלץ להשהות את תוכניותיו. ב-1820 חידש את כיבושיו, ובעזרת הצי של תומאס קוקרן גירש את המלוכנים מחופה של פרו.


=== בְפֵּרוּ ===
סן מרטין ניסה בתחילה להשיג עצמאות לפרו בדרכים דיפלומטיות; הוא ניהל משא ומתן עם המשנה-למלך פֶּסוּאֶלָה, ומאוחר יותר עם חוסה דֶה לָה סֶרְנָה שתפס את מקומו, אלא שהכתר הספרדי סירב להיענות לדרישתו להעניק לפרו עצמאות, והמאבק חודש באמצעים צבאיים. ב-28 ביולי 1821, לאחר שצבאו נכנס ללימה, הכריז סן מרטין על עצמאותה של פרו והתמנה ל"מגן" המדינה (Protector del Perú). ב-26 ביולי 1822 נסע לגוויאקיל, באקוודור של היום, כדי לפגוש את סימון בוליבר. בעקבות המפגש בין השניים חזר סן מרטין לארגנטינה והותיר לבוליבר את כיבושה הסופי של פרו.


=== החזרה לאירופה ===
ב-1824 עזב את אמריקה הלטינית, ולאחר שעבר בבריטניה ובצרפת השתקע בבריסל. בעשורים הבאים ניסה לתווך במשברים שפקדו את ארגנטינה, אך מאמציו לא התקבלו בברכה. ב-1830 עבר לפריז, וב-1850 מת בבוּלוֹן-סוּר-מֵר שבצרפת.


== מורשתו ==

מרבית מדינות דרום אמריקה מוקירות את סן מרטין כאחד ה"משחררים" - גיבורי העצמאות של היבשת. הדבר בא לידי ביטוי, למשל, בהנצחת זכרו באנדרטאות בפארקים עירוניים ובכיכרות ובקריאת מוסדות, רחובות ונקודות יישוב על שמו.
בארגנטינה נחשב סן מרטין לגיבור לאומי והחל משנת 1948 מציינים בארגנטינה את "יום סן מרטין" ב-17 באוגוסט, יום השנה למותו. שנת 1950, שנת המאה למותו, הוכרזה בידי המשטר הפרוניסטי כ"שנת סן מרטין", במהלכה, למשל, נשאו כל הפרסומים הרשמיים, ממשלתיים ופרטיים כאחד, את הכיתוב: "שנת המשחרר הגנרל סן מרטין".
הבחירה בסן מרטין כגיבורה הלאומי של ארגנטינה היא בעייתית מבחינה עובדתית, שכן את כל הקרבות שלו (למעט קרב סן לורנסו) הוא ניהל מחוץ לארגנטינה, ובחלק מהמקרים לא מטעמה של ארגנטינה (כיבוש פרו לא מומן ולא נתמך על ידי הפרובינציות המאוחדות של ריו דה לה פלטה, ובמידה מסוימת נעשה בניגוד לרצונן). הווה אומר: סן מרטין שחרר את צ'ילה, פרו ואקוואדור; אך לא את ארגנטינה. הבחירה בו היא פועל יוצא של הצלחותיו הצבאיות ומעמדו בדרום אמריקה, והיא קשורה לתהליכי מיליטריזציה שעברו על ארגנטינה במאה ה-20.
בישראל קרויים מספר רחובות על שמו, בירושלים, ברמת גן ובלוד. ובניין במכון ויצמן למדע, "בית סן מרטין", שנתרם על ידי יהדות ארגנטינה.


== לקריאה נוספת ==
מלחמת העצמאות של ארגנטינה - ערך הכולל הרחבות לגבי מהלכיו הצבאיים והקרבות בהם השתתף.


== קישורים חיצוניים ==
חוסה דה סן מרטין, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==