חוק-יסוד: כבוד האדם וחירותו הוא חוק יסוד, שנועד להגן על זכויות האדם העיקריות במדינת ישראל. כפי שכותרתו מבהירה, החוק קובע את כבוד האדם ואת חירותו כערכי היסוד מהן נגזרות זכויות האדם המוגנות בחוק היסוד, שהתקבל כ"מגילת זכויות האדם" של המשפט הישראלי. אין בחוק היסוד סעיפים משוריינים, והכנסת יכולה לשנותו ברוב רגיל. החוק נחקק בשלהי ימי הכנסת השתים עשרה, ב-17 במרץ 1992.
לפי תפיסתם של משפטנים מסוימים ורבים משופטי בית-המשפט העליון, ובראשם הנשיא אהרן ברק, כינונו של חוק יסוד זה ושל חוק יסוד: חופש העיסוק החלו את המהפכה החוקתית, כי הכנסת העניקה לשני חוקי יסוד אלה מעמד על-חוקי, שעל-פיו ניתנה לבתי המשפט הסמכות להכריז על בטלותו של חוק העומד בסתירה לחוקי יסוד אלה. לפי טענה זו, עם חקיקת חוקי יסוד אלה חל שינוי מהותי במעמדן של זכויות האדם בישראל. גישה זו באה לידי ביטוי בפסיקותיו של בית המשפט העליון, שבמהלך השנים ביטל כ-15 מעשי חקיקה שעמדו בסתירה לחוקי היסוד הללו. משפטנים אחרים, בהם הנשיא לשעבר משה לנדוי, מתנגדים לתפיסה זו. חלקם טוענים שברק עיוות את כוונת חברי הכנסת.


== היסטוריית החוק ==
עוד מראשית ימי המדינה נידון הצורך בחקיקת חוקים המגנים על זכויות האדם. בדיון בוועדת חוקה חוק ומשפט בינואר 1950 הציג ראש הממשלה דוד בן-גוריון את עמדת הממשלה, שלפיה יש מקום לחוקי יסוד בתחומים שונים, אולם אין לתת להם מעמד משפטי שונה מזה של כל חוק אחר.בראשית שנות ה-70 של המאה ה-20 יזם חבר הכנסת בנימין הלוי מגח"ל חקיקת חוק יסוד זכויות האדם. בשנת 1974 עבר החוק בכנסת בקריאה ראשונה. המפלגות הדתיות התנגדו לחוק, ותהליך החקיקה לא המשיך.
עם הקמת ממשלת ישראל ה-23, שהייתה ממשלת אחדות לאומית, בסוף שנת 1988 הקים שר המשפטים דן מרידור צוות שיגבש הצעה ל"חוק יסוד זכויות האדם". באפריל 1989 הובאה הצעת הצוות בפני הממשלה שאישרה אותה. ההצעה כללה שריון לחוק, כך שניתן לשנותו רק ברוב של שני שלישים מחברי הכנסת. בנובמבר 1989 עברה הצעת החוק בקריאה טרומית. תמיכת "הליכוד" בהצעת החוק עוררה את זעמן של הסיעות החרדיות. סיעת אגודת ישראל פרשה מהקואליציה וש"ס ואגודת ישראל החלו לדון עם "המערך" על הקמת ממשלה צרה בראשות שמעון פרס. בעקבות כך, במה שמכונה "התרגיל המסריח" התפרקה הממשלה והוקמה תחתיה ממשלה על בסיס קואליציה של הליכוד, המפלגות הדתיות ומפלגות הימין בראשות יצחק שמיר. הממשלה הצרה הוצגה לכנסת ב-11 ביוני 1990, ובמסגרת ההסכמים הקואליציוניים התחייבה סיעת "הליכוד" שלא לקדם את החוק ללא הסכמת שותפיה בקואליציה.למרות ההתחייבות, במרץ 1991 סיכמו יו"ר ועדת החוקה, חוק ומשפט מטעם הליכוד, אוריאל לין, וחבר הוועדה, אמנון רובינשטיין, כי ינסו לחוקק חוקי יסוד בנושא זכויות האדם. על פי הצעתו של רובינשטיין שהוא יפרק את ההצעה האמורה (הצעת חוק היסוד: זכויות היסוד של האדם) לארבעה חוקי יסוד נפרדים: כבוד האדם וחירותו; חופש העיסוק; חופש הביטוי; חופש ההתאגדות. כל החוקים הללו הונחו כהצעות חוק פרטיות של ח"כ רובינשטיין, ועברו כולן בקריאה טרומית. במהלך החקיקה החליט ח"כ לין שלא לנסות ולהקים בית משפט לחוקה, להבטיח שמירת דינים מוחלטת ולהסכים להצעה שהתגבשה בין ח"כ יצחק לוי לח"כ אמנון רובינשטיין, שערכיה של ישראל יוגדרו כערכיה של מדינה יהודית ודמוקרטית. כדי להחליש את עמדת המפלגות החרדיות, הורדו מההצעה המקורית חופש התנועה והזכות לבחור את מקום המגורים כזכויות יסוד מוחלטות. כמו כן, הוסיף את סעיף 10, שהוא סעיף שמירת הדינים מתוך חוק היסוד של זכויות האדם שהוכן במשרד המשפטים.הצעת החוק המקורית הוגשה על ידי חבר הכנסת רובינשטיין באפריל 1991, ולאחר שהועברה לוועדת החוקה, חוק ומשפט, פורסמה ההצעה על ידה בנובמבר 1991. החוק התקבל בשלהי ימי הכנסת השתים עשרה, ב-17 במרץ 1992.
כשהציג את חוק יסוד: כבוד האדם וחירותו בפני הכנסת, אמר ח"כ לין:

בדומה לחוק יסוד חופש העיסוק, הצעת החוק כללה סעיף 'נוקשות' המצריך רוב מוחלט לשינויו, אולם במועד אישורו בקריאה שנייה ושלישית התקבלה על חודו של קול הסתייגות לפיה בוטלה דרישה זו.
יוזם החוק רובינשטיין הביע את אכזבתו על כך שרוב חברי סיעת העבודה נעדרו מההצבעה בגלל הפריימריז הקרוב. בחוק תמכו 32 חברי כנסת ממפלגות הליכוד, העבודה, מרצ וחד"ש וכן יצחק לוי מהמפד"ל, התנגדו 21 חברי כנסת ונמנע אחד.מאז חקיקתו בשנת 1992, החוק תוקן פעם אחת בלבד בשנת 1994, בתיקון עקיף במסגרת חקיקת חוק יסוד: חופש העיסוק. התיקון כלל שני חלקים:

הפיכת סעיף 1 לחוק לסעיף 1א, והוספת סעיף 1 חדש לפניו, שכותרתו "עקרונות יסוד", הקובע כי "זכויות היסוד של האדם בישראל מושתתות על ההכרה בערך האדם, בקדושת חייו ובהיותו בן-חורין, והן יכובדו ברוח העקרונות שבהכרזה על הקמת מדינת ישראל".
תוספת לסעיף 8 (פסקת ההגבלה), לפיה ניתן יהיה לפגוע בזכויות שלפי חוק היסוד לא רק בחוק אלא גם "לפי חוק כאמור מכוח הסמכה מפורשת בו".


== הזכויות המוגנות בחוק יסוד: כבוד האדם וחירותו ==

לבו של חוק יסוד: כבוד האדם וחירותו עוסק, מטבע הדברים, בזכויות שעליהן הוא מגן. כפי שקובעת כותרתו של החוק, כל הזכויות הללו נגזרות מכבוד האדם וחירותו, כפי שהם מתפרשים לאור היותה של מדינת ישראל מדינה יהודית ודמוקרטית. זכויות אלה מפורטות בסעיפים אחדים:

סעיף 2: אין פוגעים בחייו, בגופו, או בכבודו של אדם באשר הוא אדם.
סעיף 3: אין פוגעים בקנינו של אדם.
סעיף 4: כל אדם זכאי להגנה על חייו, על גופו ועל כבודו.
סעיף 5: אין נוטלים ואין מגבילים את חירותו של אדם במאסר, במעצר, בהסגרה או בכל דרך אחרת.
סעיף 6:(א) כל אדם חופשי לצאת מישראל.
(ב) כל אזרח ישראלי הנמצא בחוץ לארץ זכאי להיכנס לישראל.סעיף 7:(א) כל אדם זכאי לפרטיות ולצנעת חייו.
(ב) אין נכנסים לרשות היחיד של אדם שלא בהסכמתו.
(ג) אין עורכים חיפוש ברשות היחיד של אדם, על גופו, בגופו או בכליו.
(ד) אין פוגעים בסוד שיחו של אדם, בכתביו או ברשומותיו.סעיף 9 לחוק היסוד קובע סייג נוסף למשרתים בצה"ל, בשב"ס ובמשטרה. לפי האמור בסעיף זה, פגיעה בזכויות המשרתים בגופים אלה לא תחרוג מהמתחייב מאופיו וממהותו של השירות.
עם זאת, בולט היעדרן של מספר זכויות אדם מהותיות כגון הזכות לשוויון, חופש הביטוי, חופש הדת, חופש המחאה, חופש ההתארגנות ועוד. אמנם זכויות אלה ניתנות לתושבי ישראל מכוח עקרונות כלליים שהתקיימו עוד לפני חקיקת החוק, אך הן אינן מוגנות בחוק יסוד, ולכן ניתן לפגוע בהן ואף לבטלן בהליך דמוקרטי. הגם שהותרתן של זכויות אלו מחוץ לחוק היסוד נעשתה במודע, יש משפטנים, ובראשם אהרן ברק, הרואים זכויות אלה כנגזרות מהזכות לכבוד, ואף על פי שפסיקת בית-המשפט העליון בנושא אינה עקבית עדיין, חלק מהזכויות כגון שוויון וחופש ביטוי, הוכרו כנגזרות של כבוד במספר רב מאוד של פסקי דין החל משנת 1994 ועד היום.


== הבטחת המעמד העל חוקי ==
מתוך מודעות לחשיבותן של הזכויות המוגנות בחוק יסוד: כבוד האדם וחירותו ומתוך מודעות לבעיות שהן עלולות לעורר, בחרה הכנסת להעניק לחוק יסוד זה מעמד משפטי בכיר, שיובטח על ידי הגנות אחדות.
סעיף 8 לחוק היסוד קובע: "אין פוגעים בזכויות שלפי חוק-יסוד זה אלא בחוק ההולם את ערכיה של מדינת ישראל, שנועד לתכלית ראויה, ובמידה שאינה עולה על הנדרש או לפי חוק כאמור מכוח הסמכה מפורשת בו". סעיף זה, המכונה "פסקת ההגבלה", קובע את התנאים שבהם ניתן להגביל בחקיקה (או במעשה מנהלי) זכות המעוגנת בחוק ביסוד (על משמעותו של סעיף זה, ובפרט התנאים המאפשרים חקיקה הפוגעת בזכויות שנקבעו בחוק יסוד זה, ראו בערך המהפכה החוקתית). בעניין פינוי גוש קטיף פסק בג"ץ כי חוק פינוי-פיצוי אכן פוגע בזכויות האדם המעוגנות בחוק היסוד, אבל קבע שהחוק עומד בתנאי פסקת ההגבלה. לגבי מידתיות הפגיעה קבע, ש"פיצויים הוגנים וראויים – המהווים תנאי למידתיות הפגיעה בזכויותיהם הקנייניות" של תושבי גוש קטיף. בית המשפט סבר שמספר סעיפים בחוק פוגעים בזכות המתיישבים לפיצויים הוגנים ולכן הם בטלים.סעיף 10 לחוק היסוד אומר: ”אין בחוק־יסוד זה כדי לפגוע בתקפו של דין שהיה קיים ערב תחילתו של חוק־היסוד“. סעיף זה מכונה סעיף שמירת הדינים.
סעיף 12 לחוק היסוד מגן על החוק מפני תקנות שעת חירום, בקובעו שאין לממשלה סמכות לשנות את חוק היסוד - ובמשתמע, לפגוע בזכויות המוגנות בו - באמצעות תקנות שעת חירום, כמבואר: "אין בכוחן של תקנות שעת חירום לשנות חוק-יסוד זה, להפקיע זמנית את תוקפו או לקבוע בו תנאים; ואולם בשעה שקיים במדינה מצב של חירום בתוקף הכרזה לפי סעיף 9 לפקודת סדרי השלטון והמשפט, תש"ח-1948, מותר להתקין תקנות שעת חירום מכוח הסעיף האמור שיהא בהן כדי לשלול או להגביל זכויות לפי חוק-יסוד זה, ובלבד שהשלילה או ההגבלה יהיו לתכלית ראויה ולתקופה ובמידה שלא יעלו על הנדרש". למעשה, ההגנה מפני תקנות שעת חירום אינה מוחלטת, והיא נתונה לשיקול דעתם של הממשלה ושל בית המשפט העליון.
הכנסת בחרה שלא לשריין את החוק ולכן ניתן לשנותו ברוב רגיל של חברי הכנסת. זאת בניגוד לחוק יסוד: חופש העיסוק, ששינויו דורש רוב של 61 חברי כנסת. יש שהביעו תמיהה על החלטה זו של הכנסת, ואולם יש הרואים בה עדות לכך שהכנסת לא התכוונה לתת לחוק זה אותו מעמד מרכזי שנתן לו בית-המשפט העליון. כך למשל נשיא בית המשפט העליון לשעבר משה לנדוי, שהחזיק בעמדה דומה, אמר כי "המהפכה החוקתית לא הייתה ולא נבראה".


== ראו גם ==
כבוד האדם
המשפט בישראל
בג"ץ אדם טבע ודין נגד ראש ממשלת ישראל


== לקריאה נוספת ==
אורית קמיר, שאלה של כבוד: ישראליות וכבוד האדם, כרמל, ירושלים, 2004
מנחם אלון, כבוד האדם וחירות בדרכי ההוצאה לפועל, הוצאת מאגנס, 1999
הלל סומר, "הזכויות הבלתי מנויות - על היקפה של המהפכה החוקתית" משפטים כח (תשנ"ז) 257
עופר סיטבון, על בני אדם, תאגידים ומה שביניהם – האם חוק-יסוד: כבוד האדם וחירותו צריך לחול על תאגידים?, קרית המשפט ח', התשס"ט, עמ' 107–141
אורית קמיר, חוק יסוד כבוד האדם וחירותו: מקורותיו והשפעותו על החברה הישראלית
אלוף הראבן, האומנם מדינת כבוד האדם?, באתר המכון הישראלי לדמוקרטיה, 2003
יהודית קרפ, חוק-יסוד: כבוד האדם וחירותו: ביוגרפיה של מאבקי כח, משפט וממשל א, 2 (תשנ"ג) 323-384
אמנון רובינשטיין, הכנסת וחוקי־היסוד על זכויות האדם, משפט וממשל ה' (תש"ס)
סיפורם של חוקי-היסוד, משפט ועסקים י"ד, 2012, עמ' 109-79
יוסף דוד (עורך), שאלה של כבוד: כבוד האדם כערך מוסרי עליון בחברה המודרנית, הוצאת מאגנס והמכון הישראלי לדמוקרטיה, 2006
אורי זילברשייד, שוויון חברתי? לא בחוקתנו, הוצאת שוקן, 2015, עמ' 300–305.
אוריאל לין, לידתה של מהפכה, ידיעות ספרים, 2017.
אוריאל לין, שלומי לויה, כיצד הצליחה ועדת החוקה בכנסת השתים-עשרה במקום שבו נכשלו אחרים: דגשים והרהורים לגבי העתיד, משפט ועסקים י"ד, 2012, עמ' 290-261
אהרן ברק, ‏התאגיד וחוק היסוד: כבוד האדם וחירותו, מאזני משפט ח', 2012יעל רונן, ‏תחולתו של חוק יסוד: כבוד האדם וחירותו בגדה המערבית, שערי משפט ז, תשע"ד 149


== קישורים חיצוניים ==
 חוק-יסוד: כבוד האדם וחירותו, בספר החוקים הפתוח
  היסטוריית החקיקה של חוק יסוד: כבוד האדם וחירותו, במאגר החקיקה הלאומי באתר הכנסת
חוק יסוד: כבוד האדם וחירותו, באתר הכנסת
משה גורלי, בסך הכל נפסלו שלושה חוקים, באתר הארץ, 26 במרץ 2002
דפנה ליאל, איך חוק יסוד נולד? סיפור לידתו המדהים של חוק יסוד כבוד האדם וחירותו, בהסכת "עושים פוליטיקה"


== הערות שוליים ==