חוזה ורסאי (או אמנת ורסאי) הוא הסכם שלום בין גרמניה למדינות ההסכמה, והוא גם החוזה הראשון שנחתם במסגרת ועידת השלום בפריז לאחר מלחמת העולם הראשונה, ב-28 ביוני 1919. חוזה ורסאי נחתם באולם המראות  שבארמון ורסאי, אותו האולם בו הוכרז ב-1871 על איחוד גרמניה.
ההסכם הופר זמן קצר לאחר שנכנס לתוקף, על ידי רפובליקת ויימאר. באופן גלוי והופר ההסכם לאחר עליית המפלגה הנאצית לשלטון בגרמניה.


== רקע היסטורי ==
מלחמת העולם הראשונה הסתיימה בהתמוטטות צבאית וכלכלית של גרמניה, אולם מבלי שגרמניה עצמה נכבשה. הגרמנים ביקשו הפסקת אש ביער קומפיין שבצרפת ב-11 בנובמבר 1918. ההסכם נכתב ברובו על בסיס תוכנית ארבע עשרה הנקודות של וודרו וילסון, שקרא ל"שלום ללא מנצחים ומנוצחים".
ועידת השלום נפתחה ב-18 בינואר 1919, בפריז. במהלך הוועידה היו התכנסויות רבות משתתפים, פעלו 16 ועדות מומחים, אך הסמכות העליונה ניתנה לוועד ה-10 שכלל את ראשי המדינות ושרי החוץ של ארצות הברית, הממלכה המאוחדת, צרפת, איטליה ויפן. במהלך הוועידה גובשו ההסכמים במשא ומתן בין "ארבעת הגדולים", נשיא ארצות הברית וודרו וילסון, נשיא צרפת ז'ורז' קלמנסו, ראש ממשלת איטליה ויטוריו אורלנדו וראש ממשלת בריטניה דייוויד לויד ג'ורג'.
וילסון החזיק בגישה אידיאליסטית ורצה להגיע להסכמים הוגנים, שלא יהיו מבוססים על נקמה בגרמניה ובעם הגרמני, לאפשר את מימוש זכות ההגדרה העצמית ולהקים את חבר הלאומים, שבו הוא תלה תקוות למניעת מלחמות נוספות בעולם.
לעומתו, ז'ורז' קלמנסו ביקש להבטיח את ביטחונה של צרפת באמצעות החלשתה המוחלטת של גרמניה, כך שלא תוכל לעולם לתקוף את צרפת, גם אם יהיה הדבר כרוך בהשפלתה. הוא דרש שצרפת, שנפגעה קשות במלחמה, תשתקם על חשבון גרמניה בעזרת תשלום פיצויים והעברת שטחים גרמניים לשלטון צרפת. דייוויד לויד ג'ורג' הבריטי רצה להגיע להסכם של פשרה שיחליש מעט את גרמניה, אבל לא יחזק יותר מדי את צרפת, כך שהשתיים יאזנו אחת את השנייה, ולא יפריעו להגמוניה הבריטית בעולם. לעומת זאת אורלנדו, נשיא איטליה, לא נקט עמדה בולטת בקשר לאירופה בכלל, אלא פעל למען השגת שטחים למדינתו (עם זאת, איטליה יצאה מוועידה זו ללא כל השגים טריטוריאליים, וזאת בשל התעקשותו של  וילסון, על עיקרון הגדרה עצמית. אורלנדו, שנוכח לדעת כי איטליה לא תזכה בשום הישג טריטוריאלי, עזב בכעס את הדיונים באפריל 1919).


== סעיפי ההסכם ==

440 סעיפי ההסכם מחולקים לפי מספר תחומים, ועיקריהם הם:


=== הקמת חבר הלאומים ===
סעיפים 1–26 היוו את אמנת חבר הלאומים, והנספח שאחריהם פירט את החברות המייסדות שלו.


=== תחום צבאי ===
סעיף האשמה במלחמה (סעיף 231) מצהיר שגרמניה אחראית לנזקים שהיא ובעלות הברית שלה גרמו במהלך המלחמה. הסעיף נוסח ככל הנראה כדי לקבוע גבול לפיצויים שתשלם גרמניה (כלומר, לנזקים שהיא אחראית להם), אולם הוא התקבל כהכרזה על כך שגרמניה אשמה במלחמה. לגרמנים רבים זה נראה כצביעות של המעצמות שניצחו וככישלון של ההנהגה הגרמנית החדשה שחתמה על ההסכם.
ייאסר על גרמניה להשאיר או לבנות ביצורים כלשהם בגדה המערבית של נהר הריין, ואף בגדתו המזרחית (סעיף 42). בנוסף, בשטח זה נאסר על גרמניה להחזיק צבא (סעיף 43).
לאחר 31 במרץ 1920 לא יכלול הצבא הגרמני מעל שבע דיוויזיות חיל רגלים ושלוש דיוויזיות חיל פרשים. בנוסף להגבלה זו, לא יכלול הצבא הגרמני מעל מאה אלף חיילים גרמנים, כולל 4,000 קצינים (סעיף 160).
נאסר על גרמניה לייבא או לייצא טנקים או ציוד צבאי אחר (סעיף 171).
כוחות הצי של גרמניה יוגבלו, ולא ייכללו בהם צוללות (סעיף 181).
בכוחותיה של גרמניה לא יכללו שום כוחות אוויר (סעיף 198).
כערובה להסכם הנזכר למעלה יישארו מדינות ההסכמה בשטחים שממערב לנהר הריין לתקופה של 15 שנה (סעיף 428).
אם גרמניה תעמוד בהסכמיה במשך 15 שנה, כוחות מדינות ההסכמה ייסוגו משטחה סעיף 431).


=== תחום כלכלי ===
גרמניה מקבלת על עצמה לשלם פיצויים בעבור הנזקים שגרמה. ועדת פיצויים מיוחדת תוקם בשנת 1921 ותקבע את הסכום הכולל. עד לכינוס הוועדה תתחיל גרמניה בתשלום פיצויים בסך 5 מיליארד דולר (סעיף 232).
כיוון שגרמניה גרמה להרס מכרות הפחם בצפון צרפת, נדרשת גרמניה להעניק לצרפת את הבעלות על מכרות הפחם בחבל הסאר ואת הזכות לנצלם (סעיף 45).
הוקם המסדרון הפולני. פרוסיה העבירה לפולין רצועת שטח ברוחב של כ-40 ק"מ, באזור בו היה ריכוז של פולנים אתניים, על מנת להבטיח לה גישה חופשית ובטוחה אל הים הבלטי.
פולין מתחייבת לאפשר גישה חופשית של סחורות וכלי שיט ומעבר אנשים מפרוסיה המזרחית לגרמניה (סעיף 89), דרך העיר דנציג והמסדרון הפולני.
פולין מקבלת ומסכימה לכלול בהסכם את ההבטחות הנדרשות להגנת האינטרסים של תושביה, השונים בגזעם, בשפתם, או בדתם מאומת הרוב (הפולנית) (סעיף 93)


=== תחום טריטוריאלי ===
גרמניה תעביר לידי חבר הלאומים את השלטון המקומי על חבל הסאר. בתום חמש עשרה השנים תינתן לתושבי המקום אפשרות לבחור את הריבונות שבה יהיו מעוניינים להשתלב (סעיף 49).
כל השטחים שנגזלו מצרפת במלחמת צרפת–פרוסיה (אלזס ולורן), יוחזרו לריבונות צרפתית (סעיף 51).
גרמניה תכיר במדינת צ'כוסלובקיה, והגבול הקודם בין גרמניה לאימפריה האוסטרו-הונגרית יהיה לגבול בינה לבין צ'כוסלובקיה. בכך ויתרה גרמניה על תביעותיה בחבל הסודטים העשיר במכרות, אשר אוכלס ברובו על ידי גרמנים. (סעיפים 81 - 82).
גרמניה מוותרת על זכויותיה בחבל ממל לטובת מעצמות הברית העיקריות (סעיף 99).
גרמניה מוותרת על זכויותיה מעבר לגבולותיה האירופאים, לרבות מושבותיה מעבר לים (סעיפים 118 - 119).


=== תחום פוליטי ===
גרמניה מכירה בעצמאותן של המדינות אוסטריה, צ'כוסלובקיה ופולין (סעיפים 80, 81, 87).
מעצמות הברית העיקריות מתחייבות לקיים את דנציג, מובלעת גרמנית בפולין, כעיר חופשית בחסותו של חבר הלאומים (סעיף 102).
על גרמניה נאסר לכרות ברית כלשהי עם אוסטריה, אשר עשויה להוביל לאיחודן של שתי המדינות.
על שטח גרמניה שהוחזר קמו כתשע מדינות.


== השלכות ==
ההסכם הופר כבר זמן קצר לאחר שנכנס לתוקף, על ידי רפובליקת ויימאר. הוקם חיל אוויר סודי תחת המעטה של "מועדוני טיס", טייסים וחיילים גרמנים הורשו להתאמן בברית המועצות, והוקמו בסיסי ניסוי למטוסים ולטנקים על אדמת רוסיה (דוגמת בית הספר לשריון בקאזאן) כתוצאה מהסכם עם הממשלה הסובייטית, והצבא התחיל בחימוש מחדש ב-1935, ועם עליית המפלגה הנאצית לשלטון בגרמניה, ההסכם הופר בגלוי.
תשלומי הפיצויים הכבדים שגרמניה נדרשה לשלם הביאו להתמוטטות כלכלתה, ומצב התוהו ובוהו שנגרם עקב כך תרם משמעותית להתחזקותם של גורמים קיצוניים ובהם המפלגה הנאצית.
ההגבלות המספריות שהוטלו על הצבא הגרמני הובילו אותו לפתח טקטיקות לחימה חדשות כדי להתגבר על הנחיתות המספרית שלו. כמו כן שוחררו קצינים רבים מהשירות, ורק הקצינים הטובים ביותר הורשו להישאר.
ההסכם הגביר את ההשפלה שגרמניה חשה אחרי התבוסה במלחמת העולם הראשונה, ונחשב בעיני רבים לאחד הגורמים שזירזו את פרוץ מלחמת העולם השנייה.


== ראו גם ==
תוצאות מלחמת העולם הראשונה
אמנת האופיום הבינלאומית
הסכם רפאלו (1920)


== קישורים חיצוניים ==

הטקסט המלא של חוזה ורסאי (באנגלית)
ד"ר קציעה אביאלי-טביביאן, המלחמה הגדולה - סדר עולמי חדש, באתר מטח
אחרי 92 שנה: מלחמת העולם ה-1 מסתיימת, באתר ynet, 29 בספטמבר 2010
 ערן סבאג, "חיים של אחרים" על חוזה ורסאי‏, 18 בינואר 2012
חוזה ורסאי, באתר אנציקלופדיה בריטניקה (באנגלית)