חוזה הוא ביטוי חברתי־משפטי להסכמה הנובעת ממפגש רצונות בין שני צדדים כשירים.
ההתקשרות בחוזה היא פעילות יום יומית, המתבצעת על ידי כל. רכישת מוצר בחנות, רכישת כרטיס באוטובוס ונסיעה בו, או אף רכישת משקה קל ממכונה המיועדת לכך, הן דוגמאות לחוזים פשוטים, שבני אדם מתקשרים בהם מדי יום. כמו כן, קיימים חוזים ארוכי-טווח ומורכבים יותר, לדוגמה חוזי מכר על דירה, חוזה עבודה וחוזים עסקיים נוספים.


== מאפייני חוזה ודוגמאות ==
החוזה הוא הסכמה חברתית המוכרת על ידי החוק, והניתנת לאכיפה על ידי בית המשפט. החוק, ובאמצעותו, בתי המשפט, מעניקים סעדים (נוספים על סעד האכיפה) למי שנפגע כתוצאה מהפרת חוזה, לרבות סעד הפיצויים. חוזה יכול לרוב להיכרת בעל פה. העובדה שהחוזה אינו כתוב אינה פוגמת בהסכמה שבין הצדדים.
לכלל זה מספר חריגים בדינים שונים. הבולט בחריגים אלה, בדין הישראלי, הוא חוזה לרכישת מקרקעין החייב להיכרת בכתב. עם זאת, גם לכך קיימים מקרים חריגים, לדוגמה בשנת 2019 הכיר בית המשפט העליון בחוזה מכר שנעשה 30 שנה לפני כן ולא נחתם בכתב.
דיני החוזים העוסקים בסוגי החוזים, בדרכי כריתתם, בסעדים המוקנים בשל הפרתם, ובדרכי קיומם, הם חלק מדיני החיובים, אליהם שייכים אף דיני הנזיקין, ודיני עשיית עושר ולא במשפט.
דוגמה לחוזה נפוץ הוא שלט על מכונה למכירת משקאות קלים, האומר כי המשלשל שקל למכונה יקבל פחית שתייה. זוהי הצעה לציבור. ההלך הצמא, המשלשל את השקל לתוך המכונה, מבצע בעצם אקט של קיבול. ברגע זה הופכים התנאים שמודפסים על פני המכונה לחוזה המחייב שבין הצדדים. זהו חוזה אחיד במובן זה שהוא נוסח על ידי צד אחד בלבד, באופן אחיד, על מנת שישמש במספר בלתי מסוים של מקרים. קל לראות כי יכולת המיקוח בחוזה מסוג זה היא קטנה (או שקל או כלום, אי אפשר להתמקח על המחיר, או על כמות הפחיות וטיבן), ואף זה סממן של חוזה אחיד. המכונה מקבלת את השקל, ופולטת פחית, וזהו ביצוע החוזה. אם תקבל המכונה את השקל, ולא תפלוט פחית, הרי שהמדובר בהפרה של החוזה ואף בהפרה יסודית, וייתכן שמדובר בהטעיה, במובן זה שלו היה ההלך הצמא יודע על כך, לא היה כורת את החוזה מלכתחילה. כאן עולות להלך מספר אפשרויות לתביעה. הוא יכול לדרוש מבית המשפט אכיפה של החוזה, ולדרוש קבלת פחית משקה. הוא יכול להודיע על ביטול החוזה, ובמקרה זה יוכל לקבל בחזרה את השקל ששלשל למכונה. הוא יכול לדרוש פיצויים בנוסף לכל אלו, על הנזק שנגרם לו.
אם עמד ליד המכונה נציג בעלי המכונה, איים באקדח על ההלך, וגרם לו בכך לשלשל למכונה שקל, מבלי שזה חפץ בכך, הרי שזוהי כפייה, ולהלך קמה הזכות לבטל את החוזה מיד ברגע שפוסק האיום. במקרה זה יוכל לקבל בחזרה את השקל, אך יהא עליו להחזיר את הפחית.


== היסטוריה של החקיקה בישראל ==
מושג החוזה מופיע כבר בתנ"ך: "כרתנו ברית את מוות ועם שאוֹל עשינו חוזה".
המג'לה, קובץ החוקים האזרחי של האימפריה העות'מאנית, שהיווה את המשפט הנוהג בארץ ישראל בעת שלטון העות'מאנים, לא דנה במושג החוזה. הוראות המג'לה הנוגעות לחוזים היו מעטות ומפוזרות, ודנו בסוגים מסוימים של חוזים, ובסיטואציות מסוימות הנוגעות לחוזים, אך לא הגדירו בצורה מקיפה את מושג החוזה, דרכי כריתתו, הפגמים בכריתתו, והסעדים המוקנים במקרה של הפרתו. המג'לה עסקה בסוגיות הנוגעות למכר, שכירות, ערבות והמחאה. כן עסקה המג'לה בסוגיות כגון סוגיית הכפייה בדיני החוזים. חוק הפרוצדורה האזרחית העות'מאני הוסיף הוראות נוספות, כגון הוראת סעיף 64 לפיו חוזה שממרה את פי החוק או שאינו עולה בקנה אחד עם ביטחון הכלל או עם המוסר הציבורי הוא בטל ומבוטל, סעיף 80 לפיו סוגים שונים של חוזים יש להוכיחם אך ורק בכתב, או סעיף 111 שדן בנושא של פיצויים מוסכמים במקרה של הפרת חוזה.
עם תחילתו של המנדט הבריטי אושר תוקפם של החוקים העות'מאניים על פי דבר המלך במועצה על ארץ ישראל משנת 1922, אולם מכיוון שהמשפט העות'מאני היה כה מפגר ביחס לחוזה ומהותו, הוזרמו למשפט המקומי דיני החוזים האנגלים מכוח סעיף 46 בדבר המלך לפיו במקום בו אין הוראה מפורשת בחוק העות'מאני יש לנהוג לפי המשפט האנגלי.
המשפט האנגלי הכיל מערכת ברורה ומקיפה אשר הגדירה את החוזה באופן המתאים למשפטה של מדינה מודרנית, ומבוססת על מסורת רבת שנים של המשפט המקובל. עם זאת, השילוב של הדין העות'מאני והדין האנגלי יצר יציר כלאיים מוזר, ולעיתים בלתי אפשרי. כך, למשל, לא הכיר הדין העות'מאני בסעד האכיפה שהוא סעד מהותי בדין האנגלי, ולא הבחין בין פיצויים מוסכמים לאלו הנקבעים על ידי בית המשפט. גם ניסיונות להסדרה חקיקתית של נושאים אלו נתקלו בקשיים ביישומם בפועל בבתי המשפט. הבדל ממשי נוסף בין הדין העות'מאני והדין האנגלי היה כי הדין האנגלי דרש תמורה כבסיס לתוקף החוזה. דרישה זו היא ייחודית למשפט המקובל ואינה נמצאת בשיטות משפט אחרות. כך שנוצר מצב בו החוזים אליהם התייחסה המג'לה - חוזי שכירות, ערבות וכו', לא דרשו תמורה כתנאי לתוקפם, בעוד שחוזה מכל סוג אחר דרש תמורה. דרישת התמורה היא דרישה מלאכותית, שהביאה לפורמליזם מיותר בדיני החוזים במשפט האנגלי, והמצב שנוצר סיבך מאוד את דיני החוזים בארץ ישראל.
לאחר שקמה מדינת ישראל, קבעה פקודת סדרי השלטון והמשפט כי המשפט שחל עד אז, ימשיך לחול, אך ניתקה את הקשר שבין התפתחויות פסיקתיות וחקיקתיות בבריטניה ובין המשפט הישראלי. אל השעטנז המשפטי הקיים נוסף עתה רובד של פסיקה ישראלית עצמאית, שהחלה ביצירת משפט חוזי ישראלי עצמאי. עם סוף שנות ה-60 החל המחוקק מסדיר את דיני החוזים, בחקיקה ישראלית מקורית, שבין מקורות ההשראה לה היו גם המשפט העברי וגם שיטות המשפט האזרחי ובמיוחד ה-BGB, הקודקס האזרחי הגרמני. בין חקיקת חוקים העוסקים בחוזים ספציפיים כגון חוזה הביטוח, החוזה האחיד, חוזה השכירות, חוזה הקבלנות וחוזה המכר, נחקקו שני חוקי החוזים הכלליים והעיקריים והם חוק החוזים (תרופות בשל הפרת חוזה), תש"ל-1970, וחוק החוזים (חלק כללי), תשל"ג-1973.
סעיף 1 לחוק החוזים (חלק כללי) הגדיר, לראשונה במשפט הישראלי, את מהות החוזה, בקובעו "חוזה נכרת בדרך של הצעה וקיבול לפי חוק זה". לפי הגדרה זו חוזה הוא תוצר של מפגש רצונות של הצדדים, תהליך חברתי בעיקרו המסדיר את הקשר בין בני האדם על בסיס של הסכמה והבנה הדדית, ומבטא את רצונם ההדדי של הצדדים בקשר ביניהם.
כיום[דרושה הבהרה] עומדת בשלבי חקיקה ראשוניים הצעת חוק דיני ממונות הבאה להסדיר מחדש את החקיקה האזרחית הישראלית, ולהפוך על פיהן כמה מן הקביעות וההסדרים המצויים בחוקי החוזים הקיימים, אולם חקיקה זו נמצאת, כאמור, בשלבים ראשוניים בלבד. החקיקה אמורה לאחד ולהסדיר נושאים רבים הקשורים בדיני הממונות ובהם את כל החוקים השונים העוסקים בדיני החוזים. סעיף 100 להצעת החוק חוזר על דברי סעיף 1 לחוק החוזים, וקובע כי "חוזה נכרת בדרך של הצעה וקיבול לפי הוראות פרק זה".


== סוגי חוזים ==
המשפט בישראל מכיר במספר סוגים פרטניים של חוזים, אשר זכו להתייחסות חקיקתית מיוחדת, מעבר לבסיס הכללי המפורט בחוקי החוזים הכלליים, במקרים אלה גובר החוק הפרטי על האמור בחוק הכללי (הוא חוק החוזים), ואלו הם:

חוזה המכר - אחד החוזים הנפוצים ביותר, ולפיכך אחד החוזים הדורשים הסדרה חוקית מיוחדת באשר לשאלות המיוחדות לחוזה המכר, במיוחד בנוגע לאי התאמת הממכר. סדרה של חוקים מסדירה את השאלות הנוגעות לחוזה המכר - חוק המכר, תשכ"ח-1968, חוק המכר (דירות), תשל"ג-1973, וחוק המכר (מכר טובין בינלאומי), תשל"א-1971.
חוזה שכירות או שאילה - אותו מסדיר חוק השכירות והשאילה, תשל"א-1971. חוזה השכירות או השאילה הוא חוזה נפוץ, והחוק מסדיר שאלות הייחודיות לסוג זה של חוזים.
חוזה אחיד - נושא החוזים האחידים מעוגן בחוק החוזים האחידים, התשמ"ג-1982. חוזה אחיד הוא חוזה שנוסח על ידי ספק, בלשון אחידה, ומשמש להתקשרות עם מספר בלתי מסוים של לקוחות. מכיוון שיחסי הכוחות בין הספק לצרכן נוטים לרוב לצדו של הספק, שהוא הצד החזק יותר, מגן החוק על הצרכן וכולל שורה של תנאים מקפחים שאותם יכול בית המשפט לפסול. כן הוקם על פי החוק בית דין מיוחד לחוזים אחידים. דוגמה טובה לפעולת בית הדין היא הדיון בטענות שעלו כנגד סעיפים בחוזה השכירות שעליו החתימה חברת עמידר את דייריה.
חוזה קבלנות - אותו מסדיר חוק חוזה קבלנות, תשל"ד-1974. חוזה זה עוסק במתן שירות על פי תמורה, ומסדיר הוראות המיוחדות לעניין זה.
חוזה ביטוח - נושא חוזה הביטוח מעוגן בחוק חוזה הביטוח, התשמ"א-1981. חוזה הביטוח עוסק ביחסים משפטיים מיוחדים בין המבוטח ובין חברת הביטוח. החוק דן ביחסים בינם לבין סוכן הביטוח המשמש כשלוחם של שני הצדדים לעניינים מסוימים (ועל היחסים ביניהם חל גם חוק השליחות). החוק מעניק למבוטח המתקשר עם חברת הביטוח בחוזה מסוג זה הגנות מיוחדות. הגנות נוספות מוענקות על ידי חוק הפיקוח על מוצרים פיננסיים (ביטוח) שהחליף את חוק הפיקוח על עסקי ביטוח.
חוזה רשות - הכוונה לחוזים שבין מדינת ישראל ובין כל גוף אחר. הפסיקה החדישה מכירה בכך שלחוזים אלו אופי דואלי, דהיינו פרט לחוקי החוזים הרגילים חלים עליהם גם עקרונות המשפט המנהלי, אף כאשר אין המדובר בפעולה שלטונית כי אם בחוזים מסחריים לחלוטין.
חוזה יחס - חוזה שבא להסדיר יחסים ארוכי טווח, למשל יחסי עבודה. לעיתים רבות כשמדובר בעסק מתפתח או חברת הזנק, החוזה יכלול חוזי-משנה נוספים, לדוגמה חוזה סודיות או הסכם מייסדים שמטרתם להסדיר גם את היחסים בזמן העבודה המשותפת, אך גם את החלוקה בנכסים לאחר סיום החוזה.


== תנאי סף לכריתת חוזה ==
כתנאי לכריתת חוזה, צריכים להתקיים שלושה תנאי סף:

כוונה ליצירת תנאים משפטיים.
שפיטות.
כשירות משפטית.כוונה ליצירת תנאים משפטיים נמדדת בסיוע של ארבעה מבחנים:

נסיבות ההסכמה בעת כריתת החוזה: למשל, צורת התנסחות שכוללת אלמנטים משפטיים או נוכחות יזומה של עורך דין, מלמדות על כוונה ליצירת תנאים משפטיים.
בחינת הטקסט: כאשר החוזה נערך בכתב, ניתן לבחון האם הוא כולל מאפיינים משפטיים.
בחינת מערכת היחסים: במערכת יחסים קרובה (למשל בין בני משפחה), יש סבירות גבוהה שאף על פי שלכאורה נערך חוזה, לא הייתה כוונה ליצירת תנאים משפטיים.
תוכן ההסכמה: בחינה האם הדברים עליהם הסכימו הצדדים, הם בעלי אופי משפטי.בנוסף חובה שתוכן ההסכם יהיה שפיט. החוק קובע מספר תחומים שאינן שפיטים: זוטי דברים (חוזה על דבר פעוט), חוזים פוליטיים (הסכמים קואליציוניים והבטחות של פוליטיקאים), חוזים בינאישיים (הבטחות בין בני זוג), חוזה למתן ציונים (בית המשפט לא מתערב בנושא שיקול הדעת במתן ציונים, מאחר שנותן הציון הוא הסמכות העליונה).
בנוסף חובה שתהיה לשני הצדדים כשירות משפטית. לכל בוגר שאינו פסול דין יש כשירות משפטית. לקיום תנאי הכשירות המשפטית לגבי פסול דין, נדרשת הסכמת האפוטרופוס. בחוזה שערך קטין, הכשירות המשפטית נקבעת לפי תוכן החוזה. כאשר החוזה לא מתאים לגיל הקטין (למשל ילד בן 13 שקנה אופנוע), האפוטרופוס רשאי לבטל את החוזה.


== כריתת החוזה ==

בשיטות משפט הנוהגות על פי המשפט המקובל, ישנם שלושה מרכיבים עיקריים בכריתתו של החוזה. אלו הם הצעה וקיבול, תמורה וגמירות דעת. שיטת המשפט הישראלית אינה דורשת עוד תמורה כתנאי לקיומו של חוזה תקף בין צדדים כשירים. כן נדרשת מסוימות, דהיינו כי ההצעה שקיבולה מהווה את כריתת החוזה תהיה מפורטת ומסוימת עד כדי כך שדי בקיבולה על מנת לכרות את החוזה. ההצעה יכולה להיות לאדם מסוים, לקבוצה, או לציבור בכללותו.
הבטחה חד צדדית אינה יכולה להיות חוזה. הבטחה כזו יכולה להיות אף מסמך משפטי בעל תוקף מחייב כגון צוואה (המוסדרת בחוק הירושה) אך עדיין אינה בבחינת חוזה בין שני צדדים. מתנה (המוסדרת בחוק המתנה), מהווה חוזה בלא תמורה בין שני צדדים, במקרה שהסכים מקבל המתנה לקבל את המתנה.
המקרה המפורסם ביותר בתולדות המשפט, בו נדונו אלמנטים אלו של הצעה וקיבול, גמירות דעת ומסוימות, הוא פסק הדין האנגלי בעניין "Carlill v. Carbolic Smoke Ball Company"‏. בפסק דין זה שניתן באנגליה במאה ה-19 נדון מקרה של חברה שייצרה תכשירים רפואיים שפרסמה כי כל חולה שישתמש בתרופת הפלא החדשה מתוצרתה "כדור העשן הקרבולי" ולא יחלים ממחלת השפעת, יקבל פיצוי בן 100 לירות שטרלינג, סכום עתק באותה התקופה. רבים השתמשו בכדור העשן ולא החלימו מן המחלה, ותבעו את הפיצוי המגיע להם. בבית המשפט טענה החברה כי אין לקחת את המודעה ברצינות כהצעה מחייבת משפטית, אלא שהיה זה תעלול פרסומי ולא הצעה רצינית. בית המשפט פסק כי אדם סביר היה רואה בהצעה כהצעה רצינית ומחייבת, וכי התמורה הנדרשת לשם קיום החוזה הייתה אי הנוחות שבשימוש במוצר פגום. השופט לינדלי פסק כי "קרא את המודעה כיצד שתרצה, וסובב אותה ככל שתרצה, ועדיין לפניך הבטחה מסוימת, המובעת בלשון שאין לטעות בה." פסק הדין הוא בין הידועים שבפסקי הדין בדיני החוזים, והוא נלמד עד היום בפקולטות למשפטים, גם במדינת ישראל.
הדין הישראלי מייחס חשיבות רבה לתום לבם של הצדדים בעת המשא ומתן המוביל לכריתת החוזה, וסעיף 12 לחוק החוזים (חלק כללי) קובע כי מי שמנהל משא ומתן לכריתת חוזה בחוסר תום לב יחויב בפיצויים בשל כך.


=== הצעה וקיבול ===
ניתן להגדיר יחסים חוזיים כמקרה בו צד אחד (ה"מציע") מציע הצעה שמעידה על גמירות דעת לקשר חוזי והיא מסוימת, ואילו הצד השני (ה"ניצע") מקבל אותה מתוך גמירות דעת. אירוע זה נקרא "מפגש רצונות" של הצדדים. אם לא חזר בו המציע מן ההצעה בטרם ניתנה הודעת הקיבול (או שההצעה היא "הצעה בלתי חוזרת/בלתי הדירה", כזו שהמציע הצהיר שאינו יכול לחזור ממנה או שקבע מועד לתשובת הניצע להצעה), או שההצעה לא פקעה מכל טעם אחר, כגון מות המציע או דחיית הניצע, וההצעה היא מסוימת ומפורטת, יהיה די בקבלתה על ידי הניצע על מנת ליצור חוזה מחייב בין הצדדים.
ההצעה וקיבולה אינם צריכים להיות מובעים בכתב דווקא. ניתן להציע ולקבל הצעה בעל פה, ולעיתים התנהגות הצדדים יוצרת מצג המהווה את קבלת ההצעה. כך, למשל, קבלת שירות במוסך, מהווה הסכמה למחיר לשעת עבודה המוצג על קיר המוסך, גם אם הדבר לא נאמר במפורש. כניסה לחניון מהווה הסכמה למחיר החניה המפורסם בכניסה, והזמנת אוכל במסעדה מהווה הסכמה למחיר המצוין בתפריט. עם זאת, ניתן לקבוע בהצעה דרישה לצורת קיבול מסוימת. לא ניתן לקבוע כי העדר תגובה מטעם הניצע מהווה קיבול.


=== גמירות דעת ומסוימות ===
גמירות הדעת של הצדדים לכרות את החוזה נבחנת במבחן הנסיבות. יש לבדוק האם האדם הסביר הבוחן את הנסיבות באופן חיצוני היה מגיע למסקנה כי הצדדים אכן גמרו בדעתם להתקשר בחוזה מחייב. ההנחה היא כי התחייבויות שאינן בעלות אופי מסחרי, למשל, התחייבויות שונות בין קרובי משפחה, אינן מראות על גמירות דעת ליצירת יחסים משפטיים. כך, למשל, הבטחה להזמין את הסבתא לארוחת הערב, אינה כזו שהפרתה יכולה להעניק לנפגע סעד משפטי. התחייבויות מסוג זה נושאות אופי מוסרי, ומערכת המשפט אינה רואה אותן מעניינה. גמירות הדעת היא אובייקטיבית וחיצונית, ולא סובייקטיבית. כך, למשל, מי שהציע מתוך צחוק הצעה, שהצד השני קיבל ברצינות, ימצא עצמו קשור בחוזה מחייב, גם אם לא התכוון כלל לכרות חוזה, רק בשל העובדה שצופה חיצוני אובייקטיבי היה מזהה את ההצעה כרצינית.
הפסיקה הישראלית הציגה דוגמאות שונות למאפיינים שיכולים להעיד על גמירות דעת של הצדדים, כגון: מעמד חתימה רשמי, התנהגות פורמלית, זימון עדים, קיומו של מסמך כתוב, כותרת המסמך, רמת פירוט גבוהה, אופי ניסוח החוזה, חתימת הצדדים על החוזה, בקשת עותק של המסמכים על ידי אחד הצדדים, החלפת תמורות (למשל כסף או סחורה), הצהרה של הצדדים על רצונם להתקשר בחוזה מחייב, קיום ההסכם (התנהלות של הצדדים על פי ההסכם) וכדומה.
כאמור, על ההצעה להיות מסוימת בצורה מספקת, על מנת שקבלתה תיצור את החוזה. בנוסף, רמת המסוימות של ההצעה, מהווה אינדיקציה חשובה לקביעת גמירות הדעת שהייתה בהצעה.
הפסיקה הישראלית הכירה במספר אלמנטים חשובים שצריכים להיות מפורשים על מנת להוות מסוימות: שמות הצדדים, מהות הנכס, מהות העסקה, המחיר, מועדי מסירת הנכס, מועדי התשלום עבור הנכס, ותשלום ההוצאות והמסים. פסקי דין אחרים, ומאוחרים יותר הקלו בדרישות אלו, ונקבע שהחוק או הנוהג יכולים להשלים את החסר במסוימות. בהתאם לכך נפסק שחוזה תקף, אף על פי שלא צוין בו מועד המסירה ותשלום המיסים וההוצאות.


=== תמורה ===
המשפט המקובל דורש תמורה כתנאי לקיומו של חוזה מחייב בין הצדדים. התמורה הוגדרה במשפט האנגלי כ"כל זכות, עניין, תועלת או טובת הנאה שזכה בהן צד אחד, או כל הימנעות, נזק, הפסד או אחריות שנמנע, סבל או קיבל על עצמו הצד שכנגד לבקשת הלה".
המשפט הישראלי אינו דורש תמורה כתנאי לקיומו של חוזה מחייב, וכן מוכרת התחייבות שאין בצדה כל תמורה, זאת מתוך הנחה שהצדדים הסכימו להתחייבות ביודעין וללא כל כפייה. למשל העברה ללא תמורה הידועה גם בשם "עסקת מתנה", שבו צד אחד מתחייב לנתינה על סמך חוזה, מבלי שמתקבלת תמורה. בשיטות משפט המבוססות על המשפט הקונטיננטלי (מקור השראה מוכר למשפט הישראלי בתחום החוזים), אין החוזה נוצר עקב חילופין של תמורה בין הצדדים כי אם בשל מפגש הרצונות של צדדים כשירים בלבד.


=== דרישת הכתב ===
אין דרישת כתב במשפט הישראלי (למעט עסקת מקרקעין). החלפת הבטחות בעל פה יכולה ליצור חוזה מחייב בין הצדדים, שתקפו כזה של חוזה שנערך בכתב.
רוב שיטות המשפט מחייבות את העלאתם על הכתב של חוזים מסוימים, אלו הכרוכים בתשלום סכום כסף נכבד, או אלו הכרוכים במכר מקרקעין.
חוק הפרוצדורה האזרחית העות'מאני, שעדיין מחייב בארץ, דורש שחוזה לשותפות, שכירות או הלוואה שערכם עולה על 10 לירות, או חוזים מן הסוג שנהוג לעשותו בכתב, אין להוכיחם אלא בכתב. עם זאת, דרישה זו אינה דרישה מהותית, כי אם כלל הוכחתי. חוזה מן הסוג הזה שנעשה בעל פה תקף, אך אין להוכיחו אלא בכתב.
המשפט הישראלי מכיר בדרישת כתב מהותית אחת, המהווה תנאי לעצם תקפו של החוזה, והוא הוראת סעיף 8 לחוק המקרקעין, תשכ"ט-1969, הקובעת כי "התחייבות לעשות עסקה במקרקעין טעונה מסמך בכתב". להבדיל מהוראות החוק העות'מאני, הקובעות את דרכי הוכחת החוזה בבית המשפט, הוראת חוק זו קובעת כי גם אם לא יתכחשו הצדדים לחוזה, הרי שאם לא נעשה בכתב אינו תקף.


=== כשרות משפטית ===
צד המתקשר בחוזה חייב להיות בעל כשרות משפטית. נושא הכשרות המשפטית מוסדר בחוק הכשרות המשפטית והאפוטרופסות, תשכ"ב-1962. באופן רגיל, לכל אדם כשרות משפטית, ולכן יכולת להתקשר בחוזה. דוגמה לאדם שאינו בעל כשרות משפטית הוא קטין. קטין אינו יכול להיות צד המתקשר בחוזה, וחוזה שנחתם על ידי קטין ולא אושר על ידי נציגו של הקטין, יכול להתבטל באופן חד צדדי על ידי הנציג, בתוך 30 יום מרגע שנודע לו על החוזה, או במקרה שאין לקטין נציג, תוך 30 יום מיום שהפך לבגיר.
יוצאים מן הכלל פעולות, שדרכן של קטינים לעשותן. כך למשל, קניית מוצרי מזון במכולת היא פעולה סבירה שדרכו של קטין לבצע, ולכן אין יכולת לבטלה במסגרת זו.


== פגמים בכריתת החוזה ==
חוזה נכרת, על פי המשפט הישראלי, במפגש רצונות בין צדדים כשירים. אך לעיתים, על אף כשירותם של הצדדים, הרי שבשל נסיבות מיוחדות הקשורות באחד או יותר מן הצדדים, חל פגם ברצון, ובמקרה זה מוקנית הזכות לביטולו של החוזה לצד הנפגע. הביטול הוא בהודעה, ובמקרה זה מחויב כל צד להשיב לצד השני את שקיבל על פי החוזה בטרם בוטל (סעיפים 19 - 21 לחוק החוזים (חלק כללי)). החוק הישראלי מכיר בחמישה פגמים בכריתת החוזה.


=== חוזה למראית עין ===
 ערך מורחב – חוזה למראית עיןחוזה למראית עין הוא חוזה אשר תוכנו המוצהר שונה באופן יסודי מכוונת הצדדים בעת כריתתו. כך, למשל, חוזה מכר דירה הנוקב בסכום נמוך מהסכום שהוסכם למעשה בין הצדדים, על מנת לשאת בתשלום מס שבח מקרקעין בסכום נמוך יותר. חוזה כזה הוא בטל. השאלה שנותרה היא, מה תוקפו, אם קיים, של החוזה הנסתר. בפסיקה הישראלית נקבע כי חוזה נסתר תקף אם הוא מקיים את התנאים הנדרשים לביסוס חוזה. בפסיקה קיימת מחלוקת בשאלת תוקפו של חוזה נסתר פסול.
בחלקו השני של סעיף 13 לחוק החוזים, נכתב כי אדם שלישי, חיצוני לחוזה, שרכש זכות בתום לב בהסתמך על אותו חוזה למראית עין, זכותו אינה נפגעת מביטול החוזה. אם, לדוגמה, חתם ראובן על חוזה בו הוא מוכר את מכוניתו לשמעון, על מנת שלא ייחשב כבעל רכב ויהיה זכאי להטבת מס, אך המכונית נותרה בחזקתו של ראובן, והוא המשיך להשתמש בה ולהתייחס אליה כשלו, אך שמעון מכר את המכונית ללוי, הרי שבין הצדדים הישירים לעסקה, העסקה בטלה, אך זכותו של לוי תם הלב במכונית נותרת תקפה.


=== טעות ===
 ערך מורחב – טעות (חוזה)המשפט הישראלי מכיר בטעות כפגם היכול להוביל לביטול החוזה. טעות היא כזו שלו היה הצד יודע עליה לא היה מתקשר מראש בחוזה, וזאת פרט לטעות בכדאיות העסקה. החוק מבחין בין שני מקרים; מקרה בו הטעות הייתה ידועה (או שהיה עליה להיות ידועה) לצד השני, שהיא עילה לביטול החוזה, ומקרה בו הצד השני לא ידע ולא היה עליו לדעת על הטעות, שבמקרה זה בית המשפט רשאי להורות על ביטול החוזה אם ראה שמן הצדק לעשות כן, אך יכול לחייב במקרה זה את הצד הטועה בפיצויים עקב הנזק שנגרם לצד השני.


=== הטעיה ===
 ערך מורחב – הטעיה (חוזה)המשפט הישראלי מכיר בהטעיה מכוונת כעילה לביטול החוזה. הטעיה מסוג זה מתבטאת בהצהרה אקטיבית - בכתב, בהתנהגות או בעל פה, או בשתיקה באשר לעובדות שמן הדין, מן הנוהג או מן הנסיבות לגלותן. חובת גילוי דין יכולה להיות למשל לפי סעיף 2 לחוק המכר (דירות) הקובע חובה לצרף תיאור של דירה לחוזה המכר, או לפי סעיף 4 לחוק הגנת הצרכן, התשמ"א-1981 המחייבים עוסק לגלות לצרכן כל פגם המפחית באופן משמעותי מערך הנכס, כל תכונה בנכס המחייבת שימוש בדרך מיוחדת על מנת למנוע פגיעה, ופרטים חשובים אחרים. כך ניתן לראות, למשל גם תשקיף של חברה בורסאית משום חובת גילוי על פי דין.


=== עושק ===
 ערך מורחב – עושק (חוזה)עושק הוא התקשרות בחוזה עקב ניצול מצוקה של המתקשר, חולשתו השכלית או הגופנית או חוסר ניסיונו, על מנת להשיג ממנו תנאי חוזה גרועים מן המקובל. דוגמאות שמופיעות בפסיקה הישראלית כוללות למשל רווק חרדי בן 50 שהתחייב לשלם 100,000 דולר לשדכן, אם זה ימצא לו בת זוג (בית המשפט דחה את טענת העושק, בין היתר שכן לא סבר שמצבו של הגבר הגיע לכלל המצוקה החמורה הנדרשת לצורך זה), או רווקה בודדה שהתפרנסה מעבודות ניקיון, שנענתה לשידוליו של מתווך דירות, לפיו "רווקה כמוה צריכה לגור במרכז העיר", והחליפה את דירתה בדירה גרועה בהרבה (בית המשפט קיבל את הטענה, וביטל את עסקת החילופין), או ישישה תשושת נפש בת 87 שאיבדה כליל את זיכרונה, והוחתמה על חוזה מקרקעין ששוויו דולרים רבים.


=== כפייה ===
 ערך מורחב – כפיה (חוזה)החוק הישראלי מכיר בביטול החוזה, אם החתימה עליו נכפתה על הצד הנפגע בכוח או באיום (פרט לאזהרה בתום לב על קיומה של זכות). האיום או הכוח אינם חייבים להיות איום פיזי באלימות, אך מקובל לומר כי על האמצעי הכופה להיות בלתי חוקי, הגם שלתנאי זה יש סייגים. הפסיקה מכירה אף בכפייה כלכלית, דהיינו במקרה בו אדם מתקשר בחוזה על מנת להשתחרר מלחץ עסקי או מסחרי המופעל עליו, אולם רק במקרים שבהם כרוך הלחץ בפסול מוסרי, חברתי או כלכלי, ולמתקשר אין חלופה עסקית סבירה אלא להיכנע ללחץ. על המבקש לבטל חוזה בטענת כפייה לדרוש את הביטול תוך זמן סביר מביטול הכפייה ונטל ההוכחה שאכן הייתה כפייה מוטל עליו.


== סוגיות בקיום החוזה ==


=== תום לב ===
חוק החוזים (חלק כללי), בסעיפים 12 ו-39 דורש מצד לחוזה כי יתנהג הן במשא ומתן לכריתת החוזה, והן בקיומו ובביצועו של החוזה, בתום לב ובדרך מקובלת. הדרישה לתום לב ולדרך מקובלת פורשה בפסיקה כדרישה אחת.
תום הלב הוא מושג שסתום במשפט הישראלי וככזה הפרשנות שלו גמישה יחסית. נשיא בית המשפט העליון, השופט אהרן ברק, הגדיר את תום הלב כמצב שבו "אדם לאדם - לא זאב, ולא מלאך; אדם לאדם - אדם". ניתן לראות בדרישה לתום לב כדרישה להתנהגות שאינה שלוחת רסן וחסרת כל עכבות מוסריות מחד, אך אינה התנהגות אלטרואיסטית וחסרת כל אינטרס עצמי מאידך. עמידה דווקנית על זכויות כאשר הנסיבות אינן מצדיקות זאת, תחבולות מסחריות מסוגים שונים, וצורות שונות של דרכים להשגת יתרון בלתי הוגן על הצד השני פורשו כמנוגדות לעיקרון תום הלב.
הדרישה לתום הלב בסעיפים 12 ו-39 לחוק החוזים פורשה כדרישה לתום לב אובייקטיבי. לפיכך, טענתו של אדם שהוא האמין שהתנהגותו היא תקינה לא תהווה הגנה אם בחינה אובייקטיבית של ההתנהגות תקבע שהיא לא הייתה כזו.
סעיף 61 לחוק החוזים מחיל את עקרונות החוק, ובתוכם את עקרונות תום הלב גם על שאר תחומי המשפט האזרחי. תום הלב הוכר כעיקרון בסיסי במגוון תחומים משפטיים מכוח סעיף זה. בתזכיר חוק דיני ממונות, המוצע כקודקס של המשפט האזרחי הישראלי, מופיע תום הלב בעקרונות היסוד, עוד בטרם מגיעים הפרקים העוסקים בדיני החוזים או בדיני החיובים. בסעיף 2 של ההצעה נאמר: "בשימוש בזכות, בביצוע פעולה משפטית ובקיום חיוב, יש לנהוג בתום לב".


=== חוזה בלתי חוקי, בלתי מוסרי או סותר את תקנת הציבור ===
סעיף 30 לחוק החוזים קובע כי חוזה שכריתתו, תוכנו או מטרתו הם בלתי חוקיים, בלתי מוסריים או סותרים את תקנת הציבור הוא בטל. חוזים שנפל פגם בכריתתם הם ניתנים לביטול, במובן זה שהצד הנפגע יכול להודיע על ביטולם, אך אם לא יעשה זאת, יישארו בתוקפם. חוזים כאלו הם voidable, דהיינו ניתנים לביטול. חוזה בלתי חוקי הוא בטל - void. עם זאת, הוראת סעיף 31 מקנה לבית המשפט את שיקול הדעת לקבוע פטור מחובת השבה לצד מסוים לגבי מה שקיבל כתוצאה מהחוזה הפסול, או לאכוף על צד חיוב חוזי אם מצא שהצד השני קיים חיוב שכנגד. דיונים רבים התקיימו בשאלה מתי יש להורות על קיום החוזה למרות אי חוקיותו. מצד אחד היו שנתנו בכורה לשיקול ההרתעה וקבעו שיש להעדיף את ביטול החוזה, ומצד שני היו שהעדיפו את עשיית צדק במקרה הפרטני במיוחד כאשר הצד שיזם את החוזה הלא חוקי הוא הנהנה העיקרי מביטולו. בפסיקה בישראל ניתן לזהות נטייה לאכוף חוזה מכר מקרקעין שכרוכה בו הונאה של רשויות המס.
בית המשפט העליון השתמש בסעיף לא רק כדי לבטל חוזים בלתי חוקיים, כגון בוררות פנימית של ספסרי מטבע זר (עיסוק בלתי חוקי בעת מתן פסק הדין), אלא גם לקבוע מסמרות בשאלות הנוגעות למוסר בחיי המסחר ובחיי המשפחה, כך, למשל, פסל בית המשפט התניות חוזיות המגבילות את חופש העיסוק בטענה כי אלו אינן תואמות את תקנת הציבור, ופסל הסכם שיפוי למזונות הפוגע בקטין שאינו צד לו.


=== חוזה על תנאי ===
על פי סעיף 27 לחוק החוזים (חלק כללי) ניתן להתנות חוזה בתנאי, שאם התקיימו ייכנס החוזה לתוקף (תנאי מתלה), או שיחדל (תנאי מפסיק). אותו תנאי הוא אירוע עתידי ליום כריתת החוזה, אשר בעת כריתת החוזה אין הצדדים יודעים בוודאות אם יתרחש.
באשר לחוזה על תנאי מתלה, קיימת תקופה, בין כריתת החוזה ובין התקיימות התנאי, בה מצוי החוזה בתקופה של אי ודאות ושל ערטילאיות. מצד אחד מחויבים הצדדים ביניהם בחוזה תקף, ומצד שני, חובתם לקיים את החיובים החוזיים טרם נכנסה לתוקף. בתקופה זו לא ניתן לתבוע את אכיפת החוזה, אך על פי סעיף 27(ג) לחוק החוזים (חלק כללי) אם נוקט צד בצעדים העלולים להפר את החוזה לכשיתקיים, קמה הזכות לצד הנפגע למנוע נקיטה בהליכים אלו. כך, לדוגמה, אם התחייב ראובן כלפי שמעון בחוזה למכור את גוריה של כלבתו הגזעית המעוברת, לכשזו תמליט, הרי שזהו חוזה על תנאי מתלה, ואין לשמעון כל זכות לדרוש קבלת גור בטרם נולד. אך אם ראה ראובן כי שמעון מנסה לפגוע בכלבה באופן שימנע ממנה המלטה, או למכור אותה לצד ג', הרי שזכותו לפנות לבית המשפט בדרישה למנוע צעדים אלו.
סוגי חוזה על תנאי: לפי סעיף 27 קיימים שני סוגים של חוזה על תנאי:
א. חוזה עם תנאי מתלה - חוזה שתלוי בהתקיים תנאי- על הצדדים לחוזה לא מוטלים כל חובות או זכויות חוזיות עד להתקיימות התנאי, מלבד החובה שלא לסכל את התקיימות התנאי.
ב. חוזה עם תנאי מפסיק - החוזה מתחיל להתבצע עם כריתתו, כאשר על שני הצדדים מוטלים חובות חוזיות. החוזה יחדל מלהתקיים אם יתממש התנאי המפסיק.
חוזה שטעון תנאי שקבוע בדין: תנאי יכול להיות גם תנאי שנקבע בגין הוראת דין ולא מרצון או הסכמה של הצדדים- ראה עא 464/81 מפעלי ברוך שמיר חברה לבנין ולהשקעות בע"מ נ' ברוריה הוך, לז (3) 393.
הבדל בין חוזה על תנאי להתחייבות חוזית - כאשר צד אחד לוקח על עצמו חובה חוזית אותה הוא אינו מצליח לממש אין מדובר בחוזה על תנאי אלא בהפרת חוזה. לעומת זאת, כאשר קיום החוזה מותנה בכך שדבר מסוים יתרחש, אשר איש מן הצדדים לחוזה לא התחייב לבצעו, מדובר בחוזה על תנאי. לדוגמה- כאשר ראובן מסכם עם שמעון שהוא יקנה ממנו את חלקתו אם יינתן אישור בנייה - מדובר בחוזה על תנאי. אם לא הושג האישור הנ"ל, החוזה חדל מלהתקיים. כאשר ראובן ושמעון עורכים חוזה מכר שבמסגרתו שמעון מתחייב להשיג אישור בנייה לחלקה הנ"ל אין מדובר בחוזה על תנאי אלא בחוזה שכולל התחייבות חוזית של השגת האישור. אם שמעון לא השיג את האישור הנ"ל- מדובר בהפרת חוזה. דוגמה לכך ניתן לראות בעא 1581/98 חברת נתיבי אילון בע"מ נ' בשורה ייזום וקידום פרויקטים בע"מ, נד (4) 209.
חוזה אופציה - אופציה (option) הוא חוזה בין שני צדדים שבו התקיימות או הימשכות החוזה תלויה ברצונו של אחד הצדדים במועד מסוים כאשר התנאים מסוכמים מראש. לדוגמה: כותב האופציה מעניק לרוכש האופציה זכות לרכוש או למכור נכס תמורת מחיר קבוע מראש במועד קבוע מראש או לפניו ("מועד פקיעת האופציה"). ייתכן שבמועד המימוש הנכס יכלה או יירד אך המחיר כאמור קבוע.


=== חוזה לטובת אדם שלישי ===
 ערך מורחב – חוזה לטובת אדם שלישיפרק ד' לחוק החוזים (חלק כללי) עוסק בחוזה לטובת אדם שלישי. המדובר במצב עניינים נפוץ, בו התקשר אדם בחוזה שבו התניות המקנות זכויות לצד ג' שאינו צד לחוזה. מקרה נפוץ הוא פוליסת ביטוח חיים המקנה זכות לתשלום כספי למוטב שאינו צד ישיר לחוזה. החוק מכיר בשלושה צדדים לחוזה כזה. החייב והנושה, הם הצדדים הישירים לחוזה, והמוטב, שלטובתו חתם הנושה על החוזה, ואשר החייב מחויב כלפיו. במשולש זה של יחסים קמות סוגיות רבות המוסדרות על ידי הדין - עד כמה ובאיזה תנאים רשאי המוטב לדרוש מן החייב את קיום החיוב, מתי יכול החייב שלא לקיים את החיוב, באיזה שלב יכול הזוכה לשנות את זהות המוטב ולהחליפו באחר, ושאלות רבות נוספות.


=== פרשנות החוזה והשלמתו ===
 ערכים מורחבים – פרשנות חוזה, הלכת אפרופיםעל פי סעיף 25 לחוק החוזים (חלק כללי) חוזה יפורש לפי אומד דעת הצדדים, כפי שהיא משתמעת מתוך החוזה, ואם אינה משתמעת ממנו - מתוך הנסיבות. סעיף 26 לחוק קובע כי פרטים שלא הוסכמו במפורש בין הצדדים ייקבעו לפי הנוהג הקיים בין הצדדים, או לפי הנוהג המקובל בחוזים מאותו הסוג. פרשנות החוזה והשלמתו הן שתי סוגיות קרובות, העוסקות בעניינים שלא הובררו עד תומם בשעת כריתת החוזה.
פסק הדין המנחה בעניין פרשנות החוזה במשפט הישראלי הוא פסק דין אפרופים. השופט אהרן ברק שכתב את פסק הדין, קבע כי הוראת סעיף 25 לפיה יש בפרשנות החוזה שני שלבים - בדיקת אומד דעת הצדדים, ולאחריה בדיקת הנסיבות החיצוניות, אינה ההוראה היחידה המחייבת בפרשנות חוזה. חוזה יש לפרש בבדיקה חד שלבית היוצאת מאומד דעת הצדדים אל הנסיבות החיצוניות וחוזר חלילה, עד להשגת פרשנות הרמונית המשיגה את תכלית החוזה ומשולבת בעקרון תום הלב. כן קבע ברק כי "בפרשנות חוזה יש לחקור אחר הכוונה האמיתית והמשותפת של הצדדים בלא להיות מוגבלים לביטויים או לכינויים שהם השתמשו בהם. בעימות בין לשון החוזה לבין כוונת עושיו - יד האחרונה על העליונה". מכאן יש להסיק כי לא לשון החוזה היא המחייבת, כי אם פרשנות המבוססת על אומד דעת הצדדים הנסמך על עקרונות תכלית החוזה ובהם תום הלב. על פסק דין זה נמתחה ביקורת רבה בטענה כי הוא פוגע בעקרונות של ודאות מסחרית. אם עד פסק הדין יכול היה צד להסתמך על לשון ברורה בחוזה, מעתה גם ודאות זו כפופה לפרשנות שפסק דין אפרופים נותן לה מרחב רב של אפשרויות, וגמישות רבה מעבר לטקסט הכתוב.
למרות הביקורת הרבה שהושמעה במשך השנים על פסק הדין בפרשת אפרופים הרי בימה"ש עליון חזר על ההלכה בפרשת ארגון מגדלי ירקות נ. מ"י בהרכב של 9 שופטים. בפסק דין (שיש הקוראים לו אפרופים השני) חזר בית המשפט על ההלכה על פיה סעיף 25 לחוק החוזים אינו מכוון רק למקרה של לקונה בלשון החוזה אלא שלבית המשפט הסמכות והחובה לחקור ולמצא את כוונתם המקורית והסוביקטיבית של הצדדים בלי להיצמד לטקסט החוזי.
לשני פסקי הדין משמעות רבה מעבר לדיני החוזים היות שאפשר להשתמש בהם לעניין פרשנות טקסטואלית של מסמכים אחרים ולא רק חוזים, לדוגמה חוקים.
בינואר 2011 התקבל בכנסת חוק החוזים (חלק כללי) תיקון מס' 2, התשע"א-2011 וזאת ביזמתו של חבר הכנסת יריב לוין ומתוך רצון מוצהר לקבוע כללי פרשנות לחוזים שיגבירו באופן משמעותי את הוודאות המשפטית, בניגוד ל"הלכת אפרופים".
החוק מתקן את סעיף 25 לחוק החוזים וקובע:
"א. חוזה יפורש לפי אומד דעתם של הצדדים כפי שהוא משתמע מתוך החוזה ומנסיבות העניין, ואולם אם אומד דעתם של הצדדים משתמע במפורש מלשון החוזה, יפורש החוזה בהתאם ללשונו".
כן מעגן החוק, בסעיף ב', כלל פרשנות שהוכר עד עתה רק בפסיקה, והוא כלל "הפירוש כנגד המנסח". הדעות חלוקות בשאלה האם התיקון משנה את הלכת האפרופים. בפסק דין שניתן בתחילת 2012 הביעו השופטים אליעזר ריבלין וסלים ג'ובראן את העמדה שהתיקון לחוק לא שינה את הלכת אפרופים, כנגד העמדה של השופטים ניל הנדל ויורם דנציגר (שהובע בפסק דין קודם).


== תרופות בשל הפרת החוזה ==
הדין רואה בחוזה התחייבות שיש לעמוד בה. התכלית מאחורי התערבות המדינה באמצעות בתי המשפט ביחסים הכלכליים שבין הצדדים, וחקיקת דיני החוזים מלכתחילה, היא הכרה שהבסיס לקיומם של חיי מסחר וחיי חברה תקינים הוא בעמידה בביטוי הלטיני "Pacta sunt servanda" - חוזים יש לקיים. עם זאת, הדין צופה מצב שבו יימנע צד מלקיים התחייבות חוזית, אם מרצונו ואם במגוון של נסיבות אחרות, ומעניק מגוון של סעדים לצד הנפגע מהפרת החוזה.
המשפט המקובל הכיר רק בסעד הפיצויים כתרופה במקרה של הפרת חוזה. עקרון זה של המשפט המקובל הביא לכך שנאמר שהחוזה במשפט המקובל הוא התחייבותו של צד לשלם לצד השני פיצויים לאחר שיפר את החוזה. דיני היושר הכירו בסעד של אכיפה, או "ביצוע בעין", אולם מתן סעד זה היה כרוך במגבלות שונות החלות על המבקש סעד מן היושר, כגון המגבלה כי "הבא אל היושר צריך לבוא בידיים נקיות" - "He who seeks Equity must come in clean hands", לפיה רק צד שאין בהתנהגותו רבב יכול לבקש את אכיפת החוזה. עד לחקיקת חוקי החוזים הישראלים היה הדין הישראלי מורכב מאוד בשאלת התרופות בשל הפרת החוזה, שכן על הבסיס של המשפט המקובל הולבשו על פי פסיקת בית המשפט העליון המנדטורי בשנת 1936, דיני היושר, וכל אלו הורכבו על עקרונות המג'לה, שהוסיפו תנאים שלא היו קיימים מראש במשפט האנגלי. כך, למשל, היה על בית המשפט העליון לקבוע בשנת 1948 כי ניתן להעניק סעד של אכיפה בהסכם למכירת מקרקעין, גם אם לא התקיימו התנאים, שבסיסם בפסיקת בתי משפט מנדטוריים שבאו לפרש את דיני היושר על בסיס המשפט העות'מאני, כי הקונה שילם את מלוא התמורה והחזיק בקרקע זמן ממושך.
סבך חוקי זה הותר לאחר חקיקת חוקי החוזים הישראלים. כיום מעניק הדין הישראלי את סעד האכיפה במקרה של הפרת חוזה, אך הדין מכיר גם בזכותו של הנפגע מהפרת חוזה לבטל את החוזה, ולצד סעדים אלו עומד סעד הפיצויים. בפסקי דין רבים הכיר בית המשפט העליון בכך שסעד האכיפה הוא הסעד הראשי והעיקרי שיש על בית המשפט להעניק במקרה של הפרת חוזה. אכיפה זו אינה "סעד מן היושר", ואין להגבילה במגבלות של דיני היושר. על פי בית המשפט העליון, לאחר חקיקת חוק התרופות העיקרון הוא כי "מי שהתחייב על פי חוזה חייב לקיים את שנטל על עצמו".


=== אכיפה ===
סעיף 3 לחוק החוזים (תרופות בשל הפרת חוזה) מקנה לנפגע מהפרת חוזה את סעד אכיפתו. הסעיף מסייג את האכיפה בשלושה תנאים, שעם התקיימות אחד מהם אין הנפגע זכאי לה -

אם החוזה אינו בר ביצוע.
אם הוא כפייה לעשות או לקבל עבודה אישית או שירות אישי.
אם החוזה דורש מידה בלתי סבירה של פיקוח מטעם בית המשפט. דוגמה נפוצה היא חוזה לבניית דירה.
אם האכיפה אינה צודקת בנסיבות העניין. סעיף מפתח המאפשר להכניס בשיקולי בית המשפט את שיקולי תום הלב והצדק.על פי סעיף 4 לחוק רשאי בית המשפט להתנות את אכיפת החוזה בתנאים, לרבות קיום חיוביו של הנפגע מן החוזה.


=== ביטול והשבה ===
אמנם הסעד העיקרי אותו מעניק הדין הוא סעד האכיפה, אך הדין מכיר גם בזכותו של אדם שנפגע מהפרה יסודית של החוזה לבטל את החוזה, כסעד אלטרנטיבי לסעד האכיפה. החוק מאפשר לנפגע מהפרה יסודית של החוזה לבטל את החוזה. על פי סעיף 6 לחוק החוזים (תרופות) הפרה יסודית היא כזו שאדם סביר שהיה צופה אותה מראש לא היה מתקשר כלל בחוזה, או הפרה שהצדדים הסכימו שהיא יסודית. דוגמה לשימוש בתניה מסוג זה נמצאת בחוזי שכירות רבים נקבע מראש כי תנאי יסודי בחוזה הוא תשלום דמי השכירות במלואם ובמועדם, על מנת שלא להשאיר לבית המשפט שיקול דעת, ולאפשר את ביטול החוזה בכל מקרה של הפרת חוזה השכירות.
גם מי שנפגע מהפרה לא יסודית של החוזה רשאי לבטל את החוזה, אך במקרה זה עליו להעניק למפר ארכה של זמן סביר לקיומו.
חוזה שהופר הפרה יסודית אינו בטל, כי אם ניתן לביטול, וכמו במקרה של פגמים בכריתת החוזה, על הנפגע להודיע למפר החוזה על ביטול החוזה. בדומה למקרה של פגמים בכריתת החוזה, מעניק ביטול החוזה עקב הפרתו את סעד ההשבה - כל צד משיב למשנהו מה שקיבל על פי החוזה, או את שוויו אם הנפגע בחר בכך.


=== פיצויים ===
בצד האכיפה והביטול, מעניק הדין את סעד הפיצויים לנפגע מהפרת חוזה. סעדי האכיפה והביטול שוללים זה את זה, וברור כי אדם אינו יכול לפנות לבית המשפט ולבקש כי יורה על אכיפת חוזה, ובה בעת לדרוש את ביטולו. עם זאת, סעד הפיצויים הוא סעד הנוסף על כל אחד מסעדים אלו. כך יכול אדם לבקש אכיפה או ביטול של החוזה, ובמקביל לדרוש פיצויים על הנזק שגרמה ההפרה.
הפיצויים בהם מכיר הדין הם מכמה סוגים -

פיצויי הסתמכות - פיצויים בעד הנזק שנגרם עקב ההפרה, אותם מעניק סעיף 10, ומטרתם להעמיד את הנפגע בדיוק באותו המצב בו היה לו היה החוזה מקוים. המדובר בתשלום בגין נזקים שנגרמו לתובע אותם בגין נזקים שנגרמו לו בשל הפרת החוזה.
פיצויים בעד נזק שאינו ממון (המכונים בלשון שאינה משפטית "עוגמת נפש"), אותם מעניק סעיף 13.
פיצוי מוסכם - פיצויים בסכום שעליו הסכימו הצדדים מראש, אותם מעניק סעיף 15.
נטילת רווחי המפר (השבה במובן הרחב) - נטילת רווחי המפר שנוצרו לו עקב הפרת החוזה והעברתם לנפגע. סוג פיצויים זה מוכר בדין הישראלי מאז פסק דין אדרס.


=== הפרה צפויה ===
חוזים רבים צופים פני עתיד. רבים הם הרוכשים דירה מקבלן, בעודה רק שלד, וסומכים על כך שיסיים את בנייתה. יש הרוכשים סחורות באשראי, ויש הרוכשים סחורות וממתינים שבועות או חודשים עד לאספקתן. בנסיבות אלו קיימת האפשרות להפרה צפויה, שהיא הסתברות אם מן הנסיבות או מהתנהגותו או גילוי דעתו של צד, כי החוזה לא יקוים גם כשיגיע המועד לכך. כך, למשל, מי שרכש רהיטים מחברה, שילם את תמורתם, והספק התחייב לספקם לאחר שבועיים, ולאחר שבוע עבר הרוכש ליד המפעל ומצא כי הוא סגור, רשאי להסיק כי אין בדעת הספק לעמוד בחיוב לספק לו את הרהיטים. הוראת סעיף 17 קובעת כי במקרה כזה, על אף שהמועד לביצוע החיוב טרם הגיע, רשאי בית המשפט להעניק לנפגע מן ההפרה הצפויה סעדים בגין הפרת חוזה.


=== כוח עליון ===
דוקטרינת הכוח העליון קובעת כי במקרה של חוזה שהופר כתוצאה מנסיבות שלא ניתן לצפותן או למנען, לא יהיה הצד המפר חייב בפיצויים, ולא יהיה הצד הזכאי חייב באכיפת החוזה. במשפט הישראלי מחיל את הדוקטרינה סעיף 18 לחוק החוזים (תרופות).
הפסיקה בישראל צמצמה את הנסיבות היכולות להיחשב כסיכול. נקבע כי חוזה יכול להיחשב כמסוכל רק אם לא ניתן היה לצפות בפועל או בכוח את הנסיבות המסכלות. כך נקבע בשנת 1972 כי גירוש הישראלים מאוגנדה על ידי אידי אמין אינו נחשב לסיכול, שכן הצדדים אכן צפו בפועל כי אירוע מסוג זה עשוי להתקיים, כן נקבע בשנת 1978 על ידי השופט לנדוי, כי בארצנו סכנת מלחמה היא צפויה, ועל כן חוזה שלא קוים בשל אירועי מלחמת יום הכיפורים לא סוכל. כן קבע בית המשפט העליון כי פגעי טבע ככפור, או כגשם עז אף הם ניתנים לצפייה, אם כי השופט מישאל חשין הביע את הדעה כי אם הגשמים הם "שלא בעיתם או שלא כדרכם" ייתכן וישנו סיכול.


== חופש החוזים ==
 ערך מורחב – חופש החוזיםאחד העקרונות הבסיסים בדיני חוזים הוא חופש החוזים, שמשמעותו שהרשויות אינן מתערבות בתוכן החוזים, והפרטים במדינה רשאים לערוך חוזים כרצונם.
חופש החוזים, שהיה דומיננטי במאה ה-19 ובתחילת המאה ה-20, הולך ומצטמצם עקב הגבלות שבחקיקה, למשל במקרה שהחוזה נערך בין צד חזק וצד חלש, והתערבות המדינה באה להגן על הצד החלש, במחיר של פגיעה בחופש החוזים. בעקבות זאת יש האומרים שבמקום חופש החוזים מתקיים בימינו צדק חוזי.


== ראו גם ==
דיני חוזים
חוזה פסיכולוגי
חוזים יש לקיים
ייזהר הקונה
חוזה חכם


== לקריאה נוספת ==
גד טדסקי (עורך), "פירוש לחוקי החוזים", המכון למחקרי חקיקה ולמשפט השוואתי על שם הרי סאקר, הפקולטה למשפטים האוניברסיטה העברית בירושלים:
אורי ידין, חוק החוזים (תרופות בשל הפרת חוזה), תשל"א-1970, התשמ"ה.
גבריאלה שלו, חוזה לטובת אדם שלישי, התשל"ז.
גבריאלה שלו, כריתת חוזה, התשל"ח.
גבריאלה שלו, פגמים בכריתת החוזה, התשמ"א.
גבריאלה שלו, תוכן החוזה, התשמ"ח.
צבי טריגר "כסף, חוזים ומגדר" משפט ועסקים כרך יח' (2014).
נילי כהן, התערבות ביחסים חוזיים, הוצאת רמות, 1982.
נילי כהן ודניאל פרידמן, חוזים, הוצאת האוניברסיטה העברית (חלק א', 1991, חלק ב', 1992, חלק ג', 2003).
גבריאלה שלו, תניות פטור בחוזים, הוצאת המכון למחקרי חקיקה ולמשפט השוואתי, ירושלים, 1974.
גבריאלה שלו, חוזי רשות בישראל, ירושלים, התשמ"ה.
גבריאלה שלו ואפי צמח, דיני חוזים, מהדורה רביעית, הוצאת נבו, 2019.
דוד קציר, תרופות בשל הפרת חוזה, (חלקים א' ב', תשנ"א).
א' פורת, הגנת אשם תורם בדיני חוזים, (תשנ"ז).
מיגל דויטש, ביטול חוזה בעקבות הפרתו, (תשנ"ג).
י' פרימס, חוזה, הסכם וזיכרון-דברים, הוצאת סדן, 1990.
פגמים בחוזה, בתוך סדרת "חוק לישראל", על חוזה למראית מראית עין, ועל טעות, הטעייה, כפייה ועושק בחוזה, במשפט העברי, ירושלים תשע"ב
רועי צזנה, החוזים החכמים בתוך: השולטים בעתיד, ירושלים: כנרת, 2017


== קישורים חיצוניים ==

 חוק החוזים (חלק כללי), תשל"ג–1973, בספר החוקים הפתוח
 חוק החוזים (תרופות בשל הפרת חוזה), תשל"א–1970, בספר החוקים הפתוח
חוזים על פי ההלכה באתר דין תורה.
מבוא לחוזים על פי ההלכה באתר בית הדין "משפט והלכה בישראל"


== הערות שוליים ==