חֲזָזִית (בלטינית ובאנגלית: Lichen) היא אורגניזם סימביוטי המורכב מהתחברות אצות מיקרוסקופיות – אצות ירוקיות (מערכה בממלכת הצומח) או כחוליות (ציאנובקטריה) (מממלכת החיידקים האמיתיים) – אל פטרייה סיבית. צורת החזזית נקבעת לפי החלק החיצוני של השותף הפטרייתי, ולכן כל חזזית נקראת על שם הפטרייה. בדרך כלל, הפטרייה היא עיקר נפח החזזית, אף שלעיתים אין כך הדבר בחזזית סיבית או ג'לית. פטריית החזזית היא לרוב ממערכת פטריות השק, ולעיתים רחוקות ממערכת פטריות הבסיסה. ישנם טקסונומים העוסקים בחזזיות אשר ממקמים אותן במערכה משלהן, ה-Mycophycophyta – אך שיטה זו מתעלמת מהעובדה כי רכיביה משתייכים למערכות שונות.
תאי האצות מכילים כלורופיל, המאפשר להם לחיות בסביבות מינרליות טהורות על ידי הפקה עצמית של תרכובות אורגניות (ראו פוטוסינתזה). הפטרייה מגינה על האצה מפני התייבשות ומספקת לה מינרלים שמקורם בשכבה התחתונה המצויה תחת החזזית. אם מצויה ציאנובקטריה, אז היא יכולה לקבע חנקן מהאוויר ובכך להשלים את פעולות האצה הירוקה.
חזזיות נמנות עם היצורים החיים העמידים ביותר בכדור הארץ וניתן למצוא אותן אף במרכז אנטארקטיקה, מקום שאף יצור חי אחר אינו שורד בו. עובדה זו גרמה לנאס"א להתעניין בהן, מתוך הנחה כי אם יש יצורים חיים שניתן לגלות על כוכבי לכת אחרים, הם יהיו דומים לחזזיות.


== מבנה ומורפולוגיה ==

חזזיות חיות על מגוון משטחים: אדמה, עצים, סלעים וקירות. לרוב הן הראשונות המתיישבות באזורים דלילים באדמה, ומהוות צמחוניות בודדות בסביבות קיצוניות כמו אלו המצויות בגבהי ההרים. ישנן כאלה השורדות בתנאי המדבר הקשים, ואחרות על קרקעות קפואות באזורים הארקטיים. לכמה חזזיות יש חזות של עלים (חזזיות עליות); יש המכסות את השכבה התחתונה כמעין קרום; אחרות מאמצות צורה דמוית שיח וקיימות גם חזזיות ג'לטיניות. צורת החזזית נקבעת לרוב על ידי הפטרייה. הציאנובקטריה יכולה לעיתים גם לקבוע את צורתה. תאים מתים או בתהליכי תמותה של הציאנובקטריה יכולים להזין את הפטרייה, אולם רוב חלקי הציאנובקטריה נותרים חיים בזמן חיי השיתוף, וחילוף החומרים המוזנים ביניהן הוא "מרצון".
כאשר חזזית נראית בהגדלה, חלק טיפוסי של תלוס העלים מגלה ארבע שכבות של סיבי פטרייה. השכבה העליונה נוצרת מבנייה צפופה ודבוקה של קור פטרייתי (hypha) היוצר שכבת מגן חיצונית המהווה קליפה. ציאנובקטריה יכולה להימצא בחללים קטנים או תחת הפנים החיצוניים. תחת הקליפה יש צירוף שכבת אצה של תאיה השזורים בצפיפות בקור הפטרייה. לרוב כל קבוצת תאים עטופה בקור. תחת השכבה האצתית יש שכבה של קור שזור באופן רופף ללא תאי אצה. תחתיה ישנו המשטח התחתון שבו קור פטרייתי צפוף. חזזיות לעיתים מכילות מבנים העשויים מטבוליטים פטרייתיים, כמו חזזית אשר לה שכבת פוליסכריד (רב סוכר) על הקליפה. על אף שרקמת תאי החזזיות נראית הומוגנית, היא עשויה להיות מורכבת ממספר זני פטרייה ושותפים החיים יחדיו.


== רבייה ==
לרוב מתרבות החזזיות באופן א-מיני, על ידי רבייה וגטטיבית או על ידי פיזור תאים פטרייתיים ואצתיים. ישנן קבוצות קטנות של תאי אצה המוקפות סיבי פטרייה אשר נפתחות כאשר החזזית מתייבשת או כאשר רקמת הסביבה מתה, ומתפזרות באמצעות הרוח. דרך נוספת היא על ידי התנתקות של גדילה מוארכת מתוך רקמת התאים המתנתקת ומתפזרת. חזזיות רבות נשברות למקטעים כשהן מתייבשות, ומתפזרות כדי לחזור ולגדול כשחוזרת הלחות.
חזזיות גם מתרבות בצורה מינית באופן אופייני לפטריות, כאשר חלק פטרייתי ואצתי מתפתח צריך לפגוש שותף מתאים לפני שתוכל להתהוות חזזית. אין זו דרך רווחת להתרבות עבור רוב החזזיות. לעיתים יש גם התרבות על ידי נבגים.


== אקולוגיה ==
מאחר שחזזיות הן מורפולוגית קטנות ביחס לצמחים יבשתיים, ובכל זאת דורשות אור שמש כדי לגדול, לרוב הן מחוברות לסלעים גדולים ואחרות מתהוות על משטחים או צמחים עציים, אשר במידה מסוימת חשופים לאור. עם זאת, במקומות בהם יש לחות מספקת, חזזיות מתפתחות על פני עצים (לרוב כאלו הגדלים לאט) ביערות, כחלק מהצמחים האפיפייטים (צמחים הגדלים על אחרים ושאינם פרזיטים). דרישה בסיסית של החזזית היא משטחים יציבים הגדלים לאט. חזזיות מתפתחות לאט באופן יחסי, ולרוב אינן עומדות בקצב ההתפתחות של טחבים.
חזזיות מהוות חלק מן המזון עבור בעלי חיים רבים, כמו האייל החי באזורים ארקטיים. יש זחלי פרפרים רבים הניזונים מחזזית במיוחד. החזזית אמנם גדלה בסביבה שהיא לרוב גסה, אך חזזיות רבות רגישות לחומרים מזהמים של האדם. לכן ניתן להיעזר בהם כיצורים המחוונים על זיהום. כאשר הן גדלות על משטחים מינרלים, החזזיות אט אט ממיסות אותו על ידי הפרשת חומצות ובכך תורמות לתהליך השחיקה של סלעים לאדמה.
שבבית בררנית קולטת וצוברת מזהמים, ויכולה לשמש מדד ביולוגי לזיהום. מנגנון דומה קיים למפרשית מרושתת.


== מיון ==
קרומיות: דמויות שכבת צבע כמו ה-Caloplaca flavescens.
סיביות: דמויות שיער כמו ה-Ephebe lanata.
עלעליות: דמויות עלה כמו ה-Hypogymnia physodes.
מסתעפות, שיחיות, כמו ה-Cladina evensii, C. subtenuis ו-Usnea australis.
דמויות אבק כמו ה-Lepraria incana.
מורכבות ממבנים זעירים חסרי קליפה תחתית כמו Normandina pulchella.
חזזיות ג'לטיניות, בהן הציאנובקטריה מפיקה פוליסכריד הסופג ושומר מים.ישפית זהובה היא בין החזזיות הנפוצות בישראל.


== קישורים חיצוניים ==
חזזיות, מתוך אתר מט"ח.
מרגלית גלון, יעקב גרטי, חזזיות ישראל: (מדריך מאויר); צילם: עמיקם שוב, תל אביב: עם עובד, תש"מ 1979.
חזזית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==