‏
חיישן (באנגלית: Sensor) הוא מתמר הממיר ערכים פיזיקליים לצורך בקרה, מדידה או העברת מידע למערכות אחרות. לעיתים מכונה גלאי או מד. בעבר רוב החיישנים היו מכניים. היום בדרך כלל הכוונה היא למכשיר שחש תכונה בעולם הפיזי-מוחשי וממיר אותה לאות חשמלי או אלקטרוני.
חיישנים משמשים במערכות שונות ממגוון תחומים. יישומים נפוצים של חיישנים נמצאים בכלי רכב, במנועים, בלוויינים מלאכותיים, במכשירים רפואיים, בתעשייה וברובוטים.
הטלפונים החכמים מצוידים בחיישנים רבים כגון חיישני אור, צבע, ברומטר, מדחום ומד לחות, חיישן לשדות מגנטיים, מד תאוצה, גירוסקופ, חיישן אינפרא-אדום ו-GPS. חיישנים אלה עוברים תהליך מואץ של מזעור, מחיריהם יורדים וצריכת האנרגיה שלהם פוחתת.  
חיישנים מתוכננים לזהות אנרגיות שונות ונגזרות שלהן כגון חום, אלקטרומגנטיות, שינויים מכניים, קרינה וקול. ישנם חיישנים המשמשים לזיהוי תנועה בסביבתם המנוטרת או לזיהוי מאפייני תנועת החיישן עצמו.
חיישנים מתחלקים לשתי קבוצות עיקריות - חיישנים פסיביים (אשר מודדים אנרגיה קיימת, כגון חיישן טמפרטורה), וחיישנים אקטיביים, אשר פולטים אנרגיה ואז קולטים את ההחזר שלה (כגון מכ"ם).

חיישן טמפרטורה (חום) - כמו במדחום
חיישן אור - כגון בגלאי עשן; חיישן אור תת-אדום כגון במקלט של שלט רחוק; מערכים של חיישני אור במצלמה דיגיטלית ובעכבר אופטי
חיישן מכני פשוט - כגון כפתור במקלדת, כפתור מסתובב (פוטנציומטר / נגד משתנה) במשקל אלקטרוני, בברומטר), מד לחות, מד תאוצה, מד ספיקת נוזל/גז
חיישן תנודות אוויר (מכני) - מיקרופון. נמצא גם במד טווח על-קולי
חיישן מגנטי - משמש באזעקות לגילוי פתיחת דלת, ובמצפן אלקטרוני (חיישן שטף מגנטי / Flux gate)
חיישן קרינה אלקטרומגנטית - כגון מכשיר רדיו ברכב, מכ"ם (אנטנה).
חיישן קרבה קיבולי (אלקטרומגנטי) - אחת הטכנולוגיות ליישום מסכי-מגע, לניטור זווית גל הארכובה במנוע (למטרת תזמון הצתה והזרקה), לניטור נוכחות רכב על הכביש (למשל לרמזור אוטומטי), לניטור מצב ברזים במפעל כימי
חיישן ביולוגי
חיישן כימי - משמש אלקטרודות PH, אחוז חמצן מומס ומוליכות
חיישן אקוסטי -חיישן פסיבי הרגיש לתדרי קול ותנודות-אוויר חריגות
חיישן מרחק סיבובי - חיישן למדידת תנועה סיבובית


== קישורים חיצוניים ==


== הערות שוליים ==