חִפּוּשִׁיּוֹת (שם מדעי: Coleoptera) היא הסדרה הגדולה ביותר במחלקת החרקים ובטבע בכלל. הסדרה מונה כ-400,000 מינים, המהווים 40% ממחלקת החרקים, ושוכנים בכל העולם מלבד אנטארקטיקה אך נפוצים בעיקר באזורים הטרופיים.
לחיפושיות 4 תת-סדרות:

Adephaga
Archostemata
Myxophaga
Polyphagaתיעוד המאובנים הקדום ביותר של סדרה זו הוא מתור הפרם, לפני כ-265 מיליון שנה, ומאז חל גיוון רב במשפחות הסדרה. המינים הקטנים ביותר שייכים למשפחה Ptiliidae וגודלם 0.3 מילימטרים, המינים הגדולים ביותר מהזבליתיים כחיפושית גוליית העשויים להגיע לכ-15 סנטימטרים. בעוד שמרבית המינים בסדרה ניזונים ממזון צמחי, חלקם טורפים, ניזונים מפטריות או טפילים.
כמו כל החרקים מתחלק גופן של החיפושיות לראש, חזה ובטן. באזור הראש: זוג עיניים מורכבות, מחושים, וגפי פה נושכות. אל החזה מחוברים שני זוגות כנפיים ושלושה זוגות רגליים.
הכנפיים הקדמיות, כנפי חפיה נוקשות, מגנות על הבטן ועל הכנפיים האחוריות, העדינות יותר. הכנפיים הקדמיות אינן משמשות לתעופה, אך בשעת מעוף הן מורמות כדי לאפשר לכנפי התעופה לנוע. לאחר הנחיתה, הכנפיים האחוריות מתקפלות תחת כנפי החפיה. רוב החיפושיות מסוגלות לעוף, אך מעטות מסוגלות להתחרות בכישורי התעופה של מינים מסדרת הזבובאים. רובן יעופו רק כאשר הדבר הכרחי. ישנם מיני חיפושיות שכנפי החפיה שלהן התאחו זו לזו והן אינן יכולות לעוף, בעוד שאחרות הן חסרות כנפיים. כנפי החפיה הן שהעניקו לחיפושיות את שמן המדעי, Coleoptera, שבא מיוונית עתיקה: κολεός ("קולאוס") פירושו נדן ו-πτερόν ("פטרון") פירושו כנף, וביחד "כנפיים בנדן" או "כנפיים מחופות". 
רגליהן בנויות בהתאם לסביבת חייהן - אם להליכה, לקפיצה, לשחייה או לחפירה.
החיפושיות שייכות לחרקים בעלי גלגול מלא. השלב הצעיר מכונה פגית (לארווה) או זחל. ניתן למצוא חיפושיות כמעט בכל בית גידול למעט הים או אזורי הקטבים.


== זחלי חיפושיות ==
את הפגית של חיפושיות ניתן לחלק לכמה טיפוסים שונים לפי מראה חיצוני:

Campodeiform - זחל עם רגליים מפותחות לגמרי, מחושים וגוף פחוס.
Elateriform - דמויי תולעת עם רגליים מנוונות או קטנות מאוד. טיפוסי לנתוזיות
Eruciform - דמוי זחל אמיתי של פרפראים. זזים בחופשיות בעזרת רגליים קצרות היוצאות מהחזה ומהבטן.
Onisciform - זחל רחב ושטוח, לעיתים עם רגליים קטנות או בלי רגליים בכלל.
Scarabaeiform - זחל דמוי דרן בעל רגליים ארוכות. טיפוסי לזבליתיים
Vermiform - זחל דמוי רימה, סימטרי וללא רגליים.
		
		
		
		
		


== משפחות השייכות לסדרה זו (רשימה חלקית) ==
מושיתיים (Coccinellidae)
זבליתיים (Scarabaeidae)
פרחיתיים (Glaphyridae)
גחליליתיים (Lampyridae)
עוריתיים (Dermestidae)
רצניתיים (Carabidae)
יקרוניתיים (Cerambycidae)
קלריתיים (Cleridae)
קנתריתיים (Cantharidae)
איליתיים (Lucanidae)
זבליות אדמה (Geotrupidae)
שחרוריתיים (Tenebrionidae)
ברקניתיים (Buprestidae)
עליתיים (Chrysomelidae)
נתוזיתיים (Elateridae) - בה המין חיפושית ראש-פנס
חידקוניתיים (Curculionidae)
רפואניתיים (Meloidae)
קברניתיים (Silphidae)
אנוביתיים (Anobiidae)
שחיניתיים (Dytiscidae)
מלכיתיים (גר') (בעבר Malachiidae היום תחת מליריתיים)
מליריתיים (Melyridae)
אייליתיים (Lucanidae)


== גלריה ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== קישורים חיצוניים ==
חיפושיות, באתר ITIS (באנגלית)
חיפושיות, באתר NCBI (באנגלית)
חיפושיות, באתר Animal Diversity Web (באנגלית)
חיפושיות, באתר האנציקלופדיה של החיים (באנגלית)
חיפושיות, באתר GBIF (באנגלית)
חיפושיות, באתר אנציקלופדיה בריטניקה (באנגלית)
אלבום חיפושיות מישראל באתר החרקים של ישראל.
מגדיר חיפושיות ישראל באתר הטבע הישראלי של עוז ריטנר.
מורפולוגיה של חיפושיות באתר csiro.