חיים גורי (כ"ט בתשרי ה'תרפ"ד, 9 באוקטובר 1923 – ט"ו בשבט ה'תשע"ח, 31 בינואר 2018) היה משורר, סופר, פזמונאי, עיתונאי וקולנוען ישראלי. היה לוחם ומפקד בפלמ"ח ונמנה עם משוררי דור תש"ח. חתן פרס ישראל לשירה לשנת 1988, פרס ביאליק, פרס סוקולוב ופרס ניומן.


== ביוגרפיה ==
חיים גורי נולד בתל אביב בשם חיים גורפינקל לגילה וישראל גורי. הוא התחנך בבית החינוך לילדי עובדים בתל אביב, בחברת הילדים בקיבוץ בית אלפא, בבית-הספר המחוזי בגבעת השלושה ובבית הספר החקלאי כדורי שלמרגלות הר תבור והיה חניך בתנועת הנוער המחנות העולים.בשנת 1941 הצטרף גורי לפלמ"ח. בהמשך יצא לקורס מ"כים ובשנת 1944 לקורס מ"מים (קורס הקצינים של ההגנה). לאחר מכן מונה למפקד מחלקה בפלוגה א' בגדוד הראשון.בשנת 1946 השתתף בפיצוץ תחנות הרדאר בסטלה מאריס.בשנת 1947 שהה בשליחות "ההגנה" במחנות העקורים בהונגריה ופעל שם בקרב שרידי תנועות הנוער הציוניות, על מנת לארגן את ניצולי השואה לקראת העלייה לארץ ישראל. משם עבר לצ'כוסלובקיה ושימש כמפקד קורס הצנחנים הראשון של צה"ל שהתקיים בתוך הצבא הצ'כי.
במלחמת העצמאות לחם כסגן מפקד פלוגה בגדוד השביעי של חטיבת הנגב בקרבות חזית הדרום. במבצע האחרון של מלחמת העצמאות, מבצע עובדה, היה סגנו של אברהם אדן (ברן), מפקד פלוגת אנשי גח"ל.
במלחמת ששת הימים השתתף בקרב על ירושלים כמפקד פלוגה.
בשנת 1968 הועבר לתפקיד קצין חינוך ובמלחמת יום הכיפורים היה קצין חינוך לוחם בעוצבת שריון בחצי האי סיני.ספרו הראשון, "פרחי אש", אותו הוציא בשנת 1949, התקבל בהתלהבות הן בקרב קהל הקוראים והן בקרב הממסד הספרותי, והפך אותו לאחד ממייצגיהם הבולטים של הלוחמים ממלחמת העצמאות.בשנים 1950−1952 למד ספרות עברית, פילוסופיה ותרבות צרפתית באוניברסיטה העברית בירושלים. בשנת 1953 למד בסורבון.
משנת 1954 פרסם טור בעיתון למרחב, ולאחר מכן בעיתון דבר לצד יצירתו הספרותית.גורי פרסם יותר מ-12 ספרי שירה, 10 ספרי פרוזה, רשימות ועדויות עיתונאיות, וגם תרגומי שירה צרפתית, פרוזה ומחזות.קיבל תואר דוקטור לשם כבוד מטעם אוניברסיטת בן-גוריון והאוניברסיטה העברית בירושלים, אזרח כבוד של העיר תל אביב ו"יקיר ירושלים".גורי המשיך בפעילות ספרותית ועיתונאית, כתבות שלו התפרסמו ב"הארץ" ובעיתונים אחרים. הספר "עיבל" יצא לאור ב-2009. פרופסור נסים קלדרון מאוניברסיטת בן-גוריון כתב על הספר: ”חיים גורי כתב ספר שירים נוקב ובלתי נשכח“.
באוקטובר 2007 מסר את ארכיון כתביו העשיר לבית הספרים הלאומי והאוניברסיטאי.בשנת 2015 הוכרז כזוכה פרס היצירה בתחום הציונות על ספרו "אף שרציתי עוד קצת עוד", אך סירב לקבל את הפרס, לדבריו: "זה פרס ציונות. אני ציוני מיום שנולדתי ואמות ציוני וכל חיי לחמתי למען הציונות, אבל לא נראה לי שהספר הזה ראוי לפרס הזה. הספר חורג מהמרחב הזה אבל הודיתי לשופטים שבחרו בו, שרצו לעשות משהו טוב ולכבד אותי, וביקשתי שיעניקו ליוצרים צעירים בתחילת דרכם".


== יצירתו ==

יצירתו של חיים גורי משתרעת על פני עשרות שנים ועוסקת במגוון רחב של נושאים כמו אהבה, מלחמה, זמן וזקנה. היא כוללת שירים אישיים וגם שירים בעלי זיקה לנושאים חברתיים-לאומיים.
ראובן שהם, פרופסור באוניברסיטת חיפה, כותב בספר "בין הנודרים ובין הנדרים: פואטיקה, תמטיקה ורטוריקה ביצירת חיים גורי" על יצירתו של חיים גורי: "יצירתו היא חוליה במסורת הגדולה של הספרות העברית החדשה, שנטלה על עצמה את עול 'הצופה לבית ישראל', שראשיתו במסורת הנבואית של הנביא יחזקאל, חידושו בסאטירות של יצחק ארטר (אמצע המאה התשע עשרה), והמשכו בשירת יל"ג, ביאליק, גרינברג, שלונסקי ורבים אחרים... נושאי מפתח המעסיקים אותו מראשית הופעתו על בימת השירה העברית: מלחמות הקיום של העם היהודי, השואה, זהותו הישראלית-יהודית, עמדתו כ'צופה לבית ישראל' וכ'צליין חילוני'."
חלק מהשירים שכתב גורי מהווים חלק בלתי נפרד מהאתוס הישראלי. אחד משיריו הידועים ביותר, "הנה מוטלות גופותינו", נכתב בתקופת מלחמת העצמאות לזכרם של חבריו ממחלקת הל"ה, שנפלו בדרכם לגוש עציון הנצור. השיר מעלה על נס את חשיבות הזיכרון ונכתב בלשון רבים. את השיר כתב גורי כשעוד היה בהונגריה והוא פורסם בעיתונות ולאחר מכן בספר הראשון "פרחי אש".
כתב גם מספר פזמונים ידועים. שניים מהם, "הרעות" ו"באב אל וואד" הפכו לסמל המלחמה על הקמת המדינה. פזמונים שלו ושל חיים חפר מאותה התקופה מופיעים בספר "משפחת הפלמ"ח".
שירו הראשון שפורסם, "היא עמדה בחלון", נכתב בשנת 1941, בעקבות המסע השלישי של פלוגה א' פלמ"ח. סיפור השיר, מתואר בספר "משפחת הפלמ"ח".
"הרעות" (בהלחנת סשה ארגוב), שבוצע במקור על ידי להקת הצ'יזבטרון שנה לאחר פתיחת מלחמת השחרור, הפך לשיר זיכרון ידוע לזכר הנופלים, והשורה מתוכו "ונזכור את כולם, את יפי הבלורית והתואר" נהפכה לביטוי שגור לתיאור לוחמי תש"ח. השיר ידוע גם בביצוע להקת הנח"ל, שושנה דמארי, יהורם גאון ובעז שרעבי."באב אל וואד" (המלחין שמואל פרשקו) נכתב לזכר חבריו שלחמו ונפלו בשיירות האספקה לירושלים באותה המלחמה. השיר ידוע בביצוע יפה ירקוני, שושנה דמארי, יהורם גאון, יזהר כהן, בעז שרעבי, ושלמה גרוניך.השפעת השואה ניכרת היטב בשיריו ובסרטיו של גורי, אף שלא חווה אותה על בשרו. הוא ספג את השפעתו ממנה עוד כשהיה שליח במחנות העקורים, כששוחח ארוכות עם ניצולי השואה שוכני המחנות. מצבם העגום של הניצולים וסיפוריהם על השואה חדרו עמוק לליבו, דבר שהתבטא בהמשך ביצירותיו.
אירוע שהשפיע עליו מאוד היה משפט אייכמן. הוא סקר את המשפט בשנת 1961 כעיתונאי בעיתון "למרחב". הרשימות, שבהן הביא את מבטו האישי בהתייחסותו לעדויותיהם הנוראות של ניצולי השואה, כונסו בספר "מול תא הזכוכית".בשנת 1972 הזמינו אותו חברים מקיבוץ לוחמי הגטאות ליצור סרט עבור מוזיאון השואה שבקיבוץ. אף שלא היה לו ניסיון קודם בתחום, קיבל על עצמו גורי את המשימה, ובעזרת ז'קו ארליך ודוד ברגמן, הוא יצר במשך 13 שנים טרילוגיה תיעודית-היסטורית בנושא. הסרט הראשון שראה אור ב-1974 נקרא "המכה ה-81". הסרט מתחיל בעליית הנאצים לשלטון ומסתיים בהשמדת היהודים. שם הסרט לקוח מעדותו של מיכאל גולדמן-גלעד, אחד מניצולי הגטו, שהולקה על ידי הנאצים שמונים מכות שוט, אך המכה השמונים ואחת באה, לדבריו, כתוצאה מההתעלמות שהייתה בארץ ישראל מסיפורי הניצולים. הסרט השני שראה אור ב-1979 נקרא "הים האחרון". הסרט מתאר את מסעם של ניצולי השואה בדרכם לארץ ישראל בספינות ההעפלה של הפלי"ם, בעלייה בלתי ליגאלית (העפלה). הסרט השלישי שיצא בשנת 1985, נקרא "פני המרד". הוא עוסק בפנים השונות של ההתנגדות היהודית באירופה – מהפירנאים ועד יערות מינסק. הסרטים תורגמו לחמש שפות והוצגו בכל העולם ואף זכו בפרסים רבים. הסרט הראשון היה אף מועמד לפרס אוסקר בקטגוריית הסרט התיעודי הטוב ביותר, והשני זכה בפרס "נשר הכסף" בצרפת.


== פעילות ציבורית ופוליטית ==
גורי נמנה עם תומכי מפלגת "אחדות העבודה" וכתב בעיתון התנועה, "למרחב" (בשם העט "חגי"). הוא השתתף גם בפעילות ציבורית ופוליטית. בשנת 1967 השתתף בהקמת התנועה למען ארץ ישראל השלמה, אך עם השנים התרחק ממנה וטען כי אי אפשר לשלוט בעם אחר. ב-8 בדצמבר 1975, נכח כעיתונאי מטעם העיתון "דבר", בתחנת הרכבת מסעודיה שליד סבסטיה, בעת שגרעין "אלון מורה" של תנועת גוש אמונים התנחל במקום ללא אישור. הוא הצטרף לניסיונות ההידברות עם המתנחלים. אחר כך פרסמו המתנחלים הודעה לפיה גורי הציע פשרה, בשם השר ישראל גלילי (יושב ראש ועדת שרים לענייני התיישבות) שבמסגרתה עברו למחנה צבאי סמוך. ב-9 בדצמבר 1975 אמר שלא פעל מטעם גלילי. הפשרה נועדה למנוע עימות פיזי ופתרון זמני ולא כפי שהודיע "גוש אמונים", כאילו הפשרה הייתה אישור להקים התנחלות במחנה קדום. גם באוטוביוגרפיה שלו טען שנעשתה בו מניפולציה, כשהוצג כאילו הוא תמך בניסיונות ההתנחלות של "גוש אמונים".בבחירות לכנסת השביעית בשנת 1969 היה גורי חלק מקבוצת אינטלקטואלים שקראו להצביע בעד המפלגה הקומוניסטית הישראלית, גם כדי לאפשר לה לעבור את אחוז החסימה, ולהכניס לכנסת את ראש הרשימה משה סנה, וגם כדי לחזקה למען תוכל לשמש משקל נגד לרק"ח בתנועה הקומוניסטית העולמית.בשנות התשעים היה ממקימי "הדרך השלישית", זרם ניצי בתוך מפלגת העבודה. הוא המשיך לתמוך במפלגת העבודה גם לאחר שחבריו לדרך פרשו מהמפלגה, והקימו את מפלגת הדרך השלישית. גורי המשיך להחזיק בעמדות שבהן החזיקה מפלגת "אחדות העבודה" שבראשות יצחק טבנקין.
בקיץ 2010 הצטרף לתקופה קצרה למשמרות המחאה השבועיות בשייח' ג'ראח נגד דחיקת רגלי תושביה של השכונה הפלסטינית.


== חיים אישיים ==

גורי יליד תל אביב, משנת 1949 ואילך גר בשכונת טלביה בירושלים. אחותו, שהייתה קרובה לו, חנה, בחרה להקים משפחה בקיבוץ גשר. ב-1952 נשא לאשה את עליזה, חברתו לנשק מימי הפלמ"ח.
גורי נפטר ב-31 בינואר 2018 בגיל 94 ונקבר בהר המנוחות, הותיר אחריו אישה ושלוש בנות.


== מספריו ==


=== מהספרים שערך ===
קו הקץ, (אלבום מהכיבוש הנאצי ברומניה), העורכים - חיים באר, חיים גורי, אברהם יבין, רישומים - מרסל ינקו, הוצאת עם עובד, תל אביב, 1981.


== פרסים ואותות כבוד ==
פרסים:

פרס אוסישקין לשירה על הספר "פרחי אש" (1961)
פרס סוקולוב על הספר "מול תא הזכוכית" (1962)
פרס ביאליק על הספר "מראות גיחזי" (1974)
פרס ישראל לשירה (1988)
פרס ניומן על הספר "הבא אחרי" (1994)
פרס על שם אורי צבי גרינברג על שני כרכי שירה "השירים", הכוללים את השירים שפורסמו בין השנים 1945–1997 (1998)
פרס היצירה לסופרים ומשוררים (2004)סרטים דוקומנטריים:

פרס יצחק שדה לספרות צבאית על הסרט "הים האחרון" (1980)
פרס קצטניק על הטרילוגיה התיעודית-קולנועית בנושא השואה
מועמדות לאוסקר, סרט "המכה ה-81" (1975)
פרס "נשר הכסף", סרט "הים האחרון" (צרפת)אותות כבוד:

חבר כבוד של האקדמיה ללשון העברית
יקיר ירושלים (2002)
דוקטור לשם כבוד של האוניברסיטה העברית בירושלים (2003)
אזרח כבוד של העיר תל אביב (2006)
עיטור טדי קולק מטעם הקרן לירושלים (2010)
אות כבוד של המרכז האקדמי שלם
דוקטור לשם כבוד - היברו יוניון קולג', המכון למדעי היהדות, ירושלים, 18 בנובמבר 2016
ב-2011 זכה באות אביר מסדר האמנויות והספרות הצרפתיפרסים על שמו של חיים גורי:

החל משנת תשפ"ב, מקום לשירה מעניק פרס לשירה עברית ע"ש חיים גורי. הזוכה הראשון: נתן וסרמן.


== לקריאה נוספת ==
נורית גוברין, "ואני רק אורח הממתין בעברית בתחנה". על חשיבות הכרת בית הוריו של חיים גורי להבנת שירתו. בתוך: 'קריאת הדורות. ספרות עברית במעגליה', כרך ד', הוצאת כרמל ואוניברסיטת תל אביב, תשס"ח/2008, עמ' 203 - 210.
ראובן שהם, בין הנודרים ובין הנדרים : פואטיקה, תמטיקה ורטוריקה ביצירת חיים גורי, קריית שדה בוקר : מכון בן-גוריון לחקר ישראל, הציונות ומורשת בן-גוריון : הוצאת הספרים של אוניברסיטת בן-גוריון בנגב, תשס"ז 2006.
אדמיאל קוסמן, שעת החסד הקרועה: חיים גורי כתאולוג - על יהודיות וישראליות ועל וידויו של ה’יחיד’, מאזנים, גיליון 83 (6-5), (2010), עמ' 22–26.
"באלה הימים: דברים בכינוס סופרי ישראל", חיים הזז, חיים גורי, אבא קובנר, אברהם קריב, משה שמיר, אגודת הסופרים העברים במדינת ישראל, תל אביב, תשכ"ז, 1966.
ניר מן, "כוחה של שירה: 'בְּפִתְחוֹ שֶׁל יוֹם'", עלי זית וחרב: מפנה האימפריות, כרך י"ט, בן-שמן: מודן, משרד הביטחון והמרכז לחקר כוח המגן מייסודו של ישראל גלילי, 2019, עמ' 233–250.


== קישורים חיצוניים ==
כתבי חיים גורי בפרויקט בן-יהודהגיבור תרבות: פודקאסט המוקדש כולו לחייו ויצירתו של חיים גורי, בהגשת ד"ר דן ערב, ד"ר דוד גורביץ' ויונתן גת: קישור להאזנה
 חיים גורי, במסד הנתונים הקולנועיים IMDb (באנגלית)
 חיים גורי, באתר AllMovie (באנגלית)
 "חיים גורי", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
חיים גורי, באתר זמרשת
 חיים גורי, באתר Spotify
חיים גורי, באתר בית לזמר העברי
חיים גורי, בלקסיקון הספרות העברית החדשה
מידע על חיים גורי בקטלוג "מרחב" של הספרייה הלאומית
חיים גורי, ב"לקסיקון הספרות העברית החדשה"
חיים גורי, ב"לקסיקון הסופרים העברים בהווה"
חיים גורי, באתר המכון לתרגום ספרות עברית (באנגלית)
חיים גורי על יהודה עמיחי, באתר "העברים", 21 בדצמבר 2012
חיים גורי על אצ"ג, באתר "העברים", 21 בדצמבר 2012
הספרים של חיים גורי, באתר "סימניה"
ניר ברעם, אני חי מחדש חיים שנשכחו ממני, באתר הארץ, 31 בדצמבר 2006
יהודה ליטני, מדוע נגזלה ממני הזכות לזעוק מעל דפי עיתוני?, באתר הארץ, 21.12.07
חיים גורי, ארבע הערות, באתר הארץ, 11.1.08 - הסתייגות של גורי מאחדים מהפרטים שהופיעו במאמרו של ליטני.
גיטה אבינור, "געגועים ונוסטאלגיה" (על "הספר המשוגע"), בצל הזכרונות: מאמרים בבקורת הספרות, מפעל סופרי חיפה, 1975
אלי הירש, על "עם השירה והזמן", ידיעות אחרונות 25/4/08
יעקב לזר, משורר הזמן, הדף הירוק, 31.07.08
נסים קלדרון, היומנים של חיים גורי, תשוקות ופצעים, באתר הארץ, 22 באוקטובר 2008
אלי אליהו, עכבר העיר אונליין, הבהוב שעתו היפה, באתר הארץ, 10 באפריל 2009
נסים קלדרון, הנמר הזקן עוד נושך, באתר ynet, 04 במאי 2009
שמעון זנדבנק, המלחמה שבנפש, באתר הארץ, 11 במאי 2009
אגי משעול, אגי משעול בעד חיים גורי, באתר nrg‏, 16 ביוני 2009
אריאל הירשפלד, ו' החיבור של חיים גורי, באתר הארץ, 21 ביוני 2009
מרדכי חיימוביץ, אלה ימים רעים, באתר nrg‏, 14 באוגוסט 2009
אלי הירש, על "השירים, כרך ג'", מתוך הבלוג "קורא שירה" (פורסם בתאריך 27 בינואר 2012, במדור הספרות של ידיעות אחרונות)
שמעון זנדבנק, אתה בורח מפניך רק אליך, באתר הארץ, 29 בפברואר 2012
יונתן ברג, גורי ממשיך לנסוע, מקור ראשון, מוסף "שבת", 1 במרץ 2012
על איסור פרסום ספרו "עד עלות השחר", בבלוג של ארכיון צה"ל ומערכת הביטחון
שגיא בן נון‏, חיים גורי: "זה היה טעם חיי, לכתוב ולחיות במקום הזה", באתר וואלה!‏, 22 באפריל 2015
רחלי ריף, חיים גורי: בלעדי האליטה היינו נמחקים מהעולם, באתר nrg‏, 24 באוגוסט 2015
אביבה קרינסקי, שירים שנגחו בסורגי הפלדה, לא יוכלו לעמוד מלכת, באתר הארץ, 6 בנובמבר 2015
 אלעד זרט, חיים, כמשל, באתר "ידיעות אחרונות", 5 באפריל 2017
ליאור לביד, ויויאן חפיף-דגמי ואמיר פולג, ריאיון עם חיים גורי, ישראלים 2 (סתיו 2009), עמ' 3–30.
הד החינוך - צבי עצמון מראיין את חיים גורי. גיליון מארס 2017 2017/PDF/חיים גורי-1.pdf?id=29860832 כאשר הזכרונות דופקים באגרופם על דלתך(הקישור אינו פעיל)
דן מירון על חיים גורי באתר הארץ | חיים גורי בסבך הנאמנות הכפולה | הרהורים על השירה המאוחרת של חיים גורי | אחד הרגעים היפים ביותר בשירת חיים גורי | משורר בלב התרבות הצפופה | מצוקתו של הפוגע על פי חיים גורי | בשורת הגאולה של חיים גורי בשורת הגאולה של חיים גורי |
חיים גורי באתר הספרייה הלאומית | קטלוג הפרסומים של גורי | גורי בראשית העשור העשירי לחייו | גורי במלחמת יום הכיפורים | חן מלול, כשהצנזורה מחליטה, גם משורר הפלמ"ח לא חסין, "הספרנים": בלוג הספרייה הלאומית, 19.10.2017 | נתי גבאי, הִנֵּה מֻטָּלוֹת גּוּפוֹתֵינוּ: חיים גורי נפרד מחבריו למחלקת הל"ה, "הספרנים": בלוג הספרייה הלאומית, 31.01.2018 | הצצה אל המסמכים והתמונות המספרים את סיפורו של המשורר והלוחם חיים גורי ז"ל, "הספרנים": בלוג הספרייה הלאומית, 31.01.2018 | נתי גבאי, חיים גורי: השנים הראשונות והיצירות המוקדמות, "הספרנים": בלוג הספרייה הלאומית, 31.01.2018 |
 יובל מלחי, פרק 245: חיים גורי מתעקש להקריא שירה לחיילים (קצר), באתר "קטעים בהיסטוריה", 11 בפברואר 2018
[1] - סיפור שירו הראשון שפורסם "היא עמדה בחלון", באתר זמרשת.
אורי בן אליעזר, כלום עלה על דעתו של גורי כי שכול יכול להוליך למסקנות אחרות?, באתר הארץ, 3 במאי 2022בעקבות מותו:

רן בוקר, הלך לעולמו המשורר והיוצר חיים גורי, באתר ynet, 31 בינואר 2018
שגיא בן נון‏, המשורר והסופר חיים גורי הלך לעולמו בגיל 94, באתר וואלה!‏, 31 בינואר 2018
ארי שביט, מזה עכשיו אתם צריכים להיזהר. כי עכשיו הדבר הזה בידיכם. עכשיו תורכם, באתר הארץ, 31 בינואר 2018
רז ישראלי, ‏המשורר חיים גורי הלך לעולמו, באתר ישראל היום, 31 ינואר 2018
חיים גורי הלך לעולמו, באתר האקדמיה ללשון, 31 בינואר 2018
 יעל פרידסון, "שוררת כלוחם ולחמת כמשורר", באתר "ידיעות אחרונות", 2 בפברואר 2018
 ראובן ריבלין, רוח סערה • 7 ימים, גיליון מיוחד - האנשים שעשו את השנה, באתר "ידיעות אחרונות", 27 בדצמבר 2018
רחל אליאור, "אני מלחמת אזרחים"
אמוץ עשהאל, "שירת הלוחמים הראשוניים", ג'רוזלם פוסט [2]
אלי עמיר, המשורר שהגדיר את עצמו: "אני מלחמת אזרחים", באתר הארץ, 9 בפברואר 2021ראיונות:

 חיים גורי בשיחה על השירה המודרנית, באתר החינוכית, 1970
 חיים גורי בתוכנית חיים שכאלה, בערוץ מאוצר הסרטייה, 1972
 חיים גורי בשיחה עם דן מרגלית באתר החינוכית, 1985
 חיים גורי בשיחה עם אהרן ברנע | חלק א' | חלק ב' | בערוץ הכנסת, ינואר 2016
 חיים גורי בשיחה עם יואב קוטנר, הפרויקט של מפעל הפיס  לתיעוד יוצרים במוזיקה הישראלית, יוני 2017
 חיים גורי בשיחה עם בתו יעל גורי, בערוץ עמותת דורות ההמשך, דצמבר 2017
 ענת שרון-בלייס ושירי לב-ארי, שיחה עם חיים גורי, באתר "הַמּוּסָךְ - מוסף לספרות" של הספרייה הלאומית, 05.02.2018
חיים גורי בשיחה עם אביה סלומון-חובב ומרב ז'נו, באתר יד ושם,משיריו:

משיריו של חיים גורי, באתר שירשת
"הִנֵּה מֻטָּלוֹת גּוּפוֹתֵינוּ"
"הַבָּא אַחֲרַי"
"יְרֻשָּׁה"
שאריות אריג, באתר הארץ
מתוך "ספר הצוואות", באתר הארץ, 9 במאי 2011
הבתים שנכתבו ליד הים, באתר הארץ, 8 באפריל 2009
שירים: חמדור; דו"ח זמני; ברוח השורקת; הולך ומשתנה; העזאזליות ההיא; סיכוי, באתר הארץ, 17 בספטמבר 2017
יחזקאל נפשי קורא מספרו של חיים גורי "עיבל" בגלי צה"ל, יחזקאל נפשי קורא חיים גורי בגלי צה"ל, 2009
חיים גורי, באנתולוגיה מקוונת לשירה עברית, באתר של נילי דגן
חיים גורי, שירים: ביקור מאוחר; משהו מוגזם להפליא, באתר הארץ, 5 בפברואר 2018
גילי איזיקוביץ, שנה לאחר מותו, שירים חדשים של חיים גורי רואים אור לראשונה, באתר הארץ, 31 בינואר 2019
"ג'וני",שיר שכתב גורי לזכר גדעון (ג'וני) פלאי שנהרג במלחמת השחרור, "הספרנים": בלוג הספרייה הלאומית, מאי 2019
גילי איזיקוביץ, "מתי יונח לך ארצי, ארצי העשנה" -  ריאיון עם עליזה גורי ושלוש בנותיה על חיים גורי וספרו  האחרון "אל המקום האחר" (אורכב 01.06.2020 בארכיון Wayback Machine), באתר הארץ, 14 באפריל 2020
שיר: פְּשִׁיטָה, באתר הארץ, 6 ביולי 2020ממאמריו:

עוצמה על בסיס עיקר משותף ואורך רוח, מערכות 359, 1998
איש צעיר נוטל עיפרון או עט בידו, באתר הארץ, 16 באפריל 2008
בוא שיר עברי, הילד ליד הקזינו, באתר הארץ, 10 באפריל 2009
מפירי הסדר, באתר הארץ, 19 באפריל 2012
מגילת העצמאות זועקת, באתר הארץ, 20 בפברואר 2014
מאמרי חיים גורי באתר נתן אלתרמן
חיים גורי, "רוחו של כוח המגן", בתוך: ניר מן (עורך), עלי זית וחרב: 100 ל'הגנה', ירושלים: כרמל והמרכז לחקר כוח המגן מייסודו של ישראל גלילי, 2020, עמ' 54-29 (המאמר הופיע לאחר מותו)


== הערות שוליים ==