באריתמטיקה, חיסור היא פעולה בינארית ההפוכה לחיבור. הפעולה במשמעותה הבסיסית מציינת הפחתה. את החיסור מסמנים בסימן "-". את הפעולה קוראים "מינוס" או "פחות". את המספר שממנו מחסרים מכנים "מחוסר". המספר שאותו מחסרים נקרא "מחסר", והתוצאה נקראת "הפרש". בתמונה משמאל, מודגם בעזרת תפוחים התרגיל 
  
    
      
         
        5
        −
        2
        =
        3
      
    
    {\displaystyle \ 5-2=3}
  : אם ניקח 5 תפוחים, ונמחוק 2 מהם, נישאר עם 3. בדוגמה זו, 5 הוא המחוסר, 2 הוא המחסר, ו 3 הוא ההפרש.
פעולת החיסור אינה קומוטטיבית או אסוציאטיבית. היא אינה סגורה ביחס לקבוצת המספרים הטבעיים, כיוון שחיסור של שני מספרים עשוי להניב מספר שלילי, אולם היא סגורה ביחס לקבוצת המספרים השלמים.
את החיסור מגדירים בדרך כלל כחיבור של המספר הנגדי. באופן כזה, ניתן להגדיר חיסור של מספרים ממשיים או מרוכבים, וכמו כן חיסור פונקציות, וקטורים ומטריצות, על פי המוסבר בערך חיבור.


== מובנים של חיסור ==
החיסור משמש בכמה מובנים:

לקיחת אובייקטים מאוסף נתון. זו המשמעות הבסיסית והאלמנטרית ביותר של החיסור.
השוואה בין גדלים. לדוגמה, אם לאדם אחד יש 200 שקלים ולשני יש 500, הרי שלאדם השני יש 300 שקלים יותר.
מדידת מרחק.


== חיסור במאונך ==

שיטה פופולרית לחסר היא "חיסור במאונך". אופן השיטה הוא כזה: רושמים את המספרים אחד מעל השני (אחדות מעל אחדות וכו') עוברים מימין לשמאל, וכל פעם מחסרים את המספר שלמטה מהמספר שלמעלה. אם המספר שלמטה גדול יותר, מפחיתים מהספרה הבאה 1, ואת הספרה הנוכחית מעלים ב-10.


== ראו גם ==
ארבע פעולות החשבון


== קישורים חיצוניים ==
חיסור, באתר MathWorld (באנגלית)