החלולית (גם: "חללית"; בלעז: Vacuole, וקואולה) היא אברון הנמצא בתאים צמחיים,בכמה תאים פטרייתיים ובכמה תאים אנימליים. תפקיד האברון הוא ריכוז מים ומומסים בתא. החלוליות, כמו רוב האברונים, מקורן בגופיפי הגולג'י שהתאחו ליצירת אברון פעיל ועצמאי.


== התפתחות החלולית ==
תוכן החלולית הוא למעשה תוכנם של גופיפי הגולג'י שהתאחו ויצרו חלל אחד גדול. כל גופיף שהתאחה, כאשר רק גופיפי גולג'י ספציפיים יכולים ליצור אותה עקב תכונה הייחודי, מעביר את תוכנו לתוך החלולית. בנוסף, ממברנות הגופיפים הופכים לממברנת החלולית.
בבעלי חיים החלוליות קטנות יחסית ומצויות בכמות רבה (ייתכנו גם תאים אנימליים ללא חלוליות כלל), ואילו בצמחים החלוליות מתאחות לחלולית אחת גדולה. תופסת את עיקר נפחו של התא הצמחי הבוגר - עד 95% מנפח התא (גדילת נפח התא מתאפשרת בעיקר על ידי גדילת נפח החלולית). בתאים אלו ממברנת החלולית כמעט זהה בגודלה לממברנת התא. יש להוסיף כי ממברנת החלולית אינה מתמזגת עם ממברנת התא הצמחי. גדילת הצמחים והתארכותם מתאפשרת הודות ליצירה מהירה של חלוליות.


== מבנה ==

סביב החלוליות יש קרום הדומה לקרום התא וצורתה בדרך כלל אליפסואידית, קרום זה מכונה טונופלסט. תפקידה המרכזי הוא המסת חומרים שונים במים שהיא אוגרת בתוכה וניפוק מים ומומסים לחלקי התא השונים (לדוגמה: בין החומרים שמומסים בחלולית מומסים גם צבענים, המקנים לפרחים את צבעם).קרום בררני זה מכיל טרנספורטרים ייעודיים, לדוגמה: משאבת נתרן-אשלגן, טרנספורטרים של סוכר בגבעול קנה הסוכר או בתאי הפרנכימה של סלק סוכר שגורמות לחלולית להיות בריכוז סוכר גבוה, משאבות פרוטונים שמחמיצות את תוכן החלולית. למעשה ממברנת החלולית איננה שונה ממברנת התא מבחינת מבנה, אך ההבדל ביניהן הוא בתפקידן ובחלבונים המצויים בתוכן.
כשמה, היא חלל מלא מים בתוך התא. אך לעיתים היא מכילה גם חומרי תשמורת (במיוחד סוכרים ואף מלחים), גבישים וחומרי טעם וצבע. תוכן החלולית נקרא מוהל התא. לדוגמה רבים מהטעמים והצבעים של פירות, ירקות, עלים ופרחים מקורם בחומרים המצויים בחלולית. דוגמה נוספת, על גבי העלים של חסת המים יש תאים ובתוכם חלולית המכילה גבישים של חומר צורב (קלציום אוקסלט) - כאשר מופעל לחץ מכני על העלה התא נשבר וכמו כן גם הגביש מתפרק לסיבים דקים וצורבים, משמש בעיקר להגנה. לעיתים הצמח מסלק מולקולות רעילות אל החלולית.
נוסף על תפקיד זה חלולית התא צוברת מומסים שונים ובכך מעלה את הפוטנציאל האוסמוטי שמביא לקליטת מים מהציטופלזמה. החלולית משמשת כ"מאגר המים" של התא לזמנים של מחסור במים, וצורתה עוזרת בייצוב מבנה התא ושמירה על לחץ טורגור שלו. כאשר ישנו מחסור במים, החלולית מתכווצת ובכך גורמת להתכווצות הציטופלזמה. בכך נחסכים לצמח מים נוספים, מכיוון שבציטופלזמה נוזלים רבים. עם זאת, כאשר מחסור המים גדול מדי, החלולית מתכווצת יותר מדי, וקרום התא מתנתק מדופנו בתהליך שנקרא פלסמוליזה. למעשה, כאשר החלולית מלאה בנוזל היא מעלה את הלחץ ההידראולי בתא, ובכך העלים של הצמח נשארים זקופים.
החלולית יכולה לפעול בדומה לליזוזומים שבתאים אנימליים, שלהם PH חומצי והן מכילות אנזימים רבים, כמו פוספוליפאזות (מפרקות קרומי תאים), נוקלאזות (מפרקות חומצות גרעין), פרוטאזות (מפרקות חלבונים) וכדומה.


== חלוליות אגירה ==
סוג נוסף של חלוליות הן חלוליות האגירה. חלוליות אלה חשובות לבקרה על כניסת המים ותפקוד הצמח. ברקמת אגירה של צמחים, בעיקר בצמחים ובפירות, ישנם חלוליות קטנות שמכילות שמן (למשל שמן הזיתים) - חלוליות אלו נקראות ספרוסומים. בזרעים יש חלוליות אוגרות חלבון תשמורת ומכונות גרגירי אלאורון, ברגע שהם הופכים לנבטים הם משתמשים בחלבוני תשמורת אלו. חלוליות המכילות חלבון תשמורת בכלורופלסטים של האצות מכונות פירנואידים, והן עטופות בדרך כלל בגרגירי עמילן.


== ראו גם ==
בועית


== קישורים חיצוניים ==

חלולית, באתר אנציקלופדיה בריטניקה (באנגלית)