חלף עם הרוח (באנגלית: Gone with the Wind) הוא סרט קולנוע אמריקני משנת 1939, המבוסס על רומן באותו שם מאת מרגרט מיטשל. הסרט בוים על ידי ויקטור פלמינג, ומככבים בו קלארק גייבל וויוויאן לי.
הסרט נחשב על ידי רבים לאחד הסרטים האהובים והטובים ביותר אי פעם. הוא זכה להצלחה גדולה מיד עם צאתו, עם הכנסות חסרות תקדים ועשרה פרסי אוסקר, לרבות פרס הסרט הטוב ביותר. עד היום, בהתאמת מחירי הכרטיסים לאינפלציה, זהו הסרט עם ההכנסות הגבוהות ביותר אי פעם, 3.3 מיליארד דולר אמריקני.
בארץ ישראל הוצג הסרט לראשונה במוצאי שבת, 25 באוקטובר 1941, בקולנוע עדן בירושלים.


== עלילת הסרט ==
העלילה מתחילה במטע כותנה גדול בשם טארה, בחלקה החקלאי של ג'ורג'יה בשנת 1861, ערב מלחמת האזרחים האמריקנית. סקרלט או'הרה (ויוויאן לי) היא הבכורה מבין שלוש בנותיו של המהגר האירי ג'רלד או'הרה (תומאס מיטשל) ואשתו אלן (ברברה או'ניל ). מחזרים אחריה כמעט כל בחורי המחוז, פרט לאשלי וילקס (לסלי הווארד), אשר אותו סקרלט אוהבת. בתחילת הסרט היא לומדת כי אשלי עומד להתארס לבת דודו מלאני המילטון (אוליביה דה הבילנד), דבר אשר יוכרז ביום המחרת במסיבת הברביקיו בבית משפחתו, המתגוררת באחוזה הסמוכה בשם "תריסר האלונים".
במסיבה היא מבחינה כי עוקב אחריה בחור בשם רט באטלר (קלארק גייבל), עליו היא מגלה כי הוא מנודה על ידי מרבית אנשי האזור, לרבות משפחתו, בשל התנהגותו הנלוזה. סקרלט מתוודה בפני אשלי על אהבתה אליו, אך הוא משיב לה כי הוא אוהב את מלאני ובכוונתו להינשא לה. היא סוטרת לו בכעס והוא עוזב, ולאחר מכן היא מגלה כי רט נוכח בחדר, והאזין לכל השיחה.
מסיבת הברביקיו נקטעת עם ההודעה על פרוץ המלחמה, וכל הגברים ממהרים להתגייס לצבא. אחיה הצעיר של מלאני, צ'ארלס (ראנד ברוקס), איתו פלירטטה סקרלט קודם לכן לשם הנאה, מציע לה להינשא לו בטרם גיוסו לצבא. היא מסכימה, אך זמן קצר לאחר נישואיהם נפטר צ'ארלס במלחמה, מטיפוס.
על מנת להיות קרובה לאשלי ולמשפחתו, נוסעת סקרלט לאטלנטה, שם היא מתארחת אצל מלאני ודודתה פיטיפאט (לורה הופ קרוז). בעודן מנהלות דוכן באירוע צדקה למען חיילי צבא הדרום, פוגשות סקרלט ומלאני את רט, אשר כעת הציב את עצמו במעמד של גיבור, לאחר שפרץ את ההסגר הימי למען מדינות הקונפדרציה - על אף שהוא טוען כי עשה זאת למען כסף בלבד. ב"מכירה פומבית" לבחירת בת זוג לריקוד, מציע רט סכום כסף גדול על מנת לרקוד עם סקרלט. אף על פי שהיא באבל על מות בעלה, נאותה סקרלט להזמנה, לתדהמתם של אנשי המקום.
כאשר אשלי מגיע הביתה לחופשה, מתוודה סקרלט פעם נוספת על אהבתה אליו, אך הוא דוחה אותה שוב. זמן קצר לאחר מכן מגלה מלאני כי היא בהריון, ושמונה חודשים מאוחר יותר, בעוד החיילים היאנקים מכתרים את העיר, מקבלת מלאני צירים, וסקרלט נאלצת ליילד את התינוק בעצמה. לאחר מכן, מגיע רט עם סוס ועגלה ועוזר להן לברוח מהעיר, תוך רכיבה מסוכנת דרך מחסן הנשק העולה באש. בדרכם לטארה, מפתיע רט את סקרלט ואומר לה כי הוא עוזב על מנת להתגייס לצבא. הוא מנסה לנשק לה, אך היא דוחה אותו.
בדרכה הביתה, מגלה סקרלט כי אחוזת "תריסר האלונים" נשרפה וננטשה. בהגיעה לטארה, היא מגלה כי אמה נפטרה ממחלה, וכי דעתו של אביה השתבשה בעקבות זאת. טארה נבזזה על ידי החיילים היאנקים, והשדות השוממים השאירו את תושבי הבית ללא אוכל. סקרלט נודרת כי "אלוהים עדהּ כי לעולם לא תרעב עוד".
סקרלט מארגנת את משפחתה ומשרתיה לעבודות כותנה בשדה. כאשר חייל יאנקי מגיע למקום על מנת לגנוב ממנו חפצים, היא יורה בו למוות ולוקחת את כספו. עם הפסד צבא הקונפדרציה ותום המלחמה, שב אשלי הביתה מן הכלא. פעם נוספת מבקשת סקרלט מאשלי שיהיה שלה, והפעם הוא מודה כי הוא אכן אוהב אותה, אך לא מסוגל לעזוב את מלאני.
ג'רלד או'הרה מוצא את מותו בנפילה מסוס איתו רדף אחרי יאנקי אשר הציע לקנות את טארה. סקרלט נשארת לדאוג למשפחה לבדה, אך מגלה כי אינה מסוגלת לשלם את המיסים אשר דורשים היאנקים על טארה. היא נוסעת לרט, אשר נמצא בכלא באטלנטה, על מנת שיעזור לה לשלם את המיסים, אך הוא אומר לה כי כל חשבונות הבנק שלו נחסמו, וכי אינו יכול לעזור לה. באטלנטה היא פוגשת את הארוס של אחותה, פרנק קנדי (קארול ניי), המספר לה כי בבעלותו חנות מכולת ומנסרה. סקרלט מבינה כי הוא יוכל לעזור לה עם הכסף, ומנסה לפתות אותו. היא אף משקרת לו ומספרת כי אחותה מצאה גבר אחר. זמן קצר לאחר מכן הם מתחתנים.
סקרלט נעשית אשת עסקים קשוחה, המוכנה לסחור עם היאנקים ולהעסיק אסירים במנסרה. כאשר אשלי מספר לה כי בכוונתו לקבל הצעת עבודה בבנק בצפון, משכנעות אותו סקרלט ומלאני שיסרב לה. יום אחד, בעודה רוכבת לבדה במרכבתה דרך עיר בקתות סמוכה, תוקפים את סקרלט שניים מתושבי המקום, והיא ניצלת בקושי. בתגובה, יוצאים פרנק, אשלי ואחרים לפשוט על העיר. אשלי נפצע בקרב, בעוד פרנק נהרג.
זמן קצר לאחר הלוויתו של פרנק, מציע רט לסקרלט נישואין. סקרלט, על אף שהיא מעירה לו על נימוסיו הגרועים, מסכימה. לאחר ירח דבש בניו אורלינס, מבטיח רט לשקם את טארה, בעוד סקרלט בונה אחוזה עצומה באטלנטה. לאחר שהשניים עוברים לגור באחוזה, נולדת להם בת, בוני בלו באטלר (קאמי קינג). זמן קצר לאחר הלידה מודיעה סקרלט לרט כי אין בכוונתה להוליד עוד ילדים, והוא מגיב בזעם.
ביום הולדתו של אשלי נפגשת איתו סקרלט, והוא מדבר בנוסטלגיה על הימים שלא ישובו עוד. בעודה מעודדת אותו בחיבוק, מבחינים השניים כי אחותו של אשלי וחברתה עקבו אחריהם. סקרלט מגלה מרט כי השתיים הפיצו את השמועה על כך בכל העיר, אך מלאני מסרבת להאמין לזאת ומזמינה את סקרלט למסיבת יום הולדתו של אשלי. לאחר המסיבה מוצאת סקרלט את רט שיכור, והוא נושא אותה בזרועותיו באגרסיביות לחדר השינה שלהם, תוך הצהרה כי "זה לילה בו לא תוכלי לסרב לי". בבוקר למחרת מודיע לה רט כי הוא לוקח את בוני איתו ללונדון. בשובם, מודיעה לו סקרלט כי היא שוב בהריון. כשרט אומר לה בציניות כי "לא נורא, אולי תקרה לה תאונה", היא מתכעסת ומנסה לדחוף אותו, אך מחליקה במדרגות ומפילה את התינוק.
זמן קצר לאחר מכן מוצאת בוני את מותה באופן דומה לסבה, כאשר היא נופלת מסוס בעת ניסיון לדלג מעל גדר. בעקבות כך מידרדרים יחסיהם של סקרלט ורט עוד יותר, והם מאשימים אחד את השני במותה. כשמלאני מגיעה לנחם אותם, היא מתמוטטת בעקבות הריונה. בעודה גוססת, היא מבקשת מסקרלט לדאוג לאשלי, ולהיות נחמדה לרט, אשר אוהב אותה. דקות ספורות לאחר מכן היא מתה. מחוץ לחדר מוצאת סקרלט את אשלי בוכה, ולפתע מבינה כי למעשה מעולם לא אהבה אותו, אלא את רט.
בסצנת הסיום המפורסמת, רצה סקרלט לביתה על מנת לספר זאת לרט, ומוצאת אותו אורז את מזוודותיו בכוונה לעזוב אותה. על מפתן הדלת, שואלת סקרלט "אבל רט, אם תלך, מה אעשה? לאן אפנה?", אך הוא נותר אדיש ומשיב "יקירתי, באמת שלא אכפת לי" - "Frankly, my dear, I don't give a damn", והולך. ביאושה, מתמוטטת סקרלט על המדרגות בבכי. לפתע, היא נזכרת בקולותיהם של אביה, של אשלי ושל רט - "את אומרת לי שטארה אינה חשובה בעינייך?", "משהו שאת אוהבת יותר מאשר אותי, אף שאולי אינך יודעת זאת. טארה" ו"ממנה את שואבת את כוחך. האדמה האדומה של טארה". הקולות הולכים וגוברים, וסקרלט מתעודדת ואומרת: "טארה, הבית. אחזור הביתה, ושם אחשוב על דרך כלשהי להחזיר אותו. ככלות הכל, מחר יום חדש". בתמונת הסיום, נראית צלליתה של סקרלט כאשר היא עומדת על אותה גבעה עליה עמדה עם אביה בתחילת הסרט, ומשקיפה לעברה של טארה.


== הפקת הסרט ==
את הסרט הפיק דייוויד או. סלזניק, מנהל חברת סלזניק אינטרנשיונל, בין השנים 1936 ל-1939. תקציבו המשוער של הסרט עמד בתחילה על כ-2.5 מיליון דולר, אך לאורך ההפקה עלה בהדרגה, ולבסוף נאמד בכ-4 מיליון דולר. עלייה זו נבעה משינויים רבים לאורך שלבי ההפקה, שכללו חילופי במאים, צלמים ותסריטאים, דחיית ימי צילום, שינויים בתסריט ובניית תפאורות נוספות. בחלק מהמימון השתתפה חברת מטרו גולדווין מאייר, שקיבלה בתמורה חצי מזכויות ההפקה, חלק אחר מומן על ידי ג'ון היי ויטני. תקציב הסרט היה גבוה למדי באותה תקופה, והפך את "חלף עם הרוח" לאחד הסרטים היקרים ביותר שהופקו בהוליווד עד אז.


=== התסריט ===


==== רכישת הזכויות ====
מפיק הסרט, דייוויד או. סלזניק, הביע עניין במשך מספר שנים בהפקת סרט על מלחמת האזרחים האמריקנית. בתחילה שקל להפיק גרסה מחודשת לסרט "הולדתה של אומה" מ-1915, אך ויתר על רעיון זה, בעיקר עקב הגזענות המוצגת בסרט. הייתה זו מזכירתו של סלזניק, קת'רין "קיי" בראון, שהסבה את תשומת לבו לראשונה לספרה של מרגרט מיטשל "חלף עם הרוח". ב-30 ביולי 1936, כחודש לאחר צאת הספר לאור לראשונה, רכש סלזניק את זכויות ההקרנה ממיטשל עבור 50,000 דולר. היה מדובר אז בסכום שיא, שעלה אף על 40,000 הדולרים ששולמו עבור הזכויות של הסרט "אנתוני אדוורס", שהוקרן לראשונה באותה שנה. עם זאת, יחסית למאה אלף הדולרים אשר ביקשה מיטשל בתחילה, ולאור הצלחת המכירות של הספר, היו שהחשיבו את הסכום לצנוע. כאשר סגר את חברת סלזניק אינטרנשיונל בשנת 1940, שילם סלזניק למיטשל 50,000 דולר נוספים - לדבריו, כ"מחווה של רצון טוב וכהחזר על דעתה החיובית של הסופרת על הסרט."


==== תהליך הכתיבה ====
לאחר רכישת הזכויות, מינה סלזניק את סידני הווארד כתסריטאי הסרט. הווארד היה תסריטאי, מחזאי וסופר מוכר עוד בטרם החל בעבודתו על תסריט הסרט, ועל עבודותיו הקודמות נמנה הספר "הם ידעו מה הם רצו" משנת 1925, שעליו זכה בפרס פוליצר. כמחזאי היה מוכר מהמחזה "דודסוורת'" משנת 1934, וכתסריטאי מן העיבוד הקולנועי לדודסוורת' ומכתיבת תסריט הסרט "ארוסמית'", שעליו היה מועמד לפרס אוסקר.
לאחר מכן, פנתה בראון למיטשל בבקשה לעזרה בכתיבת התסריט. מיטשל סירבה, באומרה כי אינה מעוניינת להיות אחראית לבצע כל שינוי מספרה, וזאת מתוך חשש לתגובות הציבור. היא הוסיפה כי היא שמחה על מינויו של הווארד כתסריטאי. עם ברכתה של מיטשל, החל הווארד את עבודתו על כתיבת התסריט בחווה שבה התגורר במסצ'וסטס. ב-14 בדצמבר 1936 החל בכתיבת הטיוטה הראשונה, חוברת בת חמישים עמודים שאותה כינה "רישומים ראשונים על יחס קולנועי לחלף עם הרוח". הווארד הבחין כי "הקושי העיקרי שלנו יבוא מהעדר ארגון החומר בחציו השני של הספר - כלומר, כל הספר לאחר שובה של סקרלט לטארה מן המצור על אטלנטה."
ב-6 בינואר 1937 קיבל הווארד מסלזניק מכתב שבו ציין המפיק את הערותיו לקראת כתיבת התסריט. בעיקר התייחס סלזניק במכתבו למידת הנאמנות של תסריט הסרט לספר. הוא עודד את הווארד שלא לנסות לשמר כל פרט ופרט מן הספר, אך הוסיף כי על כל חלק שנשאר להיות נאמן למקור: "עלינו להתכונן לביצוע קיצוצים נרחבים, וקיצוצים אלו, לדעתי, חייבים לכלול חלק מן הדמויות מאחר שהרגשתי, המבוססת על ניסיון בעיבוד ספרים מוכרים ואהובים, היא כי הרבה יותר טוב להוריד סצנות שלמות מאשר לבצע מחיקות מועטות בסצנות יחידות."
בציינו את השמטת הדמויות, התייחס סלזניק בעיקר לדמותו של ויל בנטין, שנישא לסואלן או'הרה בחציו השני של הספר, ומנהל את טארה בהיעדרה של סקרלט. סלזניק טען כי הוא "לא מגלם תפקיד חשוב בסיפורה של סקרלט או בסיפורם של סקרלט ושל רט; ואני חושב כי בשקילת אילו דמויות הולכות ואילו דמויות נשארות, אלו אשר לא משחקות תפקיד חיוני בחייהן של שתי הדמויות הראשיות או בסיפורן, הן אלו שצריכות לרדת ראשונות." סלזניק אף ציין את ארצ'י, האסיר לשעבר שמלווה את סקרלט ואת שאר הנשים בכרכרה באטלנטה תחת חסותה של מלאני במהלך תקופת השיקום. סלזניק אמר כי הוא "ישמח להשאיר את ארצ'י, על אף שאני בכנות מפקפק כי יהיה לנו מקום." בהתאם, ארצ'י אינו מופיע באף גרסה של התסריט.
סוגיה נוספת שהעלה סלזניק הייתה באשר לעבדות ולגזענות, כפי שאלו מוצגות בספר. האנשים שנקמו על תקיפתה של סקרלט ב"עיר הבקתות" מתוארים בספר בבירור כחברי הקו קלוקס קלאן, וסלזניק הביע את דאגתו מהודאה בגזענותן של הדמויות. הוא ציין כי "באופן אישי אני מרגיש כי עלינו להשמיט את הקלאן לגמרי. אין דבר בסיפור שמצריך בהכרח את הקלאן", והוסיף כי "הנקמה על הניסיון לתקיפה יכולה בקלות להזדהות כפי שהיא מבלי היותם חברי הקלאן. חבורת אנשים יכולה לצאת 'לתפוס' את העבריינים של ניסיון לאונס מבלי ללבוש סדינים לבנים ארוכים וללא צורך להשתייך לחברה כמניע."
ב-12 בפברואר 1937 שלח הווארד לסלזניק את גרסת התסריט הראשונה, שנפרשה לאורך 250 עמודים. גרסה זו חסרה מספר סצנות מרכזיות מהספר, כמו רוב סצנת השריפה באטלנטה, שתוארה בקצרה בלבד בתסריט. כמו כן, לא נכללה בה הסצנה שבה חוזר אשלי מן המלחמה, ושובו תואר במכתב מן הדודה פיטי לסקרלט. סצנה נוספת שהושמטה היא הסצנה שבה מתחננת סקרלט לאשלי שיסכים להצעת השותפות ולא יעבור לניו יורק. לאחר סיום העבודה על הגרסה הראשונה של התסריט, החל הווארד לעבוד על הגרסה הבאה.
הגרסה השנייה של התסריט הייתה מוכנה ב-24 באוגוסט 1937. היא כללה מספר שינויים מן הגרסה הקודמת, כמו העברת ירח הדבש של רט וסקרלט מאירופה לאמריקה, והעברת הצעת הנישואים של רט לסקרלט כך שלא תהיה מיד לאחר שהוא מבשר לה על מותו של פרנק קנדי. דמותו של ויל בנטין הוסרה מן התסריט, ונוספה הסצנה שבה אשלי חוזר הביתה מן המלחמה. כדי למלא את חסרונו של ויל, מאמי היא זו שעוצרת בעד סקרלט בסצנה זו, תוך שימוש במילותיו של ויל מן הספר ("הוא בעלה, לא?"). בנוסף, הסצנה שבה אונס רט את סקרלט נכללה בגרסה זו בפירוט רב יותר מבעבר, והייתה מתוארת כך:

סצנה נוספת שתוארה ביתר פירוט היא סצנת הלידה של מלאני, שהורחבה כך שתהיה נאמנה יותר לספר. התסריט כלל תיאורים כ"ברכיה של מלאני מתמתחות בייסורים... פניה של סקרלט מעוותות בזוועה... פריסי מושיטה לסקרלט מספריים... מלאני מתעלפת."
לאחר שקיבל סלזניק את הגרסה השנייה של התסריט, הציעה פרנקלין מק'קונל, עורכת תסריט בחברת סלזניק אינטרנשיונל, מספר שיפורים לתסריט, שחלקם אכן נכללו בסרט. בין היתר הציעה להדגיש את הטינה שבאויבות שבין סקרלט לסואלן בריב על פרנק קנדי, וכמו כן להשאיר אזכור לחלומה של סקרלט, שרודף אותה בחציו השני של הספר, אך לא אוזכר בתסריטו של הווארד. מק'קונל ציינה כי החלום מהווה דוגמה נדירה להפגנת עדינות מצידו של רט, כאשר הוא מעיר את סקרלט ומנחם אותה לאחר שחלמה את החלום שוב. חלום זה אף מהווה תפקיד חשוב בסצנת הסיום של הסרט, כאשר סקרלט מבינה את משמעותו - זהו רט שהיא אוהבת, ולא אשלי.


==== ביקורת מצד הנהלת קוד ההפקה ====
בשנת 1937 נפגשו סלזניק, הווארד, וג'ורג' קיוקור, שנבחר לביים את הסרט, עם ג'וזף ברין, מנהל האכיפה של קוד ההפקה. אולפני הקולנוע הגדולים היו מחויבים לקוד זה, ובפגישה נידונו סצנות המועמדות לצנזורה או לשכתוב. ב-14 באוקטובר של אותה שנה שלח ברין מכתב תגובה באורך שבעה עמודים, שבו ציין את התנגדויותיו לתסריט:

אין להכליל כל רמיזות לאונס, או מאבקים המרמזים על אונס. במסיבתו של אשלי אין לרמוז על כך כי רט עומד לאנוס את סקרלט. בתגובה הציע קיוקור כי "רט ייקח את סקרלט בזרועותיו, ינשק אותה, ויישא אותה בעדינות לעבר חדר השינה." ברין השיב כי "אין להרחיק לכת עד כדי השלכתה על המיטה."
אין להציג את רט כלא מוסרי או כנואף.
יש למתן במידה ניכרת את סצנות הלידה הארוכות. ברין ציין כי חשוב מאוד למחוק "פעולות ודיאלוגים שמדגישים את הכאב והסבל שבלידה". הוא הוסיף כי אין להכליל אנחות ובכי, וכי "יש לצמצם סצנות אלו למינימום המוחלט על מנת לרמז בלבד על סבלה של מלאני".
בסצנה של רט וסקרלט בכלא, אסור שסקרלט תציע את גופה לרט. במקום, הציע ברין כי סקרלט תשאל "התינשא לי?". הוא הדגיש כי "זה חשוב מאוד".
על דמותה של בל לא לרמז באופן מפורש על זנות. ברין הציע כי רט, אשלי וד"ר מיד לא יהיו "שיכורים בצורה מעליבה" בסצנה שבה הם מעמידים פני שיכורים על מנת לגרום למפקד יאנקי להאמין כי במקום לפשוט על "עיר הבקתות" בעקבות התקיפה על סקרלט, הם היו בבית הבושת של בל. הוא אף ביקש להסיר את המילה "מוסד" ממילותיו של רט ("עד כמה שצר לי לומר זאת... כולנו היינו ביחד במוסד המנוהל על ידי ידידה שלי ושל המפקד, גברת בל ווטלינג..."), ולהחליפה ב"סלון רענון". בנוסף ביקש למחוק את הביטוי "היו גברות...".
בשבועתה של סקרלט כי היא ומשפחתה לא יהיו רעבים עוד, ביקש ברין להסיר את הביטוי "אלוהים עדי".בין מקורות שונים קיימת אי-הסכמה לגבי תגובת הנהלת קוד ההפקה על השימוש במילה Damn, במשפטו האחרון של רט בסרט ("Frankly, my dear, I don't give a damn"). בעוד מקורות אחדים טוענים כי סלזניק שילם לחברה על מנת שתתיר את השימוש במילה, טוענים אחרים כי למעשה מדובר באגדה אורבנית. לטענתם, ההתאחדות האמריקאית של יצרני הסרטים הכניסה תיקון לקוד ההפקה ב-1 בנובמבר 1939, אשר אסר את השימוש במילים Hell ו-Damn אלא אם כן "השימוש בהן הכרחי ודורש תיאור, בהקשר היסטורי ראוי, של כל סצנה או דיאלוג המבוססים על עובדה היסטורית או על פולקלור... או ציטוט מיצירה ספרותית, בתנאי ששימוש כזה לא יותר אם הוא מעורר התנגדות מהותית או פוגע בטעם הטוב." עם הכנסת שינוי זה, להנהלת קוד ההפקה לא הייתה עוד התנגדות להכללת המילה בסרט. כך או כך, נכלל המשפט במלואו בסופו של דבר, תוך נאמנות לשורה בספר.
גרסת התסריט הסופית של הווארד הייתה מוכנה ב-27 בנובמבר 1937, ושיקפה את התנגדויותיו והצעותיו של ברין. סצנות האונס והלידה נמחקו לגמרי, כמו גם שבועתה של סקרלט, על אף שזו הופיעה בסרט בסופו של דבר.


==== שיפוצים אחרונים ====
גם גרסתו הסופית של הווארד הייתה ארוכה מדי, ועלתה על אורך הסרט הרצוי שלו קיוו הווארד וסלזניק. העבודה על התסריט הופסקה, ונמשכה רק לאחר ליהוקו של קלארק גייבל לתפקיד של רט, באוגוסט 1938. לאחר שהבין כי אי אפשר לעכב עוד את כתיבת התסריט, שכר סלזניק מספר כותבים שיסייעו בהשלמת התסריט, וזאת מאחר שהווארד סירב לחזור להוליווד. בין היתר תרמו לקיצוצים ג'ו סוורלינג ופרנסיס סקוט פיצג'רלד, בעזרתו של סלזניק עצמו.
העבודה על התסריט המשיכה לאורך רוב ימי הצילומים. עם פיטוריו של ג'ורג' קיוקור ומינויו של ויקטור פלמינג, נוצר צורך בשכתוב התסריט, מאחר שהבמאי החדש לא היה מרוצה מהתסריט הישן. למלאכת השכתוב שכרו סלזניק ופלמינג את בן הכט. הכט, שכלל לא קרא את ספרה של מיטשל, נעזר בעבודתו ברישומיו הראשונים של הווארד על כתיבת התסריט. לאחר כשבועיים של עבודה, השלים הכט את עבודתו על התסריט, והפקת הסרט נמשכה. לאורך הצילומים עבר התסריט שינויים נוספים רבים, רובם על ידי סלזניק.
על אף ריבוי הכותבים שתרמו לתסריט, נותר הווארד היחיד שקיבל קרדיט עליו בסרט, והיחיד שהיה מועמד, ואף זכה, בפרס אוסקר לתסריט המעובד הטוב ביותר. עם זאת, לא זכה הווארד לראות את הסרט במלואו, מאחר שנהרג בתאונה בחווה שבה התגורר באוגוסט 1939, חודשים ספורים לפני השלמת צילומי הסרט.


=== עיצוב ותכנון התפאורה ===
בשלב מוקדם של הפקת הסרט מונה התפאורן ויליאם קמרון מנזיס כאחראי על "לוחות העלילה" (Storyboard) - שרטוט קווי העלילה העיקריים בצורת קומיקס. על מנת להבדיל את תפקידו מזה של התפאורן לייל וילר, המציא סלזניק את הביטוי "מעצב הפקה" (Production designer) לתיאור התפקיד.
העבודה על לוחות העלילה שביצע מנזיס ב"חלף עם הרוח" נחשבה לחלוצית בתחום, ללא תקדים בהפקות הוליוודיות גדולות. ההערכה היא שכ-3,000 שרטוטים שונים נוצרו על ידי מנזיס לתכנון עלילת ותפאורת הסרט. עם זאת, מעטים מהשרטוטים ששרדו עד היום תואמים את הסצנות המקבילות בסרט. תרומתו של מנזיס, אם כן, הייתה בעיקר בהכנה המוקדמת לתפאורה, לאורות ולצבעים שבסרט, לשימוש בטכניקולור ולצילומי אפקטים מיוחדים. השקעה מיוחדת נעשתה בתכנון סצנת השריפה באטלנטה, שהייתה מורכבת ביותר לצילום. סצנה זו, שחנכה באופן רשמי את צילומי הסרט, דרשה תכנון רב, וגרסאות רבות של שרטוטים ותסריטים נכתבו בטרם הייתה מוכנה.
עבודתו של מנזיס בסרט זיכתה אותו בשבחים רבים, ובעקבותיה השתמשו סרטים רבים אחרים בטכניקה לתכנון העלילה והתפאורה. עבודתו הקלה אף על הבמאי ג'ורג' קיוקור; מכיוון שעניינו העיקרי היה במשחק יותר מבתחום החזותי, עבודת התפאורנים איפשרה לו להתרכז בשחקנים עצמם. באוקטובר 1939, לאחר תום צילומי הסרט, סיכם סלזניק את עבודתו של מנזיס, באומרו כי "תרומתו לסרט היא, לדעתי, אחת החשובות ביותר מבין כל האנשים שעבדו עליו." על עבודתו בסרט זכה מנזיס בפרס אוסקר מיוחד, בעוד וילר זכה בפרס בקטגוריית עיצוב התפאורה בסרט צבעוני.


=== עיצוב התלבושות ===
את תלבושות הסרט עיצב וולטר פלנקט, ממעצבי התלבושות הבכירים בהוליווד באותה תקופה, ששיתף פעולה עם סלזניק בעבר בסרטים כ"הרפתקאות תום סוייר" ו"ממלכת החיות". לפלנקט היה ניסיון קודם בעיצוב תלבושות תקופתיות, מסרטים כ"נשים קטנות", המתרחש אף הוא על רקע מלחמת האזרחים האמריקנית.
בשנתיים שקדמו לצילומי הסרט שקד פלנקט על מחקר של תלבושות התקופה, ולבסוף עיצב כ-5,500 פרטי לבוש שונים לצורך הסרט. עבודתו של פלנקט הייתה מרובה, מכיוון שעלילת הסרט הצריכה אותו לעצב תלבושות לשלוש תקופות שונות: ימי הזוהר של טרום המלחמה, תקופת הצנע של המלחמה, ותקופת השיקום שלאחריה. על מנת לעזור לשחקניות להיכנס לתפקיד, עמד פלנקט על כך שילבשו מתחת לשמלותיהן תחתוני תחרה. כשהשחקנית אן ראתרפורד תמהה על כך, ואמרה כי אף אחד לא ידע שהם שם, השיב לה סלזניק כי "היא תדע שהם שם".
את כובעיה של סקרלט עיצב הכובען ג'ון פרדריקס, שלא קיבל תשלום על עבודתו. לדבריו, עשה זאת רק למען קידום עסקיו.


=== הליהוק ===
עוד מראשית ימי ההפקה, היה קלארק גייבל מועמד בכיר לגילום תפקידו של רט באטלר. אך גייבל היה תחת חוזה בחברת מטרו גולדווין מאייר, שנוהלה על ידי חמו של סלזניק, לואי ב. מאייר, וסלזניק שקל בתחילה אפשרויות אחרות. אפשרות מועדפת הייתה גרי קופר, אך זה היה חתום גם הוא על חוזה ב-MGM. קופר אף דחה את התפקיד, וצוטט כאומר "חלף עם הרוח עומד להיות הכישלון הגדול ביותר בהיסטוריה של הוליווד. אני שמח שקלארק גייבל ישחק בו, ולא אני". לאחר מכן פנה סלזניק לחברת האחים וורנר, בבקשה להשכרת שירותיו של ארול פלין. האחים וורנר אמנם הציעו עסקת חבילה, שכללה את פלין כרט, את בטי דייוויס כסקרלט ואת אוליביה דה הבילנד כמלאני, אך דייוויס סירבה לשחק לצידו של פלין. בלית ברירה פנה סלזניק לחברת MGM, בבקשה לשכור את שירותיו של גייבל. MGM הציעה עסקה משלה: השאלתו של גייבל ומימון חצי מתקציב הסרט המוערך, ובתמורה קבלת זכויות ההפצה של הסרט וחצי מהכנסותיו. סלזניק נאלץ להסכים.
לגייבל עצמו לא הייתה מילה בעניין. הוא הראה מעט עניין בגילום התפקיד, אך לבסוף נאלץ להסכים, מכיוון שהיה זקוק לכסף עקב הליכי הגירושין שבהם היה שרוי. מאוחר יותר אמר כי "הרגשתי כי לכל קורא יהיה רעיון שונה באשר לאופן בו צריך רט להיות מגולם בסרט, ולא ראיתי דרך לרצות את כולם".
משימה קשה הרבה יותר הייתה בליהוק דמותה של סקרלט. כתעלול שיווקי, הציע סלזניק לשלוח בוחנים לכל רחבי המדינה, בחיפוש אחר שחקנית שתגלם את הדמות. הוא הדגיש כי תינתן עדיפות לשחקנית פחות מוכרת. שלושה מלהקים נשלחו למקומות שונים בארצות הברית, בנוסף לקיוקור עצמו שנסע לדרום המדינה. דיווחיו של מנהל יחסי הציבור של סלזניק הראו את תוצאות החיפוש: הוצאות של 92,000 דולר, ראיון 1,400 נשים לפני מצלמה, 45,000 מטר של סרט שחור-לבן ו-4,000 מטר של סרט צבעוני היו בשימוש בראיונות, והוצאות של 10,000 דולר על מבחני מועמדות באולפן. מכיוון שלא נמצאה שחקנית מתאימה, פנתה ההפקה גם למספר שחקניות יותר מוכרות. נורמה שירר לא הראתה עניין בתפקיד מכיוון שבעלה, אירווינג תלברג, נפטר זמן קצר קודם לכן. קתרין הפבורן דווקא הביעה התעניינות, אך סירבה לעבור מבחן בד, ובכך דחתה את התפקיד. גם לוסיל בול, סוזן הייוארד, פרנסס די ופולט גודארד נשקלו לתפקיד. גודארד הייתה מועמדת בכירה לתפקיד, ואף עברה מבחני בד רבים. לאחר שלא התקבלה, היו ששיערו כי נישואיה השנויים במחלוקת עם צ'ארלי צ'פלין היוו את אחד הגורמים לכך.
בינתיים לוהקו יתר התפקידים. לתפקידו של אשלי היה לסלי הווארד המועמד המועדף של סלזניק, וזאת על אף שגילו, 45, היה כפול מגילו של אשלי בספר. הווארד סירב בתחילה, בטענה כי הוא לא מעוניין לגלם עוד "דמות משנית חסרת חשיבות". הוא הסכים לתפקיד לאחר שסלזניק הציע לו את התפקיד הראשי בסרטו "אינטרמצו", בנוסף לתפקיד של מפיק שותף בסרט.
לתפקידה של מלאני, לאחר שנבחנו מועמדות רבות, הציע קיוקור את התפקיד לג'ואן פונטיין. פונטיין סירבה, אך הציעה במקום את אחותה, אוליביה דה הבילנד. דה הבילנד הרשימה את סלזניק וקיוקור במבחן הבד שלה, אך הייתה חתומה על חוזה אצל ג'ק וורנר מ"האחים וורנר", שסירב לשחררה. רק לאחר התערבות מצד אשתו, הסכים וורנר לשחרר את דה הבילנד לסרט. בתמורה קיבלו האחים וורנר את ג'יימס סטיוארט מחברת MGM.
לאחר שכל יתר השחקנים לוהקו, נותר תפקידה של סקרלט המיותם היחיד. שחקניות רבות נבחנו לתפקיד, ובהן מרים הופקינס, טלולה בנקהד, קלודט קולבר, ג'ואן קרופורד, מרגרט סאליבן, קרול לומברד, ג'ין ארתור, ג'ואן בנט, אן שרידן ורבות אחרות. מכיוון שההפקה לא יכלה להתעכב עוד, החלו צילומי הסרט בדצמבר 1938, בצילום סצנת השריפה באטלנטה, עם כפילים בתפקיד שתי הדמויות הראשיות.
בערב שבו צולמה הסצנה, הגיעה לאולפן ויוויאן לי, מלווה בבעלה לורנס אוליבייה, ובסוכנו מיירון סלזניק - אחיו של דייוויד. לי השקיעה את מספר החודשים הקודמים בניסיונות להתקבל לתפקידה של סקרלט, וניצלה את קשריה על מנת לפגוש את דייוויד או. סלזניק. מיירון הציג אותה כ"סקרלט החדשה", וסלזניק הסכים לבחון אותה. במבחן בד שנערך ללי לצדו של לסלי הווארד, בבימויו של קיוקור, התרשמו סלזניק וקיוקור מאוד ממשחקה. לאחר שני מבחנים נוספים, חתמה לי על חוזה לסרט ב-13 בינואר 1939.
לאחר ליהוקה של לי, הביעו מספר אנשים את מורת רוחם על ליהוקה של שחקנית בריטית לתפקיד. אך הם היו בדעת מיעוט, ובין רוב האנשים הייתה הסכמה כי "עדיף בריטית על פני יאנקית". במקביל למבחני הבד שעברה, עבדה לי גם עם מדריך הגייה, שלימד אותה כיצד לבטא מבטא דרומי.


=== הבימוי ===
הבמאי הראשון שנבחר לבימוי הסרט, זמן קצר לאחר תחילת ההפקה, היה ג'ורג' קיוקור. קיוקור היה מוכר בעיקר כ"במאי של נשים", ובין עבודותיו הקודמות נמנו סרטים כ"נשים קטנות" ו"דייוויד קופרפילד". במשך שנתיים עבד קיוקור על ההכנות לצילומים, ועזר בליהוק ובהדרכת השחקנים.
אך זמן קצר לאחר תחילת הצילומים נגלו חילוקי דעות בין קיוקור לסלזניק. סלזניק לא היה מרוצה מהצילומים הראשוניים, והרגיש כי קיוקור לא הצליח להעביר את אווירת הסרט. בנוסף, טען קלארק גייבל כי קיוקור התעלם ממנו ומתפקידו, והתרכז בעיקר בשחקניות. כשלושה שבועות לאחר תחילת הצילומים, בעקבות ויכוחים על גורמים שונים בהפקת הסרט, פוטר קיוקור מתפקידו. גייבל לא הסתיר את שמחתו, ובעצתו, מינה סלזניק את ויקטור פלמינג כבמאי החדש. פלמינג נחשב אז לאחד הבמאים המובילים בהוליווד, לאחר שסיים את העבודה על "הקוסם מארץ עוץ" מספר חודשים קודם לכן. אך בניגוד לגייבל, הביעו ויוויאן לי ואוליביה דה הבילנד את מורת רוחן מהחלפת הבמאי. במכתב לבעלה לורנס אוליבייה, כתבה לי כי בזאת חוסל סיכויה האחרון להיות מאושרת בסרט. חרף תחנוני השתיים, סירב סלזניק להחזיר את קיוקור לתפקיד. בחודשים שלאחר מכן המשיכו לי ודה הבילנד להיפגש עם קיוקור בסתר בביתו, ולקבל ממנו עצות על משחקן.
מינויו של פלמינג הביא לעיכוב ההפקה עוד יותר, מכיוון שלא היה מרוצה מתסריט הסרט. לאחר כשבועיים, בתום מלאכת שכתוב התסריט, נמשכה ההפקה תחת בימויו של פלמינג. עם פלמינג כבמאי, הייתה האווירה באולפני הצילומים מתוחה למדי. קשיחותו ועצביו הביאו למריבות רבות עם ויוויאן לי, שחשה חוסר ביטחון בתפקידה. יום אחד, בעת צילומי סצנת הסיום, נשברה לי והודיעה כי אינה מסוגלת להמשיך יותר. בתגובה השיב לה פלמינג כי היא "יכולה לדחוף את התסריט הזה לישבן הבריטי המלכותי שלך". הוא עזב את האולפן בכעס, ושב רק כעבור שלושה ימים.
ככל שהתקדמו הצילומים, נהיה פלמינג יותר ויותר עצבני ומתוח. לילה אחד, בשובו הביתה מן האולפן, כמעט עבר תאונת דרכים. יום לאחר מכן אושפז בבית חולים עם התמוטטות עצבים. בתהליך בזק, מינה סלזניק את סם ווד כבמאי המחליף. ווד החל בעבודתו מיד, ובעזרתם של אנשי צוות נוספים, יכלה ההפקה להמשיך באופן חלק. כעבור שבועיים חזר פלמינג לאולפן, אך סלזניק ביקש מווד כי ימשיך בעבודתו. השניים ביימו את יתר הסרט ביחד, כאשר כל במאי הופקד על סצנות נפרדות.
כמו בעמדת הכתיבה, גם קרדיט הבימוי ניתן לאדם אחד - פלמינג. כשבע עשרה דקות מתוך התוצר הסופי של הסרט בוימו על ידי קיוקור, כולן בחציו הראשון של הסרט. בטרם כתיבת הקרדיטים, התייעץ סלזניק עם פלמינג באשר להכללת שמם של ווד וקיוקור, אך פלמינג התנגד לכך בתוקף.


=== הצילום ===

אחד הפרטים הזכורים ביותר בסרט הוא הצילום הצבעוני, שנחשב אז לנדיר ולא מקובל בהפקות הוליוודיות גדולות. טכניקת הטכניקולור נחשבה ליקרה ולא כדאית, מכיוון שהצריכה השכרת יועצים טכנים שיסייעו לצלמים, בנוסף לתאורה רבה יותר. הצלם הראשון של הסרט היה לי גרמס, אך כחודש לאחר תחילת הצילומים הוא פוטר, במקביל לפיטוריו של קיוקור. סלזניק ושותפיו הרגישו כי צילומיו היו "אפלים" מדי, והוא הוחלף בצלמים ארנסט האלר וריי רנהן.
צילומי הסרט החלו בדצמבר 1938, עם צילום סצנת השריפה באטלנטה. מכיוון שטרם נמצאה שחקנית לתפקידה של סקרלט, נשכרו שני כפילים לסצנה, שדאגו להסתיר את פניהם במהלך הצילום. התוכניות היו לבנות את אחוזת טארה באולפן Forty Acres של חברת RKO. מכיוון שלשם כך צריך היה להוציא מהאולפן אביזרי תפאורה רבים מסרטים קודמים, הוחלט לארגן את כולם בהעתק של אטלנטה מ-1864, ולשרוף אותם. בין האביזרים היו גם השערים לממלכת קינג קונג. להבערת האש הונחו באולפן צינורות נפט, לצד צינורות מים לשם כיבויה. למקרה חירום, נשכרו גם 30 כבאים מתחנת מכבי האש המקומית. מכיוון שלא היה ניתן לצלם טייקים חוזרים של סצנה זו, הוצבו באולפן שבע מצלמות טכניקולור, שצילמו את הסצנה מכל זווית אפשרית. קריסת מחסן הנשק העולה בלהבות נעשתה בעזרת טרקטור. בשניות של קריסתו נראית צלליתה של הכרכרה החולפת על פניו - צילום שהוסף מאוחר יותר בעריכה. את הסצנה ביים מעצב ההפקה ויליאם קמרון מנזיס, שתכנן אותה בעשרות שרטוטים מוקדמים.
הצילומים החלו באופן סדיר ב-26 בינואר 1939, זמן קצר לאחר ליהוקה של ויוויאן לי לתפקיד סקרלט. הסצנה הראשונה שצולמה היא גם הראשונה בתסריט, של סקרלט והתאומים על המרפסת בטארה. עם ליהוקה של לי נתגלתה בעיה: עיניה היו כחולות, בניגוד לתיאור עיניה הירוקות של סקרלט בספר. על מנת להתגבר על בעיה זו, הוסיף האלר לאולפן זרקור צהוב, ששיווה לעיניה של לי גוון ירקרק. צילומיו הראשונים של גייבל, שהיו של סצנת יריד הצדקה באטלנטה, חשפו בעיה נוספת: אי יכולתו לרקוד. כדי לעזור לו, הוצב על הרצפה משטח נע, שסייע לו בתנועותיו.
סצנה מורכבת נוספת לצילום הייתה הסצנה שבה הולכת סקרלט לקרוא לדוקטור מיד בעוד מלאני מקבלת צירי לידה, ומוצאת אלפי פצועים בתחנת הרכבת באטלנטה. בתחילה רצה סלזניק לשכור 2,500 ניצבים לצילום הסצנה, אך לבסוף התפשר על 1,600 ניצבים וכ-500 בובות. הערכת הטכנאים הייתה שעל גובה המצלמה להיות כ-30 מטרים מעל הקרקע על מנת ללכוד את הסצנה כולה. כיוון שזרוע המצלמה הגבוהה ביותר בהוליווד אז הייתה בגובה של כ-7 מטרים, הוצע השימוש בעגורן בגובה של כ-27 מטרים. בדיקות הראו כי העגורן היה רעוע, ולא מתאים ליציבות הדרושה לצילום הסצנה. כדי להתגבר על כך, נבנה שיפוע בטון שעליו התגלגל העגורן כלפי מטה.
האלר ידע לנצל את השימוש בצבע ליצירת חזות מרשימה. כך למשל נראים ג'רלד וסקרלט המתבוננים לעברה של טארה בתחילת הסרט בצלליתם בלבד, בדומה לסקרלט בסצנת הסיום. השימוש בצלליות לצורך הדגשה נעשה גם במספר סצנות נוספות בסרט, כמו בסצנה שבה מטפלות סקרלט ומלאני בפצוע בבית החולים, או בסצנה שבה מלאני יולדת.
טכניקה נוספת שניצלה את השימוש בצבע הייתה השימוש בציורי מאט - קלף או ציפוי אטומים המוכנסים לתוך קופסת המאט החיצונית, על מנת למנוע צילום חלקים מסוימים בסצנה. בחשיפה שלאחר מכן, "מאט-נגדי", שקווי המתאר שלו מתאימים בדיוק לאלו של המאט, הוכנס באופן דומה, וכך סצנה חדשה נחשפה והותאמה למקומה בין שאר התמונות שכבר צולמו. כך למשל, מראם החיצוני של ביתם של סקרלט ורט באטלנטה או של אחוזת תריסר אלונים הם למעשה ציור. בסצנה שבה משקיפים מאמי, פורק ופריסי לעבר אחוזתם של רט וסקרלט, נעשה שילוב של ציור מאט עם משחק חי, שצולם בכניסה לאולפניו של סלזניק. בסצנת השריפה באטלנטה נעשה שימוש בטכניקה להכפלת כמות האש, ובסצנה שבה עוברת סקרלט בשדה הקרב הנטוש בדרכה לטארה, שולבו חמש תמונות שונות: צילום העגלה ורוכביה, צילום של העשן השחור, ציור מאת איש האפקטים המיוחדים ג'ק קוסגרוב של החיילים המתים בקדמת התמונה, צילום של העגלה ההפוכה, וציור נוסף של השמיים. בסך הכול, כ-100 ציורי מאט נוצרו לצורך הסרט. לשימוש בטכניקה היו מספר יתרונות; בנוסף ל"עיטור" הסצנות והוספה לאמינות המקומות, חסכו ציורי המאט בהוצאות בנייה, מפני שכך היה צורך בבנייה חלקית בלבד של המבנים.
הסצנה האחרונה שצולמה הייתה גם הראשונה - על המרפסת בטארה. סלזניק ופלמינג לא היו מרוצים מהצילומים הראשונים, והחליטו לצלם את הסצנה מחדש. אך ויוויאן לי הייתה מותשת לאחר חודשים של צילומים, וסלזניק החליט כי מראהּ לא איפשר לה לגלם שוב נערה בת 16. הוא שלח אותה לחופשה של שבועיים, אך לבסוף החליט להשתמש בצילום המקורי, וכשלי חזרה לאולפן, צילומי הסרט המרכזיים כבר הסתיימו. בחודשים לאחר מכן נעשו מספר צילומי השלמה, והצילומים הסתיימו באופן רשמי בנובמבר 1939.


=== פסקול הסרט ===
בסיום צילומי הסרט, פנה סלזניק למלחין מקס שטיינר בבקשה שילחין את מוזיקת הרקע של הסרט. שטיינר היה אז אחד המלחינים הפוריים ביותר בארצות הברית, וכבר שיתף פעולה עם סלזניק בסרטים כ"קינג קונג", "כוכב נולד" ו"המשחק המסוכן ביותר". שטיינר אמנם היה חתום אז על חוזה אצל חברת האחים וורנר, אך הודה כי הרגיש צורך עז להלחין את מוזיקת הרקע של "חלף עם הרוח", ולאחר בקשה מיוחדת ממנהלי האולפנים, שוחרר לעבודה על הסרט. בלוח זמנים צפוף של שלושה שבועות בלבד, הספיק שטיינר להלחין נעימה לכל אחת מהדמויות הראשיות, בנוסף לנעימות מיוחדות לסצנות של רט וסקרלט ושל מלאני ואשלי, ואף נעימה לטארה, שהייתה למוכרת ביותר מן הסרט.
בנוסף למוזיקה המקורית, נכללו בסרט גם מספר שירים ממלחמת האזרחים האמריקנית, כ"דיקסי" ו"המנון הקרב של הרפובליקה", המתנגנים על רקע אלפי החיילים הפצועים באטלנטה. במסיבת הצלי בתחילת הסרט מתנגנים שירים של סטיבן פוסטר, כ-"Katie Belle" ו-"Under the Willow".


=== העריכה ===
כמו את רוב שלבי הפקת הסרט, גם את תהליך העריכה ליווה סלזניק באופן ישיר. עם תום הצילומים, כאשר רק חודשים ספורים נותרו לתאריך הקרנת הבכורה המשוער, החלו סלזניק והעורך הראשי האל קֵרְן בעבודת עריכה אינטנסיבית, שלעיתים נמשכה אף חמישים שעות רצופות. המשימה לא הייתה פשוטה, הן כי היה מדובר בחומר גלם של עשרות שעות צילום, והן כי תסריט הסרט מעולם לא נכתב במלואו. לכן היה על העורכים לא רק לחתוך סצנות, אלא גם לנסות לסדרן בסדר הגיוני. העבודה האינטנסיבית השתלמה, ותוך כארבעה חודשים בלבד הושלמה העריכה.
בעת הקרנות הניסיון, היה הסרט באורך של כארבע שעות ורבע. לאחר מספר ביקורות על אורך הסרט, נחתכו ממנו מספר סצנות נוספות, כמו של בני משפחת או'הרה בדרכם למסיבת הצלי, או סצנה של סקרלט וצ'ארלס בליל חתונתם. אורכו הסופי של הסרט הוא 3 שעות ו-42 דקות. גם לאחר העריכה הנוספת, היו שקבלו על אורכו של הסרט. בהקרנה חגיגית של הסרט בבית הלבן, נשיא ארצות הברית פרנקלין דלאנו רוזוולט אף נרדם באמצע.


== הבדלים בין הספר לסרט ==
עלילת הסרט תואמת ברובה את עלילת ספרה של מרגרט מיטשל. אך חרף מאמציהם של הווארד, סלזניק ושאר הכותבים, עדיין קיימים מספר הבדלים משמעותיים בין הספר לסרט. הדוגמה הבולטת ביותר לכך היא השמטתם מהתסריט של שני ילדיה הראשונים של סקרלט, וייד המפטון ואלה לורנה. גם דמויותיהן של הוני ואינדיה וילקס, שתי אחיותיו של אשלי, אוחדו לדמות אחת, אינדיה, שבה מאוהב צ'ארלס המילטון. זאת בניגוד לספר, שבו הוא אוהב את הוני. דמויות נוספות שהושמטו הן ויל בנטין, רוזמרי באטלר (אחותו של רט) והנרי המילטון, אחיה של הדודה פיטיפאט.
סצנות רבות, בעיקר מתקופת המלחמה, מתוארות בספר בפירוט נרחב הרבה יותר מאשר בסרט. כך למשל, מתאר רט בספר בהרחבה את פריצות המצור המרובות שלו, בעוד בסרט מוזכר העניין במשפט אחד בלבד. בנוסף, נאמר בספר עוד במהלך המלחמה כי אשלי נלקח בשבי על ידי היאנקים, ומוחזק בכלא שבאי רוק. בסרט, מגלה מלאני על כך דקות ספורות לפני שובו מן המלחמה, ולעניין מיוחסת חשיבות מועטה בלבד.
מספר שינויים נבעו מהנחיות קוד הייז, שכפה צנזורה על סצנות מסוימות. למשל, הספר מציין בבירור כי בל וטלינג היא זונה, אך בסרט אין אזכור מפורש לכך. בנוסף, האנשים שנקמו על תקיפתה של סקרלט בעיר הבקתות מזוהים בספר כחברי הקו קלוקס קלאן, אך בסרט הם חסרי זהות מוגדרת, ולקו קלוקס קלאן אין אזכור. סצנה נוספת שקוצצה עקב צנזורה הייתה הסצנה שבה הולך רט לבקר את בל לאחר שסקרלט מודיעה לו כי אין בכוונתה להוליד עוד ילדים. בספר מנהלים רט ובל יחסי מין, אך בסרט לא קורה ביניהם דבר.


== תגובות הקהל והמבקרים ==
הקרנת הניסיון הראשונה של הסרט נערכה בעיירה ריברסייד שבקליפורניה בדצמבר 1939. הייתה זו הקרנה סודית, והצופים לא ידעו באיזה סרט הם עומדים לצפות. על פי הדיווחים, משהופיעו המילים "חלף עם הרוח" על המסך, לא היה ניתן לשמוע את הסרט מרוב תשואות הקהל. בהפסקה השתררה דממה, שהוחלפה פעם נוספת בתשואות עם תום הסרט. התגובות היו כמעט כולן חיוביות, כמו גם תגובות העיתונאים בהקרנת הניסיון שנערכה בפניהם. הטענות היחידות היו על אורכו של הסרט, וזה אכן קוצץ לבסוף בכחצי שעה.
הקרנת הבכורה הרשמית של הסרט נערכה באטלנטה, ב-15 בדצמבר 1939. לכבוד האירוע, הכריז מושל ג'ורג'יה על יום חופש לאומי. כמעט כל השחקנים וצוות ההפקה הגיעו לחגיגות שנערכו בעיר, בנוסף למרגרט מיטשל עצמה. גם הקרנת הבכורה זכתה להצלחה גדולה, ותגובות הקהל היו חיוביות בצורה מכרעת.
לאחר הקרנות בניו יורק ובלוס אנג'לס באותו שבוע, לא איחרו הביקורות בעיתונים להגיע. "הניו יורק טיימס" תיאר את הסרט כ"הסרט הטוב ביותר שראינו, וחוויית יצירת הסרט השאפתנית ביותר בהיסטוריה המרהיבה של הוליווד". ב-"Hollywood Reporter" נכתב כי זהו "ההישג הגדול ביותר בהיסטוריית הקולנוע". מרבית המבקרים ציינו לטובה את הארכיטקטורה, התלבושות והאיפור המרשימים, את הצילום הצבעוני הנהדר, את המשחק המצוין ואת הבימוי המקצועי של ויקטור פלמינג.
אך למרות הצלחתו, היו לסרט גם ביקורות שליליות. היו שטענו כי העלילה קשה למעקב עבור אלו שלא קראו את ספרה של מיטשל, כי הסרט ארוך מדי, וכי הוא לא מצליח להעביר את ההרגשה האמיתית של האירועים. עוד צוינו לרעה אי-הדיוקים ההיסטוריים, התפאורה הלא מרשימה והפסקול המתקתק. אך מבקרים אלו היו בדעת מיעוט, והרוב הסכימו כי מדובר באחד הסרטים הטובים ביותר שידעה הוליווד.


== הצלחת הסרט ==

הסרט זכה להצלחה חסרת תקדים במכירות כרטיסים. תקציבו הגדול של יותר מארבעה מיליון דולר, שהפכו לאחד הסרטים היקרים ביותר שהופקו עד אז, כוסה תוך שבועות ספורים. עד היום, נאמדות הכנסותיו בארצות הברית בכ-200 מיליון דולר, ובכ-400 מיליון ברחבי העולם. בהתאמת מחירי הכרטיסים לאינפלציה, הכנסותיו הן כ-3.1 מיליארד דולר - יותר מכל סרט אחר אי פעם.
בטקס פרסי אוסקר ה-12 היה מועמד הסרט בשלוש עשרה קטגוריות תחרותיות, שמתוכן זכה בשמונה:

הסרט הטוב ביותר - דייוויד או. סלזניק
הבמאי הטוב ביותר - ויקטור פלמינג
השחקנית הטובה ביותר בתפקיד ראשי - ויוויאן לי
השחקנית הטובה ביותר בתפקיד משנה - האטי מקדניאל
פרס אוסקר לתסריט המעובד הטוב ביותר - סידני הווארד
הצילום הטוב ביותר לסרט צבעוני - ארנסט האלר וריי רנהן
עיצוב התפאורה הטוב ביותר לסרט צבעוני - לייל וילר
העריכה הטובה ביותר - האל קרן וג'יימס ניוקוםיתר המועמדויות היו:

השחקן הטוב ביותר בתפקיד ראשי - קלארק גייבל
השחקנית הטובה ביותר בתפקיד משנה - אוליביה דה הבילנד
הסאונד הטוב ביותר - תומאס מולטון
האפקטים המיוחדים הטובים ביותר - ג'ק קוסגרוב, פרד אלבין וארתור ג'ונס
הפסקול הטוב ביותר - מקס שטיינרבנוסף, זכה מעצב ההפקה ויליאם קמרון מנזיס בפרס מיוחד על "הישג יוצא דופן בשימוש בצבעים לשיפור האווירה הדרמטית", ודייוויד או. סלזניק בפרס מפעל חיים על שם אירווינג תלברג.
שמונת פרסי האוסקר שבהם זכה הסרט היוו שיא חדש, שהחזיק כמעט עשרים שנה. שלוש עשרה המועמדויות היוו אף הן שיא, שנשבר רק 11 שנים מאוחר יותר, על ידי הסרט "הכל אודות חוה". הסרט היה הסרט הצבעוני הראשון שזכה בפרס אוסקר לסרט הטוב ביותר. זכייתה של האטי מקדניאל בפרס שחקנית המשנה היוותה תקדים נוסף - הזכייה הראשונה של אדם אפרו-אמריקני בפרס אוסקר.
למרות זכייתה של האטי מקדניאל בפרס האוסקר לשחקנית המשנה הטובה ביותר, היא לא הייתה רשאית לשבת בזמן הטקס עם שאר השחקנים, ה"לבנים" שהיו מועמדים לפרסים, בגלל חוקי ההפרדה הגזעית שנהגו בשנות הארבעים בארצות הברית.
גם עשרות שנים לאחר צאתו, נחשב הסרט על ידי רבים לאחד הטובים ביותר שנעשו אי פעם. הוא נבחר פעמים רבות ברשימות של "100 הסרטים הגדולים" ודומיהן, ובשנת 1998 בסקר שכזה בקרב חבריו, בחר בו מכון הסרטים האמריקני במקום הרביעי. בשנת 2002 הוא נבחר במקום השני ברשימת "סרטי האהבה הגדולים", ובשנת 2005 נבחר הפסקול של מקס שטיינר במקום השני ברשימת "הפסקולים הגדולים".


== ציטוטים מפורסמים, אזכורים ופרודיות ==
בסרט מספר משפטים מפורסמים, אשר היו לקלאסיקה וצוטטו במקומות רבים. בשנת 2005, בחר מכון הסרטים האמריקני במשפטו האחרון של קלארק גייבל בסרט, "Frankly, my dear, I don't give a damn" כמשפט הזכור ביותר בתולדות הקולנוע. משפט הסיום של סקרלט, "ככלות הכל, מחר יום חדש", נבחר במקום ה-31, ושבועתה כי "לעולם לא תהיה רעבה יותר" במקום ה-59.
הסרט זכה לאזכורים רבים בסרטים אחרים ובסדרות טלוויזיה, רובם פרודיים. למשל, בסרט "רובין הוד: גברים בגטקעס", שונה שמו של ויל סקרלט, מהדמויות הראשיות באגדת רובין הוד, ל"ויל סקרלט או'הרה" - כאזכור לגיבורת "חלף עם הרוח". בפרק אחד של סדרת הטלוויזיה "משפחת סימפסון", נראה שדה המלא ילדים פצועים - כאזכור לסצנת החיילים הפצועים בסרט. בפרק אחר, לאחר שהצעת הנישואים שלו נדחתה, מכריז מנהל בית הספר "הו, בית הספר היסודי ספרינגפילד, עוד תהיה שלי שוב. ככלות הכול, מחר יום לימודים חדש". כאשר מכריז הומר סימפסון על דיאטה בפרק אחד, הוא אומר "אלוהים עדי כי תמיד אהיה רעב עוד". בסרט "חתונת הרפאים", אומר שלד אשר חזר לחיים לאשתו המופתעת "Frankly my dear, I don't give a damn", והשניים מתנשקים בתנוחה המפורסמת של רט וסקרלט מכרזת הסרט המקורית, לצלילי נעימת הנושא של הסרט.
הסרט אף זכה לאזכור במספר משחקי מחשב. במשחק המחשב "אינדיאנה ג'ונס וגורלה של אטלנטיס", אומר ג'ונס לידידתו סופיה "באור הזה, את נראית בדיוק כמו ויוויאן לי", אך היא נותרת אדישה ומשיבה "Frankly Indy, I don't give a damn".
בספר "ראי-נוע" מסדרת "עולם הדיסק", מופק הסרט Blown Away, המהווה פרודיה על "חלף עם הרוח".
בשנת 2018 יצא סרטו של ספייק לי "שחור על לבן", אשר סצנת הפתיחה שלו לקוחה מתוך הסרט "חלף עם הרוח".
בתוכנית הטלוויזיה של קרול ברנט שודרה פרודיה בשם "Went With The Wind" ששינתה את שמות הדמויות במקצת. סקרלט היא סטארלט, רט באטלר הוא רט פאטלר, מלאני היא מלודי ואשלי הוא בראשלי.


== הפצות מחודשות ושחזורים ==
לאורך השנים, זכה "חלף עם הרוח" להפצות חוזרות רבות. מאחר שיצא לאחר פרוץ מלחמת העולם השנייה, הופץ הסרט באופן מצומצם בלבד באירופה בשנים שלאחר צאתו. רק לאחר תום המלחמה הוקרן הסרט לראשונה במספר מדינות אירופאיות, כמו נורווגיה, הולנד וצרפת. בשנת 1961, במלאת 100 שנים לפרוץ מלחמת האזרחים האמריקנית, הופץ הסרט פעם נוספת, וב-1967 הוקרן בגרסה מיוחדת של מסך רחב. בשנת 1976, עם פתיחת רשת HBO, הוקרן הסרט לראשונה בטלוויזיה. מדרוג הסרט נאמד בכ-47% בארצות הברית, ובכך היה לשידור הטלוויזיה הנצפה ביותר באמריקה עד אז.
בשנת 1989, ביצעה חברת האחים וורנר שחזור מלא של הסרט המקורי. באותה שנה הופץ הסרט המחודש בבתי קולנוע, ושחזור זה נפוץ עד היום על גבי קלטות וידאו ו-DVD.
הסרט היה זמין לצפייה בספריית הסרטים של HBO Max, אך ב-9 ביוני 2020 הוסר הסרט בשל מחאות ג'ורג' פלויד, בנוסף למכתב הגלוי מאת התסריטאי האמריקאי ג'ון רידלי שפורסם מוקדם יותר באותו היום בלוס אנג'לס טיימס וקרא לשירותי סטרימינג להסיר את הסרט ממאגר הסרטים שלהם משום "שזהו סרט המאדיר את מדינות הדרום. זהו סרט שמתעלם מזוועות העבדות, וגורם להנצחת כמה מהסטראוטיפים הכואבים ביותר של האנשים השחורים". HBO הודיעו כי הסרט עוד יחזור לשירות הסטרימינג, אם כי הפעם כשיהיה שיח "סביב הקונטקסט ההיסטורי שלו, ועם גינוי לדרך בה הוא מציג את ההיסטוריה".


== סדרת המשך ==
בשנת 1994, שודרה בארצות הברית סדרת הטלוויזיה "סקרלט", אשר היוותה המשך לעלילת הסרט הסדרה בוססה על ספרה של אלכסנדרה ריפלי באותו שם, אשר היווה בעצמו המשך לספרה של מיטשל. בסדרה, גילם טימותי דלטון את דמותו של רט, וג'ואן וולי את סקרלט. הסדרה התקבלה בתגובות מעורבות בקרב קהל הצופים, ורבים טענו כי היא לא הצליחה להחיות מחדש את הקסם של הסרט.


== לקריאה נוספת ==
באלון, ג'ון. חלף עם הרוח: שחזור אגדה. האחים וורנר, 2004
דייוויד ורטריס, אלן. Selznick's Vision. University of Texas Press, 1997
סלזניק, דייוויד או. חלף עם הרוח. סלזניק אינטרנשיונל, 1939
סלזניק, דניאל וסלזניק, ג'פרי. יצירתה של אגדה: חלף עם הרוח. האחים וורנר, 1989
קאופמן, סטנלי. American Film Criticism. Liverlight, 1972
תומאס, בוב. Selznick. Doubleday, 1970
תומסון, דייוויד. The Life of David O. Selznick. Abacus, 1993


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של חלף עם הרוח  (באנגלית)
חלף עם הרוח, באתר אנציקלופדיה בריטניקה (באנגלית)
 "חלף עם הרוח", במסד הנתונים הקולנועיים IMDb (באנגלית)
 "חלף עם הרוח", באתר נטפליקס
 "חלף עם הרוח", באתר AllMovie (באנגלית)
 "חלף עם הרוח", באתר Rotten Tomatoes (באנגלית)
"חלף עם הרוח", באתר Box Office Mojo (באנגלית)
"חלף עם הרוח", באתר Metacritic (באנגלית)
"חלף עם הרוח", באתר אידיבי
"חלף עם הרוח", תסריט הסרט באתר Scripts.com (באנגלית)
"חלף עם הרוח", באתר HBO Max (באנגלית)
 "חלף עם הרוח", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
אליעזר ליבנשטיין. חלף עם הרוח (חלק ראשון וחלק שני). "דבר", 20 בפברואר 1942.
פרסומת בעברית ל"חלף עם הרוח". "דבר", 30 בנובמבר 1941.
עופר ליברגל‏, ככלות הכל, מחר יום חדש: 75 שנים ל"חלף עם הרוח", באתר וואלה!‏, 04 בדצמבר 2014
אינה טוקר, 80 שנה ל"חלף עם הרוח": הסקנדלים מאחורי הסרט המכניס בהיסטוריה, באתר ynet, 14 בדצמבר 2019


== הערות שוליים ==