חמישיית הג'קסונים (באנגלית: The Jackson 5) הייתה להקת פופ-ריתם אנד בלוז-דיסקו מצליחה, בה היו כל החברים בניהם של ג'וזף וקתרין ג'קסון. סולן הלהקה היה מייקל ג'קסון, שיצא בזכותה לקריירת סולו מצליחה אף יותר.


== רקע ==

משפחת ג'קסון הייתה משפחה ממעמד הפועלים מהעיר גארי שבאינדיאנה, ארצות הברית. האם, קתרין, השתייכה לעדי יהוה, וגידלה את ילדיה על פיה. האב, ג'ו, עבד כפועל בבית חרושת לפלדה, והופיע לעיתים עם להקת הרית'ם אנד בלוז, "The Falcons", יחד עם אחיו לות'ר. הוא גידל את ילדיו באופן קשוח ושתלטני כך שהמוזיקה הייתה המפלט של הילדים מצרות היומיום. שלושת בניו הבוגרים, ג'קי, טיטו וג'רמיין נהגו לשאול את הגיטרה של אביהם, ללא הסכמתו. ג'ו, גילה זאת לבסוף לאחר שטיטו קרע את אחד המיתרים. למרות כעסו הרב והעונש שהטיל על טיטו, הוא הבחין כי לבניו יש כישרון מוזיקלי, וניתן להשתמש בכך כדי לזכות בעושר ובתהילה.


== קריירה מוזיקלית ==


=== תחילת הדרך ===
בשנת 1962 החלו ג'קי, טיטו וג'רמיין להופיע באזור העיר גארי בהרכב הנקרא "The Jackson Brothers". בהרכב השתתפו גם שכניהם של משפחת ג'קסון: מילפורד הייט, כמתופף, וריינוד ג'ונס, על הקלידים. בתחילה שימש ג'ו כמנהל הלהקה במשרה חלקית, אולם בהמשך, התפטר מעבודתו והתמסר לחלוטין ללהקה. ג'רמיין היה הזמר הראשי ונגן הבס ואילו טיטו תיפקד כגיטריסט.
ב-1963 הצטרפו ללהקה שני האחים הקטנים, מרלון ומייקל, לאחר שכבר אז הפגינו יכולות שירה וריקוד. מייקל החליף את ג'רמיין כזמר הראשי של הלהקה באמצע שנת 1967. שירלי קארטמן, מורה למוזיקה בחטיבת הביניים בה למד טיטו, הבחינה בפוטנציאל המוזיקלי של הלהקה, ושימשה להם כמנטור. באותה תקופה אימצו חברי הלהקה את השם "The Jackson Five" כשם להקתם. בהמשך הופיעו באופן אינטנסיבי באינדיאנה ולאחר שזכו בתחרות כישרונות צעירים חשובה ב-1966 (בה ביצעו גרסת כיסוי ללהיט של הטמפטיישנס, "My Girl") החלו לקיים הופעות באופן מקצועי בשיקגו, אילינוי ומזרח ארצות הברית. חלק גדול מהופעותיהם היו במועדונים של קהילת השחורים.
קארטמן הצליחה להשיג ללהקה חוזה הקלטות בחברת התקליטים המקומית "Steeltown" והלהקה החלה לעבוד על אלבום הבכורה. הסינגל הראשון שהוציאה נקרא "Let Me Carry Your Schoolbooks" שהפך ללהיט מקומי. שנה אחר כך הוציאו את הסינגל "We Don't Have to Be Over 21) To Fall in Love)". לחמישיית הג'קסונים היו מספר מעריצים בתחילת הדרך, ביניהם צמד זמרי הרית'ם אנד בלוז Sam & Dave, אשר עזרו ללהקה להבטיח מקום בתחרות חובבים ידועה בתיאטרון אפולו שבהארלם, ניו יורק. הלהקה זכתה בתחרות זו ב-13 באוגוסט 1967, דבר שדרבן את חברת התקליטים "מוטאון" להחתים אותה על חוזה הקלטות. ההחתמה נערכה בנובמבר 1968, לאחר שנשיא החברה, ברי גורדי, התמהמה באשר להעסקתם, בשל היותם קטינים. בעקבות ההחתמה, עברה החמישייה, יחד עם אביהם, להתגורר בקליפורניה. באוגוסט 1969 עשו את הופעת הבכורה הטלוויזיונית שלהם, בטקס מלכת היופי האפרו-אמריקנית של ארצות הברית, שהתקיים במדיסון סקוור גארדן, ניו יורק. בטקס זה ביצעו את הלהיט של אייזלי בראדרז, "It's Your Thing".


=== השפעה ===
המוזיקה של חמישיית הג'קסונים הושפעה מרבים מהשמות הגדולים של שנות השישים כמו להקות הפאנק המשפחתיות "Sly & the Family Stone" ו"אייזלי בראדרז", חלוץ הסול מרווין גיי, להקת הדו-וופ, "The Teenagers", וזמרי הסול: וילסון פיקט, ג'קי וילסון, סטיבי וונדר, ז'ו טקס וג'יימס בראון.


=== הפריצה ===
אלבום הבכורה של חמישיית הג'קסונים נקרא "Diana Ross Presents The Jackson 5" והופץ בארצות הברית ב-18 בדצמבר 1969. בתוך חודשים ספורים הפכה חמישיית הג'קסונים להצלחה מסחרית גדולה. הסינגל היחיד ששוחרר מתוכו, "I Want You Back" (כשהבי-סייד שלו היה גרסת כיסוי לשירם של המירקלס, "Who's Lovin' You"), הגיע למקום הראשון במצעד הבילבורד האמריקאי ולמקום השני בבריטניה. האלבום, אשר מכר ארבעה מיליון עותקים בארצות הברית, כלל מספר גרסאות כיסוי של אמנים מוכרים כסטיבי וונדר, הטמפטיישנס ו"Sly & the Family Stone".
האלבום השני של הלהקה, ABC, יצא לחנויות במאי 1970, ומתוכו שוחררו הסינגלים "ABC" ו-"The Love You Save". אלבומה השלישי, Third Album, יצא בספטמבר 1970, ומתוכו שוחרר הסינגלים "I'll Be There" ו-"Mama's Pearl". שלושת הסינגלים "ABC" ו-"The Love You Save" ו-"I'll Be There" הגיעו למקום הראשון במצעד בילבורד האמריקאי ו-"Mama's Pearl" הגיע למקום השני. בספטמבר 1970, חודש לאחר יציאת האלבום Third Album, הוציאה הלהקה את אלבומה הרביעי, Jackson 5 Christmas Album.
מאז הוצאת אלבומה הראשון החלה בארצות הברית הג'קסון-מאניה: חמישיית הג'קסונים הפכה להרכב המרכזי של "מוטאון", על חשבון הסופרימס, כש"מוטאון" משווקת את המותג חמישיית הג'קסונים על מוצריו הנלווים. בנוסף, נוצרה סדרת אנימציה שבועית בשם "The Jackson 5ive", אשר עקבה אחר הקריירה של הלהקה. הסדרה שודרה במשך שתי עונות (בשנים 1971–1973).
חברת התקליטים "מוטאון" לא הסתפקה בכך והחלה בטיפוח קריירת הסולו של מייקל וג'רמיין. מייקל הוציא בחצי הראשון של שנות השבעים ארבעה אלבומי סולו, כשמתוכם שוחרר מספר סינגלים שהפכו ללהיטים, וביניהן הלהיט "Ben", אשר הגיע למקום הראשון במצעד הבילבורד באוקטובר 1972. ג'רמיין, הוציא את אלבום הסולו הראשון שלו ב-1972 ובהמשך הוציא אלבומי סולו נוספים. ב-1973 הוציא גם האח הבכור, ג'קי, אלבום סולו אשר כשל מסחרית וגרם לג'קי לזנוח את קריירת הסולו.
למרות שמועות על עזיבתם של ג'קי, ג'רמיין ומייקל את חמישיית הג'קסונים, השלושה פיתחו את קריירות הסולו שלהם במקביל לפעילות הלהקה, כך שזו המשיכה לפעול.
ביוני 1972, התחתן טיטו, עם די-די, חברתו מהתיכון. בדצמבר 1973, התחתן ג'רמיין עם הייזל, בתו של נשיא "מוטאון", ברי גורדי, לאחר רומן מתוקשר וחרף התנגדות אביו.


=== המעבר ל"CBS Records" ===
בין השנים 1972–1975, איבדה הלהקה מהפופולריות שלה ולא הצליחה לשחזר את הצלחתה בראשית שנות השבעים, אף על פי ההצלחה היחסית במכירות ובמצעדי המוזיקה. להיטם הגדול באותה תקופה היה "Dancing Machine", אשר הגיע למקום השני במצעד הבילבורד האמריקאי. בהמשך העשור הפכו חברי הלהקה לבולטים שבאמני הדיסקו של שנות השבעים.
ב-1975 החליט ג'ו להחתים את להקתו בחברת התקליטים "CBS Records", אשר איפשרה קבלת תמלוגים בסך 20% מכל מכירת תקליט לחברי הלהקה, זאת בהשוואה ל-2.8% בחברת "מוטאון". בנוסף, חברת "CBS Records" הסכימה לתת ללהקה חופש אמנותי מוחלט המתבטא בכתיבה והפקת השירים באופן עצמאי, ללא סיוע של מפיקים חיצוניים. כתגובה לכך, החליטה חברת "מוטאון" לתבוע את הלהקה בשל הפרת חוזה, אולם בסופו של דבר ויתרה. עם זאת, כפתה "מוטאון" על הלהקה לשנות את שמה, לאחר ש-"The Jackson 5" הפך לאחד מסימניה הבולטים של "מוטאון". אי לכך, הלהקה שינתה את שמה ל-"The Jacksons".
מנגד, החליט ג'רמיין להישאר ב"מוטאון", כדי לפתח את קריירת הסולו בה החל שלוש שנים קודם לכן. רנדי בן ה-14, בן הזקונים של משפחת ג'קסון, החליף את ג'רמיין בלהקה, בהמשך להיותו חבר בלתי רשמי בה עוד משנת 1972.
בשנים 1976–1977, תחת "CBS Records", הוציאה הלהקה שני סינגלים אשר הפכו לשניים מלהיטיה המצליחים: "Enjoy Yourself" (מקום שישי בארצות הברית) ו"Show You the Way to Go" (מקום ראשון בבריטניה).
בקיץ 1976 החתימה רשת הטלוויזיה CBS את כל אחי ואחיות משפחת ג'קסון (מלבד ג'רמיין), על השתתפות בתוכנית בידור שתתחרה ברשת ABC. התוכנית עלתה לשידור ביוני 1976 והייתה לתוכנית הבידור הראשונה בטלוויזיה האמריקאית שהונחתה על ידי אפרו-אמריקאים. התוכנית שרדה שתי עונות, בהן התבלטה האחות הקטנה במשפחה, ג'נט ג'קסון, שהחלה את צעדיה הראשונים בעולם הבידור.
אלבומם המצליח Destiny, שיצא בדצמבר 1978, שילב פאנק, רית'ם אנד בלוז, סול ודיסקו. אלבום זה כלל שני להיטים גדולים של הלהקה: "Blame It on the Boogie", שהוא מלהיטי הדיסקו הידועים ביותר, ו"Shake Your Body" (שהגיע לעשרת הראשונים בארצות הברית ובבריטניה).
ב-1979 קיבלו הג'קסונים כוכב בשדרת הכוכבים של הוליווד.


=== שנות השמונים ===
בספטמבר 1980 הוציאה הלהקה את אלבומה, Triumph, אשר המשיך את הצלחת האלבומים הקודמים. אלבום זה כלל את הלהיטים "Can You Feel It" ו-"Walk Right Now", שזכו להצלחה רבה בבריטניה. בעקבות הצלחת האלבום, יצאה הלהקה למסע הופעות מצליח ביותר, שתואר על ידי מגזין הרולינג סטון כאחד מ-25 מסעי הופעות הטובים בעולם בין השנים 1967 ל־1982. שנה לאחר מכן שחררה הלהקה את אלבום ההופעה, "!The Jacksons Live".
ב-16 במאי 1983, שידרה רשת הטלוויזיה NBC ספיישל טלוויזיוני בשם "Motown 25: Yesterday, Today, Forever", לציון 25 שנים להקמת חברת התקליטים "מוטאון". בספיישל זה הכריז ג'רמיין על שובו ללהקה, והג'קסונים הופיעו שם, בהרכבם המקורי, לראשונה מזה 7 שנים. באותה התוכנית ביצע מייקל לראשונה את "הליכת הירח" המפורסמת שלו. הצלחתו המדהימה של מייקל כאמן סולו הביאה רבים לחשוש כי יעזוב את הלהקה, אולם מייקל טיפח במקביל הן את קריירת הסולו והן את פעילותו בלהקה.
ביולי 1984 שחררה הלהקה את האלבום Victory, שהפך לאחד המצליחים ביותר שלה, ומכר מעל 7 מיליון עותקים ברחבי העולם. מתוך אלבום זה שוחרר הלהיט הגדול האחרון של הלהקה, "State of Shock" (מקום שלישי בארצות הברית), שהוקלט ביחד עם סולן להקת הרולינג סטונז, מיק ג'אגר. בשלב זה תפקדו הג'קסונים כשישייה, ויחד יצאו למסע ההופעות בעקבות האלבום, שנחשב בזמנו למסע ההופעות הגדול ביותר של להקה כלשהי אי פעם. זמן קצר לאחר סיום סיבוב ההופעות עזבו מייקל ומרלון את הלהקה. הארבעה שנותרו הקליטו אלבום נוסף בטרם פירוק הלהקה. האלבום, 2300 Jackson Street, יצא ב-1989 ולא זכה להצלחה.


=== לאחר הפירוק ===
ב-1992 שידרה רשת הטלוויזיה ABC מיני סדרה תעודית בת ארבע שעות המגוללת את סיפור חייהם של בני משפחת ג'קסון על פני ארבעה עשורים.
ההופעה המשותפת היחידה של חמשת חברי הלהקה המקוריים מאז פירוקה, התרחשה ב-7 בספטמבר 2001, במדיסון סקוור גארדן. הופעה זו הפכה כעבור זמן לספיישל טלוויזיוני של רשת CBS. כל השמועות וההכרזות על איחודה של הלהקה לא התממשו. ב-25 ביוני 2009 נפטר מייקל, סולן הלהקה, דבר שסתם סופית את הגולל על איחודה מחדש.
באפריל 2012 הודיעו ג'קי, טיטו, ג'רמיין ומרלון על כוונתם להתאחד לצורך סיבוב הופעות. סיבוב ההופעות החל ב-20 ביוני והסתיים ב-9 בדצמבר.


== מורשת ==
בשנת 1997 נכנסה הלהקה להיכל התהילה של הרוק אנד רול ובשנת 1999 נכנסה להיכל התהילה של הרכבים מוזיקליים‏.
השירים "ABC" ו-"I Want You Back" נכנסו לרשימת 500 השירים שעצבו את הרוק אנד רול, כאשר "I Want You Back" נכנס להיכל התהילה של גראמי‏.
חמישיית הג'קסונים היוותה השראה למספר גדול של להקות בנים כמו אן סינק, בקסטריט בויז, ניו קידס און דה בלוק, ורבים אחרים.


== חברי הלהקה ==


== דיסקוגרפיה ==
 ערך מורחב – דיסקוגרפיה של חמישיית הג'קסונים


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של חמישיית הג'קסונים (באנגלית) חמישיית הג'קסונים, ברשת החברתית פייסבוק
 חמישיית הג'קסונים, ברשת החברתית טוויטר
 חמישיית הג'קסונים, ברשת החברתית אינסטגרם
 חמישיית הג'קסונים, סרטונים בערוץ היוטיוב
 חמישיית הג'קסונים, במסד הנתונים הקולנועיים IMDb (באנגלית)
 חמישיית הג'קסונים, באתר Spotify
 חמישיית הג'קסונים, באתר SoundCloud (באנגלית)
 חמישיית הג'קסונים, באתר AllMusic (באנגלית)
 חמישיית הג'קסונים, באתר MusicBrainz (באנגלית)
 חמישיית הג'קסונים, באתר Deezer
 חמישיית הג'קסונים, באתר Discogs (באנגלית)
 חמישיית הג'קסונים, באתר Songkick (באנגלית)
חמישיית הג'קסונים, באתר Genius
חמישיית הג'קסונים, באתר SecondHandSongs
חמישיית הג'קסונים, באתר MOOMA (בארכיון האינטרנט)
 חמישיית הג'קסונים, באתר בילבורד (באנגלית)
חמישיית ג'קסון להקת הקטינים, דבר, 1 במאי 1970
יוסף חרסונסקי, נשיקה מתחת לעץ התפוח, מעריב, 11 בפברואר 1971
זאב רב-נוף, להקה מספר אחת, דבר, 20 במרץ 1974


== הערות שוליים ==