חמאה היא מוצר חלב המופק בתהליך חיבוץ של שמנת או חלב. החמאה משמשת בין השאר למריחה, טיגון, אפייה ותיבול ונחשבת למצרך מזון בסיסי ברחבי העולם. החמאה עתירה בשומן רווי ונמנית בין המזונות התורמים לעלייה ברמות הליפופרוטאינים מסכני הבריאות בדם.נגזרות של המונח "חמאה" נפוצות בשמם של מגוון ממרחים עתירי שומן מן הטבע, כגון: חמאת בוטנים, חמאת שקדים, חמאת קקאו ועוד. גם שמה של החומצה הבוטירית המופיעה בחמאה שהחמיצה, נגזר מן השם היווני לחמאה.
סכין חמאה מיועד למריחה של החמאה על לחם.


== תהליך הפקת החמאה ==

 ערך מורחב – חיבוץחומצות השומן שנמצאות בחלב מכונות זִבְדָּה (butterfat). הזבדה מופיעה בחלב גולמי ובשמנת בצורת טיפות מיקרוסקופיות המורחפות בנוזל (קולואידים). הטיפות עטופות בקרום המורכב מפוספוליפידים ומחלבונים שיוצרים דו-שכבה שומנית. הקרום מונע מהטיפות להתאחד וליצור גושים גדולים.
אף על פי שניתן לייצר חמאה ישירות מחלב, מקובל להשתמש בשמנת כחומר גלם. השמנת נוצרת מחלב גולמי שעומד בלא תזוזה במשך מספר ימים כשכבה שומנית והידרופובית שבה מרוכזת הזבדה אשר צפה מעל השכבה הנוזלית של החלב. בייצור תעשייתי מאיצים את התהליך במידה רבה, ואף משפרים את יעילותו, על ידי מִפְרָדָה שהיא למעשה סַרְכֶּזֶת המפרידה את השמנת הקלה יותר. החמאה עצמה מיוצרת במחבצה באמצעות נענוע השמנת עד קריעת הקרומים הפוספוליפידיים, כך שהזבדה מתאחדת לגוש אחד ויוצרת שכבה נפרדת משאר המרכיבים. במפעלי מזון, החיבוץ נעשה במחבצת סיבוב, אמצעי ממוכן שמאפשר טלטול מבוקר של חומרי הגלם.
גוש הזבדה שנוצר בתהליך החיבוץ מורכב מגרגרי חמאה זעירים הצפים על פני השכבה המימית של השמנת שנקראת חובצה, ובה ניתן להשתמש כחלב דל שומן (חלב רזה). הפרדת החמאה מנוזל החובצה נעשית תוך כדי סחיטת הנוזלים. בדרך כלל מתבצע גם ייבוש בחימום של החמאה על מנת לאייד את שאריות הנוזלים. בשלב הבא, הגרגרים "מעובדים", כלומר נלחצים ונילושים יחדיו. בהכנה ידנית מסורתית מבוצע תהליך זה בעזרת לוחות עץ המכונים "מחבטי חמאה". תהליך זה מצמק את החמאה למסה מוצקה ומפרק כיסים נסתרים של חובצה או של מים לטיפות זערוריות.
השומן בחמאה מופיע בשלוש צורות: זבדה גבישית (שעברה התגבשות), זבדה חופשית וטיפות זבדה שלא התאחדו. במוצר הסופי, הבדלים בהרכב ובכמות היחסית של שלוש הצורות, גורמים למרקם שונה של החמאה. כך, חמאה המכילה אחוז גבוה של שומן גבישי היא קשה יותר. חמאה מסחרית מכילה כ-80% שומן וכ-15% מים, ולעומתה חמאה הנעשית בצורה מסורתית מכילה בדרך כלל פחות שומן ויותר מים. החמאה נעשית מעופשת כאשר מולקולות השומן מפורקות על ידי חיידקים לחומצות קרבוקסיליות ולקרבונילים, כגון חומצה בוטירית ודיאצטיל. צפיפות החמאה נעה בין 0.865 ל-0.912 גרם לסמ"ק, בהתאם לאופן הכנתה.


== בריאות ותזונה ==
על-פי רישומי משרד החקלאות האמריקאי, 100 גרם חמאה מכילים 717 קלוריות, כולן שומניות, 81.11 גרם של שומן, מתוכם כ-51 גרם שומן רווי, ו-215 מיליגרם כולסטרול. המשרד ממליץ על הפחתה מרבית של צריכת שלושת מרכיבים אלה במוצרי מזון. הצרכן הישראלי צורך כ-1.25 גרם חמאה ליום בממוצע, כמות שמכילה כ-3 מיליגרמים כולסטרול וכגרם שומן, שמרביתו (כ-600 מיליגרם) שומן רווי.
מכיוון שעיקר השומן בחמאה הוא רווי, והיא אף מכילה כמויות משמעותיות של כולסטרול - גורמים המעלים את היחס LDL/HDL בדם - החמאה נחשבת בדרך כלל כגורמת לבעיות בריאות, במיוחד לטרשת עורקים ולמחלות לב. במשך שנים ארוכות זכתה מרגרינה צמחית להמלצות חמות כתחליף מועדף לחמאה, משום שהיא מיוצרת משמנים הדלים בחומצות שומניות רוויות ואינה מכילה כולסטרול. אך תהליך ההידרוגנציה שעובר השמן כדי להפכו למרגרינה, מעלה באופן ניכר את אחוז השומנים הרוויים במרגרינה, ואף מביא ליצירת תוצר לוואי מזיק - חומצות טראנס-שומניות. מסיבות אלה, ההשקפה שלפיה מרגרינה עדיפה על חמאה, איבדה מאחיזתה בקרב התזונאים, וכיום קיימת מחלוקת לגבי ההעדפה בין השתיים. עם זאת, ישנה הסכמה די רחבה כי גם מרגרינה וגם חמאה מעלות את היחס LDL/HDL בדם, ותורמות בכך לעלייה בסיכון לתחלואה בטרשת עורקים, במחלות לב, ובשבץ. רוב התזונאים כיום ממליצים להמעיט בצריכה הן של מרגרינה והן של חמאה. לאחרונה פותחו תחליפי מרגרינה וחמאה מסוג חדש, אשר אינם מכילים כלל כולסטרול, שומן מוקשה, או שומן טראנס, ואף דלים בשומן רווי.
חמאה מכילה מעט מאוד לקטוז, כך שצריכה מתונה של חמאה אינה אמורה להוות בעיה בעבור אלו הלוקים באי-סבילות ללקטוז. יחד עם זאת, על אנשים הסובלים מאלרגיות לחלב להימנע מצריכת חמאה, שכן היא כוללת כמות רבה של חלבונים מעוררי אלרגיות העלולים לגרום לתגובה אלרגנית.


== סוגי חמאה ==
קודם לפיתוח שיטות הייצור התעשייתיות המודרניות, לרוב הייתה השמנת נאספת מכמה מחלבות הרחוקות זו מזו. כתוצאה מכך, בזמן זה התיישנה השמנת במשך מספר ימים עוד בטרם החיבוץ, ועל-כן הייתה מותססת במידת מה עוד קודם שהחל תהליך הפיכתה לחמאה. חמאה מסוג זה, העשויה משמנת מותססת, מכונה גם "חמאה חמוצה" (cultured butter). במהלך ההתססה מוחמצת השמנת באופן טבעי כאשר חיידקים הופכים את סוכרי החלב (לקטוז) לחומצה לקטית. בתהליך זה מופקים מרכיבי ריח ובהם דיאצטיל, המעשירים את המוצר בטעם "חמאתי" ומלא יותר. כיום, חמאה זו נעשית לרוב משמנת מפוסטרת והתססתה נעשית באופן מלאכותי בעזרת חיידקים מסוג לקטוקוקוס (סטרפטוקוקוס לקטיס) יחד עם לויקונוסטוק.
שיטה אחרת להכנת חמאה חמוצה, פרי פיתוח משנות ה-70 של המאה ה-20 היא הפקת החמאה משמנת טרייה והוספת תרביות חיידקים וחומצה לקטית לאחר סיום החיבוץ. בשיטה זו, משתפר טעמה של החמאה כאשר היא מאוחסנת במקום קר, והטעם מתפתח בה עם הזמן. השיטה יעילה יותר עבור יצרנים תעשייתיים משום שהחזקה ארוכה של השמנת לפני הכנת החמאה מצריכה מקום רב יותר מהנדרש לאחסון חמאה מוכנה. ניתן לחקות את טעם החמאה החמוצה על ידי הוספת חומצה לקטית וחומרי טעם מבלי להוסיף תרביות חיידקים. תהליך זה מהיר יותר ואף יוצר ומדמה את טעמה של החמאה החמוצה ללא תסיסה של ממש.
כיום, מוצרי חלב מפוסטרים על פי רוב במהלך הייצור על מנת להשמיד חיידקים פתוגניים, ומיקרואורגניזמים אחרים. חמאה העשויה משמנת מפוסטרת טרייה מכונה "חמאת שמנת מתוקה" (sweet cream butter). ייצור חמאה משמנת מתוקה התחיל בראשונה להתפשט במהלך המאה התשע עשרה, עם פיתוחן של שיטות קירור ושל שיטות מכניות להפרדת שמנת מחלב. חמאה המיוצרת משמנת לא מפוסטרת נקראת כיום "חמאה משמנת גולמית". חמאה זו נושאת טעם "נקי" יותר, בלא שיירי טעם של חלב מבושל שתהליך הפסטור מותיר פעמים רבות. באירופה ישנה העדפה ברורה לחמאה חמוצה, בעוד שחמאת שמנת מתוקה שולטת בשוקי ארצות הברית ובריטניה. לפיכך, בארצות הברית מכונה לעיתים חמאה חמוצה בשם "חמאה בסגנון אירופאי". חמאה משמנת גולמית כמעט שאינה זמינה בארצות הברית ואף באירופה תפוצתה דלה למדי.מספר "חמאות קלות למריחה" פותחו במרוצת השנים; חמאות אלה נותרות רכות גם בטמפרטורות נמוכות ועל כן נוחות לשימוש מיד עם הוצאתן מן המקרר. חלקן בעלות מרקם שומני שונה בשל טיפול כימי הנעשה למוצר הסופי. רכותן של אחרות היא תוצר התאמה מיוחדת של מזון בעלי-החיים המניבים את החלב שממנו מיוצרת החמאה, ובמקרים אחרים מוחדרים שמנים צמחיים אל תוך החמאה במטרה לרככה. "חמאה מוקצפת" היא מוצר שתוכנן כך שמריחתו תהיה נוחה במיוחד והיא מיוצרת על ידי הוספת גז אדיש כימית, דוגמת חנקן לחמאה. השימוש בגז אדיש להקצפה ולריכוך נעשה משום שאם היו מוסיפים אוויר רגיל המכיל חמצן, היה הדבר גורם לתהליכי חמצון המאיצים רקבון.
"חמאה מזוקקת" (clarified butter) היא חמאה שכמעט כל מוצקי החלב והמים שבה הוצאו ממנה, בהותירם זבדה טהורה כמעט לגמרי. חמאה מזוקקת מיוצרת על ידי חימום עד לנקודת ההתכה ואז השארתה לצינון. לאחר מכן, הרכיבים הנותרים מופרדים על-פי צפיפותם. בחלק העליון מצטברים חלבוני מי גבינה היוצרים מרקם שאותו ניתן להסיר, והתוצאה היא זבדה הנמזגת מהכלי בהותירה מאחוריה מים וקזאינים הדבוקים לתחתית.
"גהי" (Ghee) הוא סוג של חמאה מזוקקת המובאת לטמפרטורות גבוהות (120 מעלות צלזיוס) לאחר שהמים מתאדים, ובכך מוצקי החלב משחימים. תהליך זה מעשיר את טעמה של הגהי, וגם מייצר נוגדי חמצון המסייעים להגנת הגהי מפני ריקבון לזמן ממושך מהרגיל יחסית לחמאות אחרות. בשל כך, עשויה חמאת הגהי להשתמר במשך שישה עד שמונה חודשים בתנאים רגילים.החמאה על גרסותיה השונות ניתנת להמלחה, באופן המגוון את טעמה ומאריך את חיי המדף שלה. חמאות מומלחות כוללות מלח גרגרי או מי מלח שמוספים במהלך תהליך הייצור. אומות המבכרות חמאה משמנת מתוקה נוטות גם להעדיף חמאה מומלחת; אפשר שהדבר משקף את סלידתם מטעמה של החמאה החמוצה. בנוסף לתיבול החמאה, משמש המלח אף כחומר משמר משום שהוא יוצר עקה אוסמוטית המעכבת את התפתחותם של חיידקים המחמיצים את החמאה.
היבט חשוב נוסף של תהליך הייצור הוא שיעור הזבדה במוצר הסופי. בארצות הברית, כל המוצרים הנמכרים תחת השם "חמאה" חייבים להכיל שיעור מזערי של 80% זבדה ממשקלן; רוב החמאות האמריקאיות כוללות רק מעט יותר מכך, 81% בממוצע. חמאות בסגנון אירופאי לרוב תהיינה בעלות שיעור גבוה יותר, עד 85% זבדה.


== היסטוריה ==

מוצא המילה העברית "חמאה" בשפה השמית הקדומה שממנה כנראה התפתחה העברית. אף בתנ"ך מקומה לא נפקד, והיא מבטאת שם לא רק סוג של מזון, אלא גם מציינת שפע וברכה ("נהרי נחלי דבש וחמאה", איוב, כ', י"ז) ומסמלת את הטוב ("חמאה ודבש יאכל", ישעיהו, ז', ט"ו). בפסוק כ"ב רואה ישעיהו הנביא בחמאה סמל לימים קשים, בהם ימשלו בארץ עדרי הצאן האופייניים למדבר הצחיח, והם יפיקו חמאה רבה שתחליף את החיטה והשעורה כמזון עיקרי. היא שימשה אף לכיבוד אורחים, כמאכל איכותי במיוחד. כך כיבד אברהם את שלושת המלאכים (בראשית, י"ח, ח'), וכך כיבדה יעל את סיסרא (שופטים, ה', כ"ה).
לאורך ההיסטוריה, שימשה החמאה כמזון, מוצר קוסמטי ותרופה. על מנת להפיק חמאה מהשמנת, צריך לבצע חיבוץ. בעבר הייתה המחבצה כלי פשוט עשוי חרס, עץ או עור. ייצורה של החמאה כלל בעת העתיקה הנחה של כלי חלב והמתנה לציפת השמנת לחלקו העליון. השמנת נאספה מעל פני החלב. השמנת החמיצה, והלקטוז שבה הפך לחומצה לקטית בעזרת חיידקים. בשיטות שונות, טולטלה השמנת, כלומר עברה חיבוץ, וכך יוצרה החמאה. חמאה שהופקה בשיטה זו מוגדרת כחמאה חמוצה, בניגוד לחמאה מתוקה או חמאת שמנת מתוקה, אשר מיוצרת משמנת שלא החמיצה.
לאור העובדה שאפילו נענוע מקרי עשוי להפוך שמנת לחמאה, סביר להניח שהחמאה נתגלתה עוד בימי קדם, אפשר שבאזור מסופוטמיה במהלך האלף ה-9 לפנה"ס. החמאה הראשונה נוצרה ככל הנראה מחלב כבשים או עיזים; ביות הבקר, לדעת חוקרים מסוימים, התרחש מאוחר יותר. שיטה מסורתית לחביצת חמאה, שעודה בשימוש בחלקים מסוימים של אפריקה והמזרח התיכון, מודגמת בתמונה, אשר צולמה בארץ ישראל בשנת 1914. נאד עשוי עור של עז ממולא בחלב עד כדי חציו, מנופח באוויר ונחתם. הנאד נתלה בעזרת חבלים על חצובת מקלות, ומנוענע הלוך ושוב עד ליצירת החמאה.
החמאה הייתה ידועה לבטח בתרבויות העתיקות של אגן הים התיכון, אך לא נראה שהייתה אז מזון נפוץ, במיוחד ביוון העתיקה וברומא העתיקה. באקלים הים-תיכוני החם, חמאה שאיננה צלולה הייתה נמסה עד מהרה - בניגוד לגבינה למשל, ועל כן לא הייתה זו שיטה מעשית לניצול מעלותיו הטובות של החלב. אנשי יוון ורומא החשיבו ככל הנראה את החמאה למזון היאה יותר לברברים הצפוניים. מחזה שכתב המשורר המבדח אנאקסנדרידס מתייחס בחטף לתראקים כ-boutryophagoi, "זוללי-החמאה", ואילו בספר "תולדות הטבע" פרי עטו של פליניוס הזקן נכתב כי החמאה היא "העדינה שבמאכלי האומות הברבריות", בטרם הוא מוסיף ומפרט את תכונותיה הרפואיות.ההיסטוריון והבלשן אנדרו דולבי טען שעל פי רוב, החמאה הנזכרת בטקסטים הקדומים מן המזרח התיכון היא בעצם גהי. הגהי מוזכרת ב-Periplus of the Erythraean Sea בתור סחורה טיפוסית בים הערבי במאה הראשונה לספירה, והגאוגרף היווני סטראבון מתאר אותה כמוצר מחצי האי ערב ומסודאן. בהודו, הייתה הגהי סמל טהרה ותשורה לאלים - במיוחד עבור אגני, אל האש ההינדי - במשך למעלה מ-3,000 שנה; אזכורים לטבעה הקדוש של הגהי מופיעים פעמים רבות בריג ודה, מסביבות 1200–1500 לפנה"ס. סיפורו של הילד קרישנה הגונב חמאה, נותר סיפור ילדים רווח אף בימינו אנו. למן שחר ההיסטוריה, היו לגהי בהודו שימושים כפריט טקסי למילוי מנורות קדושה ואבוקות אבל, לצד שימוש כמזון.
בימי הביניים, פריטים שבירים הועברו תוך שימוש בחמאה כחומר אריזה והגנה. הם הוכנסו לחמאה נוזלית פושרת אשר התמצקה בהתקררה, והגנה על המוצרים השבירים. בהגעה ליעד, חוממה שוב החמאה ונשפכה. מקור המילה האנגלית לפרפר (butterfly) באמונה טפלה מימי הביניים, שמכשפות הופכות לפרפרים כדי לגנוב חמאה או שמנת מאיכרים.
האקלים הקריר בצפון אירופה מאפשר לחמאה להחזיק מעמד זמן רב יותר בטרם תימס. יצוא החמאה בסקנדינביה הוא הוותיק באירופה, למן המאה ה-12 לכל המאוחר. עם נפילת רומא ובמשך רוב ימי הביניים, הייתה החמאה מזון נפוץ בכל רחבי אירופה, ועם זאת בעל מוניטין נמוכים במידת מה; ניזוניה העיקריים היו איכרים. אט-אט היא הייתה למקובלת יותר על המעמדות הגבוהים, במיוחד כאשר, בראשית המאה ה-16, התירה הכנסייה הקתולית את אכילתה במהלך צום הלנט. מאכל לחם וחמאה היה מאז למחזה נפוץ בקרב מעמד הבורגנות החדש, והאנגלים בפרט זכו למוניטין רב על שום השימוש הרב שעשו בחמאה המומסת כתבלין לבשר ולירקות.בכל ארצות הצפון הרחוק של אירופה - אירלנד, סקוטלנד, איסלנד וסקנדינביה - נעשה בחמאה שימוש באופנים שכיום הם נדירים למדי. כך למשל, היא הייתה מוכנסת לחביות ונקברת באדמת כבול, לעיתים למשך שנים. "חמאת כבול" שכזו מפתחת טעם חזק בעודה מתיישנת, אך נותרת אכילה, בעיקר הודות לסביבה הקרה של אדמת הכבול. חביות חמאה קבורות הן ממצא ארכאולוגי נפוץ באירלנד בימינו. שיטה זו הייתה נפוצה ביותר באירלנד של המאות ה-11 עד ה-14.צרפת, כאירלנד, נודעה בחמאתה המשובחת, בעיקר במחוזות נורמנדי וברטאן. עד שנות ה-60 של המאה ה-19, נעשתה החמאה למצרך כה מבוקש בצרפת עד שהקיסר נפוליאון השלישי הציע סכום גבוה כפרס בעבור המצאת תחליף זול לחמאה. בשנת 1869, תבע כימאי צרפתי את הפרס על המצאת המרגרינה. המרגרינה הראשונה הייתה חֵלֶב-בקר שתובל בחלב ועובד כחמאה; מרגרינות צמחיות הופיעו עם פיתוח תהליך ההידרוגנציה עבור שמנים בשנת 1900 לערך.
במרבית חלקי אירופה, מן הרנסאנס ועד למהפכה התעשייתית, התבצע החיבוץ באמצעות חבית-נדנדה שנוענעה הלוך ושוב ביד, ורובן הגדול של החמאות היו עבודת ידם של חוואים. לאחר מכן השתלטו על התהליך אמצעים מכניים. מפעלי החמאה הראשונים הוקמו בארצות הברית בשנות השישים המוקדמות של המאה ה-19, לאחר הצלחתם הרבה של מפעלי הגבינה עשור קודם לכן. בשנות ה-70 המאוחרות של המאה ה-19, מפריד השמנת הצנטריפוגי נכנס לשימוש, הודות לשיווק המוצלח של המהנדס השוודי קארל גוסטב פטריק דה-לוול. מפריד זה האיץ דרמטית את תהליך הפקת החמאה בשל ביטול השלב האיטי של ציפתה האיטית של השמנת מעל פני החלב. בתחילה, חלב שמן הובא למפעלי החמאה, והפרדת השמנת נעשתה בהם. אולם, עד מהרה נעשתה טכנולוגיית הפרדת השמנת פשוטה וזולה מספיק כדי להביא לייעול נוסף: תהליך ההפרדה בוצע עוד בחווה, והשמנת לבדה הובלה אל המפעלים. עד שנת 1900, יותר ממחצית כמות החמאה המופקת בארצות-הברית הפכה לתוצרתם של המפעלים; תהליך תיעוש זה התרחש גם באירופה, בפער זמנים קטן.

"ציקלופדיית הבית" (Household Cyclopedia), אנציקלופדיה אמריקאית לכלכלת משק הבית משנת 1881, מורה:

שיעורי צריכת החמאה לנפש בעולם המערבי הלכו והצטמצמו במרוצת המאה ה-20, בעיקר הודות לכוחה העולה של המרגרינה, הזולה יותר. בארצות-הברית, עברה צריכת המרגרינה את זו של החמאה במהלך שנות ה-50. כיום, מצב זה נשמר - המרגרינה נצרכת יותר מן החמאה, וכך הדבר אף ברוב המדינות האחרות שהשוואה שכזו התבצעה בהן.


== אחסון ==
בטמפרטורה העומדת על 15 מעלות צלזיוס בקירוב, שהיא יותר מטמפרטורת המקרר, מתרככת החמאה הרגילה עד למדרגת מרקם הניתן למריחה. אפשר ש"תא החמאה" המצוי במקררים רבים הוא אחד המקומות החמים שבמקרר, אולם, די בו כדי להותיר את החמאה קשה למדי. עד לאחרונה, מקררים רבים שנמכרו בניו זילנד כללו "מייצב חמאה", היינו, תא אחסון שנשמר בטמפרטורה גבוהה יותר בהשוואה לשאר חלקי המקרר - אך עדיין נמוכה מזו שבחדר - בזכות גוף חימום קטן. אחסון החמאה בעטיפה מעכב את העיפוש, המואץ על ידי חשיפה לאוויר ולאור; העטיפה גם מסייעת למנוע ספיחת ריחות זרים לחמאה. לחמאה עטופה אורך-חיים בן מספר חודשים בטמפרטורות הטיפוסיות למקרר."צלוחיות חמאה צרפתיות" או "צלוחיות חמאה אקדיות" (על שם חבל-הארץ ההיסטורי בצפון-אמריקה) כוללות מכסה בעל שפה פנימית ארוכה, היושב במכל המחזיק כמות קטנה של מים. לרוב הצלחת מחזיקה מספיק מים כדי להשקיע את השפה הפנימית כשהצלוחית נסגרת. החמאה מונחת בתוך המכסה. המים משמשים מעין חותם לשמירה על טריות החמאה, וכן כדי לשמור על החמאה מפני התחממות יתר בטמפרטורות גבוהות. דבר זה מאפשר לאפסן את החמאה בבטיחות רבה על המדף למשך מספר ימים, וזאת מבלי שתתקלקל.


== בישול ==
כשהחמאה מתרככת, ניתן לערב לתוכה תבלינים, עשבי תיבול, או חומרי טעם אחרים, ובכך ליצור "חמאה מורכבת" (או "חמאה מרוכבת"). ניתן להשתמש בחמאה מורכבת כממרח, או בחתיכה קרה על מנת להכניסה לתוך מזון חם או להמיסה ברוטב. חמאות מורכבות ממותקות עשויות להיות בשימוש עם קינוחים; קינוחים מסוג "רוטב מוקשה" לרוב מתובלים ומוגשים בצוותא עם משקאות משכרים.
לחמאה המותכת תפקיד מרכזי בהכנת רטבים, במיוחד במטבח הצרפתי. חמאת אגוזים (Beurre noisette) וחמאה שחורה (Beurre noir) הם רטבים העשויים חמאה מומסת המבושלת עד שהחלק מתמצק והסוכרים נעשים מוזהבים או שחומים; גימור הקינוח נעשה בשילוב חומץ או מיץ לימון. רוטב הולנדז ורוטב ביארנז הם תחליבי חלמון וחמאה מומסת; למעשה, הם מיונז במהותם, כאשר החמאה מחליפה את השמן בתהליך הייצור. ההולנדז והביארנז מיוצבים בעזרת התחליבים חזקים שבחלמוני הביצה, אך החמאה עצמה מכילה די תחליבים - לרוב שאריות של כדוריות השומן שבקרומי-התא - כדי ליצור תחליב יציב משל עצמה. הכנת חמאה לבנה (Beurre blanc) מתבצעת על ידי הקצפת חמאה לתוך חומץ מצומצם או יין, ובכך נוצר תחליב בעל מרקם של שמנת סמיכה. חמאה ערוכה (Beurre monté) היא חמאה לבנה דלת טעם הנוצרת ממים במקום חומץ או יין; שמה שאול משיטת "הרכבת" (Mounting) החמאה על הקינוח: הקצפת חמאה קרה לתוך כל קינוח מבוסס מים בסיום תהליך הבישול, הנותנת לקינוח גוף סמיך יותר כמו גם זוהר מבהיק וטעם חמאתי.בחמאה נעשה שימוש לטיגון קל ככבד, הגם שמוצקי החלב שבה בוערים ומשחימים מעל 150 מעלות צלזיוס - טמפרטורה נמוכה למדי בעבור רוב התבשילים. נקודת השריפה (smoke point) של שומן-החלב היא כ-200 מעלות צלזיוס, כך שחמאה צלולה או גהי מתאימות יותר לצורכי טיגון כבד. הגהי הייתה מאז ומעולם אמצעי טיגון נפוץ בהודו, שכן רבים נמנעים משומני בעלי-חיים אחרים מסיבות תרבותיות או דתיות.
לחמאה מספר תפקידים באפייה, ונעשה בה שימוש באופן הדומה לשימוש הנעשה בשומנים מוצקים אחרים דוגמת שומן חזיר, חלב-כליות ושומן פריך לאפייה. אולם, לחמאה טעם העשוי להשלים את זה של מיני-תרגימא אפויים. בצקי עוגיות רבים ואף תבלילי עוגה, מוחמצים, לפחות באופן חלקי, על ידי הקצפת חמאה וסוכר יחדו, מה שמביא ליצירת בועות אוויר בחמאה. הבועות הזעירות נלכדות בתוך החמאה בחום האפייה ומוסיפות אווריריות לעוגה או לעוגייה. ישנן עוגיות כמו עוגיית חמאה פריכה, החסרות כל מקור לחות זולת המים שבחמאה. מאפים כבצק פאי כוללים חלקי שומן מוצק בתוך הבצק, מה שיוצר שכבות דקות של שומן כאשר הבצק מגולגל. במהלך האפייה השומן נמס, בהותירו מרקם העשוי רבדים-רבדים. חמאה, בשל טעמה, היא בחירה נפוצה בתור השומן לבצק שכזה, אך אפשר שיהיה קשה יותר לעבוד עמה מאשר שומן לבצק פריך, בשל "נקודת השריפה" הנמוכה יחסית שלה. האופים מקררים פעמים רבות את כל המרכיבים והכלים בעודם עובדים עם בצק חמאתי, כדי לשמור על טמפרטורה נמוכה ככל האפשר בעת התהליך.


== ייצור חמאה ברחבי העולם ==
תושבי הודו מפיקים וצורכים כמויות עצומות של חמאה, יותר מבכל מדינה אחרת ברחבי בעולם, ומחצית תוצרת החלב השנתית שלה מוקדשת להכנת חמאה או גהי. בשנת 1997, יצרה הודו 1,470,000 טונות חמאה, ותושביה צרכו כמעט את כולן (כקילו וחצי לנפש בשנה). השנייה בכמויות הייצור הייתה ארצות הברית (522,000 טונות), ואחריה צרפת (466,000), גרמניה (442,000) וניו זילנד (307,000). במונחי צריכה, גרמניה הייתה שנייה רק להודו, עם 578,000 טונות חמאה שנצרכו בה במהלך 1997 (כ-7 קילוגרמים לנפש), ולאחריה צרפת (528,000 טון, כ-8.3 קילוגרמים לנפש), רוסיה (514,000 טון, כ-4 קילוגרמים לנפש) וארצות-הברית (505,000, כ-2 קילוגרמים לנפש). רוב המדינות מייצרות וצורכות חמאה מתוצרתן הלאומית. ניו זילנד, אוסטרליה ואוקראינה נמנות עם המדינות המעטות המייצאות חלק ניכר מהחמאה תפוקת ארצן.סוגים שונים של החמאה רווחים ברחבי העולם. במטבח המזרח-תיכוני קיים שימוש במוצר דומה לגהי הקרוי "סאמנה" (Smen), חמאה צלולה ומתובלת, הנקברת בקרקע ומתיישנת במשך חודשים ואף שנים. חמאת יאק הבית היא מצרך בעל-חשיבות בטיבט; הצאמפה, קמח שעורה המעורבב בחמאת יאק, הוא מרכיב תזונתי עיקרי שם. תה-חמאה נצרך באזורי ההימלאיה של טיבט, בוטאן, נפאל והודו. הוא כולל תה המוגש עם מלח וחמאת יאק מתובלת, או "מעופשת". במדינות מתפתחות באפריקה ובאסיה, החמאה מיוצרת מסורתית מחלב חמוץ ולא משמנת. עשויות לעבור שעות מספר בבישול חלב מותסס בטרם מופקים גרגרי חמאה הניתנים לעיבוד.


=== הר החמאה ===
בשנת 1962, החלה בשוק האירופי המשותף (ה-EEC) הנהגת "מדיניות חקלאית משותפת" (CAP), קובץ חוקים וכללים לסבסוד ושימור החקלאות האירופית. מדיניות זו גזלה כ-70% מתקציב ארגון השוק האירופי המשותף וביטויה הידוע ביותר הוא המונח החקלאי-פוליטי "הר החמאה". כתוצאה מסבסוד של יצור החמאה, והתערבויות נוספות במטרה למנוע אבטלה של חקלאים, בשנים בהן יש פחות ביקוש לחמאה. לכן החקלאים הפיקו חמאה בכמות שעלתה בהרבה על הביקוש בשוק, ועודף גדול של חמאה נערם במחסנים, ואף הגיע לשיא של חצי מיליון טון בשנת 1975 ול-1.4 מיליון בשנת 1987.ניסיונות אירופיים להיפטר מהחמאה על ידי שיווקה לארצות העולם השלישי במחירים נמוכים נתקלו בהתנגדות תקיפה מצד ארצות הברית ששאפה לשמור על רמת מחירים גבוהה בעבור יצואני החמאה שלה. ניסיונות אחרים להתגבר על הבעיה היו במיסוי המרגרינה ובתרומות חמאה לארוחות בבתי הספר ולברית המועצות. לבסוף, בשנת 1985 נחתם הסכם בין מדינות אירופה לארצות הברית שהסדיר הפצה זו. בנוסף, בשנת 1988 הוכנס לשוק האירופי המשותף מנגנון של מייצבי שוק, ואמצעים אלה הצליחו "להמיס" את רוב רובו של "הר החמאה", אם כי לא להעלימו כליל, ובמחצית הראשונה של 2002 שוב נערמו כ-120,000 טון חמאה במחסנים, וסובסידיות החקלאות כרסמו כ-42% מתקציב השוק האירופי המשותף.


=== בישראל ===
בישראל צריכת החמאה השנתית נכון ל-2002 עמדה על כ-800 גרם לנפש, גידול של 43% לעומת הצריכה ב-1996. תחומי הייצור, השיווק והמכירה של החמאה, המורכבת מ-82% שומן, נמצאים בפיקוח משרד החקלאות. כך, נכון לשנת 2006, עמד מחיר החמאה על כ-2.70 ש"ח ל-100 ג' לצרכן, כ-2 ש"ח לקמעונאי וכ-1.5 ש"ח למשווק, מחיר המשקף עלות ייצור חקלאי של כ-1.25 ש"ח ל-100 ג' ועלות ייצור תעשייתי נוספת של כ-0.2 ש"ח ל-100 ג'. במרץ 2004 ייצאה ישראל 600 טונות חמאה לארצות-הברית, בשל "עודפי שומן שנוצרו הודות לתכולת השומן הנאה בחלב שמייצרות הפרות בישראל – כ-3.3%", כך מנכ"ל מועצת החלב בישראל.


== שיווק החמאה ==


=== בישראל ===

בישראל משווקת חמאה בעיקר באריזות של 100 ו-200 גרם ובמידות של 9x5.5 ס"מ בקירוב.
בנוסף לחמאה רגילה, נמכרת גם חמאה קלה, שבה כמחצית מכמות השומן והקלוריות שבחמאה רגילה.
השוק בישראל מתפלג בין תנובה (67%), ארלה פודס (19%), טרה (4.3%) ואלוויר של סיימן (4%). צריכת החמאה בישראל, במיוחד בתחום המרגרינה למריחה, עברה את צריכת המרגרינה, זאת כנראה על רקע הפרסומים אודות נזקיה הבריאותיים של המרגרינה.


=== בארצות הברית ===
בארצות הברית, על-פי רוב מיוצרת החמאה ונמכרת במקלות במשקל 4 אונקיות (כ-113.4 גרם); כל מקל עטוף בניר שעווה; 4 מקלות בכל קופסת-קרטון. שורשי מנהג זה נעוצים ככל הנראה בשנת 1907, עת החלה חברת סוויפט ושות' לארוז חמאה בצורה זו לשם הפצה סיטונאית.בשל הבדלים היסטוריים בממדי תבניות החמאה, מקלות אלה מיוצרים לרוב בשתי צורות שונות:

הצורה הנפוצה ממזרח להרי הרוקי היא האלגין, המכונה גם "האריזה המזרחית". צורה זו היא פרי פיתוח חברת "אלגין באטר טאב", שנוסדה בשנת 1882 באלגין (Elgin) וברוק פולס (Rock Falls) שבאילינוי. מקלות אלה הם 4.75 אינץ' (כ-12.1 ס"מ) באורכם ו-1.25 אינץ' (כ-3.2 ס"מ) ברוחבם; לרוב הם ארוזים 2x2 בקופסה כמעט-קובייתית. עם מכונות-הייצור הראשונות שעשו שימוש בצורה זו נמנה "פורס-החמאה של אלגין באטר".
מערבית להרי הרוקי, פורסי-החמאה התכנסו בחלוף השנים לעבר צורה מקובלת אחרת שכיום נקראת "האריזה המערבית". אורכם של מקלות חמאה אלה הוא 3.125 אינץ' ורוחבם 1.5 אינץ'; לרוב הם ארוזים זה-בצד-זה בקופסה מלבנית שטוחה.שתי צורות אלה כוללות כמות חמאה זהה, הגם שרוב הסכו"ם והצלחות הנמכרים לצורך אכילת חמאה הם פרי תכנון במיוחד עבור "האריזה המזרחית".
על עטיפתו של מקל-החמאה מסומנות יחידות-נפח — 4 אונקיות נוזלים (כ-118 סמ"ק); אך נפחו המלא כ-½4 אונקיות נוזלים.


== ראו גם ==
נפילת פרוסת לחם מרוחה בחמאה
מרגרינה
קוקוזין
מסלסל חמאה


== לקריאה נוספת ==


== קישורים חיצוניים ==
רון (שפאץ) כהן, חמאה - אמולסיה טבעית, באתר ynet, 11 באוקטובר 2005
חמאה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==