חקלאי הוא אדם העוסק בחקלאות, ומגדל בעלי חיים או צמחים מבויתים כמקור למזון, לביגוד ולמוצרים אחרים. המונח בדרך כלל חל על אנשים שעוסקים בשילוב של גידולי שדה, מטעים, כרמים, עופות או בעלי חיים אחרים. חקלאי יכול להיות בעל קרקע חקלאית או לעבוד כפועל על אדמות שנמצאים בבעלותם של אחרים, אך לרוב המונח מתייחס לבעל משק, בעוד העובדים בחווה/משק חקלאית מכונים בדרך כלל כעובדי משק. חקלאי המסתמך רק על מי גשמים להשקיית גידוליו עוסק בחקלאות בעל, זאת להבדיל מחקלאות שלחין בה נעשה שימוש באגירה והזרמה של מים אל השדה.
אדם העובד בחקלאות בחברה לא מתועשת, ובייחוד אנשים שעסקו בחקלאות בתקופת ימי הביניים תחת משטרים פיאודליים, מכונה איכר.


== היסטוריה ==
תחום החקלאות התפתח במהלך התקופה הנאוליתית, והמעבר לחקלאות היה אחד מהמאפיינים המגדירים של אותה התקופה. המעבר מחברה של ציידים-לקטים לחברה חקלאית נעשה כאשר האדם החל לעבד את הקרקע כדי לגדל את מזונו. החקלאות עיצבה את התפתחות התרבות האנושית והובילה לשיפור ברווחתו ובריאותו של האדם. בתקופת הברונזה בשומר היו חקלאים רבים (כ-7,000 עד 6,000 שנה לפני זמננו). החקלאים במצרים העתיקה השתמשו במי הנילוס על מנת להשקות את יבוליהם.
הנוהג של גידול בעלי חיים למטרות חקלאיות קיים במשך אלפי שנים. עזים וכבשים בויתו לפני כ-10,000 שנה באסיה. החזירים בויתו לפני כ-9,000 שנה במזרח התיכון ובסין. העדות המוקדמת ביותר לביות סוסים היא מלפני כ-6,000 שנה.
בחברות החקלאיות שלפני המהפכה התעשייתית היוו החקלאיים את מרבית האוכלוסייה.


=== התקדמות טכנולוגית ===
בעוד שבשנות ה-30 של המאה ה-20 היה חקלאי ממוצע בארצות הברית מסוגל לייצר מספיק מזון כדי להאכיל רק שלושה צרכנים אחרים, כיום מייצר חקלאי ממוצע מספיק מזון כדי להאכיל מעל למאה אנשים.


== כלים חקלאיים ==
לצורך עבודת האדמה משתמש החקלאי בכלים שונים, כאשר כל כלי מותאם למטרה שלה הוא מיועד. בחברות מודרניות החקלאיים החליפו את הכלים מסורתיים במיכון מתקדם יותר.

הכנת האדמה - האת משמשת לחפירה והעברת אדמה. המעדר משמש לעידור וחפירה של הקרקע. מחרשה משמשת לחרישת הקרקע ברמה עמוקה, הקלטרת לרמה בינונית והמשדדה לפני השטח. המערג משמש לסימון הקרקע לפני הזריעה.
איסוף היבול - קציר של שיבולים נעשה על ידי מגל או חרמש. מגרפה יכולה לשמש לאיסוף עלים ושיבולים מהקרקע. קלשון משמש להרמה וזריקה של חומרים.


== סיכונים מקצועיים ==
ישנם מספר סיכונים מקצועיים לאנשים העוסקים בחקלאות - חקלאים עובדים ביומיום עם מכונות כבדות ובעלי חיים גדולים אשר יכולות במקרים מסוימים לגרום למוות או לפגיעה חמורה. החשיפה הממושכת לקרני השמש גורמת לנזקים הדרגתיים לעור של חקלאים אשר נמצאים מדי יום במשך שעות ממושכת בשמש.


== ראו גם ==
איכר
פלאח
כפר
חווה חקלאית


== קישורים חיצוניים ==