טווייה היא תהליך בו נשזרים סיבים לכדי חוטים. הטווייה נעשית על ידי פיתול סיבים סביב עצמם עד כדי יצירת חוט. חוטים עם כיוון שזירה במעלה החוט בכיוון השעון נקראים בעלי שזירת-S וחוטים עם כיוון שזירה נגד כיוון השעון נקראים בעלי שזירת-Z. סיווג נוסף של החוטים הוא לפי מספר הסיבובים ביחידת אורך.
לפני הטווייה עצמה, עוברים סיבים טבעיים (צמר, פשתן, כותנה, משי וכדומה) ניקוי, יישור וצביעה במידת הצורך (סיבים סינתטיים אינם דורשים פירוק).


== היסטוריה והתפתחות ==

פלך מוט עץ המשמש כציר לטוויית צמר, פשתן, קנבוס, כותנה וסיבים אחרים. הסיבים כרוכים סביב הפלך, ומוחזקים במקום בעזרת סרט. הפלך הוא מכשיר ששימש לטווייה בעת העתיקה ובתקופת ימי הביניים, יחד עם הכישור.
עם המהפכה התעשייתית והמצאת מנוע הקיטור, הוחלפו הכישור והפלך, שהיו עד אז הדרך היחידה לטוויית חוטים לבגדים, על ידי המכונות, והשימוש במכשירים אלו פסק, אם כי העקרון העומד ביסוד התהליך נותר דומה.


== הטווייה ביהדות ==
 ערך מורחב – מלאכת טוויהביהדות, טווייה היא אחת מל"ט מלאכות שבת (מסכת שבת, פרק ז', משנה ב'), והיא נמנית בסדר המלאכות של ייצור בגדים לאחר ניקוי הצמר (ליבון), סירוק הצמר (ניפוץ) וצביעתו.
במקרא מתוארת מלאכת הטווייה כעבודת יד שנדרשה עבורה חכמת לב "וכל אשה חכמת לב בידיה טוו" (ספר שמות, פרק ל"ה, פסוק כ"ה) וכן "וכל הנשים בחכמה טוו את העזים" (ספר שמות, פרק ל"ה, פסוק כ"ו). חומרי הגלם ששימשו את הטוות היו צמר או פשתים.כלי העבודה בהן השתמשו הטוות לצורך מלאכתן היו הכישור והפלך "ידיה שלחה בכישור וכפיה תמכו פלך"(ספר משלי, פרק ל"א, פסוק יט). תוצרי הטווייה שימשו הן לסיפוק צורכי המשפחה והן כתרומה למשכן "ויביאו מטווה את התכלת ואת הארגמן את תולעת השני ואת השש"(ספר שמות, פרק ל"ה, פסוק כ"ה).


== ראו גם ==
אריגה
בדים
טקסטיל
פלך
כישור
מלאכת טווה
צמר


== קישורים חיצוניים ==
טווייה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==