סופת טורנדו היא סופה מערבולית, הרסנית ומקומית. הסופה מתאפיינת במשפך צר היורד מחלקו התחתון של ענן סופה עד הקרקע. סופת טורנדו נבדלת מסופות מערבוליות אחרות בכך שמקור הסופה הוא בענן עצמו ולא בזרמי אוויר העולים מהקרקע. הטורנדו נפוץ בצפון אמריקה עקב התנאים הגאוגרפים והמטאורולוגים הקיימים שם. המשפך האופייני לסופות מסוגו אינו חייב להיות נראה לעין. מה שנראה הוא שארית ענן הסופה שבו נוצר הטורנדו וכן אבק וחפצים שונים שהטורנדו סוחף עמו. סופת טורנדו היא תופעה מרהיבה המושכת צופים, הן למטרת מחקר והן כתחביב או כמוקד משיכה תיירותי.


== היווצרות טורנדו ==
אופן יצירת הסופה לא ידוע בבירור. קיימות מספר השערות שהמאחד אותן הוא מפגש חד בין שכבות זרמי אוויר הנעים במהירויות שונות או בכיוונים מנוגדים. המפגש בין הרוחות יוצר מערבולות ההופכות לתת מערכת של צינורות צרים ארוכים ואופקיים של אוויר הסובבים במהירות סביב עצמם. עקב מהירות הסיבוב של צינורות אלה נוצר במרכז הצינור חלל בעל לחץ נמוך. הסחרור המהיר של הצינורות יחד עם חלקם הפנימי בעל הלחץ הנמוך הם יחידה יציבה יחסית היכולה להתקיים גם ללא התנאים שיצרו אותה. משב רוח כלפי מטה מסיט את תת-המערכת לכיוון הקרקע. בשלב זה נראה מעין בליטה היוצאת מתחתית הענן (בדרך כלל בשוליו) כלפי האדמה. טורנדו נוצר כאשר תת-המערכת יציבה דייה ומשב הרוח מצליח לגרום לצינור להגיע לקרקע.משפכים דמויי טורנדו יכולים להיווצר מאוויר חם העולה כלפי מעלה. תופעה זאת נקראת עלעול או נד מים ויש חילוקי דעות האם יש לכלול רוח זאת כטורנדו.
ניסיון להסבר את מכניזם הטורנדו נעשה גם על ידי נציבי בן-אמוץ. לפיו מקור אנרגיית הטורנדו הוא אדי המים החמים יחסית מהענן שמעל לטורנדו ולא מסביבת הטורנדו.  טמפרטורת אדי המים בבסיס הענן צריכה להיות גבוהה מהסביבה בערך מינימלי מסוים, ואם כך  מדידה מרחוק של טמפרטורת הענן בעזרת קרינת אינפרה אדום של הענן תוכל לנבא אם הענן עשוי ליצור טורנדו, מה שיאפשר להגדיל את זמן האזהרה.


=== השערת השפעת הקרקע ===
עקב חיכוך האדמה מהירות הרוח יורדת למהירות של כ-5 קמ"ש אך בגובה של מעל 5000 רגל הרוח מגיעה למהירות של 40 קמ"ש. בנקודת המפגש נוצרות מערבולות שהן הבסיס לטורנדו. תא העל הוא ספק האנרגיה והלחות למערכת המערבולות. שילוב של תא על והפרשי מהירות הרוח יוצר טורנדו. 


=== השערת החזית הקרה ===
השערה זאת קושרת בין תא העל לבין התפתחות הטורנדו. ההשערה גורסת שהתנאים להיווצרות תא על בהם אוויר חם ולח מטפס במהירות על גבי חזית קרה בעלת מהירות מנוגדת יחסית. הפרשי המהירויות בנקודת המפגש בין שני גושי האוויר הם הגורם ליצירת המערבולות שמהן יתפתח טורנדו.


== מאפייני הטורנדו ==
המילה "טורנדו" מקורה במילה הספרדית tornar, שפירושה "להסתובב".
קוטרה הממוצע של מערבולת הסופה הוא כמאה מטר הכולל את המשפך עצמו (מספר בודד של מטרים) וענן העצמים והאבק שהטורנדו שאב. הטורנדו מתקיים במשך דקות ספורות בלבד. החלק העליון של המשפך יוצא מתוך ענני קומולונימבוס (פעמים רבות מדובר בתא-על) או לעיתים קומולוס והתחתון נוגע באדמה. מהירות רוח הסופה עשויה לנוע בין 115 קמ"ש (F0 בסולם פוג'יטה ) לבין 510 קמ"ש (F5 בסולם פוג'יטה).
בדרך כלל הטורנדו יסתובב נגד כיוון השעון בחלק הצפוני של כדור הארץ (הכולל את אמריקה הצפונית, אירופה, ישראל ועוד) אבל לא מעט סופות טורנדו מסתובבות גם עם כיוון השעון, (לעומת הוריקן, ציקלון ו-טייפון המסתובבים תמיד נגד כיוון השעון בחצי הכדור הצפוני).
סופת הטורנדו הרסנית ביותר (תלוי בעוצמת הסופה), הן בשל עוצמת הרוח והן בשל כח היניקה העז הנוצר במרכז מערבולת האוויר, השואבת אליה חפצים הנקרים בדרכה ומשליכה אותם לכל עבר. לעיתים הטורנדו המרכזי מלווה במשפכים קטנים המסתובבים סביבו. פגיעת הסופה אינה אחידה וליד בית שנהרס כליל, ניתן למצוא אחר שנותר ללא פגע משום שלעיתים המשפך "מדלג" מעל שטח קטן.


== סופות טורנדו ברחבי העולם ==
הסופה כאמור היא חלק ממערכת שלמה המחייבת מספר גורמים - שטח מישורי נרחב,  גוש גדול ומשופע של אוויר יבש וקר וגוש גדול של אוויר חם ולח הנע במהירות. תנאים אלו נדירים בשטח היבשתי של כדור הארץ. טורנדו נפוץ בצפון אמריקה, ארגנטינה ובנגלדש אך הוא נצפה במקומות רבים אחרים. במאי 2019 נצפה טורנדו ברומניה. סופות טורנדו באירופה  אינן כה נפוצות אך הן עשויות להופיע מספר פעמים בשנה במיקומים שונים.
בארצות הברית ישנו חבל ארץ הקרוי בשם "סמטת הטורנדו", הכולל בעיקר את אוקלהומה וטקסס, אך מתרחב אפילו עד אילינוי וקנדה, ובו מתרחשות מרבית סופות הטורנדו. באזור זה נפגשים זרמי אוויר קר ויבש מהרי הרוקי עם זרמי אוויר חם ולח ממפרץ מקסיקו ויוצרים תבנית אקלים ייחודית המגבירה את סיכוי ההיווצרות של הסופה.
ההבדל בין טורנדו להוריקן - הטורנדו הוא יבשתי וקוטרו הממוצע הוא כמאה מטר, והוא מתקיים בין דקות ספורות בלבד למספר שעות. זאת בניגוד להוריקן, שקוטרו הוא מאות קילומטרים, משכו ימים אחדים, והוא נוצר מעל מי האוקיינוס. כמו כן, ניתן לחזות הוריקן מוקדם יחסית, כולל חיזוי כיוון מהלכו. לעומת זאת, טורנדו הוא בלתי צפוי ועשוי לשנות כיוון כעבור מספר דקות.
סופת טורנדו היא תופעה מרהיבה המושכת צופים סקרנים, הן באמת מחקר והן כתחביב, או כמוקד משיכה תיירותי. סופת הטורנדו היא תופעה שכיחה ביותר ורמת הפגיעה שלה לא תמיד הרסנית.


== נזקים והשפעות ==
הרס בקתות עץ וחוות ופגיעות בנפש.
ניפוץ חלונות, עקירת גגות רעפים. המשפך מסוגל לשאוב ולהעיף למרחק חפצים ועצמים גדולים כמו מכוניות, גגות, מבנים, סלעים ובעלי חיים.
עלויות רבות לשיקום ההרס.


== התמודדות האדם ==
ירידה למרתפים לצורך התגוננות.
חיזוק מתקנים, מבנים והגנה על החלונות.


== סוגי טורנדו אחרים ==


=== טורנדו רב מערבולות ===
טורנדו רב מערבולות הוא טורנדו בעל שני עמודים או יותר המסתובבים סביב מרכז משותף. המערבולות הללו בדרך כלל גורמות לנזק קשה בשטח קטן לאורך הנתיב הראשי של הטורנדו.


=== טורנדו זעיר ===
סופות טורנדו זעירות-ממדים התרחשו בישראל ב-4 באפריל 2006 בגליל המערבי, ב-19 בנובמבר 2007 במושבים גיאה ותלמי יפה, וב-9 בספטמבר 2018 בחוף הבונים. לא היו הרוגים ופצועים, אך נגרם נזק לבתים ספורים, עצים ועמודי חשמל.
מערבולת רוח חלשה מהטורנדו בה ניתן לצפות בישראל מכונה עלעול  (Dust Devil). זהו בעצם חלקו התחתון של הטורנדו, המורכב מאוויר עולה מסתחרר, ללא הענן המסיבי העליון של אוויר קר יורד. 


== ראו גם ==
נד מים
עלעול
מערבולת
סופה טרופית (הוריקן)
מטאורולוגיה - מונחים


== קישורים חיצוניים ==
טורנדו, נד מים, עלעול ומה שביניהם בסיזונפדיה (עמ' 1), http://www.seasonet.co.il, אתר על מזג האוויר והסביבה, כולל תחזית עדכנית של מזג האוויר.
NOAA Severe Weather 101 - Tornado Basics
גלריית תמונות
חגי עינב, נפגעי ה"מיני טורנדו": חקלאים, לולנים ותשתיות, באתר ynet, 5 באפריל 2006
ארז גרטי, כיצד נוצרת סופת טורנדו?, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 30 אפריל 2010
ציקלון, טייפון, הוריקן, טורנדו
טורנדו, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==