טופאק אמארו (בקצ'ואה: Túpac Amaru, מילולית הנחש המלכותי, 1545–1572) הידוע לעיתים גם כטופאק אמארו הראשון (להבדילו מטופאק אמארו השני) היה המונרך (סאפה אינקה)  האחרון של ממלכת וילקבמבה (המכונה גם מדינת נאו-אינקה), שריד של אימפריית האינקה שבירתה בווילקבמבה במזרח פרו של ימינו. הוא הוצא להורג על ידי הספרדים לאחר מרדף שנמשך חודשים ארוכים לאחר נפילת המעוז האחרון של מדינת נאו-אינקה.


== רקע ==
טופאק אמארו היה בנו של מאנקו אינקה יופאנקי, אחיו הצעיר של קיסר האינקה אטוואלפה. בשנת 1532 כבשו הספרדים את אימפריית האינקה, הוציאו להורג את אטוואלפה, ומינו את מאנקו אינקה יופאנקי כשליט בובה במקומו. אולם מאנקו אינקה יופאנקי נמלט מקוסקו הבירה, גייס צבא אינדיאנים והטיל מצור על חיל המצב הספרדי בקוסקו. הספרדים קיבלו תגבורת, ומאנקו אינקה יופאנקי נאלץ לסגת לווילקבמבה והכריז עליה כעל עיר הבירה של קיסרות אינקה חדשה. לקראת סוף שנת 1544, זמן קצר לפני לידתו של טופאק אמארו רצחו ספרדים, ששהו בקרב האינקה לאחר שמרדו בפיסארו, את מאנקו אינקה יופאנקי. בנו, סאיירי טופאק, עלה לשלטון, והוא הנהיג מדיניות פייסנית כלפי הספרדים והסכים להיטבל לנצרות. הוא מת בשנת 1561, ואחיו טיטו קוסי עלה לשלטון והמשיך באותה מדיניות. טיטו קוסי מת במפתיע (היו שטענו שהורעל) בשנת 1571, והותיר את הכס פנוי לאח השלישי והצעיר ביותר, טופאק אמארו.


== המרד נגד הספרדים ==
הספרדים, שלא ידעו על מות הקיסר, שלחו שני שגרירים לווילקבמבה לצורך משא ומתן, אך הם נרצחו על הגבול בידי קצין בצבא האינקה. כשהוא משתמש בעילה שהאינקה הפרו מוסכמה שאין לפגוע בשגרירים, הכריז המושל הספרדי של פרו, פרנסיסקו דה טולדו, מלחמה. האינקה ניהלו לוחמת גרילה, אולם לא יכלו לכוח המשותף של הספרדים ובעלי בריתם. הספרדים הטילו מצור על וילקבמבה. האינקה הגנו בחירוף נפש על העיר, אולם ב-24 ביוני 1572 נכנסו הספרדים לעיר והרסו אותה. הם גילו שהקיסר טופאק אמארו, יחד עם כמאה קרובי משפחה ומצביאים בכירים, הספיק להימלט. קבוצת הנמלטים התפלגה לכמה קבוצות כדי להקשות על המחפשים. הספרדים לכדו את רוב הנמלטים, אולם הקיסר הצליח להתחמק מהם. קבוצה של ארבעים לוחמי עלית נשלחה בעקבותיו, והם גילו שהקיסר הפליג במורד הנהר קאונקו אל מקום שנקרא מומורי. אולם הקיסר התקדם לאט מכיוון שאשתו הייתה בהיריון. הספרדים גילו אותם כאשר הם הדליקו מדורה כדי להתחמם. הם הבטיחו להם שלא יאונה להם כל רע אם ייכנעו, וכך הם עשו. הם הובלו חזרה אל הריסות וילקבמבה ומשם אל קוסקו.


== ההוצאה להורג ==
הספרדים ניסו לשכנע את טופאק אמארו להמיר את דתו, אולם הוא סירב ונגזר עליו עונש מוות בעריפת ראש. לא ברור האם טולדו חרג מסמכויותיו כאשר הורה לערוף את ראשו של הקיסר, או שמא מכיוון שטופאק אמארו מרד והרג שגרירים היה מותר לו לעשות זאת. הוא הוצא להורג בטקס המוני בקוסקו, בו השתתפו גם אינדיאנים רבים. על פי עדותו של כומר שנכח בטקס מילותיו האחרונות היו: "פאצ'ה קאמק, ראה איך אויבי שופכים את דמי!". מרידתו העניקה השראה למנהיגים אינדיאנים רבים לאורך ההיסטוריה, שהבולט שבהם היה טופאק אמארו השני.


== קישורים חיצוניים ==

ביוגרפיה של טופאק אמארו (באנגלית)
היסטוריה של וילקבמבה (בספרדית)


== ביאורים ==