טִפּוּלָתִיִּים (שם מדעי: Tipulidae) היא המשפחה הגדולה ביותר בסדרת הזבובאים ומונה כ-15,000 מינים מתוארים אשר מהם ידועים בישראל כ- 23. היא נכללת במשפחת על טיפולות. המשפחה כוללת את תת-המשפחות Tipulinae, Limoniinae ו-Cylindrotominae ובעבר גם את ה-Pediciinae שהיום נוהגים לסווג ברמת משפחה. לטיפולתיים יש דמיון ליתושים אך הם אינם עוקצים, אינם ניזונים מדם ואינם מסוגלים לפגוע בבני-אדם.
לרוב הטיפולות הבוגרות אינן ניזונות כלל ומתות ימים ספורים לאחר שבקעו מהגולם והזדווגו.
טיפולתיים חובבים אזורים עשירים בלחות וצומח. הזחלים מתפתחים בקרקע או במקווי מים ונפוצים כמעט בכל העולם, במיוחד  באזורים טרופיים. 
תת המשפחה Tipulidae כנראה התפתחה בתקופת היורה עליון וה-Limoniinae התפצלו מהם בסביבות תקופת הפלאוקן המאוחרת.
בספרות מודרנית רוב החוקרים נוהגים להעלות את תת-המשפחות לרמת משפחה. ולכן לפי הסיווג החדש המשפחה Limoniidae היא המשפחה הגדולה ביותר בסדרת הזבובאים עם 11,000 מינים ידועים.


== בישראל ==
את רוב המינים בישראל ניתן למצוא בצפון הארץ, והם פעילים בעיקר בסוף האביב, ממרץ עד יוני (וחלקם עד ספטמבר). את המין הנפוץ בישראל, טיפולה מזרחית (T. orientalis), ניתן למצוא מהצפון עד המרכז בכל עונות השנה.

המיון לפי Catalogue of the Craneflies of the World (עודכן במרץ 2018).


== מחזור החיים ==
רוב המינים בעלי מחזור חיים אחד בשנה. למינים צפוניים הגרים באזורים קרים יש לעיתים מחזור חיים ארוך יותר למשל כמה מינים בסוג Tipula בעלי מחזור של אחת לשנתיים ואחרים כגון T. carinifrons  ו-Pedicia hannai בעלי מחזור של ארבע או חמש שנים. לעומת זאת לסוג Dolichopeza מחזור של שני דורות בשנה.


=== ביצה ===
הביצים של הטיפולתיים לרוב שחורות ובעלי "זנב" היגרוסקופי המשמש כעוגן בעיקר במינים אשר מטילים את הביצים באזורים מועדים לשיטפונות או ליד מקווה מים. רוב המינים מטילים את הביצים בתקופות חמות ולחות יחסית והזחל בוקע במהירות. באזורים בעלי תנאים קור או חום קשים הביצים נשארות בתרדמת עד למזג אוויר נוח יותר. הביצים של T. simplex למשל מסוגלות לשרוד בקרקע במזג אוויר של 50 מעלות ולחות של 0.2%. לעומת זאת ביצים של T. czizeki מסוגלות לעבור כמה מחזורים של הקפאה והפשרה.


=== זחל ===
הזחלים חיים בסביבות מגוונות. במקורות מים זורמים, בשטחים שבין גאות ושפל, באדמה יבשה. תת-המשפחה Limoniinae בעלי אזורי מחיה רבים אך נוטים לחיות באזורים לחים יותר מאשר ה-Tipulinae. זחלי ה-Cylindrotominae ניזונים מטחבים וצמחים אחרים, Pediciini וחלק מ-Limoniinae)  Hexatomini) הם טורפים, שאר הטיפולתיים בעלי מגוון מזונות אך באופן כללי ניזונים מאצות וחומר אורגני מרקיב. באזורים מסוימים זחלי הטיפולתיים הם מרכיב חשוב בתהליך הפירוק האורגני של עלים היוצר דשונת. חלם מהזחלים ניזונים משורשי צמחים ולכן נחשבים כמזיקים לעשביה ומספוא.


=== התגלמות ===
הזחלים משילים את עורם ארבע פעמים לפני שהם מתגלמים. אורך החיים של הזחלים משתנה ממין למין ותלוי מאוד בתנאי הסביבה. באותה אוכלוסיית פריטים, זחלים יכולים לבקוע לאחר שנה, שנתיים או שלוש. זחלים החיים ליד או בתוך מקורות מים לרוב יוצאים לחפש אזורים יבשים יותר לקראת ההתגלמות, זאת משום שהגולם זקוק לחמצן ובזמן הצפה בחורף הוא עלול לטבוע. לאחר שסיימו להתפתח, הבוגרים נשארים בתוך הגולם במצב של בוגר חבוי (pharate) עד שיגיע הזמן המתאים לבקוע. בחלק מהמינים, כל הבוגרים בוקעים יחד בתקופה של שבועיים; באחרים, הבוגרים בוקעים בטווח של חודשיים עד שישה.


=== בוגרים ===
מרגע הבקיעה הזכרים מתחילים לחפש מיד את הנקבות ולהזדווג. הנקבות בוקעות עם ביצים מוכנות להפריה. אורך חייהם של הבוגרים קצר, לרוב כמה ימים עד שבועיים, אם כי מינים מסוימים כגון הסוג Chionea מסוגלים לחיות כחודשיים במזג אוויר קריר ולח. מאחר שמטרתם העיקרית של הבוגרים היא להזדווג אין הם מחפשים מזון באופן יזום. ברוב המקרים הבוגרים אינם ניזונים כלל אך לעיתים בתנאי יובש מסוגלים ללקק נוזלים כגון טל או צוף כדי למנוע מגופם להתייבש. גפי הפה אינם מותאמים לאכילת אוכל מוצק ומאפשרים ללקק נוזלים בלבד.


=== הזדווגות ===
מיד לאחר ההזדווגות הנקבה מטילה את הביצים. חלקן מטילות מהאוויר, חלקן לתוך מקווה מים אך רוב המינים מטילים את הביצים באדמה לחה, בוץ או מצע של אצות. הנקבה מרחפת מעל המצע כשקצה בטנה נוגע בו ומטילה את הביצים במגע. מינים שמטילים את הביצים באדמה יבשה נוהגים להכניס את כל הבטן לחריצים באדמה.


== קישורים חיצוניים ==

טיפולתיים, באתר ITIS (באנגלית)
טיפולתיים, באתר NCBI (באנגלית)
טיפולתיים, באתר Animal Diversity Web (באנגלית)
טיפולתיים, באתר האנציקלופדיה של החיים (באנגלית)
טיפולתיים, באתר GBIF (באנגלית)
טיפולתיים, באתר אנציקלופדיה בריטניקה (באנגלית)
 אורן אוסטר, ‏תופעה מסתורית: יתושי הענק שפושטים על ישראל, באתר גלובס, 4 באפריל 2017


== הערות שוליים ==