טיטאן הוא הירח הגדול ביותר של כוכב הלכת שבתאי. הוא הירח השני בגודלו (מבחינת קוטר) בכל מערכת השמש, וקוטרו גדול אף יותר מזה של כוכב הלכת חמה. הוא התגלה ב־25 במרץ 1655 על ידי האסטרונום ההולנדי כריסטיאן הויגנס, אשר קרא לו בפשטות "ירחו של שבתאי" (שכן היה הראשון שנמצא). מאוחר יותר נמצאו עוד ארבעה ירחים על ידי ג'ובאני דומניקו קאסיני, והוא כינה אותם "ירחיו של לואי", על שם לואי הארבעה עשר. אסטרונומים רבים מאותה תקופה קראו לירחים שבתאי 1 עד שבתאי 5.
ג'ון הרשל טבע את שמות הירחים במאמרו משנת 1847, "תוצאותיהן של תצפיות אסטרונומיות שבוצעו בכף התקווה הטובה" כשמותיהם של הטיטאנים, לפי המיתולוגיה היוונית.
נכון ל־2019 נתגלו 82 ירחים, כולל טיטאן, סביב שבתאי.


== מידע כללי ==
טיטאן הוא ירח קר, אפל ואפוף ערפל ואבק. הוא הירח השני בגודלו במערכת השמש, אחרי גנימד, ירחו של צדק. הוא גדול יותר מכוכב הלכת כוכב חמה וקוטרו שווה כמעט למחצית קוטרו של כדור הארץ. הוא ידוע גם זה כמה עשרות שנים כירח היחיד במערכת השמש המכיל אטמוספירה. האטמוספירה שלו מורכבת מ־94% חנקן ו־6% מתאן. בטיטאן קיימים רבים מחומרי הגלם של החיים, כולל חנקן, פחמן ומים, אך במרחק 1.4 מיליארד ק"מ מהשמש, נעולים מרבית המים בטיטאן, אם לא כולם, בקרח, כך שהגשם היורד במקומות שונים על פני הירח עשוי ברובו ממתאן. המתאן משמש גם מרכיב חשוב בתרכובות אורגניות אחרות.
טיטאן מקבל רק כאחוז אחד מאנרגיית השמש, לעומת כדור הארץ, ולכן הטמפרטורות הממוצעות בו הן מינוס 180 מעלות צלזיוס.
טיטאן הולך ותופס לו מקום של כבוד ברשימת האתרים לחיפוש אחר חיים חוצניים. בדומה לירחו של צדק, אירופה, עשוי טיטאן להסתיר בחובו, מתחת לשכבת הקרח שעל פניו, שכבה תת־קרחית של מים זורמים.
פני השטח קרים מדי למים זורמים, שהם הדבר הדרוש ביותר לחיים כפי שאנחנו מכירים אותם, אך עמוק מתחת לפני השטח עשוי להיות מספיק חם כדי להמיס את הקרח, ומדענים מצאו על טיטאן מולקולות אורגניות פשוטות, הדומות לאלו של דלק למכוניות. המולקולות הללו רחוקות מאוד מחיים, אך הן צעד ראשון לקראתם.
ב־14 בינואר 2005 נחתה הגשושית הויגנס על פניו של טיטאן ושידרה משם צילומים לכדור הארץ. מניתוח צילומים אלו, עולה שעל פניו של טיטאן מתקיימות תופעות גאולוגיות מסוג דיונות חול שנגרמות באמצעות רוחות, ערוצי נחלים ונהרות עם חלוקי נחל, מקווי אגמים וימות, ובליית סלעים שנגרמות על ידי "מחזור מתאן": המתאן מתאדה מימות מתאן נוזלי, מתעבה לענני מתאן אשר מורידים גשמי מתאן שנקווים למאגרים תת־קרקעיים שפורצים במעיינות וזורמים אל ימות המתאן בנחלים וחוזר חלילה בדומה ל"מחזור המים" על פני כדור הארץ.
ימות המתאן מרוכזות בעיקר בקטבים הקרים יותר, בהם מצב הצבירה הטבעי של המתאן הוא נוזל.
מחקרים מ-2018 מצאו כי על טיטאן מתחוללות סופות אבק. זהו המקום השלישי במערכת השמש שבו זוהתה סופת אבק, אחרי כדור הארץ ומאדים.


== ראו גם ==
צוללת לחקר האגמים בטיטאן


== קישורים חיצוניים ==

ריכוז ידיעות על טיטאן, באתר "הידען"
ד"ר יגאל פתאל, מרכיבי פלסטיק התגלו בטיטאן, באתר ynet, 2 באוקטובר 2013
Titan moon's colossal methane seas מאתר ה־BBC
ד"ר נצח פרביאש, הירח של שבתאי ומקור החיים, באתר ynet, 9 בספטמבר 2014
חיים מזר, ‏טיטאן – ממצאים חדשים – חלק ראשון, באתר "הידען", 2 בספטמבר 2017 חלק שני
טיטאן, באתר אנציקלופדיה בריטניקה (באנגלית)
סוד האיים הנעלמים באגמי טיטאן, ירחו של כוכב הלכת שבתאי, באתר סוכנות החלל הישראלית, 19 באפריל 2017
האם יש חיים באגמי טיטאן, ירחו של שבתאי? נאס"א שולחת רחפן לגלות, באתר סוכנות החלל הישראלית, 1 ביולי 2019
ניב ליליאן‏, הירח הזה דומה לכדור הארץ, ולמדענים יש אולי תשובה למה, באתר וואלה!‏, 2 במאי 2022


== הערות שוליים ==