טכנולוגיה צבאית היא טכנולוגיה המשמשת לצורך לוחמה. לרוב טכנולוגיות צבאיות נבדלות מטכנולוגיות אזרחיות, בדרך כלל משום שאין בהן צורך לשימוש אזרחי, משום שלאזרחים אסור להחזיק בהן, או משום שהן מסוכנות מדי לשימוש אזרחי ללא הכשרה צבאית מתאימה.
אף על פי כן, לאורך ההיסטוריה המצאות שונות שיוצרו במקור עבור שימוש צבאי, הוכנסו בהמשך לשימוש אזרחי, לעיתים רק עם שינויים קלים מהמקור אם בכלל, ומנגד, המצאות שיוצרו במקור לשימוש אזרחי, אומצו לאורך ההיסטוריה על ידי הצבא למטרות צבאיות.
הטכנולוגיה הצבאית מפותחת לעיתים רבות על ידי מדענים ומהנדסים במיוחד לשימוש כוחות צבא בקרבות. טכנולוגיות חדשות רבות נוצרות כתוצאה ממימון שמגיע מהצבא.
דוגמאות בולטות לטכנולוגיות צבאיות לאורך ההיסטוריה:

שריון קרבי
ארטילריה
רקטות
נשק אוטומטי
צריחים, כלי רכב משוריינים, וספינות מלחמה
צוללות
מוקשים (יבשתיים וימיים)
מיגון של כלי רכב קרביים
כלי נשק מונחים


== קישורים חיצוניים ==

טכנולוגיה צבאית, באתר אנציקלופדיה בריטניקה (באנגלית)