טלפון (מאנגלית: Telephone) הוא אמצעי תקשורת המאפשר העברת קול דו־כיוונית, כאותות חשמליים, למרחקים, בעזרת כבלים מוליכים (העשויים בדרך־כלל נחושת או סיבים אופטיים) ובאמצעות התקני קשר רדיו שונים. המילה טלפון מורכבת משתי מילים יווניות, "טֶלֶה" שפירושה מרחק ו"פון" שמשמעותה קול. עם התפתחות הטכנולוגיה התאפשר להעביר בטלפון לא רק קול אלא גם טקסט, תמונות ווידאו.


== המצאת הטלפון ==
לטלפון ממציאים רבים שעבדו על מערכות להעברת קול במהלך המחצית השנייה של המאה התשע עשרה. באותם ימים הובנו שני עקרונות מדעיים חשובים: היכולת להפוך רטט מתכתי לתנודות חשמליות, וההבנה שזרם חשמלי יוצר שדה מגנטי - שני עקרונות שהניחו את היסודות להמצאת הטלפון. המצאת הטלפון מיוחסת לאלכסנדר גרהם בל. לדעת רבים הוא הראשון שבנה טלפון בו ניתן היה להעביר דיבור. ממציאים אחרים של הטלפון הם אנטוניו מאוצ׳י, שמקובל באיטליה כממציא הטלפון, ופיליפ רייס, המקובל בגרמניה כממציא הטלפון. שעתיים לאחר שבל רשם את הפטנט ניסה גם אלישע גריי לרשום פטנט על אותה המצאה.
בארץ-ישראל, העיתון "יהודה וירושלים", דיווח בשנת 1877 תחת הכותרת: "הומצא מכשיר השח למרחקים", ובהמשך הכתבה הרחיב על המצאה חדשה אשר תיקרא בשם "טעלעפאן".


=== אלכסנדר גרהם בל ===

 ערך מורחב – אלכסנדר גרהם בלמה שהועיל לבל בתכנון מכשיר הטלפון היה ניסיונו כמורה לחירשים. בהכירו את מבנה אוזן האדם, הוא בנה את אפרכסת המכשיר בהתאם. בשונה ממכשיר הטלפון המקובל, לא כללו הדגמים הראשונים שתכנן בל חוגה, מאחר שלא היה בה צורך. כשבעל המכשיר היה רוצה להתקשר הוא היה מאותת למרכזנית, אשר קישרה אותו עם בעל מכשיר אחר לפי בקשתו.
בל עמל יחד עם טום ווטסון במשך כשנתיים נוספות על יצירת מכשיר להעברת צלילים בצורת אותות חשמליים. עוד לפני שעבודתם צלחה הגיש בשמו גָרְדִינֶר הָבָּרְד, מעשירי בוסטון שתמך בבל, ב־14 בפברואר 1876, בקשה לרשום פטנט העוסק ב"שיטה להעביר דיבור או כל צליל אחר בצורה טלגראפית... בעזרת יצירת אותות חשמליים, בדומה לתנודות האוויר המלוות את הדיבור או הצליל." ב־7 במרץ אושר הפטנט ומספרו 174,465.
ב־10 במרץ 1876 בנה בל מכשיר טלפון העובד לפי עקרונות שונים מאלה עליהם עבדו עד אז והיה מבוסס על העברת קול באמצעות מחט המרעידה מים ומשנה את התנגדות המעגל. המכשיר הצליח להעביר בפעם הראשונה צלילים מחדר לחדר, בדמות המשפט שאמר בל לווטסון: Watson, come here,I want to see you!. משפט זה הפך למטבע לשון בקרב ממציאים. הטלפונים הבאים שבנה והדגים ברבים לא השתמשו בעיקרון זה וחזרו לשימוש בהתקן האלקטרומגנטי. באוגוסט אותה שנה הדגים בל שימוש בטלפון במרחק של מספר קילומטרים.
עם מותו של בל ב־1922, דממו הטלפונים בקנדה ובארצות הברית למשך דקה, למתן כבוד אחרון לאיש שמבחינה היסטורית מיוחסת לו המצאת הטלפון.
במשך חייו נאלץ בל להתמודד עם תביעות רבות של גורמים שערערו על זכיותיו על המצאת הטלפון.


=== אלישע גריי ===
אחד התובעים היה אמריקני בשם אלישע גריי, שהגיע בשנת 1876 למשרדי רישום הפטנטים, פחות משעתיים אחרי בל, כדי לרשום את פטנט הטלפון על שמו, ונדחה. בל טען בבית המשפט כי אינו מכיר את גריי, ושלא גנב ממנו דבר. "לרוע מזלו של גריי", טען בל, "המצאנו שנינו דבר דומה, אלא שאני הספקתי לרשום את הפטנט לפניו". בסופו של דבר הודה גריי בהבדלים המהותיים שבין המכשיר שלו ובין זה של בל, ונסוג מתביעתו.


=== פיליפ רייס ===
 ערכים מורחבים – פיליפ רייס, טלפון רייסאדם נוסף שהמצאותיו הוזכרו בתביעות כנגד בל הוא הגרמני יוֹהָאן פיליפ רָייס (1874-1834). אבטיפוס ראשון של מה שהיה אמור לשמש כטלפון נבנה על ידי רייס ב־1861, אך המכשיר השמיע זמזומים בלבד, היה רחוק מאוד ממכשיר הטלפון המקובל ונראה מוזר למדי: הוא היה בנוי מקוביית עץ עם נקב, כינור ומסרגה, שיועדו ליצירת צליל, ומבער בונזן כספק זרם. ב־1863 הצליח להרכיב מערכת שהעבירה קול למרחקים קצרים ופעלה על עיקרון זהה לטלפון. ב־2003 נמסר כי נמצאו מסמכים מ־1947, המצביעים על כך כי המכשיר של רייס היה יכול להעביר קול אנושי ממקום למקום, אף על פי שהיה זה בעוצמה נמוכה מאד.


=== אנטוניו מאוצ׳י ===
התביעה המשמעותית ביותר שהוגשה נגד בל הייתה של ממציא אמריקני ממוצא איטלקי בשם אנטוניו מֶאוּצִ׳י, שטען כי בל גנב ממנו את מסמכי הפטנט, תוך ניצול תמימותו. מֶאוּצִ׳י הצליח להוכיח כי הכין רישומים ראשונים של טלפון פרימיטיבי כבר ב־1849 (כאשר בל היה בן שנתיים). ב־1860 הפליגו הוא ואשתו לניו יורק, כדי להציג את הטלפון בפני משקיעים פוטנציאליים. בעת ההפלגה אירע פיצוץ בספינה, מֶאוּצִ׳י נכווה קשות, והשניים ירדו בחוף ניו יורק בחוסר כול. האישה מכרה את כל עבודותיו של בעלה, כולל הטלפון הראשון, לסוחר גרוטאות, כדי שיהיה להם ממה להתקיים. בשל עוניים הרב, הצליח מֶאוּצִ׳י לרשום לעצמו רק פטנט זמני (רישום פטנט עלה אז 250 דולר), שתוקפו פקע ב־1874. מאוצ׳י טען כי בל עיין במסמכי בקשת הפטנט הזמני, וכשפקע, ניכס את ההמצאה לעצמו. בית המשפט לא התרשם מטענותיו של מֶאוּצִ׳י, במיוחד לנוכח העובדה שהגיש 14 בקשות פטנט שונות (שאושרו כולן) בין השנים 1859–1883.
בשנת 2002 דן בית הנבחרים של ארצות הברית בסוגיה היסטורית זו וקבע כי יש להכיר בהישגיו של אנטוניו מאוצ׳י ולהוקיר את עבודתו על המצאת הטלפון. מרבית החוקרים סבורים שבל היה הראשון להעביר דיבור בטלפון ואינם מייחסים חשיבות לעבודתו של מאוצ׳י. קביעת בית הנבחרים עוררה זעם רב בקרב מנהלי משרד הפטנטים בוושינגטון, והם הסבירו כי מאחר שכל רישומיו של מֶאוּצִ׳י אבדו באותה שרפה באונייה, אין כל דרך לקבוע שמדובר באותה ההמצאה.


== ראשית ימי הטלפון ==

בשנת 1877, שנה לאחר המצאת הטלפון הקימו בל ותומכיו את חברת הטלפונים "בל", לאחר שחברת הטלגרף "וסטרן יוניון" דחתה הצעה לקנות את הפטנט שלהם ב־100,000 דולר. החברה הציעה מערכת לניהול שיחה בין אנשים ממרחק של קילומטרים רבים זה מזה. ב־1883 הותקנה מערכת הטלפון הראשונה בין שתי ערים מרכזיות באמריקה - בוסטון וניו יורק. הדגמים הראשונים לא כללו חוגה או לחצנים, הטלפון כלל מחולל זרם ידני (מגנטו) ששימש ליצירת זרם כדי לאותת למרכזנית על הרצון ליזום שיחה. כדי לדבר המתקשר היה מרים את השפופרת, וסוגר בכך מעגל חשמלי שאפשר לו לשוחח עם המרכזנית, כאשר הזרם החשמלי הנחוץ לצורך השיחה סופק על ידי סוללה שהותקנה בטלפון.
בתחילה הייתה המרכזייה ידנית, ומרכזנית חיברה את המנויים על ידי כבל שחיבר שני שקעים במרכזיה, וכך קישרה בין שני בעלי מכשירי טלפון, שיכלו לדבר זה עם זה. מי ששם קץ לשיטה הידנית הזו היה קבלן קבורה בשם אלמון ב. סטראוג'ר, שזעם על כך שהמרכזניות בעירו העדיפו את מתחריו על פניו. תגובתו לכך הייתה המצאת מרכזייה אוטומטית, אשר קישרה בין מנויים על פי מספרי טלפון, ללא תיווך מרכזניות.
האפשרות לחיוג אוטומטי הביאה לזינוק בשימוש הציבור הרחב בטלפון והפכה אותו לאחד המכשירים השימושיים ביותר בחיי האדם המודרני. ב־1910 כבר היה לאחד מכל 13 אמריקנים טלפון בבית[דרוש מקור].
ב-1915 נחנך קו הטלפון הראשון מחוף לחוף בארצות הברית. בל ו־ווטסון הוזמנו לטקס החגיגי של חנוכת הקו. בל הרים את השפופרת בחוף המערבי, וווטסון המתין לשיחתו בחוף המזרחי. קריאתו של בל, שעברה מרחק של יותר מ־5,000 ק״מ הייתה: "Watson, come here, I need you". הקהל פרץ בצחוק, וווטסון השיב: "בסדר, רק שהפעם זה ייקח לי יותר זמן...".


== טכנולוגיה ==


=== מרכזייה ===
 ערך מורחב – מרכזייההתפתחות הטלפון הייתה קשורה באופן הדוק עם התפתחות טכנולוגית מרכזיות הטלפון.
מרכזיית טלפון משמשת לקישור בין שני המשוחחים בשיחת טלפון. מרכזיות הטלפון הראשונות היו ידניות: יוזם השיחה היה מבקש ממרכזן לקשר אותו עם יעד השיחה המבוקש, והמרכזן היה מחבר כבל בין קו הטלפון של המתקשר לבין קו הטלפון של היעד. כאמור בתחילה הטלפונים כללו מחולל זרם ידני וסוללה שסיפקו את הזרם החשמלי הנחוץ לפעולת הטלפון. הדבר חייב את חברת הטלפונים להגיע אל המנוי מדי תקופה כדי להחליף את הסוללה. פעולה זו הייתה מורכבת ויקרה, בעיקר במרכזיות עתירות מנויים. כדי להימנע מהחלפת הסוללה פותחה הספקת הזרם המרכזית (Common Battery). היינו, מערכת מרכזית שהייתה ממוקמת במרכזיה וסיפקה לטלפונים זרם חשמלי על גבי קו הטלפון. פיתוח זה אפשר להסיר את הסוללה ומחולל הזרם מהטלפון, מה שיאפשר עיצוב טלפונים יותר קטנים. כוון שהספקת הזרם לא הספיקה עבור קווים מאוד ארוכים. באזורים מרוחקים, כגון אזורים כפריים, היה צורך להמשיך להשתמש בסוללה ובמחולל זרם ידני.
בשלב מתקדם יותר החלו לפעול מרכזיות אלקטרו-מכניות, שבהן הקשר נעשה באמצעות חיוג מספר טלפון, ללא מעורבות של מרכזנית. עם זאת, עדיין נעשה שימוש במרכזיות המופעלות בידי אדם, בעת חיוג לארגון שבו אין מרכזייה פנים ארגונית, וכאשר מספר הטלפון הפנימי המבוקש אינו ידוע למטלפן.
במרכזיה שפותחה על ידי סטראוג׳ר, יצירת הקישור ליעד השיחה נעשתה צעד אחר צעד כאשר פולסים חשמליים שיוצרו על ידי הטלפון יצגו את ספרות היעד המחויג. הפולסים החשמליים של כל סיפרה שחויגה הניעו מעין מחוג ביחידת המיתוג שיצר את הקישור ליחידת המיתוג הבאה. בסיום החיוג נוצר מסלול שקישר בין שני הצדדים לשיחה. המצאת המרכזייה האוטומטית מסוג סטראוג׳ר הביאה לשינוי בעיצוב הטלפון כוון שהיה צורך לאפשר למתקשר לחייג את מספר הטלפון על ידי יצירת פולסים חשמליים, במקום לומר אותו למרכזנית. בתחילה נוספו לטלפון לחצנים שלחיצה עליהם יצרה פולס חשמלי שבעזרתו אותתו את מספר הטלפון למרכזיה. כאשר היה צריך ללחוץ על הלחצן המתאים מספר פעמים כדי ליצר מספר פולסים בהתאם לספרה המחויגת. בהמשך כדי להקל על פעולת החיוג פותח טלפון החוגה. בטלפון זה סובב המשתמש את החוגה בעזרת האצבע בהתאם למספר המחויג כאשר החוגה חזרה למקומה היא יצרה פולסים חשמליים במספר התואם את הסיפרה המחויגת.
בשנות השישים של המאה העשרים השימוש במרכזיות אלקטרו־מכניות מסוג קרוסבר הפך נפוץ. במרכזיות אלו הייתה הפרדה בין יחידות המיתוג שחיברו את מסלול השיחה לבין מערכת הבקרה שניהלה את תהליך הקמת השיחה. במרכזיות אלו מערכת הבקרה הייתה מערכת מרכזית שכללה התקן לקליטת ספרות החיוג באמצעות חיוג צלילי (DTMF). לצורך כך פותחו טלפונים עם יכולת חיוג צלילי. בטלפונים אלה לא היה תועלת בחוגה שמייצרת פולסים חשמליים. במקום החוגה הותקנו בטלפון 12 לחצנים לחיצה על הלחצן הפיקה זוג צלילים המתאים לסיפרה המחויגת.
בהמשך פותחו מרכזיות דיגיטליות, במרכזיות אלה בקרת השיחה מתבצעת באופן ממוחשב ומיתוג והעברת הקול נעשים באופן סיפרתי. כמובן שאותות השמע מועברות בין מרכזייה אחת לאחרת גם כן באופן דיגיטלי. המרכזיות הדיגיטליות אפשרו לפתח טלפונים שמיצרים אות דיגיטלי. בעקבות כך פותחה טכנולוגית ISDN. בטלפון ISDN היה ניתן לנהל שתי שיחות בו זמנית ולהעביר נתונים. המרכזיות הדיגיטליות ממשיכות לספק את השירות של הטלפון המסורתי (POTS or plain ordinary telephone service), האות האנלוגי המגיע מהטלפון המסורתי נִדגם עם כניסתו למרכזיה ומומר לאות ספרתי. במערכות סלולריות (פרט למערכות הסלולריות האנלוגיות בעברׂׂ), ומערכות מבוססות IP כלל האותות, כולל אותות השמע ואותות הפיקוח והבקרה של הטלפון, מועברים כולם בצורה דיגיטלית כבר ממכשיר הטלפון עצמו.


=== טלפון סלולרי ===
 ערך מורחב – טלפון סלולרי
טלפון סלולרי הוא טלפון אלחוטי נייד (למעשה, מכשיר קשר המסוגל לשדר ולקלוט בו־זמנית) שניתן להפעילו באזורים נרחבים בטכנולוגיה של תקשורת סלולרית, המתבססת על פרישת תחנות בסיס סלולריות במרחב. אם המכשיר איננו נמצא בתחום התחנה, תהיה ירידה ברמת הקליטה, וכדי שתהיה אפשרות להמשיך בניהול השיחה, תחנת הקליטה הקרובה לתחום תקצה תדר מבין התדרים העומדים לרשותה.
התקשורת הסלולרית והטלפון הסלולרי, שנכנסו לשימוש מסחרי באמצע שנות ה־80 של המאה ה־20, גרמו לאחת המהפכות הגדולות ביותר בתולדות התקשורת. הם הביאו לשינויים מרחיקי לכת, בעיקר במישור החברתי, אשר באמצעותם תיתכן אינטראקציה רחבת היקף במגוון אפשרויות - שיחות טלפון, מסרונים (SMS), גלישה באינטרנט, התורמות תרומה מכרעת להפיכת העולם כולו לכפר גלובלי.
בתחילה היו המכשירים כבדים ויקרים ולכן השימוש בהם היה מצומצם. באמצע שנות ה־90 הם החלו כבר לחדור לשכבות אוכלוסייה רבות, ובימינו הם נמצאים בשימוש של רוב האוכלוסייה. בישראל של שנת 2021 מספר המכשירים שקיימים גבוה ממספר התושבים, מכיוון שבנוסף לכך שהטלפון הסלולרי הפך נפוץ גם אצל ילדים ובני נוער, לא מעט בוגרים משתמשים בשני מכשירים או אף יותר.


=== טלפון מבוסס אינטרנט ===

 ערך מורחב – טלפון מבוסס אינטרנטטלפון מבוסס אינטרנט הוא טכנולוגיה שמאפשרת העברת שיחות טלפוניה על-גבי רשת האינטרנט (וברשתות IP נוספות) באמצעות פרוטוקולי תקשורת ל־VoIP ‏(Voice over IP), כתחליף לקווי הטלפון הרגילים. כמקובל באינטרנט, השיחה מועברת בשיטת מיתוג מנות, בניגוד לשיטת מיתוג מעגלים שנמצאת בשימוש בטלפוניה רגילה, וכך מתאפשרת הוזלה ניכרת של עלות השיחות, על ידי ניצול מרבי של רוחב הסרט, בעיקר בצווארי הבקבוק. לטלפון מבוסס אינטרנט יתרון כספי בולט בשיחות בינלאומיות, שבקווי טלפון רגילים מחירן גבוה יחסית. אם כי לעיתים על־חשבון האיכות והאמינות.
דוגמה למכשירי טלפון הפועלות בטכנולוגיה זו היא מכשירי טלפון - סקייפ, הפועלים ברשת סקייפ. מכשירים אלו קיימים בתצורה של מכשיר אלחוטי, מכשיר קווי, ומכשיר המהווה אביזר היקפי למחשב.


== מכשירים ==

מכשירי טלפון עברו התאמות לסביבות עבודה שונות, וביניהם טלפון סלולרי לרכב, טלפון שדה, טלפון קווי צבאי, מכשירי טלפון למכרות, אסדות קידוח וסביבה דליקה ונפיצה, מכשירי טלפון לספינות, מכשירים למקרי חירום שונים, מכשירי טלפון לווייניים, ומכשירים שונים המשלבים טלפון עם פקסימיליה, מקלט רדיו, מקלט טלוויזיה, מכשיר קשר, צג המאפשר גם לצפות בצד השני לשיחה, ועוד.
באמצע שנות השישים החלו הפיתוחים הראשונים של הטלפון האלחוטי, שמטרתו חופש תנועה מסוים בשימוש בטלפון, מבלי לאלץ את המשתמש להיות קרבת שקע הטלפון וכבלי הטלפון. בהמשך, מספר תקנים נוצרו על מנת להסדיר את אופן הפעולה של הממשק האלחוטי של הטלפון. כיום התקן הנפוץ לטלפונים אלחוטיים הוא DECT, המאפשר חיבור מסוים בין מכשירי טלפון אלחוטי של יצרנים שונים, ואף חיבור של מספר שלוחות אלחוטיות. ישנם מכשירי טלפון אלחוטיים הפועלים על גבי רשת אלחוטית מקומית, באמצעות טכנולוגיית IP. מכשירים אלו נקראים VoWLAN ‏(Voice over Wireless LAN). מכשירים מתקדמים אף יותר מסוגלים לשלב VoWLAN עם תקשורת סלולרית: כאשר המשתמש יוצא מטווח הכיסוי המוגבל של הרשת האלחוטית, השיחה מועברת באופן חלק ואוטומטי לרשת הסלולרית, מבלי לקטוע את השיחה ומבלי להפריע למהלכה.
מכשירי טלפון חכם, משלבים בתוכם את יכולות הטלפוניה הרגילה עם יכולות של מחשב כף יד (כגון גלישה באינטרנט והפעלת אפליקציות) ויכולות תקשורת נוספות (כגון NFC, בלוטות׳ ועוד).


== שירותים משלימים ==


=== טלפון ציבורי ===

 ערך מורחב – טלפון ציבוריטלפון ציבורי הוא מכשיר טלפון המוצב במקום ציבורי כשירות הניתן לציבור על ידי חברות הטלפונים. בדרך כלל השיחה מתאפשרת לאחר תשלום באמצעות מטבעות, אסימונים, תשלום באמצעות כרטיס אשראי או כרטיסי חיוג. מכשירי טלפון אלה ממוקמים במקומות ציבוריים עיקריים כגון שדות תעופה, תחנות רכבת או בכיכרות, אולם חשיבותם פוחתת והולכת בשל השימוש הגדל והולך בטלפונים סלולריים.
הטלפון הציבורי המופעל במטבעות הומצא על ידי ויליאם גריי ונרשם כפטנט בשנת 1891.
המעבר מטלפונים בהם משלמים במטבעות לטלפוני אשראי או כרטיסי חיוג נגרם בעיקר בשל הגנבות הרבות של המטבעות והאסימונים.
בנוסף לטלפון ציבורי, קיימים גם טלפוני מטבעות. אלו מכשירים הפזורים ביוזמה פרטית של בעלי עסקים, אשר גובים תשלום בתמורה לשימוש בקו הטלפון של העסק.


=== ספר טלפונים ===

 ערך מורחב – ספר טלפוניםספר טלפונים הוא ספר בו רשומים מספרי הטלפון של בעלי טלפונים באזור מסוים, יחד עם שם המנוי וכתובתו, ומשמש לאיתור מספר טלפון של מנוי נדרש. רשימת המנויים ממוינת בסדר אלפביתי, לפי שם המשפחה והשם הפרטי (או שם העסק) של המנוי. ישנם מנויים שמספרם ומידע עליהם הוא חסוי, ולכן אינם נמצאים בספר טלפונים כגון מספרים של ידוענים שאינם רוצים שיתקשרו אליהם. בבריטניה, למשל, מוערך ש־48 אחוזים מהציבור אינם רשומים בספר הטלפונים.
ספר הטלפונים הראשון התפרסם כעמוד בודד ב־21 בפברואר 1878 בניו הייבן, קונטיקט (ארצות הברית); בספר היו 50 מספרים. בספרי הטלפונים הראשונים לא היו מספרים, רק שמות וכתובות; כדי לצלצל לטלפון אחר היה צורך להתקשר למרכזייה ולומר את השם והכתובת הרצויים.
פתרונות נוספים לחיפוש מידע על מנויי טלפון:

בנוסף לחיפוש עצמאי בספר הטלפונים, ניתן לפנות טלפונית למוקד סיוע של חברת הטלפונים, ולקבל ממנה את מספר הטלפון של מנוי מבוקש.
חברת הטלפונים הצרפתית יזמה בשנת 1982 את מיזם מיניטל - מערכת וידאוטקס שפעלה באמצעות רשת הטלפון ואפשרה למנוי לקבל מידע על מספרי טלפון. היה זה מיזם חדשני, שמימש עקרונות שזכו לאחר מכן לתפוצה רחבה ברשת האינטרנט.
עם התפתחות האינטרנט ניתנת אפשרות לחפש מספרי טלפון באמצעות אתר אינטרנט מתאים.
בשווייץ מלווים טלפונים ציבוריים במסופים אלקטרוניים המאפשרים קבלת מידע מספר הטלפונים.


== גלריה ==

		
		
		
		


== ראו גם ==
מרכזת טלפונים
משיבון
ארון סעף
טלפוניה מטכ"לית
FXO


== קישורים חיצוניים ==
טלפון, באתר אנציקלופדיה בריטניקה (באנגלית)
פעולת הטלפון, באתר How stuff works
Cyber Telephone Museum
עמית נאור, ברר ברר ו-זזזז: איך תושבי ארץ ישראל למדו להשתמש בטלפון אוטומטי, "הספרנים": בלוג הספרייה הלאומית, 04.11.2021
עידו גנדל, איך זה עובד: טלפון חוגה, באתר ynet, 24 בפברואר 2012
עופר שמואלי, מי באמת המציא את הטלפון?, באתר ynet, 13 במרץ 2005
איש הכמעט: אנטוניו מאוצ'י (תוכניתם של עופר חזות ורועי אוניקובסקי), גלי צה"ל, 19 ביוני 2012
למה הטלפון הקווי עדיין איתנו?, באתר וואלה!‏, 11 במאי 2014
מילון למונחי טלפונאות | 1929 | 1957 | באתר האקדמיה ללשון


== הערות שוליים ==