טמילית (தமிழ் ‏[t̪ɐmɨɻ]) היא שפה דראווידית המדוברת על ידי הלאום הטמילי.
הטמילים הם עם אסיאתי שמקורו בדרום הודו ובצפון מזרח סרי לנקה. הוא מונה כ-75 מיליון איש, מתוכם למעלה מ-60 מיליון בהודו, 3 מיליון בסרי לנקה, כמיליון במלזיה, ועוד במקומות נוספים. הטמילית היא השפה הרשמית במדינת טאמיל נאדו בהודו, שהיא המדינה היחידה בה מהווים הטמילים רוב. טמילית היא השפה הרשמית, יחד עם שפות נוספות, גם בסרי לנקה ובסינגפור. בדרום הודו מצויה גם ספרות עתיקה הכתובה בשפה הטמילית.
דקדוק השפה הטמילית נקרא טולקאפײאם (Tolkappiyyam), ומקורו במאה הראשונה לספירה.


== היסטוריה ==
על פי טענתו של בהרדרירג'ו קרישנמורטי, טמילית, כשפה דראווידית, מקורה כשפה אם פרוטו-דרווידיאנית. שחזור לשוני רומז על אפשרות ששפה פרוטו-דרווידיאנית דוברה בסביבות האלף ה-3 לפנה"ס, כנראה באזור נהר גודאבארי הנמוך, בחצי אי הודו.


== הגיית השפה וכתיבתה ==


== ספרים שתורגמו לעברית מטמילית ==
סונדארה ראמאסוואמי, סיפורו של עץ התמרהינדי, הוצאת הקיבוץ המאוחד, מטמילית: רונית ריצ'י, אחרית דבר: דוד שולמן, 2000


== קישורים חיצוניים ==
לימוד טמילית ב"ויקיספר" באנגלית
לימוד טמילית ברשת - מתוך אתר אוניברסיטת פנסילבניה
על השפה והכתב הטמיליים - באתר www.omniglot.com
טמילית, באתר אנציקלופדיה בריטניקה (באנגלית)