במתמטיקה, טֶנזוֹר (או טנסור) הוא פונקציה מולטי-ליניארית. בפיזיקה טנזור הוא מערך רב-ממדי של רכיבים המייצגים גודל פיזיקלי שיש לו טרנספורמציה מוגדרת תחת שינוי קואורדינטות.
את הטנזור ניתן להגדיר כהעתקה מולטי-ליניארית של וקטורים ופונקציונלים אל שדה המספרים הממשיים 
  
    
      
        
          R
        
      
    
    {\displaystyle \mathbb {R} }
  . טנזור שממפה k וקטורים ממרחב וקטורי V ו-m פונקציונלים מהמרחב הדואלי *V נקרא "טנזור מדרגה m על k". ברם, בשימושים מעשיים - בייחוד בפיזיקה ובהנדסה - נוח לעבוד דווקא עם הרכיבים של הווקטור, המייצגים אותו במערכת קואורדינטות מסוימות. מערך הרכיבים של הווקטור כן תלוי בקואורדינטות ומשתנה בצורה "קו-ואריאנטית כללית" (מונח זה יוסבר בהמשך).
טנזור פיזיקלי יכול להיות סקלר (טנזור מדרגה 0), וקטור (טנזור מדרגה 1), ומטריצה (טנזור מדרגה 2). קיימים גם טנזורים בעלי אינדקס גבוה יותר, אולם 3 הגדלים שהוזכרו (סקלר, וקטור ומטריצה) הם השימושיים ביותר. ניתן לכתוב טנזורים במונחים של מערכת צירים, כמערך של סקלרים, אך הם מוגדרים כך כדי להיות חופשיים מכל מערכת ייחוס. כאמור, טנזורים משמשים בפיזיקה ובהנדסה. אחת הדוגמאות החשובות ביותר היא טנזור מאמצים, שהוא טנזור מדרגה שנייה (מטריצה).
במשוואות פיזיקליות אי אפשר לסכום או לחסר בין גדלים המיוצגים על ידי טנזורים מדרגות שונות, כך למשל לא ניתן לחבר וקטור עם מטריצה - פעולה כזאת אינה מוגדרת ואין לה משמעות.
בעוד שטנזורים ניתנים להצגה על ידי מערכים רב-ממדיים, המטרה לקיום של תאוריה טנזורית היא לתת הסבר נוסף להשלכות הנובעות מכך שגודל מסוים ראוי להיקרא טנזור, מעבר לכך שכתיבתו דורשת מספר רכיבים המצוינים באינדקסים. בפרט, טנזורים מתנהגים בצורות מסוימות תחת התמרת קואורדינטות. התאוריה המופשטת של הטנזורים היא ענף של אלגברה ליניארית.


== רקע ==
המילה טנזור הוצגה לראשונה על ידי ויליאם רואן המילטון בשנת 1846, אך הוא השתמש במילה על מנת לבטא את המונח שנקרא מאוחר יותר מודולוס. המילה טנזור קיבלה את מובנה הנוכחי מוולדמאר וויגט בשנת 1899.
צורת הסימון פותחה בסביבות 1890 על ידי ג'ורג'ו ריצ'י-קורבסטרו תחת הכותרת "גאומטריה דיפרנציאלית אבסולוטית" ונעשתה נגישה למתמטיקאים רבים הודות לפרסום הטקסט הקלאסי "החשבון הדיפרנציאלי האבסולוטי" של טוליו לוי-צ'יויטה בשנת 1900. החשבון הטנזורי השיג הכרה רחבה יותר עם הופעתה של תורת היחסות הכללית של אלברט איינשטיין, בסביבות שנת 1915. היחסות הכללית מנוסחת כולה בשפה טנזורית אותה למד איינשטיין מלוי-צ'יויטה עצמו. טנזורים משמשים בשדות נוספים בפיזיקה, כמו טנזור המאמצים במכניקת הרצף או טנזור האינרציה במכניקה, למשל.
נשים לב כי המילה "טנזור" לעיתים מופיעה כקיצור לשדה טנזורי, שהוא ערך טנזורי המוגדר בכל נקודה ביריעה. על מנת להבין שדות טנזוריים, יש להבין קודם לכן את העקרונות הבסיסיים של טנזורים.


== הגישות השונות ==
פיזיקאים ומהנדסים הם מהראשונים להכיר בכך שלטנזורים חשיבות פיזיקלית כגדלים בעלי משמעות רבה יותר ממערכת הקואורדינטות (השרירותית לעיתים קרובות) בה רכיביהם ממוספרים. באופן דומה, מתמטיקאים מוצאים כי יש יחסים טנזוריים הנגזרים ביתר קלות באמצעות סימוני הקואורדינטות.
קיימות גישות שקולות להבין ולעבוד עם טנזורים; רק בהכרה מסוימת של החומר ניתן להבחין בכך שאכן קיימת שקילות.


=== הגישה הקלאסית ===
הגישה הפיזיקלית הרגילה להגדרת טנזורים, כעצמים אשר רכיביהם מתפתחים לפי חוקים מסוימים. גישה זו מציגה את הרעיונות של התמרות קו-וריאנטיות או קונטרה-וריאנטיות. באופן גס, ניתן לראות את תאוריית השדות הטנזוריים, בגישה זו, כהכללה של רעיון היעקוביאן.
הגישה הקלאסית רואה את הטנזורים כמערכים רב-ממדיים המהווים הרחבה n-ממדית של סקלרים, וקטורים חד-ממדיים ומטריצות דו-ממדיות. ה"רכיבים" של הטנזור הם האינדקסים של המערך. רעיון זה ניתן להכללה נוספת, שדות טנזוריים, רכיבי הטנזור הם פונקציות, או אף דיפרנציאלים.


=== הגישה המודרנית ===
זוהי הגישה המתמטית הרגילה, הכוללת הגדרת מרחבים וקטוריים מסוימים ללא קביעת כל מערכת קואורדינטות עד להצגת הבסיסים כשנדרש. וקטורים קו-וריאנטיים, למשל, ניתנים לתיאור גם כאלמנטים במרחב הדואלי (זהו מרחב הפונקציונלים הליניאריים מעל המרחב הווקטורי) לווקטורים הקונטרה-וריאנטיים.
הגישה המודרנית מתייחסת לטנזורים בראש ובראשונה כעצמים מופשטים, המבטאים סוג מוגדר של מושג מולטי-ליניארי. תכונותיהם המדויקות ניתנות לגזירה מהגדרותיהם, כהעתקות ליניאריות וכללי העבודה עם טנזורים עולים כהרחבה מאלגברה ליניארית לאלגברה מולטי-ליניארית. טיפול זה החליף באופן גורף את הגישה הקלאסית לאחר שזו סיפקה מניע בסיסי למושג וקטור. ניתן לומר כי 'טנזורים הם רכיבים של מרחב טנזורי כלשהו'.


== הגדרה פורמלית ==
יהי V מרחב וקטורי, ויהי *V המרחב הדואלי לו. אזי טנזור מדרגה m על k (מסומן גם כ"טנזור מדרגה 
  
    
      
        
          
            
              (
            
            
              m
              k
            
            
              )
            
          
        
      
    
    {\displaystyle {m \choose k}}
   ") הוא העתקה מולטי-ליניארית שמקבלת m פונקציונלים (קו-וקטורים) ו-k וקטורים, ומתאימה להם מספר ממשי באופן יחיד. כלומר, זוהי פונקציה 
  
    
      
        T
        :
        (
        
          V
          
            ∗
          
        
        
          )
          
            m
          
        
        ×
        (
        V
        
          )
          
            k
          
        
        →
        
          R
        
      
    
    {\displaystyle T:(V^{*})^{m}\times (V)^{k}\to \mathbb {R} }
   שהיא ליניארית בכל אחד מהארגומנטים שלה.
קבוצת הטנזורים 
  
    
      
        
          
            
              (
            
            
              m
              k
            
            
              )
            
          
        
      
    
    {\displaystyle {m \choose k}}
   מהווה מרחב ליניארי ביחס לחיבור טנזורים וכפל בסקלר

  
    
      
        α
        T
        (
        
          
            
              ω
              ~
            
          
        
        ,
        
          
            
              v
              →
            
          
        
        )
        +
        β
        S
        (
        
          
            
              ω
              ~
            
          
        
        ,
        
          
            
              v
              →
            
          
        
        )
        =
        (
        α
        T
        +
        β
        S
        )
        (
        
          
            
              ω
              ~
            
          
        
        ,
        
          
            
              v
              →
            
          
        
        )
        ∈
        
          {
          
            
              
                tensor space of 
              
            
            
              
                
                  (
                
                
                  m
                  k
                
                
                  )
                
              
            
          
          }
        
      
    
    {\displaystyle \alpha T({\tilde {\omega }},{\vec {v}})+\beta S({\tilde {\omega }},{\vec {v}})=(\alpha T+\beta S)({\tilde {\omega }},{\vec {v}})\in \left\{{\mbox{tensor space of }}{m \choose k}\right\}}
  אפשר להגדיר פעולות נוספות בין טנזורים, כגון מכפלה טנזורית, "כיווץ" (לקיחת עקבה על זוג אינדקסים עליון ותחתון) ונגזרת קו-וריאנטית שיוצרות טנזור חדש (בדרגה שונה בדרך כלל) מטנזור נתון.
הרבה פעמים נוח להציג את הטנזור כמערך רב-ממדי של רכיבים המתארים את הטנזור. אנו נראה שהצגה כזו שקולה להגדרתו כהעתקה מולטי-ליניארית. מאחר שרכיבי הטנזור תלויים בבסיס בו מייצגים את המרחב, עלינו לקבוע בסיס כלשהו למרחב הווקטורי ולמרחב הדואלי לו.
יהי 
  
    
      
        
          
            
              
                e
                ^
              
            
          
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          
            
              
                e
                ^
              
            
          
          
            n
          
        
      
    
    {\displaystyle {\hat {e}}_{1},...,{\hat {e}}_{n}}
   בסיס למרחב הווקטורי V ויהי 
  
    
      
        
          
            
              
                f
                ^
              
            
          
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          
            
              
                f
                ^
              
            
          
          
            n
          
        
      
    
    {\displaystyle {\hat {f}}^{1},...,{\hat {f}}^{n}}
   בסיס למרחב הדואלי, כך שמתקיים 
  
    
      
        
          
            
              
                f
                ^
              
            
          
          
            μ
          
        
        (
        
          
            
              
                e
                ^
              
            
          
          
            ν
          
        
        )
        =
        
          δ
          
            ν
          
          
            μ
          
        
      
    
    {\displaystyle {\hat {f}}^{\mu }({\hat {e}}_{\nu })=\delta _{\nu }^{\mu }}
   (כאשר 
  
    
      
        
          δ
          
            ν
          
          
            μ
          
        
      
    
    {\displaystyle \delta _{\nu }^{\mu }}
   היא הדלתא של קרונקר). אזי כל טנזור ניתן להציג כמערך רב-ממדי של רכיבים באמצעות הגדרת פעולתו על כל אחד מאיברי הבסיס. הצורה הכללית לעשות זאת תובהר מהדוגמה הבאה:

טנזור מדרגה 0 על 1, כלומר: 
  
    
      
        T
        (
        
          
            
              v
              →
            
          
        
        ∈
        V
        )
        ∈
        
          R
        
      
    
    {\displaystyle T({\vec {v}}\in V)\in \mathbb {R} }
  , יוצג לפי רכיבים כ-

  
    
      
        T
        (
        
          
            
              v
              →
            
          
        
        )
        =
        T
        
          (
          
            
              ∑
              
                μ
              
            
            
              v
              
                μ
              
            
            
              
                
                  
                    e
                    ^
                  
                
              
              
                μ
              
            
          
          )
        
        =
        
          ∑
          
            μ
          
        
        
          v
          
            μ
          
        
        T
        (
        
          
            
              
                e
                ^
              
            
          
          
            μ
          
        
        )
        ≡
        
          ∑
          
            μ
          
        
        
          v
          
            μ
          
        
        
          T
          
            μ
          
        
      
    
    {\displaystyle T({\vec {v}})=T\left(\sum _{\mu }v^{\mu }{\hat {e}}_{\mu }\right)=\sum _{\mu }v^{\mu }T({\hat {e}}_{\mu })\equiv \sum _{\mu }v^{\mu }T_{\mu }}
  כאשר השתמשנו בליניאריות של T והגדרנו את רכיבי הטנזור T – ‏
  
    
      
        
          T
          
            μ
          
        
        =
        T
        (
        
          
            
              
                e
                ^
              
            
          
          
            μ
          
        
        )
      
    
    {\displaystyle T_{\mu }=T({\hat {e}}_{\mu })}
  . טנזור כזה הוא בעצם פונקציונל על וקטור, או וקטור קו-וריאנטי. טנזור כזה נקרא גם "חד-תבנית" או "one-form".טנזור מדרגה 1 על 0, כלומר: 
  
    
      
        S
        (
        
          
            
              ω
              ~
            
          
        
        ∈
        
          V
          
            ∗
          
        
        )
        ∈
        
          R
        
      
    
    {\displaystyle S({\tilde {\omega }}\in V^{*})\in \mathbb {R} }
  , יוצג לפי רכיבים כ-

  
    
      
        S
        (
        
          
            
              ω
              ~
            
          
        
        )
        =
        S
        
          (
          
            
              ∑
              
                μ
              
            
            
              ω
              
                μ
              
            
            
              
                
                  
                    f
                    ^
                  
                
              
              
                μ
              
            
          
          )
        
        =
        
          ∑
          
            μ
          
        
        
          ω
          
            μ
          
        
        S
        (
        
          
            
              
                f
                ^
              
            
          
          
            μ
          
        
        )
        ≡
        
          ∑
          
            μ
          
        
        
          ω
          
            μ
          
        
        
          S
          
            μ
          
        
      
    
    {\displaystyle S({\tilde {\omega }})=S\left(\sum _{\mu }\omega _{\mu }{\hat {f}}^{\mu }\right)=\sum _{\mu }\omega _{\mu }S({\hat {f}}^{\mu })\equiv \sum _{\mu }\omega _{\mu }S^{\mu }}
  כאשר השתמשנו בליניאריות של S והגדרנו את רכיבי הטנזור S – ‏
  
    
      
        
          S
          
            μ
          
        
        =
        S
        (
        
          
            
              
                f
                ^
              
            
          
          
            μ
          
        
        )
      
    
    {\displaystyle S^{\mu }=S({\hat {f}}^{\mu })}
  . טנזור כזה הוא בעצם פונקציונל על פונקציונל, כלומר וקטור קונטרה-וריאנטי (זאת כי 
  
    
      
        (
        
          V
          
            ∗
          
        
        
          )
          
            ∗
          
        
        =
        V
      
    
    {\displaystyle (V^{*})^{*}=V}
  ).טנזור מדרגה 1 על 1, כלומר: 
  
    
      
        R
        (
        
          
            
              ω
              ~
            
          
        
        ∈
        
          V
          
            ∗
          
        
        ,
         
        
          
            
              v
              →
            
          
        
         
        ∈
        V
        )
        ∈
        
          R
        
      
    
    {\displaystyle R({\tilde {\omega }}\in V^{*},\ {\vec {v}}\ \in V)\in \mathbb {R} }
  , יוצג לפי רכיבים כ-
  
    
      
        R
        (
        
          
            
              ω
              ~
            
          
        
        ,
        
          
            
              v
              →
            
          
        
        )
        =
        R
        
          (
          
            
              ∑
              
                μ
              
            
            
              ω
              
                μ
              
            
            
              
                
                  
                    f
                    ^
                  
                
              
              
                μ
              
            
            ,
            
              ∑
              
                ν
              
            
            
              v
              
                ν
              
            
            
              
                
                  
                    e
                    ^
                  
                
              
              
                ν
              
            
          
          )
        
        =
        
          ∑
          
            μ
          
        
        
          ∑
          
            ν
          
        
        
          ω
          
            μ
          
        
        
          v
          
            ν
          
        
        R
        (
        
          
            
              
                f
                ^
              
            
          
          
            μ
          
        
        ,
        
          
            
              
                e
                ^
              
            
          
          
            ν
          
        
        )
        ≡
        
          ∑
          
            μ
            ,
            ν
          
        
        
          ω
          
            μ
          
        
        
          v
          
            ν
          
        
        
          R
          
            ν
          
          
            μ
          
        
        =
        
          ∑
          
            μ
            ,
            ν
          
        
        
          
            ω
            
              μ
            
          
          
            R
            
              ν
            
            
              μ
            
          
          
            v
            
              ν
            
          
        
      
    
    {\displaystyle R({\tilde {\omega }},{\vec {v}})=R\left(\sum _{\mu }\omega _{\mu }{\hat {f}}^{\mu },\sum _{\nu }v^{\nu }{\hat {e}}_{\nu }\right)=\sum _{\mu }\sum _{\nu }\omega _{\mu }v^{\nu }R({\hat {f}}^{\mu },{\hat {e}}_{\nu })\equiv \sum _{\mu ,\nu }\omega _{\mu }v^{\nu }R_{\nu }^{\mu }=\sum _{\mu ,\nu }{\omega _{\mu }R_{\nu }^{\mu }v^{\nu }}}
  
כאשר השתמשנו בליניאריות של R והגדרנו את רכיבי הטנזור R – ‏
  
    
      
        
          R
          
            ν
          
          
            μ
          
        
        =
        R
        (
        
          
            
              
                f
                ^
              
            
          
          
            μ
          
        
        ,
        
          
            
              
                e
                ^
              
            
          
          
            ν
          
        
        )
      
    
    {\displaystyle R_{\nu }^{\mu }=R({\hat {f}}^{\mu },{\hat {e}}_{\nu })}
  . מאחר שלטנזור זה יש שני אינדקסים, ניתן להציג את רכיביו כמטריצה שאליה נוח להתייחס כאל העתקה ליניארית המקבלת וקטור v ומחזירה וקטור אחר u הנתון על ידי 
  
    
      
        
          
            
              u
              →
            
          
        
        =
        R
        (
        
          
            
              v
              →
            
          
        
        )
      
    
    {\displaystyle {\vec {u}}=R({\vec {v}})}
   (שכן u מקבל פונקציונל ומחזיר לו מספר ממשי). ברכיבים: 
  
    
      
        
          u
          
            μ
          
        
        =
        
          ∑
          
            ν
          
        
        
          
            R
            
              ν
            
            
              μ
            
          
          
            v
            
              ν
            
          
        
      
    
    {\displaystyle u^{\mu }=\sum _{\nu }{R_{\nu }^{\mu }v^{\nu }}}
   .באופן כללי, טנזור שמקבל כארגומנטים m פונקציונלים ו-k וקטורים יהיה בעל m אינדקסים עליונים ו-k אינדקסים תחתונים. כל אינדקס עליון מתנהג כמו וקטור קונטרה-וריאנטי וכל אינדקס תחתון מתנהג כמו וקטור קו-וריאנטי.
עוד על התמרות של רכיבי טנזור, ראו בהתמרת קואורדינטות ורכיבי טנזור.


== הסבר גאומטרי ==
באופן מעשי, גודל טנזורי מוגדר באמצעות שלושה תנאים:

היריעה (manifold) שמעליה הוא מוגדר (ומבנים נוספים כגון מטריקה ביליניארית).
הצורה שבה הרכיבים עוברים טרנספורמציה תחת שינוי קואורדינטות (או: הצורה שבה משנים את בסיס ההצגה).
מספר האינדקסים העליונים (קונטרה-וריאנטים) והתחתונים (קו-וריאנטים) שלו. יש הבדל בין אינדקס עליון לבין אינדקס תחתון.ביריעה כלשהי, נהוג לדבר רק על בסיס לוקלי, או קואורדינטות לוקליות. זוהי מערכת קואורדינטות המוגדרת היטב רק בסביבה קטנה מספיק של הנקודה. מערכת קואורדינטות זו פורשת את מה שנקרא "המרחב המשיק" לנקודה.
את המרחב המשיק לנקודה אפשר לתאר כמרחב כל הנגזרות הכיווניות בנקודה, כלומר: מרחב כל העקומות ביריעה העוברות דרך הנקודה, כאשר כל עקומה מגדירה וקטור משיק בנקודה המייצג נגזרת כיוונית לאורך הווקטור. אם נתונה מערכת קואורדינטות 
  
    
      
        {
        
          x
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          x
          
            n
          
        
        }
      
    
    {\displaystyle \{x^{1},...,x^{n}\}}
   (האינדקס העליון לא מייצג חזקה, אלא פשוט אינדקס מונה) אזי הבסיס למרחב המשיק בנקודה a הוא

  
    
      
        
          
            {
            
              
                ∂
                
                  
                    x
                    
                      i
                    
                  
                
              
              =
              
                
                  (
                  
                    
                      ∂
                      
                        ∂
                        
                          x
                          
                            i
                          
                        
                      
                    
                  
                  )
                
                
                  a
                
              
               
            
            }
          
          
            i
            =
            1
          
          
            n
          
        
      
    
    {\displaystyle \left\{\partial _{x^{i}}=\left({\frac {\partial }{\partial x^{i}}}\right)_{a}\ \right\}_{i=1}^{n}}
  בסיס זה נקרא "בסיס הנגזרות החלקיות המתאימות למערכת x".
זהו הבסיס השימושי ביותר למרחב המשיק והוא תלוי במערכת, המתאים למערכת שנבחרה.


=== הטנזור כגודל אינווריאנטי ===
מנקודת ראות מופשטת, הווקטור בנקודה a הוא מעין "חץ" שקיים במרחב המשיק של a וקיים ללא תלות במערכת הקואורדינטות בה מתארים אותו. לא משנה באיזה צורה נתאר את הווקטור, החץ ישאר אותו חץ. בשפה מקצועית אנו אומרים שהווקטור הוא בעצם גודל אינווריאנטי תחת שינוי קואורדינטות.
ברם, הרכיבים של הווקטור - מערך של מספרים vi התלוי בקואורדינטות שנבחרו ומתאר את הווקטור במרחב המשיק על ידי

  
    
      
        
          
            
              v
              →
            
          
        
        =
        
          ∑
          
            i
          
        
        
          
            v
            
              i
            
          
          
            
              
                
                  e
                  
                    (
                    i
                    )
                  
                
                ^
              
            
          
        
        =
        
          ∑
          
            i
          
        
        
          
            v
            
              i
            
          
          
            ∂
            
              
                x
                
                  i
                
              
            
          
        
      
    
    {\displaystyle {\vec {v}}=\sum _{i}{v^{i}{\hat {e_{(i)}}}}=\sum _{i}{v^{i}\partial _{x^{i}}}}
  - איננו אינווריאנטי ותלוי בבסיס בו עובדים. מאחר שבדרך כלל מה שעובדים איתו הוא רכיבי הווקטור ולא הווקטור עצמו, כדאי לדעת כיצד הם משתנים כאשר עוברים מערכת קואורדינטות. לעיתים קרובות, המילה "טנזור" משמשת לציין את מערך הרכיבים 
  
    
      
        {
        
          v
          
            i
          
        
        
          }
          
            i
            =
            1
          
          
            n
          
        
      
    
    {\displaystyle \{v^{i}\}_{i=1}^{n}}
   של הגודל האינווריאנטי ולא את הגודל עצמו.


=== התמרת קואורדינטות עבור טנזורים ===
נניח מרחב משיק בנקודה כלשהי ויהי 
  
    
      
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle {\vec {v}}}
   וקטור במרחב זה. נגדיר עליו שתי מערכות קואורדינטות שונות: 
  
    
      
        (
        
          x
          
            1
          
        
        ,
        ⋯
        ,
        
          x
          
            n
          
        
        )
      
    
    {\displaystyle (x^{1},\cdots ,x^{n})}
   ו 
  
    
      
        (
        
          y
          
            1
          
        
        ,
        ⋯
        ,
        
          y
          
            n
          
        
        )
      
    
    {\displaystyle (y^{1},\cdots ,y^{n})}
   . אזי לווקטור 
  
    
      
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle {\vec {v}}}
   יש שתי הצגות:

  
    
      
        
          
            
              v
              →
            
          
        
        =
        
          ∑
          
            i
          
        
        
          
            v
            
              i
            
          
          
            ∂
            
              
                x
                
                  i
                
              
            
          
        
        =
        
          ∑
          
            j
          
        
        
          
            v
            
              ′
              
                j
              
            
          
          
            ∂
            
              
                y
                
                  j
                
              
            
          
        
      
    
    {\displaystyle {\vec {v}}=\sum _{i}{v^{i}\partial _{x^{i}}}=\sum _{j}{v'^{j}\partial _{y^{j}}}}
  מטריצת המעבר בין הבסיסים היא פשוט שימוש בכלל השרשרת של נגזרות חלקיות:

  
    
      
        
          ∂
          
            
              y
              
                j
              
            
          
        
        =
        
          ∑
          
            i
          
        
        
          
            
              
                ∂
                
                  x
                  
                    i
                  
                
              
              
                ∂
                
                  y
                  
                    j
                  
                
              
            
          
          
            ∂
            
              
                x
                
                  i
                
              
            
          
        
      
    
    {\displaystyle \partial _{y^{j}}=\sum _{i}{{\frac {\partial x^{i}}{\partial y^{j}}}\partial _{x^{i}}}}
  מטריצה זו נקראת מטריצת יעקבי ולה שימושים חשוביים באנליזה על יריעות ובגאומטריה דיפרנציאלית.
נציב קשר זה בנוסחה הקודמת בה מתואר v על ידי הקואורדינטות המוגדרות לכל בסיס בהתאמה,

  
    
      
        
          ∑
          
            i
          
        
        
          
            v
            
              i
            
          
          
            ∂
            
              
                x
                
                  i
                
              
            
          
        
        =
        
          
            
              v
              →
            
          
        
        =
        
          ∑
          
            j
          
        
        
          
            v
            
              ′
              
                j
              
            
          
          
            ∂
            
              
                y
                
                  j
                
              
            
          
        
        =
        
          ∑
          
            j
          
        
        
          
            v
            
              ′
              
                j
              
            
          
          
            ∑
            
              i
            
          
          
            
              
                
                  ∂
                  
                    x
                    
                      i
                    
                  
                
                
                  ∂
                  
                    y
                    
                      j
                    
                  
                
              
            
            
              ∂
              
                
                  x
                  
                    i
                  
                
              
            
          
          =
          
            ∑
            
              i
            
          
          
            
              (
              
                
                  ∑
                  
                    j
                  
                
                
                  
                    v
                    
                      ′
                      
                        j
                      
                    
                  
                  
                    
                      
                        ∂
                        
                          x
                          
                            i
                          
                        
                      
                      
                        ∂
                        
                          y
                          
                            j
                          
                        
                      
                    
                  
                
              
              )
            
            
              ∂
              
                
                  x
                  
                    i
                  
                
              
            
          
        
      
    
    {\displaystyle \sum _{i}{v^{i}\partial _{x^{i}}}={\vec {v}}=\sum _{j}{v'^{j}\partial _{y^{j}}}=\sum _{j}{v'^{j}\sum _{i}{{\frac {\partial x^{i}}{\partial y^{j}}}\partial _{x^{i}}}=\sum _{i}{\left(\sum _{j}{v'^{j}{\frac {\partial x^{i}}{\partial y^{j}}}}\right)\partial _{x^{i}}}}}
  מאחר שהנגזרות החלקיות לפי x הן בסיס נובע שבו יש ל-v הצגה יחידה ולכן נוכל להשוות את הסכומים איבר-איבר לפי מקדמים ולקבל ש

  
    
      
        
          v
          
            i
          
        
        =
        
          ∑
          
            j
          
        
        
          
            
              (
              
                
                  
                    ∂
                    
                      x
                      
                        i
                      
                    
                  
                  
                    ∂
                    
                      y
                      
                        j
                      
                    
                  
                
              
              )
            
            
              a
            
          
          
            v
            
              ′
              
                j
              
            
          
        
        
        
          
             
          
        
      
    
    {\displaystyle v^{i}=\sum _{j}{\left({\frac {\partial x^{i}}{\partial y^{j}}}\right)_{a}v'^{j}}\quad {\mbox{ }}}
   או באופן שקול: 
  
    
      
        
          v
          
            ′
            
              j
            
          
        
        =
        
          ∑
          
            i
          
        
        
          
            
              (
              
                
                  
                    ∂
                    
                      y
                      
                        j
                      
                    
                  
                  
                    ∂
                    
                      x
                      
                        i
                      
                    
                  
                
              
              )
            
            
              a
            
          
          
            v
            
              i
            
          
        
        
        
          
             
          
        
      
    
    {\displaystyle v'^{j}=\sum _{i}{\left({\frac {\partial y^{j}}{\partial x^{i}}}\right)_{a}v^{i}}\quad {\mbox{ }}}
  וזהו כלל ההתמרה של קואורדינטות של וקטורים. וקטורים שמותמרים לפי כלל זה נקראים "וקטורים קונטרה-וריאנטים" מאחר שהקואורדינטות מותמרות בצורה הפוכה לבסיס.
את המסקנה לעיל אפשר להכליל באותו אופן גם עבור וקטורים קו-וריאנטים (הם למעשה תבניות ליניאריות - פונקציונלים- במרחב הדואלי למרחב המשיק) ועבור טנזורים בעלי מספר אינדקסים.


=== כללים מעשיים ===
טנזור מדרגה 1 הוא בעצם וקטור העובר התמרת קואורדינטות (שינוי מערכת ייחוס) מ-x ל-'x באופן הבא

  
    
      
        
          A
          
            ′
            
              μ
            
          
        
        =
        
          
            
              d
              
                x
                
                  ′
                  
                    μ
                  
                
              
            
            
              d
              
                x
                
                  ν
                
              
            
          
        
        
          A
          
            ν
          
        
        
        ;
        
        
          A
          
            μ
          
          ′
        
        =
        
          
            
              d
              
                x
                
                  ν
                
              
            
            
              d
              
                x
                
                  ′
                  
                    μ
                  
                
              
            
          
        
        
          A
          
            ν
          
        
      
    
    {\displaystyle A'^{\mu }={\frac {dx'^{\mu }}{dx^{\nu }}}A^{\nu }\quad ;\quad A'_{\mu }={\frac {dx^{\nu }}{dx'^{\mu }}}A_{\nu }}
  הגודל השמאלי נקרא "טנזור קונטרה-וריאנטי" ואילו הימני נקרא "טנזור קו-ואריאנטי". 
ההכללה לטנזור מדרגה כלשהי (עם מספר אינדקסים עליונים m ומספר וקטורים תחתונים n) היא מיידית. למשל, עבור טנזור-(1,2) כלל המעבר בין קואורדינטות הוא

  
    
      
        
        
          
            
              B
              ′
            
          
          
            ν
            λ
          
          
            μ
          
        
        =
        
          
            
              d
              
                x
                
                  ′
                  μ
                
              
            
            
              d
              
                x
                
                  α
                
              
            
          
        
        
          
            
              d
              
                x
                
                  β
                
              
            
            
              d
              
                x
                
                  ′
                  ν
                
              
            
          
        
        
          
            
              d
              
                x
                
                  γ
                
              
            
            
              d
              
                x
                
                  ′
                  λ
                
              
            
          
        
        
          B
          
            β
            γ
          
          
            α
          
        
      
    
    {\displaystyle \!{B'}_{\nu \lambda }^{\mu }={\frac {dx^{\prime \mu }}{dx^{\alpha }}}{\frac {dx^{\beta }}{dx^{\prime \nu }}}{\frac {dx^{\gamma }}{dx^{\prime \lambda }}}B_{\beta \gamma }^{\alpha }}
  את שתי הנוסחאות האחרונות יש להבין לפי הסכם הסכימה של איינשטיין בו אינדקס המופיע פעמיים, פעם כעליון ופעם כתחתון, יש לפרש כסכימה על כל ערכי האינדקס: 
  
    
      
        
          a
          
            μ
          
        
        
          b
          
            μ
          
        
        ≡
        
          ∑
          
            μ
          
        
        
          
            a
            
              μ
            
          
          
            b
            
              μ
            
          
        
      
    
    {\displaystyle a^{\mu }b_{\mu }\equiv \sum _{\mu }{a^{\mu }b_{\mu }}}
  .


== דוגמאות ==
בטבע יחסים אינם תמיד ליניארים, אך רובם גזירים ולכן ניתנים לקירוב כסכום של העתקות מולטיליניאריות. לכן ניתן להציג ביעילות את רוב הגדלים בפיזיקה כטנזורים.
כדוגמה פשוטה, ניתן לחשוב על ספינה במים. נרצה לתאר את תגובתה לכוח. כוח הוא וקטור, והספינה תגיב בתאוצה, שגם היא וקטור. התאוצה לא תהיה בהכרח בכיוון הכוח, מפאת צורתה המסוימת של הספינה. למרות זאת, מסתבר כי היחס בין כוח לתאוצה הוא ליניארי. יחס כזה ניתן לתיאור כטנזור-(1,1), כלומר טנזור שהופך וקטור (טנזור מדרגה 1) לווקטור אחר (שגם הוא טנזור מדרגה 1). טנזור זה ניתן להצגה כמטריצה שהכפלתה בווקטור מניבה וקטור אחר. כפי שהמספרים המתארים את הווקטור ישתנו עם שינוי מערכת הצירים, כך המספרים במטריצה המיצגת את הטנזור ישתנו גם כן עם שינוי מערכת הצירים.
בהנדסה, המאמצים בגוף צפיד או בנוזל מתוארים גם-כן באמצעות טנזור; למעשה, משמעות המילה "טנזור" בלטינית משמעותה שריר המכווץ או מותח איבר זה או אחר, כלומר משרה מתח (tension).
אם נבודד אלמנט שטח, החומר בצד אחד של המשטח יפעיל כוח על הצד השני. באופן כללי, כוח זה לא יהיה דווקא ניצב למשטח, אלא יהיה תלוי ליניארית בנטיית המשטח. ניתן לתאר זאת כטנזור-(2,0), או, ליתר דיוק, כשדה טנזורי מסוג-(2,0) משום שהמאמצים עשויים להשתנות מנקודה לנקודה.
כמה דוגמאות ידועות של טנזורים הן טנזור העקמומיות, טנזור תנע-אנרגיה, טנזור השדה האלקטרומגנטי, טנזור התמד, וטנזור הקיטוב.
גדלים פיזיקליים וגאומטריים ניתנים לסיווג לפי דרגות החופש הטבועות בתיאורם. הגדלים הסקלריים הם אלו שניתנים לייצוג על ידי מספר בודד, לדוגמה: מסה או טמפרטורה. ישנן גם גדלים וקטוריים, כגון כוח או מהירות, שלתיאורם נדרשת רשימת מספרים. לבסוף, הצגת גדלים כגון צורות קוואדרטיות (ריבועיות) דורשת מערך המסומן במספר אינדקסים. הסוג האחרון של גדלים ניתן להבנה רק כטנזורים.
למעשה, מושג הטנזור הוא די כללי, ומוחל לגבי כל הדוגמאות הנ"ל; סקלרים ווקטורים הם סוגים מיוחדים של טנזורים. התכונה המבדילה בין סקלר לווקטור, ואת שניהם מגדלים טנזוריים כלליים נוספים הוא מספר האינדקסים הנדרשים לייצוג. מספר זה קרוי הדרגה או הסדר של הטנזור. לכן, סקלרים הם טנזורים מדרגה אפס (ללא כל אינדקסים), וקטורים הם טנזורים מדרגה אחד ומטריצות מדרגה שתיים.
דוגמה נוספת של טנזור היא טנזור העקמומיות של רימן המשמש בתורת היחסות הכללית. זהו טנזור מדרגה 4 הפועל במרחב 4 ממדי (3 מרחביים + 1 זמני). כיוון שהוא ממימד ודרגה 4, ניתן להתייחס אליו כמטריצה בעלת 256 רכיבים (256=44). רק 20 מתוך רכיבים אלו הם בלתי תלויים, ובכך המטריצה הופכת לפשוטה הרבה יותר.


== דרגת הטנזור והמרת טנזורים ==
הערות לטבלה:

המטריצה R מייצגת טרנספורמציה כלשהי, הנמצאת בחבורת הטרנספורמציות המותרות על הטנזורים.
את כלל הטרנספורמציה יש לפרש בהתאם להסכם הסכימה של איינשטיין.
את כלל הטרנספורמציה של אינדקס בעלי אינדקס תחתון אפשר לפתח באמצעות כלל הורדת האינדקסים 
  
    
      
        
          A
          
            i
          
        
        =
        
          g
          
            i
            j
          
        
        
          A
          
            j
          
        
      
    
    {\displaystyle A_{i}=g_{ij}A^{j}}
  , כאשר g היא המטריקה של המרחב מעליו מוגדרים הטנזורים. עבור מטריקה אוקלידית, אין הבדל בין אינדקסים תחתונים ועליונים.


=== סימונים ===
הסכם הסכימה של איינשטיין
סימוני איינשטיין
סימוני וויגט
סימון אינדקסי מופשט
טנזור מטרי (מטריקה)


== מונחי יסוד ==
וקטור קו-ואריאנטי (פונקציונל, חד-תבנית)
וקטור קונטרה-ואריאנטי
הורדה והעלאה של אינדקסים
מכפלה טנזורית
שדה טנזורי


=== יישומים ===
נגזרת טנזורית ובפרט נגזרת קו-ואריאנטית
מטריקה
גאומטריה רימאנית
עקמומיות
טנזור העקמומיות של רימן וטנזור הפיתול
יישומי חשבון טנזורי בהנדסה
יישומי חשבון טנזורי בפיזיקה
תורת היחסות הכללית


== לקריאה נוספת ==


== קישורים חיצוניים ==

טנזור, באתר MathWorld (באנגלית)


=== תוכנות טנזורים ===
GRTensorII היא חבילת תוכנה ל-Maple V (גרסאות 3 עד 9) המשמשת לחישובים באזור של גאומטריה דיפרנציאלית כללית. קיימת גם גרסה חלקית (GRTensorM) ל-Mathematica.
MathTensor היא מערכת לאלגברת טנזורים שנכתבה עבור Mathematica.
maxima היא תוכנה חופשית (GPL) שמאפשרת לבצע אלגברה טנזורית.
Ricci מערכת חופשית ל-Mathematica מגרסאות 2 ואילך שמבצעת אנליזת טנזורים בסיסית.
TensorFlow היא ספריית קוד פתוח ללמידת מכונה, המפותחת על ידי חברת גוגל לבנייה ואימון רשתות עצביות.