מַרְקוּס אוּלְפִּיוּס נֶרְוָוה טְרַאיָאנוּס (בלטינית: Marcus Ulpius Nerva Traianus‏; 18 בספטמבר 53 - 9 באוגוסט 117) היה קיסר האימפריה הרומית משנת 98 ועד מותו. היה השני מבין "חמשת הקיסרים הטובים". תחת שלטונו הגיעה האימפריה לשיא התרחבותה הטריטוריאלית. במסורת היהודית זכור טראיאנוס כמדכאו ביד רמה של מרד התפוצות אשר פרץ בשנת 115 בקרב היהודים בגולה.


== קריירה מוקדמת ==
טראיאנוס היה בנו של מרקוס אולפיוס טראיאנוס, סנאטור חשוב ממשפחה רומית שהתיישבה בספרד, אשר אף מוזכר מספר פעמים בספרו של יוסף בן מתתיהו, "מלחמת היהודים", כמפקד הלגיון העשירי פרטנסיס. הוא נולד בעיר איטליקה (כיום סמוך לסביליה בספרד) בשנת 53. כאיש צעיר התקדם בשירותו הצבאי בכמה מן האזורים המסוכנים בגבולות האימפריה. הוא לקח חלק במלחמותיו של הקיסר דומיטיאנוס כנגד השבטים הגרמנים, וכאשר נרצח דומיטיאנוס, בשנת 96 כבר היו לו מוניטין של איש צבא.
מוניטין אלו סייעו לו תחת שלטון יורשו של דומיטיאנוס, נרווה, הנחשב לראשון "הקיסרים הנאורים". נרווה לא נהנה מפופולריות בשורות הצבא, והיה זקוק לקבלת תמיכתם. לפיכך אימץ נרווה את טראיאנוס לבן, והכריז עליו כיורשו בשנת 97. הורשה על ידי אימוץ אפיינה את הקיסרים הנאורים נרווה, טראיאנוס, אדריאנוס ואנטונינוס פיוס, אשר לאיש מהם לא היה בן שיכול היה לרשת את הקיסרות. האימוץ הבטיח את רציפות השלטון התקין. את הידיעה על האימוץ קיבל טראיאנוס מאחד ממפקדי צבאותיו, אדריאנוס, וכך נהנה אדריאנוס מחסדו של טראיאנוס לשארית ימי חייו. כאשר מת נרווה, ב-27 בינואר 98, קיבל טראיאנוס את השלטון ללא כל התנגדות, והיה כך לקיסר השני אשר נולד מחוץ לאיטליה.


== שלטונו כקיסר ==
הקיסר החדש נהנה מאהדת העם, והצדיק אותה בתקופת שלטון ארוכה ללא שפיכות הדמים שאפיינה את קודמיו. הוא שחרר רבים שנכלאו על ידי דומיטיאנוס שלא לצורך, והחזיר רכוש שהוחרם לבעליו, תהליך בו החל נרווה, אך לא הספיק להשלימו. הפופולריות שלו הגיעה לכך שהסנאט העניק לו את הכינוי "אופטימוס" שפירושו "הטוב ביותר".


== טראיאנוס כאיש צבא ==
טראיאנוס היה ידוע בעיקר במלחמותיו. בשנת 101 יצא למתקפה כנגד ממלכת דאקיה (כיום בשטחן של רומניה והונגריה על הגדה הצפונית של נהר הדנובה). הוא הכניע את מלך הדקים דקבלוס, וכבש את בירת הדקים סרמיזגטוסה. טראיאנוס התקבל ברומא במסע ניצחון. עם זאת, דקבלוס החל שוב להתמרד, וטראיאנוס שב לדאקיה, בנה גשר ענק מעל לדנובה, וכבש את הארץ לחלוטין בשנת 106 תוך שהוא משמיד את הבירה. דקבלוס התאבד, ודאקיה יושבה במתיישבים רומיים, והייתה לפרובינקיה רומאית.
בשנת 106 נלחם טראיאנוס אף כנגד הנבטים וכבש את הממלכה, לאחר שמלכה האחרון מת ומינה את טראיאנוס ליורשו בצוואתו.
בשבע השנים שלאחר מכן משל טראיאנוס ללא מלחמות. בתקופה זו התכתב עם הסופר פליניוס הצעיר על השאלה כיצד לנהוג בנוצרים. לדעת טראיאנוס ניתן היה להניח להם לנפשם, ובלבד שלא ינהגו את מנהגי דתם בציבור. הוא בנה מספר מבנים מונומנטליים ושיפר את רשת הדרכים שבין איטליה וספרד מולדתו. כיום ניתן לראות באיטליה את שרידי "פורום טראיאנוס" ואת שרידי עמוד הניצחון שהקים על מנת לציין את ניצחונו על הדקים.
בשנת 113 יצא למסע המלחמה האחרון שלו, המלחמות הפרתיות. על פי הסכמים קודמים היה על האימפריה הפרתית להתייעץ עם רומא בטרם ימונה מלך ארמניה. הפרתים הפרו הסכם זה ומינו מלך שלא היה מקובל על הרומאים. טראיאנוס כבש את ארמניה והדיח את מלכה. משם המשיך דרומה אל האימפריה הפרתית עצמה, וכבש את הערים בבל, סלאוקיה על החידקל ולבסוף את הבירה קטסיפון. הוא המשיך דרומה אל המפרץ הפרסי, והכריז על מסופוטמיה כפרובינקיה חדשה באימפריה.
בשנת 116 חצה את הגבול לתוך איראן וכבש את העיר שושן, הוא הדיח את מלך הפרתים אוסורס הראשון, והציב במקומו שליט בובה בשם פרתמספטס. היה זה ההישג הגדול ביותר שהשיגו הרומאים בהתקדמותם במזרח, הישג שאף שליט רומי מאוחר יותר לא יגיע אליו.


== מותו של טראיאנוס וירושתו ==

בנקודה זו התהפך מזלו של טראיאנוס. העיר חתרה בעורף, על נהר החידקל המשיכה להתנגד לו, והוא נאלץ לצור עליה. במהלך המצור ייתכן שסבל ממכת חום, ובריאותו התערערה. באותה העת החלו היהודים במרד, המכונה מרד התפוצות שכלל התקוממות כנגד התושבים היוונים וכנגד הרומאים בערים רבות, במסופוטמיה, לוב, אלכסנדריה וקפריסין. טראיאנוס נאלץ להקצות רבים מכוחותיו לדיכוי המרד.
בשלב זה התערערה בריאותו עד כדי שנאלץ לפרוש מן המלחמה. טראיאנוס נפש על מנת להחזיר את כוחותיו באביב והקיץ של שנת 117 אך לבסוף מת ב-9 באוגוסט בשנה זו בטרסוס שבקיליקיה. ישנם ויכוחים באשר ליורשו. יש הסבורים כי מינה את לוסיוס קווייטוס ליורשו, וכי הייתה זו אשתו של טראיאנוס, פלוטינה, אשר אדריאנוס היה קרוב משפחתה, אשר זייפה את חתימתו של טראיאנוס על מסמכי אימוצו של אדריאנוס לבן לאחר מות טראיאנוס. יש הסבורים כי אכן מינה את אדריאנוס שהיה חביבו עוד בימי חייו.
אדריאנוס, משמונה לקיסר, נסוג ממרבית כיבושיו של טראיאנוס במזרח, שכן סבר כי ההחזקה בהם מאמצת את כוחותיה של האימפריה מעבר לדרוש.


== דימויו של טראיאנוס בהיסטוריה ==

במהלך התקופה שלאחר מכן, כל קיסר חדש שמונה התקבל על ידי הסנאט בברכה - "felicior Augusto, melior Traiano" - מי ייתן ותהיה בר מזל יותר מאוגוסטוס וטוב יותר מטראיאנוס.
זכרו של טראיאנוס נשמר במהלך ההיסטוריה כשליט טוב ומיטיב, ואף עליית הנצרות לא פגעה במוניטין זה. בימי הביניים הופצה האגדה לפיה האפיפיור גרגוריוס הראשון, הקים אותו מן המתים והטביל אותו לנצרות. ביצירתו של דאנטה, הקומדיה האלוהית, פוגש דאנטה את טראיאנוס בגן עדן, ביחד עם שליטים נוספים שהיו ידועים כאנשי צדק. כלפי הנצרות, שנרדפה עד אז כאמונה תפלה הנהיג מדיניות טולרנטית יותר, לפיה אף על פי שהנצרות נשארה דת אסורה אסור היה לשלטונות לרדוף את הנוצרים על דעת עצמם, אין לבדוק האשמות אנונימיות כלפיהם ובמשפט יכלו הנוצרים לחזור בהם מנצרותם.כיום יש הרואים בעליית טראיאנוס לשלטון דוגמה כיצד אימצה רומא את הרעיונות והלכי הרוח מכל רחבי האימפריה, ואילו אחרים רואים בעליית הספרדי לשלטון ברומא כתחילת נפילתה של החברה הרומאית הטהורה.


== היהודים וטראיאנוס ==
במסורת היהודית ידוע טראיאנוס כרשע מרושע. לאחר תקופה קשה, בה היו זכרונות המרד הגדול עוד טריים, ו"המס היהודי" שהוטל על ידי אספסיאנוס, נגבה בחוזק יד מן היהודים שברחבי האימפריה, הייתה תקופת שלטונו של נרווה (96-98) כמשב רוח רענן. נרווה ניסה להיטיב עם היהודים ולפייסם. טראיאנוס לא המשיך בקו זה. בימי כהונתו פרץ מרד התפוצות, אשר דוכא בידו בחוזק יד. מאות אלפים מיהודי התפוצות הומתו בחרב בכל רחבי האימפריה, ובית הכנסת הגדול באלכסנדריה שהיה ידוע ביפיו ובתפארתו, הוחרב.
אריאנוס, מפקד צבאי והיסטוריון בן התקופה, כתב בפרתיקה: כי "טראיאנוס היה נחוש בדעתו להשמיד את האומה לחלוטין, אם הדבר יעלה בידו, ואם לא, לפחות למחוץ אותה, ולשים קץ לרשעותה השחצנית". בנימין איזק סובר לאור טענות של חוקרים אחרים ואישושים של מקורות היסטוריים נוספים כמו אוסביוס, שדבריו של אריאנוס כוונו כלפי היהודים, וטראיאנוס בלט לרעה באנטישמיות שלו, בין כל שליטי רומא.טראיאנוס נזכר במדרש איכה רבה בכינוי "שחיק עצמות" שהיה שמור לצוררים מסוגם של נבוכדנצר השני, אספסיאנוס ואדריאנוס אשר פגעו בעם ישראל באופן קריטי. במדרש מסופר כי לטראיאנוס נולד בן בתשעה באב ומת בחנוכה, ומשנודע לטראיאנוס כי היהודים התאבלו ולבשו שק עם לידת הבן, אך הדליקו נרות עם מותו, יצא לנקום בהם והרג בהם אנשים ונשים.בתלמוד מסופר על עונש מוות שעמד טראיאנוס לבצע בשני אחים יהודים (פפוס ולוליינוס) חפים מפשע שהודו בביצוע מעשה רצח של בתו כדי להציל את שאר היהודים מעונש מוות קולקטיבי. הנידונים למוות התרו בו קודם ביצוע הדין שהוא יינקם על כך משמיים, ואכן, מיד לאחר מכן באו שני שרים ופצעו את מוחו. בפרשני התלמוד יש דעות אם הספיק טראיאנוס לפני כן לבצע בהם את דין המוות או שניצלו.
דעתו של ההיסטוריון רבי יצחק אייזיק הלוי היא שאין הכוונה לטראיאנוס עצמו, אלא לשליחו ובא כוחו, לוסיוס קווייטוס, מי שהיה הנציב ביהודה מטעמו לצורך דיכוי המרד היהודי הידוע בשם "פולמוס קיטוס". על פי היסטוריה אוגוסטה ודיו קסיוס, קוויטוס, בעודו בדרכו למאוריטניה, נהרג בפקודתו של אדריאנוס מחשד מרידה.
התגובה החריפה של טראיאנוס מקורה ככל הנראה בשל הפגיעה הקשה באינטרס הרומי, יש המבארים את הנרטיב הרומאי כך: קבוצות קנאים שנמלטו מארץ ישראל אחרי המרד הגדול הגיעו למצרים וקירנייקה וחיזקו את הקנאים במקום. הם מעצימים את מתח הציפייה לשחרור וגאולה, ומביאים להקצנה ששיאה במרד התפוצות 115–117. טריאנוס המצוי במלחמה נגד האימפריה הפרתית נאלץ לשלוח צבא כדי לדכא בחריפות את המרידות, מה שהחליש אותו במלחמה עם הפרתים והיא הסתיימה ללא השגת ניצחון עליהם. האימפריה הפרתית מהווה איום גם משום שאיפתה להשתלט על מצרים שהיא העוגן הכלכלי של האימפריה הרומית.


== ראו גם ==
המלחמות הפרתיות


== לקריאה נוספת ==
גאיוס פליניוס קאיקיליוס סקונדוס, המכתבים, ספר עשירי, תרגם מרומית והוסיף מבוא, הערות ומפתחות ארנסט דוד קולמן, מוסד ביאליק, תשנ"ב 1991.
משה עמית, תולדות הקיסרות הרומית, ע"מ: 444 - 471 (הספר בקטלוג ULI)


== קישורים חיצוניים ==
דורות הראשונים, חלק א כרך ה, ii עיקר ימי יבנה פרק לז - ימי ממשלת טראיאנוס, הרב יצחק אייזיק הלוי

טראיאנוס, באתר אנציקלופדיה בריטניקה (באנגלית)
טראיאנוס, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==