הרפובליקה של טְרִינִידַד וְטוֹבַּגּוֹ (באנגלית: Republic of Trinidad and Tobago) היא מדינת איים בקריביים, צפונית לוונצואלה. המדינה שוכנת בין הים הקריבי לבין האוקיינוס האטלנטי, וכוללת את האיים טרינידד וטובגו.


== היסטוריה ==
 ערך מורחב – היסטוריה של טרינידד וטובגו


=== מלחמות שליטה קולוניאליות ===
תושביהם הראשונים של האיים היו ככל הנראה מתרבות אורטוירואיד, והם התיישבו בהם לפני כ-7,000 שנה. במשך כ-6,500 שנה יושבו האיים בידי תרבויות שונות שמקורן באיים הקריביים או בחלקה הצפוני של דרום אמריקה. ב-1498 הגיע כריסטופר קולומבוס לטרינידד. אוכלוסיית טרינידד שימשה כמקור לעבדים עבור הספרדים שהשתלטו על האי, ואילו האי טובגו ננטש. במאה ה־18 פרצו בטרינידד מגפות שדילדלו את האוכלוסייה והכריחו את מושל האי להתרחק מאזורי הג'ונגל המועדים למחלות ולקבוע את מושבו בפנים היבשת, בפורט אוף ספיין.
העיר משכה מתיישבים ומסיונרים והאוכלוסייה הנוצרית גדלה לאחר שהממשל הספרדי הציע הטבות למתיישבים קתולים. כתוצאה מההזמנה, הגיעו צרפתים רבים, תושבי האיים הסמוכים אל טרינידד, ופורט אוף ספיין התפתחה בקצב מואץ. ב־1797, בתקופת המלחמות בין האנגלים לבין נפוליאון, נשלח לטרינידד צי אנגלי גדול, ועשרים שנה לאחר מכן השלימו האנגלים את ההשתלטות על האי.
האי השני, טובגו, נשלט משנת 1654 ועד 1691 על ידי דוכסות קורלנד וסמיגליה, אך ב־1658 השתלטו ההולנדים על האי. המלחמה על השליטה באי נמשכה והשתתפו בה בנוסף להולנדים - גם אנגלים וצרפתים, ואגדות על קרבות עקובים מדם נשתמרו לדורות הבאים. גם שודדי הים שלחו ידם לאי ואחיזתם בו התחזקה עם הכרזתו כ"נייטרלי". בינתיים שגשגה הכלכלה. שמו של הטבק (באנגלית tobacco - טובקו) נקרא על שם אי זה שבו החלה תעשיית הטבק את דרכה. גם תעשיית קני הסוכר פרחה עד המשבר הגדול במחירי הסוכר ב־1888. המשבר הכלכלי הביא לסיפוחו של האי לטרינידד תחת שלטון הבריטים.


=== עצמאות ===
ב־1958 נכללה המושבה טרינידד וטובגו בפדרציה של איי הודו המערבית, ישות פדרטיבית עצמאית למחצה שכללה את רוב מושבות בריטניה בים הקריבי. המושבה פרשה ממנה מפאת אי רצונה לתמוך במדינות האיים הקטנות והעניות שמסביבה. בצעד זה (מסיבות דומות) קדמה לה ג'מייקה. עם פרישתה ב־1962 ניתנה לה עצמאות, והפדרציה התפרקה.
ב-1976 ניתקה טרינידד וטובגו את קשריה עם הכתר הבריטי, שקודם לכן שימש כריבון סמלי של המדינה, והפכה לרפובליקה במסגרת חבר העמים הבריטי.
אריק ויליאמס, מנהיג התנועה הלאומית-עממית (השמרנים) ומהלוחמים הגדולים בעד העצמאות הנהיג את ארצו במשך שנים רבות לאחר מכן. משאבי הטבע שהתגלו בשנות ה־70, הנפט והגז הטבעי, חילצו את האיים מסכנת העוני הנפוץ כל כך בקריביים, ורמת החיים הייתה לגבוהה מאוד יחסית למקובל באזור, אך עדיין הפערים הכלכליים נותרו גדולים - 7% מהאוכלוסייה מוגדרים כעל סף רעב. זהו נתון טוב יחסית למדינות המתפתחות, אך אינו מאפשר לראות את טרינידד כנמנית עם המדינות המפותחות.
עם הדלדלות משאבי הטבע, משתדלת ממשלת טרינידד וטובגו לפתח את התיירות כתחליף. יש הבדל מעמדי בין השחורים המהווים שכבה שלטת ומאוגדים ברובם במפלגה השמרנית, לבין ההודים, התומכים במפלגה הסוציאליסטית.
ב-1990 חוללו פעילי ג'מעת אל מוסלמין, ארגון מוסלמי מיליטנטי, ניסיון הפיכה כושל. המורדים, בהנהגת יאסין אבו באכר, השתלטו על הפרלמנט ועל תחנת הטלוויזיה של טרינידד וטובגו, שהייתה אז היחידה במדינה, ושבו את ראש הממשלה, א.נ.ר. רובינסון, ובכירים אחרים. המורדים נכנעו לאחר שישה ימים.


== פוליטיקה ==
האיים משתייכים לחבר העמים הבריטי. למדינה חוקה הנשמרת בקפדנות, המבטיחה שלטון דמוקרטי ורמה גבוהה של חופש פוליטי וכלכלי. הפרלמנט מורכב משני בתים - סנאט ובו 31 חברים הממונים על ידי הנשיא, ובית נבחרים בן 36 חברים הנבחרים בבחירות אזוריות לתקופות כהונה בנות חמש שנים. ראש הממשלה הוא בדרך כלל מנהיג הסיעה הגדולה ביותר בבית הנבחרים. הנשיא העומד בראש המדינה שתפקידו טקסי בעיקר נבחר על ידי אספה משותפת של הסנאט ובית הנבחרים.
שתי המפלגות העיקריות, ולרוב גם היחידות שזוכות לייצוג בבית הנבחרים, הן "התנועה הלאומית של העם" (People's National Movement או PNM) השמרנית, שהתמיכה בה רבה בקרב האוכלוסייה ממוצא אפריקאי, ו"הקונגרס הלאומי המאוחד" (United National Congress או UNC) הסוציאל-דמוקרטית, שגרעין התמיכה שלה הוא בשכבות הנמוכות ובאוכלוסייה ממוצא הודי.
בבחירות שנערכו ב-2002 זכתה מפלגת ה PNM ב-20 מושבים, והרכיבה ממשלה יציבה בראשות פטריק מנינג, זאת לאחר שקואליציית שמאל שלטה בשנים 1995–2001. בבחירות 2001 הושג תיקו 18:18 בין המפלגות הגדולות (והיחידות שזכו לייצוג), והפרלמנט פוזר בתוך פחות משנה. הקואליציה של פטריק מנינג החזיקה מעמד בשלטון עד לבחירות ב-2010 בהם נבחרה לראשונה בתולדות המדינה אישה לראשות הממשלה, קמלה פרסד ביססר, אשר ייצגה את המיעוט ההודי במדינה והרכיבה קואליציה של חמש מפלגות. ביססר נבחרה על רקע תמיכה הולכת ופוחתת של הציבור בראש הממשלה הקודם שהשקיע מיליוני דולרים בפרויקטים נדל"ניים וביקורת ציבורית כלפיו על הזנחה של מערכות הרווחה והבריאות.
לממשל המקומי באי טובגו יש מאז 1980 אספה משלו המונה שישה עשר חברים, מהם שנים עשר נבחרים וארבעה ממונים. מפלגת ה-PNM מחזיקה באחד עשר מן המושבים באספה מאז בחירות 2005. בחוק מ-1996 הורחבו סמכויותיה של האספה המקומית.


== כלכלה ==
טרינידד וטובגו היא מדינה עשירה יחסית, והתל"ג לנפש עמד בה ב־2013 על 20,300$, הרבה יותר מאשר במדינות קריביות אחרות. עיקר הכלכלה מבוססת על יצוא נפט ולפיכך היא רגישה מאוד לשינויים במחיריו. טרינידד וטובגו מייצאת גם קפה, דשנים ופרחים ומנגד היא מייבאת ציוד מכני, טובין ומזון. עיקר הסחר הוא עם ארצות הברית ומיעוטו עם מדינות דרום אמריקה והקריביים. גם התיירות היא מקור הכנסה חשוב (רבע מיליון תיירים לשנה). מדי שנה נערך בפברואר קרנבל מפואר, המושך אליו מטיילים רבים. החוב החיצוני של טרינידד וטובגו עמד על 1.9 מיליון דולר ב־1996. שיעור האבטלה הגבוה (16.1% - 1996) מעורר בעיות חברתיות קשות. תקשורת ותחבורה - באיים 10 תחנות רדיו ושלוש תחנות טלוויזיה (400,000 מקלטי טלוויזיה באי). קווי הטלפון באיכות טובה. מתוך שישה נמלי תעופה, שלושה הם בעלי מסלולי המראה מרוצפים. אין באיים רשת מסילות ברזל של ממש.
בעבר סווגה טרינידד וטובגו כמדינה מתפתחת, אך בשנת 2011 היא הוצאה מהרשימה שמנהל הארגון לשיתוף פעולה ולפיתוח כלכלי עקב התפתחותה הכלכלית. יחסית למדינות אחרות בעלות הרכב אתני לא מערבי, זהו הישג גדול.


== גאוגרפיה ==
שטח המדינה 5,128 קילומטר רבוע, כאשר שטח האי טרינידד - 4,827 קמ"ר, ושטח האי טובגו - 301 קמ"ר. איים נוספים במדינה הם צ'אקאצ'אקארה, מונוס, הואבוס, גאספארי, ליטל טובגו והאי סנט גיילס.
בירת האי, פורט אוף ספיין משמשת כמושב הממשל ומרכז התיירות והמסחר. העיר סן פרננדו, השוכנת גם היא בטרינידד, היא המרכז התעשייתי הראשי של האיים.
האי טרינידד מישורי ברובו. ההרים נמוכים. האי טובגו מיוער והררי יותר. נקודת הגובה המקסימלית באיים היא אל סירו דל אריפו שגובהה 940 מ' מעל פני הים והיא ממוקמת בטרינידד. החוף הצפוני של טרינידד מיוער וחיות בר שכיחות בו. שימושי הקרקע במדינה: 46% - יערות; 2% - מרעה; 15% - אדמה ראויה לעיבוד; 9% - יבולים.
האקלים טרופי במדינה. העונה הגשומה היא בין יוני לדצמבר. המדינה מועדת להוריקן ולסופות השכיחות באזור. הטמפרטורות הממוצעות נעות בין 23 ל-32 מעלות צלזיוס.
טרינידד וטובגו נמצאת על המדף היבשתי של אמריקה הדרומית. למרות זאת, המדינה נחשבת לעיתים כחלק מאמריקה הצפונית בגלל השתייכותה לאיים הקאריביים.


== דמוגרפיה ==
21.4% מהתושבים הם בני פחות מ־15. רק 8.1% מתושבי המדינה עברו את גיל 65. שיעור הריבוי הוא שלילי, גם בשל ילודה נמוכה ובעיקר בשל הגירה מתמדת מהאיים.
תוחלת החיים: 67 שנים לגברים, 72 שנים לנשים.
החלוקה האתנית:

40% הודים
40% שחורים
14% בני תערובת
4% סינים
1% לבניםישנו מתח גזעי בין שתי הקבוצות האתניות הנבדלות העיקריות, אך התפרצויות של ממש - נדירות.
דתות - 24% - הינדים, 6% - מוסלמים והשאר נוצרים (בעיקר קתולים, אך גם אנגליקנים ופרוטסטנטים).
השפה הרשמית היא אנגלית, אך התושבים משתמשים גם בהינדית, בצרפתית ובספרדית. החינוך ברמה גבוהה יחסית, והאנאלפביתיות מועטה מאוד (2% - 3%).
שיעור הפשע גבוה, אך נמוך מזה שבארצות הברית. בעשור הראשון של המאה ה-21 איימו עסקי הסמים לאיים על שלוות יושבי טרינידד. ב־1993 הסעירה את המדינה התנקשות בעיתונאי שהתמסר למלחמה בסמים.
כמו אומות אחרות באיי הודו המערבית, גם טרינידד וטובגו מאוימת על ידי מגפת האיידס, אם כי שירותי הבריאות בטרינידד כשירים יותר מעמיתיהם באפריקה להתמודדות זאת.
תמותת ילדים היא בשיעור 16 ל־10,000 (לשם השוואה - בהאיטי - 83, בארצות הברית ובישראל - 9).
הישג עצום של טרינידד וטובגו הוא השמירה על המשטר הדמוקרטי. אמנם רבים מהישגי מדינת איים קטנה זו יש לזקוף למשאבי הנפט והגז הטבעי, אך הדמוקרטיה והמודעות להשכלה מעידים שלהצלחתה יש סיבות נוספות.
כמה מהמפורסמים ילידי המדינה הם חתן פרס נובל לספרות, ו. ס. נאיפול (שחלק מספריו עוסקים באי), האצנים לשעבר הייזלי קרופורד ואטו בולדון, הכדורגלן דווייט יורק והראפרית ניקי מינאז'.


=== יהודים בטרינידד ===
ידוע שיהודים אנוסים הגיעו במאה ה־16 לטרינידד מפורטוגל ומספרד, קיימים מספר אנשים אשר טוענים שרבים מתושבי האי הם מצאצאיהם.
במאה ה-20 הגיעו לאיים פליטים יהודים מגרמניה הנאצית. חוקי ההגירה הנוחים שהיו בתוקף בטרינידד עד 1939, אפשרו להם למצוא מקלט באי הקריבי. אלו אמנם ניצלו מהשואה, אך מדיניות של השלטון הבריטי באי הביאה לכליאתם במחנות הסגר בחלק משנות המלחמה, שכן יהודים אלו נחשדו, בריגול לאויב, עקב נתינותם הגרמנית.
עם סיום מלחמת העולם, התבססו היהודים בטרינידד והקימו קהילה שמנתה כמה מאות, אולם הדה-קולוניזציה ושנאת הלבנים שבעקבותיה, הבריחה את רובם המכריע לארצות הברית ולארצות אחרות. כיום אין קהילה יהודית בטרינידד.
קשר מעניין בין טרינידד לישראל מצוי בסמלי הצבא והמשטרה באיים. הללו דומים מאוד לדגל ישראל בצבעיהם (כחול – לבן) ובסמל המגן דוד. קיימת סברה כי הם עוצבו בהשראתו של קצין בריטי מפלסטינה, ארתור סטפן מאברוגורדאטו, שהתרשם מדגלי התנועה הציונית.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של טרינידד וטובגו
טרינידד וטובגו, דני אדינו אבבה, ynet
טרינידד וטובגו, תקציר ונתונים סטטיסטיים באתר ספר העובדות על מדינות העולם של ה-CIA (באנגלית)
טרינידד וטובגו, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==