הטרגדיה (מיוונית: Τραγωδία) היא מחזה - יצירה ספרותית בעלת עלילה, אירועים וחוויות עזות.
הטרגדיה התפתחה ביוון הקדומה מן המזמורים שבהם ליוו את קורבן התיש בחגו של דיוניסוס.
שני הסוגים הספרותיים העיקריים בדרמה היוונית הם הקומדיה והטרגדיה, שמהוות ניגוד אחת לשנייה.
הטרגדיה דנה בשאלות יסוד של הקיום האנושי: מה הם גבולות הסבל והייסורים שבהם יכול האדם לעמוד? מדוע העולם הוא כה בלתי צודק?
הטרגדיה עוסקת ביצרים אנושיים בלתי נשלטים כגון: גאווה, תשוקה ושנאה.
הטרגדיה מסתיימת באסון צפוי מראש, ועלילתה רצופה במשברים, עליות ונפילות של הגיבור כנגד הגורל והאלים.
הטרגדיה שואבת את נושאיה מן האגדה וההיסטוריה ועלילתה רבת עניין.
הטרגדיות מתחלקות לשתי קבוצות: הטרגדיה הקלאסית והטרגדיה המודרנית.
בטרגדיה הקלאסית הדמויות הן בדרך כלל מבני המעמדות העליונים בחברה,
לעומת הטרגדיה המודרנית שבה הגיבורים הם בני אדם מהשורה.
שורשי הטרגדיה בפולחנים לאלים היוונים בעת העתיקה.
היא נוצרה כענף משנה של הדרמה, יחד עם הקומדיה.


== טרגדיה יוונית ==
 ערך מורחב – תיאטרון ביוון העתיקה שמה של הטרגדיה, מקורו מהמילה "טרגוס" (ביוונית הוא "תיש") לזכר קורבנות התיש שהיו מקריבים לזכר דיוניסוס וכמו כן בעת הפולחנים הדתיים שהפכו למחזות, אנשי המקהלה לבשו על עצמם עור של תיש.


=== הטרגדיה על פי אריסטו ===
בספרו פואטיקה, אריסטו טען כי "טרגדיה היא חיקוי אמנותי של מציאות חיים נעלה", והמליץ למחברי טרגדיות לשמור על אחדות עלילה, כלומר על רצף אירועים מקושרים באופן סיבתי ("הכרחי או מסתבר", מסביר אריסטו) שנתון בין התחלה לסוף.
את המבנה הטקסטואלי של הטרגדיות הקלאסיות נהוג לחלק כך (לא כל טרגדיה מכילה את כל החלקים להלן):

פרולוג - (פרולוגוס ביוונית)- מבוא המתאר את הרקע הדרוש כדי להבין את עלילת המחזה. הוא משמש מעין אקספוזיציה שמטרתה לפרוש את המצב הקיים ולרמוז לגבי העתיד. הפרולוג בעל אופי מסביר ואינו דרמטי.
פארודוס- שיר כניסה של המקהלה - צעדת המקהלה אל הבמה מלווה בדקלום או בשירה. הבתים השיריים מכילים הסבר או רקע נוסף וקובעים את הנימה ההרגשתית של המחזה.
אפיסודיון וסטסימון- באפיסודיון מתחילה העלילה להתפתח. מספר האפיסודיונים נע בדרך כלל בין שלושה לחמישה. הם דיאלוגיים בעיקרם, ובהם מפותחים הקונפליקטים הדרמטיים. הם מופרדים על ידי קטעי מקהלה הנקראים סְטָסִימוֹנִים. קטעים אלו בדרך כלל מהרהרים או מחווים דעה או הרגשה לגבי המצב, ואינם מקדמים את העלילה, אלא מעצימים את האווירה.
אכסודוס- ירידת המקהלה מהבמה מלווה בדקלום או זמרה שמנסחים לקח או מוסיפים אחרית-דבר לעלילה.לטרגדיה, לפי אריסטו, שישה מרכיבים מהותיים שהם:

מיתוס - סיפור המעשה (עלילה)
אתוס - מידות מוסריות של הגיבורים
דיאנויה - סגנון דיבור
לקסיס - יכולת ניסוח המחשבות והבעתן
מלוס - הנעימה; הליווי המוזיקלי
אופסיס - חיזיון; התנועה, המסכות, התפאורה -- כל מה שרואים על הבמה מעבר למלים המושמעות.נקודות שאריסטו הוסיף הן:

הסיבה לכישלון בטרגדיה אינה רשעות של הגיבור או מי מהדמויות, אלא חטא שחטא הגיבור.
בטרגדיה אין דמויות שליליות או חיוביות, אין דמויות מושלמות ואין רשעים מושלמים - זה לא נושא הטרגדיה.
לדברי אריסטו, הטרגדיה מתאפיינת, בין השאר, במעבר מאושר לאומללות. הפריפטאה היא הרגע העלילתי בו מעבר זה מתרחש.בטרגדיה היוונית מתרחשת תמיד קטסטרופה (יוונית: אסון, אך פה הכוונה למצב ללא מוצא) - והיא מתרחשת בין נפשות קרובות המובילות עצמן אל הקטסטרופה.


=== שלבי הטרגדיה (על פי דורותיאה קרוק) ===
הטרגדיה היוונית מורכבת מארבעה שלבים (ע"פ החוקרת דורותיאה קרוק):

המעשה המביש: מעשה חמור ששובר את המוסכמות החברתיות ועובר על כללים מוסריים. זה מקרה קיצוני ומקומם של זוועה שמעוררת את חרדת הצופה. בדרך כלל בתחומי המשפחה (ראה תסביך אדיפוס).
הסבל והייסורים: הסבל והיסורים באים בעקבות המעשה המביש והם חייבים להיות קשים ושקולים כנגד המעשה. לסבל ישנה השפעה הרסנית על האדם והגיבור הסובל מודע לסבלו ובשלב מאוחר יותר יתברר לו מדוע.
הידיעה: זו הארה המגיעה לידי הגיבור ואז הוא מבין את חומרת חטאו וטעותו, ומכך משליך עליו את סבל האדם. בכך שהגיבור מבין מדוע הוא סובל, מבינים זאת גם הקוראים.
האישור מחדש: בעקבות המעשה המביש התערערו מוסכמות החברה, ונעשה אישור מחדש שבא כדי לאשר מוסכמות כמו "הרוצח בא על עונשו" ובא במחזה על ידי הסקת מסקנות.


=== דמויות נעלות ===
בטרגדיה היוונית משתתפות דמויות נעלות. לדמויות אלה אין קונפליקט פנימי לגבי המעשים אותן הן רוצות לבצע וזאת בניגוד לדמויות בטרגדיה המודרנית בהן לדמויות ייתכנו דיאלוגים פנימיים לגבי מעשיהן. כך, למשל, הגיבור הטרגי בטרגדיה היוונית יחזור בו ממעשהו המביש רק כשזה מאוחר מדי (למשל באנטיגונה: קריאון חוזר בו רק אחרי שאנטיגונה התאבדה כך שכל שנותר לו הוא לצפות בתוצאות).


=== מאפייני הגיבור הטרגי ===
חוקרת הספרות דורותיאה קרוק קבעה מאפיינים כוללים לגיבור הטרגי:

הגיבור הטרגי מייצג את סבלו של האדם, אך עם זאת הוא נעלה מבני האדם האחרים במעמדו.
בדרך כלל הוא ממשפחת האצולה ולא אחד מפשוטי העם.
מאוד כריזמטי וסבלו נוגע ללב.
חוטא מתוך סערת נפש, יוהרה וגאווה "חטא ההיבריס".
מביא על עצמו את אסונו.
דבק במטרתו מתוך עקשנות. דמות עקשנית ובעלת גאווה ומוסריות.
לוחם נגד כוחות גדולים ממנו בצורה מעוררת כבוד.
מרגע שביצע את המעשה המביש נגזר עליו גורלו.


== שימוש מושאל ==
כיום נהוג לכנות בשם "טרגדיה" כל יצירה ספרותית, בימתית או קולנועית המתארת מאבק מלא סבל וייסורים של הגיבור שבו הסוף הוא לרוב עצוב. בהשאלה, המונח "טרגדיה" מתאר גם אסון כבד שהתרחש בחיים האמיתיים, על אחת כמה וכמה אם נסיבות המקרה נראות כאילו הן לקוחות מסיפור טרגדיה.


== לקריאה נוספת ==
אריסטו, פואטיקה, בתרגום שרה הלפרין, בהוצאת הקיבוץ המאוחד, 1999.
ניטשה, הולדת הטרגדיה מתוך רוחה של המוזיקה, בתרגום ישראל אלדד, בהוצאת שוקן, 1984.
מילאת ביברמן, טרגדיה יוונית - מושגי יסוד בסיסיים, בהוצאת סל תרבות ארצי, 2007.


== קישורים חיצוניים ==

יעל רנן, ספרות המערב: אייסכילוס 2.1; 2.2; 2.3; אוריפידס 2.1; 2.5; סופוקלס 2.4
טרגדיה, באתר אנציקלופדיה בריטניקה (באנגלית)