יהורם גאון (נולד ב-28 בדצמבר 1939, ט"ז בטבת ה'ת"ש) הוא זמר, מגיש טלוויזיה, שדרן רדיו, קומיקאי ושחקן קולנוע, טלוויזיה ותיאטרון ישראלי. חתן פרס ישראל (2004) לזמר העברי.


== ביוגרפיה ==
גאון נולד בהר הצופים, גדל והתחנך בשכונת בית הכרם שבירושלים. בילדותו למד בבית הספר העממי "בית הכרם" ואחר כך בתיכון בית הכרם (שלימים נקרא תיכון ליד"ה). בן זקונים לשרה לבית חכים ולהיסטוריון, המשורר ועיתונאי הלאדינו משה דוד גאון. אחיו הם: יגאל גאון (1926–2019), כלילה גאון (1925–2010) ובני גאון (1935–2008).
אביו, צאצא למגורשי ספרד, נולד בבוסניה בשנת 1889, ועם עלייתו לארץ ישראל שימש כמורה לעברית. לאחר זמן מה נשלח ללמד עברית בקהילה היהודית באיזמיר שבטורקיה, שם הכיר את שרה, אמו של יהורם. לאחר זמן קצר עלו שניהם יחדיו לארץ ישראל והקימו משפחה.

את שירותו הצבאי עשה גאון בלהקת הנח"ל, אליה התקבל ב-1957 כשחקן. לצדו שירתו בלהקה חבריו לספסל הלימודים, תובל פטר ועליזה רוזן. גאון לא נתפס בתחילה כזמר במהותו, עד כדי כך שבמהלך הקלטת השיר "רוח סתיו", אורי זוהר, מפקד הלהקה, המליץ לו לדקלם את שתי השורות שניתנו לו במקום שישיר אותן.
גאון השתתף בתוכנית "בדרך כלל" בשנת 1959 בבימויה של נעמי פולני, שהכירה בכישרונו כזמר. סרטו הראשון, היה "התיקון הקטן" (1959) בהשתתפות חברי להקת הנח"ל.
לאחר שחרורו נמנה גאון עם יוצאי להקת הנח"ל שביקשו מנעמי פולני להמשיך לעבוד עמה. כך קמה להקת "התרנגולים", שבה החל לשיר לראשונה, אם כי גם בה לא היה זמר דומיננטי, לצד הכוכבים העולים של אותה תקופה, בהם מי שעתידים להיות חלק מ"הגשש החיוור": שייקה לוי וישראל פוליאקוב. בין השירים שבהם התבלט בזמרתו בתוכנית הראשונה מ-1961 היו "זמר אהבה לים" ו"ערב במסחה".
במקביל החל לשחק בתיאטרון הקאמרי, וכן בהצגה "שורש כל רע" במועדון החמאם, שבמסגרתה שר את "שיר הנשים". בהמשך הקים יחד עם חברו ללהקת הנח"ל, אריק איינשטיין, ועם בני אמדורסקי, את "שלישיית גשר הירקון". רבים משיריה של הלהקה היו להיטים גדולים בזמר העברי, ובהם "לילה בחוף אכזיב", "סרנדה לך", "אותך" ו"איזה יום יפה". השלישייה הקליטה יחד את האלבום "אהבה ראשונה". גאון פרש כשנה לאחר הקמת השלישייה, על מנת להתרכז בקריירת סולו.
בשנת 1965 הוציא גאון אלבום סולו ראשון, בשם "כל העיר מרכלת עלינו". האלבום הורכב כולו משירים שכתב יוסי גמזו, ובהם הלהיט "איפה הן הבחורות", שנכתב על פי לחן עממי, שלושה שירים מתוך האלבום, "ליל אביב", "אמרו לי" ו"אולי תפסיקי כבר", הולחנו על ידי יעקב הולנדר. כמו כן נכללה באלבום גרסה עברית לשירה של להקת הביטלס "I Want to Hold Your Hand", שבגרסתו של גמזו נקרא "זה נדבק". כעבור שנה הוציא גאון מיני-אלבום בשם "קיץ אחד של כושר", ובו ארבעה שירים שכתב גמזו והלחין סשה ארגוב.
ב-1966 נסע גאון לארצות הברית על מנת ללמוד משחק. הוא שב ארצה לאחר שיואל זילברג, שעמד לביים את המחזמר "קזבלן", נזכר בזמר הכישרוני, ופנה אליו כדי שיגיע לארץ למבחני במה. המחזה, אותו כתב יגאל מוסינזון, על רקע "השטח הגדול" ביפו, עובד למחזמר, הופק על ידי גיורא גודיק ב-1966 וזכה להצלחה גדולה, שהפכה את גאון לאחד הזמרים המובילים בארץ. שני שירים מתוכו, "כל הכבוד" ו"יש מקום" מזוהים עמו עד היום.


=== ההצלחה כזמר ===

גאון, שהפך מאז אמצע שנות השישים לכוכב גדול בעולם הבידור והזמר הישראלי, נחשב לאחד הזמרים הגדולים והחשובים במוזיקה הישראלית.
בפסטיבל הזמר והפזמון 1969 זכה בשני המקומות הראשונים, עם השירים "בלדה לחובש" שכתב דן אלמגור ללחן של אפי נצר ולעיבוד של שמעון כהן ו"עץ האלון" שכתב יורם טהרלב ללחן של מוני אמריליו ולעיבוד של שמעון כהן. גאון שר בפסטיבל שיר נוסף, "לילה בהיר", שהלחין משה וילנסקי למילים של שמרית אור. השיר נכלל באלבומו של גאון "בשירי משה וילנסקי", שיצא באותה שנה והוקדש כולו לשיריו של וילנסקי. האלבום כלל להיטים כ"אמא אמא", "יש לי חלום", "לילה של פריחות", "שלכת בלב" ו"כשהיינו ילדים".
עוד באותה שנה הוציא גאון אלבום בשם "רומנסות בלאדינו", ובו שירים ששר בלאדינו, וכן אלבום בשם "שירי שבת". אלבום נוסף שהוציא באותה שנה היה "איפה את אהובה", שכלל גם הוא להיטים רבים, כ"איפה את אהובה" (תרגום עברי של תלמה אליגון-רוז לשיר בספרדית בביצוע הזמר הארגנטינאי לאונרדיו פאביו), "גשר אלנבי", שהקליט עבור סרט הקולנוע "המלחמה שלאחר המלחמה", "אזכור את הדרך" ו"רוח שטות".
בשנת 1971 העלה גאון תוכנית יחיד, שתועדה על גבי אלבומו מאותה שנה, "בתוכנית יחיד". בין שירי התוכנית בלט הלהיט "רוזה", שכתב חיים חפר והלחין דובי זלצר. שירים מוכרים נוספים מהתוכנית היו "אל תשטה באהבה", "רחל" ו"אני זוכר", שנכתב עבור סרט הקולנוע "לופו". כמו כן נכללה בה גרסתו של גאון לשירם של אהוד מנור ונורית הירש "אולי על שפת הים", ששרה במקור להקת "השוקולדה".
באותה שנה יצר גאון את הסרט "אני ירושלמי" על משפחתו הירושלמית ועל העיר ירושלים, שבמסגרתו שר מספר שירים. שירי הסרט תועדו על גבי האלבום "אני ירושלמי" שיצא באותה שנה. נמנו עליהם להיטים רבים, כ"הנני כאן", "אני עושה לי מנגינות", "השר משה מונטיפיורי" ו"מעל פסגת הר הצופים".
ב-1972 הוציא את האלבום "שלכם לשעה קלה", וב-1973 את האלבום "אהבה ים תיכונית", ובו השיר "קומי צאי", שהלחינה נעמי שמר על פי מילים של חיים נחמן ביאליק.
בשנת 1975 הוציא גאון את האלבום "אותך שרים". בין שיריו המוכרים היו "אנחנו לא נפסיק לשיר" ו"בית אבי", שניהם של חיים חפר ודובי זלצר. באותה שנה יצא אלבום הופעה של גאון, שתיעד את הופעתו בהיכל התרבות. באלבום זה נכלל לראשונה שירו של גאון "המלחמה האחרונה". כמו כן נכללו בו גרסאותיו של גאון לשירים "שיר העבודה והמלאכה", "גולני שלי" ו"לילה לילה".

בשנת 1976 הוציא גאון אלבום בשם "קסם מולדת", ובו גרסאות מחודשות בביצועו לשירים שהלחין מרדכי זעירא, כ"ניגון עתיק" ו"מה אומרות עינייך".
ב-1977 הוציא את האלבום "עוד לא אהבתי די". שיר הנושא של האלבום, שכתבה והלחינה נעמי שמר, היה להיט גדול, והפך לריקוד עם נודע. שיר נוסף שהתפרסם מהאלבום הוא "שלום לך ארץ נהדרת" (גרסה עברית של אילן גולדהירש). באותה שנה הוציא גאון אלבום נוסף, "שמש עולה".
ב-1979 העלה גאון תוכנית יחיד שהורכבה משיריהם של חיים חפר ודובי זלצר. התוכנית לא זכתה להצלחה רבה, אך התפרסמו מתוכו השירים "שמרי לי על המנגינה" ו"את בת שש עשרה". שירי התוכנית תועדו על גבי האלבום "79".
באמצע 1980 הוציאה חברת "סי.בי.אס" לגאון את האוסף "להיטי זהב מספר 2" שכלל את מיטב להיטיו עד זה ואת השיר החדש "רבותי ההיסטוריה חוזרת" (מילים: תלמה אליגון רוז, לחן: דובי זלצר, עיבוד: בני נגרי)
ב-1981 הוציא את האלבום "סימני דרך". בין שיריו המוכרים היו "סימני דרך" ו"על כל אלה" של נעמי שמר, לחניה של נורית הירש לשירים "הכניסיני תחת כנפך" של חיים נחמן ביאליק ו"לילה טוב לאהבה" של אילן גולדהירש, וכן גרסתו של גאון לשירו של יוסף שריג "אור וירושלים".
בשנת 1983 הוציא גאון על גבי תקליט שדרים את השיר "איתך בלעדייך", שכתב נתן אלתרמן והלחינה נורית הירש. השיר זכה להצלחה רבה.
בשנת 1984 יצא אלבומו "אמצע הדרך" ובו הלהיט "בפרדס ליד השוקת", שכתב יורם טהרלב והלחינה נורית הירש. השיר זכה להצלחה רבה, ודורג במקום השני במצעד הפזמונים העברי השנתי לשנת תשמ"ד. שירים מוכרים נוספים באלבום היו "לא תנצחו אותי", שכתבה והלחינה נעמי שמר, ו"בואי נשוב אל הטנגו", שכתב יורם טהרלב והלחין שייקה פייקוב. ננסי ברנדס עיבד וניהל מוזיקלית את האלבום.
בשנת 1986 יצא האלבום "אלף נשיקות". שיר הנושא של האלבום, שאת הטקסט שלו עיבדה מירית שם אור (בהשראת מכתב אהבה של אבשלום פיינברג איש מחתרת ניל"י לאהובתו) והלחין צביקה פיק, היה להיט גדול. פרט לו, הצליחו מהאלבום גם השירים "אישה חופשייה" (מילים: חיים חפר, לחן: יאיר קלינגר), "כמו חצב" ו"דיוקן אמי" (בשניהם - מילים ולחן: נעמי שמר), "כן כן" (גרסה עברית: חיים חפר), "ואולי אותה שתיקה" (מילים: שמרית אור, לחן: נורית הירש). רמי לוין עיבד והפיק מוזיקלית את שירי האלבום.

בשנת 1988 הקליט גאון בדואט עם ירדנה ארזי את השיר "אדם אחר" (מילים: רחל שפירא, לחן: נורית הירש, עיבוד: עדי דגני). השיר זכה להצלחה גדולה, ודורג במקום ה-10 במצעד הפזמונים לשנת תשמ"ח של רשת ג'. השיר נכלל באלבומה של ארזי "עוד יום אחד".
במרץ 1989 יצא אלבומו "ירח מלא", בהפקתו המוזיקלית של מתי כספי. מבין שיריו התפרסמו הדואט שלו עם בעז שרעבי "מה יביא איתו הרוח" ו"ליבבתיני" (שכתבה והלחינה שמר). למרות ההפקה המושקעת, האלבום נכשל מסחרית. באותה שנה חזר גאון לשחק במחזמר "קזבלן" שבה גילם את התפקיד שעמו זוהה יותר מכל. את המחזמר הפיק בעצמו בעזרת חברת ההפקה שהקים "הפקות חמש חמש". המחזמר זכה אמנם להצלחה בקופות, אך ההפקה נקלעה לחובות כבדים וירדה לאחר זמן מה מהבמה. גאון נקלע לחובות כבדים שאותם הצליח להחזיר רק לאחר מספר שנים.
בשנות ה-90 של המאה ה-20 הוציא גאון מספר אלבומים נוספים, שלא זכו להצלחה רבה. עליהם נמנו "נשמה", שיצא ב-1992 וכלל שירי מסורת ודת דוגמת "פתח לנו שער", "שיר המעלות", והבן יקיר לי אפרים". את שירי שירי האלבום עיבד תמיר קליסקי. ב-1993 הוציא אלבום הופעה, וב-1996 אלבום שנשא את שמו. בשנת 1997 תכנן גאון להוציא אלבום אוסף שיכלול את שיריו המוכרים. מכיוון שהתקשה להשיג זכויות יוצרים על ההקלטות המקוריות ועל מנת לחסוך בכסף, הקליט מחדש, בעיבוד מחודש, את השירים ושיווק אותם כאוסף בן חמישה תקליטורים.
בשנת 2007 גילם את עצמו במחזמר "כמו בסרט", כזמר ומנחה המגיע לעיירת פיתוח כדי לאתר כישרון צעיר.
בסוף שנת 2008 העלה מופע זמר ובידור בשם "בכל הכבוד", בו סיכם עשרות שנות פעילות על הבמה ושילב שירים ישנים וחדשים לצד מונולוגים משעשעים שאותם כתב במיוחד למופע. המופע זכה להצלחה גדולה, ואף היה מועמד לפרס הצגת הבידור של השנה.
בשנת 2013 שב גאון להקליט שירים חדשים. באותה שנה יצא אלבומו "כביום היוולדי", שאת כל שיריו כתב והלחין עמיר בניון. את שירי האלבום עיבדו ליאור שושן ואודי תורג'מן. מבין שיריו התפרסמו השירים "תן לי כוח", "בסוף היום" ו"לא אני ולא אתה", שאותו שר גאון בדואט עם בניון.
ביולי 2014 הקליט גאון גרסה מחודשת לשיר "ארץ צבי", לו נוסף בית חדש שנכתב על ידי תלמה אליגון לזכרו של רועי קליין, קצין גולני בעל עיטור העוז שנהרג במלחמת לבנון השנייה כאשר זינק על רימון יד כדי להציל את חייליו. ב־21 בספטמבר 2014 הקליט גאון את השיר "שלומי" שכתבה זלדה, אותו עיבדה נורית הירש, לזכרו של רס"ן בניה שראל, מפקד פלס"ר גבעתי שנהרג במבצע צוק איתן.
בדצמבר 2019 הוציא לכבוד יום הולדתו ה-80 את השיר "אם רק תסכימי" שכתבה עדית פאנק והלחין ועיבד עידן רייכל.
בשנת 2021 לקח חלק בפרויקט "יעלה ויבוא", כמחווה לשיריו של יורם טהרלב, ובו ביצע את השיר "עוד לא תמו כל פלאייך".


=== סגנונו כזמר ===
גאון נחשב לזמר מבוקש הן על ידי הקהל והן על ידי כותבי שירים ומלחינים שרצו שיבצע משיריהם. כך זכה להיות המבצע המוכר בהרבה להיטים של נעמי שמר (כגון: "עוד לא אהבתי די", "לא תנצחו אותי", "כמו חצב" ו"סימני דרך") ושל הפזמונאי חיים חפר והמלחין דובי זלצר (בשיריהם "הנני כאן", "השר משה מונטיפיורי", "רוזה", "לא נפסיק לשיר" ועוד). הוא הוציא אלבומים רבים, בהם אלבומים עם שירים ורומנסות בלאדינו ושירי שבת ומועדים. הוא הרבה לבצע שירים רומנטיים ונחשב כמי שמיזג בשיריו בין מזרח למערב, כשביצועיו שילבו מוזיקת פופ עם נגיעות מזרחיות (כמו בשיר "רוזה"). גאון הרבה לבצע שירי אהבה לארץ ישראל ולירושלים (בהם "שלום לך ארץ נהדרת", "מעל פסגת הר הצופים" ועוד).
במשך תקופה נחשב גאון ל"זמר הבית" של סיירת מטכ"ל ואף כתב לכבודה את "שיר היחידה" שאותיותיו חקוקות באנדרטה לזכר קרב קולה.
כמו כן ביצע את השיר "גולני שלי". לאחר מבצע "צוק איתן" פנה עופר מנדלוביץ', אביו של סמ"ר עוז מנדלוביץ' שנהרג במבצע, אל יוצרי השיר אפי נצר ועמוס אטינגר, כדי שיוסיפו לו עוד בית המדבר על המבצע. שלושתם פנו אל יהורם גאון כדי שיבצע את השיר מחדש, וזה הסכים לכך.
הוא קשר קשרי ידידות עם בכירים בצה"ל, כרמטכ"ל לשעבר דוד אלעזר, האלוף רחבעם זאבי והרמטכ"ל לשעבר דן שומרון.[דרוש מקור] במלחמות ישראל, החל ממלחמת ששת הימים ואילך, הופיע כרבים מהאומנים בפני חיילים בשדות הקרב.


=== משחק בקולנוע ובטלוויזיה ===

גאון שיחק במספר סרטים ישראלים, אשר רובם זכו להצלחה. "התיקון הקטן" מ-1959, "כל ממזר מלך" מ-1968, "מצור" ב-1969 ו"הפריצה הגדולה" מ-1971 שבהן שיחק את דמות הצבר הלוחם.
ב-1964 שיחק בסרטו של מנחם גולן "דליה והמלחים".
ב-1971 כתב, ביים ושיחק בסרט "אני ירושלמי", אוטוביוגרפיה מצולמת עליו ועל משפחתו הירושלמית. הסרט לווה בשירים בביצועו של גאון שכתבו חיים חפר ודובי זלצר, ובהם שירים שהפכו ללהיטים, כגון: "הנני כאן", "השר משה מונטיפיורי" ו"אני עושה לי מנגינות".
סרטים נוספים ששיחק בהם: "קזבלן" מ-1973 הגרסה הקולנועית והמצליחה של המחזמר. בסרט "מבצע יונתן", המגולל את סיפור "מבצע אנטבה", בו שוחררו חטופי המטוס שנחטף לאוגנדה, גילם גאון את דמותו של המפקד שנפל במבצע, יוני נתניהו. הסרט, אשר הופק זמן קצר לאחר האירוע, זכה להצלחה בינלאומית ואף היה מועמד לפרס אוסקר. עבור הסרט הקליט גאון את השיר "ארץ צבי". כמו כן שיחק בשנות השמונים בסרטים "כביש ללא מוצא", ו"המאהב" (על פי ספרו של א.ב. יהושע). ב-2004 עשה גיחה מחודשת לקולנוע לאחר שנים רבות, כששיחק בתפקיד אורח בסרטו של יוסף סידר "מדורת השבט".
הקריירה הטלוויזיונית שלו עשירה אף היא. בין השנים 1983–1986 הוא כיכב בקומדיית המצבים המצליחה "קרובים קרובים" בדמות יורם, האב ההיפוכונדר. בשנת 1998 שיחק במיני סדרת הדרמה "בלש בירושלים" וב-1999 שיחק בסדרת הדרמה "מר מאני". בשנים 2003–2005 הגיש בערבי שבת את תוכנית האירוח והבידור "שישי בגאון" בערוץ הראשון. בשנת 2005 הופיע בפרק האיחוד של "קרובים קרובים". כמו כן, באותה שנה חתם על חוזה טאלנט בשידורי קשת והחל להגיש תוכנית אירוח בשם "ערב טוב ישראל". בשנת 2007 שימש כשופט בתוכנית הכישרונות "הדבר הגדול הבא" בשידורי רשת, ובראשית 2008 שיחק בתוכנית הסאטירה "גם להם מגיע" בערוץ 10.
משנת 2009 עד 2012 הנחה את תוכנית הילדים "גאון של אבא" ששדורה בטלוויזיה החינוכית. בשנת 2010 כיכב לצד יוסי פולק במיני-סדרה הדרמטית "נבלות", ששודרה ב-HOT 3.
בשנת 2011, שיחק בסדרת הדרמה של yes, "אורים ותומים" בתפקיד הרב גרנט. החל משנת 2011 משחק בקומדיית המצבים "סברי מרנן" בתפקיד סילבן חסון.

בשנים 2011–2016 השתתף גאון בצוות המנטורים של תוכנית הטלוויזיה "בית ספר למוזיקה", במסגרת ערוץ 2, בשלוש עונות ברצף.
בשנת 2014 שיחק בתפקיד הראשי בסרט "מבצע חמניה".
ב-2015 גילם את דמותו של בוריס השומר בסרט "גויאבות".
בקיץ 2015 שימש כשופט אורח בתוכנית המציאות "הפייטן" של ערוץ 20. באותה שנה גילם את דמותו של סיימון בסדרה "המדרשה". ב-2017 השתתף בסרט הקולנוע "מבצע ביצה".


=== עשייתו הציבורית ודעותיו ===
גאון נהנה מתמיכה כלל ישראלית ואינו מזוהה עם עמדה או מגזר מסוים, וזאת על אף שבמהלך כל שנות פעילותו הרבה לעסוק בעניינים פוליטיים-ציבוריים. כשחקן, היה לגאון תפקיד בולט במחזמר הביקורתי מבחינה פוליטית "קזבלן". משני תפקידים אחרים הוא פרש מנסיבות פוליטיות-חברתיות; הוא הפסיק להגיש את פרקי הסדרה "תקומה", משום שסבר כי אחד מפרקיה, "בילאדי בילאדי", הוא פרו-פלסטיני, וכן עזב את התוכנית "גם להם מגיע" לאחר שהתקשה לעמוד בגל הביקורות שהופנו כלפי התוכנית וספציפית אליו.
ביוני 1991 הכריז על מועמדותו לראשות עיריית ירושלים, לקראת הבחירות לרשויות המקומיות בנובמבר 1993. לצורך כך הקים מפלגה בשם "אני ירושלמי". תחילה נראה שסיכויו לזכות היו טובים, מאחר שראש העירייה הוותיק, טדי קולק, הודיע על כוונתו לא לרוץ שוב. לאחר שקולק כן החליט לרוץ שוב, ואהוד אולמרט נבחר כמועמד מטעם הליכוד, החליט גאון לרוץ למועצת העיר בלבד. הוא נבחר ומונה למחזיק תיק התרבות. גאון נבחר למשך שתי קדנציות למועצת העיר ירושלים מטעם רשימת "אני ירושלמי". בתפקידו זה הוא קידם תמיכה בלימודי נגינה בכלים המקובלים במוזיקה מזרחית קלאסית. בפברואר 2003, לאחר שראש העירייה אולמרט פרש לטובת חברות בכנסת, הודיע שירוץ לראשות העירייה בבחירות בנובמבר 2003, לבסוף החליט לא להתמודד שוב הן לראשות העירייה והן למועצת העיר.
הדימוי של גאון כזמר לאומי הביא לבחירתו לשיר בטקס קבלת פרס נובל לשלום ב-1994, בו זכו יצחק רבין ושמעון פרס. בשנת 2000, כאשר ראש הממשלה אהוד ברק נתקל בהתנגדות רחבה בישראל ליוזמתו המדינית לחלוקת ירושלים, גייס את תמיכתו של גאון במאבקו על דעת הקהל, על ידי שימוש בתדמיתו הירושלמית השורשית. למרות זאת, בתוכנית הרדיו שלו ביום שישי גאון משמיע לא פעם אמירות אוהדות כלפי המתנחלים. גאון הביע תמיכה גם בבחירתו של עמיר פרץ לראשות מפלגת העבודה.
גאון מגיש החל מ-1997 תוכנית אישית בימי שישי בצהריים ברשת ב' בשם "גאון ברדיו", בה הוא מדבר על אירועים אקטואליים שקרו באותו שבוע ומביע את דעותיו האישיות לגביהן. לאחר סגירת רשות השידור ב-2017, גאון עבר לשדר את התוכנית בגלי צה"ל.
בשנת 2011 התראיין גאון לאלון כץ, אז סטודנט מאוניברסיטת אריאל, ותקף בחריפות את התמלילים של חלק מהמוזיקה הים-תיכונית שהשתלטה לטענתו על הרדיו. הוא כינה אותם "זבל איום שהשטן לא ברא". עם זאת, ציין לטובה זמרים מזרחיים מסוימים כגון שלמה בר ואביהו מדינה. הראיון צוטט בידיעות אחרונות וגרר תגובות זועמות מצד הזמרים המזרחיים וקהל המוזיקה המזרחית. בתוכניתו השבועית הסביר גאון, שאין הוא חוזר בו מדבריו, אך הבהיר שהמוזיקה המזרחית היא ראויה וטובה, אף על פי שיש בה, "הרבה חצץ", כלשונו. דבריו של גאון זכו לתמיכה והזדהות מפי אביהו מדינה, שאמר, בין השאר: "אני איתו, וכל הכבוד שהוא אומר זאת באומץ".
גאון הוא קונסול הכבוד של הונדורס בישראל. כמו כן, הוא משמש כחבר נשיאות עמותת ארקאדאש - קהילת יוצאי טורקיה בישראל. הוא חתן פרס ליבהבר מטעם מכון שכטר למדעי היהדות לשנת 2011. הפרס ניתן עבור תרומה משמעותית להשגת סובלנות דתית ופתיחות תרבותית בישראל.
בשנת 2013 הודיע גאון על כוונתו להופיע בסבסטיה אשר בשומרון. למרות ביקורת בשמאל, הוא לא ביטל את הופעתו ואמר בריאיון לערוץ 7 כי הוא "מרשה לעצמו להופיע בגאווה בכל חלק של ארץ ישראל".

באותה שנה, על רקע ביקורת חריפה שספג הציבור החרדי, ביקר אותם בעצמו בתוכניתו ברשת ב', אך אמר בין היתר על הביטויים החריפים נגדם: "לא הייתי מעז בחלומות הכי רעים שלי לראות באלה שלא נוטלים בנטל או שלא רוצים לימודי ליבה, ושהם אחיי ואחותי ובני עמי, מוקצים מחמת מיאוס. לאחר מה שראיתי ושמעתי בכנסת, בכנסת ישראל, מצאתי את עצמי צועק בקול ולאות הזדהות מוחלטת עם החרדים מצאתי את עצמי צועק 'אני חרדי!' בפירוש כך, כן, 'אני חרדי!'".
ב-18 במאי 2015 אוניברסיטת בר-אילן העניקה ליהורם גאון תואר דוקטור לשם כבוד.
ב-2017 נבחר להשיא משואה בטקס הדלקת המשואות לרגל יום העצמאות ה-69 למדינת ישראל, שעמד בסימן יובל לאיחוד ירושלים.
באפריל 2017, הוציא לאור אוטוביוגרפיה בשם "עוד אני פוסע – סיפור חיי", שכתב עם שי פלד.

בפברואר 2018, בעקבות הפיכתו של מנכ"ל משרד התקשורת המושעה, שלמה פילבר, לעד מדינה בחקירות נתניהו, הגדיר בתוכניתו "גאון ברדיו" בגלי צה"ל, את עד המדינה כ"מלשן" ו"איש קריות", הדגיש את היותו "קודם כל עבריין", וציטט גם מתפילת שמונה עשרה שבה נאמר "למלשינים אל תהיי תקווה". גאון גם סייג את דבריו ואמר "הביטוי מלשן שנוי במחלוקת ותלוי מי הלשין כדי לטהר את החברה ומי הלשין כדי למלט רק את עצמו".
בתחילת שנת 2021, על רקע מבצע חיסוני הקורונה, אמר גאון בראיון טלוויזיוני כי "מי שלא מתחסן ויוצא מהבית הוא רוצח".
ב-16 במאי 2021 הכריז גאון באורח רשמי על התמודדותו לתפקיד נשיא מדינת ישראל, ופתח באיסוף חתימות של חברי הכנסת לקראת הבחירות לנשיאות, אך לבסוף לא התמודד. באותו חודש השתתף בפרק של הסדרה התיעודית "הופרדו בלידתם" של תאגיד השידור הישראלי.


=== קריירה עסקית ===
במשך השנים היה גאון מעורב במספר מיזמים עסקיים. בשנת 1976 היה שותף במיזם שביקש להקים מועדון ומסעדה בשכונת מוצא בירושלים. אך מאחר שהשכנים התנגדו והתוכנית הייתה בניגוד לתוכנית המתאר, המיזם לא הוקם. באוקטובר 1984 פתח חנות תקליטים וחנות מזכרות ברחוב "הקארדו" ההיסטורי בעיר העתיקה של ירושלים. בשנת 2000, הקים יחד עם אחיו בני גאון את חברת "גאון תקשורת", כחברת בת של קבוצת גאון אחזקות. "גאון תקשורת" הוקמה במטרה להתמודד במכרז לערוץ מסחרי חדש (שאז נקרא "הערוץ השלישי" לימים ערוץ עשר). וגיבשה קבוצה של משקיעים, שגאון החזיק 10% ממניותיה. לאחר פרסום המכרז החליטה הקבוצה לפרוש ממנו, עקב חוסר כדאיות כלכלית. עם זאת התמודדה במכרז לערוץ ייעודי ברוסית, אך הפסידה לחברת אפריקה ישראל להשקעות. ביוני 2002 התמודדה הקבוצה במכרז להקמת תחנת רדיו מסחרית בערבית וזכתה. רדיו א-שמס בה הייתה שותפה, החל לשדר שנה אחר כך. באפריל 2001 גם רכשה 23% מזכיניית ערוץ 2, חברת טלעד. גאון גם הקים חברת הפקות לצורך הפקת התוכנית "שישי בגאון".


== חיים אישיים ==
בשנות ה-60 ניהל גאון מערכות יחסים מתוקשרות עם נורית מקובר ועם השחקנית פייר אנג'לי. 
בשנת 1976, כשהוא כמעט בן 37, הכיר גאון את אורנה גולדפרב שהייתה אז בת 16 בלבד. לאחר כחצי שנה, במרץ 1977 ביקשו להינשא. עקב גילה הצעיר של גולדפרב, שטרם מלאו לה 17 שנים, היא הגישה בקשה מיוחדת לבית המשפט המחוזי בחיפה, אך הוא לא התיר להם להינשא. לאחר מספר ימים הגישו השניים ערעור לבית המשפט העליון, אך הערעור נדחה. בסופו של דבר השניים התחתנו כחוק ב-26 ביולי 1977 בבית הכנסת רבן יוחנן בן זכאי בירושלים בחופה שסידר הרב עובדיה יוסף. במאי 1978 גאון וגולדפרב ציינו את הולדת בנם הבכור משה, וגם את יום הולדתה ה-18 של גולדפרב. ב-1981 נולדה בתם השנייה הילה.
בשנת 1986 תוך כדי דיונים סוערים, התגרשו השניים לאחר סכסוך מתוקשר שחשף בין היתר כי גאון שכר שני בלשים פרטיים, אשר עקבו, צילמו והקליטו את גולדפרב במצבים אינטימיים עם גבר אחר, דבר שגרם לה לנסות להתאבד, אך הביא לסיום מהיר של משפט הגירושים. ב-1990 גולדפרב התחתנה בשנית עם עו"ד זורח רוזנבלום, מי שהיה עורך דינה לאורך כל משפט הגירושים מגאון, ואשר נפרד מאשתו בשבילה.
גאון נולד וגדל בירושלים, אך למרות דימויו הציבורי כירושלמי, מתגורר כיום ברמת השרון.
לגאון היו שלושה אחים: יגאל גאון, כלילה ערמון, ואיש העסקים בני גאון.


== דיסקוגרפיה ==


== פילמוגרפיה ==


== פרסים והוקרה ==
1963 – פרס כינור דוד
1964 – פרס כינור דוד
1969 – זכייה בפסטיבל הזמר והפזמון
2004 – פרס ישראל
2007 – פרס תמוז
2008 – כוכב בשדרת הכוכבים בחיפה
2011 – פרס ליבהבר
2012 – דוקטור לשם כבוד מאוניברסיטת תל אביב
2014 – פרס על מפעל חיים – פסטיבל הקולנוע היהודי-ספרדי בלוס אנג'לס
2015 – דוקטור לשם כבוד מאוניברסיטת בר-אילן
2015 – יקיר מוזיאון נחום גוטמן
2017 – הדלקת משואה בטקס הדלקת המשואות
2019 – כאן גימל - הקול של המדינה
2019 – אות יצחק נבון
2020 – יקיר העיר ירושלים
2020 – יקיר העיר רמת השרון
2020 – פרס פול האריס מאת ארגון "רוטרי"
2021 – דוקטור לשם כבוד מהמרכז האקדמי שלם
2021 – נקרא רחוב על שמו בשכונת גבעת זמר בחיפה


=== יקיר ערים ===
בפברואר 2020 נבחר יהורם גאון ליקיר העיר ירושלים, בחירה שספגה ביקורת כיוון שגאון אינו מתגורר בעיר.
בנובמבר 2020 בחר ראש עיריית רמת השרון אבירם גרובר את גאון ליקיר העיר רמת השרון לשנת 2020, כבחירה אישית, חרף התנגדות של תושבי העיר. ההתנגדות באה על רקע דברים שאמר גאון בראיון שנערך איתו באוקטובר 2017 לעיתון "מעריב" ושהופיע גם באתר "ערוץ 7". בראיון השווה גאון את פעילותם של דתיים וחילוניים תושבי רמת השרון שפעלו נגד ישיבת הסדר שהשתלטה על מבנה ציבור ללא אישורים לפרסומי "דר שטירמר", שהיה חלק מהתעמולה הנאצית.


== לקריאה נוספת ==
יהורם גאון, עוד אני פוסע, סיפור חיי, ידיעות ספרים, 2017.


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של יהורם גאון יהורם גאון, ברשת החברתית פייסבוק
 יהורם גאון, סרטונים בערוץ היוטיוב
יהורם גאון, במיזם "אישים" לתיעוד היצירה הישראלית
 יהורם גאון, במסד הנתונים הקולנועיים IMDb (באנגלית)
יהורם גאון, באתר "אידיבי", מאגר הידע העברי לקולנוע ישראלי ועולמי
יהורם גאון, באתר ספר הקולנוע הישראלי
יהורם גאון, באתר שירונט
 יהורם גאון, באתר MusicBrainz (באנגלית)
יהורם גאון, באתר Yandex.Music (ברוסית)
 יהורם גאון, באתר Discogs (באנגלית)
 יהורם גאון, באתר Songkick (באנגלית)
יהורם גאון, באתר Tab4u
יהורם גאון, באתר סטריאו ומונו
יהורם גאון, באתר בית לזמר העברי
יהורם גאון, באתר MOOMA (בארכיון האינטרנט)
עמוד התוכנית של יהורם גאון בגלי צה"ל

יהורם גאון, קורות חיים באתר פרס ישראל
נימוקי השופטים להענקת פרס ישראל ליהורם גאון, באתר פרס ישראל
טורים של יהורם גאון, באתר ynet
יהורם גאון מסייר בנופי ילדותו - בשכונת בית הכרם בירושלים, כתבה בטלוויזיה הקהילתית – בית הכרם
ירעם נתניהו, שליפות עם יהורם גאון, באתר nrg‏, 26 במאי 2009
ירעם נתניהו, ‏קולו של אבא, באתר בשבע - ערוץ 7, 24 בדצמבר 2009
אורית נבון, ‏"אני רגיש וסגור, לא נותן לאנשים לגעת בי", באתר ‏מאקו‏‏, ‏14 באפריל 2013‏
יהורם גאון, ‏שלום לך, ארץ נהדרת, באתר ישראל היום, 15 באפריל 2013
בן שלו, כשהפאתוס של יהורם גאון כבר לא מפחיד אף אחד, באתר הארץ, 14 באוגוסט 2013
מיוחד: יהורם גאון על התחנות הגדולות בקריירה שלו, באתר וואלה!‏, 3 בספטמבר 2013
אבי שושן, יהורם גאון בראיון: "הנכד שלי לא יודע אם הוא ספרדי או אשכנזי", באתר ynet, 6 בינואר 2014
יובל אברמוביץ', ‏ליהורם גאון יש הרבה מה להגיד לכם, באתר ישראל היום, 17 בינואר 2014
ריקי רט, עוד לא אמר די: יהורם גאון לא מצטער על כלום, באתר nrg‏, 10 באוקטובר 2014
בן שלו, יהורם גאון חושב שלציבור נמאס מהשירים שלו, באתר הארץ, 3 בנובמבר 2014
אסף וייס‏, יהורם גאון: "הימין יותר בוטה ויותר מסית? זה לא נכון", באתר וואלה!‏, 18 בדצמבר 2014
יובל אברמוביץ', ‏"הרוח שלנו כבתה וזו עיקר הבעיה", באתר ישראל היום, 30 באוקטובר 2015
 איתי סגל, אלף זכרונות, באתר "ידיעות אחרונות", 26 באפריל 2017
דנה ויס, ‏יהורם גאון פותח את הלב, רגע לפני המשואה, באתר ‏מאקו‏‏, ‏29 באפריל 2017‏
בן שלו, האוטוביוגרפיה של יהורם גאון: מקושטת ומסולסלת כמו שיריו, באתר הארץ, 11 במאי 2017
רן בוקר, יהורם גאון: "הטלוויזיה היום אלימה מאוד", באתר ynet, 11 באוקטובר 2017 
שגיא בן נון‏, יהורם גאון: "אחרי שנים של תקווה, הבנתי ששלום לא אפשרי", באתר וואלה!‏, 25 במאי 2017
יעקב בר-און, ‏יהורם גאון תומך בנתניהו ורגב: "מאחל שהשרה תממש את כל ההבטחות", באתר מעריב אונליין, 14 באוקטובר 2017
דרור אידר, ‏חשוב שיידעו: היינו פה לפנֵי, באתר ישראל היום, 17 בספטמבר 2018
 יואב גינאי משוחח עם יהורם גאון בתוכנית "לגעת ברוח", בערוץ ה-YouTube של רשות השידור
יותר כבוד, וואלה! תרבות, ‏2019-12-26
רן בוקר, מ"קזבלן" ועד מלחמת לבנון: ראשית הקריירה של יהורם גאון בתמונות, באתר ynet, 27 בדצמבר 2019
נעמה לנסקי, ‏"את התקופה האחרונה חוויתי כקרובה למוות", באתר ישראל היום, 17 בספטמבר 2020
שיחה עם יהורם גאון
יהורם גאון: מי שלא מתחסן רוצח
מידע על יהורם גאון בקטלוג "מרחב" של הספרייה הלאומית
חיפוש יהורם גאון בעיתונות יהודית היסטורית
"אנחנו צריכים להסתכל על 99% הכוס המלאה", באתר הגאולה, 21 בפברואר 2022


== הערות שוליים ==