יוּקָה (שם מדעי: Yucca) הוא סוג הכולל כמה עשרות מיני צמחים ממשפחת האגביים (Agavaceae), שמוצאם באזורים החמים והיבשים של אמריקה הצפונית והמרכזית והאיים הקאריביים.
צמחי היוקה הם שיחים או עצים בעלי שושנות עלים דמויי-חרב, בשרניים ומחודדים, ומכבדי פרחים הנישאים על עמודי תפרחת גבוהים. פרח היוקה הוא פרח המדינה של ניו מקסיקו.
פרחי היוקה דמויי פעמון, בעלי שישה עלי עטיף מפורדים, לבנים או צהובים, הנפתחים בערב ונסגרים ביום. רבים ממיני היוקה מקיימים סימביוזה בדרגות שונות עם מיני עש ("עש היוקה") לצורך האבקה. נקבות העש המופרות זוחלות לתוך הפרחים ומעבירות אבקה מפרח לפרח. הן מטילות את ביציהן בתוך שחלות הפרחים, והזחלים הבוקעים מהן אוכלים חלק מהביציות בשחלה.
רבים ממיני היוקה וזני כלאיים מהם שפותחו בתרבות משמשים כצמחי נוי. חלקם מתאימים בצעירותם לגידול בעציצים במרפסות ובתוך הבית, אולם בשל הקוצים החדים שבקצות העלים, נפוץ יותר גידול היוקה כשיחים או עצים בגנים, במרחק מספיק משבילים כך שקוציהם לא יפגעו בעוברים ושבים. עמידותם לתנאי יובש ומליחות עושים אותם צמח אידיאלי לגנים באזורים צחיחים ובסמוך לחוף הים, כגון בגן העצמאות בתל אביב.


== מינים ==
בין מיני הבר של היוקה ידוע המין Yucca brevifolia ("קצרת-עלים"), הנפוץ באזורים המדבריים של קליפורניה, אריזונה, יוטה ונבדה, ומפורסם בשם Joshua Tree ("עץ יהושע"). זהו עץ מסועף בעל עלים קצרים ורחבים, המסתיימים בקוץ חד. מין זה ניתן לגידול בתנאי יובש קיצוניים, והשקייה רבה מדי פוגעת בו.
בישראל נפוצים בגינון בעיקר שלושה מינים:

יוקה אלוואית - Yucca aloifolia - שיח בעל שושנת עלים אחת המגיעה עד לגובה מטרים אחדים. נפוץ בגינון בזנים עם עלים ירוקים או מגוונים בירוק ולבן.
יוקה פילית - Yucca elephantipes (ידועה גם כ- Y. guatemalensis או Y. gigantea) - עץ בעל גזע מעובה בתחתיתו (דמוי רגל פיל) המסתעף בראשו לשושנות עלים מרובות, בעלות עלים חדים שאורכם מגיע ל-100 ס"מ, העליונים בהם זקופים והתחתונים מופשלים כלפי מטה. מוצאו באמריקה המרכזית, במיוחד במקסיקו, בגואטמלה ובאל סלוודור, שם נהוג לאכול את ניצני הפרחים בסלט, ואת עלי העטיף בתבשיל עם ביצה ועגבניות. פרח היוקה הפילית הוא הפרח הלאומי של אל סלוודור.חוטרים צעירים של יוקה פילית נמכרים כגבעולים עירומים המגודלים בעציצים ומצמיחים שושנות עלים לאורכם.יוקה סיבית - Yucca filamentosa - נבדלת ממינים אחרים בזכות מעין סיבים בהירים בשולי העלים. שושנות העלים צמודות לקרקע ומתרבות באמצעות שלוחות תת-קרקעיות. מוצא הצמח - מזרח ארצות הברית, והוא עמיד יותר ממינים אחרים לתנאי קור.


== גלריית תמונות ==

		
		
		
		
		
		


== קישורים חיצוניים ==
יוקה, באתר אנציקלופדיה בריטניקה (באנגלית)יוקה, באתר ITIS (באנגלית)
יוקה, באתר NCBI (באנגלית)
יוקה, באתר Tropicos (באנגלית)
יוקה, באתר GBIF (באנגלית)
יוקה, באתר IPNI (באנגלית)