פאול יוזף גֶּבֶּלְס (בגרמנית: Paul Joseph Goebbels (מידע • עזרה);‏ 29 באוקטובר 1897 – 1 במאי 1945) היה פושע מלחמה נאצי, מראשי משטרו של אדולף היטלר בגרמניה הנאצית, שבה שימש שר התעמולה וראש משרד הרייך לתעמולה ולהשכלת העם. גם בתוך החוג הפנימי של מקורבי היטלר גבלס היה ייחודי בקנאותו האידאולוגית להיטלר, למפלגה הנאצית ולתורת הגזע. נאומיו ומאמריו גדושי האנטישמיות מילאו תפקיד מרכזי בהכשרת דעת הקהל לרדיפה גזענית של היהודים ולבסוף להשמדתם בשואה.


== ביוגרפיה ==
יוזף גבלס נולד בעיירת התעשייה ריידט (Rheydt) שמדרום לעיר מנשנגלדבך, בקצה חבל הרוהר שבגרמניה, להורים שהשתייכו לכנסייה הקתולית. כנער הצטיין בלימודיו, והשלים לימודי דוקטורט בפילוסופיה באוניברסיטת היידלברג בשנת 1924. הוא שאף להפוך למחזאי מפורסם, אך ספרים ומחזות שכתב נדחו על ידי מוציאים לאור.
גבלס סבל בילדותו ממחלה שגרמה לקיצור רגלו האחת ולצליעה בולטת. בשל כך נפסל מלהתגייס לצבא גרמניה במלחמת העולם הראשונה.


== פעילות במפלגה הנאצית ==
בשנות ה-20 המוקדמות הפך גבלס, המתוסכל מאי-הצלחתו בחיים, לנאצי נלהב, לאחר שצפה באחת מהופעותיו של אדולף היטלר. הלאומנות הבוטה וההבטחה לעוצמה דיברו אל הצעיר, שנאלץ להישאר בבית וללמוד כשבני גילו נלחמו לחיים או למוות במלחמה הגדולה.
בשנת 1925 הפך גבלס לעוזרו של גרגור שטראסר, שהיה מנהיג בולט במפלגה הנאצית בצפון גרמניה, ועלה לעמדת כוח בתקופה שבה שהה היטלר בכלא לנדסברג לאחר הפוטש במרתף הבירה. הרטוריקה של שטראסר הדגישה את האלמנט המעמדי שבנציונל-סוציאליזם, וגבלס נתפס לכך בהתלהבות. באותה עת סבר כי המהפכה הנאצית שביקש ליצור ומלחמת המעמדות הקומוניסטית הן שתי צורות של אותו המאבק. היטלר הסתכל על התפתחויות אלו בעין ביקורתית, כאשר מחד גיסא ראה בכך סטייה מהאידאולוגיה הפוֹלְקִית, המעדיפה את הגזע על המעמד, ומאידך גיסא חשש מהקמת אגף חזק ורדיקלי במפלגה שיתחרה בו, בראשות המנהיג הכריזמטי שטראסר.
על פי גיא וולטרס, עורך והיסטוריון שחקר את המפלגה הנאצית, בשנת 1925 לבדה גבלס נאם לא פחות מ-189 נאומים בציבור.
היטלר ראה בגבלס מנהיג עתידי במפלגה, ובהבטחות ופיתויים הצליח לשכנע אותו לעזוב את מחנה שטראסר ולעבור לצדו. לאחר שהצליח להפחית את כוחם של שטראסר וסיעתו, נותר היטלר כשגבלס לצדו כמעריץ נלהב. היטלר טיפח את המנהיג הצעיר, ובשנת 1926 הפקיד בידיו את התפקיד האחראי של "הגאולייטר (מפקד מחוז) של ברלין" או יו"ר המפלגה בברלין. ברלין הייתה באותה העת מעוז קומוניסטי, וגבלס ניגש לתפקיד במלוא המרץ. הייתה זו תקופה של קרבות רחוב בין נאצים לקומוניסטים, וגבלס הצליח לאחד את המפלגה בברלין, ולהפוך אותה לכוח של ממש שיש להתחשב בו.


=== עימותים עם סגן מפקד משטרת ברלין ===
ברנהרד וייס, סגן מפקד משטרת ברלין היהודי, היה מטרה למערכה בלתי פוסקת של השמצות מצד גבלס. הוא כינה את וייס בכינוי גנאי "איזידור". הוא הצביע עליו כיהודי שמסמל את כל הרע שברפובליקת ויימאר, שנודעה אז בחוגי הימין כ"רפובליקה היהודית". בעיתונו "דֵר אַנְגְרִיף" ("ההתקפה", ר' להלן) פרסם גבלס קריקטורות של ברנהרד וייס המצויר כקוף בעל אף גדול, כחמור וכנחש.
וייס לא נשאר אדיש להתקפות והתקיף בחזרה. הוא תבע את גבלס על דיבה וזכה במשפט כנגד גבלס. גבלס המשיך בהתקפותיו. וייס, שלא הרגיש מאוים, תבע אותו שוב ושוב. ארבעים פעם וייס תבע לדין את יוזף גבלס. בהזדמנויות אחרות הוא אף מנע ממנו לנאום בהפגנות נאציות.


=== אחראי על התעמולה ===
 ערך מורחב – התעמולה הנאצית
שנתיים לאחר מכן, ב-1928, מונה גבלס לאחראי על התעמולה במפלגה. כאן נתגלה מלוא ההיקף של כישוריו. גבלס היה תועמלן מן המדרגה הראשונה, בעל לשון חריפה ועוקצנית וחוש לשלהוב ההמונים. שני אך להיטלר ביכולתו להלהיב את ההמונים ולהסיתם, והתעלה אף על מורהו בשנאתו ליהודים. בתקופה זו יזם את הוצאת עיתון "דֵר אַנְגְרִיף" (Der Angriff, "ההתקפה"), ששימש כשופרו האישי. בקרב הנהגת האס אה, שהייתה מורכבת ברובה מאנשים גסים וחסרי השכלה כארנסט רהם, בלט גבלס בתאריו האקדמיים ובהשכלתו, וזכה לכינוי המזלזל "הדוקטור", משום שהיה דוקטור בהשכלתו.
לאחר מינוי היטלר לקנצלר ב-30 בינואר 1933 נותר גבלס בתחילה בתפקידיו המפלגתיים. בשלב זה היה ברור כי יש ליזום מעשה דרמטי על מנת להעמיק את אחיזת המפלגה בשלטון. בעקבות שריפת הרייכסטאג, שבה הואשם צעיר הולנדי חולה בנפשו בשם מרינוס ואן דר לובה, פעל גבלס ככל שביכולתו כדי להסית את העם כנגד הקומוניסטים וליצור אווירת משבר.
באחד מנאומיו המפורסמים, אחרי ניצחון המפלגה הנאצית, הכריז גבלס

על שירותיו אלו מונה לשר התעמולה, תפקיד שאותו מילא עד יומו האחרון. הוא ריכז בידיו עוצמה אדירה בכל הנוגע לתרבות ברייך השלישי: כל העיתונים היו חייבים להעביר לאישורו את כתבותיהם לפני פרסומן; לא היה סרט, ספר או יצירה אמנותית בגרמניה שלא הועבר אליו בטרם פורסם. בתפקיד זה היה לו הכוח לשלוט במידע שהועבר לתושבי גרמניה, להעלים ידיעות מסוימות ולהבליט אחרות, ולמעשה לשלוט במוחותיהם של האזרחים באופן חסר תקדים. שליטה זו ניצל לתעמולה בלתי פוסקת.
גבלס יזם את שריפת הספרים, שבה נשרפו ספריהם של סופרים יהודים, סופרים אנטי-נאצים וסתם "תרבות מנוונת", כפי שהגדיר אותה גבלס. היה זה היינריך היינה שהתנבא עשרות שנים לפני כן כי "במקום ששורפים ספרים ישרפו גם בני אדם".
גבלס יזם ייצורו של מקלט רדיו זול, שכל פועל יכול לרכוש, ועודד רכישת רדיו בכל בית. בשנים אלו היה הרדיו כלי תקשורת חדש ומהפכני, ואחוזי ההאזנה היו גבוהים ביותר. גבלס ניצל יתרון זה עד תומו. הרדיו שאת ייצורו יזם תוכנן כך שיקלוט תחנות רדיו מקומיות, מה שהגביר את החשיפה לתעמולה הנאצית על פני תחנות הרדיו הבינלאומיות כדוגמת ה-BBC.
שמו של גבלס הפך לשם נרדף לתועמלן פופוליסט ודמגוג. גבלס, באמצעות הרדיו והעיתונות שטף את מוחם של הגרמנים בשקרים חוזרים ונשנים, בתעמולה אנטישמית ונאצית במשך שתים-עשרה שנים.
בשנת 1934, בעת טיהור "ליל הסכינים הארוכות" שערך היטלר בשורות האס אה (SA), עמד גבלס לצד היטלר. חלק מן הטיהור היה יצירת הרושם כי ארנסט רהם ואנשי האס-אה מנסים לארגן פוטש כנגד היטלר. על אף המתיחות הכבדה בין שני המחנות היה רהם בשלב שלפני הטיהור שקט, וכינס את אנשיו לסופשבוע באתר נופש, מתוך כוונה לנוח ולהירגע. גבלס סייע בשקריו הן לעם והן להיטלר – שהיסס עד הרגע האחרון לפעול כנגד ידידו רהם – להפוך את התנהגותם התמימה לכאורה של רהם ואנשיו, להתנהגות חבר קושרים הזוממים לתפוס את השלטון.
גבלס ניצל את אולימפיאדת ברלין בשנת 1936 לתעמולה נאצית, ולהצגת הפנים ה"נורמליות" של המשטר כמשטר הראוי למקום בין האומות. האולימפיאדה – אירוע שזכה לחשיפה המונית, וגרם למאות אלפי מבקרים להגיע לגרמניה לראשונה מאז עליית הנאצים לשלטון – נוצלה באופן בוטה כבימת תעמולה. גבלס פעל בשיתוף פעולה עם הבמאית לני ריפנשטאהל, אשר יצרה שנתיים לפני כן את סרט התעמולה הנאצי "ניצחון הרצון", ושניהם הפיקו את הסרט "אולימפיה", שיצא בשני חלקים, אשר מציג את האולימפיאדה באור התעמולה הנאצית, תוך שימוש באסתטיקה הפאשיסטית והנאצית ובאוצר הדימויים הנאצי שלני ריפנשטאהל הייתה בעלת יכולת מדהימה לתת לו דימוי ויזואלי, והעלאת ערכי ה"גזע" וה"פולק", אשר ודאי לא היו גם אז ברוח התנועה האולימפית.

ב-11 בספטמבר 1937, בנאום על המצב בספרד, תקף גבלס את היהודים והאשים אותם באחריות ל"טרור הבולשביסטי":

גבלס גם היה הכוח המניע מאחורי פוגרום ליל הבדולח ב-1938. לאחר שהפליט הרשל גרינשפן ירה בארנסט פום ראט, עיתוני המפלגה, הכפופים ליוזף גבלס, האשימו את היהודים במעשה באכזריות, וכאשר ארנסט פום ראט מת מפצעיו, יוזף גבלס נתן את האות לפוגרום לאחר שנשלמה האמתלה הדרושה לו.
אשתו של גבלס, מגדה גבלס, נחשבה לבתו המאומצת של מכס פרידלנדר היהודי, שלו הייתה אמהּ נשואה בשנים 1908–1914, ורק ב-2018 הוברר, עם גילוי תעודת האזרח שלו בארכיב ברלין, כי הייתה למעשה בתו הביולוגית שנולדה טרם נישואי הוריה, וכי הליך האימוץ נדרש רק נוכח רישומם המאחר. מגדה הייתה חברת ילדות של ליזה ארלוזורוב, ובהמשך אהובתו של האח חיים ארלוזורוב, שאף ענדה תליון מגן דוד, עד לעזיבתם לארץ ישראל. נישואיה לגבלס בשנת 1931, ופעילותה כנאצית לכל דבר, התאפשרו חרף הרקע היהודי הבלתי ברור, וכך הפכה לאחת הנאציות הקנאיות, בתואר "הגברת הראשונה". כאשר ביקר ארלוזורוב בברלין בשנת 1933, ניסה ליצור עמה קשר ולנצל את השפעתה וקשריה להצלת רכוש יהודי, סירבה מגדה גבלס להיפגש עמו, או להפגישו עם יוזף גבלס, שנודע כרודף נשים, במעמדו בקולנוע ובתיאטרון הגרמניים.
אחריותו של גבלס לשואה רבה. התעמולה הנאצית והאנטישמית הבלתי פוסקת במשך שתים-עשרה שנים שימשה חלק מרכזי בהפיכת היהודים ל"תת-אדם" ובמתן ההכשר המוסרי לרציחתם. גבלס יזם סרטים אנטישמיים – "היהודי הנצחי" ו"היהודי זיס" – אשר נתנו דימוי ויזואלי חי וממשי ליהודי כאחראי לכל העוולות הקיימות בעולם, וליהדות כמגפה המופצת על ידי עכברושים, הם היהודים.


=== קשר העשרים ביולי ===
בקשר העשרים ביולי, שקשרו מספר קציני צבא ב-1944 נגד היטלר, נטל גבלס תפקיד מרכזי בהחזקת השלטון על ידי היטלר. הקולונל קלאוס שנק פון שטאופנברג, שהניח פצצה בחדר הישיבות של היטלר, היה בטוח שהפצצה הרגה את היטלר והורה ליחידות צבא בברלין לתפוס עמדות מפתח. גבלס, ששהה באותו היום בברלין, עשה כל שביכולתו לשכנע את החיילים המורדים, שסברו שהיטלר מת, ולפיכך הם כבר אינם קשורים בשבועת האמונים שנשבעו לו, כי היטלר חי. לבסוף הצליח גבלס ליצור קשר טלפוני בין היטלר לבין המיור אוטו רמר, מפקד יחידת הטנקים שעליה הוטל לכבוש את משרדי הממשלה בברלין. מששמע רמר את קולו של היטלר, החליט לפעול נגד הקושרים, וכך שלל את בסיס הכוח מן הקשר, שבו היו חברים קצינים ומפקדים רבים, אך, כפי שהתברר, לא מספיק חיילים פשוטים. כשל נוסף של הקושרים, אותו ניצל גבלס, היה כי הם לא טרחו לכבוש את תחנת הרדיו בברלין. כבר בערבו של אותו יום שידר גבלס ברדיו נאום של היטלר, שבו הודיע על כישלון הקשר, דבר שהפריך את גל השמועות על רציחתו של היטלר, והפך את כישלון הקשר לעובדה קיימת.


== סופו ==

עם סופו של הרייך השלישי והתאבדותו של היטלר ב-30 באפריל 1945, שהה גבלס בבונקר של היטלר בברלין יחד עם אשתו מגדה וששת ילדיהם. גבלס הוכיח את נאמנותו לפיהרר עד הסוף, ועל אף שהיה ברור כי כל הנמצא בבונקר הוא בסכנת חיים, נשאר בבונקר עד התאבדותו של היטלר. ביחד עם מרטין בורמן היה עד לתעודת הנישואין של היטלר עם אווה בראון – נישואין שקדמו להתאבדותם בשעות מספר. בצוואתו מינה אותו היטלר לקנצלר גרמניה, אך יום לאחר מכן, ב-1 במאי 1945, דאגו גבלס ואשתו לרציחת ששת ילדיהם (בנה של מגדה מנישואים קודמים נשאר בחיים). הדעות חלוקות האם מגדה בעצמה הרגה את ילדיה, או שמא ד"ר לודוויג שטומפפגר הרגם והזוג התאבד – מגדה נטלה מהרעל ויוזף ירה בעצמו.
במשפטי נירנברג הועמד לדין הממונה על שידורי הרדיו במשרד התעמולה, הנס פריטשה, שעשה קריירה מן העובדה כי קולו דומה לקולו של גבלס. פריטשה עמד למשפט יחד עם פושעי המלחמה העיקריים, אנשים כהרמן גרינג ורודולף הס, אולי בשל העובדה שגבלס עצמו התאבד ובכך נמנע מלהישפט בשל פשעיו. פריטשה זוכה בדין במשפטי נירנברג, אך נשפט לאחר מכן במשפטים המשניים והורשע בדין.


== לקריאה נוספת ==
ויליאם שיירר, עלייתו ונפילתו של הרייך השלישי, שוקן, 1976
דניאלה אוסצקי-שטרן, שקיעת האלים: יוזף גבלס, התעמולה הנאצית והשמדת היהודים בשנה האחרונה של מלחמת העולם השנייה, תל אביב: מורשת, 2012
פטר לונגריך, גבלס: ביוגרפיה של רוצח במילים, תירגמו מגרמנית: יכין אונא ואביה אונא־ברוכי, כנרת זמורה-ביתן דביר, 2018.


== קישורים חיצוניים ==

 גבלס מדבר על כלכלת גרמניה, בארכיון הסרטונים של Associated Press‏, 1933
אמרי לוי־סדן, ‏מיתוס אשף התעמולה, בעיתון מקור ראשון, 15 בנובמבר 2018
יוזף גבלס, באתר אנציקלופדיה בריטניקה (באנגלית)
יוזף גבלס, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==