יוהאנס קפלר (בגרמנית: Johannes Kepler‏; 27 בדצמבר 1571 – 15 בנובמבר 1630) היה אסטרונום, מתמטיקאי ואסטרולוג גרמני, שנחשב לדמות מפתח בהתפתחות האסטרונומיה והמדע המודרני במאה ה-17. תמך במודל ההליוצנטרי של קופרניקוס, לפיו כדור הארץ סובב סביב השמש ואינו מרכז היקום, כפי שהייתה העמדה המקובלת באותה העת. נודע בעיקר בזכות החוקים שניסח אודות התנועה הפלנטרית של כוכבי הלכת סביב השמש, הידועים בשם "חוקי קפלר", שהיוו את אחד מהיסודות עליהם בנה ניוטון את חוק המשיכה האוניברסלי.
קפלר חי בתקופה בה לא הייתה הבחנה ברורה בין אסטרונומיה ואסטרולוגיה, והשפעתם ההדדית של שני התחומים, בנוסף לאמונתו הדתית של קפלר, ניכרת ברבים מכתביו.


== ביוגרפיה ==


=== ילדותו ===

קפלר נולד ב-27 בדצמבר 1571 בווייל (Weil der Stadt) אשר בנסיכות וירטמברג שבדרום גרמניה. סבו, סבלד קפלר, היה "לורד ראש העיר" (Bürgermeister) בעירם, אולם עד היוולדו של קפלר הידלדלו נכסי המשפחה. אביו, היינריך קפלר, התפרנס כשכיר חרב אך עזב את המשפחה בהיות קפלר בן חמש שנים. נראה כי הוא מת בזמן המרד ההולנדי. אמו, קתרינה גולדנמן, עסקה בריפוי וחקר צמחי מרפא. כילד היה קפלר חלש ונוטה לחלות. עם זאת, היה ידוע כילד מבריק, והרשים את המטיילים שעברו בפונדק שהחזיק סבו (אב אמו) בכישורים המתמטיים יוצאי הדופן שלו.
קפלר התוודע לאסטרונומיה בגיל צעיר, ופיתח אהבה לתחום שיעסיק אותו במשך כל חייו. בגיל שש הוא צפה בשביט של שנת 1577, וכתב כי "נלקח על ידי אמא [שלו] למקום גבוה כדי לצפות בו". בשנת 1580, בגיל תשע, צפה בליקוי ירח. עם זאת, מחלת האבעבועות השחורות בה לקה בילדותו הותירה את ראייתו פגומה והטילה בידיו מום, ובכך הגבילה את יכולתו לעסוק בצדדים התצפיתיים של האסטרונומיה.
בשנת 1589, לאחר שסיים את לימודיו במערכת החינוך הפרוטסטנטית של וירטמברג, החל קפלר ללמוד תאולוגיה באוניברסיטת טיבינגן. הוא הוכיח עצמו כמתמטיקאי מעולה וזכה למוניטין של אסטרולוג מוכשר. תחת הדרכתו של מיכאל מאסטלין, למד על המודל הגאוצנטרי של תלמי ועל המודל ההליוצנטרי של קופרניקוס. באותה תקופה החל לתמוך בתאוריה של קופרניקוס. בוויכוחים נהג להגן על המודל ההליוצנטרי מנקודת מבט תאורטית ותאולוגית גם יחד. בסמוך לסוף לימודיו הוצע לקפלר לעבוד כמורה למתמטיקה ולאסטרונומיה בבית הספר הפרוטסטנטי בגראץ (שלימים הפך לאוניברסיטה של גראץ); על אף שאיפתו להפוך לכומר, הוא נענה להצעה באפריל 1594, בגיל 22.


=== חייו בגרץ (1594–1600) ===


==== "מסתרי היקום" ====

בשנת 1596, כאשר לימד בגרץ, פרסם קפלר את חיבורו העיקרי הראשון, "מסתרי היקום", בו עסק בקשרים בין מסלולי כוכבי הלכת. בחיבורו קפלר מתאר את רעיונו הקשור לחמשת הגופים (פאונים) האפלטוניים - הארבעון, הקובייה, התמניון, התריסרון והעשרימון, גופים משוכללים, תלת ממדים, סימטריים ובנוסף ניתן לחסום כדור בכל אחד מהם ולחסום כל אחד מהם בכדור. תכונה זו הביאה את קפלר לרעיון שמסלולי כוכבי הלכת הם כדורים, החוסמים ונחסמים באחד מהגופים האפלטוניים, כלומר ברווחים שבין המסילות של כוכבי הלכת לשמש ניתן להכניס בדיוק את אחד הגופים המשוכללים. קפלר קבע את החלוקה של הגופים בין ששת כוכבי הלכת שהיו ידועים בזמנו במערכת השמש: במסלולו של כוכב הלכת שבתאי נחסמה קובייה, בקובייה נחסם מסלולו של צדק, במסלולו של צדק נחסם הארבעון, שחוסם את מסלולו של מאדים, וכך הלאה.


==== נישואיו הראשונים ====
בדצמבר 1595 הכיר קפלר את ברברה מילר, אלמנה ולה בת מנישואיה הקודמים. מילר הייתה בתו של טוחן עשיר, שהתנגד לנישואים עקב עוניו של קפלר, אך התמתן לאחר שקפלר פרסם את ספרו "מסתרי היקום". הזוג נישא ב-27 באפריל 1597.
בשנתיים הראשונות לנישואים, נולדו לזוג שני ילדים (היינריך וסוזנה), אך שניהם מתו בינקותם. לאחר מכן נולדו שלושה ילדים נוספים, סוזנה (1602), פרדריק (1604) ולודוויג (1607).


==== מחקרים נוספים בגרץ ====
לאחר פרסום "מסתרי היקום" ובעידוד בכירי אוניברסיטת גרץ, החל קפלר בתוכנית לשכלול עבודתו ולהרחבתה. הוא תכנן לחקור ולכתוב ספרים על ארבעה נושאים נוספים: על תנועת כוכבי הלכת, על היקום ה"נייח" (השמש והכוכבים שאינם כוכבי לכת), על אופיים הפיזי של כוכבי הלכת והיווצרותם של מאפיינים טופוגרפיים (התמקדות בעיקר בכדור הארץ) ועל השפעת השמים על כדור הארץ (תופעות אופטיות באטמוספירה, מטאורולוגיה ואסטרולוגיה).
בנוסף, שלח קפלר את ספרו "מסתרי היקום" לאסטרונומים המובילים באותה תקופה, בהם טיכו ברהה, האסטרונום הראשי של הקיסר רודולף השני. ברהה וקפלר החלו בהתכתבות שיסודה בביקורת של ברהה על רעיונותיו של קפלר ועל ספרו, אולם נמשכה כשנתיים בדיונים על מגוון בעיות אסטרונומיות. ברהה התרשם מיכולתו המדעית של קפלר והזמין אותו לעבוד אצלו במצפה כוכבים חדש שהקים בפראג. בשל מהומות על רקע דתי, בין פרוטסטנטים לקתולים שפרצו בגרץ, מצבו הכלכלי וההזדמנות לעבוד במחקר אסטרונומי, שמח קפלר לקבל את הזמנתו של ברהה. וב-2 באוגוסט 1600 עזב את גרץ עם משפחתו ועבר לגור בפראג.


=== חייו בפראג (1600–1612) ===


==== המתמטיקאי הראשי לקיסר ====
בהגיעו לפראג, קפלר עבד תחת הדרכתו הצמודה של ברהה, בעיקר בניתוח מתמטי של נתוני התצפיות האסטרונומיות. כשנה לאחר הצטרפותו של קפלר, מת ברהה באופן מפתיע. לטענת קפלר הדבר קרה כתוצאה מהתפוצצות שלפוחית השתן במהלך משתה בחצר הקיסר שבו ברהה נמנע מלהשתמש בבית השימוש עקב כללי הנימוס. וכך ב-24 באוקטובר 1601 קיבל קפלר את משרת המתמטיקאי הראשי לקיסר וירש את כל תצפיותיו ונתוניו של ברהה. קפלר החזיק במשרה זו במשך 11 שנים, עד מותו של הקיסר רודולף השני. תקופה זו נחשבת לפורייה ביותר בחייו של קפלר.
ב-1 בינואר 1604 פרסם קפלר את ספרו: "Astronomiae Pars Optica" העוסק בתופעות אופטיות הנראות בתצפיות אסטרונומיות, בו תיאר את דעיכת עוצמת האור לפי היחס ההופכי של המרחק ממקור האור בריבוע, החזרת אור על ידי מראות ישרות וקמורות, פרלקסה ותופעות אופטיות נוספות. ספר זה נחשב לבסיס של האופטיקה המודרנית.
מאוחר יותר בשנת 1604, פרסם את ספרו: "De Stella Nova" ("הכוכב החדש"), בו קפלר מתייחס להתפוצצות הסופרנובה שארעה באותה שנה. בספר זה ניתח קפלר את הופעת הסופרנובה באופן מדעי, ונקט עמדה ספקנית כלפי הפירושים האסטרולוגיים שניתנו לה.


==== "האסטרונומיה החדשה" ====

מחקריו האסטרונומיים של קפלר, שהתחילו באנליזה של תנועת כוכב הלכת מאדים תחת הדרכתו של ברהה, הגיעו לשיא בספרו "האסטרונומיה החדשה", אשר כלל בתוכו את שני חוקי התנועה הראשונים מתוך שלושת החוקים שניסח.
תהליך זה של ניתוח תנועתו של מאדים ארך כשש שנים, בהן קפלר חישב קירובים רבים למסלולו של מאדים ורק לאחר מספר רב של ניסיונות כושלים, חישב ואימת שמסלולו של מאדים הוא מסלול אליפטי, כאשר השמש נמצאת באחד ממוקדי האליפסה. לאחר מכן, בזמן קצר, הצליח קפלר לאמת על פי נתוני התצפיות של ברהה שאף שאר כוכבי הלכת נעים במסלול אליפטי (החוק הראשון) ומקיימים את החוק השני. בסוף שנת 1605 סיים קפלר את כתיבת "האסטרונומיה החדשה", אך עקב סכסוכים על השימוש בתצפיות שברהה הוריש אחריו, פורסם הספר רק בשנת 1609.


==== עבודות נוספות ====
בשנת 1610 גילה גלילאו גליליי ארבעה ירחים המקיפים את כוכב הלכת צדק, בעזרת ההמצאה החדשה באותה תקופה - הטלסקופ. גילוי זה נתן משנה תוקף למודל ההליוצנטרי והיווה הוכחה שתנועה שאינה סביב כדור הארץ היא בגדר האפשר. גלילאו ביקש את דעתו של קפלר, שנחשב באותה תקופה לאסטרונום הבכיר באירופה. קפלר הגן על גילוייו של גלילאו ואף הציע מספר השערות על המשמעות של גילויים אלו, במאמר שפרסם.
בנוסף, החל קפלר לחקור את תכונותיו האופטיות של הטלסקופ. התוצאה הייתה ספר נוסף שפורסם בשנת 1611 בשם "הדיופטריה" - מדע שבירת האור על ידי עדשות. בספר זה הניח קפלר את היסודות התאורטיים לאופטיקה הגאומטרית ומשם את עקרונות פעולת הטלסקופ.
בשנת 1611 חיבר קפלר מאמר נוסף: "על פתית השלג המשושה", בחיבור זה גילה קפלר את מבנה המשושה של פתית השלג, מבנה אופטימלי - בעל השטח הגדול ביותר עם כמות החומר הקטנה ביותר. בחיבורו הרחיב קפלר את הנושא של בעיות אופטימיזציה ודן בבעיית הכיסוי: מהו הסידור הטוב ביותר של כדורים המאפשר את תפיסת הנפח הקטן ביותר? קפלר הגיע לסידור בצורת גביש קובייתי ממורכז פאה. קפלר לא הוכיח שסידור זה הוא הטוב ביותר האפשרי והבעיה נותרת פתוחה עד לשנת 1998 (השערת קפלר, ראו גם 23 הבעיות של הילברט).


==== תהפוכות פוליטיות ואישיות ====
בשנת 1611, המתח הדתי-פוליטי בפראג הגיע לשיא; הקיסר רודולף השני, שבריאותו התרופפה, נאלץ לוותר על כס המלכות לטובת אחיו, הקיסר מתיאס. קפלר הרגיש שעתידו בפראג לא בטוח והחל לחפש מקום אחר לעבוד ולחיות בו. מבין ההצעות הרבות שקיבל, בחר קפלר לקבל הצעה למשרה של מרצה למתמטיקה בעיר לינץ שבאוסטריה.
במקביל, שלושת ילדיו של קפלר חלו באבעבועות שחורות, בה חלה קפלר עצמו בילדותו. בנו פרדריק בן ה-6, נפטר מהמחלה. אשתו, שבריאותה הייתה רופפת, נפטרה זמן קצר לאחר מכן. קפלר נשאר בפראג עד למותו של הקיסר רודולף השני, בשנת 1612. הקיסר החדש, מתיאס, השאיר את קפלר בתפקידו, אך לא מנע ממנו לעזוב בסופו של דבר ללינץ.


=== שארית חייו (1630-1612) ===


== השפעתו ==


== רשימת כתביו ==


== הוקרה והנצחה ==
מכתש על שמו על הירח ועל מאדים
האסטרואיד קפלר 1134  שהתגלה על ידי מקס וולף נקרא על שמו.
הרחוב בו נולד בעיר מינכן בגרמניה נקרא על שמו.
חללית האספקה האירופית, ATV-2, ששוגרה אל תחנת החלל הבינלאומית בפברואר 2011, נקראה על שמו.
ארכיטקטורה (2012) לסדרת מעבדים גרפיים של חברת NVIDIA, הנמצאת בליבם של כרטיסי GeForce 600, נקראה בשם Kepler.
טלסקופ החלל קפלר (Kepler space telescope) של נאס"א אשר הושק ב-07/03/2009 נקרא על שמו.
כוכב הלכת החוץ-שמשי קפלר-452b


== לקריאה נוספת ==
קסטלר, יוהאנס קפלר, האיש ופעלו (מאנגלית: חיים בן-עמרם), תל אביב, הוצאת דביר, 1970.,

Giora Hon. 1987. “On Kepler’s Awareness of the Problem of Experimental Error.” Annals of Science 44: 545–591
Bernard R. Goldstein and Giora Hon. 2005. “Kepler’s Move from Orbs to Orbits: Documenting a Revolutionary Scientific Concept.” Perspectives on Science 13: 74–111


== קישורים חיצוניים ==
 יוהאנס קפלר, ברשת החברתית Goodreads
יוהאנס קפלר, באתר פרויקט הגנאלוגיה במתמטיקה
יוהאנס קפלר, באתר MacTutor (באנגלית)
מקופרניקוס ועד יוחנן פאולוס ה-2, באתר סנונית
יוהאנס קפלר באתר אנדריאה של אוניברסיטת ת"א
על הספר "סומניום" באתר האגודה הישראלית למדע בדיוני ולפנטסיה
שרון כהן, סיפור "החלום" של קפלר, "הספרנים": בלוג הספרייה הלאומית, אפריל 2019
יוהאנס קפלר, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי יוהאנס קפלר בפרויקט גוטנברג (באנגלית)
יוהאנס קפלר, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==