יון ויקטור אנטונסקו (ברומנית: Ion Victor Antonescu (מידע • עזרה)‏; 15 ביוני 1882 – 1 ביוני 1946) היה איש צבא ופוליטיקאי רומני, שליט רומניה, ("קונדוקטורול") וראש ממשלתה בין 4 בספטמבר 1940 ל-23 באוגוסט 1944, בתקופת מלחמת העולם השנייה. אנטונסקו הדיח בהפיכה ב-4 בספטמבר 1940 את "הדיקטטורה המלכותית" של המלך קרול השני, כרת ברית עם התנועה הלגיונרית והיה לבעל ברית חשוב של היטלר. הוא נמצא אחראי לפרעות יאשי, לגירושם ולמותם של רבים מיהודי בסרביה ובוקובינה ולטבח באודסה, הורשע והוצא להורג.
לפני הגעתו לשלטון פיתח אנטונסקו קריירה צבאית מרשימה שבשיאה הגיע למשרת ראש המטה הכללי. כאיש צבא הוא נחשב למפקד מוכשר וקשוח במיוחד. אחרי עלייתו לשלטון ב-1940, בברית עם היטלר, הצליח אנטונסקו להרחיב את תחום שליטתה של רומניה מזרחה עד שטחי אוקראינה, ולמחוק את ההשפלה שספגה רומניה שנה קודם לכן, כשברית המועצות אילצה אותה לפנות את בסרביה ואת צפון בוקובינה. בשנת 1944, עם היחלשותה של גרמניה הנאצית ולאחר שורה של תבוסות קשות בחזית הסובייטית שסיכנו את עצמאותה של רומניה, הודח אנטונסקו מתפקידו במהלך הפיכת 23 באוגוסט 1944 ונעצר. הוא נשפט לאחר מלחמת העולם השנייה בבית הדין העממי בבוקרשט כפושע מלחמה, ונידון לעונש מוות.
בעיני הרומנים נותר אנטונסקו עד היום דמות שנויה במחלוקת. מצד אחד הוא היה רודן ופושע מלחמה מורשע שהוצא להורג, אך מצד שני הוא נחשב בעיני רבים כגיבור לאומי בזכות החזרתן תחת שלטון רומני של בסרביה וצפון בוקובינה.


== עד מלחמת העולם השנייה ==


=== לפני מלחמת העולם הראשונה ===
אנטונסקו נולד בפיטשט לאב שנשא שם זהה, יון אנטונסקו, ולאם בשם קיריאקיצה אנטונסקו מבית דובריאן. זו הייתה משפחה בורגנית בעלת מסורת צבאית, האב ושלושה מאחיו היו קצינים בצבא הרומני. ב-1899, בגיל 16 (שנתיים מאוחר מהמקובל), נרשם יון לבית הספר הצבאי לילדי אנשי צבא בקראיובה על מנת להמשיך את המסורת המשפחתית. ב-1902 עבר לבית הספר לחיל הרגלים וחיל הפרשים, וסיים את הלימודים ב-1904 במקום הראשון בכיתתו בדרגת סגן משנה. בשנים 1905 - 1906 היה בבית הספר המיוחד לפרשים בטרגובישטה.
אנטונסקו הוצב בגדוד הפרשים הראשון (Regimentul 1 Roşiori) בדרום רומניה. ב-1907 התבלט אנטונסקו בדיכוי מרד האיכרים בגאלאץ ובסביבתה. יחידתו חסמה את הדרך לעיר, והוא, שפיקד על יחידה זו יחד עם חברו, סגן משנה ליבזאנו (Livezeanu), ניצבו מול איכרים זועמים, שאליהם הצטרפו עגלוני הנמל הממורמרים. כשהמורדים לא נענו לציווי לעצור, נתנו השניים הוראות פתיחה באש. 12 איכרים נהרגו, עשרות נפצעו וההמון התפזר. בעקבות מעשה זה זכה אנטונסקו בציון לשבח מהמפקד הכללי של חיל הפרשים, יורש העצר פרדיננד, אך מאוחר יותר, כשהועמד למשפט על מעשיו ב-1946, הואשם גם במעשים אלה. קשיחותו (שהתבטאה כבר בדיכוי מרד האיכרים), אכזריותו ושערו האדום הקנו לו את הכינוי "הכלב האדום". ב-1908 קודם אנטונסקו לדרגת סגן, והנסיך פרדיננד ביקש למנותו כעוזרו, אך המינוי לא אושר מכיוון שלתפקיד נדרשה דרגת קפיטן.
בשנת 1911 החל אנטונסקו את לימודיו באקדמיה הצבאית, והשלים אותם ב-1913, בדרגת קפיטן. במקביל השתתף במלחמת הבלקן השנייה נגד בולגריה כקצין המבצעים של דיוויזיית הפרשים הראשונה. בין 1 בנובמבר 1914 ל-1 באפריל 1915 הוצב בבית הספר לקציני פרשים.


=== מלחמת העולם הראשונה ===
עם פרוץ מלחמת העולם הראשונה הוצב אנטונסקו במשרד המבצעים של הארמייה הצפונית, בפיקודו של קונסטנטין פרזאן. שני הקצינים הללו היוו צוות מושלם, ודרכיהם לא נפרדו שנים רבות. הישגיה של הארמייה הצפונית, היחידה שהצליחה לסגת בצורה מאורגנת מטרנסילבניה, הובילו למינוי גנרל קונסטנטין פרזאן למפקד הארמייה הראשונה ויחידות ההגנה של הדנובה (הארמייה השלישית לשעבר). באוקטובר 1916 קודם אנטונסקו לדרגת מאיור, וב-17 בנובמבר הוצב פעם נוספת תחת פיקודו של פרזאן כקצין מבצעים. על אף שנחלו מספר תבוסות, מונה פרזאן כראש המטה הכללי ב-17 בדצמבר 1916. יחד עם פרזאן קודם גם מאיור אנטונסקו לתפקיד קצין מבצעים במטה הכללי, תפקיד בו החליף את קולונל ראדו רוסטי. בתפקידו החדש היה מעורב בהישגי הצבא הרומני החל מקיץ 1917, אז שבה רומניה למלחמה לצד מדינות ההסכמה. בין ההישגים היו כיבוש בסרביה והניצחון על הצבא האדום ההונגרי ב-1919, מערכה שהסתיימה בכיבוש בודפשט והובילה לאיחוד טרנסילבניה עם רומניה. בזכות הישגיו במערכה זו קיבל אנטונסקו ב-31 בדצמבר 1919 את העיטור הגבוה ביותר בצבא הרומני, עיטור מסדר מיכאי האמיץ דרגה 3, והועלה לדרגת לוטננט-קולונל (מקבילה לסגן-אלוף).
במהלך כל מלחמת העולם הראשונה נחשב אנטונסקו כתומך במדיניות פרו-בריטית ופרו-צרפתית.


=== בין שתי מלחמות העולם ===
לאחר המלחמה קודם אנטונסקו לדרגת קולונל (אלוף-משנה) והשתתף במשלחת הרומנית לוועידת השלום בפריז, ובמשלחת שניהלה משא-ומתן על איחוד פולין. במרץ 1920 עמד אנטונסקו בראש משלחת המשא ומתן הרומנית שדנה עם הפולנים על חתימת ברית ההגנה הפולנית-רומנית. ראש ממשלת רומניה החדש, אלכסנדרו אוורסקו, הציע למנות את אנטונסקו לתפקיד נספח צבאי בפריז, אולם דו"ח שלילי של הנספח הצבאי הצרפתי בבוקרשט, ויקטור פטן, שתיאר את אנטונסקו כ"מאוד גאוותן, שוביניסט ושונא זרים", הכשיל את המינוי. אנטונסקו נקרא לפקד על בית הספר המיוחד של חיל הרגלים והפרשים בסיביו, שם נפצע בתאונת רכיבה, שריתקה אותו אל מיטתו למשך שישה חודשים.

בין 1 באוגוסט ל-31 בדצמבר 1923 שימש כנספח צבאי בפריז, ובהמשך, בין 1 בינואר 1924 ל-14 ביולי 1926, כנספח צבאי בלונדון. כשחזר לרומניה מונה כמפקד רגימנט הפרשים התשיעי (Regimentului 9 Roşiori Principesa Elena de la Giurgiu). ב-1927 מונה אנטונסקו למפקד האקדמיה הצבאית (Şcoala Superioară de Război) וב-1931 קודם לדרגת בריגדיר גנרל. ב-1 ביולי של אותה שנה התמנה למפקד הדיוויזיה השלישית של חיל הרגלים, שמפקדתה ישבה בעיר הולדתו של אנטונסקו, פיטשט.
ב-1 בדצמבר 1933 מינה המלך קרול השני את אנטונסקו לרמטכ"ל צבא רומניה. עם מינויו קיבל אנטונסקו מהמלך הבטחה שיינתן לו חופש מוחלט בארגון הצבא מחדש, אך היחסים בין השנים הידרדרו ואנטונסקו התפטר תוך שנה, ב-11 בדצמבר 1934, וחזר לפיטשט לפקד על הדיוויזיה השלישית, תפקיד בו שימש עד 1937. לשיא הקריירה הצבאית הגיע ב־25 בדצמבר 1937 עם קידומו לדרגת גנרל מיור, ושלושה ימים מאוחר יותר לתפקיד שר המלחמה בממשלתם הלאומנית-אנטישמית של אוקטביאן גוגה ואלכסנדרו קוזה. כבעבר, הסתכסך אנטונסקו שוב עם המלך ופמלייתו ואולץ להתפטר מתפקידו ב-30 במרץ 1938. הוא היה מיודד עם קורנליו זליה קודריאנו ואף העיד מטעם ההגנה במשפט שלו, מה שבוודאי לא מצא חן בעיני המלך.

ב-1940 הוחזק במעצר בית במנזר ביסטריצה.
כחייל וכקצין מצטיין הוענקו לאנטונסקו מספר עיטורים, בהם אות מסדר מיכאי האמיץ דרגה 3, העיטור הגבוה ביותר בצבא הרומני. מאוחר יותר, כמנהיג רומניה בעת המלחמה, קיבל גם מספר עיטורים גרמניים: צלב הברזל, דרגה שנייה (גרמנית: Eisernes Kreuz 2. Klasse) ב-1939, צלב הברזל, דרגה ראשונה (גרמנית: Eisernes Kreuz 1. Klasse) באותה שנה, וכן מגן קרים (גרמנית: Krimschild in Gold) וצלב האבירים של צלב הברזל (גרמנית: Ritterkreuz des Eisernen Kreuzes).
ב-21 באוגוסט 1941 קידם אנטונסקו את עצמו לדרגת מרשל, הדרגה הגבוהה ביותר בצבא רומניה, והעניק לעצמו (באמצעות המלך) אותות כבוד ומדליות.


== בשלטון ==


=== מדינת הלגיונרים ===
 ערכים מורחבים – התנועה הלגיונרית, המדינה הלאומית-לגיונרית, מרד הלגיונרים ופרעות בוקרשטאנטונסקו לא השתייך לתנועה הלגיונרית, בהנהגת קורנליו זליה קודריאנו, אך היה מיודד עם קודריאנו ואף העיד לטובתו במשפטו. קודריאנו העיד במשך שמונה שעות וניסה לשכנע שפעולותיו הלא חוקיות היו מופנות נגד הבולשביזם ולא נגד המדינה. בין עדי ההגנה היה גם גנרל יון אנטונסקו. אנטונסקו, המקורב ללגיונרים תיווך בין הממשלה ובין הלגיונרים. התנועה הלגיונרית הלכה והתחזקה לאורך שנות ה-30 של המאה ה-20 ונקטה בצעדים טרוריסטיים נגד היהודים, העובדים המאורגנים ומתנגדיה הפוליטיים. הטרור הלגיונרי כלל רציחות והפחדת המערכת המשפטית עד כדי זיכוי הרוצחים. כצעד נגד הטרור הלגיונרי, הכריז המלך על דיקטטורה, מנהיגי הלגיונרים נרדפו וחלקם, בראשות קודריאנו, נעצרו ובאמתלה של ניסיון בריחה, נרצחו. ב-1940 פקד את רומניה משבר קשה, לאחר פלישת גרמניה הנאצית לארצות השפלה ולצרפת (במאי 1940) ונסיגת הצבא האנגלי מיבשת אירופה יצרו מצב בו אבדו כל בעלי הברית של רומניה ואויביה/שכניה ניצלו זאת עד תום. ברית המועצות תבעה באולטימטום את פינוי הצבא והשלטון הרומני מבסרביה וצפון בוקובינה וסיפחה אליה את הטריטוריה ללא מלחמה (בשלהי יוני 1940). בתכתיב וינה אולצה רומניה למסור להונגריה חלק מחבל טרנסילבניה ולבולגריה חלק מדוברוג'ה, שוב ללא מלחמה (בשלהי אוגוסט 1940). בעקבות המחאה העממית שהתעוררה, מינה מלך רומניה, קרול השני את אנטונסקו לראש ממשלת רומניה, פיזר את הפרלמנט והעניק לאנטונסקו סמכויות נרחבות.

ב־5 בספטמבר 1940 אילץ אנטונסקו את המלך לוותר על כתרו, ולהעביר את שרביט המלוכה לבנו, מיכאי הראשון. למלך החדש ניתנה סמכות ייצוגית בלבד, ואנטונסקו, שהתמנה לנשיא מועצת השרים, הפך למעשה לראש המדינה (הוא כינה את עצמו "קונדוקטורול" מילה שמשמעותה בעברית היא: המנהיג, המוביל). אנטונסקו הקים ממשלה ביחד עם התנועה הלגיונרית, הוריה סימה התמנה לסגן נשיא מועצת השרים ורומניה הוכרזה ל"מדינה לאומית-לגיונרית" אך השרים העיקריים ו"אנשי המפתח" היו מקורבים עליהם סמך. תקופת שלטון זאת ידועה בשם "מדינת הלגיונרים".
אנטונסקו ביצע בצבא רפורמות מרחיקות לכת, ובין השאר פיטר 164 קצינים בכירים שנחשבו כמזוהים עם המשטר הישן. בהמשך אנטונטסקו אימץ גישה חשדנית יותר ויותר כנגד התנועה הלגיונרית עקב התעמולה הלגיונרית, ואסר על מעורבותם של קציני הצבא בפוליטיקה. שיתוף הפעולה בין אנטונסקו ובין התנועה הלגיונרית היה קצר יומין: התנועה מרדה בשלטונו ב-21 בינואר - 23 בינואר 1941, מרד שדוכא על ידי הצבא שנשאר נאמן לאנטונסקו ובהסכמה שבשתיקה של היטלר. ב-17 בפברואר 1941 בוטלה רשמית המדינה הלאומית-לגיונרית ואנטונסקו ביצר את משטרו הרודני הפשיסטי ואילו המלך מילא תפקיד ייצוגי בלבד.
תוך שאיפה להשיב לרומניה את המחוזות שנלקחו ממנה הוביל אנטונסקו את רומניה לשיתוף פעולה הדוק עם גרמניה הנאצית בפלישה לברית המועצות ביוני 1941, ובדצמבר של אותה שנה הכריז מלחמה גם נגד ארצות הברית ובריטניה.


=== ממשלות אנטונסקו ===
הממשלה הראשונה, שהרכיב אנטונסקו, כיהנה בימים שבין 4 ל-14 בספטמבר 1941. לאחר ממשלה זו הרכיב אנטונסקו את הממשלה השנייה, ממשלה משותפת עם התנועה הלגיונרית בראשות הוריה סימה - ממשלה זו פעלה מ-14 בספטמבר ועד פרוץ מרד הלגיונרים ופרעות בוקרשט. הממשלה השלישית של אנטונסקו הייתה מורכבת ממועצת השרים שהיו בשלטון מ-27 בינואר 1941 ועד 23 באוגוסט 1944.
חברי הממשלה העיקריים:

גנרל יון אנטונסקו - נשיא מועצת השרים (27 ינואר 1941 - 23 אוגוסט 1944).
פרופסור מיכאי אנטונסקו - סגן נשיא מועצת השרים (27 ינואר 1941 - 23 אוגוסט 1944), שר החוץ (29 ינואר 1941 - 23 אוגוסט 1944).
דומיטרו פופסקו - שר הפנים (27 ינואר 1941 - 23 אוגוסט 1944).
יון מרינסקו - שר המשפטים (14 אוגוסט 1941 - 23 אוגוסט 1944).
אלכסנדרו נאגו - שר האוצר (25 ספטמבר 1942 - 1 אפריל 1944).
קונסטנטין בושילה - שר העבודה והתקשורת (9 יולי 1941 - 5 אוגוסט 1943).
גנרל גאורגה דוברה - שר החימוש (16 ספטמבר 1942 - 23 אוגוסט 1944).
גנרל הנו פנטזי - שר ההגנה.על צמרת השלטון נמנו גם האישים:
סגן שר המשטרה הגנרל יון פופסקו, ולאחריו הגנרל קונסטנטין וסיליו, הקומיסר לענייני יהודים ראדו לקה, מושל בוקובינה הגנרל אלכסנדרו ריושאנו, והבאים אחריו הגנרל קורנליו קלוטסקו ולבסוף הגנרל קורנל דרגלינה, מושל בסרביה הגנרל קונסטנטין וויקולסקו, מושל טרנסניסטריה הגנרל גאורגה אלכסינו והבא אחריו הגנרל גאורתה פוטופינו.


=== הברית עם גרמניה הנאצית - מלחמת העולם השנייה ===
אנטונסקו כרת ברית עם גרמניה הנאצית מתוך שנאה לבולשביזם הרוסי. בנובמבר 1940 נפגש בברלין עם היטלר ועם שר החוץ הנאצי ריבנטרופ לצורך חיזוק הברית בין גרמניה לרומניה. גרמניה הבטיחה לספק לרומניה מטוסי קרב מסוג מסרשמידט 109, טנקים, טרקטורים, תותחים נגד טנקים, תותחים נ"מ, רובים אוטומטיים ונשק אחר, ואילו רומניה התחייבה לספק חיטה ונפט לגרמניה הנאצית. בפגישה נוספת, בינואר 1941, סוכם על מעבר כוחות גרמניים מהונגריה דרך רומניה לכיוון החזית האיטלקית בחבל הבלקן.
אנטונסקו כרת את הברית מתוך תקווה לכבוש מחדש את בסרביה ואת צפון בוקובינה. הוא קיווה גם שעם כניסת רומניה למלחמה בחזית המזרחית, יוכל להחזיר לידי רומניה את חבל צפון טרנסילבניה (שסופח להונגריה) בתמיכתו של היטלר. ברית זאת הבטיחה אספקה יציבה של נפט מרומניה למכונת המלחמה הנאצית. למעשה רומניה של אנטונסקו תמכה בגרמניה הנאצית יותר מיתר מדינות הציר גם יחד.
במאי 1941 נפגש אנטונסקו עם היטלר וריבנטרופ במינכן, לצורך סיכום ותיאום המתקפה על ברית המועצות. הגרמנים דרשו מעורבות פעילה של הרומנים בלחימה בתמורה להחזרת בסרביה וצפון בוקובינה לרומניה. את ההחלטה להצטרף למתקפה הנאצית ולפלוש לברית המועצות קיבל אנטונסקו ללא התייעצות עם שריו או עם המלך מיכאי, שקיבל את הידיעה רק ב־22 ביוני. אף על פי כן, הייתה לאנטונסקו תמיכה נרחבת בדעת הקהל ובקרב רוב המפלגות הפוליטיות, למעט המפלגה הקומוניסטית הרומנית הזעירה.
צבא רומניה הצטרף לוורמאכט ופלש לעומק ברית המועצות במסגרת החזית הדרומית במבצע ברברוסה. אף על פי שהקדיש את רוב שנותיו לצבא, נכשל אנטונסקו בהכנה למלחמה. כדי לרצות את היטלר, נשלחו דיוויזיות רבות לקרב כשאינן מצוידות כראוי, והגרמנים ציידו חלק מהן רק לפני היציאה לקרב. הקרב על סטלינגרד גבה קורבנות רבים בצבא הרומני. אחרי קרב זה פתח הצבא הסובייטי במתקפת נגד, שהסתיימה רק עם כניסתו לברלין בסוף המלחמה. במהלך המתקפה נהדפו הכוחות הרומניים והגרמניים לאחור. בעקבות המפלות הידרדרה באופן חד הפופולריות של אנטונסקו בארצו.


=== כישלונו בניהול המלחמה ===
אנטונסקו אחראי לכך שבמהלך מלחמת העולם השנייה נשלחו לחזית דיוויזיות רומניות ללא ציוד וכלי נשק בכמות מספקת. הארמייה השלישית הוכפפה לפיקודו המלא של הצבא הגרמני, ותחת פיקודו הישיר של אנטונסקו נותרו רק הארמייה הרביעית והקורפוס השני, אך אנטונסקו שימש (לפחות להלכה) כמפקד החזית בבסרביה, כולל היחידות הגרמניות.
אנטונסקו התעמת עם קציני הצבא הבכירים ובינואר 1942 פיטר את הגנרל יוסף יעקוביצ'י. הגנרל התנגד לכוונתו של אנטונסקו למשלוח דיוויזיות רבות ככל האפשר לחזית בטרם צוידו כנדרש. בגלל ניסיונו לרצות את היטלר תרם אנטונסקו למותם של כחצי מיליון מחיילי הצבא הרומני. המספר הכללי של האבדות בנפש בקרב הרומנים הגיע, לפי ההערכות, לקצת פחות ממיליון.
מהלכיו של אנטונסקו בחזית המזרח סיבכו אותו גם עם בעלות הברית המערביות. ב-6 בדצמבר 1941 הכריזה בריטניה מלחמה על רומניה ובעקבותיה הלכו קנדה, ניו זילנד, אוסטרליה ודרום אפריקה, וב-4 ביוני 1942 - גם ארצות הברית. רומניה החליפה צד פעם נוספת, והצטרפה לבעלות הברית, רק אחרי נפילת משטרו של אנטונסקו.


=== נפילת משטרו ===
 ערך מורחב – הפיכת 23 באוגוסט 1944במהלך כל ימי המלחמה שרר ברומניה אי-שקט פוליטי. למלחמה התנגדו הסוציאל-דמוקרטים, חברים במפלגת האיכרים ובמפלגה הלאומית הליברלית, הקומוניסטים ואף המלך עצמו.
אחרי מפלת הגרמנים בקרב סטלינגרד בתחילת 1943, חל מהפך הדרגתי בדעותיהם של חברי הממשלה, והם החלו לראות עין בעין עם מתנגדי המלחמה. הממשלה נקטה צעדים לפתיחת משא ומתן עם בעלות-הברית, תוך ניסיון להתנתק מגרמניה הנאצית. במגעים, שנערכו בין השאר ברומא, בברן ובאנקרה, ניסו הרומנים לפתוח במשא ומתן להסכם נפרד עם בעלות הברית המערביות, תוך המשך המלחמה במזרח. לאחר כישלון מגעים אלה פעל אנטונסקו להשגת הסכם שלום כולל שיכלול גם את ברית המועצות.
במקביל התקיימו מאחורי גבו של אנטונסקו מגעים להקמת חזית שתחליף אותו בשלטון ותכרות הסכם שלום. עם השותפים למגעים נמנו נאמני המלך, ראשי המפלגות שפורקו, ראשי הכנסייה ואפילו ראשי הקהילה היהודית (הוצע לתת נשק ליהודים שבמחנות העבודה, כדי שיפעלו להפלת המשטר).
ב-23 באוגוסט 1944 פרץ מרי שבמהלכו נטל הגוש הלאומי הדמוקרטי, בסיוע כמה גנרלים מצבא רומניה, את הגה השלטון מאנטונסקו וכונן ממשלה חדשה. באותו ערב שידר המלך מיכאי הראשון ברדיו נאום לאומה, והכריז כי הממשלה החדשה קיבלה את תנאי שביתת-הנשק שהציעו בעלות הברית וכי רומניה תצטרף למלחמה בגרמניה הנאצית. הכרזה דומה השמיע ראש הממשלה החדש, הגנרל קונסטנטין סנטסקו. אנטונסקו נעצר על פי פקודה של המלך.


== משפטו והוצאתו להורג ==
ב-23 באוגוסט 1944 זימן המלך מיכאי הראשון את אנטונסקו לארמון המלוכה, ודרש ממנו לחתום על הסכם שיתוף הפעולה עם בעלות הברית. לאחר שסירב, נעצר בהוראת המלך בידי קצינים מנאמני המלך, יחד עם שר החוץ מיכאי אנטונסקו ובכירים אחרים. אנטונסקו עוכב זמן מה בארמון, ואחרי כן נמסר על ידי ראש הממשלה החדש, לויטננט גנרל קונסטנטין סנטסקו, לידי הקומוניסטים, שכלאו אותו בבית שמור בבוקרשט. בהמשך נשלח למעצר וחקירה בברית המועצות.
אף שזכה ליחס הוגן, ניסה אנטונסקו להתאבד במקום מעצרו בברית המועצות, אך נכשל. במאי 1946 הוחזר לרומניה. משפטו של אנטונסקו ושל 24 בכירים נוספים לשעבר החל ב-6 במאי 1946 ב"טריבונאל העממי" של בוקרשט. סעיפי כתב האישום היו: פשעים נגד השלום, פשעים נגד האנושות, ניצול כלכלי של הקהילה היהודית, אחריות לפוגרומים של יאשי ואודסה, הגליית היהודים לטרנסניסטריה ואחריות להשמדתם של אלפי יהודים ברומניה, בשטחים הכבושים על ידה ובמקומות אליהם הוגלו, וכן בפשעי מלחמה.
להגנתו טען אנטונסקו שהוא רואה עצמו כחייל שנקרא להגן על ארצו בעת משבר. הוא לקח אחריות על כל ההישגים והטעויות של המשטר אותו הוביל, למעט הרציחות והביזה.
לטענת אנטונסקו הברית בין רומניה וגרמניה נכרתה עוד בתקופת המלך קרול השני ונוצרה בשל הנסיבות ועל ידי הצורך לפצות על אובדן השטחים של רומניה לשכנותיה. את גירוש היהודים הצדיק אנטונסקו כצעדים שבוצעו על מנת לשמור על ביטחונם מפני הגרמנים. לטענתו מעולם לא הורה על מעשי טבח כנגד אף אחד, אולם כמנהיג לקח אחריות על כל מה שהתרחש על אף שלא היה מעורב.
בניסיונו לחמוק מאחריות לפרעות יאשי טען אנטונסקו שהפרעות פרצו ביוזמתו של הסמל בעל עבר לגיונרי, מירצ'אה מנוליו ויחידות הצבא הגרמניות, שהיו מוצבות בסביבה.
אנטונסקו נידון למוות 6 פעמים, ל־80 שנה בכלא. עתירתו לבית הדין העממי נדחתה על הסף, וכמו כן פנייתו לבקשת חנינה והמתקת עונשו מאת המלך הוכשלה. אנטונסקו הוצא להורג בכלא ז'ילבה שבבוקרשט ב־1 ביוני 1946.


=== ההוצאה להורג ===

ביום ההוצאה להורג נפגש אנטונסקו עם אשתו, מריה, שהגיעה מבוקרשט והם שוחחו כשעה תחת פיקוחם של סוהרים. לאחר שיחתם ערך כומר את טקס הליטורגיה הקדושה עבור אנטונסקו ושאר הנידונים למוות.
לפני ההוצאה להורג נשאלו הנידונים לבקשתם האחרונה. בקשתו של אנטונסקו, שהוצאתו להורג תבוצע בידי הצבא, נענתה בשלילה. בעומדו מול כיתת היורים, רגע לפני מתן פקודת הירי, הצדיע אנטונסקו במועל יד, קרא "תחי רומניה" ולאחר מכן נפל. הירי נמשך על מנת לוודא את מותו. ההוצאה להורג צולמה בסרט. מקום הקבורה נשמר בסוד כדי למנוע הפיכתו לאתר עלייה לרגל.
יחד עם אנטונסקו הוצאו להורג קונסטנטין וסיליו (Constantin Z. Vasiliu), שר הפנים של רומניה בתקופת מלחמת העולם השנייה, גאורגה אלקסיאנו (Gheorghe Alexianu), מושל טרנסניסטריה, ומיכאי אנטונסקו, שר התעמולה ושר החוץ של רומניה.


== אנטונסקו והיהודים ==


=== בחייו האישיים ===


==== קשרים משפחתיים ====
אחד הפרקים הפחות ידועים בביוגרפיה של אנטונסקו הוא קשריו האישיים ליהודים. אביו התגרש מאמו הביולוגית ונישא בשנית לפרידה קופרמן היהודייה; מידע זה הועלם ביוזמת אנטונסקו בביוגרפיות שפורסמו במהלך מלחמת העולם. לאחר שנבחר לשליט רומניה דרש אנטונסקו מאמו החורגת, שהתכחשה לשם אנטונסקו לאחר מות בעלה, שתשוב לשם בעלה כדי לטשטש את זהותה היהודית, אך היא סירבה.
בנוסף קיים אנטונסקו קשרים עם שתי אחיות יהודיות מגאלאץ והתארס עם אחת מהן בשם רשלה מנדל (Rașela Mendel), למרות התנגדות משפחתו. לאחר שהועבר הרחק ממנה וכשנודע לו שיש צעיר יהודי המחזר אחר ארוסתו, שינה דעתו בנושא. הוא נישא בשנות ה־30, בעת ששימש כנספח צבאי בלונדון, ליהודייה צרפתייה; ברומניה יש הטוענים שלא היו אלה נישואים אלא אירוסים בלבד. הנישואים היו קצרים, ואנטונסקו התגרש מרשלה עוד במהלך שירותו כנספח צבאי. הבן היחיד שנולד כתוצאה מנישואים אלה מת בגיל צעיר.
ב-29 באוגוסט 1927, כשהיה בן 45, נישא אנטונסקו בשנית למריה ניקולסקו (Niculescu) בתו של סרן בצבא הרומני ששמו תאודור ניקולסקו. נישואים אלה עוררו סערה פוליטית שלובתה על ידי חוג מקורביו של מלך רומניה, שנפגע מביקורת של אנטונסקו על חייו האישיים. מריה אנטונסקו הואשמה על ידם בביגמיה. גם למריה ניקולסקו לא היו אלה נישואים ראשונים. מריה, שהתאלמנה מבעלה הראשון גאורגה צ'ימברו (Gheorghe Cimbru), נישאה ב-1919 לצורף צרפתי, ככל הנראה יהודי, בשם גיום אוגוסט יוסף פייר פוילר (Guillaume Auguste Joseph Pierre Fueller). נישואים אלה החזיקו מעמד שבע שנים בלבד והסתיימו בגירושים מוטלים בספק. עורך הדין מיכאי אנטונסקו, שייצג את יון אנטונסקו ואת רעייתו, הביא לידי ביטול ההאשמה בביגמיה - ומכאן התחילו שני האנטונסקו, יון ומיכאי (בלי קרבת משפחה קודמת ביניהם) את חברותם.


==== פילדרמן ואנטונסקו ====
 ערך מורחב – וילהלם פילדרמןבבית הספר התיכון למד אנטונסקו יחד עם תלמיד יהודי מוכשר בשם וילהלם פילדרמן, מי שעתיד להיות דוקטור למשפטים ומנהיג הקהילה היהודית של רומניה בתקופת מלחמת העולם השנייה.
היחסים האישיים בין שני האישים יצרו מצב בו גם בתקופת המשטר האנטישמי ורדיפת היהודים, פילדרמן הצליח, על סמך היכרותו המוקדמת, להציג טיעונים ששכנעו את אנטונסקו לשנות ואף לבטל גזרות, כמו במקרה של ביטול הגזרה הכללית של נשיאת הטלאי הצהוב. היחסים המיוחדים איפשרו לפילדרמן שימוש בטון מכובד בניהול המשא ומתן עם השלטונות ואף איומים מרומזים לגבי מה שיקרה לרומניה, אם הגרמנים יפסידו במלחמה.
גישה זאת לא הייתה אפשרית באף אחת ממדינות הציר או מהמדינות הכבושות על ידי מדינות הציר, אך גם לחופש היחסי שניתן לפילדרמן היו גבולות. כשפילדרמן הודיע נחרצות לאנטונסקו שהקהילה היהודית לא מסוגלת לגייס את המס החדש שהוטל עליה, הגלה אותו אנטונסקו לטרנסניסטריה, אך לאחר כמה חודשים, בעקבות לחצם של המלכה האם וראשי המפלגות (שפורקו אך עדיין היו בעלי השפעה) הושב פילדרמן מטרנסניסטריה.


=== במהלך שלטונו ===


==== החקיקה נגד היהודים ====

בתקופת שלטונו של אנטונסקו נחקקו עשרות חוקים במסגרת הרומניזציה וכנגד היהודים, ביניהם הפקעת כל נכסי היהודים באזורים הכפריים, ובכלל זה קרקעות (5 באוקטובר 1940), יערות, מבשלות כוהל ומנסרות לעיבוד עצים (7 בנובמבר 1940), הפקעת ספינות שיט (4 בדצמבר 1940), הפקעת בתים ודירות (27 במרץ 1941), חוק העבודה לטובת הציבור (שחייב את היהודים בעבודות כפייה) וצו לסגירת כל בתי הקפה היהודיים (19 ביוני).
היהודים חויבו במיסים מיוחדים, נאסרה עליהם החזקת מקלטי רדיו וכלי רכב, כולל אופניים, והוטל עליהם לספק כמויות של מצרכים ומלבושים שונים.
הדת היהודית הוצאה מרשימת הדתות המוכרות והמוגנות על ידי השלטון ומצב זה אפשר הפקעת מבנים ששמשו את הקהילה היהודית, כולל מבנים של בתי כנסת.
לפי הוראות ממשלת אנטונסקו נקבעו אזורים בהם לא אושרו מגורי יהודים והתושבים היהודים גורשו, מרביתם למחנות בטרנסניסטריה.
בצו-חוק המפרט את הענישה של המעשים שסיכנו את המדינה או את האינטרסים שלה נוסף סעיף 16 שקבע, שבמקרה בו הנאשם אינו בעל מוצא רומני או שהוא קומוניסט, העונש יוכפל.


==== השואה ברומניה ====
 ערך מורחב – שואת יהודי רומניהכ-45,000 עד 60,000 יהודים נרצחו בבוקובינה ובבסרביה בידי יחידות צבא גרמניות ורומניות. 105,000 עד 120,000 יהודים רומנים נוספים מתו כתוצאה מהגלייתם לטרנסניסטריה. השלטונות הרומנים היו אחראים גם לרצח 115,000 עד 180,000 יהודים אוקראינים, במיוחד באזור אודסה, ועוד כ-15,000 יהודים נרצחו בפרעות יאשי ומעורבותו של אנטונסקו בפרעות אלה הוכחה במסמכים ותזכירים. פרט למספרים גדולים אלה היו עוד רציחות בתחום הרגאט בפרעות דורוחוי, הטבח בגאלצי, בפרעות בוקרשט ובמקומות נוספים, אך במספרים קטנים מאלפים ובהם לא הייתה מעורבות ישירה של אנטונסקו.
ועדת ההיסטוריונים שהוקמה על ידי ממשלת רומניה החליטה שאינה יכולה לנקוב במספר היהודים שהומתו בשואת יהודי רומניה, תחת שלטון רומני, אך ציינה שמספרם נע בין 280,000 ובין 380,000. אומדנים אחרים מעריכים את מספר הנספים בכ־420,000 יהודים שישבו בשטחי רומניה ב־1939. נתונים אלה מעידים כי רומניה הייתה אחראית ליותר מעשי רצח של יהודים בשואה מאשר כל מדינה אחרת פרט לגרמניה.


==== עמדתו של אנטונסקו כלפי היהודים ====
תפקידו של אנטונסקו בשואה היה רב-פנים. מצד אחד, לא קיבל את הדוקטרינה הגזענית הנאצית, ויחסו ליהודים היה דו-ערכי (כמוזכר לעיל, היו אמו החורגת פרידה קופרמן ואשתו הראשונה רשלה מנדל יהודיות),  אך מנאומיו וממסמכים שונים ניתן ללמוד כי החזיק בעמדות אנטישמיות. על שנאתו ליהודים ועל הטקטיקה שלו מעידים למשל דבריו במועצת השרים שנתכנסה ב-15 באפריל 1941:

באמירה זו היה מעין אישור מראש לפוגרום יאשי שפרץ זמן קצר לאחר מכן. כמו כן נהג אנטונסקו לכנות את היהודים בשם הגנאי "יהודונים", וראה בהם את האויב האמיתי במלחמה. ב-6 בספטמבר 1941 כתב אנטונסקו למיכאי אנטונסקו:

בשיחה שהתנהלה עם כמה מבכיריו על הגדרת מי הוא יהודי (האם גם מי שהתנצר, הוריו התנצרו, סביו התנצרו, חלק מסביו וכו'), לצורך אכיפת החוקים הגזענים, התבטא אנטונסקו ב"הומור" באומרו שהיהדות דומה למחלת העגבת - אי אפשר להיות קצת יהודי כפי שאי אפשר להיות קצת חולה עגבת.


==== מעורבותה של ממשלת אנטונסקו בשואה ====
לממשלה בראשותו של אנטונסקו היו שתי דרכים לטפל ביהודים: דרך אחת, אלימה יותר, ביחס ליהודי בסרביה ובוקובינה, ודרך שנייה, קיצונית פחות, ביחס ליהודי הרגאט (שטחי מולדובה ומונטניה) ודרום טרנסילבניה. אנטונסקו היה אחראי למותם של רבים מיהודי בוקובינה, בסרביה וטרנסניסטריה.
עם התקדמות הצבא הרומני בבסרביה, הורה אנטונסקו על הגלייתם של כ־150,000 מיהודי בוקובינה ובסרביה למחנות ריכוז בטרנסניסטריה, בטיעון שבשטח פועלות "קבוצות התנגדות" של יהודים, המתפקדים כ"סוכנים קומוניסטים". לפי הוראות מיוחדות מפי אנטונסקו, שנמסרו רק בעל פה, מפקדי היחידות שכבשו את בסרביה ובוקובינה הצטוו להרוג את היהודים ורבים עשו זאת במהלך הימים הראשונים של הכיבוש.
בהמשך הוגלו לטרנסניסטריה קבוצות גדולות נוספות של יהודים, שרכושם נשדד. למחנות אלו נשלחו גם 25,000 צוענים, ש-11,000 מתוכם מתו בדרך. תהליך האיסוף נועד להרוג כמה שיותר יהודים טרם שליחתם ברכבות המוות למזרח. במקביל סירב אנטונסקו למסור יהודים אלה לידי הגרמנים. רק מעטים מאלה שגורשו שרדו את מחנות הריכוז בטרנסניסטריה ושבו לאחר המלחמה לרומניה. מחקרים אחרונים ומסמכים ברומנית שנחשפו ברוסיה חשפו את מעורבותו של ממשל אנטונסקו בטבח אודסה, בטבח בוגדנובסקה ובטבח אקמסטקה.
לאנטונסקו היו גם תוכניות בקשר ליהודי רומניה הישנה (הרגאט), הוא הסכים לתוכנית הגרמנים ל"פתרון הסופי" של "בעיית היהודים ברומניה", לפי תוכנית זאת אמורים היו היהודים להישלח למחנה ההשמדה בלז'ץ שבפולין.
תוכנית זאת לא יצאה אל הפועל מכיוון שאנטונסקו חזר בו מהסכמתו (לאחר מפלת סטלינגרד). במשפטו טען אנטונסקו שהעובדה שיהודים אלה עדיין חיים נזקפת לזכותו.


==== אחריותו הישירה של אנטונסקו ====
יון אנטונסקו היה מעורב ישירות בצעדים נגד היהודים. שלא כמו במקרה של היטלר, מעורבותו הישירה של אנטונסקו מתועדת במסמכים רבים. גירוש יהודי בוקובינה (בתחילת אוקטובר 1941), למשל, בוצע לפי הוראותיהם של קולונל גאורגה פטרסקו מהמטה הכללי וגנרל יואן טופור מהז'נדרמריה, שקיבלו פקודה ישירה מאנטונסקו; פטרסקו העיד ב-1945 שעל פקודת הגירוש (מס' 6651) מראדו דנולסקו היה חתום גם אנטונסקו.
ב-6 באוקטובר 1941 הצהיר אנטונסקו בכינוס הממשלה:

"החלטתי לפנות את כולם (היהודים) לתמיד מאזור זה. יש לי עדיין 10,000 יהודים בבסרביה אותם יש לשלוח אל מעבר לנהר הדניסטר, בעוד מספר ימים, ואם הנסיבות תאפשרנה, אל מעבר להרי אורל"
ב-14 בנובמבר, בפגישה אחרת של הממשלה הכריז:

"יש לי מספיק קשיים עם היהודונים ששלחתי אל מעבר לבוג, רק אני יודע כמה (מהם) מתו בדרך".
ובכינוס הממשלה ב-16 בדצמבר הוסיף:

"אין זה משנה אם 100 או 1,000 ימותו, (מצידי) כולם יכולים למות".
כמו כן קיימות עדויות נחרצות לכך שאנטונסקו ידע בדיוק את מצבם של היהודים והצוענים שנשלחו לטרנסניסטריה. לדוגמה, דו"ח מ-20 במאי 1943 מעיד שהאסירים "מלוכלכים, ללא בגדים ומאוד רזים"; ידיעות רבות מעין אלה הגיעו אל אנטונסקו במהלך המלחמה.
דבקותו של אנטונסקו בחיסול היהודים הפתיעה אפילו את היטלר, אשר החמיא לו על דרך טיפולו ביהודי המדינה ואמר כי "אנטונסקו מתקדם בעניינים אלה בצורה הרבה יותר רדיקלית ממה שעשינו עד כה".


==== ההתנערות מאחריות ====
ב-15 בנובמבר 1941 דיווח השגריר האמריקאי בבוקרשט, למשרד החוץ שלו על הכרזתו של אנטונסקו בחוג ידידים, שהוא מזועזע מהנעשה בבוקובינה ובבסרביה. לפי דיווח זה, טען אנטונסקו, שהממשלה הרומנית עומדת חסרת אונים לנוכח המצב, מאחר שכל שנעשה שם הוא ביוזמה גרמנית. לדבריו אנטונסקו טען שהגרמנים כלל לא הסתירו את כוונתם לחסל את היהודים, והנימוק שלהם לכך היה, שהמזון, שיחסך בדרך זו, יהיה נחוץ בגרמניה. הוא צוטט באומרו "כל הכסף ודברי הערך שנלקחו מהיהודים הועברו לגרמניה".


== הניסיונות לטיהורו של אנטונסקו ==
עם התמוטטות משטרו של אנטונסקו ב־1944 החלו יהודי רומניה, כבשאר חלקי אירופה, לתעד את האירועים שהתרחשו. בין 1946 ל־1948 הוצאו לאור בבוקרשט שלושת כרכי "הספר השחור" (Cartea Neagra), היסטוריה של השואה ברומניה. הספר חשף את מי שביצעו את פעולות רצח העם הרבות על אדמת רומניה ובשטחי ברית המועצות שנכבשו על ידה. לאחר שהושלם תהליך ההשתלטות של המפלגה הקומוניסטית הרומנית צונזרו מאמצי החשיפה, ולאחר מכן נעשו מאמצים כבירים להשיג את כל העותקים של כרכים אלה במטרה להשמידם. עותקים בודדים נותרו בספריות מיוחדות, במדורים מיוחדים ורק בעלי הרשאה היו יכולים לקרוא אותם במקום, אך לא היו השאלות של עותקים אלה.
בתקופת שלטונו של ניקולאה צ'אושסקו נטען כי אנטונסקו הוא שהציל את היהודים בכך שסירב לדרישותיו של היטלר תוך התעלמות מגורלם של יהודי בוקובינה ובסרביה. אירועים שקרו ברומניה כגון הפוגרום ביאשי או רכבות המוות יוחסו לפאשיסטים ולגרמניה הנאצית וטושטשה העובדה שהקורבנות היו יהודים. ב־1971 נעשו ניסיונות לטיהורו של אנטונסקו על ידי הוועד המרכזי של המפלגה הקומוניסטית הרומנית. דו"ח שנכתב על ידי היסטוריונים בהוראתו של נשיא רומניה יון איליאסקו, שפך אור על מידת אחריותו של אנטונסקו בשואת יהודי רומניה.
רומניה היא המדינה המזרח אירופית הראשונה, בתקופה שלאחר המלחמה, שהקימה אנדרטאות לזכר פושע מלחמה. היו אלה אנדרטאות לזכר יון אנטונסקו. עד קיץ 2002 נקראו מספר כיכרות ורחובות על שמו של אנטונסקו. פסלים רבים הוצבו ברחבי המדינה ודמותו של אנטונסקו נצרבה בתודעה הלאומית כגיבור אנטי-קומוניסטי.
הממשלה הרומנית במאמציה לצרף את המדינה לאיחוד האירופי, העבירה חוק האוסר שימוש בסמלים פשיסטים וגזעניים, ובמסגרת חוק זה נהרסו פסלי אנטונסקו, אך במשאל שנערך ביום 21 באוקטובר 2006, על ידי הטלוויזיה הרומנית, לקביעת "גדולי הרומנים בכל הזמנים", יון אנטונסקו זכה למקום השישי עם 27,483 קולות שהיוו 7.55% מכלל הקולות.


=== החלטת בית המשפט לערעורים (2006) ===
ב-5 בדצמבר 2006, בית המשפט לערעורים בבוקרשט הפך על פיה את החלטת בית המשפט העממי מ-1946 וקבע שאנטונסקו חף מאשמה בחלק מהאשמות נגדו בפשעים כנגד השלום. החלטה זו התבססה על המצב האובייקטיבי ב-1940 שהצדיק את הפלישה אל ברית המועצות, ובכך דחה בית המשפט את נימוקי ההרשעה הקודמת לכך שאנטונסקו עבר על סעיף 3 מהאמנה של 1933 המגדירה תוקפנות. כתוצאה מהחלטה זו של בית המשפט נמצא אנטונסקו, ואיתו 20 רומנים אחרים, כחפים באשמה של פשעים כנגד השלום כלפי תושבי ברית המועצות.
בית המשפט לערעורים דחה טענות אחרות ואשרר את החלטת בית המשפט העממי מ-1946 בנוגע לחלקו של אנטונסקו בשואה. בית המשפט קבע שקיומו של הסכם ריבנטרופ–מולוטוב, שנערך בין גרמניה לברית המועצות, ובו סעיפים הקשורים במסירת שטחים רומנים, לא היה ידוע לנאשמים לכן לא היה יכול להצדיק את הפשעים שבוצעו על ידי הרומני. בית המשפט קבע ב-2008 שהדרישה לבטל את האשמות בגין פשעים אלה חסרת בסיס.
ביולי 2015 השלים הפרלמנט הרומני את החקיקה על ידי פרסום חוק המשך לצו מדצמבר 2006, בחוק זה נאמר אפילו בכותרתו שהוא נגד הנצחת אישים שהורשעו בפשעים נגד האנושות


== מקורות ==


=== ספרים ===

ז׳אן אנצ׳ל (2002). תולדות השואה רומניה. יד ושם. ISBN 9789653081574.


=== כתבי עת ===
נתיב, כתב עת למחשבה מדינית, גיליון 3–4 (98–99) • סיון תשס"ד • יוני 2004, מסע בעקבות עלילת השואה ברומניה, לורנס ויינבאום


== נושאים קשורים ==
מרד הלגיונרים ופרעות בוקרשט
פרעות יאשי
חוקים להגדרת היהודים ברומניה 1940–1944
שואת יהודי רומניה
כיבוש קישינב והפרעות ביהודיה (1941)
הטבח באודסה


== גלריית תמונות ==

		
		


== קישורים חיצוניים ==
הדו"ח הסופי של הוועדה לחקר השואה ברומניה, 2004 באנגלית או ברומנית.
ספריית הכנסת - יהדות רומניה
מסעות הרצח ההמוני של הרומנים בטרנסניסטריה 1941 - 1942 - מאת: ז'אן אנצ'ל, יד ושם (PDF)
ynet, מחקר: רומניה היא שיזמה את שואת היהודים במדינה, באתר ynet, 23 ביוני 2003
יום ראשון ההוא / אאוג'ן לוקה - מפרקי שואת יהודי רומניה - על אנטונסקו ופרעות יאשי
ATITUDINEA REGIMULUI ANTONESCU FAȚĂ DE EVREI (IANUARIE – IUNIE 1941) (ברומנית)
ANTONESCU A FOST ÎN ACELAȘI TIMP CĂLĂUL ȘI SALVATORUL EVREILOR DIN ROMÂNIA (ברומנית)
משפטו של מרשל יון אנטונסקו (ברומנית)
A fost Ion Antonescu un erou? I (אורכב 30.09.2015 בארכיון Wayback Machine) (ברומנית)
INTEROGATORIILE LUI ION ANTONESCU FĂCUTE DE CĂTRE SMERȘ LA MOSCOVA (ברומנית)
 אנטונסקו עם קרול השני, מלך רומניה, 9 בספטמבר 1940, ארכיון AP
יון אנטונסקו, באתר "Find a Grave" (באנגלית)
יון אנטונסקו, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==