ייצור המוני הוא ייצור של מוצרים תעשייתיים בשיטות מתקדמות, כגון פסי ייצור, המאפשרות ייצור בכמויות גדולות, בדרך כלל במחירים נמוכים משמעותית מייצור ידני. הייצור ההמוני הפך לנפוץ על ידי הנרי פורד בתחילת המאה ה-20, ובמיוחד בפס הייצור של מכונית הפורד מודל T.


== היסטוריה ==
בעוד שהנרי פורד היה הראשון להשתמש בפסי הייצור בתקופה האחרונה, הרעיון פותח לראשונה בוונציה מספר מאות קודם לכן, בה ייצרו אניות באמצעות חלקים שיוצרו קודם לכן ובפסי ייצור. מחסן הנשק הוונציאני ייצר ככל הנראה אנייה אחת ביום, במה שהיה בית החרושת הראשון בעולם אשר, בשיאו, העסיק 16,000 עובדים.
ספרים יוצרו בייצור המוני מאז פיתוח שיטת הדפוס של יוהאן גוטנברג כבר באמצע המאה ה-15.
במהלך המהפכה התעשייתית, שיטות ייצור המוניות פשוטות שימשו את מפעל הגלגלות בפורטסמות' לייצור גלגלות עבור חיל הים הבריטי במהלך המלחמות הנפוליוניות. שיטות ייצור המוניות אלו שימשו גם לייצור שעונים ושעוני יד וכן גם נשק קל.
הייצור ההמוני הביא לאפשרויות הפצה של מוצרים מתקדמים שעד אז היו נגישים לעשירים ביותר, אל הציבור הרחב, דבר שגרם שינויים רבים משמעותיים בחייהם של רבים. השפעה מהותית נוספת שנגרמה מהשימוש בייצור המוני, היא הקטנה של היקף המשרות במפעלים אשר הוכנסו בהם מכונות.
ייצור המוני של מוצר מסוים הופך אותו לנגיש ומאפשר רמת חיים גבוהה יותר ליותר אנשים ושפע של מוצרים בשוק. אולם הוא יכול להיחשב כחסרון במוצרים המשווקים לשכבות מבוססות יותר, שכן פעמים רבות הייצור מתבצע במדינות בהן כח האדם זול מאוד כגון סין, טאיוואן ומדינות נוספות, ולעיתים איכותו פחותה. לכן כיום רואים מוצרים רבים המתהדרים בכך שנעשו בעבודת יד. בתעשיית המזון מודגש לעיתים הצד הביתי, שכן לאוכל תעשייתי יש נטייה להכיל חומרים משמרים, וחומרים אחרים הפוגעים בטעמו ובטיבו הבריאותי.


== תועלת וייעול ==
החיסכון בייצור המוני מגיע ממספר מקורות. הגורם העיקרי הוא הפחתה משמעותית של תקורות מכל הסוגים. בייצור ידני, האומן צריך להתרוצץ בחנות על מנת להשיג את חלקי המוצר ואז לחברם יחדיו. עליו לאתר ולהשתמש במספר רב של כלים, מספר רב של פעמים, על מנת להרכיב מוצר מורכב כגון שעון. פעמים רבות, האומן נדרש גם לבנות את כליו בעצמו, או לתחזקם באופן יום-יומי. בייצור המוני לעומת זאת, כל עובד מבצע מחדש את אותה המטלה או מספר מטלות, ומשתמש באותם הכלים על מנת לבצע פעולה או מספר פעולות דומות על רצף מוצרים. הכלי והחלק נמצאים תמיד בהישג יד והעובד לא צריך לבזבז את זמנו על הבאתם.
עוד סוג של תועלת היא האפשרות העומדת בפני המפעל לרכוש כמויות גדולות של חומרים. אפשרות זו חוסכת בעלויות כלליות כגון משלוח, משא ומתן ועבודת ניירת, הקשורים לרכישת החלקים.


== פסי ייצור ==
מערכות ייצור המוני כיום מאורגנות בדרך כלל בפסי ייצור המבוקרים באמצעים אלקטרוניים. החלקים נעים על מסוע, או אם הם כבדים - נתלים על מסילת פס המותקנת על התקרה. במפעל המייצר מוצר מורכב, משתמשים במספר תת-פסי ייצור המתחברים בסופו של דבר לפס הייצור הראשי. תרשים של מפעל ייצור המוני טיפוסי נראה דומה לצורתו של שלד של דג.


== אינטגרציה מאונכת ==
אסטרטגיה חשובה מאוד היא אינטגרציה מאונכת. באסטרטגיה זו, היצרן מייצר את רוב או כל החלקים וחלקי-משנה אשר מרכיבים את המוצר הסופי. לדוגמה, בנקודה מסוימת, חברת פורד חצבה, כפשוטו ומשמעו, מחצבי ברזל במינסוטה והפכה אותו למכונית בדטרויט. כיום, במקום הרכבת כל המוצר, מנהלי המפעלים בוחרים איזה חלקים לייצר על פי התשואה להשקעה אשר כל שיטת ייצור יכולה להפיק. התוכנית הבסיסית היא לגרום לארגונים אחרים לייצר את חלקי-המשנה הלא רווחיים. לעיתים, חברות יכולות להרשות לעצמן לקנות ציוד מקצועי או ארגונים, כדי להפוך ליעילות יותר ממפעלים מתחרים בענף.


== ביקורת ==
בשל המיומנות הנמוכה הנדרשת מעובד פס-ייצור, התחזק כוח המיקוח של המעסיק, שכן כעת ניתן להחליף את העובד בעובד אחר, מבלי לפגום בתפוקת בית-החרושת. ואכן, בשנים המוקדמות, הייצור ההמוני גרם להרעת התנאים של העובדים במפעלים, עד כדי יחס אינסטרומנטלי לעובדים לצד פס-היצור.
העבודה משעממת וחדגונית. בתעשיית הרכב לדוגמה, איגודי הפועלים נאבקים פעמים רבות על הפחתת שעות העבודה לצד פס-הייצור, לעיתים אפילו במחיר הפחתת שכר העובדים.
קשה מאוד לשנות את פסי הייצור המשמשים בייצור המוני. שינוי בפס הייצור עלול לארוך ימים ארוכים, שבועות, ולעיתים נדירות אף חודשים. בזמן השינוי, הייצור נעצר.
פסי הייצור מחייבים לרוב החזקה של מלאים גדולים של רכיבי המוצר.


== ראו גם ==
אוטומציה
מערכת בקרה
פס ייצור
הזרקת פלסטיק


== קישורים חיצוניים ==

ייצור המוני, באתר אנציקלופדיה בריטניקה (באנגלית)