יין הוא משקה משכר המיוצר מענבים. היין נוצר בעת תסיסה אלכוהולית של תירוש, כאשר הסוכר מומר בתהליך מטבולי על ידי שמרים לאתנול (המכונה כוהל או אלכוהול) ולפחמן דו-חמצני.
תהליך ייצור היין היה קיים עוד בימי קדם, כאשר התברר כי מיץ או פרי עוברים תהליך שבסופו נוצר משקה משכר. מאז ימי קדם יש ליין התייחסות רבה בתרבות האנושית. פעמים רבות יש ליין תפקיד באירועים חברתיים ובאירועים דתיים. בדומה למשקאות חריפים אחרים, את היין נהוג להגיש בכוס יין. שתייה מרובה של יין גורמת לשכרות ועליצות בטווח הקצר אך בטווח הארוך צריכת אלכוהול מוגזמת עלולה לגרום לנזקים בריאותיים. עם זאת, בשתייה מתונה, מועיל היין האדום במניעת מחלות לב. בעל המלאכה המייצר יין מכונה "יינן".


== הגדרה ==
אף על פי שניתן לייצר יין לא רק מענבים, אלא גם מפירות וירקות אחרים ואף מפרחים מסוימים ומרכיבים שונים רבים, המילה יין לבדה משמעה תמיד יין ענבים.
כאשר היין אינו מכיל ענבים, הוא ייקרא בדרך כלל שיכר (לדוגמה: שיכר רימונים, הדסים, פסיפלורה וכו'). או שיצוין ממה מורכב היין (למשל, יין שזיפים). באיחוד האירופי החוק מגביל את השימוש במילה "יין" רק ליין שמיוצר מענבים, אך מתיר להוסיף לו 59 מרכיבים, בהם מים, חיידקי חלב, ג'לטין, ועוד. גם בארצות הברית מתירים להוסיף מרכיבים נוספים ליין. ברוב המדינות אם לא בכולן, אין היינן מחויב לפרט מרכיבים נוספים שהכניס ליין, מלבד החומר המשמר - גופרית דו-חמצנית.ליקר הוא משקה אלכוהולי סוכרי ובעל אחוזי אתנול גבוהים יותר בהשוואה ליין או לשיכר, ומפיקים אותו מפירות ומירקות שונים כגון תותים, דובדבנים או מנטה באמצעות השריה באלכוהול ומיצוי טעמים ולא על ידי התססת הסוכרים.


== היסטוריה ==

הממצאים הארכאולוגיים העתיקים ביותר שמעידים על ייצור יין נמצאו בשולאברי, גאורגיה; כדים עשויי-חרס לשמירת יין, שנמצאו באתר זה, מתוארכים כבני 8,000 שנה. בדיקות ביוכימיות הוכיחו, שליין שנשמר בכלים אלה נוספו בכוונה חומרים אנטי-בקטריאליים טבעיים, כדי שהיין יישמר לזמן ארוך יותר.
כלי חרס עתיקים, שמעידים על ייצור יין, נמצאו בהרי זגרוס שבאיראן, ומתוארכים לשנת 5,400 לפנה"ס (בני 7,400 שנה). לתגלית חשיבות רבה לאור העובדה שבאזור זה מעולם לא גידלו גפנים, אלא בעיקר חיטה ושעורה (המשמשות לייצור בירה) דבר המלמד על כך שהיין היה סחורה עוברת לסוחר באותם ימים. כלי חרס עתיקים עבור יין נמצאו גם בבבל,- גילם כ-5,500 שנה. כל התאריכים שלעיל מבוססים על בדיקות שערך צוות המעבדה במוזיאון של אוניברסיטת פנסילבניה.


=== במצרים העתיקה ===
ליין היה גם תפקיד חשוב בחיים הפולחניים במצרים העתיקה. למרות שגם במצרים לא גדלו הגפנים, המצרים ביססו את תעשיית היין שלהם כבר בתחילת תקופת הברונזה על ענבים אשר יובאו מכנען. ציורים המתארים ייצור יין נמצאו על קירותיהם של קברי הפרעונים וברשימת המנחות שהוגשו למת נמצאו כדי יין אשר יוצרו ללא ספק בדלתה של הנילוס.


=== ביוון ורומא ===
היוונים והרומאים אהבו לשתות יין, ואף סגדו לאל מיוחד אשר היה אחראי על משקה זה: דיוניסוס (בגרסה הרומית: בכחוס), אשר פולחנו (חגיגות הדיוניסיה) עורר התלהבות גדולה והמוניות ("בכחנליות"). עם כיבוש ארץ ישראל על ידי הרומאים יכלו לעסוק בהרכבת גפנים. הם מרחו אספלט או זפת שנכרה בים המלח על מקום ההרכבה או על גדם של ענף שנכרת וכך מנעו צמיחת טחב ופטריות.
בתקופת יוון ורומי התפשטה הכנת היין לכל אירופה ועם השנים הפכה לתעשייה המפותחת אותה אנו מכירים כיום.


=== היסטוריה של היין בארץ ישראל ===
 ערך מורחב – יין בארץ ישראלגידול הגפנים היה תמיד חלק בלתי נפרד מההיסטוריה של ארץ ישראל, באגן הים התיכון המזרחי נפוצה הגפן כבר בתקופת הברונזה. הכרם הראשון, כמו גם השכרות הראשונה, מיוחסים בתורה לנח: "וַיָּחֶל נֹחַ אִישׁ הָאֲדָמָה וַיִּטַּע כָּרֶם. וַיֵּשְׁתְּ מִן הַיַּיִן וַיִּשְׁכָּר וַיִּתְגַּל בְּתוֹךְ אָהֳלֹה" (בראשית, ט', כ'–כ"א).
העברים הקדמונים נהגו לשתות יין בעת שמחה, אך גם השתמשו בו בטקסים דתיים: בימי בית המקדש היין היה ננסך על גבי מזבח העולה בשעת הקרבת הקורבנות. על כן היין מתואר במשל יותם בתנ"ך כמשקה "הַמְשַׂמֵּחַ אֱלֹהִים וַאֲנָשִׁים" (שופטים, ט', י"ג).
במהלך השנים הפכה הגפן לסמל ארצישראלי. הגפן נחשבת לאחד משבעת המינים שנתברכה בהם הארץ. סגנון הבניה החד קומתי שטוח הגג איפשר לבעלי הבתים ליטוע גפן אשר השתרגה על סככה שנבנתה על הגג ויצר צל נעים ופרקטי, רבים בארץ התנסו בהכנת יינות ביתיים מהפירות אותם גידלו. גתות לדריכת ענבים המעידות על כרמים גדולים הן תגליות ארכאולוגיות שכיחות בישראל בכל תקופה שהיא. גתות רבות מתקופת בית המקדש פרושות בדרום הארץ, ידוע על גת מהתקופה ההלניסטית בצפון תל אביב, גת מהתקופה הביזנטית בלוד ובראשון לציון ועוד.
לאחר הכיבוש המוסלמי של ארץ ישראל, במאה השביעית, הצטמצמה תעשיית ייצור היין בארץ ישראל, בשל התנגדות האסלאם לשתיין יין (ראו לקמן). כרמים רבים נעקרו, ובמקומם ניטעו כרמי זיתים. אולם, על אף זאת, למעשה המשיכה הפקת יין עד לתקופה הממלוכית.בתקופה החדשה של היישוב, החל מאמצע המאה ה-19, שימשה הגפן כענף חקלאי חשוב במושבות של הברון רוטשילד וחברת פיק"א, לא בשל איזשהו יתרון כלכלי, שכן ענפי חקלאות אחרים היו דחופים יותר לכלכלת היישוב, אלא בשל יתרון תדמיתי שעזר לקשר בין יהדות אירופה העשירה והתורמת לבין העשייה הציונית להפרחת השממה. ב־1870, עם ייסוד מקוה ישראל, הוחל בגידול מסודר של גפנים וייצור יין במפעלים. כעשרים שנה מאוחר יותר נבנו יקבים שפעלו בשיטות צרפתיות במושבות הברון ראשון לציון וזכרון יעקב. מפתיחת היקבים ועד מלחמת העולם הראשונה הפך היין למוצר החקלאי המוביל של היישוב היהודי בארץ ישראל. לאחר קום המדינה, הוגדל השטח שהוקצה לכרמים, וליקבים הוותיקים ששוכללו התווספו גם יקבים חדשים בבנימינה, פתח תקווה ומקוה ישראל.


== זני גפנים ==
לרוב מיוצר היין מזן אחד או יותר של המין האירופאי וִיטִיס וִינִיפֶרַה. על פי תקן היין הישראלי, כאשר היין מכיל יותר מ־85% עסיס של אחד הזנים האלה (למשל פינו נואר, זינפנדל או שרדונה) הוא נקרא יין "זני", לעומת יֵין מִמְסָךְ, יין "מעורב" שמורכב ממספר זני ענבים. בארצות הברית למשל, התקן עומד על 75% בלבד מזן מסוים.
ניתן גם לייצר יין מגפן מהמין ויטיס לַברוּסקַה או תערובות שלו עם מינים אחרים. ויטיס לברוסקה, ויטיס רופסטריס, ויטיס רוטונדיפוליה וויטיס ריפאריה הם מינים שמוצאם מצפון אמריקה ומשמשים בעיקר למאכל, אך לפעמים גם לייצור יין. ברם חשיבותם העיקרית של המינים האמריקאים לתעשיית היין בשמשם ככנות הרכבה לגפן האירופית (המין ויניפרה - הרוכב). בכך הם מקנים לגפן האירופית עמידות לכנימת הפילוקסרה, מזיק הפוגע בשורשים וגרם להשמדתם הכמעט מוחלטת של כרמי אירופה בסוף המאה ה-19.


== אזורי ייצור יין ==

ענבי יין גדלים לרוב בין קו רוחב 30-50 מעלות צפון ובין 30–40 מעלות דרום. אזור היין הדרומי ביותר בעולם נמצא באי הדרומי של ניו זילנד סמוך לקו רוחב 45 מעלות דרום.
בשנת 2011, חמש יצרניות היין הגדולות ביותר היו צרפת, איטליה, ספרד, ארצות הברית וסין.בישראל נפוץ גידול גפני יין ברמת הגולן, בגליל העליון, בשפלה, בהרי יהודה, בשומרון, ברמת ערד ולאחרונה גם באזורים מסוימים בהר הנגב.


== יין אזורי ==
טעמו של היין תלוי לא רק בסוג העינב אלא גם בסוג האדמה והאקלים בו הוא גדל. לאורך ההיסטוריה נודעו יינות בשמות המציינים את מחוז מוצאם ולעיתים גם את סגנונם: בורדו, ריוחה, קיאנטי, קוניאק ושמפניה כולם שמות סוגי יין המשקפים את היין הפופולרי ביותר המיוצר באזור על שמו הם נקראים.
קטלוג יין בצורה זו, המקובל בעיקר באירופה, מאפשר לדעת את מוצאו של היין ואף את סוגי הענבים מהם הוא מורכב ושיטת הייצור שלו. בשאר העולם נהוג פשוט לציין את סוגי הענבים המרכיבים את היין.


== בציר ושיטות סיווג יין אחרות ==
מקובל לסווג יין על פי שנת הבציר שלו כיוון שלרוב הוא מיוצר מענבים שנבצרו באותה השנה. יינות רבים משתבחים ככל שחולף הזמן מה שמביא חובבי יין לשמור ולנצור בקבוקים מתקופות בציר הנחשבות למשובחות. תקופות בהם המינון בין ימי שמש לימי גשם, בשלות הענבים בבצירתם ומוכנות האדמה נמצאים במצבם האופטימלי, ידועות באיכות היין שמופק בהן וכן במחירו המרקיע שחקים בשל כך.
רבים סוברים שיינות אדומים יתיישנו טוב יותר ולאורך זמן ארוך יותר מאשר יינות לבנים וזאת בשל ריכוז טאנין גבוה יותר בענבים האדומים. אין זה נכון. קיימים יינות לבנים רבים, בעיקר יינות קינוח, שיכולת ההתיישנות שלהם גבוהה מזו של יינות אדומים. מה שמגן על יינות לבנים אלה ושומר עליהם לאורך זמן, הוא לרוב ריכוז חומצה או סוכר - או שילוב שלהם - שמונע את ההתפרקות שלהם.
הטאנין שביינות האדומים מקנה להם עפיצות - תחושת יובש או חספוס בפה אחרי הלגימה. תחושה זו קיימת גם ביינות לבנים מסוימים, בעיקר כאלה שבהם ריכוז החומצה יחסית גבוה.
כמו רוב היינות האדומים שנמכרים כיום בעולם, רוב היינות הלבנים מומלצים לשתייה לא יאוחר משנתיים ימים לאחר הבציר. יינות רוזה מקובל לשתות בשנת הבציר עצמה, או לכל היותר שנה לאחר מכך.

סוג היין (מבעבע, מחוזק, אדום, לבן, סָמוּק וכו') מהווה סיווג משנה ראשוני עבורו. צבע היין נקבע על פי נוכחות קליפות הענבים במהלך התסיסה הראשונית מאחר שצבע העסיס של כל הענבים הוא שקוף. יין אדום מיוצר מענבים שחורים או אדומים אך גם כאן מתקבל הצבע מהקליפות אשר תוססות יחד עם עסיס הענבים. יין לבן מיוצר מענבים ירוקים, כשבתסיסה מופרדות קליפות הענבים מהעסיס וכך מתקבל יין שקוף-צהבהב או ירקרק. כאשר מכינים יין מענבים אדומים ומשאירים את הקליפות בהשריה לתקופת תסיסה קצרה מתקבל לרוב יין בעל גוון ורדרד שנקרא "יין רוזה". יין "סמוק" (או גם בְּלָאשׁ) או כינוי שהשתרש בארצות הברית ולא מקובל להשתמש בו בישראל.
יין לבן שמיוצר מענבים אדומים - ללא השרייה בכלל על הזגים (קליפות הענבים) - נקרא Blanc de noir או "לבן מאדום". יינות כתומים הם יינות שמיוצרים מענבים לבנים, באמצעות השריות ארוכות מאוד - לעיתים כמה שבועות - של התירוש עם הזגים.
יין מבעבע כגון שמפניה ומוסקטו הוא יין המכיל פחמן דו-חמצני (CO2) שהוא תוצר מפעולת התסיסה, הנכלא בבקבוק. ישנם יצרנים המפיקים יינות מבעבעים או מוגזים על ידי הוספת גז (CO2) מ"בלון" לפני הביקבוק. ביינות תוססים הלחץ בבקבוק נע בין 1–6 אטמוספירות, כתלות בסגנון.
יינות מבעבעים באופן טבעי, בייחוד אלו שנעשו בשיטה המסורתית (שכונתה בעבר "שיטת שמפן" או Methode Champagne) נחשבים איכותיים יותר בשל אופן הכנתם הדורש יישון על השמרים, טכניקה שבה נשמר היין טוב יותר לאורך זמן בבקבוק והוא מקבל טעמים עשירים יותר ומרקם נעים יותר מזה של יין שהוסף לו גז באופן מלאכותי.
יין מחוזק הוא לרוב מתוק יותר ותמיד מכיל אחוז אלכוהול גבוה מזה של יין רגיל (שהוא בין 15%-22%). המתיקות נובעת מכך שתהליך התסיסה נקטע בטרם עת על ידי הוספת אלכוהול (תזקיק) ליין בכמות היוצרת יין בעל אחוז אלכוהולי גבוה, ריכוז גבוה זה הורג את השמרים ביין (הרגישים לו) ולכן נותר סוכר שיורי.
אף על פי שמרבית סגנונות היין המחוזקים הם מתוקים, קיימים גם יינות מחוזקים יבשים כגון סוגים מסוימים של שרי (Sherry).
סוגים עיקריים של יינות מחוזקים:

מרסלה
מדירה
שרי
פורטדרך נוספת לסווג יין היא הרושם שהיין משאיר על השותה בטעימה הראשונה. יין יכול להיות מתואר כיבש, חצי יבש, חצי מתוק או מתוק. סיווג זה מתייחס לרמת הסוכר שנשארה ביין בתום התסיסה (יבש - כמעט ללא סוכר, מתוק - סוכר רב נשאר).


== ייצור היין ==
בעבר היה מופק יין בשלושה שלבים. בשלב הראשון דרכו את הענבים בגת, אספו את המיץ וממנו הפיקו את היינות האיכותיים יותר. בשלב השני סחטו את הענבים פעם נוספת לשם סחיטת כמות מיץ נוספת. תהליך זה מיצה יותר יין מחלקי הזגים והחרצנים ולכן התקבלו יינות בעלי טעם מריר עד מר. היו מקומות בהם מיצו מהזגים (קליפות הענבים) מיץ בפעם שלישית, לעיתים על ידי חימום, מיץ זה נתן יין בעל איכות ירודה, שלרוב לא נשמר זמן רב וניתן לעבדי הבית או נרכש על ידי העניים.


=== הפרדה ומעיכה ===
בשלב הראשון הענבים שנבצרו מגיעים ליקב לתהליך של הפרדה מהאשכולות ומעיכה בהתאם להחלטת היינן.
ביקבים המייצרים יינות פרימיום, ניתן לראות שלב מיון לפני המעיכה- הענבים המופרדים עוברים דרך שולחן מיון (סרט נע או שולחן מכני רוטט), בו מרחיקים צימוקים, ענבים לא בשלים וענבים המציגים ריקבון או עובש. פעולת המיון נעשית כדי שרק הענבים האיכותיים ביותר יהפכו ליין.
בשלב האחרון הענבים ממשיכים למכונת הריסוק (קראשר) אשר לוחצת את הענבים וגורמת לשבירת הקליפה (זג), פעולה זו גורמת לתירוש ליגור. בעבר היה נהוג לבצע את תהליך זה על ידי דריכת הענבים בגת באמצעות הרגליים היחפות. כדי לייצר יין אדום, המיץ והקליפות מועברים למכל תסיסה שם מתרחש תהליך ההשריה והתסיסה.
כאשר מייצרים יין לבן, התירוש מורכב ממיץ בלבד. תהליך ההשריה בין המיץ לקליפה לרוב איננו רצוי משום שזה מעודד מיצוי תרכובות המכונות "פנולים" אשר עלולות להוביל למרירות ועפיצות - תכונות לא רצויות ביין לבן. לכן, לאחר שלב המעיכה הענבים עוברים למסחטה (פרס) הממצה מהם את המיץ. שלב נוסף שמתבצע ביין הלבן הוא הפרדת משקעים גסים. התירוש מופנה למכל שיקוע בו המיץ מקורר לטמפרטורה נמוכה מאוד (כדי לעכב את התחלת התסיסה) למשך 24–36 שעות בטרם הפיסטור.
בתהליך השיקוע התירוש נפרד בשל כוח הכבידה לשני מרכיבים:

מרכיב קל (שכבה עליונה) - מיץ צלול.
מרכיב כבד (שכבה תחתונה) - משקעים גסים (חלקיקי ענבים ולכלוך).בסיום השיקוע המיץ הצלול בלבד מועבר למכל התסיסה שם מתחיל התהליך שבו מיץ הופך ליין.
יקבים מסוימים (במיוחד יקבים גדולים עתירי ציוד משוכלל) מחליפים את תהליך השיקוע בהפרדה בעזרת צנטריפוגה ומקצרים את התהליך ממספר ימים למספר שעות.


=== תסיסה ===
בשלב זה עובר התירוש למכלי תסיסה. בעבר השתמשו לרוב בחביות עץ, כיום נפוץ השימוש במכלי נירוסטה בעלי דפנות כפולות, השומרות ביתר קלות על טמפרטורה קבועה.
תחילת התסיסה נעשה על ידי שמרים. השמרים הופכים את הסוכר שבתירוש לאלכוהול, לפחמן דו-חמצני ולתרכובות "לוואי" משניות כגון חומצה נדיפה, תרכובות ארומה ותרכובות טעם שונות.
על פני הקליפה נמצאים שמרי-בר מסוגים שונים, אולם כדי ליצור ביין הצעיר ארומה צפויה ומבוקרת נהוג להוסיף לתירוש שמרי יין מתורבתים. התסיסה בעזרת שמרי-בר מקובלת גם כיום והיין הנוצר מתסיסה זו הוא ארומטי יותר, אולם ייתכן שארומות מסוימות בו אינן נעימות לחיך הצרכן. התסיסה מתרחשת בטמפרטורות שבין 12 ל-37 מעלות צלזיוס ויש להקפיד שהטמפרטורה במכל התסיסה ובסביבתו לא תחרוג מתחום זה. יש לקחת בחשבון שתהליך התסיסה עצמו גורם לחימום התירוש ועליית הטמפרטורה שלו.


=== סחיטה ===

עם סיום התסיסה האלכוהולית סוחטים את התירוש האדום ומפרידים את הנוזל מהמוצקים. ביין לבן כאמור, הסחיטה מבוצעת עוד בטרם התסיסה.


=== יישון ===
בשלב זה מעבירים את היין למנוחה. יינות אדומים פשוטים ומרבית היינות הלבנים מועברים לנוח במכלי נירוסטה. יינות אדומים איכותיים יותר וזנים מסוימים של יינות לבנים יעברו לחביות עץ אלון, שעם הזמן יוסיפו ליין ארומה וניחוחות נוספים.
במהלך תקופה זו מבצעים גם את פעולת ההצללה הטבעית - השפייה. במהלך היישון מצטברים בתחתית המכל או החבית משקעים. בפעולת השפייה מעבירים את הנוזל מהמכל בו נמצא היין אל מכל אחר מבלי להעביר את המשקעים. כמות המשקעים המצטברת בתחתית יורדת משפייה לשפייה.
בעקבות מציאת יין טוב בספינות טרופות, נעשים ניסיונות ליישון יין בקרקעית הים.


=== תסיסה מאלו-לקטית ===
לאחר סיום התסיסה הכהלית עובר היין תסיסה נוספת המתרחשת על ידי חיידקים (בקטריה) לקטיים המצויים בו או מוספים לו על ידי תרבית מסחרית (לרוב ממשפחת O.Oeni).
במהלך התסיסה המאלולקטית הבקטריה ממירה בתהליך מטבולי את החומצה המאלית לחומצה לקטית (חומצה חלשה יותר). כמו כן, במהלך התסיסה מתרחשים שינויים כימיים ביין המשפיעים על צבעו, טעמו והארומה שלו.
לא כל היינות האדומים עוברים תסיסה מלולאקטית. הסיבה לשימוש בתסיסה זו היא לא רק בשל שיפור איכות היין אלא גם משום שהיעדר חומצה מאלית מקנה ליין "יציבות בקטריאלית" - הופכת אותו לסביבה פחות מזמינה לגורמי קלקול ומצמצמת את הסיכוי לקלקול בקטריאלי.
חלק מן היינות הלבנים עוברים תסיסה מאלולקטית בהתאם לסגנון היין.


=== בִּקבוק ===
זהו השלב האחרון בתהליך.
כיום מרבית היקבים העובדים עם חביות עברו לביקבוק ממכל בניגוד לביקבוק יחידני של חביות - זאת כדי להבטיח הומוגניות של היין.
מהמכל היין לרוב עובר סינון ומשם ממשיך לקו מילוי הבקבוקים, פיקוק, והדבקת תווית.
במרבית היקבים ניתן לראות בקו הביקבוק "טכנולוגיית גז אינרטי" - מתקן המציף את הבקבוק בגז כגון חנקן או ארגון לפני שהבקבוק מתמלא ביין או מנגד מכונות בִּקבוק-פיקוק משולבות השואבות את האוויר מהבקבוק ויוצרות וואקום לפני מילוי היין והחדרת הפקק - כדי להשיג מילוי ללא נוכחות אוויר.
הסיבה לשימוש בטכנולוגיה זו היא צמצום מגע היין עם חמצן בשלב המילוי כדי להקטין את ריכוז החמצן המומס ביין, דבר העלול לגרום לאי סדירות ושוני בין בקבוק לבקבוק. כמו כן טכניקה זו ממזערת את תופעת ה"הלם ביקבוק" אשר מכונה גם "מחלת ביקבוק" - שינוי דרסטי לרעה שמתרחש באופי היין ממנו הוא מתאושש רק לאחר מספר שבועות עד חודשים. יינות רבים משווקים ללקוח מיידית לאחר הביקבוק ולכן היצרן לא יכול להרשות ליין שלו "לחלות".


== היין בדת ==
היין משמש לטקסים דתיים בתרבויות ובאזורים שונים. ניסוך לאלים לעיתים קרובות נעשה עם יין. במיתולוגיה היוונית, דיוניסוס היה אל היין והגפן. בתרבות הסקנדינבית נקשר היין באל אודין ונערך לכבודו בעת טקסי הבלוט ניסוך יין[דרוש מקור].


=== ביהדות ===
ליין יש מקום מרכזי בדת היהודית, הוא נחשב למשקה חגיגי, ונהוג לשתותו בימי שבתות חגים ומועדים, וכן לכבוד אירועים משמחים.היין הוא המשקה היחיד אשר זכה לברכה מיוחדת משלו: "בָּרוּךְ אַתָּה ה' אֱלֹקֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגָפֶן". ברכה זו יש לומר לפני שתיית היין. כאשר מביאים לשולחן יין משובח יותר מהיין שכבר נמצא על השולחן מברכים כל המשתתפים ברכת הטוב והמיטיב. הברכה אחרונה שתיקנו לברך לאחר שתיית היין היא ברכה אחת מעין שלוש, וזאת בניגוד לברכה שמברכים לאחר שתית שאר המשקים שהיא ברכת בורא נפשות.היין הוא מצרך הכרחי לשם קיומם של החגים והטקסים היהודיים: את ברכת המזון יש לברך ועל הכוס (לכל הפחות בברכת הזימון), בליל שבת שותים כוס יין בטקס הנקרא קידוש, הבא לציין את כניסתו של היום הקדוש. גם במוצאי שבת שותים כוס יין בטקס הנקרא הבדלה, המבדיל בין היום הקדוש היוצא ליום החול הנכנס. בליל הסדר שותים ארבע כוסות יין, ואילו בפורים אף נהוג לשתות לשוכרה עד למצב שבו לא מבחינים "בין ארור המן לברוך מרדכי". גם בסעודת מצווה, כגון סעודת נישואין וברית מילה יש לשתות יין. יחסה החיובי של היהדות ליין הגיעה לידי כך, שנאמר "אין אומרין שירה אלא על יין". התלמוד הבבלי אף מעמיד את השמחה האמיתית דווקא על כזו הנובעת משתיית יין: "אין שמחה אלא בבשר ויין".
למרות כל זאת, מזהירה הדת היהודית מפני שתייה מוגזמת: "אַל תְּהִי בְסֹבְאֵי יָיִן בְּזֹלֲלֵי בָשָׂר לָמוֹ" (משלי, כ"ג, כ') ו"אין לך דבר שמביא יללה לאדם אלא יין" תלמוד בבלי, מסכת סנהדרין, דף ע', עמוד ב'). אמנם, בתנ"ך, נח ולוט, נודעו במקרי שכרותם (מכאן הביטוי "שיכור כלוט"), אך הפרשנות המקובלת אומרת כי ההשתכרות המוגזמת היא אירוע של נפילה מוסרית שהכתימה את דמותם כצדיקים. איסורים מיוחדים קיימים לגבי כוהנים שאסור להם לשתות יין בעת עבודתם במקדש (ויקרא, י', ט'), ואיסור מורחב יותר לנזיר בתקופת נזירותו שנאסר אפילו בענבים ובצימוקים (במדבר, ו', ג').


==== כשרות היין ====
 ערך מורחב – יין נסך
בכשרות של היין ישנה חומרה יתרה על כשרויות של מאכלים אחרים, בגלל איסור נסך והחשש שגוי ינסך את היין לעבודה זרה. עם זאת, מזה כמה מאות שנים איסור זה פחות רלוונטי בשל העובדה שגוים אינם מנסכים יין לעבודה זרה וכיום האיסור נובע מ-"סתם יינם" קרי חשש מיחסי קרבה עם הגוים. יין שנגע בו גוי או יהודי המחלל שבת בפרהסיא, מכונה יין נסך ואסור בהנאה על-פי ההלכה. יין שנשאר חשוף במשך זמן שעלולים היו לנסכו - נאסר, אלא אם כן היין היה סגור בצורה שאם היה נפתח, הדבר היה ניכר.
התירוש הנסחט מהענבים נחשב ליין, ולכן בכל תהליך הייצור של יין כשר, רק יהודים שומרי מצוות באים במגע עם היין עד לסיום הביקבוק. לשם כך על היקבים המעוניינים שהיין שלהם יהיה כשר, להעסיק מלבד משגיח כשרות, גם עובדי ייצור שיהיו יהודים שומרי מצוות. במקרים רבים ישנם שני ייננים: האחד שומר מצוות שמותר לו לגעת ביין, והשני מפקח ועוסק במלאכות שאינן דורשות מגע עם היין עצמו. חלק מהיינות עוברים תהליך פיסטור הפוגם ביין ומקל על בעיית המגע עם היין בעת הגשתו.
תנאים נוספים לכשרות יין שנעשה מענבים שגדלו בארץ ישראל (השווים לכל גידול חקלאי) נובעים מאיסור בציר הענבים מהכרם בשנת שמיטה שלא באמצעות הסדר הלכתי עם בית דין, והפרשת תרומות ומעשרות המתבטאת כיום בשפיכת מעט מעל 1% מהיין.


=== בנצרות ===
בנצרות, הבסיס לקדושת היין היא הסעודה האחרונה של ישו. במהלך הארוחה, מברך ישו על היין, מצהיר כי היין הוא דמו, ומורה לתלמידיו לשתות ממנו. אחר כך הוא בוצע את הלחם, מצהיר כי הלחם הוא גופו, ומורה לתלמידיו לאכול ממנו.
סיפור הסעודה האחרונה משמש בסיס לאחד הסקרמנטים המרכזיים בנצרות - טקס המיסה. טקס המיסה נהוג בכנסייה הקתולית ובחלק מהכנסיות הפרוטסטנטיות, ובמהלכו נעשה שחזור של הסעודה האחרונה - ראש הטקס מחלק יין ולחם למאמינים כביטוי לדמו ולגופו של ישו. היין והלחם המשמשים במיסה נועדו במיוחד לצורך זה, ועל כן הם מכונים "לחם הקודש" ו"יין הקודש".
טקס דומה נהוג בכנסייה האורתודוקסית ובכנסיות האוריינטליות קרוי בשם הליטורגיה הקדושה.


=== באסלאם ===
בניגוד למנהג שתיית היין ביהדות ובנצרות, ציוויי האסלאם מחילים איסור מוחלט על שתיית כל המשקאות האלכוהוליים. היות שהיין הוא משקה
אלכוהולי, גם עליו חל איסור זה.
הציווי על איסור שתיית האלכוהול נקרא: "חַרָאם" (תרגום לעברית: "אסור"), ומקורו הוא במשפט המוסלמי ה"פִיקְה", אשר מקביל להלכה היהודית.
בשל העובדה שה"פיקה" הוא פרשנות של דרך אללה כתוצר מחשבה של מלומדים, ה"חראם" עשוי להיתפס בעיני מוסלמים מסוימים כמצווה לא קדושה (שהרי אינה הוראה של 'אללה' בעצמו), ויכולה להיות אי הסכמה לגביו בקרב זרמים מסוימים (לדוגמה, בסוּפיזם).
הזרמים העיקריים באסלאם, הסונה והשיעה, מקפידים על מצוות איסור שתיית משקאות אלכוהוליים ומבססים מצווה זו על פרשנויות מאוחרות שתמכו וחיזקו את הפסוק הבא מתוך הקוראן: "השטן מבקש להצית טינה ושנאה ביניכם באמצעות יין והימורים, ולהרחיק אתכם מהזיכרון של אלוהים ומתפילותיכם. האם לא תימנעו מאלה?" (קוראן, 5:90).


== השפעות בריאותיות של שתיית יין ==

אתנול, הרכיב המשכר ביין, תופס בדרך כלל 10-15% מנפח היין או 8-12% ממשקלו. לעיתים טעמו של היין מאפשר לאדם לשתות כמויות גדולות של המשקה מבלי לשים לב לטעמו של האתנול, אולם גם כוסית אחת של יין עלולה להביא את האדם למצב של שכרות, מה שעלול להיות מסוכן בעת נהיגה. שתיית אתנול ממכרת ועלולה לגרום לאלכוהוליזם ולפגיעה בכבד.
עם זאת, לשתייה מתונה של אתנול מיוחסות מספר השפעות חיוביות על גוף האדם. הפרדוקס הצרפתי הוא כינוי המתאר את הסתירה, לכאורה, בין התזונה והרגלי החיים בצרפת הנחשבים גורמי סיכון למחלות לב, לבין שיעור התמותה הנמוך ממחלות לב לעומת ארצות אחרות. אחת ההערכות ליישוב הסתירה, מבוססת על תרבות שתיית היין הנפוצה בצרפת. העובדה שיין אדום מכיל נוגדי חימצון, העוזרים בניקוי הדם ממשקעים בכלי הדם, מחזקת טענה זו. אולם, יש החולקים על הקביעה כי בצרפת מספר מועט יחסית של מקרי מות ממחלות לב. לטענתם, מדובר במצג שווא, שמקורו באופי הדיווח המקובל בצרפת על נסיבות מקרי מוות שלא אירעו בבתי החולים, שכן מוות מחוץ לכותלי בתי החולים שכיח על רקע מחלות לב.מחקר משנת 2017 שעבר על 45 מחקרים קודמים, מצא הטיות במחקרים שטענו להשפעה מיטיבה על הלב: "חלק מהנבדקים שלא צרכו אלכוהול ונמצא כי בריאותם הלבבית גרועה יותר, דווקא שתו אלכוהול בעבר אך הפסיקו את צריכתו בשל בעיות רפואיות או תרופות שנטלו, ולכן מלכתחילה היו בריאים פחות מאנשים שכן שתו אלכוהול. החוקרים סבורים שהעובדה הזו היא שיצרה את האשליה כי קיים קשר בין שתיית אלכוהול ובין בריאות טובה יותר".


== ראו גם ==
אוצר יין
הארגון הבינלאומי של הגפן והיין
יין בארץ ישראל
יקב
יקב בוטיק
הפרדוקס הצרפתי
טקס יין
השפעות בריאותיות וחברתיות של שתית משקה אלכוהולי
גלגל הריחות
כוס יין
טעימת יין


== לקריאה נוספת ==
"הגפן והיין בארכאולוגיה של ארץ-ישראל", מאת עמוס הדס, בהוצאת קרוננברג הוצאה לאור
ד"ר א. סרנת (2001) "ענבים בישראל"
Ben-Yosef, M. (2002). The bible of Israeli wines. Moshav Ben-Shemen : Modan
"עולם היין", מאת שלמה פפירבלט, אריה ניר הוצאה לאור


== קישורים חיצוניים ==
חיים גן, על עולם היין - מתוך אתר "נוסעים בזמן" - מגזין גאוגרפי 
חיים גן, כל מה שרצית לדעת על 'יישון', "יין וגורמה" גיליון 118
ענת סלע ורפאלה רונן, להתבגר בכבוד, "יין וגורמה" גיליון 116
תערוכה וירטואלית בנושא יין ובירה בימי קדם, מתוך אתר מוזיאון ישראל
סרטון הסברה על הכנת יין מתקופת המקרא, מתוך האתר מקראנט
עוד מונחי יין(הקישור אינו פעיל), באתר האקדמיה ללשון
אריק פפאנר, ניו יורק טיימס, נכנס יין, נשאר סוד, באתר הארץ, 17.08.2012
רועי ירושלמי ושני אשכנזי, שלום קברנה, להתראות שרדונה: היינות שבסכנת הכחדה בגלל משבר האקלים, באתר גלובס, 6 בספטמבר 2021
מילון למונחי יין (2012), באתר האקדמיה ללשון
יין, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==