יַלְדוּת היא תקופה במהלך חייו של האדם. על פי המקובל היא מתחילה בסביבות גיל 3 ומסתיימת בסוף גיל 12. תקופת הילדות חלה לאחר תקופת הינקות ולפני גיל ההתבגרות. התפתחות גוף האדם בתקופת הילדות מואצת בכל התחומים - הפיזיולוגי, הקוגניטיבי, הנפש וכו'. המשחק נפוץ מאוד בגילאים אלו.
זכר אנושי בתקופת הילדות מכונה "ילד" ואילו נקבה אנושית בתקופה זו מכונה "ילדה". לעיתים נעשה שימוש במונחים "בן" ו"בת" כמילים נרדפות לכינויים אלו, אך הם גם משמשים לתיאור יחס שארות שאינם תלויים בגיל או בתקופת החיים של אותו האדם. בדומה לכך, גם ההפך נעשה והורים קוראים לבניהם ובנותיהם "ילדים" בכל גיל.


== משחק, התנהגות חקרנית ולמידה עצמאית ==

הצורך לדעת ולהבין בא לידי ביטוי בינקות ובילדות באופן גלוי וחופשי.
באופן טבעי ילדים נהנים מהתבוננות ומחשיבה על הסובב אותם.
הילד בונה משמעויות ביחס למושגים הקשורים לתופעה בה הוא עוסק מתוך התנסותו ותחושותיו.
ילדים ניחנים בראיית עולם רעננה, חדשה, ויפה. הם מביטים בעולם ומגלים תגליות בהתפעמות, בהתפעלות ובהתרגשות.
התנהגות זו מתחילה כבר בגיל הרך, כאשר הפעוטות חוקרים את סביבתם הפיזית והאנושית מכוח הסקרנות ומיצר הפעילות הטבועים בהם. ככל שההתנהגות הזאת מביאה להם סיפוק רב יותר כך גוברת נכונותם להתנסות בניסיונות נוספים. במובן הזה ההתנהגות החקרנית מחזקת את עצמה.
משחק ילדים הוא משחק שבדרך-כלל המשחקים בו הם ילדים. משחק ילדים הוא משחק בעל חוקים, אשר עובד במהלך שנים רבות ונצרף בתהליך אבולוציוני של מנגנונים.
המשחק הוא אחת הדרכים שבה התנהגות סקרנית יכולה לבוא לידי ביטוי.
לילדים יש יכולות למידה גבוהות וכל שצריך לעשות הוא לאפשר להם לעסוק במשחק חופשי, תוך הענקת תחושת ביטחון ביכולת שלהם לשחק וללמוד בכוחות עצמם.
למשחק תרומה חשובה ביותר להתפתחותו הגופנית, הקוגניטיבית, הלשונית, הרגשית והחברתית של הילד.
באמצעות המשחק הילד מתחיל להבין איך הדברים פועלים, מה אפשר לעשות עם חפצים שונים, מהם חוקי ההתנהגות בסביבתו החברתית ועוד. המשחק יכול לשמש גם ככלי לריפוי עצמי עבור ילדים, אשר מסייע להם להתמודד עם קשיי היום יום ותהליכים פנימיים.
רוב ההורים מבינים את חשיבות המשחק לילדם ויודעים שהוא לא רק עיסוק מהנה, אלא גם עיסוק רציני וחשוב. הם שמחים לספק לילדם צעצועים ומשחקים שונים, מעודדים אותו ועוזרים לו להשתמש בהם. הם גם דואגים להבטיח שישחק גם עם ילדים אחרים.


== התפתחות במהלך הילדות ==
התפתחות האדם בשלב הילדות ניכרת בתחומים רבים. הפסיכולוגיה ההתפתחותית עוסקת בתחומים אלה שכוללים את ההתפתחות הגופנית, ההתפתחות החברתית, ההתפתחות הרגשית וההתפתחות הקוגניטיבית הנחקרת גם במסגרת הפסיכולוגיה הקוגניטיבית.
ההתפתחות היא הדרגתית ומתרחשת בכל התחומים במקביל, כך שכל תחום תלוי בתחומים האחרים ומשפיע עליהם. למשל, ההתפתחות הגופנית מאפשרת לילד לחקור את סביבתו ולעודד את ההתפתחות הקוגניטיבית ואת היכולת שלו להבין את הסביבה. באופן דומה ההתפתחות הקוגניטיבית מאפשרת שימוש בשפה לצורכי תקשורת ויצירת קשרים חברתיים מפותחים יותר.


=== התפתחות קוגניטיבית ===
במהלך תקופת הילדות מתרחשת התפתחות קוגניטיבית משמעותית.
לפי אחת התאוריות, חלק מההתפתחות הקוגניטיבית מתאפשרת הודות להרחבה של קיבולת החשיבה.
בגיל שלוש המהווה את סוף תקופת הינקות קיבולת זיכרון העבודה מאפשרת לילד לעבד כשתי יחידות מידע בו זמנית בלבד. עם זאת במהלך הילדות קיבולת החשיבה מתפתחת בהדרגה עם הגיל ומגיעה בבגרות לכשבע פריטים.
ההתפתחות של קיבולת החשיבה מסבירה את התמורות ביכולתו של הילד לפתור בעיות.
ההתפתחות האינטלקטואלית של הילד עלולה להתעכב או להיעצר בהיעדר הזדמנויות לעסוק בשעשוע ומשחק, משום שפעילויות אלו מסייעות לילד לתרגל את תהליכי החשיבה שלו.


=== התפתחות חברתית ===

חלק משמעותי של ההתפתחות החברתית של האדם מתרחש בתקופת הילדות.
בגילאים אלו נוצרים קשרים בין-אישיים ראשונים מחוץ למשפחה.קשרים אלו יכולים להתקיים גם בעולם הפיזי וגם במרחב המקווןהמקור השני של קשרים משמעותיים עם אנשים בוגרים בחיי הילד הוא דמות מטפלת (כמו שמרטף או או-פר), גננת ומורה של בית ספר יסודי.
כדי להשתלב באופן מוצלח בחברה על הילד לדעת כיצד עליו להתנהג.
הדברים הנחשבים למוסריים או מקובלים חברתית תלויים בהקשר התרבותי ולכן יש ללמוד אותם במהלך ההתפתחות.
סוציאליזציה של הילדות הוא מונח מתחום הסוציולוגיה, המתאר את התהליך הסוציולוגי, החברתי, אותם חווים הילדים מרגע יציאתם לאוויר ועד סוף חייהם.
על פי ז'ן פיאז'ה הילדים עוברים בתהליך החברות הבנייה סוציולוגית, הם בונים לעצמם את הבנתם והתנהגותם בחברה ב-4 שלבים:

השלב הסנסורי/חושי מוטורי - שלב זה הוא עד גיל שנתיים בו הפעוט מתפתח ומגלה את העולם באמצעות חושיו: מישוש, טעם, ריח, ראייה ושמיעה.
השלב הטרום-אופרציונלי - שלב זה מתחיל מגיל שנתיים עד לגיל שש בערך. בשלב זה מתחילים הילדים לראשונה להשתמש בשפה ובסמלים. הבנה של המציאות אל מעבר לתחומם של החושים אך לא מעבר לתחום המופשט.
שלב האופרציות הקונקרטיות - בין הגילאים שבע לאחת עשרה מתחיל הילד בשלב זה להבין את הסיבתיות של דברים בסביבתו. הילד מתחיל להבין מדוע וכיצד דברים קורים גם בעיני האחר, ולא רק מתוך ראייתם האישית בלבד.
שלב האופרציות הפורמליות - גיל שתים עשרה ואילך (לעיתים גם לפני). הילד המתבגר מסוגל לחשוב ולא רק בצורה מופשטת אלא גם בצורה ביקורתית, חשיבה יצירתית ודמיונית. בגיל זה ניחן הילד ביכולת להבין מטאפורות.


=== התפתחות האישיות ===

זיגמונד פרויד ניסח מודל בו הוא מחלק את התפתחות האישיות לשלושה חלקים.

"איד": החלק הראשון, שמאפיין ילד בשנותיו הראשונות. האיד הוא השתקפות הצרכים והדחפים הבסיסים של כל אדם, שהם בלתי מודעים ותובעים סיפוק מיידי. אלו הן צרכים הטבועים בנו מיום היוולדנו שדוחקים בנו לדרוש תשומת לב, מגעים ומזון.
"אגו": מאמציו של הילד, מגיל שלוש או ארבע, ליישב בין תאוות הטבע שלו, דחפיו הבסיסיים מלידה, לבין תביעותיה של החברה.
"סופר אגו": חותמה של התרבות על אישיותו של הפרט/ הילד. בשלב זה מפנים הילד את הערכים והנורמות התרבותיות ומגדיר לעצמו את גבולות המוסר. הילד מתחיל להבין למה אינו יכול להגשים את כל רצונותיו.תהליך ההתפתחות נוצר כאשר יש קונפליקט בין ה"איד" - רצונותיו הבסיסיים של האדם - לבין ה"סופר אגו" - הערכים והרצונות של החברה - כאשר ה"אגו" מיישב, מייצב ומווסת בין תביעותיו של האדם לבין תביעותיה של החברה.
יישוב זה יוצר את אישיותו של האדם בהתאם לנורמות החברתיות. מנגד אי יישוב של קונפליקטים בשלב הילדות עלול לגרום להפרעות אישיות בשלב מאוחר יותר.
בתום תקופת הילדות הילד מתחיל את גיל ההתבגרות ועובר עצמאות.


== קשר לעולם החי ==

התפיסה שילדים קשורים לעולם החי באה לידי ביטוי בעיצוב של צעצועים בספרות ילדים ובמשחקים שונים. לדוגמה: דוב צעצוע, סוס נדנדה, ברווז גומי, הספר פו הדב, כספיון הדג הקטן ועוד.
הירידה בגודל המשפחה במדינה המפותחת מורידה את הסבירות שלילד יהיו אחים, תינוקות או אנשים זקנים, אשר חיים איתו באותו משק בית. דבר זה מעלה את הדומיננטיות של התפקיד הרגשי והחברתי של חיות מחמד.


== הילדות במערכת החינוך ==

בתקופת הילדות הילד פוגש את מערכת החינוך לראשונה בגן שעליו אחראית הגננת.
הילד הופך לתלמיד בסביבות גיל 6, כאשר הוא עולה לכיתה א' בבית הספר היסודי. במהלך תקופה זו הילדים יכולים להשתתף גם במסגרות נוספות כגון חוגים ותנועות נוער.


=== פיתוח יכולת אוריינית ===
במערכת החינוך המורים משתמשים בספרי לימוד ומלמדים תחילה מיומנויות בסיסיות כגון קריאה וכתיבה.
רכישת יכולת הקריאה והכתיבה, המהוות חלק חשוב מהיכולת האוריינית, איננה משימה פשוטה לילדים. זהו תהליך המתרחש באופן הדרגתי לאורך שנים.
בזמן שהילד רוכש בהדרגה מיומנויות להבנת הצופן של הכתב, לשונו מתעשרת, ידע העולם שלו מתרחב ונוצר הבסיס ליכולות הגבוהות יותר של הבנת הנקרא והבעה בכתב. יכולות אלו ממשיכות להתפתח גם במשך שנות בגרותו של האדם.


=== שמירה על מוטיבציה ועניין ===
כדי לעמוד בציפיות של בית ספר יסודי, על הילדים להפגין רמה נאותה של עוררות רגשית ומוטיבציונית, אשר תסייע ולא תפריע ליישום של תפקודים ניהוליים הנדרשים לצורך ביצוע של מטלות לימודיות.
הסקרנות היא היבט חשוב של ההתפתחות הקוגניטיבית של הילד.
כאמור, הסקרנות הטבעית שבה ניחנו הילדים דוחפת אותם לעסוק בהתלהבות בפעילויות מדעיות לצורך קבלת הסיפוק שבעשייה ובחקר כשלעצמם. בהתאם לכך, העדרה של סקרנות וחוסר עניין בסביבה מעידים על פתולוגיה.
לאור זאת, אחת ממטרות החינוך היא לעודד ולפתח התעניינות טבעית זאת.
משרד החינוך יזם את תוכנית הלימודים במדע וטכנולוגיה לגיל הרך במטרה לבסס ולחזק את העיסוק בנושאים אלו בגני הילדים.
אולם, אם מכריחים את הילד ללמוד נושאים שאין הוא חפץ בהם באמצעות ענישה מחמירה, הדבר עלול לצמצם את סקרנותו. זאת משום שסקרנות עלולה לדעוך בעקבות איסורים החלים עליה או חוסר שימוש בה.


=== עזרה לפי הידע שלך מהרצון הטבעי ===
לעיתים קרובות מאוד בבתי ספר ילדים מתנדבים לדברים בעזרת מה שהם יודעים כמו הצטרפות למקהלת בית ספר, נאמני מחשב, וכו' בשביל לתרום לבית הספר.


== ספרות ילדים ==
 ערך מורחב – ספרות ילדיםסִפרות ילדים היא סוגה ספרותית המכוונת לגילאים צעירים, מגיל הינקות ועד ראשית גיל ההתבגרות. סוגה זאת מתאפיינת בשפה פשוטה יחסית, שמרנות בבחירת האמצעים הספרותיים (בפרט בשירה לילדים), שימוש בנושאים הקרובים לעולמם של הילדים, ולעיתים קרובות גם בתשתית דידקטית, כלומר שימוש בסיפור או בשיר כאמצעי לימודי או כאמצעי להעברת מסר חינוכי.
עד תחילת המאה ה-20 נכתבו ספרי ילדים בידי סופרים ומשוררים שרוב עיסוקם היה כתיבה למבוגרים. חלק ניכר מספרי הילדים היו עיבודים של סיפורי עם, דרשות דתיות או עיבודים של ספרים שנועדו במקורם למבוגרים. בסוף המאה ה-19 נעשתה ספרות הילדים עשירה ומגוונת יותר מבחינת הנושאים וסגנון הכתיבה, אולם רק במאה ה-20 הופיעו סופרים ומשוררים הכותבים רק או בעיקר לילדים. גם סופרים ומשוררים שכותבים לקהלים שונים יוצרים כיום הבחנה ברורה בין יצירותיהם לילדים ליצירותיהם למבוגרים. התפתחות זו באה בד בבד עם התפתחות החינוך הממלכתי ברחבי העולם, האיסור על עבודת ילדים ואימוץ גישה שעל-פיה ילדות היא מעין מעמד חברתי ומשפטי שממנו נובעות זכויות והגנות מיוחדות.


== עיתונות ילדים ==
 ערך מורחב – עיתונות ילדיםעיתונות ילדים היא עיתונות המיועדת לילדים (בדרך מגיל הגן ועד גילאי 12 - 13) והעוסקת במגוון נושאים. חלק מכתבי העת המיועדים לילדים נכתבים – באופן חלקי או מלא – על ידי ילדים.
המוציא לאור של עיתונות ילדים יכול להיות גורם פרטי-מסחרי; אך יכול גם להיות גורם ממסדי כגון בית ספר, משרד ממשלתי, ארגון דתי, וכדומה.
כתבי עת לילדים כוללים בדרך כלל, לצד מאפיינים חדשותיים (כתבות או ראיונות בנושאים שמעניינים את קבוצת היעד), גם סיפורים, איורים, קומיקס, שירים וחידות המותאמים לגילאי קהל היעד. לעיתים קרובות, קיימת כוונה לתרום לחינוך הקוראים ולסוציאליזציה שלהם.
עיתוני ילדים בישראל - בישראל יצאו לאור עיתוני ילדים רבים. עיתון הילדים העברי הראשון היה "עולם קטן" שיצא לאור ב-1892. עורכי העיתון היו אליעזר בן-יהודה, יהודה גרזובסקי ודוד יודילוביץ. העיתון יצא בשבעה עותקים (במשך כעשרה חודשים). עיתון הילדים העברי הראשון שבו כתבו בני נוער היה "שפת עבר", שהוצא לאור על ידי איתמר בן-אב"י בגיליון אחד ב-1897. עיתון הילדים הוותיק ביותר בישראל כיום הוא "אצבעוני", היוצא לאור על ידי הוצאת אצבעוני בע"מ, בעריכת רמי שיר - מוציא לאור פרטי.


== מוזיאון ילדים ==
 ערך מורחב – מוזיאון ילדיםמוזיאון ילדים הוא מוזיאון המיועד לילדים כקהל יעד. הנחת היסוד בהקמה של חלק ממוזיאוני הילדים היא, שהליך הלמידה וההנאה שילדים יכולים לספוג בעת ביקורם במוזיאון, שונה מחוויית הלימוד וההנאה של מבוגרים, וכי הליך למידה זה צריך להתנהל באופן שונה כאשר מדובר בילדים המבקרים במוזיאון. הוא צריך להתנהל, למשל, דרך משחק - דבר שאינו תמיד אפשרי במוזיאונים אחרים.
בישראל פועל מוזיאון הילדים בחולון, המוגדר מפורשות כמוזיאון ילדים. מוזיאון המדע בירושלים הוא בעל אוריינטציה ברורה לילדים, אם כי אינו מוגדר כך רשמית. במוזיאון ישראל, בירושלים, יש אגף המוגדר כ"אגף הנוער".


== רפואת ילדים ==
 ערך מורחב – רפואת ילדיםרפואת ילדים היא דיסציפלינה רפואית העוסקת בטיפול הרפואי בתינוקות, ילדים ומתבגרים (החל מגיל ינקות ועד לגילאי 16–21, דבר המשתנה במדינות שונות). ברוב מדינות העולם רופאי ילדים חברים באיגודים מקצועיים לאומיים לרפואת ילדים, כדוגמת האקדמיה האמריקאית לרפואת ילדים. בישראל פועל "האיגוד לרפואת ילדים בישראל" במסגרת ההסתדרות הרפואית בישראל. בנוסף קיימים ארגונים המאגדים מספר מדינות (דוגמת ALAPE, הארגון הלטינואמריקאי לרפואת ילדים ו-EAP, האקדמיה האירופאית לרפואת ילדים, וישנו גם ארגון בינלאומי הקרוי IPA.
רפואת ילדים שונה מרפואת בוגרים בהיבטים רבים. ההבדלים הברורים מאליהם הם גודל גופו של המטופל ושלבי התפתחות האיברים בגוף. גופו של תינוק, או יונק, לא רק שונה בגודלו מגופו של אדם בוגר אלא שמבחינה פיזיולוגית קיימים הבדלים משמעותיים בין בוגר לתינוק. טיפול רפואי בילדים מעורר קשת שלמה של היבטים ייחודיים בתחומים כגון: מומים מולדים, אימונולוגיה, אונקולוגיה ועוד. ככל שהולכים ומשתכללים אמצעי הרפואה, הולכות ומתרבות המחלות המטופלות כבר בשלבי הינקות והילדות, בידי רופאי ילדים. רבים מן הילדים החולים במחלות כרוניות זוכים להגיע לבגרות וממשיכים את הטיפול במחלתם בידי רופאים אחרים. רופאי ילדים מתמודדים אף עם מחלות זיהומיות באופן תכוף יותר מתחומי רפואה אחרים וכן דואגים לחיסון אוכלוסיית הילדים.


== תמיכה ממשלתית בגידול ילדים ==
מדינות רבות תומכות במשפחות בגידול ילדיהן, באמצעות תמיכה כספית ישירה ובאמצעות מתן שירותים ציבוריים מסובסדים בנושאים הקשורים בגידול ילדים.
בישראל חוקים אחדים המעבירים חלקים מעלות גידול ילד מההורים אל המדינה:

חוק לימוד חובה מקנה לאדם לימוד במוסדות חינוך מגיל 5 ועד לסיום כיתה י"ב.
חוק ביטוח בריאות ממלכתי מעניק טיפול רפואי לכל תושבי המדינה (וילדים בכלל זה). חוק זה נכנסת לתוקף בתחילת 1995, אך גם קודם לכן, כאשר הטיפול הרפואי נעשה באמצעות חברות בקופת חולים, לא היו דמי החבר תלויים במספר הילדים במשפחה.בנוסף נותנת המדינה מענקים אחדים להורים, כהשתתפותה בעלות גידול הילדים:

קצבת ילדים משולמת מדי חודש למשפחה, בהתאם למספר הילדים שבה.
נקודת זיכוי בגין כל ילד מקטינה את גובה מס הכנסה שחל על האם (ועל האב, כאשר הוא עומד בראש משפחה חד-הורית).
למשפחה חד-הורית ניתן מענק לימודים, לקראת תחילתה של שנת הלימודים.
מענק לידה משולם ליולדת בהתאם למספר הילדים שנולדו בלידה זו.בפסק דין ורד פרי הוכרה תביעתה של עו"ד ורד פרי, אם לשני ילדים, להכיר בהוצאותיה בגין ההשגחה על ילדיה, בעת שהיא עובדת, כהוצאה מותרת בניכוי, בעת חישוב מס ההכנסה שלה (הכרה זו מביאה להקטנת נטל המס). בעקבות פסק דין זה תוקנה פקודת מס הכנסה, ונקבע בה שאין להכיר בהוצאות לטיפול בילד או להשגחה עליו, אך הוגדל מספר נקודות הזיכוי הניתן בגין ילדים קטנים.


== העסקת ילדים ==
 ערך מורחב – העסקת ילדיםהעסקת ילדים או עבודת ילדים היא עבודה המוטלת על ילדים ונוער (מי שטרם מלאו להם 18 שנים). העסקת ילדים בעולם המערבי בזמן המהפכה התעשייתית הייתה דבר שבשגרה. במהלך השנים קמה התנגדות לכך, ונוצרו אמנות וחוקים המגבילים העסקת ילדים ומסדירים אותה. בישראל עוסק בכך חוק עבודת הנוער.
סוגי עבודות לילדים כוללים עזרה בעסק המשפחתי וכן ניקוי חלונות של מכוניות, צחצוח נעליים, מכירת פריטים קטנים כגון סיגריות וכדומה. ישנם ילדים העובדים כמדריכי תיירים ולעיתים יחד עם בעלי חנויות ומסעדות, על מנת להביא לקוחות לעסק. כמו כן, ישנו שימוש צבאי בילדים, סחר בסמים, סחר לא חוקי המעורב בהפרת זכויות יוצרים וילדים שחקנים וזמרים.


== ראו גם ==
אמנת זכויות הילד
קבוצת השווים
פדופוביה
הצבת גבולות
שעשוע ילדים
רפואת ילדים


== לקריאה נוספת ==
ג'ודית ריץ' האריס, מיתוס גידול הילדים: למה ילדים יוצאים כפי שהם יוצאים, הוצאת עם עובד, 2005
מאסן, קונגר וקאגאן,  התפתחות הילד ואישיותו, תל אביב-יפו: הוצאת לדורי (תרגום: שלומית קדם)
רוני סולן, חידת הילדות, מודן הוצאה לאור (2007)


== קישורים חיצוניים ==
נועה מנהיים, מי המציא את הַיַּלְדּוּת?, באתר הארץ, 18 בנובמבר 2015
קרן צוריאל הררי, אל תשכח מי אוהב אותך (מה הילדים שלנו יזכרו בבגרותם?), באתר כלכליסט, 4 באוגוסט 2011
 אדורה סויטק, מה המבוגרים יכולים ללמוד מהילדים – הרצאה באתר TED
 Colin Stokes: How movies teach manhood – הרצאה מאתר TED על דמויות גבריות ונשיות בסרטי ילדים
 בו לוטו ואיימי או'טול, מדע זה לכולם, כולל ילדים – על חשיבות למידת החקר והתרומה של ילדים למדע. הרצאה מאתר TED באנגלית עם כתוביות בעברית
 גולשים ושומרים על עצמנו ברשת - סרטון של המשרד לביטחון הפנים ומשרד החינוך, העוסק בגלישה בטוחה וזהירה באינטרנט
 Jigsaw: Assembly for 8 -10 year olds - סרטון המיועד לילדים, אשר ממחיש את המשמעות של חשיפת מידע אישי באינטרנט
יעקב אופיר, "ילדות דיגיטלית", ראיון רדיו על ילדות והתבגרות בעידן המקוון בתוכנית 'שלושה שיודעים' עם דודו ארז
ריצ'רד לבוי, 20 tips to help foster a child's self-esteem - מאמר על דרכים לטיפוח הערכה עצמית של ילדים על ידי הוריהם
The Growth of Knowledge – סרטון הסבר על התפתחות קוגניטיבית ותאוריית ההתפתחות הקוגניטיבית של פיאז'ה מתוך CrashCourse (באנגלית) 
נטע אחיטוב, הולנד, המקום שבו גדלים הילדים המאושרים בעולם, באתר הארץ, 27 באוקטובר 2021


== הערות שוליים ==