ימת צ'אד היא הימה הרביעית בגודלה בכל אפריקה. ימת צ'אד שוכנת על גבול ארבע מדינות: צ'אד (הקרויה על שם הימה ולה שייך יותר ממחצית שטחה), קמרון, ניגריה וניז'ר. מקור שם הימה הוא ככל הנראה במילה tsade שמשמעותה בשפת בקאנורי  המקומית הוא "אגם".
ימת צ'אד בנויה משני אגנים, אשר בין שניהם מפריד רכס, שדרכו עוברת תעלה. 
שטחה של ימת צ'אד נע בין 1,300 קמ"ר ל-25,700 קמ"ר, ומשתנה מדי שנה. ימת צ'אד שוכנת בתוך אגן צ'אד בגובה של 281 מטרים מעל פני הים, באזור של דיונות בין המדבר בצפון והסוואנה מדרום.
הימה נחשבת רדודה אך למרות שאין לה מוצא אל הים ועל אף שההתאדות בה גבוהה, מימיה אינם מלוחים.
ימת צ'אד היא שריד לימה עתיקה, שכיסתה את שטח אגן צ'אד, וכבר בתקופה קדומה מאוד, היו ממדיה פי שלושה מאשר היום. הימה מתמלאת על ידי מי הנהרות שארי ולוגון. שטחה ועמקה תלויים בכמות המשקעים היורדת במקום. הימה מאבדת כמות רבה ממימיה בגלל חלחול והתאדות, וגם בסחף נהרות.
אגן צ'אד מכיל את העדויות המוקדמות ביותר לכיבוש האנושי שנמצא עד כה במערב אפריקה, ונראה כי אזור אגם צ'אד התיישב ברציפות מאז 500 לפנה"ס. בין התגליות הארכאולוגיות הגדולות באזור היה תרבות הסאו. ההערכה היא שאנשי דייג בצ'ארי שליד אגם צ'אד, הם צאצאי הסאו. בתקופת ימי הביניים (המאה ה-9 עד המאה ה-16) אזור אגם צ'אד היה מקום מפלט חשוב וגם אזור בו אוחדו אוכלוסיות מגוונות על ידי סמכותן של ממלכות חזקות. קבוצת הקאנמבו המודרנית, למשל, מורכבת מכמה קבוצות שאוחדו על ידי אימפריית קאנם בורנו במאה ה-9; באופן דומה, קבוצת הקנורי המודרנית ירשה את מקומה של קאנם בורנו, שהתקיימה דרומית-מערבית לאגם צ'אד. קבוצות אתניות אחרות התבססו על שפת אגם צ'אד בעבר המאוחר יותר. ההתיישבות הערבית מתוארכת במאה ה-16.הימה נחקרה לראשונה בשנת 1823 על ידי תושבים בריטים אשר הגיעו אליה בבואם מטריפולי דרך מדבר סהרה.


== ראו גם ==
אגמי אוניאנגה


== קישורים חיצוניים ==

אריאל שנבל, ‏"לו רק היו פלסטינים": סכנת המוות שמרחפת מעל אפריקה, בעיתון מקור ראשון, 17 בינואר 2018
ימת צ'אד, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==