יעל (שם מדעי: Capra) הוא סוג במשפחת הפריים. היעלים נפוצים בעיקר באזורים הרריים ברחבי העולם הישן.


== תכונות ==


=== יכולת טיפוס ===
ליעל יכולת טיפוס טובה שמאפשרת לו לחיות על צוקים. בתחתית הפרסה של היעל קיימת כרית גמישה המשמשת להיאחזות בסלעים, ומאפשרת עצירה פתאומית במצוקים תלולים ובפניות חדות.


=== קרני היעלים ===
זכרי היעלים יהיו תמיד כבדים יותר מהנקבות. לזכרי היעלים קרניים מפותחות וכבדות מעוגלות וגדולות, בהן הם משתמשים בעיקר לצורכי חיזור וקביעת מעמד, כולל התגוששות עם זכרים אחרים. לנקבות קרניים מעוגלות וגדולות המשמשות אותן כאמצעי הגנה מפני טורפים


== מיון ==
מין: יעל קווקזי מערבי (Capra caucasica)
מין: יעל קווקזי מזרחי (Capra cylindricornis)
מין: יעל בורג (Capra falconeri)
מין: יעל איברי (Capra pyrenaica)
תת-מין: יעל גראדוס (Capra pyrenaica victoriae)
תת-מין: יעל ספרדי (Capra pyrenaica hispanica)
תת-מין: יעל פורטוגזי (Capra pyrenaica lusitanica) - נכחד
תת-מין: יעל הפירנאים (Capra pyrenaica pyrenaica) - נכחד
מין: יעל האלפים (Capra ibex)
מין: יעל נובי (Capra nubiana) - בעבר נחשב לתת-מין של יעל האלפים.
מין: יעל אתיופי (Capra walie)
מין: יעל סיבירי (Capra sibirica)
תת-המין: יעל ההימלאיה (Capra sibirica hemalayanus)
מין: עז הבר (Capra aegagrus)
תת-מין: יעל בזואר (Capra aegagrus aegagrus)
תת-מין: יעל צ'ילטאני (Capra aegagrus chialtanensis)
תת-מין: יעל סינדי (Capra aegagrus blythi)
תת-מין: יעל טורקמני (Capra aegagrus turcmenica)
תת-מין: קרי קרי או יעל כרתים (Capra aegagrus cretica)
תת-מין: עז הבית (Capra aegagrus hircus)


== יעלים בישראל ==
בישראל מצוי המין יעל נובי, שנפוץ בנגב, במדבר יהודה וברמת הגולן. הסוג יעל כולל גם את מיני העזים. עז הבית, תת-מין בסוג זה, בויתה מעז הבר.
חקיקת החוק להגנת חיית הבר צמצמה את הפגיעה ביעלים, עם זאת היעל נמצא בסכנת הכחדה


=== בתנ"ך ===


== גלריה ==

		
		
		
		
		
		
		
		


== ראו גם ==
יעז


== קישורים חיצוניים ==
יעל, באתר אנציקלופדיה בריטניקה (באנגלית)יעל, באתר ITIS (באנגלית)
יעל, באתר NCBI (באנגלית)
יעל, באתר Animal Diversity Web (באנגלית)
יעל, באתר האנציקלופדיה של החיים (באנגלית)
יעל, באתר GBIF (באנגלית)


== הערות שוליים ==