יַרְבּוּז (בלועזית: אָמָרָנט או אָמָרָנטוּס; שם מדעי: Amaranthus) הוא סוג של צמח עשבוני בעל תפרחות דמויות שיבולת, הנפוץ בכל רחבי הגלובוס. רבים ממיני הירבוז נחשבים לעשבים שוטים, אך מינים רבים משמשים כצמחי תועלת, כמקורות למזון (בעיקר זרעים ועלים), כצמחי מרפא, להפקת צבע ולנוי.


== תיאור ==
הירבוז הוא סוג של צמחים ממשפחת הירבוזיים (שאליה משתייכת גם הקינואה). כ-60 מינים של ירבוז זוהו בעולם ולהם קשת רחבה של גוונים הן בפריחה והן בעלים. לצמחים תפרחת דמוית שיבולת בעלת פרחים קטנים ומרובים, חד- או דו-מיניים, מואבקי-רוח. לפרח שלוש חפיות ועלי עטיף שלרוב אינם צבעוניים. מספרם נע בין 3 ל-5. מספר הצלקות בין 2 ל-4; הפרי הוא שקיק עם זרע יחיד שיכול להיפתח או להישאר סגור. בישראל קיימים לפחות 12 מיני בר של ירבוז, מרביתם (ויש האומרים כולם[דרוש מקור]) מינים פולשים.


== אטימולוגיה ==
מקור השם ירבוז הגיע לשפה העברית כנראה מפרסית, שבה הוא נקרא 'יארבוז'. בארמית הוא קרוי 'ירבוזא'. בתוספתא הוא מוזכר כאחד ממיני הירקות (כלאים, א, יא). אולם לראשונה מוצאים אותו במסכת שביעית, דווקא כצמח-בר: "הפיגם והירבוזין השוטים..." (פ"ט, מ"א). שמו גם נשתמר בכמה מקומות בארץ בפי הערבים בצורת 'ארבוז, או 'ג'רבוז'. מקור השם המדעי 'אמרנטוס' (amaranthus) הוא מהמילה היוונית ἀμάραντος שפירושה "אינו נובל" וזאת משום שלמינים אחדים של הירבוז יש "פרחי אלמוות".


== מיני ירבוז בר בישראל ==
ירבוז הגדות (A. rudis): צמח אלרגני
ירבוז מופשל (A. retroflexus): צמח אלרגני
ירבוז פלמר (A. palmeri): צמח אלרגני
ירבוז קוצני (A. spinosus)
ירבוז שרוע (A. blitoides): צמח אלרגני
ירבוז לבן (A. albus):
ירבוז יווני (A. graecizans): צמח אלרגני
ירבוז נטוי (A. deflexus)
ירבוז מוריגי (A. muricatus)
ירבוז עדין (A. viridis): צמח אלרגני
ירבוז מבריק (A .blitum): צמח אלרגני
ירבוז ירוק-שיבולת (A. cruentus)


== שימושים ==

כצמח מאכל: הפלאחים הערבים בארץ ישראל היו אוכלים את העלים הצעירים והגבעולים של הירבוז המופשל (Amaranthus retroflexus), טריים או מבושלים. אולם, ירבוז שצמח באדמה עשירה בחנקות עלול להיות רעיל עקב הצטברותן בעלים. Amaranth greens (מוכר גם בשם תרד סיני) ובשמו המדעי Amaranthus viridis הוא אחד ממיני הירבוז המשמשים כירק מאכל. השימוש בצמח נפוץ באזורים טרופיים במזרח ובעיקר בהודו. ירק זה הוא מקור טוב לויטמינים כגון A, K, B6, C, B2, ו-B9 ומינרלים כגון סידן, ברזל, מגנזיום, אשלגן, אבץ, נחושת ומנגן.
ירבוזים שונים גודלו באסיה, אמריקה ואפריקה להפקת זרעיהם. האינדיאנים באמריקה מנצלים את זרעי הירבוז כמרכיב בתבשיל. בחלק מארצות המגרב כותשים את זרעי הירבוז לקמח, המשמש להכנת קציצות צמחוניות - מאכל תוניסאי שהגיע לצרפת (ומשם גם לארצות אחרות) והפך למעדן במסעדות. ניתן לאוכלו בשתי צורות: פיקנטי (כמתאבן), או מתוק (כקינוח). את קמח הירבוז ניתן להשיג בחנויות טבע שונות בארץ. הוא אינו מכיל גלוטן ועל כן חביב על חולי הצליאק.

כצמח מרפא: הצמח מכיל בין השאר אשלגן וחנקן. משרה, המיוצר מעלי ירבוז יבשים וטחונים, משמש באינדונזיה כתרופה לפצעים חיצוניים, לזירוז המחזור החודשי וכנגד ברונכיטיס. לטענת האינדונזים המשרה מזרז השתנה ולכן הוא טוב גם כנגד מחלת המין זיבה. הסינים משתמשים בצמח כנגד הכשות נחשים, להורדת חום גבוה, בצקת, שלשול ודיזינטריה.
כצמח נוי: מינים שונים של ירבוז משמשים כצמחי נוי פופולריים ברחבי העולם. בגינות רבות בארץ ניתן למצוא את הירבוז המזניב (A. caudatus) שתפרחתו אדומה עזה ואת ירבוז שלוש-גוני (A. tricolor) שעליו מכוסים בכתמים אדומים דקורטיביים.
כמקור לצבע: בני שבט ההופי (Hopi שבט אינדיאני שחי בדרום מערב ארצות הברית באזור אריזונה של היום) הפיקו מן הירבוז צבע אדום חזק. החומר המעניק לצמח את צבעו האדום הוא ביטלאין (Betalain), האחראי גם לצבעו האדום של הסלק. כיום קיים צבע סינתטי בגוון דומה בשם "אמרנטס" (מוכר גם כ- Red No. 2 בצפון אמריקה וכ-E123 באיחוד האירופי).


== מקורות ==
ניסים קריספיל, ילקוט הצמחים, כרך ט-מ, ערך: ירבוז, הוצאת יערה, י-ם, 1987.
עזריה אלון, האנציקלופדיה של החי והצומח של ארץ ישראל, כרך 10, ערך: ירבוז, משרד הביטחון – ההוצאה לאור והחברה להגנת טבע, 1982. ISBN 965-05-0077-4
ויקיפדיה האנגלית, הערך: ירבוז.
מילון אבן שושן החדש, כרך ו-ל, ערך: ירבוז, אברהם אבן-שושן, הוצאת קריית ספר בע"מ, י-ם, 1991.


== ראו גם ==
ירבוזיים
כף אווז
קינואה


== קישורים חיצוניים ==

ירבוז, באתר אנציקלופדיה בריטניקה (באנגלית)ירבוז, באתר ITIS (באנגלית)
ירבוז, באתר NCBI (באנגלית)
ירבוז, באתר האנציקלופדיה של החיים (באנגלית)
ירבוז, באתר צמח השדה
ירבוז, באתר צמחיית ישראל ברשת
ירבוז, באתר Tropicos (באנגלית)
ירבוז, באתר GBIF (באנגלית)
ירבוז, באתר IPNI (באנגלית)
על ירבוז באתר גאמנון (כולל מתכונים).
מתכון לפסטו מירבוז באתר עץ בעיר


== הערות שוליים ==