מלחמת ששת הימים הייתה מלחמה שנערכה מ-5 ביוני עד ל-10 ביוני 1967, בין ישראל לבין כל המדינות הגובלות איתה: מצרים, ירדן, סוריה ולבנון, שנעזרו במדינות ערביות נוספות: עיראק, ערב הסעודית, לוב, סודאן, תוניסיה, מרוקו ואלג'יריה.
המלחמה החלה במכה מקדימה ישראלית על חיל האוויר המצרי, לאחר תקופת המתנה מתוחה, שבה נעשו ניסיונות להימנע מהמלחמה. במהלך המלחמה כבשה מדינת ישראל שטחים נרחבים בסיני, רצועת עזה, רמת הגולן, יהודה ושומרון ומזרח ירושלים. השטח הכולל שנכבש גדול פי שלושה מגודל שטחה של מדינת ישראל שלפני המלחמה.
המתיחות בטרם המלחמה, נוצרה כאשר מצרים ושותפותיה הערביות נקטו צעדים רבים שאיימו על ביטחונה וכלכלתה של ישראל. השלכות המלחמה בתחומי הפוליטיקה הפנימית של המדינות שהשתתפו בה, הגאוגרפיה המדינית והכלכלה האזורית ומהלך המלחמה הקרה הגלובלית היו מרחיקות לכת וממושכות.


== הרקע למלחמה ==
 ערך מורחב – מלחמת ששת הימים#הרקע למלחמהבשנה שקדמה למלחמת ששת הימים התקיימו שלושה מוקדי מתיחות בין ישראל ובין סוריה: הסכסוך על הטיית מקורות הירדן, הסכסוך על הקרקעות של האזור המפורז והתמיכה הסורית בפעילויות חבלה של הפת"ח נגד ישראל. סביב מוקדים אלה עלתה המתיחות בהתמדה, תוך סכנה של הידרדרות למלחמה. בעקבות המתיחות הגוברת בין ישראל ובין סוריה, נקטה מצרים צעדים שנועדו להביע תמיכה בסוריה. ב-4 בנובמבר 1966 נחתם הסכם הגנה בין מצרים ובין סוריה. הסכם זה היווה מעין המשך להסכם ישן יותר בין שתי המדינות, מ-20 באוקטובר 1955. על פי הסכם זה הוקמו "מועצת הגנה משותפת" ו"מפקדה צבאית משותפת" ונקבע שבעת מלחמה יקבל הרמטכ״ל המצרי את הפיקוד על צבאות שתי המדינות. במקביל לאירועים אלה, ברית המועצות הזהירה ושבה והזהירה את ישראל מפגיעה בסוריה. בישראל גברו החששות בעקבות ההסכם הזה והיא הודיעה, ב-6 בנובמבר 1966, על הארכת שירות החובה בצה"ל בחצי שנה.
גם בין ישראל לירדן התקיימה מתיחות, ששיאה בפעולת סמוע: פעולת מיקוש בדרום הר חברון, בנובמבר 1966, בסמוך לקו הירוק, גרמה למותם של שלושה חיילים ישראלים ופציעתם של שישה נוספים. בתגובה יצאה ישראל לפעולת סמוע, שחרגה מעבר לתכנון המקורי ובמהלכה היו נפגעים רבים, מרביתם חיילים ירדניים.


== תקופת ההמתנה ==

ב-15 במאי 1967, בעיצומו של יום העצמאות תשכ"ז, צלחו כוחות יבשה מצריים את תעלת סואץ ונכנסו למרחבי סיני. בכך הכניס נשיא מצרים את ישראל למצב חירום, שכונה "תקופת ההמתנה", והסתיים ביציאתה של ישראל למלחמה.
תגובת ישראל לכניסת הכוחות המצרים לחצי האי סיני הייתה מתונה והתבטאה בעיקר בעליית הכוננות של צה"ל, אך ככל שגדל הכוח המצרי, שזרם לתוך סיני, התחיל צה"ל לגייס כוחות מילואים, כדי להציב אותם מול הגבול המצרי, למקרה שהמצב יתדרדר למלחמה.
ב־17 במאי דרש נשיא מצרים ממפקד כוח החירום של האו"ם בסיני וברצועת עזה שכוחותיו יעזבו את קווי הגבול ויתרכזו במחנותיהם. כוחות האו"ם חיכו להוראה ממזכיר האו"ם ונאצר פנה למזכיר האו"ם, או תאנט, בבקשה שיורה על פינוי כללי של כוח החירום של האומות המאוחדות מאדמת מצרים. ב-22 במאי נענתה דרישתו של נאצר בחיוב. 4,000 חיילי כוח החירום של האו"ם, שחצצו בין הצבא המצרי ובין הגבול הישראלי התפנו ללא דיחוי, ואז הצהיר נאצר שלמחרת היום ייסגרו מצרי טיראן בפני כלי שיט ישראליים, ושהוא מוכן ליציאת ישראל למלחמה נגדו. בו זמנית כמעט, ב-20 במאי, מצרים התחילה להוציא יחידות של צבאה מהזירה התימנית, כדי להעביר אותן לחצי האי סיני. בתגובה לכך ערך צה"ל גיוס כללי של כוחות המילואים, גיוס ששיתק חלק גדול מהמשק הישראלי.
ב־23 במאי סגרה מצרים את מצרי טיראן למעבר ספינות ישראליות על ידי הצבת תותח ארוך טווח שאמור היה להטביע אוניות ישראליות שינסו לעבור. סגירת מצרי טיראן הייתה עילה למלחמה.

בעקבות חסימת המיצרים אמר ראש אמ"ן דאז אהרון יריב :

בעולם הערבי פעולתו של נאצר בסגירת המיצרים זכתה לאהדה רבה. במדינות ערב החלו הפגנות המוניות שקראו למלחמה בישראל וחיסולה.
במקביל לסילוק כוחות האו"ם וריכוז הצבא המצרי בסיני, סוריה הגבירה את הכוננות בצבאה ושתי חטיבות שריון ירדניות התחילו לנוע מערבה אל בקעת הירדן. במחצית השנייה של חודש מאי 1967 מנו הכוחות המצריים בסיני כ-130,000 חיילים בשבע דיוויזיות, חלקן משוריינות.
ב-25 במאי קיבלה ישראל מידע מודיעיני שמצרים עומדת לתקוף אותה ב-27 במאי. לאחר פניית הנשיא לינדון ג'ונסון לברית המועצות בנושא, ביטלה מצרים את תוכנית התקיפה. ב-27 במאי לא הושגה הסכמה בדיון בממשלת ישראל על יציאה מידית למלחמה.


=== המצב הבינלאומי והניסיונות למנוע את המלחמה ===
בסיום מבצע סיני ארצות הברית דרשה מישראל לסגת מסיני והתחייבה בתמורה לדאוג להבטחת חופש המעבר של ישראל במיצרי טיראן. אך עם סגירת המיצרים בידי מצרים והיווצרות המתיחות בין מצרים לישראל, ארצות הברית, שרצתה לשמור על הסטטוס קוו אנטה ולמנוע מלחמה, הזהירה את שתי המדינות שתתקוף את המדינה שתפתח במלחמה, ולשם כך גם הוכנו תוכניות תקיפה אמריקאיות.
ברית המועצות פרסמה הצהרה שבה הצדיקה את כניסת הצבא המצרי לתוך סיני ואת גירוש חיילי כוח החירום של האו"ם. בהצהרה הסובייטית התעלמו לחלוטין מחסימת המיצרים לשיט ישראלי.
צרפת, שהייתה הספקית העיקרית של מערכות הנשק שהיו בידי צה"ל ובת בריתה של ישראל מאז שנות ה-50, החלה לשנות את עמדותיה מאז הסתיימה המלחמה באלג'יריה. שארל דה גול, נשיא צרפת, הזהיר את ישראל מיציאה למלחמה ואף הטיל אמברגו נשק למזרח התיכון. האמברגו פגע רק בישראל כי ארצות ערב התבססו על ספקי נשק אחרים.


==== משט הים האדום ====

לאחר מלחמת סיני, בעת הדיונים באו"ם על נסיגת ישראל מהשטחים שכבשה, תבעה ישראל שיובטח חופש השיט במצרי טיראן. החלטה בנושא זה הוכשלה על ידי ברית המועצות, בנימוק שאין לתת לתוקפן (ישראל) שום טובת הנאה מתוקפנותו. ארצות הברית הצהירה מחויבות לחופש השיט במצרי טיראן ומספר מדינות ימיות פרסמו הצהרות דומות.
לאחר חסימת מצרי טיראן על ידי המצרים, פנתה ישראל לארצות הברית וביקשה את מימוש מחויבותה. במגעים אלה התברר שארצות הברית וישראל תפסו את ההצהרה בצורה שונה - ארצות הברית הצהירה רק על מחויבות להבטחת השיט האמריקאי במצרי טיראן. הוסכם שארצות הברית תנסה לארגן את פריצת המצור על נמל אילת על ידי שיירת ספינות של מדינות ימיות שונות, אך במגעים של האמריקאים עם המדינות המועמדות למשלוח ספינות, רק הממלכה המאוחדת והולנד הסכימו להשתתף, לכן ארצות הברית זנחה את הרעיון ונתנה לישראל הסכמה שבשתיקה לפעול כראות עיניה.


=== ההסכם הירדני-מצרי ===
ירדן נתפסה על ידי רבים במרחב הערבי כמדינה מלאכותית, יציר האימפריאליזם הבריטי ובית המלוכה שלה כסוכני האימפריאליזם. חוסיין, מלך ירדן היה מודע לכך ועשה מאמצים לקבל לגיטימציה ערבית. קיום המשטר הירדני התאפשר במידה רבה גם הודות לאיום הישראלי לצאת למלחמה במקרה של כניסת כוחות עוינים לגדה המערבית, איום שהרתיע מדינות ערביות אחרות מניסיון לכבוש את ירדן.
חתימת הברית הצבאית בין מצרים ובין סוריה, סילוק חיילי האו"ם מסיני, הכנסת הצבא המצרי לתוך סיני ולבסוף סגירת מצרי טיראן לשיט ישראלי, היו צעדים שהלהיבו את ההמונים בארצות ערב ומולם ההססנות וחוסר תגובה צבאי תקיף של ישראל, בנוסף לדיווחים על חולשתה הכלכלית של ישראל בגלל המיתון, יצרו את הרושם שהנה, הנה, מתקרב סוף המדינה הציונית וישראל לא תוכל לעמוד בפני הקואליציה המנצחת של הנאצריזם. כמה פוליטיקאים ירדניים הזהירו את המלך שאי הצטרפות לנאצר עלול להביא לכך שייעשה ניסיון להפיכה ותהיה מלחמת אזרחים בירדן. חוסיין, אשר חשש גם מכך שהצבאות הערבים המנצחים עלולים להמשיך את מצעדם ולאחר חיסול ישראל, יחסלו גם את ממלכתו, החליט להצטרף לקואליציה זו, כדי לזכות בלגיטימציה של פטריוטיות ערבית.
המלך חוסיין ביקש להיפגש עם נאצר ולהזמנתו טס ב-30 במאי בבוקר למצרים יחד עם ראש ממשלתו, ראש המטה הכללי של צבאו ומפקד חיל האוויר הירדני. המלך חוסיין הציע לצרף את ארצו לפיקוד הצבאי המשותף של מצרים וסוריה, אך סוריה התנגדה לברית צבאית עם ירדן. מצרים הציעה לירדנים לחתום על הסכם הגנה, בדומה להסכם המצרי-סורי. המלך חוסיין ביקש לקרוא את ההסכם ולאחר שקרא אותו ביקש לחתום על הסכם זהה, שיוחלף בו שמה של סוריה בשמה של ירדן. בשעה 15:30 נקטעו שידורי הרדיו המצריים ופורסמה הודעה דרמטית על הקמת מפקדה צבאית משותפת למצרים, עיראק וירדן ובראשה סגן הרמטכ"ל המצרי.
ימים אחדים לאחר מכן הכוחות הירדנים היו תחת פיקודו של הגנרל המצרי עבד אל-מונעם ריאד. בעקבות חתימת ההסכם, המלך חוסיין הזמין את הכוחות העיראקיים להיכנס לממלכתו ושליט עיראק, עבד אל-רחמאן עארף, שסירב להזמנה דומה שבוע לפני כן, נענה הפעם בהתלהבות.
ב-4 ביוני נחתם הסכם הגנה מצרי-עיראקי ובכך הושלמה הקואליציה המלחמתית נגד ישראל - הכוחות העיראקים נועדו להגיע לגבול ישראל דרך ממלכת ירדן.


=== ספקולציות מסביב לנושא הגרעיני ===
החוקר ד"ר אבנר כהן טוען כי בשלהי מאי 1967, בעיצומה של תקופת ההמתנה, הצליחה ישראל, לאחר פעילות קדחתנית, לבנות התקן גרעיני מאולתר. הפרשן הצבאי יוסי מלמן טען שאף הייתה היערכות להפעלתו.
במהלך תקופת ההמתנה טסו מטוסים מצריים מספר פעמים מעל הכור בדימונה ומכאן הועלו ספקולציות שאולי מצרים וברית המועצות יצרו את המשבר כדי שתהיה להם הזדמנות לתקוף את הכור בדימונה לפני שתהיה לישראל יכולת גרעינית. מאותו בסיס הועלתה גם השערה שישראל יצאה למתקפה, כדי למנוע אפשרות התקפה על הכור בדימונה. השערות אלה לא זכו לאישוש בעדויות או מסמכים שהתפרסמו, אך זכו לפופולריות מסוימת במדיה.


== האווירה בישראל והקמת ממשלת הליכוד הלאומי ==

תקופת ההמתנה הייתה תקופה של חרדה עצומה בציבור הישראלי מפני המלחמה המתקרבת.


=== החרדה של רבין ===
לאחר שמצרים חסמה את מצרי טיראן לשיט ישראלי, מעשה שהוגדר על ידי ישראל כקזוס בלי, הסיק יצחק רבין שהאירועים פונים לכיוון של מלחמה. הוא הלך להתייעץ עם דוד בן-גוריון ורצה שהלה יחזור לתפקידו הקודם אך בן-גוריון נזף בו קשות על כך שסיבך את ישראל במצב בו אין לה מעצמה כבת ברית במלחמה עתידית והזהיר אותו מפני מלחמה כזאת. גם השר חיים משה שפירא, מנהיג המפד"ל, שהתנגד למלחמה, אמר לו: "איך אתה מעז ללכת למלחמה כאשר כל התנאים הם לרעתנו". בנסיבות אלה, כשהתחזיות דיברו על עשרות אלפי הרוגים במלחמה, רבין, שמיעט בשינה והירבה בעישון וחש חולשה גופנית זימן לביתו את סגנו, עזר ויצמן ואמר לו: "סיבכתי את מדינת ישראל בגלל טעויות רבות שעשיתי". הוא העביר את הפיקוד לוויצמן ועל פי מצוות קצין הרפואה הראשי, הלך לישון ולנוח לשם "טיפול רפואי של הרעלת ניקוטין", כעבור 36 שעות מנוחה, ב-26 במאי שב רבין ולקח את הפיקוד לידיו. פרשה זו התפרסמה בציבור רק באפריל 1974, אך ראשי המדינה היו מודעים לה בזמן אמת.


=== הססנות הממשלה והגמגום של אשכול ===
 ערך מורחב – הנאום המגומגםבשיא תקופת ההמתנה, הממשלה ולוי אשכול בראשה, נתפסו כנוהגים בהססנות בסוגיית היציאה למתקפת מנע מול האיום המתגבר. בהצבעה, שנערכה בממשלה בשעות הלילה של 27 במאי, על היציאה למלחמה, היו הדעות חלוקות. תשעה שרים תמכו ביציאה מיידית למלחמה, ותשעה תמכו בהמתנה. ראש הממשלה, לוי אשכול, לא הצליח להכריע בין המחנות, ודחה את המשך הדיון ליום אחר.
ב-28 במאי 1967 נשא אשכול נאום לאומה ברדיו. במהלך הכנת הנאום נוצרו כמה נוסחים, לאחר שאשכול העביר את הנאום המודפס הגהה מהירה. הנאום שודר בשידור חי. כאשר הגיע אשכול לפסקה, שבה בוצע תיקון, הוא לא הבין את התיקון שנעשה, והחל מגמגם אל המיקרופון. פעולה זו יצרה את הרושם בעיני הציבור כי בראשות הממשלה יושב אדם הססן, שאינו מסוגל להכריע, וכי המדינה נמצאת בסכנה גדולה.
ראש אג"ם, האלוף עזר ויצמן, שצידד בהנחתת מכה מקדימה על מדינות ערב, הגיע ללשכתו של אשכול ואמר: "אשכול, תן פקודה וצה"ל יצא למלחמה. למה לך את משה דיין? מי צריך את יגאל אלון? יש לנו צבא חזק והוא רק ממתין לפקודה שלך. תן לנו פקודה לצאת למלחמה ואנו ננצח."


=== הרחבת הממשלה ומינוי דיין לשר ביטחון ===

בעקבות הגמגום בנאום ואי נקיטת צעדים תקיפים, היה קל יותר לבעלי עניין ליצור בדעת הקהל תחושה, שלוי אשכול אינו מתאים לתפקיד שר הביטחון בעת מלחמה וחוגים שונים תבעו למנות לתפקיד זה אדם בעל ניסיון צבאי-מלחמתי, יוצרי דעת הקהל יצרו תחושה ש"הציבור" רוצה או את בן-גוריון או את דיין. את הקמפיין הזה הובילו מצד אחד ארגונים שתמכו בדיין ומצד שני גורמים באופוזיציה בראשות בן-גוריון שרצה שימנו את דיין לראשות הממשלה ואותו ליועצו אם ירצה בכך דיין ובגין שרצה להרכיב קואליציית אחדות בה גם לגח"ל בראשות בגין יהיה חלק, אך אשכול סירב לוותר על משרד הביטחון. ב-1 ביוני הסכים לוי אשכול לוותר על תיק הביטחון ולהעבירו לידי יגאל אלון, ששבוע קודם לכן (ב-24 במאי) שב ארצה מכנס בברית המועצות. לחצים מתמשכים אילצו את אשכול למסור את תיק הביטחון לידיו של משה דיין (שהיה אז איש האופוזיציה מסיעת רפ"י), במסגרת יצירת ממשלת אחדות לאומית. לממשלה החדשה צורפו, בנוסף לדיין, נציגי גח"ל, מנחם בגין ויוסף ספיר, שמונו לשרים בלי תיק. הייתה זו ממשלת האחדות הראשונה שהוקמה במדינת ישראל, ובאותו הזמן כונתה "ממשלת ליכוד לאומי".


=== מרד הגנרלים ===
בראשית יוני התברר כי הפעילות המדינית למניעת המלחמה לא צלחה ואין מנוס מפעולה צבאית.
ביום שישי, 2 ביוני, שלושה ימים לפני המלחמה, התכנס הקבינט הביטחוני עם פורום מטכ"ל בקריה בתל אביב. ישיבה זו זכתה לכינוי "מרד הגנרלים", בשל הביקורת מהדרג הצבאי (בראשות האלופים אריק שרון ומתי פלד) על הממשלה והאשמתה בהססנות, עקב הימנעותה (באותו שלב) מיציאה למכה מקדימה.
ב-3 ביוני הביעו האמריקאים הסכמה שבשתיקה לפעולה כנגד מצרים. הסכמה זו איפשרה, לדעת ההיסטוריון מאיר פעיל, לקבע את ההישגים של המלחמה לאורך זמן.


=== העורף האזרחי בתקופת ההמתנה ===

בתקופת ההמתנה שונו כליל פניה של מדינת ישראל. רוב הגברים בגילאי כושר העבודה היו מגויסים לצה"ל במסגרת שירות המילואים. בעורף נותרו הנשים, הילדים והקשישים. עבודת מפעלים ושירותים רבים שובשה. חלק גדול מן האוטובוסים של אגד היו מגויסים למטרת הובלת גייסות. תנועת האוטובוסים בקווים העירוניים והבין עירוניים נתמעטה באופן משמעותי, לוחות הנסיעות לא נשמרו והמונים המתינו בתחנות לאוטובוסים, שהופיעו באקראי ובהפרשי זמן ניכרים. בעלי רכב רבים הציעו "טרמפים" לנוסעים הממתינים בתחנות. לובשי מדים שחיפשו טרמפים אל החזיתות או מהחזיתות הביתה זכו להיסעי חינם גם ממוניות. ביישובים בהם הייתה תנועת חיילים גדולה, דוגמת בית שאן, תושבות מקומיות הכינו סירים עם תבשילים ושתייה, העמידו אותם על שולחן ברחוב וכיבדו כל לובש מדים שחפץ בכך. הג"א (כיום, פיקוד העורף) בדק את המקלטים והם הוכנו לשהייה ממושכת ובוצרו במידת הצורך. באזורי מגורים חסרי מקלטים נחפרו שוחות למסתור. מכוניות עברו "האפלה חלקית" של הפנסים לנסיעה בחרום, וכמו כן הוכנה האפלה בחלונות הבתים, כדי להקשות על הפצצה לילית מהאוויר של מטוסי אויב. שני עיתוני הערב של המדינה, "מעריב" ו"ידיעות אחרונות" הופיעו בשני דפים (ארבעה עמודים) בלבד, מפאת גיוסם של פועלי הדפוס. חלוקת העיתונים ודברי הדואר נעשתה על ידי תלמידי בתי הספר התיכוניים.
הידיעות מן החזית המדינית ומן ההכנות הצבאיות רדפו זו את זו במהירות ובכל פינה ניתן היה לראות אזרחים צמודים למכשירי רדיו טרנזיסטור ומאזינים בדומיה לכל פיסת מידע, ולפרשנותו המשודרת של חיים הרצוג, שהרים תרומה מכרעת לחיזוק רוחו של הציבור (בין השאר אמר, ב-1 ביוני: "אילו הוטל עלי לבחור הלילה בין האפשרות להיות טייס מצרי התוקף את תל אביב, ובין האפשרות להיות אזרח בתל אביב - הייתי בוחר, מטעמים של ביטחוני האישי, באפשרות השנייה"). במעט מכשירי הטלוויזיה שהיו אז במדינה ניתן היה לקלוט את שידורי הטלוויזיה המצרית, על תהלוכות הראווה שנערכו בערי מצרים ועל הנאומים חוצבי הלהבות של מנהיגה ששודרו בהם.
ערביי ישראל, שרק שבעה חודשים לפני כן השתחררו מהממשל הצבאי, נזהרו מהצטרפות לאויבי ישראל, בגלל היעדרות המגויסים זכו לתעסוקה מלאה ואף עבדו שעות נוספות. ג'ורג' חכים, ראש העדה היוונית קתולית בישראל ומראשי הציבור הערבי הישראלי של התקופה, קרא לבני עדתו לתרום דם למען פצועי צה"ל.


== העורף האזרחי במלחמת ששת הימים ==

עיקר הלחימה במלחמת ששת הימים התקיימה מחוץ לגבולות ישראל אך במהלכה, ובפרט בתחילתה, היו התקפות אחדות, בירי ארטילרי ובהפצצות מהאוויר, על יישובים ישראלים. להתגוננות מההפצצות נדרשו תושבי המדינה להפעיל בלילות את ההאפלה שהוכנה בתקופת ההמתנה, ואזעקות שהופעלו לפי הצורך שלחו תושבים למקלטים ולשוחות.
תושבי ישראל התבשרו על פרוץ המלחמה בהודעה מיוחדת ברשת ב', מפי יורם ארבל בשעה 8:10 בבוקר. ביומה הראשון של המלחמה הופצצה נתניה בידי מטוסים ירדנים. בהמשך אותו יום תקפו מטוסים של חיל המשלוח העיראקי את מושב נהלל. יום למחרת, הפציץ מטוס טופולב 16 את העיר נתניה והרג אזרחית אחת. בדרכו חזרה הפציץ את מבואות עפולה, אך פצצותיו לא התפוצצו (שני חיילים ישראלים נהרגו כשניסו לנטרל אותן) והמשיך לאזור רמת דוד, שם נפגע מאש נ"מ והתרסק מעל מחנה עמוס ופיצוצו גרם למותם של 14 חיילים ישראלים ופציעתם של שמונה נוספים (ראו פירוט בערך תקיפת מטוס טופולב עיראקי בישראל).
ביומה הראשון של המלחמה, בשעה 10:00 בערך התחילו הירדנים בהרעשת תותחים ומרגמות לכל אורך החזית, כולל כפר סבא ותל אביב שהופגזו מתותחים בגזרת קלקיליה, בסיס חיל האוויר רמת דוד וירושלים המערבית. ההפגזות הירדניות בירושלים ביומיים הראשונים ללחימה גרמו למותם של 15 אזרחים ופציעתם של כ-500 אחרים. בהפגזה בירושלים נפגעו בית הנשיא, משכן הכנסת וגן החיות התנ"כי. מטוסים ירדנים תקפו את מפעל "אלבר" בכפר סבא ובהפצצה נהרגו ארבעה מעובדי המפעל.
יישובי עמק החולה ספגו הפגזות סוריות במהלך כל המלחמה, שנענו בהפגזות והתקפות אוויריות מהצד הישראלי. ביום שלישי, 6 ביוני 1967, ניסה גדוד חי"ר סורי יחד עם כ-10 טנקים לתקוף את תל דן ואת קיבוץ דן, אך נהדף על ידי כוח ההגנה של הקיבוץ, כוחות חי"ר ויחידת טנקים של צה"ל שהוצבו בגזרה. בתל קציר נהרס חדר האוכל אך מלבד זאת לא נגרמו נזקים כבדים.


== התמורות במדיניות ובחברה הישראלית ==
ישראל השיגה הישג מדיני וצבאי עצום בכך שלא הופעל עליה לחץ מצד שתי המעצמות הגדולות לסגת מיד מכל השטחים שכבשה, שלא במסגרת הסדר שלום. (כמו לאחר מבצע סיני) היה ברור שהשטחים שנכבשו מהווים קלף מיקוח חשוב בדיוני השלום. הדיונים באו"ם בעניין זה נמשכו מספר חודשים עד שב-20 בנובמבר 1967 התקבלה במועצת הביטחון החלטה מס' 242 ששימשה בסיס לפעילות המדינית במשך העשור שלאחר מלחמה זו, ולמעשה עד היום.
מבחינה דיפלומטית, היו תוצאות המלחמה מעורבות: מדינות רבות האשימו את ישראל בתוקפנות וניתקו עימה את כל הקשרים, בעיקר בגוש הסובייטי ובאפריקה. צרפת, בעלת ברית וספקית נשק עיקרית של ישראל, ציננה את היחסים עם ישראל ערב המלחמה והטילה עליה אמברגו נשק. את מקומה כבת ברית קרובה החליפה לימים ארצות הברית. רוב עמי המערב חשו אהדה לישראל המנצחת המלחמה וזאת בעיקר בשל המלחמה הקרה ותמיכתה של ברית המועצות, אויבתם הגדולה, בערבים דווקא. מדינות ערב ספגו השפלה קשה, בעיקר המשטר המצרי ונאצר, שאיבד רבות מיוקרתו כמנהיג האומה הערבית. הוא יזם את מלחמת ההתשה ומת בשנת 1970.
מבחינה לאומית, הסירה המלחמה את האיום הקיומי, ונתנה תמריץ לפיתוח כלכלי לאחר שנות מיתון אחדות. הקמת יישובים, בסיסי צבא ושדות תעופה, פיתוח התיירות והשימוש בשדות הנפט בסיני האיצו את צמיחת המשק הישראלי והביאו לשגשוג כלכלי. המורל הלאומי היה גבוה. אלבומי תהילה ללוחמי צה"ל, ולטייסים נמצאו ברבים מהבתים. בייחוד זכה להערצה שר הביטחון משה דיין, ראש המטה הכללי, יצחק רבין, ראש אג"ם, עזר ויצמן, שבתקופתו כמפקד חיל האוויר לפני המלחמה תרם רבות לבניית יכולת המכה המקדימה שלו, וכמובן מפקד חיל האוויר עצמו, מוטי הוד.

על רקע האופוריה, שרבים נתפסו אליה, היו גם מנהיגים שהרחיקו ראות והבינו שהמצב החדש טומן בחובו סכנות וסיכויים. סגן השר לובה אליאב התפטר מתפקידו בסוף חודש יוני 1967, כדי לצאת לסיורים במחנות הפליטים, להיפגש עם מנהיגים פלסטינים וללמוד את המצב החדש. בסיום סיוריו, בתחילת 1968, פנה לראש הממשלה, לוי אשכול והציע לנצל את ההזדמנות לשם משא ומתן עם הפלסטינים לפתרון בעיית הפליטים. הוא גם הציע את עצמו לעמוד בראש ראשות ארצית לפתרון בעיית הפליטים. הצעותיו לא זכו לאוזן קשבת.


== העולם היהודי ==
קהילות יהודיות ויהודים בודדים בארצות ערב הותקפו על ידי פורעים ערבים שהוציאו את תסכולם מהניצחון הישראלי על שכניהם היהודים.
ההזדהות היהודית ברחבי העולם בתקופת ההמתנה והשותפות בגל השמחה שפרץ בין היהודי, כשנודעו תוצאות המלחמה, חיזקו את הקשר בין ישראל ובין יהדות העולם. גל של מתנדבים יהודים הגיע לישראל, כדי לסייע לצהל בעבודות תחזוקה, לתור את הארץ ולהרגיש תחושת שותפות יהודית. הגיעו גם מתנדבים לא יהודים, שהזדהו עם גורל המדינה היהודית. לאחר שנים של ירידה בעלייה וגדילה בירידה, התהפכה המגמה והעלייה שבה לגדול. הניצחון רומם את הגאווה הלאומית היהודית בכל מקום בעולם ותרם לשיפור המעמד של יהודי הגולה בעיני עצמם וגם בעיני שכניהם הלא יהודים.
פתיחת הדרך למקומות הקדושים ליהדות, עוררה תנועה של תיירים יהודים מכל העולם שבאו לבקר אותם, בחלקם מסיבות דתיות ובחלקם בעקבות התעוררות של תחושות לאומיות לאחר הניצחון במלחמת ששת הימים.


== השליטה הישראלית על אוכלוסייה כבושה ==
כיבוש שטחים מאוכלסים חייב את השלטון החדש לבנות אדמיניסטרציה ולתת פיתרונות חקיקתיים, כדי למנוע תוהו ובוהו לאחר היעלמות השלטון הקודם. הוקם ממשל צבאי והוצאו צווים אשר קבעו על פי איזה מערכת חוקים יתנהלו החיים. תחילה נשארו בתוקפם החוקים שהתושבים היו רגילים אליהם, החוק הירדני בגדה המערבית והחוק המצרי ברצועת עזה, אך בהמשך השתנתה המציאות החקיקתית בחבלים שונים לפי שינוי שחל במעמדם – על מזרח ירושלים ומאוחר יותר על רמת הגולן, הוחל החוק הישראלי והתושבים המקומיים קיבלו תעודת זהות ישראלית והתאפשרה להם התאזרחות ישראלית.


=== העובדים הפלסטינים בישראל והשפעתם על שוק העבודה ===
בעקבות מלחמת ששת הימים זינק המשק הישראלי ממיתון לפריחה. הממשלה חתמה חוזי ענק לפיתוח חלקי הארץ החדשים והמשק שב למצב של תעסוקה מלאה. מצבם של העובדים שהועסקו בתעשייה המסורתית, בבניין ובחקלאות הורע בגלל פתיחת שוק העבודה לעובדים פלסטינים בלתי-מאוגדים, חסרי זכויות ובעלי דרישות שכר נמוכות.
כוח העבודה הזול, שסופק מהשטחים שנכבשו במלחמת ששת הימים, הפסיק או עיכב במידה רבה תהליכים של מודרניזציה ומיכון בתעשייה ובחקלאות הישראליות, כי הוא הציג חלופה זולה יותר מרכישת הטכנולוגיות והמכונות[דרוש מקור]. העבודה הפלסטינית הזולה חדרה אפילו ליישובים חקלאיים אידאולוגים, שהתבססו בעבר על עבודה עצמית. יישובים אלה לא הצליחו להתמודד בשוק החופשי מול משקים אחרים שהעסיקו עובדים פלסטינים זולים, לכן חיפשו ומצאו נתיבים להעסקה ישירה או עקיפה של עובדים פלסטינים.


== שאלת עתידם של השטחים ==
שאלת עתידם של השטחים עמדה במרכז מחלוקת פוליטית חריפה בין השמאל והימין בארץ. מצד אחד היו שהאמינו כי השטחים הם קלף מיקוח שיאפשר השגת שלום למדינת ישראל, ומאידך, היו שהאמינו ברעיון "ארץ ישראל השלמה".


=== המקומות הקדושים ===

במלחמת ששת הימים כבשה ישראל מקומות בהם היו אתרים, מבנים ושרידים קדושים ליהדות, לנצרות ולאסלאם ובראש וראשונה המקומות הקדושים שבירושלים ובהם הר הבית והכותל המערבי. מקומות אלה, בנוסף למקומות הקדושים לבני הדתות השונות, שהיו תחת שלטון ישראלי גם לפני המלחמה, חייבו התייחסות תואמת של השלטון ואכן, הכנסת חוקקה בחודש יולי 1967 את חוק השמירה על המקומות הקדושים.
ליהודים נפתחה הדרך למקומות קדושים שהגישה אליהם לא נתאפשרה להם תחת שלטון ערבי מוסלמי וגם לערביי ישראל נפתחה הדרך למסגדי הר הבית ומערת המכפלה. השלטון הישראלי התקין סידורי שלטון וניהול למקומות הקדושים לכמה דתות, תוך ניסיון לספק את המאמינים של הדתות השונות מבלי לקפח מאמינים אחרים, כמו בסידורי התפילה במערת המכפלה או העלייה להר הבית.


=== גורל הטריטוריות שנכבשו במלחמה ===
הניצחון הגדול סימא עיני רבים בעם ובצבא, ומשתמה מלחמת ההתשה שבאה בעקבות מלחמת ששת הימים, נפער הפער בין חלום ארץ ישראל השלמה לבין תקוות הערבים להשיב אליהם את השטחים שנכבשו ויהי מה. היטיב לבטא את התחושה הישראלית משה דיין, כשאמר כי עדיפה שארם א-שייח' בלי שלום מאשר שלום ללא שארם א-שייח'. אמירתו והגיבוי לה זכתה מקרב העם והנהגתו הביאו את מדינות ערב להחלטה על פתיחת המלחמה הבאה. השאננות ששרתה בארץ לאחר המלחמה והקיפה את הממשלה, הצבא והעם כולו היא שהובילה לאחר מכן להפתעת מלחמת יום הכיפורים.
תוצאות המלחמה מבחינה מדינית נמצאות במחלוקת עד עצם היום הזה. חצי האי סיני הושב למצרים במסגרת הסכם השלום בין ישראל למצרים. ברמת הגולן הוחל, באמצעות חוק רמת הגולן, המשפט, השיפוט והמינהל של מדינת ישראל. רצועת עזה נותרה בידי ישראל לאחר שנשיא מצרים, אנואר סאדאת, סירב לקבלה. הגדה המערבית נותרה בשליטת ישראל לאחר שחוסיין, מלך ירדן, ויתר על השליטה בה, וניתן לה בישראל השם "יהודה ושומרון" – שם המשקף את ניתוק הזיקה בין שטחים אלה לירדן. בשטחים שנכבשו התפתחה התיישבות נרחבת של יהודים ישראלים (התנחלויות).
במסגרת הסכמי אוסלו נמסרו חלק משטחי רצועת עזה ויהודה והשומרון לידי הרשות הפלסטינית שהוקמה בעקבות אותם הסכמים. בשנת 2005, במסגרת תוכנית ההתנתקות שביצעה ממשלת ישראל בראשותו של אריאל שרון, פונו כל שטחי רצועת עזה מיישובים ישראלים ומכל נוכחות צבאית ישראלית.
מלחמת ששת הימים העמידה את ישראל בפני דילמה. מחד, רצתה ממשלת ישראל להשתמש בשטחים שכבשה למטרות ביטחון וכקלף מיקוח מדיני, ולהמשיך ולהחזיק בכולם או ברובם לאורך זמן (חרף דעות מיעוט שראו בשטחים פיקדון זמני בלבד). גם זיקה היסטורית לשטחים אלה עודדה צעד זה. מאידך, סיפוח כל השטחים למדינת ישראל היה עלול לעורר התנגדות בינלאומית (כפי שאכן עורר סיפוחה של מזרח ירושלים ולימים סיפוח רמת הגולן), וכן היה מחייב גם להעניק לתושבים הפלסטינים של השטחים זכויות אזרח במדינת ישראל, מה שהיה מצמצם מאוד ואולי מעמיד בסכנה את הרוב היהודי במדינה, רוב שכל ממשלות ישראל רואות כערך שיש לקדם.

השאלה שנותרה בלתי פתורה גרמה ליחס דואלי של ממשלות ישראל לחבלי ארץ אלו. ממשלות מסוימות תמכו, עודדו ואף יזמו הלכה למעשה את ההתנחלויות אך הותירו את האזורים בהם הוקמו מחוץ לשטחה הריבוני של מדינת ישראל, וממשלות אחרות פעלו לצמצום, להגבלה ואף לפינוי של ההתנחלויות.
אף ממשלה לא הכריעה בצורה חד משמעית את גורלם של אזורים אלו (מלבד גורלן של ההתנחלויות בחצי האי סיני ורצועת עזה). עקב כך, נוצרה מציאות שבה קיימת התיישבות של מאות אלפי ישראלים יהודים על אדמות, שמצד אחד הן בעלות חשיבות ביטחונית למדינת ישראל וזיקה היסטורית לעם היהודי, ומצד שני אינן בתחומה הריבוני של מדינת ישראל, והן בתוך אזור המיושב במספר רב של פלסטינים, שעל כולו או מרביתו מקווים אש"ף והקהילה הבינלאומית בהנהגת האו"ם להקים מדינה פלסטינית.


== ראו גם ==
מרד הגנרלים (1967)
מלחמת ששת הימים בתרבות


== לקריאה נוספת ==
תום שגב, 1967 – והארץ שינתה את פניה, הוצאת כתר, 2005
אריה נאור, "הדחת לוי אשכול מכהונת שר הביטחון ותוצאות מלחמת ששת הימים: אנטומיה של כמיהה למושיע", בספר: דבורה הכהן ומשה ליסק (עורכים), צומתי הכרעות ופרשיות מפתח בישראל, מכון בן-גוריון לחקר ישראל, 2010.
ריצ'רד צ'סנוף, רוברט ליטל ואדוארד קליין, אילו נוצחה ישראל, הוצאת ספרית מעריב, 1969


== קישורים חיצוניים ==

אלי אשד, ששת הימים הנצחיים: מלחמת ששת הימים בתרבות הפופולרית ובספרות, בבלוג "היקום של אלי אשד"
נתן ויעקב גרוס, על הסרטים בעקבות מלחמת ששת הימים
שלמה נקדימון, כך דחק משה דיין את לוי אשכול אל שולי ההיסטוריה, באתר הארץ, 2 ביוני 2011
מלחמת ששת הימים - ישראל מתכוננת, תערוכה באתר של ארכיון צה"ל ומערכת הביטחון
אבי ביצור, ‏איך בונים חומה - העורף האזרחי בישראל במלחמת ששת הימים, מערכות 472, 2017
אהרון יפה, ‏שרוליק עבר את מבחן הבגרות בהצלחה מלאה, מערכות 472, 2017
"תקופת ההמתנה", אתר ארכיון צה"ל ומערכת הביטחון
הקמת ממשלת הליכוד הלאומי, אתר ארכיון צה"ל ומערכת הביטחון
יציאה למלחמה, אתר ארכיון צה"ל ומערכת הביטחון
מחיר המלחמה, אתר ארכיון צה"ל ומערכת הביטחון
האיש שניסה למנוע מלחמה / נסיונותיו של לוי אשכול למנוע את מלחמת ששת הימים - סרטו של גדעון גנני (תסריט ובימוי), 53:43 דקות, שודר ב"כאן 11" ב-31 במאי 2017
מה מספר דגל שמחת תורה?, היסטוריום: רגע היסטורי למורים ותלמידים, המרכז ללימודי רוח בספרייה הלאומית


== הערות שוליים ==

​