ישחוריים (שם מדעי: Simuliidae) היא משפחה של יתושים בעלת יותר מ-2,200 מינים.


== מאפיינים ==
ברוב המינים הנקבות ניזונות מדם של יונקים, ובהם בני אדם, ואילו הזכרים ניזונים בעיקר מצוף. הביצים מוטלות במים זורמים, והזחלים מצמידים את עצמם לסלעים. הזחלים רגישים ביותר לזיהומים. הזחלים משתמשים בווים בקצה בטנם כדי להיצמד למצע ובחוטים דמוי משי כדי לזוז ממקומם או לתפוס את עצמם במקום. כדי לאכול הם פורשים מניפה המקיפה את הפה, שתופסת חלקיקי רקב מהחי והצומח, אצות או בקטריות. הם מתגלמים מתחת למים ולאחר מכן יוצאים מהמים בתוך בועת אוויר כבוגרים מעופפים.
מיני ישחוריים שונים מעדיפים פונדקאים שונים לארוחת הדם שלהם, מה שמשקף את שמות המינים השונים. הם ניזונים ביום כנראה כאשר הרוח חלשה.


== קישורים חיצוניים ==

ישחוריים, באתר אנציקלופדיה בריטניקה (באנגלית)ישחוריים, באתר ITIS (באנגלית)
ישחוריים, באתר NCBI (באנגלית)
ישחוריים, באתר Animal Diversity Web (באנגלית)
ישחוריים, באתר האנציקלופדיה של החיים (באנגלית)
ישחוריים, באתר GBIF (באנגלית)