מלחמת יום הכיפורים היא השלישית מבין מלחמות ישראל בהיקף מלא שהתחוללו לאחר מלחמת העצמאות. להבדיל משתי קודמותיה, מלחמת סיני ומלחמת ששת הימים, שבהן פתחה מדינת ישראל, במלחמת יום הכיפורים הותקפה ישראל בהפתעה, ובו-זמנית בשתי חזיתות. במהלכי המלחמה הראשונים הייתה יד התוקפים על העליונה, בזירת הדרום צלח צבא מצרים
את תעלת סואץ, ובצפון חדר צבא סוריה לעומק רמת הגולן. האבדות בנפש ובציוד היו כבדות וההתאוששות ארוכה. מלבד המהלכים הצבאיים של המלחמה, היו לה, בזירת הפנים, השפעות מורליות קשות על העורף הישראלי ועל הציבור בישראל, והשלכות על מהלכיה הצבאיים והמדיניים של מדינת ישראל לעתיד.


== בין המלחמות ==
מאז סיום מלחמת העצמאות נשמעו איומים מצד מדינות ערב על "הסיבוב השני". ביטוי זה עורר מורא מסוים במדינה ומה גם שבראשית שנות ה-50 חלה התדרדרות במצב הביטחוני. המסתננים (חלקם פליטי 1948 שבאו לראות את רכושם ולבקש נקם), רצחו וגנבו באזורי הספר, הפדאיון שנשלחו על ידי המודיעין המצרי, ביצעו גל מעשי הרג וחבלה. ומנגד ביצע צה"ל שורת פעולות תגמול. בעסקת הנשק הצ'כית-מצרית משנת 1955, התחמשה מצרים בכמויות גדולות של מפציצים ומטוסי קרב, בעוד שישראל הייתה נתונה באמברגו מצד מדינות המערב - כל אלו לא בישרו טובות על הסיבוב השני העתידי. והנה, במלחמת סיני, שישראל פתחה בה ב-29 באוקטובר 1956, כבש צה"ל תוך שבוע את רצועת עזה וחצי האי סיני. כל זאת במיעוט אבדות ובהרס הנשק הסובייטי או לקיחתו שלל.
חלף עשור ובחודש מאי 1967 נתרגשה על ישראל תקופת ההמתנה שלפני מלחמת ששת הימים ושוב אחזה בציבור חרדה. במלחמה כבש צה"ל תוך שישה ימים את רצועת עזה וחצי האי סיני ואת רמת הגולן, סילק את צבא ירדן מחלקי ארץ ישראל שממערב לנהר הירדן והעיר העתיקה והכותל המערבי היו בידי ישראל. החרדה נמוגה ובמקומה אחזה בציבור אופוריה.
נראה היה כי לאחר שני ניצחונות מזהירים אלו ישראל היא בלתי מנוצחת. הופיעו שלל אלבומי המלחמה שקיבלו את הכינוי "אלבומי הניצחון" והעיתונות החלה לפאר את אלופי צה"ל במה שכונה "פולחן הגנרלים". המדינה "מגולן עד סיני" נראתה כאימפריה שאין לזעזעה. כל זה התנפץ בצהרי יום הכיפורים תשל"ד.


== גיוס ביום הקדוש ==
בשעות בין הערביים של יום שישי, ט' בתשרי תשל"ד – 5 באוקטובר 1973, ערב יום הכיפורים תשל"ד, כשאזרחי ישראל הלכו לבתי הכנסת, הם לא ידעו כי הרמטכ"ל, רב-אלוף דוד אלעזר, החליט בבוקר אותו יום להכריז על מצב כוננות ג' בצבא הסדיר, שהיא הכוננות בדרגה הגבוהה ביותר שלפני מצב לחימה בפועל. הם גם לא ידעו כי למחרת, שבת 6 באוקטובר, תתקיים ישיבת ממשלה שלא מן המניין, שבה ידווחו השרים על הכוננות ועל המתיחות בגבולות.
סימן אחד לכך שאכן מתרחש דבר לא שגרתי היה נסיעתם בשעות אחר הצהרים המאוחרות של כלי רכב צבאיים, וטיסתם של מטוסי תובלה לכיוון צפון, אך איש לא שיער במה מדובר. לאחר מעשה נודע כי הנסיעות והטיסות היו לשם החשת צוותי הטנקים של חטיבה 7, חטיבת השריון הסדירה, לתגבור הכוחות ברמת הגולן.
למחרת, ב-6 באוקטובר, בשעות הבוקר של יום הכיפורים, לאחר שהגיעה בסביבות השעה 4 לפנות בוקר הידיעה הוודאית כי צבאות מצרים וסוריה עומדים לתקוף את מדינת ישראל עוד באותו יום, ולאחר שבישיבת המטכ"ל הוחלט על גיוס שתי אוגדות מילואים, ומאוחר יותר באותו בוקר אישרה הממשלה את גיוס כל אוגדות השריון והמערך הלוגיסטי, התעוררה הארץ למראה הלא יאומן של גיוס המוני המתרחש ביום הכיפורים. רחובות הערים נמלאו בחיילי המילואים היוצאים בכלי רכבם או בהסעות למקומות הכינוס. ללא תקדים היה המראה של חיילי המילואים הדתיים, שנזעקו מבתי הכנסת, כשלראשיהם כיפות ובידיהם הטליתות עולים על כלי הרכב בעצם היום הקדוש.
העיתון "מעריב" תיאר תמונה זאת למחרת במאמר המערכת שלו שנשא את הכותרת "בטליתות של חאקי":

בשעות לפני הצהרים של אותו יום התחולל אירוע יוצא דופן אחר שכמוהו לא היה מאז מלחמת העצמאות, החל "מבצע ילד" לפינוי הנשים והילדים מרמת הגולן על פי הוראת המטה הכללי. במרבית היישובים התקבלה ההוראה בהתנגדות מצד התושבים, ששככה מאוחר יותר באותו יום כאשר נפלו הפגזים הראשונים. ב-7 באוקטובר תגיע גם ההוראה לפנות את הגברים מיישובי רמת הגולן.


== אמצעי התקשורת ==
בכל אותה עת לא היה בידי אזרחי ישראל המידע על סיבת ההתרחשות. קול ישראל וגלי צה"ל, שהיו באותה עת תחנות הרדיו היחידות בישראל, היו בדממה כנהוג בכל יום כיפורים כמו גם הטלוויזיה הישראלית, שהייתה ערוץ הטלוויזיה היחיד ששידר בישראל. בשעה שלוש בצהריים הופרה הדממה ושודרה מהדורת חדשות דרמטית בה התבשר העם בישראל מפיו של אריה גולן כי צבאות מצרים וסוריה פתחו בהתקפה. בה בעת נשמעה צפירת אזעקה ברחבי הארץ ודובר צה"ל הוציא הודעה קצרה: ”החל משעה 14:00 תוקפים הכוחות המצריים והסוריים בסיני וברמת הגולן באוויר וביבשה. לאחר שורה של תקיפות אוויר על מוצבינו ומחנות כוחותינו, פתחו הכוחות הרגליים בתקיפה יבשתית. כוחות מצרים צלחו את תעלת סואץ במספר מקומות, וכוחות סוריים פתחו במתקפת שריון ורגלים לאורך הקו ברמת הגולן. כוחות צה"ל פועלים נגד התוקפים, ובשתי הגזרות מתנהלים קרבות באוויר וביבשה“. מיד לאחר מכן הודיע הדובר על הכרזת האפלה כללית בארץ.
בשעה 16:00 של יום הכיפורים נפגש שר הביטחון משה דיין עם עיתונאים ואמר להם כי מחר בערב, כאשר יגיעו כוחות המילואים לחזית, תחל המלחמה האמיתית ואז "נהפוך את השטח לבית קברות גדול עבורם". מאוחר יותר, במסיבת עיתונאים המונית בבית סוקולוב בתל אביב בנוכחות ראש אגף המודיעין האלוף אלי זעירא הכריז דיין, בין היתר:

בשעה 18:00 שודר ברדיו ובטלוויזיה נאומה לאומה של ראש הממשלה גולדה מאיר בו אמרה, בין היתר:


== ציפיות שנכזבו ==
במוצאי יום הכיפורים היה העם בישראל נתון בתחושה אופטימית. כשם שמשה דיין סבר כי ניתן יהיה לבלום את האויב בכוחם של החיילים הסדירים בלבד, כך סבר גם הציבור כי צה"ל עטור הניצחונות יניס את האויב וימגר אותו בקלות תוך זמן קצר.
לאחר ליל הקרבות הראשון התברר לפיקוד הצבאי ולהנהגה המדינית כי המלחמה זו לא תהיה "היום השביעי של מלחמת ששת הימים", כלשונו של האלוף שמואל גונן (גורודיש). לאחר הלילה הזה ובימים שבאו אחריו התברר לפיקוד כי רמת הגולן כמעט נפלה לידי הסורים, כי מוצב החרמון נכבש על ידי הקומנדו הסורי, וכי על מצרי באב אל מנדב הוטל הסגר ימי נגד ספינות ישראליות.
לעם בישראל התבררו הדברים רק בהדרגה. המקור העיקרי ממנו שאב הציבור בעורף מידע היה תיאורי המלחמה שהתפרסמו בעיתונות הישראלית. התיאורים באמצעי התקשורת בימי המלחמה הראשונים, היו מוגבלים וכלליים, והודיעו על קרבות המתנהלים בשתי החזיתות, המצרית והסורית, שהחלו אמנם במתקפת אויב, אך אפשר לסמוך על צה"ל כי יבלום אותה. בשל הוראות הצנזורה הצבאית, לא פורסם בשבוע הראשון למלחמה דבר על חללי צה"ל.הכותרות אמרו:

קרבות בלימה כבדים בסיני ובגולן
המצרים לא הצליחו להעביר שריון בלילה
אבדות קשות לאויב * טובעו 9 כלי שיט סוריים ומצריים.
הושמדו 150 טנקים סוריים * כוחות קומנדו מצריים הושמדו
("מעריב", 7 באוקטובר)מאות עמודי אש של טנקים ורכב סורי בוער – נראו הלילה בגולן
("ידיעות אחרונות", 7 באוקטובר)2 אחר חצות: צה"ל בלם האויב ועומד לעבור להתקפת נגד
("הארץ", 7 באוקטובר)גם "קול ישראל", שעבר במלחמה לשדר לראשונה 24 שעות ביממה המשיך לשדר את דיווחי הכתבים הצבאיים שסיפרו רק על ניצחונות בחזית.
כאשר צה"ל נכשל במתקפת הנגד של 8 באוקטובר בסיני, קשה היה גם למטה הכללי לקלוט מיד עובדה זו מאחר שבמשך כל אותו יום זרמו למטה ידיעות אופטימיות מן השטח.
בבוקר אותו יום בישרו כותרות העיתונים על פתיחת מתקפת הנגד שהכל תלו בה את התקווה שתהפוך את גלגל המלחמה:

צה"ל פתח הבוקר במתקפת-נגד כללית בחזיתות סיני וגולן
("ידיעות אחרונות", 8 באוקטובר)ביום שלמחרת, 9 באוקטובר, לא הוכרז על הצלחת מתקפת הנגד. בערבו של אותו יום הופיע האלוף במילואים אהרן יריב, שגויס כעוזר מיוחד לרמטכ"ל, בשידור טלוויזיה כדובר הרשמי מטעם צה"ל והממשלה והציג את המצב בחזית בצורה מאופקת ללא תרועות ניצחון: "המצב איננו פשוט וקל. המלחמה עלולה להתארך, אך אל נא נחשוב במונחים של סכנה לעם ישראל". כאן הבין העם לראשונה כי מלחמה זו איננה מלחמת בזק וחש מרומה בשל הפרסומים בתקשורת בימי המלחמה הראשונים.
בימים הבאים לא הוכרז על הכרעה, אלא נמשכו ההודעות החוזרות ונשנות על "קרבות בלימה". אז חש הציבור כי אכן זו מלחמה קשה המתמשכת מעבר למצופה. בינתיים החלו לדלוף לציבור פרטים על הכשלונות. הדברים נודעו מפי חיילים שאינם לוחמים שיצאו לחופשות חטופות, אשר שמעו ברשתות הקשר את זעקות המצוקה של חיילי המעוזים שכותרו, או שידעו על נפילת מוצב החרמון. גם לוחמים פצועים שאושפזו בבתי החולים ברחבי הארץ מסרו פרטים לבני משפחתם.
כשהתהפך הגלגל בחזית הסורית, וצה"ל החל להתקדם מרמת הגולן אל תוך השטח הסורי שקיבל את הכינוי "המובלעת הסורית", חילחל אל תוך הדיווחים בתקשורת, כי התקדמות זאת הייתה התגברות על מצב קריטי ברמת הגולן שבו הסורים כבשו כמעט את כולה, והחלו להיוודע פרטים על קרב עמק הבכא.
ב-14 באוקטובר 1973 חל מפנה בחזית המצרית וכוחות צה"ל החלו להביס את הצבא המצרי. באותו יום, השמיני למערכה, נמסרו לראשונה הודעות למשפחותיהם של חיילי צה"ל שנהרגו בקרב עד לאותו מועד, ופורסם שמספר החללים הוא 656. בערבו של אותו יום נשא שר הביטחון, משה דיין, את דבריו לאומה. דבריו שודרו בשעת צפיית שיא של ערב בטלוויזיה הישראלית. בטון מינורי ובהבעה שחוחה בישר דיין לעם את האמת על המלחמה הקשה, אותה כינה " מלחמה כבדת ימים, כבדת דמים":

בימים שלאחר הודעה זו, על אף שהמצב בחזיתות השתפר - בחזית הסורית נפרצו ב-11 באוקטובר מערכי האויב המבוצרים ליד קוניטרה והשריון הישראלי החל להתקדם לעומק השטח הסורי, ובחזית המצרית החלו ההכנות לצליחת תעלת סואץ - חי עדיין העם בישראל תחת רושם ההודעה על החללים. הציבור הבין כי זו מלחמה מרובת חללים, כי המספר שפורסם אינו סופי ומאות מחיילי צה"ל ממשיכים ליפול מדי יום בחזיתות.
תנופת ההתקפה של צה"ל נמשכה, ובלילה שבין 15 ל-16 באוקטובר חצו כוחות צה"ל את תעלת סואץ והחלו להילחם בגדה המערבית שלה, שקיבלה בפי הלוחמים את הכינוי "אפריקה". החצייה נעשתה במאמצים רבים לפתיחת הצירים שנחסמו, ותוך קרב קשה בחווה הסינית, כיתור הארמייה השלישית של מצרים, ואבדות קשות שספג צה"ל במתחם שכונה "חצר המוות".
ב-16 באוקטובר נשאה ראש הממשלה גולדה מאיר נאום ארוך בפני הכנסת שבו סקרה את המצב בחזיתות. פסקה קצרה אחת בדבריה, שאותה לא הרחיבה, גרמה להתרגשות רבה בציבור: "בשעה זאת, כשהננו מכונסים בישיבת הכנסת, פועל כוח של צה"ל גם בעבר המערבי של התעלה". ב-21 ו-22 באוקטובר הצליחה חטיבת גולני, במחיר הרוגים רבים לכבוש בחזרה מידי הסורים את מוצב החרמון, וערב הפסקת האש שנקבעה ל-24 באוקטובר ערך צה"ל קרב קשה בשטח בנוי בעיר סואץ.
ב-1 בדצמבר 1973, למעלה מחודש לאחר הפסקת האש עם מצרים, נפטר ראש הממשלה ושר הביטחון הראשון, דוד בן-גוריון. היה זה בזמן שטרם נחתמו הסכמי הפרדת הכוחות, ובחזית הסורית המשיכו להתנהל הקרבות שקיבלו את הכינוי "מלחמת ההתשה במובלעת הסורית". בן-גוריון נפטר בשיבה טובה, אך בקרב העם ראו סמליות במותו בעת כה קשה למדינה שהוא הכריז על הקמתה ועמד בראשה שנים רבות.
על המהלכים המודיעיניים והצבאיים בתקופה שלפני המלחמה ובמהלכה, שהייתה להם השפעה כה עזה על המורל הלאומי, אשר גרמו לטראומה שלא חלפה במרוצת השנים, התנהלו דיונים נוקבים בצמרת המדינית והביטחונית. תוכן דיונים סגורים אלה לא נודע לציבור בזמן אמת. הוא נודע במרוצת השנים, במקוטע ולסירוגין, ותואר בספרים ובמחקרים שנכתבו על המלחמה בשנים שלאחריה. חלק מפרוטוקול הדיונים הותר לפרסום על ידי גנזך המדינה ב-4 באוקטובר 2010, והתחיל להתפרסם למחרת בעיתוני המדינה, לקראת ציון 37 שנים למלחמה. עם פרסום הפרוטוקולים בא אישור לכל מה שהיה עד אז רק בגדר מידע מקוטע - גודל המחדל והכישלון, חרדת המנהיגים, היסוסיהם וטעויותיהם.
על הפרוטוקולים כתב, ביום פרסומם בעיתונות, הפרשן הצבאי איתן הבר:


== נשק יום הדין ==
דיוני הצמרת הביטחונית והמדינית שנערכו במהלך מלחמת יום הכיפורים, שתוכנם לא היה ידוע בציבור בעת המלחמה, ונחשפו אט אט לידיעתו במרוצת השנים, התנהלו באווירה של יאוש. הסופר דוד שחם תיאר לימים אווירה קודרת זו:

דוד שחם המשיך ותיאר כיצד על רקע אווירת יאוש זו עלה הרעיון כי ישראל תשתמש בנשק גרעיני:

הידיעה, אליה התייחס דוד שחם בספרו, הייתה כתבה של השבועון "טיים" מ-12 באפריל 1976 שנשאה את הכותרת How Israel Got the Bomb ("כיצד השיגה ישראל את הפצצה"). לידיעה זו לא היו סימוכין מכל מקור ישראלי.
בראיון שנתן ארנן עזריהו, יועצו של השר ישראל גלילי, לאבנר כהן, תיאר עזריהו התייעצות שקיימה ראש הממשלה, גולדה מאיר, עם השרים דיין, גלילי ויגאל אלון, בצהרי 7 באוקטובר 1973, היום השני למלחמת יום הכיפורים, לאחר שקיבלו סקירה מהרמטכ"ל דוד אלעזר. בסופה של התייעצות זו הציע דיין, לקיים, לנוכח חומרת המצב בחזיתות, הפגנה של יכולתה הגרעינית של ישראל. השרים אלון וגלילי התנגדו בתוקף להצעה, וזו נדחתה על ידי ראש הממשלה, גולדה מאיר, שאמרה לדיין: "תשכח מזה".בחלק מהפרוטוקולים של דיוני הצמרת, שהותר לפרסום על ידי גנזך המדינה ב-4 באוקטובר 2010, נמצא רמז לכוונת ישראל לעשות שימוש בנשק יום הדין בעת מלחמת יום הכיפורים. הרמז נמצא בדבריה של גולדה מאיר בהתייעצות שנערכה ב-9 באוקטובר 1973, כי יש לה "מחשבה מטורפת". בעיתונות הישראלית הובעה הסברה כי גולדה מאיר התכוונה לשימוש בנשק גרעיני. יש הסבורים כי היא התכוונה לרעיון כי תצא לפגישת בזק סודית לדיון חירום עם נשיא ארצות הברית ריצ'רד ניקסון. יוסי מלמן, הפרשן לענייני צבא של עיתון "הארץ", הביע את דעתו כי:

במקביל לפרסום הפרוטוקולים ב-6 באוקטובר 2010 ראה אור בארצות הברית ספרו של היסטוריון הגרעין הישראלי אבנר כהן The Worst-Kept Secret: Israel's Bargain with the Bomb (הסוד שנשמר באופן הגרוע ביותר: עסקת הפצצה הישראלית). הספר מציין כי: "נראה שבשניים או שלושה מקרים במהלך המלחמה, הוכרזה 'כוננות אסטרטגית' (שם הקוד לכוננות גרעינית): פעמיים בשבוע הראשון של המלחמה, ופעם ב-17 או ב-18 באוקטובר, בתגובה לכוננות של מערך טילי סקאד סובייטיים במצרים".גילוי רשמי, מפורט ומדויק, בעניין הנשק הגרעיני במלחמת יום הכיפורים, לא ניתן מעולם וזאת עקב מדיניות העמימות הישראלית בנושא הגרעין, אך רוח הדברים שפורסמו מעידה על מידת החרדה והיאוש של ההנהגה הישראלית במלחמת יום הכיפורים.


== רוח ההתנדבות ==
ב-7 באוקטובר, כשהופעל משטר הג"א הופעלו נערי הגדנ"ע לעזור לאזרחים לצבוע את פנסי מכוניותיהם ולהאפיל את חלונות בתיהם.
משהתבררה לעם חומרת המצב החלו גילויי התנדבות. לצדי כבישי הגליל, המוליכים לרמת הגולן, הקימו התושבים ביוזמתם דוכנים לחלוקת פירות ומשקאות לחיילים העולים צפונה. מתנדבות האגודה למען החייל (המכונות בעגה הצה"לית "דודות") אספו חבילות ובהן ממתקים וציוד אישי עבור החיילים, וילדי בתי הספר צרפו לחבילות מכתבים מעוטרים. עיריות רבות פתחו קווי חירום למסירת דרישות שלום מהחיילים למשפחותיהם. חיילים רבים לא התפנו במהלך הקרבות לכתוב למשפחותיהם. בתום הקרבות נערך בחיפה ב-7 בנובמבר מבצע לעידוד החיילים לשליחת מכתבים וגלויות לבתיהם. קצין העיר העביר 30 אלף גלויות ליחידות הצבא.
הציבור תרם לחיילים בחזית מכשירי רדיו טרנזיסטור, משחקים וספרי קריאה קלים. הוועד למען החייל ריכז את התרומות. אלף ספרי תורה גויסו במבצע משותף של הרבנות הצבאית, איחוד בתי הכנסת ומשרד הדתות והועברו ליחידות צה"ל השונות. הרב הצבאי הראשי, תת-אלוף מרדכי פירון, חיבר תפילה מיוחדת לשלום חיילי צה"ל.
פרופסורים ומרצים מהטכניון התנדבו לעבוד כמכונאים בתעשייה האווירית כדי למלא את מקום העובדים שגויסו למילואים, ולעזור במשימה של החזרה לכשירות של מטוסי חיל האוויר שנפגעו בקרבות.
מאות אנשי מילואים ששהו מחוץ לישראל, בקביעות או באופן זמני, עזבו את מקומות עבודתם ולימודיהם וטסו על חשבונם לישראל, ועם הגיעם ארצה מיהרו להצטרף ליחדותיהם בחזית. אלפי אזרחים תרמו דם במגן דוד אדום. כמאתיים נכים, בהם קטועי גפיים, התנדבו למלא תפקידים שונים במל"ח - משק לשעת חירום.
גם בתפוצות היו גילויי הזדהות עם מדינת ישראל וצה"ל. אמנים ידועים נטלו חלק בפעולות תמיכה ועידוד. שחקנית הקולנוע אליזבט טיילור, שהתגיירה בגיור רפורמי, יצאה למסע התרמה למען פצועי צה"ל שמסלולו רומא - המבורג – אמסטרדם - לוס אנג'לס - ניו יורק, וגם תרמה מכספה היא. לארץ הגיעו, כדי לקיים הופעות בפני חיילי צה"ל, האמנים לאונרד כהן, דני קיי, אנריקו מסיאס ומייק ברנט. דני קיי הכריז בהגיעו ארצה: "באתי כאיש מילואים של צה"ל" וערך סיור אצל הלוחמים בצפון וברמת הגולן וכן הופיע בפני חיילים פצועים בבית החולים בצפת.
אמני ישראל, שחקנים, בדרנים וזמרים נהגו כמנהגם בכל מלחמות ישראל והופיעו בפני חיילי צה"ל, ככל שתנאי החזית איפשרו זאת. השחקן חיים טופול הגיע מלונדון והתייצב מיד ביחידתו ונשלח ליחידת הבידור של מחלקת החינוך של צה"ל.
המגבית היהודית בניו יורק הגבירה את מאמצי ההתרמה למען מדינת ישראל בארצות הברית ובקנדה. ב-7 באוקטובר בלבד גייסה המגבית 30 מיליון דולר. ב-19 באוקטובר הגיע לארץ מטוס פרטי של משפחה יהודית אמידה מאירופה, ובו תרומה של ציוד רפואי בשווי של רבבות דולרים. שחולק לבתי החולים.
ראשי המגזר הכלכלי במשק, תעשיינים, בנקאים וקבלנים הקימו ב-10 באוקטובר ועד ציבורי לגיוס חצי מיליארד לירות למלווה המלחמה. לפי בקשת ראש הממשלה הועמד יצחק רבין בראש הוועד.


== בזירה הפוליטית ==

בפרוץ המלחמה הייתה בשלטון ממשלת ישראל החמש עשרה שבראשה עמד המערך, שהיה רשימה משותפת וסיעה משותפת בכנסת של מפלגת העבודה ומפ"ם. סיעת גח"ל - גוש חירות ליברלים שהייתה משותפת לתנועת החרות והמפלגה הליברלית, הייתה באופוזיציה לאחר שפרשה מממשלת האחדות הלאומית ב-4 באוגוסט 1970 על רקע תוכנית רוג'רס השנייה.
הממשלה הייתה בסוף דרכה מאחר שב-30 באוקטובר 1973 עמדו להיערך הבחירות לכנסת השמינית. לרבים בציבור נדמה היה כי מה שהיה הוא שיהיה. ה"כוורת" של המערך - הכרזה שבמרכזה ראש הממשלה וסביבה השרים המובילים - נראתה כהרכב העתיד לשלוט במפה הפוליטית עוד שנים רבות. רשימת המערך עדיין נחשבה כרשימה היחידה שיכולה להחזיק בשלטון, בלי אלטרנטיבה משמעותית.
כחלק מתעמולת הבחירות פרסם המערך, באמצע חודש ספטמבר, מודעת בחירות בעיתונות בכותרת "קו בר לב", האומרת בין היתר:

"על שפת הסואץ שורר שקט. גם במדבר סיני, ברצועת עזה, בגדה המערבית, ביהודה, בשומרון ובגולן. הקווים בטוחים, הגשרים פתוחים, ירושלים מאוחדת, קמות התנחלויות, ומעמדנו איתן. זו התוצאה של מדיניות שקולה, נועזת, ומרחיקת ראות".חלפו כשבועיים והמציאות טפחה על פני תיאור אידילי זה.
מיד עם פרוץ המלחמה, עוד במוצאי שבת, 6 באוקטובר 1973, הציע מנחם בגין לראש הממשלה גולדה מאיר להפסיק את תעמולת הבחירות עד לאחר המלחמה. ראש הממשלה נענתה להצעה וסיעות המערך, הליכוד והמפד"ל הסכימו על הדחייה. נעשה אף ניסיון להוציא מהעיתונים את מודעות הבחירות שנועדו להתפרסם ביום ראשון, 7 באוקטובר, שנמסרו לדפוס עוד בסוף השבוע הקודם, אך הדבר היה מאוחר מדי וחלק מן המודעות הופיעו עדיין בעיתוני יום ראשון. כשהתארכה הלחימה הוחלט ב-30 באוקטובר על דחיית הבחירות ליום האחרון של 1973.
במשך כל ימי הלחימה לא התחוללו זעזועים פוליטיים במדינה. בכנסת לא הופרה ההסכמה הכללית לתמוך בצה"ל בעת מלחמה, אך עם סיום הקרבות קרא מנחם בגין מעל בימת הכנסת את קריאתו הנוקבת כלפי שרי הממשלה "מדוע לא קרבתם את הכלים?":

"למה אינכם אומרים לעולם כולו: בזה שלא גייסנו בעוד מועד, כפי שיכולנו, טעינו, שגינו, חטאנו. ובגלל החלטה זו שלא לגייס עמד צבא ישראל בארבעים ושמונה השעות הראשונות במצב של נחיתות".כשנערכו הבחירות ב-31 בדצמבר 1973 היו אלה בחירות במדים; המדינה הייתה עדיין נתונה במצב חירום, אמנם היה זה חודשיים ושבוע לאחר הפסקת האש, אך חיילי המילואים טרם שוחררו, כוחות צה"ל היו פרושֹים בגדה המערבית של תעלת סואץ ובחזית הסורית היה המצב נפיץ. התחוללה מלחמה זוטא שקיבלה את הכינוי "מלחמת ההתשה במובלעת הסורית" ופעמים אחדות נראה היה כי המלחמה בגזרה זאת עומדת להתחדש במלוא עוזה. בשלב זה טרם נחתמו הסכמי הפרדת הכוחות (הסכם הפרדת הכוחות בין ישראל למצרים נחתם ב-17 בינואר 1974 והסכם הפרדת הכוחות בין ישראל לסוריה נחתם ב-31 במאי 1974).
תוצאות הבחירות הראו כי המערך ירד מ-56 מנדטים ל-51 מנדטים, הליכוד זכה ב-39 מנדטים לעומת 32 המנדטים שהיו למפלגות שהרכיבו אותו בכנסת היוצאת, ושאר המפלגות שמרו פחות או יותר על כוחן. השפעת מחדל מלחמת יום הכיפורים עדיין לא ניכרה בתוצאות אלה והיא עתידה לבוא לידי ביטוי רק ארבע שנים מאוחר יותר בבחירות לכנסת התשיעית, שנערכו ב-1977, בהן חל מהפך והשלטון במדינת ישראל עבר לידי הליכוד ושותפותיו, לאחר שלושה עשורים של שלטון מפלגת העבודה בגלגוליה השונים.


== "המחדל" ==


=== המונח ===
כאשר התברר לציבור כי במלחמה זו לא יהיה ניצחון מהיר וקל, כי לאויב היו ניצחונות התחלתיים, כי תעלת סואץ נחצתה ומוצבי צה"ל שלאורכה נפלו, כי ברמת הגולן הגיע הצבא הסורי כמעט עד לכנרת, כי לוחמים רבים נפלו בשבי וכי האבדות בנפש הן כבדות, התגבש בציבור באופן ספונטני הכינוי "המחדל" לכל כשלי צה"ל וכשלי ההנהגה המדינית במלחמה ולפניה.
שאלתו של מנחם בגין, אז ראש האופוזיציה, מעל דוכן הכנסת בתום המלחמה: "מדוע לא קרבתם את הכלים?", התייחסה ל"מחדל" במובן של הימנעות ממעשה. המובן שמונח זה קיבל במהלך המלחמה ולאחריה היה לא רק של הימנעות ממעשה, אלא דבק גם בכל מעשה, צעד, או מהלך צבאי שנכשלו, אשר נעשו על ידי ההנהגה הפוליטית והפיקוד הצבאי וגרמו לתוצאות הקשות של המלחמה.
התגבשותו הספונטנית של המונח "המחדל" במלחמת יום הכיפורים, ככלי לבטא בו את התסכול והאכזבה שהעם חש כלפי מנהיגיו ומפקדי הצבא, גרמה לכך שמאז יום הכיפורים תשל"ד המונח "המחדל" מזוהה ראשית לכל עם אותה מלחמה.


=== הספר ===

שנת 1973 טרם הסתיימה והמונח "המחדל" הפך לכותרתו של ספר שראה אור בשם "המחדל" פרי עטם של אחדים מחשובי העיתונאים בישראל באותה עת: אורי דן, ישעיהו בן-פורת, יהונתן גפן, איתן הבר, חזי כרמל, אלי לנדאו ואלי תבור. היה זה הספר הראשון על המלחמה שהתפרסם ב-1973, מיד לאחר המלחמה, ובו ביקורת על כשליה ותאור עז משדות הקרב, על החללים, על הנפגעים ועל אובדן הציוד שהיו בה. הספר עורר הד רב בדעת הקהל. בפתיחה לספר מופיע כמוטו שירו של ביאליק "ראיתיכם שוב בקוצר ידכם" ובמבוא לספר כותבים המחברים:

הגדרה אחרת למלחמת יום הכיפורים, "רעידת אדמה", שאף היא הפכה למטבע לשון, הייתה בכותרתו של ספר נוסף המתאר את מהלכי המלחמה שהופיע ב-1974, פרי עטו של הפרשן הצבאי המוערך זאב שיף, שהעניק לספר את השם "רעידת אדמה באוקטובר".


== החללים ==

בתום הקרבות נודע לציבור כי ב-19 ימי המלחמה נהרגו כ-2,300 חיילי צה"ל (סה"כ של כ-2,656 חללים עד הפסקת האש עם סוריה ב-31 במאי 1974), למעלה משבעת אלפים נפצעו. עשרות חיילים היו נעדרים. הנופלים היו קצינים וחיילים מכל הדרגות ומכל שכבות העם. בין הנופלים היה האלוף אברהם (אלברט) מנדלר, מפקד הכוחות המשוריינים בסיני, ו-27 קצינים בכירים אחרים (מדרגת סגן-אלוף ומעלה).
איסוף גופות החללים משדות הקרב התנהל בעיצומה של המלחמה והם נקברו באופן ארעי כדי להביאם לקבורת קבע במקומות מגוריהם לכשתסתיים המלחמה. נקבעו שבעה אתרים שבהם נערכו קבורות זמניות: בתי קברות ארעיים ליד קיבוץ בארי, בקיבוץ משמר הנגב וליד קיבוץ לוחמי הגטאות, ובתי הקברות הצבאיים בבאר שבע, קריית שאול, עפולה ונהריה. תושבי היישובים שבהם הוקמו בתי הקברות הארעיים היו מודעים היטב לעובדת הקמתם. בבתי הקברות הארעיים נקברו 1,850 חללים.
במהלך חמישה שבועות באוגוסט ובספטמבר 1974 הועברו החללים לקבורת קבע בלוויות צבאיות שנערכו ב-224 בתי עלמין צבאיים וחלקות צבאיות במקומות מגוריהם. מדי יום נערכו כ-100 הלוויות, שתוכננו בקפדנות רבה.באביב 1974, לאחר חתימת הסכם הפרדת הכוחות בין ישראל למצרים, הוציא צה"ל לאור חוברת ובה שמות כל החללים והנעדרים, שחולקה לכל דורש בסניפי הדואר ברחבי המדינה. החיפושים אחר הנעדרים נמשכו עד לחתימת הסכמי הפרדת הכוחות, ובסיני התחדשו החיפושים כעבור שנים, לאחר חתימת הסכם השלום עם מצרים.


== השבויים ==
במלחמות ישראל נפלו שבויים מחיילי צה"ל בידי האויב. המספר הרב ביותר נפל בשבי במלחמת העצמאות. אך בכל המלחמות שלאחר מכן נפל בשבי מספר זעום של לוחמים ישראלים, במלחמת סיני נפל בשבי טייס אחד, ובמלחמת ששת הימים נפלו בשבי 15 איש. בפעולות ביטחון שבין המלחמות נפלו בשבי טייסים ולוחמים בודדים.במלחמת יום הכיפורים חלה תפנית לרעה כאשר 301 מחיילי צה"ל נפלו בשבי - 232 חיילים נפלו בשבי המצרים, 65 בשבי הסורים ו-4 בידי הלבנונים. במלחמה זו, להבדיל מקודמותיה, היו כבר שידורי טלוויזיה סדירים בישראל וברוב חלקי הארץ ניתן היה גם לקלוט בקלות את שידורי הטלוויזיה הירדנית. צילומי עשרות שבויים שנפלו בשבי הסורים, רובם שבויי מוצב החרמון, כשהם יושבים בשדה, ראשיהם מורכנים, אצבעות ידיהם שלובות על ראשיהם וסביבם חיילים סוריים חמושים, או צילומי חיילי מוצב המזח העולים על המזח לקראת שוביהם, כשהם תומכים בפצועיהם ונושאים בידם את ספרי התורה שהיו במוצב, הוקרנו בבתים רבים בישראל. מאידך נתנו השידורים הזדמנות לבני משפחות השבויים לוודא כי בניהם בחיים.
במהלך המלחמה שודרו במסגרת השידורים בעברית של קול דמשק וקול קהיר, ראיונות עם שבויים ישראלים ודרישות שלום מפיהם. השבויים הסכימו לכך מרצון, מאחר שידעו שבכך הם מביאים לידיעת בני משפחותיהם כי הם בחיים והדבר היווה מעין תעודת ביטוח עבורם. שבוי בשם אשר נגר, שנפל בשבי במוצב המזח, סיפר כי לאחר השידור קיבלו בני משפחתו מכתבים רבים מאנשים שונים בארץ שבישרו להם כי שמעו את קולו ברדיו המצרי. במכתב אופייני אחד נאמר "אם יש לך במשפחה בחור בשם אשר, הוא נמצא שבוי במצרים. שמעתי אותו ברדיו, בקול קהיר, מוסר דרישת שלום...".
כך תיאר את שידורו שבוי לשעבר בשם אורי אהרנפלד: "ראיתי בזה אז נקודת אור....אתה מתמלא בתקווה שהדברים שנערכים באמת יגיעו לארץ. זה רגע משובב נפש מבחינתי". קולו של אהרנפלד הושמע ברדיו קהיר כשידור תעמולה, אך הוא לא נרתע מכך "לא ידעתי כלום, אבל קיוויתי שהדברים יגיעו למשפחה שלי, שידעו שאני מדבר ונושם". הוא סיפר שבשבי היה בצינוק וכדי להקליט את דבריו הוצא ממנו. לדבריו "הייתה שעה של חופש מהצינוק. אנשים לא מבינים מה זה, זה עולם ומלואו".
ב-23 באוקטובר 1973, יום לפני הפסקת האש, הוקם ברחוב אבן גבירול 68 בתל אביב מרכז לזיהוי שבויי המלחמה הישראלים. במרכז רוכזו תמונות, קטעי עיתונים, צילומים משידורי הטלוויזיה של ארצות ערב וסרטים שצולמו בשטח, בהם נראים חיילי צה"ל שנפלו בשבי. בני משפחה וחברים הגיעו למרכז וסרקו את התמונות, לאחר שקיבלו הודעה כי בן משפחתם נעדר. באופן זה זוהו תמונות רבות של לוחמים, רובם בשבי מצרים וחלקם לוחמי מוצב החרמון שבשבי הסורי.
ככלל הייתה עובדת נפילתם של חיילים במספר כה רב בשבי משום חיזוק תחושת ההפסד של ישראל במערכה וכך נתקבלה על ידי הציבור.
זעזוע נוסף בעניין השבויים פקד את העם בישראל לאחר תום הקרבות, כאשר נערכו חילופי שבויים עם מצרים וסוריה ושבויי צה"ל שבו לארץ. ב-15 בנובמבר 1973, ארבעה ימים לאחר שנחתם הסכם הפסקת האש, נחתה בנמל התעופה לוד (לימים נמל התעופה בן-גוריון) הקבוצה הראשונה של 26 חיילים פצועים ששחררו המצרים. תוך שבוע, ב-22 בנובמבר, שוחררו יתר השבויים הישראלים ובהם גם תשעה שבויים, רובם טייסים, שנפלו בשבי במלחמת ההתשה. בסך הכל שוחררו מהשבי המצרי 251 שבויים.
שבויי צה"ל בסוריה שוחררו רק לאחר שנחתם הסכם הפרדת הכוחות עם סוריה, בין 1 ביוני ל-6 ביוני 1974. הסורים החזירו לארץ את 65 שבויי מלחמת יום הכיפורים ובנוסף להם שלושה חיילים שנפלו בשבי במהלך מלחמת ההתשה במובלעת הסורית, לאחר תחילת הפסקת האש.
לאחר מפגש קצר עם בני משפחותיהם בביתם נצטוו פדויי השבי להתייצב כעבור יומיים במתקן חקירות שמוקם במבנה בית ההבראה של "מבטחים" בזכרון יעקב, בו הם בודדו מבני משפחותיהם. בית ההבראה היה נתון בשמירה של אנשי המשטרה הצבאית, אין יוצא ואין בא. במשך שבועיים נחקרו פדויי השבי על ידי קציני מודיעין על נסיבות נפילתם בשבי, על תנאי השבי ועל החקירות שעברו בשבי האויב. בבית ההבראה שוכנו רק חיילי כוחות היבשה ואילו הטייסים, שסירבו להתייצב בבית ההבראה, שוכנו בבית מלון, בחדר נפרד לאיש, ואף הורשו להביא לחדריהם את בנות זוגם. החיילים שבבית ההבראה התמרמרו על היחס המפלה וראו בכך השפלה.
החקירות שעברו פדויי השבי בבית ההבראה היו קשות ופוגעניות. אחד מפדויי השבי, גדעון ארנהלט, סיפר לימים:

"לא האשימו אותנו בצורה ישירה, אבל החקירה הייתה משפילה וקשה. לא היו לי רגשי אשמה על כך שנכנעתי ונפלתי בשבי. השוו אותנו באופן בולט לאורי אילן, שנפל בשבי הסורי בינואר 1955, התאבד בכלא וכתב על פתק: 'לא בגדתי'. הייתה לי הרגשה מאד ברורה שבצה"ל היו יותר מרוצים אילו לא היינו חוזרים מהשבי. יותר פשוט לצה"ל להתמודד עם נפילת חייל מאשר עם נפילתו בשבי. גם לא צריך להתמודד עם אנשים, וגם לא עם הפשלות שצה"ל עשה".החקירות העלו כי היו מקרים בהם חיילים שהניפו דגל לבן נורו למוות וכי שבויי צה"ל לא הושמו במחנות שבויים אלא בתאי צינוק בבתי הכלא במצרים ובסוריה, בהם עברו השבויים מסכת של עינויים והשפלות והיו בהם שעונו עד מוות בחקירות. בין היתר כללו ההתעללויות הרעבה, מכות כשראשו של השבוי נתון בברדס שחור והשפלה כשהסוהרים השתינו על ראשיהם. עובדות אלו התבררו עד מהרה לציבור בישראל ונוספו גם הן לשלל כאבי המלחמה שבתודעת הציבור.
אחד השבויים, סא"ל (מיל.) אסף יגורי, נודע כשבוי הבכיר ביותר של צה"ל במלחמה זו (אף שהיו עוד שני שבויים בדרגה זו), ופרסום זה הוביל לבחירתו לכנסת בשנת 1977, במסגרת התנועה הדמוקרטית לשינוי.


== הרכבת האווירית האמריקאית ==

 ערך מורחב – מבצע ניקל גראסלאחר שחלף למעלה משבוע של לחימה והתברר כי המלחמה לא תסתיים בקרוב וכי לצה"ל אבדו במהלך ימי הלחימה מטוסים וטנקים במספר רב, החליטה ארצות הברית להחיש לישראל רכבת אווירית של מטוסי תובלה כבדים להובלת סיוע חירום.
ב-14 באוקטובר 1973 נחת בלוד המטוס האמריקאי הראשון, והחלה סדרה של 567 טיסות שבמסגרתן הועברו לישראל, עד 14 בנובמבר, 22 אלף טון של ציוד: כ-150 טנקים מסוג M60 פטון ומספר רב של מטוסי קרב הפצצה מסוג F-4 פנטום. כמו כן כלל הסיוע רקטות נגד טנקים מדגם לאו, חלקי חילוף ותחמושת רבה. המשלוח כלל גם כמויות של מדים אמריקאים בצבע זית כהה ומבד עבה יחסית וללא כותפות, שבמשך השנים שלאחר מכן עוד שימשו כבגדי עבודה בצה"ל. הסיוע האמריקאי נשלח לא רק בדרך האוויר, חלק מן הציוד הגיע גם בספינה ישראלית שהוטענה בציוד צבאי בנמל במדינת וירג'יניה.
משלוח הרכבת האווירית לא היה בגדר סוד. לראשונה דיווח עליו העיתון "הניו יורק טיימס" וכשנחתה הרכבת האווירית בישראל הוחלט שלא להסתיר את עובדת נחיתתה. עיתוני ישראל יצאו בכותרות ראשיות על הגעת הרכבת האווירית. כך אמרה הכותרת הראשית של "מעריב" לרוחב כל העמוד הראשון של העיתון מיום 16 באוקטובר 1973:

רכבת אוויר וים מוגברת מארצות הברית לישראל מביאה טאנקים, "פאנטומים" ותחמושת.המשלוח הגלוי נתקבל בציבור בישראל ברגשות מעורבים, מחד הודגש מלוא כובד אובדן הכלים והציוד ומצוקת האספקה בה היה שרוי צה"ל, ומאידך הייתה תחושת הקלה על כי ניתנו בידי צה"ל הכלים להמשיך במערכה ולהצליח בה.


== החיים בעורף הישראלי ==
במלחמת יום הכיפורים לא פגעו צבאות ערב בעורף האזרחי של ישראל באופן משמעותי. עם פרוץ המלחמה הוטל על המדינה משטר הג"א, הונהגה האפלה ברחבי המדינה ונשמעו פעמים אחדות צפירות אזעקה, אך למעט מקרים מעטים לא עמד העורף בסכנה. מקרים עיקריים שבהם הגיעה המלחמה לעורף:

ביום הראשון למלחמה, ב-6 באוקטובר 1973, מפציץ מצרי מסוג טופולב Tu-16 שיגר טיל אוויר-קרקע "קלט" לעבר תל אביב, אך זה הופל על ידי מטוס קרב ישראלי מסוג מיראז' 3.
ב-7 באוקטובר התחולל מעל לכנרת, לעיניהם של תושבי טבריה, קרב אוויר בין מטוסים סוריים לבין מטוסים ישראלים. מטוס אחד מסוג מיג נפגע וצלל לאגם.
ב-9 באוקטובר שיגרו הסורים מספר רקטות פרוג-7 לעבר בסיס חיל-האוויר רמת דוד, ואחדות מהן פגעו ביישובים הסמוכים. התקפה זו הייתה אחד הגורמים שהביאו להחלטה על תקיפת המטכ"ל הסורי בדמשק בהמשך אותו יום.
ב-20 באוקטובר פגע מטוס קרב ישראלי במטוס סורי מסוג סוחוי וזה התפוצץ מעל נהריה. בעיר נגרמו נזקים קלים בלבד. הטייס הסורי שהופל נפצע קשה ומת מפצעיו כעבור כמה שעות.
ברמת הגולן נהרגו במהלך המלחמה 16 אזרחים כתוצאה מהפצצות הסורים.התנועה האווירית האזרחית אל ישראל וממנה הופסקה ביום הכיפורים ונמל התעופה בלוד (לימים נמל התעופה בן-גוריון) נסגר, אך נפתח שוב ב-9 באוקטובר, ככל הנראה לאחר שהסתבר כי חילות האוויר של הערבים אינם יכולים, או אינם רוצים, לפגוע בעורף הישראלי.
עקב המלחמה וגיוס חלק ניכר מן הסטודנטים למילואים בוטל הסמסטר הראשון של שנת הלימודים האקדמית תשל"ד, ובבתי הספר לא היו לימודים סדירים.
שגרת החיים בעורף הופרה בימי המלחמה למשך חצי שנה ומעלה. לא הייתה זו מלחמה בת שבוע ימים כשתי קודמותיה, מלחמת סיני ומלחמת ששת הימים. חיילי המילואים של צה"ל, שגויסו ביום הכיפורים תשל"ד, שוחררו בהדרגה רק לאחר חתימת הסכמי הפרדת הכוחות באביב אותה שנה, רובם מפברואר 1974 ועד לחג הפסח תשל"ד שחל באפריל.
הגיוס במלחמה היה בהיקף מלא ולמשק חסרו ידיים עובדות של מאות אלפי צעירים מכל ענפי המשק. העובדים שנשארו במפעלים עשו כל מאמץ למלא את מקום המגויסים. פקידים ועובדי שירותים עברו לעבודה בייצור. הקצב הרגיל של ימי שלום הוחלף בימי עבודה של שעות עבודה מרובות מעבר לשמונה השעות המקובלות.
כבר ביום הכיפורים עצמו נפתחו לעבודה, לפי דרישת משרד הביטחון, מפעלים המייצרים לצרכים ביטחוניים והעובדים הוזעקו לעבודה מבתיהם ומבתי הכנסת.
ההסתדרות הכללית, שעמדה אז בשיא כוחה, הייתה (שלא כממשיכתה ההסתדרות החדשה), לא רק איגוד עובדים, אלא גוף כלכלי ופוליטי רב כוח, יצרן ומעסיק, שחלש על משק המדינה, נקטה בצעדים להמשכת הייצור והקטנת הנזקים למשק. התעשייה ההסתדרותית ובראשה מפעל סולתם שעסק בייצור מערכות נשק לצה"ל, פעלה למילוי צורכי מערכת הביטחון. תנובה עשתה מאמצים למלא את צורכי האוכלוסייה במוצרי חלב ובמצרכים בסיסיים.
באמצע חודש אוקטובר ולקראת סופו, לאחר שהתהפך הגלגל וצה"ל החל לנצח את צבאות האויב, החלו החיים בעורף לחזור אט אט למסלולם. ב-21 באוקטובר חודשו הלימודים בכל מוסדות החינוך, למעט האוניברסיטאות שבהן בוטל בפרוץ המלחמה הסמסטר הראשון, וב-24 באוקטובר בשעה 18:00 בוטלה ההאפלה. אלפי אזרחים יצאו לראשונה מאז פרוץ המלחמה לבלות מחוץ לבתיהם.
בסוף החורף ובאביב של שנת 1974, עד לחתימת הסכמי הפרדת הכוחות, עם מצרים ב-18 בינואר 1974 ועם סוריה ב-31 במאי 1974, היה המצב עדיין מתוח ונערכו חילופי אש עם כוחות האויב, אשר בגזרה הסורית הגיעו לכדי מלחמת התשה של ממש. בחורף ובאביב הייתה אווירה כבדה במדינה שנמשכה עוד חודשים רבים לאחר מכן ואף התחזקה עם פרסום דו"ח הביניים של ועדת אגרנט ופעילותן של תנועות המחאה. בחודש אוגוסט הובאו למנוחת עולמים חללי צה"ל שהיו קבורים עד אז בבתי קברות ארעיים.כשם שבמלחמת ששת הימים הפך השיר "ירושלים של זהב" פרי עטה של נעמי שמר למזוהה עם מלחמה זו. גם במלחמת יום הכיפרים הפך שיר אחר של נעמי שמר, "לו יהי", לאחד מסמליה של המלחמה. מילות השיר ביטאו את התקווה לסיום מהיר של המלחמה ולשלומם של חיילי צה"ל:

עוד יש מפרש לבן באופק
מול ענן שחור כבד
כל שנבקש לו יהי.
.
.
זה סוף הקיץ סוף הדרך
תן להם לשוב הלום
כל שנבקש לו יהי.


== מלחמת הגנרלים ==
 ערך מורחב – מלחמת הגנרליםבמהלך המלחמה פרצו ויכוחים עזים בין אחדים מאלופי צה"ל שפיקדו עליה, וויכוחים אלה נמשכו גם שנים רבות לאחר המלחמה.


=== הוויכוחים על מתקפה ב-8 באוקטובר ===
ב-8 באוקטובר 1973 נערכה בחזית סיני מתקפת הנגד שנכשלה. הקרב החל כמתקפת נגד של כוחות השריון של צה"ל, במטרה לפרוץ את הקו המצרי, שהתבסס בגדה המזרחית של תעלת סואץ לאחר צליחתה עם פרוץ המלחמה. אלא שכוחות הצבא המצרי, שנערכו להתקפה זו, בלמו את הכוחות הישראלים. בקרב הכושל השתתפה אוגדה 162 של אברהם אדן (ברן). אוגדה 143 של אריאל שרון היוותה עתודה עד שעות הצהרים ואז הוסטה דרומה למבצע אחר, כך שעד תום המתקפה לא השתתפה כלל בקרבות. הדיווחים שהגיעו מאוגדה 162 לאורך כל יום ועד שעות הערב הסוו את ממדי הכישלון. יתרה מזאת, דיווחים כוזבים על הצלחה גדולה בשעות הבוקר הגיעו לקריית הממשלה בתל אביב ויצרו אופוריה שנמשכה עד שעות אחרי הצהרים. אלוף הפיקוד שהתרשם מההצלחה החליט לקראת הצהרים לוותר על הגיבוי של אוגדת שרון ושלח אותה דרומה לפתיחת התקפה אוגדתית נוספת מדרום.
המחלוקות וחילופי ההאשמות בין הגנרלים הקשורים ביום זה ושנמשכו אחרי המלחמה ועד ועדת אגרנט היו בין אלוף פיקוד הדרום, שמואל גונן (גורודיש) לבין ברן, ובין ברן לשרון.
גורודיש האשים את ברן ששיקר בדיווחיו ולא פעל על פי הפקודות. ברן האשים את גורודיש ששיבש את פקודת הרמטכ"ל ולא שלח סיוע כפי שהבטיח.
כמו כן, התלונן כי גונן וראש המטה שלו, אורי בן ארי, התעלמו במשך כל הבוקר מדיווחיו על קשיים ומבקשותיו לסיוע אווירי ולסיוע מאוגדת שרון. בערבו של יום הקרב היה ברור כי המתקפה הישראלית נכשלה. המצרים השתלטו על כל שטח קו בר-לב ואף כבשו חלקים מציר החת"ם המרוחק 8–10 קילומטרים מתעלת סואץ.
שרון טען אחרי המלחמה שלא קיבל פקודה לשלוח סיוע ושקיבל פקודה לרדת עם אוגדתו דרומה.
המחלוקות באותו היום שהתפוגגו אחרי תום המלחמה עם התבררות הנתונים כללו חילופי האשמות בין הצד של הרמטכ"ל דוד אלעזר וגורודיש לבין שרון והן כללו האשמה ששרון לא תקף אחרי הצהריים ולפני הלילה במרכז גזרתו וכי כוחותיו נעים באיטיות רבה. גורודיש שהיה בטוח שכוחותיו של שרון נמצאים עדיין באזור טסה, התעלם ולא האמין שחלק מאוגדת שרון כבר הגיעה למתלה ולגידי וכי צריך להחזיר את הכוחות צפונה לביצוע המתקפה.
עד אחרי המלחמה האשימו גורודיש ודדו את שרון שאיטיותו גרמה לאי ביצוע המתקפה בגזרתו שהייתה יכולה להקל על אוגדת ברן. רק עם פרסומי ועדת אגרנט התברר שגורודיש לא הקשיב לדיווחים המדויקים מאוגדת שרון או לא רצה להאמין שכוחות שרון נעו במהירות גבוהה מהמצופה דרומה, ובסיכומו של דבר הוציא פקודה למתקפה שלא יכלה להתבצע כפי שחשב.


=== הוויכוחים ב-9 באוקטובר ===
בליל 8 באוקטובר התקיימה ישיבה במטה הפיקוד באום חשיבה בנוכחות שר הביטחון, משה דיין. הפיקוד יחד עם ברן ננזפו על ידי דיין על כישלון אותו יום. ההנחיות לשרון כללו אפשרות ליוזמה חופשית לפיתוח הגזרה. למחרת החלה אוגדת שרון לפעול בגזרתה וגדוד סיור של האוגדה מצא תפר בין הדיווזיות המצריות. שרון דיווח לגורודיש על כך וביקש אישור לפתיחת ראש גשר במקום. גורודיש אישר את הפעולה אולם דדו הרמטכ"ל ששמע על כך אחרי הצהרים נתן פקודה לגורודיש לבלום את אוגדת שרון והסגת הכוחות מהאזור הצמוד לתעלה.
גורודיש לא הצליח להעביר את הפקודות לשרון ונוצר נתק בין הפיקוד לאוגדה. גורודיש הגיע בעצמו לשרון כדי לתת לו פקודת נסיגה.
גונן התלונן כי שרון לא ציית לפקודותיו ותבע מהרמטכ"ל דוד אלעזר לפטר את שרון. בעקבות התערבות שר הביטחון נשאר שרון בתפקידו ואף יותר, גורודיש הודח מתפקידו ובר לב נכנס כמפקד גזרת המלחמה בדרום.


=== הוויכוחים עם חציית התעלה ===
ב-14 באוקטובר חלה תפנית במערכה וכוחות צה"ל החלו להביס את הצבא המצרי. בערבו של אותו יום אמר חיים בר-לב בשיחת טלפון לראש הממשלה "הם חוזרים לעצמם, וצה"ל חוזר לעצמו".
למחרת נכנסה אוגדת שרון למהלך פריצת מסדרון לתעלה ויצירת ראש גשר בשני צידי התעלה. על האוגדות האחרות הוטל לשמש עתודה לאוגדת שרון. ראש הגשר הוקם בלילה שבין 15 באוקטובר ל-16 באוקטובר בו גם החלה המתקפה על הצד המערבי של התעלה. בעת ההכנות לצליחה היו אופן ביצועה, מועדי הביצוע וסדר הכוחות שאמור היה להשתתף בה - נושא להתנצחות בין האלופים. גם הצליחה עצמה, אף על פי שהסתיימה בהצלחה, הייתה מרובת קשיים. פריצת הצירים והקרב על החווה הסינית, התפרקות גשר הגלילים, "פקקי התנועה" האדירים של השריון והרכב בדרך לחציית התעלה - כל אלו נעשו במאמץ כביר, תוך קרבות קשים ומורכבים עם הכוחות המצריים באזור.
במשך כל קרב הצליחה התלונן חיים בר-לב על כך ששרון פועל על דעת עצמו ולא על פי הפקודות. שרון לא חסך מלשונו המושחזת, בנוכחות קציני אוגדתו, הערות עוקצניות על בר לב. לאחר המלחמה התוודה שרון כי כאשר בר לב טען בפניו כי לא עמד בציפיות לייצב בגדה המזרחית מסדרון נקי מכוחות מצריים, התחשק לו באותו רגע לתת לבר לב סטירת לחי ובקושי התאפק מלעשות כן.במלחמה זו הגיעו עיתונאים אל מפקדות שתי האוגדות. הגדיל לעשות שרון שבמטהו הסתופפו במרוצת הקרבות, כל אחד בזמנו, מספר רב של עיתונאים בכירים, בהם מיכאל בר-זוהר, ישעיהו בן-פורת, חנוך ברטוב, עמוס אטינגר, יעקב אגמון חזי כרמל ומיכה שגריר. הפרשן לענייני ביטחון של "מעריב", אורי דן לא מש לרגע מקרון הפיקוד של שרון ושמע את כל תלונותיו על יחס דרגי הפיקוד העליונים כלפיו. לאחר המלחמה הצדיק שרון את התנהלותו זו בנימוק, שגם בעיצומה של מלחמה אין להסתיר מהעם את האמת.לסיקור התקשורתי הנרחב תרם גם מִשכהּ הרב של תקופת הקרבות, בעת שבכל קרון פיקוד ובסביבתו רחשה פעילות של חיילי וקציני מילואים במספר רב, שהיו עדים למתרחש והעבירו זאת, בדרכים שונות, לידיעת משפחותיהם וחבריהם. כל אלה גרמו לכך שכל ההתנצחויות בין האלופים לא נשארו חסויות והשמועות עליהן הגיעו בתוך מהלך הקרבות לידיעת הציבור בעורף. גם ההד החוזר של מאבקי האלופים הגיע מהעורף לחזית. כך הגיע לידיעת שרון המידע כי בצמרת צה"ל יש מחשבות להדיח אותו מתפקיד מפקד האוגדה. שרון התלונן באוזני קציניו, שמטרת השמועות הללו לנגח אותו לקראת הבחירות לכנסת.
עניין הבחירות לכנסת עלה גם לאחר שבמהלך הקרב ב-17 באוקטובר נחבט ראשו של שרון במקלע כבד ונגרם פצע שטחי במצחו. בצהרי אותו יום זומן שרון לפגישה עם שר הביטחון דיין, הרמטכ"ל אלעזר, וחיים בר-לב בחפ"ק של אדן. שרון הגיע לפגישה בנגמ"ש, לאחר שהחליף את התחבושת ספוגת הדם שעטרה את מצחו בתחבושת חדשה לבנה. בדרך נתקל שרון לראשונה בגילויי ההערצה מצד קצינים וחיילים שהבחינו בו, תופעה שתהפוך לנחלת רבים בישראל לאחר המלחמה, שידביקו לו את הכינוי "אריק מלך ישראל". בהגיעו לפגישה חשף לראווה את תחבושתו ולא חבש מעליה קסדה. מתנגדיו של שרון טענו כי לא חבש קסדה כדי שתמונתו חבוש תחבושת תשמש אותו במערכת הבחירות. לאנשיו אמר שרון כי מי שצריך לחבוש קסדה הם מפקדיו שעמם יתחשבן לאחר המלחמה.בנובמבר 1973 ננזף אריאל שרון על ידי הרמטכ"ל דוד אלעזר על התנהלותו כלפי האלופים האחרים במהלך המלחמה והדבר פורסם גם בעיתונות החוץ.


=== לאחר המלחמה ===
אחרי המלחמה הגיש גונן תלונה רשמית נגד שרון, על סירוב פקודות. האלוף מנחם מרון מונה לבורר אך בטרם התחיל בבוררות, נענה גונן לבקשת שר הביטחון והרמטכ"ל החדשים שמעון פרס ומרדכי גור, שבאו ב-1974 במקום משה דיין ודוד אלעזר, והסיר את תלונתו. הוויכוח בין האלופים התפרסם בראיונות חריפים בעיתונות, בהם האשים שרון את אלעזר ובר לב בהתאבנות מחשבתית, בניהול גרוע של המערכה ובקריאה לא נכונה של תמונת הקרב.
ב-20 בינואר 1974 השתחרר שרון משירותו במילואים כמפקד האוגדה. עם השחרור פרסם פקודת יום לחייליו בה ייחס לאוגדתו את הניצחון במלחמה והטיל את האשם בכשלי המלחמה על אחרים. בדבריו אמר, בין היתר:

בעקבות פקודת היום החליט הרמטכ"ל יום לאחר מכן, ב-21 בינואר 1974, לבטל את מינוי החירום של שרון כמפקד האוגדה.
ספיח למלחמת הגנרלים הייתה פרשת יומן המבצעים של אברהם אדן, שהתפרסמה ב-8 בדצמבר 1974. ביומן זה תועדו כל הפקודות שניתנו לאוגדה ביום מתקפת הנגד הכושלת. לוועדת אגרנט הוצג רק עמוד אחד מן היומן וגונן טען כי פרסום כל היומן היה מוכיח שהפקודות שהוא נתן באותו יום היו נכונות, והאשים את אדן בהעלמת היומן. אדן דחה את ההאשמות וטען שאי הצגת היומן בשלמותו נבעה מטעות ובלבול. ועדת אגרנט הודיעה יומיים לאחר מכן כי לא תחקור את פרשת היומן האבוד.
מלחמות הגנרלים המשיכו להתנהל במשך השנים שלאחר מכן בזכרונותיהם של האלופים שראו אור בספרים; בספרו של אורי דן, מעריצו ותומכו הנלהב של שרון, "ראש גשר" שהופיע בשנת 1975, בספרו של אברהם אדן "על שתי גדות הסואץ", שהופיע בשנת 1979 ובספרם של רונן ברגמן וגיל מלצר "מלחמת יום הכיפורים - זמן אמת" המתבסס, בין היתר, על יומניו של גונן, שהופיע בשנת 2003.


== ועדת אגרנט ==
 ערך מורחב – ועדת אגרנט
מלחמת יום הכיפורים נמשכה עד ל-24 באוקטובר 1973, יום כניסת הפסקת האש לתוקף. לא חלף חודש ימים, ובטרם נחתמו הסכמי הפרדת הכוחות וכאשר חיילי המילואים טרם שוחררו, ושבויי צה"ל טרם שבו לארץ, החליטה ממשלת ישראל על הקמת ועדת חקירה ממלכתית לחקירת אירועי המלחמה. לוועדה מונו חמישה אישים בעלי יוקרה רבה. לראש הוועדה נתמנה נשיא בית המשפט העליון ד"ר שמעון אגרנט, ולצדו שופט בית המשפט העליון משה לנדוי, מבקר המדינה ד"ר יצחק נבנצאל, והרמטכ"לים לשעבר פרופ' יגאל ידין וחיים לסקוב.
מיד עם הקמתה החליטה הוועדה לצמצם את חקירתה לתקופה שלפני המלחמה ולימיה הראשונים שעד לכישלון מתקפת הנגד של 8 באוקטובר. גם כך הגיע חומר הראיות בעדויות ובמסמכים, שנצבר בוועדה, לממדים עצומים. לאחר שנוכחה כי יהיה עליה להתכנס עוד כשנה נוספת בטרם תוכל להגיש את הדו"ח הסופי, הגישה הוועדה ב-1 באפריל 1974 דו"ח ביניים שעסק רק בהכנות למלחמה ובהחלטות שנתקבלו עד לשעה 2:00 אחר הצהרים של יום הכיפורים, מועד פרוץ הקרבות.
דו"ח הביניים הטיל את האשמה לכשלים על הדרג הצבאי. האשם העיקרי הוטל על הרמטכ"ל דוד אלעזר, על שהשהה את גיוס המילואים עד שגולדה מאיר תכריע במחלוקת שנתגלעה בבוקר יום הכיפורים בינו לבין שר הביטחון משה דיין על היקף הגיוס, שאלעזר דרש כי יהיה זה גיוס כללי ודיין, שסבר כי אין מדובר במלחמה כוללת אלא בתקרית גדולה ברמת הגולן, עמד על כך שיהיה גיוס חלקי. כן נמצא אלעזר אחראי לתופעות ההזנחה שנתגלו בצה"ל עם פרוץ המלחמה.
אחריות אישית הוטלה גם על ראש אמ"ן, האלוף אלי זעירא, על שטעה בהערכת המידע שזרם לאגפו בתקופה שלפני המלחמה. בממצאיה על זעירא וקציני אגפו השתמשה הוועדה בכינוי "הקונספציה", לכנות בו את התאוריה שדבקו בה ערב המלחמה, כי מצרים לא תצא למלחמה בישראל בשנת 1973. מאז הפך הביטוי "הקונספציה" לשם נרדף למלחמת יום הכיפורים כדוגמת "המחדל" ו"רעידת האדמה".
אלוף פיקוד הדרום שמואל גונן (גורודיש) נמצא אחראי לכך שכוחות הפיקוד לא נפרשֹו כראוי בגזרת תעלת סואץ בבוקר יום הכיפורים, עם קבלת ההתרעה על פרוץ המלחמה.
מאידך את הדרג המדיני, ראש הממשלה גולדה מאיר ושר הביטחון משה דיין, פטרה הוועדה מאחריות, מאחר שלדבריה אחריותם לא הייתה אישית אלא "מיניסטריאלית" בלבד. הוועדה מצאה כי דיין, אף שהוא בעל ידע צבאי וניסיון כרמטכ"ל לשעבר, לא היה חייב לקבוע דעה משלו שעמדה בניגוד לדעתם של אנשי הצבא ואינו נושא באחריות כאשר נהג על פי עצתם. הוועדה קבעה כי זה גם הדין לגבי אחריותה של גולדה מאיר.
על ההחלטה לפטור מאחריות את הדרג המדיני יצא זעם הציבור. הרושם בציבור היה כי הוועדה נהגה איפה ואיפה בהתייחסותה לדרג הצבאי ולדרג המדיני, ובעיקר נסער הציבור מהעוול שנגרם לדעתו לרמטכ"ל דוד אלעזר הפופולרי.
בעקבות דו"ח הביניים נערכו הפגנות מחאה ובציבור רווחה הדעה כי מעתה ואילך יהססו מפקדי הצבא מליטול על עצמם סיכונים מחשש שרק עליהם תוטל אחריות אישית לכשלונות.
תוצאות דו"ח הביניים היו כי דוד אלעזר התפטר מתפקידו, זעירא וגונן הודחו משירות פעיל בצה"ל, ואילו גולדה מאיר התפטרה כשבוע לאחר מכן, בעקבות לחץ ציבורי כבד. בממשלה שקמה בראשות יצחק רבין ב-3 ביוני 1974 לא שובץ דיין לתפקיד כלשהו.
כשהובא הדו"ח לדיון בממשלתו של רבין, שאל יצחק רבין אם הממשלה רשאית להחזירו לעיון נוסף, אבל נענה כי היא חייבת לקבל את הדו"ח או לדחותו כמקשה אחת.
ב-10 ביולי 1974 הגישה הוועדה דו"ח נוסף, וב-30 בינואר 1975 הגישה את הדו"ח הסופי, לאחריו התפזרה הוועדה. להבדיל מדו"ח הביניים הראשון, פרסום שני הדו"חות הללו לא עורר כמעט הד ציבורי.
לאור לקחי המלחמה קבעה הוועדה המלצות חשובות בתחום הצבאי והביטחוני, אולם בתודעת הציבור היא נזכרת תמיד בשל היותה ועדת החקירה הראשונה בתולדות המדינה שאיננה ועדה לחקירת אירוע בודד אלא שנועדה לחקור מלחמה שלמה, על כל מערכותיה, מפקדיה ואנשי הדרג המדיני שמעליהם.


== תנועת המחאה ==
בסוף החורף ובאביב של שנת 1974, בחודשים פברואר–אפריל, החל שחרור חיילי המילואים שלחמו במלחמת יום הכיפורים בחזית המצרית. החל מחודש מאי החלו להשתחרר גם אנשי המילואים שלחמו בחזית הסורית. עם שחרורם של אנשי המילואים החלה להתארגן באופן ספונטני תנועת מחאה עממית שהביעה מחאה על כשלי המלחמה, אותם חוו אנשי המילואים על בשרם. הראשון שהפגין היה סרן מוטי אשכנזי, שפיקד במלחמה על מעוז בודפשט, המוצב הצפוני ביותר בקו בר-לב, היחיד מבין מוצבי התעלה שהחזיק מעמד ולא נפל בידי המצרים במשך כל מהלך המלחמה. עם שחרורו בחודש פברואר עלה אשכנזי לירושלים והחל ב-3 בפברואר בהפגנת יחיד כנגד הנהגת המדינה ופתח בשביתת רעב מול משרד ראש הממשלה בקריאה לשר הביטחון משה דיין להתפטר מתפקידו. תוך ימים אחדים הצטרפו אליו רבבות אזרחים וחיילי מילואים שהגיעו ישר מהחזית, ובהם בעל עיטור הגבורה, אסא קדמוני, שקראו להתפטרות הממשלה. מה שהחל בהפגנת יחיד הפך לתנועה המונית שהייתה לה השפעה מכרעת על התפתחות הפוליטית בהמשך.
גם משפחות שכולות הצטרפו למחאה שהוביל מוטי אשכנזי, בדרישה שההנהגה חייבת לקבל על עצמה את האחריות למלחמה. בהפגנה המונית שנערכה ב-17 בפברואר, שני ילדים אף נשאו כרזה ששאלה מדוע נהרג אביהם.
ב-1 במרץ 1974, השתתפו גולדה מאיר ומשה דיין באזכרה בהר הרצל לחללי מערכות ישראל שמקום קבורתם לא נודע. ההורים השכולים שנכחו באירוע קיללו אותם והטיחו בהם האשמות.
בסופו של דבר השיגה תנועת המחאה את מבוקשה, גולדה מאיר התפטרה והוחלפה כראש ממשלה על ידי יצחק רבין, ומשה דיין לא צורף לממשלתו של רבין. פעילותה של תנועת המחאה, שלא הייתה אמנם תנועה פוליטית ואשר בין הרבבות שהשתתפו בהפגנותיה היו אנשי מילואים ואזרחים בעלי דעות והשקפות שונות, הייתה למעשה בין הגורמים שסללו את הדרך למהפך הפוליטי של 1977. בבחירות לכנסת התשיעית שנערכו באותה שנה נקשרו בדעת הקהל כשלי המלחמה לפרשיות השחיתות שהתגלו לאחר המלחמה, כפרשיות אברהם עופר ואהרון ידלין, ונערכו חילופי שלטון בישראל, לראשונה מאז הקמת המדינה.


== נפילת אנשי ההנהגה ==


=== גולדה מאיר ===
מיום שנתמנתה בשנת 1969 לתפקיד ראש ממשלת ישראל, עם מותו של לוי אשכול, נהנתה גולדה מאיר מאהדה רבה בציבור. לזכותה עמדו שלל התפקידים שמילאה במשך הקריירה ארוכת השנים שלה בתנועה הציונית, במחלקה המדינית של הסוכנות היהודית, כנציגה הדיפלומטית הראשונה של מדינת ישראל בברית המועצות וכשרת העבודה. כחברת ממשלה תמכה גולדה מאיר (אז מאירסון) בפעולות התגמול וצידדה בעמדתו הביטחוניסטית של דוד בן-גוריון.
בעיקר זכר הציבור בישראל את העובדה שבן-גוריון בחר בגולדה מאיר, ביוני 1956, להיות מחליפתו של משה שרת כשרת החוץ, בעת שבן-גוריון נזקק לשר חוץ תקיף במקומו של שרת המתון, לפני פתיחת מלחמת סיני.
לתדמיתה התקיפה נזקפו אמרותיה כדוגמת "לעולם לא אסלח לערבים על שלימדו אותנו להרוג את בניהם", או "אין דבר כזה עם פלסטיני". בימי המתח והחרדה של תקופת הכוננות שלפני מלחמת ששת הימים, הייתה זו גולדה מאיר שצפתה את העתיד, כשנימקה את התנגדותה לצירוף רפ"י לממשלת אשכול, בכך שרפ"י "לא תשתתף בממשלת הניצחון". בנוסף לכל הצטיירה גולדה מאיר בדמות אם יהודייה המגוננת על ילדיה.
הממשלה שגולדה מאיר עמדה בראשה ערב מלחמת יום הכיפורים הונהגה על ידי המערך, שזכה בבחירות שנערכו ב-1969 בהישג של 56 מנדטים.
בהתקרב יום הכיפורים תשל"ד דומה היה שאין עוררין על מעמדה של גולדה מאיר ושהיא עתידה, אם תרצה, להנהיג את המדינה עוד שנים. מעמדה זה של גולדה מאיר כראש ממשלה תקיפה ודומיננטית החל להתפוגג עם פרוץ מלחמת יום הכיפורים.
בנאומה לאומה ביום פרוץ המלחמה אמרה גולדה "לא הופתענו", אך היו אלה רק בגדר דברי עידוד לעם, בעוד שהיה ברור לה כי ההתראה הקצרה (משעה 4 בבוקר עד שעה 2 בצהרים) היא בגדר הפתעה וכי פתיחת המלחמה בשעה 2 בצהרים, במקום בשעה 6 בערב עליה הודיע המקור המודיעיני אשרף מרואן כשעת הפתיחה, הפכה את ההפתעה להפתעה מוחלטת. בבוקר היום השני למלחמה, יום א' 7 באוקטובר, היה כבר ברור כי מהלך הפתיחה של המצרים והסורים הצליח, התעלה נחצתה, מוצבים נפלו והשריון הסורי שעט ברמת הגולן. את טעותה הגדולה ביותר, ראתה גולדה מאיר בהחלטתה שלא לקרוא לגיוס מילואים כללי בערב יום כיפור – זאת בהסתמך על חוות דעתם של אנשי ביטחון מובהקים כמשה דיין וחיים בר-לב, מול דעתו המנוגדת של הרמטכ"ל דוד אלעזר. הכורח להכריע בין שתי דעות מנוגדות של אנשי ביטחון בשעה הגורלית הרתיע אותה. בשעות אחר הצהרים של אותו היום, השני למלחמה, דיווח לה שר הביטחון על המצב בחזיתות. הוא אמר לה כי טעה בכל. שנשקפת למדינה שואה. יחסי הכוחות מוטים משמעותית לטובת מצרים וסוריה. וצה"ל לא יוכל להגיב. דיין הציע לגולדה להחליט על נסיגה עמוקה ברמת הגולן, לוותר על תעלת סואץ ולהתייצב בקו מעברי המיתלה והגידי. באותו מעמד הביע בפניה משה דיין את רצונו להתפטר. "ביום השני למלחמה אני החלטתי להתאבד", התוודתה גולדה מאיר שלוש שנים לאחר המלחמה בשיחה שקיימה עם תא"ל אבנר שלו, שהיה במלחמה ראש לשכת הרמטכ"ל דוד אלעזר.הציבור הרחב לא ידע את כל הדברים הללו, שנעשו ונאמרו בחדרי חדרים. אולם עקב מצב הפתיחה של המלחמה, ובהמשך עקב התארכותה ותוצאותיה הקשות בחללים, בפצועים, בשבויים, בנפילת מוצבים ובאובדן מטוסים וטנקים, התערער מעמדה בעיני הציבור, שלפתע ראה בה אשה זקנה וחסרת ישע ולא המנהיגה התקיפה שהכיר.
ועדת אגרנט קבעה בממצאיה כי בניגוד לבכירים אחרים, ראש הממשלה פעלה בצורה שקולה ונכונה והחלטותיה היו נכונות, אך הציבור לא השתכנע. בעיקר לא קיבל הציבור את ההבחנה שעשתה הוועדה בין הדרג הצבאי, שנשא בעיני הוועדה באחריות הישירה לכשלי המלחמה, לבין הדרג המדיני, שיצא פטור מאחר שלדברי הוועדה אחריותו היא מיניסטריאלית בלבד.
חרף תוצאות המלחמה זכה המערך בראשותה של גולדה מאיר בבחירות לכנסת השמינית שנערכו ב-31 בדצמבר 1973 וגולדה מאיר זכתה לעמוד בשנית בראשות הממשלה, אך המחאה הציבורית גברה ותנועות המחאה הפכו, עם שחרור חלק מאנשי המילואים באביב 1974, לגורם מכריע. ב-11 באפריל 1974 נאלצה גולדה מאיר להתפטר, חודש בלבד לאחר שהקימה את ממשלתה השנייה, בעקבות התגברות פעילותן של תנועות המחאה עם פרסום דו"ח הביניים של ועדת אגרנט ועקב החלטתה של גולדה מאיר להפקיד את תיק הביטחון שוב בידי משה דיין, שנחשב אז בעיני הציבור לאחראי הראשי לכשלי המלחמה.


=== משה דיין ===
שקיעתו של משה דיין בעקבות מלחמת יום הכיפורים הייתה ממרומי התהילה וההערצה. דיין היה הרמטכ"ל האקטיביסטי של פעולות התגמול והמצביא של מלחמת סיני, שנקרא להיות שר הביטחון בתקופת החרדה שלפני מלחמת ששת הימים, בעקבות תביעה ציבורית נרחבת שקראה למינויו לשר הביטחון במקומו של לוי אשכול, שנראה לציבור כהססן שאינו יכול להנהיג את המערכה העומדת בפתח, ובעקבות פעילותה של תנועת נשים שקמה באופן ספונטני (שמשתתפותיה כונו על ידי התקשורת בשם "נשי וינדזור העליזות") ותחת לחץ אלופי המטכ"ל.
ב-31 במאי 1967, כאשר "קול ישראל" הודיע במהדורת חדשות הערב על מינויו של משה דיין לשר הביטחון, הגיב העם בצהלה ומכוניות צפרו זו לזו ברחוב. המינוי זכה להסכמה ציבורית כוללת. הציבור חש תחושת רווחה עצומה, ורבים התנהגו כמי שניצלו מסכנה גדולה. מיכאל בר-זוהר תיאר זאת בספרו "החודש הארוך ביותר":

מלחמת ששת הימים זכתה לכינוי "ששה ימי תהילה", תהילה שהייתה גם תהילתו האישית של דיין. ההערצה לדיין בשנים שלאחר המלחמה הגיעה לדרגה של סגידה. דיוקנו העטור ברטייה על ארובת עינו השמאלית, שאיבד במערכה בסוריה ובלבנון בשנת 1941 הפך לסמלה של ישראל. תמונתו עיטרה מדליות, חפצי נוי שונים, מחזיקי מפתחות וכרטיסי ברכה לראש השנה. פרשת האהבים שלו, שנתפרסמה בעיתונות כפרשת אלישבע, ופרשת האהבים שלו עם הדסה מור, שנתפרסמה בספרה "דרכים לוהטות", לא הפחיתו את אהדת ההמונים אליו. רבים ראו בהן גילוי נוסף של תדמית ה"מאצ'ו" שלו. דבריו כי "טוב שארם א-שייח' בלי שלום מאשר שלום בלי שארם א-שייח" היו מקובלים על רוב הציבור.
גם בימים הקשים של מלחמת ההתשה לא דעכה תהילתו של משה דיין. מבצעי הפשיטה הנועזים לעומק מצרים שצה"ל ביצע במלחמה זו, מבצע הלם, מבצע רביב, מבצע רודוס ומבצע ויקטוריה, נתקבלו על ידי דעת הקהל בישראל כמדיניות הולמת שתשבש את המהלכים הצבאיים של מצרים, ואכן ב-23 ביולי 1970 נענתה מצרים בחיוב להצעת ארצות הברית להפסיק את האש.
תהילתו של משה דיין קרסה במלחמת יום הכיפורים.
לאחר יום הקרבות המר של 7 באוקטובר, השני למלחמה, כשהתברר גודל המכה שספג צה"ל בשני ימי המערכה הראשונים, אחזה את דיין פסימיות. כתב על כך חיים הרצוג:

בהיותו נתון בהלך רוח זה, הביע דיין בפני גולדה מאיר באותו יום, השני למערכה, את נכונותו להתפטר:

גולדה השיבה בשתי מילים: "חס וחלילה". במוצב הפיקוד העליון, השמיע באותו יום דברים קודרים ביותר: ”זו מלחמה על הבית השלישי, לא על סיני, צריך להתקפל לשארם א-שייח'. עלינו להיערך בקו שני במעברים.“ב-9 באוקטובר, למחרת כישלון מתקפת הנגד, הופיע דיין בפני חברי "ועדת העורכים" של העיתונות ואמר לנוכחים דברים שהדהימו אותם:

דיין הוסיף כי הלילה יודיע לאומה על כך בשידור טלוויזיה. שומעיו נותרו המומים. עורך "הארץ" גרשום שוקן אמר לדיין: "אם מה שאמרת לנו תגיד הערב בטלוויזיה, פירושו רעידת אדמה". עיתונאים אחרים דיווחו כי דיין דיבר על "חורבן הבית השלישי" (דבר שנפתלי לביא, דוברו של דיין, הכחיש לאחר מכן וטען כי דברי דיין שובשו ולמעשה אמר למפקד חיל האוויר, האלוף בנימין פלד, שנלווה אליו לפגישה: "בני, הבית השלישי מונח על כתפיך"). אחד העיתונאים שנכחו בפגישה טלפן לגולדה מאיר ודיווח לה על דברי דיין והציע למנוע את השידור. גולדה נענתה ובאותו ערב הופיע בשידור לאומה האלוף אהרן יריב והציג את המצב בחזיתות בצורה מאופקת ומאוזנת.
הציבור הרחב למד על התנהגותו והלך רוחו של משה דיין רק כעבור זמן מהספרים שפורסמו על המלחמה, אך כבר בזמן המלחמה הבחין הציבור כי פניו של משה דיין אינן כתמול שלשום. את דבריו לעם ב-14 באוקטובר, בדבר המלחמה כבדת הימים וכבדת הדמים, נשא דיין בקול מושפל. כך ראה אותו העם שחזה בשידור החי של דבריו בטלוויזיה.
אף מבלי לדעת את כל העובדות על התנהלותו ודבריו של דיין במהלך המלחמה, שנאמרו בפורומים סגורים, החל מעמדו בציבור להתערער עוד במהלך המערכה. העם חש אכזבה עמוקה על כי האיש שראה בו כל יכול מבחינה צבאית וביטחונית, הנהיג מלחמה כה ארוכה, רבת כישלונות ומרובת אבדות וראה בו את האחראי העיקרי לכך. בחודשים הראשונים שלאחר המלחמה דבק בדיין הכינוי "מחדלטור" והופעתו במקומות ציבוריים, כבקבלות הפנים לשבים מן השבי ובאזכרות לנופלים, לוותה בקריאות גנאי מצד הקהל ובהן הקריאה "רוצח".
מעמדו של דיין התערער לא רק בציבור הרחב, אלא שהגיעו הדברים לידי כך שבכנס סגל הפיקוד הכללי (ספ"כ במינוח הצה"לי – פורום קציני צה"ל שמדרגת אלוף-משנה ומעלה), שנערך בפברואר 1974, בבסיס חיל האוויר חצור, שנתכנס להפקת לקחים ממלחמת יום הכיפורים, עלה על הבמה גדעון מחניימי, אלוף-משנה בחיל המודיעין, ובפני בכירי הצבא וראש הממשלה גולדה מאיר דרש במפגיע ממשה דיין להתפטר מתפקידו כשר הביטחון, בשל מחדליו טרם המלחמה ובמהלכה. בעקבות דרישת דיין התבקש מחניימי שלא להגיע ליומו השני של הכנס, וקידומו הצבאי נבלם.
משה דיין המשיך לכהן כשר הביטחון גם לאחר המלחמה. ההחלטה של ועדת אגרנט, בדו"ח הביניים שלה שפורסם ב-1 באפריל 1974, להסיר את האחריות מעל כתפי משה דיין וגולדה מאיר, בשל כך שלדברי הוועדה אחריותם הייתה בגדר "אחריות מיניסטריאלית", ולא אחריות אישית, ולהטיל את כל כובד האחריות על הדרג הצבאי, התקבלה על ידי העם בתדהמה ובהלם. נראה היה לציבור כי דוד אלעזר משמש כשעיר לעזאזל של הדרג המדיני. הזעם יצא בעיקר על משה דיין שהיה לא רק השר הממונה, אלא איש צבא ותיק ומנוסה שההבחנה לגביו בין שני סוגי האחריות נראתה מלאכותית. יצאה קריאה ציבורית המונית להתפטרותם המיידית של גולדה ושל דיין, שהתחזקה עם היווצרותה של תנועת המחאה וגברה עם שחרורם של חיילי המילואים באביב 1974. לאחר פרסום הדו"ח לא הייתה יכולה עוד גולדה מאיר לעמוד בפני הלחץ הציבורי, והודיעה על התפטרותה. יצחק רבין קיבל את תפקיד ראש הממשלה. בציבור ובכנסת עלתה הקריאה לדיין להתפטר ולא לכהן כשר בממשלת רבין. שרים הודיעו כי לא ימשיכו לשבת בממשלה אם ימשיך דיין לשבת בה. כאשר הוצגה הממשלה החדשה בראשותו של רבין, ב-3 ביוני 1974, לא נכלל בה דיין, לראשונה מאז 1967.
משה דיין היה היחיד ממנהיגי המדינה ובכירי צה"ל שכהונתם נפסקה בעקבות מלחמת יום הכיפורים (בין שהודחו או פרשו), אשר הצליח לשקם את מעמדו ולמלא תפקיד בכיר בממשלת ישראל. דיין זכה בסוף הקריירה שלו להתמנות לתפקיד שר החוץ ולהיות אחד מקברניטי הסכם השלום עם מצרים. היה זה לאחר המהפך שהתחולל בבחירות לכנסת התשיעית, בשנת 1977, כאשר מנחם בגין, שלאחר ניצחון הליכוד בבחירות הוטל עליו להרכיב את הממשלה ולעמוד בראשה, קרא לדיין, איש מפלגת העבודה היריבה, להצטרף כשר החוץ בממשלתו. בגין היה זקוק לדיין, שעדיין שמר על הילה של מדינאי בכיר ואדם המקובל במדינות העולם, על מנת למתן את התדמית הקיצונית שהייתה לבגין, וכן בשל התדמית של השועל הערמומי שהייתה לדיין, בעל הרעיונות הנועזים והמקוריים. לצורך קבלת המינוי פרש דיין מסיעת העבודה בכנסת והקים סיעה עצמאית. דיין נטל חלק מכריע בגישושי השלום עם מצרים, לרבות ביקורו החשאי במרוקו, כדי להוועד עם נציגו של נשיא מצרים, חסן תוהאמי, ובהמשך בכל המשא ומתן לשלום שהסתיים בכריתת הסכם השלום עם מצרים ב-26 במרץ 1979. דיין פרש ממשלת בגין ב-23 באוקטובר 1979 בשל חילוקי דעות בינו לבין ראש הממשלה ביחס ליישום הסכם השלום. שנתיים לאחר מכן ב-1981 נפטר דיין.


=== דוד אלעזר ===
מכל אנשי הצמרת ששקיעתם נגרמה כתוצאה ממלחמת יום הכיפורים היה מקרהו של רב-אלוף דוד אלעזר הטרגי ביותר. אלעזר היה פופולרי בציבור. תהילתו הייתה על תפקודו כאלוף פיקוד הצפון במלחמת ששת הימים, האחראי לכיבוש רמת הגולן מידי הסורים. כינויו, דדו, היה ידוע לכל. לאחר המלחמה, בשנת 1968, הופק על ידי "שירות הסרטים הישראלי" (יחידה במשרד החינוך והתרבות שהוקמה במטרה לתת שירותי הפקה עבור משרדי הממשלה) סרט קולנוע תיעודי רשמי על המלחמה בשם "ששת הימים" שבויים על ידי אלפרד שטיינהרדט. הסרט כלל יומני קולנוע ישראלים וזרים וגם ראיונות עם אלופי הניצחון יצחק רבין, ישראל טל, עוזי נרקיס ודוד אלעזר. כל אחד מהם תיאר בלשונו את המערכה בגזרתו. כן כלל הסרט קטעי מלחמה משוחזרים ובהם השתתפו חיילי צה"ל שנטלו חלק בלחימה המקורית. קהל צופי הקולנוע בישראל התרשם עמוקות מהקטע בו תיאר דדו את המלחמה בצפון, ומבקרי הקולנוע ציינו כי הוא היה הפוטוגני והמרשים מבין האלופים שהשתתפו בסרט. הדבר הוסיף לתדמיתו וכאשר מונה לרמטכ"ל ב-1 בינואר 1972 הייתה יוקרתו בציבור בשיאה.
גם כשפרצה המלחמה ותושבי ישראל למדו אט אט על המצב הקשה בחזיתות לא נפגעה תדמיתו של אלעזר. לעומת ארשת פניו של דיין שלא נראו כבעבר, המשיך אלעזר להפגין עצמה וביטחון עצמי. ב-8 באוקטובר, לאחר כישלון מתקפת הנגד בסיני, הופיע הרמטכ"ל במסיבת עיתונאים בבית סוקולוב ששודרה ברדיו ובטלוויזיה. מדבריו לא ניתן היה ללמוד על המצב הקשה בחזיתות ועל האבדות הרבות. באומרו: "אנחנו נמשיך להכות ונשבור להם את העצמות. אני עוד לא רוצה להתחייב כמה זמן זה ייקח לנו", מחאו לו שומעיו כפיים. רק בהמשך, כשהמלחמה התארכה וסופה טרם נראה באופק, ולאחר שב-14 באוקטובר ניתן הפרסום הראשון על מספר ההרוגים עד אותו יום, 656 חללים, הפך המשפט על שבירת העצמות לסמל של התפארות שווא ויוקרת הרמטכ"ל נפגעה.
דוד אלעזר המשיך לנהל את המלחמה על כל תפניותיה, הניצחון על הצבא הסורי ברמת הגולן, צליחת תעלת סואץ על שלביה הקשים ועד להפסקת האש והפרדת הכוחות. בדו"ח הביניים שפרסמה ועדת אגרנט ב-1 באפריל 1974, המליצה הוועדה על הפסקת כהונתו של דוד אלעזר כרמטכ"ל. בדו"ח נכתב כי הוא "נושא באחריות אישית גם בעניין הערכת המצב וגם בעניין מוכנותו של צה"ל". בעקבות המלצת הוועדה הגיש אלעזר את התפטרותו לממשלה יומיים לאחר מכן, ב-3 באפריל 1974, וזאת תוך שהוא טוען כי נגרם לו עוול, בעיקר על רקע העובדה כי הוועדה לא המליצה על סנקציות כלשהן נגד הדרג המדיני, וכי לא נלקחו בחשבון תפקודו במהלך המלחמה, והעובדה כי בסופו של דבר הסתיימה המלחמה בניצחון. בציבור הרחב בישראל היה צער רב על פרישת הרמטכ"ל הפופולרי והתמרמרות על כך שהוועדה הטילה את כל כובד המשקל על אנשי הצבא ובראשם דוד אלעזר, בעוד שפטרה מאחריות את ראש הממשלה גולדה מאיר ואת שר הביטחון משה דיין, בשל כך כי אחריותם היא מיניסטריאלית בלבד.
במקומו של אלעזר נתמנה כרמטכ"ל האלוף מרדכי (מוטה) גור, שבזמן המלחמה שימש כנספח צה"ל בארצות הברית ולא היה מעורב במהלכי המלחמה וב"מלחמות הגנרלים".
לאחר הדחתו מתפקיד הרמטכ"ל היה אלעזר נתון במשבר אישי קשה, שממנו לא התאושש עד ליומו האחרון. לאחר שעזב פגוע את הצבא כתב דו"ח תשובה לוועדת אגרנט, אך ידידו הקרוב, ראש הממשלה יצחק רבין, שכנע אותו שאין מקום לדון מחדש במסקנות הוועדה. אלעזר השיב במכתב אישי לראש הממשלה כי נעשה לו עוול אישי והצביע על סתירות בנימוקי הוועדה. הוא החליט לכתוב ספר המבוסס על גרסתו. רבין רצה למנותו לשגריר ישראל בארצות הברית, אך כתיבת הספר והמינוי לשגריר לא התגשמו. ב-15 באפריל 1976, שלוש שנים לאחר סיום המלחמה, נפטר דוד אלעזר מהתקף לב כשהיה בבריכת שחיה ליד ביתו. בן 51 היה במותו.


=== אלי זעירא ===
האלוף אלי זעירא, שהיה ראש אגף המודיעין ערב פרוץ המלחמה ובמהלכה, נחשב כאחראי העיקרי להפתעה שפקדה את צה"ל עם פרוץ המלחמה, מאחר שהוא היה המתריע הלאומי שתפקידו להזהיר מפני מלחמה, והוא כשל במתן ההתרעה.
מכל אנשי הצמרת הצבאית והמדינית שנחשבו כאחראים לכשלי צה"ל במלחמה, היה הוא הפחות מוכר לציבור, מאחר שרוב הקריירה הצבאית שלו הייתה של קצין מטה. הוא היה ראש לשכתו של הרמטכ"ל משה דיין במלחמת סיני. שימש כראש ענף מבצעים במטכ"ל, בראשית שנות ה-60 היה במשך שנתיים מפקד חטיבת הצנחנים, (אך היה זה בתקופת רגיעה יחסית) ולאחר מכן שב למלא תפקידי מטה ומונה לראש מחלקת מבצעים במטכ"ל. בשנת 1963 עבר לאגף המודיעין, בו עמד בראש מערך האיסוף. בשנת 1970 מונה לנספח צה"ל בארצות הברית ובקנדה, והועלה לדרגת אלוף. בספטמבר 1972 מונה לראש אמ"ן.
אגף המודיעין בראשות זעירא פיתח סברה, שקיבלה לאחר מכן את הכינוי "הקונספציה", כי תנאים מסוימים הכרחיים לתקיפה על ידי סוריה ומצרים והם רחוקים מלהתקיים. בהופעה בפני ועדת החוץ והביטחון, של הכנסת באוגוסט 1973 אמר: "אין בלבה של מצרים שום ספק שיחסי הכוחות והמצב הפוליטי העולמי, אינם מאפשרים מהלך הגיוני של פתיחה באש". בהתקרב המלחמה התעלם זעירא מהסימנים המעידים עליה ובאחד הדוחות ערב המלחמה הופיע הביטוי כי יש "סבירות נמוכה" לפרוץ מלחמה.
הציבור הרחב לא ידע על הקונספציה, על המהלכים שקדמו למלחמה, על ההתעלמות מהתראותיהם של תת-אלוף יואל בן-פורת וסגן סימן טוב בנימין ועל פרשת "האמצעים המיוחדים", אך עצם ההפתעה והתוצאות החמורות שנבעו ממנה בימים הראשונים של המלחמה, הדגישו בעיני הציבור את אחריותו של זעירא כמי שעמד בראש מערך המודיעין של צה"ל.
בשל טעויותיו בשיקול הדעת, בשל כישלונו בהערכת המודיעין שהגיש לדרגים העליונים ערב המלחמה, בהאמינו כי מדינות ערב אינן מוכנות עדיין לצאת למלחמה כוללת נגד ישראל, וכי התכונה מעבר לתעלה קשורה לתמרון צבאי נרחב, ובשל הטעיית הרמטכ"ל ושר הביטחון בפרשת "האמצעים המיוחדים", המליצה ועדת אגרנט להדיחו מראשות אמ"ן. הוועדה לא המליצה לשחררו מצה"ל, והוצע לו להמשיך כאלוף בתפקיד אחר, אולם זעירא יצא לשנת לימודים מוץ לישראל ולאחריה סיים את שירותו בצה"ל.
מאז סיום שירותו היה זעירא עסוק באפולוגטיקה על חלקו במלחמה. את גרסתו למאורעות, שקדמו לתחילתה של המלחמה פרסם בספר "מלחמת יום כיפור - מיתוס מול מציאות" שראה אור בשנת 1993. מהדורה שנייה של הספר יצאה לאור בשנת 2004, ונקראה "מיתוס מול מציאות - מלחמת יום הכיפורים: כישלונות ולקחים". במהדורה זו עשה זעירא מאמצים ניכרים לטיהור שמו, והאשים אחרים באחריות למחדל. בין השאר טען זעירא שאשרף מרואן, מי שכבר היה ידוע אז ממקורות שונים כ"מקור הבכיר" שהביא את ההתרעה הסופית על פרוץ המלחמה, היה סוכן כפול, שהוליך שולל את ישראל. כמו כן תקף הספר את התנהלותה של ועדת אגרנט. עוד טען זעירא כי ראש הממשלה, גולדה מאיר, הסתירה מידע מוועדת אגרנט.
בשנת 2004 יצא ראש "המוסד" בתקופת מלחמת יום הכיפורים, צבי זמיר, בהאשמה לפיה חשף זעירא, שנים לאחר תום המלחמה, את זהותו של "המקור הבכיר" ובכך גרם נזק חמור ליכולתה של ישראל לגייס סוכנים. את תלונתו העביר זמיר לטיפולו של היועץ המשפטי לממשלה, יצחק זמיר, על מנת שיפתח בחקירה בעניין. השופט בדימוס תיאודור אור, שמונה לבורר בסוגיה זו, קבע בשנת 2007 כי זעירא הדליף מידע לארבעה עיתונים וחשף את זהותו של אשרף מרואן. כמו כן חייב את זעירא לפצות את זמיר ולשאת בעלויות הבוררות. זמיר ושני קצינים מאגף המודיעין, עמוס גלבוע ויוסי לנגוצקי, התלוננו נגד זעירא ליועץ המשפטי לממשלה. ב-9 ביולי 2012 החליט יהודה וינשטיין לגנוז את התיק נגד זעירא לאחר שמצא כי מכלול נסיבות העניין אינו מצדיק הגשת כתב אישום.


=== שמואל גונן - גורודיש ===

שקיעתו של האלוף שמואל גונן (שהיה ידוע יותר בציבור הרחב בשם משפחתו הקודם – גורודיש) הייתה המוקדמת ביותר מבין אלו של אנשי ההנהגה המדינית והפיקוד הצבאי. היא החלה עוד בימיה הראשונים של המלחמה.
כבר בהיותו אלוף-משנה ומפקדה של חטיבה 7, אשר שמו (בהתאם לכללי הצנזורה שחלו באותה עת), לא ניתן היה לפרסום, הוא הגיע לידיעת הציבור מספרו של שבתי טבת "חשופים בצריח" שיצא לאור זמן לא רב לאחר מלחמת ששת הימים, בפברואר 1968. הספר תיאר את מהלכיה במלחמה זו של אוגדת האלוף ישראל טל, ושם דגש על לחימת חטיבה 7 בקרבות בפתחת רפיח ובצפון סיני. "חשופים בצריח" היה שיר הלל לגבורה שהתגלמה בדמותו של מפקד החטיבה. בספר לא נקרא המפקד בשמו אלא בכינוי "שמוליק", אך עד מהרה נפוצה בציבור הידיעה כי האיש הוא גורודיש. בספר, שהופיע בד בבד עם הופעת "אלבומי הניצחון" של המלחמה, תואר "שמוליק" כאמיץ ורגיש, מחוספס ואנושי. דימויו תאם את הדימוי העצמי של מדינת ישראל כולה במלחמת ששת הימים. בספר נתפרסם נאומו שכונה "אחי גיבורי התהילה", אותו נשא במסדר חטיבתי, ממנו זכור המשפט "אל המוות היישרנו מבט והוא השפיל את עיניו". עד מהרה הפך משפט זה בציבור למעין משפט מיתולוגי המתאר את גבורת הלוחמים במלחמה צודקת והרואית.
לתהילה זו בא הקץ לאחר כישלון מתקפת הנגד של 8 באוקטובר, כאשר הרמטכ"ל רב-אלוף דוד אלעזר החליט להדיח את גורודיש מתפקיד אלוף פיקוד הדרום ולהחליפו, החל מ-10 באוקטובר, ברב אלוף במילואים חיים בר-לב, שנשא בתואר נציג הרמטכ"ל בחזית הדרום והיה למעשה מפקד חזית הדרום שגורודיש כפוף לו. לגורודיש המודח ניתן החל מ-22 בנובמבר התפקיד "מפקד מרחב שלמה" והוא נשלח לגזרה שלא הייתה בה לחימה במשך כל ימי המלחמה.
במסקנותיה של ועדת אגרנט על תפקודו של גורודיש במלחמה נאמר כי לאחר קבלת ההתרעה על המלחמה בבוקר יום הכיפורים, לא פרשֹ כהלכה את הכוחות שעמדו לרשותו בחזית תעלת סואץ וכי: "לא עמד כראוי במילוי תפקידו והוא נושא בחלק ניכר של האחריות למצב המסוכן שבו נתפסו כוחותינו". בעקבות פרסום דו"ח הביניים של ועדת אגרנט ב-1 באפריל 1974 הושעה גורודיש מתפקידו, אך ההשעיה בוטלה עם פרסום הדו"ח הסופי וגונן מונה לתפקיד במטכ"ל. עם זאת, בעיני הציבור והתקשורת הוא היה אחראי לרבים ממחדלי המלחמה, ולכן פרש בשנת 1974 מצה"ל כשהוא ממורמר ופנה לעסקי כריית יהלומים ברפובליקה המרכז אפריקאית.
גורודיש לא חדל מלטעון כי נגרם לו עוול. בשנת 1987 הגיע אדם ברוך לראיין אותו בבנגי בירת הרפובליקה המרכז אפריקאית. בראיון, שאדם ברוך פרסם ב"ידיעות אחרונות" ואשר כלל אותו לאחר מכן בספרו "מה נשמע בבית", תואר גורודיש כנואש ונוטר שנאה. בין היתר סיפר כי התכוון לרצוח את משה דיין:

על סמך הריאיון עם אדם ברוך כתב המחזאי הלל מיטלפונקט מחזה בשם "גורודיש", המספר את סיפורו הטראגי של גורודיש, שהוצג בתיאטרון הקאמרי.
גורודיש נפטר באיטליה בשנת 1991 כאדם מר נפש ומבודד מהחברה הישראלית.


== לאחר המלחמה ==
מלבד תוצאותיה האסטרטגיות, הצבאיות, המודיעיניות והמדיניות, נגרמו בעקבות המלחמה מספר תוצאות בחיי הציבור והחברה בישראל בשנים שלאחר מכן.
נשיא המדינה בתקופת מלחמת יום הכיפורים אפרים קציר אמר בסיומה, ב-24 בנובמבר 1973:

”כאשר יתלבנו כל המעשים שנעשו בקשר למלחמה, אני חושש שנמצא כי היו בהם מחדלים לא-מעטים. אסתכן ואומר – מחדלים צבאיים ומדיניים, מחדלים שכולנו אשמים בהם, משום שרצינו להיות בעולם אוטופי שלא היה זהה לחלוטין עם המציאות שחיינו בה“.מאמירה זו נחרט בתודעת הציבור הביטוי "כולנו אשמים" שנתפס כניסיון להמעיט באשמתה של הנהגת המדינה, אף שככל הנראה הייתה כוונתו של הנשיא קציר לקרוא לעריכת חשבון נפש ציבורי. במבט היסטורי נראה כי הציבור הפנים חלק מלקחי המלחמה:

הציבור חדל לראות את מדינת ישראל וצה"ל ככל יכולים, שבכוחם להניס התקפת אויב בהנפת יד.
נפגעה תחושת האמון ללא סייג בהנהגת המדינה ובעיקר באלופי צה"ל, והם החלו להיות נתונים מאז לביקורת ציבורית נוקבת יותר. לא יצאו יותר לאור "אלבומי ניצחון" ולא קם יותר "פולחן גנרלים".
חדל הזילזול בכוחם הצבאי של הערבים ובהמעטת דמות מנהיגיהם. לפני המלחמה נטה העם בישראל לראות בנשיא מצרים אנואר סאדאת דמות נלעגת ועילגת לשון, ואת מפקדי צבאו כמי שקורצו מאותו החומר של מפקדי הצבא במלחמות הקודמות, שכוחותיהם הובסו על ידי צה"ל, כדוגמת פילדמרשל עבד אל-חכים עאמר שהתאבד לאחר התבוסה ב-1967. במהלך המשא ומתן להפרדת הכוחות למד הציבור הישראלי להכיר ולהעריך את דמותו של הרמטכ"ל המצרי גמאסי, ולימים כשסאדאת הגיע לירושלים והחל המשא ומתן לשלום למד הציבור להוקיר את דמותו של סאדאת ושל הנושאים ונותנים מטעמו.
הוקמה ועדת חקירה ממלכתית לחקירת כשלי מלחמה. לאחר תקדים זה קמו בעקבות המלחמות הבאות ועדות חקירה ממלכתיות, כוועדת כהן בעקבות טבח סברה ושתילה וועדת וינוגרד לאחר מלחמת לבנון השנייה.
שר הביטחון לא המשיך בתפקידו, ולראשונה בתולדות צה"ל הודחו אלופים ורמטכ"ל מכהן. גם זה היה תקדים שהיה לו המשך, כאשר לאחר מלחמת לבנון הראשונה הודח אריאל שרון מתפקיד שר הביטחון ולאחר מלחמת לבנון השנייה הודח רמטכ"ל מכהן, דן חלוץ, ושר הביטחון עמיר פרץ חדל מלכהן.
גבר הקיטוב בחברה הישראלית בענייני חוץ וביטחון בין אלו הדוגלים ב"ארץ ישראל השלמה" לבין אלו הדוגלים ב"שטחים תמורת שלום". ונוסדו התנועות "גוש אמונים" ב-1973 ו"שלום עכשיו" ב-1977.
חלו, בבחירות של 1977, לראשונה מאז הקמת המדינה, חילופי שלטון, בהם עבר השלטון ממפלגה אחת (בגילגוליה השונים), ששלטה ברציפות מחצית יובל שנים, למפלגת האופוזיציה. בשנים שלאחר מכן כבר חלו פעמים אחדות חילופי שלטון נוספים, כבכל מדינה דמוקרטית.


== לקריאה נוספת ==
אורי דן, ישעיהו בן-פורת, יהונתן גפן, איתן הבר, חזי כרמל, אלי לנדאו, אלי תבור, המחדל, הוצאה מיוחדת, 1973.
זאב שיף, רעידת אדמה באוקטובר, הוצאת זמורה, ביתן, מודן, 1974.
דוד שחם, ישראל 40 השנים, תל אביב: הוצאת עם עובד, 1991
נחמן שי, אילן כפיר, דני דור, משה מילנר, יהודה שיף, ביטחון 50, תל אביב: הוצאת מעריב, 1998.
חני זיו ויואב גלבר, בני קשת, תל אביב: הוצאת משרד הביטחון, 1999.
גדי בלום וניר חפץ, הרועה - סיפור חייו של אריאל שרון, תל אביב: הוצאת ידיעות אחרונות, 2005.
אברהם אדן, על שתי גדות הסואץ, הוצאת עידנים, 1979.
אורי דן, ראש גשר, הוצאה מיוחדת, 1975.
רונן ברגמן וגיל מלצר, מלחמת יום הכיפורים - זמן אמת, תל אביב: הוצאת משכל, 2003.
חיים הרצוג, מלחמת יום הדין, הוצאת עידנים, 1975.
גד ברזילי, דמוקרטיה במלחמות: מחלוקת וקונצנזוס בישראל, תל אביב: ספריית פועלים, 1992.
חנוך ברטוב, דדו - 48 שנה ועוד 20 יום, תל אביב: ספרית מעריב, 1978.
סימור הרש, ברירת שמשון, תל אביב: ספרית מעריב, 1991.
שמואל גורדון, 30 שעות באוקטובר, תל אביב: ספריית מעריב, 2008.


== קישורים חיצוניים ==
אמנון ברזילי, חלום הבלהות של גולדה מאיר, באתר הארץ, 3 באוקטובר 2003
המחדל באתר "הצלחה"
סרטון על הגיוס למילואים ביום כיפורים באתר You Tube
סודות יום הכיפורים, פרוטוקולים מלאים של הדיונים שהתקיימו בלשכת ראש הממשלה והותרו לפרסום ב-4 באוקטובר 2010, שפורסמו באתר ynet.
מדליה - מגילויי ההערצה למשה דיין לפני המלחמה באתר החברה הישראלית למדליות ולמטבעות
נועם שיזף, ד"ר אבנר כהן, חוקר הגרעין הישראלי מציג: פרקים חדשים בפרויקט העמום ביותר בישראל, באתר הארץ, 21 באוקטובר 2010
גילי איזיקוביץ, 40 שנה למלחמת יום הכיפורים - מה פשר ההילולה שהתחוללה רגע לפני המלחמה?, באתר הארץ, 4 בספטמבר 2013
מרדכי חיימוביץ, ‏דרך גולדה: הדיוקן שלא שורטט על ראש הממשלה במלחמת יום כיפור, באתר מעריב אונליין, 7 באוקטובר 2016
נוער למען מאמץ מלחמתי, היסטוריום: רגע היסטורי למורים ותלמידים, המרכז ללימודי רוח בספרייה הלאומית
דור כיפור - סיפור מקומי, תיעוד לוחמי מלחמת יום הכיפורים, עדויות אישיות וזכרונות, ארכיון שיתופי


== הערות שוליים ==