כבש המושק או כבש-השור (שם מדעי: Ovibos moschatus; באנגלית: "Musk-Ox", "שור המושק") הוא מין של פרסתן גדול יחיד בסוגו, מתת-משפחת היעלים שבמשפחת הפריים. כבש זה מצוי רק ברחבי האזור הארקטי.


== מאפיינים ==
כבש המושק דומה במראהו לשילוב בין צאן לבקר, אך למעשה מקורב יותר לכבשים והעזים וקרוב בעיקר לטאקין האסייתי. אורכו 135-200 סנטימטר בנקבות ו-200-250 סנטימטר בזכרים. גובהו בכתפיים מגיע ל-1-1.5 מטר ומשקלו יכול לעלות על 400 קילוגרם, כשהכבש הגדול ביותר הגיע למשקל 650 ק"ג. גופו של כבש המושק מסורבל, רגליו קצרות, עבות וחזקות צווארו קצר ועיניו ואזניו קטנות. לכבש המושק פרווה בעלת שערות צפופות וארוכות ביותר, ותחתיה צמר רך הנושר בקיץ. צבעו של כבש המושק חום-כהה עד שחור, על גבו כתם בהיר, אפו, בטנו, חזהו וחלק זנבו העליון שחורים, רגליו ותחתית זנבו לבנים. קרניו אפורות; חלקן העליון רחב ומחוספס, חלקן התחתון המתעקל כלפי חוץ חלק. אורכן מגיע ל-70 ס"מ אצל הזכרים. לזכר בלוטות מתחת לעיניים המפיצות ריח מושק חזק. הכבש מגרד לעיתים את הבלוטות על ידי רגליו הקדמיות או חפצים אחרים, דבר הגורם להפצת הריח.


== תפוצה ==
תפוצתו של כבש המושק משתרעת על-פני גרינלנד, צפון קנדה ואלסקה. בעידן הפליסטוקן היה כבש המושק נפוץ באסיה, אירופה וברחבי אמריקה הצפונית. בתקופות מאוחרות יותר, התמעט כבש המושק עקב ציד בלתי מבוקר, והיה על סף כיליון, אך בימינו מתאוששת אוכלוסייתו ואף הוקמו גרעיני רבייה ברוסיה ובסקנדינביה. האזורים העיקריים בהם חי הם הטונדרה, משטח ערבות גדול וקר בו קרקע מועטה ועשב נמוך אשר בחורף מכוסה בשלג.


== התנהגות ==
כבש המושק מותאם לחיים באזורים קרים וקשים. חרף ממדיו וצורת גופו הוא רץ וקופץ היטב על הסלעים באזורי מחייתו. הוא חי בעדרים בני 20–30 פרטים ולרוב אינו תוקפני, אך מתגונן היטב מפני טורפים. הטורף העיקרי של כבשי המושק הוא הזאב הארקטי כשפרטים צעירים או תשושים יכולים להיטרף גם בידי דובי קוטב או דובי גריזלי. על הצאצאים מגן העדר כולו על ידי שהבוגרים מקיפים את הצעירים במעגל צפוף. דבר זה מגן על הצעירים גם מהקור.
עונת הרבייה וההזדווגות חלה בסוף הקיץ בעת שהזכרים נאבקים בעזרת קרניהם העצומות ומתנגשים בעוצמה עם יריביהם עד שהחלש יותר בורח. ההריון של הכבשה נמשך כתשעה חודשים ובהמלטה נולד טלה אחד אשר בחודשים הראשונים מטופל בידי אמו וכל העדר ולאט מתחיל לאכול עשבים. לאחר שנתיים האם כבר לא מטפלת בטלה והוא הופך לעצמאי. בשנים שבהן החורפים קשים מאוד הכבשים לא ינסו להתרבות כלל. 
בשרו הטעים של כבש המושק, חלבו המשובח וצמרו המבוקש, הפכו אותו למטרה מבוקשת על ידי ציידים.


== ראו גם ==
איילי מושק


== קישורים חיצוניים ==

כבש המושק, באתר אנציקלופדיה בריטניקה (באנגלית)כבש המושק, באתר ITIS (באנגלית)
כבש המושק, באתר NCBI (באנגלית)
כבש המושק, באתר Animal Diversity Web (באנגלית)
כבש המושק, בבסיס הנתונים ARKive (באנגלית)
כבש המושק, באתר האנציקלופדיה של החיים (באנגלית)
כבש המושק, באתר GBIF (באנגלית)
כבש המושק באתר הרשימה האדומה של IUCN


== הערות שוליים ==