כורדים (בכורדית: کورد / Kurd) הם חברי קבוצה אתנית ולאום המהווים חלק מהעמים האיראניים. מעריכים את מספרם של הכורדים בכ־25 עד 40 מיליון נפש. מרבית הכורדים חיים בטורקיה, איראן, עיראק וסוריה. יש גם קהילות כורדיות בארמניה ובגאורגיה, ואילו הקהילה הכורדית העתיקה ליד קאבול שבאפגניסטן עזבה את המדינה בעת מלחמת האזרחים האפגנית. רוב הכורדים הם מוסלמים.מאז ראשית המאה ה-20 הכורדים שואפים להקים מדינה עצמאית בחבל הארץ כורדיסטן. עקב התנגדותן העזה של המדינות באזור לא עלה בידי הכורדים להקים מדינה. נראה כי הכורדים הם הקבוצה הלאומית הגדולה ביותר שהיא נטולת מדינה. עיראק, איראן, סוריה וטורקיה אינן מכירות בלאומיות הכורדית וחלקן שוללות מתן זכויות לביטוי תרבותי ולאוטונומיה לכורדים.
בטורקיה, רוב מזרח המדינה מאוכלס ברוב כורדי. המחתרת הכורדית, PKK, הייתה פעילה מאוד בשנות התשעים וערכה פעולות טרור רבות, עד לתפיסתו של מנהיגה, עבדוללה אג'לאן. בנוסף לפעילותה נגד הכורדים שבגבולותיה, תוקפת טורקיה גם את הכורדים שבצפון עיראק.
בשנים האחרונות, לאחר שנעצר מנהיגה של המחתרת, התקבלה החלטה על ידי חברי המחתרת לרכך את האידאולוגיה שלה. התנועה החלה להתמקד במאבק הכרה בשפת הכורדים, תרבותם וזכותם לחופש הביטוי.
כיום רוב הפליטים הכורדים חיים בתנאים קשים במחנות הפליטים בארצות השונות שבהן הם מפוזרים, ובמיוחד בסוריה – שם מתנהלת מלחמת אזרחים קשה תחת שלטונו של בשאר אל-אסד, אשר חלקם משתתפים בה.


== היסטוריה ==
הכורדים של היום רואים עצמם כממשיכי וכצאצאי אנשי מדי, שכן הם שוכנים באותו אזור גאוגרפי בו הייתה קיימת בעבר אימפריית מדי, וכן מהווים חלק מהעמים האירניים.
לאורך שנים שלטו בשטחי המחיה של הכורדים אימפריות רבות.
במאות ה-10-11 התבססו באזור כורדיסטן מספר ישויות מדיניות כורדיות: בצפון – שאהדיד (951-1174) (מזרח טרנסאוקסניה בין הנהרות קור ואראקס), ראוואדיד (955-1221) (מרכזה בטיבריז ושלטה על כל אזרבייג'ן), במזרח חסנוויהיד (959-1015) (בזגרוס בין שאהריזור וחוזיסטאן), ואנאזיד (990-1116) (מרכזה בהולואן) ובמערב – מרוואניד (ממוקמת דרומית לדיאבקיר וצפונית לג'זירה).
ישנן תיעודים בכתב מהמאה ה-11 למהומות שיצרו כורדים שחיו בתחומי השושלת הבויהית, בעקבות מחסור במזון שנוצר בעקבות גל קור מתמשך. על פי התיאורים בני התקופה, מתוך מהומות אלו, שניתן להניח שהחלו בעקבות מחסור במזון, קמו מיליציות כורדיות – וכן מיליציות של עמים נוספים שחיו באותו אזור – שניצלו את הסכסוך הבויהי בין הצבא לממשל ויצאו למסעות ביזה ואונס, שהגיעו עד בגדאד עצמה.
שאיפותיהם הלאומיות של הכורדים הוכרו לראשונה במסגרת הסכם סוור אשר נחתם בסוור (בצרפתית: Sèvres), שבצרפת באוגוסט 1920 לאחר מלחמת העולם הראשונה ונועד לקבוע את גורל השטחים העות'מאניים שנכבשו במלחמה. ההסכם כלל הבטחה להקמת אוטונומיה כורדית חוצצת בשטחי טורקיה, סוריה, עיראק, איראן בסיוע מדינות ההסכמה. הוסכם כי עות'מאניים יאפשרו אוטונומיה זו, ואם תוך שנה מחתימת ההסכם ירצו בכך מרבית תושבי האזור, הכורדים יזכו בעצמאות.
עם זאת, עובדות בשטח שקבעו הטורקים בזמן מלחמת העצמאות של טורקיה עוגנו בהסכם לוזאן, ובריטניה, צרפת, איטליה ויוון אישרו את העצמאות הטורקית ללא הענקת מעמד אוטונומי לכורדיסטן. לאור הסכם והבטחה הטורקית, עיראקית, איראנית וסורית לאפשר לאירופאים גישה למאגרי הנפט האזוריים של הכורדים ובזול, בתמורה לביטול רעיון האוטונומיה הכורדית.


=== ממלכות ושושלות כורדיות ===

סדקיים  (700–827/8, איראן, אורמיה)
שדאדידים  (951–1174, עבר הקווקז)
השושלת הרוואדידית  (955–1071, תבריז ומראע'ה )
הד'באנים  (943–1063)
מרוואנידים  (990–1096, דינוור )
חסנוואיים  (959–1095, כרמאנשאה)
בני עיאראן (או: בני ענאז)  (991–1117, חלואן )
הזאראספיים  (1155–1425)
השושלת האיובית (1171–1341)
וואסלדום של ממלכת ארדלאן  (1169–1867)
אמירות באבאן  (1649–1851, אזור סולימאניה)
אמירות סוראן  (1816–1835, אזור רואנדז )
אמירות חאקירי  (1835–היום, דרום-מזרח אנטוליה, טורקיה)
אמירות בהדינאן  (1339–1843, עמאדיה )
נסיכות ביטליס 
אמירות בוהטאן  (1330–1855, ג'יזרה, ג'זירה)
מכריאן  (סוף המאה ה-15 עד אמצע המאה ה-19)
ממלכת כורדיסטן  (1921–1924 ו־1925)
כורדיסטן האדומה  (1923–1929) וכורדיסטן אוקרוג (1930)
רפובליקת ארארט  (1927–1930)
רפובליקת מהבאד  (1946–1947)
		
		
		
		
		
		


== דת ==
על פי אומדנים לא רשמיים, כיום 86% מהכורדים מוסלמים, מתוכם 65% הם מוסלמים סונים. כמו כן יש 10% מוסלמים שיעים אשר חיים בעיקר בפרובינציות כרמנשאה ואילאם שבאיראן. בנוסף אליהם 10% מהכורדים הם מוסלמים אלווים והם מצויים בעיקר בטורקיה. 15% הנותרים הם בעיקר יזידים ונוצרים מדנומינציות שונות, בעיקר ארמנים, אשורים, נסטוריאנים, יעקובים כלדים. דת נוספת נפוצה פחות היא היארסאניה. בנוסף ישנם יהודים כורדים שרובם מתגוררים בישראל.


== קהילות כורדיות ==


=== טורקיה ===
 ערכים מורחבים – הכורדים בטורקיה, כורדיסטן הטורקיתאוכלוסיית הכורדים בטורקיה מוערכת בכ־14.3–20 מיליון איש (17%–24% מאוכלוסיית טורקיה), החיים ב־13 מחוזות המכסים את כל דרום ומזרח טורקיה. הכורדים היו תושבי השטח הנשלט על ידי טורקיה עוד טרם השלטון המוסלמי. הטורקים הגיעו לראשונה למזרח כורדיסטן בתחילת המאה ה-14 כעות'מאניים שקבוצה מתוכם הפכה, לימים, לטורקים. כיום, מהכורדים בטורקיה נשללות זכויות מסוימות - למשל כל פעילות התרבות הכורדית בטורקיה אסורה. לכורדים אסור לקרוא לעצמם בשמות כורדיים ולהתלבש בבגדים כורדיים מסורתיים. דיבור בשפה הכורדית בציבור הוא עבירה פלילית. שירה, ריקוד ומשחקים במסורת הכורדית אסורים והעבריין ייענש על כך. דפוס והפצה של חומרים כתובים בשפה הכורדית אסורים. עם זאת, בשנים האחרונות, היו כמה סימנים לכך שממשלת טורקיה עשויה להיות מוכנה לשנות את מדיניות הדיכוי שלה.


=== איראן ===
 ערכים מורחבים – בדלנות כורדית באיראן, כורדסתאן (מחוז)
באיראן חיים כיום 8.2–12 מיליון כורדים (10%–14% מאוכלוסיית איראן) השואפים לעצמאות מדינית וכלכלית. מאז שנות ה-20 של המאה הקודמת מתנהל סכסוך מתמשך בין הארגונים הכורדים לממשל האיראני במטרה לקבל עצמאות ואוטונומיה במזרח כורדיסטן. גם בתקופת השאה האיראני וגם בתקופת הרפובליקה האסלאמית. עם זאת, כאשר פרצה מלחמת האזרחים בסוריה, איראן היוותה מקום מפלט למאות אלפי פליטים כורדים שבתיהם נחרבו.


==== הכורדים הפיילים ====
שלושה גלים של פליטים כורדים עיראקיים, בשנים 1972, 1980, ו־1984 גורשו בכוח מעיראק של סדאם חוסיין לאיראן. רבים מהם הגיעו לאזור פייל, שם חיו בשלושה מחנות פליטים מרכזיים: מחנה עזרי, הנמצא בלוריסטן, אשר שיכן רק משפחות, מחנה ג'הראם, ליד שיראז, אשר שיכן בעיקר משפחות ומחנה רסמאר, הממוקם ליד קורבאד, אשר שיכן רק גברים צעירים. חלק מהגברים הכורדים הפיילים שהיו מסוגלים לעבוד פוזר בערים איראניות. בעת הגירוש, פיילים רבים ברחו לעיראק וחיים שם גם כיום אבל האלפים הרבים של הצעירים הכורדים המשכילים של פייל הופרדו ממרבית הפיילים ונאלצו לשהות כאסירים בעל כורחם בבתי כלא שבהם עברו עינויים קשים, וחיו בתנאים משפילים. הצעירים האלה כוללים ביניהם רופאים, מהנדסים, מדענים וטכנאים. רובם הגדול לא נראה מאז, ויש המשערים כי רבים מתו במחנות. לאחר החתימה על הסכם אלג'יר בין השאה האיראני מוחמד רזא שאה פהלווי לסדאם חוסיין ב־6 במרץ 1975 נותר באיראן מספר רב של פליטים כורדים פיילים. פליטים אלה סירבו לחזור לעיראק כל עוד נשאר סדאם חוסיין בשלטון. עשרות אלפים מהם היגרו לאירופה, לצפון אמריקה ולאוסטרליה וחיו שם כמהגרים, רובם בלתי חוקיים. הכורדים הפיילים ששרדו ושוחררו ממחנות הפליטים מהווים מיעוט באיראן ובעיראק וסובלים ממעמד נמוך אפילו יותר מאשר כורדים אחרים.


=== עיראק ===
 ערך מורחב – כורדיסטן העיראקיתהאוכלוסייה הכורדית בעיראק מוערכת בכ־5.6–8.5 מיליון כורדים (14%–22% מאוכלוסיית עיראק).


==== התקוממות השיעים והכורדים ====

בשנת 1991, עם סיום מלחמת המפרץ, התקוממו כורדים תושבי עיראק בניסיון להפיל את משטרו של סדאם חוסיין, והקימו את כורדיסטן העיראקית. אחרי הפצצות השיעים בדרום במחיר של חיי אזרחים רבים, שיסה סדאם חוסיין את המשמר הנשיאותי גם בערים כורדיות במטרה לדכא את ההתקוממות. ב־23 במרץ 1991 תקפו שלוש אוגדות שריון את העיר כירכוכ בעיראק. חוסיין ציווה על חייליו להרוס את הרובע הכורדי של העיר. הם הפציצו את העיר בארטילריה, רקטות וירי מסוקים והרסו את רוב הבתים הכורדים. כמה מאות אלפי תושבים ברחו מבתיהם ופנו לעבר הגבול האיראני.
פליטים אלה מכירכוכ לא נכנסו לאיראן אלא נשארו בהריסות. כמוהם גם פליטים מהעיירות והכפרים חלביה, צ'וורתה, ראניה וקאלה דיזה, הסמוכים לגבול. מאות אלפי פליטים מכירכוכ ורבים מהאזור שמסביב לה מתגוררים כיום במזרח כורדיסטן, מהעיר דארבאנד אי קאהאן בדרום אל העיר קאלה דיזה בצפון.[דרושה הבהרה]הסמכות הצבאית העיראקית בכירכוכ לא אפשרה לפליטים לחזור הביתה. סדאם חוסיין תכנן לשנות את ההרכב האתני של כירכוכ, מרכז לייצור נפט, על ידי יישוב ערבים בבתים כורדים. באמצע יולי 1991 הוא הביא כמה אלפי משפחות ערביות, ונתן להם את הבתים הכורדים שננטשו. בדרך זו, חוסיין ניסה לעקור את הכורדים לצמיתות מביתם. מאז אוקטובר 1991, נציבות הפליטים של האו"ם סיפקה להם סיוע דל ביותר.
כאשר תקף הצבא העיראקי שוב את קאלר וסולימאניה ב־5 באוקטובר 1998, נמלטו כ־300 אלף כורדים, רובם נשים וילדים. ארגוני סיוע כורדים, בסיוע הכורדים המקומיים, ניסו לסייע אך נתקלו בקשיים בשל האמברגו הכלכלי שהוטל על האוכלוסייה הכורדית.
תחת שלטונו של סדאם חוסיין, עד 2003, היו הכורדים חשופים לרצח עם, שמטרתו הייתה הרס העם הכורדי ומורשתו האתנית באמצעות הפצצה כימית והתקפות צבאיות לא־קונבנציונליות. באזורים הכפריים של כורדיסטן נהרסו כמה אלפי עיירות וכפרים קטנים. מאות אלפי כורדים נתפסו על ידי חיילים עיראקים, הועברו בכפייה מהכפרים שלהם לחלקים הדרומיים והצפון-מערביים של עיראק, שם הם נכלאו בבתי הכלא, במחנות הריכוז והתקיימו בתנאים קשים ביותר בשולי הכפר. בעקבות מלחמת עיראק שהחלה בשנת 2003 ומיגור שלטונו הדיקטטורי של סדאם חוסיין, זכו הכורדים בעיראק לאוטונומיה רחבה יותר, ובשנת 2005 הגיעו להבנות הדדיות עם הממשל בבגדאד.
לפני מלחמת עיראק ובמהלכה, לחמו כוחות פשמרגה נגד הממשלה העיראקית בכורדיסטן העיראקית, וכעת הם מפקחים על המחוז. ב־21 באוקטובר 2011 הודיע נשיא ארצות הברית ברק אובמה על הוצאת צבא ארצות הברית מעיראק עד סוף 2011. במקביל, הודיעו טורקיה ואיראן על תיאום מלחמה משותפת של שתי המדינות נגד הכורדים בצפון עיראק. במהלך פלישת צבא טורקיה לצפון עיראק והתקפותיו מהאוויר באוקטובר 2011, נהרגו כ־50 מורדים כורדים.
בהמשך 2011, במהלך מלחמת האזרחים השנייה בעיראק, חברו הכורדים לחיילי עיראק על מנת לשחררה מידי דאעש.


==== משאל העם על עצמאות כורדיסטן העיראקית ====
 ערך מורחב – משאל העם על עצמאות כורדיסטן העיראקיתב־25 בספטמבר 2017, התבצע משאל עם על עצמאות כורדיסטן העיראקית, במסגרתו הצביעו תושבי צפון עיראק הכורדים בנוגע לשאלת ההיפרדות מהשלטון העיראקי. תוצאות המשאל העלו כי 93% מכלל המצביעים הצביעו בעד, בעוד 7.27% מכלל המצביעים הצביעו נגד. בעקבות תוצאות המשאל, תגובות חריפות במיוחד הושמעו מטעם טורקיה, איראן ועיראק, בהן איומים צבאיים. בעקבות משאל העם, הכוחות המזוינים של עיראק השתלטו על אזורים שכבשו הכורדים במהלך המלחמה בדאעש.[דרוש מקור][מפני ש...]

		
		
		


=== סוריה ===
 ערך מורחב – כורדיסטן הסוריתבסוריה, האוכלוסייה הכורדית מוערכת בכ־2–3.6 מיליון נפשות (10%–19% מאוכלוסיית סוריה). תחת שלטון אסד, בדומה לטורקיה, נאסרה כל הפעילות התרבותית הכורדית. כורדי עשוי להיות נתון למאסר ארוך טווח על החזקת חומר כתוב בשפה הכורדית. בשונה מטורקיה, לא הוענקה להם אזרחות סורית. הכורדים בסוריה מורדים באופן פעיל בשלטונו של בשאר אל-אסד במלחמת האזרחים שמתנהלת שם החל מ-2011.
בשנת 2013 הכריזה כורדיסטן הסורית על אוטונומיה באופן חד־צדדי. הכורדים נלחמו בארגון דאעש ואחר מכן בטורקיה.


=== פזורה ===


== ראו גם ==
כורדיסטן
המכון הכורדי בפריז


== קישורים חיצוניים ==
עובדה: איתי אנגל בצפון עיראק, באתר ‏מאקו‏‏, ‏13 בינואר 2011‏: כתבה על הכורדים בצפון עיראק ואהדתם לישראל
נתי רכט, כורדים, באתר הספרייה הווירטואלית של מטח
סדרת כתבות וצילומים על הכורדים בטורקיה, באתר ynet, מנובמבר 2007
נטע בר, ‏"אין חברים מלבד ההרים": המאבק הטרגי של הכורדים לעצמאות, באתר ישראל היום, 19 באוקטובר 2019
כורדים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==