כוח ענק (שם מדעי: Varanus Komodoensis), הידוע גם בשם דרקון קומודו, הוא לטאה מסוג כוח. זוהי הלטאה הגדולה ביותר החיה בימינו, והשנייה בגודלה ששכנה ביבשה מאז ומעולם. תפוצתו מוגבלת לאיי קומודו שבאינדונזיה. בשל היותו, טורף-העל באיי קומודו הוא התפתח למימדי ענק יחסית ללטאות כח אחרות. דרקוני קומודו צדים ואורבים לטרף, כולל חסרי חוליות, ציפורים ויונקים. בנוסף, הם אוכלים פגרים.
מאובני הכוח הענק נתגלו באוסטרליה ומיוחסים לתקופה של לפני יותר מ-3.8 מיליון שנה. הכוח הגדול חי באוסטרליה גם לאחר שבני מינו הגיעו לאינדונזיה, לפני תשע מאות אלף שנה. המאובנים שנתגלו באי פלורס צעירים יותר מהמאובנים שנתגלו באוסטרליה.הבאתם של דרקוני קומודו למערב בשנת 1926 היוותה השראה לסרט "קינג קונג" משנת 1933.
דרקון קומודו מצוי בסכנת הכחדה – נותרו רק כמה אלפי פרטים בטבע, וננקטים צעדים לשימורו. החוק האינדונזי מגן על הדרקון, וב-1980 נוסד הפארק הלאומי קומודו כדי לסייע לצעדי השימור.


== גילוי על ידי העולם המערבי ==
הדרקון התגלה באיי קומודו לראשונה על ידי שוֹלי פנינים. בשנת 1910 נמסר לקרל הנרי ואן סטיין ואן הנסברוק (Karel Henri van Steyn van Hensbroek), קצין הולנדי שהיה מוצב באי פלורס באינדונזיה, שישנם דינוזאורים בקומודו. ואן סטיין לא האמין לדברים, עד שבשנת 1911 נפל למים מטוסו של אחד מחלוצי התעופה ההולנדיים, סמוך לחוף של קומודו, והטייס שניצל סיפר בשובו אודות המפלצות שראה. ואן הנסברוק הפליג לאי, הרג דרקון קומודו, וחזר עם תמונה של הזוחל ועם עורו. בשנת 1912 נשלח פטר אואנס (Ouwens) ממוזיאון הטבע של בוגור (Bogor) שבג'אווה לאתר את החיה, ובשובו נשא עמו חמישה פרטים וכוח ענק זה הוצג לעולם. האוצרת של המוזיאון בבוגור זיהתה את הכוח הענק כלטאה שלא הייתה מוכרת עד אז. המוזיאון קיבל מואן סטיין ואן הנסברוק את עור הכוח הענק שנבדק.


== שמות וכינויים ==
הכוח הענק מכונה גם דרקון קומודו, בשל מראהו ועל שם האי שבו התגלה. תושבי האי קומודו מכנים אותו ora, או buaya darat (תנין יבשה), או biawak raksasa (לטאת כח ענקית).


== גודל ==
אורך גופו 2.5–3 מטר ואורך הזנב יכול להגיע ל-1.5 מטר. משקלו המקסימלי הוא עד 166 ק"ג.
עד שנת 1937 קיבלו מדענים דיווחים אודות אורך כולל של 7 מטרים. כיום טוענים שדרקון קומודו הגדול ביותר שנמדד היה באורך 3.13 מטרים.
מקור אינדונזי מאוניברסיטת פאלמבאנג מייחס לואלטר אאופנברג  דיווח על דרקון קומודו באורך 3.5 מטרים ובמשקל 250 קילוגרמים.


== מזון וציד ==
דרקון קומודו הוא טורף שאוכל כל בעל חיים בסביבתו כולל פגרים.
לרוב, הוא ניזון מחזירי בר, כבשים או איילי טימור ואף בני אדם. במקרים מסוימים הדרקון יכול להרוג גם חיות גדולות כגון תאו, בעזרת תהליך ממושך: דרקון אחד מתגנב מאחורי תאו בזמן שהוא הולך לשתות, ונושך אותו ברגלו או בבטנו. הוא נסוג במהירות, כדי להימלט מקרניו של התאו הזועם. בשל עוצמת הנשיכה הנמוכה של הדרקון, התאו לא נהרג, אלא נפצע ומתחיל לאבד דם. לאחר מספר ימים, דרקון אחר (או הראשון) ינשוך שוב את התאו. כך הדרקונים נושכים את התאו מדי פעם. לאחר מספר שבועות, התאו יקרוס, והדרקונים יסתערו עליו ויאכלו אותו.
הוא אף אוכל את בני מינו הצעירים והקטנים ממנו, ולכן נחשב לקניבל.
דרקון קומודו מסוגל לרוץ במהירות של יותר מ-20 קמ"ש לפרקי זמן קצרים, אך הוא אינו נוהג לרדוף אחרי טרפו. במקום זאת, אורב הדרקון לטרפו, שלרוב צעיר, פצוע או זקן, מתנפל עליו ונושך אותו. לרוב הנשיכה אינה הורגת, אלא אם כן פגע הדרקון בעורק ראשי של הקורבן או שבר את צווארו. עוצמת נשיכתו של דרקון קומודו חלשה בהשוואה לטורפים אחרים, אך שיניו חדות ויש לו שרירי צוואר חזקים, שבעזרתם הוא מטלטל ומשסע את הטרף.בעבר היה נהוג לחשוב שדרקוני קומודו צדים את טרפם באמצעות נשיכתם והעברת חיידקים המזרזים את תהליך ההזדהמות של הפצע הנגרם כתוצאה מהנשיכה. במחקרים חדשים יותר נטען כי החיידקים המצויים ברוק של הדרקון הם רגילים, ודומים לאלה שמצויים אצל טורפים אחרים. לעומת זאת, סריקות של גולגולות וראשים משומרים של דרקוני קומודו אישרו את קיומן של זוג בלוטות ארס בחלק האחורי של הלסת התחתונה. הבלוטות מייצרות ארס הדומה לזה של הלודרמות. כאשר הדרקון נושך את טרפו, מופעל לחץ על הבלוטות והארס יוצא מהן.
גילוי הארס יוחס למדען הולנדי בשנת 2005. הארס מכיל רכיבים הגורמים דימומים ומונעים קרישת דם. עם זאת, לא כל המדענים מסכימים עם מסקנות המחקר. לדוגמה, לאחר פרסום הממצאים, טען קורט שוונק, חוקר ביולוגיה אבולוציונית, שהחומרים הכימיים שהתגלו עשויים לשמש לתפקודים אחרים ושסביר כי שוק ואיבוד דם כתוצאה מהנשיכה הם סיבות המוות העיקריות.


=== חיסון טבעי בדמו של הכוח הענק ושימושו ===
מדענים הצליחו לבודד מולקולה שנקראה בשם VK25 מדמו של כוח ענק. הוכח שהיא קוטלת חיידקים. כלי טבעי זה משמש לכוח הענק להגנה מפני חיידקים השורצים בפגרים שהוא מרבה לזלול, ומן הסתם גם מהעובדה שכל הזוחלים נגועים בחיידק הסלמונלה אך הם נראים כמי שאינם סובלים ממנה. על בסיס המולקולה הצליחו מדענים לסנתז אנטיביוטיקה מלאכותית בשם DRGN-1.


=== זללנות ===
דרקון קומודו מוכר בתכונתו לאכול אוכל רב עד 80% ממשקל גופו. ישנו תיעוד לאכילת 47 קילוגרם בשר בארוחה אחת. דרקון קומודו מסוגל לבלוע 2.5 קילו בנגיסה אחת.ישנו תיעוד של דרקון קומודו צד הורג ובולע קוף בוגר מסוג רזוס.[דרוש מקור]


=== תקיפת בני אדם ===
מוכרות עדויות רבות לתקיפות של בני אדם. כמו כן, מוכרים שישה מקרים של טריפת אדם על ידי דרקוני קומודו: נער אינדונזי בן 14, בשנת 1956, תייר שווייצרי שהיה בן 79 בשנת 1974. ארבעת הקורבנות האחרים נהרגו בשנות ה-2000. רוב הקורבנות הידועים נהרגו באי קומודו, פרט לאחד שנהרג באי רינצ'ה.


== התנהגות ==
הדרקון הוא בעל חיים יבשתי וממעט בשחייה. כאשר הוא שוחה רגליו צמודות לגופו והוא מתקדם בעזרת זנבו. ויכול לצלול לעומק של 4 עד 5 מטרים.
דרקוני קומודו תועדו רובצים גם במי ים כדי להתקרר. שיא החום היומי בקומודו הוא 45 מעלות על פני היבשה והרבה פחות במימי החופים. כמו כל לטאה, הוא בעל דם קר ולכן צריך להתחמם בשמש במשך שעתיים, לאחר מכן הוא יכול להיות בפעילות למשך שלוש שעות, ומכיוון שאינו יכול לשהות בטמפרטורה של מעל ל-42 מעלות, עליו לנוח בצל.
הכוח הענק מנצל את עין הקודקוד שלו כדי להבחין בין אור וצל. הדבר חשוב לו, משום שבשתי עיניו האחרות הוא מבחין רק בצבעים, כי בהן ישנו רק טיפוס אחד מבין 2 המצויים בעיני אדם: קנים ומדוכים. הבחנה בצבעים אינה אפשרית בלילה ללא אמצעים מלאכותיים. לכן הכוח הענק פעיל רק ביום וישן בלילה.
כתב ואלתר אאופנברג  בספרו שהכוח הענק מסוגל להבחין בבן אדם רק ממרחק 5–6 מטרים אבל קלאודיו צ'יופי טען שראייתו של הכוח הענק מצוינת הוא מבחין בטרפו ממרחק עד 300 מטר, והראיה שותפה במהלך הציד.זנבו של הכוח הענק משמש לעיתים לאיזון גופו כמשענת בשעת עמידה על שתי רגליים, ומשמש גם כמכשיר הצלפה אף על פי שהכוח הענק אינו מרבה להשתמש בו ככלי ציד, אלא יותר לסילוק מטרדים.


=== סקרנות ===
דרקוני קומודו ידועים בסקרנותם. תועדו מספר מקרים בהם פרטים בטבע נעצו מבט לעבר טרף או איום למשך מספר דקות.
הדבר בולט על רקע העובדה שטווח שמיעת הצלילים שלהם צר בהשוואה לבני אדם.


=== עוצמה מדודה ===
פרט שאורכו היה 2.60 מטר ומשקלו 60 קילו, גורה לנשוך את קצהו של מוט שהיה מחובר למכשיר מדידה חשמלי. שיניו של הכוח הענק ננעצו באותו לוח בעוצמה של 1.8 טון לכל סנטימטר רבוע.


=== סובלנות ===
מסוכנותם הידועה של הדרקונים לא הרתיעה מדענית צרפתיה בשם ניקול וילותו להתקרב אל דרקוני קומודו בטבע, להשקותם, להאכילם, לחבקם, לנשקם ולהוציא במלקחים מעורם את הקרציה האנדמית לקומודו המציקה להם. מעללי המדענית הונצחו בשני סרטים ובספר שהיא כתבה. הם חושפים צד סובלני של דרקוני קומודו בהתנהגותם כלפי בן אדם בודד, שככל הידוע לא נצפה במקרים אחרים בטבע.


=== ויסות חום הגוף ===
הקומודו הוא מין אקטותרמי, כמו רוב הזוחלים, מה שאומר שאינו מפיק חום בתוך גופו. בעקבות זאת, נאלץ הקומודו לנצל את המשאבים מסביבו על מנת לווסת את חום גופו. לדוגמה, כאשר הטמפרטורות גבוהות מאוד, הקומודו מקרר את גופו בעזרת מחסה מתחת לצילם של העצים או בטבילה במקורות מים. כאשר הטמפרטורות נמוכות, יוצא הקומודו "להתחרדן" בשמש על מנת להתחמם..


== רבייה ==
הכוח הענק, כמו רוב הזוחלים, מטיל ביצים מהן בוקעים הצאצאים. בהטלה מטילה נקבת הכוח הענק בין 7 ל-38 ביצים, המודגרות בקן חפור בחול כ-237 יום. אורך הצעירים בבקיעה הוא 25.3 - 55.5 סנטימטרים. דרקוני קומודו אינם דוגרים. הכוח הענק, כמו כמעט כל הזוחלים, אינו מפיק חום בתוך גופו. ולכן הנקבה אינה מסוגלת לחמם את הביצים, אלא היא חשה בלשונה מה החום הראוי של האדמה להדגרת הביצים. ישנו ויכוח בין תושבי האי קומודו לבין המדענים בעניין ההשגחה על הקן. תושבי קומודו טוענים שהנקבה משגיחה על הקן שלה. אבל תצפיות המדענים מוכיחות את ההפך.
גורי דרקון קומודו אינם רואים את הוריהם.
הכוח הענק הוא קניבל, שעשוי לאכול את בניו. האינסטינקט הטבוע בצעירים מיד לאחר בקיעתם הוא לטפס על העץ הסמוך לצורך הגנה. שם הם אוכלים חרקים ובוזזים קני ציפורים, במשך 4 שנים ומגיעים לאורך 2 מטרים.
הכוח הענק ידוע כמין שהתרבה בשבי בגני חיות באינדונזיה מאז שנות ה-70 של המאה ה-20. בשנת 1992 פורסם בהרחבה על אודות 55 כוחים ענקיים שבקעו מביצים בסינסינטי, ארצות הברית וכי שרדו 52 מהם. בשנת 2006 דווח בבריטניה, בגן החיות של צ'סטר ובאינדונזיה על רביית בתולים אצל נקבה שלא הזדווגה עם זכר. גן החיות של דנוור, קולורדו, ארצות הברית דיווח שלוש פעמים על בקיעת דרקוני קומודו בתחומו. גם בגן החיות של ממפיס בקע דרקון קומודו. ב-20 במרץ 2013 דווח אתר העיתון "קומפאס" כי בקעו מביציהם 28 דרקוני קומודו בגן החיות בסורביה, ואוכלוסיית דרקוני קומודו שם מונה 62 פרטים. ב-29 בפברואר 2020 דווח בצ'טנוגה, בארצות הברית על אודות 3 דרקוני קומודו שנולדו מנקבה שלא הזדווגה עם זכר.


== תוחלת חיים ==
ידוע על דרקון קומודו שחי בשבי 31 שנה. תוחלת החיים בטבע לא ידועה ומוערכת בכ-50 שנה. בפרסומים מדעיים שונים הועלו השערות לתוחלת חיים של 20, 30, 40 ו-100 שנה. המקומיים טוענים שדרקוני קומודו-חיים יותר מ-150 שנה.


== היכחדות הדרקונים באי פאדאר ==
דרקוני קומודו נראו לאחרונה באי פאדאר בשנת 1975. ההנחה הרווחת היא שדרקוני קומודו מתו באי פאדאר כתוצאה מירידה גדולה באוכלוסיית הפרסתנים הגדולים שמשמשים להם כטרף, ירידה שנגרמה כנראה בשל ציד בלתי חוקי. ב-4 באוגוסט 2008 הודו הרשויות באינדונזיה שדרקוני קומודו נכחדו מהאי פאדאר. ב-30 במאי 2016 דווח אתר העיתון "JAKARTA POST" שישנם 5 דרקוני קומודו באי פאדאר.


== מאמצי שימור ==
החוק הראשון להגנת דרקוני קומודו מקורו בהוראה של סולטאן אבראהים מהעיר BIMA באי סומבאוא ממערב למצר SAPE, מיום 30 בדצמבר 1914: "סולטאן אבראהים מורה לכל החברה הנמצאת יחד עם קהילת קומודו לאפשר לחיה הנזכרת לחיות באופן חפשי ואוסר לצוד ומעל לכל להזיק לתחום המחיה וכל פעולה אשר תאיים על התמשכות תחום המחיה קומודו". הסולטאן היה ואסאל של ההולנדים, ועל כן הותר לו להחזיק בתוארו כמנהיגם של תושבי השטח שהוא היום "כאבופאתן מנגאראי" שמשמעו: נפת מנגאראי, כאשר שמורת הטבע של קומודו היא חלק מן הנפה. הסולטאן העריך את חשיבות את התגלית שנתגלתה בתחום שלטונו בשנת 1912.
בשנת 1915 דרש גם פטר אנתוני אוונס מגלהו בשם המדע להגן על דרקוני קומודו.
בשנת 1938 ההולנדים אסרו לצוד את הכוח הענק. בשנת 1963 שמע הנשיא סוקרנו שמספר דרקוני קומודו באי קומודו ירד עד ל-200 פרטים והתפנה מעיסוקיו הבוערים וחוקק את החוק הראשון שיזמה אינדונזיה העצמאית להגנת דרקוני קומודו. אחת הטענות עד לשנות ה-70 של המאה ה-20 כי ניתן היה להוציא עד 5 דרקונים מן האי בשנה לעומת זאת ידוע שבשנת 1965 בקש דייוויד אטנבורו להוציא פרט ענק באורך של כ-4 מטרים מהאי קומודו והרשויות אסרו על הוצאתו מהאי.
בשנות ה-70 של המאה ה-20 הוחמרו חוקי המגן ונאסרה לחלוטין הוצאת דרקוני קומודו מהטבע. דרקוני קומודו החיים בשבי, לפחות אלה הידועים לרשויות, עברו במסחר בין גני חיות, ואחדים ניתנו על ידי נשיאי אינדונזיה לנשיאים אמריקניים והועברו לתוכניות רבייה בארצות הברית.
בשנת 1980 הועברו האנשים תושבי קומודו לפי חוק, להתגורר בכפר אחד, חרף פזורם קודם לכן בכל האי. שמורת הטבע קומודו קיבלה את גבולותיה הנוכחיים, ואינה כוללת אזורים באי פלורס שדרקוני קומודו שורצים בהם. אזורים אלה נמצאים בין היתר בשמורות טבע אחרות ויי וואול, וולו תאדו וריונג. ב-3 ביוני 1988 הכריז סוהארטו בביקורו באי קומודו: "קומודו כמו תכשיט עתיק ועושר הטבע האינדונזי חייב להמשיך עבור חשיבות האומה האנושית". הצהרתו זאת הפכה את דרקון קומודו לבעל החיים הלאומי של אינדונזיה, ונחרטה במלאית / אינדונזית על אבן שיש שחורה באי קומודו עם תאריך ההצהרה וחריטת חתימתו של סוהארטו.בשנת 1995 נערך כנס מדעי בראשות ה"פרופסור לדרקוני קומודו" פותרא סאסתראואן (1942–2013) שהיה אז נשיא אוניברסיטת אודאיאנא באי באלי בו הובע חשש שאסון אקלימי בקומודו עלול להכחיד את הדרקונים בגלל שטח מחייתם הקטן ומספריהם המעטים. אחד הפתרונות היה הסתמכות על תוכניות רבייה בגני חיות. פתרון זה מבוצע בהצלחה באינדונזיה ומחוצה לה. 39 מוסדות מחזיקים דרקוני קומודו.
בשנת 1999 עודכנו חוקי המגן הנוגעים לדרקוני קומודו, כאחד מ-11 מיני בעלי חיים שפגיעה או מסחר בלתי חוקי בהם גורר קנסות של עד 250 מיליון רופיות אינדונזיות, משכורת של 12,500 ימי עבודה של פועל אינדונזי ממוצע.
בשנת 2002 דווח באתר מקומי באינטרנט שנורו למוות 2 ציידים ששמותיהם פורסמו, הם העזו לצוד את אחד ממיני טרפו של דרקוני קומודו, אייל טימור, בויי וואול, ונורו לאחר שלא שעו לדרישת כוחות הביטחון לחדול מן הציד. ב-4 באוגוסט 2008 הודו הרשויות שדרקוני קומודו נכחדו מהאי פאדאר. סיבת ההכחדה יוחסה להעלמות הטרף מן האי כתוצאה מציד. ב-30 במאי 2016 דיווח אתר העיתון "JAKARTA POST" שישנם 5 דרקוני קומודו באי פאדאר, מתוך 5965 דרקוני קומודו בתוך הפארק הלאומי קומודו, ללא אזכור אוכלוסיית דרקוני קומודו באי פלורס ופרט את מספריהם ב-5 איים שבתוך הפארק הלאומי קומודו. אותם מספרים באשר לאוכלוסיית דרקוני קומודו ב-5 איים הופיעו במקור חדש יותר ב־14 במרץ 2018 ללא הסכום 5965.בשנת 2009 במסגרת מחקר אודות מספרי דרקוני קומודו באי פלורס, הנתונים למעקב מתמיד, נטען שיש ירידה במספרם בגלל מחסור בחיות המשמשות להם טרף.
החל מ-27 במרץ 2019 דווח בתקשורת האינדונזית על מעצרם של מבריחים שהודו בהברחת 41 דרקוני קומודו מהטבע אל מחוץ לאינדונזיה בעבור מחיר של 500 מיליון רופיות לאחד, במשך 4 השנים הקודמות. כתוצאה מניסיון ההברחה צפוי האי קומודו להסגר לתיירות במשך שנת 2020.


=== גרעין רבייה בישראל ===
בשנת 2010 דווח על ניסיון להביא דרקון קומודו לישראל מבריטניה למטרות רבייה, אך הניסיון לא יצא לפועל. דרקון קומודו הראשון בישראל הגיע בספטמבר 2014 לספארי ברמת גן, זכר מפראג, צ'כיה. עם הבאת פרט זה הצטרפה ישראל למדינות המשתתפות בתוכנית השימור הבינלאומית של דרקוני קומודו. ב-2018 הובאו שתי נקבות נוספות. גרעין הרבייה בספארי יהיה גרעין הרבייה הראשון של דרקוני קומודו בישראל.


== דרקוני קומודו כסמל ==

תבליטי דרקוני קומודו מוטבעים על שני מטבעות אינדונזיים, ומצוירים על שטר כסף של אינדונזיה. דרקוני קומודו מצוירים גם על בולים ומעטפות דואר של אינדונזיה ושל מדינות נוספות. סמל מחוז נוסא תנגגארא טימור מכיל ציור של דרקון קומודו. כרטיסי טלפון עם ציורי דרקון קומודו קיימים באינדונזיה ובמדינות נוספות.


== דרקוני קומודו בבתים פרטיים ==
חרף החוקים המחמירים דווח בערוצי המדע בטלוויזיה ובאינטרנט אודות שני פרטים שהוחזקו בשבי אצל אנשים פרטיים. פרט אחד הוחזק באי האינדונזי סומבאוא בבית משפחה המייחסת לו כוחות מיסטיים, מתוך אמונה באנימיזם, ומזינה אותו בכמויות ניכרות של בשר וביצים. הפרט השני הוחזק בביתה של אישה בפיליפינים, וניזון מכמויות ניכרות של ביצים מקערה מעל שולחנה. פרט זה ניצל את יכולתו לעמוד על 2 רגליו האחוריות, דבר שמשמש לדרקון קומודו לעיתים גם כדי להשיג מזון בטבע.


== בתרבות הפופולרית ==
לכבוד חגיגות השנה ה-37 לפארק הלאומי קומודו, ב-6 במרץ 2017, הוצג במנוע החיפוש גוגל דודל שהציג עובדות על דרקוני קומודו בצורת חידון מלווה באנימציה מתאימה.


== סרטונים ==

		


== קישורים חיצוניים ==

כוח ענק, באתר אנציקלופדיה בריטניקה (באנגלית)כוח ענק, באתר ITIS (באנגלית)
כוח ענק, באתר NCBI (באנגלית)
כוח ענק, באתר Animal Diversity Web (באנגלית)
כוח ענק, בבסיס הנתונים ARKive (באנגלית)
כוח ענק, באתר האנציקלופדיה של החיים (באנגלית)
כוח ענק, באתר GBIF (באנגלית)
Article: Origin of Komodo Dragon
Female Komodo Dragon Has Virgin Births | LiveScience
 סרטון : בקיעת דרקוני קומודו מביציהם, סרטון  באתר יוטיוב
אזכור תטולה בגודל 38 ביצים ואורך כולל של 3.35 מטרים (במאלאית)
כתבת KOMPASS מתאריך 2 באוגוסט 2009 אודות ירידה במספר דרקוני קומודו בויי וואול, באי פלורס, ופרטים נוספים (במאלאית)
ראו הוזהרתם: דרקון ענק וטורף בדרכו אלינו, באתר ‏מאקו‏‏, ‏28 בספטמבר 2010‏
תצלום מטבע זהב 100000 רופיה של אינדונזיה משנת 1974, עם תבליט דרקון קומודו, 6702 יחידות, משקל: 33.437 גרם, טוהר: 900 אלפיות, סמוכין: קטלוג "קראוזה" KM # 41
תצלום שטר כסף 2500 רופיה של אינדונזיה משנת 1957 עם ציור דרקון קומודו (אורכב 06.06.2020 בארכיון Wayback Machine)
תצלום סמל מחוז נוסאתנגגארא טימור, עם ציור דרקון קומודו
מעטפת דואר אינדונזית עם תצלום דרקוני קומודו
תצלום כרטיס טלפון מאינדונזיה עם תצלום דרקוני קומודו
ארז ארליכמן, דרקון ישראלי: כוח ענק מקומודו הגיע לספארי, באתר ynet
אמיר גור, ‏ואלס עם דרקון – לטאות ענק באינדונזיה, באתר GoTravel
הסבר על ה"דודל" (שרבוט גוגל) שפרסמה גוגל לציון יום הולדת 37 של פארק קומודו, באתר מנוע החיפוש "גוגל" (באנגלית)
ספרה של סוראהיא סופארמי (במאלאית)
יחוס גיל של 60 מיליון שנה ל"מוסאסאורוס קומודואנסיס" על פי סוראהיא סופארמי בספרה: Komodo: studi anatomi dan kedudukannya dalam sistematik hewan. Atlas עמוד 275
ספורה של נצולת תקיפה על ידי כוח ענק (באנגלית)
מאמרו של פטר אנתוני אוונס משנת 1912 (באנגלית)
Auffenberg, Walter (1981). The Behavioral Ecology of the Komodo Monitor. Gainesville: University Presses of Florida, A University of Florida Book. p. 406. ISBN 0-8130-0621-X. הספר נמצא בספרית בנין מדעי החיים באוניברסיטת תל אביב
Komodo: The Living Dragon https://www.amazon.com/Komodo-Living-Dragon-Dick-Lutz/dp/0931625270 ספרם של Dick Lutz ,Judy Marie Lutz, תאריך ההוצאה לאור: December 1, 1996 הספר הוצע למכירה על ספינה ששטה אל קומודו באוגוסט 1997


== ביאורים ==


== הערות שוליים ==