כיסא גלגלים הוא פריט טכנולוגיה מסייעת, המסייע לאנשים המתקשים ללכת בכוחות עצמם ובחלק מהמקרים גם מתקשים לשבת בכוחות עצמם וזקוקים למשענות מיוחדות ורצועות הקושרות אותם לכיסא.

למרבית כיסאות הגלגלים צורת כיסא, אשר רגליו הוחלפו בארבעה גלגלים. כיסא גלגלים מורכב משתי מערכות: מערכת ההנע ומערכת ההושבה. ככל שמשתמש כיסא הגלגלים יושב בו במשך שעות רבות יותר בכל יום, יש להשקיע יותר משאבים בהתאמת שתי מערכות אלה לצרכיו. בהרבה כיסאות גלגלים מתאימים הושקע מאמץ רב להתאמתם עבור משתמש מסוים. התאמה זו עשויה להצריך עבודה של צוות מומחים.


== משתמשים ==
משתמשי כיסאות גלגלים עשויים להיות בעלי מוגבלות ברגליים, בגב, או במערכת שיווי המשקל. מוגבלות זו יכולה להיות זמנית כמו במקרה של מחלה חולפת או פציעה ויכולה להיות קבועה - מחלה כרונית, לקות או נכות. גורמי הפציעות, המחלות הלקויות והנכויות האלה רבים ומגוונים.


== סוגי כיסאות ==
כיסאות גלגלים מיוצרים במקומות רבים בעולם במשך עשרות רבות של שנים. בשל כך ובשל הצורך להתאים אותם ליכולות, לצרכים, לסביבה ולטעם של המשתמשים, יש מגוון רחב מאוד של סוגי כיסאות גלגלים ושל אביזרים לכיסאות גלגלים.
כיסאות ידניים הם כיסאות שמקור אנרגיית הנעתם היא שריריו של אדם. לעומתם, אנרגיית הנעתם של כיסאות גלגלים ממונעים היא חשמלית ויש להם מנוע.
כיסאות ידניים הם קלים, צרים וזולים מכיסאות ממונעים. רובם גם מתקפלים ויכולים להיכנס אל תא מטען של מכונית פרטית. היותם צרים יותר מקלה את מעברם דרך דלתות והיותם קלים יותר מקלה את הכניסה לכלי רכב ציבוריים בעזרתם. לכן יש עדיפות ברורה לתת למי כיסא גלגלים ידני ולא ממונע כמעט לכל מי שיכול להסתדר עם כיסא ידני. ניסיונות לשווק כיסאות גלגלים ממונעים חלקית שמתאימים למי שכמעט יכול להסתדר עם כיסא ידני ומהווים פשרה בין היתרונות של הכיסא הידני לבין הצורך בכיסא הממונע לא צלחו.


=== כיסאות ידניים ===

ניתן לחלק את כיסאות הגלגלים הידניים על פי הדרך בה מניע אותם האדם. כללית, יש שתי קבוצות של כיסאות כאלה: כיסאות המונעים על ידי המשתמש בהם (מונעים עצמאית) וכיסאות אותם מניע אדם המסייע למשתמש (נדחפים).
לכיסאות ידניים המופעלים עצמית יש גלגלים אחוריים גדולים במיוחד (גודלם הממוצע הוא 70 ס"מ). כדי להפעיל את הכיסא, המשתמש נאחז בחישוקי פלדה המחוברים אל הצד החיצוני של הגלגלים הגדולים ודוחף בעזרתם את הכיסא. כיסאות שבהם הגלגל הגדול הוא הקידמי כבר אינם מיוצרים. הסיבה לזה היא שהגלגלים האחוריים נושאים את רוב משקל המשתמש ולכן קל יותר להניע את הכיסא אם הם הגלגלים המונעים. קימות גם גרסאות של הכיסא בהן המשתמש נעזר ברגל או בידית כדי להניע את הכיסא.


==== כיסאות ידניים המופעלים עצמאית ====

ניתן לחלק את כיסאות הגלגלים הידניים המופעלים עצמית על פי מבנה השילדה שלהם: כיסא Cross Braces‏ שהוא הסוג הנפוץ ביותר התקפל כאשר ידיותיו מוצמדות זו לזו, כיסא box שאינו מתקפל ונחשב לקל וחזק, כיסא "גשר תלוי" שאינו מתקפל והוא הקל ביותר, כיסאות גלגלים ידניים לסוגי ספורט נכים שונים, כיסאות גלגלים נדירים וכיסאות מסוגים שחדלו לייצר.
דוגמאות לכיסאות ידניים מסוגים שחדלו לייצר: כיסאות ידניים עם גלגלים גדולים מלפנים, כיסאות ידניים מעץ. דוגמאות לכיסאות ידניים מסוגים נדירים: כיסאות ידניים מתקפלים שאינם Cross Braces (אחד מהם יכול להתקפל לתוך תיק יד שאפשר להעלות למטוס), כיסאות ידניים עם ידית שמשיכה בה מאפשרת לכיסא להביא את היושב בו למצב שבו הוא כמעט עומד זקוף (הוא קשור לכיסא וחלקי הכיסא מחזיקים אותו).
היתרון הבולט של ה-Cross Braces על ה-Box ועל "הגשר התלוי" הוא בהיותו מתקפל. זה מאפשר להכניס אותו לתא מטען של מכונית פרטית או למרווח בין המושבים הקדמיים והאחוריים שלה בזמן שמשתמש הכיסא יושב על אחד ממושבי המכונית. החיסרון שלו ביחס לשני טיפוסי כיסאות גלגלים אלה הוא שקשה יותר להניע אותו. קשה יותר להניע אותו משום שהוא כבד יותר ומשום שמנגנון הקיפול שלו גורם לאובדן חלק מאנרגיית התנועה שלו בחיכוך פנימי בין חלקי הכיסא.
כיסאות גלגלים ידניים מיוצרים מסוגי פלדה שונים בעלי חוזק ומחיר מגוונים או מסגסוגות מתכת חזקות ויקרות יותר מפלדה כגון טיטניום. ישנם גם סוגים שונים של גלגלים גדולים. הגלגלים השונים נבדלים בצורך התחזוקתי שלהם. גלגלים שדומים לגלגלי אופניים יש לנפח מדי פעם ולמתוח להם את מוטות המתכת הדקים המקשרים את חישוק הגלגל אל מרכזו. לעומתם יש גלגלים עם צמיגים מגומי מלא שאין צורך לנפח וגלגלים שהחישוק שלהם מחובר למרכזם בחלקי פלסטיק רחבים.
כיסאות מופעלים עצמית יכולים להיות מונעים בעזרת שתי הידיים, בעזרת יד אחת, שתי רגליים, רגל אחת או רגל אחת ויד אחת. כיסאות ידניים המופעלים על ידי יד אחת הפכו לנדירים עם השתפרות הכיסאות הממונעים, בשל המאמץ הרב שהפעלתם דרשה. לכיסאות ידניים המופעלים על ידי יד אחת יש שני חישוקי גלגלים בצד של היד המניעה. כך שהמשתמש יכול לאחוז בשני החישוקים באותה היד כדי להניע את שני הגלגלים. בכיסאות המונעים על ידי הרגליים אין משענות רגליים.


==== כיסאות ידניים נדחפים ====
כיסאות נדחפים יכולים להיות מסוג שעוצב עבור הנעה עצמאית, בתוספת ידיות דחיפה או מסוג שעוצב כך שאי אפשר להניעו עצמאית כגון "כיסא גריאטרי", "בסיסי גלגלים", ו-"כיסאות גלגלים דמויי עגלת תינוק".
כיסאות נדחפים "גריאטרים" דורשים אדם נוסף להפעילם. הכיסאות מאופיינים בארבעה גלגלים, הקרובים זה לזה בגודלם (הגלגלים האחוריים, גודלם בדרך כלל 30 סנטימטר, בעוד הקדמיים, גודלם 20). היתרון המרכזי בכיסאות אלו הוא הקומפקטיות שלהם, שכן גם כיסאות מופעלים עצמית ניתנים לדחיפה. למרות שמם, כיסאות גריאטריים משמשים גם אנשים שאינם חולים גריאטריים. כיסא כזה יכול לשמש, למשל, אדם הנוהג להשתמש בכיסא גלגלים ממונע שהכיסא הממונע שלו נשלח לתיקון או יהודי דתי שבימות השבוע משתמש בכיסא ממונע ובשבת בכיסא "גריאטרי".
כיסאות "בסיסי גלגלים" הם מעין פלטפורמות על גלגלים, המיועדות לאנשים שלקותם אינה מאפשרת ישיבה אלא רק שכיבה או מצב ביניים בין ישיבה לשכיבה. בדרך כלל, אנשים אלו מושבים בצורה הכי נוחה בהתחשב במצבם וספקי טכנולוגיה מסייעת משתמשים בגופם כדי ליצוק סביבו מערכת הושבה ייחודית להם. היציקה נעשית בעזרת קצף מתקשה שיוצר מעין ספוג (שיטת Foam in Place) או כדוריות פלסטיק בווקום. מערכת הושבה זו מתחברת אל בסיס הגלגלים של כיסא נדחף שנראה שונה מהכיסא הגריאטרי. אם המשתמש מצליח להגיע לישיבה או כמעט לישיבה בעזרת מערכת הושבה זו, ניתן לשקול את חיבור מערכת ההושבה לבסיס של כיסא גלגלים ממונע.


=== כיסאות ממונעים ===
כיסאות ממונעים הם כיסאות גלגלים המשתמשים בכוחו של מנוע חשמלי, בשביל לנוע. בכיסאות המיושנים יותר המנוע קשור לגלגלים בממסרות. אך בחדישים יותר יש שני מנועים שכל אחד קשור ישירות לאחד הגלגלים המונעים. חיסכון הממסרות נותן פשטות מכנית ומשקל קל.


==== תת סוגים של כיסאות ====
ישנם כיסאות גלגלים ממונעים דמויי קטנוע טילון, ישנם הדומים בצורתם לכיסאות הידניים הנפוצים וישנם כיסאות גלגלים ממונעים מסוגים הנדירים. אילו הדומים לידניים יכולים להיות בעלי הנעה קידמית, אחורית או בעלי שישה גלגלים והנעה מרכזית. כיסאות גלגלים ממונעים עם הנעה קידמית נדירים יחסית מאותה סיבה שכיסאות ידניים עם גלגלים גדולים קדמיים כבר לא מיוצרים. הסיבה היא שקל יותר להניע את הכיסא כאשר מרכז הכובד של המשתמש מעל לגלגל המניע. כיסאות גלגלים ממונעים עם הנעה קידמית ניתנים כמעט ורק למשתמשים שמנים במיוחד שמרכז הכובד שלהם מעל לגלגל הקידמי או למשתמשים שצריכים לעבור במסדרונות צרים ומפותלים. חיסרון נוסף של כיסאות ממונעים עם הנעה קידמית הוא שקל יותר לקבל בהם סחרחורת בסיבוב מהיר של כיסא הגלגלים. הסיבה לזה היא שציר הסיבוב נמצא בין שני הגלגלים המניעים וככל שראש המשתמש רחוק יותר מציר זה, המהירות המשיקית של הראש גדולה יותר.
כיסאות גלגלים ממונעים בדרך כלל מעוצבים לשימוש ביתי, או חיצוני בהתאם לממדיהם. אולם ניתן לעצב אותם עבור שניהם. כיסאות גלגלים ממונעים מסוגים נדירים כוללים כיסאות שיכולים לנסוע על חול (למשל כיסאות לחוף הים) וכיסאות המטפסים במדרגות.


==== היגוי ====
השליטה בכיסאות הגלגלים נעשית בדרך כלל באמצעות ג'ויסטיק, אם כי במקרה של לקות ידיים קשה ניתן לשלוט בכיסאות באמצעות מוט היגוי הנשלט על ידי הסנטר, הרגל או הפה, באמצעות חיישנים למיקום הראש או העיניים או במתגים המופעלים על ידי חלקי גוף שונים. כיסא גלגלים דמוי קטנוע טילון נשלט באמצעות כידון.
מנוע הכיסא נשלט על ידי מערכת חשמל ממוחשבת. במערכת זו מוגדרים פרמטרים שניתן לכוונן ולהגביל לצורך התאמתם לכל משתמש ספציפי, כמו הגבלת מהירות מקסימלית עבור משתמש שמתקשה לבלום ביעילות בשל נכותו. כוונון הפרמטרים נעשה לרוב על ידי בעל מקצוע בסדנא, המחבר מחשב אל הכיסא ומרבית המשתמשים אינם יכולים לשנות אותו בכוחות עצמם.


==== כיסאות גלגלים ממונעים ושמירת שבת ====
 ערך מורחב – נגישות בשבתסוגיה זו העסיקה פוסקים רבים משום שכנגד הנסיעה בשבת ניצבת הלבנת פניו של מי שאינו יכול לצאת מביתו בשבת או שנגזר עליו להתחנן לחסדי הזולת כדי שיובילו אותו ממקום למקום כיום מצויים בשוק פתרונות טכניים המאפשרים נהיגה בכיסא גלגלים ממונע בשבת. עם זאת, הם מייקרים את כיסא הגלגלים באופן משמעותי.
מלבד זאת קיימות שאלות הלכתיות נוספות העומדות בפני אדם עם לקות בשבת, כגון טלטול עזרי טכנולוגיה מסייעת במקום שאין בו עירוב, על ידי עצמו או אחר.


=== כיסא גלגלים רובוטי ===

בשנת 2017 פותח כיסא גלגלים רובוטי. כיסא רובוטי הוא כיסא המשלב טכנולוגיות איסוף מידע (חיישנים) ובינה מלאכותית, מערכות הכיסא אוספות מידע על היושב בו כגון משקל האדם, הלחץ שמופעל בישיבה, דופק ומאפייני הנשימה של היושב, טמפרטורת הגוף ומדדים נוספים. המערכות מחשבות את המדדים המסמנים מצוקה והכיסא הרובוטי מגיב בהתאם לחישוב הנתונים, משנה את מנח גופו של היושב וגורם ליושב לשבת בתנוחה אחרת, נוחה יותר ומונעת פצעי לחץ ופגעים הנוצרים מישיבה ממושכת.


=== כיסא גלגלים בעמידה ===
על מנת לסייע לאנשים הנזקקים לכיסא גלגלים להתנייד אך לא להרגיש נמוכים משאר החברה, הומצא "כיסא גלגלים בגובה העיניים", מדובר במתקן המתחבר לכיסא הגלגלים ומאפשר למשתמש לעמוד ולהמשיך להתנייד גם בעמידה.
המתקן מתחבר לרוב לכיסא גלגלים ממונע בעל מנגנון ייעודי להעמדה. שינוי תנוחת המשתמש מאפשר ניידות לאנשים בעלי מוגבלויות ונותנת את האפשרות להמשיך ולבצע פעולות בתוך הבית, בעבודה או בחצר תוך שימוש בכיסא.
המכשיר מתאים לשימוש למרבית המבוגרים והוא מיועד לנכים שאינם סובלים ממוגבלויות בתפקוד הידיים והכתפיים או בעיות המונעות יישור של הגפיים התחתונות לכדי עמידה.


== עיצוב, אבזור והתאמות מכניות ==

כיסאות גלגלים באים בצורות וצבעים מגוונים ועם אפשרויות רבות לאבזור והתאמה. הכיסאות מעוצבים ומאובזרים על פי טעמו האישי של המשתמש, יכולתו הגופנית, על פי יכולתו הכלכלית וההון שהוא מצליח לגייס עבור קניית הכיסא ואביזריו, על פי הסביבה בה הכיסא צריך לשרת את המשתמש ועל פי הדחיפות בה דרוש הכיסא. אם אי אפשר להתאים את הכיסא הייטב לסביבת המשתמש, אפשר להתאים את הסביבה לכיסא. אפשר, למשל, להרחיב פתחי דלתות בבית המשתמש או להחליף את המעלית שמרימה את כיסא הגלגלים הממונע אל ריכבו של המשתמש.
אבזור והתאמת מערכת ההושבה: ניתן להתאים את צורת משטח המושב ומשטח המשענת, גובה המשענת, הזווית בין המשענת למושב, תכונות הריפוד של שטחים אלה (יש חמישה פרמטרים שונים לתכונות הריפוד, החשוב ביניהם הוא הניטה להגדלת שטח המגע בין הריפוד למשתמש), ניתן לסדר משטחי תמיכה לחלקי גוף שונים (כגון מותניים, חזה ראש), חגורות קשירה לחזה, לאגן ולרגליים, משענות ידיים שונות, מגש, מיקום וסוג משענות הרגליים, התקנים לנשיאת מחשבים ומכשור תקשורת חליפית על הכיסא ועוד. התאמה לא נכונה של מערכת ההושבה יכולה לגרום לפצעי לחץ, ואצל אנשים שמתקשים בישיבה עצמה היא יכולה לדרוש מאמצים גדולים לשם ישיבה ולגרום לירידה דרמטית בתפקוד הידיים.
כיסאות ממונעים מסוימים מאובזרים במערכת Tilt in Space שיכולה להסיט את המסעד ואת המשענת 30 מעלות ויותר אחורה תוך שמירה על הזווית בין המסעד למשענת. אם הסטה כזו, הנעשית שלוש פעמים ביום לפחות ולמשך יותר מדקה בכל פעם, נותנת מנוחה לעור הישבן ומגנה עליו מפצעי לחץ. למערכות Tilt in Space ממונעות יש להן מנוע המופרד ממנוע הכיסא ומאפר למשתמש לשלוט בהן. הפעלת האחרות דורשת סיוע אנושי. לעומת מערכות אלה, כיסאות גלגלים עם משענת שיכולה להתכופף אחורה תוך שינוי הזווית בינה לבין המסעד אינם מומלצים בדרך כלל, כי הם יוצרים חיכוך עם עור הגב, מסכנים אותו בפציעה ואינם יעילים למניעת פצעי לחץ בישבן.
אבזור נדיר לכיסא גלגלים יכול לכלול מערכת להגבהת המושב. כללית, אפשר להוסיף יותר אביזרים על כיסא ממונע מאשר על ידני.
במערכת ההינע של הכיסא הידני ניתן להתאים למשל את גובה הכיסא מהרצפה, הזווית שיוצרים משורי הגלגלים עם מישור הרצפה, מיקום ציר הגלגל האחורי ביחס למרכז כובד הכיסא, ידיות נגד החלקת חישוקי היד של הגלגלים, גודל חישוקי היד של הגלגלים, גודל הגלגלים וסוגם, מוטות אחוריים למניעת התהפכות, ידיות דחיפה לסייע אנושי, פרמטרים שונים הקשורים בגלגלים הקדמיים, סוג המתכת ממנה עשוי הכיסא ועוד. התאמה לא נכונה של מערכת ההנע יכולה להקשות את הנעת הכיסא, את יציבותו ואת יכולתו לעבור במקומות צרים.
במערכת הנע של הכיסאות הממונעים ניתן לשנות תכונות של המנוע, הממסרות, המצבר, מיקום הגלגלים המונעים ביחס למרכז הכובד, תכנות מערכת ההיגוי (כגון קצב תאוצה), מיקום וסוג כלי ההיגוי ועוד.


== ספקים וצרכנים של כיסאות גלגלים ==

כיסא שדרוש לתקופה קצרה או לשעות שימוש מעטות ביום יכול להיות כיסא שאינו מותאם בקפידה למשתמש. כיסא כזה ניתן לשאול מעמותות כגון יד שרה בלא להתעסק עם שום מומחה לכיסאות גלגלים. צרכנים של כיסא כזה יכולים להיות אנשים עם מגבלה זמנית (למשל אנשים ששברו שתי רגליים) אנשים שמבלים את רוב יומם במיטה, אנשים שעל פי רוב יכולים ללכת בכוחות עצמם וזקוקים לכיסא רק כשההליכה קשה או מכאיבה (למשל אנשים הלוקים בדלקת מפרקים) ואנשים שממתינים להרכבה של כיסא שמתאים להם יותר.
אנשים שלא יכולים ללכת אך יכולים לשבת בכוחות עצמם, לעבור מכיסא לכיסא בכוחות עצמם ולשנות תנוחות ישיבה בכוחות עצמם, יצטרכו כיסא שמותאם יותר אישית אך אינו עמוס באביזרים ומערכת ההושבה שלו אינה יקרה ומסובכת. הדבר נכון במיוחד אם לאנשים אלה יש שיווי משקל טוב וכושר גופני טוב. אם גם יש להם ניסיון שימוש בכיסאות גלגלים, הם יצטרכו התייעצות קצרה עם מהנדס אנוש (הנדסת אנוש), מהנדס הנעת כיסאות גלגלים, איש סדנת הרכבה וגורמים מממנים כדי לרכוש את הכיסא.
אנשים שתלותם בכיסא רבה יותר וניסיונם דל יותר יצטרכו התייעצויות ממושכות, אבחונים והדרכות מאנשי המקצוע המוזכרים למעלה וגם ממרפאים בעיסוק. עוד על אודות ספקי כיסאות גלגלים ניתן לקרוא בערך טכנולוגיה מסייעת.


== ראו גם ==
טכנולוגיה מסייעת
נגישות בנייה למשתמשי כיסאות גלגלים


== קישורים חיצוניים ==
סו אוסטין: צלילה למעמקי הים... בכיסא-גלגלים – הרצאה באנגלית מאתר TED עם כתוביות בעברית 
כיסא גלגלים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==