כיסא הוא רהיט נפוץ, המשמש לישיבה. ישנם סוגים שונים של כיסאות, בהתאם למשך הישיבה בהם, סביבת הישיבה ותנאים נוספים של השימוש. כיסאות רבים ניצבים ליד שולחנות ומהווים עמם מערכת אחת.


== מבנה ==

הכיסא בנוי בדרך כלל, ממשטח ישיבה, ארבע רגליים, משענת גב ("מסעד") ובחלק מהמקרים גם ידיות (שגם הן נקראות לעיתים קרובות "מסעד"). הכיסאות בנויים מחומרים מגוונים כמו עץ, פלסטיק, או מתכת. לעיתים יש להם גם ריפוד.


== מטרות ==
המטרה החשובה והעיקרית של הכיסא היא לאפשר ישיבה נוחה - שמהווה מעין תחליף לעמידה, כצורה בה היושב נשאר זקוף ועם זאת לא מתעייף. כיסא בנוי נכון עוזר לשילוב בין מנוחה-זקיפות-ותנוחה נכונה של הגב. הכיסא מיועד למבנה העצמות של בני האדם, שכן שימושו מחייב כיפוף ברכיים, והעברת מרכז מסתו של המשתמש אחורנית.
כיסא משמש במצבים העיקריים הבאים:

ישיבה לשולחן לסעודה בפינת האוכל או במטבח.
למידה פורמלית ועבודה: קריאה, כתיבה, ניהול ישיבות, עבודה טכנית על יד שולחן, עבודה עם מחשב, עבודה אל מול מסמכים (כגון דיון בבית משפט, מליאה בעת הצבעה וכדומה), תצפית ממושכת כמו מציל בבריכה ועוד.
פעילויות פנאי למחצה: אכילה, נסיעה ונהיגה ברכב, ישיבה לתספורת או לטיפול שיניים ועוד.
פעילויות פנאי: צפייה במסכים (כגון מחשבים, טלוויזיות, בקולנוע), צפייה בהצגת תיאטרון או אירוע ספורט, משחק לוח ועוד.


== סוגים שונים של כיסאות ==

כיסא לפינת אוכל
כיסא למטבח
שזלונג
כיסא נוח
כס
כיסא נדנדה
כיסא תינוק
כיסא בר
כיסא ים (מכונה גם כיסא סיפון)
כיסא ספרים (כיסא מספרה)עיצובים שונים של כיסאות:

כיסא אדום וכחול
כיסא אדירונדק
כיסא במאים
כיסא בועה
כיסא פרפר


== כיסאות בעבר ==
בתנ"ך מצויים אזכורים של כיסאות מלוכה - כס המלך. לדוגמה: 

למלכים ולשליטים הגדולים היו כיסאות מפוארים, מוגבהים ויקרים שנועדו להבהיר לכל הבאים אל המלך מי השליט הגדול ומי האדם הפשוט.


== בהלכות טומאה וטהרה ==
לכיסאות יש השלכות רבות בהלכות טומאה וטהרה. כדוגמה, כיסא שעשוי מעץ נחשב כראוי להיטמא טומאת מדרס, וניתן להיטהר על ידי טבילת הכיסא כולו במקווה טהרה.


== כיסא באמנות ==

בדומה לרהיטים אחרים, גם הכיסאות מופיעים בציורים רבים ובפסלים. הידועים שבהם:

כיסא - פסל רחב ממדים בוושינגטון בירת ארצות הברית
כיסא שבור - פסל הניצב בז'נבה שבשווייץ למול ארמון האומות


== ראו גם ==
כיסא חשמלי - אמצעי הוצאה להורג
כיסא גלגלים - כלי המסייע לאנשים המתקשים ללכת
כיסא מפלט - מושב במטוסי קרב שמאפשר חילוץ מהיר של איש הצוות


== לקריאה נוספת ==
גיליון המוקדש לנושא "כיסא", משקפיים 10, אוגוסט 1990


== קישורים חיצוניים ==
יובל סער, קיצור תולדות הכיסאות: אני יושב משמע אני קיים, באתר כלכליסט, 6 באוקטובר 2016
כיסא, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==