כסף (באנגלית: Silver, בלטינית: Argentum) הוא יסוד כימי ממשפחת מתכות המעבר שסמלו הכימי Ag ומספרו האטומי 47. צבעו אפור מתכתי ונעשה בו שימוש נרחב בתעשיית התכשיטים.
שווי כל הכסף בעולם עמד על כ 1.38 טריליון דולר (נכון לנובמבר 2021)[דרוש מקור].


== תכונות ==
הכסף הוא מתכת רכה ומבריקה במיוחד בצבע כסוף. כסף הוא היסוד עם המוליכות החשמלית ומוליכות החום הגבוהות ביותר מכל היסודות הידועים לאדם. הכסף אינו מסיס בחומצה מלחית או גפרתית מהולה. ניתן להמיס כסף בחומצה חנקתית.
  
    
      
        A
        g
        +
        2
        H
        N
        
          O
          
            3
          
        
        −
        −
        −
        >
        A
        g
        N
        
          O
          
            3
          
        
        +
        N
        
          O
          
            2
          
        
        (
        g
        )
        +
        
          H
          
            2
          
        
        O
      
    
    {\displaystyle Ag+2HNO_{3}--->AgNO_{3}+NO_{2}(g)+H_{2}O}
  


== כימיה ==
דרגת החימצון הנפוצה ביותר של כסף היא 1+, אך תרכובות שמכילות כסף בעל דרגת חימצון 2+ קיימות.
כמעט כל מלחי הכסף מלבד: AgF AgNO3, AgClO3 ו AgClO4 אינם מסיסים במים. הוספת חומצה מלחית (או כל מקור אחר ליוני כלוריד ) לתמיסה המכילה יוני כסף תיצור משקע "גבינתי" של כסף כלורי AgCl. המלח הזה אינו מסיס במים אבל מתמוסס בהוספת אמוניה עקב יצירת הקומפלקס המסיס 
  
    
      
        
          [
          
            A
            g
            (
            N
            
              H
              
                3
              
            
            
              )
              
                2
              
            
          
          ]
        
        C
        l
      
    
    {\displaystyle \left[Ag(NH_{3})_{2}\right]Cl}
  . מכפלות המסיסות יורדות ככל שיורדים בטור הלוגנים (כסף ברומי מסיס פחות מכסף כלורי ויותר מכסף יודי) כמודגם בטבלה.


=== קישור קוולנטי ===
האלקטרושליליות הגבוהה של הכסף (בהשוואה למתכות אחרות) גורמת לאופי הקוולנטי של התרכובות שלו. המלחים המסיסים של כסף הם יוניים אבל לקשר כסף-הלוגן (בכסף כלורי, ברומי ויודי) יש אופי קוולנטי ואילו תרכובות ככסף ציאנידי AgCN וכסף תיאו-ציאנט AgSCN שלהן מבנה שרשרתי -Ag-C≡N-Ag-C≡N- הן בעיקר קוולנטיות (קישור ליניארי כזה אופייני לתרכובות קוולנטיות ואינו מופיע בסריגים יוניים). יצירת הקשר הקוולנטי בכסף חד ערכי 
  
    
      
        A
        
          g
          
            +
          
        
      
    
    {\displaystyle Ag^{+}}
   מוסברת בהיברידיזציה של אורביטל d עם אורביטלי s ו-p הקרובים באנרגיה כך שנוצר אורביטל המאפשר זוג קשרים קוולנטים ליניארים. כסף חמצני Ag2O הוא משקע חום כהה הנוצר מהוספת בסיס חזק לתמיסת יוני כסף. תחמוצת הכסף בסיסית, ריאקציית שיווי המשקל במים

  
    
      
        A
        
          g
          
            2
          
        
        O
        +
        
          H
          
            2
          
        
        O
        ⇔
        2
        A
        
          g
          
            +
          
        
        +
        2
        O
        
          H
          
            −
          
        
        ;
        l
        o
        g
        K
        =
        −
        7.42
        (
        25
        C
        )
      
    
    {\displaystyle Ag_{2}O+H_{2}O\Leftrightarrow 2Ag^{+}+2OH^{-};logK=-7.42(25C)}
  
Ag2O סופח CO2 מהאוויר ומתקבל Ag2CO3. החומר מתפרק ב-160°C ומתחזר בקלות לכסף מתכתי על ידי מימן. כסף סולפיד: הציפוי השחור הנוצר על כלי כסף ותכשיטים הוא בדרך כלל הסולפיד Ag2S, ההפרש הקטן באלקטרונגטיביות בין כסף (1.93) לגפרית (2.58) מלמד כי הקשר הוא בעיקרו קוולנטי (כפי שמרמזת הבליעה בתחום הנראה ובהתאם, לכסף סולפיד מכפלת המסיסות הקטנה ביותר (הכי פחות מסיס) מכל תרכובות הכסף 
  
    
      
        −
        l
        o
        g
        K
        s
        p
        ≈
        50
      
    
    {\displaystyle -logKsp\approx 50}
  


=== כסף דו ערכי ===
לכסף מצב חמצון נפוץ פחות אך יציב 
  
    
      
        A
        
          g
          
            +
            2
          
        
      
    
    {\displaystyle Ag^{+2}}
  . התחמוצת השחורה AgO נוצרת, למשל, על ידי חמצון באוזון של Ag2O במים. ניתן לקבל גם היון הפרה-מגנטי המיומם 
  
    
      
        
          
            [
            
              A
              g
              (
              
                H
                
                  2
                
              
              O
              
                )
                
                  4
                
              
            
            ]
          
          
            2
            +
          
        
      
    
    {\displaystyle \left[Ag(H_{2}O)_{4}\right]^{2+}}
   (הפרה מגנטיות נובעת מהמצאות 9 אלקטרונים בקליפה 4d של הכסף כלומר אלקטרון לא מזווג) על ידי המסת AgO בחומצה. AgF2 הוא מוצק שצבעו חום כהה הנוצר מהפעלת פלואור על AgF בטמפרטורה גבוהה. יון הכסף במרכז אוקטאדרון מעוות: מרחקי קשר של 2.1Å~ בין הכסף לאטומי הפלואור במישור XY ואורך קשר 2.5Å~ בציר Z הניצב. למרות שיש אלקטרון לא מזווג ברמה 4d של הכסף החומר אינו פרה-מגנטי אלא אנטיפרומגנטי. ניתן לקבל גם קומפלקסים המכילים כסף בדרגת חמצון 3+


== שימושים בתעשייה ==

שימושו הידוע ביותר של הכסף הוא בתכשיטים. תכשיטי כסף עשויים לרוב מכסף סטרלינג.הכסף יקר יחסית לנחושת וזול יחסית לזהב, ונחשב כמתכת יקרה מ"דרגה שנייה", במיוחד בהשוואה לזהב. הזוכים במקום השני בתחרויות ספורט שונות (המשחקים האולימפיים, למשל) מקבלים מדליית כסף; הזוכים במקום הראשון מקבלים מדליית זהב.
כסף משמש להכנת ערכות סכו"ם (סכינים, כפיות ומזלגות) יוקרתיות וכלי מטבח נוספים - מגשים, קומקומים וכדומה. גם כלים אלה עשויים לרוב מכסף סטרלינג.
שימוש של כסף שהיה נפוץ בעיקר בעבר הוא הכנת מטבעות ומדליות; כיום משמשות סגסוגות זולות יותר (של נחושת וניקל, בעיקר) למטרה זו. עדות לשימוש הנפוץ של המתכת כאמצעי תשלום קיימת בשפות רבות בעולם, ובהן העברית, בהן שם המתכת ושם אמצעי התשלום זהים: צרפתית (Argent), לטינית (Argentum) ועוד.
כסף חנקתי, וכן כמה מתרכובות ההלידים של כסף (כלומר, מלחי כסף בהן האניון הוא הלוגן) משמשים להכנת סרטי צילום. מלחים אלו מתכהים בחשיפה לאור ויוצרים על-גבי הסרט את התמונה. ישנם מלחי כסף שכשהם מוספים לזכוכית הם גורמים לה להתכהות באור חזק ולחזור ולהיות בהירה כשהאור נחלש. אפשר לנצל זאת לייצור משקפיים ההופכים למשקפי שמש כשהמשתמש מצוי בשמש וחוזרים להיות משקפיים כמעט שקופים כשהוא בצל.
הודות למוליכותו החשמלית הגבוהה של הכסף, נעשה בו בתעשיית האלקטרוניקה.
AgONC -Silver fulminate הוא חומר נפץ חזק, בשל רגישותו הרבה לטלטול או זעזוע (פגיעה של טיפת מים מסוגלת לגרום פיצוץ) ערכו היישומי מוגבל.
לכסף כלורי (AgCl) שימוש כדבק לזכוכית. בתגובות מתילציה עם מתיל-יודיד הוא עשוי לשמש זרז לפי עקרון לה שטלייה כשהוא משקע את יון היודיד שמתפנה.
לכסף יש שימושים רפואיים שונים. הוא משמש ליצור חומר לסתימת עששת בשיניים.
פיזור יודיד הכסף (AgI) מעל עננים מעודד ירידת גשם.
לכסף קולואידי תפקיד בתור חומר אנטיביוטי.
כסף אצטט 
  
    
      
        A
        g
        
          C
          
            2
          
        
        
          H
          
            3
          
        
        
          O
          
            2
          
        
      
    
    {\displaystyle AgC_{2}H_{3}O_{2}}
  יוצר טעם דוחה עם עשן סיגריות ולכן משמש כחומר המסיע בגמילה מעישון כשהוא מוכנס למסטיקים או גלולות.
מספר ניסויים בפיזיקה קוונטית כמו ניסוי שטרן-גרלך משתמשים באטומי כסף.


== שימושים קולינריים ==
עלי כסף (וארק) (וגם עלי זהב) משמשים כתוספת קישוטית במאכלי גורמה באסיה ובעיקר בהודו. (ראה ערך )


== היסטוריה ==

כסף ידוע לאדם מראשית העת העתיקה. סיגי המתכת שנמצאו במערה קדומה באסיה, מעידים על כך שידעו להפריד אותו מעופרת כבר בשנת 4000 לפנה"ס.
הוא מוזכר בספר בראשית. פסל מיכה היה עשוי מכסף.
באלכימיה הכסף קושר לירח: בתרבות האצטקית הכסף נחשב כדמעות הלבנה ובמיתולוגיה היוונית-רומית נחשב למתכת המקודשת לארטמיס/דיאנה, אלת הירח.
כסף משמש בתור חומר גלם לתכשיטים, כלים ובתור אמצעי תשלום כבר אלפי שנים. בעברית ובצרפתית, המילה "כסף" משמשת גם למתכת וגם לאמצעי התשלום המרכזי (בשונה מבאנגלית).
באלכימיה, כסף נקרא "לונה". הוא נקשר לירח וסמלו כצורת הירח (איור משמאל).


== צורה בטבע ==

כסף בצורתו הטבעית, משולב לעיתים קרובות עם גופרית, ארסן, אנטימון, כלור ויסודות נוספים. המחצבים הנפוצים של כסף הם: ארגנטיט (Ag2S), כלורוארגריט (AgCl) ופירוארגריט (Ag3SbS3).
לעיתים קרובות, ניתן למצוא כסף במחצבי נחושת, ניקל-נחושת, זהב, עופרת ואבץ-עופרת.


== הפקה ==
כסף עשוי להיות מופק ישירות מהמחצבים שלו, או כתוצר לוואי בתהליכי טיהור אלקטרוכמיים של: נחושת, זהב, אבץ ועופרת. בשיטות אלו, ניתן להפיק כסף ברמת טוהר של 99.9%.


== היקף ייצור ועתודה עולמית ==
נכון לשנת 2015, היקף הייצור העולמי של כסף עמד על כ-27,300 טונות. מקסיקו היא יצרנית הכסף הגדולה בעולם, עם תפוקה של כ-5,400 טונות, שהן כ-19.7% מהייצור העולמי, על אף שפרו ככל הנראה מחזיקה בעתודות הכסף הגדולות בעולם, עם כ-120,000 טונות כסף, שהן כ-21% מהעתודה העולמית.


== אמצעי זהירות ==
הכסף עצמו אינו מסוכן לאדם, אך מלחיו נחשבים חומרים מסרטנים.
תרכובות שמכילות כסף יכולות להספג במחזור הדם, להגיע אל רקמות שונות ולגרום למצב שנקרא ארגיריה שבו העור מקבל גוון כסוף תמידי. מצב זה אינו מזיק.
לכסף אין תפקיד ביולוגי בגוף האדם.


== ראו גם ==
יודיד הכסף
הליד כסף
כסף חנקתי
מי כסף
כסף סטרלינג
ארגנטומטריה
ארגיריה
מחצית השקל


== קישורים חיצוניים ==
כסף ב-Webelements (באנגלית)
כסף, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==