כּרים עבדול-ג'באר (באנגלית: Kareem Abdul-Jabbar; נולד ב-16 באפריל 1947 בניו יורק בשם פרדיננד לואיס אַלְסִינְדוֹר הבן .Ferdinand Lewis Alcindor, Jr, התפרסם בתחילת הקריירה בתור לו אלסינדור), הוא כדורסלן עבר אמריקאי ששיחק בעמדת הסנטר בקבוצות מילווקי באקס ולוס אנג'לס לייקרס מליגת ה-NBA. גובהו 2.18 מטר. התפרסם בזריקת הוו (Hook Shot) שלו. הוא הצטיין כסנטר ונחשב לאחד מגדולי הכדורסלנים בכל הזמנים, ולדעת רבים לאחד הסנטרים הגדולים בהיסטוריה. הוא פרש ממשחק פעיל ב-1989, אחרי 20 עונות ב-NBA, ולאחר מכן נהיה להיסטוריון ולסופר. לאורך קריירת המשחק שלו קלע עבדול-ג'באר 38,387 נקודות בסך הכול, המקבעות אותו כקלע הפורה ביותר בתולדות ה-NBA. כמו כן ניצב במקום השלישי ברשימת הריבאונדרים המובילים בתולדות ה-NBA וברשימת החוסמים המובילים בתולדות ה-NBA.
הישגיו האישיים והקבוצתיים של עבדול ג'באר קיבעו את מעמדו כאחד הכדורסלנים הטובים ביותר בכל הזמנים.


== ביוגרפיה ==
פרדיננד לואיס אלסינדור הבן נולד בעיר ניו יורק למשפחה נוצרית-קתולית. אביו, פרדיננד לואיס אלסינדור האב, היה שוטר במשטרת העיר ניו יורק. מגיל צעיר התבלט אלסינדור בגובהו ובבגרותו הגיע ל-2.18 מטר. הוא הוביל את נבחרת הכדורסל של בית ספרו, "פאוור ממוריאל אקדמי", לשלוש אליפויות רצופות בליגה הקתולית העירונית של ניו יורק ול-71 משחקים רצופים ללא הפסד.
ב-1968, בזמן שהותו באוניברסיטת UCLA, מצא עניין  באסלאם הסוני, חדל להיות נוצרי והתאסלם. עם זאת, הוא החליף את שמו רשמית ל־כרים עבדול ג'באר (בערבית: كَرِيم عَبْدُ ٱلْجَبَّار; תעתיק מדויק: כַּרִים עַבְדֻ אלְגַ'בָّאר) רק בשנת 1971.


== קריירה ==


=== כשחקן כדורסל ===
אלסינדור שיחק בין השנים 1967–1969 במדי אוניברסיטת קליפורניה בלוס אנג'לס (UCLA), ובמשך תקופתו בקבוצה זכתה המכללה בשלוש אליפויות רצופות בטורניר אליפות המכללות בכדורסל (NCAA). באחד ממשחקיו במכללה נשרט עבדול-ג'באר בעינו השמאלית ומאז שיחק תמיד עם משקפי מגן, שהפכו לאחד מסימני ההיכר שלו.


==== מילווקי באקס ====

אלסינדור נבחר ראשון בדראפט ה-NBA‏ לשנת 1969 על ידי מילווקי באקס, שהוקמה שנה אחת בלבד לפני כן ודורגה בתחתית טבלת האזור המזרחי ב-NBA. כבר בעונתו הראשונה ב-NBA מימש אלסינדור את הציפיות הגבוהות ממנו, בכך שנבחר להשתתף במשחק האולסטאר וזכה בתואר רוקי השנה ב-NBA. הוא סיים את העונה הסדירה במקום השני בין קולעי הנקודות בליגה (28.8 נקודות למשחק), והפך את מילווקי לאחת הקבוצות החזקות בליגה. בפלייאוף, אליו הגיעו הבאקס מהמקום השני במזרח, ניצחה הקבוצה את פילדלפיה 76' בתוצאה 4–1 בחצי גמר המזרח, אך הודחה בגמר האזורי על ידי ניו יורק ניקס, שזכתה באותו פלייאוף באליפות הראשונה שלה.
בעונת 1970/1971 הגיע כוכב ה-NBA הוותיק אוסקר רוברטסון למילווקי, ובכך חיזק את מועמדותה של מילווקי לאליפות. באותה עונה שיחק אלסינדור במשחק האולסטאר השני שלו וזכה לראשונה בתואר ה-MVP של העונה הסדירה לאחר שהעמיד ממוצעים של 31.7 נקודות ו-16.0 ריבאונדים למשחק. בסיום העונה זכו המילווקי באקס באליפות הראשונה של הקבוצה, לאחר שהביסו בסדרת הגמר את בולטימור בולטס בתוצאה 4–0. ביום שלאחר הזכייה באליפות הודיע אלסינדור על אימוץ השם המוסלמי "כרים עבדול-ג'באר", ומאז הוא נודע בשמו החדש ושמו המקורי נשכח במידה רבה.
בעונה הבאה זכה עבדול-ג'באר בתואר ה-MVP השני שלו לאחר שהעמיד ממוצעים של 34.8 נקודות ו-16.6 כדורים חוזרים למשחק. בפלייאוף הפסידו הבאקס בגמר האזורי ללוס אנג'לס לייקרס, שהמשיכו לזכייה באליפות ה-NBA. אחד משיאי הסדרה בין מילווקי ללוס אנג'לס היה המאבק בין עבדול-ג'באר לכוכב הלייקרס וילט צ'מברלין, שהיה כבר בשלהי הקריירה אך הצליח במשחק הגנה מצוין לנטרל במידה רבה את עבדול-ג'באר.
בעונת 1973/1974 זכה עבדול-ג'באר בתואר ה-MVP השלישי שלו (לאחר חמש עונות בלבד) ובבחירה לחמישיית העונה בפעם הרביעית. במשחקי הפלייאוף הפסידה מילווקי בגמר ה-NBA בתוצאה 3–4 לבוסטון סלטיקס, ובתום העונה פרש ממשחק כוכבה השני של הבאקס, אוסקר רוברטסון. בעונת 1974/1975, האחרונה של עבדול-ג'באר במילווקי, הוא שבר את ידו, שיחק 65 משחקים בלבד והקבוצה לא הצליחה להעפיל לפלייאוף.


==== לוס אנג'לס לייקרס ====

בעונת 1975/1976 חזר עבדול-ג'באר לעיר לוס אנג'לס, בה שיחק בשנותיו ב-UCLA, לאחר שהועבר בטרייד לקבוצת לוס אנג'לס לייקרס. בקבוצה כיכבו באותו זמן גייל גודריץ', לושיוס אלן וקאזי ראסל ואימן את הקבוצה ביל שרמן. עבדול-ג'באר זכה לשחק במשחק האולסטאר השביעי שלו, נבחר לחמישיית העונה ואף זכה בתואר ה-MVP (הרביעי בשבע שנים) אף על פי שקבוצתו לא העפילה לפלייאוף. בעונה הבאה הוחלף המאמן ביל שרמן על ידי כוכב הקבוצה שפרש ג'רי וסט, ועבדול-ג'באר זכה שוב בתואר ה-MVP, אך בשלב הפלייאוף הובסו הלייקרס בגמר המערב על ידי פורטלנד טרייל בלייזרס, בה כיכב אז ביל וולטון, בתוצאה 0–4.
לפני עונת 1979/1980 בחרו הלייקרס כבחירה הראשונה בדראפט את הכוכב המבטיח ארווין "מג'יק" ג'ונסון. באותה עונה, עם פול ווסטהד בעמדת המאמן הראשי, זכה עבדול-ג'באר בתואר ה-MVP השישי והאחרון שלו בקריירה, וכן באליפות הראשונה במדי הלייקרס. עבדול-ג'באר וקבוצתו הגיעו להתמודדות מול פילדלפיה 76' וכוכבה ג'וליוס אירווינג בסדרת הגמר. במשחק החמישי בסדרה נפצע עבדול-ג'באר אך המשיך לשחק, קלע 40 נקודות והוביל את קבוצתו לניצחון. במשחק השישי נעדר עבדול-ג'באר בשל פציעתו, אולם מג'יק ג'ונסון הראה כבר בעונתו הראשונה כי נכון לו עתיד מזהיר, וכשהוא מחליף את כרים בעמדת הציר קלע 42 נקודות, קלט 15 ריבאונדים, מסר 7 אסיסטים והוביל את הקבוצה לניצחון במשחק ולזכייה באליפות. משחק זה עם יכולתו הטובה בכל הסדרה הקנו למג'יק את תואר ה-MVP של סדרת הגמר.
בעונת 1980/1981 עבדול-ג'באר היה השחקן הבולט בקבוצה בשנה שנחשבה לכישלון ואשר הושפעה מחסרונו, בחלק ניכר מהעונה, של מג'יק ג'ונסון עקב פציעה. הלייקרס הודחו כבר בסיבוב הראשון בפלייאוף על ידי היוסטון רוקטס. בעונה הבאה ג'רי באס, הבעלים של הלוס אנג'לס לייקרס, פיטר את המאמן פול ווסטהד לאחר 11 משחקים ומינה תחתיו את שחקן העבר ועוזר המאמן פט ריילי. בהדרכתו של ריילי זכתה הקבוצה, יחד עם עבדול-ג'באר, בארבע אליפויות נוספות בשנות השמונים. כבר בעונתו הראשונה של ריילי בקבוצה זכו הלייקרס באליפות ה-NBA, לאחר שניצחו בגמר את פילדלפיה 76' בתוצאה 4–2.
בעונת 1982/1983 הלוס אנג'לס לייקרס הצליחו שוב לשים יד על הבחירה הראשונה בדראפט ובחרו בג'יימס וורת'י, שהיווה יחד ג'ונסון ועבדול-ג'באר את שלד קבוצת השואו-טיים המלהיבה של הלייקרס באותו עשור. ב-5 באפריל 1984 שבר עבדול-ג'באר את שיא צבירת הנקודות של שחקן ב-NBA כאשר קלע את הנקודה ה-31,420 שלו וחלף על פני וילט צ'מברלין שהחזיק בשיא לפניו. בסיום אותה עונה, לאחר סדרת גמר מותחת במיוחד, נוצחו הלייקרס 3–4 על ידי בוסטון סלטיקס בכיכובו של לארי בירד. בגמר של עונת 1984/1985 הלייקרס התמודדו שוב מול הסלטיקס וזכו באליפות לאחר ניצחון 4–2 בסדרה. עבדול-ג'באר קיבל את טבעת האליפות הרביעית שלו בגיל 38 יחד עם תואר ה-MVP של סדרת הגמר.
בעונת 1985/1986, עונתו ה-17 בליגת ה-NBA, שבר עבדול-ג'באר את שיאי הליגה בדקות משחק ובמספר המשחקים המצטברים בקריירה לשחקן. בעונת 1986/1987 שינה המאמן פט ריילי את משחק ההתקפה של הקבוצה כך שיתבסס יותר על כישוריו של מג'יק ג'ונסון ופחות על יכולתו של עבדול-ג'באר בן ה-39, שלראשונה בקריירה לא הוביל את קבוצתו בממוצע הנקודות למשחק. בשלב הפלייאוף הגיעו הלייקרס לגמר מול הבוסטון סלטיקס כמועמדים לניצחון, ואמנם, הלייקרס גברו בסדרת הגמר על יריביהם בתוצאה 4–2 ועבדול-ג'באר זכה בטבעת האליפות החמישית שלו.
בסדרת הגמר של עונת 1987/1988 התמודדה הקבוצה מול הדטרויט פיסטונס בסדרה שהבליטה את הניגודים בין שתי הקבוצות. הלוס אנג'לס לייקרס עם משחק ההתקפה המבריק מול הפיסטונס שהציגו את ההגנה החזקה והקשוחה ביותר בליגה. הסדרה המרתקת הסתיימה בניצחון 4–3 של הלייקרס. עבדול-ג'באר זכה בטבעת האליפות השישית שלו (בגיל 40), והודיע שהוא מתכוון לפרוש בסיום העונה הבאה.
בעונת 1988/1989 עבדול-ג'באר נבחר למשחק האולסטאר בפעם ה-19 בקריירה, למרות ממוצעים נמוכים של 10.1 נקודות, 4.5 ריבאונדים למשחק. בשלב הפלייאוף ניצחו הלייקרס את שלוש הסדרות הראשונות ללא אף הפסד, כך שהציפיות מהקבוצה לפני סדרת הגמר מול דטרויט פיסטונס היו גבוהות במיוחד. למרות זאת, דטרויט, שהציגה משחק קבוצתי משובח בהנהגתו של אייזיאה תומאס, ניצחה בסדרה בתוצאה 0–4. בסיום סדרת הגמר הודיע עבדול-ג'באר על פרישתו ממשחק, בגיל 41.


=== כמאמן כדורסל ===

לאחר פרישתו החל עבדול-ג'באר לערוך מחקר היסטורי על מעמדם של האפרו-אמריקאים בארצות הברית ופרסם מספר ספרי עיון בנושא. כּרים עסק באופן חלקי גם כמאמן כדורסל, על פי רוב בהתנדבות. משנת 1998 התנדב עבדול-ג'באר לאמן קבוצה של בית ספר תיכון בשמורה אינדיאנית בוייטריבר שבאריזונה, תמורת דולר אחד. בשנת 2000 הוא שימש כעוזר מאמן של קבוצת לוס אנג'לס קליפרס. בשנת 2002 הוא מונה למאמן קבוצת אוקלהומה סטורם מליגת ה-USBL. ב-2 בספטמבר 2005 הוא מונה כעוזר המאמן בקבוצת הלוס אנג'לס לייקרס, בין היתר על מנת לסייע בפיתוח הקריירה של אנדרו ביינום, הצעיר בן ה-17 שנבחר על ידי הקבוצה בדראפט 2005.


== חיים אישיים ==
עבדול-ג'באר היה תלמידו של אמן הלחימה ברוס לי, ואף הופיע בסרטו "משחק המוות" בשנת 1978. מלבד זאת הוא הופיע במספר סרטים ותוכניות טלוויזיה נוספות, ובראשם הסרט "טיסה נעימה" בשנת 1980.
לעבדול-ג'באר היתר מיוחד לעשן מריחואנה במדינת קליפורניה, היות שהוא סובל ממיגרנה שגורמת לכאבי ראש תכופים ולבחילות ממושכות. בדצמבר 2008 נודע לו כי הוא חולה בלוקמיה. בנובמבר 2009 הוא יצא בהכרזה לתקשורת על מחלתו.
ב-2016 העניק לו נשיא ארצות הברית ברק אובמה את מדליית החירות הנשיאותית, עיטור הכבוד האזרחי הגבוה במדינה.


== סטטיסטיקת קריירה ב-NBA ==


=== בעונה הסדירה ב-NBA ===


=== בפלייאוף ה-NBA ===


== ספריו ==


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של כרים עבדול-ג'באר (באנגלית) כרים עבדול-ג'באר, ברשת החברתית פייסבוק
 כרים עבדול-ג'באר, ברשת החברתית טוויטר
 כרים עבדול-ג'באר, ברשת החברתית אינסטגרם
 כרים עבדול-ג'באר, סרטונים בערוץ היוטיוב
פרופיל, באתר Basketball-Reference
פרופיל, באתר Sports-Reference
פרופיל, באתר היכל התהילה של הכדורסל
פרופיל, באתר ליגת ה-NBA
פרופיל, באתר ESPN
סטטיסטיקות הקריירה של עבדול-ג'באר ב-NBA, באתר basketball-reference.com
 כרים עבדול-ג'באר, במסד הנתונים הקולנועיים IMDb (באנגלית)
מאמר על כּרים עבדול-ג'באר באתר הופס ב"פרויקט האגדות" של מנחם לס
ביוגרפיה מאתר ה-NBA
סיכום הקריירה של כרים בפורום הכדורסל של פורטל "תפוז"
כּרים עבדול-ג'באר באתר היכל התהילה
יובל בן-עמי, המומחה הכי גבוה בעולם לשחרור מאוטהאוזן, באתר הארץ, 24 ביוני 2004
אמיר ענבר, השבוע לפני || כרים עבדול-ג'באר הוא לו אלסינדור זוכה באליפות נוספת, באתר הארץ, 22 במרץ 2011
אמיר ענבר, השבוע לפני 30 שנה || כשכרים עבדול-ג'באר נגע בשמיים ועבר את אליל נעוריו, באתר הארץ, 3 באפריל 2014
ג'יי קספיאן קאנג, מה שהעולם לא הבין לגבי קארים עבדול ג'באר, באתר הארץ, 7 באוקטובר 2015 
רונן דורפן, ‏עוד קליעה של קארים, באתר ישראל היום, 17 בדצמבר 2015
דונלד מקריי, הגרדיאן, בגיל 70, עדיין קשה לעצור את קארים עבדול-ג'באר, באתר הארץ, 13 בדצמבר 2017
קארים עבדול-ג'אבר: "הספורט הוא התקווה הגדולה ביותר לשינוי בארה"ב", באתר הארץ, 9 בספטמבר 2018
אמיר בוגן, קולע מילים ולא רק סלים: המורשת הכתובה של קארים עבדול-ג'באר, באתר ynet, 17 באוגוסט 2019
כרים עבדול-ג'באר, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==