כתיב מדעי הוא שיטה לכתיבה של מספרים שהם גדולים מדי או קטנים מדי להצגה רגילה כמספר עשרוני. 
כדי להגדיל את הבהירות והקריאות, נמנעים בכתיבה מדעית משימוש בשמות של מספרים. מספר השווה לאחד עם אפסים מימינו נכתב כחזקת-10, בצורה 
  
    
      
         
        
          10
          
            m
          
        
      
    
    {\displaystyle \ 10^{m}}
  . כך למשל מיליון הוא 
  
    
      
         
        
          10
          
            6
          
        
      
    
    {\displaystyle \ 10^{6}}
  , ומיליארדית (אחד חלקי מיליארד) היא 
  
    
      
         
        
          10
          
            −
            9
          
        
      
    
    {\displaystyle \ 10^{-9}}
  . עבור מספרים כלליים יותר, נותנים את הספרה המשמעותית הראשונה וספרות נוספות לפי הצורך, כפול חזקה של עשר. כך, מרחקו של כדור הארץ מן השמש, מאה וחמישים מיליון קילומטרים, נכתב 
  
    
      
         
        1.5
        ⋅
        
          10
          
            8
          
        
      
    
    {\displaystyle \ 1.5\cdot 10^{8}}
   קילומטרים. בעבר, כאשר מכונת כתיבה הייתה אמצעי הכתיבה הנפוץ, היה מקובל סימון 
  
    
      
         
        1.5
        E
        8
      
    
    {\displaystyle \ 1.5E8}
   לאותו מספר (כדי לחסוך את העלייה לשורה אחרת של תווי הדפוס). צורה זו עודנה נפוצה במחשבונים ובגיליונות אלקטרוניים (דוגמת אקסל).
במחשבים, נפוצה שיטת הנקודה הצפה לייצוג מספרים לא שלמים. שיטת הנקודה הצפה דומה לכתיבה המדעית, אלא שמחשבים משתמשים בדרך כלל במערכת בינארית ולכן בסיס החזקה הוא 2 במקום 10.