לאקי לוק (בצרפתית: Lucky Luke) היא סדרת קומיקס מאת המאייר והכותב הבלגי מוריס דה בוורה (שנודע בייחוד בכינויו האמנותי "מוריס"), אשר פורסמה לראשונה בשנת 1946 בכתב העת הבלגי ספירו. עלילת הקומיקס מתרחשת במערב הפרוע ומתמקדת בעלילותיו של בוקר (קאובוי) אשר ידוע כאקדוחן אשר מהיר יותר אף מהצל של עצמו. לאורך השנים ספריו של לאקי לוק זכו להצלחה רבה ותורגמו לשפות רבות. בנוסף לחוברות הקומיקס "הרפתקאותיו של טינטין" ו"אסטריקס", "לאקי לוק" נחשב לאחת מסדרות הקומיקס הפופולריות והנמכרות ביותר ביבשת אירופה.
בעקבות הצלחת ספרי הקומיקס הופקו במשך השנים סדרות וסרטי טלוויזיה מונפשים המבוססים על עלילת סדרת הקומיקס כמו גם סרט קולנוע לייב אקשן ומשחקי וידאו.
יחיעם פדן תרגם שניים מספרי הסדרה - ג'סי ג'יימס (35) והקרקס המערבוני הגדול (36) - להוצאת דליה פלד. את פרקי הסדרה בטלוויזיה הישראלית תרגמה דורית דליות.


== היסטוריה ==
דמותו של לאקי לוק נוצרה על ידי המאייר והכותב הבלגי מוריס דה בוורה Maurice de bévère, שנהג לחתום על יצירותיו כ– Morris) החל משנת 1947. הסדרה הפכה למפורסמת במיוחד החל מצירופו של הכותב היהודי צרפתי רנה גוסיני (René Goscinny) החל משנת 1957.
הסיפורים הראשונים הופיעו כסיפורים בהמשכים בעיתון הקומיקס "ספירו" ולאחר מכן ב"פילוט" לפני שהפכו לסדרה עצמאית המוצאת לאור בחוברות שלמות אשר כל אחת מתמקדת בעלילה אחת.
בשנת 1977 נפטר גוסיני מהתקף לב במהלך בדיקת מאמץ. עד לשנת 1983 יצאו לאור עוד מספר אלבומים משותפים למוריס ולגוסיני, שהוכנו מראש.
לאחר מכן המשיך מוריס עם מספר רב של כותבים שונים לכתוב עוד סיפורים של לאקי לוק. בנוסף, כותבים ומאיירים אחרים מוציאים אף הם סיפורים של לאקי לוק (באישור). בשל דרישות הצנזורה האמריקאית, לאקי לוק החליף בהמשך את הסיגריה בחיטה. מעבר כזה כבר נעשה באלבומי הקומיקס החל משנת 1983, מה שזיכה אותו באות הוקרה מאת ארגון הבריאות העולמי.
במהלך 2001 נפטר מוריס כתוצאה מנפילה, אך אחרים המשיכו ועדיין ממשיכים לכתוב סיפורים של לאקי לוק. 


== סקירה כללית ==

רוב עלילת הסדרה מתרחשת במערב ארצות הברית בתקופת המערב הפרוע שבשלהי המאה ה-19. הגיבור הראשי של הסדרה הוא לאקי לוק, קאובוי נודד אשר ניחן בכישרון ירי רב ובחוכמה מרובה. כינויו הוא "האיש שיורה מהר יותר מצילו" וזו הסיסמה המופיעה בגב מרבית אלבומיו. לאורך הסדרה לאקי לוק נלחם בפורעי החוק השונים במערב הפרוע ובייחוד בכנופיית האחים דלטון. פירוש שמו של לאקי לוק בעברית הוא "לוק בר מזל". גיבור הסדרה הוא אכן בעל מזל רב.
אל לאקי לוק מצטרף באופן קבוע סוסו הלבן ג'ולי ג'אמפר (הקופץ היפה) הנחשב לסוס החכם ביותר במערב. לעיתים רבות מתלווה אל לאקי לוק גם כלבו רן-טאן-פלאן (Rantanplan) (שהחל את דרכו כפרודיה על הכלב רין טין טין) הנחשב לכלב הטיפש ביותר במערב. רן-טאן-פלאן אחראי בדרך כלל להשגיח שהאחים דלטון לא ימלטו מבית הכלא בו הם כלואים, אף על פי כן, הוא לעולם לא מונע מהם לברוח. בניגוד לרן-טאן-פלאן, ג'ולי ג'אמפר נחשב לסוס חכם במיוחד שמסוגל אף לשחק שח-מט עם לאקי לוק או לקיים איתו התערבויות. בנוסף, ג'ולי ג'אמפר תמיד יודע תחת איזה חלון להתמקם מחוץ למבנים בהם נמצא לאקי לוק על מנת שבמקרה של צרה, לאקי לוק יקפוץ ישר מהחלון על גבו של ג'ולי כדי לברוח. פעם אחת נאלץ לאקי לוק לסחוב את ג'ולי ג'אמפר על גבו לאחר הפסד במשחק קוביות (בו ג'ולי ג'אמפר רימה).
כמו כן, לאורך הסדרה מוצגים גם מקומות ואירועים ההיסטוריים שונים מאותה התקופה כגון קווי המרכבה של ולס פארגו, הפוני אקספרס, בניין הטלגרפיה הבין יבשתי הראשון והבהלה לזהב באוקלהומה. חלק מהספרים מכילים גם דף המספק רקע היסטורי לאירועים ולאישים המתוארים בספר. 
סצנה אופיינית לסוף הסיפורים הוא לאקי לוק הרוכב על ג'ולי ג'אמפר לעבר השקיעה כשהוא שר לעצמו שיר על היותו בוקר (קאובוי) בודד הרחוק מביתו (על אף שבמהלך הסדרה כולה, אין ללאקי לוק בית מוגדר).


== הופעות אורח ==
לאקי לוק פוגש במהלך הרפתקאותיו שלל דמויות מהמערב הפרוע, חלקן פיקטיביות לחלוטין, אך רובן מבוססות על דמויות אמיתיות מהתקופה. בין שאר הדמויות המופיעות ניתן למצוא את ארבעת האחים דלטון (Dalton). בספר הראשון בו הם מופיעים, הם נהרגים (כפי שקרה במציאות). אלא שהסתבר שהקהל אהד מאוד את דמויותיהן ולכן החליטו הכותבים להכניס לסיפורים הבאים את הדודנים שלהם – ארבעת האחים: ג'ו (Joe), ויליאם (William), ג'אק (Jack) ואווריל (Averelle). דמויות האחים דלטון הללו הופכות להיות בין הדמויות הנפוצות ביותר ברבים מאלבומיו של לאקי לוק.


=== משתתפים ===
ג'סי ג'יימס
בילי הנער
קלמיטי ג'יין
שרה ברנאר
אנני אוקלי
מארק טוויין
אלן פינקרטון
ג'ושוע נורטון
ג'ק לונדון
אברהם לינקולן
רתרפורד הייז
הוראס גרילי
ואייט ארפ
באפלו ביל
אדווין דרייק


== סדרת ספרי לאקי לוק ==


== מדיות נוספות בזיכיון ==


=== סרטי וסדרות האנימציה ===
לאורך השנים הופקו ארבעה סרטי אנימציה. הסרט "The Ballad of the Daltons" יצא לשווקים בשנת 1990 ישירות לווידאו. שלושת הסרטים הנוספים הם חלק מטרילוגיה: שלושה סרטים מצוירים נעשו:

Daisy Town בשנת 1971
la Ballade des Dalton (טיול הדלטונים) בשנת 1978
les Dalton en cavale (הדלטונים במנוסה) בשנת 1982בנוסף, יצאו שלוש סדרות טלוויזיה מצוירות בדמותו של לאקי לוק:

בשנת 1983 יצאה סדרה של 26 פרקים שאורכם כ-26 דקות כל אחד על ידי האנה ברברה
בשנת 1991 יצאה סדרה נוספת של 26 פרקים של 26 דקות על ידי I.D.D.H
בשנת 2001 יצאה סדרה נוספת של 52 פרקים של 26 דקות כל אחד, על ידי Xilam Productionsחברת Xilam הפיקו לאחרונה את סרט האנימציה "Tous à l'Ouest: Une aventure de Lucky Luke" שיצא לאקרנים בצרפת ב-5 בדצמבר 2007.


=== סרטי וסדרות הלייב אקשן ===
בשנת 1991 הופקו שני סרטים בסדרה ("Lucky Luke" ו-"Lucky Luke 2") ובשנת 1992 הופקה סדרת טלוויזיה בשם "The Adventures of Lucky Luke". בסרטים ובסדרה כיכב השחקן טרנס היל (Terence Hill) בדמותו של לאקי לוק. הסרט נחל כישלון צורב.
בשנת 2004 הפיק הבמאי פיליפ חיים סרט לייב אקשן נוסף בשם "Les Dalton" ("הדלטונים") בו גילם השחקן תיל שווייגר את דמותו של לאקי לוק. סרט זה סטה מאוד מהקו המקובל בסיפוריו של לאקי לוק והסרט בנוסף לכישלון ספג גם ביקורת רבה.


=== משחקי וידאו ===
בעקבות ההצלחה הרבה לה זכתה הסדרה לאורך השנים, במיוחד בקרב ילדים, הופקו לאורך השנים משחקי וידאו שונים עבור פלטפורמות משחק רבות אשר התבססו על עלילת הסדרה. רוב משחקי הווידאו של לאקי לוק פותחו לאורך השנים על ידי חברת Infogrames, ויצאו לשווקים רק באירופה. בנוסף, בשנים האחרונות פיתחה חברת Troglodytes משחק וידאו של לאקי לוק עבור טלפונים ניידים. 
בסוף 2007 יצא לשווקים באירופה משחק הווידאו "Lucky Luke: Go West" אשר מיועד עבור המחשב האישי, ה-Wii וה-Nintendo DS.


== לאקי לוק בישראל ==

חלק קטן מחוברות הקומיקס של לאקי לוק תורגמו לעברית וראו אור בישראל.
אחת מהסדרות המצוירות שודרה בערוץ הראשון בסוף שנות השמונים ובתחילת שנות התשעים בדיבוב לאנגלית (תחת השם "לאקי בר מזל"), ומאוחר יותר בערוץ הילדים בדיבוב לעברית. כמו כן, הופצו בשנות השמונים והתשעים קלפי משחק לילדים וכן אלבום לאיסופם, שכללו את דמויות הסדרה. 


=== צוות המדבבים בהפקת הדיבוב העברי ===
בגרסה העברית המקורית השתתפו בדיבוב הדמויות:

גלעד קלטר - דיבב את לאקי לוק ואת ויליאם דלטון.
עמי מנדלמן - דיבב את ג'ולי ג'אמפר, אוורל דלטון ודמויות משנה.
גיורא קנת - דיבב את רן-טאן-פלאן ודמויות משנה.
צביקה שוורצברג - דיבב את ג'ו דלטון ודמויות משנה
לירון לב - דיבב את ליקי ליקי, ג'אק דלטון ודמויות משנה
אורלי קטן - דיבבה את ג'יין קלמייטי


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של לאקי לוק
אתר לא רשמי של לאקי לוק (בצרפתית)
תקציר פרקי הסדרה המצוירת, באתר של ערוץ שש