לאה גולדברג (29 במאי 1911, ב' בסיון תרע"א, קניגסברג, פרוסיה המזרחית, גרמניה – 15 בינואר 1970, ח' בשבט תש"ל, ירושלים, ישראל) הייתה מהמשוררים העבריים הידועים והחשובים ביותר בעת החדשה, סופרת מבוגרים וילדים, מתרגמת, מבקרת, ציירת וחוקרת ספרות, עיתונאית ומבקרת תרבות, כלת פרס ישראל לספרות לשנת 1970. פרופסור לספרות כללית והשוואתית באוניברסיטה העברית בירושלים.


== ביוגרפיה ==

לאה גולדברג נולדה בשנת 1911 בעיר קניגסברג שבמחוז פרוסיה המזרחית של גרמניה (כיום קלינינגרד, רוסיה), לציפה (צילה) ואברהם, כלכלן בכיר, שעבד כמפקח בחברת ביטוח בליטא, שהייתה אז חלק מהאימפריה הרוסית. בשנות חייה הראשונות התגוררה המשפחה בקובנה. במהלך מלחמת העולם הראשונה נאלצו לברוח למחוז סראטוב, עמוק בתוך שטחה של רוסיה. כששבו לליטא בתום המלחמה עינו חיילים ליטאים מהצבא הלבן את אביה, שהואשם בקומוניזם, במשך כעשרה ימים. כתוצאה מכך סבל האב מהפרעת דחק פוסט-טראומטית (תסמונת בתר חבלתית), שהפכה למחלת נפש.
בנעוריה, למדה גולדברג בגימנסיה העברית ע"ש שוואבה בקובנה.

גולדברג למדה פילוסופיה ושפות שמיות באוניברסיטאות קובנה, ברלין ובון. את הדוקטורט שלה, באוניברסיטת בון, כתבה על הניב השומרוני, בהדרכת פאול קאלה. בתום לימודיה חזרה לליטא, שם עסקה בהוראת הספרות בגימנסיה העברית בעיר ראסיין, ונמנתה עם חברי קבוצת הסופרים "פֶּתח".
מתוך "משירי ארץ אהבתי" המוקדשים כנראה לליטא ולקובנה העיר בה גדלה, או שאולי מבטאים תחושה אישית של כמיהה לאהבת איש ("יבוא עולה רגל") ובביטוי ארץ אהבתה היא מתכוונת לנפשה שלה.

עם הגעתה לארץ ישראל ב-1935 חברה, בסיועו של אברהם שלונסקי, לחוג "יחדיו" של  אלתרמן ושלונסקי. בשנה זו יצא לאור ספר שיריה הראשון, "טבעות עשן", ובו התפרסמו, בין היתר, השירים "לתמונת אמא" ו"ימים לבנים" (שלימים הלחין שלמה יידוב).
אמה עלתה לארץ שנה אחריה, והשתיים עברו להתגורר יחדיו בתל אביב ברחוב ארנון 15. ב-1940 יצא לאור ספר שיריה השני, "שיבולת ירוקת העין". בשיריה ביטאה גם את הקרע מהארץ שבה נולדה:

 במהלך תקופה זאת, כתבה גם ספרי ילדים רבים ואהובים, בהם "ידידי מרחוב ארנון", "מה עושות האילות" ו"המפוזר מכפר אז"ר".
גולדברג כתבה עבור העיתונים "במחנה", "דבר", "על המשמר" ו"משמר לילדים", ונמנתה עם עורכי "דבר לילדים". לעיתים כתבה תחת שם העט "עדה גראנט". היא ערכה את "אורות קטנים", עיתון לילדי יהדות התפוצות, ופרסמה שירים, כגון "האמנם" בעיתון "דבר". חיברה זמרירי פרסומת למחייתה. כמו כן עבדה כמורה בבית ספר[דרושה הבהרה] וכעורכת ספרי ילדים בספרית פועלים. בשנת 1949 זכתה בפרס רופין.
ב-1950, לאחר שהוצע לה ללמד באוניברסיטה העברית, עברו היא ואמה להתגורר בירושלים. שם כתבה את מחזור השירים אהבתה של תרזה די מון, המתאר אהבה נכזבת של אצילה צרפתייה למורה איטלקי צעיר. הספר מושפע מאהבתה לז'ק אדו.ב-1952 החלה גולדברג ללמד לימודי יסוד בספרות באוניברסיטה העברית והחליפה את אריה לודוויג שטראוס ב-1953, שפרש מהוראה מחמת מחלה. אז היה קיים רק חוג לספרות עברית, וקורסים בספרות כללית היו קורסים כלליים באוניברסיטה. בשנת 1960 היא ייסדה את החוג לספרות כללית והשוואתית, ועמדה בראשו עד מותה.
גולדברג כתבה את ספר הילדים "דירה להשכיר", ומחזורי שירים נוספים. האחרון בהם, "עם הלילה הזה", יצא לאור ב-1964. כמו כן תרגמה ממיטב יצירות הקלאסיקה העולמית, ובהן: "מלחמה ושלום" מאת טולסטוי, "סיפורים" מאת צ'כוב, "ילדות" מאת גורקי, מחזות ושירים מאת איבסן, שייקספיר, ופטררקה. כמו כן, כתבה ביקורת ספרים וביקורת תיאטרון ושלחה ידה גם בציור.
לאחר שניתן גזר הדין במשפט אייכמן ב-1961, חתמה גולדברג על מכתב לנשיא המדינה יצחק בן-צבי, שאת שליחתו יזמו מרטין בובר ושמואל הוגו ברגמן, הקורא לנשיא למנוע את הוצאתו להורג של אדולף אייכמן.


== חיים אישיים ==
לאה גולדברג, שעישנה באופן קבוע, נפטרה ב-15 בינואר 1970 מסרטן הריאות. היא נקברה בהר המנוחות בירושלים, בחלקת הפרופסורים. גולדברג לא נישאה ולא הקימה משפחה.
את פרס ישראל לספרות יפה שבו זכתה באותה שנה, קיבלה בשמה אמה צילה. אמה הוסיפה לחיות עוד 11 שנים אחריה, וביקשה שעל מצבתה ייחרטו המילים: "אם המשוררת לאה גולדברג".


== יצירתה ==


=== שירתה ===
בראש יצירתה הספרותית של גולדברג עומדת שירתה. שירתה של גולדברג, כאופייני לזמנה, נמלצת פחות מזו של בני הדור הקודם, כגון ביאליק וטשרניחובסקי, ומודרניסטית במובהק. גולדברג הושפעה כאלתרמן מהסימבוליזם הרוסי, אבל בניגוד לשירתו של אלתרמן העמוסה במטפורות, שאינן תמיד קלות לפענוח, ובמצלולים רבים, גולדברג התרחקה מהקוטב הצורני-חושני לעבר שירה הגותית יותר שאופיינה בבהירות התכנים. גולדברג לא כתבה שירה לאומית או "מגויסת" לצורכי מפעל הציונות, אלא עסקה בנושאים אישיים ואוניברסליים. ייחודה כמשוררת והמעמד הנכבד שלו זכתה יצירתה נזקפו בעיקר לזכות יכולתה המלוטשת להסביר נושאים אישיים, אינטימיים ואינדיבידואליים, ולהעבירם כתחושת הכלל, ללא מעורבות של מטענים פוליטיים וחברתיים.
נתח נכבד משיריה של גולדברג עוסק בתיאורי הנוף והטבע. מאות משיריה עוסקים בנוף הישראלי, וכן בנוף האירופי אותו השאירה מאחוריה, דרך תיאורים חד-פעמיים של מראות שנקלעו בדרכה, בין אם מדובר בשירים בודדים, כגון "הזר שר לנחל", "פריחת התמוז" ו"אחרונים בשדה", או במחרוזות שלמות כגון "אילנות", "שיבולת ירוקת העין", ו"משירי הנחל".
להלן מתוך מחזור שירי "העץ":

גולדברג לא נישאה ולא הייתה לאם. בשירתה מוצגת בדידות גדולה לצד ניסיונות נואשים להשיג אהבה. בנעוריה התאהבה בגברים מבוגרים ממנה, אך אהבותיה היו נכזבות כולן. המשורר אברהם בן יצחק (סונה) היה אהבת חייה – ועליו כתבה: "אהבה גדולה, אחת ויחידה, שלא הייתה כלל אהבה".
להלן ציטוט מהשיר "אחרי עשרים שנה" המוקדש ספק לאב ספק לאהוב:

מהדהדות כאן גם השורות:

גם בשיר "אהבה ראשונה" בולט הפער בין אהבות שחוותה בנעוריה לבין בדידותה כיום:

נושא נוסף המלווה את שיריה של גולדברג הוא מורשת חייה באירופה, אותה הותירה מאחור בעלייתה ארצה. דוגמאות לכך קיימות בספריה, כמו "שיר בכפרים", המכיל שירי עם ממולדתה אותם תרגמה לעברית, יצירתה "משירי ארץ אהבתי" וכן גם ספרה "מביתי הישן". שירים אלו כוללים עולם ציורי כפרי ואירופי, השזור באינספור תיאורים לעולם אשר על אף געגועיה של המשוררת, אינו יכול להתקיים במציאות הארץ-ישראלית. שיריה מבטאים געגועים לנוף האירופי ואת קשיי ההיקלטות במולדת חדשה. הזיקה לתרבות הכללית הייתה חלק בלתי נפרד מחייה. היא עסקה בתרגומים של יצירות מופת מהספרות העולמית לשפה העברית ולימדה ספרות כללית במסגרת האוניברסיטה העברית.
כמו אחרים בני דורה הושפעה גולדברג ממאורעות מלחמת העולם הראשונה וגם מכך שאיבדה חברים ומכרים רבים שנספו בשואה בימי מלחמת העולם השנייה. היא ביטאה את קולו של דור שלם אשר נותר מצולק בחייו עקב מאורעות הזמן. רבים משיריה מבטאים תחושת אשם כבדה, שייתכן וקשורה גם לנסיבות חייה האישיות-משפחתיות בימי ילדותה בזמן התלאות שעברה משפחתה בזמן מלחמת העולם הראשונה ולאחריה. בחלק מהשירים עולה תחושת רדיפה של חבריה המתים בהזיותיה ובחלומותיה (מחזור השירים "בלהות" מתוך "ברק בבוקר"). משירים אלו עולה תחושה אישית-קולקטיבית של רצון עז להגאל מאותן תחושות האשם, אך ללא כל יכולת לממש זאת. מוטיב האמונה חוזר הרבה בשירים אלה והרצון להאחז בה על מנת להיגאל מהאשם.
מתוך השיר "למי שאינו מאמין", המופיע בספר "עם הלילה הזה":


=== יצירתה לילדים ===
 ערך מורחב – ספרות הילדים של לאה גולדברג
לאה גולדברג חיברה יצירות רבות לילדים: היא כתבה ספרי ילדים, שבין המפורסמים שבהם ניתן למנות את דירה להשכיר, המפוזר מכפר אז"ר, איה פלוטו, מה עושות האיילות, מעשה בצייר, דב-דבוני בן דבים מצחצח נעלים, ידידי מרחוב ארנון, הילד הרע ונסים ונפלאות. בנוסף כתבה שירי ילדים, אשר רבים מהם התפרסמו ואף זכו ללחן. דורות של ילדים התחנכו על שיריה ופזמוניה, ובהם "הדוב הצהוב", "שיר ההפלגה", "ברווזים", "מדוע הילד צחק בחלום" ו"פזמון ליקינטון".
דרכה של לאה גולדברג אל ספרות הילדים נסללה בפועל החל מיומה השני בארץ, וכמעט במקרה. מכריה השיגו עבורה משרה בעיתון "דבר", וכשנכנסה למערכת העיתון הציגוה בפני יצחק יציב. על יציב, עורכו הראשון של "דבר לילדים", מספרים שהיה מטה כל שיחה בענייני ספרות וסופרים לשאלה אם ניתן לבקש מן הסופר או המשורר שדובר בו זה עתה לתרום מפרי עטו למוסף, וכך נהג גם עם העולה החדשה. "אולי יש לך חומר לילדים", שאל אותה, "הכתבת שירי ילדים?" – והיא ענתה: "לא ניסיתי". "ובכן נסי" הייתה תשובתו. הגיליון הקרוב של המוסף עמד בדפוס אך בזה הבא כבר הופיע שירה הראשון לילדים, "פילי הקטן". עד מהרה התמנתה גולדברג לסגניתו של יציב, במקום הסופרת והעיתונאית ברכה חבס, ופרסמה בקביעות שירים וסיפורים לילדים. בשנת 1936 החלה בשיתוף פעולה עם אריה נבון, עמו יצרה את הקומיקס "אורי מורי", ואחר כך גם יצירות אחרות.
גולדברג כתבה ספרים רבים לילדים, אבל לא היו לה ילדים משלה. היא התגוררה ברחוב ארנון 15 בתל אביב, עם אמהּ. "ידידי מרחוב ארנון" הוא ספר הילדים הראשון של לאה גולדברג בפרוזה. הוא מכיל ארבעה סיפורים, הנקשרים כולם בהווי רחוב ארנון.


=== רומן הביכורים ===
"והוא האור" הוא רומן בעל יסודות אוטוביוגרפיים שיצא לאור ב-1946. גולדברג מתארת בו את מחלת הנפש של אביה. יצירה זו מונחת בתשתית יצירתה והיא שופכת אור רב על יסודות נפשה ועל אישיותה.
הספר פותח ברצח אב סמלי. הגיבורה נורה פוגשת יהודי החוזר ושואל אותה במפגיע על אודות הייחוס המשפחתי שלה. נורה, שאינה מעוניינת להסגיר את העובדה כי אביה מאושפז בבית חולים פסיכיאטרי, מנסה להתחמק משאלותיו של היהודי הסקרן, אך הדבר אינו עולה בידה, ולבסוף היא פולטת בזעם:
”אין לי אב! אבי מת! השמעת, מת!...“
נורה "הורגת" את אביה ומנסה להתנתק מעברהּ. לאור אי-הצלחתה בכך, פניו של החולי הנפשי ממשיכות להציץ אליה ולהתגלות לה בדרכים שונות. נורה אומרת לבסוף: ”כל העולם כולו חולה רוח“ (עמ' 211), וב"משירי הבן האובד": ”לעולם לא יסלח אביך/ לא סליחות הוא אגר בלב“.


=== יצירתה הפלסטית ===
לאה גולדברג הייתה חובבת אמנות והעמידה יצירה פלסטית לצד זו הפואטית. בשנותיה האחרונות עסקה בציור, ברישום ובמלאכת הקולאז', אולם כבר בילדותה גילתה נטייה מובהקת אל התחום, אף יותר מאשר אל אמנות המילה. במסמך תולדות חייה אשר נמצא בעיזבונה וחובר בשנת 1968, כתבה גולדברג שהמורה לציור בבית ספרה ייעץ להוריה לשלוח אותה לשיעורי ציור פרטיים. משום שהמשפחה הייתה שרויה במצוקה כלכלית, שילמה גולדברג על שיעורי הציור הפרטיים בעצמה, מכסף שהרוויחה בשיעורים פרטיים שהעניקה.
גולדברג החלה ללמוד באקדמיה לציור בקובנה אולם עקב לחץ מן הסובבים אותה וציפיות משפחתה שתבחר בספרות כמקצוע, היא שוכנעה לעזוב את האקדמיה כעבור חודש. על החלטה זו השפיע גם פרסום שירה הראשון בעיתון.בסיום לימודיה באוניברסיטת קובנה בשנת 1930, קיבלה גולדברג מלגה ונסעה ללמוד בגרמניה. בעקבות מעבר זה נפתחו בפניה אופקים תרבותיים חדשים אשר לא היו נגישים עבורה בליטא, והיא נחשפה אל יצירות אמנות מערביות רבות, מן העולם הנאו-קלאסי, הרנסאנסי והמודרני. ייתכן שאותה חשיפה מקבילה לאסכולות אמנותיות מסורתיות ומודרניות הביאה למתח המתקיים בין הקלאסי למודרני ביצירתה הספרותית. ברשימתה "תולדות חיים" ציינה גולדברג אמנים שאהבה במיוחד, בהם ציירי הרנסאנס קרלו קריולי, אניולו ברונזינו וחוספה דה ריברה, וכן המודרניסטים ארנסט בארלאך , פאול קלה ופבלו פיקאסו. אמנים אלו השפיעו על מכלול יצירתה, כאשר בין השאר שירה "חלום נערה" הושפע מתמונת מגדלנה של קריולי, ואילו התמונה "הקדוש סבסטיאן" של ריברה נזכרת בסונטה גנוזה שלה ששמה "ברלין".כאשר נשאלה גולדברג מדוע לא נמשכה ללימודי ציור, ענתה שאם העובדה שלא ציירה לא הפריעה לה זמן כה רב, סימן שלא הייתה אמורה לצייר. גולדברג ראתה את הספרות כיעודה, אולם ב-1968 כתבה כי ארבע שנים קודם לכן ”החלה פורצת מתוכי התשוקה הישנה“. גולדברג הראתה את רישומיה לידידה האמן אריה נבון, אשר ייעץ לה להמשיך ביצירה. היא החלה לצייר עד אשר ציירה באופן יומיומי, והרחיבה את יצירתה גם למדיום הקולאז' ביולי 1968.
גולדברג איירה בעצמה את ספר הילדים פרי עטה, מעשה בצייר, את השיר הסיפורי אוקסן וניקולט שתרגמה מצרפתית, את המפוזר מכפר אז"ר שחיברה בהשראת סמואיל מרשק ואת תרגומה לספר הגרמני עץ היהודים  מאת אנטה פון דרוסטה הילסהוף. בנוסף, יצרה גולדברג איורים עבור המחזה בית ספר לנשים למולייר, אותו תרגמה לעברית, אולם אלה לא התפרסמו משום שחששה לפגוע במאיירת שנבחרה על ידי הוצאת הספרים, ולכן לא הציעה את איוריה. בריאיון עם תלמה אליגון משנת 1969 התייחסה גולדברג לקשר של כתיבתה עם ציוריה:

הדמויות המופיעות בציוריה של גולדברג הן פעמים רבות דמויות ספרותיות – מיצירותיה או מיצירות שתרגמה וערכה – המתבטאות באופן מוחשי במדיום הוויזואלי. לעיתים אף ניתן לזהות ביצירות מסוימות את דיוקנה של גולדברג באופן גלוי או סמוי. הנושאים בציוריה מגוונים ומציגים זכרונות, מסעות, ערים, טבע, נוף ודמיון. הם מתאפיינים בתיאורי אווירה יותר מאשר תיאורים ריאליסטיים. גולדברג ציירה בעיפרון, פחם, גואש, עפרונות צבעוניים, צבעי מים ושמן, ונהגה להתחיל ברישום גרסאות רבות עבור אותה יצירה: רישום שככל הנראה היה אימפולסיבי ואינטואיטיבי. בחלק מן הציורים מופיעים עומק ופרספקטיבה ובחלקם השטחה קווית מרומזת, ורובם נתחמו על ידי מסגרת. ציוריה העוסקים בנוף עירוני מורכבים מגוונים מונוכרומטיים כשחור, לבן, חום ואפור, היוצרים אווירת עצבות וניכור המתכתבת עם שיריה של גולדברג על תחושותיה בערים זרות.בשנים האחרונות לחייה יצרה גולדברג קולאז'ים בהשפעת יצירותיה של האמנית שושנה היימן. אלו הורכבו בקפידה מגזרי נייר ומפות ששולבו עם כיתובים וציורי דיו, עפרונות, גואש וצבעי מים באופן צפוף, סמלי ועשיר בדימויים. בשנים 1968–1969 יצרה קולאז'ים בנושאי ירושלים והתנ"ך. גם על בחירתה ליצור במדיום זה התבטאה בריאיון עם תלמה אליגון:

יצירותיה הפלסטיות של גולדברג הוצגו בימי חייה בשתי תערוכות: הראשונה בבית האמנים בירושלים בשנת 1968, והשנייה בשנת חייה האחרונה, בגלריה בכפר מנחם, ב-1969. על תערוכתה האחרונה התפרסמה ביקורת אוהדת בעיתון "על המשמר":

גולדברג הותירה בעיזבונה אלפי ציורים, רישומים וקולאז'ים פרי יצירתה, בנוסף למפעלה הספרותי הענף.


=== יומניה האישיים ===

יומניה האישיים של גולדברג התפרסמו בשנת 2005. היא החלה בכתיבתם, בעברית, באוקטובר 1921 בקובנה בהיותה בת עשר בלבד. הפרסום עמד בסתירה לקנאות שבה התייחסה לפרטיותה, והעניין עורר ויכוח ציבורי.
על זהותה התרבותית:

שורות אחדות המסכמות את כמיהתה העצומה לאהבה, את הייאוש מהסיכוי להשיגהּ ואת ההשלמה שהיא מחוץ לטווח השגתה:


== מספריה ==


== מעריכותיה ==
סדרת נדי מאת איניד בלייטון, בתרגום יפה קרינקין ובעריכתה של לאה גולדברג, בהוצאת ש. זימזון, תל אביב:
נדי אין כמוך, 1964.
נדי נוסע לארץ הצעצועים, 1964.
הידד נדי קט, נדי, 1968.
נדי והמכונית, 1968.
נדי שוב כאן, 1971.
נדי על שפת הים, 1971.
נדי וטסי, 1972.
נדי בצרה גדולה, 1972.
נדי ותעלוליו, 1974.
נדי ומחק הפלאים, 1974.


== תרגומים ==
סמואיל מרשק, דואר,(יצא לאור 1927), (עיבוד ותרגום מגרמנית), מוציא לאור: ח. מרגולין את אלכסנדר כהן, תל אביב, ספריית פז, (1940).(הספר בקטלוג ULI)
היינריך מאן, מסטננדאל עד פרנס, (תרגום מגרמנית). מרחביה, הקיבוץ הארצי, השומר הצעיר, 1941.
רוזה לוקסמבורג, מכתבים מבית הסוהר (תרגום מגרמנית), ספרית פועלים - הקיבוץ המאוחד, הוצאה ראשונה 1942 ומהדורה מחודשת 2009
אלי ינס, תמונות: חנה ריבקין-בריק, אלה קרי הילדה מלפלנד, ספריית פועלים 1954
אלדין ומנורת הקסמים שלו, 1950
חנה וולקוב, פרג, ואבא קובנר, ישראל (עורכים), מ' מ' (ליקוט ועיצוב), אין פרפרים פה, לקט שירים וציורים של ילדי גטו טרזיינשטט 1942-1944, ירושלים 1977
ויליאם שייקספיר, כטוב בעיניכם
לב טולסטוי, האחיות, 1946.
סמואיל מרשק, ספר על ספרים (יצא לאור 1947), תורגם: 1957.
לב טולסטוי, מלחמה ושלום, 1956.
היינריך מאן, נעורי המלך הנרי הרביעי, שתי מהדורות שונות: ספרית הפועלים והוצאת הקיבוץ הארצי, השומר הצעיר, סדרה בעריכת עזריאל אוכמני, 1960.
הנריק איבסן, פר גינט
לואיג'י פיראנדלו, אנריקו הרביעי, הועלה ב'הבימה' באוקטובר 1955, פורסם בדחק - כתב עת לספרות טובה, כרך ח', 2017
לואיג'י פיראנדלו, כל אדם והאמת שלו
סמואיל מרשק, המפוזר מכפר אז"ר
מולייר, בית ספר לנשים
רנטה ויגנו, אנייזה הולכת למות, תרגמה מאיטלקית לאה גולדברג, 1951.
טוביה ריבנר (עורך), קולות רחוקים וקרובים - תרגומיה למשוררים שונים, כרך ו ב"כל כתביה", 1975
אנטה פון דרוסטה-הילסהוף, עץ היהודים, איורים: לאה גולדברג, תל אביב, תש"ל
ז'אן-פול סארטר – הנערה והכושי, הועלה ב'אהל' באוגוסט 1952, פורסם ב'דחק - כתב עת לספרות טובה', כרך ט (2018).
לב טולסטוי, המת החי, הועלה ב'הבימה' בינואר 1954, תרגום: לאה גולדברג, פורסם ב'דחק - כתב עת לספרות טובה', כרך יא, עמ' 401–451 (2019).
ריינר מריה רילקה, שיר האהבה והמות של הקורנט כריסטוף רילקה – תרגום חלקי (הביאה לדפוס והקדימה מבוא: יהושבע סמט שינברג), דחק - כתב עת לספרות טובה, כרך יא', 2019.
פדריקו גארסיה לורקה, חתונת הדמים, תורגם עבור הפקה של הקאמרי ב-1946, פורסם בדחק - כתב עת לספרות טובה, כרך יב', 2020.
מיכאיל פרישווין, חברבור חית-היער, אנקורים- ספרית פועלים, 1943.


== הוקרה ליצירתה ==

על אף המעמד אליו הגיעה יצירתה, והמוניטין שזכתה לו עם השנים כאחת מגדולות המשוררים העבריים, ידעה גולדברג בחייה אך מעט הוקרה ליצירתה. בשנת 1970, השנה בה הלכו לעולמם היא ושותפה לחבורת "יחדיו", נתן אלתרמן, הוספד אלתרמן בעיתונות כ"מצפון האומה" וכמוביל השירה העברית בעתו. גולדברג, מאידך, הוזכרה במילים מעטות כ"פרופסורית מוערכת אשר פרסמה מספר ספרי שירה לילדים ולמבוגרים, וכן הייתה למתרגמת וחוקרת מעולה".
זמן קצר לאחר מותה החלה התעניינות גוברת ביצירתה, הן במחקר והן כמשוררת שרבים משיריה שהולחנו הפכו לנכסי צאן ברזל בזמר העברי.
באותה השנה התפרסם לחנה של דפנה אילת לשירה "משירי ארץ אהבתי" ביוזמתה ובביצועה של חוה אלברשטיין וזכה להצלחה גדולה.
כעבור מספר שנים התפרסם לחנו של מוני אמריליו לחלק השני של הטרילוגיה, "בארץ אהבתי השקד פורח" בביצוע צוות הווי חטיבת הצנחנים עם הסולנית רוחמה רז שזכה גם הוא להצלחה גדולה.
אלבום הבכורה של צילה דגן אשר כלל ארבעה שירים של גולדברג אותם הלחין דני ליטני, בהם "ולא היה בינינו אלא זוהר" ו"נחל שלי". ליטני עצמו הוציא באותה השנה תקליט שדרים בו כלל הלחנה שלו לשירה של גולדברג "דלילה".
בהמשך שנות השבעים זכו שירים רבים של גולדברג להלחנה, והפכו לאהובים ביותר בעולם המוזיקה הישראלי, בהם השירים :
"זה מכבר" (לחן: מתי כספי/ ביצוע: אושיק לוי), "את תלכי בשדה", (חיים ברקני/חוה אלברשטיין), "מה יהיה בסופנו" (אשר ביטנסקי/נורית גלרון), וכן השיר "סליחות" (לחן: עודד לרר), אותו שרה יהודית רביץ הצעירה בשנת 1977 בפסטיבל הזמר ובעקבותיו זכתה לחשיפה רחבה. אלברשטיין הוציאה בשנת 1980 את אלבומה אני הולכת אלי שנקרא בעקבות שירה של גולדברג אותו הלחין נחום היימן. בשנים שלאחר מכן, זכו שיריה של גולדברג ללחנים נוספים. בין השאר, להקת "בלאגן" (שעם חבריה נמנו דן תורן, יובל מסנר ודנה ברגר שכללו באלבומם את השיר "שלושה ימים", וכן הזמרת אחינועם ניני, שאלבומה השני כולל כמעט כולו שירים של גולדברג (ביניהם השיר "הוא", הידוע יותר כ"בואי כלה").
בשנת 2003 הוציאה חברת "נענע דיסק" את הפרויקט "שרות לאה גולדברג", ובו אמניות עכשוויות מלחינות ומבצעות משיריה. בין המוזיקאיות שהשתתפו באלבום היו אהובה עוזרי, רונה קינן, הדרה לוין ארדי, יסמין אבן, קרני פוסטל, שרון רוטר ואפרת בן צור.
בשנת 2006 התיאטרון הקאמרי ערך, הפיק וביצע מחווה לגולדברג.בשנת 2010 הועלתה הצגת היחיד "אולי מחר אני אהיה", אותה יצרה ומבצעת השחקנית שירה פרבר על פי יומניה של גולדברג, שיריה וכתבים נוספים. ההצגה מתארת את מהלך חייה של לאה גולדברג עד גיל 40, את בדידותה וחוסר יכולתה ליצור קשר אינטימי.בשנת 2011, במלאת מאה שנה להולדתה, הוקרן בבכורה במסגרת פסטיבל דוק-אביב סרטו של יאיר קדר "לאה גולדברג בחמישה בתים" על חייה ויצירתה של גולדברג. הסרט הופק במסגרת פרויקט "העברים", וזכה לתמיכת שירות הסרטים הישראלי, הקרן החדשה לקולנוע ולטלוויזיה והרשות השנייה. הסרט הוקרן בעשרות הקרנות ברחבי הארץ ובעולם, ושודר בערוץ 10 ובערוץ 2 פעמים אחדות.
פסטיבל חיפה להצגות ילדים, המתקיים מדי שנה בתיאטרון חיפה, הוקדש באותה שנה ליצירתה, וחוקר הספרות גדעון טיקוצקי והקולנוען יאיר קדר יזמו את חגיגות מאה השנה להולדתה. במסגרתן ערכו ערבי לאה גולדברג ברחבי הארץ בשיתוף מרכז הספר והספריות, הוציאו לאור מארז מיוחד, שכלל את ספרו של טיקוצקי "האור בשולי הענן", ואת סרטו של קדר "לאה גולדברג בחמישה בתים" בהוצאת הקיבוץ המאוחד, יזמו ערב הוקרה שנערך בשיתוף התיאטרון הקאמרי, התזמורת הפילהרמונית, גלי צה"ל והטלוויזיה החינוכית, את הכנס האקדמי הבין אוניברסיטאי שהוקדש ליצירתה והקמת אתר אינטרנט על יצירתה עם הספרייה הלאומית.
בקמפוס הר הצופים, ליד הספרייה המרכזית הוקמה לרגל 100 שנה להולדתה במימונה של קרן צביה ברלינסקי-פינת זיכרון המשמשת גם כפינת הסבה ולימוד. בפינה זו מוצגים רהיטים ופרטים מקוריים אחרים מחדרה באוניברסיטה העברית, מכתבים מתיקה האישי באוניברסיטה ועוד.


== הנצחתה ==
בשנת 2010 הוצב בקובנה שלט לכבודה בבניין שבו שכנה הגימנסיה שבה למדה.
בשנת 2013 נחנך בית ספר ממלכתי בנתניה על שמה
בשנת 2014 החליטה עיריית יבנה לקרוא את שם בית הספר לאמנויות בעיר לזכרה
בשנת 2016 נפתח בית ספר חדש בכפר סבא בשכונה הירוקה שנקרא על שמה
ב-10 באפריל 2011 נבחר דיוקנה של לאה גולדברג, ביחד עם שאול טשרניחובסקי, נתן אלתרמן ורחל המשוררת, להתנוסס על גבי השטרות החדשים של מדינת ישראל. בשנת 2017 הנפיק בנק ישראל שטר של 100 שקלים עם דמותה של לאה גולדברג
תחנה של הרכבת הקלה בירושלים בשכונת נווה יעקב נקראת על שמה
בשנת 2020 צוירה תמונתה על קיר ביתה ברחוב קסטוצ'יו בקובנה, ליטא.


== סרט על לאה גולדברג ==
לאה גולדברג בחמישה בתים, סרט מסדרת העברים, בימוי והפקה יאיר קדר. הסרט הוקרן בבכורה עולמית בפסטיבל דוקאביב, 2011. הסרט זכה בקטגוריות העריכה, המוזיקה המקורית ועיצוב הפסקול בתחרות הקולנוע הדוקומנטרי 2011. את פסקול הסרט שרה קרולינה ואת המוזיקה המקורית כתב אלי סורני.


== ראו גם ==
שירי סוף הדרך
משירי ארץ אהבתי


== לקריאה נוספת ==
חנוך גיא (קנר), ציפור ססגונית, מחקר בשירת לאה גולדברג, 1971.
עפרה יגלין, אולי מבט אחר: קלאסיות מודרניות ומודרינזם קלאסי בשירת לאה גולדברג, עריכה לאה שניר, אוניברסיטת תל אביב, 1997.
עפרה יגלין, שירי אהב"ה ושירי זה"ב - הסונטות של לאה גולדברג, 2008.
עמיה ליבליך, אל לאה, רומן ביוגרפי, 1996.
טוביה ריבנר, לאה גולדברג, מונוגרפיה, תל אביב: ספרית פועלים והוצאת הקיבוץ המאוחד, 1980.
מי־טל נדלר, הַמּוּסָךְ מוסף לספרות, מרחבים, זמנים ורכבות ביצירות המוקדמות של לאה גולדברג, באתר "הַמּוּסָךְ - מוסף לספרות" של הספרייה הלאומית, 04.03.2020
א"ב יפה, פגישות עם לאה גולדברג, תל אביב: הוצאת צ'ריקובר, 1984.
רות קרטון-בלום וענת ויסמן (עורכות), פגישות עם משוררת.
יומני לאה גולדברג, ערכו והכשירו לדפוס רחל ואריה אהרוני, תל אביב: הוצאת ספרית פועלים, 2005.
יפעת וייס וגדעון טיקוצקי, נערות עבריות: מכתבי לאה גולדברג מן הפרובינציה 1935-1923, תל אביב: ספרית פועלים - הקיבוץ המאוחד, 2009.
גדעון טיקוצקי, האור בשולי הענן: היכרות מחודשת עם יצירתה וחייה של לאה גולדברג, תל אביב: הקיבוץ המאוחד, 2011. גרסה מקוונת של הספר (לבעלי הרשאה), באתר "כותר"
חמוטל בר-יוסף, לאה גולדברג, הוצאת מרכז זלמן שזר, 2012.
שרה בן-ראובן, כעץ באפלת היער, על אהבותיה של לאה גולדברג, הוצאת שוקן, 2013.
אילת נגב, שיחות אינטימיות, הוצאת ידיעות אחרונות, 1995, הפרק "לאה גולדברג - 'עזר לך? החיה את מתייך?'", עמ' 43-33.
זיוה שמיר, לשיר בשפת הכוכבים: על יצירת לאה גולדברג, תל אביב: ספרא, 2014.
יפעת וייס, נסיעה ונסיעה מדומה - לאה גולדברג בגרמניה 1933-1930, מרכז זלמן שזר, 2014.
נטשה גורדינסקי, בשלושה נופים: יצירתה המוקדמת של לאה גולדברג ירושלים, מאגנס, 2016
גדעון טיקוצקי (עורך), אולי רק ציפורי מסע, חליפת מכתבים בין טוביה ריבנר ללאה גולדברג, הוצאת ספריית פועלים, ינואר 2017.
חיה שחם, על גבול האור - חתכים והתבוננויות ביצירת לאה גולדברג, הוצאת אוניברסיטת בר-אילן, 2017.
לאה גולדברג - חמישה פזמונים עבור ערב מערכונים שכתב וביים יצחק נוז'יק ושנערך בתיאטרון 'המטאטא' ב-1943 תחת הכותרת 'המת החי'. בתוך 'דחק - כתב עת לספרות טובה', כרך י', 2018
לאה גולדברג – על אמנות התרגום (הביאה לדפוס והקדימה מבוא: יהושבע סמט־שינברג), דחק - כתב עת לספרות טובה, כרך יב', 2020.
שהם סמיט, יקינתון: ספור על חברות ושיר, אור יהודה: הוצאת כנרת, 2015.
שהם סמיט, דודה לאה מאת שומיש, אור יהודה: הוצאת כנרת, 2016.


=== מבחר מאמרים על יצירתה ===
בבית הספרים הלאומי מצויים מאמרי ביקורת ופרשנות רבים מאוד על יצירתה של גולדברג. להלן כמה מהם:

חמוטל בר-יוסף, "על הפריחה" (לאה גולדברג, דנטה והסימבוליזם הרוסי), בתוך: פגישות עם משוררת, 2001
חמוטל בר-יוסף 'משקל ה"דול'ניק" ב"שיר בכפרים" של לאה גולדברג', בתוך: ספר יצחק בקון, בעריכת אהרון קומם, אוניברסיטת בן-גוריון בנגב, 1992 עמ' 99–116.
חמוטל בר-יוסף, "לאה גולדברג והשיר העממי הליטאי", ממרכזים למרכז: ספר נורית גוברין, בעריכת אבנר הולצמן, מכון כץ לחקר הספרות העברית, אוניברסיטת תל אביב תשס"ה, עמ' 437–459.
זיוה שמיר,  "הסתכלות בדבורה" - דיוקן המשורר כאיש זקן, לאה גולדברג משלחת עוקץ במקטרגיה, בתוך: פגישות עם משוררת, 2001.
מנוחה גלבוע, על שלושה רבדים בשיר "דג הזהב" ועל זיקתו לכלל שירתה של לאה גולדברג, בתוך: מחקרים בספרות ילדים, תשמ"ה-1985.
אוריאל אופק, בין סופר ילדים לקוראיו, על לאה גולדברג, בתוך: הספרות, 27, 1978.
חיים שוהם, אורן ונוף - מודל רומנטי ומודל ציוני, עיון משווה בשיר של היינה ובשיר של לאה גולדברג ["ארן"], בתוך: עלי-שיח, 16, 1982.
מאיה אגמון-פרוכטמן, מסביב לנקודות: עיון בשיר הילדים בגישה תחבירית, על התחביר בשירי לאה גולדברג, בתוך: ספרות ילדים ונוער, 7, 1981.
יחיאל קדמי, על "אילנות" של לאה גולדברג, מתוך על המשמר, ערב פסח תשל"ח-1978.
גדעון עפרת, האמת של השקרים הקטנים, על מחזותיה של גולדברג, הארץ, ינואר 1980.
שלומית קינל, צד האור של לאה גולדברג, מקור ראשון, יוני 2009.
נוית בראל, "אבדות ומציאות" - רצנזיה על הרומן הגנוז "אבדות" מאת לאה גולדברג. בתוך: Time Out Tel Aviv. עמ' 160. 18 בפברואר 2010
אילנה נאמן, "ים בחלון: העזבון הדרמטי של לאה גולדברג", הוצאת הקיבוץ המאוחד, 1997.
גדעון טיקוצקי, כמוסת הזמן של לאה גולדברג (שלוש מחשבות עם עריכת שיריה הגנוזים), באתר "הַמּוּסָךְ - מוסף לספרות" של הספרייה הלאומית, 27.06.2019
אביבית משמרי, בפסיעות הפחד: לאה גולדברג והחשש מטירוף, "הספרנים": בלוג הספרייה הלאומית, 23.01.2020
אביבית משמרי, ספרה הקטן של לאה גולדברג, "הספרנים": בלוג הספרייה הלאומית, מאי 2021
ליאור טל שדה, כשרוזה האדומה ולאה גולדברג יצאו לטייל בשדה, תרבות וספרות - הארץ, 15.5.20


== קישורים חיצוניים ==
כתבי לאה גולדברג בפרויקט בן-יהודה
לאה גולדברג, באתר זמרשת
 לאה גולדברג, באתר MusicBrainz (באנגלית)
 לאה גולדברג, באתר Discogs (באנגלית)
לאה גולדברג, באתר בית לזמר העברי
לאה גולדברג, באתר "שירת נשים"
לאה גולדברג, בלקסיקון הספרות העברית החדשה
מידע על לאה גולדברג בקטלוג "מרחב" של הספרייה הלאומית


=== אודותיה ===
אתר לזכרה של גולדברג, כחלק מאתר הספרייה הלאומית
לאה גולדברג, ב"לקסיקון הספרות העברית החדשה"
לאה גולדברג, ב"לקסיקון הקשרים לספרות ישראלית"
'גולדברג, לאה', בתוך: דב ליפץ (מרכז המערכת), נתן גורן [ואחרים] (מערכת), יהדות ליטא, כרך ג, ספר א: "אישים", תל אביב: עם הספר, תשכ"ז, עמ' 133–134 (ספר יזכור לקהילת ליטא, בספריית העיר ניו יורק, תמונה 1331–1332).
לאה גולדברג, תולדות חיים, באתר הארץ
לאה גולדברג, באתר המכון לתרגום ספרות עברית (באנגלית)
מעין הראל, לאה גולדברג, באנציקלופדיה לנשים יהודיות (באנגלית)
יותם שווימר, מכתבי לאה גולדברג שלא פורסמו מעולם, באתר ynet, 14 בינואר 2014
עופר אדרת, מכתבי לאה גולדברג נחשפים: "אינני יוצאת, חיי נעים בין הספר לשדה", באתר הארץ, 14 בינואר 2014
מכתבי לאה גולדברג אל טוביה ריבנר (1969-1949), באתר הספרייה הלאומית
22 שיחות וידאו על לאה גולברג, באתר "העברים"
הדר בן-יהודה, מעשה בציירת: לאה גולדברג, "הספרנים": בלוג הספרייה הלאומית, 29.05.2018
לאה גולדברג מקריאה משיריה - אסופה
הצצה לארכיונה של לאה גולדברג(הקישור אינו פעיל) באתר מכון גנזים של אגודת הסופרים


=== מאמרים ===

אמיר מזור, "אני ישנה וליבי ער" – לזכרה של לאה גולדברג, באתר "דיומא", 15 בינואר 2021
זיוה שמיר, לאה גולדברג, באתר מב"ע - מחקרים בספרות עברית


=== על יצירותיה ===
סיון בסקין, מכתב מספינה מדומה, באתר "הַמּוּסָךְ - מוסף לספרות" של הספרייה הלאומית, 21.01.2020


=== מפרי עטה ===


== הערות שוליים ==