שארל-אדואר ז'אנרה-גרי, הנודע בשם לֶה קוֹרְבּוזְיֶה (בצרפתית: Le Corbusier-Charles-Édouard Jeanneret-Gris;‏ 6 באוקטובר 1887 – 27 באוגוסט 1965) היה אדריכל שווייצרי רב-השפעה, שתרם רבות להתגבשות האדריכלות המודרנית במאה ה-20 וסגנון הבנייה הבינלאומי בפרט. נחשב בעיני רבים לאחד האדריכלים החשובים ביותר בהיסטוריה ואף נכלל בסוף שנת 1999 ברשימת 100 האישים המשפיעים ביותר של המאה ה-20 על ידי מגזין טיים. במקביל לעיסוקו כאדריכל שלח ידו גם בציור, פיסול, עיצוב רהיטים וכתיבה.
בשנת 2016 זכה מבחר של 17 מבנים שתכנן בשבע ארצות שונות להכרה כאתר מורשת עולמית.


== ביוגרפיה ==
לה קורבוזיה נולד בשם שארל-אדואר ז'אנרה (Charles-Edouard Jeanneret-Gris), ושינה את שמו ל-Le Corbusier לפי שמו של סבו מצד אמו, כדי להפגין שכל אדם יכול להמציא עצמו מחדש. (אחדים התלוצצו וקראו לו "הדומה לעורב", שכן בצרפתית המילה "עורב" היא Corbeau).
בשנת 1907 עבר לגור בפריז והחל לעבוד ולהתלמד במשרדו של האדריכל הצרפתי הנודע אוגוסט פרה. פרה היה מחלוצי השימוש בבטון מזוין והשפעתו על לה קורבוזיה בתחום זה הייתה ניכרת. בתקופה הקצרה שבין אוקטובר 1910 ומרץ 1911 עבד במשרדו של פטר ברנס בברלין, שם הכיר את האדריכל הצעיר מיס ון דר רוהה עמו פעל יחד בתקופה מאוחרת יותר. בשנים שבהן עבד בברלין התרחבה גם השפעתו של לה קורבוזיה בגרמניה.
עד סוף שנות ה-20 פעל לה קורבוזיה בעיקר בתכנון בתים פרטיים. בתקופה זו פיתח את פרויקט בית ה-"Dom-Ino", רעיון של שימוש בבטון מזוין על מנת ליצור תוכניות חופשיות בכל קומה וחזית משוחררת מאילוצים מבניים. רעיון זה, שנראה היום פשוט ומובן מאליו, היה פריצת דרך במחשבה באופן שבו טכנולוגיית בנייה חדשה יכולה לשנות את פני האדריכלות. לפי שיטה זו תכנן מספר בתים פרטיים במהלך שנות ה-20 וה-30, לרבות ביתו של הצייר הקוביסטי אמדי אוזנפאנט, שעמו התיידד כבר ב-1918.
משנות ה-20 ועד 1940 ניהל לה קורבוזיה משרד פעיל בשותפות עם בן דודו, פייר ז'אנרה. בשנת 1928 יזם את ייסוד CIAM יחד עם 27 אדריכלים אירופאים נוספים בעלי השפעה באותה תקופה. ייסוד הארגון נבע מהעיסוק המתמיד של לה קורבוזיה, כמו גם אדריכלים רבים אחרים בתקופתו, בפיתוח של תפישות האדריכלות המודרנית. בניהם האדריכלית הצעירה שארלוט פאריו.
קורבוזיה הוא אחד האדריכלים השנויים ביותר במחלוקת במאה ה-20. חלק מרעיונותיו נתנו השראה לכל האדריכלים המודרניסטים וחלקם גבלו בטירוף, כמו למשל תוכניתו (שלא יצאה לפועל) להרוס חלק נרחב ממרכז פריז ולבנות במקום מגדלים עצומים מוקפים בפארקים. בשנות החמישים תכנן לה קורבוזיה את העיר צ'אנדיגאר בהודו, הנחשבת לאחת ההצלחות הגדולות שלו.
ב-27 באוגוסט 1965, בניגוד להמלצת רופאו, יצא לה קורבוזיה לשחייה בחוף הים. גופתו נמצאה צפה במים לאחר שככל הנראה לקה בלבו בעת שהיה בים. לאחר מותו זכה למחוות רבות מצד אדריכלים, אמנים ואנשי רוח רבים מכל העולם.


== עקרונות ==
קורבוזיה היה בין האדריכלים והמהנדסים הראשונים שלמדו לנצל את יתרונותיו של הבטון המזוין, שהומצא רק בסוף המאה ה-19, כדי ליצור אדריכלות חדשנית ופחות מוגבלת. את רעיונותיו בנושא זה ישם בכמה ממבניו הראשונים ואף הגדיר את חמשת העקרונות הבסיסיים לתכנון הנובעים מהאפשרויות שנותן הבטון המזוין. חמשת עקרונות אלו באו לידי ביטוי בצורה הטובה ביותר בווילה סבואה הנחשבת ליצירת מופת באדריכלות המודרניסטית:

את הבניין יש להרים על עמודים כך שאפשר להשתמש בחלל שמתחתם כקומה ראשונה פתוחה וזורמת. לעמודים במבנה על פי עקרונותיו קראו "פילוטי".
שלד הבניין צריך להיות מבוסס על עמודים היוצרים את החלוקה הגאומטרית הפנימית שלו, הם מוסתרים בתוך הקירות ומשחררים את הקירות מנשיאת המבנה.
החלונות מתמשכים כקו אופקי רצוף המשמש כמוטיב במעטפת הבניין וכיוון שהקירות אינם משמשים עוד כקירות נושאים ניתן לפתוח בהם כל פתח רצוי להכניס אור, אוויר ותחושת זרימה לתוך המבנה.
חלל הפנים חופשי לחלוטין מבחינה תכנונית. מקום קירותיו הפנימיים ומידותיו מותאמים לחלוטין לפעולות הנדרשות לדיירים.
הגג השטוח מיועד לאזור בילוי ומרגוע לדיירים באוויר הפתוח, שימושי לחלוטין. מכיל לעיתים גינה קטנה וסולריום שהיא מרפסת שיזוף עילית.העקרונות של לה קורבוזיה לא היו פנטזיות עיצוביות או גחמות אופייניות אלא הכתיבו דפוס חדש של בניה.


=== תפישה אורבנית ===
לה קורבוזיה האמין שהמצאת המכונית הפרטית (בעיקר שיכלול הייצור התעשייתי שלה) היא הזדמנות לחולל שינויים מרחיקי לכת גם במבנה העיר. עוד בטרם החל תהליך הפרבור בארצות המערב (ובעיקר בארצות הברית) חזה לה קורבוזיה את העיר המשתרעת על פני עשרות קילומטרים ומקושרת על ידי כבישים מהירים. לה קורבוזיה התייחס למכונית ואל הגישה מהבית אל המכונית ומשם העירה בכל תכנוניו. עוד הוא טען כי תכנון עירוני המבטל את המרחקים הגדולים בזכות הגישה המהירה והקלה לכל מקום על ידי מכונית פרטית, משחרר את מרכזי הערים מצפיפות מיותרת, מחלות ופשע הנובעים מהצפיפות הרבה וכי תכנון זה הוא בריא יותר לעיר ולחברה.
תפישה זו, שהייתה מקובלת מאוד משנות ה-50 ועד שנות ה-80 בערך, סופגת היום (בדיעבד) ביקורת קשה מאוד על כך שהרסה את הערים וגם פגעה בחברה ובטבע.
תפיסה אורבנית מפותחת אשר הביא לעולם ומבואת בפירוט רב בספרו לה גראנד (LA GRAEND) היא ההפרדה המפלסית במדרכות בכרך האורבנית שבניגוד לתפישה המכונית במרחב הביא לשינוי מהפכני בתכנון הערים.


=== מכונת מגורים ויחידת מגורים ===

מכונת מגורים - לה קורבוזיה תפס את האדריכלות כחלק מהעידן התעשייתי. הוא פיתח תאוריה של "טוהר" (purism). התכנון האורבני בכללו והבניינים בפרט צריכים להיענות לכללי תכנון פשוטים ונטולי קישוטים מסולסלים. סטנדרטיזציה ויעילות של המבנה כמו קו הרכבה תעשייתי. הוא אמר שבית הוא "מכונה לגור בה", וכוונתו הייתה שכל חלק בתוכנית הבית צריך להיות פונקציונלי ולשרת את יעודו של הבית, כפי שהיו מעוצבות סירות, מכוניות ומטוסים. ל"תעשייתיות" של התכנון מתלווה מתן מענה לצרכים של הכנסת הטבע לחיי התושבים. תכנונו הרעיוני של עיר כלל יצירת שלושה אזורים למגורים, למסחר ולתעשייה. הפרדה בין האזורים על ידי רצועות ירק.
יחידת מגורים (Unité d'Habitation)  – בשנת 1952 הסתיימה במרסיי בנייתו של בניין המהווה "כפר אנכי". בבניין זה ישם לה קורבוזיה את רעיונותיו. המבנה בן 17 הקומות המוקף בפארק, כולל מגורים ל-1600 איש ב-337 דירות. המבנה הוא יחידת מגורים גם במובן של "איחוד". בנוסף למגורים הוא מאחד בתוכו את כל הצרכים העירוניים של תושביו: רחוב חנויות באחת הקומות, רחבת בילוי ונופש וגן ילדים על הגג, מלון לאורחים, שירותים רפואיים ועוד. רחובות פנימיים (מוארים באמצעות מנורות בפתחי הדירות) מובילים לדירות קטנות יחסית אך מוארות באור טבעי ופונות לטבע. גם מבחינת חומרי הבניה יש בבניין חידוש. זהו הבניין הראשון שנבנה תוך שימוש בבטון חשוף (סגנון הברוטליזם).לאחר השלמת 'יחידת המגורים' נבנו עוד ארבעה מבנים נוספים באותו סגנון, בעיר רזה (Reze) בצרפת 55–1953, ברלין 1957, ברייה אן פורי (Briete en Forey) בצרפת 1956–1963, ובפירמיני 1959–1967. מבנים אלה שמרו על העקרונות והצורה הבסיסיים של המבנה המקורי אולם עברו התאמות ושינויים בהתאם לצרכים ולתנאים הספציפיים. לדוגמה, היחידה שנבנתה בברלין בשנים 1956–1959 היא בנין בן 17 קומות המכיל מעל 500 דירות הגדולות יותר מהבניין במרסיי. עם זאת למעט משרד דואר ומספר חנויות אין בו את כל השירותים שבמבנה המקורי.


=== המודולור ===
קורבוזיה עסק רבות במחקר אדריכלי. אחד ממחקריו המפורסמים היה ה"מודולור". בדומה לאדם הוויטרובי של לאונרדו דה וינצ'י מדד קורבוזיה את כל חלקי גוף האדם והציג אותם בתרשים המציג את פרופורציות הזהב בגוף האדם. מתרשים זה הסיק כי יש לתכנן כל דבר, מריהוט ועד מבנים שלמים בהתאם לפרופורציות אלו.


== דגם העיר הקורנת ==
לה קורבוזיה הציג את דגם עיר של עיר חסרת צפיפות המתוכננת עבור 3 מיליון תושבים בסלון הסתיו בשנת 1922 ולאחר מכן בספרו: "אורבניזם" בשנת 1926.


== עיצוב מוצרים ורהיטים ==

בנוסף לעיסוקו באדריכלות ובתכנון עירוני, עסק לה קורבוזיה גם בעיצוב של ריהוט ושל מוצרים תעשייתיים שונים. החל מ-1928 עיצב מספר רהיטים אשר חלקם אף זכו להצלחה מסחרית רבה.


== פרויקטים נבחרים ==


== ראו גם ==
אדריכלות מודרנית
הסגנון הבינלאומי
CIAM


== לקריאה נוספת ==

לה קורבוזיה, לקראת ארכיטקטורה (תרגום מצרפתית: עידו בסוק), הוצאת בבל, 1998.


== קישורים חיצוניים ==

כתבות על לה קורבוזיה, באתר "מכונת קריאה"
מאמר על "דגם העיר הקורנת" של לה קורבוזיה באתר מט"ח
נועם דביר, עכבר העיר אונליין, אפקט הארכיטקט, באתר הארץ, 27 במרץ 2009
מייקל קימלמן | ניו יורק טיימס, עכבר העיר אונליין, לה קורבוזייה: הבון-טון של הבטון, באתר הארץ, 31 במרץ 2009
נועם דביר, עכבר העיר אונליין, בשנה הבאה בצ'אנדיגר הבנויה, באתר הארץ, 29 ביוני 2009
מיכאל יעקובסון: מוזיאון היידי וובר בציריך - העבודה האחרונה שתכנן לה קורבוזיה, בבלוג "חלון אחורי", 16 באפריל 2013
אסתר זנדברג, האנטישמיות המושרשת של לה קורבוזיה, באתר הארץ, 15 באפריל 2015
מיכאל יעקובסון: סקירה על יחידת המגורים שתכנן לה קורבוזיה בברלין, באתר 'חלון אחורי', 18 באפריל 2015
טלי חתוקה, האם לה קורבוזייה צדק?, באתר אורבנולוגיה, המעבדה לעיצוב עירוני, 7 במרץ 2013
אפרת בראשי‏, הבהלה לבטון: 50 שנים למותו של האדריכל החשוב בהיסטוריה, באתר וואלה!‏, 03 בספטמבר 2015
הילה שמר, 17 מבנים של האדריכל לה קורבוזיה נכנסו לרשימת המורשת של אונסק"ו, Xnet, ‏20 ביולי 2016
אסתר זנדברג, האדריכל המשפיע של המאה ה-20 עדיין שנוי במחלוקת, באתר הארץ, 13 באוקטובר 2016
מיכאל יעקובסון: סיבוב בבית ברזיל בפריס בתכנון לה קורבוזיה, באתר 'חלון אחורי', 10 בדצמבר 2016.
אסתר זנדברג, הודו בסגר, זה לא אומר שאי אפשר לראות את מה שתכנן בה לה קורבוזיה, באתר הארץ, 25 במרץ 2020
דן דרין, העבר האפל והמושתק של לה קורבוזיה, באתר הארץ, 6 באפריל 2020
לה קורבוזיה, באתר אנציקלופדיה בריטניקה (באנגלית)
לה קורבוזיה, באתר "Find a Grave" (באנגלית) לה קורבוזיה, ברשת החברתית Goodreads