לודוויג בולצמן (בגרמנית: Ludwig Boltzmann;‏ 20 בפברואר 1844 – 5 בספטמבר 1906) היה פיזיקאי אוסטרי. הוא מוכר בעיקר כאבי המכניקה הסטטיסטית.


== חייו ==
בולצמן נולד ב-20 בפברואר 1844, בווינה, בירת אוסטריה. אביו היה פקיד ממשלתי. את לימודיו היסודיים קיבל בבית ממורה פרטי, ולאחר מכן למד בתיכון בלינץ, אוסטריה. בשנת 1863 החל ללמוד פיזיקה באוניברסיטת וינה, וקיבל תואר דוקטורט בשנת 1866.
בשנת 1869 הוא מונה לפרופסור מן המניין לפיזיקה מתמטית באוניברסיטת גראץ. בשנת 1873 הפך לפרופסור למתמטיקה באוניברסיטת וינה.
בשנת 1906 התאבד בולצמן בתלייה, בעודו נמצא בנופש בעיירה דורינו, אשר ליד טריאסטה באיטליה. הסיבות להתאבדותו אינן ברורות. ההשערות מדברות על כך שהיה מתוסכל מסירוב הקהילה המדעית לקבל את תגליותיו (המהוות כיום הבסיס לתורות פיזיקליות רבות), ובפרט הוויכוח בינו לבין אנרי פואנקרה.
נושא המחלוקת בין בולצמן לפואנקרה היה השאלה: האם הזמן הוא הפיך. כלומר, האם ייתכן כי אירועים יתחוללו בסדר הפוך בזמן (במילים אחרות, האם למערכת פיזיקלית סגורה קיימת סימטריה בזמן). פואנקרה הוכיח מתמטית כי אכן קיימת סימטריה כזאת, וכל מצב של היקום יחזור על עצמו, לאחר זמן ארוך די הצורך (גדול בהרבה מגיל היקום). הוכחתו של פואנקרה אמנם נכונה מתמטית, אך מסיבות פיזיקליות שונות נראה כי הזמן הדרוש יהיה אינסופי. בולצמן הוכיח מתמטית תוך שימוש בשיטות פיזיקליות כי מצב פיזיקלי של מערכת סגורה יכול לחזור על עצמו רק אם האנטרופיה איננה גדלה. האנטרופיה לפי הוכחתו חייבת לגדול או להישאר קבועה בזמן, אך איננה יכולה לקטון באופן טבעי. האנטרופיה תגדל עבור כל תהליך בלתי-הפיך (ורובם המוחלט של התהליכים הטבעיים כוללים את הגדלת האנטרופיה). מהוכחתו של בולצמן נובע כי קיים כיוון מועדף לציר הזמן, וכי אין למערכות פיזיקלית סגורות סימטריה. את הסתירה בין שתי הטענות ניתן ליישב תוך שימוש במכניקת הקוונטים ותורת השדות הקוונטית.
בהוכחתו השתמש בולצמן במשוואה הקרויה כיום על שמו, משוואת בולצמן.

בולצמן הגדיר את פונקציית האנטרופיה לפי הנוסחה:

  
    
      
        S
        =
        
          k
          
            B
          
        
        ⋅
        ln
        ⁡
        Ω
      
    
    {\displaystyle S=k_{B}\cdot \ln \Omega }
  
כאשר

  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   מסמנת את מספר המצבים האפשריים של התפלגות החלקיקים במערכת, עם אנרגיה כללית, ששווה לאנרגיה של המערכת.

  
    
      
        
          k
          
            B
          
        
      
    
    {\displaystyle k_{B}}
   הוא גודל קבוע המכונה: קבוע בולצמן. בולצמן הוכיח כי הגדרה זו של האנטרופיה מתיישבת עם ההגדרה התרמודינמית של האנטרופיה. בצורה זו נתן בולצמן פירוש מיקרוסקופי למושג האנטרופיה, והוא מהווה מדד למספר המצבים האפשריים של המערכת.
בולצמן העלה את הרעיון כי מצבי האנרגיה של מערכת פיזיקלית הם בדידים במאמר משנת 1877.


== קישורים חיצוניים ==
לודוויג בולצמן, באתר פרויקט הגנאלוגיה במתמטיקה
לודוויג בולצמן, באתר MacTutor (באנגלית)
לודוויג בולצמן, באתר dblp
דר. גלי ויינשטיין, ‏מתמטיקאים פותרים את משוואת בולצמן בת 140 השנה, באתר "הידען", 3 ביוני 2010
אבני דרך, עשר התגליות הגדולות בפיזיקה ובאסטרונומיה, באתר ifeel
לודוויג בולצמן, באתר "Find a Grave" (באנגלית)
לודוויג בולצמן, באתר אנציקלופדיה בריטניקה (באנגלית)