צ'ארלס לוטווידג' דודג'סון (באנגלית: Charles Lutwidge Dodgson;‏ 27 בינואר 1832 – 14 בינואר 1898), המוכר בשם העט לואיס קרול (Lewis Carroll), היה סופר, מתמטיקאי, לוגיקן, צלם, מרצה, ממציא ופילוסוף בריטי.
יצירותיו הידועות ביותר הן הספרים "הרפתקאות אליס בארץ הפלאות" (Alice's Adventures in Wonderland) והמשכו "מבעד למראה ומה אליס מצאה שם" (Through the Looking-glass, and What Alice Found There), וכן פואמת האיגיון "ציד הסנרק" (The Hunting of the Snark). כמו כן כתב מספר ספרים בנושאי מתמטיקה, חידות מתמטיות ולוגיות, ועוד ספר ילדים בשני חלקים, "סילבי וברונו".
מיומנותו של לואיס קרול במשחקי-מילים, היגיון אבסורדי, לוגיקה, איגיון ופנטסיה ריתקה אליו קוראים צעירים ומבוגרים כאחד, מימיו ועד היום. השפעתו ניכרת לא רק בספרות הילדים, אלא אף על סופרים כג'יימס ג'ויס והספרות במאה ה-20 בכלל.


== תולדות חייו ==
צ'ארלס לוטווידג' דודג'סון נולד בכפר דיירסברי שבמחוז צ'שייר, השלישי במשפחה של 11 ילדים, מתוכם שבע בנות. 
אביו היה כומר הכפר, אשר עלה במעמדו בכנסייה עד לדרגת סגן בישוף. האב היה מתמטיקאי מוכשר וגם חובב איגיון, צ'ארלס הצעיר ירש מאביו את חיבתו לנושא. בילדותו היה משעשע את אחיותיו בתיאטרון בובות שבנה, וביצירות שפרסם בעיתונים משפחתיים. בגיל 12 נשלח ללמוד בבית ספר פרטי בריצ'מונד, וב-1845 עבר ללמוד בפנימיה "רגבי" שם היה אומלל למדי.
ב-1851 התחיל ללמוד בקרייסט צ'רץ' קולג' היוקרתי של אוניברסיטת אוקספורד, יומיים לאחר מכן מתה אמו והשאירה משפחה מוכת הלם ויגון. בקולג' למד לימודים קלאסיים ומתמטיקה, והצטיין בלימודיו. ב-1855 הפך למרצה למתמטיקה באוקספורד. התנאי להיות מרצה מן המנין באותה תקופה, היה להפוך לכומר ולא להינשא, וקרול הסכים לתנאים אלה. בגיל 23 התמנה לכומר, ואוקספורד הפכה לביתו.
דודג'סון פרסם חיבורים במתמטיקה ולוגיקה. מומחים כיום אינם מייחסים עניין מיוחד לחיבוריו במתמטיקה, הנחשבים לכתובים ברוח המסורת. לעומת זאת חיבוריו בלוגיקה, כמו "חידה לוגית" ו"לוגיקה סימבולית" וכן פרדוקסים שהציע ופתרונותיהם דוגמת הפרדוקס שהוצג בדיאלוג "מה אמר הצב לאכילס", נחשבים למקוריים ומקדימים את זמנם. הרצאותיו נודעו בשיממונן, הוא לא אהב ללמד, חשב את תלמידיו לטפשים, והם מצידם חשבו אותו למרוחק ומשעמם.

היו לו תחביבים רבים, ביניהם תיאטרון וציור. בתיאטרון גילה עניין בדרמה רצינית, וגם ביצירות קלילות יותר כמו קומדיה מוזיקלית ופנטומימה. הוא שלח ציורים למוסף הומוריסטי של "הטיימס", וכאשר אלה נדחו לפרסום, התחיל לעסוק בצילום. הצילום היה אז בראשית התפתחותו, והוא רכש מיומנות והצטיין גם בכך. הוא הרבה לצלם אנשים מפורסמים כמו השחקנית אלן טרי, גבריאל דנטה רוזטי והמשורר אלפרד טניסון. הצילומים זכו להערכה, ואחד מצילומיו אף נשלח לייצג את אנגליה בתערוכה בינלאומית.
דודג'סון סבל מגמגום קל, אבל פגם זה היה נעלם כשהיה בקשר עם ילדות קטנות. הן אהבו להיות בחברתו, והן היו חלק מרכזי בחייו. הוא היה מספר להן סיפורים, מתכתב אתן, ממציא עבורן משחקים ומצלם אותן. צילומי הילדות בבגדים, בתחפושות וגם בעירום, היו נעשים תמיד ברשות הורי הילדות. דודג'סון ניהל יומן על קשריו עם ידידותיו הקטנות. הייתה לו איבה כלפי ילדים ממין זכר, אם כי היו לו מספר קשרים איתם. יש הטוענים שקרול היה פדופיל, אך אין בנמצא כל ראיה, מלבד חיבתו לילדות ולא לילדים וצילומי העירום.
בנוסף לעבודתו האקדמית כתב שירים וסיפורים קצרים. בין השנים 1854 ל-1856 הופיעו יצירותיו בכתבי עת שונים. כתיבתו הייתה מבדחת ולפעמים סאטירית. ב-1856 פרסם לראשונה שיר החתום בשם "לואיס קרול", השם הוא משחק מילים על שמו בתרגום ללטינית ובחזרה לאנגלית.
באותה שנה הגיע ל"כרייסט צ'רץ'" דיקן חדש, הנרי ג'ורג' לידל, עם משפחתו. קרול התיידד עם המשפחה ובמיוחד עם ילדיו של הדיקן, שלוש בנות ובן. הוא הרבה לצלם אותם, והיה משעשע אותם בחידות, סיפורים ומשחקים. הוא נהג לקחת את הילדים לשיט בנהר ובסופו היו עורכים פיקניק.
באחד מימי שיט אלה ב-1862 המציא קרול עבור אליס לידל (בתו האמצעית של הדיקן), גרסה ראשונה של "הרפתקאות אליס בארץ הפלאות". אליס ביקשה שיכתוב עבורה את הסיפור, והוא הכין עבורה ספרון הכולל איורים משלו בשם "הרפתקאות אליס מתחת לאדמה". חברים שראו את הספר אצל הדיקן, עודדו את קרול לפרסם את הספר. הוא ערך שינויים בסיפור, הצייר ג'ון טניאל הוסיף איורים, ושם הספר שונה ל"הרפתקאות אליס בארץ הפלאות". הספר יצא לאור ב-1865. הוא זכה להצלחה אדירה עוד בחייו של קרול, וזכה למחמאות על כך שאין בו מוסר השכל, בניגוד לספרי הילדים בני תקופתו. הספר עבר בהצלחה את מבחן הזמן, והצליח לשמור על הפופולריות שלו שנים לאחר מכן.
כעבור שנה התחיל לחשוב על ספר המשך, אבל רק כעבור שש שנים פרסם את "הרפתקאות אליס מבעד למראה". ספר זה זכה לפרסום רב אך פחות מזה של קודמו. עם זאת, חוקריו של קרול התעניינו בספר לא פחות, וניכר בו שהוא נכתב בצורה פחות ספונטנית, כך שניתן היה למצוא בו יותר רעיונות פילוסופיים ואחרים. בהמשך פרסם ספרים נוספים לילדים, כגון "ציד הסנרק" ו"סילבי וברונו", אך באלה לא חזר על ההצלחה של "הרפתקאות אליס".
יש הטוענים כי דודג'סון התאהב נואשות באליס הקטנה, שהייתה בת שש שנים בלבד בעת שנפגשו, והחליט לחכות שתגדל כדי לממש את אהבתו אליה. בהגיעה לגיל 18, לאחר 12 שנים תמימות, דחתה אליס את דודג'סון והוא נותר שבור לב.
אחרי ההצלחה המסחררת של "הרפתקאות אליס", התפצלו חייו של המחבר לשתי דמויות. האחת של "לואיס קרול" הסופר המפורסם, שהפך להיות אלטר אגו של צ'ארלס דודג'סון. דודג'סון נשאר באלמוניות יחסית; הוא התנכר לדמות של כותב ספרי אליס, וכשהיה מקבל מכתבים עבור לואיס קרול היה מחזיר אותם לשולח. הוא המשיך ללמד בכרייסט צ'רץ' עד 1881. הוא נודע כטיפוס אקסצנטרי ומתבודד, אשר נסע לחו"ל (לרוסיה) רק פעם אחת בחייו. בסוף ימיו עבר לחיות עם אחיותיו בסארי, ונשאר לגור שם עד מותו מדלקת ריאות ב-1898. בן 65 היה במותו.


== ספריו ==
תקציר גאומטרית המישור האלגבראית (1860)
הרפתקאות אליס מתחת לאדמה (1863. תר' אוריאל אופק בשם הרפתקאות עליסה מתחת לפני האדמה, 1975) — מהדורה מוקדמת של אליס בארץ הפלאות.
הרפתקאות אליס בארץ הפלאות (1865. תר' אריה לייב סמיאטיצקי בשם עליסה בארץ הנפלאות, 1924; יצחק אבנון, 1950; אהרן אמיר בשם עליזה בארץ הפלאות, 1951; בלה ברעם, 1960; ימימה אבידר-טשרנוביץ, 1964; ורה ישראלית, 1966; אריה לרנר, 1970; שולמית לפיד, 1977; אוריאל אופק בשם עליסה בארץ הפלאות, 1985; ש. טנאי, 1982; רינה ליטוין, 1999)
חיבור בסיסי על דטרמיננטים (1867)
מבעד למראה ומה אליס מצאה שם (1872. תר' אהרן אמיר בשם עליזה בארץ המראה ואשר מצאה שם, 1951; אוריאל אופק בשם עליסה בארץ המראה, 1986; רינה ליטוין, 1997) — אליס חוצה את המראה, מגיעה אל החדר הנמצא בעבר השני ומגלה שם עולם הפוך, מבקרת בגן הפרחים החיים, מתמודדת עם כלי שחמט וניצבת לבסוף לפני חידה.
הספר החמישי של אוקלידס מנקודת-מבט אלגבראית (1874)
ציד הסנרק (1876. תר' ניצה בן-ארי בשם ציד הסנרק: מסכת ייסורים בשמונה צירים, 1989; יוני להב בשם מחפשים ת'סנרק, 2000; רבקה קנוהל בשם ציד הכרחש, 2003) — חרוזי איגיון על ציד חיה בדיונית.
אוקלידס ומתחריו המודרניים (1879)
חרוז? וסיבה? (1883) — שירים וחידות בחרוזים.
השלמה לאוקלידס ומתחריו המודרניים (1885)
סיפור סבוך (1885) — מעשייה על התרת עשרה קשרים מתמטיים.
אליס של חדר-הילדים (1889) — עיבוד לגיל הרך של אליס בארץ הפלאות.
סילבי וברונו (1889. תרגם יונתן בר, 2012) — הרפתקה בדיונית בעלת רקע חברתי של שני ילדים בארץ-חוץ ובממלכת הפיות.
אליס לחדר הפעוטות (1890)
סילבי וברונו: סוף דבר (1893. תר' יונתן בר, 2012. בעברית ראה אור בכרך אחד לצד סילבי וברונו)
חידה לוגית (1894)
לוגיקה סימבולית (1894)
מה אמר הצב לאכילס (1895) — דיאלוג הומוריסטי העוסק בבעיה ביסודות הלוגיקה.
חדשנות ורומנסה (1925) — סיפור בלתי-גמור.
חרוזים מקובצים (1932)
מכתבי לואיס קרול לידידיו הילדים (1933)
יומן מסע ברוסיה ב-1867 (1935)
לואיס קרול, צלם (1950) — אלבום תצלומים מעשה ידיו.
יומני לואיס קרול (1954)
ספר ההבלים (1956) — שירים היתוליים ומכתבים לילדים.
לואיס קרול הבלתי-ידוע (1961) — יצירות מעזבונו.
מטריית הרקטור ומישמש (1971)


== לקריאה נוספת ==
ערך על קרול ויצירתו, לקסיקון אופק לספרות ילדים, עמ' 573 ואילך. כרך ב', זמורה ביתן 1985.
מיכל קירזנר אפלבוים, לואיס קרול ואליס - מסע בארץ הפלאות, הוצאת מפה, 2007.
על הדברים החשובים באמת - זכרונות חלומות וזהות: לואיס ואליס - מסע בעקבות המשמעות,עמ' 115–220, חיים שפירא, כנרת זמורה ביתן, 2009


== קישורים חיצוניים ==
 לואיס קרול, ברשת החברתית Goodreads
לואיס קרול, באתר פרויקט הגנאלוגיה במתמטיקה
לואיס קרול, באתר MacTutor (באנגלית)
על ספרו של קרול ועל יצירתו, בספרה של מיכל קירזנר-אפלבוים, באתר "טקסט"
ציטוטים של לואיס קרול, באתר "בין המירכאות"
כתבי לואיס קרול בפרויקט גוטנברג (באנגלית)
אתר המוקדש לחייו ויצירתו של לואיס קרול
מכתביו של לואיס קרול בפרויקט גוטנברג לואיס קרול, במסד הנתונים הקולנועיים IMDb (באנגלית)
"סוס הים והנגר" מאת לואיס קרול בתרגום דוד קיטרון ואמיר אור
מרינה וורנר, אליס ממשיכה לגדול, באתר הארץ, 8 בנובמבר 2011
 ערן סבאג, ‏"חיים של אחרים" על לואיס קרול, באתר iCast‏, 14 בינואר 2014
אסי גל, 150 שנה ל"אליס בארץ הפלאות": כל האמת על המחבר לואיס קרול, באתר Xnet‏, 11 ביולי 2015
 טקס הסרת הלוט מלוח לזכרו של לואיס קרול, בארכיון הסרטונים של Associated Press‏, 11 בספטמבר 1933
טל עזר, ללואיס קרול הייתה חברה בת תשע, והוא רצה לשלוח לה 182 נשיקות, באתר Xnet‏, 13.09.18
לואיס קרול, באתר אנציקלופדיה בריטניקה (באנגלית)
לואיס קרול, באתר "Find a Grave" (באנגלית)