פליקס לופה דה וגה אי קרפיו (בספרדית: Félix Lope de Vega y Carpio‏; 25 בנובמבר 1562 - 27 באוגוסט 1635) היה מחזאי ומשורר ספרדי, מגדולי המחזאים בתקופת הבארוק.
מבין הסופרים הספרדים הקלאסיים, יצירתו נחשבת שנייה רק לזו של סרוונטס, ועודנה פופולרית בימינו. פריונו היה ללא תחרות: מעריכים שכתב בין 1500 ל-2500 מחזות, שמהם שרדו עד ימינו 425, ולצד זה חיבר יצירות דרמטיות קצרות ושירה.


== חייו ==

לופה דה וגה נולד במדריד. כבר בגיל צעיר התגלה כישרונו: בגיל עשר תרגם בתי שיר מלטינית ובגיל 12 כתב את מחזהו הראשון. התחנך בבית ספר ישועי, ולאחר שהשתתף במסע מלחמה בפורטוגל הפך בן חסותו של הבישוף מאווילה שהכיר בכישרונו ודאג להכנסתו לאוניברסיטה של אלקאלה דה אנרס. לאחר שסיים את לימודיו, תכנן לופה דה וגה ללכת בדרכי פטרונו ולהצטרף לכמורה, אך התאהבות טרפדה תוכניות אלה.
ב-1583 הצטרף לצי הספרדי, ואף השתתף בלחימה באיים האזוריים. לאחר שחרורו שב למדריד והחל לעסוק במחזאות ברצינות. באותה עת התאהב באלנה אוסוריו, שחקנית ובתו של בעל תיאטרון. כאשר החליטה לזנוח אותו לאחר רומן של חמש שנים, סיבכו אותו מתקפותיו החריפות עליה בתביעה בגין לשון הרע. הוא נשלח לכלא ונגזרה עליו גלות מקסטיליה למשך שמונה שנים.
דה וגה יצא לגלות, מלווה באיזבל דה אורבינה, נערה בת 16, בתו של יועץ בכיר בחצר המלך פליפה השני, שדה וגה נאלץ לשאתה לאשה. שבועות אחדים לאחר הנישואין הצטרף לתקופת שירות נוספת בצי. השנה הייתה 1588, והארמדה הספרדית נערכה לפלישה לאנגליה. מזלו של דה וגה שיחק לו וספינתו "סן חואן" הייתה בין המעטות ששבו לנמל לאחר טביעת הארמדה. עם שובו התיישב בעיר ולנסיה ושב לעסוק במחזאות. ב-1590 נעשה מזכירו של דוכס אלבה ולשם כך עבר לטולדו.
ב-1595 מתה איזבלה, ומשעברו שמונה שנים מהגלייתו, שב למדריד. שוב הסתבך בפרשיות אהבים ושערוריות אחרות. אנטוניה טריו דה ארמנטה זיכתה אותו בתביעה נוספת. מיקאלה דה לוחאן עוררה בו השראה לשורת סונטות וילדה ארבעה מילדיו.
ב-1598 נשא לאשה את חואנה דה גוארדו, בתו של קצב אמיד. אף על פי כן נמשכו קשריו עם נשים, בהן מיקאלה דה לוחאן. בעשור הראשון של המאה ה-17 הגיעה תפוקתו היצירתית לשיא. לצדה הועסק, כמזכיר וגם בתפקידים אחרים, על ידי הדוכס מסֶסה.
בסופו של אותו עשור הורע מצבו האישי. בנו האהוב מחואנה, קרלוס, מת וב-1612 חואנה מתה במהלך לידה. בערך באותו זמן נעלמת גם מיקאלה מקורות חייו. דה וגה, עטוי יגון, מקבץ את ילדיו משתי הנשים תחת גג אחד. בשנים שלאחר מכן הוא מתחיל לעסוק בדת בכתיבתו, וב-1614 מצטרף לכמורה. על אף שקיבל את נדרי הכמורה, לא חדל דה וגה מלנהל רומנים. הבולטת והארוכה שבמערכות היחסים שלו בשלב זה היא זו שניהל עם מרתה דה נֶבָרֵס, עד מותה ב-1632.
שתי טרגדיות פקדו אותו ב-1635: מותו של לופֵה, בנו ממיקאלה ומשורר בזכות עצמו, בטביעת אונייה מול חופי ונצואלה, וחטיפתה ולאחר מכן נטישתה של בתו הצעירה והאהובה אנטוניה. ב-27 באוגוסט אותה שנה מת לופה דה וגה בשנתו, במדריד.


== יצירתו ==


=== שירה ופרוזה ===
סקירה מהירה של יצירתו הלא-מחזאית של לופה דה וגה יכולה להתחיל באסופה של כתביו, בשם Obras Sueltas, שהתפרסמה ב-21 כרכים במדריד, בשנים 1776–1779. בין היצירות הבולטות באסופה: לה ארקדיה (1598) רומן פסטורלי, מיצירותיו המייגעות יותר של דה וגה; לה דרגונטה (1598) יצירה מחורזת המתארת את מסעו האחרון של פרנסיס דרייק ואת מותו; אל איזידרו (1599) המספרת את קורות סן איזידרו, פטרונה של מדריד, וכתובה במתכונת שירית של קווינטילה (בתים בני חמש שורות ושמונה הברות לשורה); ולה ארמוזורה דה אנחליקה (1602), יצירה בשלושה ספרים, המהווה כעין המשך לאורלנדו פיוריוזו של אריוסטו.
דה וגה נחשב לאחד מגדולי המשוררים הספרדים של זמנו, לצד לואיס דה גונגורה ופרנסיסקו דה קוודו. בשנות השמונים והתשעים של המאה ה-16, הצליחו מאוד שיריו על נושאים פסטורליים ומוריים. דה וגה עצמו מופיע בשירים אלה, כמורי בשם זאיד וכרועה בשם בלארדו, ומרכיבים מחיי האהבה הסוערים שלו עצמו מתוארים בהם. ב-1614 הופיעו שיריו הדתיים בספר בשם רימאס סאקראס, חרוזים קדושים, שזכה גם הוא להצלחה מסחרית רבה. ב-1634 התפרסם Rimas humanas y divinas del licenciado Tomé de Burguillos, שנחשב לספר השירה המודרני ביותר בשירת המאה ה-17. לופה יצר בספר זה הטרונים, תומא דה בורגיוס, מלומד עני שמאוהב בכובסת ושמה חואנה, וצופה בחברה האנושית בציניות ובמבט מפוכח.


=== עבודתו כמחזאי ===

על אף שהיה יוצר רב-תחומי, שמו נודע יותר מכל כמחזאי. הוא עצמו ראה בכתיבה הקומית אוּמנות צנועה, ומחה כנגד אלו שהניחו כי כתב מחזות קומיים לשם תהילה ולא עבור כסף. הסיבה לכך ברורה. הדרמה הספרדית, אם אינה כולה יצירתו של לופה דה וגה, חבה לו את צורתה המובהקת - הקומדיה בשלוש מערכות - המנותקת מתפיסותיהן של אסכולות בנות הזמן. דה וגה חש מחויב להוכיח שמנקודת השיפוט האמנותית שלו, אין הוא מייחס חשיבות למאפיינים הגסים של התקופה: במניפסט האמנותי שלו מ-1609, Arte nuevo de hacer comedias en este tiempo (האמנות החדשה של כתיבת קומדיות בזמננו), הוא מוכיח היכרות יפה עם עקרונות הפואטיקה ועם שלוש האחדויות של הדרמה, (המקום, הזמן והעלילה), אך מרשה לעצמו לבטלם, בנימוק שהספרדי הפשוט אינו מתעניין בהם: "נדבר אליהם בלשונם של שוטים, כי הם אלה שמשלמים לנו".
עמדתו של דה וגה כלפי הגישה הנכונה ליצירה חצויה: מחד הוא דגל בחשיבות של כתיבה שתהיה מובנת לקהל, בשפת הדיבור הספרדית קסטליאנית. מאידך, הספרים שקרא, הקשרים הספרותיים שלו, והחשש מפני המבקרים האיטלקים, שנחשבו אז לקובעי הטון בעולם הספרותי, משכו את יצירתו לכיוון ההפוך, וגרמו לו לנטות למנייריזם ושימוש במליצות.
השכלתו הספרותית הייתה איטלקית-לטינית, ועל אף שהגן על המסורת הלאומית ועל פשטותה של הקסטליאנית, עדיין היה חשוב לו שלא ייתפס כאדם חסר-ידע, כסופר נטול השכלה קלאסית. הוא הדגיש במיוחד את העובדה שלמד באוניברסיטה, ומטעים את ההבדל שבין דוברי הלטינית והבורים שאינם שולטים בה.
סיבה נוספת הייתה ללופה להמעיט בערך מחזותיו: רובם המכריע נכתבו בחופזה רבה ועל פי הזמנה. הוא לא היסס להודות כי יותר ממאה מן הקומדיות שלו עברו מן המוזות אל אולמות התיאטרון בתוך פחות מיממה. הביוגרף שלו, פרז דה מונטאלבאן, מספר כי במקרה מסוים, בטולדו, חיבר לופה חמש עשרה מערכות בתוך חמישה עשר ימים: כלומר קצב של חמש קומדיות בשבועיים.
רשימותיו של לופה מצביעות על כך שעד 1604 הוא חיבר, בקירוב, לא פחות מ-230 מחזות בשלוש מערכות. (קומדיות). המספר עלה ל-483 עד 1609, 800 עד 1618, 1000 עד 1620, ו-1500 עד 1632. מונטאלבאן קבע כי סך יצירתו של לופה מסתכם ב-1800 קומדיות ויותר מ-400 מחזות קצרים יותר. 637 מחזות ידועים לנו בשמותיהם, אך רק הטקסטים של כ-450 נמצאים בידינו.
חלק ניכר ממחזות אלה הודפסו בימי חייו של לופה (הידוע בהם הוא מעיין הכבשים, שמספר על מרד של עם במושל שלהם, וכשהמושל מגיע לשאול מי אחראי לנזקים, כולם עונים פה אחד "מעיין הכבשים"), באסופות של מחזות מאת כמה יוצרים, או במהדורות נפרדות שיצאו לאור על ידי מוכרי ספרים זריזים שרכשו בסתר כתבי-יד מהשחקנים, או העלו על הכתב את המחזה מתוך זכרונם של אנשים שנשלחו לצפות בהצגת הבכורה. מהדורות אלה, שלא נעשו על דעתו של דה וגה, אינן יכולות להיחשב כאותנטיות לחלוטין.


=== נושאים ומקורות השראה ===
סיווגם של מחזות כה רבים הוא משימה קשה. המושגים המקובלים, כגון טרגדיה, קומדיה וכדומה אינם הולמים את מרבית יצירותיו, ונדרשת איפה גישה אחרת לסיווג. במחזותיו של דה וגה, העלילה היא הכוח השלט, יהא הנושא אשר יהיה. מרבית הנושאים נשאבים מן ההיסטוריה, בעיקר הספרדית. לא קל למצוא נושא לאומי שאינו מופיע באחד ממחזותיו, החל ממלכים קדומים ואגדתיים למחצה ועד ההיסטוריה של זמנו.
עם זאת, המחזות הנודעים ביותר של דה וגה משתייכים לסוגה המכונה בספרדית capa y espada - "גלימה וחרב", שבהם העלילה מערבת תמיד פרשיות של אהבה ושל כבוד, על-פי רוב בקרב האצולה הנמוכה בספרד של ימי הביניים.
בחלק ממחזותיו שואף דה וגה לבסס חוק מוסרי, ולהדגים מה קורה כאשר הוא מופר. כך למשל המסר כי העוני איננו פשע מטופל במחזה Las Flores de Don Juan - הפרחים של דון חואן. במחזה זה משמש סיפורם של שני אחים להדגמת ניצחון העוני בעל המידות הטובות על פני חוסר המוסר הטובל בעושר. בה בעת, אך בעקיפין, משמש המעשה לתקיפת מוסד הפרימוגנטורה (הורשת כל הון המשפחה ונכסיה לבן הבכור בלבד), אשר תכופות הפקיד את כל רכושה וכבודה של המשפחה אצל אדם לא ראוי, אף על פי שאחיו הצעיר ממנו מתאים לכך הרבה יותר.
עם זאת, במרבית המחזות אין מוסר השכל, ועיקר כוונתו של דה וגה היא לבדר ולעורר את הציבור. הוא נטה פחות להעסיק עצמו בחינוכו של הקהל, והתמקד מעל הכול בעלילה.


=== מורשתו ===
הדרמה בזמנו של דה וגה הייתה מאורגנת באופן לקוי. מחזות כללו לעיתים שלוש מערכות ולעיתים ארבע. הם נכתבו בחריזה, אך דפוס החריזה נקבע במידה רבה על ידי גחמותיו של המחזאי. כיוון שהקהל אהב זאת, אימץ דה וגה באופן כללי את הסגנון של זמנו. עם זאת, את המסגרת הנושאית המצומצמת הוא הרחיב ללא היכר, כשהוא שואב נושאים מכל מקור אפשרי: המקרא, המיתולוגיה העתיקה, חיי הקדושים, ההיסטוריה הספרדית, אגדות ימי הביניים, הספרות האיטלקית, אירועי הזמן, וחיי היומיום בספרד של המאה ה-17.
לפני זמנו, שרטטו המחזאים רק בקווים גסים את תנאי החיים של בני האדם ואת אופיים; באמצעות התבוננות מקיפה יותר ותיאור דקדקני יותר, לופה דה וגה יצר טיפוסים בעלי ממשות, והעניק לכל קבוצה חברתית את השפה והמאפיינים ההולמים אותה. הקומדיות שלפני זמנו היו חסרות צורה וחריזתן הייתה מרושלת; דה וגה הכניס סדר בכל צורות השירה הספרדית, מהרומנסות ועד לצורות ליריות נדירות שמקורן באיטליה.


== תרגומים לעברית ==
רוב רובה של יצירתו הענפה של דה וגה טרם תורגם לעברית. לעומת זאת, המחזה "מעיין הכבשים" - Fuente Ovejuna, תורגם שלוש פעמים והועלה על הבמה פעמיים. המחזה בתרגום רפאל אליעז הוצג ב-1951 (תיאטרון הבימה) ויצא לאור כספר ב-1978. ב-1994 יצא לאור תרגום של רנה ליטוין. ב-2002 הועלה המחזה על הבמה בנוסח עברי של מאיר ויזלטיר. (התיאטרון הקאמרי).


== לקריאה נוספת ==
מעיין הכבשים, (פואנטה אובחונה), מאת לופה דה וגה, מספרדית רפאל אליעז, אחרית דבר והערות - מנחם דורמן, הוצאת הקיבוץ המאוחד, 1978
מעיין הכבשים, מאת לופה דה וגה, מספרדית רנה ליטוין, הוצאת הקיבוץ המאוחד, 1994


== קישורים חיצוניים ==

ד"ר שוש אביגל, "מעיין הכבשים" בקאמרי, באתר ynet, 19 ביוני 2002
בן-אבו, יצחק, "הערות על קריאת "הקומדיה" הספרדית של תור הזהב", במה:רבעון לדרמה, 155-156, 91-97, 1999
לופה דה וגה, באתר "Find a Grave" (באנגלית)
לופה דה וגה, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי לופה דה וגה בפרויקט גוטנברג (באנגלית)
לופה דה וגה, שיר: סונט פתאום, תירגם מספרדית ערן צלגוב, באתר הארץ, 14 בספטמבר 2021