לוטרות (שם מדעי: Lutrinae) הוא שמה של תת-משפחה במשפחת הסמוריים, הכוללת 13 מינים של יונקים מימיים, הניזונים מדגים ורכיכות, וכן מחסרי חוליות אחרים, דו-חיים, ציפורים ויונקים קטנים.


== מחזור החיים ==
משך ההריון של הלוטרות הוא 60–86 יום. את הגורים מגדלת רק האם, והאב אינו משתתף בגידולם. הגורים יונקים מאימם חלב. הנקבה מגיעה לבגרות מינית בערך בגיל שנתיים, והזכרים בגיל שלוש שנים. בגיל חודש יכולה הלוטרה הצעירה לצאת מן המאורה, ובגיל חודשיים היא יכולה לשחות. הלוטרה נשארת עם האם והאב עד לגיל שנה לערך. אורך החיים של הלוטרות כ-16 שנה.


== מאפיינים ==

ללוטרות גוף צר וארוך, וגפיים קצרות יחסית עם כפות קרומיות. לרוב יש להם טפרים חדים, ולכל המינים, מלבד לוטרת הים, יש זנב ארוך ושרירי. אורכו של הבוגר במינים השונים נע בין 60 ל-180 ס"מ, ומשקלם בין 1 ל-45 ק"ג. הלוטרה חסרת הטופר האסייתית היא הקטנה ביותר, ולוטרת הים ולוטרת הענק הם המינים הגדולים ביותר. בעבר היו מינים גדולים יותר מהסוגים מגלנהידריס, סיאמוגל והגדול ביותר, האנהידריודון שהגיע לאורך 2 מטרים ולמשקל 100–200 ק"ג והיה הסמור הגדול מעולם.
ללוטרות יש פרווה פנימית רכה ומבודדת, המוגנת על ידי שכבה חיצונית של שיער. השיער לוכד שכבת אוויר השומרת על הלוטרה יבשה וחמה מתחת למים. הפרווה של הלוטרה היא הצפופה ביותר בבעלי החיים. בכל סמ"ר יש כ-200 אלף שערות. 
לוטרות רבות חיות במים קרים, ויש להם חילוף חומרים גבוה, המאפשר להם לשמור על חום הגוף. הלוטרה האירופית חייבת לאכול כ-15% ממשקל גופה מדי יום, ולוטרת הים 20-25%, בהתאם לטמפרטורה. רוב מיני הלוטרה צדים 3–5 שעות ביום, ואמהות מניקות צדות עד 8 שעות ביום.
דגים מהווים מרכיב עיקרי בתזונה של הלוטרה, לעיתים קרובות בתוספת צפרדעים, סרטני נהרות וסרטנים. יש לוטרות שהתמחו בפתיחה צדפות (כלוטרת הים הנעזרת באבנים), ואחרות יצודו יונקים קטנים או ציפורים. התלות בטרף גורמת ללוטרות להיות פגיעות מאוד לתופעות של דלדול במאגרי המזון.
הלוטרות פעילות מאוד, רודפות אחרי טרף במים או על מצע הנהר, קרקעית האגם או קרקעית הים. רוב המינים חיים לצד מים, אבל נכנסות אל המים רק לצורך ציד או מעבר מרחקים, ומבלות את שאר הזמן על היבשה, על מנת לשמור על הפרווה מלספוג מים. לוטרות הים הן מימיות וחיות באוקיינוס במשך רוב חייהם.
הלוטרות הן חיות שובבות, ואפשר לעיתים קרובות למצוא אותן משחקות. מינים ביולוגיים שונים נבדלים במבנה החברתי שלהם: חלק מהלוטרות הן מתבודדות, ואחרות חיות בקבוצות, העשויות להיות גדולות למדי.


== מיון ==
בתת-משפחה זו ישנם 7 סוגים ב 13 מינים:


== ראו גם ==
סמוריים
יונקים מימיים


== קישורים חיצוניים ==
לוטרות, באתר אנציקלופדיה בריטניקה (באנגלית)לוטרות, באתר ITIS (באנגלית)
לוטרות, באתר NCBI (באנגלית)
לוטרות, באתר Animal Diversity Web (באנגלית)
לוטרות, באתר האנציקלופדיה של החיים (באנגלית)
לוטרה באתר החברה להגנת הטבע
לוטרה באתר וואלה
ארז ארליכמן, נעלמות מהטבע: הלוטרות בסימן ירידה, באתר ynet, 2 ביוני 2014
ארז ארליכמן, שוחה נגד הזרם: מסע ההישרדות של הלוטרה הישראלית, באתר ynet, 24 באוקטובר 2016