הדוכסות הגדולה של לוקסמבורג (בלוקסמבורגית: Groussherzogtum Lëtzebuerg, בצרפתית: Grand-Duché de Luxembourg, בגרמנית: Großherzogtum Luxemburg) היא מדינה קטנה במערב אירופה שגובלת בבלגיה, בצרפת ובגרמניה. האוכלוסייה במדינה מונה כ-600 אלף נפש ושטחה 2,586 קילומטרים רבועים.


== היסטוריה ==
 ערך מורחב – היסטוריה של לוקסמבורגאף על פי שלפי מספר עדויות, ההיסטוריה הלוקסמבורגית התחילה בזמן האימפריה הרומית, מקובל להתייחס לשנת 963 כנקודת ההתחלה שלה. בחמש מאות השנים שלאחר מכן עלה כוחו של בית לוקסמבורג בדוכסות, וחיסולו גרר את ביטול עצמאותה של לוקסמבורג. לאחר תקופה קצרה של שלטון דוכסות בורגונדיה, עברה לוקסמבורג לשלטון בית הבסבורג ב-1477.
לאחר מלחמת שמונים השנים הפכה לוקסמבורג לחלק מארצות השפלה הדרומיות (הספרדיות), שחזרו לחזקתה של שושלת הבסבורג (הפלג האוסטרי) ב-1713. לאחר הכיבוש בזמן המהפכה הצרפתית, ולפי חוזה פריז מ-1815, הוענק ללוקסמבורג מעמד של דוכסות גדולה הנמצאת באוניה פרסונלית עם הולנד. לפי ההסכם, חולקה לוקסמבורג, דבר שנעשה קודם לכן ב-1659 ופעם נוספת ב-1839. אף כי ההסכמים הללו גרמו להקטנת שטחה של לוקסמבורג, הם חיזקו את מידת עצמאותה. עצמאות זו של לוקסמבורג נקבעה סופית לאחר משבר לוקסמבורג ב-1867.
בעשורים שלאחר מכן, נכנסה לוקסמבורג למעגל ההשפעה של גרמניה, בייחוד לאחר שנפרדה מהולנד ב-1890. לוקסמבורג הייתה תחת שלטון כיבוש גרמני בין 1914 ל-1918 (בזמן מלחמת העולם הראשונה) ומאוחר יותר תחת שלטון גרמניה הנאצית בין 1940 ל-1944 (במהלך מלחמת העולם השנייה). לאחר מלחמת העולם השנייה, הפכה לוקסמבורג לאחת המדינות העשירות בעולם, כאשר היא נשענת על מערכת בנקאית מפותחת, יציבות פוליטית ואינטגרציה אירופית.


== פוליטיקה ==
 ערכים מורחבים – פוליטיקה של לוקסמבורג, חוקת לוקסמבורגהמשטר בלוקסמבורג הוא במהותו מונרכיה חוקתית, שבה ראש המדינה מקבל את תפקידו בירושה, אך סמכויותיו מוגבלות וטקסיות בעיקרן, ועיקר הכוח הפוליטי מצוי בידי נציגים הנבחרים באופן דמוקרטי. בניגוד למדינות אחרות בעלות משטר דומה, כגון בריטניה והולנד, לוקסמבורג מוגדרת כדוכסות גדולה, והעומד בראשה נושא בתואר דוכס גדול ולא מלך. בשנות האלפיים, לוקסמבורג היא הדוכסות הגדולה היחידה בעולם.
סדרי השלטון במדינה מוגדרים בחוקת לוקסמבורג, שנכנסה לתוקפה בשנת-1868 ועברה מאז מספר שינויים.
בית הנבחרים המורכב מ-60 צירים אשר נבחרים על ידי האזרחים לתקופה של חמש שנים, ומושבי הפרלמנט מוקצים לפי יצוג יחסי ואחוז החסימה.
מועצת המדינה מורכבת מ-21 חברים, אשר נבחרים על ידי הדוכס לכל חייהם, ותפקידה הוא לחוות דעה על הצעות חוק.


=== יחסי חוץ ===
מדיניות החוץ של לוקסמבורג מעודדת אינטגרציה אירופית ושיתוף פעולה בין מדינות המערב בכלל. לוקסמבורג הייתה שותפה-מייסדת של קהילת הפחם והפלדה האירופית, שקדמה לאיחוד האירופי, ושל האיחוד עצמו. כן הייתה מן החברות המייסדות בארגון נאט"ו. למדינה שיתוף פעולה הדוק במיוחד עם בלגיה והולנד, תחת המסגרת המשותפת של בנלוקס.
לוקסמבורג העיר היא אחת משלושת מקומות המושב הרשמיים של האיחוד האירופי, ובה פועלים כמה ממוסדותיו, בהם בית הדין האירופי לצדק, בית המשפט האירופי לביקורת ובנק ההשקעות האירופי.


==== יחסים עם ישראל ====
ללוקסמבורג יש יחסים תקינים עם ישראל. הדוכסות הקטנה צידדה בקשירת ישראל לשוק האירופי המשותף.
לוקסמבורג היא אחת ממיעוט המדינות המצדדות בישראל ברוב ההצבעות נגדה באו"ם, אולם בהצבעה שנערכה בדצמבר 2014 לגבי ההצעה הפלסטינית ל"סיום הכיבוש" היא הצביעה בעד ההצעה.


== צבא וביטחון ==
 ערך מורחב – צבא לוקסמבורגלוקסמבורג נמנית עם מייסדות ברית נאט"ו ב-1949, חרף העובדה שצבאה נמנה עם הצבאות הקטנים בעולם. בצבא משרתים כ-450 חיילי קבע בלבד, ולצידם 340 טירונים שהתגייסו ו-100 אזרחים (סה"כ, 990 חיילים). למרות גודלו הקטן, הוא מתוקצב ב-369 מיליון דולר, משמע מעל ל-370,000 דולר לחייל בממוצע. בראש הצבא עומד ראש ההגנה (הכפוף לשר ההגנה בממשלה), והוא, יחד עם הדוכס הגדול, הם הגנרלים היחידים בצבא. לצבא אין חיל ים או חיל אוויר, אף על פי שיש ברשותו כלי טיס.
הגיוס לצבא לוקסמבורג הוא התנדבותי מאז 1967, והוא מורכב מארבע פלוגות: שתי פלוגות רובאים, פלוגת אימון והדרכה ופלוגה רביעית, האחראית על הכנת מתנדבים לחזרה לחיים האזרחיים. כחברה בנאט"ו, צבאה של לוקסמבורג השתתף במבצעים רבים, חרף גודלו המזערי בהשוואה לצבאותיהם של בנות הברית האחרות, כדוגמת ארצות הברית ובריטניה.


== שלטון מקומי ==

 ערך מורחב – מחוזות לוקסמבורג
לוקסמבורג מחולקת לשלושה מחוזות, וכל מחוז מורכב ממספר אזורי משנה:

דיקרש
דיקרש
קְלֶרְף / קְלֶרְווֹ
רֶדַנְז' / רֶדִינְגֶן
ויאנדן
וילץ
גרֶוֶנְמַכֶר
גרוונמכר
אשטרנך
רמיך
לוקסמבורג
לוקסמבורג
קפלן
אש-סור-אלזט
מרשהאזורים המשניים נוצרו בראשית שנות ה-40 של המאה ה-19. בשנת 1857 נוצר מחוז מרש משני אזורי המשנה "מרש" ו"רדנז'", אולם הוא בוטל בשנת 1967.


== כלכלה ==

אף על פי שלוקסמבורג היא מדינה קטנה ומעוטת משאבים, היא נמנית עם העשירות שבמדינות העולם: התוצר הלאומי לנפש של לוקסמבורג הוא מהגבוהים בעולם, ושיעור האבטלה בה הוא הנמוך באיחוד האירופי.
עד שנות ה-70 התבססה הכלכלה על תעשיית פלדה, אך עם הירידה בביקוש והתחרות הקשה מצד מדינות המזרח הרחוק הורחב הבסיס הכלכלי והיום משגשגות גם תעשיות הכימיקלים, הפלסטיק וההיי-טק.
גם התיירות חשובה, אך בעיקר חשובים השירותים הפיננסיים, במיוחד בנקאות (בלוקסמבורג יש יותר מ-1,000 קרנות השקעה ו-200 בנקים) וביטוח, מסחר סיטונאי וקמעונאי, שירותי אירוח והאכלה ומינהל ציבורי (חינוך, בריאות ושירות סוציאלי). הכלכלה נהנית מחברותה של המדינה באיחוד האירופי ובאיחוד בנלוקס, כמו כן לוקסמבורג היא אחת משלושת המרכזים של האיחוד האירופי, ובה נמצאים בנק ההשקעות האירופי ומזכירות הפרלמנט האירופי.
לוקסמבורג משמשת מקלט מס לתאגידים רב-לאומיים, חברות הרשומות במדינה משלמות מס של 1% בלבד. באפריל 2009, החשש מחוקי הסודיות הבנקאית של לוקסמבורג, כמו גם מהמוניטין שלה כמקלט מס, הוביל לכך שמדינות ה-G-20 הוסיפה אותה ל"רשימה אפורה" של מדינות עם הסדרים בנקאיים מפוקפקים. בתגובה, המדינה אימצה זמן קצר לאחר מכן את תקני ה-OECD. הפעילות הבינלאומית של חברת אמזון רשומה בלוקסמבורג, ועל ידי ניתוב הכנסות שלה למדינה היא פועלת בפטור כמעט מלא ממס באירופה. בשנת 2013, לוקסמבורג דורגה כמקלט המס השני הבטוח בעולם, אחרי שווייץ.


== תחבורה ==

 ערך מורחב – נמל התעופה לוקסמבורג-פינדלב-29 בפברואר 2020 לוקסמבורג הייתה למדינה הראשונה בעולם בה השימוש בתחבורה ציבורית הוא בחינם בכל רחבי המדינה. עד אז ניתן היה לקנות כרטיס שנתי לנסיעה במחלקה רגילה בכ-440 אירו, ולעומת זאת, כרטיס שנתי לנסיעות במחלקה ראשונה ימשיך לעלות כ-660 אירו.


== גאוגרפיה ==

לוקסמבורג היא אחת המדינות הקטנות ביותר באירופה (2,586 קמ"ר בלבד). המדינה נמצאת בחלק המערבי של אירופה ממזרח לבלגיה, צפון לצרפת ומערבית לגרמניה.
טבע הארץ הוא קונטיננטלי בדרום, גבעות ועמקים נרחבים והצפון הררי. בלוקסמבורג יש מספר מקווי מים והם: נהר מוזל, ויובלי הנהר זואר. האקלים בה הוא ממוזג, מבלי טמפרטורות קיצוניות, כשהחורף קר, הקיץ קריר והגשם נפוץ. בחלק מהאזורים, הגשם יכול להגיע עד ל-1,200 מילימטרים בשנה.


== דמוגרפיה ==
אוכלוסיית לוקסמבורג מונה כ-521,000 נפש (הערכת ספר העובדות העולמי מ-2014).
על-פי נתוני מפקד אוכלוסין שנערך ב-2000, מתפלגת האוכלוסייה מבחינה אתנית באופן הבא: 66% הם לוקסמבורגים, 10% הם פורטוגלים, 5% איטלקים, 3.5% צרפתים, 2% גרמנים, ו-3% בלגים. מבחינה דתית רוב האוכלוסייה של המדינה (87%) הם נוצרים קתולים וקיימות קהילות קטנות של יהודים, נוצרים פרוטסטנטים, יוונים ומוסלמים.
המטבח הלוקסמבורגי מושפע ממטבח של המדינות השכנות צרפת, בלגיה וגרמניה.


=== יהדות לוקסמבורג ===
ידיעות ראשונות על קיומם של יהודים בלוקסמבורג קיימות משנת 1267. בית הכנסת הראשון הוקם בשנת 1823.
בשנת 1828 השתקעו בשלייפמיהל על גדות הנחל אלזט שני האחים גטשליק ושמשון גודשו (Godchaux) מהעיר
תיונוויל שבחבל לורן הסמוך, והקימו מפעל טקסטיל גדול. הם נחשבים לחלוצי המהפכה התעשייתית בלוקסמבורג,
רחוב נקרא על שמם וב-2006 נחנך בנוכחות כמה עשרות מצאצאיהם (ביניהם אחדים החיים בישראל) מסלול הליכה לכבודם, שלאורכו מוצבים פאנלים מאוירים המספרים על פעולתם.במהלך שנות ה-30 של המאה ה-20 גדלה הקהילה באופן משמעותי בעקבות נהירת יהודים מגרמניה הנאצית אליה. לאחר הפלישה הגרמנית ללוקסמבורג, ברחו יהודים רבים לבלגיה וצרפת. השלטונות עודדו גירוש והגירת יהודים מהמדינה, והעבירו 16 משלוחים לצרפת ופורטוגל. רבה הראשי של הדוכסות בתקופת מלחמת העולם השנייה והשואה בלוקסמבורג היה הרב אברהם רוברט סרברניק, הוא נשאר במדינה ודאג, תחת הכיבוש הנאצי, להימלטות רבים מבני הקהילה לליסבון שבפורטוגל. באביב 1941, זומנו לפגישה עם אדולף אייכמן שני המנהיגים האחרונים של יהודי לוקסמבורג שם נמסר להם שהגירת יהודים מלוקסמבורג תופסק. הם עצמם יצאו בשיירה האחרונה. מ־3,500 היהודים שהיו במדינה ניצלו 1,555 לאחר שנמלטו ממנה, שהסתתרו בה או ששרדו במחנות. 1,945 איש נספו.בבניין עיריית לוקסמבורג נחתם ב-10 בספטמבר 1952 הסכם השילומים בין ישראל לגרמניה. בית הכנסת הגדול בעיר לוקסמבורג נהרס עד היסוד בעת הכיבוש הגרמני, ונבנה מחדש ב-1953 על ידי ממשלת לוקסמבורג. ליד דלת הכניסה הצדדית משובצת בקיר הבניין אבן יחידה ששרדה מבית-הכנסת ההרוס.
בלוקסמבורג חיים יותר מ-1,600 יהודים, רובם גרים בעיר הבירה לוקסמבורג. קיימים שני בתי כנסת, בעיר הבירה לוקסמבורג ובעיר אש-סור-אלזט (השנייה בגודלה במדינה), הפועלים רק בשבת, בחגים ובאירועים מיוחדים. בשנת 2005 נפתח במדינה גם בית חב"ד.
רבה הנוכחי של הדוכסות הוא הרב אלן נקש, אזרח צרפתי שבתפקידו הקודם שימש רבה של בורדו שבצרפת.


== לקריאה נוספת ==
לוסי דווידוביץ', המלחמה נגד היהודים, תל אביב: זמורה ביתן מודן, 1982. עמ' 381–382.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של לוקסמבורג (בצרפתית)
 אתר האינטרנט הרשמי של לוקסמבורג (באנגלית)
 אתר האינטרנט הרשמי של לוקסמבורג (בגרמנית)
לוקסמבורג, תקציר ונתונים סטטיסטיים באתר ספר העובדות על מדינות העולם של ה-CIA (באנגלית)
מידע פוליטי-חברתי על לוקסמבורג, באתר המכון הישראלי לדמוקרטיה
ג'ון טאליאבו, הניו יורק טיימס לוקסמבורג, לתושבי לוקסמבורג נמאס לחיות באגדות, באתר הארץ, 16 באפריל 2009
לוקסמבורג, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==