לואיג'י פּירַאנְדֶלּוֹ (איטלקית: Luigi Pirandello‏; 28 ביוני 1867 - 10 בדצמבר 1936) היה סופר ומחזאי איטלקי, זוכה פרס נובל לספרות ב-1934.


== ביוגרפיה ==
נולד באַגְרִיגֶ'נְטוֹ שבסיציליה. אביו היה קבלן אמיד. לאחר לימודיו בבית ספר תיכון למד פיראנדלו לתואר בבלשנות רומית באיטליה ובהמשך באוניברסיטת בון בגרמניה, בה קיבל תואר דוקטור ב-1888. זמן קצר שימש כמרצה באוניברסיטה זו. בשנת 1890 חזר לאיטליה ועסק זמן מה בעסקי אביו.
בשנת 1893 נשא אישה. בשנת 1904 יצא לאור הרומן הידוע ביותר שכתב, "מתיא פסקל המנוח", שתורגם לשפות רבות. באותה שנה חווה תקופה קשה לאחר שאביו פשט רגל ולא יכול היה לתמוך בו עוד, ואשתו חלתה במחלת נפש קשה. הוא החל לעסוק בהוראה בסמינר למורות. במקביל המשיך לעסוק בכתיבת ספרים ומחזות. פיראנדלו היה אחד מהאינטלקטואלים שחתמו על מניפסט האינטלקטואלים הפשיסטים.
ב-1934 הוענק לו פרס נובל לספרות. בנימוקים נכתב שהפרס הוענק לו "על חידוש נועז ומזהיר של הדרמה ושל הבימה".
היה חבר באקדמיה האיטלקית מיום היווסדה ועד מותו.
פיראנדלו נפטר ברומא בשנת 1936. כיום נקרא כפר הולדתו על שמו, 'כפר פירנדלו'.


== יצירתו ==
בהתחלה כתב שירים ולאחר מכן הרחיב את תחומי כתיבתו גם לרומנים, נובלות ומחזות. בכמה מספריו תיאר את החיים הבורגניים כפי שתפס אותם, אך כמה מספריו חוזרים אל הנופים הכפריים של מחוזות הולדתו בסיציליה. בכתיבתו מתבטאת לעיתים מרירות, באמצעותה מוצגים החיים באור ריאליסטי, אך מאידך גיסא הוא נוהג תדיר להתהלך על הגבול שבין דמיון ומציאות. גם בעיסוקו באנשים פשוטים מן השורה הוא מבקש להראות את המורכבות של האופי האנושי ושל נסיבות החיים. יצירותיו עסקו בפסיכולוגיה של האדם, אחדות האישיות והתפוררותה, והגבולות בין הזיה למציאות.
פיראנדלו כתב מחזות שהוצגו על במות אירופה ואמריקה, בין השאר גם על ידי להקת שחקנים שייסד בעצמו ב-1925. מחזותיו עוררו עניין ויצרו ויכוחים סוערים. המחזות יצאו לאור ב-31 כרכים בין השנים 1922 — 1936.
מחזותיו כללו לעיתים חידושים שונים וחריגה מהמקובל, הן בתחום הנושא והן בתחום טכניקת הכתיבה. ניכרת במחזותיו השפעתו של ג'ורג' ברנארד שו.
"שש נפשות מחפשות מחבר" ו"אנריקו הרביעי" נחשבים מפסגות הדרמה המודרנית ומוצגים עד היום ברחבי העולם.


== ממחזותיו ==
אנריקו הרביעי (היינריך הרביעי)
שש נפשות מחפשות מחבר
הערב אימפרוביזציה
כל אדם והאמת שלו
איש, איש לפי דרכו
שמחת היושר
הלבישו את הערומים
סופו טוב כולו טוב


== פירנדלו בקולנוע ==
על פי חלק מסיפוריו של פירנדלו הוסרטו סרטים. הבולט שבהם הוא הסרט קאוס של האחים טביאני, עם המוזיקה המופלאה של ניקולא פיובאני, שיש הרואים בו את אחד הסרטים המיוחדים, העדינים, המרגשים והמתוחכמים ביותר בתולדות הקולנוע. בקטע האחרון של סרט זה מופיעה דמותו של פירנדלו עצמו, בדיאלוג מדומיין עם אמו. גם המחזה 'אנריקו' הוסרט, וכיכבו בו שחקנים דגולים דוגמת מרצ'לו מסטרויאני. הסרט 'לך תדע' מעובד אף הוא מסיפור של פירנדלו.


=== ספריו ומחזותיו שתורגמו לעברית ===
שש נפשות מחפשות מחבר, מחזה, עברית - עדה בן-נחום, בית צבי, רמת גן 1990.
שש נפשות מחפשות מחבר, מחזה בשלוש מערכות, עברית - מנשה לוין, מרכז ישראלי לדרמה מיסודו של מרכז לתרבות ולחינוך של ההסתדרות.
הערב אימפרוביזציה, מחזה, עברית - עדה בן-נחום, בית צבי, רמת גן, תשמ"ג 1983.
כל אדם והאמת שלו : הרי זה כך, אם כך אתם סבורים!; עברית: לאה גולדברג, רמת-גן : מרכז ישראלי לדרמה ליד "בית צבי" - בית הספר לאמנות הבמה והקולנוע, תשמ"ח 1987.
מצנפת פעמונים , מחזה, תרגום - נורית לוינסון, בית צבי, רמת גן 1990.
המסכה שנשתכחה, תרגום מאיטלקית גאיו שילוני, הוצאת כרמל, ירושלים תשנ"א 1991.
להלביש עירומים, מחזה, נוסח עברי - רנה ליטוין, ירון גולן תל אביב, תשנ"ה 1995.
אהבות ללא אהבה, רומן אחד ושבע נובלות על חיי נישואים, בחרה ותרגמה מאיטלקית אורה איל, אחוזת בית, תל אביב, תשס"ו 2006.
אחד, אף-אחד ומאה אלף, מאיטלקית - גאיו שילוני, הוצאת מסדה, גבעתיים, 1988.
יסורי אדם תורגם על ידי מנחם הרטום והופיע בשנת 1952 בהוצאת הספרייה הישראלית. מהדורה נוספת הופיעה בהוצאת משרד הביטחון.
מתיא פסקל המנוח תורגם על ידי מרים רודה והופיע בשנת 1966 בהוצאת עם עובד.
סיפורי מסכה, מאיטלקית - גאיו שילוני מבוא - יעקב משען-מונטיפיורי, כרמל, ירושלים, תשמ"ט 1989.
סיפורי מסכות, תרגום מאיטלקית - גאיו שילוני, אחרית דבר - אריאל רטהאוז, עריכת תרגום - ענת שפיצן, כרמל, ירושלים 2004.
אנריקו: מחזה בשלוש מערכות, נוסח עברי: פ. טל. תל אביב: מרכז ישראלי לדרמה, -196?
היינריך הרביעי (Enrico IV), מאיטלקית: לאה גולדברג, הועלה ב'הבימה' ב-1955, פורסם לראשונה בדחק - כתב עת לספרות טובה, כרך ח', 2017.
הרי זה כך (אם כך אתם סבורים), מחזה בשלש מערכות, עברית - לאה גולדברג, הבימה, תל אביב, 1940.


== מחזותיו שהוצגו בארץ ==
אנריקו, ביים גרשון פלוטקין, הוצג בתיאטרון הקאמרי באוגוסט 1968.
הערב אימפרוביזציה, הוצג בתיאטרון הקאמרי.
שש נפשות מחפשות מחבר, הוצג בתיאטרון "האוהל", 1957.
שש נפשות מחפשות מחבר, ביים אטיין דבל, הוצג בהבימה, בשנת 1963.
שש נפשות מחפשות מחבר, תרגום ובימוי פרופסור דוד זינדר, הוצג בתיאטרון אוניברסיטת תל אביב, 2003.
שש נפשות מחפשות מחבר, בבימוי רנה ירושלמי, הוצג בתיאטרון חיפה.
שש דמויות מחפשות מחבר, בבימוי יבגני אריה, הוצג בתיאטרון גשר, ינואר 2010.
שש דמויות מחפשות מחבר, בבימוי רנה ירושלמי, הוצג בבית הספר לאמנויות הבמה של סמינר הקיבוצים, מרץ 2016.


== קישורים חיצוניים ==
לואיג'י פיראנדלו, באתר פרס נובל (באנגלית)
כתבי לואיג'י פיראנדלו בפרויקט בן-יהודה
עבודותיו של לואיג'י פיראנדלו, בפרויקט גוטנברג (באנגלית)
אתר המוקדש לפיראנדלו
דן לחמן, על פירנדלו, באתר "אימגו"
אריאנה מלמד, מי מסתתר מאחורי המסכה, באתר ynet, 22 בספטמבר 2004
על פירנדלו וספרו "אהבות ללא אהבה", באתר טקסט
"מרת פרולה ומר פונצה, חתנה", ספור קצר של לואיג'י פיראנדלו בתרגום לעברית
לואיג'י פיראנדלו, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי לואיג'י פיראנדלו בפרויקט גוטנברג (באנגלית)
לואיג'י פיראנדלו, באתר "Find a Grave" (באנגלית) לואיג'י פיראנדלו, ברשת החברתית פייסבוק
 לואיג'י פיראנדלו, ברשת החברתית Goodreads