לוויין הוא גוף שמיימי המקיף גוף שמימי אחר, לרוב כוכב או כוכב לכת, המונח לוויין בעברית בא מהשורש ל־ו־ה, שכן הלוויין "מלווה" את כוכב הלכת. מקור השם לווין בשפה העברית הוטבע על ידי משה שרת ראש ממשלת ישראל השני.
קיימים שני סוגי לוויינים:

לוויין טבעי – ירח נחשב ללוויין טבעי של כוכב הלכת אותו הוא מקיף.
לוויין מלאכותי – כל גוף מעשי ידי אדם שנשלח למסלול סביב גרם שמיים.עם תחילת שיגורם לחלל של לוויינים מלאכותיים על ידי האדם בסוף שנות ה־50 של המאה ה־20, הלכה ותפסה משמעות הלוויין המלאכותי את מקומה של המשמעות הכללית, וכיום במושג "לוויין" הכוונה היא בדרך כלל ללוויין מלאכותי, ואילו ללוויין טבעי יוחד השם "ירח".
מאז העשור השני של המאה ה־21, עם ההוזלה של תחום הלוויינות, התפתח התחום של מערכי לוויינים, הנותנים פתרונות לשלל תחומים בפריסה עולמית.


== היסטוריה ==

ההתייחסות הראשונה ללוויין נמצאת בניסוי המחשבתי של אייזק ניוטון, בו משגרים כדור תותח במהירות גבוהה מספיק כדי שלא יפול בחזרה לכדור הארץ אלא ימשיך להקיף אותו. "התותח של ניוטון" והפיתוחים המתמטיים למסלול בספרו עקרונות מתמטיים של פילוסופיית הטבע משמשים בסיס להבנתנו את מסלולם של לוויינים וגופים במסלולי הקפה בחלל. בספרות, האזכור הראשון של שיגור לוויין למסלול מוזכר בסיפור קצר של אדוארד הייל "הירח מבטון" (1869). ז'ול ורן הזכיר לוויינים לראשונה בספרו הירושה הגדולה בשנת 1879.
בשנת 1903 קונסטנטין ציולקובסקי פרסם את עבודתו "חקר החלל הקוסמי באמצעים של התקני תגובה" בה מופיעה נוסחת ציולקובסקי. באמצעות נוסחה זו, הוא חישב את המהירות האופקית הנדרשת להביא טיל במסלול המעגלי הכי קרוב לכדור הארץ.
ב־1928 הרמן פוטוכניק פרסם את ספרו "בעיות טיסה בחלל – המנוע הרקטי" המתאר את הנדרש ליצירת לוויין המקיף את כדור הארץ ומבצע מדידות וניסויים מדעיים.
סופר המדע בדיוני ארתור סי קלארק פרסם ב־1945 בעיתון wireless world מאמר המתאר את האפשרות להשתמש בלווייני תקשורת הנמצאים במסלול מיוחד שבו הלוויין יוכל לחוג סביב כדור הארץ בגובה קבוע, אשר בו המהירות הזוויתית שלו תתאים למהירות הזוויתית של כדור הארץ, וכך למעשה יישאר מעל נקודה אחת. הוא חזה שמספיק שלושה לווייני תקשורת כדי לתת כיסוי סביב העולם כולו.
הלוויין המלאכותי הראשון היה "ספוטניק 1" ששוגר על ידי ברית המועצות למסלול סביב כדור הארץ ב־4 באוקטובר 1957.
במהלך השנים שוגרו לוויינים גם אל כוכבי לכת אחרים. לוויינים אלה הקיפו את כוכבי הלכת, צילמו אותם ואספו מידע נוסף, ושידרו את המידע בחזרה אל החוקרים על כדור הארץ בעזרת משדרי רדיו.


== רקע פיזיקלי ==

לוויינים מקיפים גופים בעלי מסות גדולות (כמו כוכבים) בהתאם לחוק הכבידה שאותו גילה וניסח אייזק ניוטון: כל שני גופים מפעילים אחד על השני כוח כבידה המקיים את הביטוי הבא:

F הוא הכוח המופעל, G הוא קבוע הכבידה, M היא מסת הגוף הראשון, m היא מסת הגוף השני ו־R הוא המרחק ביניהם.
במקרה הפרטי של לוויינים m היא מסת הלוויין, M הוא מסת הכוכב שאותו מקיף הלוויין ו־R מייצג את המרחק בין מרכז הכוכב לבין הלוויין. במצב עבודה רגיל של הלוויין הוא מקיף את הכוכב באותו רדיוס ולכן גודל הכוח הפועל עליו הוא זהה וכיוונו כלפי מרכז הכוכב.
על לוויין המקיף גוף שמיימי מופעל כוח גדול אשר מצד אחד לא מאפשר לו להתרחק מהגוף, ומצד שני קטן מכדי לגרום להתנגשות בין הגופים (ללא השפעת גורם נוסף כגון התנגדות אוויר).
לוויין מלאכותי (להלן לוויין) הוא התקן המשוגר מפני כדור הארץ אל מסלול הקפה, בדרך כלל סביב כדור הארץ. הצבתו של הלוויין בחלל נעשית בדרך כלל באמצעות טיל בליסטי, שהלוויין נמצא בחרטומו ומופרד ממנו בהגיעו ליעדו. דרך נוספת היא הובלת הלוויין ליעדו באמצעות מעבורת חלל. בעבר, היה ניסיון ליצור תותח על שיוכל לשגר לוויינים לחלל (פרויקט HARP)
על מנת לשגר לוויין לחלל יש להתגבר על הכבידה של כדור הארץ, ולשם ההישארות במסלול יש להשיג מהירות מתאימה.
לעיתים קרובות ישא משגר יותר מלוויין אחד בשיגור.


== שימושים בלוויינים מלאכותיים ==
לוויין המשמש לטיסה של אדם בחלל מכונה בדרך כלל חללית.
לווייני תקשורת, לתקשורת אלחוטית בין נקודות מרוחקות על פני כדור הארץ. שידורי טלוויזיה מועברים בדרך זו ללא צורך ברשת של תחנות ממסר קרקעיות. שיחות טלפון בינלאומיות מועברות בדרך זו ללא צורך בכבלים.
לווייני צילום, לצילום פני כדור הארץ, למטרות מדעיות, צבאיות ומסחריות.
לווייני מזג האוויר, לניתוח שינויי מזג האוויר על פני כדור הארץ ושיפור מתן התחזית.
מערכות ניווט לווייניות.
לווייני ריגול, למעקב, האזנה ותיעוד פעילות על כדור הארץ.
לווייני קרב, הגנה או התקפה על לוויינים, למטרות צבאיות.
למחקר מדעי. כדוגמת טלסקופ החלל האבל וטלסקופים למדידת קרינת גמא כמו Compton Gamma Ray Observatory  ו־Gamma-ray Large Area Space Telescope .


== סוגי מסלולי לוויינים ==


=== LEO ===
 ערך מורחב – מסלול לווייני נמוךלוויינים הנמצאים במסלול לווייני נמוך (LEO – Low Earth Orbit) הם למעשה מרבית הלוויינים המקיפים את כדור הארץ, מגובה של 300 קילומטר ועד לגובה של 2,000 ק"מ. לוויינים הנמצאים במסלול LEO מקיפים את כדור הארץ כל 90–120 דקות.
תקשורת מול לווייני LEO דורשת שימוש באנטנות שמשנות את כיוונן באופן שוטף כך שהן תמיד יהיו מכוונות אל הלוויין. (חלופה אחרת היא קיום תקשורת רק בפרקי זמן מצומצמים, כאשר הלוויין נמצא בדיוק מול אנטנה קבועה).


=== MEO ===
 ערך מורחב – מסלול לווייני בינוניMedium Earth Orbit ולפעמים Intermediate Circular Orbit ‏(‏ICO) הוא התחום שבין ה־LEO ל־GEO, והוא בגובה 2,000 ק"מ ועד 36,000 ק"מ מכדור הארץ. זמן ההקפה של לוויינים בתחום זה הוא בין שעתיים ל־24 שעות. בתחום ה־MEO נמצאות מערכות הניווט הלווייניות כגון ה־GPS.


=== GEO ===

 ערך מורחב – מסלול גאוסטציונרילוויינים במסלול גאוסטציונרי. סופר המדע הבדיוני ארתור סי. קלארק, ששירת כקצין בחיל האוויר הבריטי במלחמת העולם השנייה העלה רעיון להציב לוויינים בגובה כ־36 אלף ק"מ מעל קו המשווה. בנקודה זו, משך זמן ההקפה שלהם שווה למשך זמן ההקפה של כדור הארץ סביב צירו, ולכן הם ייראו למתבונן מכדור הארץ כעומדים בנקודה קבועה. תכונה זו מהווה יתרון כאשר נדרש לספק שירות קבוע ורציף: האנטנות הקרקעיות שמתקשרות עם לוויינים מכוונות באופן קבוע אל לווייני ה־GEO הנמצאים בנקודה קבועה ביחס לקרקע. רוב לווייני התקשורת הם GEO, ונותנים שירות קבוע כתחנת ממסר לקליטה ושידור של אותות ונתונים, כגון שיחות טלפון בינלאומיות או שידורי טלוויזיה. לדוגמה, שידורי yes הטלוויזיה בלוויין, מועברים בלווייני התקשורת עמוס 2 ועמוס 3 מתוצרת התעשייה האווירית לישראל.


=== HEO ===
High Earth Orbit הוא התחום שמעבר ל־GEO (כלומר יותר מ־36,000 ק"מ מכדור הארץ).


=== מסלול קוטבי ===
 ערך מורחב – מסלול קוטביבמסלול זה הלוויין מקיף את גרם השמיים מעל או בקרוב לקטביו. באופן זה, סיבוב גרם השמיים סביב צירו מאפשר ללוויין לעבור מעל לאזור אחר בכל הקפה. מסלול זה הוא שימושי מאוד כאשר ממפים כוכב.


== קבוצות סיווג ==

 ערך מורחב – לוויין זעירתחום הלוויינים מתחלק לקטגוריות לפי משקל.
גודל הלוויינים אינו קשור למשקלם. גודלם יכול לנוע מגודל של אוטובוס (טלסקופ החלל האבל למשל), ועד לגודל של כרטיס אשראי (ראו בהמשך KickSat).


=== מגה־לוויין ===
לוויין שמשקלו מעל 10 טונות. אלו משמשים בעיקר כלווייני תקשורת לאלפי ערוצי טלוויזיה.


=== לוויין גדול ===
לוויין שמשקלו 5–10 טונות. אלו משמשים כלווייני תקשורת למאות ערוצים (כמו הלוויין עמוס 6, שהתרסק לפני שיגורו ב־2016, ושקל כ־5.5 טונות).


=== לוויין בינוני ===
לוויין שמשקלו 1–5 טונות. ושימושו העיקרי הוא כלוויין תקשורת קטן ולוויין מזג אוויר (לוויין GOES 13, לוויין מזג אוויר אמריקאי, משקלו 3.1 טונות).


=== מיני־לוויין ===
לוויין שמשקלו נע בין 100 ק"ג ל־1 טונות, ושימושו העיקרי הוא לווייני תצפית חזותית ותצפית מכ"ם ברזולוציה גבוהה (אופק 10 לוויין ריגול ישראלי משקלו 330 ק"ג).


=== מיקרו־לוויין ===
מונח זה מתייחס לקטגוריית לוויינים שמשקלם נע בין 10 ל־100 ק"ג, כולל מטען הדלק שבתוכו. לפעמים משייכים קטגוריה זו גם לוויינים שמשקלם נע בין 1 ל־50 ק"ג (TacSat-1 לוויין צבאי אמריקאי, משקלו 100 ק"ג).


=== ננו־לוויין ===
מונח זה מתייחס לקטגוריית לוויינים שמשקלם נע בין 1 ל־10 ק"ג, כולל מטען הדלק שבתוכו (Dove-2 לוויין תצפית על כדור הארץ משקלו 5.5 ק"ג).


=== פיקו־לוויין ===
מונח זה מתייחס לקטגוריית לוויינים שמשקלם נע בין 0.1 ל־1 ק"ג, כולל מטען הדלק שבתוכו. לפעמים משתמשים במונח זה גם לייצג כל לוויין שמשקלו מתחת ל־1 ק"ג (לוויין Pico-Sat 2 של נאס"א, משקלו 200 גרם).


=== פמטו־לוויין ===
מונח זה מתייחס לקטגוריית לוויינים שמשקלם נע בין 10 ל־100 גרם, כולל מטען הדלק שבתוכו. במרץ 2014 שוגר לחלל לוויין מסוג ננו (KickSat), שהכיל בתוכו 104 פמטו לוויינים שנראים כמו כרטיסים קטנים.


== לוויינים ישראליים ==
 ערך מורחב – לוויינים ישראלייםכיום פועלות בעולם כ־70 סוכנויות חלל ונבנים לוויינים במדינות רבות (למעלה מ־65 מדינות מחזיקות בבעלות על לוויינים או שותפות בבניית לוויינים), וכמעט כל מדינה בעולם משתמשת בשירותי הלוויינים, אם כי עד כה רק ל־13 מדינות, ובהן ישראל, יש יכולת לשגר בעצמן לוויינים לחלל (אמנם יכולת השיגור של ישראל מוגבלת ללוויינים קלי משקל של כחצי טונה במשקל מרבי ולמסלולים נמוכים בלבד).
ישראל החלה את פעילותה בחלל בראשית שנות ה־80, ושיגרה מאז לחלל לוויינים אחדים. הלוויינים הצבאיים (מסדרת אופק) שוגרו מישראל, (למעט הלוויין הצבאי טכסאר־פולאריס ששוגר עבור ישראל מהודו), באמצעות משגר "שביט" שפותח ויוצר בישראל (על בסיס תכנון של משגר טילים צבאי ישראלי מדגם יריחו 2), והאזרחיים שוגרו מבסיסי שיגור זרים (ברוסיה, בקזחסטן ובגיאנה הצרפתית).


== סוף חייו של לוויין ==
חייו של לוויין עשויים להסתיים בכמה תרחישים:

כאשר אין עוד צורך כלכלי בייעוד של הלוויין
כאשר אין עוד צורך טכנולוגי בייעוד של הלוויין
כאשר ללוויין אין יותר דלק (חשמלי או גזי) להחזרה למיקום התפעולי
אם הקשר עם הלוויין התנתקבפעמים כאלה, מנסים בעוד מועד להעביר את הלוויין למסלול שיהיה פחות מסוכן ללוויינים אחרים שעדיין מתפקדים, זאת על מנת למנוע מצב שהלוויין, אם יישאר ללא בקרה, יתחיל, להוות סכנה ללוויינים אחרים. במצבים כאלו המטרה היא להעבירו למסלול בטוח למשל בית קברות ללוויינים, שם נמצאים לווייני תקשורת במסלול GEO שאינם עוד בשימוש, וכך אינם מהווים סכנה ללוויינים מתפקדים. עבור לוויינים במסלול נמוך העדיפות היא להביא להשמדתם באטמוספירה. בכל המסלולים הללו קיימת פסולת חלל, היינו: שברים, חלקי טילים רב שלביים, לוויינים שיצאו משימוש, בגדלים שונים, שנמצאים במסלול, אך אין כל דרך לשלוט עליהם. קיימות תוכניות שונות ומיזמים שונים כיצד להאריך את חיי הלוויין או להעבירו למסלולים יותר בטוחים.


== ראו גם ==
חקר החלל
לוויין זעיר
קיוּבְּסָאט – שם כללי לפלטפורמה לוויינית זעירה בצורת קובייה בגודל של 10×10×10 ס"מ


== לקריאה נוספת ==
חיים אשד, דורון שטרמן, לוויינים והחלל הקרוב, הוצאת אפי מלצר, 2014


== קישורים חיצוניים ==
stuffin.space – מבט בזמן אמת על הלוויינים המקיפים את כדור הארץ
מה זה לוויין מאת אלי שביט באתר מט"ח
לוויינים מעל ראשינו – מאת יורם אורעד, באתר עמלנט
אתר הלוויינים הישראלי
הסבר מעמיק על עצם השגת הבריחה באתר דעמדע
אשכול ידיעות על לוויינים, באתר "הידען"
מהו לוויין?, באתר סוכנות החלל הישראלית
heavens-above – זמני מעבר תחנת החלל והטלסקופ האבל ושאר לוויינים מעל שמי ישראל
הרצאות וידאו על לוויינים ומשימות חלל
חשש: סין פיתחה מערכת לחטיפת לוויינים בחלל
 The Smallest Satellite In Space - YouTube, סרטון  באתר יוטיוב – קצת על פמטו לוויינים.
ד"ר רונה אורן, מסלולים מעגליים בחלל – מה זה מסלול של לוויין?, מסלולים אליפטיים, מה זה תמרון ואיך מבצעים אותו באתר "מדע גדול, בקטנה"
לוויין, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==