לואי פסטר (בצרפתית: Louis Pasteur‏; 27 בדצמבר 1822 – 28 בספטמבר 1895) היה כימאי וביולוג צרפתי שנודע בזכות תרומתו לעקרונות החיסון, התסיסה והפיסטור, ולהבנת כיראליות בכימיה. פסטר זכור בזכות פריצות הדרך הבולטות שהשיג בחקר המחלות ובמניעתן. התגליות שלו ושל ממשיכי דרכו הצילו חיים של מיליוני אנשים מאז תקופתו ועד היום. הוא הקטין את התמותה מזיהומים בלידה ויצר את החיסונים הראשונים עבור המחלות כלבת וגחלת. תגליותיו בתחום הרפואה הניבו תמיכה ישירה לתאוריית מחלות מחיידקים (שטוענת כי חלק מהמחלות נגרמות בידי חיידקים ווירוסים) ואת יישומה ברפואה המודרנית. בציבור הרחב הוא ידוע בזכות תרומתו לטכנולוגיות טיפול בחלב, ביין ובמוצרים נוספים כדי למנוע זיהום במזון על ידי חיידקים, תהליך שכיום קרוי פסטור, על שמו. הוא נחשב לאחד משלושת המייסדים של הבקטריולוגיה, יחד עם רוברט קוך ופרדיננד כהן, וידוע כ"אבי המיקרוביולוגיה". 
פסטר אחראי להפרכת תאוריית הבריאה הספונטנית. הוא ביצע ניסויים שהראו כי ללא מקור זיהום, מיקרואורגניזמים אינם יכולים להתפתח במצע כלשהו. בחסות האקדמיה הצרפתית למדעים, הוא הדגים כיצד בצלוחיות מעוקרות וחתומות אין מתפתחים חיים, אך בצלוחיות מעוקרות ופתוחות יכולים להתפתח מיקרואורגניזמים. באמצעות שימוש בבקבוק בעל פייה מעוקלת דמוית צוואר ברווז, הדגים כי חשיפה לאבק שמצוי באוויר (ונושא מיקרואורגניזמים) מעודדת צמיחת מיקרואורגניזמים, אך חשיפה לאוויר עצמו ללא אבק זה, מותירה את המצע נקי מחיידקים. 
אף שפסטר אינו הראשון שהציע את תאוריית החיידקים, הוא פיתח אותה, ניהל ניסויים שהדגימו בצורה ברורה את תקפותה, והצליח לשכנע את רוב המדענים באירופה בנכונותה.


== קורות חיים ==


=== ילדות ===
לואי פסטר נולד בשנת 1822 בעיר דול שבצרפת, בן למשפחה קתולית ענייה. הוא היה בנם השלישי של ז'אן פסטר ואשתו. ב-1827, עברה משפחתו לעיירה "Arbois", ובשנת 1831 הוא החל ללמוד בבית ספר עממי בתור התלמיד הכי צעיר. פסטר היה תלמיד בינוני בשנות לימודיו הראשונות, אך עם הזמן התחיל להתעניין בקריאת ספרים ונהיה עוזרו האישי של המורה שלו בבית ספרו.


=== השכלה ===
בשנת 1839, כשהיה בן 16, החל פסטר ללמוד ב-Institution Barbet שבפריז. אולם לא עבר זמן רב, וגעגועיו לביתו היו רבים עד כי עמד על סף משבר נפשי קשה, שהביא להחזרתו הביתה על ידי אביו. לאחר מכן נרשם למכללה בבזאנסון וכשעבר בהצלחה את הבחינות בסוף לימודיו, קיבל תואר מומחה למדעים ב-1840. בשנת 1842 קיבל תואר נוסף, מוסמך במדעים, אבל עם הישגים נמוכים בתחום הכימיה. ניסיונו הראשון להתקבל לאקול נורמל סופרייר בשנת 1842 נכשל, והוא הצליח בכך רק בשנת 1843. בשנת 1845 קיבל תואר בוגר במדעים. בשנת 1846 קיבל משרת פרופסור לפיזיקה ב- Collège de Tournon במחוז ארדש, אך Antoine Jérôme Balard רצה אותו בחזרה ב'אקול נורמל סופרייר' כעוזר בקורסים בכימיה. פסטר הצטרף לבאלרד והחל את המחקר שלו בתחום הקריסטלוגרפיה. ב-1847 הוא הגיש שתי תזות, האחת בכימיה והשנייה בפיזיקה.


=== תגלית הגבישים ===
במהלך מחקרו הופנתה התעניינותו של פסטר למדע הגבישים. ב-1848 גילה תגלית בעלת ערך רב בתחום זה, שזיכתה אותו באות לגיון הכבוד הצרפתי: הבדלים במבנה גבישי בין שני האננטיומרים של חומצה טרטרית. תגלית זו הביאה להתפתחות הסטריאוכימיה ולהבנת תכונת הכיראליות של מולקולות מסוימות. 
בשנת 1849, בהיותו רק בן 27, מונה פסטר לפרופסור לכימיה באוניברסיטת שטרסבורג. שם החל בחקירותיו בשטח התסיסות.


=== המצאת הפסטור ===
בשנת 1854 מונה לפרופסור ומנהל אוניברסיטת ליל, בזמן זה כבר היה ידוע כאבי תורת החיידקים (בקטריולוגיה). מדע הבקטריולוגיה היה עדיין בחיתוליו, שעה שפסטר החל במחקרו על תסיסה. הוא יישב את בעיית הופעת החיידקים ורעיון זה הניח את הדרך לקראת תהליך הפסטור (שנקרא על שמו), להפחתה משמעותית של מספר החיידקים בחלב, יין, בירה, מיצי פירות ודבש. ב-1856 זכה במדליית רמפורד היוקרתית.


=== תרומות נוספות למדע ===
בין תרומותיו האחרות:

הראה באמצעות ניסוי שצמיחתם של מיקרואורגניזמים על מצע מזין אינה נובעת מבריאה ספונטנית.
עזר לפתח חיסון לכלבת בעזרת ניסויים רבים; הניסוי המוצלח הראשון בוצע בילד חולה ב-6 ביולי 1885. בעקבות הצלחתו, הגיעו אליו פניות מרחבי אירופה של אנשים שננשכו על ידי חיות משוטטות.


=== מותו ===
משנת 1868 פסטר סבל מספר פעמים משבצים מוחיים; בשנת 1887 הוא ייסד את מכון המחקר הרפואי הנושא את שמו: מכון פסטר ועמד בראשו עד למותו. השבץ משנת 1894 פגע קשות בבריאותו של פסטר; הוא נפטר בשנת 1895 כשהוא מוקף בבני משפחתו, תלמידים וידידים נאמנים. מכון פסטר ממשיך עד היום במפעל בו החל לואי פסטר, בפיתוח חיסונים ותרופות למחלות.


=== משפחתו ===
בזמן שלימד באוניברסיטה הכיר את מריה לורנט, שהייתה בתו של רקטור האוניברסיטה. הם נישאו ב-29 במאי 1849 . מריה הייתה במשך כל חייהם המשותפים לעוזרתו התומכת של פסטר וסייעה לעבודתו גם כשסבל מנכות בשנותיו המאוחרות. לפסטר ולמריה נולדו חמישה ילדים, אך רק שניים מתוך ילדיהם הגיעו לבגרות, שכן שלושת ילדיהם האחרים מתו מטיפוס - דבר שלא היה חריג במיוחד בתקופה זו. טרגדיות אלה נתנו מוטיבציה לפסטר לרפא מחלות מידבקות.


=== מורשתו ===
חצי האי פסטר שבאנטארקטיקה נקרא על שמו.
מכון פסטר (ירושלים) שנוסד בשנת 1913 על ידי הד"ר אריה בעהם לצורך מניעה וטיפול בכלבת, באבעבועות שחורות, במחלות זיהומיות אחרות וייצור חיסונים היה קרוי על שמו. המכון פעל עד שנות ה-40 של המאה ה-20.


== לקריאה נוספת ==
האויב מבעד למיקרוסקופ : חיי לואי פסטר מאת: ס' קוזניצובה. תל אביב, הוצאת מסדה, 1919
הנער העקשני: חיי לואי פסטר מאת יאנוש קורצ'אק, (1935). הוצאת מ. נוימן 1957 / מפולנית - שמשון מלצר, הוצאת אדם, 1978.


== קישורים חיצוניים ==
רועי צזנה, לואי פסטר – האיש ואגדת ההיווצרות הספונטנית, 4 מאמרים, באתר "הידען"
איתי נבו, יין, משי, חיי אדם: 190 שנה להולדת פסטר, המאור הקטן, רשת ב', דצמבר 2012
ליהי גבור, המדען ששכנע כי חיידקים גורמים למחלות, במדור "היום לפני במדע" באתר של מכון דוידסון לחינוך מדעי, 28 בספטמבר 2016
שרון כהן, מה גרם ללואי פסטר להילחם על החיים?, "הספרנים": בלוג הספרייה הלאומית, פברואר 2020
לואי פסטר, באתר אנציקלופדיה בריטניקה (באנגלית)
לואי פסטר, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==