לחות היא מידת הרטיבות שנמצאת באוויר. היא יכולה להימדד כלחות מוחלטת שהיא מסת המים המצויה בנפח אוויר מסוים, או כפי שלרוב משתמשים כלחות יחסית, שהיא היחס של הלחות המוחלטת מחולקת בלחות המוחלטת שתייצר טל באותה טמפרטורה.


== לחות מוחלטת ==
לחות מוחלטת היא המסה של אדי המים הנמצאת בכמות מוגדרת של אוויר או גז אחר. בדרך כלל מודדים לחות מוחלטת בגרמים למטר מעוקב. במטאורולוגיה נהוג להשתמש בגודל "יחס עירוב" שהוא מסת האדים ביחס למסת האוויר. האוויר משנה את כושר נשיאת הלחות שלו בהתאם לטמפרטורה וללחץ הברומטרי, ועל כן, כמות מסוימת של לחות מוחלטת לא מתבטאת בהכרח באותו אחוז של לחות יחסית.


== לחות יחסית ==
לחות יחסית היא יחס המבוטא באחוזים בין כמות האדים שבאוויר בטמפרטורה נתונה, לבין כמות האדים שאוויר בנפח זה יכול להכיל במצב של רוויה.
קצב ההתנדפות של המים באוויר תלוי בלחות היחסית. לדוגמה אם כ-15% מהאדים של המים נחשבים כלחות המוחלטת הלחות היחסית תהיה יותר גבוהה.
לאחר מחקרים שנערכו בנושא התגלה קשר בין מולקולות האוויר ללחות היחסית כך שהרכבם משתנה עם כמות הלחות.
כמות אדי המים המקסימלית שיכול האוויר להכיל תלויה בטמפרטורה שלו: ככל שהטמפרטורה תהיה יותר גבוהה, יוכל האוויר להכיל יותר אדי מים, ולהפך: ככל שתרד הטמפרטורה שלו, יוכל האוויר להכיל כמות קטנה יותר של אדי מים. זאת מכיוון שהלחות היחסית מתקבלת כתוצאה משיווי המשקל בין קצב האידוי לקצב העיבוי של מולקולות המים. ככל שהטמפרטורה נמוכה גובר קצב העיבוי על קצב האידוי, ולהפך. בכל טמפרטורה ישנה נקודת שיווי משקל בה מתאזנים קצבים אלו, וכל ניסיון להרוות את האוויר בכמות נוספת של אדים תגרור עיבוי של מולקולות מים בכמות שתחזיר את המצב לקדמותו.
הלחות היחסית ממלאת תפקיד בתהליכים הכרוכים בהיווצרות ערפל ועננות. כמו כן, חישוב הלחות היחסית הוא גורם מרכזי בחישוב עומס החום, בפרט בעונת הקיץ.
בני אדם, כמו גם יונקים אחרים, מצננים את גופם באמצעות הפרשת זיעה על העור. הזיעה מכילה בעיקר מים, והתנדפותה לאוויר מביאה להתקררות הגוף. ככל שהלחות היחסית גבוהה יותר, כך התנדפות הזיעה אורכת זמן רב יותר, ולפיכך יעילות מנגנון קירור הגוף יורדת. עומס חום כבד הוא מצב שבו טמפרטורת האוויר גבוהה וגם הלחות היחסית גבוהה, ולפיכך יש נטייה לגוף להתחמם בשעה שמנגנון הקירור שלו פועל באופן בלתי-יעיל. מזג אוויר כזה מכונה הביל. מצב כזה שורר בישראל לאורך מישור החוף, בעיקר בחודשים יולי-אוגוסט, ומכביד על היכולת לעבוד מחוץ לחדרים ממוזגים.
הטמפרטורה שבה מגיעה הלחות היחסית למצב של רוויה בלחץ נתון ובכמות נתונה של אדי מים נקראת נקודת הטל.


== מדידת הלחות היחסית ==

מכשיר המודד לחות נקרא היגרומטר או מד לחות. היגרומטר פשוט בנוי על העיקרון ששיער מתארך כשהלחות גבוהה ומתכווץ כשהלחות יורדת, במכשיר יש שיער המחובר לקפיץ והשינויים באורך השיער מועברים באמצעות מנגנון מכני פשוט למחוג המראה את הלחות. המדידה המדעית יותר והמקובלת ללחות יחסית היא באמצעות חישוב הפרש הטמפרטורות בין שני מדי חום סמוכים זה לזה כאשר האחד עטוף בד רטוב במים. מאחר שאידוי המים היא פעולה אנדותרמית (צורכת חום) תהיה הטמפרטורה הנמדדת במד חום הרטוב נמוכה מזה היבש, ירידת הטמפרטורה תלויה בלחות היחסית באוויר במקום הבדיקה. באמצעות תחשיב שמשקלל את הטמפרטורות ואת הפרשן אפשר למצוא את הלחות היחסית, התחשיב מבוצע על בסיס טבלה פסיכרומטרית.
כיום נוהגים למדוד את הלחות על פי השינוי בתכונות החשמליות של חומרים המושפעים מהלחות.


=== השפעת לחות על השיער ===
מצב שבו האוויר לח, הוא למעשה מצב שבו יש באוויר הרבה מולקולות מים. במצב של לחות, חלבון הקרטין שמצוי בשיער נקשר למולקולות המים שמסתובבות באוויר, והן משפיעות עליו. ככל שיש יותר קשרים בין הקרטין למולקולות המים, כך השערה מסתלסלת, כמו קפיץ מכווץ. לכן במצב של לחות שיער שהוא חלק הופך להיות יותר מתולתל.


== ראו גם ==
מיזוג אוויר
נקודת הטל


== קישורים חיצוניים ==
לחות, באתר אנציקלופדיה בריטניקה (באנגלית)
אבי סאייג ואילנה שיינין, לחות יחסית ועומס חום, באתר מכון דוידסון, מרץ 2019
אבי סאייג, לחות, יובש ועומס חום, באתר מכון דוידסון, מאי 2019


== הערות שוליים ==