ליגת האלופות של אופ"א (באנגלית: UEFA Champions League) היא טורניר כדורגל אירופי שנתי, שבו מתחרים המועדונים המצליחים ביותר במדינות המשויכות להתאחדות הכדורגל האירופית (אופ"א). הטורניר, שנקרא בעבר "גביע אלופות אירופה למועדונים", הוא המפעל היוקרתי ביותר למועדונים בכדורגל האירופי.


== היסטוריה ==
 ערך מורחב – גמר גביע אירופה וליגת האלופותהטורניר הפאן-אירופי הראשון היה "גביע האתגר" ששוחק בין מועדונים מקומיים באימפריה האוסטרו-הונגרית בין השנים 1897–1911. לאחר מכן, ב-1927 נוסד גביע מיטרופה שהיה הטורניר הרשמי הראשון שהפגיש קבוצות כדורגל אירופאיות בכירות ממרכז אירופה במסגרת בינלאומית, רעיון שהגה הוגו מייזל. ב-1930 נוסד "גביע האומות" (או "Coupe des Nations") שהיה הניסיון האמיתי הראשון ליצור גביע תחרותי בין אלופות המדינות של אירופה. הוא אורגן על ידי מועדון הכדורגל השווייצרי סרבט ז'נבה, והביא עשרה מועדונים בולטים באירופה לשחק בטורניר אחד, שהתקיים בז'נבה. בגביע האומות של 1930 זכתה אויפשט ההונגרית. ב-1949, אחרי מלחמת העולם השנייה, הקבוצות מהמדינות הלטיניות של אירופה ייסדו את הגביע הלטיני ששוחק עד 1957.
לאחר שקיבלו דיווח ממספר עיתונאים על האליפות הדרום אמריקאית לאלופות ("Campeonato Sudamericano de Campeones") שהחלה ב-1948, גבריאל הנו, שהיה כדורגלן בעצמו וגם העורך של עיתון הספורט ל'אקיפ - הציע כי יש ליצור גביע יבשתי בינלאומי באירופה לאלופות. לאחר שסטאן קוליס הכריז על וולברהמפטון וונדררס כ"אלופי העולם" בעקבות רצף מוצלח של משחקי ידידות בשנות ה-50 ובמיוחד לאחר ניצחון ה-3–2 הידידותי נגד בודפשט הונבד, הצליח לשכנע את אופ"א לקיים טורניר שכזה. הוא נוסד ב-1955 ושוחק בפריז כ"גביע האלופות האירופי לקבוצות".


=== גביע אירופה לאלופות ===


==== תחילת הדרך ====
גביע האלופות הרשמי הראשון נערך בעונת 1955/1956 וכלל 16 קבוצות שנחשבות למייסדות הטורניר: מילאן (איטליה), AGF אורהוס (דנמרק), אנדרלכט (בלגיה), יורגודן (שוודיה), גוורדיה ורשה (פולין), היברניאן (סקוטלנד), פרטיזן בלגרד (יוגוסלביה), פ.ס.וו. איינדהובן (הולנד), ראפיד וינה (אוסטריה), ריאל מדריד (ספרד), רוט-וייס אסן (גרמניה המערבית), פ.צ. זארבריקן (חבל הסאר), סרבט ז'נבה (שווייץ), ספורטינג ליסבון (פורטוגל), סטאד ריימס (צרפת) ו-וורוס לובוגו (הונגריה). משחק ליגת האלופות הראשון התקיים ב-4 בספטמבר 1955, והסתיים בתיקו 3-3 בין ספורטינג ליסבון לפרטיזן, הגול הראשון בהיסטוריה של הטורניר הובקע על ידי ז'ואאו בפטיסטה מרטינס לזכות ספורטינג. גמר הבכורה של הטורניר התקיים בפארק דה פראנס בין סטאד ריימס לריאל מדריד, והסתיים בניצחונה של ריאל מדריד שחזרה מפיגור ל-4–3, הודות לשערים של אלפרדו די סטפנו, מרקוס אלונסו (מרקיטוס), והקטור ריאל (צמד).
ריאל מדריד הצליחה להגן על התואר במשך 4 עונות נוספות, ולמעשה הייתה הקבוצה היחידה שזכתה בתואר בחמש העונות הראשונות של התחרות. בעונת 1960/1961 הדיחה את ריאל מדריד יריבתה המרה ברצלונה כבר בסיבוב הראשון של הטורניר וקבעה את סיום שליטתה המוחלט בטורניר. בגמר הגביע הפסידה ברצלונה לבנפיקה ליסבון שניצחה אותה 3–2.
בנפיקה הצליחה לשמור על התואר וניצחה גם בעונה לאחר מכן בפעם השנייה ברציפות, אך כשלה עונה אחת אחר כך, כשהפסידה למילאן בזכייתה הראשונה. בעונת 1963/1964 זכתה יריבתה העירונית, אינטר בגביע בפעם הראשונה, ועונה לאחר מכן הצליחה ריאל לשוב ולזכות בתואר בפעם השישית. סלטיק הייתה הקבוצה הבריטית הראשונה שזכתה בתואר ועשתה זאת בעונת 1966/1967. עונה לאחר מכן זכתה מנצ'סטר יונייטד בפעם הראשונה כשניצחה 4–1 את בנפיקה בגמר. בעונת 1968/1969 זכתה מילאן בפעם השנייה לאחר שניצחה 4–1 את אייאקס שהצליחה להגיע לגמר בפעם הראשונה, אולם ההולנדית הראשונה שזכתה בתואר הייתה דווקא פיינורד שניצחה 2–1 את סלטיק בגמר 1970. בתחילת שנות ה-70 הצליחה לזכות אייאקס שלוש פעמים ברציפות בין 1971 ל-1973 כשהיא מנצחת בגמר את פנאתינאיקוס (2–0), אינטר (2–0) ויובנטוס שסוף סוף הצליחה להדביק את יריבותיה המקומיות ולהגיע לגמר המפעל החשוב ביבשת, אך הפסידה לאייאקס 0–1 במשחק הגמר. לאחר מכן השתנתה המגמה ובאיירן מינכן זכתה 3 פעמים ברציפות בין השנים 1973 ל-1976, כשהיא מנצחת שלוש פיינליסטיות חדשות: אתלטיקו מדריד (אותה ניצחה בגמר חוזר 4–0 אחרי 1–1 בגמר הראשון), לידס יונייטד (2–0) וסנט אטיין (הצרפתייה הראשונה שמגיעה לגמר מזה 17 עונות). ב-1977 וב-1978 זכתה ליברפול פעמיים ברצף, וב-1979 ו-1980 זכתה נוטינגהאם פורסט פעמיים ברצף.


==== שנות ה-80 ותחילת ה-90 ====
ב-1981 ו-1982 זכו ליברפול בפעם השלישית ואסטון וילה בפעם הראשונה ובכך השלימו רצף של 6 עונות של שליטה אנגלית בהן רק קבוצות אנגליות זוכות בתואר (כש-5 מהם בתוצאה 1–0). ב-1983 זכתה המבורג בפעם הראשונה בתואר לאחר ניצחון על יובנטוס לה זו הייתה הופעה שנייה בגמר אך ללא זכייה. גמר 1984 היה הראשון שהוכרע בבעיטות עונשין לאחר תיקו 1–1 בין ליברפול לרומא, בו ניצחו האנגלים 4–2. ליברפול הגיעה לגמר גם בעונה הבאה בה התרחש אסון הייזל הטראגי שגרם להרחקתן של הקבוצות האנגליות למשך 5 עונות מהמפעלים האירופיים. על הדשא ניצחה יובנטוס האיטלקית 1–0 שהעניק לה את התואר בפעם הראשונה בהופעתה השלישית בגמר. ב-1986 הוכרע הגמר בפעם השנייה בבעיטות הכרעה מהנקודה הלבנה אחרי 0–0 בסיום המשחק בין סטיאווה בוקרשט לברצלונה, דו-קרב בו ניצחו הרומנים 2–0 שזיכה אותם בתואר הבכורה שלהם. בעונה לאחר מכן זכתה פורטו שניצחה 2–1 את באיירן מינכן בהופעתה החמישית בגמר. בגמר 1988 זכתה פ.ס.וו. איינדהובן ההולנדית (ממייסדות התחרות) אחרי שניצחה את בנפיקה הפורטוגלית 6–5 בבעיטות הכרעה מהנקודה הלבנה אחרי 0–0 בתום הארכה. בסוף שנות ה-80 מילאן האיטלקית הצליחה לזכות פעמיים ברצף אחרי שהביסה בגמר את סטיאווה הרומנית (4–0), ולאחר מכן את בנפיקה, שהגיעה לגמר השני שלה ב-3 עונות, בו היא מפסידה פעם נוספת (הפעם 1–0). בתחילת שנות ה-90 עלו על המפה זוכות חדשות בדמות הכוכב האדום בלגרד שניצחה את אולימפיק מרסיי 5–3 בבעיטות הכרעה (אחרי 0–0 בתום הארכה), וברצלונה שזכתה לראשונה בתולדותיה במפעל כשניצחה 1–0 את סמפדוריה המפתיעה, אף על פי שהיא משתתפת מזה שנים רבות במפעל ואף הגיעה פעמיים למעמד הגמר בהן הפסידה.


=== ליגת האלופות ===


===== החל מ-1993 =====
לאחר עונת 1991/1992 שונה שמו של המפעל מגביע אירופה לאלופות לליגת האלופות של אופ"א, בעונה הראשונה תחת השם החדש ניצחה אולימפיק מרסיי שהפסידה בגמר שתי עונות קודם לכן, את מילאן 1–0 והייתה לקבוצה הצרפתית הראשונה שזוכה בגביע. אכזבה זו לא עצרה את מילאן מלזכות בתואר בעונה שלאחר מכן כשהביסה את ברצלונה בגמר 4–0 והניפה את הגביע בפעם החמישית שלה. מילאן המשיכה את התקופה הטובה והגיעה לגמר השלישי ברצף ב-1995, אך הפסידה לאייאקס שזכתה בפעם הרביעית בתולדותיה. בגמר 1996 השתתפו פעם נוספת קבוצה הולנדית (אייאקס) ואיטלקית (יובנטוס) אך הפעם הייתה ידה של איטליה על העליונה כשיובנטוס ניצחה 4–2 בבעיטות עונשין לאחר 1–1 בתום הארכה. יובנטוס הגיעה לעוד שני משחקי גמר בעונות הבאות אך הפסידה בשניהם לבורוסיה דורטמונד הגרמנית שזכתה בפעם הראשונה שלה, ולריאל מדריד שזכתה בפעם השביעית ושמרה על הדומיננטיות במפעל. בעונת 1998/1999 התרחש אחד הגמרים הזכורים בתולדות המפעל בין באיירן מינכן למנצ'סטר יונייטד בהדרכתו של אלכס פרגוסון שזכתה בתואר השני שלה לאחר דרמה שהתחוללה בתוספת הזמן של המשחק עם 2 שערים לזכות האנגלים שקבעו מהפך דרמטי וניצחון 2–1 על הגרמנים.


===== שנות ה-2000 =====
בגמר של שנת 2000 זכתה ריאל מדריד בפעם השמינית כשניצחה 3–0 בגמר כל-ספרדי את ולנסיה בהופעת הבכורה שלה בגמר. עונה לאחר מכן הגיעה ולנסיה שוב לגמר אך הפסידה לבאיירן מינכן שהניפה את התואר בפעם הרביעית שלה, לאחר 5–4 בדו-קרב פנדלים (אחרי 1–1 בתום הארכה). בעונה לאחר מכן שבה ריאל מדריד למעמד הגמר ולא נתנה לתואר לברוח ממנה כשניצחה 2–1 את באייר לברקוזן, שהייתה הקבוצה הראשונה שהגיע למעמד הגמר של ליגת האלופות על אף שלא זכתה באליפות מקומית מעולם. בתואר של עונת 2002/2003 זכתה מילאן לאחר גמר כל-איטלקי בו ניצחה את יובנטוס 3–2 בבעיטות עונשין לאחר משחק מאכזב שהסתיים ללא שערים. עונת 2003/2004 הייתה אחת העונות המפתיעות במפעל כאשר לגמר העפילו פורטו ומונקו שהגיעו למעמד מעמדת האנדרדוג, בסיומו זכתה פורטו של המאמן ז'וזה מוריניו בתואר השני שלה לאחר ניצחון 3–0. הגמר של 2005 גם הוא נחשב לאחד הגמרים הזכורים ביותר בתולדות המפעל כאשר ליברפול ניצחה את מילאן בפנדלים לאחר שכבר פיגרה 0–3 במחצית. עונת 2005/2006 הסתיימה בזכייתה של ברצלונה בתואר לאחר שגברה על ארסנל האנגלית בהופעת הבכורה שלה בגמר. גמר 2007 היה שחזור של גמר 2005 אך הפעם מילאן נקמה בליברפול על ההפסד, כשניצחה בתוצאה 2–1 והניפה את הגביע. עונת 2007/2008 הפגישה לגמר כל-אנגלי ראשון בתולדות הטורניר את מנצ'סטר יונייטד עם צ'לסי של המאמן הישראלי אברהם גרנט, שבו ניצחה יונייטד בבעיטות עונשין לאחר 1–1 בתום הזמן החוקי. הגמר האחרון של העשור הראשון של המאה ה-21 הפגיש את מנצ'סטר יונייטד בפעם השנייה ברציפות עם ברצלונה, אך יונייטד לא השכילה להגן על התואר כשהפסידה בתוצאה 0–2, וברצלונה הניפה את הגביע, תחת הדרכתו של המאמן הצעיר ז'וזפ גוארדיולה.


===== שנות ה-2010 =====
גמר 2010 הפגיש את אינטר מילאנו האיטלקית ובאיירן מינכן הגרמנית, והיה הגמר הראשון מזה 5 שנים בו לא הופיעה קבוצה אנגלית, בסיומו אינטר הניפה את הגביע. בעונה שלאחר מכן נערך שחזור של גמר 2009 כשברצלונה פגשה שוב את מנצ'סטר יונייטד, וגם הפעם ידה הייתה על העליונה כשהשלימה זכייה שלישית ב-6 שנים. עונת 2011/2012 הפגישה למשחק הגמר את באיירן מינכן וצ'לסי, בסיומו הניפה צ'לסי את גביע האלופות הראשון בתולדותיה לאחר ניצחון בדו-קרב מהנקודה הלבנה. בעונה שלאחר מכן נפגשו למשחק גמר כל-גרמני בורוסיה דורטמונד ובאיירן מינכן בהופעתה ה-3 בתוך 4 שנים בגמר, שהסתימה בזכייה של הקבוצה הבווארית לאחר שהפסידה בשני הגמרים הקודמים בהם הופיעה. עונת 2013/2014 הייתה תחילתה של השתלטות הקבוצות הספרדיות על ליגת האלופות ובעיקר של ריאל מדריד שהחלה רצף של 5 שנים של זכיות ספרדיות בהן 7 מתוך 10 הפיינליסטיות מגיעות מהלה ליגה. בגמר של אותה עונה זכתה ריאל לאחר ניצחון על אתלטיקו מדריד 4–1 בהארכה, שהיה גם הגמר הראשון בו נפגשו שתי קבוצות מאותה העיר. בעונה שלאחר מכן זכתה ברצלונה בתואר החמישי שלה לאחר שגברה על יובנטוס. ומשם התחיל רצף של 3 זכיות של ריאל מדריד בהדרכתו של כוכב העבר של הקבוצה זינאדין זידאן כשהיא מנצחת במשחקי הגמר את אתלטיקו מדריד, יובנטוס וליברפול. העונה האחרונה של העשור השני של המאה ה-21 הפגישה לגמר כל-אנגלי את ליברפול וטוטנהאם בסיומו הניפה ליברפול את הגביע בפעם השישית בתולדותיה.


===== שנות ה-2020 =====
העונה הראשונה של ליגת האלופות בעשור השלישי של המאה ה-21 הופסקה במהלך שלב שמינית הגמר בעקבות התפרצות נגיף הקורונה באירופה, וחזרה לפעול לאחר חמישה חודשים בטורניר מצומצם ללא קהל, בסיומו זכתה באיירן מינכן בגביע השישי שלה לאחר שגברה בגמר על פריז סן-ז'רמן בתוצאה 1–0.
בשנת 2021, הכריזו 12 קבוצות על פרישה מליגת האלופות והקמת ליגה חדשה, "הסופר ליג". אך המיזם הוקפא במהרה. בסיום העונה נפגשו לגמר כל-אנגלי מנצ'סטר סיטי של המאמן ז'וזפ גוארדיולה בהופעת הבכורה שלה בגמר עם צ'לסי של המאמן תומאס טוכל שהגיע למעמד הגמר בפעם השנייה ברציפות, ידה של צ'לסי הייתה על העליונה כשניצחה בתוצאה 1–0, וזכתה בגביע בפעם השנייה בתולדותיה. הגמר של שנת 2022 הפגיש את ריאל מדריד וליברפול לשחזור של הגמר מ-2018, וכמו ב-2018 גם בגמר הזה ידה של ריאל מדריד הייתה על העליונה כשניצחה בתוצאה 1–0.


== מבנה ==

המפעל, אשר נקרא במקור גביע אלופות אירופה למועדונים או גביע אירופה, החל ב-1955 בתור טורניר שבו השתתפו קבוצות או מועדונים שזכו באליפות בליגה הלאומית שלהם או בגביע המדינה שלהם. הטורניר התנהל בשיטת הנוקאאוט ובמסגרתו שיחקו הקבוצות בכל שלב במתכונת של שני משחקים, בית וחוץ, והקבוצה עם מספר השערים הגבוה יותר בצמד המשחקים העפילה לשלב הבא.
בשנת 1992 שונה שם המפעל ל"ליגת האלופות" והמבנה שלו שוּנה למבנה בתים שממנו המשיכו לשלבי נוקאאוט. בתחילה כללה ליגת האלופות 8 קבוצות, אך לאחר מכן היא גדלה ל-16 קבוצות, 24 קבוצות, וכיום שלב הבתים מונה 32 קבוצות.
בשנת 2009 שוּנה מבנה המפעל ושוריינו בו לשלב הבתים 18 מקומות לאלופות בלבד ו-14 מקומות לקבוצות שאינן אלופות מהליגות המדורגות עליונות בדירוג הליגות של אופ"א. 13 אלופות (מהליגות הבכירות) נכנסות אוטומטית, וחמש הנותרות מגיעות לאחר בין שניים לארבעה סיבובי מוקדמות (תלוי במיקום הליגה - מקומות 14–16 שני סיבובים, ארבע האחרונות ארבעה סיבובים וכל השאר שלושה סיבובים). חוץ מהאלופות, נכנסות אוטומטית לשלב הבתים 9 קבוצות שאינן אלופות (2 מכל ליגה שמדורגת 1–3 וקבוצה אחת מהליגות המדורגות 4–6), ועוד 15 קבוצות (אחת מכל ליגה המדורגת 1–15) מתמודדות על חמשת המקומות הנותרים בשלב הבתים, בסיבובי מוקדמות. (בנפרד מסיבובי המוקדמות של האלופות, חמש הקבוצות מהליגות המדורגות 1–5 בסיבוב אחד ועשר הנותרות בשני סיבובים). כל סיבובי הנוקאאוט (והמוקדמות) משוחקים במתכונת של משחקי בית וחוץ. פרט לגמר, שבו משוחק משחק אחד במגרש אשר נקבע לפני תחילת העונה. במשחקים המשוחקים במתכונת בית וחוץ, אין משמעות לניצחון או להפסד, אלא רק למספר השערים, כשבסיום שני המשחקים הקבוצה שלה יש יותר שערים מעפילה לשלב הבא. במקרה של שוויון, הקבוצה שלה יש יותר שערי חוץ מעפילה. במקרה של שוויון גם בשערי החוץ, המשחק השני מוארך בשלושים דקות, כשבסיומם אם לא הובקע אף שער, ההתמודדות מוכרעת על ידי בעיטות הכרעה מ-11 מטר (פנדלים).
לאחר סיום שלב הבתים מתבצעת הגרלת שמינית הגמר על פי הכללים הבאים:

קבוצה שסיימה במקום ראשון תתמודד נגד קבוצה שסיימה במקום השני.
שתי קבוצות מאותו בית מוקדם לא תתמודדנה זו מול זו.
שתי קבוצות מאותה מדינה לא תתמודדנה זו מול זו.הזוכה בטורניר, מתמודדת בתחילת העונה הבאה בטורניר הסופר קאפ האירופי מול הקבוצה שזכתה בליגה האירופית, וכן משתתפת באליפות העולם לקבוצות.
בשנת 2021, הוחלט שהחל מעונת 2024/2025 ישונה המבנה, מספר הקבוצות יוגדל מ-32 ל-36 ושיטת הבתים תיזנח.הקבוצה בעלת מספר הזכיות הגבוה ביותר היא ריאל מדריד, אשר זכתה בתואר 14 פעמים. אחריה נמצאות מילאן (7 זכיות), ליברפול ובאיירן מינכן (6 זכיות לכל אחת), ברצלונה (5 זכיות), אייאקס (4 זכיות), אינטר מילאנו ומנצ'סטר יונייטד (3 זכיות כל אחת), בנפיקה ליסבון, יובנטוס, נוטינגהאם פורסט פורטו וצ'לסי. (2 זכיות כל אחת), ו-10 קבוצות בעלות זכייה אחת: סלטיק, פיינורד, אסטון וילה, המבורג, סטיאווה בוקרשט, פ.ס.וו. איינדהובן, הכוכב האדום בלגרד, אולימפיק מרסיי, ובורוסיה דורטמונד.


== העפלה ==
נכון לעונת 2020/2021, 79 קבוצות מ-54 מתוך 55 ההתאחדויות של אופ"א (למעט ליכטנשטיין, לה אין ליגה מקומית) צפויות להשתתף בליגת האלופות, דירוג הקבוצות מבוסס על דירוג הליגות של אופ"א ומשמש לקביעת מספר הקבוצות מכל ליגה.
(הדירוג לעונת 2020/2021 הוא דירוג הליגות בסיום עונת 2018/2019, שמביא בחשבון את ביצועי הקבוצות בעונות 2014/15 עד 2018/19 בליגת האלופות ובליגה האירופית.)

מליגות 1–4 ארבע קבוצות.
מליגות 5–6 שלוש קבוצות.
מליגות 7–15 שתי קבוצות.
מליגות 16–55 (למעט ליכטנשטיין) קבוצה אחת.
מחזיקות הגביע בליגת האלופות ובליגה האירופית זכאיות לכרטיס לשלב הבתים ללא תלות במקום בו סיימו בליגה המקומית שלהן.שלבי המוקדמות מתחילים בדרך כלל במהלך חודש יוני אך שלבי המקודמות של העונה הנוכחית החלו רק בחודש אוגוסט, לאחר ששלבי ההכרעה של עונת 2019/2020 נדחו בעקבות התפרצות נגיף הקורונה באירופה, כמו כן בעקבות הנגיף שונתה שיטת ההתמודדות בכל שלבי המוקדמות למעט שלב הפלייאוף משני משחקים בשיטת בית-חוץ, למשחק אחד ללא קהל כשהמארחת נקבעת בהגרלה. השלב הראשוני הוא בין אלופות ליגות 52–55, במשחקי חצי גמר וגמר. המנצחת מעפילה לשלב המוקדמות הראשון יחד עם 33 האלופות מליגות 18–51 (לא כולל ליכטנשטיין). 17 המנצחות יעלו לשלב המוקדמות השני, אליהן מצטרפות 3 אלופות מליגות 15–17. במקביל משחקות 6 הסגניות מליגות 10–15 במסלול נפרד (מסלול הליגה). אל 10 העולות ממסלול האלופות לשלב המוקדמות השלישי יצטרפו 2 האלופות מליגות 13–14, ובמקביל, אל 3 העולות ממסלול הליגה יצטרפו 2 קבוצות שסיימו במקום שלישי בליגות 5–6 ו-3 סגניות מליגות 7–9 - כולם יחד 8 קבוצות.
6 המנצחות במסלול האלופות עולות לשלב הפלייאוף, אליהן מצטרפות 2 האלופות מליגות 11–12. במקביל, משחקות ביניהן 4 הקבוצות שעלו ממסלול הליגה.
6 הקבוצות המנצחות עולות לשלב הבתים, אליו מעפילות אוטומטית 10 אלופות ליגות 1–10, 6 סגניות ליגות 1–6, 4 קבוצות ממקום שלישי בליגות 1–4, וכן 4 הקבוצות ממקום רביעי מליגות 1–4 (אלא אם כן מחזיקות ליגת האלופות והאירופית באותה הליגה ושתיהן לא סיימו בארבעת המקומות הראשונים, שאז מקום רביעי ילך רק לליגה האירופית), כמו כן עולות מחזיקת ליגת האלופות ומחזיקת הליגה האירופית, סך הכל 32 קבוצות בשלב הבתים.
מספר שינויים יערכו, אם מחזיקת ליגת האלופות או הליגה האירופית מעפילות דרך הליגה המקומית שלהן. בכל מצב בו מקום בשלב מסוים מתפנה, קבוצות מהליגות המדורגות ראשונות בשלבים הקודמים מקודמות בהתאם.

ברשימת ברירת המחדל מחזיקת ליגת האלופות מעפילה לשלב הבתים. עם זאת, אם מחזיקת ליגת האלופות העפילה דרך הליגה שלה, יעשו השינויים הבאים:
אלופת ליגה 11 תקודם משלב הפלייאוף לשלב הבתים.
אלופת ליגה 13 תקודם משלב המוקדמות השלישי לשלב הפלייאוף.
אלופת ליגה 15 תקודם משלב המוקדמות השני לשלב המוקדמות השלישי.
אלופות ליגות 18 ו-19 יקודמו משלב המוקדמות הראשון לשלב המוקדמות השני.
ברשימת ברירת המחדל מחזיקת הליגה האירופית מעפילה לשלב הבתים. עם זאת, אם מחזיקת הליגה האירופית העפילה דרך הליגה שלה, יעשו השינויים הבאים:
המסיימת במקום השלישי מליגה 5 תקודם משלב המוקדמות השלישי לשלב הבתים.
הסגניות מליגות 10 ו-11 יקודמו משלב המוקדמות השני לשלב המוקדמות השלישי.


== פרסים כספיים ==
אופ"א מתגמלת את הקבוצות המשתתפות בליגת האלופות בסכומי כסף גבוהים (לא כולל זכויות שידור), הפירוט לעונת 2018/2019 הוא כדלקמן:
בנוסף, מקבלות הקבוצות מענקים מתמלוגי זכויות השידור של המפעל, בהתאם לחלקן של רשתות השידור ממדינתן בתשלום עבור הזיכיון.


== סטטיסטיקות והישגים ==


=== קבוצתיים ===


==== זוכות לפי עונות בליגת האלופות ====


==== זכיות במפעל לפי קבוצה ====


=== אישיים ===


==== מלכי השערים ====


==== שיאני השערים ====
להלן שיאני השערים במפעל החל מעונת 1955/56. שחקנים פעילים מופיעים בכתב מודגש.
מעודכן ל-29 במאי 2022.
הטבלה שלהלן אינה כוללת שערים בשלבי המוקדמות.


==== שיאני ההופעות ====
מעודכן ל-29 במאי 2022
הטבלה שלהלן אינה כוללת הופעות בשלבי המוקדמות.


==== שיאני הבישולים ====
 מעודכן ל-27 באפריל 2022.


== ליגת האלופות וישראל ==


=== קבוצות ישראליות בליגת האלופות ===
 ערך מורחב – קבוצות הכדורגל הישראליות במפעלים האירופייםהקבוצה הישראלית הראשונה שהשתתפה במוקדמות המפעל הייתה מכבי תל אביב בעונת 1992/1993, כשהדיחה את הקבוצה המלטזית ואלטה. בסיבוב הבא, הראשון, הפסידה קבוצת מכבי תל אביב לקבוצה הבלגית קלאב ברוז' בתוצאות 0–1 בבית ו-0–3 בחוץ, ולא הצליחה להעפיל לשלב הבתים של ליגת האלופות. בעשור שלאחר מכן לא הצליחה אף קבוצה ישראלית להעפיל לשלב הבתים של ליגת האלופות.
מכבי חיפה הייתה הקבוצה הישראלית הראשונה שהעפילה לשלב הבתים, לאחר שהדיחה במוקדמות של עונת 2002/2003 את שטורם גראץ מאוסטריה. היא הוגרלה לבית עם מנצ'סטר יונייטד, באייר לברקוזן ואולימפיאקוס. משחקי הבית שלה נערכו בקפריסין בגלל המצב הביטחוני הלא יציב בישראל, לטענת אופ"א, באותה תקופה. את המשחקים מול מנצ'סטר יונייטד ואולימפיאקוס היא ניצחה בתוצאה 3 - 0, אך לבסוף סיימה במקום השלישי, הגבוה ביותר לקבוצה ישראלית ועברה לגביע אופ"א שבו הודחה על ידי א.א.ק. אתונה.
הקבוצה הישראלית השנייה שהצליחה להעפיל לשלב הבתים הייתה מכבי תל אביב, לאחר שהדיחה במוקדמות עונת 2004/2005 בליגת האלופות את HJK הלסינקי בסיבוב השני ואת פאוק סלוניקי בסיבוב השלישי. היא הוגרלה ביחד עם יובנטוס, אייאקס אמסטרדם ובאיירן מינכן. היא סיימה את הבית במקום הרביעי לאחר ניצחון בבית 1–2 על אייאקס ותיקו 1-1 עם יובנטוס.
בעונת 2009/2010 העפילה מכבי חיפה בפעם השנייה בתולדותיה לשלב הבתים, לאחר שהדיחה את גלנטורן מצפון אירלנד, אקטובה מקזחסטן ורד בול זלצבורג מאוסטריה. היא הוגרלה לבית אחד עם באיירן מינכן, יובנטוס ובורדו. מכבי חיפה הפסידה במשחק הראשון לבאיירן 3 - 0, ואת חמשת משחקיה הנותרים הפסידה בתוצאה 1 - 0 ובכך הייתה לקבוצה הראשונה בתולדות המפעל שמסיימת את שלב הבתים ללא נקודות וללא שערי זכות.
הקבוצה הישראלית השלישית שהעפילה לשלב הבתים היא הפועל תל אביב שבעונת 2010/2011 העפילה לשלב הבתים בפעם הראשונה בתולדותיה, לאחר שהדיחה את רד בול זלצבורג האוסטרית בתוצאה מצטברת של 3–4 (3-2 בזלצבורג ו-1-1 בבלומפילד). בשלב הבתים היא הוגרלה בבית אחד עם ליון, בנפיקה ליסבון ושאלקה 04. היא סיימה את הבית במקום הרביעי לאחר ניצחון 0–3 על בנפיקה, תיקו 0-0 עם שאלקה 04 (בבית) ותיקו 2-2 נגד ליון.
בעונת 2015/2016 העפילה מכבי תל אביב לשלב הבתים של ליגת האלופות בפעם השנייה בתולדותיה, לאחר שהדיחה בשלב הפלייאוף את פ.צ. בזל. מכבי תל אביב הוגרלה עם צ'לסי, פורטו ודינמו קייב. היא כבשה שער זכות אחד וסיימה את הקמפיין ללא נקודות. מכבי תל אביב בחרה לערוך את משחקיה באצטדיון סמי עופר.


=== שחקנים ישראלים בליגת האלופות ===
אבי כהן שיחק בגביע אירופה לאלופות במדי ליברפול, הזוכה בגביע, בעונת 1981/1980, אם כי לא היה בהרכב בחצי הגמר ובגמר.
באשר לגרסה המחודשת של המפעל, הרי לבד מהקבוצות הישראליות שהוזכרו, שיחקו עוד מספר ישראלים בשלב הבתים של ליגת האלופות במדי קבוצות אירופאיות. הראשון שביניהם היה חיים רביבו במדי פנרבחצ'ה בעונת 2001/2002. אחריו היו אחרים כמו קלמי סבן במדי סטיאווה בוקרשט בעונת 2006/2007, יוסי בניון במדי ליברפול, מספר עונות החל מעונת 2007/2008, ביברס נאתכו במדי רובין קאזאן בעונת 2010/2011 ובמדי צסק"א מוסקבה מספר עונות החל מעונת 2014/2015, אליניב ברדה במדי ראסינג גנק בעונת 2011/2012, בירם כיאל בסלטיק בשתי העונות שלאחר מכן, וניר ביטון במדי אותה קבוצה, החל מעונת 2014/2013. בעונת 2014/2015 שיחקו דודו ביטון וסינטיאהו סלליך בליגת האלופות בשורות מריבור וכמוהם מרואן קבהא שלוש שנים לאחר מכן. כן שיחקו רמי גרשון וקני סייף במדי גנט בעונת 2016/2015. מנור סולומון במדי שחטאר דונצק בעונת 2019/2020 הוא הכובש הישראלי הצעיר ביותר בליגת האלופות, בגיל 20 ו-69 יום בלבד. סולומון המשיך להופיע ולכבוש במדי אותה קבוצה גם בעונות שלאחריה.


=== שידורי ליגת האלופות בישראל ===
ליגת האלופות משודרת כיום בישראל בכל ערוצי הספורט של ערוץ הספורט, חלק מהמשחקי שלב הבתים של ליגת האלופות משודרים גם בערוצי הספורט של צ'רלטון. משחקי חצאי הגמר והגמר משודרים לרוב בערוצים המסחריים.
המשדר מתחיל בשעה 21:00 עם "אולפן ליגת האלופות" בהגשת מודי בר-און. המשחקים מתחילים ב-22:00 וכל ערוץ עובר למשחק אחר. שדרי המשחקים הם נדב יעקבי ועמיחי שפיגלר ופרשני המשחקים הם שגיא כהן ועמרי אפק. בערוץ "5LIVE" לא משודר משחק אלא "ערוץ הקיבוץ" שמראה את כל השערים. מודי בר און, אבי מלר, איציק זוהר יושבים באולפן ובכל פעם שמתרחש אירוע באחד המגרשים, הם עוברים לשם. בזמן שלא מתרחש דבר במגרשים, חברי הפאנל יושבים ומדברים. לצד המסך מופיעות התוצאות של המשחקים. כשנגמרים כל המשחקים, מתאחדים שוב הערוצים לסיכום ותקצירי המשחקים. בסוף הערב מתארחת להקה שמנגנת 3 שירים וסוגרת את המשדר.


== שיאים ואירועים מיוחדים (נכון ל-2022, וכולל גביע אירופה לאלופות) ==
באיירן מינכן היא הקבוצה הראשונה שניצחה בכל 11 המשחקים בליגת האלופות בעונת 2019/2020.
כריסטיאנו רונאלדו הוא הכובש הפורה ביותר בליגת האלופות בכל הזמנים ושבר בה שיאים רבים.
כריסטיאנו רונאלדו הוא מלך הבישולים בכל הזמנים של המפעל עם 95 בישולים.
ריאל מדריד היא שיאנית ההופעות, הקמפיינים, הניצחונות וההפסדים בתולדות ליגת האלופות. היא גם הקבוצה שהבקיעה וספגה הכי הרבה שערים במפעל.
בעונת 2017/18 רשם ג'יימס מילנר תשעה בישולים במסגרת ליגת האלופות ובכך שבר את שיא הבישולים לשחקן בעונה אחת במפעל.
ריאל מדריד היא שיאנית הזכיות במפעל עם 14 זכיות מתוך 17 הופעות בגמר.
יובנטוס היא שיאנית ההפסדים בגמר, עם 7 הפסדים ו-2 ניצחונות בלבד.
ריאל מדריד היא הקבוצה היחידה שהעפילה לחצי הגמר 8 פעמים רצופות.
ריאל מדריד היא הקבוצה היחידה שהצליחה במתכונת הנוכחית של המפעל לזכות בתואר יותר מפעם אחת ברציפות, בעונות 2015/2016, 2016/2017 ו2017/2018.
פרנסיסקו חנטו מחזיק בשיא הזכיות בגביע האלופות לשחקן, עם 6 זכיות. אחריו אלפרדו די סטפנו, פאולו מאלדיני, מרסלו, גארת' בייל, כריסטיאנו רונאלדו, נאצ'ו פרננדס, כרים בנזמה, טוני קרוס, לוקה מודריץ', קאסמירו, דני קרבחאל ואיסקו עם 5 זכיות כל אחד.
פרנסיסקו חנטו ופאולו מלדיני הם שיאני ההופעות בגמר ליגת האלופות עם 8 הופעות לכל אחד.
קרלו אנצ'לוטי הוא המאמן היחיד שזכה בגביע 4 פעמים: פעמיים עם מילאן (2003, 2007) ופעמיים נוספות עם ריאל מדריד (2014, 2022).
בוב פייזלי, וזינדין זידאן הם המאמנים היחידים שזכו בגביע 3 פעמים: פייזלי בשנים 1977, 1978 ו-1981 (כולן עם ליברפול),וזידאן, היחיד שזכה בתואר שלוש פעמים ברציפות, עם ריאל מדריד (2016, 2017, 2018), ו
השיא של זכיות ברצף בגביע שייך לריאל מדריד עם 5 זכיות מ-1956 עד 1960.
שמונה פעמים השתתפו בגמר ליגת האלופות שתי קבוצות מאותה מדינה (ספרד, איטליה, אנגליה וגרמניה):
ריאל מדריד – ולנסיה (2000)
מילאן – יובנטוס (2003)
צ'לסי – מנצ'סטר יונייטד (2008)
באיירן מינכן – בורוסיה דורטמונד (2013)
ריאל מדריד – אתלטיקו מדריד (2014, 2016)
טוטנהאם הוטספר – ליברפול (2019)
מנצ'סטר סיטי – צ'לסי (2021)
בשני מקרים השתתפו בגמר ליגת האלופות שתי קבוצות מאותה עיר. בשניהם הייתה זו העיר מדריד ושתי קבוצותיה הבכירות, ריאל מדריד ואתלטיקו מדריד, התמודדו אחת נגד השנייה ב-2014 וב-2016. בשני המשחקים ניצחה ריאל.
באייר לברקוזן היא הקבוצה היחידה שהעפילה לגמר המפעל מבלי שזכתה מעולם באליפות בארצה.
מנצ'סטר יונייטד הייתה בלתי מנוצחת בליגת האלופות למשך 25 משחקים, החל מחצי הגמר מול מילאן בעונת 2006/2007 אז הפסידה 0–3, עד למשחק הגמר של 2008/2009 אז הפסידה לברצלונה 2-0.
צ'זארה מלדיני (1962/1963) ופאולו מלדיני (1988/89, 1989/90, 1993/94, 2002/03 ו-2006/07), וקרלס בוסקטס (1991/1992) וסרחיו בוסקטס (2008/2009 ו-2010/2011 ו-2014/2015) הם צמדי אב-בן היחידים שזכו בליגת האלופות. צ'זארה ופאולו עשו זאת כקפטנים של מילאן.
נוטינגהאם פורסט היא הקבוצה היחידה שזכתה ביותר תוארי אלופת אירופה (שניים) מאשר אליפות הליגה בארצה (פעם אחת).
את השער המהיר בתולדות המפעל כבש רוי מקאיי, שחקנה של באיירן מינכן, 9 שניות לאחר תחילת משחק, מול ריאל מדריד בעונת 2006/07.
פאולו מאלדיני כבש את השער הכי מהיר בתולדות גמר ליגת האלופות, 57 שניות לאחר תחילת המשחק. בנוסף, בזכות שער זה הפך מאלדיני לשחקן המבוגר ביותר שכבש בגמר ליגת האלופות.
ניימאר כבש את השער הכי מאוחר בתולדות גמר ליגת האלופות, כשעשה זאת בדקה השביעית של תוספת הזמן בגמר 2014/15 מול יובנטוס.
הניצחון הגבוה ביותר בתולדות המפעל היה ניצחונה של מנצ'סטר יונייטד על אנדרלכט הבלגית 10–0 ב-26 בספטמבר 1956. דניס ויולט כבש רביעייה במשחק, ששוחק דווקא באצטדיונה של מנצ'סטר סיטי מאחר שבאולד טראפורד טרם הותקנה תאורה מספקת.
המשחק עם הכי הרבה שערים בליגת האלופות היה במשחק של בורוסיה דורטמונד נגד לגיה ורשה ב-22 בנובמבר 2016 שהסתיים בתוצאה 8–4 לדורטמונד.
המשחק עם הכי הרבה שערים בשלב הנוקאאוט היה בין באיירן מינכן לברצלונה ב-14 באוגוסט 2020 שהסתיים בתוצאה 2–8 לבאיירן מינכן.
השחקן הצעיר ביותר לכבוש בליגת האלופות הוא אנסו פאטי מספרד ששיחק במדיה של  ברצלונה וכבש בגיל 17 ו-40 ימים.
השחקן המבוגר ביותר במשחקי ליגת האלופות הוא מארקו באלוטה, שוערה של לאציו ששיחק בגיל 43 ו-168 ימים.
גרפיטה, ויין רוני, מרקו ואן באסטן, פאוסטינו אספרייה, יעקובו איגביני (מכבי חיפה), וינצ'נצו יאקווינטה, ארלינג הולאן, מיסלאב אורשיץ' ורודריגו גואש הם השחקנים היחידים שכבשו שלושער במשחק הבכורה שלהם בליגת האלופות.
ארלינג הולאן הוא הראשון בתולדות המפעל שכובש שלושער במחצית הראשונה בהופעת הבכורה שלו בליגת האלופות (עונת 2018/19, במדי רד בול זלצבורג).
דינמו זאגרב ומכבי חיפה הן הקבוצות היחידות שסיימו את שלב הבתים ללא נקודות, וללא שערי זכות.
כריסטיאנו רונאלדו מחזיק בשיא ההבקעות לעונה עם 17 שערים, כאשר עשה זאת בעונת 2013/14. בעונת 2015/2016 הבקיע 16 שערים, ובעונת 2017/2018 הבקיע 15 שערים. רוברט לבנדובסקי כבש גם הוא 15 שערים בעונת 2019/20 וכרים בנזמה כבש כמות זהה בעונת 2021/22.
כריסטיאנו רונאלדו הוא השחקן הראשון בתולדות ליגת האלופות שהיה מלך השערים 6 שנים ברצף.
כריסטיאנו רונאלדו מחזיק בשיא ההבקעות בליגת האלופות עם 140 שערים.
כריסטיאנו רונאלדו הוא השחקן היחיד שכבש בשלושה משחקי גמר (2008, 2014 ו-2017).
קרלו אנצ'לוטי הפך לראשון שזוכה בליגת האלופות כשחקן וכמאמן באותה הקבוצה (מילאן), פפ גוארדיולה היה למאמן השני כאשר זכה בגביע כשחקן בשנת 1992 וכמאמן בשנת 2009 וב-2011 עם ברצלונה, זינדין זידאן הוא המאמן השלישי כאשר זכה עם ריאל מדריד כשחקן בעונת 2001/2002 וכמאמן בעונות 2015/2016, 2016/2017 ו-2017/18.
יופ היינקס, ז'וזה מוריניו, אוטמאר היצפלד, ארנסט האפל וקרלו אנצ'לוטי הם המאמנים היחידים בתולדות המפעל שזכו בליגת האלופות פעמיים עם שתי קבוצות שונות (אנצ'לוטי הוא היחיד מביניהם שזכה 4 פעמים סה"כ פעמיים עם כל קבוצה).
ליונל מסי, לואיס אדריאנו וז'וזה אלטפיני מחזיקים שלושתם בשיא ההבקעות למשחק בליגת האלופות שעומד על 5 שערים.
קלרנס סידורף הוא השחקן הראשון בתולדות ליגת האלופות שזכה במפעל עם 3 קבוצות שונות (אייאקס, מילאן וריאל מדריד).
צ'לסי היא הקבוצה היחידה שלא עברה את שלב הבתים בעודה הזוכה המכהנת. באותה עונה, 2012-13, זכתה צ'לסי בליגה האירופית והפכה לקבוצה הראשונה והיחידה שזוכה במפעל זה שנה לאחר זכייה בליגת האלופות.
הגמר היחיד שנערך פעמיים התקיים ב-1973/74, כשאתלטיקו מדריד ובאיירן מינכן סיימו בתוצאה 1:1 אחרי ההארכה והוחלט לערוך משחק חוזר (שלב הפנדלים עדיין לא נכנס בזמנו) בין השתיים. במשחק החוזר הגרמנים הביסו 4–0 וקטפו את התואר.
כריסטיאנו רונאלדו מחזיק בשיא הכיבושים בשלב הבתים עם 11 שערים, הוא עשה זאת בעונת 2015/16.
כריסטיאנו רונאלדו הוא מלך השערים של שלבי הנוק-אאוט בליגת האלופות. בנוסף לכך, הוא גם מלך שערי שלב הגמר, חצי הגמר ורבע הגמר.
השיא של פגישות של שתי קבוצות הוא 16: ריאל מדריד ובאיירן מינכן.[דרוש מקור]
פרנצ'סקו טוטי הוא הכובש המבוגר ביותר בתולדות ליגת האלופות, הוא עשה זאת בגיל 38 ו-3 ימים כאשר קבע שוויון מול מנצ'סטר סיטי בעונת 2014/2015.
ברצלונה הפכה לקבוצה הראשונה בהיסטוריה שזוכה פעמיים (2008/2009 ו-2014/2015) בטרבל הגדול (אליפות מקומית, גביע מקומי וליגת האלופות). עוד נתון מעניין - היא זכתה בטרבל תחת מאמנים בעונת הבכורה שלהם במועדון כמאמנים, שגם שיחקו במועדון בעבר - (פפ גוארדיולה ולואיס אנריקה). באיירן מינכן היא הקבוצה השנייה שזוכה בטרבל פעמיים, היא עשתה את זה בעונות 2012/13, ו-2019/20.
איבן ראקיטיץ' הפך לשחקן הראשון בהיסטוריה שזוכה בליגה האירופית ובליגת האלופות, שנה אחר שנה, עם שתי קבוצות שונות (סביליה וברצלונה).
בעונת 16–2015 השתתפו לראשונה חמש קבוצות מאותה מדינה בשלב הבתים, לאחר שסביליה העפילה אחרי שזכתה בליגה האירופית והצטרפה אל ריאל מדריד, ברצלונה, אתלטיקו מדריד וולנסיה, שהעפילה מהפלייאוף. בעונת 18–2017 זה קרה בפעם השנייה לאחר שמנצ'סטר יונייטד העפילה אחרי שזכתה בליגה האירופית והצטרפה אל צ'לסי, טוטנהאם, מנצ'סטר סיטי וליברפול שהעפילה מהפלייאוף. במקרה של האנגליות כל החמש גם עברו לשמינית הגמר.
זינדין זידאן הוא האדם היחיד שזכה בליגת האלופות כשחקן, עוזר מאמן ומאמן, כולם עם ריאל מדריד.
ניימאר הוא השחקן היחיד בהיסטוריה של ליגת האלופות שבישל ארבעה שערים וכבש שער במשחק אחד (במשחק הבית של ברצלונה נגד סלטיק בשלב הבתים של עונת 2016/2017).
ברצלונה היא הקבוצה היחידה בתולדות המפעל שהצליחה לחזור מפיגור של לפחות 4 שערים בשלבי הנוקאאוט. היא עשתה זאת בעונת 2016/2017 בשמינית גמר ליגת האלופות. במשחק הראשון, היא הפסידה בחוץ 0–4 לפריז סן-ז'רמן, אך במשחק הגומלין בקאמפ נואו הביסה את יריבתה 6–1 במשחק דרמטי, שכלל 3 שערים בדקות הסיום וזמן הפציעות. היא ניצחה בסיכום שני המשחקים 6–5 והעפילה לרבע הגמר. רומא כמעט שעשתה זאת ב2017/18, כאשר פיגרה 2–5 מהמשחק הראשון ואומנם ניצחה במשחק הגומלין 4-2,אך הודחה מחצי הגמר לאחר שליברפול הובילה 6–7 בסיכום הכולל.
כריסטיאנו רונאלדו הוא השחקן הראשון בהיסטוריה שכבש שער אחד לפחות בכל אחד מ-6 המשחקים בשלב הבתים זה התרחש בעונת 2017/18. אחריו עשה זאת סבסטיאן האלר מאייאקס בעונת 2021/22.
כריסטיאנו רונאלדו הוא השחקן היחיד בהיסטוריה שכבש שער אחד לפחות ב-11 משחקים ברציפות בליגת האלופות, משלב הגמר של עונת 2016/2017 ועד שלב גומלין רבע הגמר של עונת 2017/18.
פיל פודן ממנצ'סטר סיטי, שנולד ב-28 במאי 2000, הפך לשחקן הראשון שנולד במילניום הנוכחי (ובמאה ה-21) שכובש בשלבי הנוק אאוט של ליגת האלופות (2018/19).
ויניסיוס ג'וניור מריאל מדריד, שנולד ב-12 ביולי 2000, הפך לשחקן הראשון שנולד במילניום הנוכחי (ובמאה ה-21) שכובש בגמר ליגת האלופות (2021/22).
סמואל אטו הוא השחקן היחיד שזכה בטרבל פעמיים ברציפות (ברצלונה 2008/09 ואינטר 2009/10).
משחקי גמר ליגת האלופות היחידים בהם שתי המתמודדות יכלו להשלים טרבל אם יזכו, התרחשו בעונות 2009/10 (באיירן מינכן נגד אינטר), 2014/15 (יובנטוס נגד ברצלונה), 2019/20 (באיירן מינכן נגד פסז').
אדוארד מנדי (2021) וקיילור נבאס (2016) הם 2 השוערים ששמרו הכי הרבה פעמים על רשת נקיה בעונה אחת עם 9 פעמים כל אחד.
טיבו קורטואה (2022) הוא השוער עם מספר ההצלות הגבוה ביותר בגמר ליגת האלופות, עם 9 הצלות מול ליברפול, אחריו אליסון בקר (2019) ואדווין ואן דר סאר (2011) עם 8 כל אחד מול טוטנהאם וברצלונה בהתאמה.
קורטואה כמו כן הוא שיאן ההצלות לקמפיין אחד בליגת האלופות (2022) עם 59 הצלות למשך העונה.


== ההמנון הרשמי ==
המנון ליגת האלופות הוא עיבוד מוזיקלי של טוני בריטן להמנון צדוק הכהן של גאורג פרידריך הנדל - המנון ההכתרה של מלכי בריטניה. בריטן נשכר על ידי אופ"א בשנת 1992 כדי שיכתוב להם עיבוד להמנון. היצירה נוגנה על ידי התזמורת הפילהרמונית המלכותית והיא מושרת על ידי מקהלת האקדמיה של סנט מרטין בשלוש השפות הרשמיות של אופ"א: אנגלית, צרפתית וגרמנית. ההמנון מנוגן לפני תחילת כל משחק בליגת האלופות וגם בתשדירים שלפני המשחק. ההמנון עצמו אורך כ-3 דקות, אך מעולם לא הופץ באופן רשמי לצורכי מסחר בגרסתו המקורית. בגמר ליגת האלופות 2009 בסטדיו אולימפיקו שברומא שר את ההמנון זמר הטנור אנדראה בוצ'לי.
מילות השיר הן:


== ראו גם ==
ליגת האלופות לנוער‏


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של ליגת האלופות ליגת האלופות, ברשת החברתית פייסבוק
 ליגת האלופות, ברשת החברתית טוויטר
 ליגת האלופות, ברשת החברתית אינסטגרם
 ליגת האלופות, ברשת החברתית טיקטוק
 ליגת האלופות, ברשת החברתית VK


== הערות שוליים ==