ליתוספירה (Lithosphere; מהמילים: λίθος ליתו=סלע, σφαίρα ספירה=כדור) היא הקליפה החיצונית ביותר של כוכב לכת סלעי.


== ליתוספירת כדור הארץ ==
הליתוספירה מרכיבה את המעטה החיצוני הנוקשה של כדור הארץ, והיא מורכבת מגושים גדולים המכונים לוחות טקטוניים. הליתוספירה כוללת את הקרום ואת חלקה העליון של המעטפת העליונה. בתחתיתה היא נתחמת ידי האסתנוספירה, שכבה הכוללת את תחתית המעטפת העליונה ואת המעטפת התחתונה. הגבול בין הליתוספירה לאסתנוספירה מוגדר באמצעות שינוי מהירותם של גלים סייסמיים המושפעים משינוי בצפיפות.
זרמי הערבול המגיעים מעומק כדור הארץ מטפסים למעלה כתוצאה מטמפרטורה גבוהה ומצפיפות נמוכה, ושוקעים בחזרה כאשר הם מתקררים וצפיפותם גדֵלה – בדומה למתרחש במנורת לבה. בשקיעתם הם מושכים את הלוחות הטקטוניים (ראו תמונה), הנעים עצמאית אחד ביחס לשני. תנועה זו של הליתוספירה מתוארת בתאוריית טקטוניקת הלוחות, שפותחה כהסבר לנדידת היבשות.
תפיסת הליתוספירה כשכבה החיצונית הקשה של כדור הארץ פותחה על ידי הגאולוג האמריקאי ג'וזף בארל (Joseph Barrell‏, 1869–1919) בסדרת מאמרים, והיא התבססה על קיומן של סטיות משמעותיות בכבידה מעל הקרום היבשתי. בארל הסיק מכך כי חייבת להיות שכבה עליונה נוקשה (אותה כינה "ליתוספירה") מעל שכבה חלשה יותר היכולה לזרום (אותה כינה "אסתנוספירה"). רעיונותיו של בארל הורחבו על ידי הגאולוג הקנדי רג'ינלד דיילי (Reginald Aldworth Daly‏, 1871–1957) והתקבלו בקהילות הגאולוגים והגאופיזיקאים. רעיונות אלו בדבר ליתוספירה הנחה על גבי אסתנוספירה חלשה פותחו קודם לתאוריית טקטוניקת הלוחות (שחוברה בשנות ה-60 של המאה ה-20) והיו חיוניים לפיתוחה.


== סוגי ליתוספירה ==
ישנם שני סוגי ליתוספירה:

ליתוספירה אוקיינית, שבחלקה העליון יש קרום אוקייני.
ליתוספירה יבשתית, שבחלקה העליון יש קרום יבשתי.בצורתה האופיינית מגיעה הליתוספירה האוקיינית לעובי של 50–100 ק"מ (אך מתחת לרכסים המרכז אוקייניים היא לא יותר עבה מהקרום), בעוד שהליתוספירה היבשתית נעה על טווח גדול של עובי משתנה: 40-200 ק"מ. החלק העליון - בעובי הנע בין 30–50 ק"מ - של ליתוספירה יבשתית אופיינית הוא קרום. חלק המעטפת של הליתוספירה מכיל כמות גדולה של סלע המכונה פרידוטיט. הליתוספירה האוקיינית מכילה בעיקר קרום מאפי, ומעטפת אולטרה-מאפית (פרידוטיט) והיא צפופה יותר מהליתוספירה היבשתית. הליתוספירה האוקיינית מתעבה ככל שעוברות השנים, בהן היא זזה ומתרחקת מהרכסים המרכז אוקייניים. ההתעבות מתרחשת כאשר אסתנוספירה עולה למעלה לתוך מעטפת הליתוספירה, וגורמת לצפיפות הליתוספירה האוקיינית לגדול. הליתוספירה האוקיינית היא פחות צפופה מאשר האסתנוספירה לכמה עשרות מיליוני שנים, אבל אחר כך היא גדלה והופכת ליוצר צפופה מהאסתנוספירה.
האי יציבות הגרביטציונית של הליתוספירה האוקיינית הבוגרת (עקב צפיפותה) גורמת לאפקט שבאזורי הפחתה הליתוספירה האוקיינית מופחתת באופן קבוע מתחת הליתוספירה השולטת, שיכולה להיות יבשתית או אוקיינית. ליתוספירה אוקיינית חדשה נוצרת כל העת ברכסים המרכז אוקייניים, ומוחזרת בחזרה למעטפת באזורי ההפחתה. כתוצאה מכך, הליתוספירה האוקיינית צעירה מהליתוספירה היבשתית: הקרום האוקייני הזקן ביותר הוא בן 170 מיליון שנה, בעוד שחלקים מהליתוספירה היבשתית הם בני מיליארדי שנים. החלקים העתיקים ביותר של הליתוספירה היבשתית נקראים קראטון (craton), וחלק המעטפת שבליתוספירה דק ופחות צפוף מבדרך כלל באזורים האלה. הצפיפות הנמוכה יחסית המקושרת לאזורים של שורשי הקראטון תורמת ליציבות האזורים הללו.


== המעטפת ==
תכונות אחרות האופייניות לליתוספירה אלו יכולות הזרימה שלה. תחת השפעת תנאים ארוכים של לחץ ותנועת הלוחות הטקטוניים, הליתוספירה מגיבה במהות כמו קליפה קשה המתעוותת בתחילה בנקודות החולשה, מקום שהאסתנוספירה היא רכה וחמה ומתאימה את עצמה ללחץ באמצעות השתנות פלסטית. גאולוגים יכולים לחקור את טבעה של המעטפת מתחת ליבשות על ידי בחינה של קסנוליתים מתכתיים (פיסה של סלע שאינו משתייך לסלע ה"מארח" אותו), המגיעים לפני השטח בקימברליטים, או בגופים וולקניים אחרים. ההיסטוריה של קימברליטים אלו נחקרה ונחקרת בשיטות רבות. מחקרים אלו אישרו שמעטפת הליתוספירה מתחת לכמה קראטונים מגיעה לגיל של 3 מיליארד שנה, למרות זרימת המעטפת המלווה את טקטוניקת הלוחות.


== ראו גם ==
טקטוניקת הלוחות
מחזור הסלעים


== לקריאה נוספת ==


== קישורים חיצוניים ==

ליתוספירה, באתר אנציקלופדיה בריטניקה (באנגלית)