ליקר הוא משקה אלכוהולי חזק ומתוק (מכיל לפחות 10% סוכר), המבוסס לרוב על תזקיק אלכוהולי המתובל בחומרים מגוונים כגון: פירות, אגוזים, תבלינים, דבש, שמנת ושוקולד. ליקר מכיל לרוב בין 15% ל-55% אלכוהול. הליקרים לרוב אינם מיושנים, אם כי הם יכולים לעבור תקופת חיתון מסוימת כדי לאפשר לטעמים להתמזג.


== אטימולוגיה ==
המילה ליקר מגיעה מהמילה הלטינית 'liquifacere' שפרושה "להתמוסס" ומתייחסת להתמוססות חומרי הטעם במשקה. בחלק מהארצות (בייחוד בארצות הברית) מכונים הליקרים בשם "קורדיאל" (Cordial).


== היסטוריה ==
הליקרים הראשונים הוכנו ככל הנראה בסוף ימי הביניים. הם יוצרו בעיקר על ידי נזירים שהשתמשו באלכוהול כדי לשמר צמחי מרפא שונים. הליקרים הללו היו מרירים, ושימשו בתרופות או שיקויים. ככל הנראה באיטליה הוכנו ליקרים החל מהמאה השלוש עשרה.
כיום, ליקרים מיוצרים בארצות רבות בעולם ומוגשים בצורות שונות: נקי, עם קרח, עם קפה, או כחלק מקוקטייל.


== הכנת ליקרים ==
מרבית הליקרים המסחריים מבוססים כיום על תזקיק אלכוהולי נקי, המתובל וממותק ישירות. אולם חלק מהליקרים מבוססים על משקאות אלכוהוליים לבנים (וודקה, ג'ין, רום וטקילה) או על משקאות אלכוהוליים אחרים כגון ברנדי, וויסקי, ויין. עם זאת, סוג הליקר נקבע לרוב על פי המתבל הדומיננטי שבו.
חלק מהליקרים הם גנריים, כלומר, לאף חברה אין בעלות על שם הליקר וחברות שונות מייצרות אותו, למשל קרם דה קסיס. ליקרים אחרים הם בגדר מותג, ומתכונם המדויק, רשימת מרכיביהם ואופן הכנתם נשמרים בסוד בדרך כלל.


== סוגי ליקרים ==
יש קטגוריות רבות של ליקרים המבוססות על המתבל המרכזי, כגון קפה, שוקולד, תפוזים, פירות, דבש, אגוזים, אניס ועוד. להלן מספר קטגוריות מיוחדות של ליקרים:

ליקר עשבים - משפחת ליקרים מרירים, תרופתיים, לרוב בעלי מסורת עתיקה של מאות שנים. הם מכילים לרוב עשרות רבות של עשבי תיבול (כאשר הנוסחה המדויקת נשמרת בסוד). לרוב אלה ליקרים חזקים, המכילים 35%-55% אלכוהול. דוגמאות - שארטרז, בנדיקטין, יגרמייסטר, פסואה, גלייבה ואוניקום.
ליקר שמנת - ליקרים בתוספת שמנת. לרוב בעלי רמת אלכוהול נמוכה ביחס לליקר–כ-17%. דוגמאות - אייריש קרים (משפחת ליקרים המכילה ויסקי אירי ושמנת אירית), שרידאנס, אמרולה.
שנאפס - לעיתים נחשב לליקר, בעיקר בגרסתו האמריקאית, כאשר הוא מכיל 20% אלכוהול ותוספות שונות על מנת לשפר את טעמו. עם זאת, הגרסה המקורית של המשקה מכילה כ-40% אלכוהול ונתפסת כמשקה אלכוהולי בפני עצמו ולא כחלק מקטגוריית הליקרים.


== קישורים חיצוניים ==
ליקר, באתר אנציקלופדיה בריטניקה (באנגלית)