ליברטריאניזם או חֵרוּתָנוּת היא פילוסופיה פוליטית ותנועה פוליטית, שהתפתחה בארצות הברית במחצית השנייה של המאה ה-20, וגורסת כי לאדם זכות קניין בגופו וברכושו והוא חופשי לעשות באלו כרצונו, כל עוד הוא לא פוגע בזכותם של אחרים לנהוג כך. הליברטריאניזם בארצות הברית רואה את עצמו כהמשכו של הליברליזם הקלאסי ולעיתים שמות אלו משמשים באופן מקביל. ליברטריאנים תומכים בצמצום סמכויות הממשלה מאחר שהם סבורים שכוחה וסמכויותיה באים על חשבון כוחם וריבונותם של האזרחים להתאגד ולסחור כרצונם. בנוסף, קיים גם המונח ליברטריאניזם אזרחי, המהווה תמיכה בחירויות הפרט והאזרח ללא אג'נדה כלכלית. המונחים ליברליזם קלאסי וליברטריאניזם (ומחוץ לארצות הברית אף 'ליברליזם') מופיעים לרוב באופן שימוש שקול ובר החלפה.
בקרב הליברטריאנים נימוקים שונים לעמדתם. חלקם מחזיקים בעמדה דאונטולוגית, על פיה יזימת אלימות היא בלתי-מוסרית מיסודה, בעוד אחרים מאמצים גישה תועלתנית, הטוענת כי חופש מוביל לשגשוג מרבי לכמות המקסימלית של האנשים. חלק מהליברטריאנים תומכים בממשל מינימלי, המפעיל מונופול על שירותים מסוימים, וחלקם תומכים בסיפוק כלל השירותים בשוק החופשי על בסיס זכות הקניין. הפעלת כוח נחשבת בעיניהם כמוצדקת, אם היא באה כתגובה לאלימות יזומה. ליברטריאנים, אף שיש ביניהם המעריכים מוסר של אחריות אישית וסולידריות מבחירה, מתנגדים בתוקף למדינת הרווחה, בנימוק שכפייה על אדם לעזור לאחר כנגד רצונו פסולה מבחינה מוסרית, מביאה לתוצאות שליליות ופוגעת במטרה שלשמה נועדה.


== אידאולוגיה ==
ככלל, ליברטריאנים מגדירים את החירות כחופש של האדם לעשות כרצונו, כל עוד התנהגותו אינה מסיגה גבול או אינה מסכנת את פרטיותו או את רכושו של הזולת. בנוגע להסגת גבול, צריכים לחול על האדם כללי פסיקה עקרוניים בעניינים ששנויים במחלוקת בינו לבין זולתו ונופלים בתחום החירות. פסיקה כזאת יכולה לכלול הטלת עונש על ידי הקהילה על מי שמפגין חוסר-כבוד מוכח כלפי זכויות הזולת. רוב הליברטריאנים חושבים שעונשים כאלה מוטלים כראוי על ידי המדינה באמצעות כללי הענישה הפלילית או האזרחית, אם כי חלקם מטילים ספק במידת ההכרחיות לראות את הענישה הזאת כתפקידה של המדינה.
ליברטריאנים בדרך כלל רואים כפגיעה בחירות כל מגבלה המוטלת על האדם או על רכושו על ידי המדינה ואינה משרתת את הצורך להעניש מישהו על הפרת זכויות הזולת. הגרסה הקיצונית של ליברטריאניזם היא אנרכו-קפיטליזם, השולל כל הגבלה ממשלתית שהיא על בסיס ההנחה שהכללים והחוקים אינם חיוניים, מאחר שבהיעדר ממשל, היחידים יעצבו קשרים חברתיים וכללים במסגרת של ממשל-עצמי. 
הליברטריאניזם מגן לרוב על עקרון החירות מנקודת מבט הבוחנת את השאלה עד כמה מעטות הן המגבלות שמוטלות על האדם על ידי הרשויות, כלומר, עד כמה האדם מורשה לעשות. חירות, שמתייחסים אליה מנקודת מבט של הרשאה, מכונה חירות שלילית. רעיון זה מובחן מהשקפה שבוחנת את החירות על-סמך השאלה כמה האדם יכול לעשות. חירות במובנה השני מכונה חירות חיובית. ההבדל בין השתיים הוזכר לראשונה על ידי תומאס היל גרין, ומאוחר יותר תואר בפירוט מלא על ידי ישעיה ברלין.
ליברטריאנים רבים רואים את החיים, החירות והרכוש כזכויות יסוד של האדם, וחושבים שהתפשרות על אחת מהן תפגע בהכרח ברעותה. בדמוקרטיות, הם מחשיבים את ההתפשרות על זכויות הפרט במסגרת הפעילות הפוליטית ל"עריצות הרוב", מונח שנטבע לראשונה על ידי אלכסיס דה טוקוויל והתפרסם בזכותו של ג'ון סטיוארט מיל, שהדגיש את הסכנה שהרוב יכפה את הנורמות שלו על המיעוטים תוך הפרת זכויותיהם. ליברטריאנים לא מעטים חוששים מדמוקרטיה וכמה מהם אף מתנגדים לה, כיוון שהם סבורים שהצבעת ההמונים תוביל בהכרח כל משטר דמוקרטי למדיניות של רווחה סוציאלית באמצעות מיסוי, ולהתערבות בשוק העבודה באמצעות חקיקה, ומכאן לפגיעה בחירויות ובזכות הקניין.בעיני ליברטריאנים רבים, המשפט המקובל עדיף על החוקים הכתובים על ידי הרשויות, משום שהוא פחות שרירותי ומתאים את עצמו טוב יותר לסביבה החברתית. יתרונותיו היחסיים של המשפט המקובל, המתפתח תדיר לקראת הגדרה טובה יותר של זכויות הקניין, פורטו על ידי הוגי דעות כמו פרידריך האייק, ריצ'רד אפשטיין, רוברט נוזיק ורנדי ברנט. חלק מההוגים הליברטריאנים מאמינים שההתפתחות האמורה תביא בסופו של דבר להגדרתם מחדש של נוהגי המשפט המקובל בנושאים שמבחינה כלכלית נחשבים בימינו ל"השפעות חיצוניות", כגון זיהום אוויר. "חברה ליברטריאנית לא תרשה לאיש לפגוע בזולת על ידי זיהום האוויר, משום שהיא מתעקשת על אחריות אישית" (ראסל מינס).


=== זכויות וקונסקואנסיאליזם (תוצאתנות) ===
חלק מהליברטריאנים, כגון רוברט נוזיק ומורי רותברד, הם דאונטולוגים ומחזיקים בעמדה מוסרית מבוססת זכויות טבעיות. חלק מההוגים במסורת זו דוגמת ג'ון לוק, איין ראנד ובמידה מסוימת מורי רותבארד ראו בזכויות אלו כנובעות באופן ישיר מטבע האדם, החיים או המציאות, ועומדות בפני עצמן. תלמידו של רותבארד, הפילוסוף האנס-הרמן הופה, סיפק הוכחה מבוססת פרקסאולוגיה לעמדת הזכויות הטבעיות שאינה מתיימרת לגשר על בעיית הראוי-מצוי.ליברטריאנים אחרים, כמו מילטון פרידמן, לודוויג פון מיזס ופרידריך האייק הצדיקו את הזכויות האמורות מטעמים פרגמטיים, תוצאתניים וגם מוסריים. הם טענו שליברטריאניזם מביא לשגשוג מרבי ולכמות מרבית של אנשים המסוגלים להגשים את מטרותיהם ולכן הוא הדרך הטובה ביותר לקידומה ולשיפורה של הרווחה החברתית.


== מדיניות ליברטריאנית ==
ליברטריאנים מתנגדים בתוקף למה שהם רואים כהפרת זכויות האזרח באמצעים כגון הגבלת חופש הביטוי (הדיבור, העיתונות והפולחן הדתי), איסור ההתארגנות מרצון או הסגת גבולות הפרטיות או הקניין, חוץ מאשר במקרים שהיא נעשית כתוצאה מהליך הוגן (במשפט) במטרה לבסס אישום או להעניש על התנהגות פלילית. ליברטריאנים מתנגדים לכל צנזורה באשר היא (כלומר, לטענות על התבטאות פוגעת) ולהחרמת רכוש טרם המשפט החל. יתרה מזאת, רוב הליברטריאנים דוחים את ההבחנה בין הפוליטיקה למסחר בכל הקשור לחופש הביטוי וההתארגנות, הבחנה חוקית שבה משתמשים לעיתים קרובות כדי להגן מפני התערבות ממשלתית על הסוג הראשון של הפעילות, אך לא על הסוג השני.
ליברטריאנים מתנגדים לחוקים המגבילים את התנהגות היחיד או מה שנחשב כהתנהגות מקובלת, כמו גם לחוקים המתייחסים לפשעים ללא קורבנות. הם גם מאמינים, שהבחירה האישית של המוצרים והשירותים לא צריכה להיות מוגבלת על ידי דרישת רישיונות ממשלתיים או מונופולים בחסות ממלכתית ואף לא באמצעות הצבת מכשולים למסחר למען הגבלת הבחירה במוצרים ובשירותים של מדינות זרות (ראו סחר חופשי). בנוסף לכך, הליברטריאנים נוטים להתנגד להטלת איסורים חוקיים על שימוש בסמים, הימורים וזנות. הם מאמינים שאזרחים צריכים להיות חופשיים ליטול סיכונים אפילו עד כדי גרימת נזק ממשי לעצמם. לדוגמה, בעוד שמרבית הליברטריאנים מסכימים עם הרוב שרואה לנכון להשתמש בחגורות בטיחות, הם דוחים את החיוב להשתמש בהן כפטרנליסטי. באופן דומה, הם מאמינים שמנהל המזון והתרופות האמריקאי (וגופים דומים בארצות אחרות, כמו "בריאות קנדה") לא צריכים לאסור טיפולים רפואיים שיעילותם אינה מוכחת, כי לשיטתם כל החלטה בדבר טיפול צריכה להישאר בין המטופל לרופא והממשלה צריכה, לכל היותר, לפרסם קביעות לא מחייבות אודות יעילות ובטיחות.
ליברטריאנים רואים בחירויות אלה זכויות אוניברסליות מלידה, ואינם מוכנים לקבל פגיעה בהן בניסיון לתקן אי-שוויון חומרי או התנהגות פרועה (שאינה פוגעת בזולת).


=== אנרכו-קפיטליזם ומינארכיזם ===
 ערך מורחב – אנרכו-קפיטליזםחלק מהליברטריאנים הם מינארכיסטים, דהיינו תומכים במיסוי מינימלי בתור "רעה הכרחית" לצורך מימון גופים ציבוריים שיגנו על חירויות האזרח וזכויות הקניין, לרבות משטרה, מערכת משפט וכוחות מזוינים (ללא גיוס חובה). לעומתם, ליברטריאנים אחרים הם אנרכו-קפיטליסטים, המתנגדים לכל מיסוי ודוחים כל דרישה מצד הממשל בדבר זכותו להיות "מונופול על הפעלת כוח" בטענה שאין זה הכרחי. האנרכו-קפיטליסטים רוצים להרחיק את הממשל מענייני המשפט וההגנה ומעדיפים להסמיך קבוצות פרטיות לטיפול בנושאים אלה. לטענתם, האמונה של המינארכיסטים שאפשר להגביל את "המונופול על הפעלת כוח" למידות סבירות אינה מציאותית, וכל כפייה ממוסדת – אפילו בקנה מידה מצומצם – תמיד פוגעת במטרותיה המוצהרות.
עמדותיהם של המינארכיסטים והאנרכו-קפיטליסטים בסוגיות עיקריות דומות עד כדי חוסר-הבחנה ביניהן, משום ששני הזרמים הליברטריאנים האלה מאמינים שהממשלים הנוכחיים פולשניים מדי. יש פילוסופים ליברטריאנים, כמו טיבור ר' מאצ'ן, שטוענים שמינארכיזם ואנרכו-קפיטליזם אינם סותרים זה את זה כאשר הם מובנים כהלכה.


== היסטוריה ==
השימוש הראשון במונח שתורגם כ"ליברטריאן" מיוחס לאנרכו-קומוניסט ז'וזף דז'אק. הוא השתמש במונח הצרפתי "libertaire" במכתבו לפרודון ב-1857. בעוד שרבים מן האנרכיסטים השמאלנים עדיין משתמשים בו כהבנתם (מונחים בשפות צרפתית, איטלקית וכדומה, שניתנים לתרגום כ"ליברטריאן", משמשים בהן כמילים נרדפות לאנרכיסט), בשימושו השגור בארצות הברית אין לו שום קשר לסוציאליזם.


=== ליברליזם קלאסי – מקור ההשפעה העיקרי ===
ליברטריאניזם במובנו השגור בארצות הברית, שבו עוסק ערך זה, נחשב לצורה של ליברליזם קלאסי. תפישה זו, שבמקור התייחסו אליה פשוט כאל ליברליזם, צמחה באירופה ובאמריקה מתוך רעיונות ההשכלה, לרבות הפילוסופיות הפוליטיות של ג'ון לוק ומונטסקייה ופילוסופיית המוסר והכלכלה של אדם סמית'. לקראת שלהי המאה ה-18, רעיונות אלה נפוצו במהירות בכל רחבי העולם המערבי יחד עם המהפכה התעשייתית.
ג'ון לוק פיתח גרסה של האמנה החברתית כשלטון "בהסכמת האזרחים", השאובה מן הזכויות הטבעיות. לדעתו, תפקיד הרשות המחוקקת הוא הגנה על הזכויות הטבעיות בצורתן החוקית כזכויות האזרח. תוך כדי התבססות על רעיון הזכויות הטבעיות לוק הציע את תאוריית העבודה והקניין, שלפיה במצב הטבעי כל אחד "שייך" לעצמו ובזכות העבודה פירות מאמציו שייכים לו. מתוך תפישה זו של הזכויות הטבעיות צומחת הכלכלה המבוססת על זכויות הקניין והמסחר, שבה אמצעי החליפין הוא הכסף.
באותו זמן בקירוב, הפילוסוף הצרפתי מונטסקייה פיתח את ההבחנה בין סמכויות הריבון והמנהל והציע את הפרדת הרשויות כדרך לאזן את נטייתן של האחרונות להתרחב על חשבון זכויות הפרט. הוא הסביר כיצד הפרדת רשויות יכולה לעבוד ברפובליקה, כמו גם במלוכה מוגבלת, אם כי אישית הוא העדיף את האחרונה. למרות זאת, רעיונותיו שבו את דמיונות האבות המייסדים של ארצות הברית והיוו את הבסיס שעליו נשענו רוב הממשלות בהפעלת כוחן הפוליטי, בין אם היו מלוכות חוקתיות או רפובליקות, החל מארצות הברית.
פילוסופיית המוסר של אדם סמית' הדגישה את הצורך בממשלה לא מתערבת כדי שהיחידים יוכלו להשיג כל מה שמאפשרים להם "הכישורים שבהם ניחנו בזכות האל", וזאת בלי התערבותם של כוחות שרירותיים. מניתוחו הכלכלי עלתה המסקנה, שכל התערבות ביכולתו של היחיד לתרום את מרב כישוריו לכל יוזמה שיבחר – התייחסות למדיניות מרקנטיליסטית ולגילדות מונופוליסטיות – תוביל לחלוקה בלתי-יעילה של העבודה ותכשיל את הקדמה באופן כללי. סמית' הצהיר ש"עסקה רצונית מתוך ידיעה תמיד מועילה לשני הצדדים". ב"רצונית" ו"מתוך ידיעה" הוא התכוון להיעדר כפייה והונאה.
במהלך המהפכה האמריקאית האבות המייסדים של ארצות הברית קידשו את הגנת החירות כאחת ממטרותיו העיקריות של הממשל. תומאס ג'פרסון אמר ש"החירות החוקית היא פעילות חסרת-מכשולים בהתאם לרצוננו בגבולות המשורטטים מסביבנו על ידי הזכויות השוות של הזולת". מיוחסת לו גם האמרה: "הממשל שמושל הכי טוב, מושל הכי מעט", אף על פי שזאת הייתה אמרתו של הנרי דייוויד תורו.
המרקיז דה לה פאייט ייבא את הרעיונות האמריקאיים על החירות כאשר חיבר ב-1789 את הצהרת זכויות האדם הצרפתית, שבה נאמר:

תוך שינוי נוסח דבריו של ג'רמי בנת'ם על התועלתנות, ג'ון סטיוארט מיל אמר ש"על עצמו, על גופו ועל מחשבתו, היחיד הוא הריבון". מיל התעמת עם מה שהוא קרא "עריצות הרוב". לטענתו התועלתנות מחייבת שההסדרים הפוליטיים יתאימו ל"עקרון החירות", כדי שלכל אדם יובטח החופש הרב ביותר שלא יסיג את גבולות החופש של האחרים וכל איש או אישה ימצא את מרב האושר. רעיון זה מצא לו מאוחר יותר תהודה בדבריו של הפילוסוף האנגלי הרברט ספנסר, אשר כדוגל ב"עקרון החירות השווה" אמר ש"לכל אדם החירות לעשות כל מה שהוא רוצה, בתנאי שאינו מסיג את גבולות החירות של אדם אחר".
פייר-ז'וזף פרודון תמך בגרסה אנרכיסטית של האמנה החברתית, אשר תהיה לא בין היחידים למדינה, אלא תהווה "הסכם בין אדם לאדם, הסכם שממנו חייבת לצמוח מה שאנו קוראים לה חברה". אחת מהצהרותיו המפורסמות היא "אנרכיה היא סדר". בנוסחתו להדדיות הוא טען, שבעלות העובד על פרי-עבודתו היא צורת הקניין הלגיטימית היחידה, בעוד הוא דוחה כל בעלות פרטית או שיתופית אחרת באמירה: "רכוש הוא גנבה!". מאוחר יותר הבהיר שאינו מתנגד לכל צורה של קניין והביע תמיכה בקניין פרטי בתור "משקל-נגד לכוחה של המדינה, אשר יבטיח את חירותו של היחיד".


=== המאה ה-20: התבדלות מן הליברליזם השמאלני ===
בתחילת המאה ה-20, הזרם המרכזי של החשיבה בחלקים רבים של העולם החל לסטות מן ההתמקדות הבלעדית כמעט בחירות השלילית ובשווקים חופשיים לעבר זכויות חיוביות, שקודמו על ידי התנועה הפרוגרסיבית בארצות הברית והתנועה הסוציאליסטית באירופה. במקום לראות את הממשל כקיים רק כדי "להבטיח את הזכויות" של בני-אדם חופשיים, רבים החלו בתעמולה למען השימוש בכוחה של הממשלה לקידום הזכויות החיוביות. דוגמה לשינוי זה הוא "ארבע החירויות" של פרנקלין רוזוולט; שתיים מהן – המגבילות את הממשלה מפני הסגת גבולות "חופש הביטוי" ו"חופש הפולחן" – הן שליליות, ואילו שתיים האחרות – "חופש ממחסור" (הבטחת ביטחון כלכלי ליחיד על ידי המדינה) ו"חופש מפחד" (מדיניות בינלאומית להשכנת שלום בין אומות) – הן חיוביות. (ראו "חירות שלילית" ו"חירות חיובית" בפרק "עקרונות" לעיל).
עם השינוי האמור, בשנות ה-20 וה-30 של המאה ה-20 המונח "ליברלי" זוהה בכמה ארצות דוברות אנגלית עם מדיניות פרוגרסיבית, בעוד רבים מאלה שדגלו בפילוסופיה המקורית, שבמרכזה מדינה עם סמכויות מינימליות, החלו לבדל את תורתם בכך שקראו לעצמם "ליברלים קלאסיים".
במחצית הראשונה של המאה ה-20, הנאצים שעלו לשלטון בגרמניה והקומוניסטים ברוסיה נחשבו בדרך כלל לתנועות שונות מן היסוד, כאשר האחרונים הצטיירו כדומים לתנועה הפרוגרסיבית במערב וזכו לאהדת רבים מתומכיה. קבוצה של כלכלנים מרכז-אירופים שנקראה האסכולה האוסטרית כפרה בהבחנה בין הזרמים הטוטאליטריים השונים על ידי זיהוי הקולקטיביזם כמכנה משותף ביניהם וטענה שקולקטיביזם בכל צורותיו מנוגד מעצם טבעו לחירות במובנה המערבי המסורתי. בין ההוגים בקבוצה נמנו לודוויג פון מיזס, פרידריך האייק ווולטר בלוק. האחרון תיאר את "עיקרון אי-התוקפנות" כ"בורג מרכזי" בליברטריאניזם. לאסכולה האוסטרית הייתה השפעה עצומה על תורת הכלכלה ועל העקרונות הליברטריאניים כאחד. במחצית השנייה של המאה ה-20, המונח "ליברטריאן", שמוקדם יותר נקשר לאנרכיזם, אומץ בהדרגה על ידי מי שקרובים בהשקפותיהם ל"ליברלים קלאסיים".
ב-1955 דין ראסל פרסם מאמר שעסק בהרהורו כיצד לקרוא לאותם אנשים, כולל עצמו, שהיו מחויבים לפילוסופיה הליברלית הקלאסית של אינדיבידואליזם ואחריות אישית. הוא כתב:


=== הפילוסופיה הליברטריאנית באקדמיה ===
סמינרים בנושא הליברטריאניזם החלו להילמד בארצות הברית בשנות ה-60 של המאה ה-20 ובסמינר ללימודים אישיים באוניברסיטה של מדינת ניו-יורק בג'נסו מ-1972. בית-הספר לחירות, שמאוחר יותר נקרא מכללת ראמפרט, נוהל בשנות ה-60 על ידי רוברט לה-פוור והפך לבעל השפעה ניכרת בהפצת רעיונות ליברטריאניים.
הליברטריאניזם הפילוסופי זכה למידה גוברת של הכרה אקדמית עם פרסום הספר "אנרכיה, מדינה ואוטופיה" מאת הפרופסור רוברט נוזיק מאוניברסיטת הרווארד. הפילוסוף הליברל-השמאלני תומאס נייגל עורר הדים רבים בטיעונו שהליברטריאניזם של נוזיק הוא "חסר-בסיס", משום שיוצא מנקודת ההנחה שהאדם שייך לעצמו, ללא הסבר נוסף בעניין[דרוש מקור].
ז'אן נארווסון התכוון להיענות לאתגר של נייגל. תוך התבססות על ספרו של דייוויד גותייר הוא פיתח את הרעיון של ליברטריאניזם חוזי, אותו הוא תמצת בחיבורו "הרעיון הליברטריאני" ב-1998 ולאחר מכן הרחיב בעבודתו "כיבוד היחיד בתאוריה ולמעשה" ב-2002. בעבודות אלה נארווסון הסכים עם הטיעון של הובס שבני-האדם צריכים לוותר על יכולותיהם כגון לרצוח ולגנוב זה מזה, כדי להיחלץ ממצבם הטבעי, אך סטה מן התאוריה של הובס בטיעון שאין צורך במדינה אבסולוטית כדי לאכוף הסכם חברתי עם תנאים אלה; נארווסון טוען שלשם כך אין צורך במדינה בכלל. תומכים אחרים של הליברטריאניזם החוזי הם חתן פרס נובל ומייסד אסכולת הבחירה הציבורית בכלכלה ג'יימס מ. ביוקאנן והפילוסוף הצרפתי-הונגרי אנתוני דה-ז'אסה.


=== ליברטריאנים-שמאלנים ===
בפילוסופיה המדינית האנגלו-אמריקאית ישנו מחנה נוסף, שמאמין הן בעקרונות השוויון החברתי והן בחירות היחיד ובזכויות הקניין. הם קוראים לעצמם "ליברטריאנים-שמאלנים". ליברטריאנים-שמאלנים מאמינים שהחלוקה הסופית והמתחייבת מעצמה של הרכוש בטבע היא שוויונית באופן כזה, ששום אדם אינו יכול לצבור רכוש בצורה פרטית ולהפוך לבעלים בלעדי בדרך חוקית, אלא-אם-כן הוא מקבל אישור לכך מכל האחרים בקהילה המדינית. חלק מהליברטריאנים-השמאלנים אפילו משתמשים ב"תנאי הלוקאני" (לקניין פרטי) באופן שמאפשר לקדם צדק חלוקתי באמצעים שלכאורה תואמים את הזכויות הליברטריאניות לבעלות פרטית. עם הליברטריאנים-השמאלנים המודרניים נמנים פיטר ולנטיין, הילל שטיינר, פיליפ ואן פאריש ומייקל אוצוקה, שספרו "ליברטריאניזם ללא אי-שוויון" הוא אחד הטקסטים בעלי הנטייה השמאלנית ביותר בין הפרסומים הליברטריאניים האחרונים.
ליברטריאנים-שמאלנים ספגו ביקורת מימין ומשמאל כאחד. הליברטריאן הימני רוברט נוזיק חושב שבעלות פרטית וצבירת רכוש אינן עולות בקנה אחד עם עקרונות השוויון החברתי, ושהמגבלה היחידה שצריכה לחול על זכויות הקניין האלה, לפי הרעיון של לוק, היא שמימושן לא ירע את מצבם של אחרים. הפילוסוף והמרקסיסט האנליטי ג'רלד אלן כהן יצא בביקורת מקיפה על רעיונותיהם של ליברטריאנים-שמאלנים לגבי בעלות פרטית ושוויון. בספרו "בעלות עצמית, חירות ושוויון" הוא טוען, שכל שיטה שלוקחת ברצינות את השוויון ואת אכיפתו, לא יכולה להיות תמימת-דעים עם החירות ה"גסה" והבעלות הפרטית מבית-מדרשם של הליברטריאנים. תום ג' פאלמר ממכון קאטו הגיב על הביקורת של כהן בכתב-העת "Critical Review" וסיפק את המדריך לספרות המבקרת את הליברטריאניזם בסקירתו הביבליוגרפית "ספרות החירות" בכתב-העת "The Libertarian Reader" בעריכתו של דייוויד בועז.


=== ה"אובייקטיביזם" של איין ראנד ===
מעמדו של הליברטריאניזם שנוי במחלוקת בקרב אלה המכנים עצמם אובייקטיביסטים (אובייקטיביזם הוא השם שהעניקה הפילוסופית והסופרת איין ראנד למשנתה הפילוסופית). אף על פי שהליברטריאנים אימצו כמה מרכיבים מתוך הפילוסופיה של ראנד, האובייקטיביסטים (כולל איין ראנד עצמה) גינו את הליברטריאניזם כאיום על החירות והקפיטליזם. הם טוענים בעיקר שהליברטריאנים משתמשים ברעיונות אובייקטיביסטיים "אחרי ששיניהם נעקרו".
מנגד, חלק מהליברטריאנים רואים את האובייקטיביזם כמשנה דוגמטית, לא-מציאותית ובלתי-מתפשרת. לדברי עורכו של המגזין הליברטריאני "Reason" בגיליון מרץ 2005 שהוקדש להשפעת האובייקטיביזם, איין ראנד "היא אחת מן הדמויות החשובות בתנועה הליברטריאנית... ראנד עודנה אחת מ[המחברים] הנמכרים ביותר ומהדמויות המשפיעות ביותר במחשבה ובתרבות האמריקאית" בכלל ובליברטריאניזם בפרט. בכל זאת, הוא מודה שהוא נבוך מקישור המגזין שלו עם רעיונותיה. באותו גיליון קטי יאנג כותבת ש"הליברטריאניזם, התנועה הקרובה ביותר לרעיונותיה של ראנד, היא פחות צאצאית שלהם ויותר בת חורגת מרדנית". אף כי הם דוחים את מה שהם מגדירים כדוגמות של ראנד, ליברטריאנים כמו יאנג עדיין סבורים ש"מסר החירות והתבונה של ראנד... יכול להיות נקודת אחיזה" עבור הליברטריאנים.
המבצעים הצבאיים של ארצות הברית בעיראק הדגישו את אי-ההתאמה בין הפילוסופיה האובייקטיביסטית לרעיונות ליברטריאניים. האובייקטיביסטים חלקו פעמים רבות על גישת אי-ההתערבות של הליברטריאנים (המכונה לעיתים קרובות בדלנות, באופן מטעה). הם טענו שזכותה של מדינה לבצע פעולות מנע צבאיות כאשר ישנן עדויות חותכות לסיכון שמדינה אחרת תיזום שימוש תוקפני בכוחה הפיזי. רבים מן האובייקטיביסטים היו רוצים גם לראות את המדינה מגוננת בתקיפות על האזרחים והתאגידים האמריקאיים בחו"ל – כולל פעולה צבאית בתגובה להלאמה.
האובייקטיביסטים דוחים את הרתיעה הליברטריאנית, הגורמת להגדרה תכופה של המדינה והממשל כ"רעות הכרחיות"; עבור האובייקטיביסטים, ממשל המוגבל להגנה על זכויות האזרחים הוא מוסד מוסרי נחוץ בהחלט. האובייקטיביסטים מתנגדים לכל הזרמים האנרכיסטיים, ומתייחסים בחשדנות לקרבה הליברטריאנית לאנרכיזם אינדיבידואליסטי.


== ליברטריאניזם ופוליטיקה ==
הרטוריקה הליברטריאנית מוגבלת לעיתים קרובות על ידי הדיון הפוליטי, משום שהוא שמושך את תשומת לב הציבור בחיים שהתנהלותם נקבעת על ידי הפוליטיקה. כך יוצא, שהציבור רואה בראש ובראשונה את המפלגות הליברטריאניות מנסות להגביל את המדינה ולסלול את הדרך לתרבות של לסה פר; אולם המסר הבסיסי של הליברטריאנים אינו אכיפת רעיונותיהם באמצעים פרלמנטריים. תוצאה של תרבות ליברטריאנית יכלה להיות סרבנות כלפי כל התערבות ממשלתית, אך לא רק באמצעות הגבלתה למידה שהולמת מדיניות ליברלית או מדינה עם סמכויות מינימליות. אם העניין היה מסתכם בזה, ניתן היה להטיל ספק בליברטריאניות של גישה כזו, משום שבמקרה הטוב היא הייתה נוטה לעבר ה"חופש" במובנו התועלתני ולא אל החוקים הליברטריאניים.
הפילוסוף המינארכיסטי רוברט נוזיק הציג את הסוגיה העומדת בבסיסה של כל תאוריה מדינית: "שאלת היסוד של התאוריה המדינית, זו שקודמת לכל השאלות בדבר הדרך שבה המדינה צריכה להתארגן, היא האם צריכה בכלל להיות מדינה. מדוע שלא תהיה אנרכיה?" ("אנרכיה, מדינה ואוטופיה", 1974). לדעתו, השאלה הזאת לא באמת נענית על ידי הפילוסופים והתאורטיקנים בני-זמננו, שמשיבים עליה בצורה מעגלית כדי לתמוך בדעותיהם המעוצבות מראש על תפקיד המדינה, למשל באמצעות ציטוטים מ"לוויתן" של תומאס הובס. נוזיק עצמו השיב על השאלה בדרך משלו, שמשכה ביקורת מן המחנה האנרכו-קפיטליסטי ועוררה תגובות חיוביות בקרב תומכי המדינה.
מכל מקום, להסכמה עם ההנחה שנוזיק נתן לה פרסום, שאין שום היגיון לדון בתת-סוגיה של המדינה בהיעדר בסיס מחייב למדינה עצמה, הייתה השפעה בלתי-נמנעת על חייהם המקצועיים של הליברטריאנים העקביים, כפי שתואר תוך כדי הזדהות על ידי האנס-הרמן הופה:

אם כן, חלק מן הליברטריאנים העקביים ביותר נאלצו לעבוד מחוץ לממסד האקדמי, אך מה נעשה במקום פועלם במוסדות הרשמיים על ידי הוגי הדעות הליברלים והמינארכיסטים, אשר כפחות עקביים, מוכנים להסכים לשימוש המדינה לשם קביעת הסדרים חברתיים מכל סיבה שעולה על דעתם? מילטון פרידמן ואחרים קידמו בהצלחה תפישות פוליטיות ישימות, שיכולות להיות הכרחיות לתפקודה התקין של המדינה אפילו בשיטה ממלכתית-נצלנית (לדעתם של סוציולוגים כמו פרנץ אופנהיימר).
רותברד (ב"'מוסר החירות", 1982) הסביר את השקפתו על תפקידה המעשי של הפילוסופיה המדינית:


== מדיניותן של מפלגות ליברטריאניות ==
ליברטריאנים נחשבים לעיתים קרובות לימנים, בדרך כלל על ידי מי שאינם ליברטריאנים בארצות הברית ובקנדה, משום שבמדינות אלה לליברטריאנים יש יותר מן המשותף עם השמרנים המסורתיים מאשר עם הליברלים האמריקאיים, במיוחד בנושאי כלכלה ופיקוח על נשק. רוב הליברטריאנים גם מחשיבים את "הרפובליקה החוקתית" (רפובליקה המוגבלת באופק הדוק על ידי חוקת ארצות הברית) כצורת ממשל טובה יותר מדמוקרטיה "בלתי-מוגבלת", אותה הם תופשים כ"עריצות הרוב". (בתור רפובליקאים חוקתיים, מרבית הליברטריאנים רואים את חבר בית-הנבחרים מטעם מדינת טקסס והמועמד הליברטריאני לשעבר לנשיאות, רון פול, כליברטריאן פילוסופי, אף על פי שרשמית הוא מחובר למפלגה הרפובליקאית).
עם זאת, זה מטעה לתאר את הליברטריאנים כימנים (או כשמאלנים), משום שעיקרי משנתם הפילוסופית לא עונים במדויק להגדרות המקובלות של שמאל–ימין. לדוגמה, הליברטריאנים מתנגדים למלחמה בסמים, לגיוס חובה, לכל מלחמה שאינה לשם הגנה-עצמית ולכל סיוע להגן על מדינה זרה, ובאותה העת תומכים בסחר חופשי, בחופש הביטוי ובהורדת מיסים למינימום; באופן זה, הם ממוקמים בשני צדי המתרס בחלוקה הפוליטית הקלאסית בין שמאל לימין.
דרך אחרת להבין מהו מיקומם של הליברטריאנים על הקשת הפוליטית היא לעמת את השקפותיהם עם הליברליזם, שתומך בפעילות ממשלתית לקידום השוויון, ועם השמרנות, שתומכת בפעילות ממשלתית לקידום הסדר. ליברטריאנים תומכים בחירות ומתנגדים לפעילות ממשלתית לקידום השוויון או הסדר, בגלל הנחה שהסדר צומח מתוך מצב של צדק. לדוגמה, השמרנים קרוב לוודאי יתמכו באיסור נישואים חד-מיניים למען שימור הסדר המסורתי, הליברלים קרוב לוודאי יתמכו בהתרת נישואים חד-מיניים למען הבטחת השוויון בפני החוק, ואילו הליברטריאנים קרוב לוודאי יתקפו את עצם הרעיון של נישואים באישור ממשלתי. באופן ספציפי, ליברטריאנים מתנגדים לרעיון שלממשל מגיע תפקיד כלשהו בנישואים מלבד אכיפה של כל חוזה חוקי שהזוג נקשר בו מתוך בחירה. ליברטריאנים גם מתנגדים למגוון הזכויות שמוענקות בימינו לבני-אדם מתוקף היותם נשואים.

נושא נוסף שבחינתו עשויה לשפוך אור רב על הליברטריאניזם, הוא אפליה במקום העבודה. ליברל טיפוסי יתמוך בחוקים שמענישים את המעסיק על אפליה שלא על בסיס כושר העבודה, שמרן טיפוסי יתמוך בהתרה ואולי אפילו בעיגון חוקי של אפליה כזאת, ואילו ליברטריאן קרוב לוודאי יתנגד לכל חקיקה בעניין זה, משום שחוקים כאלה יסיגו את גבולות זכויות הקניין של בעל העסק, כמו גם של חירות המועסקים שנשכרו כדין. במילים אחרות, גם אם ליברטריאן כלשהו ירגיש בעוצמה שקבוצות שונות המופלות בחברה צריכות לזכות בשוויון, הוא יגיד שההתערבות בנושא למען כינון השוויון היא לא תפקיד המדינה, אלא תפקיד החברה. לדעת הליברטריאנים, אם האדם מופלה על ידי עסק, הוא חופשי לעבוד במקום אחר, ליזום עסק עצמאי שנאמן לעולם הערכים שלו או אולי להוביל מסע להחרמה וביוש של העסק המפלה. יכולתם של הליברטריאנים להבחין בין השוויון לחירות בנושא זה מעידה על אמונתם ששוויון במעמד אינו בהכרח תנאי לחירות, במיוחד לחירות להיקשר בהסכמים שלא מתוך כפייה. גם בגלל תמיכתם למעשה בחירויות מן הסוג של אפליית הזולת, ליברטריאנים תומכים בחופש ההתארגנות, שהוא הבסיס לזכויות האדם.
במקום השימוש בספקטרום רגיל עם ציר יחיד של "שמאל–ימין" (להגדרת המיקום הפוליטי עליו), חלק מן הליברטריאנים משתמשים במשטח דו-ממדי, שנקרא התרשים של נולאן – עם חופש הפרט (Personal Freedom) על ציר אחד וחופש כלכלי (Economic Freedom) על הציר השני. התרשים נקרא כך על-שם מעצבו דייוויד נולאן (מייסד המפלגה הליברטריאנית של ארצות הברית) ויש בו דמיון לבוחן החברתי-פוליטי מאת סנגורי הממשל העצמי. להערכת הליברטריאנים (בהתאם לתרשים), הם מסכימים עם הליברלים בנושאים חברתיים וקרובים לשמרנים בסוגיות כלכליות. אם כך, הסקאלה הקווית המסורתית של פילוסופיית הממשל מיוצגת בתרשים כאשר היא נמתחת מן הפינה השמאלית העליונה עד הפינה הימנית התחתונה (מ"שמאלנות" עד "ימניות"), ואילו מידת הפיקוח הממשלתי מיוצגת בצורת קו מן הפינה השמאלית התחתונה עד הפינה הימנית העליונה (מ"פופוליסטיות" עד "ליברטריאניות"). (ראו בהמשך ביקורת על התרשים ועל השימוש בו).


== התנועה הליברטריאנית ==
חלק מן הליברטריאנים, כמו דייוויד בועז, סגן נשיא מכון קאטו (צוות חשיבה אמריקאי של ליברטריאנים), מסכימים עם הקביעה, שלמען הבהירות והדיוק יש לייחד את השימוש במונח ליברליזם קלאסי להתייחסות להוגים ליברלים מוקדמים, זאת בגלל ההבדלים בין רוב הליברטריאנים לבינם. אף-על-פי-כן, עמדתו הרשמית של מכון קאטו היא שליברליזם קלאסי וליברטריאניזם הם היינו הך; הם היו מעדיפים לקרוא לעצמם "ליברלים", אך בוחרים שלא להשתמש במונח הזה בגלל הקשריו המבלבלים בארצות דוברות-אנגלית (מרבית המכנים את עצמם ליברלים מעדיפים כלכלה מעורבת על-פני כלכלת שוק חופשי). מכון קאטו מתנגד להוספת המילה "קלאסי" למונח, משום שלדעתו "המילה 'קלאסי' יוצרת הקשר לפילוסופיה הנראית כמפגרת בזמן". אם כך, הם מתפשרים לבסוף על המונח "ליברטריאן", שהשימוש בו מונע בלבול ואסוציאציות מוטעות.
ליברטריאנים ובני-בריתם אינם קבוצות הומוגניות, אך הם שיתפו פעולה בהקמת צוותי חשיבה, מפלגות פוליטיות ופרויקטים נוספים. למשל, מארי רותברד, כלכלן מן האסכולה האוסטרית, הקים יחד עם השמרנים את מועדון ג'ון ראנדולף, את המרכז ללימודים ליברטריאניים ואת מכון קאטו. הוא גם הצטרף ב-1971 לדייוויד נולאן בהקמת המפלגה הליברטריאנית של ארצות הברית. (רותברד הפסיק את פעילותו במפלגה ב-1985 וחלק מממשיכי דרכו, כמו ליו רוקוול, עוינים אותה). בימינו, חלק מן הליברטריאנים האמריקאים תומכים במפלגה הליברטריאנית, חלקם לא תומכים בשום מפלגה, ואילו חלקם מנסים לפעול במסגרת המפלגות הגדולות על-אף חילוקי הדעות. ועד החירות הרפובליקאי (אגף במפלגה הרפובליקנית) מקדם השקפות ליברטריאניות. גוף דומה, ועד החופש הדמוקרטי, קיים במפלגה הדמוקרטית, אך הוא פחות מאורגן. חבר בית-הנבחרים מטעם הרפובליקאים, רון פול, הוא גם חבר המפלגה הליברטריאנית ופעם אף היה מועמדה לנשיאות.
Muvimiento Libertario (התנועה הליברטריאנית) של קוסטה ריקה היא המפלגה הליברטריאנית הלא-אמריקאית הבולטת, שנציגיה הם כ-10% מחברי בית-המחוקקים הלאומי של המדינה. Muvimiento Libertario נחשבת למפלגה הליברטריאנית הראשונה בהיסטוריה, שזכתה להישגים אלקטורליים ניכרים ברמה ארצית, אך היה לזה מחיר פוליטי. למשל, ריגוברטו סטיוארט, השותף בהקמת המפלגה (שהוא גם מייסד הפרויקט הכלכלי-פוליטי הליברטריאני "לימון-ריאל" לקידום אוטונומי של אחת המחוזות בקוסטה ריקה ומנהל צוות החשיבה הליברטריאני בשם "המוסד למען החירות והניתוח הפוליטי") איבד את השפעתו במפלגה ואת התמיכה בפרויקט שיזם. מנקודת המבט של תומכי תאוריית הבחירה הציבורית, Muvimiento Libertario, בעודה מקבלת כספים מגרמניה מקרן פרידריך נוימן הליברלי, משחיתה את העקרונות הליברטריאניים ונוטה למדיניות אנטי-ליברטריאנית בתהליך של צבירת כוח פוליטי.
המפלגה הליברלית של הונג קונג היא דוגמה נוספת למפלגה פוליטית עם נטיות ליברטריאניות במישור הכלכלי. המפלגה הזו היא השנייה בגודלה במועצה המחוקקת, אך היא חבה את עיקר הצלחתה לשיטת הבחירות הייחודית הנהוגה בהונג קונג, שמאפשרת למגזר העסקי לבחור את מחצית החברים במועצה, בעוד מחציתם נבחרים בבחירות ישירות.
ישנן בעולם מפלגות ליברטריאניות נוספות עם מידות שונות של הצלחה. הליברטריאניזם נמצא בצמיחה בצרפת אחרי ייסודה של "Liberte Cherie" ("החירות האהובה"), צוות חשיבה ואגודת פעילים עם כ-2,000 חברים. "Liberte Cherie" זכה לפרסום ניכר ב-2003, כאשר הצליח להוציא לרחובות 80,000 פריזאים להפגנה נגד עובדי המדינה השובתים.
ב-2001 יסד ג'ייסון סורנס, איש מדעי-המדינה ופעיל פוליטי, את פרויקט "המדינה החופשית". לטענתו 20,000 ליברטריאנים אמורים להגר לאחת ממדינות ארצות הברית כדי לרכז בה את פעילותם. באוגוסט 2003 חברי הפרויקט בחרו במדינת ניו המפשייר, אך נכון ל-2005, היו דאגות בקשר לגידול האיטי במספר המשתתפים שאמורים להגשים אותו. בנוסף לכך, חברי הפרויקט שלא היו מרוצים מבחירתה של ניו המפשייר יזמו במחאה פרויקטים יריבים, כמו פרויקט "המערב החופשי" ו"צפונה לעתיד" (פרויקט לריכוז הפעילות במדינה אחרת ולמען אלסקה משוחררת). ישנו גם פרויקט "המדינה האירופית החופשית".
החל משנת 1968 בארצות הברית מתפרסם כתב עת "ריזן" שבהשך הקים גם אתר אינטרנט וערוץ יוטיוב.


=== התנועה הליברטריאנית בישראל ===
הליברלים בליכוד ערך מורחב – הליברלים בליכודהליברלים בליכוד היא קבוצה פנים-מפלגתית הפועלת במסגרת תנועת הליכוד, בכנסת, בממשלה ובקרב הציבור לקידום מדיניות ליברלית, תוך דגש על התחום הכלכלי, וזאת בהתאם להגות הליברלית ותורתו של זאב ז'בוטינסקי, אבי תנועת הליכוד. הקבוצה מבקשת לקדם את ערכי חופש הפרט והשוק החופשי.
הקבוצה הוקמה בשנת 2013 במטרה "לעצור את הסחף של חבירה לוועדים ההסתדרותיים והתרפסות לאליטות המפא"יניקיות הישנות".
יושב ראש הליברלים בליכוד ומייסד הקבוצה הוא אמיר וייטמן, שנמנה גם בין מייסדי התנועה הליברלית החדשה.

התנועה הליברלית החדשה ערך מורחב – התנועה הליברלית החדשההחל משנת 2011 קיימת בישראל התאגדות של תומכי הליברטריאניזם במסגרת התנועה הליברלית החדשה, ברוח עקרונות הליברטריאניזם והליברליזם הקלאסי. התנועה פועלת למען זכויות הפרט ושוק חופשי בהשפעת רעיון הזכויות הטבעיות שנוסחו על ידי ג'ון לוקהתנועה מגדירה עצמה כ"תנועה בלתי מפלגתית, רעיונית-חברתית אקטיביסטית הפועלת במרחב התרבותי והציבורי לקידום רעיונות החופש בישראל". בכנס ההקמה של התנועה שנערך ב-8 בספטמבר 2011 נאמר כי מטרות התנועה הן לפעול "לקידום חופש אישי, כלכלי וחברתי ולהגשמת החזון הציוני של 'עם חופשי בארצנו'". התנועה מעוניינת להעמיד "אלטרנטיבה רעיונית לתפיסות הקולקטיביסטיות והמרקסיסטיות".
מייסדי התנועה הם: מוטי היינריך (בעל אתר "קו ישר" שמציג מודל חלופי לתפקודה של מדינת ישראל המבוסס על כלכלה חופשית), ירון לרמן (יו"ר התנועה לצבא מקצועי), אמיר וייטמן (עיתונאי), ד"ר אבי נוב (עורך דין), בועז ארד (דובר התנועה הליברלית החדשה, היה עמית מחקר ודובר במכון ירושלים לחקר שווקים, מוציא לאור ועורך כתב העת "אנכי" המוקדש לפילוסופיה של איין ראנד ומייסד "הבלוג הירוק - הפורום לרציונליות סביבתית").
החל מזמן הקמתה התנועה פעילה על ידי פרסום מאמרים, ראיונות בתקשורת ופנייה לבג"ץ. כמו כן, חבריה מקיימים פעילות נרחבת (רשמית ועצמאית) ברשת.


=== עמדות שכיחות בקרב הליברטריאנים ומחלוקות בתפיסה הליברטריאנית ===
קפיטליזם – הליברטריאנים תומכים בהסרת הרגולציה הממשלתית ובסחר חופשי, כי הם מאמינים שבני-האדם צריכים ליטול יוזמה ולדאוג לפיתוח בעסקים, בייצור, בתחבורה ובמסחר, כמו גם לקנות ולמכור מוצרים ונכסים, תוך התערבות ממשלתית מעטה ככל שניתן. חלק מן הליברטריאנים, כמו מילטון פרידמן, מעדיפים רפורמות, כדוגמת מתן אישורים לבחירת בית-הספר להורים, על-פני הסטטוס-קוו; אחרים, כמו ליו רוקוול, רואים ברפורמות אלה איום על מגזר העצמאים ומסווה להרחבת תפקיד הממשלה. מרבית הליברטריאנים מתנגדים גם לחוקי ההגבלים העסקיים ולרגולציה או חקיקה, שתכליתה למנוע מסחר על פי מידע פנימי (בעסקים) ו"הפקעת מחירים".
חלוקה מחדש – הליברטריאנים מתנגדים לחלוקה מחדש של הרכוש בכל צורה של כפייה ולתוכניות ממשלתיות לרווחה חברתית, כי הם רואים בחלוקה מחדש ביוזמה ממלכתית "גנבה מעוגנת בחוק". חלקם בעד תמיכה ציבורית מינימלית וזמנית בנזקקי-סעד.
מיסוי – חלק מן הליברטריאנים סבורים שהליכה בתלם אמונותיהם הבסיסיות, כמו אי-תוקפנות וחירות היחיד, לא מאפשרת להם לתמוך בשום מיסוי. ליברטריאנים אחרים, שמציעים ממשל מוגבל, תומכים במיסים נמוכים בטענה השנויה במחלוקת, שחברה ללא שום מיסוי לא תוכל לספק לטובת הכלל מוצרים ציבוריים כמו מניעת פשיעה. (ראו גם: מינארכיזם).
בריתות פוליטיות – רוב הליברטריאנים נקשרים בבריתות עם השמרנים בסוגיות הכלכלה, חופש הביטוי ואחזקת נשק; לעומת זאת, בנושאים החברתיים והכלכליים הם חוברים לליברלים. מדיניות חוץ היא סוגיה שמעוררת מחלוקת חריפה בכל הקשור לבריתות פוליטיות, משום שהליברטריאנים מתנגדים עקרונית למלחמות יזומות, בניגוד לעמדת השמרנים, אך פוסלים גם את האו"ם, בניגוד לליברלים. חלק מן הליברטריאנים אף חוברים בנושאי מדיניות חוץ לפלאו-שמרנים הבדלנים והדתיים, על-אף המחלוקות הקיצוניות עימם בסוגיות הכלכליות והחברתיות.
הצבעה – רוב הליברטריאנים לעולם לא יצביעו עבור מועמדי מפלגה שאיננה ליברטריאנית, אלא במקרים יוצאי-דופן, כמו התמודדתו של הליברטריאן רון פול לבית-הנבחרים מטעם המפלגה הרפובליקנית. חלק קטן מן הליברטריאנים מוכן לפשרות בנושא קידום החירות האישית באמצעים פוליטיים ותומך לעיתים במועמדי המפלגות הגדולות, אם הם נתפשים כמזוהים עם קווי-המתאר של הפילוסופיה הליברטריאנית. ליברטריאנים כאלה נקראים "ליברטריאנים עם L קטנה" או "ליברטריאנים פילוסופיים". חלק ממיעוט זה השתתף ב-2004 בפריימריז של המפלגה הדמוקרטית לקראת הבחירות לנשיאות כדי לתמוך במועמדותו של הווארד דין למשרה. הדבר נעשה בגלל תמיכתו של דין בנשיאת נשק ונטייתו המתונה לטובת סחר חופשי. מיעוט נוסף בקרב הליברטריאנים תמך בבחירות 2004 בג'ורג' ווקר בוש מתוך חשש שהמועמד הדמוקרטי, ג'ון קרי, אוהד פחות את הסחר החופשי, כמו גם בגלל מתן אמון בהצהרות המפלגה הרפובליקאית, שהיא בעד ממשלה קטנה. המיעוט הקטן ביותר בקרב הליברטריאנים הצביע עבור ג'ון קרי במחאה על כישלונו של ג'ורג' וו. בוש לרסן את הוצאות הממשלה הפדרלית בקדנציה הראשונה שלו כנשיא. מרבית הליברטריאנים התעניינו ב-2004 רק במועמדם לנשיאות, מייקל באדנריק; אלה שהיו מרוצים ממועמדותו הצביעו עבורו בבחירות לנשיאות, ואילו אלה שטענו שבחירתו כמועמד ליברטריאני הייתה טעות, לא השתתפו כלל בבחירות. כך או כך, מרבית הליברטריאנים סברו שמועמדי שתי המפלגות הגדולות לנשיאות מתנגדים לעקרונות היסוד של ליברטריאניזם.
קניין רוחני – חלק מן הליברטריאנים מאמינים שזכויות הקניין על רעיונות (ועל תוצרים בלתי-מוחשיים אחרים של המחשבה) צריכות להיות זהות לזכויות על נכסים ומוצרים פיזיים, מאחר שאלה וגם אלה מוצדקות על-בסיס הזכויות הטבעיות. ליברטריאנים אחרים מצדיקים את הקניין הרוחני מסיבות תועלתניות – הם טוענים שזכויות על הקניין הרוחני הכרחיות למיצוי יכולות החדשנות. בכל זאת, ישנם גם ליברטריאנים אשר לא מכירים בקניין רוחני, אלו טוענים כי ישנו הבדל מהותי בין קניין פיזי לרוחני, הקניין הפיזי הוא סופי בעוד שהרוחני הוא בלתי מוגבל, וניתן להעתיק רעיונות אינסוף פעמים מבלי שנלקח שום דבר מהוגה הרעיון המקורי.
הגירה – הליברטריאנים שמאמינים בזכויות הטבעיות תומכים גם בחופש בלתי-מוגבל של התנועה; ליברטריאנים אחרים חושבים שגבולות פתוחים פירושם הרשאה חוקית של הסגת גבול. הוויכוח בנושא מתרכז לעיתים קרובות בשאלות של בעלות האדם על עצמו והחופש לשכור עובדים בלי אישור הממשלה הפדרלית. לפעמים הוויכוח הוא סביב ניצולם לרעה של השירותים הממומנים באמצעות המיסים על ידי המהגרים. "ליברטריאנים קונסקואנסיאליים" נוטים להכריע בסוגיות אלה על פי אמות-מידה כלכליות. המצב האידיאלי מבחינת הליברטריאנים בכל הקשור להגירה הוא מעורבות מינימלית של הממשלה הפדרלית במגוון התוכניות החברתיות, כדי שהטיפול בנושא לא יגרום להגדלת נטל המס.
הפלות – המחלוקת בנושא היא סביב שתי שאלות עיקריות: מהו תפקידה של המדינה בהסדרת ההפלות והאם הן מוסריות. ליברטריאנים משני צידי המתרס בוויכוחים על שאלות אלה מסכימים בדרך-כלל, שכל מדינה צריכה להכריע בסוגיה זו כדרכה; לפיכך רוב הליברטריאנים פוסלים את פסק דין רו נגד וייד בטענה שמדובר בהחלטה, הכופה את סמכותה של אחת הרשויות של הממשל הפדרלי ומקדמת מרכוז פדרלי על חשבון כוחן המסורתי של המדינות השונות לנהל מדיניות עצמאית. ליברטריאנים שאינם נמנים עם סנגורי זכויותיהן של המדינות מסכימים, שהסוגיה תטופל בכל רמה ממשלתית, ומלבד שתתקבל החלטה מיטבית; מספר ניכר של ליברטריאנים (אם כי הם נחשבים למיעוט בקרבם), כולל רבים ממכון פון מיזס, רואים בהפלה מלאכותית תקיפה יזומה של העובר ולכן פוסלים אותה, בעוד ליברטריאנים אחרים רואים את האישה או את בעל/י האחראיות החוקית על שלומו של העובר כבעלי סמכות להכריע בגורלו בשלבי התפתחותו המוקדמים. חלק מהאנרכו-קפיטליסטים, לרבות ליו רוקוול וג'וזף סוברן, מתנגדים להפלות בכלל ולפסק דין רו נגד וייד, על משמעויותיו בנוגע למרכוז סמכויות, בפרט.
עונש מוות – חלק מן הליברטריאנים תומכים בעונש מוות על-בסיס הטיעונים שהוא מהווה הגנה עצמית או אמצעי ענישה על פי העיקרון של מידה כנגד מידה. ליברטריאנים אחרים רואים בעונש מוות ניצול מוגזם לרעה של סמכות המדינה. ליברטריאנים חוקתיים רבים מתנגדים לעונש מוות בגלל אופיו הבלתי-הפיך וגם משום שהוא נתפש כסותר את האיסור בהצהרת זכויות האדם על "ענישה אכזרית ובלתי-רגילה".
התערבות זרה – מרבית הליברטריאנים מגלים התנגדות וחשדנות כלפי ההתערבות של ממשלתם בענייני מדינות זרות, במיוחד כאשר מדובר בהתערבות אלימה. ליברטריאנים אחרים, כמו אלה המושפעים מאובייקטיביזם, טוענים שהתערבות כזו איננה פסולה מבחינה מוסרית, כאשר ממשלה זרה מפרה את זכויות האזרחים שלה, אולם התשובה לשאלה האם להתערב בפועל צריכה להיתלות באינטרס של המדינה היוזמת.
זכויות ההומוסקסואלים – רוב הליברטריאנים חושבים שלכל אדם בוגר ישנה זכות לבחור את סגנון חייו או העדפתו המינית, בתנאי שהגשמתה של זכות זו אינה פוגעת בחירות הזהה של הזולת לבחור את העדפותיהם המיניות או בחופש הדת. בכל זאת, היו בקרב הליברטריאנים מספר ויכוחים באשר לדרך התייחסותם לשירות ההומוסקסואלים בכוחות המזוינים ולנישואים חד-מיניים. מבחינה עקרונית, הליברטריאנים מציעים להתייחס לכל חוזי הנישואים כאל חוזים חוקיים בלבד, שבהם כל התנאים לנישואים מפורטים בבהירות ולכן מאפשרים לכל מספר של בוגרים להינשא על פי התנאים שבהם אלה בוחרים להיקשר, ומלבד שתנאים אלה ניתנים לאכיפה בדרך חוקית; אם כך יעשה, לא יהיה עוד צורך לקבל חסות ממשלתית על חוזה נישואים כלשהו, כולל ההטרוסקסואלי. בדרך זו, אם המדינה לא תעניק את חסותה לסוגי נישואים מסוימים בלבד ואף תסיר אותה כליל, לא יהיה שום אי-שוויון והומוסקסואלים, לסביות, פוליגמיסטים ואחרים יכלו להיקשר בכל חוזה נישואים שהם יקבעו את תנאיו, וכמוהם גם הטרוסקסואלים. המחלוקת נובעת ממעורבותה הנוכחית של המדינה בנישואים ההטרוסקסואליים. בימינו, כל מדינה בארצות הברית מניחה, שעל בני-הזוג ההטרוסקסואליים שלא גיבשו הסכם טרום נישואים חלים כללי ברית הזוגיות מתוקף המעמד של טקס החתונה הנוצרי, שנערך על ידי מי שהוסמך לכך (גם) מטעם המדינה. מעמד הכניסה לברית הנישואים בטקס נוצרי מבטיח לזוגות שהתחתנו בדדך זו את היכולת להשתמש במערכת המשפט של המדינה לצורך רישום הנישואים ופתרון המחלוקות ביניהם. שיטה זו מנוצלת לעיתים קרובות על ידי זוגות הטרוסקסואליים שלא התכוננו לאפשרות של גירושים ולסכסוכים המשפטיים שבעקבותיהם. זוגות הומוסקסואליים רבים, שרוצים להינשא, היו רוצים ליהנות מאותה אפשרות לפנות לערכאות המשפטיות של המדינה גם בהיעדר הסכם טרום נישואים ולצאת מרווחים מן השיטה, כמו הטרוסקסואלים. מבחינת הליברטריאנים, הקושי נעוץ בעובדה, שמדובר בשיטה פגומה מיסודה. לדעתם, אין זה צודק, שכספי משלמי המסים יממנו את הוצאות האכיפה של חוזה הנישואים, שהמדינה מעניקה לו תוקף ישים באופן שרירותי. הפופולריות של השיטה הלקויה מעמידה את הליברטריאנים בפני דילמה, שכן מצד אחד – הטרוסקסואלים רבים נהנים בימינו מהגנת המדינה, במימון ציבורי, על חוזי נישואים שחסרים את התוקף המשפטי של חוזה הדדי וולונטרי, ואילו מצד שני – הומוסקסואלים רבים מבקשים להיכלל בהסדר הפגום. יוצא, שהליברטריאנים לכודים בין האפשרות לתמוך בהרחבת ההסדר הפגום כדי להעניק הטבות בלתי-מוצדקות לקבוצות אוכלוסייה נוספות, לבין החלופה לשלול מקבוצות מסוימות שוויון זכויות במסגרת השיטה הבלתי-צודקת. ליברטריאנים רבים סבורים שעל-פי מבחן השוויוניות לא מתקבל על הדעת להעניק לקבוצות שונות סטטוס חוקי נפרד, ולכן חובה להגדיר את הנישואים כאיחוד חוקי של כל מי שרוצה להיכנס בברית הזאת, כאשר המטרה הסופית היא לבטל את המעורבות הממשלתית בנישואים, אף על פי שלעת עתה היא חיונית למען השוואת הזכויות בין הומוסקסואלים להטרוסקסואלים. הליברטריאנים נאמנים לתפישתם העקרונית, שהפתרון המיטבי לבעיית אי-השוויון של הומוסקסואלים בפני החוק הוא ביטול חסות המדינה על הנישואים, מאחר שהיא מפלה בין סוגיהם. לדעת הליברטריאנים, בין אם מדובר בהטרוסקסואלים, בבני המיעוטים המיניים, בפוליגמיסטים או באחרים, כל בני-האדם צריכים ליהנות משוויון בפני החוק, כולל בתחום הנישואים.
ירושה – ליברטריאנים יכולים להיות חלוקים ביניהם בסוגיית עיזבונו של הנפטר בהיעדר צוואה או הסכם שמסדיר מבעוד מועד את חלוקת רכושו עם מותו. גם נושא זכויות הקניין של הצאצאים שנולדו לאחר פטירת אבותיהם שנוי לעיתים במחלוקת. במקרה של צוואה או הסכם לחלוקת רכוש, הליברטריאנים תומכים בקיומו לפי רצונו המפורש של בעל הרכוש. באופן עקרוני, הליברטריאנים סבורים שרכוש שלא הורש בצוואה צריך להתחלק בין שארי בשרו של הנפטר ושום חלק ממנו לא צריך לעבור לבעלות המדינה. ליברטריאנים רבים תומכים בהפקדת הירושות בידי נאמנים למען מניעת מיסוי רכושו של הנפטר.
משאבי טבע – חלק מן הליברטריאנים (כמו סנגורי איכות הסביבה והשוק החופשי ואובייקטיביסטים) מאמינים שכל הנזקים לסביבה הם תוצאה של בעלות המדינה על משאבי טבע וניהולם הלקוי על ידה. הם גם חושבים, שבעלות פרטית על כל משאבי הטבע תשפר את איכות הסביבה, שכן לבעליהם הפרטיים יהיה תמריץ גדול יותר להבטיח את ערכו של הרכוש לאורך זמן. ליברטריאנים אחרים (כמו גאוליברטריאנים) סבורים שאין להתייחס למשאבי טבע, ובמיוחד לאדמה, כאל רכוש.
זכויות בעלי חיים – מיעוט קטן בקרב הליברטריאנים סבור שלבעלי חיים מגיעות זכויות יסוד כפרטים ושעליהם להיות חופשיים מכפייה. ליברטריאנים אחרים רואים בבעלי חיים רכוש וסבורים שבעליהם צריכים להיות חופשיים להתייחס אליהם כטוב בעיניהם.המפלגה הליברטריאנית מציעה לשנות את הגישה הבסיסית לכל הנושאים השנויים במחלוקת; על פי "הסכמת דאלאס" שחברי המפלגה הגיעו אליה, הפרסומים ונושאי המשרות במפלגה צריכים להתמקד בפתרונות וולונטריים לסוגיות ולא לתת עדיפות מראש להסדר כלשהו, בין אם הוא מינארכיסטי, אנרכו-קפיטליסטי או אחר. בנושאים החברתיים מצע המפלגה מדגיש את חשיבותם של ארגונים התנדבותיים ולא-ממשלתיים ומתנגד לתפישת המדינה עם סמכויות הכפייה כישות הפותרת את הבעיות בצורה נכונה. בסוגיות הביטחון וההגירה המסמך מציע להסתמך יותר על הפעולות ההתנדבותיות שמבוצעות על ידי המפלגה או תנועות אחיות. לדעת המפלגה הפתרון הנכון לבעיות בזירה הבינלאומית הוא יישום מדיניות אי-ההתערבות הליברטריאנית לטווח הקצר וצמיחת בני-ברית ליברטריאנים בכל הארצות הזרות לטווח הרחוק.


== ביקורת על הליברטריאניזם ==
מבקרי הליברטריאניזם משמאל ומימין כאחד טוענים שהרעיונות הליברטריאניים אודות חירותו החברתית והכלכלית של היחיד מתאפיינים בסתירות פנימיות, בלתי-עמידים לביקורת ולא ראויים. המבקרים משמאל, מסבירים כי הליברטריאניזם מתעלם ממהותו החברתית של האדם ומאופיים החברתי של אמונותיו, צרכיו, שאיפותיו וכישוריו ומתעלם מכוח הכפייה האדיר המגולם בהון, ומן התלות של ההון במנגנון המדינה המגן עליו ונותן לו תוקף (אם צריך – גם באמצעים אלימים). בנוסף, הם טוענים ששווקים חופשיים ללא מגבלות (או קפיטליזם בסגנון לסה פר) פוגעים בחירותם האישית של רבים על ידי יצירת אי-שוויון חברתי ועוני, וגם בגלל שחרורם של בעלי העוצמה מאחריות כלפי הזולת. מבקרי הליברטריאנים מימין נוטים להתמקד בסוגיות המסורת והמוסר האישי וטוענים שהחרויות הרבות שמקודמות על ידי הליברטריאנים מעודדות התנהגות בלתי-בריאה או לא מוסרית וחותרות תחת הדת. ליברטריאנים הנותנים דעתם על ביקורות אלה טוענים, שאחריות אישית, צדקה פרטית וחליפין-מרצון של סחורות ורעיונות הם הביטוים החברתיים שעולים בקנה אחד עם הגישה האינדיבידואליסטית לחירות ומספקים את האמצעים היעילים והמוסריים ביותר להשגת שלום חברתי. הם גם חושבים, שבחברה קפיטליסטית אמיתית אפילו לעניים ביותר ייטב בגלל צמיחה כללית מהירה יותר של הכלכלה, שתושג על ידי הורדת מיסים ורגולציה מופחתת.


=== ביקורת חברתית ימנית ===
השמרנים טוענים לעיתים קרובות, שהמדינה חיונית למען שמירה על הסדר החברתי והמוסר. לדעתם, חירות אישית מוגזמת מעודדת התנהגות מסוכנת ובלתי-אחראית, שהחברה בכללותה משלמת עליה מחיר כלכלי עקיף (השפעה חיצונית). אם להתנהגויות שליליות ישנן השפעות מזיקות על החברה, לדעת השמרנים המיסוי ישמש לניתוב המשאבים הנחוצים להתמודדות עימן למקורות הנכונים, מה שהשווקים נכשלים לעשות. הנושאים השנויים ביותר במחלוקת בין השמרנים לליברטריאנים הם נורמות ההתנהגות המינית, המלחמה בסמים ובתי-ספר ציבוריים. חלק מן השמרנים סבורים כמו ג'ונה גולדברג במאמרו בכתב-העת National Review, שליברטריאניזם הוא "צורה של ניהיליזם יהיר", שיותר מדי סובלני כלפי סגנונות חיים בלתי-מסורתיים (כמו התמכרות להרואין) ופחות מדי סובלני ביחסו לרעיונות פוליטיים אחרים. באותו מאמר הוא גם כתב: "אינך יכול להפוך ילדים לבוגרים אחראים על ידי כך שתיתן להם חופש מוחלט. אתה יכול לטפח אופי טוב על ידי הגבלת החופש ובאמצעות ניתוב האנרגיות לערוצים הפוריים ביותר. זה מה שכל בתי-הספר הטובים, המשפחות הטובות והחברות הטובות עושים... הפלורליזם [לא צריך להיות]... הסכם התאבדות". (ליברטריאנים אינם בעד "חופש מוחלט", אלא מתעקשים על כך, שחופש הפעולה של היחיד צריך להיות מוגבל רק מנקודה שבה הוא מסיג את גבולות החופש של הזולת; כמו כן, אין זה אופייני לליברטריאנים לטעון שילדים צריכים ליהנות מאותו חופש שיש לבוגרים).


=== ביקורת חברתית שמאלנית ===
המבקרים מן השמאל, המתמקדים בסוגיות כלכליות-חברתיות, טוענים שכאשר התאוריה הכלכלית הליברטריאנית – קפיטליזם בסגנון לסה פר וליברליזם נאו-קלאסי – יושמה (כמו בבריטניה במאה ה-19, בארצות הברית במאות ה-19–20 ובצ'ילה במאה ה-20), התוצאות הוכיחו שרעיונות כלכליים אלה מסכנים את החופש, את הדמוקרטיה, את זכויות האדם ואת הצמיחה הכלכלית. הם גם טוענים, שהליברטריאנים מתעלמים מכשלי שוק, הנובעים מן הנטייה האנושית להתנהגות אופורטוניסטית. בנוסף לכך, ישנם מבקרים הסבורים, שהאנטי-אטטיזם (ההתנגדות למדינה) הליברטריאני יוביל לחיסול שירותים חיוניים. הדוגמה המובאת תכופות לאישושו של טיעון זה היא שירותי הבריאות; מבקרים אלה טוענים, שבתנאים של העדר ידע רפואי בציבור הרחב, בכלכלת שוק חופשי לא יהיה ניתן לספק טיפול רפואי לאלה שהחברה חייבת לספק להם שירות זה מתוך חובה מוסרית, מאחר שאינם יכולים לשלם עבורו. מבקרים אלה חושבים, שמערכת בריאות מולאמת משיגה את יעדיה טוב יותר מאשר יכלה לעשות בתנאי השוק החופשי. לדעתם, שירותי בריאות הם בחזקת מוצר ציבורי, שסיפוקו מצדיק כפייה שלטונית מסוימת.
ישנם מבקרים המפקפקים במניעיהם של הליברטריאנים ומצהירים, שאלה תומכים ברעיונות שתנועתם מייצגת רק משום שרעיונות אלה משמשים להצדקה ולשימור מעמדם בקרבת צמרת ההיררכיה החברתית הקיימת. למשל, בעל הטור במגזין "Wired", ברוק שלבי ביגס, כתב ש"ליברטריאניזם הוא תאוות-בצע קפיטליסטית בלתי-מעודכנת במעטה של זכויות האזרח". לטענתו, "ישנם מספר נושאים שהליברטריאנים נוטים להתעלם מהם כאשר הם מדברים על העתיד המבטיח ללא התערבות הממשלתית: עמדת נחיתות תרבותית [של החלשים] שטבועה במערכת והעדפה מתקנת [הדרושה לתיקונה]; פרויקטים של עבודות ציבוריות כמו כבישים מהירים בשביל כל אותם הפטישים עם הכסף הטרי בעמק הסיליקון; מימון האמנויות; [תוכניות] התערבות ומניעה הקשורות להתעללות בילדים; טיפול רפואי בקשישים; ועוד רבים מכפי שניתן למנות. הם גם לא מקימים זעקה גדולה מדי עם קיצוצי מס על רווחי הון ועל הנחות מס אחרות לתאגידים ולעשירים".
מבקרים מסוגו של ביגס גם טוענים, שתמיכתם של הליברטריאנים במדיניותו של ארגון הסחר העולמי מצביעה על שביעות רצונם מן הסטטוס-קוו הגלובלי ועל רצונם "להינעל" בעמדת היתרון ההגמונית. בנוסף לכך, מבקרים אלה טוענים שהליברטריאנים רואים את העשירים כמי שהרוויחו את מעמדם, בניגוד לליברלים הקלאסיים, שלדעת המבקרים היו חשדנים ביחס לעשירים, לעסקים ולתאגידים, ותפשו אותם כמייצגי אצולת הממון. תומאס ג'פרסון, במיוחד, היה ביקורתי כלפי צמיחתם של התאגידים, שלדעת המבקרים אמורים להיות מרכיב חשוב של החברה הליברטריאנית. חלק מהליברטריאנים פוסלים עם זאת את הלגיטימיות של התאגידים, מאחר שתופשים אותם כיצירי כפיה של הממשלה.


=== ביקורת כלכלית ===
מבקרים, כמו ג'פרי פרידמן (עורכו של כתב-העת Critical Review), טוענים שהליברטריאנים עוסקים בפשטנות-יתר בשאלת יעילותה של התערבות הממשלה בכלכלה ומעבירים את נטל ההוכחה למתנגדיהם ללא הצדקה. פרידמן גם טוען, שהדעות הליברטריאניות על טבע האדם משקפות "אידאולוגיה ומסע צלב פוליטי" יותר מאשר "למדנות". הטיעון הזה מופנה כלפי ההנחות הליברטריאניות, שבני-האדם פועלים כדי להרבות את התועלת שלהם ושהפעולות הנעשות מתוך אינטרס אישי תמיד ישרתו את צורכי האדם טוב יותר מאשר הממשלה.
רוב הכלכלנים מסכימים עם הקביעה, שתהליך מבוזר של קבלת ההחלטות במשק הוא בעל חשיבות לפעולה יעילה של השווקים; עם זאת, כלכלנים רבים טוענים שללא התערבות הממשלה, השווקים מועדים לכשלים. הליברטריאנים, לעומתם, מאמינים ביכולתם של השווקים החופשיים להקצות משאבים באופן יעיל וצודק, ללא פגיעה כלשהי בחירותם השלילית של היחידים. יתרה מזאת, הליברטריאנים מתנגדים לכל אמצעי כפייה שיכול להינקט על ידי הממשלה כתגובת-נגד למה שעשוי להיחשב ל"כשל שוק". הם טוענים, שהתערבות הממשלה בשוק מובילה ל"כשל שלטוני", כך שהתרופה עלולה להיות גרועה מן המחלה.


=== ביקורת פוליטית שמאלנית ===
חלק מהמבקרים הליברלים, כמו ג'ון רולס וארנסט פטריג', טוענים שחוזה חברתי, אם מניחים את קיומו, ודמוקרטיה, מצדיקים פעולות שלטון שעלולות לפגוע בחלק מן היחידים, כל עוד הן מועילות לכלל. הם טוענים עוד, שזכויות הפרט והשווקים יכולים למלא את תפקידם החברתי רק ב"קהילה אזרחית מלוכדת היטב", שמתבססת על מילוי חובות חברתיות, שאותן הליברטריאנים דוחים. מבקרים אלה סבורים שללא הבסיס האמור, ממשל ליברטריאני ייכשל או ייאלץ להרחיב את סמכויותיו עד בלי די.
מבקרים אחרים טוענים שההגדרה הליברטריאנית ל"חופש", כפי שמאוירת בתרשים של נולאן, פגומה, כי היא מתעלמת מהשפעות העוני והעדר הכוח על החירות. לטענתם של מבקרים אחרים הבוחן הפוליטי המקושר לתרשים מוטה לטובת הליברטריאניזם, ואילו התרשים עצמו מתעלם מערכים שאינם ליברטריאניים. מבקרים אלה מלינים במיוחד על כך שהתרשים מצייר את הליברטריאניזם כתומך הגדול ביותר בחירויות, בעודו מעלים את העובדה שהוא מאמץ רק חירויות שליליות. ליברטריאנים משיבים על כך בטענה שהזכויות החיוביות אינן טבעיות, אלא תולדה של ציוויי השלטון.


=== ביקורות אחרות ===
חלק מהמבקרים רואים בפתרון הליברטריאני לבעיות איכות הסביבה – הפרטה של משאבי טבע – פגע סביבתי בפני עצמו. הם גם טוענים שהיבטים מסוימים באיכות הסביבה, כמו יפי הנוף, קשים להערכה מוסכמת מכדי שיחידים ישפיעו עליהם לבדם.
לטענת חלק מהמבקרים, הליברטריאנים היו מאפשרים עבדות על ידי ביטול חוקי והסכמי עבודה בשם בעלות האדם על עצמו, המעניקה לו כביכול את הרשות למכור את כוח העבודה העתידי שלו מראש, ללא הגבלת זמן או תמורת חובו. ישנם ויכוחים בין המחנות הליברטריאנים השונים באשר לצידוק ליברטריאני אפשרי לעבדות חוזית או לעבודה במקום תשלום חוב. מרבית הליברטריאנים בני-זמננו רואים בעבדות כליאת-שווא, שאינה חוקית דה-פקטו וגם פסולה לשיטתם על-סמך קביעתו של תומאס ג'פרסון שגוף האדם לא יכול להיות רכוש. תפישה זו מתיישבת עם ההשקפה עתיקת-היומין במשפט המקובל, שזכויות אינן ניתנות להפקעה, וכדי שמצב זה יתמיד, אסור להתייחס אליהן כאל רכוש פרטי (במובן המשפטי) או כאל מצרכים בני-חליפין. למרות הסכמתם של רוב הליברטריאנים עם הקביעה האחרונה, היא אינה מופיעה בשום מצע ליברטריאני רשמי, מה שמאפשר לחלקם להתפלפל על זכותו של היחיד למכור מרצונו את כל כוח העבודה שלו בבת-אחת.
ישנם מבקרים הטוענים שהרעיונות הליברטריאניים לא עמדו במבחן היישום ולפיכך יתרונותיהם ספקולטיביים. מבקרים אחרים מרחיקים לכת ואומרים שרעיונות אלה כלל לא ניתנים ליישום בהתחשב בטבע האדם, שיגרום לצמיחתו של ממשל שתלטני מכל גוף, ולו וולונטרי, שאמון על אכיפת חוזים ומניעת הונאה. אחת הביקורות היא שניסיונות להתיישבות ולקיום חברה ברוח הליברטריאניזם כשלו על פי רוב ואף טרם הגיעו לשלב ההקמה.


== ראו גם ==
האסכולה האוסטרית
ליברליזם
קפיטליזם
אמריקניזם
ליברטריאניזם אזרחי


== קישורים חיצוניים ==

Libertarianism.com
ליברטריאניזם באנציקלופדיית סטנפורד לפילוסופיה
התנועה הליברלית החדשה, תנועה ישראלית על-מפלגתית ברוח עקרונות הליברטריאניזם
ד"ר אבי נוב, התפיסה הליברטריאנית, ynet
קו ישר - אתר המציג מבנה חלופי למדינת ישראל המבוסס על קפיטליזם
ליאור טל שדה, הליברטיאניזם של נוזיק ופרידמן, פרק בפודקאסט 'קולות של רוח' בגלי צה"ל, ינואר 2020
אוריאל שכטר, להיות עם חופשי, כתבה על ליברטריאניזם בישראל באתר האינטרנט של בית אבי חי, אוגוסט 2021


== הערות שוליים ==