למורים (שם מדעי: Lemuroidea) היא על-משפחה של פרימטים קטנים הנפוצים רק באי מדגסקר, שליד חופי אפריקה.
הם יותר קטנים מרוב הקופים, יש להם עיניים גדולות יותר, ייתכן שאבותיהם דמויי הגלגו שחיו באפריקה, הגיעו ליבשת לפני 65 מיליון שנה ומאז התפתחו לקבוצות שונות. המין הגדול ביותר מהלמורים היה למור ענק ששקל יותר מגורילה.
הלמורים חיים על העצים ואוכלים מזון מהצומח ומהחי. עקב שהייתם באי מבודד יש להם מעט טורפים טבעיים הכוללים את משפחת טורפי מדגסקר ובראשם הפוסה, עקב מדגסקר ואיה זרונית מדגסקרית.


== מיון ==
ישנם קרוב ל-50 מיני למורים המתחלקים ל-5 משפחות ועוד 3 שנכחדו.

על-משפחה למורים (Lemuroidea)
משפחה למוריים (Lemuridae)
סוג ומין יחיד למור זנב-טבעת או למור קטה (Lemur catta)
סוג למור עדין (Hapalemur)
סוג למור צווארון (Varecia)
סוג למור (Eulemur)
סוג ומין יחיד למור במבוק ענק (Prolemur simus)
משפחה למורי קוף (Archaeolemuridae) - נכחדה
משפחה למורי ספורט (Lepilemuridae)
סוג למור ספורט (Lepilemur)
משפחה למורי קואלה (Megaladapidae) - נכחדה
משפחה למורי עצלן (Palaeopropithecidae) - נכחדה
משפחה דאובנטוניים (Daubentoniidae)
סוג ומין יחיד: איי איי - (Daubentonia madagascariensis)
משפחה אינדריים (Indridae)
סוג בו מין יחיד אינדרי (Indri indri)
סוג סיפאקה (Propithecus)
סוג למור צמרירי (Avahi)
משפחה למורים צמריים (cheirogaleidae)
תת-משפחה Cheirogaleinae
סוג בו מין יחיד קיפוף ארך רגליים (Allocebus trichotis)
סוג למור מירזה (Mirza)
סוג למור עכברי (Microcebus)
סוג למור זעיר (Cheirogaleus)
תת-משפחה Phanerinae
סוג למור פאנר (Phaner)


== קישורים חיצוניים ==

למורים, באתר ITIS (באנגלית)
למורים, באתר Animal Diversity Web (באנגלית)