לַנְתָּן (באנגלית: Lanthanum) הוא יסוד כימי מסדרת הלנתנידים שסמלו הכימי La ומספרו האטומי 57. הוא נמנה עם משפחת היסודות הנדירים, אם כי למעשה הוא אינו נדיר, אלא מפוזר בדלילות ולכן יקר להפקה.


== תכונות ==
לנתן הוא יסוד מתכתי רקיע, רך שצבעו לבן-כסוף והוא נמצא במינרלים שמכילים מתכות נדירות, בעיקר צריום. לנתן מגיב במהירות עם היסודות פחמן, חנקן, בורון, חמצן, סלניום, צורן, זרחן, גופרית ועם הלוגנים וכשנחשף לאוויר הוא מתחמצן במהירות. תחמוצת הלנתן מגיבה עם הלחות שבאוויר ליצירת הידרוקסיד(NOH) תוך כדי שהיא מתפוררת לאבקה לבנה עדינה. על מנת להגן על הלנתן מהסביבה שומרים אותו בשמן מינרלי או במיכל אטום הכולל אווירה מגנה (כגון חנקן או ארגון).


== שימושים ==
ל-La2O3 שימושים בייצור זכוכית:
זכוכית המסננת אור תת אדום.
עדשות למצלמות וטלסקופים.
ללנתן יישומים בתאורת פחמן.
כמויות קטנות של לנתן שמוספות לפלדה משפרות את חשילותה ורקיעותה.
כמויות קטנות של לנתן שמוספות למוליבדן מפחיתות את חוזקו.
ללנתן יישומים בעיבוד וזירוז תהליכים בנפט.
משמש במצברים היברידיים עם ניקל
כמויות קטנות של לנתן יכולות לשמש לשיפור ביצועים של התקני מיקרואלקטרוניקה מתקדמים, באמצעות כוונון המבנה האלקטרוני של תחמוצות.


== היסטוריה ==
הלנתן (מקור השם במלה היוונית "לנתניין" שמשמעותה "הישארות במחבוא") זוהה בשנת 1839 על ידי קרל מוסנדר (Carl Mosander) כשהוא פירק דגימה לא טהורה של צריום חנקתי והשרה אותה בחומצה חנקתית. מהתמיסה שקיבל הוא בודד מתכת חדשה (בצורת La2O3) וקרא לה "לנתנה".
לנתן טהור הופק רק בשנת 1923.


== תפקיד ביולוגי ==
ללנתן אין תפקיד ביולוגי.
כשנבלע הוא אינו נספג בגוף וכשמוזרק הוא מסולק מהגוף בצורה איטית. לנתן כלורי (LaCl3) מנוצל ברפואה כחומר מונע קרישה. בנוסף לנתן משמש לספיחת זרחן במערכת העיכול בחולים עם אי ספיקת כליות כרונית. 


== צורה בטבע ==
לנתן נמצא בקרום כדור הארץ בריכוז 18–35 חלקיקים למיליון. מחצביו העיקריים הם מונזיט ((Ce, La, Th, Nd, Y)PO4) ובסטנסיט ((Ce, La, Y)CO3F) והוא מהווה 25%-38% מהם.
ניתן להפיק לנתן ממחצביו בעזרת טכניקה הנקראת "חילוף יונים".


== אמצעי זהירות ==
ללנתן רעילות נמוכה ויש לטפל בה בהתאם. הזרקת תמיסות לנתן לבעלי חיים משפיעה על הכבד, גורמת ללחץ דם נמוך ולהתנוונות הטחול.


== קישורים חיצוניים ==
לנתן ב-Webelements (אנגלית)
לנתן, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==