לקטוז (Lactose), המכונה גם סוכר החלב, הוא דו סוכר המורכב מהסוכרים גלוקוז וגלקטוז, הקשורים בקשר β גליקוזידי בין הפחמנים 1 ו-4. הסוכר מהווה 2%-‏8% מהמוצקים בחלב היונקים. מקור שמו הוא השם הלטיני לחלב, Lac, בתוספת הסיומת 'וז' הניתנת לסוכרים.


== פירוק לקטוז ==
הלקטוז מפורק במעי הדק על ידי האנזים לקטאז המבצע הידרוליזה של הקשר הגליקוזידי, כתוצאה מכך מפורק הלקטוז לשני חד סוכרים גלוקוז וגלקטוז, שיכולים להיספג בתאים. בכל עת שהגוף אינו מסוגל לייצר ולהפריש את הלקטאז (ראו: רגישות ללקטוז), ממשיך סוכר החלב לעבר המעי הגס, שם הוא מתפרק בעזרת חיידקים המצויים שם. בין תופעות הלוואי של פירוק זה נמצאים גזים, כאבי בטן ושלשולים.
פרטים צעירים המשתייכים למחלקת היונקים ניזונים מחלב המכיל לקטוז על ידי אימהותיהם. בגילאים מתקדמים יותר הפרטים מתבגרים ואינם ניזונים עוד על ידי הנקה. כתוצאה מכך, בקרב רוב היונקים יכולת ייצור הלקטאז יורדת עם ההגעה לבגרות. תופעה זו מתרחשת גם אצל בני אדם, אך יש אנשים שמוצאם באירופה, במזרח התיכון, בחלקים רבים בהודו ובחלקים מסוימים באפריקה שלהם גרסה שונה מעט של הגן המקודד ללקטאז. לפיכך, הם מייצרים אותו גם בבגרות. בתרבויות אלו נוהגים לחלוב יונקים אחרים כמו פרות, כבשים ועיזים כמקור מזון. האוכלוסיות הרגישות ביותר ללקטוז הן ממוצא אסייתי, אינדיאני, אפריקני ויהודי-אשכנזי.


== אי-סבילות ללקטוז ואלרגיה לחלבון חלב ==
 ערכים מורחבים – רגישות ללקטוז, אלרגיה לחלבאי סבילות ללקטוז ואלרגיה לחלבון חלב הן שתי תגובות, השונות מהותית זו מזו. לכל אחת מהן סיבות, שכיחות ומאפיינים משלה. לקטוז הוא סוכר פשוט שמצוי בכל סוגי החלב הטבעי, וגוף היונקים מעכל אותו באמצעות האנזים לקטאז. הייצור של אנזים זה בגוף יורד באופן משמעותי לאחר תקופת הינקות אצל כל היונקים, כולל בני האדם.
אצל בני אדם במקרים רבים מגיעה הירידה ברמת הלקטאז למצב של חוסר יכולת לעכל כמויות גדולות של לקטוז או לחוסר יכולת מוחלט לעכל לקטוז. זאת כתוצאה ממחסור באנזים המפרק, מה שמוביל לתופעה המכונה "אי-סבילות ללקטוז" (או "רגישות ללקטוז") שהיא בעיית עיכול נפוצה.
אי סבילות ללקטוז היא המצב בו לקטאז לא מיוצר בגוף בזמן הבגרות או מיוצר בכמות שאינה מספקת. צריכה של לקטוז עודף בהיעדר לקטאז גורמת בדרך כלל לכאבי בטן, לגזים במערכת העיכול, לנפיחוֹת, לבחילה ולשלשול. תסמינים אלה נוצרים במערכת העיכול בלבד ולא מערבים תגובה חיסונית. חלק מהסובלים מאי-סבילות ללקטוז מסוגלים בכל זאת לצרוך לקטוז, אבל בכמויות קטנות ומדודות.
אין בנמצא הגדרה חותכת של מוצרים דלי לקטוז. עם זאת, המוסכמה היא שבקבוצת מוצרי החלב דלי הלקטוז נמצאים כל המזונות ש-0.2% ומטה מתכולתם הם לקטוז. בין מוצרי החלב הדלים בלקטוז ניתן למצוא, בין היתר, חלב דל לקטוז או נטול לקטוז, יוגורט, קוטג', גבינות קשות וגבינות שעברו הבשלה (למשל: גבינה שווייצרית, פרמזן וצ`דר). מוצרים אלה מספקים את אותם רכיבי תזונה חיוניים כמו כל מוצרי החלב האחרים.
חלק מהמבוגרים בעלי אי סבילות ללקטוז יכולים לשתות עד כוס (200 מיליליטר) חלב רגיל ליום. אחרים לא יכולים לשתות ולו כפית חלב אחת בלי לפתח תסמינים חמורים.
רוב הבוגרים בעולם הם בעלי אי סבילות מסוימת ללקטוז. מבוגרים בעלי אי סבילות מפסיקים לפתח כמות מספקת של לקטאז בגיל שנתיים עד חמש. שינוי גנטי שהתרחש בזמן קרוב יחסית (יש הטוענים שלפני מספר אלפי שנים) בחלק מהאוכלוסיות האנושיות, שכלל רבים מבין הצפון אירופאים, גרם להמשך הייצור של לקטאז גם בתקופת הבגרות.
לעומת אי-סבילות ללקטוז, אלרגיה לחלבון חלב היא תגובה אימונולוגית (חיסונית) לאחד או יותר מחלבוני החלב. היא מופיעה אצל 2%-‏6% מהילדים בשנות הינקות והילדות המוקדמות, ואצל רובם חולפת עד גיל חמש שנים. שכיחות האלרגיה לחלבון חלב במבוגרים היא 0.5%-0.1% בלבד. במצב של אלרגיה לחלבון חלב אסור לסובל מהאלרגיה לצרוך חלב ומוצריו בכלל.


== קישורים חיצוניים ==
מידע בנושא לקטוז
מחקר: היכולת לפרק לקטוז נרכשה רק לאחרונה, בעיתון הניו יורק טיימס, 10 באוגוסט 2006
מאיר ברק, האם חלב דל לקטוז באמת מתוק יותר?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 3 בספטמבר 2009
לקטוז, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==