הרומן מאה שנים של בדידות (בספרדית: Cien años de soledad) יצא לאור בשנת 1967, והוא ספרו הבולט של גבריאל גארסיה מארקס שהקנה לו תהילה בינלאומית, ואף זכייה בפרס נובל לספרות. הספר מופיע במקום הרביעי ברשימת 100 הספרים הטובים ביותר בכל הזמנים ותורגם לעברית בידי ישעיהו אוסטרי-דן. הספר מביא את סיפורה של שושלת בואנדיה, המתפרשת על פני כמאה שנה, ומרכזה בעיירה הדמיונית מקונדו. במקביל לשינויים ולתמורות בחייהם של בני המשפחה, הספר עוקב כבדרך אגב אחר השינויים הדרמטיים בקולומביה עצמה.
הרומן שייך לזרם הריאליזם המאגי והוא אחד מהספרים מחוללי סוגה זו. העלילה מצעידה את בני המשפחה בתוך רצף של אירועים ומהפכות, שחלקם מעשה ידי אדם וחלקם מעולם הדמיון. חוקי העולם וחוקי הטבע מכופפים לעיתים בספר, מתרחשים לעיתים דברים על טבעיים, ובתוך כל זה פועלים יצרים עזים, המתוארים ביד האמן של גארסיה מארקס. קורות המשפחה הבדיונית הזאת נראים כה אמיתיים ומציאותיים לעיתים, עד שהם נראים כגוללים את גורל האנושות כולה. דרמות וטרגדיות סובבות סביב המשפחה, הנראית כאילו היא חיה במעגל בדידות החוזר על עצמו ללא הרף. המוטיב המרכזי בעלילה, הבדידות, חוזר על עצמו במשך כל הסיפור, ורק מתגבר בעזרת מלחמות, מרידות, אהבה, שנאה, בגידה, שמתחילים ומסתיימים במרכז המשפחה.


== קישורים חיצוניים ==

דף הספר, באתר הוצאת עם עובד
אורי לוטן, הכמיהה לבדידות והצורך באהבה, באתר nrg‏, 17 באוקטובר 2004
הרומן מאה שנים של בדידות - ניתוח ספרותי, מאת חיה תדמור - תיכון מקיף ע"ש שיפמן, טירת כרמל, באתר עמל-נט
אסתי סגל, ‏"מאה שנים של בדידות" נבחר לספר המשפיע ביותר ב-25 השנים האחרונות, באתר גלובס, 29 בספטמבר 2009
ירין כץ‏, יובל ל"מאה שנים של בדידות": הספר שהצליח להדהים פרופסורים וזונות, באתר וואלה!‏, 4 במאי 2017
מאה שנים של בדידות, באתר OCLC (באנגלית)
מאה שנים של בדידות, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==