המאורים (במאורית: Māori) הם ילידים פולינזים שרוב השבטים שלהם התיישבו במאה ה-13 וה-14 בניו זילנד. לפי המסורת המאורית, שבע סירות קאנו הביאו את אבותיהם הקדמונים לניו זילנד במספר מסעות שיט שהתרחשו בין השנים 1250–1300 לספירה. במשך מאות שנים חיו המתיישבים הפולינזיים בבידוד ופיתחו תרבות ייחודית הידועה בשם "מאורי".
בראשית דרכם, סיגלו אורח חיים שבטי שהתבסס על הארגון החברתי שהיה קיים בארץ מולדתם. הם דיברו בשפה משלהם, והתהדרו במיתולוגיה עשירה, בעבודות יד מובהקות, באמנויות הבמה ובתרבות לחימה מסורתית. המאורים נחשבים למיעוט ילידי, כלומר נולד שם ובעקבות רוב אוכלסייה אחרת הפך מיעוט. המיעוט הילידי חֹווֶה את תפיסת שטח מגוריו על ידי הלאום האחר כפלישה אלימה, וברוב המקרים בני המיעוט הילידי מנסים לשמור על ייחודם הלאומי והתרבותי מול קבוצת הרוב ולדרוש הכרה במעמדם ובזכויותיהם הקבוצתיות כילידים.
השפה המאורית היא שפה פולינזית הקרובה לשפה המדוברת בטהיטי, בהוואי ובאיים אחרים ממזרח לסמואה בדרום האוקיינוס השקט. השם "מאורי" משמעותו "רגיל" במאורית.


== היסטוריה ==

עם הגעת האירופאים לניו זילנד במאה ה-17, חלו שינויים מרחיקי לכת באורח החיים של המאורים. הם אמצו בהדרגה היבטים רבים ממנהגיהם של החברה המערבית ותרבותה. היחסים בין המאורים למתיישבים הלבנים, היו בתחילה ידידותיים. בשנת 1840 נחתם הסכם הסכם ואיטנגי (Treaty of Waitangi) בין נציגי הממשל הבריטי בניו זילנד לבין מנהיגי השבטים המאורים מכל רחבי המדינה. הסכם זה נכתב ב2 גרסאות, אנגלית ומאורית, שהתפרשו בצורה שונה על ידי שני הצדדים. בגרסה האנגלית הוכרזה ניו זילנד כמושבה בריטית ובכך ניתנה למלכה ריבונות על האי וגם נקבעו זכויותיהם של המאורים ובעלותם על השטחים שבהם ישבו. בגרסה המאורית ניתנה למלכה משילות (Kawanatanga) והבריטים יוכלו לקנות מהם שטחים. ההסכם כובד לזמן קצר ובשנת 1845 לאחר שהתגלו חוסר ההבנות החלה סדרת קרבות שנמשכה לסירוגין עד שנת 1872 (ראו להלן) בין המתיישבים האירופים (פקאהה Pakeha) לבין השבטים המאורים, בנוגע לשליטה על הקרקעות.


=== מלחמות הקרקעות של ניו זילנד ===
 ערך מורחב – מלחמות הקרקעות של ניו זילנדמלחמות הקרקעות של ניו זילנד הייתה סדרה של קרבות בין שבטים מאורים שונים ובין המאורים למתיישבים האירופיים בניו זילנד בין 1845 ל-1872 ונסבו ברובם סביב השליטה על הקרקעות בניו זילנד.
במהלך הזמן, המאורים סירבו למכור את אדמותיהם. ב-1859 באזור ואיקאטו, התאגדו מספר צ’יפים ובחרו מלך מאורי. הם התנגדו למכירת אדמות והתיישבות אירופאית באזור “ממלכת ואיקאטו” ממש עד למאה העשרים. המתחים בין המאורים ל”פקהֶה” קיבלו צורה של קרבות ומלחמות של ממש בין השנים 1860–1865 והתנהלו בכל הארץ. הסכסוך הקשה ביותר היה בטאראנקי, שם מחצו חיילים  בריטים חמושים את המאורים, אולם התקוממות נוספת החלה בחוף המזרחי עם התהוותה של תנועת הואיסם (Hauhauism), המוכרת גם כ- Pai Mārire – תנועה מאורית-דתית שחרתה על דיגלה את סילוק המתיישבים האירופאים. בהמשך למלחמות המאורים הממשלה החרימה שטחים גדולים של אדמה מאורית וחוקקה חוקים חדשים שהתירו מכירה פרטית של אדמות בניגוד להסכם המקורי. כל זה גרם למאורים לאבד את מרבית אדמתם במהלך המאה ה-19.
תוצאות המלחמה העיקריות היו הרג של 2,000 מאורים וכ-700 מתיישבים אירופאים, חלק מהמאורים הצטרפו למתיישבים מתוך תקווה שהדבר יפעל לטובתם בעתיד, וכך היה כשבשנת 1867 הוקצו למאורים ארבעה מושבים בפרלמנט הניו זילנדי. מלחמות הקרקעות הביאו לשטחים מוגבלים, מגיפות ותחלואים אחרים שהגיעו עם המתיישבים האירופים וגרמו לתמותה גבוהה בקרב המאורים. האוכלוסייה המאורית קטנה בכ-30–50 אחוז. רוב המאורים היו חייבים לקבל את המתיישבים ולשתף איתם פעולה או לאמץ גישה של התנגדות פאסיבית, כי למתיישבים האירופאים היה כוח צבאי גדול יותר. בסוף המאה ה-19, קיבלו המאורים את גורלם והמלחמות החלו לדעוך.


=== לאחר מלחמת הקרקעות ===
בסוף המאה ה-19, בסוף מלחמתם עם המתיישבים האירופים, היה מספר המאורים כ-100,000. בסוף המאה ה-19 כבר נחזה כי המאורים יתבוללו באוכלוסייה האירופית באי, ולאחר מכן ירד מספרם לכ-40,000. בשנות ה-60 וה-70 של המאה ה-20, בעיקר הודות למאמצי מנהיגי המאורים, התגבשו המאורים כמיעוט עצמאי כלכלית בניו זילנד ואוכלוסייתם מונה כיום יותר מחצי מיליון נפש. המאורים משמרים את זהותם התרבותית בנפרד מכלל קהילת תושבי ניו זילנד. בה בעת הם שולחים נציגים לבית הנבחרים ומשתתפים בשאר נושאים לאומיים.


== ראו גם ==
תנועת המלך
מאורית
קירי טה קאנאווה


== קישורים חיצוניים ==

ניו זילנד: המאורים והמפגש עם אירופה- גילי חסקין
מאורים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==