מאן ריי (באנגלית: Man Ray‏; 27 באוגוסט 1890 - 17 בנובמבר 1976) היה צלם, צייר, פסל וקולנוען יהודי אמריקאי, שפעל רוב חייו בפריז.
מאן ריי היה מיודד עם אמני אוונגרד רבים וזכה להכרה עולמית בעיקר הודות לעבודות הצילום החדשניות והמופשטות שלו, בטכניקות הריוגרפיה (או הפוטוגרמה) והקולאז', שיצר במסגרת קשריו עם הסוריאליסטים. ז'אן קוקטו כינה אותו "המשורר הגדול של "חדר החושך".


== חייו ==
מאן ריי נולד בשם עמנואל רודניצקי, בפילדלפיה, בשנת 1890 להורים יהודים - מלך (מקס) רודניצקי ומניה לבית לוריא, שהיגרו זה לא מכבר מפלך קובנה שבליטא (אז באימפריה הרוסית). בשנת 1897 עברה משפחתו לוויליאמסבורג בברוקלין, שם גדל עם אחיו ושתי אחיותיו. אביו עבד בבית חרושת לבגדים, ובנוסף, קיים עם רעייתו עסק חייטות קטן בבית, ומגיל צעיר הילדים סייעו בעבודה. יסודות ממלאכת התפירה יופיעו מאוחר יותר בעבודת האמן. בסיום לימודיו ב"תיכון הבנים של ברוקלין" בו הצטיין באמנות ובשרטוט, הוצעה למאן ריי מלגה ללימודי אדריכלות, אך למגינת לבם של הוריו הוא סירב והעדיף לעבוד כצייר. הוריו הקצו לו חדר בבית ששימש לו כסטודיו ובמקביל עבד כאמן מסחרי.
בשנת 1913 הכיר את המשוררת הבלגית דונה לקר (Donna Lecoeur), שנודעה בשם העט שלה, אדון לקרואה (Adon Lacroix). הם התחתנו כעבור שנה ונפרדו בשנת 1919. הגט הפורמלי ניתן רק בשנת 1937.
בשנת 1915 הציג מאן ריי את תערוכת היחיד הראשונה שלו. יחד עם האמן מרסל דושאן, היוו השנים את השלוחה האמריקאית של תנועת הדאדא. הוא היה שותף בהקמתה של קבוצת אמנים בשם 'האחרים' (Others).
לאחר אכזבתו מאופן קבלתה של האמנות האוונגרדית בארצות הברית, עבר בשנת 1921 לפריז, שם היה שותף לאמנים כגון ז'אן ארפ, מקס ארנסט, אנדרה מסון, ז'ואן מירו, פבלו פיקאסו ואחרים בתנועה הסוריאליסטית, על אף שלא היה חבר בה. הוא הציג ברבות מן התערוכות שלהם (התערוכה הראשונה הוצגה בפריז בשנת 1925).
הייתה לו רוח הרפתקנית, תשוקה לגילויים ודמיון פורה כשל האוונגרדיסטים. ריי עבד במגוון של מדיומים, בהם ציור, רישום, פיסול, אדריכלות וכתיבה, אך נודע בעיקר בשל עבודתו כצלם.
כאשר היה צריך לתעד את ציוריו הוא גילה כי אף אחד לא יכול לצלם את העבודות טוב יותר ממנו, ולכן לימד את עצמו צילום והחל לצלם. המצלמה, כמו הרישום, הייתה בידיו כלי טכני ליצירת תמונות. הוא התאהב במדיום הצילום והחל את דרכו כצלם פורטרטים. הוא צילם אלפי פורטרטים של נשים ועירום נשי. הדוגמניות שלו היו מפורסמות: קיקי דה מונפרנס - הידועה כ"מלכה של מונפרנאס", דורה מאר - חברתו של פיקאסו, האמנית מארט אופנהיים, הצלמת לי מילר והרקדנית ג'ולייט בראונר, שהפכה להיות אשתו השנייה.
השפעתו של מאן ריי בתחום הצילום היא עצומה והוא היה שותף, ביחד עם לי מילר, צלמת ומי שהייתה אהובתו באותן שנים, לפיתוח טכניקות חדשות כגון סולריזציה ודרכי מחשבה חדשות.
טכניקה מרכזית בה השתמש היא פוטוגרמה, ובה חיבר ריי דימויים מנגטיבים שונים לכדי דימוי אחד. ברבים מצילומים אלו הופיעה כדוגמנית האמנית מרט אופנהיים.
הוא הפך במהרה לצלם מצליח, עבודותיו ניזונו מהמתח בין המסחריות היומיומית לבין התשוקה ליצור עבודה אמנותית. תשוקה זו הובילה אותו לעסוק בתהליכים טכניים ניסיוניים על מנת לייצר אסתטיקה חדשה, אפקטים חדשים. הוא רצה להפוך את הצילום לאמנות ועשה זאת על ידי המצאות טכניות שהפכו להתמחות שלו.
מאן ריי הגיע לפריז ב-1921 ופתח את הסטודיו הראשון שלו בחדר המלון שבו התאכסן. לצרפת הגיע עם מצלמה אחת, ועבד בחדר המלון שלו שהוסב בלילה לחדר חושך. הצלמים באותה תקופה נחשבו לציירים כושלים. הסברה הייתה שרק ציירים גרועים הופכים לצלמים. הצילום לא נחשב לאמנות והוא רצה להפוך אותו לאמנות. הוא החליט לחפש דרך חדשה והחל בצילומי אובייקטים. הוא בחר לצלם את האובייקטים הפיסוליים שלו, אובייקטים שמצא בסביבתו הקרובה וצילם את עבודות הרדי מייד של דושאן. הוא צילם את האובייקטים בקומבינציות שונות ונתן להם כותרות שאינן קשורות למצולמים, כמו דושאן. צילומי האובייקטים גרמו למאן ריי לאמץ את הפילוסופיה של דושאן שאומרת כי יש לנתק את המחשבה מן העובדות. הרי צילום נחשב באותה תקופה למתעד של מציאות, של אמת ובצילומי האובייקטים לאמת המצולמת אין שום טענה.
בסוף 1921 צירוף מקרים הביא לכך שמאן ריי גילה סוג חדש של צילום שישמש אותו להצגת הרעיון הפילוסופי הזה. לילה אחד ריי היה עסוק בהדפסות מפלטות צילום והעברתם לפוזיטיב לפיתוח. מבלי ששם לב, לקח ריי שני ניירות צילום במקום אחד וגילה זאת רק לאחר שהניירות כבר שהו בתוך הנוזל המפתח. כיוון שלא רצה לזרוק את הנייר, הוא הניח עליו משפך זכוכית, כוס מדידה ותרמומטר ובטעות הדליק את האור. כך נוצר הריוגרף הראשון.
הריוגרפיה היא תהליך שבו מניחים חפצים שונים על נייר צילום ולאחר מכן חושפים אותו לאור. זהו תהליך שנוצר בתנאי חדר חושך. לאחר החשיפה יש להעביר את הנייר תהליך פיתוח. החלקים בהם נחשף הנייר לאור יהפכו לשחורים, החלקים שלא נחשפו יהפכו לבנים והחלקים שנחשפו באופן חלקי (על ידי חפצים שקופים או דקים) יקבלו גוונים שונים של אפור. הריוגרפיה היא בעצם תיעוד של קווי המתאר של החפצים המונחים על נייר הצילום. תהליך זה התגלה כבר בעבר ונקרא פוטוגרמה אך מאן ריי גילה אותו מחדש והחליט להשתמש בו על מנת להביע את עצמו. הוא החליט לקרוא לו: "ריוגרפיה".
המונח "ריוגרף" נלקח מהפסבדונים שלו, "מאן ריי" אך מתייחס גם לתהליך שבו דרושות קרני אור (ray) על מנת לקבל את התוצאה. השימוש הראשון שלו במונח זה היה בריוגרף הראשון שפרסם בגיליון הסתיו של המגזין The little review no.3 ב-1922.
הריוגרפיה נתנה לו מרחק גדול יותר מאובייקט הצילום והוא נתן לצילומיו להיווצר בשיטה שלא היה ניתן לשלוט בה. הוא גילה דרך חדשה להסתכלות על העולם. הריוגרפים נראו כצילום של אובייקט חסר המיוצג על ידי הסימן השאיר האובייקט על גבי הנייר והציגו את הרעיון ש"האמת הוויזואלית היא רק צל המוטל על ידי מציאות חיצונית" . המחשבות מנותקות מהעובדות בעבודות אלה. הוא אמר כי: "השחתת המדיום שבו אתה עוסק זו ההבטחה המושלמת של שכנוע הכותב. כמות מסוימת של בוז לחומר שאיתו אתה עובד, על מנת לבטא רעיון, היא חיונית לריאליזם הטהור של רעיון זה". אמונה זו גרמה לו לזנוח את המצלמה ואת הצילום "הנורמלי" ולעבור לניסיונות בריוגרפיה, אשר עזרה לו לבטא את רעיונותיו הפילוסופים. כמעט חצי מכל עבודות הריוגרפיה של מאן ריי נעשו בשנתיים- שלוש השנים הראשונות לאחר הגילוי. עד סוף 1922 הוא ניסה את כל הדרכים האפשריות שבהן יכול להיווצר ריוגרף: הוספת או החסרת אובייקט בין חשיפה לחשיפה, מספר חשיפות בתאורות שונות, תאורה בתנועה, החזקת אחד האובייקטים בידו בין הנייר לאור וכו'. באותה שנה הוא הוציא קטלוג שכלל 12 ריוגרפים שנקרא: "Champs Délicieux". הכותרת נבחרה כמעין מחווה לאנדרה ברטון שהוציא יחד עם פיליפ סופול ספר של טקסטים אוטומטיים בשם: "la Champs Magnétique". הריוגרף הראשון בקטלוג נראה גם הוא בהמשך למחווה לברטון כמשהו לא מתוכנן ולא מדויק, משהו אוטומטי. כל הריוגרפים מכילים בתוכם רעיונות מתוך המרכיבים של כתיבה אוטומטית: מהירות, פיגורטיביות ורוחניות והם כולם נעשו באותה שיטה "אוטומטית", חשיפת אור יחיד מאותו כוון ללא הזזת האובייקטים. בעזרת הריוגרפים יצר ריי עבודות סוריאליסטיות עוד לפני הסוריאליזם. עבודותיו הציגו דברים רגילים בצורה בלתי רגילה. ב-1931 פרסם מאן ריי קטלוג נוסף המכיל עשרה ריוגרפים. קטלוג זה הופץ על ידי חברת החשמל של פריז ב-500 עותקים ונקרא: "Elecricite". בקטלוג זה הציג מאן ריי את השכלולים הנוספים שלו בפיתוח הריוגרפיה. עבודות אלו התמקדו באפשרויות של אור ושקיפויות ונראו מלאות אנרגיה. הריוגרפים האלו התמקדו בקשר של האדם עם החשמל, עם הכוח שיש לאור. האובייקטים בעבודות אלו נראו כמו אובייקטים קוסמיים מוקפים בהילה וטעונים באנרגיות חשמליות. הם נבחרו בקפידה, הונחו בקומפוזיציות מחושבות והוזזו בתנועה עדינה כך שהתקבלה צורה ארוטית שהיא בעצם לא האובייקט אלא החוסר שלו. מאן ריי מספר לנו בעבודות אלה סיפור ארוטי על חשמל ואור. הוא משווה את החשמל לארוטיקה ואומר כי שני הכוחות פועלים בעולם אך אנחנו לא יודעים כיצד.
על הריוגרפיה הוא אומר: "זה ברוח של התנסות ולא של ניסוי שהדימויים האוטוביוגרפים מוצגים, דימויים אלו הם שאריות תחמוצת מתוקנות על ידי אור וכלים כימיקלים של חיים אורגנים". תהליך הריוגרפיה נתן למאן ריי להיות צלם חופשי ואחר ולהשתמש בצילום כמו שצייר משתמש בציור. הוא טוען כי מעולם לא אהב את המצלמה ותהליך זה נתן לו את היכולת לייצר את הפנטזיה שלו בלעדיה. הוא אומר כי הוא לא רוצה לצלם את הטבעי אלא את מה שהוא רואה בראשו.


== סולריזציה ו"העמדה עליונה" (superimposition) ==
בהתאם לרוח התקופה, החל מאן ריי לזלזל בצילומי הפורטרטים שלא נחשבו לאמנות ורצה למצוא דרך חדשה להציג צילומי פורטרט בצורה אמנותית.
בחיפושיו אחר צילום לא קונבנציונלי נתקל מאן ריי בתהליך הסולריזציה. הסולריזציה היא תהליך שהתגלה כבר ב־1840 על ידי ג'ון ויליאם דרפר. 20 שנה אחריו אותו התהליך התגלה על ידי המדען הצרפתי סאבאטייה והתהליך נודע בצרפת כ"אפקט סאבאטייה". מאן ריי ראה לראשונה צילום שעבר סולריזציה ב-1919. היה זה צילום של סטיגליץ שנחשב לפגום עקב חשיפת יתר. ב-1928 אותה התאונה קרתה למאן ריי והובילה אותו לגילוי התהליך. הצלמת לי מילר סיפרה לימים שהייתה איתו בחדר החושך כשגילו יחד את האפקט המיוחד. לדבריה, הדליקה בטעות את האור בזמן שנייר צילום עבר תהליך פיתוח.
תהליך הסולריזציה הוא תהליך שבו לאחר החשיפה הראשונה של הנייר לאור, חושפים אותו פעם נוספת. תהליך זה גורם ליצירת קווי מתאר כהים באובייקט המצולם, קו המתאר נראה כמו קו דו של רישום. הסולריזציה תמיד נחשבה לפגם צילומי אך מאן ריי זיהה את הפוטנציאל האמנותי שב"פגם" זה. תהליך זה עזר למאן ריי לתת לצילומי הפורטרט שלו מעמד של אמנות. הטכניקה הזו עזרה לו ליצור אפקטים מרשימים שיוצרים מעין הילה מסביב לדמות המצולמת. רוב מצולמיו של ריי היו אמנים מפורסמים וההילה בצילום הוסיפה למעמדם הגבוה גם כך.
בנוסף לטכניקת הסולריזציה המציא מאן ריי טכניקה נוספת שנקראה "העמדה עליונה" (superimposition). טכניקת העמדה העליונה הייתה בעצם טכניקה של הדפסת שני נגטיבים על נייר אחד. כלומר, הייתה זו הצגה של שני רעיונות בו זמנית. חיבור שני זמנים ושני מקומות הגורם להם להראות דבר אחד בעל משמעות כפולה. שתי הטכניקות הללו גרמו לכך שמאן ריי הצליח לתת לפורטרטים שלו מעמד אמנותי. הצילום לא היו צילום ישיר של הדמות אלא היו צילומים פסיכולוגיים שהיה ניתן לחוש מהם מיהו האדם המצולם. הטכניקות עזרו לו ליצור אפקטים מרשימים שגורמים לצופה לרצות לספר סיפור על הדמות המצולמת. מאן ריי הצליח ליצור צילום פורטרט שהוא אמנות.
בנוסף לשתי טכניקות אלו, טכניקה נוספת שבה השתמש על מנת לייצר פורטרט אמנותי הייתה גירעון יתר של הצילום. הוא בנה בעצמו מכונת הגדלה, הגדיל את הצילומים יתר על המידה, חימם את האמולסיה ופיתח את הנייר פיתוח יתר. כך התקבל צילום שדומה יותר לציור וריי האמין שהגרעיניות של הצילום היא כמו משיכות המכחול של הצייר. הוא השתמש בהגדלות לא מרוטשות ויצר צילומים מגורענים לגמרי (דבר שנחשב לפגם בתקופתו) שמאן ריי ראה בהם אמנותיים יותר. יש לציין שארבעים שנה לאחר מכן הצילום המגורען היה מאוד אופנתי.


== דאדא ==

לצילומי הדאדא של מאן ריי הייתה תפיסה קונספטואלית שהושפעה מעבודות הרדי מייד של חברו הטוב דושאן. הוא דחה כל תפיסה אסתטית וחיפש לצלם נושאים שאף אחד לא צילם.
לכן הצילום הדאדאיסטי של מאן ריי החל כצילום המתעד את האובייקטים הדאדאיסטים שיצר. מאן ריי השתמש באובייקטים שלו כנושא צילום על מנת ליצור צילומים מיוחדים עם נושא מיוחד. הוא צילם אובייקטים ביתיים ונתן להם כותרות דאדאיסטיות כמו למשל צילום בשם "Trans Atlantic" שהוא צילום של גפרורים, בדלי סיגריות, אפר וחתיכות נייר מקופלות.
צילומי הדאדא הראשונים שלו מ־1918 היו "איש" (צילום של מקציף ביצים) ו"אישה" (קונסטרוקציה של רפלקטורים ואטבי כביסה). בשתי העבודות הצל הוא מרכיב משמעותי. הצל מעצים את האובייקט המצולם, גורם לו להראות דרמטי ואפילו אנושי למרות שאנו יודעים שזה בסך הכל אובייקט ביתי.
דושאן רשם לעצמו לצלם את הצללים שמטילות עבודות הרדי מייד שלו וכאן מאן ריי עושה מעין מחווה לדושאן ומצלם את הרדי מיידים שלו מטילים צל.
צילום הדאדא המפורסם ביותר שלו הוא הצטברות אבק מ־1920. בצילום זה הוא צילם את שכבת האבק העבה שהצטברה על עבודת "הזכוכית הגדולה" של דושאן. שכבת האבק בצילום היא זו הטילה את הצללים. הצילום של העבודה נראה כמו צילום של שטח מדברי מוזר והאבק והצללים נותנים את תחושת הזמן החולף.
טריסטן צארה הכריז כי עבודות הריוגרפיה של מאן ריי הן עבודת דאדא טהורה וכי העבודות של מאן ריי מדגימות רוח דאדאיסטית. למרות זאת, מאן ריי מעולם לא החשיב את עצמו לדאדאיסט.


== סוריאליזם ==

הסוריאליסטים נמשכו לעבודותיו של מאן ריי עקב תפיסותיו הקונספטואליות והשימוש בצילום לעירעור המציאות. הם התלהבו מהחידושים הטכניים שלו .
מאן ריי נחשב לצלם הסוריאליסט הראשון ובמשך תקופה ארוכה גם ליחיד.
הוא עשה עבודות סוריאליסטיות כבר בשנת 1921, שלוש שנים לפני הסוריאליזם.
צילומיו הופיעו בכתבי העת והפרסומים והסוריאליסטים. הם הופיעו כצילומים בפני עצמם אך גם כאילוסטרציות לטקסטים סוריאליסטים והופיעו גם במילון הסוריאליסטי.
בנוסף לכך, מאן ריי היה הצלם המתעד של האמנות הסוריאליסטים והאמנים הסוריאליסטים.
בספר שנקרא "אילוסטרציה" שהופק על ידי פול אלואר ואנדרה ברטון הופיעו צילומיו של מאן ריי כאילוסטרציות לתחומי העניין השונים של מאן ריי. הצילומים חשפו את אהבתו של ריי ליופי של האובייקט הלא שגרתי ולעוות המציאות.
מאן ריי מעולם לא החשיב את עצמו סוריאליסט אך עבד בקרבה רבה לקבוצה.


== לקריאה נוספת ==
1. 1977 ,Schwarz, Arturo, MAN RAY the rigour of imagination
Schwarz, Arturo, Man Ray, Birmingham Museum of Art, 1980 .2
de l'Ecotais Emmanuel and Sayag Alain .3
Man ray photography and its do, 1998
Vanci-Perahim, Man Ray 1890-1976, 1977.4


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מאן ריי (באנגלית)
 מאן ריי, במסד הנתונים הקולנועיים IMDb (באנגלית)
חגית פלג-רותם, מי אתה, מאן ריי?, גלובס, 26/01/2010
גליה יהב, בשביל מאן ריי, מענקי האמנות המודרנית, מתמטיקה היתה עניין סוריאליסטי, באתר הארץ, 25 בדצמבר 2015
מאן ריי, באתר "Find a Grave" (באנגלית)
מאן ריי, באתר אנציקלופדיה בריטניקה (באנגלית)