מאגר מים הוא אגם (מלאכותי או טבעי) או בריכה המשמשים לאגירת מים מתוקים שמקורם בגשמים, נחלים או המסת שלגים. בדרך כלל תידרש בניית סכר או אטימת קרקע כדי ליצור את המאגר. לאגירת המים מספר תפקידים:

מניעת איבוד מים מתוקים שאינם זורמים לאגמים או נקלטים באקוויפרים. מים שאינם נאספים עשויים לזרום לים ולהפוך למים מלוחים שאינם מיועדים לשתייה והשקיה.
שהיית מים מתוקים במאגרים היא חלק מטיפול ביולוגי במים המביא אותם למצב ראוי לשתייה.
תחנת כוח הידרואלקטרית המפיקה חשמל באמצעות כוח הזרימה של המים מן המאגר אל נקודה נמוכה ממנו דרך סכר.
ויסות שיטפונות. מאגרים מאפשרים לשלוט בעוצמת שיטפונות על ידי אגירת המים ומניעת הזרימה לאזורים מאוכלסים.
ויסות גובה המים בתעלות שיט מתאפשר לעיתים באמצעות מאגרים המיועדים להתאים את מפלס המים לכלי השיט המיועדים.


== היסטוריה ==
אגירת מים לתקופות בהם המים יחסרו היא פעולה קדומה ביותר. מחקרים ארכאולוגים גילו כי בחצי האי ערב שימשו לכך לועות של הרי געש כבויים כבר באלף השלישית לפנה"ס ובהודו מאגרי מים שנבנו בראשית אותו האלף. ביוון העתיקה התגלו מאגרי מים שנבנו במאה החמישית לפנה"ס. מאגרים נבנו בעיקר באזורים יבשים, בהם נעשה ניסיון לנצל ולשמור מימי שיטפונות ומימי מעיינות לחודשי הקיץ או עיתות בהם המעיינות מתייבשים. 
דוגמאות למאגרים מהעת העתיקה התגלו בארץ ישראל, ובהם מפעלי מים לאגירת מים בתוך עיר מחשש למצור (בריכת השילוח האוגרת את מימי מעיין הגיחון המובלים אליה באמצעות נקבת חזקיהו) ומאגרי מים שנועדו לאסוף מימי שיטפונות במדבר יהודה ובנגב. סכרים האוגרים מימי שיטפונות נבנו על ידי המלך הורדוס בסמוך למצדה וליריחו ובסמוך לערי הבשמים הנבטיות.
בסוף המאה ה-19 נפח כלל מאגרי המים שנעשו באופן מלאכותי כלל 15 קילומטרים מעוקבים. כעת, בתחילת המאה ה-21, נפחם הוא מעל 6,600 קילומטרים מעוקבים.


== סוגי מאגרי מים ==


=== עמק סכור ===

הקמת מאגרי מים על ידי סכירת מהלך נחל או נהר החלה כבר בתקופות קדומות ביותר. בשיטה זו נבנה סכר במרכז נחל או נהר, במקום שבו הנחל או הנהר צרים, וכאשר במעלה הזרם ממקום זה עמק הנחל או הנהר רחב יותר, מתאפשרת היווצרות המאגר מאחורי הסכר הנבנה. מיקום מעין זה מאפשר שימוש בקירות העמק הצר על מנת לחסוך בבניית הסכר, והעמק הרחב במעלה הנהר מאפשר יצירת מאגר גדול מבלי שנדרשת חפירה רבה.
במקרים אלה בניית האגם לרוב דורשת פינוי אוכלוסיית העמק המוצף, ואף פינוי אתרים בעמק. דוגמה ידועה לכך היא פינוי מקדשי אבו סימבל בעקבות בניית סכר אסוואן אשר הביא ליצירת אגם נאצר במצרים.
בעת בניית סכר על נהר, נדרשת לרוב הסטת הנהר על מנת לאפשר את הבנייה.


=== מאגר לצד נהר ===
מאגר זה נבנה לצד נהר קיים, ובו נאגרים מי נהר אשר נשאבים מהנהר. מאגרים מסוג זה נבנים לרוב בעת שנבנים גדות הנהר המסדירים את מהלכו במטרה למנוע שיטפונות. לצורך בניית גדות לנהר נחפרים אזורים בסמוך לנהר, ואלה משמשים למאגרי מים. דוגמה למאגר מסוג זה הוא המאגרים הבנויים בסמוך לנהרות תמזה ולי באנגליה המשמשים כאספקת המים של העיר לונדון.


=== בריכות אגירה ומתקני אגירה ===
מאגרי מים קטנים נבנים באמצעות חפירת בריכות אגירה ודיפונם בחומרים אוטמים, או באמצעות בניית מבנים מותאמים. בריכות אלה משמשות לאגירה לצורך אספקת המים של יישובים קטנים או אזורים מסוימים ביישוב.


== הפעלה ==
על מנת שמאגר מים יוכל לאגור מי שתייה יש לכלול בו אמצעים המונעים את לכלוך המים והצטברות חיידקים. כמו כן יש לשמור על ניקיון המאגר ולמנוע הצטברות משקעים אשר יביאו לסתימתו, לצורך כך יש לשמור על תנועת המים במאגר. לכן נוהגים לדאוג לשימוש תכוף במי המאגר, כאשר המאגר עצמו מתמלא מחדש באותה כמות של המים המוצאים ממנו. לרוב נעשה שימוש בכוח המשיכה על מנת לשמור על תנועת מי המאגר, ובהתאם נבנים המאגרים במיקומים המצויים מעל האזורים אותם המאגרים מספקים.


== שימושים ==


=== יצירת חשמל ===

בניית סכר יכולה לאפשר הקמת תחנת כוח הידרואלקטרית המפיקה חשמל באמצעות כוח הזרימה של המים מן המאגר אל נקודה נמוכה ממנו דרך סכר. זרימת המים מניעה גנרטור המייצר את החשמל. לצורך הפעלת התחנה יש לשמור על גובה פני המים במאגר, שכן התרוקנותו תביא להפסקת פעולת התחנה. מאידך, זרימה עזה מידי יכולה להזיק לגנרטורים, ולכן נדרשת בקרה של גובה מימי המאגר והיקף הזרימה בו, ונבנים מנגנוני שחרור מים במקרה של זרימה עזה מידי.


=== מניעת הצפות ===
הקמת מאגרי מים מאפשרת שליטה בנהרות ובנחלים ובכך מאפשרת שימוש יעיל במי השתייה מחד, ומניעת הצפות בלתי מבוקרות מאידך.


=== נופש ===
ישנם מאגרי מים הנבנים לצורכי נופש ופנאי. מאגרים אלה נבנים בצורה המדמה אגמים טבעיים, ומשמשים לדיג, פעילות שחיה ושיט.


== ראו גם ==
בריכה


== קישורים חיצוניים ==
מאגר מים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==