מַארְק שַׁאגַאל (נולד משה סג"ל, בצרפתית: Marc Chagall, ברוסית: Марк Шага́л;‏ 7 ביולי 1887 – 28 במרץ 1985) היה אמן סוריאליסטי צרפתי-בלארוסי-יהודי משפיע. התגורר ופעל במספר מדינות, שהבולטות שבהן רוסיה וצרפת.


== חייו ==
נולד ליחזקאל חצקל ולפייגה-איטה סג"ל, בעיירה ליוזנה הסמוכה לוויטבסק שבאימפריה הרוסית (כיום בבלארוס), הבכור מבין 9 ילדים במשפחה חסידית. כילד למד בחדר, וב-1906 נרשם לאקדמיה לאמנות בסנקט פטרבורג. היה מתלמידיו של הצייר יהודה פן. ב-1910, לאחר שרכש מוניטין כאמן, עבר להתגורר בפריז, ברובע האמנים מונפארנס. שם התיידד עם אמדאו מודיליאני, פרנן לז'ה ואחרים.
בשנת 1914 חזר לוויטבסק, ונשא לאישה את ארוסתו בלה רוזנפלד, אותה הכיר בשנת 1909. בשנת 1916 נולדה לזוג בת בשם אידה.
שאגאל היה מעורב במהפכה הרוסית של שנת 1917. משרד האמנות של השלטון המהפכני מינה אותו לקומיסר לענייני אמנות במחוז ויטבסק, והוא הקים שם בית ספר לאמנות בו היו מלמדים חבריו קזימיר מלביץ' וז'אן פוני. בשנת 1920 עבר למוסקבה, עבד בעיצוב בתיאטרון היהודי, ולימד בבית היתומים היהודי במלחובקה. בשנת 1922 עבר לליטא, ובשנת 1923 חזר לפריז, כשבדרך שהה שמונה חודשים בברלין, שם יצר סדרה של עשרים תחריטים בשם "חיי" העוסקת בזיכרונותיו מוויטבסק, ובה הציג מספר תערוכות. 
עם עליית הנאצים לשלטון הם הוקיעו את יצירתו, ואף כללו אותה בתערוכה "אמנות מנוונת", שבאה להציג את כל מה שלדעת הנאצים מנוון וסוטה באמנות המודרנית. האירועים בגרמניה הנאצית השפיעו על יצירתו של שאגאל, שהפכה לקודרת יותר, והציגה את סבלם של היהודים.
ב-1941 נמלט שאגאל מצרפת הכבושה בידי הנאצים לארצות הברית, בעזרתם של האמריקנים וריאן פריי והיירם בינגהאם הרביעי. בשנת 1944 נפטרה אשתו בלה. שאגאל נשא לאישה את וירג'יניה האגארד, ולזוג נולד בן. הוא התגרש כעבור שנים ספורות ובשנת 1952 נישא לוולנטינה (ואוה) ברודסקי, בת של לזר  ברודסקי. בשנת 1949 חזר לצרפת והתיישב בכפר סן-פול-דה-ואנס בפרובאנס, שם חי עד מותו. בשנת 1960 זכה בפרס ארסמוס. את כספי הפרס הקדיש להענקת "פרס שאגאל", שחולק אחת לשנה.
ב-8 באפריל 1971 הוענק לו אות לגיון הכבוד בדרגת עליונות שנייה בידי ראש ממשלת צרפת, ז'אק שבאן-דלמאס, וב-1981 זכה בפרס וולף לאמנות.
שאגאל ביקר בארץ ישראל פעמים אחדות. לראשונה ביקר בארץ עם אשתו בלה בשנת 1931. בפעם האחרונה שביקר, בשנת 1977, הוענק לו התואר "יקיר ירושלים".
שאגאל נפטר ב-28 במרץ 1985 בגיל 97, ונקבר בכפר מגוריו, סן-פול-דה-ואנס, בפרובאנס שבצרפת.


== יצירתו ==
מארק שאגאל נחשב לצייר היהודי הגדול בכל הזמנים. סגנון הציור שלו הושפע רבות מהזרם הקוביסטי, וכן מתאפיינים ציוריו בעולם של פנטסיה וחלום. הוא הרבה לצייר ציורים מהווי עולם החסידות והעיירה היהודית במזרח אירופה, אך צייר גם בתחום התנ"ך. מרבית יצירותיו מוצגות כיום במוזיאונים בארצות הברית, רוסיה, שווייץ, גרמניה והולנד, ורק מיעוטן נמצא בישראל.

יצירתו המפורסמת של שאגאל בישראל היא חלונות שאגאל בבית הכנסת בבית החולים "הדסה" בירושלים, עליהם צייר את שנים-עשר השבטים. בנוסף עיצב שטיחי קיר המוצבים בטרקלין שאגאל במשכן הכנסת, ובהם אירועים מתולדות עם ישראל. יצירות גדולות ממדים נוספות שלו הם ציורים בבניין האופרה של פריז ובבניין האופרה של ניו יורק, ויטראז'ים בקתדרלת מץ וחלונות כנסייה בציריך.
בנוסף לפעילותו כצייר עסק שאגאל באיור ספרים, פיסול בחרס ועיצוב תפאורה לתיאטרון.


== תערוכות במדינת ישראל ==
מחווה למארק שאגאל: יצירות מארק שאגאל באוספי מוזיאון ישראל, ירושלים, מוזיאון תל אביב, בנין הכנסת ובית הכנסת של בית-החולים האוניברסיטאי הדסה, ירושלים, אוצרי התערוכה - יונה פישר, עדנה מושנזון, מוזיאון ישראל, ירושלים, תשל"ח, 1977.


== ראו גם ==
אני והכפר יצירה משנת 1911


== לקריאה נוספת ==
חיי, מאת מרק שגל, עברית - מנשה לוין, ציורים - מארק שאגאל, ספרית פועלים, תל אביב, תשל"ח, 1978.
שירים, מאת מרק שגל, ספרית מעריב, תל אביב, תשל"ט 1979.
סידני אלכסנדר, מארק שאגאל, ביוגרפיה, הוצאת לדורי, תרגום: שלומית קדם
מארק שאגאל: 1887 - 1985 הצייר והמשורר, מאת: אינגו פ. ואלתר וריינר מצגר, ספרי טאשן TASCHEN


=== מבחר מאמרים על יצירתו ===
בנימין הרשב, "מארק שגל: ציור, תיאטרון, עולם - ארבעה פרקים עם פרק פתיחה", אלפיים 8, 1993
מארק שאגאל: "חתונה", 1908-1909, מאת מרים רינר, נדפס בתימורה, תשס"ו 2006.
שאגל המוקדם: יצירותיו של גאון צעיר בשיא פריחתו, תערוכת ציורים במוזיאון היהודי במנהטן, מאת טטיאנה אור-לייט, נדפס בהדאר, 80, כ', תשס"ב 2002.
החתונה אצל שאגאל, מאת מירה פרידמן, נדפס ברימונים 6-7, הוצאת מאגנס תשנ"ט 1979.
שניים "מרחפים" – ועוד אחד: מארק שאגאל, מאת רות דורות, נדפס במחניים, 11, תשנ"ה 1995.
מארק שגל: ציור, תיאטרון, עולם, מאת בנימין הרשב, נדפס באלפיים, 8, תשנ"ד 1993.
שאגאל וארדון: הפרובלמטיקה של אמנות יהודית, מאת זיוה מיזלש, נדפס בהיהדות והאמנות, תשמ"ט 1989.
פגישות עם מארק שאגאל, מאת נחמן תמיר, נדפס בידיעות אחרונות, אפריל 1985.
שאגאל - משורר של צבעים ומלים, מאת דוד גלעדי, נדפס במעריב, אפריל 1977.
שאגאל והפנטסיה של השטטל, מאת נדין כספי, נדפס בבתפוצות הגולה, י"ט, 1978.
שאגאל; האמן כחמור, מאת גדעון עפרת, נדפס בגזית, ל"ב, תשל"ח 1978.


== קישורים חיצוניים ==
מוזיאון מארק שאגאל בויטבסק
אלדד בק, ברלין, מארק שאגאל: מלאך בשמי ברלין, באתר ynet, 6 ביולי 2004
גדעון עפרת, שאגאל בארץ ישראל, באתר "המחסן של גדעון עפרת"
מרק שאגאל במוזיאון ישראל, ירושלים
online complete catalogue of the graphic work
מארק שאגאל, באנציקלופדיית המקרא של "גשר"
הצלתו של מארק שאגאל, סיפור בריחתו מצרפת של וישי
יצירות של מארק שאגאל בתערוכה במדריד 2012
רות דורות, ‏בלה – פלטת הצבעים של מארק שאגאל, כעת, עמ' 241
 תערוכת יצירות של מארק שאגאל, יומני כרמל יוני 1951
 תערוכת עיטורי ספרים של שאגאל במוזיאון ישראל, יומני כרמל, מאי 1968 (התחלה 3:40)
מארק שאגאל, באתר "Find a Grave" (באנגלית)
מארק שאגאל, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==