מבנה היקום הוא אחד הנושאים בתולדות המדע שבהם תפיסת העולם של האדם עברה שינויי פרדיגמה רבים במיוחד, והוא אחד מהנושאים המרכזיים באסטרונומיה ובקוסמולוגיה.


== היקום הגאוצנטרי ==
 ערך מורחב – המודל הגאוצנטריאחת התאוריות הראשונות על מבנה היקום הייתה של דמוקריטוס, שטען כי היקום מכיל עולמות מרובים, אולם טענתו נשכחה ונדחתה בפני המודלים של אריסטו ואפלטון.
על בסיס התאוריה של פרמנידס חשב אריסטו, שהיה תלמידו של אפלטון, כי היקום בנוי מספירות מושלמות שעליהן יושבים הכוכבים, כאשר כדור הארץ נמצא במרכז. סביבו נמצאים היסודות הנאצלים, אדי האדמה, המים, האוויר והאש; אחריהם באים כוכבי הלכת במסלולם, ומעל לכול, תחום ההרמוניה האלוהית היוצרת את התנועה הסיבובית של מערכת השמים. תצפיות על שינוי בבהירות הכוכבים ומה שנראה כתנועת הכוכבים לאחור (אסטרולוגים רואים בנסיגת ונוס דוגמה למקרה כזה) לא תאמו לתאוריה. בשל כך הורחבה התאוריה לכזו שבה הכוכבים נמצאים על ספירות השוכנות על הספירות המרכזיות. בתאוריה של אריסטו היה שימוש ב-55 ספירות.
עוד לפני אריסטו, הפיתוגראים טענו כי השמש נמצאת במרכז היקום. הם הסיקו זאת מסיבות הקשורות לתיאורית ארבעת היסודות. האש נחשבה ליסוד בסיסי יותר מהאדמה ולכן נציגתה, השמש, הייתה צריכה לקבל מקום מרכזי יותר.


== המודל ההליוצנטרי ==
 ערך מורחב – המודל ההליוצנטריקופרניקוס שחי באמצע האלף השני, העמיד את השמש במרכז המערכת, כשסביבה אמורים לנוע כדור הארץ ועמו כל כוכבי הלכת השייכים למערכת שעתידה להיקרא ברבות הימים "מערכת השמש". (מערכת השמש כוללת גם  גרמי שמים קטנים יותר כגון אסטרואידים, שביטים ועוד)  
קופרניקוס פרסם את תורתו לקראת סוף ימיו, בספר שנקרא "על הסיבובים" (שנכתב במקור בלטינית); השהיית פרסום הספר נועדה למנוע ממנו עימות עם הכנסייה הנוצרית. הזזת כדור הארץ ממרכזיותו הייתה למעשה קריאת תיגר על הכנסייה, שמרכזיותו של כדור הארץ תאמה את תפיסתה. מכיוון שבמאה ה-13 הכנסייה עברה מהפכה ועברה מהתבססות על אפלטון לאמונה בכתבי אריסטו, היא חששה שערעור הקונספציה הגיאוצנטרית יערער גם את מעמדה המרכזי בקרב ציבור מאמיניה ובציבור הרחב.
בעת פרסומו של קופרניקוס היה המודל נחות עדיין מול המודל הגיאוצנטרי, שהניב תחזיות מדויקות יותר למיקומם של כוכבי הלכת, השמש והירח בשמים. קפלר שיכלל את המודל של קופרניקוס בהחלפת המסלולים המעגליים במסלולים אליפטיים ובנסחו את חוקי קפלר. המודל של קפלר הניב תחזיות מדויקות לאין שיעור מאלו של המודל הגיאוצנטרי. תוצאות מדויקות אלו הובילו לאימוץ נרחב של המודל ההליוצנטרי.
תורתו ההליוצנטרית של קופרניקוס למעשה מסמלת את תחילתה של תקופה חדשה במישור המדעי ומעבר לו. העברת המרכזיות מהאדמה אל השמש גרמה ל"רעידת אדמה" בחשיבה של ימיו, ובסיס למדענים שבאו אחריו.
ג'ורדנו ברונו, שהיה פחות זהיר מקופרניקוס, הרחיב את תורתו וטען כי היקום הוא אינסופי ונטול מרכז, ומכיל מערכות שמש רבות. חוסר זהירות זה, בפיתוח תאוריות שאינן מקובלות על הכנסייה, הוביל להעלאתו על המוקד.


== אסטרונומיה מכנית - הפיזיקה של המאה ה-17 ==
מי שנתן את הבסיס המתמטי למודל של קופרניקוס היה המדען יוהאנס קפלר, שחי במאות השש-עשרה והשבע-עשרה. שלושת חוקיו בדבר תנועת כוכבי הלכת במסלולם במערכת השמש קידמו מאוד את האסטרונומיה בפרט ואת המדע בכלל. קביעת קפלר כי תנועת כוכבי הלכת סביב השמש אינה במעגל מדויק, כי אם במסלולים אליפטיים, שברה מוסכמות ואמונות. 
מדענים בונים על קודמיהם ומכינים את ההמשך לבאים אחריהם. כך היה עם גלילאו גליליי, שהמשיך למעשה את גיבוש תפיסת העולם של קודמיו, כשגולת הכותרת של עבודתו המדעית הייתה בניסוי ובצפייה. הוא השתמש בטלסקופ שבנה, ולמעשה הוכיח בתצפיותיו קבל עם ועדה כי "אמיתות מקודשות" המבוססות על הגיגים פילוסופיים ואמונות דתיות, ואפילו חישובים מתמטיים, אינם משתווים לתמונה אחת. בתצפיותיו על השמש ראה לראשונה את הכתמים שעליה, ובזאת כאילו הוכיח שגם היא אינה מושלמת. 
הפילוסוףף רנה דקארט שיער שמערכת השמש למעשה אינה ייחודית, וכי קיימות עוד שמשות עם מערכות משלהן (רעיון שפיתח לפניו ג'ורדנו ברונו).
אייזק ניוטון, שרואים בו  את ממשיכו של גליליאו, יצר למעשה את מדע המכניקה הקלאסית. שלושת חוקיו בדבר יחסי הגומלין בין כוח, זמן ותנועה, יצרו תמונה חדשה של המציאות הפיזיקלית. גילויו את הכבידה ככוח אוניברסלי, הרחיב את אופקיו של המדע והאדם בצורה משמעותית ביותר בין היתר, בפיתוח הרעיון שהכוח המושך את התפוח לאדמה הוא אותו כוח הקיים בין גרמי השמים ומושכם זה אל זה.
עמנואל קאנט היה בעיקר פילוסוף, אך האינטואיציה שלו אמרה שקיימים אינספור עולמות הכוללים שמשות וצבירי שמשות, וחלק מהם משמשים חממה לאינטליגנציות זרות, שהן אולי יותר מפותחות מבני האדם. 
מי שלמעשה קבע סופית באמצעות תצפית טלסקופית כי קיימים איי עולמות רבים מספור מלבד שביל החלב, שהוא צביר עצום של שמשות שהשמש לה אנו שייכים נמנית עליו, היה האסטרונום אדווין האבל, שעל שמו נקרא טלסקופ החלל הידוע. הוא אף הניח את היסוד למודל של התפשטות כללית של היקום במדידת ההיסט לאדום של גלקסיות רחוקות. תופעה זו היא ביטוי אופטי לתהליך התרחקות הגלקסיות זו מזו, שמוסבר במודל "המפץ הגדול". לפי מודל זה היקום התחיל בנקודה אחת של אנרגיה אינסופית, אשר אינה תלויה בחוקי המדע, תופעה המכונה "ייחודיות". מנקודה זו התפרץ היקום ומאז הוא מתרחב. האבל, שחי במחצית הראשונה של המאה ה-20, מסמל את המהפכה שחלה בחשיבה המדעית תוך מחצית אלף אחת, אותה החל קופרניקוס.


== קישורים חיצוניים ==
מקופרניקוס ועד יוחנן פאולוס ה-2 - מסע בחלל בעקבות התגליות האסטרונומיות, באתר סנונית.
ד"ר רבקה ברנד וד"ר ליאת בן-דוד (טיבר), מהתפיסה הגאוצנטרית לתפיסה ההליוצנטרית : הדרך ומשמעותה, באתר הספרייה הווירטואלית של מט"ח