מַגָּל הוא כלי חקלאי קדום ששימש לקצירת יבול לפני המצאת החרמש והמקצרה. הוא מורכב מלהב מעוקל וידית קצרה. פנים העיקול הוא הצד החד, כך שהמשתמש יוכל להניף את הלהב אל בסיס היבול תוך כדי שהוא לוכד אותו בעיקול וחותך אותו באותו הזמן.


== המגל של לפש ==
לפי המיתולוגיה הצ'רקסית לפש היה זה שפרזל לראשונה את המגל בהרי הקווקז. האגדה מספרת כי באחד הימים פנתה קבוצת גברים ללפש בבקשה שיפרזל כלי חדש אשר יחליף את הסכין, וזאת כדי לקצור את החיטה בדרך יעילה יותר. לפש השיב כי הוא איננו בקיא ברעיונות, אלא כוחותיו מעניקים לו את היכולת לפרזל עם הידיים. הוא הציע כי יפנו אל יאספ שנחשבה לאישה נבונה וציין כי היא זו שתוכל לסייע להם בפתרון. הגברים פנו אל ביתה של יאספ וגילו כי מדובר באשה זקנה ועיוורת. הם לא היו מרוצים ואף לעגו כי איך אישה שהזדקנה והתעוורה תוכל לעזור להם.

יאספ כעסה על אופן התנהגותם והחלה למלמל בקול רם. הם חשבו שהיא מטילה עליהם כישוף ונסו על נפשם בחזרה אל לפש. ברגע שהתייצבו אצל לפש וסיפרו לו על שהתרחש בביתה של יאספ, הוא גער בהם והפציר שיחזרו אליה. הוא סיפר כי יאספ לא מטילה כישופים כשהיא ממלמלת אלא היא רוגזת עליהם על כך שהם לא מצליחים לפרש דברים שהם ברורים כשמש. הוא ביקש כי הפעם הם יטו את האוזן ויקשיבו לדברי החכמה של יאספ. כשהגברים שבו שנית ליאספ ושמעו בקולה, הם שמעו אותה ממלמלת "לו הייתם רואים תרנגול, הייתם מפרזלים את זנבו למגל". הם לא הבינו את פשר הדבר, אך לפש ידע כי אם יצליח לפרזל כלי הדומה לזנב התרנגול, הוא יקבל מגל לקציר.


== היסטוריה ==
גזע התבואה עשיר בדו-תחמוצת הצורן, וחיתוכו משאיר עקבות ומאפיינים ייחודיים של בלאי על הכלי החותך. כאשר מאפיינים אלו מתגלים על אבנים קדמוניות, הם מרמזים על פיתוח חקלאי באותה תקופה.
מגלים ראשונים הותקנו על ידי קיבוע שברי אבנים חדות לתוך ידית מעץ או עצם. מאוחר יותר החלו לייצר מגלים ממתכת.
על אף שהמגל הוא כלי עבודה קדום, עוד במאה העשרים ניתן היה לראות חקלאים ערביים בארץ ישראל עושים בו שימוש נרחב בעיקר בקציר תבואה בחלקות קטנות ברחבי יהודה שומרון ורמת הגולן בסוף שנות השישים לאחר מלחמת ששת הימים.


== אופן השימוש ==
על הקוצר לאוחז את ידית המגל בידו הדומיננטית וביידו האחרת לאחוז באלומת השיבולים אותה הוא קוצר. בכך נוצרת התנגדות לתנועת היד עם הלהב תוך כדי חיתוך הגבעולים.


== שימושים נוספים ==
במיתוסים יוונים, המגל היה כלי הנשק של קרונוס ופרסאוס.
בצה"ל המגל בשילוב חרב מסמל את יחידות הנח"ל ונמצא גם בתג יחידת חטיבת הנח"ל. המגל בשילוב חרב וכנפי צניחה הוא סמל הנח"ל המוצנח, גדוד בזלת. בנוסף משולב המגל גם בסמלי היחידות המיוחדות בחטיבת הנח"ל: הפלח"ן, הפלנ"ט והפלס"ר.
המגל בשילוב עם פטיש משמש סמל לקומוניזם; ראו הפטיש והמגל.
בלועזית, ה-Sickle משמשת כיחידת כסף בסדרת הספרים "הארי פוטר".
בלועזית, ה-"SS-25 Sickle" הוא קוד הדיווח של נאט"ו עבור הטיל הבליסטי הבין-יבשתי ה-"RT-2PM Topol".


== גלריית תמונות ==

		
		


== קישורים חיצוניים ==
מגל, באתר אנציקלופדיה בריטניקה (באנגלית)