מגהץ הוא מכשיר, שמטרתו החלקת קמטים באריגים בכלל ובביגוד בפרט, בעזרת הפעלת חום ולחץ, וכיום גם בתוספת אדי קיטור.
חום המגהץ פותח קשרים כימיים בין המולקולות הארוכות (פולימרים) של האריגים. לאחר שחרור הקשרים מיישר משקל המגהץ את המולקולות ואלו שומרות על צורתן המיושרת עם התקררותן. לאריגים מסוימים, כגון אריגי כותנה, מוסיפים מים בזמן הגיהוץ כדי לפתוח את הקשרים הכימיים הפנימיים שלהם.
את תכונות המגהץ ניתן לנצל גם לעיקור אריגים.


== היסטוריה ==

כבר במאה הראשונה לפני הספירה השתמשו בסין במחבתות מלאות בגחלים לוהטות כמכשירים לגיהוץ אריגים. באירופה השתמשו החל מהמאה ה-17 במגהצים יצוקים מיצקת. המגהצים היצוקים נראו כמשולש מתכת כבד שאליו מחוברת ידית. את המגהצים חיממו באש לפני כל שימוש. גרסאות מאוחרות יותר של מגהצים הורכבו מקופסת מתכת שלתוכה הוכנסו גחלים בוערות שאווררו בעזרת מפוח לשם הזנת תהליך הבעירה שלהם.
בסוף המאה התשע עשרה ובתחילת המאה העשרים היו בשימוש מגהצים שהפיקו חום מבעירת סוגי דלק שונים, כגון קרוסין, אלכוהול, גז טבעי ואף בנזין. בבתים שצוידו במערכת צינורות גז להפעלת תאורת גז, השתמשו בגז להפעלת מכשירים נוספים, ביניהם מגהצים. למרות סכנת השריפות הגלומה בשימוש במגהצים הפועלים על דלק נוזלי, הם נמכרו בארצות הברית עד שנות ה-40 של המאה ה-20.
בעולם התעשייתי, מגהצים הפועלים על שריפת דלק פינו את מקומם למגהצים חשמליים המפיקים חום על ידי התנגדות לזרם חשמלי. היצקת הוחלפה במשטח תחתון עשוי חמרן או פלדת אל-חלד ואת טמפרטורת גוף החימום של המגהץ קבע תרמוסטט. המצאת המגהץ החשמלי ב-1882 נזקפת לזכות הנרי סיליי (Henry W. Seeley) מניו יורק. באותה שנה הוצג בצרפת מגהץ המחומם בעזרת קשת חשמלית שכשל בשל הסכנה הצרופה בשימוש בו. בטמפרטורה של המגהצים החשמליים הראשונים היה קשה לשלוט, שליטה בחומם בעזרת תרמוסטט הופיעה לראשונה בשנות העשרים של המאה העשרים. מאוחר יותר, בזכות המצאתו של תומאס סירס (Thomas Sears), החל השימוש בקיטור בתהליך הגיהוץ.


== מגהצים מודרניים ==

המגהצים המודרניים הם גרסאות ביתיות וניידות של מגהצים חשמליים. חלקם כוללים אפשרויות פעולה שונות שתפקידן לייעל את תהליך הגיהוץ. משלל האפשרויות ראויות לציון ויסות החום ויצירת הקיטור.
ברוב המגהצים ניתן לווסת את חום הפעולה של המגהץ כדי להתאימו לאריגים שונים, אריגים דקים ועדינים שאינם עמידים בחום (כגון אריגי ניילון, צמר ומשי) מגהצים בטמפרטורות נמוכות יחסית (135–148 מעלות צלזיוס) ואילו אריגים עמידים יותר כמו כותנה ופשתן מגהצים בטמפרטורות גבוהות יותר (190–230 מעלות צלזיוס).
בחלק מהמגהצים נמצא מכל מים ההופכים לקיטור במהלך הגיהוץ, כדי לייעל את התהליך באריגים מסוימים.


== גיהוץ בתרבות ==
הגיהוץ היה חשוב ונחשב בדרך כלל כפעולה של עקרת הבית, אך בספר לבני הנעורים של אסתר קל, 'לבת וגם לבן לא יזיק לדעת' מתואר בן הדוד יוסי שמלמד את בנות הבית כיצד לגהץ.
יש המכנים הוצאת כסף או קניה בעזרת כרטיס אשראי 'לגהץ כרטיס'.


== קישורים חיצוניים ==
דיוויד סלע, ‏70 שנים אחרי, באתר ישראל היום, 22 דצמבר 2017


== הערות שוליים ==