ארווין "מג'יק" ג'ונסון הבן (באנגלית: .Earvin "Magic" Johnson, Jr; נולד ב-14 באוגוסט 1959) הוא כדורסלן עבר אמריקאי ששיחק בעמדת הרכז ונחשב לאחד מגדולי הכדורסלנים בכל הזמנים. הוא שיחק במשך כל הקריירה בלוס אנג'לס לייקרס, בין 1979 ל-1991, וכן בעונת 1995/1996 (לאחר שחזר מפרישה), והיה שותף לזכייתה בחמש אליפויות NBA ולארבע הופעות נוספות בסדרת הגמר. מבחינה אישית זכה בשלושה תוארי MVP של העונה הסדירה ובשלושה תוארי MVP של סדרת הגמר. כיום הוא חלק מקבוצת הבעלים של קבוצת הבייסבול לוס אנג'לס דודג'רס וקבוצת כדורסל הנשים לוס אנג'לס ספארקס.


== ביוגרפיה ==
ג'ונסון נולד בלאנסינג שבמישיגן, לארווין סניור, עובד בג'נרל מוטורס, ולכריסטין שעבדה כאשת תחזוקה בבית ספר. הוא היה השישי מבין עשרת ילדיהם.


=== קריירה בתיכון ובמכללה ===
בצעירותו שיחק ג'ונסון במסגרת נבחרת הכדורסל של תיכון אברט. במשחקיו הפגין יכולות מרשימות במסירות, בקריאת המשחק והשליטה בו. באחד מהמשחקים השיג טריפל דאבל של 38 נקודות, 18 ריבאונדים ו-16 אסיסטים. לאחר המשחק העניק לו פרד סטבלי ג'וניור, כתב ספורט בעיתון מקומי בלנסינג, את הכינוי "מג'יק". כינוי זה הפך לשמו הקבוע של ג'ונסון בפי כל בהמשך הקריירה שלו. בשנתו האחרונה בתיכון הוביל ג'ונסון את אברט לזכייה באליפות התיכונים של ארצות הברית, עם מאזן של 27 ניצחונות והפסד בודד.
ב-1977 הצטרף ג'ונסון לנבחרתה של אוניברסיטת המדינה של מישיגן, במדיה שיחק שנתיים. בעונתו האחרונה, 1978/1979, הוא הוביל את הקבוצה לזכייה בטורניר אליפות המכללות לאחר ניצחון בגמר על אוניברסיטת המדינה של אינדיאנה. הקבוצה היריבה הובלה בידי לארי בירד, שיהפוך ליריבו הגדול של ג'ונסון גם בהמשך הקריירה. אף שבתחילה שאף להתמקד בלימודי תקשורת ולעבוד ככתב טלוויזיה, החליט ג'ונסון לפנות לקריירת כדורסל מקצוענית בליגת ה-NBA.


=== ראשית הקריירה ב-NBA ===
ב-1979 נבחר ג'ונסון במקום הראשון בדראפט ה-NBA, על ידי קבוצת לוס אנג'לס לייקרס. הוא החל לשתף פעולה בקבוצה עם הסנטר כרים עבדול-ג'באר, שנחשב לשחקן הטוב בליגה באותה תקופה וזכה חמש פעמים בתואר ה-MVP. ג'ונסון גרר ציפיות לכך שישמש כמוביל הקבוצה לצד עבדול-ג'באר, ויסייע לו לזכות באליפות ראשונה עם הלייקרס. בתחילת עונתו הראשונה בליגה, 1979/1980, הפגין ג'ונסון יכולת לקויה במשחק ההגנה, אך לאחר שעבד עם חברו לקבוצה מייקל קופר שיפר במידה רבה את יכולתו. הוא סיים את העונה עם ממוצעים של 18 נקודות, 7.3 אסיסטים ו-7.7 ריבאונדים למשחק, ונבחר לחמישייה הפותחת של המערב במשחק האולסטאר.
ג'ונסון סייע ללייקרס להשיג מאזן של 60 ניצחונות ו-22 הפסדים בעונה הסדירה. במשחקי הפלייאוף השיג ממוצעים גבוהים אף יותר מאלו שהשיג בעונה הסדירה וסייע לקבוצתו להעפיל לסדרת הגמר, שם פגשה את פילדלפיה 76' שהובלה בידי ג'וליוס אירווינג. בהנהגתו של ג'באר, שקלע 33 נקודות בממוצע למשחק, הובילה הלייקרס 2–3 בתום חמשת המשחקים הראשונים. עם זאת, במהלך המשחק החמישי נפצע ג'באר בקרסולו ולא יכול היה לקחת חלק בהמשך הסדרה. מאמן הקבוצה, פול ווסטהד, החליט לפתוח עם ג'ונסון בעמדת הסנטר במשחק השישי. במהלך המשחק נע ג'ונסון בין עמדות הסנטר, הפורוורד והגארד והציג את משחקו הטוב ביותר בסדרה, כאשר תרם 42 נקודות, 15 ריבאונדים, שבעה אסיסטים ושלוש חטיפות והוביל את הקבוצה לניצחון 107–123 ולזכייה באליפות. ג'ונסון הפך לרוקי הראשון בהיסטוריה שזוכה בתואר השחקן המצטיין של סדרת הגמר, והופעתו המוצלחת ברגעים המכריעים נחשבת לאחד מהבולטות בתולדות ה-NBA.‏

בתחילת עונתו השנייה בליגה, 1980/1981, נפצע ג'ונסון כאשר סבל מקרע בסחוס בברכו הימנית. בעקבות הפציעה הוא נעדר מ-45 משחקים ועבר טיפולי פיזיותרפיה, אותם תיאר כרגע הקשה בחייו. ג'ונסון חזר לשחק זמן קצר לפני משחקי הפלייאוף, שם פגשה קבוצתו, שסיימה את העונה הסדירה עם 54 ניצחונות, את יוסטון רוקטס שהשיגה 42 ניצחונות. יוסטון ניצחה במפתיע את הלייקרס 1–2 בסדרה, לאחר החטאת איירבול של ג'ונסון בשניות הסיום של המשחק השלישי.
במהלך פגרת הקיץ שלאחר אותה עונה חתם ג'ונסון על חוזה חדש בלייקרס ל-5 שנים בשווי 25 מיליון דולר, מה שהפך אותו לבעל השכר הגבוה בתולדות הספורט עד לאותה עת. מספר משחקים לאחר פתיחת עונת 1981/1982 נקלע ג'ונסון לסכסוך עם המאמן ווסטהד, וטען כי הוא גורם לקצב המשחק של הקבוצה להיות איטי וחסר יצירתיות. לאחר שג'ונסון דרש לעבור לקבוצה אחרת, פוטר ווסטהד מתפקיד המאמן ובמקומו מונה עוזרו, פט ריילי. אף על פי שטען כי אינו אחראי לפיטוריו של ווסטהד, התקבל ג'ונסון בשריקות בוז ברחבי הליגה, אף בקרב אוהדי הלייקרס. על אף הסתבכויות אלו, ג'ונסון השיג באותה עונה ממוצעים של 18.6 נקודות, 9.6 ריבאונדים, 9.5 אסיסטים ו-2.7 חטיפות, ונבחר לחמישייה השנייה של העונה. יחד עם ג'באר הוא הוביל את הלייקרס להעפלה נוספת לסדרת הגמר, מול פילדלפיה, שם סייע לקבוצתו לנצח 2–4 ולזכות באליפות נוספת. לאחר שהשיג טריפל דאבל במשחק השישי שהכריע את הסדרה, זכה ג'ונסון בפעם השנייה בקריירה בתואר ה-MVP של סדרת הגמר. באותה עונה החלה להתפתח בלייקרס קבוצת הריצה המרהיבה, שנודעה בשנות ה-80 בשל משחקה המהיר והאינטנסיבי וההצלחות הרבות אליהן הגיעה.בעונת 1982/1983 השיג ג'ונסון ממוצעים של 16.8 נקודות, 10.5 אסיסטים ו-8.6 ריבאונדים למשחק, ונבחר לראשונה בקריירה לחמישייה הראשונה של העונה. הלייקרס העפילה בפעם השנייה ברציפות לסדרת הגמר ופגשה בפעם השלישית את פילדלפיה, שהייתה מחוזקת כעת בסנטר מוזס מלון. שלושה מהשחקנים החשובים בקבוצה, נורם ניקסון, ג'יימס וורת'י ובוב מקאדו, נעדרו בגלל פציעות, והלייקרס הפסידה ב"סוויפ" של 0–4 בסדרה.


=== שיא הקריירה והמפגשים נגד בוסטון ===
בעונת 1983/1984 שיפר ג'ונסון את ממוצעיו ל-17.6 נקודות, 13.1 אסיסטים ו-7.3 ריבאונדים למשחק. הוא סייע ללייקרס להעפיל לסדרת הגמר בפעם השלישית ברציפות, שם פגשה את בוסטון סלטיקס אשר הובלה בידי לארי בירד. סדרה זו חידשה יריבות ארוכת-שנים בין שתי הקבוצות, ובפרט בין ג'ונסון ובירד, שהיו השחקנים המובילים של הקבוצות. הלייקרס ניצחה במשחק הראשון; בשניות הסיום של המשחק השני כשל ג'ונסון בניסיונו לקחת זריקה לפני סיום המשחק, מה שהוביל בסופו של דבר לניצחונה של בוסטון 121–124 לאחר הארכה. במשחק השלישי מסר ג'ונסון 21 אסיסטים בניצחון קבוצתו, אך בדקות הסיום של המשחק הרביעי, בו הפסידה קבוצתו, ביצע טעויות נוספות - הוא איבד את הכדור לסנטר היריב רוברט פאריש, ומאוחר יותר החמיץ שתי זריקות עונשין שהיו יכולות להכריע את המשחק. בסיום המשחק השביעי, כאשר קבוצתו בפיגור של שלוש נקודות, איבד מג'יק את הכדור לדניס ג'ונסון, מה שהכריע את הסדרה לזכות בוסטון. ג'ונסון הוזכר כאשם העיקרי בהפסד קבוצתו, וכונה "טראגיק ג'ונסון" על ידי האוהדים.בעונה הבאה, 1984/1985, השיג ג'ונסון ממוצעים של 18.3 נקודות, 12.6 אסיסטים ו-6.2 ריבאונדים למשחק והוביל את הלייקרס להעפלה רביעית ברציפות לסדרת הגמר, שם פגשה פעם נוספת את בוסטון. במשחק הראשון בסדרה, שהתקיים ביום הזיכרון האמריקאי, הובסה קבוצתו בתוצאה 114–148, כשמספר הנקודות שספגה היווה שיא ספיגה למשחק בתולדות סדרת הגמר. עם זאת, עבדול-ג'באר בן ה-38, שזכה בתואר השחקן המצטיין בסדרה, הנהיג את הקבוצה לניצחון בסדרה לאחר שישה משחקים. ג'ונסון עצמו, שהעמיד בסדרה ממוצעים של 18.3 נקודות, 14 אסיסטים ו-6.8 ריבאונדים, תיאר את הניצחון על בוסטון כרגע החשוב ביותר בקריירה שלו. בעונה הבאה כשלו ג'ונסון והלייקרס בניסיונם לשמור על תואר האליפות, כאשר הודחו על ידי יוסטון רוקטס בסדרת גמר המערב. לראשונה מזה חמש שנים לא העפילה הקבוצה לסדרת הגמר הכללית.
החל מעונת 1986/1987 החל ג'ונסון לקחת על עצמו את הנהגת הלייקרס באופן בלעדי יותר, כאשר עבדול-ג'באר החל לרדת ביכולתו והיה קרוב לפרישה. בעונה זו הוא קלע 23.9 נקודות בממוצע למשחק - שיא קריירה בעבורו - וכן השיג ממוצעים של 12.2 אסיסטים ו-6.3 ריבאונדים, וזכה לראשונה בקריירה בתואר ה-MVP של העונה הסדירה, בו זכה בירד בשלוש העונות הקודמות. ג'ונסון הוביל את הלייקרס להופעה שלישית בסדרת הגמר מול בוסטון. בשנייה האחרונה של המשחק הרביעי בסדרה קלע את סל הניצחון לזכות קבוצתו בזריקת וו מעל שני שחקניה הגבוהים של בוסטון, פאריש וקווין מקהייל. הסל נחשב למפתיע במיוחד, בשל כך שסגנון זריקה זה היה אופייני לג'באר ולא לג'ונסון. הלייקרס זכתה באליפות בתום שישה משחקים, וג'ונסון זכה בפעם השלישית בתואר ה-MVP של סדרת הגמר, לאחר שהשיג בסדרה ממוצעים גבוהים מהרגיל של 26.2 נקודות, 13 אסיסטים ו-8 ריבאונדים למשחק.
עונת 1987/1988 נודעה בשל הצהרתו של ריילי עוד לפני פתיחתה כי קבוצתו תגן על תואר האליפות, על אף ששום קבוצה לא זכתה בשתי אליפויות רצופות מאז 1969.‏ ג'ונסון חווה עונה מוצלחת נוספת כשהשיג ממוצעים של 19.6 נקודות, 11.9 אסיסטים ו-6.2 ריבאונדים למשחק. במשחקי הפלייאוף הצליחה הלייקרס לעבור סדרות של שבעה משחקים מול יוטה ג'אז ודאלאס מאבריקס, ופגשה בסדרת הגמר את דטרויט פיסטונס, קבוצה שנודעה בסגנון המשחק האגרסיבי שלה וכונתה "בד בויז" (Bad Boys). לאחר שהקבוצות חלקו ביניהן את הניצחונות ששת המשחקים הראשונים, השיג ג'יימס וורת'י טריפל דאבל במשחק השביעי והוביל את הלייקרס לניצחון. ג'ונסון, שלקח גם הוא חלק חשוב בניצחון הקבוצה, זכה באליפות החמישית בקריירה שלו.
בעונה הבאה, 1988/1989, השיג ג'ונסון ממוצעים של 22.5 נקודות, 12.8 אסיסטים ו-7.9 ריבאונדים, וזכה בפעם השנייה בתואר ה-MVP של העונה הסדירה. הוא הוביל את הלייקרס להעפלה נוספת לסדרת הגמר, מול דטרויט. עם זאת, ג'ונסון נפצע במיתר הברך במהלך המשחק השני והושבת עד לסיום הסדרה. בלעדיו הפסידה קבוצתו בכל ארבעת המשחקים ולא הצליחה לזכות באליפות.
בעונת 1989/1990 שיחק ג'ונסון לראשונה ללא עבדול-ג'באר שפרש ממשחק. הוא זכה בפעם השלישית בקריירה בתואר ה-MVP העונתי, לאחר שהשיג ממוצעים של 22.3 נקודות, 11.5 אסיסטים ו-6.6 ריבאונדים למשחק. עם זאת, הלייקרס הודחה כבר בחצי גמר המערב על ידי פיניקס סאנס, ובכך נחלה את הדחתה המוקדמת ביותר מהפלייאוף מזה תשע שנים. בעונה הבאה, 1990/1991, המשיך ביכולתו הטובה והשיג ממוצעים של 19.4 נקודות, 12.5 אסיסטים ו-7 ריבאונדים למשחק, וסייע לקבוצתו להעפיל לסדרת הגמר מול שיקגו בולס. בסדרה זו נפגש ג'ונסון לקרב מתוקשר עם הקלע מייקל ג'ורדן, שנחשב לשחקן הטוב בליגה באותה תקופה. עם זאת, במהלך הסדרה הוא נתקל בשמירה מוצלחת מצידו של סקוטי פיפן. על אף שהשיג טריפל דאבל בשני משחקים שונים, הפסידה קבוצתו בסדרה בתוצאה 1–4, וג'ונסון לא הצליח לזכות באליפות בסדרת הגמר האחרונה בה השתתף.


=== נשיאת HIV ופרישה ===
לפני עונת 1991/1992 גילה ג'ונסון כי נשא את נגיף ה-HIV, הגורם למחלת האיידס. במסיבת עיתונאים שערך ב-7 בנובמבר 1991 חשף את קיום הנגיף, והודיע על פרישתו המיידית ממשחק. הוא ציין כי לאשתו, ולבנם שטרם נולד, אין סימני HIV, וכי הוא יקדיש את חייו למאבק במחלה. על אף שטען בתחילה כי אינו יודע את סיבת המחלה, הוא גילה בהמשך כי זו נבעה מיחסי מין שקיים עם שותפות שונות. הודעתו של ג'ונסון הפכה לשיחת היום בארצות הברית, וב-2004 דורגה על ידי ESPN כרגע השביעי הזכור ביותר במדינה ב-25 השנים הקודמות. רבים ברחבי המדינה ראו בג'ונסון גיבור, ונשיא המדינה לשעבר, ג'ורג' ווקר בוש, אף אמר: "עבורי, מג'יק הוא גיבור, גיבור בשביל כל מי שאוהב ספורט".
על אף פרישתו, נבחר ג'ונסון על ידי האוהדים לחמישייה הפותחת במשחק האולסטאר של 1992, והחליט להשתתף במשחק מבלי לקחת חלק במשחקי הליגה המקבילים. החלטתו הגיעה על אף טענותיהם של חבריו לקבוצה לשעבר, ביירון סקוט ואיי סי גרין, כי הוא אינו צריך לשחק. ג'ונסון הוביל את נבחרת המערב לניצחון 113–153, שהיווה את ההפרש הגבוה בתולדות משחקי האולסטאר, וזכה בתואר ה-MVP של המשחק לאחר שקלע 25 נקודות, מסר תשעה אסיסטים והוריד חמישה ריבאונדים (הייתה זו זכייתו השנייה בקריירה בתואר, אחרי שקיבל אותו בסיום משחק האולסטאר של 1990). בסיום המשחק נכנסו שחקני שתי הקבוצות למגרש ובירכו את ג'ונסון.ג'ונסון נכלל בסגלה של נבחרת ארצות הברית לאולימפיאדת ברצלונה בקיץ 1992. הוא היה חלק מהנבחרת שכונתה "דרים טים" (Dream Team), בשל ריבוי כוכבי ה-NBA שבה והיכולת המרהיבה שהציגה. ג'ונסון זכה עם נבחרתו במדליית הזהב מבלי להפסיד אף משחק; בשל בעיות בברכו הוא לא שותף במשחקים באופן קבוע, אך זכה לקימת כבוד מהקהל במגרשים.
לקראת עונת 1992/1993 הודיע ג'ונסון על כוונתו לחזור לשחק ב-NBA. לאחר שהתאמן והשתתף במספר משחקי טרום-עונה, הודיע מחדש על פרישתו, בשל המחלוקות וההתנגדויות לחזרתו בקרב מספר שחקנים. לאחר הפרישה כתב ג'ונסון ספר שעסק ב"סקס בטוח", פתח מספר עסקים, עבד כשדר ברשת הטלוויזיה NBC, ונסע לאסיה ולאוסטרליה יחד עם קבוצת כדורסל שהורכבה משחקנים לשעבר במכללות וב-NBA.‏ג'ונסון החליף את רנדי פונד כמאמנה של לוס אנג'לס לייקרס לקראת סיום עונת 1993/1994. לאחר שהקבוצה הפסידה חמישה מששת המשחקים הראשונים תחתיו, הודיע על עזיבתו בסיום העונה. במקביל החליט לרכוש בעלות על חמישה אחוזים ממניות הקבוצה. במהלך עונת 1995/1996, בגיל 36, חזר ג'ונסון פעם נוספת ללייקרס בתור שחקן. הוא שיחק בעמדת הפאוור פורוורד והשיג ממוצעים של 14.6 נקודות, 6.9 אסיסטים ו-5.7 ריבאונדים ב-32 המשחקים האחרונים של העונה. לאחר שהקבוצה הפסידה ליוסטון בסיבוב הראשון של משחקי הפלייאוף, הודיע ג'ונסון על פרישתו הסופית.


=== מחוץ לכדורסל ולאחר הפרישה ===

ג'ונסון הפך לראשונה לאב ב-1981 ממליסה מיצ'ל, לה לא היה נשוי. בנם שנולד, אנדרה, גדל אצל אמו, אך ביקר את ג'ונסון בכל קיץ. נכון לאוקטובר 2005 הוא עובד כמנהל שיווקי בחברת "מפעלי מג'יק ג'ונסון". ב-1991 התחתן ג'ונסון עם ארלית'ה קלי, ממנה נולד לו בן בשם ארווין השלישי (1991) ובת בשם אליסה (1995) אותה אימצו.
לאחר שהודיע בנובמבר 1991 על המצאות בגופו של וירוס ה-HIV, הגורם למחלת האיידס, החל ג'ונסון לפעול ברחבי העולם על מנת להגביר את המודעות למחלה. הוא הקים את קרן מג'יק ג'ונסון על מנת לסייע במאבק במחלה, אף שמאוחר יותר ייעד את הקרן למטרות צדקה אחרות. ב-1992 הוא הצטרף לוועד הלאומי של ארצות הברית למאבק באיידס, אך עזב כעבור שמונה חודשים בטענה כי הוועד לא פועל מספיק למניעת המחלה. באופן מסורתי קושר וירוס ה-HIV למתמכרים לסמים ולהומוסקסואלים, אך ג'ונסון ניהל קמפיינים שנועדו להראות שסכנת ההידבקות אינה מוגבלת דווקא לקבוצות אלו. הוא שימש כדובר הראשי של האומות המאוחדות במהלך כנס יום האיידס העולמי ב-1999. בנוסף, שימש כאחד מ"שליחי השלום" של האומות המאוחדות.
ב-1998 החל ג'ונסון לארח תוכנית טלוויזיה לילית בשם "השעה של מג'יק" (The Magic Hour), אך התוכנית נסגרה כעבור חודשיים בשל אחוזי צפייה נמוכים. בנוסף, הוא עומד בראש "מפעלי מג'יק ג'ונסון", חברה עם רווח נקי של כ-700 מיליון דולר שבבעלותה מספר בתי קולנוע ומסעדות ברחבי ארצות הברית. ג'ונסון שימש במשך שבע שנים כשדר משחקי NBA ברשת TNT, בטרם הפך לפרשן ב-ESPN בשנת 2008. ב-1994 רכש ג'ונסון חלק קטן מהבעלות על לוס אנג'לס לייקרס, לאחר ששילם למעלה מעשרה מיליון דולר תמורת מניותיו. באוקטובר 2010 הוא מכר את חלקו בבעלות על הקבוצה. כיום הוא אף נושא בתואר סגן הנשיא של המועדון.ב-2012 נכלל ג'ונסון בקבוצת משקיעים שרכשה את קבוצת ה-MLB לוס אנג'לס דודג'רס תמורת 2 מיליארד דולר.בתחום הפוליטיקה, ג'ונסון ידוע כתומך של המפלגה הדמוקרטית. ב-2005 הוא הביע תמיכה ציבורית במינויו של פיל אנגלידס למושל קליפורניה, וב-2007 תמך בקמפיין של הילרי קלינטון לנשיאות ארצות הברית. ב-2010 הוא תמך בברברה בוקסר בבחירות החוזרות לסנאט של ארצות הברית.


== מורשת ==
ג'ונסון שיחק בהצטיינות בעמדת הרכז על אף גובהו הרם, 2.06 מטרים, המתאים לשחקנים בעמדות מתחת לסל. הוא שילב במשחקו כישורי החזקה בכדור, ניהול משחק ומסירת אסיסטים יצירתיים המאפיינות רכז; יכולת התמודדות מתחת לסל ולקיחת ריבאונדים המאפיינות פאוור פורוורדים וסנטרים; וכן יכולות מגוונות של קליעת סלים והתמודדות פיזית מול השחקנים היריבים, המאפיינות סווינגמן. בשל הצטיינותו הרבה בכל תחומי המשחק הוא נחשב עד היום לרכז הטוב בתולדות הכדורסל. בזכות יכולותיו המגוונות הוא יכול היה לשחק בכל העמדות על המגרש במקרה של פציעות או הרחקות של שחקנים. ג'ונסון נודע ביכולתו להשיג "טריפל דאבל", והוא שלישי במיקום של כל הזמנים בהחזקת הטריפל דאבל; במקום הראשון, ניצב ראסל ווסטברוק, במקום השני אוסקר רוברטסון ושלישי מג’יק עם 138.
ג'ונסון נודע כמי שהנהיג את סגנון המשחק המהיר והמרהיב של הלייקרס במהלך שנות ה-80, סגנון שכונה "שואו-טיים" (Showtime). שיטת המשחק התבססה על יציאה להתקפות מתפרצות רבות, חילופי מקומות במגרש ומסירות מתוחכמות, המאפשרות לקלוע סלים גם במקרה של שמירה כפולה ומשולשת מצד שחקני הקבוצה היריבה. אחד מסימני ההיכר של ג'ונסון הוא המסירה מאחורי הגב או לכיוון ההפוך מכיוון ההסתכלות שלו, כאשר שחקנים כמו ג'יימס וורת'י ומייקל קופר שיתפו איתו פעולה באופן מוצלח במשחק הריצה. אף שפעמים רבות בנה ג'ונסון את ההתקפות המתפרצות ומסר אסיסטים ממצבים כאלו, הוא נודע ביכולתו לנהל את המשחק בצורה מוצלחת גם בקצב איטי יותר. במשך השנים, כאשר כרים עבדול-ג'באר החל לדעוך ביכולתו, לקח ג'ונסון על עצמו יותר ויותר משימות קליעה עבור הקבוצה. הוא נודע, בין היתר, בזריקת הוו הייחודית שפיתח, אשר כונתה בפי הפרשנים והאוהדים "ג'וניור סקיי-הוק".‏כמו כן, נודע ג'ונסון ביריבות הגדולה שלו עם לארי בירד, כוכבה של בוסטון סלטיקס. יריבות זו החלה עוד כאשר נפגשו השניים בגמר טורניר אליפות המכללות ב-1979, ונמשכה כשהשניים הובילו את קבוצותיהם פעם-אחר-פעם להתמודדויות בסדרת הגמר של ה-NBA. ג'ונסון טען שעבורו, העונה הסדירה מורכבת מ-80 משחקים רגילים ועוד שני מפגשים בין הלייקרס לבוסטון; בעוד שבירד העיד כי הישגיו הסטטיסטיים של ג'ונסון "היו הדבר הראשון שבדק בבוקר". היריבות בין השניים נחשבת לכה משמעותית משום שייצגה הבדלים רבים - היריבות בין הלייקרס ובוסטון כמועדונים; סגנון ה"שואו-טיים" של הלייקרס לעומת הסגנון הפיזי וה"עבודה השחורה" של בוסטון; ושחקני הכדורסל השחורים לעומת הלבנים. על אף יריבותם על המגרש, השניים העידו כי הם חברים טובים מחוצה לו.
ג'ונסון, יחד עם שחקנים כמו בירד ומייקל ג'ורדן, תרם רבות לצמיחה בפופולריות של ליגת ה-NBA: לאחר עשור בו סבלה הליגה מרמת עניין נמוכה ומירידה באחוזי הרייטינג, צמח דור אוהדים חדש בעקבות הגעתם של ג'ונסון ובירד לליגה והיריבות ביניהם. יש אף הטוענים כי שחקנים אלו הצילו את ה-NBA מפני פשיטת רגל.


== סטטיסטיקות קריירה ==


=== עונה סדירה ===


=== פלייאוף ===


== תארים ושיאים ==
במהלך הקריירה שלו זכה ג'ונסון בתארים קבוצתיים ואישיים רבים:

חמש אליפויות ה-NBA:‏ 1979/1980, 1981/1982, 1984/1985, 1986/1987, 1987/1988
MVP של העונה הסדירה: 1986/1987, 1988/1989, 1989/1990
MVP של סדרת הגמר: 1979/1980, 1981/1982, 1986/1987
בחירה למשחק האולסטאר: 1980, 1982–1992
MVP של משחק האולסטאר: 1990, 1992
בחירה לחמישיית העונה:
החמישייה הראשונה: 1982/1983–1990/1991
החמישייה השנייה: 1981/1982
בחירה לחמישיית הרוקיז של העונה:
החמישייה הראשונה: 1979/1980
מלך האסיסטים של ה-NBA:‏ 1983, 1984, 1986, 1987
מלך החטיפות של ה-NBA:‏ 1981, 1982
ב-1996 נבחר לאחד מ-50 השחקנים הגדולים בתולדות ה-NBA לציון יובל להקמת הליגה.
הוכנס להיכל התהילה של הכדורסל ב-2002.ג'ונסון מחזיק בשיא של ממוצע האסיסטים למשחק הגבוה בתולדות הליגה (11.2). בנוסף, הוא השיג את מספר האסיסטים הגבוה ביותר בתולדות משחקי הפלייאוף (2,346), את מספר האסיסטים הגבוה ביותר למשחק פלייאוף בודד (24), ואת מספר האסיסטים הגבוה ביותר למשחק בודד בסדרת הגמר (21). כמו כן, ג'ונסון מחזיק בשיא של מספר ה"טריפל דאבלים" במשחקי הפלייאוף עם 30 כאלו, ומדורג שלישי במספר הטריפל דאבלים בעונה הסדירה עם 38, אחרי אוסקר רוברטסון וראסל ווסטברוק.


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של מג'יק ג'ונסון (באנגלית) מג'יק ג'ונסון, ברשת החברתית פייסבוק
 מג'יק ג'ונסון, ברשת החברתית טוויטר
 מג'יק ג'ונסון, ברשת החברתית אינסטגרם
פרופיל, באתר Basketball-Reference
פרופיל, באתר Sports-Reference
פרופיל אולימפי, באתר olympedia.org
פרופיל, באתר eurobasket
פרופיל, באתר פיב"א
פרופיל, באתר היכל התהילה של הכדורסל
פרופיל, באתר ליגת ה-NBA
פרופיל, באתר היסטוריית ה-NBA
דניאל שחק, נקודת השבר, באתר nrg‏, 7 בנובמבר 2007
אמיר בוגן, "ההכרזה" עם מג'יק ג'ונסון: עדיף להיות סטרייט, באתר ynet, 17 באפריל 2012
אבי זורנזון, ‏כך הולך אגדת הכדורסל מג'יק ג'ונסון בדרכו של מוחמד עלי, באתר גלובס, 8 במרץ 2014
יהונתן אליהו‏, מעגל קסמים: הלייקרס שאחרי מג'יק ג'ונסון, מג'יק ג'ונסון שאחרי הלייקרס, באתר וואלה!‏, 11 באפריל 2019
מג'יק ג'ונסון, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==