מדעי האטמוספירה עוסקים בהבנת התהליכים הכימיים והפיזיקליים הקובעים את מערכות מזג האוויר, האקלים, ומערכות הגשם (עננים), את השינויים החלים בהן מסיבות טבעיות ומעשה ידי האדם ואת חקר שכבות האוויר העוטפות את כדור הארץ. מדעי האטמוספירה קשורים קשר הדוק למדעי הטבע ולמדעי כדור הארץ. 


== מטאורולוגיה ==
 ערך מורחב – מטאורולוגיהמטאורולוגיה הוא מדע העוסק בחקר התופעות האטמוספיריות, תהליכי מזג האוויר וחיזויים. המטאורולוגיה שייכת למדעי כדור הארץ וגם למדעי האטמוספירה. היא מובדלת ממדע הקלימטולוגיה בחוקרהּ תופעות זמניות ואינה מתעניינת בתנאי מזג אוויר מקומיים לאורך זמן.


== קלימטולוגיה ==
 ערך מורחב – קלימטולוגיהקְלִימָטוֹלוֹגְיָה הוא מדע העוסק באקלים וחוקר את התופעות והגורמים הקשורים בו. מקור השם הוא במילה היוונית κλίμα, klima שפירושה מקום או אזור, כלומר חקר מזג האוויר באזור מסוים.


== פלאוקלימטולוגיה ==
 ערך מורחב – פלאוקלימטולוגיהפלאוקלימטולוגיה הוא מדע החוקר את האקלים ושינויי האקלים לאורך ההיסטוריה של כדור הארץ, כמו כן נערכים במסגרת זו שיטות לשיחזור האקלים הקדום וחקירת התופעות והגורמים הקשורים בו.


== פיזיקת עננים ==
פיזיקת עננים הוא מדע החוקר את התהליכים המתרחשים בתוך הענן הכוללים בין השאר:

גידול דיפוזיוני של טיפות
התאדות
קפיאה
המסה
התנגשויות בין טיפות וחלקיקי קרח
שבירה של טיפות וחלקיקי קרח
גשם
כוחות חשמליים בתוך הענן הכוללים גם ברק
תהליכים טורבולנציה
השפעה של אירוסולים


== הידרודינמיקה ==
 ערך מורחב – הידרודינמיקההִידְרוֹדִינָמִיקָה היא תחום בפיזיקה ובהנדסה המהווה מימוש של מכניקת הזורמים לנוזלים כמו מים, שמן, דלק ודם. תחום זה עוסק בחקר זרימת הנוזלים ובפיתוח יישומים מעשיים שלו (כגון מדידת צמיגות, המצאת בוכנה הידראולית ועוד).


== קישורים חיצוניים ==
האנציקלופדיה למדעי כדור הארץ
מילון מונחים אטמוספיריים
יואב כהן, משחק תפקידים | "אם צריך לסגור את ירושלים כי עומד לרדת בה שלג - אנחנו מאחורי ההחלטה הזאת", באתר TheMarker‏, 30 בנובמבר 2021