ביהדות, מדרש או דרשה הם שיטה של פרשנות המקרא. המונח "מדרש" מתייחס גם לקובץ של לימודים מדרשיים, בנושאים הלכתיים, פרשניים או אגדתיים.
מקורו של המונח נובע מהמשמעות של "דרש" כ"חיפש". ממונח זה נגזר בהמשך המונח "מדרש" כמתאר שיטה ללימוד המקרא, ובהמשך (בתקופת בית שני) קיבל המונח משמעות חדשה בדמות לימוד וחינוך הקהל הרחב.


== שיטת המדרש ==
כפעולה, "מדרש" מתייחס לשיטה של פירוש של פסוק מקראי. במסורת היהודית מחלקים את פרשנות המקרא לארבע שיטות עיקריות: פשט (המובן הראשוני של הכתוב), רמז (פרשנות), דרש (פרשנות מרחיבה) וסוד (מיסטיקה). המדרש, כפי ששמו מעיד עליו, עוסק בעיקר בדרש, ומעט גם ברמז.
כדי להסיק מסקנות מן הפסוקים נעשה שימוש בטכניקות פרשניות מגוונות. טכניקות אלה נקראות המידות שהתורה נדרשת בהן. ישנן 13 מידות כאלה המיוחסות לתנא רבי ישמעאל, אך ישנן גם מידות נוספות. על פיהן מתייחסים במדרש גם ליתירות של מילים או אותיות, לסדר האירועים המתוארים בפסוק, להקבלות ספרותיות ולקשיים נוספים כנקודת משען לדרשות על הפסוקים. במקרים רבים מובא במדרש דו-שיח או רב-שיח ארוך, ומילים ספורות של המקרא מפותחות לדיון מחשבתי רחב יריעה. כמו כן, ישנן 32 דרכים וצורות של פרשנות האגדות. לדעת חלק מהחוקרים הדיונים המובאים בפני גיבורי המדרש לא התקיימו במציאות, והיו עיבוד ספרותי של בעל המדרש, לצורך הבאת השקפות דתיות ומוסר השכל שהיה רלוונטי לתקופתם.
במדרש בראשית רבה נפוץ השימוש בפתיחתא: היא מופיעה בתחילת הסימן ("הפרק" במדרש) ופותחת בדרשת "פסוק רחוק" מספרי אמ"ת (איוב, משלי ותהילים) או מספרי הנביאים. לאחר עיסוק קצר או ארוך באותו "פסוק רחוק" משתלשלת הפתיחתא ומתחברת בסופו של דבר לפסוק הראשון שנקרא בפרשת השבוע. החוקרים מתחבטים בשאלה האם הפתיחות נאמרו בשבת מול קהל בבית הכנסת, במטרה למשוך אותו "ולהכין" אותו לקראת הקריאה בתורה, או שמא מדובר בפלפול בית-מדרשי שנאמר לאוזני החכמים בלבד.חלק מן הרעיונות העולים במדרש, בעיקר במדרש האגדה, הם מטפוריים, פרשנים מאוחרים הדגישו שאין להבין אותם כפשוטם כלל, אם כי יש מי שחולק עליהם וסובר שגם הפשט קיים. לעיתים הדיונים המדרשיים מסתירים מאחוריהם תפיסות אזוטריות ואף מיסטיות. לפי הסברים מאוחרים יותר (למשל, אצל הרמב"ם) הדבר נעשה כדי להסתיר את התפיסות המורכבות מן ההמון וממי שעלול לעשות בהן שימוש לרעה.


== סוגי מדרשים ==
המדרש מתמקד בדרך כלל באחד משני תחומים: בדברי הלכה או בדברי אגדה. שני סוגי המדרשים נאמרו בראשיתם בעל-פה; ככל הנראה הועלו על הכתב החל מן המאה ה-2. היום המדרשים מגובשים בקבצים מסודרים של פרשנות על ספרי התנ"ך. בספרות המדרשית נעזרים גם היסטוריונים וחוקרים משום שמתוארים בה בדרך אגב פרטים על חיי היום-יום של היהודים ועל המחשבה, השפה ותנאי החיים שלהם בתקופת המשנה והתלמוד.


=== מדרשי הלכה ===
 ערך מורחב – מדרשי הלכהבמדרשי הלכה מוצאים מקורות מהתורה שבכתב להלכות שנמסרו במסגרת התורה שבעל פה. המדרשים האלה בדרך כלל קודמים למשנה. המדרש מקשר בין פסוק לבין הלכה, ובכך מספק ראיה לנכונותה של ההלכה; הבנה של הפסוק בדרך מסוימת מספקת את התמיכה להלכה, ולעיתים היא המקור הראשוני שלה (אף על פי שקיימות הלכות רבות שאין להן מקור בתורה שבכתב). המדרש משמש גם ליצירה של הלכות חדשות, אם כהסקה ישירה מן הפסוק ואם על פי כללי פרשנות מורכבים.


=== מדרשי אגדה ===
 ערך מורחב – אגדה (יהדות)המדרשים האגדתיים סובבים בעיקר סביב החלקים הסיפוריים של המקרא. הם מתאפיינים בחופש פרשני רחב יותר מזה של מדרשי ההלכה. במדרשי האגדה עולות גם תפיסות פילוסופיות ומיסטיות העוסקות במלאכים, שדים, גן עדן וגיהנום, וכיוצא בזה.


== ראו גם ==
מידות שהתורה נדרשת בהן
אלפא ביתא דבן סירא
בית המדרש
מדרש פליאה


== קישורים חיצוניים ==
ענת רייזל, מבוא למדרשים, באתר "מחלקי המים". תקציר מתוך הספר מבוא למדרשים, הוצאת מכללת הרצוג - תבונות, אלון שבות, תשע"א.
נח עמינח; יוסף ניצן, על התפתחות הפרשנות, באתר "מקראנט"
על מדרש הגדול, באתר "מקראנט"
על מדרש משלי, באתר "מקראנט"
על מדרש רבה, באתר "מקראנט"
על ספרא, באתר "מקראנט"
קהלת רבה בנוסח המלא באתר דעת
מדרש חמש מגילות, שנת רע"ט, בתוך אוצר הספרים הסרוקים של הספריה הלאומית
מאמר על דרשות חז"ל לרבי אברהם בן הרמב"ם
מאמר על מדרש ואינטרנט
קריאות מדרשיות, מדור באתר באתר מטח שעוסק בניתוח מדרשים שונים.
הפניות לספרי מדרש ברשת בטקסט מלא
אתר דרכי לימוד מדרש, באתר ישיבת מעלות.
חיים מיליקובסקי, ‏מדרש האגדה - מציאות או מטפורה, באתר "דעת"
הפניות לספרי מדרש ברשת בטקסט מלא
משחק מילים - בלוג מדרש, ניתוח מדרשים שונים.
עפרה מאיר, לבעיית המונח "מדרש" בחקר המדרשים, דברי הקונגרס העולמי למדעי היהדות יא, 1993, עמ' 103–110. (המאמר זמין לצפייה במאגר JSTOR לאחר הרשמה)
מדרש, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==