מדיירה הוא ארכיפלג השייך לפורטוגל והנמצא באוקיינוס האטלנטי, 400 ק"מ מצפון לאיים הקנריים.
איי מדיירה כוללים שני איים מיושבים הנקראים "מדיירה" ו"פורטו סנטו", שלושה איים קטנים ולא מיושבים הנקראים דזרטש ושלושה איים קטנים ולא מיושבים הנקראים סלבז'יינש  הקרובים לאיים הקנריים של ספרד יותר מאשר לאי מדיירה עצמו. האיים נתגלו לראשונה ויושבו לראשונה על ידי פורטוגל ב-1418 (ראו האימפריה הפורטוגזית) ושטח זה כיום הוא מחוז אוטונומי (חבלי פורטוגל האוטונומיים).


== גאוגרפיה ואקלים ==
פונשל, עיר הבירה של איי מדיירה, נמצאת בחוף הדרומי של האי המרכזי. הערים החשובות באיי מדיירה הן פוּנשל, פורטו סנטו המוכרת גם כ-"וילה בליירה", ריביירה בראבה, מָשִיקוּ, קאמָרה דֶה לוֹבּוּש, סנטה קרוש וקַלְיֵיטה.
הארכיפלג ממוקם 520 קילומטר מחופי אפריקה, 860 קילומטרים מליסבון, 384 קילומטרים מטנריפה ו-770 קילומטרים מסנטה מריה, האי הקרוב ביותר מבין האיים האזוריים.
האי מדיירה  הוא האי הגדול ביותר בקבוצת איים אלו, שטחו 741 קמ"ר ואורכו מגיע לכ-57 קילומטרים. אורך חופי האי כ-137 קילומטרים. פירוש שם האי הוא עץ.
האי נוצר במקור על ידי התפרצות הר געש שיצר את האי. במקום ישנם זרמי ים חמים חזקים הנובעים מזרם הגולף.


== תרבות ותושבים ==
מקור היין המדיירי  הוא באי זה. האי גם ידוע בפרחים שבו ובפירות הטרופיים הגדלים בו. בשנת 1999 הוכרז חורש הלאוריסילבה במדיירה באי כאתר מורשת עולמית.
כיום חיים באי כ-250,000 תושבים בשני האיים המרכזיים כאשר רק כ-4,800 תושבים חיים בפורטו סנטו. באי מדיירה  הצפיפות היא כ-337 איש לקמ"ר והצפיפות בפורטו סנטו היא 112. המתיישבים הראשונים באי היו ברובם פורטוגזים וכיום ניתן לראות באי רחובות, בתים ועיירות קטנות שהשאירו המתיישבים הראשונים כפי שנבנו בפורטוגל.
כריסטיאנו רונאלדו נולד, וגדל באי. ב-23 ביולי 2016 שונה שמו של נמל התעופה מ"נמל התעופה מדיירה" ל"נמל התעופה הבינלאומי כריסטיאנו רונאלדו".
בולו דה מל היא עוגה מסורתית של האי. אסורדה הוא מאכל מסורתי נוסף.


== היסטוריה ==
בכתביו מתאר ההיסטוריון היווני טִימָאיוֹס מושבה קרתגית בארכיפלג, אולם חוקרים מאמינים כי במקום התקיימה מושבה פיניקית עוד בטרם ביסוס קרתגו.
הסופר הרומאי פליניוס הצעיר כתב כי צפה באיים באוקיינוס האטלנטי אשר כיום יש לשער כי אלו האיים הקנריים או איי מדיירה.
ב-1419 שלושה מבין רבי החובלים של הנסיך הפורטוגלי אנריקה הספן (ז'ואאו גונסלווש זארקו, טרישטאו ואז טיישיירה וברתולומאו פרשטרלו) הוסטו מערבה עקב סופה, וכך גילו את האיים. הקולוניזציה של האיים החלה ב-1425. ב-23 בספטמבר 1433 הופיעו האיים לראשונה במפה, במפה זו הם נקראו "אִילְיָה דָה מָדֵיירָה" ("אי העץ").
בשנת 1921 הוגלה שליט אוסטרו-הונגריה קארל הראשון למדיירה לאחר ניסיון הפיכה כושל. הוא מת באי לאחר שנה.
בשנת 1976, כתוצאה ממהפכת הציפורנים בפורטוגל, ניתנה אוטונומיה לאי.


== ראו גם ==
האי מדיירה 
פורטו סנטו
איי סלבז'יינש 
איי דזרטש


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מדיירה
ליאור קורן, מחפשים אי חדש? מדיירה, באתר ynet, 11 ביולי 2017
יזהר דמטר, מדירה: אי פורטוגלי ירוק בים, באתר הארץ, 1 ביולי 2019
עמרי גלפרין, אוכל, שתייה ומוזיאון רונאלדו: מסע באיי מדיירה, מתוך רואים עולם, כאן 11, 28 בדצמבר 2019


== הערות שוליים ==