מדוזה הוא שם עממי לקבוצה לא פורמלית של יצורים ימיים מתת-מערכה Medusozoa  אשר תחת המערכה צורבים.
יצורים אלו לרוב מאופיינים בכך שהם עשויים מחומר דמוי ג'לי (שכבת המזוגלאה), הן אינן יודעות לשחות ונעות בעזרת הזרם, בעלי מבנה כללי המזכיר מטרייה או פעמון כאשר ה"ענבל" עשוי מספר משושים או זרועות ציד (tentacles) בעלי תאי צריבה. המדוזה לרוב מסוגלת להתקדם באופן מוגבל בעזרת פתיחה וסגירת ה"מטרייה", פעולה אשר דוחפת מים לאחור וכנגד את המדוזה קדימה. קיימים מינים אחדים שאינם ניידים ומחוברים לקרקע הים על ידי גבעולים. למדוזה הנפוצה (ממחלקת הסוככים) אין עיניים, אין אוזניים וגם לא מוח, וניתן להבחין בין זכר ונקבה רק במיקרוסקופ.


== מחלקות המדוזות ==
בעבר שייכו את כל מיני המדוזות למחלקה אחת, אך כיום מינים אלה התפצלו ל-3 מחלקות:

מדוזות סוכך או "מדוזות אמיתיות" (Scyphozoa), הם מיני המדוזה המוכרים.
מדוזות קובייתיות או "מדוזות הקוביה" ו"צרעות הים" (Cubozoa), הם המדוזות הארסיות ביותר והן שקופות ומרובעות.
הידרתים - כוללים כמה יצורים בעלי "פעמון" כמו שלפוחן מצוי המכונה "ספינת הקרב הפורטוגזית".
המחלקה Staurozoa - קבוצת מדוזות בעלות גבעול.בעבר כללו עם המדוזות גם את המסרקניות שאינם שייכים לצורבים עוד.


== שמות עבריים ==
מערכת צֹורְבִים (Cnidaria)
מחלקת מֵדוזֹות סֹוכֵך (Scyphozoa)
חּוטִית נֹודֶדֶת (Rhopilema nomadica)
כְּחֻלַּת־שׁולַּיִם חֲלָקָה (Rhizostoma pulmo)
פַּעֲמֹונִית נְּקֻדָה (Phyllorhiza punctata)
מֵדּוזַּת־עֲנָק יַּפָנִית (Nemopilema nomurai)
יְּרֵחִית אַּרְּבַּע־קְשָׁתֹות (Aurelia aurita)
טַבַּעְּתִית שְׁקופָה (Discomedusa lobata)
בֵיצַּת־עַּיִן יָם־תִיכֹונִית (Cotylorhiza tuberculata)
פִּרְחֹונִית סְגֻלָה (Marivagia stellata)
זֵר־פְּרָחִים יַּם־סופִי (Cotylorhiza erytharea)
חֲלַּקְלַּקָה כְּחֻלָה (Catostylus mosaicus)
מדוזָה־הֲפוכָה מַטְמִיעָה (Cassiopea andromeda)
שַּיֶּטֶת אַרגְּמָנִית (Pelagia noctiluca)
מַצְּפְּנִית נְּקֻדָה (Chrysaora pseudoocellata)
מֵדּוזַּת־סְּפֹוגִים נְּקֻדָה (Nausithoe punctata)
גְּדִילִית אַרְגְּמָנִית (Thysanostoma loriferum)
מֵדוזַּת כַּדּור־תֹותָח (Stomolophus meleagris)
מֵדוזַּת רַעֲמַת־אַרְיֵה (Cyanea capilata)
מֵדוזַּת אֹהֶל (Periphylla periphylla)
מחלקת מֵדוזֹות קֻבִּיָּה (Cubozoa)
קַטְלָנִית אֹוסְטְרָלִית (Chironex fleckeri)
קַּטְלָנִית זְעִירָה (Carukia barnesi)
מערכת מַסְרְקָנִים (Ctenophora)
מַסְרְקָנִית זַהֲרורִית (Mnemiopsis leidyi)
מַסְרְקָנִית טֹורֶפֶת (Beroe ovata)
אַּבְנֵט נֹגַהּ (Cestus veneris)
מַסְרקָנִית מְגֻבְשֶׁשֶׁת (Leucothea multicornis)


== ראו גם ==
מדוזות סוכך


== קישורים חיצוניים ==
מדוזה, באתר אנציקלופדיה בריטניקה (באנגלית)
נטע אחיטוב, חוקרים צוללים לעולמן של המדוזות, באתר הארץ, 23 ביולי 2020
הניו יורק טיימס, כיצד שוחות המדוזות, באתר הארץ, 12 בינואר 2021


== הערות שוליים ==