מדריך הטרמפיסט לגלקסיה הוא שמו של הספר הראשון בסדרת המדע בדיוני בשם זה אשר נכתב על ידי הסופר דאגלס אדמס. הספר הוא רומן המבוסס על ארבעת חלקיו הראשונים של סדרת תסכיתי הרדיו בשם זה ששודרה ב-BBC והוא יצא לאור באוקטובר 1979. עד שנת 2005 הספר תורגם ליותר מ-30 שפות וב-2005 גם יצא לאקרנים סרט קולנוע המבוסס על עלילתו.


== עלילה ==


=== תחילת הספר ===
הספר מתאר את הרפתקאותיהם של ארתור פיליפ דֶנְט, צעיר בריטי, וחברו פורד פְרִפֶקְט, חייזר שהתחזה במשך שנים לאדם. 
הספר פותח בתיאור דחפורים העומדים בפתח ביתו של ארתור במטרה להרסו כדי לאפשר סלילת מעקף על שטחו. קבלן ההריסה מודיע לארתור כי תוכניות הכביש העוקף קיימות כבר חודשים רבים במרתפים של משרד כלשהו והיה לו מספיק זמן להגיש התנגדות. באותו הזמן אוסף אותו מביתו חברו פורד לבירה בפאב בטענה שאין לו טעם להתווכח עם האנשים שבאו להרוס את ביתו משום שכדור הארץ עומד להיהרס. 
בזמן בו ארתור ופורד שותים בפאב, מגיעות לכדור הארץ חלליות של חייזרים המכונים "ווֹגוֹנים" במטרה להחריב את כוכב הלכת. הווגונים מכריזים כי התוכניות להריסת כדור הארץ נמצאות כבר 50 שנים במחלקת התכנון באלפא קנטאורי וכי היה לבני האדם מספיק זמן להתנגד אליה. שניות לפני הריסת כדור הארץ פורד מציל את עצמו ואת ארתור, באמצעות בוהן אלקטרונית המאפשרת להם לקחת טרמפ בחללית הווגונית.


=== המשך הספר ===
בהמשך הספר, גונב זֵייפוֹד בִּיבְּלבְּרוֹקְס - נשיא הגלקסיה הדו-ראשי, את ליבת הזהב, החללית המתקדמת ביותר ביקום, וביחד עם טְרִילִיאָן הארצנית (שעזבה את כדור הארץ 6 חודשים טרם השמדתו ביחד עם זייפוד) ומרווין הרובוט הדיפרסיבי (הידוע בכינויו "האנדרואיד הפאראנואיד") מציל באופן לא סביר לחלוטין את ארתור ופורד שהושלכו מהחללית הווגונית. החמישייה שטה במרחבי החלל עד שמגיעה לכוכב בשם מַגְרָתֵיאָה, שנחשב לאגדה משום שסופר עליו כי בו היו מייצרים כוכבים על-פי הזמנה אישית. זייפוד, שמוביל את המסע לוקח את פורד (שמתגלה כבן דודו של ביבלברוקס) ואת טריליאן אל תוך מנהרות הכוכב, ומשאיר את ארתור ביחד עם מרווין לשמור על החללית. ארתור, שהתייאש מדיכאונו הבלתי פוסק של הרובוט מסתובב על אדמת מגרתיאה החשוכה עד שנתקל בתושב הכוכב העונה לשם סְלַרְטִיבַּרְטְפַסְט. אותו יצור לוקח את ארתור אל מעמקי הכוכב ומספר לו את הסיפור על היווצרו של כדור הארץ: לפני מיליוני שנים ישויות פאן-ממדיות היפר-אינטליגנטיות החליטו לבנות מחשב ענק בשם "הרהור עמוק" שימצא את התשובה לחיים, ליקום וכל השאר. 7 מיליון וחצי שנים לאחר מכן, מצא המחשב שהתשובה היא 42. הבעיה שהתעוררה מכך היא מה הייתה השאלה? לשם כך נבנה מחשב גדול עוד יותר שמטרתו הייתה למצוא את השאלה לאותה תשובה. אותו מחשב היה כדור הארץ, והתגשמותן של אותן ישויות פאן-ממדיות היפר-אינטליגנטיות היו עכברים. 
ארתור, שחבר אל זייפוד, טריליאן ופורד גילה כי העכברים במגרתיאה, שהובאו מכדור הארץ בתמימותה של טריליאן הן אותן ישויות אדירות, שכעת דרשו את מוחו (כיוון שהיה השריד שנמצא בכדור הארץ בזמן הרב ביותר לפני השמדתו, וייתכן שנוסחת השאלה נצרבה במוחו). 
החבורה נמלטת לאחר שהעכברים תוקפים אותם ובורחים אל חלליתם.
הספר מסתיים כאשר זייפוד מציע לארתור הרעב "לחטוף משהו במסעדה שבסוף היקום".
המידע מתואר מנקודת מבט הומוריסטית המרבה לתאר את נחיתותו של המין האנושי יחד עם מוזרויותיו של החלל ושל הזמן. הספר מציג דרך מסעותיהם של ארתור ופורד יחד עם שלל דמויות צבעוניות נוספות את המין האנושי ומקומו ביקום בסגנון איגיוני ובנימה צינית. הספר מתאר וגם מתייחס באופן ישיר אל השאלה של משמעות החיים, היקום וכל השאר, ואת התשובה אליה.


=== שאלת החיים היקום וכל השאר ===
כחלק מהעלילה שגם נוגעת באופן ישיר לארתור דנט מספר הספר על הניסיון הגלקטי שנעשה על מנת למצוא את התשובה לחיים, היקום וכל השאר: מחשב ענק שנבנה במיוחד כדי למצוא את התשובה לשאלת השאלות, חשב עליה במשך שבעה וחצי מיליוני שנים ונתן את התשובה: 42. אי הבנת משמעותה של התשובה הכול כך פשוטה נבעה מאי הבנתה של השאלה הנשאלת. הסתבר, כי כדור הארץ, נבנה למעשה במטרה למצוא ולהבין את השאלה שתשובתה היא 42 אך נהרס בידי הווגונים 5 דקות לפני שמיצה את יעודו.


== קישורים חיצוניים ==
ביקורת ב-"Science Fiction Weekly"
מדריך הטרמפיסט לגלקסיה, באתר OCLC (באנגלית)
מדריך הטרמפיסט לגלקסיה במדריך הרפתקה לספרי נוער
מדריך הטרמפיסט לגלקסיה, באתר אנציקלופדיה בריטניקה (באנגלית)