מהפכת פברואר של 1917 באימפריה הרוסית הייתה השלב הראשון במהפכה הרוסית. תוצאתה המיידית הייתה ויתורו של הצאר ניקולאי השני על כס המלוכה ברוסיה.


== תולדותיה של המהפכה ==
חוסר שביעות הרצון מדרך ניהול המדינה בידי הצאר, ובעיקר מהשתתפותה של רוסיה במלחמת העולם הראשונה היו מהגורמים העיקריים למהפכה. המהפכה נעשתה על ידי נטילת סמכויותיו של הצאר. המשטר החדש הורכב מברית בין הליברלים ובין הסוציאליסטים שרצו לחולל רפורמה פוליטית ולכונן רשות מבצעת ואספה נבחרת שייבחרו באופן דמוקרטי.
הפגנת נשים בפטרוגרד בקריאה ל"לחם ושלום", הביאה למהפכה עממית נרחבת שמיגרה את המשטר הצארי. במחצית הראשונה של חודש פברואר גרם מחסור במזון למהומות בבירה פטרוגרד. ב-18 בפברואר (על פי הלוח היוליאני הישן, 3 במרץ על פי הלוח הגרגוריאני) הכריזו עובדי בית החרושת הגדול בעיר, "בית חרושת פוטילוב", על שביתה; השובתים פוטרו וכמה חנויות נסגרו, מה שעורר תסיסה במפעלים אחרים. ב-23 בפברואר (לפי הלוח היוליאני. ב-8 במרץ לפי הגרגוריאני) נערכו פגישות ואספות לרגל יום האישה הבינלאומי, שלבשו בהדרגה אופי פוליטי וכלכלי. אלה נמשכו גם בימים שלאחר מכן. גדוד חיילים נשלח לדכא את ההתקוממות, אבל רבים מן החיילים ירו בקציניהם או ערקו והצטרפו למתקוממים. היה ברור שהצאר איבד כמעט לגמרי את השליטה במדינה. מקורביו פנו אליו בבקשה לוותר על הכס לטובת אחיו, מיכאיל אלכסנדרוביץ'. הצאר ניקולאי השני נשמע להם, ויתר על כסאו ב-2 במרץ (לוח יוליאני, 15 במרץ לוח גרגוריאני), אך מיכאיל סירב לקבל עליו את המלוכה. בנקודה זו, כאשר מוסרות השלטון בלאו הכי כמעט והותרו, איבדה המלוכה את שארית סמכויותיה, ואלו עברו לידי ממשלת המעבר.
בראשות ממשלת המעבר שהחליפה את הצאר עמד בתחילה אריסטוקרט ליברלי, הנסיך גאורגי לבוב, אבל בעקבות כישלונותיה של ממשלתו הוחלף בידי הסוציאליסט אלכסנדר קרנסקי. בימי קרנסקי הוסיפה רוסיה להיות מעורבת במלחמת העולם הראשונה, והוא לא הצליח להתמודד עם הבעיות שעמדו בפני רוסיה. הלחצים מימין (מצד כוחות כדוגמת אלה שעמדו מאחורי פרשת קורנילוב, שחולל הפיכה צבאית כושלת באותה תקופה) ומשמאל (בעיקר מידי הבולשביקים) הקשו מאוד על הממשלה. ב-1 במרץ 1917 פרסם "סובייט פטרוגרד של נציגי הפועלים והאיכרים" את "הוראה מס' 1", שהורתה לצבא להישמע להוראותיה ולא להוראות ממשלת המעבר. בסופו של דבר הופלה ממשלת המעבר בכוח במהפכת אוקטובר.


== אירועי המהפכה ==

23 בפברואר (8 במרץ) - מחסור באספקת לחם לתושבי הבירה. תחילת הפגנות הפועלים, בייחוד במפעל פוטילוב.
24 בפברואר (9 במרץ) - המשך ההפגנות. מצטרפים פועלים ממפעלים אחרים ומספר השובתים מגיע ל-90 אלף. השביתה מתחילה להיות הפגנה פוליטית נגד השלטון.
25 בפברואר (10 במרץ) - מפקד כוחות הצבא בעיר מקבל פקודה מהצאר לפעול להפסקת ההפגנות והמהומות בעיר. בשביתה הכללית בעיר משתתפים 240 אלף פועלים. ההפגנות מתרחבות למוסדות הלימוד.תחילת המאבק המזוין בין השובתים לכוחות הביטחון. הצבא אינו משתתף בפעולות הדיכוי. בערב הצאר שולח מברק אל מפקד הצבא ודורש להשתלט על המצב בעיר עד למחרת.
לפי צו קיסרי הופסקו ישיבות הדומה.

26 בפברואר (11 במרץ) - ההפגנות בעיר נמשכות. התחבורה הציבורית מושבתת. חיילים מסרבים לירות במפגינים. כוחות המשטרה משתלטים על מרכז העיר. חברי הדומה מחליטים שלא לקבל את הצו הקיסרי ולא להפסיק את פעילות הדומה, וממנים ועדה זמנית. בפועל פירוש הדבר שהדומה משתתפת במרד.בערב, בישיבה בראשות ראש הממשלה ניקולאי גוליצין, הוחלט להכריז על מצב חירום צבאי בעיר.

27 בפברואר (12 במרץ) - תחילתו של מרד בצבא. לקראת סוף היום 66 אלף חיילים תומכים במהפכה. בתוך יומיים רובם של 170,000 החיילים בעיר משתתפים בהפגנות. הפועלים המורדים מתחמשים בנשק ממחסני הצבא - כ-40 אלף רובים ו-30 אלף אקדחים. המפגינים משתלטים על בתי הסוהר ומשחררים את כל האסירים, כולל האסירים הפליליים. בעיר החל מצוד אחר שוטרים.סמוך לשעה 2 בצהריים המפגינים נכנסים לארמון טבריצ'סקי שבו מתקיימות ישיבות הדומה. לאור הנסיבות חברי הדומה חייבים להכריע אם להצטרף למהפכה או להישאר נאמנים לצאר. לפי החלטת הוועדה הזמנית הדומה מכריזה שהשלטון במדינה עובר לידיה.
באותו הזמן מוקם סובייט פטרוגרד בראשות ניקולאי צ'כאידזה וסגנו אלכסנדר קרנסקי. הסובייט מחליט לתמוך בהחלטות הדומה, אבל לא להשתתף בממשלה זמנית.
הממשלה בראשות ניקולאי גוליצין מחליטה לשלוח מברק אל הצאר ולהודיעו שהממשלה אינה שולטת במצב ומציעה להתפזר.

28 בפברואר (13 במרץ) - יושב-ראש הדומה מיכאיל רודזיאנקו נושא ונותן עם מפקדי הצבא על תמיכתם בדומה ועם ניקולאי השני על המשכיות השלטון.
1 במרץ (14 במרץ) - הממשלה הזמנית מקבלת את הכרתן של צרפת ובריטניה, בעלות בריתה של רוסיה במלחמת העולם הראשונה.סובייט פטרוגרד מפרסם את "פקודה מס' 1" ולפיה הצבא כפוף לסובייט. לפיכך פורץ תוהו ובוהו שלטוני במדינה: הסובייט והממשלה הזמנית קיימים בעת אחת.

2 במרץ (15 במרץ) - בקרון רכבת בקרבת פסקוב מכריז ניקולאי השני שהוא מוותר על השלטון ומעביר אותו לאחיו מיכאיל, אך אחיו מסרב לשלוט.מוקמת ממשלת המעבר הרוסית בראשות גאורגי לבוב.

3 במרץ (16 במרץ) - מיכאיל מעביר את השלטון לממשלה המעבר עד לכינון האספה המכוננת.
4 במרץ (17 במרץ) - העיתונים מפרסמים את הודעות ניקולאי השני, ואחיו מיכאיל, ואת תוכנית הפעולה של ממשלת המעבר.


== ראו גם ==
אלכסנדר קרנסקי
גאורגי לבוב
פרשת קורנילוב


== לקריאה נוספת ==
Михаил Зыгарь, Империя должна умеретьː история русских революций в лицах 1900-1917, Москва: ООО «Альпина Паблишер», 2017 (בתרגום לאנגלית: Mikhail Zygar, The Empire Must Die : Russia's Revolutionary Collapse, 1900-1917, INGRAM PUBLISHER SERVICES US, 2017)


== קישורים חיצוניים ==

 יובל מלחי, "קטעים בהיסטוריה": פרק 62. המלחמה הגדולה - מהפכה ברוסיה, באתר "קטעים בהיסטוריה", 5 בנובמבר 2012
מהפכת פברואר, באתר אנציקלופדיה בריטניקה (באנגלית)