מהפכת אוקטובר (ברוסית: Октябрьская революция), הידועה גם כמהפכה הבולשביקית, היא מהפכה שהתחוללה ברוסיה בין 24 ל-25 באוקטובר 1917 (על פי הלוח היוליאני שהיה בשימוש ברוסיה באותה עת; 7 בנובמבר על פי הלוח הגרגוריאני הנוכחי). במהפכה זו הפילו הבולשביקים בראשות ולדימיר איליץ' לנין את ממשלת אלכסנדר קרנסקי. מהפכת אוקטובר הביאה להקמת שלטון קומוניסטי בברית המועצות, שהתקיים עד 1991.
מהפכת אוקטובר הייתה השלב השני במהפכה הרוסית של 1917. קדמה לה מהפכת פברואר, שבה עבר השלטון מידי הצאר, ניקולאי השני מבית רומנוב, אל גאורגי לבוב שעמד בראש הליברלים. כך הגיע לקיצו שלטון הצארים בן חמש מאות השנים. ביולי 1917 עבר השלטון מלבוב לאלכסנדר קרנסקי. שנה אחר כך, ב-17 ביולי 1918, הוצאו להורג הצאר ומשפחתו, כולל חמשת ילדיו שהיו בין הגילים 13 עד 22.
על אף שההשתלטות הבולשביקית זכתה לתמיכה בקרב הפועלים בערים הגדולות וחלק מיחידות הצבא, דעת הקהל הרוסית הייתה אדישה אליה ברובה, ורבים הניחו שמדובר באפיזודה (רדיקלית) חולפת שלא תחזיק מעמד זמן רב. לצד זאת הבולשביקים ניצלו את אי הוודאות כדי לבסס את מנגנוני השליטה שלהם ולכונן בהצלחה דיקטטורה חד מפלגתית.
7 בנובמבר מצוין כ"יום המהפכה הבולשביקית", שהיה חג לאומי בברית המועצות, ונערך בו מצעד המפלגה הקומוניסטית בכיכר האדומה שבמוסקבה. החג נחגג גם בערי הבירה של הגוש הקומוניסטי, ועדיין נחגג בבלארוס, בקירגיזסטן ובטרנסניסטריה, וכן על ידי מפלגות קומוניסטיות ברחבי העולם.


== היסטוריה ==
ב-25 באוקטובר 1917 (על פי הלוח היוליאני), הובילה המפלגה הבולשביקית בראשות מנהיגה לנין, את המהפכנים הקומוניסטים והסוציאליסטים למרד, כמעט ללא שפיכות דמים, בפטרוגרד, בירת רוסיה באותה עת, נגד הממשלה הזמנית החלשה של קרנסקי. מאוחר יותר, ברישומי המהפכה שנכתבו על ידי ברית המועצות, תוארו אירועי אוקטובר כדרמטיים הרבה יותר ממה שהיו באמת. עיקר הכוח הבולשביקי הורכב מיחידות צבא סוררות של חיילים חמושים שהוצבו בערים הגדולות וסירבו להישלח לחזית.רוב הזמן התנהל המאבק בפטרוגרד ללא שפיכות דמים, כאשר הבולשביקים תפסו את המבנים העיקריים של הממשלה הזמנית עם התנגדות קלה, עד שלבסוף פרצו בהתקפה על ארמון החורף. סרטים רשמיים של הממשל הסובייטי, שצולמו הרבה לאחר מכן, הציגו הסתערות גדולה על ארמון החורף וקרבות עזים. אך במציאות המורדים הבולשביקים נתקלו בהתנגדות קלה מאוד אם בכלל, ומבחינה מעשית, די היה בכניסתם לבניין כדי להשתלט עליו. ככל הנראה, היו בכל המהלך 2 הרוגים ו-5 פצועים משני הצדדים. הסיבה לכך נובעת מכך שלאור פרשת קורנילוב איבד קרנסקי את הפופולריות שלו הן בקרב הסוציאליסטים המתונים יותר והן בקרב קציני הצבא שעד אז תמכו בממשלתו. הללו אומנם התנגדו לבולשביקים אך הניחו (ביחד עם מרבית דעת הקהל הרוסית) שבלאו הכי הבולשביקים לא יחזיקו זמן רב ויוחלפו לאחר כינון הבחירות לאספה הלאומית, ולכן נמנעו מלסייע.הקונגרס השני של המועצות הנבחרות התכנס באותו זמן, ומתוך 649 הצירים הנבחרים שבו, 390 היו בולשביקים וקרוב ל-100 השתייכו לאגף השמאלי של המפלגה הסוציאל-רבולוציונרית, שתמכו גם הם בהפלת ממשלתו של קרנסקי. כשהוכרזה נפילתו של ארמון החורף, הוציא הקונגרס צו שיעביר כוח אל הסובייטים נבחרי הפועלים, החיילים והאיכרים, על מנת לאשר את המהפכה. ההחלטה לא עברה בהסכמה. רבים מהסוציאל-רבולוציונרים האמינו שלנין והבולשביקים תפסו את השלטון בצורה בלתי חוקית ויצאו לפני שהתקבלה ההחלטה. בזמן יציאתם קרא אליהם לאון טרוצקי בזלזול: "כן, צאו, לכו, עיזבו, אתם נכנסים לפח האשפה של ההיסטוריה". למחרת בחרו הסובייטים את "מועצת ממוני העם" כבסיסה של הממשלה הסובייטית החדשה עד כינוס האספה המכוננת, והעבירה את הצו על השלום (שתבע את יציאתה המיידית של רוסיה ממלחמת העולם הראשונה), ואת "הצו על האדמה", שהציע את ביטול רכוש הפרט וחלוקת האדמות מחדש לידי האיכרים.
"הצו על האדמה" אישר את פעולותיהם של האיכרים אשר בכל רחבי רוסיה החזיקו באדמותיהם של האצולה ושל הקולאקים - האיכרים הרוסים העשירים. הבולשביקים ראו עצמם כמייצגים של ברית בין פועלים ואיכרים (בסמל הקומוניסטי, חיבור של הפטיש והמגל מסמל את איחוד הפועלים והאיכרים).
הצלחת התקוממות אוקטובר הביאה לסיומו את שלב המהפכה שהתעוררה בפברואר ושינתה את אופייה של המהפכה מליברלית לסוציאליסטית. ניסיון להשתלט על מוסקבה חודש לאחר מכן, נתקל בהתנגדות חריפה ואלימה הרבה יותר, והבולשביקים לא תפסו שליטה מלאה בעיר עד מרץ 1918. בחלקים אחרים של רוסיה נמשכה מלחמת האזרחים עוד שנים אחדות, עד 1921.
לאחר השתלטותם הבטיחו הבולשביקים לכונון בחירות חופשיות עבור האספה המכוננת הרוסית ולכבד את תוצאותיהם. הללו אכן קיימו אותם בנובמבר 1917, אך בעוד שזכו לתמיכה רחבה במרכזים העירוניים הגדולים, האיכרים שהיו רוב האוכלוסייה לא תמכו בהם והצביעו במקום זאת עבור המפלגה הסוציאל-רבולוצינרית. בתגובה לכך הם פיזרו את האספה בכוח ופתחו באש על מפגינים שמחו על כך. מרגע זה הלכה למעשה הפך שלטונם לדיקטטורה חד מפלגתית, ובהמשך הוצאו כלל המפלגות האחרות מחוץ לחוק, מה שמיסד דיקטטורה זו באופן פורמלי.


== הממשל החדש ==
בעקבות הפלת ממשלת המעבר הרוסית, ובהתאם להחלטת הוועידה של הסובייטים, הוקמה ממשלה חדשה בראשות ולדימיר לנין. הממשלה כונתה "מועצת הקומיסרים העממיים", וכל חבר בה היה "קומיסר עממי". הממשלה החדשה שהורכבה ב-8 בנובמבר 1917 כללה:

יושב ראש - ולדימיר לנין
קומיסר לענייני פנים - אלכסיי ריקוב
קומיסר לענייני חקלאות - ולדמיר מיליוטין. לאחר כשבועיים בתפקיד התפטר בשל אי-הסכמתו עם מדיניות הממשלה ובמקומו מונה אלכסנדר שליכטר.
קומיסר לענייני העבודה - אלכסנדר שליאפניקוב
קומיסר לענייני צבא וצי - ועדה בהשתתפות ולדימיר אנטונוב-אובסיינקו, ניקולאי קרילנקו ופבל דיבנקו
קומיסר למסחר ותעשייה - ויקטור נוגין
קומיסר האוצר - איוואן סקבורצוב
קומיסר החינוך - אנטולי לונצ'רסקי
קומיסר לענייני חוץ - לאון טרוצקי
קומיסר לענייני משפט - גאוגרי אופוקוב
קומיסר לענייני מזון - איוואן טאודורוביץ'
קומיסר לענייני דואר - ניקולאי אבילוב
קומיסר לענייני מיעוטים - יוסיף סטליןרובם נהרגו במהלך הטיהורים הגדולים בשנות השלושים של המאה ה-20. לאון טרוצקי נרצח במקסיקו על ידי מתנקש בשנת 1940.


== ראו גם ==
מהפכת פברואר


== לקריאה נוספת ==
ס"א סמית, המהפכה הרוסית, מסדרת "מבוא קצר מאוד" של אוניברסיטת אוקספורד, (תרגום מאנגלית: דרורה בלישה), תל אביב: ידיעות ספרים, 2008.
מארק פרו וז'אק ברטן, מהפכה ומלחמת אזרחים ברוסיה, בתוך: פייר וידאל-נאקה (עורך), תולדות העולם, תל אביב: הוצאת ידיעות אחרונות, 1993, עמ' 254–255.
ג'ון ריד, עשרת הימים שזיעזעו את העולם, תל אביב: הוצאת הקיבוץ המאוחד, 1992.
Михаил Зыгарь, Империя должна умеретьː история русских революций в лицах 1900-1917, Москва: ООО «Альпина Паблишер», 2017. (בתרגום לאנגלית: Mikhail Zygar, The Empire Must Die : Russia's Revolutionary Collapse, 1900-1917, INGRAM PUBLISHER SERVICES US, 2017).


== קישורים חיצוניים ==
אלי שאלתיאל, מיכאל קונפינו, פרק מתוך: מהפכות 1917 והדרך אליהן, תל אביב: הוצאת עם עובד, 1993
אורן נהרי‏, מאה שנה אחרי, פצעי המהפכה ששינתה את העולם טרם הגלידו, באתר וואלה!‏
מהפכת אוקטובר, באתר אנציקלופדיה בריטניקה (באנגלית)
מידע על מהפכת אוקטובר בקטלוג "מרחב" של הספרייה הלאומית


== הערות שוליים ==