מוליך עצבי או מַסְרָן עֲצַבִּי (neurotransmitter - נֵירוֹטְרַנְסְמִיטוֹר) הוא מולקולה המשתחררת  מתא עצב (נוירון) אל רווח צר שלפני  תא המטרה. הרווח הצר בין שני התאים מכונה בשם סינפסה. תא המטרה יכול להיות תא עצב אחר, תא שריר או תא בלוטה המפריש חומרים.


== תפקיד ==
מערכות מפתח מוחיות העומדות בבסיס הקוגניציה, הרגש והמוטיבציה, מעוצבבות על ידי המערכות הראשיות של המוליכים העצביים.
לפיכך קשה לשער את מקורותיה העצביים של ההתנהגות האנושית מבלי להבין את תפקידם.
המוליכים העצביים הם השליחים הכימיים של המוח. הם מאפשרים העברת מסרים בין תאי העצב במערכת העצבים באמצעות תהליך של העברה סינפטית.
למוליך העצבי יכולה להיות השפעה מעכבת או מעוררת על תא המטרה.


== אופן הפעולה ==

המוליכים העצביים מסונתזים ומאוחסנים בשלפוחית סינפטית, אשר נמצאת בקצה האקסון של תא עצב.
דחף עצבי המועבר דרך האקסון של תא העצב הפרֶה-סינפטי גורם לשחרור של המוליך העצבי אל המרווח הסינפטי. באופן זה האות החשמלי מתורגם לאות כימי.
המולקולות של המוליך העצבי מתקשרות לקולטנים הנמצאים על פני תא המטרה. קישור זה מפעיל תעלות יונים, אשר יוצרות פוטנציאל חשמלי סינפטי בתא המטרה.
השפעתם של המוליכים העצביים מתמקדת בתא המטרה הבתר-סינפטי בלבד משום ששם ריכוזם הוא הגבוה ביותר. תהליך הפעפוע גורם לדילול של המוליך העצבי שהופרש. תהליך זה מתעצם ככל שהמרחק מהסינפסה גדל, כך שריכוזו של המוליך העצבי מחוץ לסינפסה שואף לאפס. באופן זה המוליך העצבי שהופרש לסינפסה מסוימת לא יצליח להשפיע על סינפסות שכנות.
על מנת שתתרחש ההפעלה של תא המטרה כמות המוליך העצבי שמשתחררת מהתא הקדם סינפטי צריכה להספיק להבאת המתח החשמלי של התא הקולט לערך הסף שלו. ערך הסף של כל תא מושפע ממתח המנוחה שלו.
במידה והמתח החשמלי יהיה נמוך מערך הסף תא המטרה לא יופעל.


== הגדרה ==
מולקולה נחשבת למוליך עצבי, אם היא מקיימת את התנאים הבאים:

החומר קיים בתא המוצא
קיימים אנזימים לפירוקו בתא המוצא
שחרור המוליך קשור לדחפים חשמליים בתא המוצא
קיימים קולטנים (רצפטורים) בתא הפוסט סינפטי שקולטים את המוליך העצבי
כשמונעים מהמוליך לצאת, לא חל שינוי בפעילותו של תא היעדלא כל מוליך עצבי משפיע על כל קולטן במידה שווה. במהירות רבה מפרקים אנזימים את
המוליך העצבי אחרי היצמדותו לקולטן, כדי לאפשר לתא לשוב ולהגיב. באופן כללי, ככל שזמן ההיצמדות ארוך יותר (affinity), כך השפעת המוליך גדולה יותר.


== סוגי המוליכים ==

קיימים מאות מוליכים עצביים, ומולקולות נוספות המשמשות בהולכה העצבית צפויות להתגלות.
להלן יימנו העיקריים שבהם:


=== אצטילכולין ===
 ערך מורחב – אצטילכוליןהאצטילכולין מקושר לחלק מהמערכות המרכזיות של מוליכים עצביים במוח.
אצטילכולין הוא מוליך הקשור לזיכרון וללמידה - במוחן של חולדות בסביבה מרובת גירויים נמצאו ריכוזים גבוהים שלו. אגדת השוקולד ותרומתו להצלחה במבחנים נולדה משום שהאנזים יוצר האצטילכולין מצוי בו, אולם תרומתו הקוגניטיבית של השוקולד תורמת אמנם להגדלת הזיכרון בקרב חולדות אך לא בקרב בני אדם. על האזורים שבהם עובר האצטילכולין נמנה ההיפוקמפוס, מעבד הזכרונות, וכנראה בשל כך חולה במחלת אלצהיימר, שההיפוקמפוס שלו נפגע, אינו מסוגל לאחסן זיכרונות לטווח קצר.
לאצטילכולין קולטנים ניקוטיניים ומוסקריניים. לראשונים, הקולטים גם ניקוטין, ישנה השפעה מעוררת (ולכן הניקוטין ממריץ). 
האצטילכולין הוא המוליך העצבי הנפוץ ביותר בצמתי עצב-שריר. ככלל, מוליך זה נקשר בשרירי השלד לרצפטורים ניקוטיניים ולכן גורם להפעלת שרירים, בעוד שבשריר הלב הוא נקשר לרצפטורים מוסקריניים, שם הוא גורם להרפיית השריר.
במוח קיים האנזים אצטילכולין אסטראז, האחראי לפירוק האצטילכולין. פגיעה באנזים זה (שכמוה עלול לגרום גז עצבים) מובילה להפעלת יתר של רצפטורים במוח (ובשאר הגוף) ולסכנת חיים, שכן אין מי שינתק את האצטילכולין מהרצפטורים שלו. האטרופין מסוגל לחסום קולטנים של אצטילכולין (משמש כמעכב תחרותי של אצטילכולין), ולפיכך הוא מהווה תרופה נגד גז עצבים, אם כי גם הוא מסוכן כשלעצמו.


=== הקטכולאמיניים ===
 ערך מורחב – קטכולאמין
המוליכים הקטכולאמיניים הם חלק ממערכות המוליכים העצביים המרכזיות. הם כוללים את הנוראדרנלין (שממנו מייצרת בלוטת יותרת הכליה את האדרנלין) והדופמין.
הדופמין קשור לשני מסלולים מרכזיים במוח. הראשון הוא מסלול מוטורי, ונראה שמיעוט של מולקולות דופמין במוח קשור למחלת פרקינסון ולשיתוק. השני הוא מסלול הקשור למערכת הלימבית ולרגשות, שם עודף בדופמין מוביל להזיות ולסכיזופרניה. בהכללה ניתן לומר שמחלת פרקינסון וסכיזופרניה הם שני קטבים מנוגדים, ואכן, תרופות מדכאות דופמין הניתנות לחולי סכיזופרניה יוצרות סימפטומים דמויי־פרקינסון. לדופמין ישנה השפעה גם על תחושת הרעב. הדופמין אחראי גם על היחס בין ציפייה להגשמה במרכז העונג שבמוח: כאשר אדם מגשים רצון או צורך, מפרישים הנוירונים מוליך עצבי זה באותו אזור. צריכת סוגים מסוימים של סמים (למשל: קוקאין) מציפה אזור זה בדופמין, וגורמת לתחושת עונג מלאכותי, שאינו בהקשר של הגשמה כלשהי.
היעדר נוראדרנלין מקושר עם דיכאון. תרופות נגד דיכאון מסוג SNRI ("הדור החדש") מפריעות לספיגה החוזרת של הנוראדרנלין בתא המוצא, וכך יכולה כמות גדולה יותר של נוראדרנלין לצאת ולעבור בתאים (פעולה דומה מחולל הקוקאין על הדופמין).
מולקולת האדנוזין מודדת את כמות הקטכולאמיניים שיצאו מהתא ומגבילה אותה, בעת הצורך. פגיעה בפעילות האדנוזין (למשל, בנוכחות קפאין) גורמת ליותר קטכולאמיניים לצאת.


=== האינדולומיניים ===
מלטונין, שהוא ההורמון שמווסת את השעון הביולוגי, נמנה עם האינדולומיניים, שכמו הקטקולאמיניים, הם צאצאים של המשפחה המונואמינית.
מוליך עצבי מרכזי אחר במשפחת האינדולמיניים הוא הסרוטונין. 
בדומה לנוראדרנלין, גם הסרוטונין חשוב בטיפול בדיכאון, והתרופות הפסיכיאטריות החדשות (SSRI ו-SNRI) מנסות לעכב את תהליך הספיגה החוזרת שלו חזרה לתא המוצא.
רוב האזורים הסרוטוניניים הם מחוץ למערכת העצבים המרכזית, אך בגרעין רפה שבמוח ישנו מרכז סרוטוניני חשוב, הקשור גם לשינה ולשובע. מזונות המכילים אנזימים מייצרי סרוטונין הם מרכיב חשוב בדיאטות. לעומת זאת, תפריט מופחת כולסטרול קשור לירידה ברמת הסרוטונין במוח, וכנראה לעלייה בתוקפנות. זו הסיבה שבעלי כולסטרול מועט מהווים קבוצת סיכון להתרחשותו של מוות אלים.


=== חומצות אמיניות ===
מוליכים עצביים רבים מבוססים על אבני הבניין של חלבונים, החומצות האמיניות: GABA, גלוטמט, גליצין, היסטדין. היסטדין הופך בגוף להיסטמין. ההיסטמין קשור לוויסות מצבי עוררות ושינה. ככל שהוא מתמעט הגוף נע למצב של הרדמות. כמות מוגברת שלו גורמת לנדודי שינה, ואילו לקיחת תרופות אנטי-היסטמיניות גורמת לתופעה של נמנמת והרדמות. 
ה-GABA חשוב במיוחד בשל השפעתו העוצרת, וחומרים מרגיעים כמו ואליום מפעילים אותו. העדר GABA יכול ליצור עוויתות. GABA הוא בעל השפעה רחבה על מאות סוגים שונים של קולטנים.


=== נוירופפטידים ===
הנוירופפטידים הם מולקולות הקצרות מכדי להיקרא חלבון. עליהם נמנה חומר P, הממלא תפקיד חשוב בהעברת הכאב בחוט השדרה, וכן האנדורפינים, שהם אופיואידים אנדוגניים וגורמים בין השאר לשיכוך כאבים.
עוד ארבעה נוירוטרנסמיטרים חשובים הם וזופרסין שהוא הורמון נוגד השתנה (ADH), אוקסיטוצין, אנאנדמיד ואוקטופאמין.


== ראו גם ==
מונואמינים
חומר פסיכואקטיבי


== קישורים חיצוניים ==

מוליך עצבי, באתר אנציקלופדיה בריטניקה (באנגלית)
The Chemical Mind - סרטון הסבר על הכימיה של המוח והמוליכים העצביים 


== הערות שוליים ==