מוליכות חשמלית (או: אי-התנגדות חשמלית) של גוף חומר מסוים היא מידת היכולת של זרם חשמלי לעבור באותו גוף. התנגדות חשמלית היא הגודל ההופכי למוליכות, ומייצגת את ההתנגדות למעבר זרם בגוף. ככל שההתנגדות גבוהה יותר, הזרם שעובר בגוף קטן יותר, תחת הפרש מתח נתון.
חומרים מוליכים הם חומרים בהם קיימים חלקיקים טעונים עם חופש תנועה (למשל אלקטרונים בנחושת). חומרים מוליכים יכולים להיות מתכת, תמיסה מוליכה (למשל מי ים), וקיימים גם מספר חומרים קרמיים ופולימרים מוליכים.
בחומר אחיד (הומוגני), מגדירים מוליכות סגולית, אשר בעזרתה ניתן לחשב את ההתנגדות בגוף העשוי מאותו חומר. המוליכות אינה קבועה אלא תלויה בתנאי הסביבה כגון טמפרטורה, לחץ, מתח חשמלי ועוד. נגד הוא רכיב במעגל חשמלי אשר ההתנגדות שלו קבועה בקירוב בתנאי העבודה של המעגל.


== הגדרה ==
מוליכות חשמלית 
  
    
      
        G
      
    
    {\displaystyle G}
   מוגדרת כזרם החשמלי 
  
    
      
        I
      
    
    {\displaystyle I}
   בין שתי נקודות בגוף חלקי המתח החשמלי 
  
    
      
        V
      
    
    {\displaystyle V}
   ביניהם:

  
    
      
        G
        =
        I
        
          /
        
        V
      
    
    {\displaystyle G=I/V}
  התנגדות חשמלית 
  
    
      
        R
      
    
    {\displaystyle R}
   מוגדרת כהופכי של המוליכות, או המתח החשמלי בין שתי נקודות בגוף חלקי הזרם החשמלי ביניהם (ראו חוק אוהם):

  
    
      
        R
        =
        
          
            1
            G
          
        
        =
        V
        
          /
        
        I
      
    
    {\displaystyle R={\frac {1}{G}}=V/I}
  מן ההגדרה נובע שככל שמוליכותו של הגוף תהיה גבוהה יותר, היכולת של הזרם לעבור בו תהיה גבוהה יותר (תחת מתח נתון), וככל שמוליכותו של הגוף תהיה קטנה יותר, היכולת של הזרם לעבור בו תהיה קטנה יותר.


== התנגדות/מוליכות חשמלית סגולית ==

מוליכותו של גוף נתון תלויה לא רק בחומר ממנו הוא עשוי אלא גם בממדיו הפיזיים, למשל, מוליכותו של תיל מוליך תלויה באורכו ובשטח החתך שלו. התכונה המשותפת לכל הגופים העשויים מחומר מסוים נקראת מוליכות סגולית. זוהי תכונה המכמתת את הקלות שבה מניע שדה חשמלי את נושאי המטען החופשיים שבחומר (לרוב אלקטרונים) ליצירת זרם חשמלי. המוליכות הסגולית של חומר מושפעת בעיקר מצפיפות נושאי המטען החופשיים וכן מגורמים המפריעים לתנועת נושאי המטען כגון אילוח ופגמים בגביש.
באופן כללי, חומר בעל מוליכות סגולית גבוהה נקרא מוליך, וחומר בעל מוליכות סגולית נמוכה מאוד נקרא מבדד.


== יחידות מידה ==
יחידת המידה של ההתנגדות החשמלית (במערכת היחידות הבינלאומית) היא האוהם (Ω). המוליכות נמדדת על ידי היחידה ההופכית - הנקראת (ביחידות מערכת היחידות הבינלאומית): סימנס (או MHO), המסומנת ב-S או ב-MHO או ב-
  
    
      
        ℧
      
    
    {\displaystyle \mho }
  .
שמות היחידות מסמלים באופן ציורי את העובדה שהתנגדות ומוליכות הם גדלים הופכיים זה לזה. ורנר פון סימנס וגאורג אוהם נחשבו כמדענים יריבים בתחומם ו-MHO הוא פשוט היפוך סדר כתיבת האותיות בשם האנגלי של היחידה אוהם - ohm.
IACS, (נהגה - אייאקס) קיצור של International Annealed Copper Standard, הוא תקן השוואתי למדידת מוליכות חשמלית כאשר נקודת ההתייחסות היא המוליכות החשמלית של תיל נחושת אנלידית מסורתי להולכת חשמל.


== חישוב התנגדות אוהמית ==

ההתנגדות של תיל העשוי מחומר אוהמי ניתנת על ידי הנוסחה:

  
    
      
        R
        =
        ρ
        
          
            l
            A
          
        
      
    
    {\displaystyle R=\rho {\frac {l}{A}}}
  
כאשר 
  
    
      
        ρ
      
    
    {\displaystyle \rho }
   היא ההתנגדות הסגולית של החומר, l הוא אורך התיל ו-A הוא שטח החתך שלו בניצב לכיוון הזרם.
ההתנגדות הסגולית היא תכונה אינדיבידואלית לכל חומר, אך היא אינה קבועה, אלא משתנה בהתאם לטמפרטורה.
בחישוב הנדסי של נגדים במערכת בה הטמפרטורה משתנה (למשל על ידי חימום עצמי של הנגד) נהוג להשתמש בנוסחה המקורבת הבאה:

  
    
      
        ρ
        =
        
          ρ
          
            0
          
        
        
          (
          
            1
            +
            α
            (
            T
            −
            
              T
              
                0
              
            
            )
          
          )
        
      
    
    {\displaystyle \rho =\rho _{0}\left(1+\alpha (T-T_{0})\right)}
  
כאשר 
  
    
      
        
          ρ
          
            0
          
        
      
    
    {\displaystyle \rho _{0}}
   היא ההתנגדות הסגולית של החומר בטמפרטורה ידועה- 
  
    
      
        
          T
          
            0
          
        
      
    
    {\displaystyle T_{0}}
   (בדרך כלל טמפרטורת החדר), T היא הטמפרטורה ו- 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   הוא קבוע ייחודי לחומר הנמדד אמפירית.


== הגדרת מתכת ומבודד ==
המאפיין הבולט ביותר המבדיל בין חומר מוליך למבודד הוא ההתנהגות של המוליכות תחת שינוי טמפרטורה. בחומר מבודד המוליכות עולה עם עליית הטמפרטורה, ואילו במוליך התהליך הוא הפוך - המוליכות יורדת עם עליית הטמפרטורה. הסיבה לכך מוסברת בפיזיקת המצב המוצק על ידי פער אנרגיה במבודד וויברציות של הסריג במוליך.
הגדרה זו אינה מקובלת על חוקרים רבים, מכיוון שיש יוצאי דופן שאינם מתנהגים כמו הכלל הנ"ל. הגדרה מדויקת יותר עבור מוליך היא "התנגדות סופית בטמפרטורת האפס המוחלט", משמע - ההתנגדות אינה מתבדרת לאינסוף.


== חומרים מוליכים ומבודדים ==
מבחינה פיזיקלית חומרים מוליכים הם חומרים שאף שרוב האלקטרונים קשורים בחוזקה לגרעין האטום ולא ניידים, כמה אלקטרונים חיצוניים במעגלים הרחוקים ביותר מהגרעין, קשורים לגרעין באופן חלש, ולכן יכולים לנוע בקלות יחסית ואף באופן חופשי מאטום לאטום. במתכות האלקטרונים החיצוניים נעים בקלות בחומר, ואינם שייכים לאטום ספציפי זה או אחר, אלא קיימים ב"ים האלקטרונים". לעומת זאת בחומרים מבודדים גם האלקטרונים החיצוניים קשורים באופן חזק לגרעין ואינם ניידים.
מתכות לרוב מוליכות היטב, בהן נחושת שהיא בעלת התנגדות סגולית נמוכה מאוד ונמצאת בשימוש רב בתעשייה. קיימים גם פולימרים מוליכים כגון פוליפירול (polypyrrole, PPY) ופוליאנילין (polyaniline, PANI) הנמצאים גם כן בשימוש. בנוסף, קיימים חומרים קרמיים המוליכים חשמל, כמו גרפיט וסיליקון ניטריד.
מבדדים נפוצים הם: עץ, שעם, זכוכית, חרסינה, מרבית סוגי הפלסטיק ואוויר.
בין המוליכים והמבדדים נמצאת קבוצה מצומצמת של מוליכים למחצה, אשר מוליכותם היא נמוכה בדרך כלל אך ניתנת להגדלה משמעותית, עד כדי הולכה טובה, על ידי ערור חיצוני חלש, בעזרת חום, מתח חשמלי או תאורה, למשל. הנפוצים במוליכים למחצה הם צורן וגרמניום.
מים מזוקקים מבודדים, והתנגדותם גבוהה מאוד, אף על פי שקיימים בהם יונים המאפשרים הולכה - יוני הידרוקסיד והידרוניום, שמקורם במים עצמם. המסת מלח במים הופכת אותם למוליכים. העברת מתח חשמלי גבוה במי מלח גורמת לפירוק מרכיבי המלח (תהליך המכונה אלקטרוליזה), ומוליכות המים תפחת. כאשר מים מזוקקים נחשפים לאוויר מוליכותם גדלה, עקב התמוססות גזים, בעיקר פחמן דו-חמצני, היוצר חומצה קרבונית, שמתפרקת ליצירת יוני קרבונט, שמוליכים זרם חשמלי.
יש קושי לייצר מוליכים מאוד טובים ומצד שני מבדדים מאוד טובים. כסף נחשב מוליך טוב - אך יקר. נחושת היא הפשרה הטובה בין מחיר ומוליכות חשמלית. מבדדים טובים הם לרוב קרמיקה או זכוכית.
תחום מתפתח הוא מוליכי העל, ובו נחקרים חומרים אשר התנגדותם החשמלית מתאפסת בטמפרטורות נמוכות ביותר (פחות מ-160 מעלות צלזיוס מתחת לאפס). חומרים אלה מעניינים מאוד בהקשרים של הולכת חשמל, מנועים חשמליים, מערכות תמסורת אנרגיה יעילות וכבר נכנסו לשימוש נרחב במכשירי MRI.


== קישורים חיצוניים ==
חיכוך חשמלי, סרטון של מוזיאון המדע בירושלים באתר יוטיוב