מוֹזֵג (גם: מַרְזֵחָן, או בַּרְמֶן, לקוח מאנגלית: Bartender) הוא אדם העובד בבית עסק המגיש משקאות. לרוב, מוזג מוכשר לעבודה של הכנה, מזיגה, ערבוב והגשה של משקאות אלכוהוליים, אך גם עוסק בהכנת והגשת משקאות קלים ומשקאות קפה.
בעולם קיימים בתי ספר רבים למוזגים. קורס המוזגים כולל בדרך כלל היכרות עם היסטוריית האלכוהול, סדנת קוקטיילים, אופן ייצור המשקאות, סדר ייצורם, והתאמתם למזון; סדנאות יין, פליירינג ועוד. בחלק ממדינות ארצות הברית יכול אדם לעבוד כמוזג רק אחרי קבלת רישיון מיוחד.
אופיו של מקצוע המוזג משתנה ממדינה למדינה. במרבית מדינות המערב, מוזג הוא מקצוע זמני שמושך צעירים וצעירות המעוניינים בהשלמת הכנסה בזמן הלימודים באוניברסיטה או לפני בחירת מסלול קריירה. בארצות הברית, בה מועסקים כחצי מיליון מוזגים, מתקיימת חלוקה כמעט שווה בין אלה העוסקים במקצוע באופן זמני לבין אלה הבוחרים להיות מוזגים מקצועיים. 
בכל מדינות העולם, מרכיב נכבד משכרו של המוזג נגזר מטיפים המשולמים בנוסף למשכורת המעביד. בארצות הברית למשל, השכר הממוצע למוזג, לא כולל טיפים, עמד בשנת 2008 על $18,350 בשנה.


== בישראל ==
ישראל נמנית עם המדינות שבהן מרבית המוזגים הם צעירים העוסקים בעבודה זו באופן זמני. בהתאם לאופיה של המדינה, צעירים אלה נמצאים בדרך כלל לאחר שירות צבאי.
למרות שהמדינה אינה דורשת הסמכה מקצועית מצד העוסקים בתחום, הרוב המכריע של המעסיקים מעדיף מוזגים שעברו הכשרה מקצועית באחד מבתי הספר הפעילים בתחום. המדינה דווקא כן מכירה בחשיבות העיסוק הזה עבור משוחררים טריים, ואלה יכולים לממן את עלות הקורס על חשבון הפיקדון הצבאי, כפי שמקובל במקצועות נדרשים אחרים.
בארץ אין נתונים רשמיים על משכורת ממוצעת של מוזגים.


== ראו גם ==
קוקטייל (סרט)
פאב
אוֹצֵר יין
בריסטה


== קישורים חיצוניים ==
רם גלבוע וטל מילר, ההיסטוריה המפותלת של תרבות השתייה בישראל, באתר ynet, 21 באוגוסט 2010


== הערות שוליים ==