מונטי פייתון (באנגלית: Monty Python) היא קבוצה של שישה קומיקאים בריטים שיצרה תוכנית טלוויזיה ומספר סרטים קומיים משנת 1969 ועד שנות ה-80. הסרטים והמערכונים שיצרה החבורה היו אחת מאבני הדרך החשובות בתולדות הקומדיה.


== הלהקה ==


=== שותפים מרכזיים ===

אריק איידל - שחקן, כותב ומוזיקאי. לזכותו חלק גדול מהלהיטים המוזיקליים של מונטי פייתון.
טרי ג'ונס - שחקן וכותב. ממוצא ולשי. נפטר ב-2020.
טרי גיליאם - כותב, במאי, מפיק אנימציה ושחקן. הופיע באופן יחסי מעט מאוד במערכונים ובסרטים. גיליאם עסק בעיקר בכתיבה ובבימוי והפיק את קטעי האנימציה שהיוו חלק בלתי נפרד מהתוכניות והסרטים. אמריקאי וחבר הקבוצה היחיד שאינו יליד בריטניה.
מייקל פיילין - שחקן וכותב.
גרהאם צ'אפמן - שחקן וכותב. גילם את הדמויות הראשיות בשני הסרטים העלילתיים של החבורה. נפטר בשנת 1989.
ג'ון קליז - שיחק בשלוש העונות הראשונות בלבד של הקרקס המעופף וחזר לשחק בסרטי מונטי פייתון השונים.


=== שותפים נוספים ===
קרול קליבלנד - שיחקה במערכונים רבים של הקרקס המעופף.
ניל אינס - מוזיקאי וכותב שירים שעבד עם החבורה, וכן כתב מערכונים ושיחק מעט בעצמו.
קוני בות' - שיחקה במספר מערכונים ובסרט "מונטי פייתון והגביע הקדוש". הייתה נשואה לג'ון קליז.
דאגלס אדמס - כותב. [דרוש מקור] אדמס הוא גם הסופר של "מדריך הטרמפיסט לגלקסיה".
ג'ורג' האריסון - כותב, מלחין ושחקן. האריסון התפרסם כחבר להקת הביטלס. הבליח לקטע קצרצר ב"בריאן כוכב עליון", ואף מימן את הפקתו. כמו כן תרם את כתיבתו ולחניו לחבורה.


== תולדות מונטי פייתון ==
לשם "מונטי פייתון" אין הרבה משמעות; הוא נבחר על ידי החבורה פשוט משום שהוא נשמע מצחיק. הוא קשור, ככל הנראה, לשמו של גיבור מלחמת העולם השנייה, הפילדמרשל "מונטי" מונטגומרי. השם פייתון פשוט נראה להם מתאים לרעיון. ייתכן כי גם הדמות "מונטי בודקין" מספריו ההומוריסטיים של פ. ג. וודהאוס היוותה ההשראה לשם.
חלק מחברי הקבוצה הכירו אחד את השני עוד בלימודים באוניברסיטה. רובם למדו באוניברסיטה מקצועות כמו ספרות ופילוסופיה והשתמשו בהשכלתם זו גם בכתיבה הקומית. הקריירה הטלוויזיונית של רובם החלה ככותבים לסדרות בריטיות שונות של ה-BBC בשנות ה-60 וה-70. המרכזיות שבהן, שנחשבות היום לאבות חבורת מונטי פייתון, היו "סוף סוף התוכנית מ-1948" (At Last the 1948 Show) בה כיכבו קליז וצ'פמן, ותוכנית הילדים "אל תכוונו את הטלוויזיה שלכם" (Do Not Adjust Your Set) בה כיכבו פאלין, ג'ונס ואיידל.
מונטי פייתון, כחבורה, החלה דרכה עם התוכנית "הקרקס המעופף של מונטי פייתון" ששודרה ב-BBC משנת 1969 ועד 1974. הסדרה הציגה תפיסות חדשות ומהפכניות לדרך שבה ניתן ליצור קומדיה ולהצחיק, וזכתה להצלחה רבה בבריטניה ובשאר העולם.
לאחר הצלחת הסדרה (ועד שנת 1983) הפיקו חברי מונטי פייתון גם כמה סרטים אשר זכו גם הם להצלחה.
חבורת מונטי פייתון מעולם לא התפרקה רשמית, אך מאמצע שנות ה-80 החל כל אחד מהחברים לפתח קריירה משלו. רובם השתתפו בסרטי קולנוע שונים ואף פנו לתחומים שונים כבימוי וכתיבה. חברי מונטי פייתון הופיעו - לא כקבוצה מלאה (במיוחד לאחר מותו של צ'פמן ב-1989) - בהרכבים שונים בהופעות טלוויזיוניות כ-"Saturday Night Live" ובסרטי קולנוע.
הדמויות והמערכונים השונים מופיעים גם במשחקי מחשב למיניהם ואף בספרים.
ב-29 בנובמבר 2002, שנה לאחר מותו של ג'ורג' האריסון, התקיים בלונדון קונצרט לזכרו, שם הופיעו חברי מונטי פייתון עם שיר חוטב העצים. טום הנקס התארח בביצוע השיר כאחד מחברי להקת חוטבי העצים.
ביולי 2011, בראיון שהעניק לעיתונאי הישראלי יונתן גת במוסף "7 לילות" של ידיעות אחרונות, חשף ג'ון קליז לראשונה את המתיחויות הרבות שהיו בתוך חבורת מונטי פייתון, בעיקר בינו לבין גרהאם צ'פמן. קליז תיאר את קנאתו של צ'פמן בו ובהצלחתו: "יום אחד גרהם צ'פמן הגיע לחזרות של הפייתונים ואמר לי, 'חלמתי הלילה חלום מדהים. חלמתי שאני שר האוצר, אני יושב מאחורי שולחן גדול ומגיעים אליי כל העוזרים שלי ומבקשים שאחתום על מסמכים. אני יושב, חותם וחותם, ומאושר מאוד. ואז פתאום גיליתי שאתה ראש הממשלה'. זה לקח ממנו את כל שמחת החלום".
בינואר 2013, בראיון שהעניקו מייקל פיילין, טרי ג'ונס ובמאי סרט האיחוד "סיפורו של שקרן" לעיתונאי הישראלי עידו רוזן בישראל היום, הכחיש פיילין ידיעות על כך שחבורת מונטי פייתון צפויה להתאחד: "התקשורת מזנקת על כל סיכוי קלוש לאיחוד... כלומר, העובדה היא שכולנו מסתובבים על אותו כוכב לכת, והם אומרים, 'הו, כל הפייתונים נמצאים בכדור הארץ, הם בטח עובדים על איחוד'. אבל זה לא עד כדי כך פשוט".
עם זאת, בנובמבר 2013 דווח על הופעת איחוד חדשה שתיערך באולם O2 שבלונדון ביוני 2014. לאחר שכל הכרטיסים למופע נמכרו תוך 43 שניות הוכרז כי יתקיימו 9 הופעות נוספות. ההופעה האחרונה נערכה ב-20 ביולי ומייקל פאלין ציין שהופעה זו היא הפעם האחרונה בה תופיע החבורה יחד.


== הקרקס המעופף של מונטי פייתון ==
 ערך מורחב – הקרקס המעופף של מונטי פייתוןהתוכנית שודרה ב-BBC לראשונה ב-5 באוקטובר 1969 והיא נמשכה ארבע עונות רצופות בהן שודרו 45 פרקים. התוכנית בת חצי השעה כללה כמה מערכונים בעלי קישורים שונים או ללא קשר בכלל. מבנה התוכנית היה מהפכני משום שיצר רצף של הומור נונסנס עם קטעי קישור של אנימציה מצחיקה. חלק מהמערכונים היו נקטעים על ידי דמויות כגון הקולונל בטענה כי הם עברו את גבול הטעם הטוב, או על ידי קריין חדשות מאחורי שולחן באמצע השדה שמודיע "ועכשיו למשהו שונה לגמרי" (משפט שהפך לסרט של אוסף מערכונים). חלק מהמקוריות של מונטי פייתון בא לידי ביטוי גם בשבירת המוסכמות בנושא "הפואנטה" וכן על מה מותר ועל מה אסור לצחוק בטלוויזיה ממלכתית.
ב-1971 וב-1972 הופקו שתי תוכניות מיוחדות בנות 45 דקות בגרמנית שנקראו "Monty Pythons fliegender Zirkus". חלק מהמערכונים עבר דיבוב לגרמנית וחלק צולם בגרמנית כחלק מסדרה ארוכה של בדיחות שמונטי פייתון נהגו ליצור על העם הגרמני ואף על גרמניה הנאצית בפרט.


=== מערכונים מוכרים ===
מיטב המערכונים שהופיעו בקרקס המעופף שולבו בגרסאות שונות גם בסרטי המערכונים, בהופעות וביצירות אחרות.

התוכי המת
איש לא מצפה לאינקוויזיציה הספרדית
חנות הגבינה
שיר חוטב העצים (The Lumberjack Song)
המשרד להליכה מטופשת (The Ministry of Silly Walks)
הבדיחה המצחיקה בעולם (The Funniest Joke in the World, The Killer Joke או Joke Warfare)
ספאם (Spam) - מערכון על הבשר המשומר הצבאי ששימש את בעלות הברית במלחמת העולם השנייה (לוף)
מועדון הוויכוחים (The Argument Clinic)
דמי חסות מן הצבא (Army Protection Racket)
שיר הפילוסופים (The Philosophers' Song)
האחים פיראנה (Piranha Brothers)
ויכוח 5 הדקות (The five minute argument)
הגנה עצמית כנגד פירות טריים
סבתות הגיהנום
מוכר האלבטרוס
נעיצת מרפק (Nudge Nudge)
מערכון המסעדה (המזלג המלוכלך)
מרוץ המכשולים לאווילים בני המעמד הגבוה
המלצרים הערומים (The sit on my face song)
מערכון אוסקר ויילד
שיחון הזימה ההונגרי
ארבעת בני יורקשייר (Four Yorkshiremen) - מערכון שבוצע במקור עוד ב-1967 על ידי קליז וצ'פמן עם חבריהם לתוכנית "סוף סוף התוכנית מ-1948". מערכון בו ארבעה עשירים מספרים על דרכם הקשה וילדותם העשוקה, כאשר כל אחד מנסה להציג את דרכו וילדותו כקשות משל חבריו עד כדי אבסורד.


== סרטים באורך מלא ==


=== סרטי עלילה ===
חבורת יוצרי מונטי פייתון יצרו מספר סרטים עלילתיים לאחר סיום סדרת הטלוויזיה:

מונטי פייתון והגביע הקדוש (1975) - פרודיה על אבירי השולחן העגול של המלך ארתור
בריאן כוכב עליון (1979) - פרודיה על סיפור חייו של ישו
טעם החיים (1983)


=== סרטים נוספים ===
ועכשיו למשהו שונה לגמרי (1971) - צילום מחדש של מיטב המערכונים מסדרת הטלוויזיה, שערוך בסרט עם קטעי קישור מקוריים.
מונטי פייתון בהופעה חיה בהוליווד בוול (1982) (Monty Python - Live at the Hollywood Bowl) - הופעה היסטורית מצולמת שיצאה מאוחר יותר לאקרנים כסרט קולנוע.
לא כולל המערכון עם התוכי (1989) (Parrot Sketch Not Included: Twenty Years of Monty Python) - ספיישל שהופק לטלוויזיה כחגיגת 20 שנה לחבורה, בהנחיית סטיב מרטין, כולל מערכונים מפורסמים מסדרת הטלוויזיה, וגם מעט קטעים מהגרסה הגרמנית.
הרוח בערבי הנחל (1996) - טייק אוף לסיפור הילדים המקורי של קנת גרהם.
סיפורו של שקרן (2012) - סרט אנימציה על פי האוטוביוגרפיה הקומית של גרהאם צ'פמן. את הסרט מדבבים ארבעה מתוך חמשת חברי מונטי פייתון החיים, ובנוסף נעשה בו שימוש בהקלטות של צ'פמן.


== שירי מונטי פייתון ==
 ערך מורחב – שירי מונטי פייתוןבמסגרת המערכונים והסרטים יצרו חברי מונטי פייתון כמה שירים, אותם גם שרו וניגנו בעצמם, אשר הפכו ללהיטים גדולים. חלק מהשירים נאספו לאלבומים מוזיקליים שנמכרו בחנויות בנפרד. הידועים שבהם הם:

נעימת הפתיחה של הקרקס המעופף ("פעמון החירות" של המלחין ג'ון פיליפ סוזה שאומץ על ידי החבורה).
Always look on the bright side of life - השיר נכתב על ידי אריק איידל עבור סצנת הסיום של 'בריאן כוכב עליון' בה תלויים הרבה אנשים על צלבים על גבעה מחוץ לירושלים ושרים "תמיד תסתכל על הצד הטוב בחיים".
שיר חוטב העצים (The Lumberjack Song) - שיר מתוך מערכון על אדם שמאס בחייו האפורים ורוצה להיות חוטב עצים גברי וקשוח ביערות קולומביה הבריטית ומתגלה תוך כדי השיר כטרנסווסטיט.


== ערוץ יוטיוב ==
בנובמבר 2008, פתחה הקבוצה ערוץ לצפייה מקוונת באתר יוטיוב. מטרת הערוץ לאפשר צפייה באיכות טובה של מערכוני מונטי פייתון. בקליפ מיוחד הציגו חברי מונטי פייתון את הערוץ החדש, וביקשו מהצופים להפוך אותו לרווחי על ידי קניית המוצרים שלהם. בעקבות פתיחת הערוץ זינקו מכירות ה-DVD באתר אמזון ב-23,000%, והגיעו למקום השני בקטגוריית מכירות הסרטים וסדרות הטלוויזיה.


== הודעת האיחוד ==
ב-21 בנובמבר 2013 הודיעו חמשת חברי הלהקה הנותרים כי הם יתאחדו במופע ענק ב-1 ביולי 2014 בהיכל O2 בלונדון. בעקבות הביקוש הרב להופעות איחוד נוספות (הכרטיסים להופעה ב-1 ביולי 2014 אזלו תוך 43 שניות וחצי) נוספו עוד שלוש הופעות נוספות באותו מקום, בתאריכים 2 ביולי עד 4 ביולי 2014.
האקדמיה הבריטית לקולנוע העניקה למונטי פייתון בשנת 2009 את פרס באפט"א עבור תרומה בריטית יוצאת דופן לקולנוע.


== מחוות ==
ג'ורג' האריסון, אשר היה ידוע כמעריץ הפייתונים, היה מרבה לסיים את הופעותיו הפומביות ב'שיר חוטב העצים'.
יוצרי "סאות' פארק" הקדישו פרק מיוחד למונטי פייתון, שעלילתו סבבה סביב חטיפת אמו של טרי גיליאם.
שפת התכנות פייתון נקראת על שם החבורה.


== ראו גם ==
הומור בריטי


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של מונטי פייתון
אתר החדשות הרשמי של מונטי פייתון
יונתן גת, הקרקס המעופף של הוד מלכותה, באתר nrg‏, 11 באוקטובר 2009, כתבה לכבוד חגיגות ה-40 של מונטי פייתון
אורי קציר, הפיתון מת מצחוק (אורכב 11.06.2007 בארכיון Wayback Machine)
אלון גור אריה, הקרקס מכה שנית, באתר ynet, 2 בספטמבר 2009
יונתן גת, צחוק מעבודה: כל האמת על מונטי פייטון, באתר nrg‏, 28 בפברואר 2010
עידו רוזן, עכבר העיר אונליין, חגיגות ה-40 של מונטי פייתון יוצאות לדרך, באתר הארץ, 11 באוקטובר 2009
עידו רוזן, סרט חדש למונטי פייתון - ריאיון עם טרי ג'ונס ומייקל פיילין בבכורת "סיפורו של שקרן", באתר ישראל היום, 25 בינואר 2013
אלון גור אריה, ועכשיו למשהו מצחיק לגמרי: מצעד המערכונים של מונטי פייתון, באתר ynet, 6 ביוני 2014
עידו רוזן, הצד המצחיק של החיים: איחוד מונטי פייתון, באתר ynet, 3 ביולי 2014
אורי קליין, מונטי פייתון: החבורה שהפכה את ההומור הבריטי לגלובלי, באתר הארץ, 4 ביולי 2014 מונטי פייתון, ברשת החברתית פייסבוק
 מונטי פייתון, ברשת החברתית טוויטר
 מונטי פייתון, סרטונים בערוץ היוטיוב
 מונטי פייתון, באתר AllMusic (באנגלית)
 מונטי פייתון, באתר MusicBrainz (באנגלית)
 מונטי פייתון, באתר Discogs (באנגלית)
 מונטי פייתון, באתר Songkick (באנגלית)
מונטי פייתון, באתר Genius
 מונטי פייתון, באתר בילבורד (באנגלית)


== הערות שוליים ==