מוזיקה פופולרית (הנקראת לעיתים מוזיקה קלה) היא מוזיקה המשתייכת לאחד ממגוון סגנונות מוזיקליים הנגישים לקהל הרחב ולרוב מופצים בצורה מסחרית. הגדרת המוזיקה הפופולרית מבחינה בין סגנונות אלו ובין מוזיקה קלאסית מחד ומוזיקה עממית מאידך. לעיתים משמש המונח מוזיקת פופ לתיאור מוזיקה פופולרית, כשלמעשה "פופ" מתאר סגנון מוזיקלי מסוים המשתייך למוזיקה הפופולרית, אך לא מכסה את כל גווניה. לפעמים מכונה המוזיקה גם בשם "מיינסטרים".


== הגדרה ==
המונח "מוזיקה פופולרית" משמש במובן רחב ובמובן צר. במובן הרחב, הוא מתייחס לכל סוגי המוזיקה שאינם מוזיקה קלאסית. בתחילת המאה ה-19 נקראו השירים המסורתיים של האנשים הפשוטים "שירים פופולריים". בסוף אותה מאה נקראו שירים אלו "שירי עם" (folk songs) ונוצרה הבדלה בין שירים אלו למוזיקה פופולרית עירונית וחדשה יותר. כיום מופצת המוזיקה הפופולרית באמצעי תקשורת המונים כגון רדיו, טלוויזיה ואפליקציות מוזיקה. המוזיקה הפופולרית מהווה חלק מהתרבות הפופולרית וכוללת סגנונות מוזיקליים רבים.
במובן הצר משמש המונח לעיתים לתיאור מוזיקת פופ - סגנון מוזיקלי המתאפיין במוזיקה קלילה, קליטה, ולרוב ממוסחרת.


== סוגי מוזיקה פופולרית ==
המוזיקה הפופולרית נחלקת לסגנונות מוזיקליים שונים, ותיקים למדי או חדשים הנמצאים בהתהוות. לרוב, קהל המאזינים לסגנון מסוים יאופיין על ידי שיוך לקבוצת גיל שבצעירותה היה אותו סגנון פופולרי. חלוקה זו עומדת בבסיס חלקה של המוזיקה ב"פער הדורות". כך, לדוגמה, מוזיקת ביג בנד זוכה עדיין לפופולריות ניכרת, אף על פי שהגיל הממוצע של קהל המאזינים של סגנון מוזיקלי זה גבוה באופן משמעותי מהגיל הממוצע של קהל מאזיני מוזיקת ראפ. "פער דורות" זה בקרב קהל המאזינים של הסגנונות השונים הפך בולט במיוחד לאחר מלחמת העולם השנייה בעקבות ההתעצמות הכלכלית והחברתית של האוכלוסייה הצעירה. את המוזיקה אשר שווקה לפני שנות הארבעים לא ניתן לשייך לקבוצות גיל באופן כה ברור.
לעיתים קרובות משום שסיווג סגנונות המוזיקה הפופולרית הוא שרירותי הסיווג יהיה שנוי במחלוקת בקרב קהל המאזינים.
להלן רשימה של סגנונות מוזיקה פופולרית מודרנית. הרשימה איננה כוללת סגנונות מוזיקליים אשר אינם עכשוויים או שאינם נמכרים כיום בכמות ניכרת במיוחד (כגון מוזיקה קלאסית, אופרה ומוזיקת גוספל). כמו כן, סיווג הסגנונות המופיע ברשימה בוצע לפי קטגור הסוגות הקיים באתר Allmusic.

הערות: 
ג'אז - סגנון הג'אז החל את דרכו בניו אורלינס שבארצות הברית בראשית המאה ה-20. שורשיו נעוצים באפריקה, אך כיום הוא נחשב ל"מוזיקה הקלאסית של ארצות הברית".
רוק - המונח "רוק" כיום משמש לתיאור קשת רחבה מאוד של סגנונות מוזיקליים, המאופיינים בשלושת הכלים העיקרים - גיטרה בס, תופים וגיטרה חשמלית. הרוק החל את דרכו כהתפתחות של הרוק'נרול בשנות השישים בהתבסס על סולמות הבלוז. במקור, הרוק היווה שילוב בין מוזיקה אמריקאית עממית (קאנטרי) למוזיקה אפרו-אמריקנית קצבית (בלוז). עם השנים הרוק התפצל לאין ספור כיוונים שונים שהתרחקו מסגנונות אלה מרחק רב והושפעו גם מסגנונות אחרים לגמרי כמו מוזיקה קלאסית, פופ, ואף היפ-הופ. בנקל אפשר למצוא שירי רוק שקטים או רועשים, מהירים או איטיים, רוק ווקאלי ורוק אינסטרומנטלי, שירי רוק קלילים ו"פופיים" ולעומתם יצירות רוק כבדות ועמוקות.


== ראו גם ==
מוזיקה
היסטוריה של המוזיקה
תאוריית המוזיקה
קטגוריה:סגנונות מוזיקליים


== קישורים חיצוניים ==

מוזיקה פופולרית, באתר אנציקלופדיה בריטניקה (באנגלית)
מומה - אנציקלופדיית מוזיקה בעברית.
AllMusic - מקור מידע לגבי אומנים, תקליטים ותקליטורים, סגנונות וזרמים במוזיקה.


== הערות שוליים ==