מקובל לומר כי מוזיקת הרנסאנס נתחמת בין השנים 1450–1600, לאחר תקופת ימי הביניים ולפני תקופת הבארוק. יש המקדימים את תחילתה לסוף המאה ה-14 ויש המאחרים עד לשנת 1470.
בין חידושי התקופה נמנים התפתחות המדריגל, מתן חשיבות יתר למוזיקה הכלית, וכן חלו שינויים במיסה. 


== מגמות במוזיקת הרנסנס ==
תקופת הרנסנס מציגה מפנה בהתפתחות המוזיקה המערבית הכנסייתית. 
מוזיקת הרנסנס צמחה על רקע התפתחות מוזיקת החולין בחצרם של פיליפ הטוב וקרל האמיץ – הדוקסים של בורגונדיה, אשר שלטו במחצית הראשונה של המאה הט"ו. בין המלחינים שהם קירבו לחצרותיהם נמנים גיום דופאי, ז'יל בנשואה הפרנקו-פלמיים, וכן ג'ון דאנסטבל האנגלי. המחצית השנייה של המאה הט"ו נשלטת בידי יוהנס אוקכם וכן ז'וסקן דה פרה שפעלו בחצר מלכי צרפת.  
מוזיקת הרנסנס נבדלת מזאת של ימי הביניים בין השאר בכך, שמעתה הפוליפוניה מחליפה את הקנטוס פלאנוס, וכן מתעשרת במרכיבים מתוך מוסיקת החולין. המיסה הפוליפונית מגיעה לשיאה בעזרתם של שלושה מלחינים: ג'ובאני פלסטרינה,  תומאס לואיס דה ויקטוריה, וכן ורולנדו לאסוס.  
השאנסון, ה מיסה, והמוטט – שהיו קיימים כבר בימי הביניים, מתעשרים במרכיבים מקומיים. בצפון איטליה מתפתח המדריגל מתוך הפרוטולה.  הכרומטיזם מוביל להיעלמות השיטה המודאלית של ימי הביניים - וניתן להחשיבו, כשלב חשוב בהתפתחות ההרמוניה.  
מוזיקת הרנסאנס נחשבת לתור הזהב של המוזיקה הווקאלית (המוזיקה המושרת, בשונה מן המוזיקה האינסטרומנטלית- המנוגנת). בתקופה זו פרחו ארבעה ז'אנרים ווקאליים עיקריים:

מדריגל: יצירות מוזיקליות אלו נכתבו לטקסטים חילוניים, ב-3 עד 6 קולות. מקור המדריגל בפרוטולה, וכן ניכרות בו השפעות המוטט והשאנסון הצרפתי של הרנסאנס. הקשר בינו לבין המדריגל האיטלקי משלהי המאה ה-13 והמאה ה-14 הוא בעיקר בשם: המדריגלים ההם נכתבו ל-2 או 3 קולות ללא ליווי, או בלוויית כלים, שהכפילו את הקווים הווקאליים.
מוטט הוא חיבור כנסייתי לא גדול, למקהלה בלי ליווי כלי נגינה, הכתוב בסגנון קונטרפונקטי חופשי למדי. מקור המילה מוטט הוא בתפקידו של הזמר העיקרי שהיה שר את המילים היסודיות של המוטט. זמר זה כונה "מוטטוס" כלומר "אומר המילים", (מהמלה הצרפתית MOT שפירושה "מילה").
מיסה היא יצירה כוראלית, הכתובה לטקסט של המיסה הקתולית.  מיסות כתובות להרכבים שונים, בהם מקהלה ללא ליווי (א-קאפלה). החידוש שחל בהן ברנסנס, הוא שמעתה הן לוו בעוגב כנסייתי או הרכבים כליים שונים. כמו כן, הן עברו חילון: מיסות רבות נכתבו לשירה בליווי תזמורת, קאמרית או סימפונית, ולא נועדו לביצוע בטקס מיסה כנסייתי.
המוזיקה קיבלה בהדרגה מרקם פוליפוני, שהחליף את המרקם המונופוני ששלט במוזיקה של ימי הביניים, דהיינו, במקום קו אחד בביצוע קול יחיד, מורכבת המוזיקה ממספר קווים זהים בחשיבותם, המושמעים במקביל, דבר אשר מוסיף "צבע" למוזיקה. הפוליפוניה של הרנסאנס היא הבסיס למוזיקה הפוליפונית המתוחכמת של הבארוק.
הPAVANE וה GAILLARDE מבשרות חיבור מוזיקה כלית לריקודים; ואילו ה CANZONA, RICERCARE, והפנטזיה הן יצירות מוסיקליות שלכתחילה בוצעו ללא ליווי של כלי מוזיקה. הקנצונה החלו להיות מבוצעות בליווי מקלדת, לוטה או אנסמבלים מוזיקליים; הפנטזיה - בליווי כלי מיתר או נשיפה; ואילו הריצ'קרה בליווי עוגב או ויולה.


== גורמים והשפעות על המוזיקה ברנסאנס ==

עקב המצאת מכונת הדפוס על ידי יוהאן גוטנברג, ההשכלה אשר הייתה מנת חלקם של האריסטוקרטים בלבד (כולל ההשכלה המוזיקלית), נעשתה נגישה יותר לשכבות ומעמדות שונים בעם.
הצמיחה של תנועת ההומניזם בתקופת הרנסאנס השפיעה על המוזיקה בכך, שהעמידה את האדם במרכז, ולא את הכנסייה, ולכן קמו סוגות מוזיקליות חילוניות, כמו המדריגל למשל.
הרפורמציה הדתית של מרטין לותר, אשר פילגה את הנצרות, התבטאה בכתיבת כוראלים פרוטסטנטיים, שהם יצירה ווקאלית לארבעה קולות, מבוססת על טקסט ליטורגי (דתי).


== מלחינים חשובים מתקופת הרנסאנס ==


=== איטליה ===
ג'ובאני פלסטרינה
ג'ובאני גבריאלי
אנדריאה גבריאלי
יאקופו פרי
קרלו ג'זואלדו
ג'ירולאמו פרסקובלדי
לוקה מרנציו
צ'יפריאנו דה רורה
קלאודיו מונטוורדי


=== צרפת ===
קלמאן ז'אנקן
גיום דופאי
ז'יל בנשואה
סלומונה רוסי


=== אנגליה ===
ויליאם בירד
ג'ון דאנסטפל
ג'ון דאולנד
רוברט פיירפאקס
תומאס מורלי
תומאס טאליס
ג'ון פארמר


=== גרמניה ===
לודוויג זנפל
היינריך איזאק


=== ארצות השפלה ===
יאן פיטרסזון סוולינק
אורלנדו לאסוס
ז'וסקן דה פרה


=== ספרד ===
תומאס לואיס דה ויקטוריה
סבסטיאן ראוואל


== ראו גם ==
האסכולה הפרנקו-פלמית
האסכולה הבורגונדית
האסכולה הרומאית
האסכולה הוונציאנית
אסכולת המדריגל האנגלי
בניית כינורות


== קישורים חיצוניים ==