המונח מוזיקת פופ (באנגלית: Pop music) הוא קיצור למונח מוזיקה פופולרית. עם זאת, בשנים האחרונות המונח לרוב מתאר תת-ז'אנר של המוזיקה הפופולרית. שירי פופ רבים, ומיוחד שירים בולטים של הזמרים המודרניים והוותיקים, מושמעים ברדיו, במועדונים ובאירועים.


== אפיון מוזיקלי ==
הפופ כסגנון מוזיקלי, הוא אולי הצורה המרצה והמספקת ביותר עבור הקהל הרחב מכל צורות המוזיקה הפופולרית. חלק מהמאפיינים המוזיקליים המגדירים את הז'אנר הם קיומם של רפרן והוק בשיר וטכניקות הפקה מוזיקלית אשר מתבססות, במידה כזו או אחרת, על האופנות המוזיקליות באותה עת.
הפזמון יכול להיות כל קטע בשיר, בעל אופי מוזיקלי, קצבי, קולי, או כפי שהוא בדרך כלל, שילוב של כל אלה, אשר נקלט בקלות על ידי המאזין ואשר עוזר לשיר להתבלט. מגוון העקרונות של הפקה הנחשבת לטובה בפופ הם נרחבים ולכן, כאשר האדם העומד מאחורי המוזיקה הוא כותב, או מפיק, או מעבד מוכשר, אזי, כמעט מובטח כי התוצאה הסופית תהיה מבוססת על מספר רעיונות מוזיקליים החוזרים על עצמם כדי לגרות את אוזנו ואת עניינו של המאזין.
טכניקות ההפקה של מוזיקת הפופ עוקבות מקרוב אחרי האופנות המוזיקליות השולטות. בדרך כלל, ז'אנרי משנה של מוזיקה חתרנית שאינה מוזיקת הזרם המרכזי של הפופ, הם בעלי ההשפעה העיקרית על ההפקה של הזרם המרכזי של הפופ. המפיקים המבוקשים ביותר היום, הם לעיתים, מוזיקאים הנמצאים בחזית של המוזיקה החדשנית ביותר.
אצל אריאנה גרנדה ואמני פופ מפורסמים אחרים בשנים האחרונות, ישנן השפעות חזקות של ראפ והיפ הופ ורית'ם אנד בלוז. ההשפעה שהיא קצת יותר חדשנית כיום היא ההופעה המחודשת של הסינתסייזרים.
ברוב המקרים במוזיקת הפופ, מפיק התקליטים הוא דמות מרכזית בתהליך היצירה. הוא זה שבוחר את השירים וגם זה שקובע את הסאונד ואת אופי המוזיקה.
סוג ייחודי של מוזיקת הפופ הם השירים אשר מכונים "בלדות האהבה". אלו הם שירים בעלי קצב איטי אשר מילותיהם מאופיינות ברגשנות ותוכניהם נסובים סביב הנושא הרומנטי באהבה.
בדרך כלל, המוזיקה נגישה מיידית לכל מי שנוטה להשתתף בתרבות זו, גם אם הוא טירון מוזיקלי. מוזיקת פופ מוצלחת, שלרוב נמדדת במונחים של הצלחה מסחרית, מבוצעת בדרך כלל על ידי מבצעים צעירים, כריזמטיים, מושכים, לבושים בצורה אופנתית ואשר מסוגלים לרקוד היטב. כותבי השירים והמעבדים נשארים לרוב עלומי שם לקהל הרחב.


== היסטוריה ==
ראשיתה של מוזיקת הפופ היא בשנות ה-60 של המאה ה-20, מעט אחרי מהפכת הרוק אנד רול בעשור הקודם. בעוד להקות הרוק שקמו החל משנות השישים ואילך התיימרו ליצור יצירה בעלת ערך אמנותי, יוצרי הפופ של שנות השישים אמנם התרחקו בהדרגה מהצליל המקורי של הרוק אנד רול, אך נותרו נאמנים לשאיפה ליצור מוזיקה קלילה וקליטה הפונה אל הקהל הרחב.[דרוש מקור]


== שוני אזורי ==
כעת מוזיקת הפופ קשורה בעיקר למגוון המערבי שלה, יורופופ. סגנון זה שורר גם באמריקה וגם באירופה, כולל רוסיה (פופ רוסי). עם זאת, באזורים שונים בעולם ישנם מוזרויות הקשורות לשילוב המקצבים של מוזיקת פופ ומנגינות לאומיות. למשל מוזיקת הפופ האמריקאית הלטינית (לטינה) עם ז'אנר הריקודים הרבים שלה - סמבה, סלסה, רומבה, טנגו, צ'ה צ'ה צ'ה, למבדה, מקרנה. לטינה צברה פופולריות בצפון בזכות מבצעים כמו גלוריה אסטפן, ריקי מרטין, שאקירה, אנריקה איגלסיאס, חוליו איגלסיאס. למוזיקת פופ מזרח תיכונית יש לחן יוצא דופן. למוזיקת הפופ הקוריאנית (קיי-פופ) והיפנית (ג'יי-פופ) יש טעם ותהילה משלה.


== יצירה אמנותית ומסחור ==
בסוף שנות ה-80 של המאה ה-20 ניסה המפיק פרנק פריאן ליצור מופע בו המבצעים נמצאים בחזית הבמה ומבצעים תנועות בשפתיהם כאילו הם שרים, אך למעשה הקול הוא הקלטת קולם של זמרים אחרים ("תזמורת בצורת"). לתוצאה קראו מילי ונילי והיא הצליחה מסחרית עד אשר נתגלתה התרמית והתברר כי לצמד המופיעים אין שום קשר להפקה המוזיקלית. כיום, חלק מכוכבי מוזיקת הפופ עדיין משתמשים ב"פלייבקים" אך בכאלה שהוקלטו על ידם באולפן מראש. אותם כוכבים מסבירים זאת בכך שמטרתם היא לא לכסות על כישורי שירה ירודים, אלא לשמור על טיב הביצוע למרות שקשה מאוד לבצע את השיר תוך כדי הריקוד האינטנסיבי הנפוץ במוזיקת הפופ. מבקרי תופעה זו טוענים לעומתם, כי בהופעה חיה יצירת המוזיקה החיה (מושרת, מנוגנת או שתיהן יחד) היא לב העניין וצריכה לקבל קדימות על פני דברים הנחשבים בעיניהם למשניים כמו ריקוד והופעה תיאטרלית.
רבים מבקרים את המסחור של מוזיקת הפופ, ואת הנטייה, הקיימת לטענתם, לראות את רווחי חברות התקליטים, כשיקול בלעדי המתגבר על השיקולים האמנותיים. הטענה היא כי חברות התקליטים בוחרות מבצעים צעירים ונאים ללא קשר ליכולתם המוזיקלית ומשווקות אותם בכל ערוצי השיווק למטרת מכירת מוצר מוזיקלי רקיד שקהל היעד שלו הוא ילדים לפני או בתחילת גיל הנעורים. סגנון פופ זה מכונה בלעג "טין פופ" (Teen Pop, בתרגום חופשי: "פופ לבני נוער").
תדמיתם של כוכבי הפופ נחשבת לעיתים כחשובה יותר מהמוזיקה אותה הם יוצרים. עקב כך, כוכבי פופ ומנהליהם עושים מאמצים גדולים כדי להקרין את הדימוי המבוקש על ידם דרך ביגוד, קליפים המוקרנים בטלוויזיה, חדירה לידיעות באמצעי התקשורת הפופולריים ובאמצעים דומים נוספים. ואמנם, אמני ולהקות פופ רבים, מתוכננים ונבנים מראש על פי השאיפה להשיג דימוי מסוים. כתוצאה מכך, כוכבי פופ רבים הופכים לאלילי נוער.


== ראו גם ==
סינת'פופ
פופ רוק
פופ פאנק
קיי-פופ


== קישורים חיצוניים ==
אמרי מרמור, שברים שלמים: סקנדינביה היא הטופ אופ דה פופ, באתר nrg‏, 30 בדצמבר 2011
בן שלו, ספר חדש חושף את המהנדסים שעומדים מאחורי הלהיטים של מלכות הפופ, באתר הארץ, 15 באוקטובר 2015 
בן שלו, כך שינו שירותי הסטרימינג את הד־נ־א של הפופ העכשווי, באתר הארץ, 16 בנובמבר 2017
ג'ון קרמניקה, הניו יורק טיימס, הפופ מת, ונולד השנה מחדש, באתר הארץ, 1 בינואר 2019