מונגוליה הפנימית (במונגולית:  תעתיק: öbür mongol, בסינית מפושטת: 内蒙古; בפין-יין: Nèi Měnggŭ) היא אזור אוטונומי מונגולי בצפון סין.  שטחה כ-1,183,000 קמ"ר (כ 12% משטחה של סין), אוכלוסייתה מונה כ-24 מיליון נפש ובירתה העיר חוֹחחוֹט (בסינית:呼和浩特; בפין-יין:Húhéhuàté). המונח "מונגוליה הפנימית" הוא מונח סיני במקורו, ומנוגד למונגוליה החיצונית המתייחס למונגוליה של ימינו ביחד עם רפובליקת טוּבָה שברוסיה.
כיום מהווים המונגולים רק 17% מתושבי האזור והם יושבים בעיקר בערבות, בעוד שהסינים בני ההאן יושבים בעיקר לאורך הנהרות. קבוצות אתניות נוספות במחוז הם דַאוּר, אֶבֶנְק, אוֹרוֹצִ'ין, חווי, מנצ'ורים, מעט אסודים וקוריאנים.


== היסטוריה ==
השטחים המהווים היום את מונגוליה הפנימית החליפו ידיים פעמים רבות בין חקלאים סינים מהדרום ובין נוודים בני שבטים שונים מן הצפון. בתקופת שושלת צ'ינג (1644-1911) המנצ'ורית היה מזרחה של מונגוליה הפנימית חלק ממנצ'וריה. החל בסוף המאה ה-19 החל הממשל לעודד חקלאים סינים ליישב בהמוניהם את מונגוליה. עם נפילת הקיסרות הסינית ב־1911, יצאה מונגוליה החיצונה, ביוזמתה של רוסיה, מתחת ידיה של סין, בעוד שמונגוליה הפנימית חולקה על ידי הרפובליקה העממית של סין בין מחוזות שונים. 
מזרחה של מונגוליה הפנימית הפך לחלק ממנצ'וקוו (תחת ממשלת בובות בשליטה יפנית). ב-1937, כשפרצה מלחמה בין סין ליפן, מיהר הנסיך המונגולי דָה ווָאנג להכריז על עצמאות מונגוליה הפנימית (למעט מזרחה, שהיה חלק ממנצ'וריה) ולחתום על הסכמי שיתוף פעולה עם היפנים. כך הפכה מונגוליה הפנימית למדינה הנשלטת על ידי ממשלת בובות של היפנים עד לתום מלחמת העולם השנייה.
עם תום המלחמה השתלטו הסינים, בתמיכתם של הסובייטים, על מונגוליה הפנימית, וב-1947 הקימו את האזור האוטונומי מונגוליה הפנימית תוך שהם מספחים אליו את אותם חלקים שהיו בעבר חלק ממנצ'וריה. בהדרגה סופחו גם נתחים ממחוזות נוספים שבהם אוכלוסייה מונגולית משמעותית.


== גאוגרפיה ==
המחוז הוא בעיקרו רמה הררית עם מספר מדבריות (הגדול שבהם הוא בדאין חרן). בשטח המחוז נמצא אגם חולון שהוא ה-5 בגודלו בסין. במרכז המחוז עובר הנהר הצהוב המגיח צפונה מנִינְגְשְׂיָה וזורם לאורך מספר מאות קילומטרים עד שהוא פונה חזרה דרומה. הנהרות אמוּר ולְיָאו ויובליהם זורמים במזרחו. יתר המחוז נטול כל גופי מים משמעותיים.
באגני הנהרות תחום החקלאות העיקרי הוא גידולים כמו חיטה, בעוד שהערבות מאופיינות ברעיית צאן. ברכס חינגאן הגדול שבמזרח עוסקים גם ביערנות ובציד.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מונגוליה הפנימית
אילן יגר, מסע אל הארץ התיכונה, באתר ynet, 10 בדצמבר 2015 
מונגוליה הפנימית, באתר אנציקלופדיה בריטניקה (באנגלית)