מוחמד זאהיר שאה (בפשטו: محمد ظاهرشاه, בפרסית: محمد ظاهر شاه; 16 באוקטובר 1915 - 23 ביולי 2007) היה המלך האחרון של אפגניסטן, מ-1933 ועד שהודח בהפיכה ב-1973. לאחר שובו מהגלות, קיבל בשנת 2002 את התואר "אבי האומה" האפגנית, בו החזיק עד מותו.


== רקע משפחתי וראשית חייו ==
זאהיר שאה נולד ב-16 באוקטובר 1915 בקאבול שבאפגניסטן. הוא היה בנו של מוחמד נאדיר שאה, חבר בכיר במשפחת המלוכה אשר על פי המסורת מיוחסת לשאול המלך[דרוש מקור], והוא נחשב למפקד העליון של הצבא האפגני תחת המלך לשעבר חאן אמאנאללה. נאדיר שאה תפס את השלטון לאחר שהוציא להורג את המלך הקודם, חביבואללה ראזי ב-10 באוקטובר 1929. אביו של מוחמד זאהיר, בנו של סרדר מוחמד יוסוף חאן, נולד בדהרה דון, הודו הבריטית, לאחר שמשפחתו שהוגלתה בעקבות המלחמה האנגלו-אפגנית השנייה. נאדיר שאה היה צאצא של סרדאר סולטן מוחמד חאן טלאהי, אחיו למחצה של אמיר דוסט מוחמד חאן. סבו, מוחמד יחיא חאן (חמיו של אמיר יעקוב חאן) היה הממונה על המשא והמתן עם ההנהגה הבריטית על אמנת גנדאמאק (Gandamak). לאחר הפלישה הבריטית בעקבות הריגתו של סר לואיס קווניארי ב-1879 יעקוב חאן, יחיא חאן ובניו והנסיכים מוחמד יוסוף חאן ומוחמד עאסף חאן נתפסו על ידי הבריטים והועברו למשמורת תחת הראג' הבריטי, שם הושארו בכוח עד ששני הנסיכים הוזמנו חזרה לאפגניסטן על ידי אמיר עבדור רחמן חאן בשנה האחרונה למלכותו (1901). בתקופת שלטונו של אמיר חביבואללה הם קיבלו את התואר בני לווייתו של המלך.
זאהיר שאה התחנך בכיתה מיוחדת עבור הנסיכים בתיכון חאביבה בקאבול. הוא המשיך את לימודיו בצרפת, שאליה אביו נשלח בשליחות דיפלומטית, ולמד במכון פסטר ובאוניברסיטת מונפלייה. כשחזר לאפגניסטן הוא עזר לאביו ולדודיו להחזיר את הסדר ולהשיב את שליטת הממשלה לאחר תקופה של אי סדר במדינה. הוא נרשם מאוחר יותר לבית הספר למקצועות חי"ר ונתמנה ליועץ חשאי. זאהיר שאה כיהן בתפקידים ממשלתיים כסגן שר המלחמה ושר החינוך. זאהיר שאה היה דובר פשטו, פרסית וצרפתית.


== המלך האחרון של אפגניסטן ==

זאהיר חאן הוכתר למלך (השאה) ב-8 בנובמבר 1933, בגיל 19, אחרי רצח אביו מוחמד נאדיר שאה. בעקבות עלייתו על כס המלוכה הוא קיבל את התואר המלכותי "בוטח באלוהים וחסיד האסלאם". במשך שלושים השנים הראשונות הוא לא שלט ביעילות וויתר מכוחו לטובת דודיו מצד אביו, מוחמד האשם חאן ושאה מחמוד חאן. תקופה זו התאפיינה בטיפוח יחסי החוץ של אפגניסטן עם הקהילה הבינלאומית, בתוך כך בשנת 1934, אפגניסטן הצטרפה לחבר הלאומים תוך קבלת הכרה רשמית מארצות הברית. עד סוף שנות ה-30 אפגניסטן הגיעה להסכמים על סיוע וסחר חוץ עם מדינות רבות, בעיקר גרמניה, איטליה ויפן.
זאהיר שאה סיפק סיוע, נשק ולוחמים אפגנים למורדים האויגורים והקירגיזים המוסלמים שהקימו את הרפובליקה הראשונה של מזרח טורקסטן. הסיוע לא הספיק כדי להציל את הרפובליקה הראשונה של מזרח טורקסטן, וכמו האפגנים, גם הכוחות האויגורים והקירגיזים הובסו בשנת 1934 על ידי הדיוויזיה הסינית-מוסלמית ה-36 של הצבא המהפכני הלאומי של קוומינטנג בקרב קשגר ובקרב ירקנד. כל המתנדבים האפגנים נהרגו על ידי החיילים המוסלמים הסיניים, אשר בהמשך ביטלו את הרפובליקה הראשונה של מזרח טורקסטן, והשיבו את שליטת הממשלה הסינית בשטח.
לאחר תום מלחמת העולם השנייה, זאהיר שאה הכיר בצורך למודרניזציה של אפגניסטן וגייס מספר יועצים זרים לסיוע בתהליך. בתקופה זו האוניברסיטה המודרנית הראשונה של אפגניסטן נוסדה. עם זאת במהלך תקופת שלטונו מספר התקדמויות פוטנציאליות ורפורמות לא יצאו לפועל כתוצאה מפלגנות וסכסוכים פוליטיים.
רק ב-1963 זכה המלך במלוא כוח השלטון. ועל אף הפלגנות והסכסוכים הפוליטיים, חוקה חדשה הונהגה ב-1964 שהפכה את אפגניסטן למדינה דמוקרטית מודרנית ידי החדרת בחירות חופשיות, פרלמנט, זכויות אזרח, זכויות נשים ובחירות כלליות.
בתקופת שלטונו לפחות 5 מטבעות פול (מאית מאפגני, ההילך החוקי של אפגינסטן) נשאו את הכתובת בערבית "المتوكل على الله محمد ظاهر شاه" שפירושה "הנשען על אללה, מוחמד זאהיר שאה". הכתובת "הנשען על אללה" נלקחה מהקוראן, סורה 8, פסוק 61.
עד שהוא חזר לאפגניסטן במאה עשרים ואחת, שלטונו התאפיין בתקופה ארוכה של שלום, אך ללא התקדמות משמעותית.


== גלות ==
בשנת 1973, בעוד שזאהיר שאה היה באיטליה, שם עבר ניתוח עיניים וטיפול במתנת, דודו וראש הממשלה לשעבר מוחמד דאוד חאן ביים הפיכה והקים ממשלה רפובליקנית. זאת לאחר שעשור קודם לכן, מוחמד דאוד חאן אולץ להתפטר מראשות הממשלה על ידי זאהיר שאה. זאהיר שאה לא הסתכן במלחמת אזרחים וויתר על השלטון.
זאהיר שאה חי בגלות באיטליה במשך עשרים ותשע שנים בוילה בקהילה אמידה של אולגיאטה בוילה קאסיה, צפונית לרומא שם העביר את זמנו במשחק גולף ושחמט וטיפוח גינתו. נאסר עליו לשוב לאפגניסטן בתקופת השלטון הקומוניסטי שנתמך על ידי הסובייטים בשנות ה-70 המאוחרות. בשנת 1983 במהלך המלחמה הסובייטית באפגניסטן, זאהיר שאה התערב בזהירות בתוכניות לעמוד בראשות הממשלה הגולה. בסופו של דבר תוכניות אלה לא יצאו לפועל משום שלא הצליח להגיע להסכמה עם הפלגים האיסלאמיסטים בעלי ההשפעה.
בשנת 1991, זאהיר שאה ניצל מניסיון התנקשות באמצעות סכין על ידי אדם אשר התחזה לעיתונאי פורטוגזי.


== חזרה לפוליטיקה באפגניסטן ==
לאחר הנסיגה הסובייטית מאפגניסטן ותבוסתו של נג'יבאללה רוב הקבוצות המוג'אהדין השונות העדיפו את החזרת המלך זאהיר שאה. עם זאת, המודיעין הבין-זרועי של פקיסטן חשש מעמדתו של זאהיר שאה בנושא קו דוראן. לכן המדיניות הרשמית של פקיסטן הייתה לתמוך באחד ממפקדי המוג'הידין האלימים ביותר, גולבודין חכמתיאר, כמנהיג החדש של הממשלה האסלאמית הקיצונית. עמדה זו התבררה כקטלנית עבור אפגניסטן מה שעורר בהמשך מלחמת אזרחים אכזרית. זאהיר שאה לא חזר לארצו במשך עשור נוסף.

בחודש אפריל 2002, בעוד שהמדינה כבר לא הייתה תחת שלטון הטליבאן, זאהיר שאה חזר לאפגניסטן בליווי הנשיא לעתיד חאמיד כרזאי כדי לפתוח את הלויה ג'ירגה, שהתכנסה ביוני 2002. לאחר נפילת הטליבאן, היו שיחות פתוחות על חזרתו למלוכה. זאהיר שאה עצמו היה ידוע כי מי שמוכן לקבל כל אחריות שתטיל עליו הלויה ג'ירגה. עם זאת הוא נאלץ לקחת צעד הצידה לבקשת ארצות הברית שכן רבים מצירי הלויה ג'ירגה היו מוכנים להצביע עבורו ובכך לחסום את חאמיד כרזאי, המועמד אשר נתמך על ידי ארצות הברית. בעוד שהוא הכין את הקרקע לעמוד בראשות המדינה, הוא הודיע כי אין זה נחוץ שהוא יהיה מונרך: ”אני אקבל את האחריות כראש המדינה, אם זה מה שהלויה ג'ירגה תדרוש ממני, אבל אין לי כוונה לשחזר את המלוכה. לא אכפת לי מהתואר המלוכני. העם קורא לי באבא ואני מעדיף את התואר הזה“. הוא קיבל את התואר "אבי האומה" בחוקה הנוכחית של אפגניסטן. המסמל את תפקידו בהיסטוריה של אפגניסטן כסמל לאחדות לאומית. התואר של "אבי האומה" נמחק עם מותו.
חמיד כרזאי, דמות בולטת מחמולת פשטוני פופלאזי, הפך לנשיא אפגניסטן ואילו קרובי משפחתו ותומכיו של זאהיר שאה התמנו לתפקידי מפתח במנגנון ממשלת המעבר. זאהיר שאה חזר אל הארמון הישן שלו. בביקורו בצרפת באוקטובר 2002, הוא החליק במקלחת ונפצע בצלעותיו וב-21 ביוני 2003 במהלך בדיקה רפואית בצרפת הוא שבר את עצם הירך שלו.
ב-3 בפברואר 2004, זאהיר הוטס מקאבול לניו דלהי, הודו, לצורך טיפול רפואי, זאת לאחר שהתלונן על בעיה במעיים. הוא אושפז במשך שבועיים ונשאר בניו דלהי תחת השגחה. ב-18 במאי 2004, הוא הובא לבית חולים באיחוד האמירויות הערביות בגלל דימום מהאף שנגרם מחום. ב-7 בדצמבר 2004 זאהיר שאה השתתף בהשבעה של חמיד כרזאי כנשיא אפגניסטן. בשנות חייו האחרונות, הוא היה שברירי ונדרש היה להצמיד מיקרופון לצווארונו כדי שניתן יהיה לשמוע את קולו החלש. בינואר 2007, זאהיר נהיה לחולה אנושות ורותק למיטתו.


== מותו ==

ב-23 ביולי 2007, מת מוחמד זאהיר שאה במתחם הארמון הנשיאותי בקאבול לאחר מחלה ממושכת.
מותו הוכרז בטלוויזיה הלאומית על ידי הנשיא כרזאי והלוויתו התקיימה יום למחרת. מסע הלוויה החל בחצר הארמון הנשיאותי, שם אישים פוליטיים ומכובדים הביעו את תנחומיהם, משם ארונו נלקח למסגד לפני שהועבר למאוזוליאום המלכותי בגבעות מרנג'אן.


== קישורים חיצוניים ==

מוחמד זאהיר שאה, באתר אנציקלופדיה בריטניקה (באנגלית)
מוחמד זאהיר שאה, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==