מזכיר הוא תפקיד שלו משמעויות אחדות. במשמעות הנפוצה זהו עובד העוסק בענייני המנהלה (אדמיניסטרציה) של ארגון או אחת מיחידותיו, או עומד בראש הארגון (מזכיר כללי).


== מזכיר הנושא משרת מנהלה ==

מזכיר הוא עובד העוסק בענייני המנהלה של ארגון או אחת מיחידותיו, ולעיתים בענייני המנהלה של אדם יחיד. תפקידי המזכיר כוללים, בין היתר:

תיאום פגישות בארגון ומחוצה לו. בעבר הצריכה פעילות זו שימוש ביומנים מנייר, אך מסוף המאה העשרים נעשה תיאום זה בעיקר באמצעות יומן אלקטרוני, כגון אאוטלוק.
טיפול במידע המגיע למשרד (מיון, הפצה, קטלוג, תיוק וכו').
הדפסת תכתובת משרדית לסוגיה: פרוטוקולים של ישיבות, דואר יוצא וכדומה. בעבר שימשה למטרה זו מכונת כתיבה, שהוחלפה בסוף המאה העשרים במעבד תמלילים.
הכנתם של חדרי ישיבות, ובפרט הכנת תקרובת ליושבים בהם.
קבלת שיחות טלפון אל היחידה הארגונית, ובפרט אל מנהלה, ומתן מענה להן או הפנייתן לגורם המתאים. פונקציה זו הביאה לכך שהמשיבון כונה "מזכירה אלקטרונית", אך שם שנזנח כיוון שאינו תקין פוליטית.
קבלת פני קהל מבקרים המגיע לארגון, מתן מענה לשאלות, הכוונה ומתן עזר.במקצוע זה ישנו סוגי תפקידים והתמחויות שונים, דוגמת מזכירה רפואית הנלמד בקורס אקדמאית, מזכירת בית ספר, מזכירת מנכ"ל, מזכירת כוח אדם, מזכירת מעבדה. בחלק מן המקצועות, יש צורך בתעודת גמר או מקצוע מוכרת כדי לעסוק בתחום. בתחום המזכירות הרפואית יש צורך בתעודת גמר ומקצוע מטעם משרד העבודה והרווחה, אותן מקבלים אחרי השלמת קורס ייעודי ומעבר בחינות פנימיות ובחינות חיצוניות מעשיות ועיוניות. בחלק ממקצועות המזכירות קיימות מספר דרגות הסמכה (דרגה 1, דרגה 2 וכדומה). אנשי ונשות המקצוע יכולים להתקדם בסולם הדרגות לאחר צבירת וותק מקצועי, לימוד בקורסים ומעבר בחינות ממשלתיות. הקורסים להכשרת מזכירות נלמדים בדרך כלל במכללות מקצועיות ללימודי תעודה ובמרכזי הכשרה, ובמקרים אחרים בארגונים ומוסדות ממשלתיים שבהם נחוצים מזכירים ומזכירות, כגון לשכת עורכי הדין שעורכת לעיתים קורסים להכשרה בתחום המזכירות המשפטית.
לעיתים בארגונים גדולים בו עובדות במשרד מספר פקידות מנהלת המשרד מכונה מזכירה בניגוד לעובדות האחרות, עקב שם המקצוע המשרד או עמדת העבודה שבו נמצא המזכיר מכונה "מזכירות" דוגמת:"מזכירות המפעל", "מזכירות המרפאה" ועבודה שקשורה לביצוע ענייני משרד כללים ולהתעסקות עם ניירת מכונה "עבודת מזכירות".
כיום רבות מבין העוסקים במקצוע זה הן נשים, עד כדי שהמילה "מזכיר", המציינת גבר העוסק במקצוע זה, נדירה יחסית (בישראל מקובלת העסקת גברים במקצוע זה במגזר החרדי). חוק שוויון ההזדמנויות בעבודה אוסר הפליה מטעמי מין. המקפידים על הוראה זו מציינים במודעת "דרושים" את הנוסח "דרוש/ה מזכיר/ה" (ראו גוגל), הפונה אל בני שני המינים. עם זאת, נפוצות גם מודעות המציינות "דרושה מזכירה" (ראו גוגל).


== מזכיר העומד בראש הארגון ==

בארגונים שונים, "מזכיר" או "מזכיר כללי" (מזכ"ל) הוא תוארו של העומד בראש הארגון. דוגמאות:

בממשל ארצות הברית, המילה "מזכיר" פירושה שר, ובהתאם לכך הילרי קלינטון הייתה מזכירת המדינה.
ניקיטה חרושצ'וב, מנהיג ברית המועצות בשנים 1953–1964, נשא בתואר "מזכ"ל המפלגה הקומוניסטית". באופן כללי במפלגות קומוניסטיות נושא ראש המפלגה בתואר מזכ"ל.
העומד בראש האו"ם קרוי מזכ"ל האו"ם.
העומד בראש ההסתדרות נקרא במשך שנים רבות, עד לשנת 1995, בשם "מזכ"ל ההסתדרות", כלומר המזכיר הכללי של ההסתדרות.
בתנועת הצופים העבריים בישראל ובני עקיבא, העומד בראשם נקרא "מזכ"ל התנועה".
בישראל מזכיר הוא תוארו של אדם העומד בראש יישוב לא עירוני, דוגמה: מזכיר קיבוץ, מזכיר מושב, מזכיר יישוב.
חסן נסראללה עומד בראש מפלגת חזבאללה הלבנונית ונקרא "מזכ"ל חזבאללה"


== מזכיר הנושא משרת תיאום בכירה ==

מזכיר הוא תוארו של אדם הנושא במשרת תיאום בכירה בארגון. דוגמאות:

בחברות שונות קרוי אחד מחברי ההנהלה בשם מזכיר החברה.
המזכיר הצבאי של ראש הממשלה הוא יועצו של ראש ממשלת ישראל לענייני צבא וביטחון, המתאם בינו ובין מערכת הביטחון. מאז שנת 2015 מכהן בתפקיד קצין בדרגת תת-אלוף.
מזכיר הממשלה הוא בעל־תפקיד רשמי המלווה את ממשלת ישראל, וכפופה לו מזכירות הממשלה, שהיא יחידה במשרד ראש הממשלה.


== ראו גם ==
לבלר - מזכיר שעיסוקו בכתיבה


== קישורים חיצוניים ==


== הערות שוליים ==