מחלת ריאות חסימתית כרונית (בעברית: חַסֶּמֶת הריאה, באנגלית: Chronic Obstructive Pulmonary Disease; בראשי תיבות: COPD) היא מחלה הנגרמת לרוב מעישון כבד או מחשיפה מוגברת לעשן וזיהום אוויר. מבחינה פיזיולוגית מדובר במצבים בהם יש הפרעות באוורור ובחילוף הגזים בריאות.
המונח הוא כללי, ומתייחסות אליו, בין היתר, המחלות ברונכיטיס כרונית ונפחת.


== שכיחות המחלה ==
מדי שנה מתים בעולם כשלושה מיליון בני אדם מהמחלה, ומספר זה נמצא בקו עלייה. בישראל מתים מהמחלה 3,000 חולים מדי שנה. על-פי מחקר שנערך על ידי ד"ר סתיו מאסף הרופא וד"ר מאיר רז מקופ"ח מכבי, עלולים ללקות בה מעשן אחד מכל חמישה מעשנים שגילם 45 או יותר.
המחלה פוגעת בגברים יותר מאשר בנשים, אך ניכר גידול בשכיחותה בקרב נשים.


== סימפטומים ==
התסמינים העיקריים של המחלה דומים לאלו של מחלת האסתמה. הם כוללים:

קושי בנשימה
קוצר נשימה במאמץ
צפצופים בנשימה
לחץ בחזה
שיעול חזק עם כיח שאינו חולף.כתוצאה מהירידה באיכות החיים ומתסמיני המחלה, חולים עלולים להתמודד עם דיכאון, חרדה, פאניקה, וקשיים חברתיים.


== סוגים עיקריים ==
בעבר היה נהוג לחלק את COPD לשתי מחלות שונות אך היום רוב החולים הם חולים משולבים. שני המצבים שתורמים ל-COPD הם:

נפחת (אמפיזמה; מכונה: "הנשפן הורוד", "The Pink Puffer") – מתבטאת בהצמדות של נאדיות הריאה זו לזו וכיווצן כתוצאה מהרס הסורפקטנט (חומר שנמצא מסביב לנאדיות ודואג שישארו פתוחות), דבר המונע גישה רחבה של כלי דם לריאות. החולה יסבול מקוצר נשימה, חזה חביתי, עור ורדרד (הגוף מייצר יותר תאי דם אדומים על מנת להכניס כמה שיותר חמצן לדם עם הגישה המצומצמת של כלי הדם לריאות כתוצאה מהמחלה, ובכך לחמצן את הרקמות כמה שיותר), פליטת כיח (נוזל צמיגי) בשיעול, ופוליקטמיה.
דלקת סימפונות כרונית (מכונה "הנפחן הכחול", "The Blue Bloater") – מתבטאת בדלקת כרונית של שיער הסימפונות שגורמת לזה שהמוקוס נשאר בסמפונות, מתקשה ומצר את הסמפון, מה שבמקרים נדירים (כ-3% מחולי ה-Blue Bloater) מביא ל-Hypoxic Drive.‏ החולה יסבול מקוצר נשימה בכל פעילות גופנית שיעשה, ולכן יעלה במשקל. כמו כן, החולה יסבול מציאנוזיס (כיחלון) כתוצאה מהמחסור בדם מחומצן. בסופו של דבר צפוי החולה למות מאפניאה (דום נשימה). החולים בדרך כלל לוקחים כדורים (סטרואידים) שמונעים את יצירת המוקוס ואת המשך הצרת הסמפון אך גם יגבירו את הסכנה בזיהום.


== מניעה וטיפול ==
בעוד שבמחלת האסתמה הטיפול התרופתי וכן הטיפול המניעתי-סביבתי מאפשרים לחולה חיים תקינים, הרי שבמחלת הריאה החסימתית הכרונית נגרם נזק בלתי הפיך לריאות, ועל כן מטרת הטיפול היא בעיקר הקלה על הסימפטומים של המחלה.
החשיבות בגילוי מוקדם של המחלה טמון במניעת ההתדרדרות שלה, שיפור איכות החיים והארכת תוחלת החיים של החולה. שינויים באורח החיים עשויים למנוע מהמחלה להפוך לקשה.הטיפול הראשוני הוא הפסקת עישון בעזרת תרופות או סדנאות להפסקת עישון. הפסקת העישון היא הדרך היחידה הקיימת כיום למנוע את התקדמות המחלה, ובמקרים מסוימים אף יכולה לשפר אותה.
פעילות גופנית מומלצת לכולם, גם לחולים עם בעיות נשימה קשות ולכן יש כיום טיפול באמצעות שיקום נשימתי. במקרים מתקדמים הוכח שהטיפול בשיקום נשימתי מקל על התסמינים ומאפשר פעילות גופנית סבירה ויכולת לחזור לתפקוד חלקי עד מלא (כתלות בחומרת המחלה).
יש לקבל חיסונים נגד שפעת ודלקת ריאות ולטפל מיד באנטיביוטיקה מתאימה בכל מקרה של זיהום ריאתי.
הטיפול התרופתי מבוסס על משאפים המכילים מרחיבי סימפונות:

מרחיבי סימפונות ממשפחת האנטי-מוסקריניים. תרופות אלו חוסמות את הקולטנים המוסקריניים לאצטילכולין בריאות ובכך גורמות להרחבת הסימפונות והקלה על קוצר נשימה ותסמינים נוספים של COPD. קיימים מרחיבי סימפונות בעל טווח פעילות קצר (כגון איפרטרופיום ברומיד, שם מסחרי: אירובנט, אטרובנט) ומרחיבי סימפונות בעלי טווח פעילות ארוך (LAMA - long Acting Muscarinic Antagonists) כגון umeclinidium, aclinidium, tiotropium - היתרון של תכשירים בעלי טווח פעילות ארוך הוא נטילה של פעם עד פעמיים ביום, דבר המאפשר הענות טובה יותר לטיפול.
מרחיבי סימפונות ממשפחת האגוניסטים לקולטנים אדרנרגיים מסוג ביתא 2. קיימים מרחיבי סימפונות בעלי טווח קצר, כגון ונטולין וטרבולין ובעלי טווח ארוך, LABA, כגון vilanterol, indacterol, salmeterol, formoterol.המשאפים יכולים לכלול גם סטרואידים (ICS - Inhaled CorticoSteroids).
תרופות פומיות לטיפול ב-COPD, כוללות את תיאופילין ורופלומילאסט (דאלירספ).
במקרים קשים מטפלים בסטרואידים סיסטמים, בזריקות או דרך הפה.
במקרים שתפקוד הריאות נמוך ביותר נותנים טיפול בחמצן כדי להפחית את קוצר הנשימה.
הטיפול הסופי הוא השתלת ריאה.


== ראו גם ==
פתולוגיה של מערכת הנשימה
מחלות חסימתיות של הריאה


== קישורים חיצוניים ==

הערך "מחלת ריאות חסימתית כרונית – Chronic Obstructive Pulmonary Disease", באתר ויקירפואה
מחלת ריאות חסימתית כרונית (COPD), באתר שירותי בריאות כללית
ד"ר גרשון פינק, מהי "חסמת הריאה" (COPD)?, באתר "כמוני"
הילה חג'בי, יכולה להתחיל בשיעול קל ולהסתיים במוות: על ה-COPD‏, nrg, ‏14 בנובמבר 2010
נאוה עינבר, כל מה שרציתם לדעת כל מחלת ה-COPD, באתר news1, ‏5 בנובמבר 2014
אסף גולן, החודש יצוין יום המודעות הבינלאומי למחלת ה-COPD, באתר nrg מעריב, 6 בנובמבר 2014
ד"ר איתי גל, יעל דיין והמחלה: "תסתכלו עליי - ואל תהיו כמוני", באתר ynet, 22 במרץ 2010
המחלה של המעשנים: מה זה COPD - ואיך מטפלים?, באתר ynet, 15 בנובמבר 2016
גלי וינרב, ‏COPD: המחלה הקטלנית שלכולם יש אינטרס להתעלם ממנה, באתר גלובס, 24 במרץ 2017
יפעת קונפינו-לוי, ‏מחלה חשוכת מרפא: "המגזר הערבי לא מפסיק לעשן ומסכן את עצמו", באתר מעריב אונליין, 6 בדצמבר 2018
ד"ר בועז טירן, COPD - מה זה? וכיצד נעבור את החורף בשלום אתר beWell של המרכז הרפואי תל אביב ע"ש סוראסקי, דצמבר 2018
מחלת ריאות חסימתית כרונית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==