מחוז הוא תחום טריטוריאלי המוגדר במסגרת חלוקה מנהלית של מדינה. חלוקת מדינה למחוזות (עם או בלי מידה מסוימת של שלטון עצמי במסגרת השלטון המקומי) נפוצה במדינות רבות. המונח מחוז עשוי לקבל משמעויות שונות ממדינה למדינה. לעיתים קרובות מחולק המחוז ליחידות משנה מוניציפליות כגון נפות ולעיתים כפוף המחוז לסמכות מנהלית גבוהה יותר של יחידה שלטונית שנקראת פרובינציה.
למחוזות גם שמות שונים הנובעים מדרך היווצרות שונה, המתאימה להלך-הרוח באומה ספציפית או בתקופה ספציפית, כגון:

מרוסית; גוברניה, אובלסט וקראי: שטחים שהוקצו לווסל בעל מעמד הולך ופוחת בהתאמה.
מאנגלית; פלך (shire), חלוקה הקשורה לשטחי מרעה (המילה שריף לקוחה, למשל, מהרייף של השייר (shire reif) - מעין שוטר תנועה של כבשים באנגליה) או מחוז (county) שהוא יחידת חלוקה אדמיניסטרטיבית שמקורה בכיבוש הנורמני של אנגליה.


== אוסטריה ==
באוסטריה, מחוז כולל בשטחו מספר ערים. בכירי המחוז לא נבחרים לתפקידם על ידי הציבור, אלא ממונים על ידי מושל המדינה. ערים עצמאיות, שלא כפופות למחוז כלשהו, מתפקדות כמחוז עירוני. עיר הבירה וינה, שנחשבת למדינה ולמחוז עירוני, מחולקת ל-23 מחוזות קטנים, שבכיריהם נבחרים לתפקידם בבחירות.


== אורוגוואי ==
 ערך מורחב – מחוזות אורוגוואיבאורוגוואי ישנם כ-19 מחוזות (departamentos, דפרטמנטוס), המחולקים לנפות. בכל מחוז נערכים בחירות נפרדות לראשות המחוז, מעבר לבחירות הרגילות לראשות הערים והממשלה. במקרים רבים הנסיעה ממחוז למחוז בכבישים מחויבת באגרת נסיעה.


== איטליה ==
 ערך מורחב – מחוזות איטליהאיטליה מחולקת ל-20 מחוזות, מהם חמישה הם בעלי מעמד אוטונומי מיוחד.


== איראן ==
 ערך מורחב – מחוזות איראןאיראן מחולקת ל-30 מחוזות.


== אנגליה ==
באנגליה, מחוז הוא השיטה הבולטת ביותר של שלטון מקומי. המחוזות עוסקים בגביית מסים (לרבות מס הכנסה מעסקים), בתכנון, בדיור, בבריאות ובתחומים נוספים. המחוז הראשון, מחוז עיר הבירה לונדון, הוקם בשנת 1965.


== ארצות הברית ==
 ערך מורחב – מחוז (ארצות הברית)בארצות הברית קיימים מספר סוגים של מחוזות:

כל מדינה מחולקת למחוזות קונגרס (congressional district), בהם נערכות הבחירות האזוריות לבית הנבחרים של הקונגרס. בסך הכול קיימים 435 מחוזות קונגרס, הנקבעים לפי מפקד האוכלוסין המעודכן. בכל אחד חיים, בהערכה גסה, כ-630 אלף תושבים. רק תושבים ממחוז בחירה מסוים, רשאים להשתתף בבחירות לנציג המחוז בבית הנבחרים.
מחוז בחירה עם נציגות בבית הנבחרים של המדינה (legislative district).
אזור סמכות של בית משפט פדרלי מסוים, נקרא מחוז שיפוט פדרלי. בחלק מהמדינות יש רק מחוז שיפוט פדרלי אחד, ובחלקן יש כמה מחוזות כאלו.
מחוז קולומביה של עיר הבירה וושינגטון, מושב השלטון הפדרלי, הוא מחוז עצמאי שאינו כפוף לאחת מחמישים המדינות.
מדינת אלסקה מחולקת למחוזות, למטרה מנהלית.
מחוזות מיוחדים הם מחוזות עם סמכות מקומית בנושא ספציפי, כמו למשל בתי ספר, השכלה גבוהה, בתי חולים ונמלים.


== בחריין ==
 ערך מורחב – מחוזות בחרייןבבחריין יש ארבעה מחוזות: מחוז הדרום, מחוז הבירה, מחוז הצפון ומחוז מוחארק. עד סוף 2014 היה מחוז חמישי בבחריין שנקרא אז "מחוז המרכז" ובסופו של דבר הוא התפרק ושטחו סופח על ידי מחוז הבירה ומחוז הדרום.


== בלגיה ==
חלק מהערים בבלגיה מחולקות למחוזות.


== גרמניה ==
גרמניה מחולקת ל-439 מחוזות, שכוללים ערים וכפופים למדינות. 116 ערים גדולות נחשבות למחוז עירוני עצמאי. בנוסף, קיימים גם מחוזות ממשלתיים (פדרליים). במזרח גרמניה הוקמו מחוזות משנת 1952.


== הודו ==
הודו מחולקת ל-602 מחוזות, שהוקמו בתקופת הכיבוש הבריטי. המחוז עוסק בשירותים הממשלתיים ובגביית מיסים.


== הונג קונג ==
הונג קונג מחולקת ל-18 מחוזות, ובראש כל מחוז עומדת מועצה מחוזית.


== הונגריה ==
 ערך מורחב – מחוזות הונגריהמבחינה אדמיניסטרטיבית הונגריה מחולקת ל-19 מחוזות (megye, מֶדיֶה) ועיר הבירה.


== טורקיה ==
טורקיה מחולקת מאז 1941 לשבעה מחוזות (יחיד bölge, רבים bölgeler). למחוזות אין משמעות אדמיניסטרטיבית והם משמשים לצרכים סטטיסטיים בלבד.


== יפן ==
 ערך מורחב – מחוזות יפןביפן, מחוז כולל עיירות וכפרים בלבד, ללא ערים. התפקיד המנהלי של המחוזות בוטל בשנת 1923.


== ישראל ==
 ערך מורחב – מחוזות בישראלמדינת ישראל מחולקת לשישה מחוזות ראשיים וחמישה-עשר מחוזות משנה המכונים נפות.


== מלזיה ==
מלזיה מחולקת למדינות, וכל מדינה מחולקת למחוזות.


== נאורו ==
נאורו מחולקת ל-14 מחוזות.


== ניו זילנד ==
בניו זילנד, מחוז הוא שטח שאינו כולל עיר.


== סין ==
 ערך מורחב – חלוקה מנהלית של סין העממיתברפובליקה העממית של סין מתקיימת חלוקה מנהלית למחוזות (省). ל-31 יחידות מנהליות בסין יש מעמד של מחוז, מתוכן 22 הן מחוזות, חמש מכוּנות אזורים אוטונומיים, ארבע הן מחוזות עירוניים, ושתיים נקראות אזורים מנהליים מיוחדים.


== סרביה ==
סרביה מחולקת ל-29 מחוזות, בנוסף לעיר בלגרד.


== פולין ==
פולין מחולקת ל-379 מחוזות (powiat), מתוכם 65 מחוזות ערים. כל מחוז מתחלק לרשויות מקומיות (Gmina).


== פורטוגל ==
פורטוגל מחולקת ל-18 מחוזות, ובכירי המחוז ממונים על ידי הממשלה.


== פקיסטן ==
פקיסטן מחולקת ל-130 מחוזות, שהוקמו בתקופת הכיבוש הבריטי. בכירי המחוז נבחרים על ידי התושבים.


== פרו ==
פרו מחולקת ל-1747 מחוזות, שמרכיבים פרובינציות ואזורים.


== קנדה ==
באונטריו, מחוז כולל שטח שבבעלות המדינה, ולא בבעלות פרטית. המחוזות הראשונים הוקמו בשנת 1858, והם כוללים שירותי רווחה לתושבים. במערב ובצפון קנדה, הממשלה הפדרלית הקימה חמישה מחוזות, בשנים 1876 ו-1882.


== קניה ==
קניה מחולקת לפרובינציות, וכל פרובינציה מחולקת למחוזות.


== שוודיה ==
 ערך מורחב – מחוזות שוודיהשוודיה מחולקת מבחינה מנהלית ל-21 מחוזות, כאשר כל מחוז (Län) מחולק למספר יחידות משנה מוניציפליות (נפות) הנקראות קומין (Kommuner).


== שווייץ ==
 ערך מורחב – מחוזות שווייץשווייץ מחולקת ליחידות שלטוניות שנקראות קנטונים, ומהוות מעין פרובינציות. רוב הקנטונים מחולקים למחוזות.


== תאילנד ==
תאילנד מחולקת לפרובינציות, וכל פרובינציה מחולקת למחוזות.


== קישורים חיצוניים ==