זמן מחצית החיים של איזוטופ רדיואקטיבי הוא הזמן הדרוש למחצית מהאטומים של איזוטופ זה כדי לדעוך ולהפוך לאטומים של איזוטופ אחר. זמן מחצית החיים משקף את מידת היציבות של האיזוטופ. זהו נתון מרכזי בתחום הפיזיקה הגרעינית. דעיכה מעריכית היא אירוע סטטיסטי בעל התפלגות מעריכית: היא אינה מאפשרת לנבא מתי אטום מסוים יתפרק, אלא מה שיעור האטומים שיתפרקו בפרק זמן נתון. זמן מחצית החיים נע בין חלקיקי שנייה במקרה של איזוטופים רדיואקטיביים מאוד לא יציבים ועד מיליארדי שנים לאיזוטופים יציבים במיוחד.
אף שהמושג "זמן מחצית חיים" הוא המקובל בעולם המדע, אין הוא מדויק מילולית, שהרי אין מדובר במחצית אורך חיי החומר (זמן זה הוא אינסופי, שכן ההתפרקות היא תהליך אקספוננציאלי), אלא בזמן שבמהלכו יתפרקו מחצית מהאטומים במערכת, כלומר "זמן חיי המחצית". השימוש במושג "זמן מחצית חיים" התרחב גם לתחומים שמחוץ לרדיואקטיביות: בתהליכים כימיים מסוימים, קצב התהליך מושפע מריכוז החומרים המשתתפים בתהליך, וכך גם בהתפרקות של תרכובת. בהתאם לכך ניתן לדבר על זמן מחצית החיים של חומר ההדברה די-די-טי, שהוא הזמן שבו חצי מהחומר שרוסס בשדה מסוים מתפרק לחומרים אחרים.
"זמן מחצית חיים" שונה מ"אורך חיים ממוצע" (Mean lifetime). אורך חיים הוא ממוצע הזמן הנדרש לדעיכת כל החלקיקים הנתונים, לעומת דעיכת חצי מהם, אליה מתייחס זמן מחצית החיים. השימוש בנתון אורך החיים הממוצע נפוץ יותר בתחום פיזיקת החלקיקים, בין היתר מכיוון שמשך החיים של חלקיקים תת-אטומיים בלתי-יציבים לרוב קצר בהרבה מזה של אטומים בלתי-יציבים. זאת ועוד, פיזיקת החלקיקים מרבה לעסוק במערכות המכילות מספר קטן של חלקיקים תת-אטומיים – לעיתים, רק אחד – כך שאין טעם או אפשרות של ממש לדון בזמן הנדרש לדעיכת חצי מהחלקיקים.


== דוגמה ==
איזוטופ שזמן מחצית החיים שלו הוא יום, כמותו לאחר יום תפחת לחצי מהכמות ההתחלתית. על מנת למצוא כמה אטומים יישארו לאחר 4 ימים, החישוב הוא כדלקמן: לאחר יום תישאר 1⁄2 מהכמות ההתחלתית, לאחר יומיים יישאר 1⁄4, לאחר שלושה ימים 1⁄8 ולאחר ארבעה ימים 1⁄16.


== הגדרות ==
תהליך התפרקות רדיואקטיבית ניתן לתיאור על ידי אחת משלוש נוסחאות שקולות:

  
    
      
        
          N
          
            t
          
        
        =
        
          N
          
            0
          
        
        
          
            (
            
              
                1
                2
              
            
            )
          
          
            t
            
              /
            
            
              t
              
                1
                
                  /
                
                2
              
            
          
        
      
    
    {\displaystyle N_{t}=N_{0}\left({\frac {1}{2}}\right)^{t/t_{1/2}}}
  

  
    
      
         
        
          N
          
            t
          
        
        =
        
          N
          
            0
          
        
        
          e
          
            −
            t
            
              /
            
            τ
          
        
      
    
    {\displaystyle \ N_{t}=N_{0}e^{-t/\tau }}
  

  
    
      
         
        
          N
          
            t
          
        
        =
        
          N
          
            0
          
        
        
          e
          
            −
            λ
            t
          
        
      
    
    {\displaystyle \ N_{t}=N_{0}e^{-\lambda t}}
  כאן:

  
    
      
         
        
          N
          
            0
          
        
      
    
    {\displaystyle \ N_{0}}
   הכמות ההתחלתית של האיזוטופ (שניתנת למדידה בגרמים, מולים או מספר חלקיקים).

  
    
      
         
        
          N
          
            t
          
        
      
    
    {\displaystyle \ N_{t}}
   כמות החומר שנותרה כעבור זמן 
  
    
      
         
        t
      
    
    {\displaystyle \ t}
  .

  
    
      
         
        
          t
          
            1
            
              /
            
            2
          
        
      
    
    {\displaystyle \ t_{1/2}}
   הוא זמן מחצית החיים.

  
    
      
         
        τ
      
    
    {\displaystyle \ \tau }
   הוא הזמן שלוקח לכמות האיזוטופ לקטון בשיעור של e.

  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
   מכונה "קבוע הדעיכה", ומאפיין את קצב ההתפרקות.הפרמטרים 
  
    
      
         
        
          t
          
            1
            
              /
            
            2
          
        
      
    
    {\displaystyle \ t_{1/2}}
  , 
  
    
      
         
        τ
      
    
    {\displaystyle \ \tau }
   ו-
  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
   מקיימים את השוויונות:

  
    
      
        
          t
          
            1
            
              /
            
            2
          
        
        =
        
          
            
              ln
              ⁡
              (
              2
              )
            
            λ
          
        
        =
        τ
        ln
        ⁡
        (
        2
        )
      
    
    {\displaystyle t_{1/2}={\frac {\ln(2)}{\lambda }}=\tau \ln(2)}
  כאשר 
  
    
      
         
        ln
        ⁡
        (
        2
        )
      
    
    {\displaystyle \ \ln(2)}
   הוא הלוגריתם הטבעי של 2 (וערכו בקרוב 0.693).


== זמן מחצית החיים של יסודות הטבלה המחזורית ==
בטבלה מוצג זמן מחצית החיים של האיזוטופ היציב ביותר של היסוד.


== זמן מחצית החיים של יסודות 83 עד 118 ==
כל היסודות בעלי מספר אטומי מעל 82 (עופרת) אינם יציבים. באופן כללי, זמן מחצית החיים יורד עם עליית המספר האטומי, החל מהיסוד היציב כמעט לחלוטין ביסמוט (מספר 83), דרך היסוד בעל זמן מחצית החיים הארוך למדי אורניום (מספר 92) ועד היסוד הכבד ביותר, אוגאנסון (מספר 118), שזמן מחצית החיים שלו פחות מאלפית השנייה. זמן מחצית החיים גדל בתחום היסודות 103 עד 105, יורד ביסוד 106 ועולה שוב קלות ביסודות 110 עד 114, מה שמרמז על התכנות אי של יציבות.
בטבלה מוצג זמן מחצית החיים של האיזוטופ היציב ביותר של כל אחד מהיסודות שמספריהם האטומיים 83 עד 118.


== ראו גם ==
פיזיקה גרעינית
רדיואקטיביות
אי של יציבות
תארוך פחמן


== קישורים חיצוניים ==

מחצית חיים, באתר אנציקלופדיה בריטניקה (באנגלית)