מחשבה מדינית (פילוסופיה פוליטית או תיאוריה פוליטית) היא העיסוק הפילוסופי בענייני המדינה, הפוליטיקה והחברה וביחסי הגומלין בין המערכות הללו. הוגים בתחום זה מעלים לדיון שאלות ערכיות שעוסקות בטיב המדינה הרצויה, ובודקים כיצד המציאות הפוליטית הקיימת חופפת להגדרתם. השאלות ותחומי הדיון שהוגים מציגים מקורם ברצון להבין את עצם החיים המשותפים של בני אדם בסביבה אחת. חלק מהעניינים עוסקים בחיי היומיום, ומהם עולות שאלות נוספות וכבדות משקל העוסקות בעניינים עקרוניים, כגון: מדוע האדם יצר את המדינה?
הגדרת ה"פילוסופיה המדינית" ותיחומה אינה קבועה. התחום משיק לכמה תחומים אחרים, והגות של פילוסופים במחשבה מדינית נלמדת הן בחוגים לפילוסופיה, הן בחוגים למדע המדינה, והן בחוגים אחרים כמו כלכלה או סוציולוגיה.


== היסטוריה ==
המחשבה המדינית היא אחד מתחומי הפילוסופיה המוקדמים ביותר, והרווחים ביותר ברחבי העולם. פילוסופים בכל התקופות, ומכל רחבי העולם, העלו תאוריות ורעיונות הקשורים למחשבה מדינית.


=== בעת העתיקה ===


==== בפילוסופיה היוונית ====

המחשבה המדינית בעולם המערבי החלה למעשה בפילוסופיה היוונית. הפילוסופים הקדם-סוקרטיים לא עסקו בנושא באופן ישיר, וניכר שהם לא חשבו אותו לחלק מעיסוקיו של הפילוסוף.
סוקרטס היה הפילוסוף המערבי הראשון שהתייחס לשאלות מדיניות במסגרת משנתו הפילוסופית. סוקרטס לא עסק בנושא באופן ישיר אך משנתו האתית קשורה קשר הדוק לעמדותיו על ההתנהלות הנכונה בתוך הפוליס (ה"עיר-מדינה" ביוון העתיקה). סוקרטס היה מתנגד חריף של השיטה הדמוקרטית באתונה, עיר מגוריו. עם זאת, סוקרטס טען שחובה על האדם לציית להחלטת הרוב במדינה, גם אם היא נוגדת את רצונו. בסופו של דבר אף קיבל עליו את עונש המוות שנגזר עליו על ידי המועצה של אתונה. סוקרטס הדגיש שהסיבה לכך היא שכל תושבי אתונה נמצאים בה מבחירה, והם חופשיים לעזוב אותה ולעבור לגור בעיר אחרת אם השיטה הדמוקרטית אינה מתאימה להם, ולכן הם מחויבים לחוקיהאפלטון, תלמידו של סוקרטס, היה הפילוסוף הראשון שהציג משנה מדינית מסודרת ומקיפה. הוא פרש את משנה זו בספרו המדינה. גישתו של אפלטון שללה לחלוטין את הדמוקרטיה, והמדינה האוטופית שלו דמתה במובנים רבים לחברה טוטליטרית. ברטראנד ראסל משער שהריגתו של מורהו האהוב בידי מנגנוני הדמוקרטיה האתונאית היא שהובילה את אפלטון לסלוד מהדמוקרטיה, ולהביט בהערצה בהתנהלותה של ספרטה השכנה.במדינה האידיאלית של אפלטון שולט מלך-פילוסוף, שהוא שליט אבסולוטי המנהל את סדר היום של המדינה. הסיבה להכתרת הפילוסופים למלכים היא שהם אלו שהכי פחות ניתנים להשחתה. אפלטון היה מתנגד נחרץ לנפוטיזם, שחיתות שלטונית ועבדות. הוא טען שלשליטים אסור שיהיה רכוש פרטי, כדי שלא יתפתו לשחיתות. אפלטון תמך בפירוק התא המשפחתי, וגידול הילדים ב"בתי ילדים", שם הם יחונכו בהתאם ליעודם העתידי.
בנוסף להצגת המדינה האוטופית שלו, הציג אפלטון גם את ארבע שיטות הממשל הקיימות, לפי משנתו, ודירגן מהטובה לגרועה: טימוקרטיה, אוליגרכיה (אצל אפלטון-שלטון העשירים על העניים), דמוקרטיה, וטיראניה.
אריסטו, תלמידו של אפלטון, פרש את משנתו המדינית בספרו פוליטיקה. אריסטו זיהה שלוש צורות משטר חיוביות (מונרכיה, אריסטוקרטיה ושלטון חוקתי) ושלוש צורות משטר שליליות (עריצות, אוליגרכיה ודמוקרטיה) שמבטאות את ההרס של כל אחת מצורות המשטר החיוביות. על פי אריסטו צורות המשטר האלה מתחלפות ביניהן באופן מחזורי.
הפילוסופים הציניקנים הביעו התנגדות לרעיון המדינה בכלל, ולאורח החיים בערי יוון בפרט. בהגותם ניתן למצוא ניצנים לרעיון האנרכיזם, והגותם השפיעה על הגותם של הוגים אנרכיסטים בעידן המודרני. (בפרט, הגותו של דיוגנס, מחשובי הציניקנים, השפיעה על פילוסופים אנרכיסטים רבים). זנון מקיטיון, מייסד האסכולה הסטואית, הושפע רבות מהגותם של הציניקנים, וגם הוא ככל הנראה תמך במעין אנארכיה. משנתו המדינית הוצגה בחיבורו האבוד "המדינה" (בדומה לספרו של אפלטון). הפילוסוף אפיקורוס הדגיש את חשיבות ההסכמה ההדדית (אמנה חברתית) בהקמת חברה או מדינה.
הפילוסופים הסופיסטים המאוחרים העלו שאלות על המאבק בין הפיזיס (טבע) לבין הנומוס (חוק), והביעו דעות מגוונות על הקשר ביניהם.


==== בפילוסופיה הרומית ====
המחשבה המדינית הייתה חלק נכבד מהפילוסופיה ברומא העתיקה. רבים מהפילוסופים הגדולים של רומא היו גם מדינאים, מה שהשפיע על תורתם. פילוסופים רבים ברומא הושפעו מהמחשבה המדינית בפילוסופיה היוונית, ובפרט מתורתם של פילוסופים מהאסכולה הסטואית. בתקופה ההלניסטית נהגו פילוסופים יוונים לנאום ברומא.
הפילוסוף והמדינאי קיקרו פרש את משנתו הפילוסופית במספר כתבים. בספרו "De re publica" העלה את שאלת הצדק אל מול "טובת הכלל" - האם מותר להקריב את הצדק, או לשלול זכות של אדם מסוים, לטובת רווחתם של כלל האזרחים? קיקרו פירט את טיעוניו של הפילוסוף הסטואי קרנאדס, שנאם בנושא זה ברומא כמה עשורים קודם לכן. מסקנתו הסופית נוטה יותר לכיוון העדפת הצדק כערך עליון. בהמשכו של "de re publica" עסק קיקרו בשאלה "מי הוא אזרח טוב?" ובנושאים נוספים. בספרו "De legibus" (על החוקים) עוסק קיקרו בשאלת החוק הטבעי, ובשאלת הקשר בין החוק לצדק. ספרו "De Officiis" עוסק בשאלות אתיות הקשורות למדע המדינה, ובקונפליקט בין האינטרס האישי של כל אזרח לבין המדינה ככלל.
פילוסופים, מדינאים והיסטוריונים רבים המשיכו ופיתחו את המחשבה המדינית הרומית. ביניהם ניתן למנות את סנקה, טיטוס ליוויוס, גאיוס סאלוסטיוס קריספוס, דיודורוס סיקולוס, טקיטוס וסווטוניוס.
הפילוסופים הפלטוניסטים ניסו ליישב את משנתו המדינית של אפלטון עם הפוליטיקה שהייתה נהוגה ברומא בתקופתם. למשל- הפילוסוף היווני-רומי פלוטרכוס קיבל את דעתו של אפלטון שהפילוסופים צריכם לשלוט במדינה, אך טען שהגיוני שהם רק ייעצו לשליט, ולא ישלטו בפועל. זאת מכיוון שייעוץ של פילוסופים לקיסר היה מקובל מאוד ברומא העתיקה.


==== בפילוסופיה הסינית ====

מרבית האסכולות בפילוסופיה הסינית עסקו במחשבה מדינית במידה מסוימת.
רעיון בסיס בהגותם של רבים מהפילוסופים הסינים הוא רעיון מנדט השמים, על פיו הקיסר מקבל את הזכות לשלוט מהאלים רעיון זה מעניק לשליט כוח רב, אך משמעותו היא גם שהשליט מחויב לעקרונות מסוימים שהוא אינו רשאי להפר. שליט שאינו מחויב לעקרונות המוסר והצדק "מאבד" את מנדט השמיים, ועל כן מותר להפיל אותו. על בסיס עיקרון זה הופלו קיסרים ושושלות בסין העתיקה. הרעיון הופיע לראשונה ככל הנראה בסביבות המאה ה-10 לפנה"ס, כאשר שושלת ג'ואו החליפה את שושלת שאנג ה"מושחתת".
הפילוסוף קונפוציוס אימץ את טיעון זה, שנחשב טיעון בסיס במחשה המדינית הקונפוציאנית. לכל אורך חייו לא התנגד קונפוציוס לממשל ולקיסרות, ולא היה פילוסוף "מרדן". עם זאת, הודגשה חשיבותו של שלטון מתון ו"מנהיגותי", בניגוד לשלטון כוחני. קונפוציוס טען שאם הקיסר מנהיג כשורה, הצורך בפקודות מתמעט. הוא השווה בין יחסי קיסר-נתין ליחסי אב ובנו, ושם דגש על כבוד הדדי והתייעצות. כמו כן, קונפוציוס היה תומך נלהב של מריטוקרטיה - חברה בה כל אחד מקודם על פי יכולתו בלבד. על כן התנגד נחרצות לנפוטיזם על כל צורותיו.
גם הפילוסוף מו דזה, אבי המוהיזם, תמך במריטוקרטיה, המכונה על ידו "העלאת המוכשרים" (Shangxian, בסינית: 尚贤). להשקפתו, מנהיגי המדינה, בהם גם הקיסר, צריכים להיבחר על סמך יכולותיהם וכישרונם, ולא על סמך ייחוס משפחתי. מו דזה הטיף לממשל הנוהג בחסכנות ובצנעה (Jieyong, בסינית: 节用). מו דזה שלל את עיקרון "מנדט השמים", והעלה צידוק אלטרנטיבי לשלטון הקיסר. מו דזה טען שאילו לא היה שלטון מרכזי, האנשים היו נאבקים זה בזה ללא הפסק, כי הם מחזיקים בערכים שונים. התוצאה הייתה הרת אסון, והשלטון המרכזי נועד למנוע זאת. רעיון דומה עלה יותר מ-2,000 שנה מאוחר יותר על ידי הפילוסוף האנגלי תומאס הובס (ראו בהמשך).
הלגליזם , הייתה אסכולה פילוסופית שעיקר עיסוקה במחשבה מדינית. שלושת העקרונות העיקריים של הלגליזם הם

פה (法 - חוק) החוק צריך להיות ידוע לכול.
שו (術 - שיטה או טקטיקה) השליט צריך להתנהל בסודיות ולשמור את מניעיו בסוד, כדי למנוע הפיכה.
שי (勢 - לגיטימציה) הכוח נמצא בידי ה"מנהיג" כתפקיד, אבל לא בידי אדם מסוים. עיקרון זה דומה לעיקרון "מנדט השמים" שהוזכר לעיל.ההגות הלגליסטית השפיעה מאוד על שליטים רבים בסין במשך השנים.
שלוש התורות שהוזכרו לעיל היו שמרניות במהותן, ולא תמכו בשינויים דרסטיים בשיטת הממשל. לעומתם, הטאואיזם והאגריקולטורליזם  תמכו בשינויים דרסטיים, כאשר ההגות הטאואיסטית התנגדה לממשל וכפייה ככלל, והאגריקולטורליזם תמך בשוויון מוחלט בין כל התושבים ואפילו בין התושבים לקיסר. הפילוסוף האריגולרליסטי שו שינג  אמר ש"קיסר מושלם הוא קיסר שעובד יחד עם נתיניו בשדות ומבשל את ארוחותיו תוך שהוא שולט. קיסר שיש לו אסמים ואוצרות אינו יכול להיות שליט ראוי". ניתן למצוא דמיון רב בין האגריקולטורליזם לבין הקומוניזם המודרני.


==== בפילוסופיה ההודית ====
הפילוסופיה ההודית עסקה בעיקר בנושאים רוחניים, ופחות במחשבה מדינית ותחומים דומים, זאת אף על פי שהממשל והחוק היו מפותחים מאוד בהודו עוד בעת העתיקה. (חוקי מנו, למשל, הם מערכת חוקים מפורטת ועתיקה).
יוצא דופן חשוב לכך הוא הפילוסוף ואיש הממשל ההודי צ'אנקיה, שהוא אחד החלוצים המוקדמים בתחומי מדע המדינה והכלכלה. צ'אנקיה היה פרגמטי מאוד בהתייחסו לחוק - הגותו הושוותה על ידי רבים להגותו של ניקולו מקיאוולי. בספרו הידוע ביותר, הארטשסטרה , פירט צ'אנקיה בדקדקנות את דרך ההתנהלות הנכונה של כל תושבי המדינה, החל בשליט וכלה באזרחים הפשוטים.


=== בימי הביניים ===


==== באירופה ====

בימי הביניים רווחה באירופה הפילוסופיה הנוצרית. הפילוסופים הנוצרים אימצו הרבה רעיונות מהפילוסופיה היוונית (בפרט יש לציין את הגותם של אפלטון, אריסטו, הסטואים והנאופלטוניסטים) אך התאימו אותם לנצרות ולרוח התקופה.
הפילוסוף הנוצרי המוקדם אוגוסטינוס אימץ את גישתו של אפלטון כפי שהובאה ב"המדינה", אך הדגיש בהגותו את חשיבותם של חמלה ומתן הזדמנות שנייה בהתנהלות השלטון. הוא גם הדגיש את חשיבותם של צניעות ודוגמה אישית בהתנהלות המנהיג. אוגוסטינוס גם תמך במידה מסוימת בהפרדת הדת מהמדינה, וטען בספרו עיר האלוהים שעל הנצרות, להתעסק בירושלים האלוהית והמיסטית ולא בפוליטיקה הארצית. גישה זו עומדת בסתירה להתנהלות הכנסייה בשנים שלאחר מכן, כי הכנסייה הפכה לכוח הפוליטי המשמעותי ביותר באלף השנים לאחר מכן.
רעיון משפט הטבע כפי שהובא על ידי אריסטו רווח מאוד בתאולוגיה הנוצרית. הפילוסופים הנוצרים המוקדמים טענו שהוא זהה לחוק האלוהי כפי שהובא בכתבי הקודש, ועל כן הגדירו את המשפט הקנוני כ"משפט הטבע". הפילוסוף תומאס אקווינס התנגד לאיחוד זה, וקבע ארבעה סוגים שונים של חוקים: חוק נצחי (דומה לחוקי הטבע במובן הרווח יותר של המילה- דרך התנהלות העולם), חוק טבעי (מקביל למשפט הטבע של אריסטו), חוק אנושי (חוקים רגילים, שני אדם קובעים על פי החוק הטבעי בהשלכה על סיטואציה ספציפית) וחוק אלוהי הנמסר בהתגלות אלוהית (כתבי הקודש).
הפילוסוף והנזיר ויליאם איש אוקאם פרש משנה מדינית בספרו "דיאלוגים". אוקאם הביע תמיכה בהפרדת דת מדינה, עמדה יוצאת דופן בזמנו. כמו כן, אוקאם היה מראשונים להדגיש את הצורך במנגנוני ריסון לשלטון, רעיון שהפך רווח מאוד במחשבה המדינית המאוחרת יותר. בהגותו המדינית של אוקאם (כמו גם בהגותו בתחומים אחרים) ניתן לראות ניצנים של שינוי ופתיחות בהשוואה להגותם של הפילוסופים הנוצרים שקדמו לו.


==== באסלאם ====
בתור הזהב של האסלאם, תפסה המחשבה המדינית חלק ניכר מהפילוסופיה המוסלמית. כבר בכתביו של מוחמד (בפרט יש לציין את הקוראן וחוקת אל-מדינה) ישנה התייחסות לנושאים מדיניים רבים.
הגישה האיסלאמית לגבי אופן מינוי השליט נעה בין הכרעת הרוב (דמוקרטיה), מינוי על פי יכולת (מריטוקרטיה) וסוג של ירושה (מונרכיה). בתחילת דרכו, האסלאם נטה לכיוון דמוקרטי-ליברלי יותר , אך לאחר הקרע בין הסונים לשיעים הנטייה הדמוקרטית ירדה, והתפתחה הטענה שהשליט חייב להיות חלק משבטו של הנביא מוחמד. מטבע הדברים, טענה זו הובילה לגישה מונרכית, על פיה השלטון חייב לעבור פחות או יותר בירושה. ניתן לציין כמה זרמים יוצאי דופן באסלאם, כמו הח'וארג', שטענו שהשליט צריך להתמנות על פי היכולת, והחנפים, שתמכו בשלטון הרוב.
הוגים רבים מכל קשת הזרמים באסלאם הדגישו את חשיבותה של התייעצות (בערבית-شورى- שוורה) עם העם לפני קבלת החלטות. כמו כן, הודגשה החשיבות של גורמים המאזנים את כוחו של השליט. במשך השנים היו חכמי הדת (העולמא) גורם המאזן את השליט.
הפילוסוף המוסלמי אל-פאראבי העלה בכתביו תיאור של "העיר הנעלה" ההשלטת בידי פילוסוף אידיאלי. רעיון זה דומה מאוד (וככל הנראה הושפע) מהרעיון המדינה של אפלטון. (ראו למעלה)
ההיסטוריון וההיסטוריוגרף אבן ח'לדון, נחשב לאחד מההוגים המוקדמים החשובים ביותר במדע המדינה. הגותו הייתה הניסיון הראשון לביסוס אמפירי-מדעי של הנחותיו בנושאי היסטוריה ומדע המדינה.
פילוסופים מוסלמים נוספים שעסקו במדע המדינה כוללים את אבן רושד, אבן סינא ואבן באג'ה.


=== בתקופת הרנסאנס ===

בתקופת הרנסאנס, בהתאם לרוח התקופה, החלה להתפתח פילוסופיה חילונית יותר, המנותקת מהדת. כמו כן, החלו להתפתח רעיונות עצמאיים יותר - מנותקים מהפילוסופיה היוונית ופילוסופיות קודמות.
הפילוסוף והמדינאי האיטלקי ניקולו מקיאוולי השפיע רבות על עולם המחשבה המדינית בספריו הנסיך ו"דיונים". מקיאוולי, שגדל בפירנצה רווית המשברים השלטוניים, קידש את יציבות השלטון כערך עליון. ב"הנסיך" הציג מקיאוולי שורת עצות מעשיות לניהול מדינה. ב"דיונים" סקר מקיאוולי את ההחלטות והמדיניות של השליטים בעת העתיקה. שני הספרים היו מאוד פרגמטיים, והתייחסו ל"טוב ורע" כאמצעים בדרך למטרה- מדינה יציבה וחזקה. מקיאוולי טען שחשוב שהשליט יהיה אהוב, אך חשוב עוד יותר שיפחדו ממנו, כי בזמן מלחמה האנשים יישארו לצידו של שליט מתוך פחד ולא מתוך אהבה. המונח מקיאווליזם משמש עד היום לתיאור התנהלות מחושבת, תכליתית ומניפולטיבית.
הפילוסוף האנגלי תומאס הובס הדגיש גם הוא בספרו לוויתן את חשיבותו של שלטון מרכזי חזק ויציב. לטענתו, האלטרנטיבה לשלטון כזה היא "מלחמת כל בכל" שבה כל בני האדם נלחמים בכולם. כדי למנוע מלחמה כזאת, חובה על כל האזרחים להפקיד את כל זכויותיהם בידי שליט (ריבון) אבסולוטי. עיקרון זה, המכונה אמנה חברתית, הפך רווח מאוד בהגותם של פילוסופים שאחרי הובס, אם כי בצורה שונה.
הפילוסוף האנגלי ג'ון לוק נחשב לאבי רעיון הליברליזם והדמוקרטיה המערבית. לוק טען שכל אדם נולד עם זכויות שלאיש אין זכות לקחת ממנו. כאשר אדם זה נעשה חלק ממדינה, הוא מוותר על חלק מזכויות אלה, אולם כל תפקידה של המדינה הוא להגן על הזכויות. אם מדינה אינה עושה זאת, אין לה זכות קיום, וזכותו של האדם להתמרד ולהפיל אותה. בין זכויות אלה כלל לוק את הזכות לקניין, הזכות לחירות (כולל חופש דת), והזכות לחיים ולביטחון. לוק גם היה הראשון להציע הפרדת רשויות, אך המודל שהציע היה שונה במקצת מהמודל המקובל כיום.
שני פילוסופים חשובים נוספים מתקופה זו הם ז'אן בודן הצרפתיי וריצ'רד הוקר האנגלי. שהשפיעו רבות על תחום המחשבה המדינית. הראשון השפיע רבות על תפיסת החירות בצרפת, והשני פיתח את רעיון חופש הדת והסובלנות הדתית.


=== בעידן הנאורות ===
בעידן הנאורות הרוח הכללית בקרב הפילוסופים נטתה באופן מובהק לכיוון הליברליזם והדמוקרטיה.
הפילוסוף הצרפתי שארל מונטסקיה הושפע רבות מתורתו של ג'ון לוק, והרחיב אותה. הוא ידוע במיוחד כהוגה רעיון הפרדת הרשויות כפי שהוא מקובל כיום- רשות מחוקקת, רשות מבצעת, ורשות שופטת. מונטסקייה היה תומך נלהב של זכויות הפרט, ומתנגד נחרץ לעבדות ולדיקטטורה. עם זאת, גישתו של מונטסקייה לעניין הרפובליקה (לעומת מונרכיה חוקתית המכבדת את זכויות הפרט) לא היה חד משמעי, והוא הציג טיעונים לכאן ולכאן.
גם הפילוסוף וולטר, בעוד שהתנגד לעריצות, לא הביע דעה נחרצת בעד דמוקרטיה אלא תמך בשלטון מונרכים נאורים. עם זאת, וולטר ידוע גם כאחד מאבירי רעיון חופש הביטוי, באומרו "אינני מקבל את דבריך, אך אני מוכן להקריב את חיי כדי שתוכל לאמרם".הפילוסוף ז'אן-ז'אק רוסו נחשב לאחד ההוגים המשפיעים ביותר על המחשבה המדינית מעידן הנאורות. ספרו האמנה החברתית הוא אחד מהטקסטים המשפיעים ביותר על המחשבה המדינית. הגותו של רוסו כללה תמיכה נלהבת בעיקרון שלטון הרוב, אף אם הוא מתנגש עם רצונותיו או זכויותיו של הפרט. רוסו גם הדגיש את חשיבות מעורבותו הישירה של העם (דמוקרטיה ישירה) על חשבון הדמוקרטיה הייצוגית. לצד כל זאת, רוסו גם טען שהחיים בחברה משחיתים את האדם, ושהאדם במצבו הטבעי הוא טוב (פרא אציל) על כן, הגותו השפיעה גם על הוגים אנארכיסטים בהמשך.
הסופר והפילוסוף הפוליטי התועלתן ויליאם גודווין היה אחד מאבות האנארכיזם הפילוסופי. גודווין טען שמשטר מכל סוג שהוא מהווה פתח לשחיתות שלטונית, ועל כן התנגד לקיומה של מדינה מכל סוג.
אדם סמית, שנחשב לאבי הכלכלה הפוליטית ולעיתים אף לאבי הכלכלה המודרנית, תרם רבות גם הוא למחשבה המדינית. סמית' היה מהראשונים לערב את הכלכלה עם הפילוסופיה, ולעסוק באתיקה של הכלכלה. סמית' התנגד למרקנטליזם- המדיניות הכלכלית הנהוגה עד אז, וטען שהתערבות הממשלה בכלכלה אינה מוסרית ואינה מועילה. הוא טען שכאשר כל אחד פועל למען האינטרסים שלו, נוצרת "יד נעלמה" המכוונת את הכלכלה לטובת הכלל. גישתו של סמית' עמדה בבסיס הגישה הקפיטליסטית במאות שלאחר מכן.
ג'רמי בנתם, אבי התועלתנות, היה גם דמות חשובה במחשבה המדינית. הגותו הייתה ליברלית באופן יוצא דופן, והוא הביע תמיכה נלהבת בזכויות האדם. כמו כן, בנת'ם תרם רבות לרפורמציות במערכת המשפט באנגליה, והיה גם מאבות הפילוסופיה של המשפט.


=== במאה ה-19 ===

השינויים הרבים שעברו על העולם במהלך המאה ה-19 (בין השאר- המהפכה התעשייתית, האורבניזציה של העולם המערבי ועליית הלאומיות), הובילו גם לתורות חדשות במחשבה המדינית.
הגותו של הפילוסוף הגרמני גיאורג פרידריך הגל השפיעה רבות על המחשבה המדינית במאה ה-19. הגל טען שהעולם (והמדינות בפרט) מתקדם ומשתנה כל הזמן בהתאם לרוח הזמן (צייטגייסט, כלשונו). לטענתו, בסופו של דבר תגיע המדינה אל "הייעוד ההיסטורי" שלה, ויגיע קץ ההיסטוריה. מושפעיו נחלקו לשני פלגים- "ההגליאנים הימניים", שטענו שפרוסיה של אותה תקופה היא אותה מדינה אידיאלית, ועל כן קידשו אותה כערך עליון, ו"ההגליאנים השמאליים", ששמו דגש על הפן המהפכני בתורתו של הגל, ותמכו בשינויים דרסטיים בשיטת הממשל. הראשונים השפיעו יותר על תנועות לאומניות, ומאוחר יותר גם על הפאשיזם, והאחרונים השפיעו מאוחר יותר על תורות סוציאליסטיות וקומוניסטיות.
הסוציאליזם בכלל הפך לתנועה חשובה מאוד במהלך המאה ה-19. בין הוגיו נכללו הוגים אוטופיסטיים, כמו רוברט אוון ושארל פוריה, שדיברו על הסוציאליזם כחזון עתידי אידיאלי, וכלה בהוגים פרקטיים כמו לואי בלאן ולואי בלאנקי. המכנה המשותף העיקרי של ההוגים הסוציאליסטים הוא תמיכה בשוויון מוחלט בין אזרחי המדינה.
ההוגה הסוציאליסט החשוב ביותר הוא קרל מרקס, שנחשב (יחד עם פרידריך אנגלס) לאבי הקומוניזם. הגותו של מרקס הפכה לתנועה פוליטית חזקה שהשפעתה על העולם עצומה עד לעצם היום הזה. עיקרי רעיונותיו של מרקס היו ביטול הרכוש הפרטי והלאמה של כל מוצרי המדינה.
מתוך הקומוניזם והסוציאליזם יצא גם האנארכיזם- תנועה פילוסופית-פוליטית המתנגדת לכל סוג של היררכיה בחברה. על פי האנארכיזם, כל צורה של מדינה או חברה מאורגנת, ובפרט כאלה שמבוססות על כפייה (אפילו אם מדובר בכפייה של הרוב על המיעוט, כגון משטרה במשטר דמוקרטי) אינה מוסרית. בין ההוגים האנארכיסטים החשובים ניתן לכלול את פייר-ז'וזף פרודון הצרפתי ואת מיכאל באקונין הרוסי. פילוסופים אחרים, כמו פיטר קרופוטקין ולואיג'י גלאני, ניסו למצוא שילוב או דרך ביניים בין האנארכיזם לקומוניזם. (המכונה אנרכו-קומוניזם)
כאמור, גם רעיון הלאומיות החל להתפתח במאה ה-19. הפילוסוף ארנסט רנן הגדיר "לאום" כ"קבוצת אנשים בעלי רצון לחיות יחד". הגדרה זו מתיישבת עם התפיסה המודרנית של הלאומיות- לא עניין אתני שעובר מדור לדור, אלא רעיון שמתפתח ומתהווה.
לצד כל התאוריות והגישות החדשות, גם הליברליזם של המאות הקודמות הוסיף להתפתח. הפילוסוף ג'ון סטיוארט מיל נחשב לפילוסוף הליברלי הבולט ביותר במאה ה-19. מיל דן באיזון הראוי בין חירות לסמכות המדינה, ועסק בשאלה- באיזה מצבים המדינה (או הרוב) רשאית לכפות דברים על הפרט. הגותו השפיעה במיוחד על הליברליזם בארצות הברית.


=== במאה ה-20 ===
המאה ה-20 הביאה איתה שינויים רבים במחשבה המדינית, וכן יישום פרקטי של תורות רבות מהמאה ה-19.
בתחילת המאה ה-20 התחזקו באירופה רעיונות ליברליים נוספים, כמו הפלורליזם וערך השוויון. לצד זה, בחלק מהמדינות החלו להתחזק רעיונות מרקסיסטים וסוציאלסטים. האידאולוג הרוסי ולדימיר לנין פיתח את הלניניזם - וריאציה של המרקסיזם. המרקסיזם-לניניזם הפך לתורה השולטת בברית המועצות לאחר המהפכה הבולשביקית. בשנים שבאו לאחר מכן הוקמו זרמים חדשים בתוך הקומוניזם, כמו הטרוצקיזם והסטליניזם. בשנות העשרים הוקמה בגרמניה אסכולת פרנקפורט - קבוצת הוגים בתחומים מגוונים שהתבססו על השקפת העולם המרקסיסטית.
לאחר מלחמת העולם הראשונה רעיון הממשלה העולמית זכה לתמיכה רבה, והוקם ארגון חבר הלאומים. במשך השנים שלאחר מכן הרעיון ידע עליות וירידות. כיום הוא מגולם בקיומו של האו"ם, המשפט הבינלאומי ובית הדין הבינלאומי לצדק.
תורות טוטאליטריות רבות גם הן זכו לעדנה לאחר מלחמת העולם הראשונה, ובפרט יש לציין את הפשיזם והנאציזם. במדינות רבות, כמו גרמניה, איטליה פולין וספרד עלו דיקטטורים ששלטו במדינות במשך שנים רבות.
בתקופה שלאחר מלחמת העולם הראשונה, המחשבה המדינית הפכה לתחום פחות עיקרי בתוך מדע המדינה. זאת בגלל התפתחות התחום לכיוונים אחרים, כמו ביהייביוריזם ומחקר סטטיסטי. יחד עם זאת, הצלחתן של המהפכות בקובה ובסין הובילה לגל חדש של תורות קומוניסטיות-מהפכניות. פילוסופים חשובים כמו סארטר, פוקו ואלתוסר הגו תורות מרקסיסטיות חדשות, ועסקו במחשבה מדינית. במחצית השנייה של המאה ה-20 הוקם הנאו-מרקסיזם - זרם שצמח מתוך המרקסיזם. עיקר הרעיון הנאו-מרקסיסטי הוא קבלת הניתוח החברתי המרקסיסטי תוך ויתור חלקי על רעיון הדטרמיניזם הכלכלי.
הפילוסוף ג'ון רולס נחשב לאחד ההוגים החשובים ביותר במחשבה המדינית של המאה ה-20. פרסום ספרו "תאוריה של צדק" בשנת 1971 נחשב לאבן דרך בתולדות המחשבה המדינית. רולס דן במהותו של ממשל צודק, ליברלי ודמוקרטי, ובאיזונים השונים שיש לעשות בין זכויות וערכים בממשל שכזה.


== תחומי עיסוק מרכזיים ==
המחשבה המדינית עוסקת בשלושה תחומים מרכזיים:

בחינת הסדר המצוי במדינה תוך ניסיון להסביר את התהליכים החברתיים והפוליטיים המתרחשים באופן סדיר (תחום אמפירי);
בחינת הסדר הרצוי במדינה והגדרת עקרונות של טוב וצדק חברתיים (תחום נורמטיבי);
מציאת האופן שבו על המדינה לעבור מתחום המצוי לרצוי על ידי הצגת רעיונות לסדר חברתי חדש או דרכים לשיפור הסדר החברתי הקיים (תחום מעשי).


== תחומי משנה ==
ניתן להבחין בנושאים שונים המלווים את תחום המחשבה המדינית מאות בשנים:

פוליטיקה – החל מהמצרים והעבריים הקדמונים ועד ימינו ניסו הוגים להסביר ולהבין את התפתחות הפוליטיקה. כיום אנו רואים בפוליטיקה כפעילות שלטונית תוך או חוץ מדינית, שמטרתה לכוון את המדינה למימוש מטרותיה. אולם, בזמנים קדומים נתפסה פעילות זו כרצון האל או כצורך מיתולוגי. היוונים החלו לנקוט גישות שיטתיות ועם הזמן הציעו הוגים שונים גישות שונות לבחינת שאלות מדיניות ופוליטיות.
תפיסת החירות – במחשבה המדינית יש לפחות שלושה מובנים לעניין החופש: הראשון הוא 'חופש הרצון' שמשמעותו כי על בני האדם להיות משוחררים מכבלים המונעים מהם לממש את רצונותיהם; השני הוא 'חופש כמימוש עצמי', שטוען כי יש להסיר מכשולים חיצוניים כגון: חוקים, צווים, מנהגים והגבלות, המונעים מהאדם לפעול כרצונו; והשלישי הוא 'חופש כשכלול עצמי', לפיו החופש הוא מצב בו המרכיבים הנחותים בנפש האדם (כגון: רגשות עיוורים ושרירות לב) כפופים לרמות הגבוהות שבה, ורק חוקים ואילוצים חברתיים יוכלו לעזור לפרט להדחיק את המרכיבים הנחותים למען הרחבת חירותו. הקשר בין העיסוק במחשבה המדינית לתפיסת החירות קשור בכך שכל אחת מתפיסות החירות הייתה קשורה בהשקפה מסוימת על טבע האדם, ואלה בתורן השפיעו על המתרחש בתחום הפוליטי.
תפיסת המדינה כשותפות – הוגי המחשבה המדינית ניסו לברר את מהות היחסים בין האדם לקבוצה שבה הוא חי: מה יעדיה של השותפות? מה השפעתה על השותפים? כיצד נוצרת השותפות המדינית? בתוך כל עלו נושאים כיושר, צדק, הסכמה, סמכות וצידוקים להתקוממות ומרי אזרחי בשעת הצורך. בימי הביניים הצידוק לשותפות המדינית היה "כי כך נהוג", אולם צמיחת תורות האמנה החברתית הביאה את ההוגים לתפיסת עולם שונה לגבי החובה המדינית של הפרט. רעיון האזרחות במדינה העלה את חשיבות זכויותיהם וחובותיהם של האזרחים לשותפות, וגישות שונות העלו תפיסות שונות לגבי מעמד האזרח.
סוגיית החוק – ניתן לציין שלושה תחומים שבהם הועלו סוגיות הנוגעות לחוק: הראשון, הגדרת החוק ומקורותיו. היו שהאמינו שמקורו של החוק בתבונה האנושית, היו שהתבססו על כתבי הקודש ואחרים האמינו שהחוק נובע מרצון השליט; השני, נוגע למשמעות החוק, לאופן שיש לפרש אותו; והשלישי עוסק באפשרויות הגלומות בחוק: האם זה גורם מרסן ומגביל או שמא זו השיטה להשיג הרמוניה בין בני האדם.
הסמכות- מי מושל ומי צריך למשול – שתי שאלות אלה אמנם נשאלות יחדיו אך ניתן גם לפרקן. לשאלה "מי מושל?" התייחסה המחשבה המדינית בניסיונה לזהות את המושלים בפועל. אריסטו ואפלטון הבינו שלא תמיד יהיה זה השליט שימשול אלא הצבא, בעלי ההון, האריסטוקרטיה וכדומה. לשאלה "מי צריך למשול?" טענו ההוגים הקלאסיים כי יש להציב את הטובים ביותר, התבוניים, ואילו מסורות מאוחרות יותר טענו שלמושל לא צריכות להיות תכונות מיוחדות כלשהן, וכל אחד יכול לבצע תפקיד זה (דמוקרטיה). תחת סעיף זה אנו יכולים גם להכניס את השאלה כיצד ניתן לפקח על השליטים ולוודא שייקחו אחריות על מעשיהם? גם כאן ניתנו תשובות רבות, בהתאם לתקופה שבה חי ההוגה.
אלימות ושימוש בכוח – הוגים רבים התייחסו לבעיות מוסריות, ומידת הכוח שיכולה המדינה להפעיל על הפרט או על החברה כולה. בתקופות קדומות הועלו שאלות בדבר הכוח שמפעיל האל על מאמיניו. סוקרטס טען שאסור לפגוע בשום אדם, ידיד או אויב. המחשבה המדינית מייחסת לנושא הצבא ולסיבות שלשמן יש להשתמש באלימות או בכוח.


== לקריאה נוספת ==
שלמה אבינרי, רשות הרבים: שיחות על מחשבה מדינית, הוצאת ספרית הפועלים, 1966


== קישורים חיצוניים ==
ג'יימס א' אורמסון (עורך), בן עמי שרפשטיין (עורך המהדורה העברית), פילוסופיה מדינית, בספר "פילוסופיה" באתר מט"ח
אלי בר-נביא, הצמתים של החשיבה הפוליטית בת-זמננו, באתר הספרייה הווירטואלית של מטח
פרופסור משה הלברטל, סוגיות במחשבה המדינית, סדרת הרצאות, באתר "אבני פינה"
מחשבה מדינית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==