מחשוב ענן או מחשוב עננים (באנגלית: Cloud computing) הוא מודל המאפשר גישה נוחה, על גבי רשת תקשורת ועל פי דרישה, למאגר שיתופי של משאבי מחשב. המונח משאבי מחשב מתייחס בעיקר לכוח חישוב (Compute), אחסון (Storage) וקישוריות (Networking). הקצאת המשאבים למשתמשים ושחרורם נעשים באופן פשוט ומהיר ללא מאמץ ניהולי ותוך ממשק מינימלי עם ספק השירות. הדבר נעשה בדרך כלל באמצעות ריכוז המשאבים בחוות שרתים המקושרת לרשת תקשורת והקצאתם למשתמשים באופן וירטואלי. השירות למשתמשים יכול להינתן באמצעות ענן מקומי הנמצא ברשת הארגונית, או באופן מרוחק במרכז מחשבים חיצוני שהגישה אליו נעשית דרך רשת האינטרנט. לחוות שרתים המספקת מחשוב ענן דרך האינטרנט מקובל לקרוא דאטה סנטר (Data Center).
הביטוי "ענן" הוא דימוי לרשת האינטרנט המבוסס על הצורה הגרפית בה מתארים את הרשת בתרשימי זרימה (Computer network diagram). בענן המחשוב נמצאים הנתונים והלוגיקה העסקית של מערכות המחשוב על גבי משאבים וירטואליים המנצלים את השרתים הפיזיים של מרכז המחשבים והם מופעלים מיחידות קצה מרוחקות. כתוצאה מכך אין המשתמשים צריכים לרכוש ולנהל משאבים ומערכות מחשוב ספציפיים לכל יישום (לדוגמה שרת דוא"ל) ובמקום זאת מנצלים איגום משאבים בארגון או שוכרים אותו כשירות מספקים שמעמידים כוח מחשוב, שהגישה אליו תהיה מרחוק דרך האינטרנט.
מאפיין זה מאפשר להימנע מהוצאות גדולות על רכישת ציוד ותוכנות תשתית ומהצורך לנהל אותן. ענן המחשוב מאפשר למשתמש שליטה וויסות של עוצמת המחשוב הנדרשת, כך שבעיתות עומס ניתן לשכור כוח מחשוב גבוה יותר ובעתות רגיעה להקטין את ההוצאה. בחלק מהמימושים של התפיסה גם נחסך הצורך לפתח או לנהל יישומים.
המשתמש במחשוב ענן עשוי להיות ארגון גדול, ארגון בינוני או קטן או אדם בודד. הספק הוא בדרך כלל חברה גדולה, שפיתחה תשתיות מתאימות ומספקת שירותים למספר גדול של משתמשים. המשתמש משתמש בשירותי הספק באמצעות האינטרנט מבלי צורך לדעת על הסביבה הטכנולוגית בה ממומשים שירותים אלה.
החזון של מחשוב ענן הוא לאפשר למשתמשים להתחבר לכל שירותי המחשוב להם הם זקוקים באמצעות האינטרנט, באופן דומה להתחברות לרשת החשמל.


== סוגי עננים ==
ענן ציבורי (באנגלית: Public Cloud) הוא ענן המשרת מספר ארגונים או את הציבור הרחב באמצעות דטה סנטר של צד שלישי המספק שירותי ענן.
ענן פרטי (באנגלית: Private Cloud) הוא ענן המשרת ארגון אחד ומופעל על ידו. הענן עשוי להיות ממוקם בתוך הארגון או אצל ספק חיצוני.
ענן היברידי (באנגלית Hybrid Cloud) הוא שילוב של ענן פרטי וענן ציבורי. כלומר, ענן ארגוני המשתמש גם במשאבים של הענן הפרטי של הארגון וגם במשאבים שמסופקים על ידי מפעיל ענן ציבורי. כאשר למערכת ניהול הענן (Cloud Orchestrator) יש את היכולת להריץ יישומים גם בחלקו על ענן פרטי ובחלקו בענן ציבורי.
ענן שיתופי (באנגלית: Community Cloud) הוא ענן המשרת מספר ארגונים בעלי אינטרס משותף. הענן עשוי להיות ממוקם בתוך אחד הארגונים השותפים או אצל ספק חיצוני.


== סוגי שירותים ==
מחשוב ענן מאפשר סוגים שונים של שירותים, המוצגים להלן בסדר עולה של היקף השירות המסופק:

תשתית כשירות (IaaS): שירותים בהם המשתמש מקבל משאבי מחשוב לשימושו. המשתמש יכול להתקין על תשתיות הענן מכונות וירטואליות (VM) הכוללות מערכת הפעלה ויישומים לפי רצון המשתמש, לבקש להקצות להם שטחי אחסון, ולקבוע מדיניות (policies), כגון מדיניות לגבי גיבוי והרחבת או צימצום הקצאת המשאבים עבור המכונות וירטואליות שלו.
פלטפורמה כשירות (PaaS): שירות המספק פלטפורמה להרצת אפליקציות או לפיתוח אפליקציות של המשתמש. במקרה זה, מקבל המשתמש גם משאבי מחשוב וגם תוכנות תשתית הנדרשות לצורך הרצת או פיתוח מערכת. המשתמש יכול לפתח מערכות המיועדות למימוש במרכז המחשבים שלו או מערכות המיועדות לביצוע בסביבת ענן מחשוב. מערכות המיועדות להיות בשימוש בענן המחשוב, שונות ממערכות פנים ארגוניות בדרישות גבוהות יותר בתחום של יכולת גידול (Scalability). הסיבה לכך היא שהיות שכל משתמש באינטרנט יכול להשתמש בהן, העומסים עשויים להיות גדולים יותר וחזויים פחות מאשר במערכות המיועדות לשימוש בתוך ארגון. כך למשל תוכנת תורי המסרים Simple Queue Service של אמזון היא פשוטה בהרבה מתוכנות המיועדות לעבודה בארגון או בין ארגונים כמו WebSphere MQ של יבמ. התוכנה של אמזון, בניגוד לתוכנות תורי מסרים ארגוניות, אינה מוודאת שהמסרים אכן מגיעים ליעדם. הסיבה לכך היא הצורך לפשט את התוכנה על מנת לתמוך ב-Scalability גבוה.
תוכנה כשירות (SaaS): תוכנה המספקת למשתמש שירותים הניתנים באמצעות אירוח באתר הספק, במקום רכישת מוצר תוכנה והתקנתו בשרתי הארגון הרוכש. הפעלת שירותי התוכנה מאתר הספק היא דרך רשת תקשורת, בדרך כלל האינטרנט. המשתמש משתמש גם בתשתית חומרה, גם בפלטפורמה וגם בשירותים אפליקטיביים שפותחו על ידי הספק. במקרים רבים השירותים הם שירותים בתפיסת SOA (ארכיטקטורה מוכוונת שירותים). חלק מיצרני התוכנה משתמשים במונח "On Demand" כמונח חליפי ל-SaaS. זהו השוק הגדול והמגוון ביותר בתחום מחשוב הענן. השירות המוכר ביותר לציבור הוא שירות אחסון ושיתוף קבצים המשמש לשמירת תמונות וסרטים בענן.יש המוסיפים שירות נוסף: מערכת שולחנית כשירות (Desktop as a Service).


== תפקידים ==


=== ספק ===
ספק מחשוב ענן או ספק שירותי מחשוב ענן הוא בעל מערכות מחשוב ענן המספקות שירותים לגורמים אחרים. הספק מפעיל ומתחזק מערכות מחשוב ענן אלה על מנת שיספקו את השירותים באופן סדיר ורציף. על מנת למלא את תפקידו נדרש ספק שירותי מחשוב ענן להחזיק מרכזי מחשבים בהם כמות גדולה של משאבי מחשוב ולהיות מיומן בתפעולם. סף הכניסה לפעולה כספק שירותי ענן הוא גבוה ומחייב השקעות בהיקף רחב.


==== ספקי ענן מחשוב ====
ניתן לסווג את ספקי מחשוב הענן לפי קטגוריות:

חברות תשתית מסורתיות (כגון אורקל, יבמ, אינטל ומיקרוסופט)
ספקי אפליקציות מוכנות (כגון Salesforce)
חברות המספקות שירותים דרך האינטרנט (כגון מיקרוסופט, גוגל ואמזון)
חברות המספקות פלטפורמות מחשוב ענן (כגון,Microsoft Azure, Amazon Web Services, DigitalOcean, Google Cloud Platform)


=== צרכן ===
צרכן או משתמש הוא תאגיד או יחיד המשתמש בשירותים של ענן המחשוב של ספק. ניתן לסווג את הצרכנים לשלוש קטגוריות עיקריות:

משתמש ביתי: משתמש ביתי עשוי להשתמש בשירותים כמו גיבוי ודואר אלקטרוני. מערך המחשוב בביתו קטן ופשוט יחסית ועשוי לכלול מחשב שולחני (Desktop) או רשת מקומית.
עסק קטן או בינוני (SMB): ארגון בו מספר עובדים קטן יחסית ומערך המחשוב בו פשוט. מערך המחשוב שלו עשוי לכלול שרתים, כגון: שרת דואר אלקטרוני ושרתים אפליקטיביים. ארגון עשוי להשתמש בשירותי ענן אפליקטיביים מסוגים שונים ושירותים תשתיתיים, כמו גיבוי.
ארגונים גדולים: לארגונים אלה מערך מחשוב מורכב יחסית עם ריבוי שרתים ורשתות תקשורת ומגוון רחב של אפליקציות ויישומים העובדים בשיתוף עם יישומים של שותפים עסקיים. עם זאת, דווקא בגלל מגוון הפעילויות והלקוחות של ארגונים גדולים, ארגונים אלו עשויים להשתמש בשירותי ענן המתאימים לצרכים ספציפיים.


=== יצרן תשתית ===
יצרן מוצרי חומרה, תוכנה או תקשורת מספק לספק ענן מחשוב תשתיות הנדרשות להפעלת ענני מחשוב ושירותים נלווים, כגון: תחזוקה ושדרוג תשתיות.
דוגמאות ליצרנים ולתשתיות:

יצרני שרתים: יבמ, היולט פקארד, סאן מיקרוסיסטמס, דל
יצרני אמצעים לאחסון נתונים: NetApp,EMC, יבמ, היולט פקארד, סאן מיקרוסיסטמס, HDS
מערכות הפעלה: Red Hat - לינוקס, יבמ, היולט פקארד, סאן מיקרוסיסטמס - UNIX, מיקרוסופט - Windows
יצרני וירטואליזציה: יבמ, VMware, Citrix, סאן מיקרוסיסטמס, XVM, מיקרוסופט
יצרני תוכנות לניהול מערכות ענן ( Cloud Orchestration) כגון VMware, Docker ופרויקט הקוד הפתוח OpenStack
יצרני תוכנות מחשב לעיבוד נתונים עתיר מחשוב בהיקפים גדולים: יבמ, RightScale, האדופ, GigaSpaces, 3tera
יצרני אפליקציות: NetSuite, Salesforce, מיקרוסופט, אורקל, SAP, ServiceNow


== ארכיטקטורת ענן מחשוב ==

ספק השירות נותן את השירותים באמצעות מרכזי מחשבים שלו. ענן המחשוב מהווה נקודת התקשרות יחידה. ממנה נעשה שימוש במרכזי המחשבים של הספק. וירטואליזציה היא טכנולוגיה מהותית במימוש ענן המחשוב במרכזי המחשבים של הספק. באמצעות וירטואליזציה הוא מספק ללקוח מערכות המוקצות לו. כמות המשאבים גמישה על פי דרישת הלקוח. התשלום נקבע על פי צריכת המשאבים על ידי הלקוח. המשתמש יכול לבחור תשתיות תוכנה כגון: מערכות הפעלה ובסיסי נתונים לשימושו במרכז המחשבים של הספק. המימוש מבוסס על סטנדרטים פתוחים ובמקרים רבים על תשתיות קוד פתוח.
הארכיטקטורה מבוססת על רכיבים המקושרים ביניהם באמצעות ממשקי אפליקציה מתוכנתים. בדרך כלל הממשקים מבוססים על Web Services והתפיסה היא תפיסה של צימוד רפוי (Loose Coupling).
הארכיטקטורה כוללת גם לקוח בתצורה של דפדפן או אפליקציות קצה המפעילות את השירותים בענן המחשוב.


=== ארכיטקטורה באתר ספק ענן המחשוב ===
המימוש באתר המחשוב של ספק שירותי מחשוב ענן עשוי להיות באחד משני האופנים הבאים:

דייר-יחיד (Single-Tenant) - במימוש מסוג זה מקבל כל לקוח סביבה וירטואלית (תשתיות חומרה, מערכת הפעלה וכיוצא בזה) ייעודית עבורו. דוגמה למימוש כזה ניתן למצוא במרכז המחשבים של חברת אמזון.
ריבוי-דיירים (Multi-Tenants)- מספר לקוחות מחלקים מחיצה וירטואלית אחת. מימוש מערכות CRM בענן של חברת Salesforce הוא דוגמה לתפיסה מרובת דיירים.למימוש בתפיסה של ריבוי-דיירים יתרונות של חיסכון במשאבים ובעלויות וביעילות תפעולית.
יתרונו של מימוש בתפיסה של דייר-יחיד הוא באבטחת מידע משופרת.


=== ארכיטקטורה של צרכן מחשוב ענן ===
מרבית הארגונים הגדולים שצורכים מחשוב ענן הם ארגונים שחלק מהמערכות שלהם נמצאות בתוך הארגון. הארכיטקטורה הכוללת שלהם עשויה להיות היברידית בתוך הארגון: ארכיטקטורות ישנות בצד ארכיטקטורת SOA. שירותי הענן יהיו בדרך כלל הרחבה של שירותי ה-SOA מעבר לגבולות הארגון. אותו ארגון עשוי לצרוך שירותי ענן שונים אצל ספקי שירותי ענן שונים.
הארכיטקטורה של ארגונים קטנים ובינוניים (SMB) עשויה להתבסס על שירותי ענן או שילוב של מערכות פנימיות ושירותי ענן.


== תועלות ==
תועלת מרכזית של שימוש בענן מחשוב חיצוני היא ירידה משמעותית בעלויות. הגורמים לחיסכון בעלויות הם:

חיסכון בעלויות רכישת ותחזוקה של ציוד חומרה: המשתמש אינו צריך לרכוש חומרה ועל ידי כך חוסך עלויות רכישה ותחזוקה של החומרה, עלויות חשמל ועלויות עבור מקום להתקין בו את החומרה.
חיסכון בעלויות תוכנה: במרבית המקרים רוכש המשתמש גם מוצרי תוכנה עליהם הוא משלם עבור רכישה ותחזוקה.
חיסכון בעלויות כוח אדם לתחזוקה ותפעול של מערכות התשתית במרכז המחשבים של הארגון: תפעול ותחזוקת התשתיות נעשית על ידי מומחי הספק באתר הספק.
צורך מופחת בתכנון וניסוי מנגנונים לרציפות עסקית (BCP) ותוכניות התאוששות מאסון DRP : ספק שירותי מחשוב ענן נערך בעצמו למצבים אלה. ההוצאות למשתמש קטנות יותר מאשר בסביבת המחשוב של המשתמש הן בגלל היתרון לגודל של ספק שירותי מחשוב ענן, כלומר: ההוצאות מתחלקות בין מספר רב של צרכנים, חיסכון נוסף נובע מהמיומנות הגבוהה יותר של הספק. עם זאת, עדיין נדרשות פעולות תכנון וניסוי DRP ו-BCP אך בהיקף מופחת. מעבר לענן לא פותר מבדיקות נאותות (Due Dilligence) הנדרשות מטעמי רגולציה ובראשן תכנון וניסוי מנגנוני DRP (התאוששות מאסון) ו-BCP (המשכיות עסקית).
גמישות בשימוש במשאבים : המשתמש יכול להגדיר את דרישות החומרה המתאימות לצרכים הנוכחיים שלו. כאשר הוא זקוק למשאבים נוספים הוא יכול לקבל אותם באופן מידי. מצב זה שונה מעבודה במרכז המחשבים שלו. בעבודה במרכז מחשבים תהליך רכישת משאבי מחשוב ארוך מול ספקי תשתיות חומרה ולכן נדרש מראש ביצוע תכנון קיבולת, והזמנת ציוד חומרה בהתאם לתכנון. בנוסף לקושי להגיב במהירות למצבים לא צפויים המשפיעים על הקיבולת הנדרשת, צריך תכנון הקיבולת להיות מותאם למצבים בהם קיימת צריכת שיא של משאבים. התוצאה היא שבתקופות שאין בהן עומס שיא ניצול המשאבים נמוך. במרכז המחשבים של ספק ענן מחשוב יכול המשתמש לווסת את קיבולות המחשבים שלו על פי מידת העומס. ספק מחשוב ענן יכול לנהל ביעילות את המשאבים במרכז המחשבים שלו, משום שתקופות העומס של ארגונים שונים הן שונות.
אי-תלות במיקום וביחידת קצה: מאפשר למשתמשים גישה למערכות ללא תלות במיקומם הפיזי ובסוג יחידת הקצה.
גמישות בתשתיות תוכנה: המשתמש במחשוב ענן יכול לבחור תשתית תוכנה מתוך מצאי גדול של תשתיות הזמינות במרכז המחשבים של הספק. כך למשל הוא יכול לבחור בין מערכות הפעלה שונות לשרת, בסיסי נתונים ומערכות הפעלה על שולחן המשתמש (Desktop operating System).
יכולת גידול (Scalability): מחשוב ענן מאפשר גידול רב יותר בהיקפים ובמשתמשים במערכות. זאת בתנאי שרוחב הפס של התקשורת מאפשר זאת.
"מחשוב ירוק" : צריכה נמוכה יותר של אנרגיה ומניעת פגיעה באיכות הסביבה עקב היעילות הגבוהה יותר של עבודה במחשוב ענן.


== סיכונים ואתגרים ==
תלות בספק: אחת הטענות המרכזיות נגד מחשוב ענן היא התלות באינטרנט ובספק. במקרה של תקלה הגורמת להפסקת עבודה במרכזי המחשבים של הספק או להפסקת תקשורת אל מרכזי המחשבים שלו. במקרה כזה אין לצרכן אמצעים להתאושש בעצמו מהתקלה.בשנת 2008 אירעו מספר אירועי תקלה בהם הופסקה עבודת ענני מחשוב של ספקים שונים לפרקי זמן של שעות. גם הפסקות עבודה מתוכננות אינן תלויות בארגון המשתמש אלא בספק והארגון המשתמש אינו יכול לתזמן אותן לפי צרכיו.
סיכון נוסף הקשור בספק הוא הפסקת עבודתו של הספק. הספק עלול להפסיק את פעילותו כתוצאה מקשיים או פשיטת רגל. השאלה היא כיצד נערכים למצב כזה כשהנתונים והמערכות נמצאים באתר הספק.אבטחת מידע: קשר זה מתייחס לאפשרויות גישה של אנשים לא מורשים למידע סטטי (במרכז המחשבים של ספק ענן המחשוב) או גישה למידע בדרכו ממרכז המחשבים של הספק לעמדת הלקוח של המשתמש באמצעות האינטרנט.
פרטיות: חשיפה של מידע פרטי רב לספק ענן המחשוב העלול לעשות בו שימוש לרעה. בנוסף לכך חשיפה אפשרית כתוצאה מזליגת מידע כתוצאה מליקויים באבטחת המידע.
חוסר בהירות: ישנן הגדרות שונות של המושג ואי-הבנה של המשמעויות שלה.
אינטגרציה בין שירותים מעננים שונים וממרכז המחשבים של הארגון: במקרים רבים שירותים ומערכות שמשרתים ארגון יהיו במספר ענני מחשוב ובמרכז המחשבים של הארגון. ביצוע אינטגרציה בין שירותים הנמצאים במרכזי מחשב שונים אינו פשוט ועשוי לחייב כלי תוכנה ייעודיים.
ניהול: ניהול התשתיות והמערכות הנמצאים במרכזי חיצוניים מורכב. כך למשל נדרש ביטול מופעים של מחשבים וירטואליים בענן המחשוב של הספק, שהופסק השימוש בהם ונדרש מעקב אחר צריכת המשאבים של מופעי מחשבים וירטואליים שבשימוש
רישוי: נדרש מודל שונה לניהול הרישיונות למוצרי תוכנה וחומרה על ידי ספק ענן המחשוב. המודלים הנוכחיים של יצרני תוכנה וחומרה מותאמים לארגונים ולצרכנים פרטיים ולא לענני מחשוב מרובי ארגונים וצרכנים. מודל רישוי שימומש ישפיע באופן ישיר על העלויות של הספק וכתוצאה מכך גם באופן עקיף על העלויות של הצרכנים.


== היסטוריה ==
הנושא של שיתוף משאבים לצרכנים שונים אינו חדש. תומאס ווטסון מייסד יבמ דיבר על חזון של מחשב אחד שיספק את שירותי המחשוב לעולם כולו.
החל משנות ה-60 של המאה ה-20 פועלות לשכות שירות שהן מרכזי מחשבים שחילקו את משאביהם בין מספר רב של לקוחות ארגוניים. מנהלי מרכזי המחשבים נתקלו בבעיות עקרוניות של ניהול ענני מחשוב: חלוקת המשאבים בין לקוחות וחיוב הוגן של צריכת המשאבים.
מגמה נוספת החל משנות ה-90 היא מיקור חוץ של תשתיות ומערכות. אף על פי שהתשתיות מותקנות במרכז המחשבים של הארגון, נעשה שיתוף של משאב כוח האדם. לספק כוח אדם מיומן וידע הנצבר ממספר רב של ארגונים המאפשר התייעלות. ללקוח חסר משאב זה. יתרון זה של הספק הוא אחד המניעים לשימוש במיקור חוץ.
החל מסוף שנות ה-90 סיפקו ספקי שירותי אינטרנט שירותי אירוח של יישומים ומידע בעיקר עבור צרכנים פרטיים או חברות קטנות.
בשנת 2002 חברת אמזון פיתחה מודל למחשוב ענן המבוסס על Web Services באמצעותם מופעלים שירותי מחשוב ענן. מאוחר יותר פיתחו חברות נוספות כמו יבמ מודלים למחשוב ענן, תוך שיתוף פעולה עם אוניברסיטאות. באמצע העשור הראשון של המאה ה-21 גדל השימוש בתפיסת SaaS במימוש אפליקציות מוכנות במיוחד בתחום ה-CRM. כשהחברה שהובילה את השינוי משימוש במערכות CRM בתוך הארגונים לשימוש ב-SaaS הייתה חברת Salesforce.
ב-27 באוקטובר 2008 הכריזה גם חברת מיקרוסופט על פלטפורמת מחשוב הענן שלה בשם Azure.
ביולי 2010 השיקו נאס"א וחברת Rackspace את פרויקט התשתית כשירות OpenStack.


== ראו גם ==
SOA
Virtualization
מיקור חוץ
Web services (שירותי רשת)
מחשוב סריגי (Grid)
EyeOS - שולחן עבודה מותאם למחשוב ענן
Big Data
DigitalOcean
מחשוב ערפל


== קישורים חיצוניים ==
דני דניאל, טכנולוגית מחשוב ענן: 'באזז' בעולם ה-IT, אז מה זה בעצם?, באתר ביזפורטל, 21 בינואר 2010
 אוהד ברזילי, שירותי ענן (cloud services)‏ - סרטון הסבר בעברית, באתר אינטרטנט, 7 ביולי 2011
 רן לוי, ההיסטוריה של מחשוב הענן - חלק ב' (טקסט מלא של הפרק), באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
אמיתי זיו, הרבה יותר זול לשנות את העולם עם הענן, באתר TheMarker‏, 13 ביולי 2015
אמיתי זיו, זה רק נשמע קל: מחשוב הענן הוא אחת ההוצאות הכבדות של הסטארט־אפים, באתר TheMarker‏, 3 באוגוסט 2021
How Google Drive will compare to Dropbox באתר ZDNet, ‏17 באפריל 2012
מחשוב ענן, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==