המתכות למחצה (או מטלואידים) מהוות את אחד משלושת הסוגים של היסודות, שכוללים גם מתכות ואל מתכות. למתכות למחצה תכונות ביניים בין מתכות ואל מתכות. אין דרך מיוחדת להבדיל בין מתכת למחצה למתכת רגילה. ההבדל העיקרי הוא שמתכות למחצה הן בדרך כלל מוליכות למחצה, בעוד מתכות רגילות הן מוליכות. מטלואידים מוספים לעיתים לסגסוגות. 
המתכות למחצה הידועות הן:

בורון (B)
צורן (Si)
גרמניום (Ge)
ארסן (As)
אנטימון (Sb)
טלור (Te)
פולוניום (Po)בטבלה המחזורית, המתכות למחצה נמצאות לאורך קו אלכסון שמתחיל בבורון ונגמר באסטטין. יסודות שנמצאים מעל קו זה הם אל מתכות ויסודות שנמצאים מתחת לקו זה הם מתכות.


== קישורים חיצוניים ==

מטלואיד, באתר אנציקלופדיה בריטניקה (באנגלית)