מטען צד הוא סוג של מטען חבלה המוטמן בצידי דרכים וצירי תנועה, ומטרתו היא לפגוע בכלי רכב או בבני אדם העוברים במקום. המטען עשוי להיות פסיבי (מופעל מעצמו כאשר חולף משהו בסביבתו) או אקטיבי (מופעל על פי החלטה של מפעילו).


== תיאור ==
גודלו של מטען צד משתנה בהתאם למטרה: כאשר כלי הרכב ממוגנים יש צורך במטען גדול. כדי לפגוע ברכב קרבי משוריין, בדרך כלל משתמשים במטען קלע. זהו מטען צד חזק במיוחד היורה גוש מתכת כבד בעוצמה אדירה על הרכב ונחשב למסוכן למדי.
מטעני צד רבים מוסווים (מחופשים לחלק מהסביבה כגון סלע) או מוסתרים (למשל: נטמנים בתוך צמחייה גבוהה) על מנת שהרכב הבא לא יוכל לזהות אותם ולעצור לפני שהוא מגיע לטווח הפגיעה שלהם. 


== גרסאות ==
מטעני צד מופעלים בשיטות שונות: 

ידנית - בסביבת המטען מסתתר מפעיל שתפקידו לצפות בציר ולהפעיל את המטען ברגע שעובר לידו כלי רכב:
הפעלה באמצעות תיל
הפעלה באמצעות קשר רדיו
הפעלה באמצעות טלפון סלולרי
אוטומטית - המטען כולל מנגנון שיפעיל אותו באופן אוטומטי בתגובה לגירוי מסוים מהסביבה:
פס דריכה - נסיעת רכב כבד על הפס גורמת להפעלת המטען
תיל מעידה - קטיעת התיל או משיכתו גורמת להפעלת המטען
חיישן (מספר סוגים) - חיישן מגלה את המטרה ומפעיל את המטעןלכל שיטה יש את היתרון והחסרון שלה. הפעלה ידנית היא אמינה יותר וקשה הרבה יותר לשיבוש, ברם נוכחות של המפעיל קרוב למטען מגדילה את הסיכוי לגילויו וכן לפגיעה במפעיל בנוסף לסילוק המטען. להפעלה אוטומטית יש את היתרון שלא צריך לתכנן מארב ושהמטען יכול לחכות פרקי זמן ארוכים למטרה מזדמנת. חסרונה של שיטה זו בכך שעל מנת להפיק את מירב הפוטנציאל מהמטען, יש צורך בשיקול דעת של מפעיל אנושי. מה גם, שמטען הצד יכול לפגוע באזרחים או כוחות ידידותיים או לא מעורבים.


== שימושים ==
מטעני צד מהווים איום מסוכן במתארי עימות נמוך עצימות ובסכסוכי המאה ה-20 והמאה ה-21 עדיין מהווים אמצעי קטלני בידי כוחות הגרילה וארגוני הטרור. 
צה"ל נאלץ להתמודד עם מטעני צד ברצועת הביטחון בדרום לבנון, ומאוחר יותר גם באינתיפאדה השנייה (בעיקר ברצועת עזה). לשם כך פיתח צה"ל סדרה של נגמ"שים כבדים מבוססי-צנטוריון שצוידו באמצעים הנדסיים לפתיחת צירים והיו ממוגנים כנגד מטעני צד. בנוסף, פיתחו בישראל אמצעים הנדסיים שונים כנגד מטענים אלה הכוללים גלאים, מגובים וכן שבשים אלקטרומגנטיים המונעים את הפעלת המטען מרחוק.
נכון לשנת 2005, התמודדו הכוחות המזוינים של ארצות הברית עם אותה בעיה בעיראק ועשרות אבדות נגרמו להם ממטעני צד בדרכים. לשם כך פנו האמריקנים לישראל כדי לקנות פתרונות: הן בתחום מיגון הרכב והן בתחום ההנדסה הקרבית. האמריקנים מפתחים גם הם אמצעים הנדסיים לטפל במטענים אלה.


== ראו גם ==
סילוק פצצות
הנדסה קרבית
עימות נמוך עצימות


== קישורים חיצוניים ==

מטען צד, באתר אנציקלופדיה בריטניקה (באנגלית)