מֶטֶר (באיות הלטיני הבין-לאומי:metre; מסומן בקיצור m; מיוונית: μέτρον, מֵטְרוֹן - מידה) הוא יחידת המידה התקנית למדידת מרחק (אורך) במערכת היחידות הבינלאומית, SI. הגדרתו העדכנית של מטר אחד, התקפה מאז שנת 1983, היא המרחק שעובר האור בריק במשך זמן של 1/299,792,458 שנייה.
המטר הוא הבסיס של השיטה המטרית למדידת גודל פיזיקלי כמו היחידה למדידת שטח - מטר רבוע, היחידה למדידת נפח - ליטר, והיחידה למדידת משקל - גרם.


== היסטוריה ==
במקור הוגדר המטר בשנת 1793 על ידי האקדמיה הצרפתית למדעים כחלק ה-10,000,000 של המרחק על פני כדור הארץ מהקוטב הצפוני עד לקו המשווה לאורך המרידיאן של פריז. ב-7 באפריל 1795 אימצה צרפת את המטר כיחידה הרשמית למדידת מרחק. חוסר ודאות בנוגע לדיוקה של מדידת המרחק לפיו נקבע המטר, הוביל את הלשכה הבינלאומית למידות ולמשקלות להגדיר מחדש את המטר בשנת 1889 כמרחק בין שני פסים על מוט מסוים העשוי מסגסוגת של פלטינה ואירידיום. המוט נשמר ב-Sevres, פרוור של פריז.
בשנת 1960, בעקבות פיתוח הלייזר, שונתה ההגדרה פעם נוספת בכנס ה-11 למידות ולמשקלות. על פי הגדרה זו המטר הוא אורכם בריק של 1,650,763.73 אורכי גל של קו הפליטה הכתום-אדום של האיזוטופ קריפטון-86. ב-1983 הגדיר מחדש הכנס הכללי למידות ומשקולות את המטר כמרחק שעובר האור בריק, בזמן של 1/299,792,458 שנייה. משום שעל פי הידוע מהירות האור בריק היא קבועה, הגדרה זו עקבית יותר מההגדרות הקודמות, שהתבססו על מדידת היקף כדור הארץ או על אורכו של מוט מתכת מסוים. יתרון נוסף של הגדרה זו הוא שהיא יכולה להימדד בדיוק רב בהרבה מאשר המרחק בין שתי נקודות, או היקף כדור הארץ. בנוסף, אין ערובה שארכו של מוט מתכת או היקף כדור הארץ נשמרים ללא שינוי: למשל ידוע שמוט המתכת מתפשט ומתכווץ, ואפילו בהיקף כדור הארץ עלולים לחול שינויים זעירים עם הזמן.


== כפולות ==
לכפולות ולחלוקות של המטר ניתנו שמות על פי התחיליות במערכת היחידות הבינלאומית הנהוגות במדע.

קילומטר = 1,000 מטרים - יחידה מידה למרחקים על-פני כדור הארץ.
מטר - היחידה הבסיסית.
 סנטימטר = 1/100 מטר - משמשת למדידת חפצים קטנים.
מילימטר = 1/1,000 מטר - משמשת למדידת חפצים קטנים בדיוק גדול יותר.
מיקרומטר (µm, ידוע גם בתור מיקרון) = מיליונית המטר - יחידת מידה לעצמים שאינם גלויים לעין (למשל, בקטריות).
ננומטר (או מילימיקרון) = מיליארדית המטר או ‎10-9‎ מטר. אורך הגל של אור נראה נמדד במאות ננומטרים.
אנגסטרום (Å) = עשירית הננומטר או ‎10-10‎ מטר. יחידת מידה למרחקים באטום.
פמטומטר = ‎10-15‎ מטר, רדיוס של גרעין האטום מודדים בפמטומטרים. יחידה זו ידועה גם בשם פרמי על שמו של אנריקו פרמי.
אטומטר = ‎10-18‎ מטר. זאת יחידת המידה לאורך הקטנה ביותר שנוטים להשתמש בה, 2,200 אטומטרים בערך זהו גודל נוקליאון אחד.על-פי עקרון אי-הודאות, המרחק הקצר ביותר שניתן למדידה קרוי אורך פלאנק, וערכו הוא ‎1.61624×10-35  מטר‎.


== ראו גם ==
יחידות מידה לאורך
תחיליות במערכת היחידות הבינלאומית
מעבר לשיטה המטרית
יחידות cgs


== לקריאה נוספת ==
קן אלדר, הכל לפי מידה - המסע בן שבע השנים ששינה את העולם, הוצאת דביר, 2006.
אסף רונאל, החלטה כבדת משקל: הקילוגרם יפסיק להיות מוגדר לפי משקולת, באתר הארץ, 15 בנובמבר 2018


== קישורים חיצוניים ==
מטר, באתר אנציקלופדיה בריטניקה (באנגלית)
המרות של מידות אורך, אתר ConvertWorld