מין פולש הוא מין אשר הופץ בעקבות פעילות האדם לאזור שמחוץ לתחום תפוצתו הטבעית, והצליח לייסד במקום זה אוכלוסייה המתרבה ללא התערבות נוספת בידי האדם, ואף מצליחה להתפשט. ההגדרה של מין בתור "פולש" בדרך-כלל מתייחסת לאזור הספציפי הנמצא מחוץ לתחום התפוצה הטבעי של המין, ולא אל כל מרחב התפוצה של המין.
על-פי הגדרה אחרת, מצומצמת יותר, המונח "מין פולש" מתייחס רק למינים שהפצתם לאזור חדש גורמת באזור זה נזק משמעותי לאדם או לסביבה. המונח האנגלי "invasive species" (מין מהגר) משמש לעיתים גם לתיאור מינים שהתפשטו בעקבות פעילות האדם, בתוך תחום תפוצתם הטבעי וגם לא תמיד הם גורמי מזיקים. חלקם נחשבים למתאזרחים , המסתגלים לסביבה הטבעית מבלי לפגוע בה, אם כי מצב זה רגיש ביותר.
התפשטות זו יכולה לבוא לידי ביטוי בעלייה בצפיפות היחסית של המין, בייסוד אוכלוסיות חדשות, ובפלישה לבתי-גידול חדשים. בעברית קיים מונח נפרד לתיאור מינים מסוג זה - מין מתפרץ.
המינים הפולשים הפכו לתופעה נפוצה ביותר במאה העשרים, בעקבות העלייה הדרמטית בניידות האוכלוסייה האנושית, וכיום הם מהווים בעיה חמורה בקנה מידה כלל-עולמי. בעיית המינים הפולשים היא אחת הסוגיות המרכזיות כיום בנושאי איכות הסביבה ושמירת הטבע ברחבי העולם, ואחת הסיבות העיקריות לפגיעה במגוון הביולוגי. הנזקים שמסבים המינים הפולשים לאדם, נאמדים בסכומי עתק, והם בעלי השפעה כלכלית אדירה.


== הפצה ==
אורגניזמים רבים הפכו למינים פולשים בעקבות פעילותו של האדם. מבחינים בין הפצה מכוונת והפצה לא-מכוונת של מינים פולשים:

דוגמאות להפצה מכוונתצמחי נוי וחיות מחמד, כמו צמח הלנטנה הססגונית או התוכי דררת קרמר וכן חיות משק.
מינים המובאים כמדביר ביולוגי, כגון נמייה אסייתית קטנה וקרפדת הקנים.
מינים המשוחררים בטבע לצורכי ציד או דיג, כמו נסיכת הנילוס שיובאה לימת ויקטוריה, ואכלה את מגוון מיני האמנונים האנדמיים הרב שהיה בימה עד להכחדתם, וכמו הארנב האירופי שיובא בשנת 1859 לאוסטרליה, והתרבה שם בתוך שש שנים מ-24 פרטים לכשני מיליון, ופגע בכך קשות במאזן האקולוגי המקומי. פגיעתו של הארנב האירופי הייתה כה קשה, עד שהממשלה נאלצה להקים את גדר הארנבים האוסטרלית כדי להגן על הסביבה מפניו.דוגמאות להפצה לא מכוונתמינים המובאים לצורכי חקלאות בשבי, אך נמלטים ופולשים לבתי הגידול הטבעיים המקומיים, כמו נוטריה והמינק שיובאו למקומות רבים בעולם שאינם בתי הגידול הטבעיים שלהם, לצורך הקמת חוות פרווה.
מעבר לַרְווֹת במי נטל של אוניות. למשל הצדפה מהמין Dreissena polymorpha, מתחרה עם מינים מקומיים באגמי ארצות הברית ואף גורמת לסתימה בצינורות, ובכך פוגעת גם בתחנות כוח.
מעבר על סחורות חקלאיות, כמו למשל זבוב הפירות העובר על ההדרים.
הורדת מחסומים טבעיים, למשל תעלת סואץ, אשר הביאה את החוטית הנודדת לים התיכון.


== התבססות ==
להתנהגות הפולשנית קודמת לעיתים תקופה של התבססות והתאקלמות באזור ההפצה החדש של המין. המין מייסד אוכלוסייה באתרו החדש, ולעיתים אף עובר סלקציה, המתאימה אותו אל התנאים של בית הגידול החדש. בשלב הבא, אם המין יתחיל להתפשט אל אזורים חדשים באופן מאסיבי ויגדיל את אזור תפוצתו, המין יוגדר כפולש. מינים פולשים רבים עוברים קודם תקופה ממושכת של הסתגלות, לפני התפרצותם כמינים פולשים; לעיתים מדובר בעשרות שנים. לכן יש לראות בכל מין המופץ אל אזור חדש בתור סכנת פלישה, גם אם הוא עדיין אינו מגלה התנהגות פולשנית.
חוק העשירית אומר שמתוך מספר אקראי (1,000 לדוגמה) של מינים שנקלעו לאתר זר בעקבות פעילות האדם, רק עשירית ימצאו בית גידול מתאים באתר החדש. מתוך אלה, רק עשירית יצליחו לשרוד ולהתבסס כאוכלוסייה. ומתוך המינים האלו רק עשירית יתפשטו ויהיו למין פולש. כלומר, 1 לאלף מינים יהיה מין פולש.[דרוש מקור]


== הנזקים שגורמים מינים פולשים ==
הפגיעה של מין פולש במגוון הביולוגי וביציבות המערכת האקולוגית יכולה להתרחש במספר אופנים:

דחיקה תחרותית של מינים מקומיים בעלי תפקיד מקביל במערכת האקולוגית.
טריפה של מינים מקומיים.
הפצת מחלות בקרב המינים המקומיים.
השפעה עקיפה - הבאת תועלת למינים מסוימים, ובעקבות שגשוגם - דחיקה תחרותית או טריפה של מינים אחרים.
שינוי באופי בית הגידול, כגון: הצללה, משטר שרפה.באופן דומה, המין הפולש יכול לגרום נזקים אדירים גם לגידולים חקלאיים.
מכיוון שהמין הפולש זר למערכת האקולוגית הנפלשת, למינים המקומיים אין יכולת להתמודד עם האיום שמציב הפולש. לא ניתנה להם האפשרות להסתגל באופן הדרגתי אל נוכחות המין החדש, ולכן מינים מסוימים יכולים להיכחד בקלות רבה. למשל, חתול בית אחד שנקלע לאי מבודד ובו עופות מקומיים שלא ראו טורף מימיהם - עשוי לטרוף את כל גוזלי העופות, משום שהוריהם לא נקטו אמצעי זהירות כלשהם נגד טורפים.
היעדרם של אויבים טבעיים למין הפולש, שיכולים לרסן את התפשטותו, מקנה לו יתרון נוסף מעל המינים המקומיים.
הנזקים שגורמים מינים פולשים, והסכנה שהם מהווים למגוון הביולוגי, חמורים באופן מיוחד באיים מסוימים, בהם חיים מינים ייחודיים רבים בעלי תפוצה מוגבלת, שלכל אורך האבולוציה שלהם שגשגו בהיעדר טורפים.


== דוגמאות לנזקים של מינים פולשים ==
דוגמאות מפורסמות הם האיים הוואי, אוסטרליה וניו זילנד. הגעתם של מינים פולשים טורפים, כמו למשל חתול הבית, אל האיים הנ"ל במאתיים השנים האחרונות, הפגישה את הטורפים הפולשים עם מינים נדירים שלא הכירו אותם ולא ידעו איך להתגונן מפניהם, ולכן הגיעו תוך זמן קצר מאוד אל סף הכחדה.
במרץ 2019, התפרסמה כתבה בכתב העת המדעי Science על מגפה קטלנית המכחידה צפרדעים ודו-חיים,
אוכלוסיות של יותר מ-500 מינים הצטמצמו משמעותית בגלל פטרייה המכונה Bd (קיצור של Batrachochytrium dendrobatidis  ). החוקרים משערים שלפחות 90 מינים נכחדו לחלוטין. החוקרים קובעים כי "כיום הפטרייה מכונה הפתוגן הקטלני ביותר הידוע למדע". מחקרים על הדנ"א שלה מצביעים שמקורה של Bd בחצי האי הקוריאני, דו-חיים באסיה חסינים מפני Bd, אבל כשפטרייה זו הגיעה למקומות אחרים, כגון מרכז ודרום אמריקה היא פגעה במינים רבים.


== התמודדות עם מינים פולשים ==
הטיפול במינים פולשים נעשה על ידי מניעת מעבר המינים ממקום למקום, צמצום גודל האוכלוסייה הפולשת, או חיסול מלא של המין הפולש באותו בית גידול, אם הדבר אפשרי. הטיפול היעיל ביותר הוא מניעת הפלישה מלכתחילה.

מניעה - מדינות רבות בעולם כיום מטילות הגבלות חמורות על הכנסה של אורגניזמים זרים אל תוך תחומי המדינה. על תיירים נכנסים נאסר להכניס פירות וירקות שהובאו מחו"ל, וסחורות חקלאיות עוברות ניטור קפדני.
הדברה ביולוגית - חיסול המין הפולש על ידי הבאת האויב הטבעי שלו, מאזור מוצאו של המין. שיטת טיפול זו טומנת בחובה סכנה חמורה - הכנסת האויב של המין הפולש מהווה בעצם הכנסת מין זר נוסף אל תוך המערכת האקולוגית, שעלול להתגלות בדיעבד כמין פולש מזיק אף יותר מהמין המקורי שעבורו הובא. כדי למזער את הסיכון הנ"ל, יש צורך לבצע בדיקות קפדניות של האינטראקציות של המין החדש עם מינים רבים ככל האפשר מהמערכת האקולוגית הנפלשת. אולם בשל מורכבות העולם הביולוגי וריבוי המינים בו, לעולם לא ניתן לחזות בצורה בטוחה מה תהיינה ההשלכות של הכנסת מין זר אל תוך מערכת אקולוגית חדשה.כריתה או ציד - סילוק אקטיבי של פרטי המין, על ידי כריתה או עקירה במקרה של צמחים, או ציד במקרה של בעלי-חיים, אינו מהווה סיכון כמו השימוש בהדברה ביולוגית. אולם במינים מסוימים, כמו חיות שבורחות על נקלה או צמחים שמפיצים זרעים העמידים לעשרות שנים, קשה לסלק את כל פרטי המין, ולעיתים ניתן רק לדלל את אוכלוסייתו.


== מינים פולשים בישראל ==
במרוצת השנים פלשו לישראל 29 מיני דגי מים מתוקים, 18 מיני עופות, יותר מ-40 מיני חלזונות ויותר מ-200 מינים של חרקים. בתחום הצמחים, בישראל ידוע על 166 מינים שפלשו לשטחים הטבעיים. טרם ברור מה היקף הנזק שגרמו המינים הפולשים לאדם ולטבע בישראל, אולם הנזקים צפויים להתגבר ככל שיעבור הזמן.
המאמץ לעצירת התפשטות השיטה הכחלחלה בגן הלאומי הרי יהודה הוביל לכתיבת מתווה לטיפול אזורי בצמחים פולשים. מתווה זה יכול לסייע לעצירת מיני צמחים פולשים אחרים.


=== דוגמאות למיני פולשים בישראל ===


==== צמחים פולשים בישראל ====
איכהורניה עבת-רגל (יקינתון המים) - תפוצה: פלש לנהר הירקון בשנות ה-50 של המאה ה-20. בתחילת המאה ה-21 פלש למספר מקווי מים ביניהם: בריכת מים בשרון, נחל אלכסנדר, נחל נעמן, נחל גדורה ותעלה באזור יסוד המעלה הסמוכה לשמורת החולה.
שיטה כחלחלה - תפוצה: באזור העוטף את הים התיכון ובספר המדבר.


==== עופות פולשים בישראל ====
 ערך מורחב – עופות פולשים בישראלמיינה מצויה - תפוצה באזור: תל אביב, מישור חוף הכרמל, חוף הכנרת, ירושלים, ים המלח ובאר שבע.
דררת קרמר - תפוצה: עמקי הצפון, רמת הגולן, באזור השרון בפרט ראש העין, ירושלים, לאורך מישור החוף עד באר שבע, וסביב יישובי אדם ונאות מדבר, בנגב ובמדבר יהודה ובאילת.


==== חרקים פולשים בישראל ====
מינים פולשים של חרקים הגיעו לישראל בצורות שונות: גידול אסור כחיית מחמד, דרך ייבוא תוצרת חקלאית וטובין שונים, התפשטות.
החרקים הפולשים עשויים להביא לפגיעה בגידולים חקלאיים, בצמחי נוי, לפגוע בפאונה ובפלורה המקורית, להוות מפגע בריאותי ועוד.
להלן רשימה חלקית של מיני החרקים הפולשים בישראל:

יקרונית התאנה
חדקונית הדקל האדומה - פגעה קשות בתחילת העשור של 2010 באלפי תמרים בישראל. תפוצה: דרום הערבה, צפון ים המלח, מישור החוף, נהריה, בקעת הירדן וקריית שמונה.
מלדרה מטרידה ("חומייני")
חיפושית אסייתית ארוכת מחוש
נמלת האש הקטנה - תפוצה: עמק הירדן, גוש דן, השרון, הכרמל, גליל עליון וצפון הערבה.
כנימה צהובה תפוצה: כל אזורי הגידול של פקאן בישראל.
יתוש הטיגריס האסייתי
טרמיט פורמוזי, התגלה לראשונה בישראל ב 2020 במרכז הארץ, מוגדר כאחד המינים הפולשים ההרסניים בעולם בשל יכולתו ליצור מושבות ענק ולפגוע בעץ, רהיטים, תשתיות ועוד 


== דוגמאות למינים פולשים במקומות שונים בעולם ==
ארנבון מצוי
פאולוניה
בולבול אדום שת
פוסום אוסטרלי כסוף-אפור
זרזיר מצוי
עכבר הבית
חיפושית אסייתית ארוכת מחוש
מיינה מצויה
צרעת העפצים
שום משולש
בונה קנדי (פולש באי ארץ האש שבדרום אמריקה)
חילזון אפריקאי ענק
תפוחון
נמלי אש


== ראו גם ==
עופות פולשים
קטגוריה:מינים פולשים בישראל
קטגוריה:מינים מתפרצים בישראל
קטגוריה:מיני בעלי חיים פולשים בישראל


== קישורים חיצוניים ==
כהן עודד, דופור-דרור ז'אן-מארק ואחרים. ממשק צמחים פולשים בישראל – חידושים ותובנות. אקולוגיה וסביבה 12(1) 2021..רועי פדרמן ויוחאי כרמל, השקיה כגורם חשוב בחיזוי תפוצה של מינים פולשים - התבססות נמלת האש הקטנה בישראל כמקרה מבחן, 'אקולוגיה וסביבה(הקישור אינו פעיל)', דצמבר 2012, גיליון 4, (עמ' 312–319).
מינים פולשים ודיווח במפת המינים הפולשים באתר החברה להגנת הטבע
מינים פולשים אתר המשרד להגנת הסביבה
מינים פולשים בקמפוס "טבע ברשת"
המשרד לאיכות הסביבה - מסמך מדיניות בנושא: מיני צמחים פולשניים בשטחים מוגנים ופתוחים באזור המרכז
צפריר רינת, צמחים פולשים ממינים זרים מאיימים על הטבע המקומי בישראל, באתר הארץ, 4 באוקטובר 2009
הצמח שהושלך מהאקווריום כמעט השתלט על הקישון, באתר nrg‏, 1 באוגוסט 2012
Global Invasive Species Database, אתר של האיחוד הבינלאומי לשמירת הטבע (IUCN)
מידע על מינים פולשים באתר משרד החקלאות האמריקאי (באנגלית)
קביעת סדר עדיפויות מרחבי לביעור הצמח הפולש טיונית החולות ויישומו בעזרת בני נוער, דצמבר 2012, גיליון 4, (עמ' 330–338)
עידו אפרתי, הפלישה הימית של הדג המכונה נסראללה, באתר הארץ, 15 במאי 2015
יונתן גת, מדד המעוף: הכירו את הבריונים המעופפים של תל אביב, באתר טיים אאוט, 27 באוגוסט 2015
צפריר רינת, לגרש או לקבל: האם צומחת גישה חדשה ביחס למהגרים של הטבע, באתר הארץ, 21 במאי 2018
מינים פולשים באתר טבעBIZ, החברה להגנת הטבע
צפריר רינת, הגידול במינים הפולשים משנה את הטבע בישראל, באתר הארץ, 24 בפברואר 2019
דורון קורן, מיינה ודררה, על קסמן הגדול של שתי ציפורים פולשות, באתר הארץ, 8 ביוני 2019
אבי ארבל, ‏הטבע המתדפק על דלתנו, אודיסאה 20, יולי 2013
שמואל מורן, ‏דילמת הפולשים, אודיסאה 28, יולי 2015
יונתן קפשוק, הן הגיעו בטעות והן לא מתכוונות ללכת לשום מקום, באתר N12, אפריל 2021
צפריר רינת, לחופי ישראל יש יותר מ-450 מינים פולשים, באתר הארץ, 12 במאי 2021
מין פולש, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==