מייקל פרד פֶלפּס (באנגלית: Michael Fred Phelps; נולד ב-30 ביוני 1985) הוא שחיין עבר אמריקאי, אלוף אולימפי, אלוף עולם ושיאן עולם, נחשב לשחיין הטוב בהיסטוריה ולאחד הספורטאים הטובים ביותר בכל הזמנים, זכה 8 פעמים בתואר שחיין השנה בעולם, יותר מכל שחיין אחר בהיסטוריה. פלפס הוא הספורטאי האולימפי המעוטר ביותר בהיסטוריה, עם 28 מדליות אולימפיות (מתוכן 16 מדליות אישיות), וגם האלוף האולימפי בעל מספר מדליות הזהב הרב ביותר בתולדות המשחקים האולימפיים המודרניים מכל ענפי הספורט – 23 מדליות זהב (מתוכן 13 אישיות). כמו כן, הוא אלוף העולם המעוטר ביותר, עם 33 מדליות, בהן 26 מדליות זהב, 6 מדליות כסף ומדליית ארד אחת מ-6 אליפויות עולם. הוא השחיין היחיד עד כה בהיסטוריה שזכה במדליית זהב בארבע אולימפיאדות רצופות במשחה ל-200 מטר מעורב אישי.
באולימפיאדת אתונה (2004) זכה ב-8 מדליות, מהן 6 מדליות זהב, שהושגו בארבעה משחים אישיים ובשני משחי שליחים.
באולימפיאדת בייג'ינג (2008) זכה ב-8 מדליות זהב בחמישה משחים אישיים ושלושה משחי שליחים, תוך שבירת שבעה שיאי עולם ושיא אולימפי אחד; בכך שבר את שיאו של מארק ספיץ מאולימפיאדת מינכן ב-1972, שבה זכה ב-7 מדליות זהב בארבעה משחים אישיים ושלושה משחי שליחים עם שבעה שיאי עולם. לאחר הישגיו באולימפיאדת בייג'ינג הוכרז כספורטאי השנה של ספורטס אילוסטרייטד לשנת 2008.
באולימפיאדת לונדון (2012) זכה פלפס ב-6 מדליות, מהן 4 זהב ו-2 כסף והיה השחיין המעוטר ביותר בתחרות בפעם השלישית ברציפות.
באולימפיאדת ריו דה ז'ניירו (2016) זכה ב-6 מדליות, 5 מהן זהב והיה השחיין המעוטר ביותר בתחרות בפעם הרביעית ברציפות. נוסף על כך, הוא זכה 4 פעמים ברציפות במשחה ל-200 מטר מעורב אישי, הישג יחיד בהיסטוריה של המשחקים.
באליפות העולם במלבורן שבאוסטרליה ב-2007 זכה ב-7 מדליות זהב, על אף שנבחרתו נפסלה במשחה השליחים 4X100 מטרים מעורב. בשנים 2001–2011 זכה ב-5 אליפויות עולם במשחה ל-200 מטר פרפר (ב-2005 הוא לא שחה משחה זה), ובכך היה לשחיין היחיד בהיסטוריה שזכה בחמש אליפויות עולם באותו משחה.
פלפס שולט בכל ארבעת סגנונות השחייה ברמה גבוהה, כפי שמעידים שיאי העולם שקבע במשחי המעורב אישי, המשלבים את כל הסגנונות. בראשית דרכו זכה להצלחה במשחי הפרפר, שבהם קבע את שיאי העולם הראשונים שלו. לפלפס שליטה יוצאת דופן בטכניקה של הסגנונות ובפניות והיציאות החזקות והמהירות שלו. בזמנו הפנוי פלפס עסק בלימוד בלט.


== ראשית הקריירה ==
פלפס נולד בטוסון, צפונית מבולטימור, שבמרילנד, והצטיין בשחייה מגיל צעיר. בילדותו סבל מהפרעת קשב, ריכוז והיפראקטיביות אך הצליח לתעל את האנרגיה העודפת שלו לשחייה.


=== אולימפיאדה ראשונה ===
את הופעת הבכורה שלו בזירה העולמית ערך באולימפיאדת סידני (2000) בגיל 15, וסיים במקום חמישי במשחה ל-200 מטר פרפר בתוצאה של 1:56.50 דקות, המנצח במשחה היה בן ארצו טום מלצ'ו (1:55.35 דקות).


=== שיאן עולם ===
חמישה חודשים לאחר המשחקים האולימפיים שבר פלפס לראשונה את שיא העולם במשחה ל-200 מטר פרפר בתוצאה של 1:54.92 דקות. בגיל 15 ו-9 חודשים היה לשיאן העולם הצעיר ביותר בהיסטוריה של השחייה לגברים.


=== אלוף עולם ===
אליפות העולם בשחייה שנערכה בפוקואוקה שביפן בשנת 2001, כשהיה בן 16, זכה במדליית זהב ראשונה במשחה ל-200 מטר פרפר, בקובעו שיא עולם חדש של 1:54.58 דקות.
השלב הבא בהתפתחותו המהירה הייתה הפריצה שהשיג במבחנים האמריקאיים לאליפות הפאן פסיפיק בשחייה שנערכו בפורט לודרדייל פלורידה, שבהם קבע במשחה ל-400 מטר מעורב אישי שיא עולם חדש של 4:11.09 דקות, לפני אריק ונדט (4:11.27 דקות), בעוברו את שיא העולם של טום דולאן (4:11.76 דקות). במשחה ל-200 מטר מעורב אישי הוא קבע שיא אמריקאי חדש. באליפות הפאן פסיפיק עצמה, שנערכה ביוקוהמה שביפן בשנת 2002, זכה ב-5 מדליות: 3 מדליות זהב – במשחה ל-200 מטר מעורב אישי (1:59.70 דקות), במשחה ל-400 מטר מעורב אישי (4:12.48 דקות) ובמשחה שליחים 4x100 מטר מעורב, בשיא עולם חדש של 3:33.48 דקות; ו-2 כסף מדליות כסף – במשחה ל-200 מטר פרפר (1:55.41 דקות) ובמשחה שליחים 4x200 מטר חופשי (7:11.81 דקות). מגוון המשחים שבהם הצטיין סיפק סימן ראשון לעתיד להתרחש באתונה שנתיים לאחר מכן.באליפות העולם בשחייה שנערכה בברצלונה ב-2003, זכה פלפס ב-6 מדליות, מהן 4 מדליות זהב ו-2 מדליות כסף. מדליות זהב, במשחה ל-200 מטר פרפר בתוצאה של 1:54.35 דקות, בשלב חצי הגמר הוא שבר את שיאו העולמי והעמיד אותו על 1:53.93 דקות, במשחה ל-200 מעורב אישי בשיא עולם חדש של 1:56.04 דקות ובמשחה ל-400 מטר מעורב בשיא עולם חדש נוסף של 4:09.09 דקות. נוסף לכך, הוא זכה במדליית זהב במשחה שליחים 4X100 מטר מעורב, לאחר ששחה בשלב המוקדמות. מדליות כסף, במשחה ל-100 מטר פרפר, בתוצאה של 51.10 שניות, אחרי בן ארצו איאן קרוקר, שקבע שיא עולם חדש של 50.98 שניות. בשלב חצי הגמר קבע פלפס שיא עולם חדש של 51.47 שניות ובמשחה שליחים 4x200 מטר חופשי בתוצאה של 7:10.26 דקות, אחרי אוסטרליה (7:08.58 דקות).


== אולימפיאדת אתונה (2004) ==
התוצאות שהשיג פלפס במשחים השונים גרמו לרבים בתקשורת ובעולם השחייה להשוות בינו לבין מארק ספיץ, שזכה בשבע מדליות זהב באולימפיאדת מינכן (1972). פלפס השתתף בשמונה משחים באתונה במטרה לשבור את שיאו של ספיץ; אולם הגעת רביעיית השליחים האמריקאית ב-4x100 חופשי למקום השלישי אחרי דרום אפריקה והולנד, והפסדו במשחה האישי 200 חופשי, שם סיים שלישי לאחר איאן ת'ורפ ופיטר ואן דן הוחנבאנד, מנע ממנו הישג זה, והוא נאלץ להסתפק בשש מדליות זהב ושתי מדליות ארד.
על אף שלא הצליח להשתוות לספיץ, פלפס נכנס לספרי ההיסטוריה של המשחקים האולימפיים כספורטאי השני בלבד, אחרי המתעמל הרוסי אלכסנדר דיטיאטין, שהצליח לזכות בשמונה מדליות באולימפיאדה אחת.
ניסיונו של פלפס לשבור את שיאו של ספיץ לוּוה בלא מעט יחסי ציבור: חברת "ספידו" הציעה לו פרס מיוחד של מיליון דולר אם יעשה כן, מה שהגביר עוד יותר את הסיקור העיתונאי.
לא כולם ראו בעין יפה את הקרקס התקשורתי שסבב את פלפס: שחיינים אמריקאים שחשקו במקום ברביעיית השליחים 4x100 חופשי טענו כי מאחר שלא השתתף במשחה זה במבחנים לקביעת הנבחרת האולימפית של ארצות הברית, אין לתת לו מקום על חשבונם רק כדי לסייע לו לצבור מדליית זהב נוספת.
לאחר שזכה במשחה ל-100 מטר פרפר וניצח את שיאן העולם איאן קרוקר, היה זכאי פלפס לפי המסורת להתחרות כשחיין הפרפר למחרת במשחה השליחים 4x100 מעורב. למרות זאת ויתר פלפס לקרוקר, ובכך איפשר לו להשיג מדליית זהב ראשונה משלו. על אף שלא שחה בגמר, היה פלפס זכאי למדליית זהב על חלקו בניצחון שהשיגה הרביעייה ששחתה בגמר בלעדיו, משום ששחה במוקדמות; בכך הגיע למניין של שש מדליות זהב ושמונה מדליות בסך הכול במשחקים האולימפיים.


== בין אתונה לבייג'ינג ==
בנובמבר 2004 נעצר פלפס והואשם בנהיגה בשכרות ואי-ציות לתמרור עצור. עצם שתיית משקה אלכוהולי בגילו הצעיר (19) הייתה עברה על החוק המקומי במרילנד, המתיר זאת רק מגיל 21. במסגרת עסקת טיעון הוא נידון ל-18 חודשים תחת פיקוח של קצין מבחן, נקנס ב-250 דולר ונדרש להשתתף בפגישות של ארגון נגד נהיגה בשכרות ולשאת דברים בפני תלמידי תיכון בנושא.
בשנה שלאחר המשחקים האולימפיים באתונה, באליפות העולם בשחייה שנערכה במונטריאול בשנת 2005, זכה פלפס ב-5 מדליות זהב ובמדליית כסף אחת.
באליפות העולם בשחייה שהתקיימה במלבורן שבאוסטרליה בסוף מרץ ותחילת אפריל 2007, קבע שיא אליפויות עולם של 7 מדליות זהב ב-7 משחים שבהם השתתף, והשווה שיא בתחרויות עולמיות כולל האולימפיאדה, לשיאו של מארק ספיץ מאולימפיידת מינכן (1972), וקבע ארבעה שיאי עולם מתוך 5 משחים אישיים בהם השתתף. הוא זכה במשחה ל-200 מטר חופשי (שיא עולמי), במשחה ל-100 מטר ול-200 מטר (שיא עולמי) פרפר, במשחה ל-200 ול-400 מטר מעורב אישי (בשניהם קבע שיא עולמי) ובמשחי שליחים 4x100 ו-4x200 מטר חופשי; בכך שבר את שיאו של איאן ת'ורפ מאליפות העולם ב-2001, שזכה אז ב-6 מדליות זהב במשחים האישיים בסגנון חופשי מ-200 ועד 1,500 ובשני משחי השליחים בסגנון חופשי. פלפס אמור היה להשתתף במשחה 4x100 מטרים מעורב, אך נבחרת ארצות הברית נפסלה בגלל זינוק מוקדם מדי של איאן קרוקר בחלק של סגנון הפרפר; קרוקר סיים שני במשחה האישי אחרי פלפס, ופלפס היה אמור להשתתף בגמר. בכך נמנע ממנו לקבוע שיא של 8 מדליות זהב באליפות עולם אחת.


== אולימפיאדת בייג'ינג (2008) ==
במבחנים האמריקאיים לקראת אולימפיאדת בייג'ינג זכה פלפס להיכלל בסגל המשלחת האמריקאית לאולימפיאדה בחמישה משחים אישיים ושלושה משחי שליחים. הוא זכה בזהב בכל שמונת המשחים ושבר את שיאו של מארק ספיץ כשיאן המדליות באולימפיאדה אחת.
הוא פתח את התחרויות היטב כאשר זכה במדליית זהב במשחה הראשון שלו ל-400 מטר מעורב אישי, תוך שבירת שיא העולם שקבע חודש לפני כן במבחנים האמריקאיים.
את הזהב השני קיבל במשחה שליחים 4x100 מטר חופשי ביחד עם גארט וובר-גייל, קאלן ג'ונס וג'ייסון ליזאק בשיא עולם (שנקבע באותו הבוקר במוקדמות) וניצחון דרמטי במטרים האחרונים על נבחרת צרפת, שהובילה בהפרש ניכר לאורך 100 המטרים האחרונים. כשחיין ראשון ברביעייה הוא קבע שיא אמריקאי חדש, 47.51 שניות.
בהמשך התחרות זכה גם במשחים ל-200 מטר חופשי, 200 מטר פרפר, משחה שליחים 4x200 מטר חופשי ביחד עם ראיין לוכטה, ריקי ברנס ופיטר ונדרקיי, ו-200 מטר מעורב אישי, תוך שהוא שובר את שיאי העולם בכל אחד מהמשחים. במשחה ל-100 מטר פרפר הצליח פלפס להתגבר על התחרות הקשה ביותר שהוצבה לו באולימפיאדה, כשגבר הן על שיאן העולם ועמיתו לנבחרת איאן קרוקר, והן על השחיין הסרבי מילוראד צ'אביץ', שהוביל במשך כל המשחה עד לרגע הנגיעה בקיר, שם פלפס הקדים אותו במאית השנייה בלבד. היה זה המשחה היחיד בו לא שבר שיא עולם, אולם כן שבר שיא אולימפי. את מדליית הזהב האחרונה שלו, השמינית במספר, השיג במשחה שליחים 4x100 מטר מעורב, ביחד עם ארון פירסול, ברנדן הנסן וליזאק, תוך שבירת שיא העולם.


== בין בייג'ינג ללונדון ==

לאחר הישגיו באולימפיאדת בייג'ינג יצא פלפס להפסקה מאימונים בת מספר חודשים – ההפסקה הארוכה ביותר בקריירה שלו. בתחילת 2009, לאחר שחזר למשטר אימונים, פרסם עיתון לונדוני תמונה שלו מנובמבר 2008, כשהוא מעשן מבאנג במהלך מסיבה באוניברסיטת דרום קרוליינה. בעקבות הפרסום, השעה אותו איגוד השחייה האמריקני מפעילות ספורטיבית לשלושה חודשים.
במאי 2009 חזר פלפס להתחרות, והשתתף ב"גראנד פרי שארלוט". הוא ניצח בשני משחים, הראשונים שלו בתחרות – במשחה ל-200 מטר חופשי ובמשחה ל-100 מטר פרפר. בנוסף, סיים במקום השני במשחה ל-100 מטר גב, אחרי ארון פירסול, ובמשחה ל-100 מטר חופשי, אחרי פרד בוסקה. היו אלה שני ההפסדים הראשונים שלו מזה שנה.
במבחנים האמריקאיים לאליפות העולם בשחייה שנערכו באינדיאנפוליס ביולי 2009 החזיר פלפס לעצמו את שיא העולם במשחה ל-100 מטר פרפר, לאחר 6 שנים, בתוצאה של 50.22 שניות (השיא הקודם היה שייך לאיאן קרוקר, ועמד על 50.40 שניות).
באליפות העולם בשחייה 2009 זכה פלפס ב-6 מדליות, מהן 5 זהב: מדליית זהב במשחה שליחים 4X100 מטר חופשי בתוצאה 3:09.21 דקות, לפני נבחרת רוסיה ונבחרת צרפת; מדליית כסף במשחה ל-200 מטר חופשי, לאחר שהפסיד לפאול בידרמן, שקבע שיא עולם חדש: 1:42.00 דקות, בשפרו את שיאו העולמי של פלפס ב-96 מאיות – היה זה הפסדו הראשון של פלפס במשחה זה מאז הגיע שלישי באולימפיאדת אתונה; מדליית זהב במשחה ל-200 מטר פרפר בשיא עולם חדש, 1:51.51 דקות; מדליית זהב במשחה ל-100 מטר פרפר, בשיא עולם של 49.82 שניות – הראשון שירד מגבול 50 השניות במשחה זה; וכן היה אחד מרביעיית השליחים שקבעה שיא עולם במשחה ל-4x100 מטר מעורב.
באליפות העולם בשחייה שנערכה בשאנגחאי שבסין בשנת 2011 זכה פלפס ב-7 מדליות: 4 זהב, 2 כסף וארד אחת: מדליות זהב במשחה ל-100 מטר פרפר בתוצאה של 50.71 שניות, לפני קונראד צ'רניאק מפולין (51.15 שניות) ובן ארצו טיילר מקגיל (51.26 שניות), במשחה ל-200 מטר פרפר בתוצאה של 1:53.34 דקות, לפני טקשי מצודה מיפן (1:54.01 דקות) ופנג הו מסין (1:54.67 דקות), במשחה שליחים 4x200 מטר חופשי בתוצאה של 7:02.67 דקות, לפני צרפת (7:04.81 דקות) וסין (7:05.67 דקות), ובמשחה שליחים 4X100 מטר מעורב בתוצאה של 3:32.06 דקות, לפני אוסטרליה (3:32.26) וגרמניה (3:32.60); מדליות כסף במשחה ל-200 מטר חופשי בתוצאה של 1:44.79 דקות, אחרי ראיין לוכטה (1:44.44 דקות) ולפני בידרמן (1:44.88 דקות) ובמשחה ל-200 מטר מעורב אישי בשיא אישי של 1:54.16 דקות, אחרי ראיין לוכטה שקבע שיא עולם חדש של 1:54.00 דקות ולפני צ'ה (1:57.69 דקות); ומדליית ארד במשחה שליחים 4x100 מטר חופשי בתוצאה של 3:11.96 דקות, אחרי אוסטרליה (3:11.00 דקות) וצרפת (3:11.14 דקות).


== אולימפיאדת לונדון (2012) ==
במבחנים האמריקאיים לאולימפיאדת לונדון עלה פלפס בכל שמונת המשחים שבהם התחרה בבייג'ינג; זאת על אף שהצהיר פעמים רבות כי לא ישחה שוב 400 מטר מעורב אישי, שבו לא התחרה מאז בייג'ינג. לאחר המבחנים הכריז במפתיע כי הוא מוותר דווקא על המשחה ל-200 מטר חופשי. התקשורת האמריקאית התמקדה ביריבות בין פלפס לבין ראיין לוכטה, המתחרים על תואר "השחיין המעוטר ביותר" באולימפיאדת לונדון.
במשחקים עצמם זכה פלפס ב-6 מדליות, מהן 4 זהב ו-2 כסף והיה הספורטאי המעוטר ביותר בתחרות בפעם השלישית ברציפות.
ביום הראשון של האולימפיאדה סיים פלפס במקום הרביעי במשחה 400 מטר מעורב אישי בתוצאה 4:09.28 דקות – תוצאה איטית יותר מזו שקבע במבחנים האמריקאיים (4:07.89), שהייתה מזכה אותו במקום השני אחרי לוכטה. פלפס שחה במסלול 8 הקיצוני, לאחר שבמוקדמות סיים במקום השמיני ועלה אחרון לגמר.
ביום השני זכה במדליית כסף במשחה שליחים 4X100 חופשי יחד עם נתן אדריאן, קאלן ג'ונס וראיין לוכטה. פלפס זינק שני בנבחרת, וקבע תוצאה של 47.15 שניות (בזינוק שליחים); הוא היה האמריקאי המהיר ביותר בנבחרת, ושחיין השליחים השני הכי מהיר בתחרות כולה (אחרי יאניק אנייל עם 46.74 שניות).
ביום הרביעי זכה פלפס במדליית כסף במשחה ל-200 מטר פרפר בתוצאה של 1:53.01 דקות אחרי צ'אד לה קלו מדרום אפריקה (1:52.96 דקות), לאחר שהוביל לאורך כל המשחה עד לנגיעה בקיר שהייתה מאוד לא מוצלחת. לאחר מכן, הוא זכה במדליית זהב במשחה שליחים 4x200 מטר חופשי ביחד עם ראיין לוכטה, קונור דווייר וריקי ברנס בתוצאה של 6:59.70 דקות והשווה את מספר המדליות האולימפיות בהן זכה לזו של לריסה לטינינה (18 מדליות).
ביום השישי זכה פלפס במדליית זהב במשחה ל-200 מטר מעורב אישי בתוצאה של 1:54.27 דקות, לפני שיאן העולם ראיין לוכטה 1:54.90 דקות והיה לשחיין גבר הראשון בכל הזמנים שזכה ב-3 אולימפיאדות במשחה אחד ועבר למקום הראשון מבין כל הספורטאים בכל הזמנים בצבירת מדליות אולימפיות (19).
ביום השביעי זכה פלפס במדליית זהב במשחה ל-100 מטר פרפר בתוצאה של 51.21 שניות, לפני צ'אד לה קלו ויבגני קורוטישקין מרוסיה שקבעו תוצאה זהה של 51.44 שניות ובכך היה לשחיין היחידי במשחקים האולימפיים שזכה בשני משחים שונים ב-3 אולימפיאדות.
ביום השמיני והאחרון של תחרויות השחייה זכה פלפס במדליית זהב במשחה שליחים 4x100 מטר מעורב ביחד עם מאט גרוורס, ברנדן הנסן ונתן אדריאן בתוצאה של 3:29.35 דקות ובכך זכה ב-22 מדליות אולימפיות, מהן 18 מדליות זהב.
ב-5 באוגוסט 2012, בסיום תחרויות השחייה של אולימפיאדת לונדון, הודיע פלפס על פרישתו משחייה התחרותית, אך כעבור שנה הודיע על חזרה לשחייה תחרותית.
בסוף חודש ספטמבר 2014 נעצר על נהיגה בשכרות והושעה מתחרויות לחצי שנה.


== אולימפיאדת ריו דה ז'ניירו (2016) ==
במבחנים האמריקאיים לאולימפיאדת ריו דה ז'ניירו סיים פלפס ראשון ב-3 משחים, במשחה ל-100 מטר פרפר, במשחה ל-200 מטר פרפר ובמשחה ל-200 מטר מעורב אישי ובכך היה לשחיין גבר הראשון שייצג את ארצות הברית בחמש אולימפיאדות רצופות. במשחקים האולימפיים עצמם הוא זכה ב-6 מדליות, 5 זהב ו-1 כסף. מדליות זהב, במשחה שליחים 4x100 מטר חופשי, אף על פי שלא היה אמור להשתתף במשחה זה (כי לא השתתף במבחנים במשחה ל-100 מטר חופשי), בתוצאה של 3:09.92 דקות, לפני צרפת (3:10.53 דקות) ואוסטרליה (3:11.37 דקות), במשחה ל-200 מטר פרפר בתוצאה של 1.53.36 דקות, בפעם השלישית, לפני מסטו סאקאי מיפן (1:53.40 דקות) ותמאש קנדרשי מהונגריה (1:53.62 דקות), במשחה שליחים 4x200 מטר חופשי בתוצאה של 7.00.66 דקות, לפני בריטניה (7:03.13 דקות) ויפן (7:03.50 דקות) במשחה ל-200 מטר מעורב אישי בתוצאה של 1:54:66 דקות, בפעם הרביעית ברציפות, לפני קוסוקה הגינו מיפן (1:56.61) וונג שון מסין (1:57.05 דקות) ובמשחה שליחים 4x100 מטר מעורב בשיא אולימפי חדש של 3:27.95 דקות, לפני בריטניה (3:29.24 דקות) ואוסטרליה (3:29.93 דקות). במשחה זה קבע ראיין מרפי במשחה ל-100 מטר גב שיא עולם חדש של 51.85 שניות. מדליית כסף, במשחה ל-100 מטר פרפר ביחד עם צ'אד לה קלו ולאסלו צ'ה בתוצאה של 51.14 שניות, אחרי ג'וזף סקולינג מסינגפור שקבע שיא אולימפי חדש של 50.39 שניות. בסוף אולימפיאדה זו הודיע פלפס על פרישה, מאזן המדליות שלו אחריה עומד על: 28 מדליות, מהן 23 מדליות זהב, 3 מדליות כסף ו-2 מדליות ארד.


== שיאי עולם ==
נכון לנובמבר 2021, מחזיק פלפס בשלושה שיאי עולם בבריכה אולימפית, אחד מתוכם במשחה אישי:

פלפס מחזיק בשיא עולם נוסף בבריכת 25 מטר, במשחה שליחים 4X100 מטר חופשי.
בין ה-9 ביולי ל-28 ביולי 2009 החזיק פלפס בשיא של שמונה שיאים עולמיים, חמישה מתוכם במשחים אישיים. בתקופה זו החזיק, בנוסף לשיאים הנוכחיים, גם בשיאי עולם ב-200 מטר חופשי, 200 מטר מעורב ו-200 מטר פרפר.
פלפס החזיק ברצף בשיא העולם ב-200 מטר פרפר מ-30 במרץ 2001 ועד 24 ביולי 2019. כיום הוא מחזיק בתוצאה השנייה בטיבה בהיסטוריה, 1:51.51 דקות, שנקבעה באליפות העולם בשחייה 2009, אחרי שיא העולם של כרישטוף מילאק, 1:50.73 דקות, שנקבע באליפות העולם בשחייה 2019.
ב-100 מטרים פרפר החזיק בשיא העולם במצטבר במשך למעלה מעשור בשני רצפים: הראשון בין 9 ל-31 ביולי 2009 והשני בין 1 באוגוסט 2009 ל-26 ביולי 2019.
פלפס מחזיק בתוצאה השנייה בטיבה בהיסטוריה ב-200 מטר חופשי, 1:42.96 דקות, שנקבעה באולימפיאדת בייג'ינג 2008, אחרי שיא העולם של פול בידרמן, 1:42.00 דקות, שנקבע באליפות העולם בשחייה 2009. בשיא העולם במשחה זה החזיק בין 24 במרץ 2007 ל-26 ביולי 2009.
פלפס מחזיק בתוצאה השלישית בטיבה בהיסטוריה ב-200 מטר מעורב, 1:54.16 דקות, אחרי שיא העולם של ראיין לוכטה 1:54.00 דקות (שתי התוצאות נקבעו באליפות העולם בשחייה 2011), ואחרי שיא העולם לשעבר של לוכטה, 1:54.10 דקות, שנקבע באליפות העולם בשחייה 2009. בשיא העולם במשחה זה החזיק בין 29 ביוני 2003 ל-30 ביולי 2009.
הוא עדיין מחזיק ברצף בשיא העולם ב-400 מטרים מעורב אישי מ-15 באוגוסט 2002.
החל מ-2 באוגוסט 2009 ועד 1 באוגוסט 2021 החזיק בשיא עולם של 3:27.28 דקות במשחה 4x100 מטר מעורב שליחים, שקבע במשותף עם אריק שנטו, ארון פירסול ודייוויד וולטרס באליפות העולם בשחייה ברומא.בסך הכל קבע פלפס 37 שיאי עולם בבריכה אולימפית, יותר מכל שחיין אחר בהיסטוריה, מהם 29 שיאים במשחים אישיים. נוסף לכך, היה שותף לשני שיאי עולם במשחה שליחים, בבריכת 25 מטר.


== חייו האישיים ==
פלפס נשוי לדוגמנית ניקול ג'ונסון, מיס קליפורניה לשעבר ולהם שלושה בנים. מתגורר באריזונה.
ב-6 באוקטובר 2017 חשף פלפס את התמודדותו עם חרדה ודיכאון. בסרט תיעודי שנעשה אודותיו הוא דן בחשיבותו של נושא בריאות הנפש.


== ראו גם ==
התפתחות שיא העולם במשחה ל-200 מטר חופשי
התפתחות שיא העולם במשחה ל-100 מטר פרפר (ויקיפדיה האנגלית)
התפתחות שיא העולם במשחה ל-200 מטר פרפר (ויקיפדיה האנגלית)
התפתחות שיא העולם במשחה ל-200 מטר מעורב אישי (ויקיפדיה האנגלית)
התפתחות שיא העולם במשחה ל-400 מטר מעורב אישי (ויקיפדיה האנגלית)


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מייקל פלפס מייקל פלפס, ברשת החברתית פייסבוק
 מייקל פלפס, ברשת החברתית טוויטר
 מייקל פלפס, ברשת החברתית אינסטגרם
מייקל פלפס, באתר הוועד האולימפי הבינלאומי
מייקל פלפס, באתר olympedia.org
מייקל פלפס, באתר Swimrankings
מייקל פלפס, באתר SwimSwam
מארק לוין, הניו יורק טיימס, נולד לשחות, באתר הארץ, 8 באוגוסט 2012
מה עושה את פלפס לכה טוב?, באתר של כתב העת Scientific American
עוזי דן, מייקל פלפס - מלך האולימפיאדות בכל הזמנים, באתר הארץ, 1 באוגוסט 2012
קארן קרוז, הניו יורק טיימס, למייקל פלפס נמאס להיות השחיין הטוב בעולם, הוא רוצה להיות מייקל פלפס, באתר הארץ, 6 באוקטובר 2014
אמיר ענבר, אחרי המעצר, ההשעייה ומכון הגמילה, מייקל פלפס חוזר לבריכה, באתר הארץ, 16 במאי 2015 
דור הופמן, עדי רובינשטיין, אבי סגל, מייקל ג'ורדן של השחייה: על המורשת של פלפס, באתר nrg‏, 15 באוגוסט 2016
אמיר ענבר, גם מחוץ לבריכה, מייקל פלפס כבר שוחה בחומר, באתר הארץ, 10 בנובמבר 2017
מייקל פלפס, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==