מיסטר בִּין (באנגלית: Mr. Bean) היא סדרת טלוויזיה קומית בריטית, בכיכובו של רואן אטקינסון. היא מציגה את עלילותיו של מר בין, דמות אקסצנטרית, ילדותית ומיזנתרופית. אטקינסון, בתפקיד שכמעט ואינו כולל דיבור, מופיע בתוכנית במעין מופע יחיד – מלבדו אין כמעט דמויות הממשיכות להופיע מפרק לפרק, ושאר התפקידים משניים.
פרק טיפוסי בתוכנית מורכב משלושה מערכונים שונים, המציגים את בין בסיטואציות יומיומיות שגרתיות, אלא שבין הופך אותן למצבי ביש שמהם הוא נחלץ בדרכים יצירתיות ומשעשעות אך בלתי יעילות.
התוכנית, ששודרה בראשית שנות ה-90 של המאה ה-20, זכתה להצלחה גדולה בבריטניה, ויותר מכך מחוץ לבריטניה – במדינות מכל רחבי העולם. עבור אטקינסון, דמותו של מר בין היא הדמות המזוהה עמו ביותר ברחבי העולם. מעבר לתוכנית הטלוויזיה שבכיכובו של בין, הופקו שני סרטי קולנוע, "בין" (1997) ו"החופשה של בין" (2007), ואף סדרת אנימציה, המציגים את עלילותיה של הדמות. דמותו של מיסטר בין הפכה למותג מסחרי מצליח הנמכר במגוון מוצרים, והיא שמרה על פופולריות גם שנים רבות לאחר שהסתיימה הפקת התוכנית. כיום ישנו ערוץ ביוטיוב המכיל קטעים חדשים בכיכובו של מיסטר בין.


== רקע והפקה ==
לפני שעלתה התוכנית "מיסטר בין" לשידור, רואן אטקינסון כבר היה קומיקאי בולט בבריטניה והשתתף במספר תוכניות טלוויזיה קומיות מצליחות בתפקידים שונים: ב"מבט הפוך" (1979–1982), תוכנית שכללה מערכונים בנושאים שונים, ללא חוט מקשר, וכן באחת מקומדיות המצבים המצליחות בתולדות הטלוויזיה הבריטית, "הפתן השחור" (1983–1989), שבה גילם את התפקיד הראשי בדמותו של אדמונד בלקאדר. אטקינסון יצר את "מיסטר בין" במטרה להגיע לקהל הבינלאומי, ולהצליח גם מחוץ לגבולות בריטניה. לשם כך, יצר דמות אילמת, בלי מגבלות שפה, מבטא או רקע תרבותי. כמו כן, אופיין מיסטר בין באופי ילדותי, כשהסיבה לכך היא - לדבריו של אטקינסון - שילדים דומים בכל העולם, וההבדלים בין בני האדם מתחילים להיווצר רק כשהם מתבגרים.ליצירת התוכנית הוא חבר למכריו ריצ'רד קרטיס (Richard Curtis) ובן אלטון, ששיתפו פעולה עמו עוד קודם לכן במספר פרויקטים, בהם "הפתן השחור". את התוכנית ביים תחילה ג'ון הווארד דייוויס, שהיה קודם לכן ראש מחלקת הקומדיה ב-BBC והפיק את "הקרקס המעופף של מונטי פייתון" ואת "המלון של פולטי". התוכנית הופקה על ידי חברת Tiger Television (כיום Tiger Aspect Productions) עבור Thames TV, זכיינית שידור ברשת ITV הבריטית שמשדרת בלונדון ובסביבתה.
בנוגע לשאלה כיצד לקרוא לדמות, שקל אטקינסון תחילה את השם "מיסטר וייט" (Mr White, "אדון לבן"), אך לאחר מכן עבר לשקול שמות של ירקות במקום שמות של צבעים, ולבסוף בחר בשם "מיסטר בין" (Mr. Bean, "אדון שעועית"). כמו כן, באנגלית "Bean" הוא כינוי חיבה ל"אדם חסר חשיבות".


=== תהליך הכתיבה ===
דמותו של מיסטר בין והמערכונים הראשונים בתוכנית התבססו על מערכונים מהופעות חיות שערך אטקינסון מאז ימי לימודיו באוניברסיטת אוקספורד. אטקינסון ביצע מערכונים בכיכובה של הדמות כבר בשנות ה-80 המוקדמות, בפסטיבל הפרינג' של אדינבורו, וכן ב-1987, בפסטיבל Just For Laughs במונטריאול שבפרובינציית קוויבק בקנדה.על עבודת הכתיבה של מערכוני התוכנית שקד אטקינסון לצד קרטיס ואלטון. בהמשך החליף רובין דריסקול את אלטון בכתיבה, והשלושה (דריסקול, יחד עם קרטיס ואטקינסון) היו צופים בהופעותיו המוקדמות של אטקינסון כדי לחפש בהן חומר שניתן לעבדו לטלוויזיה. עם זאת, מערכונים אחרים התבססו על רעיונות חדשים שהגו. מאחר שהיה מדובר בקומדיה שאינה מילולית, אלא כזו המתבססת על תנועות והבעות גוף (physical comedy) ועל חזותיות (visual comedy), כאשר חיפש ריצ'רד קרטיס רעיונות למערכונים עתידיים של בִּין, הוא ניסה להמחיזם בפועל, במקום להעלות את הרעיונות על הכתב, בשונה מצורת העבודה המקובלת בתחום ובניגוד לאופן העבודה שהיה רגיל אליו.משנת 1993 (החל מהפרק השמיני) ועד סיום התוכנית, עבדו על כתיבת המערכונים דריסקול ואטקינסון לבדם.


=== מקורות השראה ===
ברוס דסאו (Bruce Dessau), הביוגרף של רואן אטקינסון, ציין את הסדרה הבריטית The Optimist (האופטימיסט), הסיטקום הראשון של ערוץ 4 הבריטי ששודר לראשונה ב-1983, כמקור השראה אפשרי ל"מיסטר בין". הסדרה, שעקבה אחר מעלליו של גיבורה האקסצנטרי בהוליווד, הייתה כמעט אילמת לחלוטין. דסאו סייג זאת בכך, ששורשי דמותו של בין ניטעו הרבה לפני 1983. התסריטאי של "האופטימיסט", ריצ'רד ספרקס (Richard Sparks), מכרו של אטקינסון, שלל את הסברה כי אטקינסון גנב ממנו את הרעיון.
מעבר לכך, הגדיר דסאו את דמותו של בִין כ"הכלאה בין ז'אק טאטי, צ'ארלי צ'פלין ופרנק ספנסר" (האחרון הוא דמותו של מייקל קרופורד בסיטקום הבריטי Some Mothers Do 'Ave 'Em), כזו שהיוותה חידוש עבור צופים רבים. רואן אטקינסון אף אמר כי דמותו של מסייה הולו, בגילומו של ז'אק טאטי, הייתה לו מקור השראה בפיתוח דמותו של בין. הוא אף ציין כי ביסס את הדמות על עצמו בגיל תשע, ואמר כי "מהותו של מיסטר בין היא שהוא אנוכי לחלוטין, מרוכז בעצמו ולא בדיוק מכיר בעולם החיצוני. הוא למעשה ילד בגוף של אדם מבוגר. שזה בעצם הבסיס למרבית הקומיקאים החזותיים (visual comedians): סטן לורל, צ'פלין, בני היל". שחקן קומי נוסף שאליו הושוותה דמותו של מיסטר בין הוא כוכב הראינוע באסטר קיטון.


== תקופת שידור ==
התוכנית "מיסטר בין" שודרה לראשונה ב-1 בינואר 1990 ברשת הטלוויזיה ITV. השידור זכה לנתוני צפייה גבוהים של כ-13 מיליון צופים. בניגוד למרבית תוכניות וסדרות הטלוויזיה הכוללות בכל עונה כ-20 פרקים כשכל עונה משודרת במשך כשנה — יצאו בסך הכול 15 פרקים בלבד של "מיסטר בין", ששודרו כ"ספיישלים" טלוויזיוניים, ויצאו במרווחים גדולים במהלך השנים 1995−1990.בישראל שודרה התוכנית בערוץ 2 במהלך שנות התשעים ובתחילת העשור הראשון של המאה ה-21.


== פתיח התוכנית ==
בפתיח התוכנית יורד מר בין מהשמים באמצעות קרן אור, וברקע מושמעת שירת מקהלה, ששרה את אות הפתיחה בלטינית. משמעות המילים שהיא שרה בפתיח היא: "הנה האיש שהוא שעועית [=הפירוש המילולי של 'בין']" (Ecce homo, qui est faba); באות הסיום שרה המקהלה "היה שלום, אדם שהוא שעועית" (Vale homo, qui est faba). את המוזיקה חיבר הווארד גודל (Howard Goodall), ששיתף פעולה עם רואן אטקינסון עוד כשהופיע בהופעות קומיות בעת לימודיו באוניברסיטה. גודל אף ליווה, בנגינה בסינתיסייזר, את הופעותיו החיות של אטקינסון, שבהן פיתח את הבסיס לדמותו של בין.
דסאו מפרש שפתיח התוכנית הוא "התייחסות מרומזת לתקופת חייו של אטקינסון כתלמיד בית ספר. כשם שחבריו ללימודים כינוהו חייזר על שום מראהו החיצוני המוזר, כך יורד בִּין לארץ באמצעות קרן אור – כאילו היה אף הוא מכוכב אחר".


== דמויות ואלמנטים חוזרים ==


=== מיסטר בין ===
הדמות הראשית בתוכנית היא מיסטר בין בגילומו של רואן אטקינסון. בין הוא אדם ילדותי ואנוכי, שמתנהל בחייו היומיומיים בצורה המעלה גיחוך, ובפרט נוטה לסבך מצבים פשוטים, ולהיחלץ מהסיבוך בדרכים עוקפות ויוצאות דופן. הוא מתגורר בגפו בדירה לונדונית קטנה, ובדרך כלל חברתו היחידה היא בובת הדובי האהובה עליו, טדי. הוא נוהג ללבוש תמיד ז'קט טוויד אפור, מכנסיים מעט קצרים מדי, חולצה לבנה ועניבה, וכמו כן שיערו מסורק תמיד לצד. לבושו ותסרוקתו מזכירים מראה אופייני של תלמיד בבית ספר אנגלי בשנות ה-50. מיסטר בין כמעט שאינו מדבר, וכאשר הוא מוציא מילים מפיו, אלו מילים ספורות, שאותן הוא מבטא בקול לא ברור ונמוך באופן מוקצן וקומי. שמו הפרטי ותחום עיסוקו, אם הוא אכן בעל תעסוקה, אינם מוזכרים כלל במהלך התוכנית (בפני אחרים הוא מציג את עצמו בשם "בין").פעמים רבות נראה שמיסטר בין אינו מודע להיבטים בסיסיים הנוגעים לאופן שבו נוהג העולם, והמערכונים בתוכנית מציגים את דרכי ההתמודדות הייחודיות שלו עם פעולות שלרוב נחשבות טריוויאליות ופשוטות, כמו בילוי בבריכת שחייה, הפעלת טלוויזיה, צביעת הקירות בדירתו, או תפילה בכנסייה. כך למשל, על מנת לצבוע את קירות דירתו, הוא מכסה את כל החפצים בדירתו, מלבד הקירות, בנייר עיתון, ומפוצץ פחית צבע באמצעות זיקוק, כך שנוזל הצבע מתפזר לכל עבר בדירה. ההומור במערכונים נובע בעיקר מהפתרונות היצירתיים (והאבסורדיים לרוב) שבִּין מציג לבעיות בהן הוא נתקל, מהאנוכיות ומצרות המחשבה שהוא מפגין בפתרון הבעיות, ולפרקים מתעלוליו שפוגעים בזולת אך מסייעים לו.
במסיבת עיתונאים ב-2007 אמר רואן אטקינסון על מיסטר בין:

"לא עייפתי [מלגלם את בין]. אף על פי שאני לא מחבב אותו. בין מעניין אותי, אבל לא הייתי רוצה לבלות בחברתו, כי הוא לא נוח לבריות. התכונה המרכזית שלו היא אנוכיות. הוא גם די מוזר ולא צפוי, ואני לא חושב שנחמד לסעוד במחיצתו."


=== טדי ===

טדי הוא בובת הדובי של בין (באנגלית, בובת דובי נקראת "טדי בֵּר" – Teddy Bear). טדי הוא בובת דוב חומה, רגליו עבות וכפתורים משמשים לו בתור עיניים. לרוב הוא מהווה את חברתו היחידה של בין, ובין מתייחס אליו כאל "חברו" הטוב ביותר. הוא נוהג בטדי כאילו היה יצור חי, וכך למשל הוא קונה לו מתנה בחג המולד או משתדל שלא להעירו בשעות הבוקר. עם זאת, פעמים רבות התנהלותו של בין מביאה לכך שהדובי נקרע, או שראשו נערף, או שהוא נפגם בצורה זו או אחרת. בנוסף, בין עושה בו שימוש רב-תכליתי בשעת הצורך. למשל, הוא מחבר אותו לקצה מברשת צבע לשם צביעת הקירות בדירתו, או משתמש בו לניגוב כלים.


=== אירמה גוב ===
אירמה גוב היא חברתו של מר בין, והדמות האנושית היחידה, מלבד בין, שהופיעה ביותר מפרק אחד בתוכנית. השחקנית הבריטית מטילדה זיגלר  גילמה את דמותה. בין אינו מפגין התחשבות רגשית כלפיה, והוא רואה בה כמי שמארחת לו חברה, יותר מאשר הוא רואה בה את מושא אהבתו. אולם, הוא מקנא לה כאשר היא רוקדת עם גבר אחר במסיבת דיסקו. בחג המולד היא מצפה שיציע לה נישואים, ולאחר שהוא לא עושה זאת היא עוזבת אותו. דמותה של אירמה גוב מופיעה בשלושה פרקים בלבד, אך זיגלר הופיעה בפרקים נוספים בסדרה: בתפקיד מלצרית, בתפקיד אם של תינוק המסיעה עגלה ובתפקיד שוטרת. בתוכנית האנימציה של "מיסטר בין" חזרה להופיע דמותה של אירמה גוב, כשבסדרה יש לה בובת דובי משלה שמשמשת כגרסה נשית של טדי בשם לוטי.


=== מכוניתו של מיסטר בין ===

בין נוהג במכונית מיני של חברת British Leyland. המכונית משמשת אביזר מרכזי במספר מערכונים ובדיחות בתוכנית, למשל בקטע שבו בין מתלבש בתוכה ונוהג בעזרת רגליו, בקטע שבו הוא נוהג במכונית בעזרת מערכת שאלתר בעודו יושב על כיסא הקשור לגג המכונית ועוד. תחילה נהג בין במכונית BMC Mini MK II כתומה מודל 1969, אך מכונית זו נהרסה בתאונה לאחר צילומי הפרק הראשון. מאז נהג בין במכונית British Leyland Mini 1000 מודל 1976–1980, בצבע ירקרק-צהוב עם חלק קדמי שחור. המכונית אף מופיעה בסדרה המצוירת של מיסטר בין, אך בסרט "החופשה של בין" נוהג בין במכונית מיני אחרת.
לאחר שצילומי התוכנית הסתיימו, נמכרה מכונית המיני המקורית ששימשה בצילומים לחברת Kariker Kars שהציגה אותה באירועים שונים. לאחר מכן הוצגה המכונית במשך תקופה מסוימת כאטרקציה מרכזית של מוזיאון Rover Group. ב-1997 נמכרה המכונית למוזיאון Cars of the Stars Motor Museum ("המוזיאון המוטורי של מכוניות הכוכבים") בקסוויק (Keswik), קאמבריה (שבאנגליה), והוצגה בו במשך תקופה מסוימת, אך לאחר מכן היא נמכרה שוב. במוזיאון הלאומי המוטורי בביולי (Beaulieu) בהמפשייר שבאנגליה, מוצגת מכונית שבה נעשה שימוש לקידום הסדרה המצוירת.


=== פרשנות הדמויות ===
הסוציולוגית פטרישיה נוויל (Patricia Neville), שחיברה מאמר על מודל הגבריות שמייצג מיסטר בין, מנתחת את יחסו של בין כלפי טדי, דוב הצעצוע שלו:

"המבע הרגשי החיובי היחיד שמר בין מפגין הוא כלפי הדובי שלו. אך גם כאן העומק ומידת ההיקשרות הרגשית לאותו אובייקט עומדים בסימן שאלה ובסתירה להיבטים מסוימים בהתנהגותו. בעוד שהוא מפגין די התחשבות כדי לקחת את הדובי עמו לחופשות, לכלול אותו כאורח במסיבה שהוא עורך, או כדי לקנות לו מתנה לחג המולד, תמיד מרחפת תחושה של פחד וסכנה באוויר. אין זה נדיר שראשו של הדובי נערף או נתפס בדלתות."נוויל משליכה מכך כי מודל הגבריות שמציג בין נוטה למבע רגשי מוגבל וחוסר יכולת לספק אהבה ותמיכה בצורה עקבית.נוויל כתבה גם על יחסו של בין לחברתו:

"בכמה פרקים מוקדמים, למיסטר בין יש חברה; אולם, הם מתקשים להפגין האחד כלפי השני חיבה ומשיכה מינית. למעשה, מגוון הרגשות השונים שמתבטאים במערכת היחסים הזו מסתכם בקנאה, מצד מיסטר בין, כאשר במסיבת דיסקו יש לה מחזר פוטנציאלי, או ייאוש, מצד חברתו, בשל חוסר הרגישות שלו והעובדה שלא קנה לה תכשיט בחג המולד. מגוון הרגשות הצר הזה, קנאה וחוסר התחשבות רגשית, מהווה הקצנה של מודל ה'פירוד, כיבוש, חזרה'."


== הצלחה ביקורתית ומסחרית ==
המבקרים קיבלו את "מיסטר בין" בביקורות מעורבות - לצד מבקרים ששיבחו את התוכנית, היו גם מבקרים שלעגו לה. אולם על ידי הקהל התקבלה התוכנית באהדה רבה – נתוני המדרוג של התוכנית היו גבוהים במיוחד. ב-1990, שנת הבכורה הטלוויזיונית של "מיסטר בין", בעוד "הפתן השחור" עדיין טרי בזיכרונו של הקהל, זכה רואן אטקינסון בפרס "אישיות השנה" של ה-BBC. גם התוכנית "מיסטר בין" זכתה בפרסים ובמועמדויות לפרסים, ובפסטיבל הטלוויזיה הבינלאומי רוז ד'אור (Rose d'Or) שנערך במונטרה ב-1990 זכה הפרק הראשון של התוכנית בשלושה פרסים: פרס העיתונות, פרס העיר ופרס הוורד המוזהב. הפרק "The Curse of Mr. Bean" ("קללת מיסטר בין"), השלישי בתוכנית, היה מועמד למספר פרסי באפט"א ב-1991: "הופעת הבידור הקל הטובה ביותר" ו"הקומדיה הטובה ביותר" (תוכנית או סדרה). בנוסף, אטקינסון היה מועמד על תפקידו כמיסטר בין לפרס "הופעת הבידור הקל הטובה ביותר" בשנים 1991 ו-1994.ב-1991 נרכשו לראשונה הזכויות לשידור התוכנית מחוץ לבריטניה, ולאורך השנים נרכשו הזכויות לשידור ביותר מ-200 מדינות. לאור הצלחת התוכנית, היא הופצה גם בווידאו החל משנת 1991. חברת Tiger Aspect סברה כי היקף המכירות הראשוני יהיה 50,000 קלטות, אך בפועל הגיע היקף המכירות עד ל-700,000 קלטות. בסך הכול נמכרו לאורך השנים מעל 20 מיליון קלטות וידאו של "מיסטר בין". כמו כן, פרקי התוכנית הופצו במהדורות שונות על גבי תקליטורי DVD, ביותר מ-45 מדינות ברחבי העולם.


=== פיתוח המותג ===

ב-1993 החלו בחברת Tiger Aspect דיונים לגבי האפשרות להפוך את מיסטר בין למותג מסחרי, הנמכר במגוון מוצרים. מי שהובילו את פיתוח המותג, ומובילים אותו גם כיום, הם רואן אטקינסון, פיטר בנט ג'ונס (Peter Bennett Jones), יו"ר חברת Tiger Aspect ומנהלו האישי של אטקינסון, והמפיקה קתרין סיניור (Katherine Senior). תחילה אויר לוגו למותג, ונקבעה חתימתה של הדמות. לאחר מכן נקבעו הערכים המרכזיים שלפיהם ייבנה המותג: פיתוח דמותו של מיסטר בין כדמות חביבה, שהצופים יחושו כלפיה אמפתיה; התמקדות בצחוק ובבידור, שמתאים לכל שכבות הגיל; פשטות - ההומור במערכונים של בין טמון בהתמודדות שלו עם מצבים פשוטים מחיי היומיום; וגלובליות - מאחר שמדובר בקומדיה אילמת, אין לה מגבלות שפה, וקל להביאה לתרבויות שונות בעולם.
לאחר מכן החל השיווק של מגוון רחב של מוצרי "מיסטר בין": קלמרים, בובות פרווה, בובות בובלהד, חולצות, משחקי מחשב, מכוניות צעצוע, ספלים, פאזלים, קלפי משחק, פוסטרים, ספרי טלפונים ועוד. כמו כן, שימש אטקינסון פרזנטור בדמותו של בין למוצרים וחברות, למשל לחטיף השוקולד M&M's ולחברת הצילום Fujifilm.ב-1993 הופץ בחנויות הספר Mr Bean's Diary, שהיה כביכול יומן מאת מיסטר בין. ב-1997 הוחלט להפיק סרט קולנוע בכיכובו של בין, בשם "בין". הסרט היה להצלחה קופתית, ועם הכנסות של מעל 250 מיליון דולר ברחבי העולם היה לאחד מהסרטים הבריטיים הרווחיים ביותר בכל הזמנים. לאחר שיצא הסרט לאקרנים התרחבה מאוד פעילות השיווק של המותג ופיתוחו, ומוצרי בין זכו להצלחה בחנויות ברחבי העולם.
באותה תקופה החלו דיונים על האפשרות להפיק תוכנית אנימציה בכיכובו של מיסטר בין. הדיונים ותהליך המשא-ומתן נמשכו עד ל-2001, והפקת הסדרה ארכה שנתיים וחצי. רואן אטקינסון השתתף בסדרה בדיבוב וכן במשחק מול המצלמה - האנימטורים נעזרו בקטעי הווידאו שהקליט לצורך תיאור הבעות הפנים האופייניות לבין ושפת הגוף שלו. קהל היעד של הסדרה היה בתחילה ילדים ומבוגרים גם יחד, אך היא זכתה לפופולריות בעיקר בקרב ילדים, במיוחד בקבוצת הגיל 7–9. הסדרה, ששודרה לראשונה ב-2002, שמרה על קיומו של המותג ועל הפופולריות שלו, על אף שהפרק האחרון של הסדרה המקורית שודר ב-1995.
ב-2007 יצא לאקרנים סרט שני בכיכובו של מר בין, "החופשה של בין", שהכניס 240 מיליון דולר בקופות הקולנוע, הגיע לראש רשימת הסרטים הרווחיים ביותר ברחבי העולם בעת הקרנתו ולראש רשימת הסרטים הנצפים ביותר בבתי הקולנוע ב-21 מדינות.במשך שנים הייתה דמותו פופולרית במזרח התיכון - בישראל וכן במדינות ערב, כמו ערב הסעודית, עיראק ואיראן; באסיה, באירופה ובארצות הברית. פטריק ברקהאם (Patrick Barkham) מעיתון "הגרדיאן" הבריטי כינה את בין "השגריר הבלתי רשמי שלנו" ו"הסמל לבריטיות ברחבי העולם".


=== כיום ===
כיום ממשיכה דמותו של מיסטר בין לשמור על פופולריות ברחבי העולם ובבריטניה, ובשנת 2008 דורג מיסטר בין כדמות הקומית הבריטית המצחיקה ביותר בכל הזמנים, בסקר של העיתון הבריטי "סאן". בשנת 2011 היה עמוד הפייסבוק של מיסטר בין לעמוד הדמות הציבורית (public figure) הפופולרי ביותר של דמות בריטית, מבחינת מספר המעריצים, בין היתר בשל הפופולריות העולמית שלו: מתוך 15.7 מיליון מעריצים, נרשמו 1.1 מיליון מעריצים בהודו, מיליון מעריצים בבריטניה ומיליון מעריצים באינדונזיה.סרטונים מתוך התוכנית "מיסטר בין" זוכים להצלחה גדולה באתר הסרטונים YouTube. עד לשנת 2009 הועלו לאתר מעל 5,000 סרטונים מתוך "מיסטר בין" על ידי משתמשי האתר, ולגבי רובם אישרה חברת Tiger Aspect שיישארו באתר. כמו כן נפתח באתר חשבון רשמי של "מיסטר בין", ובו פרקים מלאים של התוכנית ושל סדרת האנימציה. דמותו של בין אף הפכה ב-2012 למם אינטרנט פופולרי באתר 9GAG.ב-2011 אמר אטקינסון כי אין בכוונתו לגלם שוב את דמותו של מר בין: "יש לי הרגשה שכנראה לא אגלם שוב את הדמות. לעולם אל תאמר לעולם לא, אבל אני מרגיש שאני נהיה מבוגר מדי לכך. תמיד אהבתי לחשוב על מיסטר בין כמין דמות של סרטים מצוירים, שלא ממש מתבגרת". אולם ביולי 2012 הפר "הבטחה" זו כאשר הופיע בדמותו של מר בין בטקס הפתיחה של אולימפיאדת לונדון בבימויו של דני בויל, שבו הופיע מקבץ מבכירי הבדרנים והאמנים הבריטים. בנובמבר 2012 חזר על דברים דומים, כשאמר בראיון: "מתגברת תחושתי שאגלם הרבה פחות את תפקידי שהצליחו ביותר מבחינה מסחרית - בעיקרון, תפקידים פיזיים, די ילדותיים... מעבר לעובדה שהכושר הפיזי שלי יורד, אני חושב שזה די עצוב שמישהו בשנות ה-50 לחייו מתנהג בצורה ילדותית."בספטמבר 2015, יצא סרטון ב-YouTube לכבוד 25 שנה לסדרה, ובו נראה מיסטר בין נוהג על המיני שלו (על כורסה שקשורה לגג המכונית) ברחובות לונדון, ומבקר, בין השאר, בארמון בקינגהאם.


== מקומו של מיסטר בין בקריירה של אטקינסון ==
כאמור, לפני שעלתה התוכנית "מיסטר בין" לשידור, כבר היה רואן אטקינסון קומיקאי מוכר בבריטניה. התוכנית עלתה זמן קצר לאחר סיום השידורים של "הפתן השחור", קומדיית מצבים היסטורית שהייתה להצלחה גדולה. כשהתוכנית "מיסטר בין" עלתה לשידור, היו אלו דווקא מעריצי "הפתן השחור" שחשו אכזבה מהתוכנית החדשה. ברוס דסאו מסביר זאת כך: "אם 'הפתן השחור' לא היה טבוע עד כדי כך בז'אנר ההיסטורי, ו'מיסטר בין' לא היה מהווה שינוי סגנוני כה דרסטי לעומתו, ייתכן שלא הייתה מופנית כלפיו ביקורת כה רבה"."מיסטר בין" היה זה שהפך את רואן אטקינסון לאישיות מוכרת ברחבי העולם, בעקבות ההצלחה הבינלאומית שלה זכתה הדמות. לאחר מכן הופיע במספר סרטים פופולריים מלבד סרטי "בין", כגון "ארבע חתונות ולוויה אחת" (1994), "מלך האריות" (1994; בתפקיד דיבוב), "מיליונר מי שגומר ראשון" (2001) - שבו גילם את דמותו של אנריקו, בן דמותו של בין, "אהבה זה כל הסיפור" (2003) ו"איזו מאמי" (2005), וכן בקומדיית המצבים "הקו הכחול הדק" (1994-1995). מעבר לכך, יצר את דמותו של המרגל ג'וני אינגליש, פרודיה על ג'יימס בונד, ששברה קופות ברחבי העולם בשלושה סרטים - "ג'וני אינגליש" (2003) ,"ג'וני אינגליש חוזר" (2011) ו"ג'וני אינגליש 3.0" (2018).
אולם, דמותו של מיסטר בין נותרה הדמות המזוהה ביותר עם אטקינסון בקרב הקהל הבינלאומי; בעוד שבבריטניה הוא ידוע גם בשל תפקידיו האחרים. על כך עמד אטקינסון במסיבת עיתונאים ב-2007:

"כאן, בלונדון, יש לי יותר בעיה עם התיירים מאשר עם בריטים. באנגליה אני מגלם עוד דמויות, והקהל מכיר אותן מהטלוויזיה ומודע לכך שמיסטר בין ואני נבדלים. לעומת זאת, תייר מסלובניה שלפתע נתקל בי ברחוב – מגיב כאילו התגלה לו הטאוור אוף לונדון. אתמול הייתי בבריסל. התלבשתי כמו מיסטר בין והתייצבתי באמצע העיר. כשאני מחופש כמו בין זה מעורר תגובה חזקה, כאילו חייזר נחת עכשיו. כשאני בתפקיד עצמי אנשים מגיבים אלי בצורה הרבה יותר מתונה."


== פרקים ==
רשימת הפרקים ששודרו בטלוויזיה:


== המשכים לתוכנית ==


=== סדרת אנימציה ===
 ערך מורחב – מיסטר בין (סדרת אנימציה)בין השנים 2002–2004 הופיעה דמותו של בין בסדרת אנימציה בשם "מיסטר בין", שאופיינה גם היא בדיאלוג מועט ובמלמולים. הסדרה, שכללה 26 פרקים (כל פרק בעל שני חלקים), הרחיבה את מגוון הדמויות של "מיסטר בין", והוסיפה את גברת ויקט, בעלת הדירה המרירה של בין, וחתולהּ שתום העין סקראפר. בסדרה המצוירת חזרו להופיע טדי, דוב הצעצוע של בין, וחברתו אירמה גוב. אטקינסון דיבב בסדרה את דמותו של בין, ועם שאר המדבבים נמנים ג'ון גלובר, רופרט דגאס, גרי מרטין ולורלי קינג.ב-14 בדצמבר 2007 יצא לאור משחק וידאו בגוף שלישי, בשם Mr. Bean's Wacky World ("עולמו המטורף של מיסטר בין"), המבוסס על הסדרה המצוירת. המשחק יצאו בפורמט PAL בלבד, לפלטפורמות פלייסטיישן 2,‏ Nintendo DS ו-Wii.


=== עיבודים לקולנוע ===
 ערך מורחב – בין: הקומדיה הקולנועית המטורפת והחופשה של ביןשני סרטי קולנוע בכיכובו של מיסטר בין יצאו לאקרנים. הראשון, "בין" (או: "בין: סרט האסונות האולטימטיבי"), יצא לאקרנים בשנת 1997. את הסרט ביים מל סמית', שותפו של אטקינסון לצוות השחקנים הקבוע בתוכנית "מבט הפוך" (1979-1982). סרט זה חרג במבנה העלילה מהפורמט המקובל של תוכנית הטלוויזיה, בכך שהציג סיפור עלילה מגובש עם דמויות מפותחות יותר. בניגוד לתוכנית הטלוויזיה שבה בין היה תמיד מושא תשומת הלב הבלעדי, בסרט מוצגת מערכת היחסים של בין עם משפחה מקליפורניה שבביתה הוא מתגורר, בעת שהוא ממלא משימה שהוטלה עליו על ידי הגלריה הלאומית של לונדון שבה הוא עובד - לפקח על ההעברה של הציור "אמו של ויסלר" לגלריה בלוס אנג'לס. הסרט הכניס מעל 250 מיליון דולר ברחבי העולם (45 מיליון דולר בארצות הברית), עם תקציב משוער של 18 מיליון דולר.במרץ 2005 פורסם כי סרט שני בכיכובו של מיסטר בין, "החופשה של בין", נמצא בשלבי פיתוח, ובו מופיע אטקינסון בתפקיד הראשי. במהלך שלבי העבודה עליו שונה שמו של הסרט מספר פעמים, ונשקלו בין היתר השמות "בין 2" ו"בין הצרפתי". הצילומים החלו ב-15 במאי 2006 ושלב הפוסט-פרודקשן החל באוקטובר 2006. ב-30 במרץ 2007 יצא הסרט לאקרנים בבריטניה, וב-17 ביולי 2007 נערכה הקרנת הבכורה שלו בצפון אמריקה, בפסטיבל Just For Laughs במונטריאול, קוויבק, קנדה. במהלך הסרט יוצא בין לחופשה בריביירה הצרפתית, ובמהלכה הוא נקרה למסע בלתי מתוכנן ברחבי צרפת, שמסתיים בהקרנת יומן המסע שלו בפסטיבל קאן. את הסרט ביים סטיב בנדלק (Steve Bendelack). הכנסות הסרט ברחבי העולם הסתכמו ב-230 מיליון דולר.


== לצפייה ==
The Story of Bean, 1997, תוכנית דוקומנטרית על "מיסטר בין", בבימויו של רופרט אדוורדס (Rupert Edwards)


== ראו גם ==
החופשה של בין
בין (סרט)
מיסטר בין (סדרת אנימציה)
הומור בריטי


== לקריאה נוספת ==


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מיסטר בין (באנגלית) מיסטר בין, ברשת החברתית פייסבוק
 מיסטר בין, ברשת החברתית טוויטר
 מיסטר בין, ברשת החברתית אינסטגרם
 מיסטר בין, ברשת החברתית טיקטוק
 מיסטר בין, סרטונים בערוץ היוטיוב
 "מיסטר בין", במסד הנתונים הקולנועיים IMDb (באנגלית)
 "מיסטר בין", באתר AllMovie (באנגלית)
"מיסטר בין", באתר Metacritic (באנגלית)
"מיסטר בין", באתר Hulu סדרות (באנגלית)
 "מיסטר בין", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)


== הערות שוליים ==