משה מיכאל (מיקי) ברקוביץ' (נולד ב-17 בפברואר 1954) הוא כדורסלן-עבר ומנהל כדורסל ישראלי. הוגדר במשאל בקרב אנשי מקצוע ככדורסלן הישראלי הטוב ביותר בכל הזמנים. ברקוביץ' נבחר בשנת 1991 לרשימת 50 השחקנים הגדולים  של פיב"א אירופה. נבחר בשנת 2008 לרשימת 50 התורמים הגדולים ליורוליג, בשנת 2017 נבחר להיכל התהילה של פיב"א, וב-2022 קבל פרס מפעל חיים בספורט


== קריירה ==
נולד בכפר סבא לזוג עולים מרומניה, בהיותו בן חצי שנה עבר להתגורר בקריית טבעון, ובגיל 6 עבר עם משפחתו לתל אביב. בגיל 11 הצטרף לקבוצת הילדים של מכבי תל אביב ובגיל 17 בשנת 1971 הצטרף לקבוצה הבוגרת איתה זכה ב-2 גביעי אירופה לקבוצות, ב-16 אליפויות וב-13 גביעי מדינה. את פרסומו חייב ברקוביץ' ליהושע רוזין, מאמנו בקבוצת הילדים. כאשר ברקוביץ' נעדר מכמה אימונים עקב קשיים בלימודים, אמר רוזין להוריו: ”דרך הלימודים הוא יגיע לרמה מסוימת, אבל דרך הכדורסל הוא יהיה הטוב מכולם“.
בשנת 1972 הצטרף לנבחרת הצעירה והצעיד אותה למקום הרביעי באליפות אירופה תוך שהוא זוכה בתואר מלך הסלים של האליפות. בשנת 1973 הצטרף לקבוצה מוטי ארואסטי, הצלע השנייה בצמד "מיקימוטי". בשנת 1975 שיחק ברקוביץ' בקולג' של נבדה לאס וגאס ובתום העונה חזר למכבי תל אביב. בשנת 1977 זכה באליפות אירופה היסטורית עם קבוצת מכבי תל אביב לאחר ניצחון 77:78 על קבוצת מובילג'ירג'י וארזה, בדרך לגמר ניצחה הקבוצה את צסק"א מוסקבה 79:91, משחק שהוליד שני משפטים ידועים: "אנחנו על המפה" של טל ברודי; ו"הו-הה, מה קרה? צסק"א אכלה אותה!" - השמחה הספונטנית של אוהדי הקבוצה. ברקוביץ' נבחר לספורטאי העונה באותה שנה.
בשנת 1979 הוביל את נבחרת ישראל הבוגרת בהדרכתו של רלף קליין לזכייה במדליית הכסף באליפות אירופה 1979 בטורינו (האלופה הייתה ברית המועצות) ונבחר ל-MVP של האליפות ושוב לספורטאי העונה. לאחר אליפות אירופה קיבל ברקוביץ' הצעה להצטרף לשורות הניו ג'רזי נטס מה-NBA, אולם מאחר שהיה קשור בחוזה עם מכבי תל אביב עד 1981 לא קיבל שחרור ממכבי תל אביב. שני הצדדים הגיעו למשפט, והוא הסתיים בהחלטה ולפיה ברקוביץ' יישאר במכבי תל אביב תמורת שיפור חוזהו והארכתו עד לתום עונת 82/83.
בשנת 1981 זכו ברקוביץ' ומכבי תל אביב בהדרכת רודי ד'אמיקו בגביע הבין-יבשתי וכן בגביע אירופה בפעם השנייה בתולדותיה לאחר ניצחון 79:80 על סינודינה בולוניה, ברקוביץ' קלע את סל הניצחון מאסיסט של מוטי ארואסטי. בנוסף היה ברקוביץ' שותף ל-4 סגנויות אליפות אירופה לקבוצות (1980, 1982, 1987, 1988).
ברקוביץ תרם להעפלת נבחרת ישראל בפעם השנייה והאחרונה לאליפות העולם בכדורסל בשנת 1986, לאחר שהנבחרת הדיחה בטורניר המוקדם את סגנית אלופת אירופה, צ'כוסלובקיה, בזכות סל ניצחון דרמטי של ברקוביץ'. באליפות עצמה זכתה ישראל במקום השביעי.
בשנת 1988 עבר ברקוביץ' לקבוצת מכבי ראשון לציון, ומאוחר יותר חזר לשתף פעולה עם חברו הטוב מוטי ארואסטי לעונה אחת במדי מכבי ראשון לציון (עונת 90/91) שבסיומה הפסידה הקבוצה למכבי תל אביב בגמר הפלייאוף 1:3 בסדרת הטוב מחמישה משחקים. הוא שיחק גם בהפועל ירושלים (עונת 93/94) ובהפועל תל אביב שיחק חצי עונה עד שפרש מכדורסל בשנת 1995.


== הישגים מיוחדים ==
ברקוביץ' נמצא במקום השני במספר הנקודות שקלע בליגת העל בכדורסל בכל הזמנים, אחרי דורון ג'מצ'י.ברקוביץ' הוא השחקן הישראלי שהשתתף במספר הרב ביותר של משחקים במדי "נבחרת אירופה" (7 הופעות). נבחרת זו אף הגיעה באופן מיוחד לישראל ב-28 בדצמבר 1995 כדי לקיים משחק פרידה מברקוביץ' לעיני 10,000 צופים.


== אחרי הפרישה ==
עד 2006 ניהל ברקוביץ' את קבוצת א.ס. רמת השרון בה שיחקו בניו, רועי וניב, והצטרף לניהול הפועל תל אביב. לקראת עונת 2006/2007 עבר לתפקיד חדש, ושימש במשך עונה כמנהל קבוצת עירוני נהריה, הפעם ללא בניו.
מאז פרישתו מקריירה ספורטיבית פעילה, עוסק ברקוביץ בקמעונאות, ביטוח ונדל"ן.


== אוטוביוגרפיה ==
ברקוביץ פרסם אוטוביוגרפיה בשם "נולד כדי לנצח".


== פרסים והוקרה ==
בשנת 2008 נבחר להיות בין 50 התורמים הגדולים ליורוליג, והיה לשחקן הישראלי היחיד שהגיע למעמד זה (לצד פיני גרשון שנבחר לרשימה כמאמן).
בטקס שנערך ב-28 בפברואר 2008, לציון 50 שנה להיווסדות המפעלים האירופאים בכדורסל, קיבל ברקוביץ' אות הוקרה מטעם היורוליג כאחד מ-13 הסמלים הגדולים של מכבי תל אביב בכל הזמנים.
בשנת 2004, נבחר ברקוביץ' להשיא משואה ביום העצמאות, לצד רלף קליין.
ב-2010 נבחר לשחקן הטוב ביותר של מכבי תל אביב בכל הזמנים, וקיבל מגן מיוחד מיושב ראש המועדון שמעון מזרחי.
ב-2017 נבחר להיכל התהילה של פיב"א FIBA, ארגון הכדורסל הבינלאומי.
ב-מרץ 2022 פרס מפעל חיים בספורט של משרד התרבות והספורט, לספורטאי, שיוענק במסגרת חגיגות 65 שנה למכון וינגייט.


== חיים אישיים ==
ברקוביץ נשוי לשלי לבית סובול. בנו של מיקי ברקוביץ', רועי הוא כדורסלן עבר ששיחק לפני פרישתו במכבי גבעת שמואל. בנו השני ניב משחק בקבוצת הכדורסל הפועל חיפה. לברקוביץ' עוד בת, בשם עדי וכן נכדים. מתגורר שנים רבות ברמת השרון. 


== קישורים חיצוניים ==
פרופיל, באתר Sports-Reference
פרופיל אולימפי, באתר olympedia.org
פרופיל, באתר פיב"א
אהרל'ה ויסברג, ‏פיוס מאוחר, באתר ישראל היום, 23 במרץ 2012
אהרל'ה ויסברג, ‏האזרח מספר 9, באתר ישראל היום, 17 בינואר 2014
אהרל'ה ויסברג‏, מיקי ברקוביץ': "הייתי מתקשה להגיד לא למכבי תל אביב", באתר וואלה!‏, 29 במאי 2017
רפי רשף, אינטימי: "בחדר ההלבשה בכיתי" , באתר של "רשת 13", 4 בדצמבר 2017 (במקור, מאתר "nana10")מאמרים מפרי עטו
איתי וירוב, אור ברק, נמרוד הגלעדי, מיקי ברקוביץ', רון בן ישי וקרן אור-חן, ‏על הניצחון, מערכות 487, 2020, עמ' 61-56.


== הערות שוליים ==