המכניקה הקלאסית היא אחד מענפי הפיזיקה הבסיסיים והמוקדמים ביותר. היא חוקרת את תנועת הגופים, את הכוחות הפועלים עליהם ואת תכונותיהם הפיזיקליות, כשאלה מתקיימים במהירויות נמוכות (יחסית למהירות האור) ובסדרי גודל הגדולים בהרבה מאלה שבהם עוסקת מכניקת הקוונטים (העוסקת בעיקר בחלקיקים תת-אטומיים). המונח "מכניקה" לבדו מתייחס לרוב למכניקה הקלאסית, הגם שאף תורת היחסות ומכניקת הקוונטים הן תורות מכניות העוסקות בחקר תחומים דומים, אך בסדרי גודל קיצוניים יותר, ותוך שימוש בהנחות אחרות ובכלים מתמטיים מתקדמים יותר. המכניקה הקלאסית נקראת לעיתים אף "מכניקה ניוטונית" על שמו של אייזק ניוטון, שנחשב למנסחה הראשון בצורתה המקובלת היום.
המכניקה הקלאסית מתבססת בעיקרה על פיתוחן של משוואות תנועה בהתבסס על ניתוחי כוחות ואנרגיה, ותוך שימוש בכלים היסודיים של החשבון הדיפרנציאלי והאינטגרלי. המכניקה האנליטית היא שכלול של התורה הניוטונית, מתבססת על אותם עקרונות פיזיקליים, אך עושה שימוש בשיטה המתמטית של חשבון וריאציות. יש המכלילים אף את הפורמליזם האנליטי תחת המושג "מכניקה קלאסית", אך במסגרת ערך זה יתייחס המושג "מכניקה קלאסית" לתורה הניוטונית.


== היסטוריה ==
 ערך מורחב – היסטוריה של הפיזיקה עד המאה ה-20
חלק גדול מהתרבויות הקדומות, בין היתר המצרים הקדמונים ובני המאיה, התעניינו, לרוב מסיבות פרקטיות ודתיות, באסטרונומיה ובתנועת גרמי השמיים. עוד בימי יוון העתיקה הבינו חלק מהקדמונים, ביניהם אריסטו, כי ישנו מנגנון כלשהו המניע את הטבע וכי ניתן להבינו טוב יותר בעזרת רעיונות תאורטיים, אך עם זאת רוב רעיונותיהם לא קיבלו בסיס מתמטי מוצק ולא התבססו באופן עקבי על תצפיות וניסויים. ההסברים שניתנו לתופעות הטבע בתקופה זו היו אינטואיטיביים בחלקם ולעיתים לא מדויקים: כך, למשל, על סמך הניסיון האינטואיטיבי רווחה האמונה כי כוח הפועל על גוף הוא פרופורציוני למהירות שיקנה לו וכי בהיפסקו תיפסק התנועה. כך, בחיבור מדעי המיוחס לאריסטו נכתב 

עד לסתירתו על ידי גלילאו גליליי, היה עיקרון זה מקובל ברחבי אירופה. הפיזיקה של אריסטו הייתה במשך תקופה מאוד ארוכה לתאוריה מדעית מקובלת, אך בין המתנגדים לה היה ניתן למצוא את הפילוסופים דמוקריטוס, אריסטרכוס מסמוס וארכימדס. מידע ראשוני בתחום הזורמים והמנופים נאסף כבר על ידי ארכימדס.
יסודות השיטה המדעית במכניקה הוצגו כבר על ידי אל-בירוני במאה האחת-עשרה ומספר רעיונות הקרובים לאלו של חוקי התנועה של ניוטון הוצגו על ידי פיזיקאים מוסלמים עוד בימי הביניים. מספר עקרונות חשובים בנוגע להתמד, כוח ותנע הוצגו כבר על ידי איבן אל-היית'ם במאה העשירית לספירה, אבו אלברכאת אלבגדאדי, אבן סינא, אבן באג'ה ואחרים.

אבן דרך נוספת בהתהוותה של המכניקה המודרנית אירעה בתקופת המהפכה המדעית. את ראשית המהפכה המדעית מייחסים לניקולאוס קופרניקוס, שתיאר את המודל ההליוצנטרי בפריצת דרך מחשבתית שסתרה את האמונה הרווחת עד אז במודל הגאוצנטרי שניסח תלמי. ממשיכו היה יוהאנס קפלר, אשר על סמך תצפיותיו של טיכו ברהה ניסח את החוקים החשובים בנוגע לתנועת הכוכבים, ונקראים על שמו, שלושת חוקי קפלר. גלילאו גליליי ניסח חוקים חשובים מתחום התנועה ובין היתר הראה (על ידי הניסוי המפורסם במגדל פיזה המיוחס לו) שבנפילה חופשית גופים בעלי מסות שונות מגיעים לארץ בזמן נפילה זהה, בניגוד לתאוריה של אריסטו שהייתה מקובלת באותם ימים, ולפיה ככל שמסת הגוף גדולה יותר כך הוא יפול מהר יותר. כמו כן, הראה גלילאו שתנועה של גופים בנפילה חופשית היא פרבולית במקרה הכללי (בו אינם נזרקים אנכית ביחס לקרקע), וכן שזמן המחזור של מטוטלת אינו תלוי במשרעת שלה. גלילאו ניסח חוק התמד שעל פיו 

עבודותיו של גלילאו גליליי בתחומי התנועה והבנתו כי יש לבסס את חקר פעולת הטבע על ידע ניסויי ולא על האינטואיציה בלבד, היוו בסיס לעבודותיו המאוחרות יותר של אייזק ניוטון.

פריצת הדרך המשמעותית הבאה בוצעה על ידי אייזק ניוטון, מגדולי הפיזיקאים של כל הזמנים ומבסס המכניקה הניוטונית. בספרו המפורסם היסודות המתמטיים של פילוסופיית הטבע, הציג את שלושת חוקי ניוטון, המסבירים את הקשר בין התנע של גוף למאפייניו התנועתיים. נוסף על שלושת אלה, מתוקף ניסיונותיו להסביר את תופעת הכבידה, ניסח את חוק הכבידה העולמי של ניוטון. על סמך חוקים אלה, הצליח ניוטון לפתור בעיות רבות ולבסס את עבודותיהם של קודמיו. ניוטון הוכיח את חוקי קפלר ואף פתר לראשונה את בעיית קפלר, העוסקת בתנועתם של שני גופים תחת השפעת כוח ריבועי הפוך. תוך כך, פיתח ניוטון את החשבון האינפיניטסימלי במקביל ללייבניץ. זהו ענף מתמטי אשר כליו משמשים בכל ענפי הפיזיקה ובפרט במכניקה. כריסטיאן הויגנס, הידוע בעיקר בשל מחקריו בתורת הגלים, פיתח את שעון המטוטלת ורוברט הוק פיתח את חוק הוק במסגרת מחקריו בתורת האלסטיות.
דניאל ברנולי פרסם בשנת 1739 את משוואת ברנולי, אחד מעמודי התווך של מכניקת הזורמים, והניח בעבודותיו ידע רב ששימש בסיס למכניקה הסטטיסטית. ז'אן לה רון ד'אלמבר ידוע בעבודותיו מתחום הגלים וכן בעבודותיו בתחום הכוחות המדומים.
פייר-סימון לפלס תרם לביסוס המכניקה הניוטונית על חשבון אינפיניטסימלי במקום על יסודות גאומטריים כפי שניסחה ניוטון. עבודה חשובה נוספת בוצעה על ידי ז'וזף לואי לגראנז' אשר פיתח ביחד עם לאונרד אוילר את חשבון הווריאציות והניח את יסודות המכניקה האנליטית שפותחה בהמשך על ידי ויליאם רואן המילטון.
בסוף המאה התשע עשרה ותחילת המאה העשרים בוצע מפנה מחשבתי חד נוסף עם הופעתן של תורות מכניקה משלימות לזו הניוטונית: תורת היחסות ומכניקת הקוונטים, אשר הצליחו להסביר את פעולת הטבע בצורה מדויקת ויסודית יותר. בראייה מודרנית, המכניקה הקלאסית, בפני עצמה, איננה נכונה אלא כקירוב למכניקת הקוונטים ותורת היחסות. עם זאת, עבור סדרי הגודל האופייניים לחיי היום-יום עבור גופים מקרוסקופיים הנעים במהירויות הנמוכות בהרבה ממהירות האור, התיקונים הנדרשים הם זניחים והתורה הקלאסית מספיקה לכל צורך מעשי. ראו פרק מגבלות התורה ותורות משלימות להרחבה. במאה העשרים החל החיפוש אחר התאוריה של הכול, תאוריה שתאחד את כל התורות המכניות הקיימות ותהיה תקפה במידה שווה בכל סדרי הגודל.


== הנושאים העיקריים שבהם עוסקת המכניקה הקלאסית ==


=== הנחות יסוד ===
 ערך מורחב – חוקי התנועה של ניוטוןבניסוח הניוטוני, תורת המכניקה מבוססת על שלוש הנחות יסוד, הקרויות היום חוקי התנועה של ניוטון:

החוק הראשון קובע כי לכל גוף ששקול הכוחות עליו הוא אפס (כלומר, לא פועל עליו כוח כלשהו, או שכל הכוחות הפועלים עליו מבטלים זה את זה), תימצא בהכרח מערכת ייחוס שבה יימצא הגוף במנוחה.
החוק השני קובע כי הכוח הפועל על מערכת הוא פרופורציונלי לשינוי בתנע שלה.
החוק השלישי קובע כי באינטראקציה בין שני גופים, כוח שמפעיל גוף מסוים על גוף אחר יגרור בהכרח פעולת כוח שווה בגודלו והפוך בכיוונו.


=== חוקי שימור ===
מתוך עקרונות היסוד שהובאו לעיל, ניתן להסיק את קיומם של גדלים שמורים (אנגלית: Constant of motion) במערכות פיזיקליות. לגדלים שמורים במערכת פיזיקלית חשיבות רבה הן מבחינה מעשית והן תאורטית. מבחינה מעשית, המצאות גדלים שמורים בבעיה מקלה את ניתוחה. באופן תאורטי, שימורם של גדלים במערכת פיזיקלית נתונה מאפשר הבנה של תכונות האופייניות למערכת זו. חוקי שימור כלליים, אשר אינם מתקשרים למערכת נתונה בלבד, מעידים על תכונות של מערכות פיזיקליות כלליות ולתכונות של סימטריה במרחב ובזמן. רעיון זה פותח בצורה עמוקה יותר בניסוחים האנליטיים של המכניקה.
המכניקה הקלאסית מצביעה על שלושה חוקי שימור בסיסיים, הם חוק שימור התנע הקווי, חוק שימור התנע הזוויתי וחוק שימור האנרגיה.
חוק שימור התנע הקווי קובע כי במערכת שעליה לא פועלים כוחות חיצוניים נשמרת כמות הנקראת "תנע קווי" או פשוט "תנע" – זהו גודל המוגדר כמכפלת מהירותו של גוף במסתו, כלומר: כמות זו במערכת איננה משתנה עם הזמן כל עוד לא פועלים על המערכת כוחות חיצוניים.
חוק שימור התנע הזוויתי קובע כי במערכת שעליה לא פועלים מומנטי כוח חיצוניים נשמרת כמות הנקראת "תנע זוויתי" – זהו גודל המוגדר כמכפלתם הווקטורית של תנעו הקווי של גוף והמרחק ממנו מופעל הכוח על הגוף, כלומר: כמות זו במערכת איננה משתנה עם הזמן כל עוד לא פועלים על המערכת מומנטי כוח חיצוניים.
חוק שימור האנרגיה קובע כי במערכת סגורה, כלומר – מערכת שאנרגיה לא יכולה לזרום אליה או ממנה – נשמרת כמות הנקראת "אנרגיה" – גודל המאפיין את מצבו של הגוף ביחס למרחב שבו הוא נמצא, כלומר: כמות זו במערכת איננה משתנה עם הזמן כל עוד נשארת המערכת סגורה.


=== תחומים במכניקה ===
סטטיקה היא ענף העוסק בבעיות שבהן כל החלקיקים במנוחה, ומנתח את הכוחות השונים הפועלים עליהם. הידע בתחום זה הוא אחד הכלים החשובים בניתוח עמידות של חומרים. לדוגמה, מהנדסי בניין בודקים שהמאמצים הפועלים על כל חלק בבניין קטנים מהמאמץ המקסימלי שאותו חלק מסוגל לשאת. תוצאה מפורסמת של הידרוסטטיקה (העוסקת בסטטיקה בתוך נוזלים) היא חוק ארכימדס הקובע שעל גוף הנמצא בתוך תווך נוזלי או גזי פועל כוח ציפה הפרופורציונלי לתווך הנדחה על ידי הגוף.
ענף הדינמיקה חוקר אינטראקציות בין גופים שונים תוך התמקדות במושג הכוח וניתוח כוחות, אופני פעולתם והדרך בה הם משפיעים על המאפיינים התנועתיים של הגופים. החוקים היסודיים ביותר המתארים את הכוחות והשפעתם על הגופים עליהם הם פועלים הם שלושת חוקי התנועה של ניוטון. חוקים אלה קושרים את מושג הכוח, ביחד עם מושג מכני בסיסי נוסף, התנע, למאפייניו התנועתיים של גוף.
ענף הקינמטיקה עוסק בתנועתם של גופים תוך התמקדות בתיאור התנועה, אופייה ותוך ניתוח כמותי של היבטים ופרמטרים המתארים אותה, כמו מסלולים, מרחקים, העתקים, מהירויות ותאוצות ותוך חקר הקשרים המתמטיים הקושרים גדלים אלה ומשוואות התנועה המתארות אותם.ענף מכני נוסף חוקר את הקשרים בין עבודה ואנרגיה שהם גדלים פיזיקליים בסיסיים נוספים, כאשר "אנרגיה" היא תכונה של הגופים המבטאת את מצבם ועבודה מבטאת שינוי באנרגיה.
במסגרת תורת הכבידה נחקר כוח הכובד ונחקרות תכונותיו והשפעותיו ובפרט משיכת ותנועת גרמי השמיים, כאשר חוק הכבידה האוניברסלי של ניוטון מהווה את אחד מעמודי התווך של התחום.


=== בעיות חשובות בעלות פתרון אנליטי ===

שתי הבעיות הפשוטות ביותר שניתנות לפתרון אנליטי הן בעיית המתנד ההרמוני (חלקיק המחובר לקפיץ) והבעיה הדו-גופית.

מתנד הרמוני - מתנד הרמוני הוא מקרה בו פועל על חלקיק כוח מחזיר שפרופורציונלי למרחק שעבר החלקיק. במקרה זה מבצע החלקיק תנודות סביב נקודה מסוימת. הדוגמה הבסיסית ביותר לבעיה זו היא מצב של חלקיק הקשור לקפיץ, שכן הכוח שמפעיל קפיץ הוא פרופורציונלי למרחק מהראשית, תכונה הנקראת חוק הוק. דוגמה נוספת היא מטוטלת, כלומר חלקיק התלוי על חוט. כאשר החלקיק אינו מוסט מרחק רב מהראשית אזי הכוח המחזיר הפועל עליו הוא בקירוב טוב פרופורציונלי להסטה. תכונה זאת אופיינית למערכות פיזיקליות רבות: מערכות שנמצאות בשיווי משקל הן במקרים רבים מערכות שעבורן הסטה קטנה גורמת לפעולת עליהן כוח מחזיר. אם ההסטה איננה גדולה אז הכוח המחזיר הוא ליניארי ולכן בעיות אלו שקולות למתנד הרמוני. בעיית המתנד ההרמוני ניתנת לפתרון אנליטי פשוט יחסית ומשמשת כמודל עבור בעיות פיזיקליות רבות, ומכאן חשיבותה.
הבעיה הדו-גופית - בעיה זאת הניעה את ניוטון לפתח את המכניקה, בניסיון להבין את תנועת כדור-הארץ (ושאר כוכבי הלכת) סביב השמש. ניוטון הצליח להראות שבהנחה שפועל כוח משיכה בין כל שני גופים, כוח כבידה, שעוצמתו הפוכה לריבוע המרחק בין הגופים, אזי משוואות התנועה המתקבלות פתירות כך שהתנועה המתקבלת מתאימה בדיוק לחוקי קפלר המתארים את תנועת הכוכבים סביב השמש. פרט לחשיבותה ההיסטורית של בעיה זו, הכלים המתמטיים והפיזיקליים הדרושים לפתרונה מוכללים לפתרון בעיות כלליות בשדה כוח מרכזי.


=== תורות בעלות זיקה למכניקה ===
במסגרת מכניקת הרצף נחקרים גופים המשכיים (לא נקודתיים) ותכונותיהם המכניות תוך הנחה כי ניתן להתייחס אליהם כרציפים. מכניקת הגוף הקשיח, המהווה מודל פיזיקלי אידיאלי למוצק, חוקרת את מאפייניהם ואת תנועתם הסיבובית של גופים קשיחים. מכניקת הזורמים עוסקת בחקר הזורמים (קרי: נוזלים וגזים ובהקשרים מסוימים אף פלזמה), תכונותיהם ותנועתם הנקראת "זרימה". תורת האלסטיות חוקרת את תגובתם של גופים למאמץ ואת תכונות החוזק. לתורות אלו קשר עמוק לתורת הפיזיקה הסטטיסטית ובפרט למכניקה הסטטיסטית אשר בה, בניגוד לניתוח המכני הניוטוני העוסק במאפייניהם של גופים בדידים, מנותחת מערכת מתוך גישה סטטיסטית. להרחבה ראו פרק מגבלות התורה ותורות משלימות.


== גישה מתמטית ==
המכניקה הניוטונית נשענת, מבחינה מתמטית, על החשבון האינפיניטסימלי שפיתחו ניוטון ולייבניץ, כל אחד בנפרד, ומסיבות שונות. ענף מתמטי זה עוסק בהשתנותן של פונקציות ולכן מספק כלים נוחים לתיאור שינוי מצבה של מערכת פיזיקלית. חלק נכבד מן ההגדרות והנוסחאות המוסקות מהן במכניקה הקלאסית, מנוסח על ידי הכלים של החשבון האינפיניטסימלי אשר משמש גם ככלי יסודי בניסוח ופתרון של בעיות מתחום זה.
כך, לדוגמה, המהירות היא קצב שינוי ההעתק, או בשפה מתמטית – הנגזרת שלו לפי הזמן, כאשר הנגזרת היא פעולה מתמטית המספקת מידע על קצב השינוי של הגדלים עליהם היא פועלת. בסימון מתמטי, ניתן לכתוב את ההגדרה כך:

  
    
      
        
          
            
              v
              →
            
          
        
        =
        
          
            
              d
              
                
                  
                    r
                    →
                  
                
              
            
            
              d
              t
            
          
        
      
    
    {\displaystyle {\vec {v}}={\frac {d{\vec {r}}}{dt}}}
  
כאשר 
  
    
      
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle {\vec {v}}}
   הוא וקטור המהירות, 
  
    
      
        
          
            
              r
              →
            
          
        
      
    
    {\displaystyle {\vec {r}}}
   הוא וקטור ההעתק, ו-
  
    
      
        
          
            d
            
              d
              t
            
          
        
      
    
    {\displaystyle {\frac {d}{dt}}}
   הוא אופרטור הגזירה. באופן דומה, קצב שינוי המהירות הוא התאוצה המוגדרת כנגזרתה של המהירות, או נגזרתו השנייה של ההעתק.
בסימון מתמטי: 
  
    
      
        
          
            
              a
              →
            
          
        
        =
        
          
            
              d
              
                
                  
                    v
                    →
                  
                
              
            
            
              d
              t
            
          
        
        =
        
          
            
              
                d
                
                  2
                
              
              
                
                  
                    r
                    →
                  
                
              
            
            
              d
              
                t
                
                  2
                
              
            
          
        
      
    
    {\displaystyle {\vec {a}}={\frac {d{\vec {v}}}{dt}}={\frac {d^{2}{\vec {r}}}{dt^{2}}}}
  , כאשר 
  
    
      
        
          
            
              a
              →
            
          
        
      
    
    {\displaystyle {\vec {a}}}
   הוא וקטור התאוצה.
החוק השני של ניוטון קושר את התנע והכוח על ידי קשר של גזירה לפי זמן: בצורה המפושטת של החוק, המתייחסת למסה קבועה, כוח הפועל על גוף פרופורציונלי לתאוצה שהוא גורם לאותו גוף עד כדי קבוע פרופורציה שהוא המסה של הגוף עליו פועל הכוח. בסימון מתמטי: 
  
    
      
        ∑
        
          
            
              F
              →
            
          
        
        =
        m
        
          
            
              a
              →
            
          
        
        =
        m
        
          
            
              
                d
                
                  2
                
              
              
                
                  
                    r
                    →
                  
                
              
            
            
              d
              
                t
                
                  2
                
              
            
          
        
      
    
    {\displaystyle \sum {\vec {F}}=m{\vec {a}}=m{\frac {d^{2}{\vec {r}}}{dt^{2}}}}
  , כאשר 
  
    
      
         
        m
      
    
    {\displaystyle \ m}
   היא המסה ו-
  
    
      
        
          
            
              a
              →
            
          
        
      
    
    {\displaystyle {\vec {a}}}
   הוא וקטור התאוצה. צורתו המלאה של החוק השני, עבור מסה שאינה בהכרח קבועה, נכתבת 
  
    
      
        ∑
        
          
            
              F
              →
            
          
        
        =
        
          
            
              d
              
                
                  
                    p
                    →
                  
                
              
            
            
              d
              t
            
          
        
      
    
    {\displaystyle \sum {\vec {F}}={\frac {d{\vec {p}}}{dt}}}
  , כאשר 
  
    
      
        
          
            
              p
              →
            
          
        
      
    
    {\displaystyle {\vec {p}}}
   הוא וקטור התנע המוגדר בתור 
  
    
      
        
          
            
              p
              →
            
          
        
        =
        m
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle {\vec {p}}=m{\vec {v}}}
  .
משום שהתאוצה מוגדרת כנגזרת של המהירות ונגזרת שנייה של ההעתק, מקשר החוק השני של ניוטון, במקרה של מסה קבועה, בין הגדלים התנועתיים המאפיינים גוף וקצב השינוי שלהם לכוח המופעל על הגוף. מבחינה מתמטית, אוסף קשרים זה מתבטא על ידי משוואה דיפרנציאלית המאפיינת את תנועת הגוף. פתרון של משוואה מסוג זה, הדנה בקשרים בין קצבי שינוי של כמויות שונות, הוא בעצמו פונקציה – למשל, פונקציית ההעתק בכל זמן נתון. באופן דומה, מבוסס פתרונן של בעיות מכניות רבות על ניסוח, ניתוח ופתרון של משוואות דיפרנציאליות הנובעות מתוך הגדרות, חוקי ניוטון וחוקי השימור.


== גישה פילוסופית ==
 ערכים מורחבים – פילוסופיה של המדע, השיטה המדעית


=== השיטה: תצפית, ניסוי והיסק ===
הפילוסופיה האריסטוטלית, אשר שלטה באירופה בתקופת התהוות המכניקה, ראתה בהרמוניה ובמחזוריות של הטבע מוטיבים עיקריים. היא הציגה את הטבע כבעל שלמות שבה אין מקום להסברת תופעות בדרך של ניסויים או על ידי הסתמכות על תופעות קודמות. ידועים בביקורתיהם על גישה זו גלילאו ורנה דקארט אשר תקפו אותה ושאפו לבסס את המדע על ניסויים ותצפיות. גלילאו ביסס את עבודותיו על ניסויים - למשל, הפלת גופים ממגדל פיזה, ניסוי אשר זכה לפרסום רב. עבודותיו של גלילאו היוו בחלקן בסיס לעבודותיו המאוחרות יותר של ניוטון.

אלברט איינשטיין וליאופולד אינפלד טענו כי 

בספרו המפורסם, עקרונות מתמטיים של פילוסופיית הטבע, מגדיר ניוטון את העקרונות המנחים אותו בעת הסקת מסקנות אודות "פילוסופיית הטבע", מונח בו השתמש על מנת לתאר את המדע הנקרא כיום "פיזיקה".

דוגמה לדרך בה עיצבו עקרונות אלו את המכניקה ניתן למצוא בעקרון המנחה של תורת הכבידה, על פיו בין כל שני גופים קיים כוח משיכה, עליו אמר ניוטון שהוא "דדוקציה מתוך תופעה". בהפשטה, כיוון שדי להניח כי הכבידה היא זו המושכת גופים ארצה וכיוון שהמשכות הירח לכדור הארץ היא דומה, ניתן לקבוע כי אותו הכוח מושך את שניהם ואת כל שאר הגופים בעלי המסה.


=== מרחב, זמן ותנועה ===
בפתיח ספרו "עקרונות מתמטיים של פילוסופיית הטבע", מגדיר ניוטון את מטרתה של "פילוסופיית הטבע" במילים 

חוקי התנועה של ניוטון, המהווים את עקרונות תורתו, הצריכו ראשית הגדרה של תנועה, ולשם כך דיון במונחים של זמן ומרחב. על מושג הזמן אמר 

הדיון במושג המרחב חייב התייחסות לשאלת קיומן של מערכות ייחוס שונות, אשר הוביל את ניוטון להגדיר 

כהבהרה לקשר שבין חוק התנועה הראשון להגדרות אלו, הסיק ניוטון את הדברים הבאים:

 עקרון זה, המוכר בתור יחסות גליליי, נסתר ברבות הימים עם הופעת תורת היחסות של איינשטיין. ברעיון המרחב המוחלט כפי שמתארו ניוטון ניתן למצוא הדים לגישות שרווחו בסוף ימי הביניים על פיהן מרחב מוחלט נברא על ידי האל אשר מלאו בגופים.


=== כוחות הטבע, כבידה ===
בתקופתו של ניוטון נעשו מספר שימושים במונח "כוח" על מנת לתאר דברים שונים. לייבניץ השתמש בזמנו במושג על מנת לתאר את מה שמכונה היום "אנרגיה". דקארט אמר על השימוש במונח "כוח" כי אין להבינו:

עם זאת, הגישה אשר התקבלה לבסוף לטיפול במונח מבוססת על זו הניוטונית. ניוטון הבחין בין שני סוגי כוחות. הסוג הראשון הוא vis insita, "כוח טבוע", אותו הגדיר ניוטון כדבר אשר "במידת האפשר מונע מגוף לשנות את מצבו כמנוחה או תנועה שוות מהירות". אין זה "כוח" במובן אליו מקובל להתייחס היום, כי אם "התמדה". ניוטון טען כי ניתן לקרוא לכוח זה בשם vis inertia, מילולית: "כוח העצלות". בשם זה ניכרת ההתנגדות לגישה האריסטוטלית על פיה הפסקת פעולת הכוח תגרום לעצירת הגוף – הגוף "עצל" מכדי לשנות את מצבו, התנועה, בהיעדר הכוח. ניסוחו של חוק ההתמדה הניוטוני, הידוע כחוקו הראשון, מבוסס על חוק ההתמדה של גלילאו. אותו הכלל נוסח גם בידי דקארט, אך זה הסבירו מתוך שיקולים תאולוגיים: לטענתו, תכונה זו של הטבע נובעת מתכונת "הנצחיות הבלתי משתנה של האל", המשמר את פעולת הטבע בצורה הפשוטה ביותר, בקו ישר.
הסוג השני של הכוח אותו הגדיר ניוטון הוא vis impressa, "כוח מוטבע", שהוא "פעולה המבוצעת על גוף במגמה להסיטו ממנוחה מתנועה שוות מהירות". זהו כוח כפי שאנו מכירים אותו כיום. בעזרתו, על סמך חוק התנועה השני שלו, הגדיר ניוטון את מושג המסה.
אחד מהישגיו הגדולים של ניוטון הוא פיתוח ההסבר לתופעת הכבידה. שעה שהפילוסופיה האריסטוטלית הסבירה כי כל הגופים נמשכים באופן טבעי אל "מרכז היקום", הרי שחוק הכבידה העולמי של ניוטון הוא "עולמי" מבחינה כפולה: הן משום שהוא תקף לכל הגופים הידועים (בעלי המסה) והן משום שהוא מצביע על אינטראקציה בין כל הגופים הידועים (בעלי המסה).
עם זאת, עקב הייחודיות של כוח הכובד, הפועל בין שני גופים חומריים אף בהיעדר תווך חומרי ביניהם, נמנע ניוטון מלתת הסבר לתופעה והסתפק בתיאורה.


=== דטרמיניזם ===
תורת המכניקה הקלאסית היא תורה דטרמיניסטית. הדטרמיניזם היא השקפה שעל פיה מהלכם של אירועים הוא קבוע מראש ומתבסס ישירות על מהלכם של אירועים קודמים. כך, התורה הניוטונית מספקת כלים שיכולים לנבא, לכאורה, את ההתנהלות הפיזית של אירועים על סמך ידע מוקדם של תנאי התחלה וחוקי הפיזיקה. הפיזיקאי פייר-סימון לפלס, שהיה מהתורמים הבולטים לניסוחה של המכניקה הקלאסית על סמך כלים מתמטיים מתחום האנליזה, ידוע בטענתו כי בהינתן מחשב על בעל כל המידע הדרוש, ניתן יהיה לנבא את התנהלות היקום לפרטיה. גישה זו הייתה גישה מדעית נפוצה עד תחילת המאה העשרים, אך עם ניסוח עקרון אי הוודאות של מכניקת הקוונטים, נמצא כי גישה זו איננה מתארת בהכרח מערכות מיקרוסקופיות.


=== ביקורות ===
התורה הניוטונית זכתה למספר ביקורות על העקרונות עליהם היא מתבססת, חלק גדול ממנה מכיוון האמפיריציסטים, ביניהם מי שנחשבים לאבות התחום: ג'ון לוק, ג'ורג' ברקלי ודייוויד יום. הוגי האמפריציזם סברו כי על הידע האנושי להסמך על המידע אשר נקלט מהחושים וממסקנות ישירות מהם, דבר אשר עמד בניגוד מה לגישה הניוטונית. כך, למשל, במקביל לשבחים שחלק יום לניוטון על הישגיו, ניסח את הבעיתיות אשר ראה בגישה הניוטונית במילים 

בהתבטאות אחרת על הנושא, אמר יום על הישויות המופשטות המופיעות בתורה הניוטונית 

ביקורת על תורתו של ניוטון נמתחה אף על ידי פיזיקאים גדולים אחרים בני זמנו, כדוגמת הויגנס ולייבניץ. כך, למשל, לייבניץ מתח ביקורת על הישגיו של ניוטון בתחום הכבידה באומרו


== מגבלות התורה ותורות משלימות ==
לתורת המכניקה הקלאסית ישנן מספר מגבלות, אשר הובילו לבסוף לפיתוח תורות פיזיקליות נוספות אשר מתארות את הטבע בצורה מדויקת יותר. כאמור, תורת המכניקה הקלאסית מתבססת על ניסוח משוואות דיפרנציאליות הנובעות מחוקי הקינמטיקה וחוקי התנועה של ניוטון ופתירתן. משימה זו היא לעיתים מורכבת מבחינה טכנית ומתמטית, ולכן המכניקה הקלאסית מתקשה לתת פתרון מדויק למספר בעיות. על מנת להתגבר על קושי זה, נוסחה תורת המכניקה האנליטית אשר מתבססת על עקרונות פיזיקליים דומים, אך תוך שימוש בעולם המתמטי של חשבון הווריאציות ובעקרון המילטון הידוע גם כ"עקרון הפעולה המינימלית". היתרון הגדול בפורמליזם החדש הוא שניתן להכלילו לתורת שדות ובפרט למכניקת הקוונטים ותורת שדות קוונטית. תוצאה חשובה מאוד במכניקה האנליטית היא משפט נתר הקובע שכל סימטריה בבעיה גוררת חוק שימור.
הקושי שביצירת משוואות תנועה במטרה לאפיין מערכות מרובות חלקיקים ותהליכים הקשורים בהם, למשל תיאור מוצלח של תהליכים המתרחשים בתוך גז, כאשר ניתוח על פי הנחת הרצף איננו מדויק דיו או איננו נוח לצורכי הבעיה, הוביל לפיתוח המכניקה הסטטיסטית, אשר עושה שימוש בכלים סטטיסטיים והסתברותיים על מנת לתאר את המערכת בצורה מקרוסקופית. בעוד שהתורה הניוטונית עורכת ניתוח של מערכת ברמת הגופים הבודדים הכלולים בה מתוך חוקי התנועה, הרי שהתורה הסטטיסטית שואפת לנתח את התנהגותה הכוללת של המערכת, ולא של גופים בודדים הכלולים בה, על סמך מאפיינים כלליים של המערכת (למשל, טמפרטורה שאינה תכונה של חלקיק אחד כי אם של מערכת גדולה). מתוך תורה זו נגזרת התרמודינמיקה וכן מושגות משמעויות עמוקות יותר של מונחים ניוטוניים. כך, למשל, מושג ה"לחץ", במשמעותו הסטטיסטית, מתקשר להתנגשות של גופים רבים עם דופן של מערכת מסוימת ובכך מרחיב ומעמיק את המושג הניוטוני, בעיקר בהקשר של ניתוח בפיזיקת הרצף.
תורת הכאוס דנה במערכות שהתנהגותן מתאפיינת ברגישות גבוהה לתנאי ההתחלה שלהן במטרה לנתח את התנהגותן ולהבין את ההתנהגויות אליהן הן שואפות.

בתחילת המאה העשרים התחולל שינוי מהותי בעולם הפיזיקה עם היוולדן של שתי תורות חדשות, תורת היחסות ומכניקת הקוונטים, שמקורבות למכניקה הקלאסית, אך סותרות אותה באופן מורגש כשמתקרבים לסדרי גודל מסוימים של גודל ומהירות. במסגרת המכניקה הקלאסית, אין הגבלה על מהירותו של האור או על מהירות העברתה של אינפורמציה. עם זאת, ניסוי מייקלסון-מורלי הראה כי אחד הכללים הבסיסיים של המכניקה הקלאסית, חיבור מהירויות על פי טרנספורמציית גליליי, איננו נשמר עבור האור. בהקשר לניסוי זה ובעקבות בעיות מתחום האלקטרודינמיקה, פיתח הפיזיקאי אלברט איינשטיין את תורת היחסות, הקובעת מגבלה על מהירות האור והעברת האינפורמציה, אשר כתוצאה ממנה משתנים מספר חוקים מכניים בסיסיים כשהמערכות הנידונות מתקרבות למהירות האור. תורת היחסות קובעת כי המרחב והזמן אינם ישויות נפרדות ומוחלטות, ובכך מאגדת את הזמן והמרחב לכדי מרחב-זמן הניתן לעיוות, למשל, על ידי מסות. כמו כן, תורת היחסות קובעת כי המסה והאנרגיה, שבמכניקה הקלאסית הן ישויות שונות, הן בעצם ישות אחת, כלומר – מסה היא אחת מצורותיה של האנרגיה, בדומה לחום או לאנרגיה חשמלית. עבור מהירויות נמוכות משמעותית ממהירות האור ומסות שאינן אסטרונומיות, ההבדלים בין התחזיות של המכניקה הניוטונית לאלו של תורת היחסות הם זניחים.
גילויים פיזיקליים על אודות המבנה הפנימי של החומר, כגון הימצאותן של רמות אנרגיה בדידות בתוך האטום (בניגוד למכניקה הקלאסית, שבה לגופים ישנו ספקטרום אנרגטי רציף), אי-קריסתו של האלקטרון אל הגרעין (האלקטרון אינו נופל אל גרעין האטום למרות המשיכה החשמלית ועל אף שלפי התורה האלקטרודינמית גופים טעונים שמאיצים מאבדים אנרגיה עקב פליטת קרינה אלקטרומגנטית), ותופעת דואליות גל-חלקיק המתארת תכונות גליות של גופים מיקרוסקופיים (כמו, למשל, האלקטרון) מצד אחד, ותכונות חלקיקיות של האור (ובפרט, האפקט הפוטואלקטרי) מצד שני - הובילו לפיתוח תורה מכנית המתארת את החומר בסדרי גודל זעירים ונקראת מכניקת הקוונטים. תורה זו שוללת את הדטרמיניזם הקלאסי וקובעת כי בסקאלות קטנות דיין, למשל אטומים, ישנה אי-ודאות מובנית בהתנהגותן של מערכות פיזיקליות, ולכן הן ניתנות לתיאור הסתברותי בלבד.
אחת מהבעיות הפתוחות בפיזיקה היא מציאת מודל מכני כולל שיתאר היטב את התנהגות הטבע בכל סדרי הגודל, יכיל בתוכו את תוצאותיה החשובות של תורת הקוונטים ושל תורת היחסות גם יחד, ויסביר את אופן פעולת ארבעת כוחות היסוד. תורת השדות הקוונטית מנסה לספק מודל מכני שמשלב את התוצאות החשובות של מכניקת הקוונטים ושל תורת היחסות גם יחד. כיום התורה מתארת את הכוח הגרעיני החלש, הכוח הגרעיני החזק ואת הכוח האלקטרומגנטי. התורה עושה שימוש בכלים פיזיקליים מודרניים מתחום פיזיקת מצב מעובה וכן במודל הסטנדרטי של פיזיקת החלקיקים. שאלה מרכזית פתוחה בהקשר זה היא השאלה "האם קיימת תורה היכולה לתאר את תופעת הכבידה בצורה קוונטית". תורה אפשרית שכזו נקראת תורת כבידה קוונטית.


== הוראה ==
המכניקה היא ענף בסיסי בפיזיקה, הן מבחינה היסטורית והן כיסוד להבנת הענפים המתקדמים יותר, ולפיכך נלמדת לרוב עם ראשית לימודי הפיזיקה, הן במוסדות השכלה תיכוניים והן בחינוך האקדמי. בבתי הספר התיכוניים נלמדים פרקים בסיסיים במכניקה ניוטונית, לרוב עם פורמליזם מתמטי מפושט המתאים לרמה המתמטית שרוכשים התלמידים עד לשלב זה בלימודיהם. בישראל, לדוגמה, נלמד מקצוע הפיזיקה במסגרת הלימודים לתעודת בגרות כמקצוע בחירה של התלמידים, בשלוש רמות: יחידת לימוד אחת, שלוש יחידות לימוד וחמש יחידות לימוד, כשבכל אחת מהרמות נכללים פרקים מתורת המכניקה. ברמת הלימוד הגבוהה ביותר, של חמש יחידות לימוד, נלמדים הפרקים קינמטיקה, דינמיקה ובכללה חוקי ניוטון ותנועה מעגלית, תנע ושימורו, אנרגיה מכנית ושימורה, תנועה הרמונית פשוטה וכן כבידה.
במוסדות להשכלה גבוהה נלמדת לרוב המכניקה הניוטונית כחלק מלימודי הפיזיקה, הן כחלק מהלימודים לתואר בוגר אוניברסיטה (.B.Sc) בפיזיקה והן כחלק מהלימודים לתארים בנושאים אחרים, למשל חלק ממקצועות ההנדסה. במסגרת הלימודים לתואר "בוגר" בפיזיקה נלמד גם המקצוע "מכניקה אנליטית". הנושאים הנלמדים בהשכלה הגבוהה דומים, לרוב, לאלו הנלמדים בתיכון, אך היקפם גדול יותר ורמת התוכן, הן הפיזיקלית והן המתמטית, גבוהה יותר.


== מקורות ==
מקורות כתובים:

אלברט איינשטיין וליאופולד אינפלד, התפתחות הפיזיקה החדשה - ממושגים ראשונים ועד יחסיות וקואנטים, תרגום ש.פ. קלעי, בעריכת ד"ר ברוך לשם, ספרית פועלים, 1976
מקורות ברשת:

התפתחות מושג ההתמדה מאריסטו ועד ניוטון - אתר מכון ויצמן למדעהפרק אודות ההוראה נסמך בחלקו על תוכניות לימודים כפי שפורסמו ברשת:

תוכניות הלימודים לרמת יחידת לימוד אחת(הקישור אינו פעיל), שלוש יחידות לימוד וכן "מיקוד" לשנת 2008 לחמש יחידות לימוד, מתוך אתר אל"ף
תוכנית הלימודים של הקורס "פיזיקה 1" באוניברסיטת בן-גוריון בנגב, מתוך אתר המחלקה לפיזיקה


== ראו גם ==
פיזיקה קלאסית
אסטרונומיה ובפרט אסטרופיזיקה
מכניקת הרצף
מכניקת הזורמים
מכניקה של גוף קשיח
תורת האלסטיות
מכניקה אנליטית
דינמיקה לא ליניארית
תורת היחסות
תורת היחסות הפרטית
תורת היחסות הכללית
מכניקת הקוונטים
תורת השדות הקוונטית
חשבון אינפיניטסימלי


== קישורים חיצוניים ==


=== מידע בעברית ===
מכניקה באתר אל"ף
ארז גרטי, שלושת חוקי התנועה של ניוטון, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 2 ביולי 2011


=== מידע באנגלית ===


== הערות שוליים ==