מלחמת המפרץ, הידועה גם כמלחמת המפרץ הראשונה, כמבצע סופת מדבר, או כאם כל המלחמות בפי נשיא עיראק באותה תקופה, סדאם חוסיין, היא מלחמה שהתנהלה מ-2 באוגוסט 1990 ועד 28 בפברואר 1991 (מבצע סופה במדבר החל ב-17 בינואר 1991), ובמהלכה הוקמה, באישור האומות המאוחדות, קואליציה בראשות ארצות הברית בת 34 מדינות, שמטרתה הייתה שחרור כווית הכבושה.
לאחר הפלישה העיראקית לכווית וכיבוש המדינה, החלה מועצת הביטחון של האומות המאוחדות בנקיטת סנקציות כלפי עיראק והציבה בפניה אולטימטום - נסיגה תוך ארבעה חודשים מכווית, או שקואליציה רחבה תנקוט בפעולה צבאית לשחרור כווית. משפג האולטימטום, פתחה קואליציה בת 34 מדינות, בראשות ארצות הברית, במבצע סופה במדבר שהחל במתקפה אווירית רחבת היקף, ולאחר מכן גם במהלך קרקעי בן 100 שעות במהלכו שוחררה כווית. במהלך הלחימה תקפה עיראק בטילים את ערב הסעודית ואת ישראל.


== מתיחות בין עיראק לכווית ==
עם תום מלחמת איראן–עיראק הייתה עיראק מצויה מבחינת מעשית במצב של פשיטת רגל, כשהיא חבה כספים רבים למספר מדינות ובעיקר לערב הסעודית ולכווית. עיראק ניסתה להפעיל לחצים על מדינות אלו, אך נתקלה בסירוב. בנוסף לכך, עיראק האשימה את כווית על כך שהיא חורגת מהמכסה שהוקצתה לה על ידי אופ"ק ומביאה לירידת מחירי הנפט, דבר שפוגע בכלכלת עיראק, שהייתה במצב קשה מאוד לאחר מלחמת איראן–עיראק. העימותים בקשר להפקת הנפט התחזקו ונהפכו ל"מלחמה כלכלית", בשל טענה עיראקית לפיה כווית מבצעת קדיחות משופעות לתוך מאגרי נפט עיראקיים, תוך שימוש בטכנולוגיה מערבית, זאת במטרה לפגוע בכלכלת עיראק ולהקשות על התאוששות כלכלתה.
בנוסף לסכסוך הכלכלי בין כווית לעיראק, נוספה גם הדרישה העיראקית לשליטה על כווית. מיד לאחר הקמתה בשנת 1932, הודיעה הממשלה העיראקית כי כווית צריכה להיות חלק מעיראק, ושאפילו הייתה חלק ממנה (כחלק ממחוז בצרה) במשך שנים תחת השלטון העות'ומאני ועד הקמתה על ידי בריטניה לאחר מלחמת העולם הראשונה, ולפיכך כווית היא "יצירה אימפריאליסטית בריטית". השושלת השולטת בכווית, בית סבאח, חתמה עם בריטניה על הסכם חסות בשנת 1899 שהעביר את כל ענייני החוץ של כווית אל בריטניה. בריטניה גם שרטטה את קו הגבול בין המדינות, וזאת בכוונה תחילה על-מנת לצמצם כמה שאפשר את הגישה העיראקית למפרץ הפרסי ובכך לצמצם את האיום של ממשלה עיראקית על כוחות בריטיים באזור.
בתחילת חודש יולי בשנת 1990, עיראק איימה בפומבי על כווית בשימוש בכוח צבאי בתגובה להתנהלות כווית בהפקת הנפט. ב-23 ביולי, ה-CIA דיווח כי עיראק הציבה 30,000 חיילים בקרבת הגבול עם כווית, מה שגרם להצבת הצי האמריקאי בכוננות. ב-25 ביולי נפגש סדאם חוסיין עם שגרירת ארצות הברית בעיראק, אפריל גלספי (אנגלית: April Glaspie) בבגדאד. לפי תמליל השיחה ביניהם, גלספי אמרה לשליט העיראקי כי "לארצות הברית אין עמדה בנוגע לסכסוכים פנים ערביים". ב-31 ביולי, נכשלו השיחות בין עיראק וכווית בג'דה.


== כיבוש כווית ==
 ערך מורחב – הפלישה לכוויתב-2 באוגוסט 1990, פלשה עיראק לכווית. היא הנחיתה מכה מקדימה בדמות הפצצות רבות על כווית סיטי, בירת כווית. את ההתקפה העיקרית הובילו כוחות קומנדו שנפרסו בעיר בעזרת מסוקים וסירות והשתלטו על חלקים בעיר, בעיקר מוסדות הקשורים לארמון המלוכה וכלי התקשורת. בנוסף, השתלטו כוחות צבא גדולים על נמלי תעופה ובסיסים של חיל האוויר הכוויתי. למרות פריסת הכוחות המוקדמת של הצבא העיראקי בקרבת הגבול המשותף, נתפס הצבא הכוויתי לא מוכן. כמו כן, נטען שהאמיר ברח מהמדינה. לאחר יומיים של לחימה אינטנסיבית, חלקים מהצבא הכוויתי נרמסו על ידי הצבא העיראקי, בזמן שחלקים אחרים ממנו ברחו אל ערב הסעודית. לאחר הניצחון של הצבא העיראקי, מינה סדאם חוסיין את בן דודו, עלי חסן אל-מג'יד, למושל כווית, שכונתה "המחוז ה-19 של עיראק", כשחלקים ממנה סופחו אל מחוז אל-בצרה.
ב-23 באוגוסט, הופיע סדאם חוסיין בערוץ הטלוויזיה הלאומי של עיראק, עם מספר בני ערובה מערביים שסירב לשחרר. בווידאו, הוא טפח על גבו של ילד בריטי צעיר בשם סטיוארט לוקווד, נגע בשיערו ושאל אותו, בעזרת המתרגם שלו, האם הוא מעוניין בחלב, והוסיף "אני מקווה שהנוכחות שלכם פה לא תהיה להרבה זמן. הנוכחות שלכם פה, ובמקומות אחרים, נועדה למנוע את אימת המלחמה".


== דיפלומטיה קדם-מלחמתית ==


=== החלטת האומות המאוחדות ===
בתוך מספר שעות מרגע הפלישה העיראקית לכווית, דרשו שגרירי כווית וארצות הברית באו"ם התכנסות של מועצת הביטחון. בהתכנסות הועברה החלטה מספר 660, בה גונתה הפלישה לכווית, ועיראק נדרשה להסיג את כל כוחותיה אל קו הגבול הבינלאומי. ב-3 באוגוסט העבירה הליגה הערבית החלטה משלה, בה המדינות נקראו לפתור את הסכסוך במסגרת הליגה, והזהירה מפני התערבות בינלאומית. ב-6 באוגוסט הועברה במועצת הביטחון החלטה מספר 661 שהטילה על עיראק סנקציות כלכליות.
לאחר זמן מה הועברה במועצת הביטחון החלטה מספר 665 שהעניקה הרשאה להסגר ימי על עיראק על-מנת לקיים את הסנקציות הכלכליות. בהחלטה הותר "שימוש באמצעים התואמים לנסיבות הספציפיות כנדרש... על-מנת לעצור כל הובלה ימית פנימית או חיצונית במטרה לפקח ולאשר את המשא והיעד של כל ספינה, ועל-מנת להבטיח יישום קפדני של החלטה מספר 661".


=== מבצע מגן במדבר ===
אחת הדאגות העיקריות של המערב הייתה האיום המשמעותי שהיוותה עיראק לערב הסעודית. בעקבות כיבוש כווית, הצבא העיראקי היה במרחק קצר משדות הנפט הסעודיים. שליטה על שדות הנפט האלו, בנוסף למלאי הנפט הכוויתי והעיראקי, היו מעניקים לסדאם חוסיין את השליטה על רוב מלאי הנפט בעולם.
עיראק כבר הייתה מצויה במספר סכסוכים עם ערב הסעודית. העיקרי שבהם היה חוב של 26 מיליארד דולר שהלוותה ערב הסעודית לעיראק במהלך מלחמתה עם איראן (ערב הסעודית תמכה בעיראק בשל חשש מפני השפעה שלילית מאיראן על המיעוט השיעי הסעודי, שכן מרבית שדות הנפט של ערב הסעודית נמצאים באזורים המאוכלסים על ידי קהילות שיעיות). לאחר המלחמה, טען סדאם שהוא אינו צריך לשלם את חובותיו לערב הסעודית שכן הוא עזר לה בבלימת איראן.
מיד לאחר כיבוש כווית, החל סדאם חוסיין לתקוף מילולית את ערב הסעודית. הוא טען שערב הסעודית הנתמכת על ידי ארצות הברית אינה מדינה לגיטימית ואינה ראויה להגן על הערים הקדושות לאסלאם: מכה ואל-מדינה. הוא נהג לשלב ביטויים של קבוצות אסלאמיות שלחמו באפגניסטן כנגד ברית המועצות ועם הרטוריקה ששימשה את איראן נגד ערב הסעודית. בשל החשש מתקיפה עיראקית על ערב הסעודית, הודיע נשיא ארצות הברית, ג'ורג' בוש, כשהוא פועל על פי דוקטרינת קרטר, על התחלת מבצע "הגנתי לחלוטין" על-מנת למנוע מעיראק לפלוש אל ערב הסעודית, בשם "מבצע מגן במדבר".
מבצע מגן במדבר החל ב-7 באוגוסט 1990, כשנשלחו אל ערב הסעודית חיילים מהכוחות המזוינים של ארצות הברית, גם בשל הודעת הנשיא בוש, וגם בשל בקשת שליט ערב הסעודית, המלך פהד, לעזרה אמריקנית. ארצות הברית נטשה את רעיון המבצע ה"הגנתי לחלוטין" ב-8 באוגוסט 1990, לאחר שסדאם חוסיין סיפח חלקים מכווית אל מחוז בצרה וקבע כי היתר הם המחוז ה-19 של עיראק. חיל הים האמריקני הציב באזור שתי קבוצות קרב ימיות שכללו את נושאת המטוסים על שם דוויט אייזנהאואר, בנוסף לחיל האוויר האמריקני שהנחית בערב הסעודית 48 מטוסי F-15 שהחלו בסיורים בשמי גבול ערב הסעודית-עיראק. מיד לאחר מכן, נחתו בערב הסעודית כ-543,000 חיילים אמריקנים (מספר הכפול ממספר החיילים האמריקנים שהשתתפו בפתיחת מלחמת עיראק השנייה).


=== הקמת הקואליציה ===

סדרה של החלטות המתייחסות לפלישה העיראקית לכווית התקבלה על ידי ארגוני האומות המאוחדות והליגה הערבית. ההחלטה החשובה ביותר הייתה החלטה מספר 678 של האו"ם, החלטה שהציבה לעיראק אולטימטום להסיג את כל כוחותיה מכווית עד 15 בינואר 1991, ואישרה "שימוש בכל האמצעים על-מנת לאכוף וליישם את החלטה 660".
ארצות הברית הקימה קואליציה בת 34 מדינות בראשותה. מתוך 33 המדינות שהצטרפו אליה:

31 מדינות שלחו כוחות צבאיים:אוסטרליה, איחוד האמירויות הערביות, איטליה, אפגניסטן, ארגנטינה, בחריין, בנגלדש, בריטניה, דנמרק, קוריאה הדרומית, הולנד, הונגריה, הונדורס, טורקיה, יוון, מצרים, מרוקו, נורווגיה, ניז'ר, סנגל, עומאן, ערב הסעודית, סוריה, ספרד, פולין, פורטוגל, פקיסטן, צ'כוסלובקיה, צרפת, קטר, וקנדה.
סה"כ היו 956,600 חיילים בקואליציה, 73% מהם היו חיילים אמריקאים.שתי מדינות, גרמניה ויפן, סייעו כספית על ידי תרומות בסך 6.6 מיליארד דולר ו-10 מיליארד דולר בהתאמה.
רבות ממדינות הקואליציה לא ששו להצטרף אליה. חלקן ראו במלחמה עניין פנים-ערבי, או לא הסכימו להגברת מעורבות ארצות הברית במזרח התיכון. לבסוף, המדינות שוכנעו בשל גילויי התוקפנות שהביע סדאם בדבריו כלפי מדינות ערביות אחרות, וכן בתמורה להצעות לסיוע כלכלי ומחיקת חובות. ומנגד, אף הקפאת כספי סיוע למסרבות.


=== סיבות ומסע פרסומי להתערבות ===

ב-12 בינואר 1991, התקבלה החלטה בשני בתי הקונגרס של ארצות הברית שאישרה שימוש בכוח על-מנת להסיג את עיראק משטחי כווית. ההחלטה עברה ברוב של 47–52 בסנאט, כאשר 10 דמוקרטים חצו את הקווים (ביניהם אל גור וג'וזף ליברמן) לעומת רק שני רפובליקנים שעברו את הקווים. בבית הנבחרים עברה ההחלטה ברוב של 250 לעומת 183, כאשר 86 דמוקרטים חצו את הקווים לעומת שלושה רפובליקנים שחצו אותם. אלו היו ההפרשים הקטנים ביותר בהצבעות על שימוש בכוח צבאי מאז מלחמת 1812. לאחר קבלת ההחלטה, עשו כן גם שאר המדינות שהיו חברות בקואליציה בראשות ארצות הברית.

הן ארצות הברית והן ארגון האומות המאוחדות נתנו מספר הצדקות להתערבות בסכסוך. ההצדקה הראשונית הייתה האלימות שהציגה עיראק בפלישתה לכווית. ארצות הברית הצדיקה התערבות בתמיכה בערב הסעודית שהייתה מדינת מפתח באספקת הנפט בעולם. במהלך נאום מיוחד במושב הקונגרס האמריקני ב-11 בספטמבר 1990, אמר הנשיא האמריקני, ג'ורג' בוש:

הפנטגון טען כי תמונות לווין שמראות התעצמות של ריכוזי כוחות עיראקיים ליד גבול ערב הסעודית הן המקור לטיעון האיום עליה. כתב עיתון ה"סיינט פיטרסברג טיימס" השיג מספר תמונות לוויין מסחריות של האזור, אך לא גילה יותר מאשר מדבר ריק ליד גבול ערב הסעודית.

הצדקות נוספות להתערבות בינלאומית היו העבר הידוע של הפרות זכויות האדם על ידי משטרו של סדאם חוסיין. עיראק הייתה גם ידועה באחזקת נשק כימי וביולוגי שהיו בשימוש בזמן מלחמת איראן–עיראק ובמהלך טיהור אתני שביצע סדאם חוסיין באוכלוסיית הכורדים בעיר חלבג'ה שבעיראק. עיראק גם ניסתה מספר פעמים לפתח ולהשיג נשק גרעיני, ניסיונות שהופסקו בין היתר על ידי ישראל במבצע אופרה.
זמן קצר לאחר הפלישה לכווית, הוקמה עמותת "אזרחים למען כווית חופשית" בארצות הברית. העמותה הייתה ידועה בפועלה למען שחרור כווית במספר דרכים, החל מפעולות במכללות וכלה בפרסומים רחבי היקף של עדויות בפני בתי הקונגרס האמריקני. הפעילות המפורסמת ביותר של העמותה הייתה כביכול-עדות של מי שנטען שהיו אחיות בבית חולים כוויתי. אלה שהעידו על אלימות מצד חיילים עיראקיים שכללה השלכת תינוקות מאינקובטורים והותרתם לגסוס על הרצפה.
"עדות האחיות" היטתה עמדות בציבור ובקונגרס לטובת התערבות במלחמה. בין היתר אמרו שישה סנאטורים כי העדות הספיקה להם על-מנת לאשר שימוש בכוח צבאי. הנשיא האמריקני, ג'ורג' בוש, נהג לחזור על העדות ועל השוואת פעולות העיראקים לפעולות הנאצים.
כשנה לאחר המלחמה הובררה הטענה כשקר, וכי העדות לא היו אחיות, ואחת מהן, שזוהתה רק בשמה הפרטי ניִירה (בערבית نيره, באנגלית Nayirah), הייתה לאמיתו של דבר נאיירה א-סבאח (نيره الصباح), בתו של שגריר כווית בארצות הברית סעוד נאסר א-סעוד א-סבאח, שכלל לא חיה בכווית במהלך הפלישה העיראקית אליה. השניים אף משתייכים לבית סבאח המושלת בכווית. חברת היל ונולטון , אשר נשכרה על ידי עמותת "אזרחים למען כווית החופשית", הואשמה כי הייתה מעורבת ביצירת הסיפור השקרי במטרתה להגביר את התמיכה במלחמה, דבר שהחברה הכחישה.
באותו הזמן, עיראק ביצעה מספר פשעי מלחמה מתועדים היטב, כמו הוצאה להורג של שלושה אחים על ידי מספר חיילים עיראקיים, הנחתם בערימה ברחוב, ונטישתם להירקב שם.


== מהלך המלחמה ==


=== קרבות מוקדמים ===


==== מערכה אווירית ====

מועד האולטימטום של החלטה מספר 678 חלף, ובבוקר 17 בינואר 1991, החל מבצע סופה במדבר, במתקפה אווירית רחבת היקף על עיראק. במהלך היממה הראשונה הוטלו יותר מ-2,000 טון פצצות במהלך קרוב ל-2,000 גיחות אוויריות היוצאות משדות תעופה בערב הסעודית ומנושאות מטוסים במפרץ הפרסי. השלב הראשון של המתקפה היה השמדת חיל האוויר העיראקי ומתקני הנ"מ שלו, בשלב זה שימשו מטוסי ה-F117 החמקנים תפקיד מפתח ופגעו במטרות עיקריות של מערך הנ"מ העיראקי. השלב השני של המתקפה היה השמדת מתקני פיקוד ותקשורת צבאיים. ציפיות הקואליציה היו שההתנגדות העיראקית תקרוס יחד עם שלילת הפיקוד והשליטה.
השלב השלישי של המתקפה, והגדול בה, כלל מטרות בכל רחבי עיראק וכווית, בעיקר טילי סקאד ומשגריהם, מתקני תעשיות נשק והכוח הימי של עיראק. קרוב לשליש מהכוח האווירי בשלב זה הוקדש לתקיפת הסקאדים, מטרה קשה בשל הקושי באיתור הסקאדים שהיו מותקנים, בין היתר, על משאיות. על-מנת לסייע לתקיפת הסקאדים על ידי חילות האוויר, נשלחו מספר צוותים של יחידות מיוחדות בניסיון לאתר משגרים בחלקה המערבי של עיראק.
הגנת הנ"מ העיראקית שהייתה מבוססת על סוללות טילי קרקע-אוויר, טילי כתף ותותחים, הייתה לא יעילה בצורה מפתיעה. בסך הכל איבדו צבאות הקואליציה כ-75 כלי טיס ב-100,000 גיחות, כשניים מתוכם במהלך קרבות אוויר, בנוסף לעוד מספר מטוסים שניזוקו במהלך קרבות אוויר עם חיל האוויר העיראקי.
בסך-הכל ביצעו כוחות האוויר של צבאות הקואליציה יותר מ-100 אלף גיחות במהלך המערכה האווירית, והטילו מעל ל-88,500 טון של פצצות, בהן גם סוגים חדשים של פצצות חכמות. על המערכה האווירית פיקד לוטננט גנרל צ'אק הורנר מחיל האוויר של ארצות הברית, אשר קודם מהפיקוד המרכזי האמריקאי (CENTCOM) ושימש לזמן קצר כמפקד העליון של כוחות הקואליציה, בזמן שגנרל שוורצקופף היה עדיין על אדמת ארצות הברית.


===== מסוקי קרב במלחמה =====
במהלך המלחמה, הפעילו האמריקאים כ-450 מסוקי קרב מדגמי אפאצ'י וקוברה בהצלחה מרובה. לדוגמה, בלילה הראשון של המערכה, מסוקי קרב אמריקאיים חדרו לעומק עיראק, מתחת לגובה הגילוי של מערך ההתרעה האווירית העיראקי, ומבלי שהתגלו השמידו מטרות בעזרת טילי הלפייר, ולמעשה, מסוקי הקרב ומטוסי ה-F-117 נייטהוק החמקנים פתחו נתיבי טיסה בטוחים למטוסי הקרב של הקואליציה. במהלך ששת השבועות של המערכה האווירית, הופעלו מסוקי הקרב בפשיטות רבות והצליחו ברוב המקרים כנגד הכוחות העיראקיים.
החל מהרגע בו נפתחה המערכה היבשתית, ליוו טייסות של מסוקי קרב את כוחות הרגלים שפלשו אל העורף העיראקי, במסגרת התמרון ללפיתת הכוחות העיראקיים בכווית ממערב. ממערב כווית, הם ערכו פשיטות על הכוחות העיראקיים, והשמידו עשרות כלים משוריינים וכלי רכב צבאיים. באחת הפשיטות, אף נכנע גדוד רגלים עיראקי למסוקי קרב, לאחר שאלו שתקפו את מוצביו. מסוקי הקרב גם ליוו את החי"ר המוסק, כאשר אלו הונחתו לפעולות קומנדו בעורף העיראקי. כמו כן, ליוו המסוקים את הכוחות המשוריינים, במהלך ההבקעה של מערך ההגנה העיראקי ממערב לכווית, וחברו לכוחות המסוקים ששהו צפונה, ועזרו להם להשלים את לפיתת הכוחות העיראקיים בכווית.
במקרים רבים, נעו מסוקי הקרב לפני הכוחות הקרקעיים, ו"ניקו" להם את הדרך. לדוגמה, טייסי מסוקי הקרב שהוקצו לדיוויזיה הממוכנת 24, טענו כי השמידו 102 כלים משוריינים עיראקיים. מפקד דיוויזיה זו זקף לזכותם של מסוקי הקרב את המהירות והקלות שבה הבקיעו כוחותיו אל העורף העיראקי. במערכה היבשתית הופל רק מסוק אפאצ'י אחד, ותורת הלחימה שפותחה למסוקי הקרב לאחר מלחמת וייטנאם, הוכחה כמוצלחת ויעילה.


===== ציד הסקאדים =====

ב-17 בינואר 1991 פתחו ארצות הברית וכוחות הקואליציה במבצע "סופה במדבר". בין היעדים הראשונים שהותקפו היו משגרי טילי הקרקע-קרקע הנייחים במערב עיראק. לאחר תקיפת מטרות אלו, רווחה ההנחה בוושינגטון ובסעודיה כי איום הטילים הוסר.
פחות מ-24 שעות לאחר מכן התמונה השתנתה. סקאדים (כונו בעיראק "אל חוסיין" לאחר ששודרגו על ידי ג'רלד בול), החלו לפגוע בישראל ובסעודיה. כל הטילים שוגרו ממשגרים ניידים. המשגרים הנייחים, כך התברר, היו לא יותר מאשר אמצעי הונאה.
הנזק של פגיעת הטילים בגוש דן ובחיפה אמנם לא היה גדול, אבל החשש הגדול בוושינגטון מפני תקיפה ישראלית הולכת וקרבה, בישראל גם הייתה תוכנית לכיבוש מערב עיראק, והלחץ על ארצות הברית הלך וגדל. ראשי הממשל האמריקאי מיהרו ליצור קשר טלפוני עם עמיתיהם בישראל ולהבטיח כי ארצות הברית עושה כל שביכולתה כדי לעצור את הסקאדים. בפועל, התמונה הייתה שונה.
בוושינגטון רווחה הדעה, כי גנרל שוורצקופף ואנשיו לא עושים די כדי להתמודד עם הסקאדים. כאשר דיק צ'ייני (מזכיר ההגנה) וקולין פאוול, יושב ראש המטות המשולבים, עברו על הדו"חות שהגיעו מסעודיה, הם הבחינו כי מעט מאוד משאבים וגיחות מופנים לטובת הניסיון לאתר ולהשמיד את משגרי הטק"ק הניידים של עיראק. כאשר גילו השניים את הנתונים, סופר כי הראשון זעם ואמר כי "המשימה בעדיפות הראשונה היא לשמור על ישראל מחוץ למלחמה". פאוול דאג להעביר את רוח הדברים לשוורצקופף והדגיש כי הדרישה של מזכיר ההגנה היא להפנות יותר משאבים וגיחות של מטוסי תקיפה לטובת ציד הסקאדים.

לאור הדרישות מהחלונות הגבוהים בוושינגטון לעצור את ירי הסקאדים, נאלץ שוורצקופף באי רצון להפנות משאבים רבים לשם ביצוע המשימה.
רבע מגיחות התקיפה של מטוסי התקיפה F-15E, רבע מגיחות התקיפה של מטוסי ה-F-16 המצוידים במערכת לנטירן להכוונת חימוש מונחה, שמינית מהגיחות של מפציצי ה-F-111, שבעה אחוזים מהגיחות של מטוסי הסיוע הקרוב, A-10, ועוד מספר גיחות רב של מטוסים אחרים - הוקצו לטובת איתור והשמדת משגרי הסקאד. בוצעו כ-750 גיחות נגד מקומות מסתור אפשריים, 450 גיחות נגד מתקני ייצור ותשתית, 215 גיחות כנגד משגרים ניידים, עשרות פשיטות חשאיות מוטסות על ידי 15 צוותי קומנדו אמריקאים וארבעה צוותי קומנדו של יחידת SAS הבריטית. יותר מ-500 לוחמי קומנדו מקרב שני הצבאות, השתתפו במאמצים לאיתור המשגרים וקרוב ל-20 מהם נהרגו.
המשאבים הרבים שהופנו, ובראשם, הקצאת מטוסי תקיפה איכותיים למשימה, לא פתרו את הבעיה. מטוסי התקיפה, לא הצליחו לאתר את המשגרים הניידים, שהיו אלו שבפועל ששיגרו את הטילים והוסוו היטב. בנוסף לכך, היו מפוזרים במערב עיראק עשרות משגרי דמה באיכות גבוהה מאוד. כמו גם העובדה כי 80% מהשיגורים התבצעו בחשיכה, הפכו את המשימה לכמעט בלתי אפשרית. כאשר הצליחו מטוסי התקיפה לאתר מטרות על סמך חתימת החום שלהם, בעזרת מערכות דימות תרמי דוגמת הלנטירן, לא הצליחו לזהות הטייסים אם מדובר במשגר אמיתי, או במשגר דמה. במרבית המקרים שבהם דיווחו הטייסים על פגיעה במשגרים, התגלו המטרות מאוחר יותר כמשאיות גדולות או מכליות דלק, אשר להן חתימת חום דומה.
למרות המאמצים הרבים והמשאבים הרבים שהושקעו, הקואליציה נחלה כישלון חרוץ בסוגיה זו. ועד סוף המלחמה שוגרו 39 טילים לעבר ישראל ו-46 טילים לעבר סעודיה, אך אף משגר נייד לא הושמד במלחמה. מספר שנים לאחר מכן, מפקד חיל האוויר האמריקאי במלחמת המפרץ, הגדיר את ההתמודדות עם הסקאדים ככישלון הגדול ביותר שלו.


==== קרב חפג'י ====

ב-29 בינואר, לאחר ניסיונות רבים של סדאם חוסיין לגרום לעימות יבשתי בין הצבא העיראקי לבין צבאות הקואליציה, יצאו מדרום כווית כוחות עיראקיים שכללו את הדיוויזיות הממוכנות ה-1 וה-5 יחד עם הדיוויזיה המשוריינת ה-3 למתקפה על עיר החוף הסעודית חפג'י במטרה לכבוש אותה. מרבית הכוחות העיראקיים, שנפגעו קודם לכן מתקיפות אוויריות מרובות של צבאות הקואליציה, נהדפו על ידי כוחות מסיירת חיל הנחתים. עם זאת, כוח עיראקי קטן של רגלים ושריון הצליח להגיע אל העיר חפג'י ולכבוש אותה.
בחמש אחר הצהריים של ה-30 בינואר. יצאו שני גדודים סעודיים מחיל המשמר הלאומי יחד עם שתי פלוגות קטריות, בסיוע של כוחות אוויר וארטילריה אמריקאים, למתקפה על העיר על-מנת לכבוש אותה חזרה.
הגל השני של כוחות הקואליציה תקף את העיראקים ב-8:30 בבוקר ה-31 בינואר.
הגדוד ה-8 של החטיבה הסעודית היה אמור להתפרס בעיר עד לשעה 10:00, בעוד שהגדוד ה-5 תקף טור של טנקים עיראקיים מצפון לעיר. בקרב נהרסו כ-13 טנקים ונגמ"שים עיראקיים, 6 כלי רכב נוספים נשבו יחד עם 116 חיילים עיראקיים. לסעודים היו שני הרוגים ושני פצועים.
הגדוד ה-8 תקף את העיר מצפון המזרח, וחבר לגדוד ה-7. בעוד הגדוד ה-8 כבש את החלק הדרומי של העיר ונותר בה, נסוג הגדוד ה-7 לנוח ולהתחמש ושב לקרב בשעה 18:30. במהלך הקרב שלחו העיראקים כוח ימי כתגבורת, אולם זה זוהה בידי האמריקאים בים הפתוח והושמד ברובו. במהלך כל הקרב ניתן חיפוי אווירי מסיבי לכוחות הסעודים והקטרים. ב-1 בפברואר הסתיים הקרב בשחרור העיר ושארית הכוח העיראקי נכנעה. בסופו של דבר, נהרגו כ-25 אמריקנים (11 מהם מירי דו-צדדי, 14 מהם בהתרסקות מטוס הרקולס מסוג AC-130, שהופל מאש עיראקית) ו-18 חיילים סעודיים וקטרים. בצד העיראקי נהרגו בין 60 ל-300 חיילים, 400 נשבו ו-80 כלי רכב משוריינים הוצאו מכלל שימוש.
בתחילה, עם כיבוש חפג'י על ידי עיראק, העיראקים עשו שימוש תעמולתי בניצחונם וב"גירוש אמריקנים מטריטוריה ערבית". בשביל רבים בעולם הערבי, הניצחון אכן היה של הצבא העיראקי, וסדאם חוסיין ניסה לנצל אותו כמה שרק אפשר לצרכים פוליטיים. לעומת זאת, עם הכיבוש החוזר של העיר על ידי צבאות הקואליציה, גבר אמון הכוחות האמריקניים בצבאות ערב הסעודית וקטר, יחד עם התחושה שהכוח העיראקי העומד בפני צבאות הקואליציה במקרה של פעולה קרקעית הוא "כוח חלול", שכן הקרב היווה מעין הדגמה לכושר ההתנגדות הצפויה. הכיבוש החוזר של העיר גם שימש לצורכי תעמולה עבור ערב הסעודית. למרות ההישגים בקרב, הפעולה הקרקעית של הקואליציה החלה רק ב-24 בפברואר, וארכה כ-48 שעות בלבד.


=== מערכה קרקעית ===

הקואליציה שלטה באוויר ובים בין היתר בשל היתרון הטכנולוגי, אך המערכה הקרקעית הייתה צפויה להיות מעט יותר שקולה בין הכוחות הלוחמים. עם זאת, כבר מתחילת המערכה הקרקעית היו לצבאות הקואליציה מספר יתרונות בולטים על פני הצבא העיראקי:

לצבאות הקואליציה הייתה העליונות האווירית שהושגה במהלך החודש שקדם למערכה הקרקעית. מטוסי סיוע קרוב, כמו ה-A-10 ת'נדרבולט II ומסוקי קרב דוגמת האפאצ'י והקוברה נעו יחד עם הכוחות ונתנו להם סיוע צמוד.
טנקי המערכה העיקריים של צבאות הקואליציה, כמו ה-M1 אברהמס האמריקני, או הצ'אלנג'ר 1 הבריטי, היו עליונים לאין שעור על-פני טנקי ה-T-72 מגרסת הייצוא הסובייטית שהיו בשימוש צבא עיראק. בנוסף לכך, צוותי הטנקים בצבאות הקואליציה היו מאומנים יותר ופעלו לפי תורת לחימה שהושקעו מאמצים רבים בפיתוחה ושיפורה.
שימוש במערכות GPS, יחד עם סיורים אוויריים, איפשרו לצבאות הקואליציה לנוע שלא על כבישים או על דרכים עיראקיות מסומנות אחרות. בנוסף לכך, צבאות הקואליציה ידעו בשל כך את מיקומי כוחות הצבא העיראקי מראש ויכלו לתמרן ביניהם.


==== פלישת הקואליציה אל עיראק ====
ב-22 בפברואר 1991, עיראק הסכימה להצעת ברית המועצות להסכם הפסקת אש. ההצעה כללה את נסיגת הכוחות העיראקיים מכווית אל העמדות טרם הפלישה אליה בתוך 6 שבועות, בעקבותיה תבוא הפסקת אש מלאה בין הצדדים, כשעל כל מהלך הנסיגה מפקחת ומשגיחה מועצת הביטחון של האו"ם. הקואליציה דחתה את ההצעה, אך הוסיפה כי כוחות עיראקיים שיסוגו מכווית לא יותקפו. בתוך כך, ניתן גם אולטימטום לכוחות העיראקיים לסגת מכווית בתוך 24 שעות.

ב-23 בפברואר החלה הפלישה אל עיראק דרך ערב הסעודית. הקורפוס השביעי של צבא ארצות הברית, בהובלת גדוד הפרשים המשוריינים האמריקני השני פלשו אל האזורים המערביים לכווית, הקורפוס המוטס ה-17 של צבא ארצות הברית פלש אל המדבר הלא מוגן בדרום עיראק, מערבית לאזור הפלישה של הקורפוס השביעי, בהובלת גדוד הפרשים המשוריינים האמריקני השלישי ודיוויזת החי"ר הממוכן ה-24, כשעליהם מגנה דיוויזת השריון הקל ה-6 של צבא צרפת שהחלה בתפיסת עמדות חוסמות כאמצעי הגנה מפני מתקפה עיראקית. במהלך תפיסת העמדות, נלחמה דיוויזת השריון הקל ה-6 בדיוויזיית החי"ר ה-45 של צבא עיראק, כשהיא שובה חיילים עיראקיים רבים במחיר נפגעים מעטים.
האגף הימני של הכוחות הפולשים הוגן על ידי דיוויזיית השריון הבריטית הראשונה. לאחר שכוחות הקואליציה פלשו עמוק אל תוך שטח עיראק, הם פנו מזרחה על-מנת לאגף את הכוח העלית של המשמר המלכותי מכווית ולמנוע ממנו לברוח. הקרב ארך מספר שעות, במהלכו הושמדו מעל ל-50 כלי רכב עיראקיים וכוחות הקואליציה ספגו נפגעים מעטים. ב-25 בפברואר שוגר טיל סקאד שפגע בבסיס אמריקני וגרם למותם של כ-28 חיילים אמריקנים.
דיוויזיית החי"ר ממוכן ה-24, בפיקוד גנרל בארי מקאפרי, ביצעה תמרון איגוף שמאלי בן 370 קילומטרים אל תוך עיראק. הכוחות שבפיקודו השמידו 300 טנקים, 300 תותחים, 1200 משאיות, 25 כלי טיס ושבו 5,000 חיילים עיראקיים. כל זאת תוך ספיגת אבדות מעטות ביותר. ההתקדמות המהירה של כוחות הקואליציה הפתיעה רבים, אפילו מבין מפקדי כוחות הקואליציה עצמה. תוך פחות מ-100 שעות, הצבא העיראקי, ששוער כאחד הצבאות הגדולים בעולם, הובס והחל בנסיגה מכווית.


==== שחרור כווית ====

במהלך הלילה שקדם לפלישה אל כווית הכבושה, ליל 23 בפברואר 1991, בוצעו תקיפות רבות על ידי כוחות אוויריים וימיים, בתור פעולת הסחה שתגרום לכוחות העיראקיים להאמין שמתקפת הקואליציה העיקרית תהיה במרכז כווית. ב-23 בפברואר פלשו אל כווית כוחות אמריקניים שכללו את דיוויזיות הנחתים הראשונה והשנייה יחד עם דיוויזיית החי"ר הממוכן הראשונה, כשמטרתם היא כווית סיטי, בירת כווית, בניגוד לציפיות העיראקים. הכוחות האמריקניים פלשו אל העיר וכבשו בתוך שעות מעטות את התעלות והמכשולים העיראקיים שמוקמו בעיר והיו מתוכננים היטב, אך ללא הגנה מספקת. במהלך הקרב נתקלו הכוחות האמריקניים בכוחות קטנים של שריון עיראקי שכותרו במהרה ולא היוו איום ממשי. לאחר הפלישה האמריקנית הראשונית אל כווית, תקפו כוחות כוויתים גדולים את כווית סיטי ושחררו אותה לאחר שהתגברו על התנגדות עיראקית קלה, במחיר של הרוג אחד ופגיעה אחת בכלי טיס. מרבית הכוחות העיראקיים העדיפו להיכנע על-פני לחימה.
ב-26 בפברואר החלו כוחות עיראקיים לסגת מכווית, תוך-כדי הבערת בארות הנפט בשטחה. במהלך הנסיגה, הופצצה בצורה נרחבת שיירת כוחות עיראקיים נסוגים על הכביש המהיר של כווית-עיראק, בתקרית שנודעה כאוטוסטרדת המוות. בתקרית נהרגו מאות חיילים עיראקיים. כוחות הקואליציה המשיכו לדחוף את הכוחות העיראקיים עמוק אל תוך שטח עיראק, כך שלפני הסגת כוחות הקואליציה הם היו במרחק של כ-240 ק"מ בלבד מבגדאד.
כ-100 שעות לאחר שהתחילה המערכה הקרקעית, ב-28 בפברואר, הכריז הנשיא האמריקני ג'ורג' בוש על שחרור כווית והפסקת אש.


==== ניתוח צבאי לאחר המלחמה ====
על אף שבתקשורת נהגו לאמוד את הצבא העיראקי כאחד מהצבאות הגדולים בעולם, ואף לנקוב במספרים של בין 545,000 ל-600,000 חיילים אותם היו אמורים לפגוש צבאות הקואליציה, היום נוטים חוקרים לטעון שהמספרים הללו הופרזו וכללו גם מספרים משוערים של חיילים זמניים וחיילי סיוע.[דרושה הבהרה] מרבית החיילים שבאמת פגשו בצבאות הקואליציה, היו למעשה צעירים חסרי מוטיבציה, שעברו אימונים עלובים ושלחמו על פי תורת לחימה סובייטית מיושנת אל מול תורת הלחימה המערבית והמודרנית. בנוסף לכך, בתחילת המלחמה פרס צבא טורקיה כ-100,000 חיילים לאורך הגבול עם עיראק, דבר שגרם לפריסה נגדית של חיילים עיראקים לאורך הגבול והעניק לצבאות הקואליציה שפלשו אל דרום עיראק עליונות מספרית.
הצבא העיראקי היה צבא מיושן שהתבסס בעיקר על בנייתו ותהליכי הסטנדרטיזציה המהירים שעבר במהלך מלחמת איראן–עיראק כשקנה נשק מסוחרי נשק רבים למטרות המלחמה. כוחות השריון של הצבא היו מבוססים על טנקים סובייטים מגרסת T-55 ומגרסת ייצוא של T-72 שהיו חסרי כל ציוד טכנולוגי עדכני, כגון מערכות ראייה תרמית ואיכון לייזר. טנקים אלו נאלצו להתמודד עם טנקים חדישים, בעלי יכולת איתור והשמדת טנק אויב ממרחק הגדול פי שלושה מהמרחק ממנו יכול היה טנק עיראקי לאתר ולהשמיד טנק אויב, מצבאות הקואליציה. גורם זה, כמו גם גורם הסיוע האווירי הצמוד לכוחות, הביא לכך שלא פעם הושמדו כוחות עיראקיים עוד לפני שפגשו כלל כוחות קרקעיים של הקואליציה. גם התקיפות האוויריות של הקואליציה, פגעו קשות במרכזי הפיקוד והשליטה של הצבא העיראקי, דבר שהשפיע באופן ניכר על תפקודו.
כישלון נוסף של העיראקים בהגנה על כווית סיטי נבע מהכישלון בתיעול העיר ללחימה אורבנית, בה היה להם יתרון ראשוני על צבאות הקואליציה, דבר שהיה גורם לכמות נפגעים בלתי מבוטלת אצל הכוחות התוקפים. לחימה אורבנית מוצלחת הייתה יכולה לבטל חלק נכבד מהיתרונות הטכנולוגיים שהיו לצבאות הקואליציה.


== סיום המלחמה ותוצאותיה ==
לאחר הודעת הנשיא האמריקני, ג'ורג' בוש, על סיום המלחמה וגירוש הכוחות העיראקיים מכווית, נפתחה ועידת שלום בשטחי עיראק הכבושים על ידי כוחות הקואליציה, בה ניהלו שני הצדדים משא ומתן אינטנסיבי, ובסופו הושג הסכם הפסקת אש. בוועידה הושגה הסכמה לפיה עיראק תוכל להשתמש במסוקים גם באזורים הכבושים עד צאת כוחות הקואליציה, כביכול למטרות ממשלתיות, בשל התשתיות האזרחיות שנהרסו במהלך המלחמה. מיד לאחר מכן, מרבית המסוקים וכוחות הצבא העיראקי הפחות פגועים, הופנו למטרת דיכוי המרד השיעי שפרץ בדרום המדינה. המרידה השיעית עודדה על ידי ארצות הברית, בשידור רדיופוני של ארגון ה-CIA ב-2 בפברואר 1991, שידור שנקרא "קול עיראק החופשית".
כמו כן, על עיראק היה לפרק את כל המיזמים הקשורים בפיתוח ושיגור נשק להשמדה המונית, ופקחי האו"ם פיקחו על כך. בין השאר נהרס גם אב הטיפוס של פרויקט בבל, וחלקי התותח הגדול הושמדו.
בצפון, מנהיגי המיעוט הכורדי הקשיבו להכרזה האמריקנית לפיה ארצות הברית תתמוך במרד, והחלו במרד, מתוך כוונה לגרום להפיכה. אך לאחר שתמיכה אמריקנית מובטחת לא הגיעה, החזיר הצבא העיראקי את הסדר לאזור, וריסק באכזריות את המרד הכורדי. מיליוני כורדים הפכו לפליטים ועברו דרך הרי הגבול אל טורקיה ואיראן. בעקבות אירועים אלו, נקבעו שני אזורים אסורים לטיסה על ידי הקואליציה, מדרום לקו הרוחב 32 (בהמשך הורחב האזור למדרום לקו הרוחב 33) ומצפון לקו הרוחב 36, על-מנת לנסות לעזור למיעוטים על ידי ביטול העליונות האווירית העיראקית עליהם, ולנסות לעודד מרידות חוזרות. בעקבות החלטה מספר 688 של האומות המאוחדות, מדינות הקואליציה קיבלו את האישור להשתמש בכוח על-מנת לשמור על תוקף ההחלטה. ההחלטה הביאה למעשה למתן עצמאות למיעוט הכורדי בצפון עיראק.
בכווית הושבה משפחת המלוכה לשלטון, וכ-400,000 איש שנחשדו כמשתפי פעולה של השלטון העיראקי גורשו מהמדינה, ובהם כ-150,000 פלסטינים שרבים מהם היוו עורף כלכלי של ארגון אש"ף, שבסופו של דבר נאלץ לקלוט רבים מהם בשטחי יהודה ושומרון וחבל עזה. ב-2005, הממשלה החדשה שהוקמה אחרי הפלת משטרו של חוסיין, החליטה לשקם את היחסים ולשלוח שגריר לכווית. האחרונה, שלא סלחה על המלחמה, סירבה בתוקף. אבל שר החוץ העיראקי לא ויתר, והציע שגריר שהוא נקי לחלוטין מכל חשד שיתוף פעולה עם משטרו של חוסיין. המדובר באחד מגדולי מתנגדיו, שרבים ממשפחתו וחבריו נרצחו בידי המשטר, בשם חמיד אלשריפי. רק אז ניאותה כווית לשקם את היחסים. כמו כן, עיראק שילמה פיצויים לכווית על הפלישה פלשה, פיצויים בגובה של 52.4 מיליארד דולר.
ביקורת הוטחה בבוש על התנהלותו ועל העובדה שלא הורה על כיבוש בגדאד והפלת שלטונו של סדאם. להצדקת התנהלות בוש נטען בין היתר שהפלת שלטון סדאם הייתה גורמת לפירוק הקואליציה, לנזקים פוליטיים לא הכרחיים ולנפגעים רבים. ב-1992, דיק צ'ייני, מזכיר ההגנה האמריקני במהלך המלחמה, הציג גם הוא את תמיכתו באי-הפלת שלטון סדאם:


== ישראל במלחמה ==
 ערך מורחב – ישראל במלחמת המפרץ

הממשלה העיראקית הודיעה עוד טרם הפלישה כי במקרה של מלחמה היא תתקוף את ישראל. מחשש שישראל תותקף בנשק כימי, חולקו לתושביה ערכות מגן שכללו מסכות גז ומזרקי אטרופין. כל משפחה התבקשה להכין בביתה חדר אטום, שבו תשהה בעת מתקפת טילים.
יממה לאחר פתיחת מבצע סופה במדבר, בלילה שבין 17 ל-18 בינואר 1991 הותקפה ישראל בטילי קרקע־קרקע מסוג סקאד בעלי ראש נפץ קונבנציונלי, ששוגרו ממערב עיראק לעבר תל אביב וגוש דן (אזור א'), חיפה ועכו (אזור ב'), ירושלים (אזור ג'), ערי הצפון ורמת הגולן (אזור ד'), ערי המרכז ושומרון (אזור ה'), מחוז הדרום (מאשדוד עד באר שבע) והנגב (אזור ו'). התקפות אלה נמשכו עד תום המלחמה. 38 או 39 טילים נפלו בתחומי מדינת ישראל ב-19 התקפות ומטרתם, מלבד פגיעה באוכלוסייה אזרחית, הייתה לגרור את ישראל לתגובה צבאית שתבקיע סדקים ב"קואליציה" הגדולה בראשות ארצות הברית, שהייתה מורכבת גם מצבאות ערב ועשויה להביא להתפרקותה. כמו כן, יש שהעריכו כי התקפות הטילים היו בבחינת תגובה ראשונה של סדאם חוסיין למבצע אופרה על ידי ישראל בשנת 1981.
ארצות הברית הציבה בישראל סוללות פטריוט, שהיא מערכת טק"א שתוכננה נגד מטוסים והוסבה ליירוט טילים. סוללות אלו לא הצליחו למנוע פגיעת טילי סקאד, בין היתר עקב התפרקות חלק ניכר מהטילים (שהורכבו בעיראק מחלקי טילים אחרים) במהלך מעופם. במקרים רבים, הפטריוט פגע בסקאד, אך לא הצליח לפוצץ אותו. בנוסף לכך, כישלון הירוט בעזרת טילי הפטריוט התבטא בחלק מהמקרים גם בנפילתם באזורים עירוניים, ולנזק נוסף. עם זאת, טילי הסקאד גבו מספר קטן של קורבנות בנפש, שלושה הרוגים בלבד, אך הסבו נזק רב ברכוש. מספר גדול פי כמה של מתים נגרם בעקבות השימוש במסכה, מדום לב ומחנק - 95 הרוגים. לפי רישום אחר הוכרו 77 הרוגים במהלך המלחמה כחללי פעולות איבה.
החשש מפגיעה במאמץ המלחמתי הבינלאומי נגד עיראק והלחץ האמריקני, מנעו מישראל להגיב כנגד התוקפנות העיראקית. מדיניות האיפוק שנקטה ממשלת ישראל הביאה לאהדה רבה ולתמיכה בעולם הרחב. תגובה הפוכה הגיבה האוכלוסייה הפלסטינית בשטחי יהודה, שומרון וחבל עזה שבאותה תקופה היו שרויים באינתיפאדה הראשונה, ובאו לידי ביטוי בארגוני תהלוכות תמיכה ספונטניות בסדאם חוסיין ובמלחמה. רבים מהם הריעו על גגות הבתים בזמן נפילות הטילים שנצפו לאחר כניסתם לאטמוספירה.
בנוסף לפגיעה הפיזית של התקפות הטילים, היו להתקפות השפעה מורלית גדולה על האוכלוסייה שהייתה נתונה לחרדה, דבר שבא לידי בטוי בעזיבה של תושבים מהמרכז לנגב ולגליל. ראש עיריית תל אביב-יפו, שלמה להט, הצהיר: "מי שעורק מתל אביב עורק גם מהמולדת", ודבריו עוררו ויכוח ציבורי. הבלבול שנגרם בלילה הראשון של נפילת הטילים, היעדר התגובה של הממשלה, והימנעות ראשיה מפנייה לציבור הוסיפו גם הם לחרדה. בהיעדר תגובה ממשלתית הציבור נאחז בדמויות אחרות, שהבולטת בהן היה דובר צה"ל תת-אלוף נחמן שי שנחשב ל"מרגיע הלאומי".
ישראל הפעילה לחץ גדול על ארצות הברית במטרה לעצור את שיגור הסקאדים לעבר ישראל, וישראל תכננה מבצע כתגובה לכך, במסגרת המבצע, שכונה מבצע עקרב, המטרה הייתה כיבוש מערב עיראק. לשם ביצוע מטרה זו, תוכנן להנחית כוחות במערב עיראק, בסדר גודל של לפחות אוגדה, עם חמ"ל שישלוט בשטח על הנעשה. את הכוחות ילוו מסוקי קרב דוגמת הקוברה והאפאצ'י, וכוחות הקרקע יסמנו מטרות למטוסי קרב שיטילו חימוש מתקדם. כמו כן, תוכנן כי הכוחות ינועו ויחסמו צירים מרכזיים, וימנעו מהמשגרים להגיע לשטחים במערב עיראק, מהם ניתן לשגר טילי סקאד לעבר ישראל. ישנן טענות כי התוכנית הוצגה לארצות הברית, אך צבא ארצות הברית סירב לשתף פעולה. כמו כן, הפעילה ארצות הברית לחץ גדול על ראש הממשלה שמיר שלא להגיב.
ממשלת ישראל בראשות יצחק שמיר התלבטה כיצד להגיב. לבסוף, לאור דרישתה התקיפה של ארצות הברית, שחששה לשלום הקואליציה שהקימה שכללה מספר מדינות ערביות, החליטה ישראל שלא להגיב כלל.
בימי המלחמה אוחדו שידורי הרדיו של גלי צה"ל וקול ישראל לאולפן משותף ששידר את הדיווחים מהשטח ונעשה שימוש לראשונה ב"גל השקט".
במהלך המלחמה צורף מדי פעם ל"מעריב" מוסף לקוראי רוסית, שהיה מהדורה נסיונית לעיתון "ורמיה", שהחל לראות אור כיומון עצמאי עם תום המלחמה.
לאחר המלחמה פרסם משרד החוץ את הנזקים שגרמו 38 טילי הסקאד העיראקיים שנפלו באזורי גוש דן, חיפה, מערב השומרון ודימונה. נזק לרכוש נגרם ל-1,302 בתים, 6,142 דירות, 23 מבני ציבור, 200 חנויות ו־50 מכוניות.
למלחמה היו כמה השפעות צבאיות על ישראל. ראשית, תוכנן להגיב לתוקפנות העיראקית, ובתקופת ממשלת רבין תוכנן מבצע "שיח אטד" להתנקשות בסדאם חוסיין, אך המבצע בוטל בעקבות אסון צאלים ב'. כמו כן, הוחלט על רכישת 25 מטוסי תקיפה מדגם F-15E בגרסה ישראלית שנקראת F-15I רעם שנקלטו בטייסת הפטישים. למטוסים אלו טווח פעולה גדול במיוחד, יכולת נשיאת חימוש גבוהה (11 טון) ומערכות מתקדמות לתקיפה קרקעית. נוסף על כך, הוחלט על השקעה במיזם החץ המיועד ליירוט טילים בליסטיים.
במישור האזרחי הוחלט כי חובה על הקבלנים לבנות מרחב מוגן בכל דירה - ממ"ד, בשטח פנימי של 9 מ"ר לפחות וקירותיו עשויים בטון מזוין. המרחב המוגן מתוכנן לספק הגנה ליושביו מפני התקפות עם פצצות חומר נפץ מרסק (רגיל). הוא אף אטום לחדירתם של גזים רעילים ובכך נותן מענה חלקי לתקיפות בלתי קונבנציונליות. במרחבים המוגנים קיימת חובה להתקין מסנני אוויר במקרה שהשהייה הנדרשת ארוכה או כשהמדובר בתקיפה באמצעים ביולוגיים, כימיים או רדיואקטיביים.


== לקריאה נוספת ==
פסח מלובני, מלחמות בבל החדשה - עלייתו ונפילתו של הצבא העיראקי, הוצאת משרד הביטחון, 2010
"סופת מדבר", קוסובו ואתגר השינוי, מערכות 374-375, פברואר 2001 , מאת דגלס מקגרגור
שמעון גולן, טילים על ישראל - קבלת ההחלטות ברמה האסטרטגית במלחמת המפרץ הראשונה, בן שמן: מודן, צה"ל - המחלקה להיסטוריה, 2020 (הספר בקטלוג ULI)
שמעון גולן, "הדילמות והבעיות של ישראל במלחמת המפרץ הראשונה והפתרונות להן", יסודות – כתב־העת של המחלקה להיסטוריה בצה"ל, גיליון 3, 2021


== קישורים חיצוניים ==
מלחמת המפרץ, באתר אנציקלופדיה בריטניקה (באנגלית)
 מלחמת המפרץ, ב"וידאופדיה" – אנציקלופדיית הווידאו של חברת החדשות באינטרנט
מסמך אמריקני על פשעי המלחמה שביצעו עיראקים במהלך מלחמת המפרץ
מסמכים אמריקניים על מהלך הלחימה ואחריתה
אורן רייס, רבותיי, ההיסטוריה חוזרת, באתר ynet, 18 במרץ 2003
נחש צפע !נחש צפע!- מלחמת המפרץ, אתר ארכיון צה"ל
 מלחמת המפרץ ה-1 פגיעות טילי סקאד, סרט בערוץ YouTube של ארכיון צה"ל ומערכת הביטחון
אבי אובל,		"מגן המדבר"- המשבר במפרץ הפרסי- מבצע התובלה הימית וגם מי בסולידריות?,	'בין גלים' 182 ינואר1991 עמ'	10 ו-13.
יצחק רבין, אהרן יריב ואשר ססר, המלחמה במפרץ הפרסי והשלכותיה לאזור ולישראל, "דפי אלעזר" מס' 14, יום עיון, מאי 1991
רב-סרן ר', פעילות הטק"ק במלחמת המפרץ - הגרסה העיראקית, מערכות 374–375, פברואר 2001
אלי אשכנזי‏, כשישראל הזהירה את ארה"ב במלחמת המפרץ: "זוזו, אנחנו תוקפים בעיראק", באתר וואלה!‏, 18 בינואר 2018
פסח מלובני,  חטיבה 205 בפיקוד אלוף (אל"מ במלחמה) יוסי פלד - פסח מלובני , עוד על הצבא הסורי במלחמה, סרטון  באתר יוטיוב (אורך: 5:47)


== הערות שוליים ==