מלחמת האזרחים בסוריה (בערבית: الحرب الأهلية السورية; לעיתים מכונה: ההתקוממות הסורית, בערבית: الثورة السورية) היא סכסוך מתמשך, שפרץ בסוריה בין כוחות הנאמנים לממשלת הבעת' בראשות הנשיא בשאר אל-אסד ובין אלה המבקשים להדיחה, ועם הזמן התרחב עם כניסת הכורדים, הג'יהאדיסטים והמדינה האסלאמית, כוחות המזוהים עם ארגון הטרור אל-קאעידה ומדינות זרות למערכה. הסכסוך החל ב-15 במרץ 2011, כנחשול של הפגנות ומחאות בכל רחבי סוריה, שהיוו חלק מגל ההתקוממויות בארצות ערב. עם הזמן, התפתחו ההפגנות להתקוממות עממית, למרידה ולמלחמת אזרחים, המאופיינת בקרבות קשים, פיגועי התאבדות, התערבויות חיצוניות, זליגות למדינות שכנות, שימוש בנשק בלתי קונבנציונלי, מעשי טבח, פשעי מלחמה, פשעים נגד האנושות, אלימות עדתית, משבר פליטים ועוד.
ההפגנות החלו במרץ 2011, כשתושבים מחו נגד משטרו הדיקטטורי של הנשיא אסד. המפגינים מחו גם נגד ההגמוניה של העדה העלווית; ומחו נגד האבטלה, השחיתות והפגיעה בזכויות אדם במדינה. באפריל התפתחו ההפגנות להתקוממות עממית, שבה משתתפים בעיקר סונים (אשר היוו כ-73% מהאוכלוסייה לפני פרוץ המלחמה). המשטר ניסה לדכא את ההתקוממות באמצעים שונים, לרבות שימוש בכוחות הביטחון, ובהפגזות כבדות על שטחים בנויים בערים וביישובים נגד האוכלוסייה האזרחית. בעקבות הדיכוי האלים, החל גל של עריקות משורות הצבא הסורי. ביולי 2011 הוקם גרעין הצבא הסורי החופשי שפתח במרד מזוין נגד המשטר.
תחילת שנת 2012 התאפיינה בהתערבויות חיצוניות במלחמה: אסד מסתייע בכוחות שיעים, כגון משמרות המהפכה האסלאמית מאיראן וחזבאללה מלבנון, ונהנה מתמיכה בינלאומית של רוסיה וסין. לעומת זאת, מורדי האופוזיציה המתונה נתמכים צבאית על ידי מדינות סוניות כגון ערב הסעודית וקטר, ומקבלים תמיכה בינלאומית ממדינות המערב. יתר על כן, ארגוני ג'יהאד סונים, כגון ג'בהת א-נוסרה נוסדו בתחילת המלחמה ונכנסו ללחימה מול כוחות אסד. בתחילת שנת 2013 החלו להופיע סימנים של קרעים פנימיים בין הצבא הסורי החופשי, הנחשב למתון יחסית, לבין חלק מארגוני הג'יהאד, שדוגלים באסלאם הקיצוני. בראש הארגונים הללו, בלט ארגון המדינה האסלאמית, שבתחילה היה חלק מאל-קאעידה, עד אשר האחרון התנתק ממנו, והכריז, ביולי 2014, על חליפות אסלאמית עצמאית בשטחים הנרחבים שכבש בסוריה, בסערת מלחמת האזרחים, וגם בעיראק.
הלחימה בסוריה תפסה כותרות כסכסוך האלים ביותר בעולם כיום. בסכסוך אף נעשה שימוש בנשק לא קונבנציונלי. ב-21 באוגוסט 2013 אירעה המתקפה הכימית בע'וטה, שעל פי ההערכות נהרגו בה מאות בני אדם. בעקבות התקיפה דרשו מדינות רבות, ובראשן ארצות הברית, להעניש צבאית את משטרו של אסד שלטענתן הוא זה שהורה על התקיפה. ב-9 בספטמבר 2013 הציעה רוסיה לפרק את סוריה מהנשק הכימי שברשותה ולצרפה לאמנת הנשק הכימי. ארצות הברית הסכימה להצעה, אך הבהירה כי כל עוד המשטר אינו עומד בהבטחותיו, האיום הצבאי נותר בעינו. ב-28 בספטמבר 2013 אישרה מועצת הביטחון של האו"ם פה אחד את העסקה לפירוק סוריה מנשק כימי. ב-27 באפריל 2014 דווח שמתוך כל הנשק הכימי שסוריה הצהירה עליו כ-92% ממנו הושמד. למרות טענה זו, יש הטוענים (בעיקר תושבי חומס) שעדיין נעשה שימוש בגז כלור. ב-23 ביוני 2014 דווח שכל הנשק הכימי שנותר בסוריה הוצא מהמדינה והושמד ובכך תהליך השמדת הנשק הכימי הושלם.ב-27 בפברואר 2016 נכנסה לתוקף הפסקת אש בין הממשל הסורי לארגוני המורדים, שלא כללה את המדינה האסלאמית. הפסקת האש צמצמה במידה ניכרת את מספר ההרוגים בחודשים מרץ ותחילת אפריל אך לקראת סוף אפריל חלה עלייה במספר ההרוגים בעקבות קרבות עזים אשר התרחשו בחלב וכללו הפצצה של מספר בתי חולים אשר טיפלו באזרחים ובחיילי המורדים על ידי כוחות צבא סוריה.


== רקע ==

מאז שנת 1962 מנוהלת סוריה תחת חוקי חירום, אשר מנטרלים בפועל את רוב ההגנות החוקתיות של האזרחים. למרות השינוי השלטוני שהתרחש ב-1966 ו-1970, ובהתאם לחוקת סוריה, מפלגת הבעת' השלטת נשארה המפלגה היחידה, והאזרחים מאשרים את שלטון הנשיא במשאל עם שבו משתתף מועמד יחיד. חאפז אל אסד היה נשיא סוריה במשך 30 שנים עד מותו בשנת 2000, אז עבר השלטון בירושה לבנו בשאר אל-אסד.
האופוזיציה האסלאמית הסונית שהתנגדה לשלטון העלווים, כמו גם להגמוניה של מפלגת הבעת', בעלת האידאולוגיה החילונית, ניסתה להתקומם נגד המשטר הדיקטטורי בסוריה. ב-26 ביוני 1980, ניצל חאפז אסד מניסיון התנקשות בחייו. לאחר מכן, החלו מהומות והפגנות רחבות היקף, שדוכאו באלימות, ברחבי סוריה. ההתקוממות הגיעה לשיאה בעיר אל-חמאת, שבה נערך, בפקודת אסד האב, טבח חמאת שבמהלכו נהרגו בין 3,000 (לפי הממשלה הסורית) ל-40,000 (לפי הערכת מקורות חיצוניים) תושבים. הרבעים העתיקים בעיר נחרבו עד היסוד ומשפחות שלמות נהרגו.
עם עלייתו לשלטון, הבטיח בשאר אסד לבצע רפורמות, אך לא עשה שום דבר משמעותי בכיוון זה. בנוסף, הידק בשאר אסד את חוקי הצנזורה על האינטרנט. כל הגורמים הללו, כמו גם עובדת היות שלטון אסד מיעוט עלווי המהווה כ-10% בלבד מהאוכלוסייה, בעיות כלכליות, שחיתות, תרמו כולם יחד לתסיסה, בנוסף לגל המחאות בארצות ערב שהיה הזרז המרכזי לפרוץ הפגנות אלו.
בנוסף, המדינה נפגעה משלוש שנות בצורת רצופות בין השנים 2006–2009, שלהן נוספו ניהול כושל עם המשבר שהן יצרו. יתרה מכך, סוריה פנתה בשנת 2009 לאו"ם וביקשה סיוע על רקע היותה 'נפגעת משינוי האקלים', אך האו"ם דחה את בקשתה בקבעו שהיא לא הפעילה את תוכניות החירום שלה לשנות בצורת.
ערב מלחמת האזרחים מנתה אוכלוסיית סוריה כ-22.5 מיליון נפש.


== מהלך האירועים ==


=== פרוץ המהומות ===

בתחילת מרץ 2011 הרגו אנשי הביטחון הסורי שלושה ילדים אשר ציירו גרפיטי כנגד השלטון בעיר הענייה דרעא. כשהוריהם של הילדים הגיעו לדרוש בשלומם נאמר להם "תשכחו מהילדים. לכו הביתה, תעשו חדשים. ואם יש לכם בעיות, נשלח אליכם חיילים שיעשו לכם ילדים". בעקבות המקרה והמתח החריף בין כוחות הביטחון ותושבי העיר ב-18 וב-19 במרץ 2011, התרחשו בעיר ההפגנות הגדולות ביותר שאירעו בסוריה מאז ניסיון ההפיכה של האחים המוסלמים. על פי ההשערות, גרעין התסיסה צמח מעשרות אלפי פלאחים מובטלים שעזבו את שדותיהם וכפריהם ונדדו לדרעא, בעקבות שנות הבצורת. השלטון הסורי הגיב באלימות, וב-21 במרץ כוחות רבים של צבא סוריה נשלחו לעיר ולסביבותיה, אך ההפגנות נמשכו, ומספר הקרבנות הגיע במהרה למאות. כמו כן, המהומות שהחלו בדרעא גלשו לערים אחרות באזור החורן. תוך שבוע, התרחבו המהומות והגיעו אפילו ללטקיה, מעוזו של הנשיא. למעשה, התקיימו הפגנות כמעט בכל ערי סוריה. בין היתר החלו בתקופה זו גם המהומות בעיר חמאת אשר הייתה למעוז האחים המוסלמים.אסד ניסה להתמודד עם המשבר ופיזר את ממשלתו ב-27 במרץ. שלושה ימים לאחר מכן נאם אסד בפני הפרלמנט הסורי. הוא טען ל"מזימה ישראלית-אמריקאית" שגרמה להפגנות. ב-3 באפריל הטיל אסד את הרכבת הממשלה על שר החקלאות לשעבר (בממשלה שזה עתה התפטרה), עאדל ספאר. ב-8 באפריל התגברו שוב ההפגנות, לאחר דרשות יום השישי, והגיעו גם לערים הגדולות. כוחות הביטחון ירו אש חיה לעבר המפגינים והרגו רבים מהם. אסד ניסה פעם נוספת למתן את הלהבות על ידי הודעה על ביטול חוקי החירום במדינה, אך ההפגנות לא שככו. כמה מאות חברי פרלמנט וחברי מפלגת הבעת' מהאזורים שבהם התלקחו המהומות הקשות ביותר התפטרו כמחאה על האלימות הממשלתית.


=== תחילת עריקת החיילים והסלמת המהומות ===

ב-1 במאי 2011 הצטלם חייל מהצבא הסורי לסרטון וידאו, בו הוא מודיע שערק לשורות המפגינים יחד עם חמישה מחבריו, לאחר שפקדו עליו לירות במפגינים. הייתה זו סנונית שבישרה על גל עריקות נרחב שכלל אלפי חיילים וכן קצינים בכירים אחדים.[דרוש מקור] השלטון הגיב למחרת באולטימטום למורדים ולמתקוממים, לפיו עליהם להיכנע ולמסור את נשקם עד 15 במאי, אך ללא הועיל.
על רקע "יום הנכבה" 2011, הגיעו כמה מאות פלסטינים תושבי סוריה לגבעת הצעקות ברמת הגולן, סמוך לגבול עם ישראל, ליד היישוב מג'דל שמס, ופרצו את גדר הגבול עם ישראל. ישנן הערכות שהם הובאו לשם על ידי השלטון הסורי בניסיון לטשטש את ההרג ולהפנות את הזעם נגד ישראל. אירוע דומה קרה חודש לאחר מכן, ביום הנכסה.
במהלך החודש, פורסם ברשת אל-ג'זירה סרטון וידאו המתעד את גופתו של חמזה עלי אל-ח'טיב, ילד סורי בן 13, אשר נעצר על ידי כוחות צבא במהלך הפגנה בדרעא, ובהמשך גופתו הוחזרה למשפחתו ועליה סימני התעללות ניכרים. פרסום הסרטון, וכן צילומים מתוכו, הובילו להתלהטות נוספת של הרוחות, ולזליגת המהומות לאזורים נוספים ברחבי סוריה.
ב-18 במאי 2011, הטיל נשיא ארצות הברית, ברק אובמה, סנקציות אישיות על נשיא סוריה בשאר אסד ועל בכירים בממשלו. בהמשך, בעקבות הסנקציות האמריקאית והסלמת האלימות, הטילו גם האיחוד האירופי ומדינות ערב סנקציות משלהן, אך אלה לא מנעו מהשלטון הסורי להמשיך בדיכוי האלים של המפגינים. באותו חודש הטיל אסד מצור על חומס, בה החלו החיילים העריקים להתארגן להקמת הצבא הסורי החופשי.ב-6 ביוני 2011, נהרגו 120 אנשי כוחות הביטחון הסוריים. המשטר טען שהם נפלו למארב של כוחות האופוזיציה, אך אלה טענו שהחיילים הוצאו להורג על ידי המשטר. מחשש לגורלם התגבר זרם הפליטים לטורקיה, שהסכימה לקלוט אותם ואף הקימה עיר אוהלים לצורך כך. יתרה מכך, טורקיה התחילה לדרוש בתוקף להפסיק את הדיכוי האלים, חרף יחסיה הטובים עם סוריה בתקופה שקדמה למשבר. ב-10 ביוני 2011, בחר אסד לראשונה להשתמש בכוח אווירי נגד המתקוממים, ומסוקים ירו לעבר מפגינים בעיר מערת א-נועמאן.
השלטון ניסה לשדר עסקים כרגיל ואף לרמוז שהעם תומך בנשיא וארגן ב-15 ביוני 2011 הפגנת תמיכה ענקית בנשיא אסד. כל האמצעים האלימים לא עזרו וב-8 ביולי הפגינו כחצי מיליון איש בעיר חמאת.


=== כינון הצבא הסורי החופשי והתפתחות מלחמת האזרחים ===
 ערך מורחב – הצבא הסורי החופשיהעריקים של הצבא הסורי הקימו ארגון בשם "הצבא הסורי החופשי" ב-29 ביולי 2011, אך כוחות אלה לא היו מאורגנים ויחסיהם עם גורמים פוליטיים באופוזיציה הסורית המאוגדים במסגרת המועצה הלאומית של סוריה, היו קרים.[דרוש מקור] הארגונים היו חלוקים בשאלת אופי המאבק: בעוד צבא סוריה החופשי צידד במאבק בהמשך ההתקוממות האלימה, ניסתה המועצה הלאומית לפעול באופן לא אלים על ידי הכרזה על שביתות. מטה הצבא הסורי החופשי הוקם בעיר חומס.בתחילה מנו כוחות צבא סוריה החופשית עשרות מעטות של חיילים, אך עם הזמן גדל המספר לעשרות אלפים.[דרוש מקור] למרות הגידול במספרו, התקשה הצבא הסורי החופשי להתמודד עם כוחות הביטחון של הממשלה, גם בגלל נחיתותו בנשק כבד והסיוע שהוגש לממשל על ידי גורמי חוץ, כגון איראן והתמיכה המדינית של סין ורוסיה.
ב-8 באוגוסט 2011 הדיח אסד את שר ההגנה, עלי חביב, מתפקידו ומינה את הגנרל דאוד רג'חה במקומו. יום לאחר מכן דיווחו כלי התקשורת כי עלי חביב נמצא מת בביתו, אך כעבור כמה שעות נראה חביב בטלוויזיה והזים את השמועות שחוסל.בסוף 2011 הסכימה סוריה לכניסת פקחים של הליגה הערבית, אך שליחותם לא הפסיקה את ההרג. הצבא הסורי החופשי פתח במתקפה וכבש את העיירה זבדאני ואת העיר דומא. ב-30 בינואר 2012 יצא צבא סוריה למתקפת-נגד בפרברי דמשק.


=== 2012 ===

ב-4 בפברואר 2012 תקפו כוחות סוריה וחזבאללה את העיר חומס, וכ-337 איש נהרגו בתקיפה ואלפים נפצעו. במשך יותר משלושה שבועות ניטשו בחומס קרבות עזים בין כוחות אסד לבין המורדים, שבמהלכם הפגיז צבא סוריה את העיר באמצעות שריון וארטילריה. לאחר מכן נכנסו כוחות קרקעיים של צבא סוריה והשתלטו על מרבית שטחי העיר. משוער כי בחודש פברואר נהרגו בחומס כ-700 בני אדם. נפילתה של חומס אשר היוותה את גרעין השליטה על הצבא הסורי החופשי, אשר ייצג את הגורם החילוני והיותר מתון במרד הקל על השתלטות הגורמים הג'יהאדיסטים על המאבק כנגד כוחות אסד. בקיץ 2012 שחרר אסד מהכלא אלפי אסירים ג'יהדיסטים, אשר נתפסו על ידי אנשי המודיעין הסורי או הוסגרו לסוריה מאחת המדינות השכנות מאז ראשית שנות ה-2000, בטענה של 'בניית אמון' עם האופוזיציה בגלות. ככל הנראה מטרתו הייתה לאפשר לג'יהדיסטים להשתלט על כוחות המורדים, במטרה לצבוע את המרד כנגדו כמרד ג'יהדיסטי ולרכוש טווח פעולה רחב יותר מדעת הקהל העולמית.בחודשים מאי ויוני 2012 אירעו מעשי טבח בחאמה, בדרעא ובמקומות נוספים בסוריה, שגררו גל גינויים בעולם.
בפיצוץ 18 ביולי 2012 בדמשק, שהתרחש במטה הראשי של הלשכה לביטחון לאומי, נהרגו או נפצעו מספר בכירים במשטר אסד. ההרוגים בפיצוץ הם:
דאוד ראג'חה - שר ההגנה הסורי.
אסף שווכאת - סגן שר ההגנה וגיסו של הנשיא בשאר אל-אסד.
חסן עלי טורקמאני - שר ההגנה והרמטכ"ל לשעבר, עוזר לסגן הנשיא.
הישאם אל-איח'תיאר - ראש הלשכה לביטחון לאומי.ב-24 ביולי 2012 פתח צבא סוריה במתקפה כבדה נגד עיירה בפרברי דמשק שנכבשה לפני כן בידי המורדים, ונגד העיר חלב, המאוכלסת ביותר בסוריה. במהלך הלחימה בחלב טענו המורדים כי כבשו יותר מ-60% משטח העיר. כמו כן היו קרבות עזים בשכונות הדרומיות והמזרחיות של דמשק במשך כמה שבועות.
ב-1 באוקטובר 2012 נהרג מפקד כוח המשימה של חזבאללה בסוריה, אבו עבאס, על ידי המורדים. בדצמבר 2012 ירה צבא סוריה לראשונה טילי סקאד וטילי M-600 לעבר המורדים.


=== 2013 ===
בפברואר 2013 נהרג מפקד המשלחת של משמרות המהפכה האיראניים ללבנון, הגנרל חסן שאטרי, הידוע גם בשם "המהנדס חוסאם ח'וש נויס". קיימים דיווחים סותרים באשר לדרך בה נהרג; דיווח אחד מצביע על כך שהוא נהרג בדרכו מדמשק לביירות על ידי מארב של המורדים, ואילו דיווח אחר מציין כי נהרג בתקיפת חיל האוויר על משלוח הנשק לחזבאללה.ב-21 בפברואר נערכה מתקפת מתאבדים על מוסדות השלטון בדמשק.
בחודש יוני 2013 הצליח צבא סוריה, תוך הסתייעות בכוחות חזבאללה, להשתלט מחדש על העיר קוסייר, שעל הדרך שבין הבירה דמשק לחוף הים התיכון ובסמוך לגבול סוריה-לבנון, מיקום המקנה לה חשיבות אסטרטגית.
ב-16 בנובמבר 2013 נהרג מפקד המבצעים של ארגון החזבאללה בסוריה, עלי שביב, בקרבות עם המורדים.ב-12 בדצמבר 2013 נמלט מפקד צבא סוריה החופשי סלים אידריס מסוריה לקטר לאחר שלוחמי ג'יהאד השתלטו על בסיסו בגבול עם טורקיה. בעקבות התקרית הפסיקו ארצות הברית ובריטניה את משלוחי הנשק אל המורדים מחשש שיזלגו לכוחות המוג'אהדין בסוריה.


=== 2014 ===


==== לחימה פנימית בין המורדים (ינואר) ====
לחימה פנימית בין ארגוני המורדים החלה בתחילת שנת 2014 ושני הצדדים רשמו הישגים טריטוריאליים במקביל. צבא סוריה החופשי, צבא המוג'אהדין והחזית האסלאמית לחמו לחימה עזה במדינה האסלאמית בעיראק ובלבנט (דאעש) בצפון המדינה. ארגוני המורדים תקפו עמדות של דאעש במחוזות אידליב וחלב ועד ה-5 בינואר 2014 המורדים השתלטו על 80% מהשטחים שהיו בידי דאעש בפאתי אדליב ועל 65% משטחיו בעיר חלב ובסביבתה.ב-13 בינואר 2014 דווח כי דאעש הצליחו להשתלט על מרבית מחוז א-רקה ולכבוש את הערים אל-באב ובזעא במחוז חלב, בזמן שהמורדים השתלטו על ג'רבלוס, השוכנת ליד הגבול עם טורקיה. ב-14 בינואר דווח כי המורדים השתלטו על שלוש עיירות במחוז חלב, בזמן שארגון המדינה האסלאמית ביסס את אחיזתו בעיר א-רקה לאחר שכיסי ההתנגדות האחרונים של המורדים נסוגו. באותו זמן השתלטו המורדים גם על בית הסוהר בג'רבלוס, ושחררו 70 אסירים שנפלו בשבי דאעש.
ב-1 בפברואר 2014 תקפו לוחמי דאעש את מפקדות ארגון לוא אל-תוחיד בחלב והרגו את מפקדו עדנאן בקור ו-15 מורדים נוספים. ביום למחרת הודיע ארגון אל-קאעידה שהוא מתנער מהמדינה האסלאמית ומפעולותיו בסוריה.ב-8 בפברואר 2014 תקפו ארגון ג'בהת א-נוסרה וארגוני מורדים נוספים עמדות של המדינה האסלאמית במחוז דיר א-זור. כמו כן, דווח כי מפקד האזור מטעם המדינה האסלאמית, אבו דג'אנה, נהרג בעימותים. בין 10 בפברואר ל-12 בפברואר נסוגו לוחמי המדינה האסלאמית מהמחוז ועיר בירתו דיר א-זור כמעט לחלוטין.


==== המשך המתקפה של צבא סוריה וחזבאללה (ינואר-מרץ) ====
ב-4 במרץ צבא סוריה השתלט על העיירה סאהל באזור הרי קלמון. ב-8 במרץ כוחות המשטר כבשו את זרה שבמחוז חומס וחסמו עוד יותר את נתיבי האספקה של המורדים מלבנון. ב-11 במרץ הצבא וחזבאללה טיהרו את אזור חוות רימה בדרכם למתקפה על יברוד. ב-16 במרץ הם נכנסו ליברוד, אחרי שלוחמי צבא סוריה החופשי נסוגו במפתיע והשאירו את לוחמי ג'בהת א-נוסרה להילחם לבדם.
ב-19 במרץ השתלט צבא סוריה על ראס אל-עין שליד יברוד, לאחר יומיים של לחימה, ועל אל-חוסן שבמחוז חומס, בזמן שהמורדים במחוז דרעא השתלטו על בית הסוהר המרכזי ושחררו מאות אסירים. ב-20 במרץ שחרר צבא סוריה את מבצר קראק דה שבלייה. ב-20 במרץ השתלט הצבא מחדש על הכפרים פליטה וראס מערה שליד הגבול עם לבנון.


==== המשך הלחימה (אפריל-מאי) ====
ב-22 במרץ כבשו המורדים את מעבר הגבול קסאב שבמחוז לטקיה. במהלך הקרבות נהרג חילאל אל-אסד, מפקד כוחות המשמר הלאומי בלטקיה ובן דודו של בשאר אל-אסד. ב-4 באפריל השתלטו המורדים על העיירה בבולין במחוז אידליב. ב-9 באפריל, צבא סוריה כבש את העיירה רנכוס שבאזור הקלמון. ב-12 באפריל המורדים בחלב הסתערו על אזור התעשייה שבשליטת המשטר במטרה לנתק את קווי האספקה של הצבא באזור. ב-26 באפריל צבא סוריה השתלט מחדש על העיר זבדאני. המורדים כבשו את הבסיס של חטיבה 61 בדרעא. 
ב-7 במאי החלה הפסקת אש בעיר חומס. ארגוני המורדים התפנו מהעיר, שחזרה לשליטת הממשלה, בתמורה לשחרור אסירים ופתיחת מעבר חופשי לסיוע הומניטרי לנובול וזהרה, שתי מובלעות שיעיות שכותרו על ידי המורדים.ב-18 במאי מת מפצעיו מפקד מערך הנ"מ של צבא סוריה, גנרל חוסיין איסחאק, שנפגע קודם לכן במהלך מתקפה של המורדים על בסיס נ"מ באזור מליחה, פרבר דרום-מזרחי של דמשק. המורדים השתלטו על העיירה תל מלח, שבמחוז חמאת, והרגו 34 חיילים.


==== הבחירות לנשיאות (יוני) ====
ב-3 ביוני 2014 התקיימו בחירות לנשיאות סוריה באזורים שבשליטת ממשלת סוריה. בפעם הראשונה בהיסטוריה של סוריה יותר מאדם אחד הורשה להיות מועמד לנשיאות. יותר מ-9,000 תחנות הצבעה הוקמו באזורים אלו. על פי בית המשפט החוקתי העליון של סוריה, 11.63 מיליון סורים הצביעו (אחוז ההצבעה עמד על 73.42%). הנשיא בשאר אל-אסד זכה בבחירות עם 88.7% מקולות הבוחרים. חסן א-נורי הגיע למקום השני עם 4.3% מקולות הבוחרים ומהאר חג'אר הגיע למקום האחרון עם 3.2% מהקולות.
ארצות הברית, האיחוד האירופי ומועצת שיתוף הפעולה של מדינות המפרץ טענו כי הבחירות היו לא לגיטימיות ו"הצגה".
בשל שליטת המורדים, הכורדים והמדינה האסלאמית על שטחים מהמדינה, ב-60% מחלקי סוריה לא התקיימו בחירות.


==== מתקפת המדינה האסלאמית והמשך הלחימה (יוני - אוגוסט) ====
ב-5 ביוני החל דאעש לכבוש שטחים נרחבים בעיראק בנוסף לכלי נשק כבדים ולציוד שבזז מצבא עיראק, שחלק ממנו העביר לתוך שטחי סוריה. ב-14 ביוני כוחות המשטר כבשו מחדש את העיירה כסב שבמחוז לטקיה, בזמן שהמורדים השתלטו על תל אל-ע'ומו שליד העיר נווה שבמחוז דרעא ונכנסו מחדש לשטחי הרי קלמון.ב-7 באוגוסט השתלטו לוחמי המדינה האסלאמית על בסיס אוגדה 93 בא-רקה, כשהם השתמשו בכלי הנשק שהשיגו במהלך המתקפה בעיראק. ב-13 באוגוסט כבשה המדינה האסלאמית כמה עיירות מידי המורדים במחוז חלב.
ב-19 באוגוסט הוצא להורג העיתונאי האמריקני ג'יימס פולי בידי המדינה האסלאמית, שאנשיו טענו כי מדובר בנקמה על המתקפה האווירית של ארצות הברית בעיראק נגד יעדי הארגון. באותו סרטון הוצג גם סטיבן סוטלוף, אמריקני יהודי שנחטף בגבול בין סוריה לטורקיה באוגוסט 2013.ב-24 באוגוסט השתלטו כוחות המדינה האסלאמית על בסיס חיל האוויר של צבא סוריה בטבקה אחרי כשבועיים של קרבות עזים. שבויים מקרב כוחות הממשלה הוצאו להורג ותיעוד של ההוצאה ההמונית להורג פורסם ביוטיוב. מספר ההרוגים בתקרית נע בין 120 ל-250.ב-27 באוגוסט השתלטו כמה ארגוני מורדים, בהם ג'בהת א-נוסרה, על מעבר הגבול בקוניטרה בתום קרבות עזים עם צבא אסד. במהלך חילופי האש נפצע גם קצין צה"ל באורח בינוני ובתגובה תקף צה"ל כמה יעדים בסוריה.


==== המצור על כובאני ומתקפת הקואליציה נגד המדינה האסלאמית (ספטמבר - דצמבר) ====
 ערך מורחב – מבצע נחישות טבועהב-2 בספטמבר פרסם ארגון המדינה האסלאמית סרטון שבו תועדה הוצאתו של סטיבן סוטלוף היהודי להורג. ב-11 בספטמבר אישר נשיא ארצות הברית ברק אובמה לתקוף יעדים של המדינה האסלאמית בסוריה ושלושה ימים מאוחר יותר פרסם הארגון תיעוד חדש, שבו נראית הוצאתו של הבריטי דייוויד היינס להורג.
ב-19 בספטמבר כבשו לוחמי המדינה האסלאמית 16 כפרים כורדיים בצפון סוריה כחלק ממתקפה נרחבת לכיבוש העיר כובאני.ב-22 בספטמבר תקפו כלי טיס של ארצות הברית ושל בעלות בריתה הערביות - ירדן, סעודיה, קטר, ירדן ואיחוד האמירויות הערביות - מטרות של המדינה האסלאמית ושל קבוצת ח'וראסאן.
ב-6 באוקטובר הצליחו לוחמי המדינה האסלאמית לחדור לשטחה של כובאני ולהשתלט על אזור התעשייה ועל שתי שכונות בתום קרבות עזים עם לוחמי ה-YPG. ב-11 באוקטובר, כשהם שולטים על מחצית משטחה של כובאני, ניסו כוחות של המדינה האסלאמית להשתלט על מרכז העיר, אך נהדפו על ידי הלוחמים הכורדיים, שהסתייעו בהפצצות כוחות הקואליציה מהאוויר. בין ה-13 באוקטובר עד ל-15 באוקטובר ביצעו כוחות הקואליציה 39 תקיפות אוויריות ובכך אפשרו ללוחמים הכורדים להשיב לידיהם את השליטה על חלקים מהעיר. התקיפות בשלב זה הפכו למתואמות יותר, כאשר הכורדים העבירו לארצות הברית מטרות על הקרקע שבהן פגעו כלי הטיס של הקואליציה.
ב-11 בנובמבר טען סליח מוחמד, מראשי האוטונומיה הכורדית, כי הכוחות המקומיים הדפו את לוחמי המדינה האסלאמית מאזורים נרחבים בדרום כובאני וכי הם מתקדמים "רחוב אחר רחוב". ב-24 בנובמבר דווח כי בקרבות בין לוחמי מיליציית ה-YPG לבין לוחמי המדינה האסלאמית נהרגו 18 מאנשי הארגון ועוד כמה לוחמים כורדיים, ובסופם הצליחו הכורדים להתקדם במזרח העיר ובצפון-מזרחה.במקביל ללחימה בכובאני, המשיכו צבא סוריה ומיליציות הנאמנות למשטר לנסות ולכבוש מחדש שטחים מידי ארגוני המורדים השונים. ב-23 באוקטובר השתלט צבא סוריה על העיירה מורכּ שנמצאת בין הכביש המהיר המחבר את העיר חמה ואת העיר חלב אחרי חודשים של לחימה עם המורדים.
עם זאת, ב-7 בנובמבר כוחות של ג'בהת א-נוסרה כבשו שלושה כפרים במחוז אדליב, שבצפון-מערב סוריה. יומיים לאחר מכן, הצליחו כוחות של ג'בהת א-נוסרה וארגוני מורדים נוספים לכבוש את העיר הדרומית נווה מצבא סוריה אחרי חודשים של לחימה.
ב-26 בנובמבר דיווח הארגון הסורי לזכויות אדם כי 95 בני אדם נהרגו בהפצצות חיל האוויר של סוריה בעיר א-רקה, שהוכרזה כבירת המדינה האסלאמית. ההפצצות היו חלק משינוי אסטרטגיה של המשטר בדמשק, שעד אז לא הרבה לתקוף את העיר שהפכה למעוז המדינה האסלאמית. יום למחרת הרגו כוחות המשטר בסיוע לוחמי חזבאללה כ-30 מורדים במארב בפרבריה המזרחיים של הבירה דמשק כחלק ממתקפה לטיהור מקום מושבו של אסד מגורמים עוינים לשלטונו.ב-4 בדצמבר פתחו לוחמי המדינה האסלאמית במתקפה על בסיס חיל אוויר בעיר דיר א-זור, כשפוצצו מכונית תופת בסמוך למבנה שבו התרכזו כוחות המשטר והפציצו את הבסיס ואזורים נוספים בעיר שנשלטים על ידי אסד. כעבור שלושה ימי לחימה, הצליחו הכוחות הסוריים להדוף את המתקפה ולוחמי המדינה האסלאמית נסוגו מחלק במתחם הבסיס שאותו הצליחו לכבוש. הארגון הסורי לזכויות אדם דיווח כי במתקפה נהרגו יותר מ-100 לוחמי המדינה האסלאמית ועוד 59 חיילים ולוחמי מיליציות הנאמנות למשטר.ב-15 בדצמבר כבשו לוחמים מארגון ג'בהת א-נוסרה ומארגוני מורדים נוספים שני בסיסים של צבא אסד בוואדי אל-דיף ובחאמדיה, שבמחוז אידליב, אחרי שנתיים של לחימה מתמשכת.


=== 2015 ===
ב-25 בינואר כבשה קואליציית המורדים "החזית הדרומית" את בסיס חטיבה 82 הסמוך לעיירה א-שייח מסכין שמחוז דרעא בדרום המדינה. מאות מורדים הסתערו על הבסיס, ששימש את כוחות המשטר להפצצת אזורים שבשליטת המורדים בדרום סוריה, כשהם חמושים במשגרי רקטות וכלי נשק נגד מטוסים.
בשלהי 2015 העמיקה רוסיה את מעורבותה בלחימה, והציבה בסוריה מטוסי קרב וכוחות קרקע, שהשתתפו בלחימה לצד אסד. בניגוד למדינות המערב, שתמכו בחלק מקבוצות המורדים ותקפו אחרות, רוסיה תקפה את כל קבוצות המורדים. גם בתקיפות של רוסיה נהרגו אזרחים רבים, וגבר זרם הפליטים מסוריה. באוקטובר 2015 יצא אסד מארצו, לראשונה מתחילת מלחמת האזרחים, לפגישה עם נשיא רוסיה, ולדימיר פוטין.מלחמת האזרחים זלגה גם ללבנון, בעיקר עקב מעורבותם של לוחמי חזבאללה לצד כוחות הצבא הסורי. ב-12 בנובמבר ביצע ארגון המדינה האסלאמית שני פיגועים בביירות, בהם נהרגו 43 בני אדם.


=== 2016 ===
בתחילת 2016 נמשכה מעורבות רוסית אינטנסיבית לצד ממשל אסד במלחמת האזרחים.
בפברואר 2016 פורסמה הערכה לפיה במלחמת האזרחים נמנו 470,000 הרוגים ו-1.9 מיליון פצועים.ב-27 בפברואר 2016 נכנסה לתוקף הפסקת אש בין הממשל הסורי לארגוני המורדים, שלא כללה את המדינה האסלאמית. הפסקת האש צמצמה במידה ניכרת את מספר ההרוגים.
ב-14 במרץ 2016 הודיע נשיא רוסיה ולדימיר פוטין כי תם המבצע הרוסי בסוריה וכי הסגת הכוחות הרוסיים תחל למחרת. בהתאם לכך חלק מהכוחות הרוסיים יצאו מסוריה.
ב-27 במרץ 2016 דווח כי צבא סוריה, בסיוע מסיבי של רוסיה, כבש בחזרה את העיר תדמור.ב-24 באוגוסט 2016 פתחה טורקיה במבצע מגן הפרת יחד עם האופוזיציה הסורית על מנת לכבוש מידי המדינה האסלאמית ומהכורדים את אזור הגבול הטורקי עד נהר הפרת.
ב-10 בספטמבר 2016, ארצות הברית ורוסיה חתמו בז'נבה על הסכם לצמצום הלחימה בסוריה ושיתוף פעולה בלחימה ב"מדינה האסלאמית". הסכם זה לא הועיל, ובהמשך החודש ספגה חלב הפצצות כבדות של צבא סוריה. בדצמבר 2016 תדמור נכבשה בחזרה על ידי המדינה האסלאמית.


=== 2017 ===

במרץ 2017 דיווחה סוכנות הפליטים של האו"ם כי מספר הפליטים שברחו מסוריה עבר את ה-5 מיליון, בנוסף ל-6.3 מיליון סורים שנותרו בסוריה ונעקרו מבתיהם. רוב הפליטים ברחו לטורקיה (3 מיליון), ללבנון (למעלה ממיליון) ולירדן (בין 670 אלף ל-1.3 מיליון).ב-4 באפריל 2017 בוצעה מהאוויר מתקפה כימית בחאן שייח'ון שבמחוז אידליב שבסוריה, הנשלטת על ידי מורדים סונים מהארגון הג'יהאדיסטי תחריר א-שאם, בגז רעיל ככל הנראה סארין, וכתוצאה מכך נהרגו כ-74 בני אדם ונפצעו מעל 557, כך על פי משרד הבריאות של אדלב. לאחר מכן שבו והפציצו את בית החולים שבו טיפלו בניצולים. הפצצות אלו הובילו לתקיפה אמריקאית, לראשונה מאז החלה מלחמת האזרחים.ב-15 במאי הודיעה מחלקת המדינה האמריקנית כי יש בידיה ראיות לכך שאסד בנה משרפות על מנת לשרוף את גופות האסירים שמתו בבתי הכלא שבשליטתו.ב-18 במאי תקפה ארצות הברית בכביש דמשק-בגדד שיירה של צבא אסד ומליציות שיעיות אשר נתמכות על ידי איראן. ארצות הברית הודיעה כי תקפה את השיירה בעקבות העובדה כי היא סיכנה כוחות אמריקנים אשר מאמנים חיילים מצבא המורדים בסוריה.
ב-6 ביוני החל הקרב על העיר א-רקה בין הכוחות הסוריים הדמוקרטיים הנתמכים על ידי ארצות הברית, לבין המדינה האסלאמית שהעיר משמשת כבירתה דה פקטו מאז שנת 2014.
ב-18 ביוני שגרה איראן שבעה טילים בליסטיים מדגם ד'ואלפקאר לטווח בינוני לעבר מטרות של המדינה האסלאמית. חמישה מהטילים החטיאו את המטרה, ושני טילים פגעו בשטח שבשליטת המדינה האסלאמית. באותו יום מטוס קרב של ארצות הברית הפיל לראשונה מטוס קרב סורי.ב-24 בספטמבר נהרג ולרי אספוב לוטננט גנרל בכוחות המזוינים של הפדרציה הרוסית במתקפת פצצות מרגמה של אנשי המדינה האסלאמית על מפקדתו באזור דיר א-זור.
ב-31 בדצמבר כבשו ארגוני המורדים את אזור חרסתא ואת שכונת עג'מי במרכז העיר דמשק.


=== 2018 ===

ב-20 בינואר פלש הצבא הטורקי למחוז עפרין, שהיה בשליטת הכוחות הסורים הדמוקרטיים. לאחר כשלושה חודשי לחימה נכבש המחוז ולוחמי הSDF נאלצו לסגת לשטחים המזרחיים של רוג'בה, אם כי אף על פי שהשליטה במחוז נמצאת דה-פקטו בידי טורקיה, לחימה בעצימות נמוכה נמשכת בצורת תקיפות גרילה נקודתיות של לוחמים כורדים.
ב-10 בפברואר הצליחו בפעם הראשונה הסורים להפיל מטוס קרב ישראלי (שנפל בשטח ישראל), לאחר בוקר של לחימה אווירית בין ישראל, סוריה ואיראן, בו ישראל ביצעה מספר התקפות בשטח סוריה כתגובה לחדירת כטמ"מ איראני לשטח ישראל.
ב-7 באפריל ביצע אסד את המתקפה הכימית בדומא (2018). בתגובה תקפו ארצות הברית, הממלכה המאוחדת וצרפת מספר יעדים של מרכז סרס.
בלילה שבין ה-29 באפריל ל-30 באפריל הותקף בסיס צבאי בחמה, ששימש כמרכז גיוס ומרכז לוגיסטי למיליציות שיעיות בחסות איראן. בעקבות התקיפה נשמעו פיצוצים עזים ודווח על כ-40 הרוגים. סוריה האשימה כי "מדובר בתקיפה מכוונת של האויב" אך לא ברור מי עומד מאחורי התקיפה. ארגוני המורדים לקחו אחריות, אך דיווחים זרים טענו שארצות הברית והממלכה המאוחדת שיגרו טילים בליסטיים משטח ירדן על בסיס זה.ב-17 בספטמבר נחתם הסכם בנוגע לאזור המפורז באידליב בין טורקיה לרוסיה במטרה ליצור אזור מפורז במחוז בו שלטו ארגוני האופוזיציה הסורית. הוסכם בין הצדדים שבשטח המפורז יסיירו כוחות צבא טורקיים ורוסיים.
ב-12 בדצמבר ממשלת טורקיה הכריזה על תחילת מבצע נגד המנהל האוטונומי של צפון ומזרח סוריה בתוכחה, לכאורה, נגד מאמצי ארצות הברית להבטיח את ביטחון הגבול הטורקי באזור. בתגובה לכך הודיע הפנטגון כי כל פעולה צבאית חד-צדדית שתבוצע בצפון סוריה, שם פועלים כוחות אמריקאיים, תהיה "בלתי מתקבלת על הדעת". אולם, ב-19 בדצמבר הודיעה נשיא ארצות הברית דונלד טראמפ על נסיגת הכוחות האמריקאיים מסוריה, זאת לאחר שטורקיה דחתה את המתקפה המתוכננת.


=== 2019 ===


=== המשך פעילות דאעש, נסיגת ארצות-הברית ולחימה בין גורמי אופוזיציה שונים (ינואר-מאי 2019) ===
בין התאריכים 1–10 בינואר, ארגון תחריר א-שאם תקף וכבש עמדות של החזית הלאומית לשחרור (NLF) באידליב ובחלב. ב-9 בינואר נחתמה הפסקת אש בין הצדדים, כאשר NLF מסרו את העמדה האחרונה שלהם באידליב לתחריר א-שאם ונסוגו מהאזור לשטחים בעפרין שבשליטת הצבא הסורי החופשי. ב-10 בינואר כבש סופית את השטחים שהיו בשליטת NLF.ב-5 בינואר, לוחם כורדי נהרג ושני לוחמים בריטים מהכוחות המיוחדים נפצעו במסגרת מתקפה של דאעש ליד דיר א-זור. שני הלוחמים הבריטים פונו על ידי כוחות אמריקאים.[1]
ב-6 בינואר היועץ לביטחון לאומי של ארצות-הברית ג'ון בולטון אמר במהלך ביקורו בישראל ובטורקיה, כי נסיגת הכוחות האמריקאים מסוריה תלויה במספר תנאים, כולל הידיעה כי שרידי לוחמי דאעש יובסו, וכי הכורדים בצפון-סוריה מוגנים מפני הכוחות הטורקיים. אולם נשיא טורקיה רג'פ טאיפ ארדואן דחה את ההצעה להגן על הכוחות הכורדיים, אותם הוא מגדיר כארגון טרור. באותו יום, הכוחות הסורים הדמוקרטיים טענו כי הם תפסו ועצרו שני לוחמי דאעש ממוצא אמריקאי, בנוסף ללוחמים מאירלנד ופקיסטן, שתכננו לבצע פיגוע נגד אזרחים סורים. ב-10 בינואר מזכיר המדינה האמריקאי מייק פומפאו אמר במסיבת עיתונאים משותפת עם מקבילו המצרי בקהיר, כי ארצות הברית תסיג את כוחותיה מסוריה תוך המשך לחימה נגד דאעש, אך ארצות הברית לא תסייע לשיקום האזורים הנמצאים בשליטתו של נשיא סוריה בשאר אסד, כל עוד איראן ושלוחותיה נמצאים במדינה.ב-15 בינואר דאעש ביצע פיגוע התאבדות ליד פטרול של כוחות אמריקאיים בעיר מנג'יב שהייתה בשליטת הכוחות הכורדים. בפיגוע נהרגו 18 לוחמים, ביניהם ארבעה חיילים אמריקאיים ונפצעו 18. באותו יום, סגן נשיא ארצות-הברית מייק פנס הודיעה על הבסת ארגון דאעש.

ב-23 במרץ, לאחר שבועות ארוכים של לחימה בשעה שאזרחים עוזבים את אזור בגחוז, הכוחות הסורים הדמוקרטיים הודיעו על הבסת דאעש בסוריה.ב-20 באפריל דאעש הודיעה על הריגתם של 35 לוחמי ממשל במחוזות חומס ודיר א-זור; המרכז הסורי לזכויות אדם דיווח על 27 הרוגים באומרו כי מדובר במתקפה הגדולה ביותר של דאעש מאז ההכרזה על הבסת הארגון. אלפי לוחמי דאעש ומשפחותיהם שנתפסו באזור בגחוז נשארו במחנות בקרבת מקום.ההערכה של משרד ההגנה האמריקאי באותה תקופה, היא שהח'ליפות הפיזית של דאעש כבר איננה קיימת, אך ישנם למעלה מ-100 אלף לוחמים של הארגון הנמצאים בסוריה ובעיראק.


=== פירוק הסכם הפירוז, המתקפה בצפון סוריה והקמת אזור החיץ (מאי-אוקטובר 2019) ===
ב-6 במאי, ממשלת סוריה בתיאום עם חיל-האוויר הרוסי, החלה במתקפה קרקעית נגד גורמי אופוזיציה בצפון המדינה, בתגובה למתקפות חוזרות נגד כוחות המשטר באזור שבוצעו באזור המפורז באידליב.ב-7 באוגוסט, ממשלות ארצות-הברית וטורקיה הגיעו להסכם על הקמת אזור חיץ חדש בצפון סוריה.בעקבות המתקפה החדשה של כוחות המשטר בצפון-מערב המדינה, צבא סוריה הצליח לכבוש את העיר ח'אן שייח'ון ב-19 באוגוסט, ובכך יוצרים תאים של כוחות אופוזיציה בערים כפר זיטה, לטאמינה ומורק, כולל עמדה של הצבא הטורקי בעיר מורק. צבא סוריה כבש את האזור ב-23 באוגוסט.ב-30 באוגוסט ממשלות סוריה ורוסיה הכריזו על הפסקת אש חד-צדדית באזור החל מ-31 באוגוסט, במטרה לייצב את המצב באידליב.


=== המתקפה הטורקית בצפון-מזרח סוריה, אזור החיץ הצפוני השני וחיסולו של אבו בכר אל-בגדדי (אוקטובר 2019) ===
 ערכים מורחבים – המתקפה הטורקית על כורדיסטן הסורית, מבצע קיילה מולרב-5 באוקטובר נשיא טורקיה ארדואן הזהיר מפני פלישה רחבת היקף לצפון סוריה.ב-7 באוקטובר הכריזה ממשלת ארצות-הברית שבעוד שהיא איננה תומכת בפלישה הטורקית המתוכננת, הכוחות האמריקאיים ייסוגו מהאזור ויאפשרו לכוחות הטורקיים להחליפם.ב-9 באוקטובר הכריז נשיא טורקיה ארדואן על תחילת המתקפה בצפון-מזרח סוריה.ב-13 באוקטובר ממשלת סוריה המנהל האוטונומי של צפון ומזרח סוריה חתמו על הסכם, בתיווך רוסיה, לפעול נגד המתקפה הטורקית בצפון-מזרח המדינה.ב-22 באוקטובר נשיא רוסיה ולדימיר פוטין ונשיא טורקיה רג'פ טאיפ ארדואן חתמו על הסכם חדש ליצירת אזור חיץ בצפון סוריה.ב-26 באוקטובר כוח דלתא של פיקוד המבצעים המיוחדים המשולבים ביצע פשיטה במחוז אידליב שהביאה לחיסולו של מנהיג דאעש אבו בכר אל-בגדדי.


=== 2020 ואילך ===
ב-8 בינואר כוחות האופוזיציה הסורית כבשו מחדש הכפרים אל-ברסה, סמקה ואל דלים (אל משמיש) בדרום מזרח אידליב.
ב-10 בינואר כוחות ממשלת סוריה החלו בהפצצות אוויריות נרחבות כנגד וכוחות אופוזיציה בדרום אידליב ובהמשך גם במזרחה ובמערבה תוך גרימת עשרות הרוגים ופציעת חייל טורקי דבר שהביא להפצצות טורקיות באזור חאלב.
ב-15 בינואר כוחות ממשלת סוריה כבשו את מחדש שטחים וכפרים רבים ביניהם את הכפרים אל-ברסה, סמקה ואל דלים (אל משמיש) בדרום מזרח אידליב.
ב-17 בינואר כוחות ממשלת סוריה נסוגים מהכפרים אבו ג'ורייף ותל חטרה, כוחות האופוזיציה משתלטים עליהם תוך תפיסת נשק ושלל רב.
ב-18 בינואר פוטין וארדואן דנו בנושא סוריה בוועידה בברלין.
ב-28 בינואר כוחות אסד כבשו את העיר מערת א-נועמאן כתוצאה מכך תושביה הסונים ברחו מחשש לטבח והחלו בפלישה קרקעית בשטחים במחוז חאלב הנשלטים על ידי המורדים.
ב-6 בפברואר כוחות אסד כבשו את העיר סרקיב האזורים הסמוכים לה בדרום מזרח סוריה תוך כדי הרחבת היקף הסיוע ופריסת הכוחות הטורקיים סמוך לגבול החדש.
ב-9 בפברואר כוחות אסד כבשו את כל כביש m5 המחבר בין דמשק לחאלב.
ב-25 בפברואר כוחות אסד כבשו שטחים נרחבים בדרום מחוז אידליב.
ב-28 בפברואר חיילים טורקים רבים נהרגו בהפצצות אסד, כתוצאה מכך טורקיה התחילה להפציץ בצורה נרחבת את כוחות אסד.
ב-29 בפברואר כוחות האופוזיציה כבשו כפרים רבים בדרום מחוז אידליב.
ב-1 במרץ טורקיה הכריזה על מבצע סיוע לכוחות האופוזיציה.
ב-5 במרץ פוטין וארדואן נפגשו על מנת לדון על המצב בסוריה כתוצאה מכך המצב בסוריה נרגע משמעותית.
מאז התגובה הצבאית הטורקית, שהסתיימה בחתימה על הסכם הפסקת אש בין רוסיה לטורקיה ב-5 במרץ, לא השתנו קווי החזית בסוריה, וכך החלה תקופה ארוכה שבה המשטר הסורי לא יזם מתקפות חדשות על האזורים בשליטת המורדים. הפסקת האש החזיקה מעמד למרות הפרות תכופות בין שני הצדדים. טורקיה פרסה כששת אלפים חיילים טורקים לאורך קו החזית עם המשטר הסורי באידליב, מגובים בטנקים, בתותחים ובכטב"מים, לצד כוחות המורדים שהמשיכו לפעול באידליב.
במקביל, נמשכו קרבות נגד דאעש במדבר הסורי (הבאדיה).בין השנים 2018 ו-2021, אסד השתלט על רוב סוריה בסיוע של רוסיה. בשנת 2020 נהרגו במלחמה בסוריה 6,800 בני אדם, וב-2019 נהרגו יותר מ-10,000. בשנת 2021, 3,746 בני אדם נהרגו בלחימה ובעימותים בשנה החולפת, בהם 1,505 אזרחים – 360 מהם ילדים. רוב המורדים פעלו בצפון סוריה.
בינואר 2022, בית משפט בגרמניה גזר מאסר עולם על קולונל סורי שהורשע בפשעים נגד האנושות שבוצעו בבית כלא בדמשק. הוא נקשר לעינויים של לפחות כ-4,000 איש במהלך מלחמת האזרחים. משפטו של הקולונל הוא הראשון מסוגו בכך שהוא קושר בין פשעים נגד האנושות לבין פעולות הממשל הסורי במלחמת האזרחים, ומהווה חלק ממשפט גדול יותר שהחל באפריל 2020.


==== סיכום ====
נכון לאפריל 2018 מדווחת סוכנות הפליטים של האו"ם כי מספר הפליטים הרשומים שברחו מסוריה מונה כ-5.65 מיליון בני אדם, בנוסף לכ-6.3 מיליון סורים שנותרו בסוריה ונעקרו מבתיהם.
באפריל 2018 העביר משטר אסד חוק המלאים את בתיהם של למעלה מ-10 מיליון אזרחי סוריה שברחו בגלל המלחמה. הערכה של העיתון ניו-יורק טיימס אומדת את מספר הפליטים הסורים שאיבדו את בתיהם בכ-13 מיליון נפש.נכון לתחילת 2018 מעורבים בלחימה מדינות וארגונים זרים שהקימו בה בסיסים צבאיים:
איראן: שדה"ת דמשק הבינלאומי (בסיס צבאי), ג'בל עזאן (ריף חלב הדרומי), אל-סת זינב (ריף דמשק), שדה"ת הצבאי אל-סין (ריף דמשק) ובסיס אל-כסוה (דרומית לדמשק).
חזבאללה: בסיס אל-קוסייר (מחוז חומס, גבול לבנון), בסיס אל-זבדאני (דרום מערב סוריה קרוב ללבנון, בריף דמשק) בסיס בג'באל אל-קלמון (רכס הרים צפונית מזרחית לדמשק, לאורך גבול לבנון); בסיס מדרום לסרר'איא (עיירה מצפון לדמשק באזור אל-זבדאני).
ארצות הברית: בסיס סרין (עיירה צפונית לחלב), בסיס ח'ראב אל-עשק (ריף אל-רקה הצפוני), בסיס עין עיסא (מחוז אל-רקה, כולל גם כוחות צרפתים), בסיס אל-מברוכה (בריף אל-חסכה), שדה"ת אל-רויאריא בריף חלב הצפוני), בסיס עין דאדאת (צפון מחוז חלב), מחנה אל-זכף (משולש הגבולות סוריה-עיראק-ירדן).
צרפת: בסיס בעין ערב (מחוז חלב).
גרמניה: הבסיס הבינלאומי באל-תנף; בסיס בשלב הקמה ברמילאן.
רוסיה: הבסיס בנמל טרטוס; המכללה הימית בג'בלה (עיר חוף מדרום לאל-לאד'קיה), בסיס ושדה"ת בג'נדיריס (מחוז חלב), בסיס אל-קאמישלי (בצפון-מזרח סוריה), בסיס ח'רבה ראס אל-וער (מזרחית לדמשק).
טורקיה: ג'ראבלוס, אח'תרין, אעזאז (מחוז חלב).
בריטניה- אל-תנף (אזור תדמור שבמחוז חומס).


=== התערבות האו"ם ===
האו"ם ניסה לתווך בין הצדדים ולהגיע להפסקת אש, אך אחרי שנכשל הפסיק להתערב באופן משמעותי בנעשה בסוריה.
קופי אנאן, שליח האו"ם לסוריה הביא לחתימת הסכם הפסקת אש בין הצדדים ב-10 באפריל 2012. למרות החתימה על ההסכם, הלחימה לא דעכה. פיגועים בתוך סוריה נמשכו וכך גם התקפותיו של אסד. ביוני 2012 נשלחו הפקחים לבדוק את הידיעות על מעשי טבח במדינה, וב-16 ביוני הם הפסיקו בעבודתם בגלל מעשי האלימות הקשים ובגלל המצב הקשה במדינה. ב-2 באוגוסט 2012 התפטר אנאן מתפקידו. הניסיון כשל והלחימה נמשכה בעצימות הולכת וגוברת.
בעקבות הטענות כי בוצע שימוש בנשק כימי על ידי אחד מהצדדים הלוחמים נשלחה משלחת של פקחי האו"ם על מנת לבדוק את הטענות. כחודש לאחר המקרים פרסם האו"ם דו"ח רשמי וחמור במיוחד שמצביע בבירור על שימוש בנשק כימי כלפי אזרחים, בהם ילדים וקשישים. הדו"ח קובע כי 'המסקנה היא שהיה שימוש בכלי נשק כימיים בסכסוך המתמשך בין הצדדים ברפובליקה הסורית הערבית נגד אזרחים כולל ילדים בקנה מידה גדול'. עם זאת, מהדו"ח לא עולה טענה לאחריות של אחד מהצדדים הלוחמים.


== כלי נשק ==


=== נשק כימי ===
 ערכים מורחבים – המתקפה הכימית בע'וטה, פירוק הנשק הכימי בסוריה, המתקפה הכימית בח'אן שייח'וןבאפריל 2013 חשף בכיר באמ"ן (אגף המודיעין של צה"ל) כי כוחות אסד השתמשו בנשק כימי, ככל הנראה גז עצבים מהסוג סארין. עוד קודם לכן היו דיווחים לא מאומתים ממקורות שונים על שימוש בנשק כימי. ארצות הברית הכחישה דיווחים אלה וגם הסתייגה מהערכת אמ"ן, אך ב-25 באפריל 2013 אישר מזכיר ההגנה של ארצות הברית צ'אק הייגל כי סוריה אכן השתמשה בנשק כימי, אך טען שבמידה מועטה. לפי חלק מחוקרי האו"ם שחקרו את השימוש בנשק כימי, היו אלו דווקא המורדים שהשתמשו בו.
בחורף 2012 השתלטו לוחמי הזרוע הסורית של אל-קאעידה, ג'בהאת א-נוסרה, על מפעל לייצור נשק כימי מסוג כלור, ומאז גם המורדים הקיצונים עושים שימוש בנשק כימי.ב-21 באוגוסט 2013 דיווחה האופוזיציה בסוריה על מאות הרוגים במתקפת נשק כימי של כוחות המשטר בע'וטה שבמחוז ריף דמשק, כאשר לפי הערכות גורמי ביון מערביים המתקפה בוצעה על ידי כוחות המשטר אסד. נשיא איראן, חסן רוחאני, הודה לראשונה כי אזרחים בסוריה נהרגו מנשק כימי, אך לא ציין מי אחראי לכך, מנגד משטר אסד טען כי צבאו איתר נשק כימי בידי המורדים באחד הפרברים של דמשק.ב-28 בספטמבר 2013 החליטה פה אחד מועצת הביטחון של האו"ם על פירוז סוריה מנשק כימי. ההסכם התייחס לגזים הרעילים מסוג סארין, גז חרדל, ו-VX, אולם לא התייחס לכלור שהשימוש בו במסגרת מלחמת האזרחים נמשך אף ביתר שאת.המתקפה הכימית בח'אן שייח'ון נערכה ב-4 באפריל 2017, ובה העיר ח'אן שייח'ון שבמחוז אידליב, הנשלטת על ידי המורדים הסונים, הופצצה מהאוויר בגז רעיל, ככל הנראה סארין, וכתוצאה מכך נהרגו כ-74 בני אדם ונפצעו מעל 557. תקיפה זו עוררה זעזוע רב, והובילה לתקיפה אמריקנית שבו הופצץ, באמצעות 59 טילי שיוט מסוג טומהוק, בסיס חיל האוויר הסורי אשר ממנו המריאו המטוסים שביצעו יומיים קודם לכן את המתקפה הכימית. זו הייתה הפעם הראשונה שהבית הלבן הורה בגלוי ובפומבי על מתקפה צבאית נגד כוחות של צבא אסד.ב-8 באפריל 2018 נערכה מתקפה כימית נוספת של משטר אסד נגד אזרחים סורים. בתקיפה נפגעו מאות בני אדם. בתגובה לתקיפה זו בוצעה ב-14 באפריל 2018 תקיפה משולבת של ארצות הברית, בריטניה וצרפת, באמצעות מטוסי תקיפה וטילי שיוט, נגד מטרות אחדות של נשק כימי בסוריה.


=== טילי טאו ===

במלחמת האזרחים בסוריה הרבו המורדים לעשות שימוש בטילי BGM-71 טאו, שמספרם מוערך בכ-5,000 טילים אשר סופקו להם ככל הנראה על ידי ארצות הברית, עם זאת, לא ברור מה מקורם של הטילים, מכיוון שמספריהם הסידוריים של הטילים נמחקו.
טילי ה-BGM-71 טאו הם טילים נגד טנקים מהדור השני. הטאו הוא טיל כבד ומדויק הניתן לשיגור ממשגר הנישא על ידי חוליית לוחמי חי"ר או ממשגר המותקן על גבי כלי רכב. הטיל, אשר ביכולתו לחדור את עיקר הרק"ם שברשות הצבא הסורי, גרם לפגיעות רבות בשריון של צבא סוריה בקרבות רבים. כמו כן, המורדים משתמשים בטיל זה כנגד מטרות 'רכות', כמו בניינים וריכוזי צבא בשל דיוקו וטווחו הרב. 


=== פצצות מצרר ===


=== חביות נפץ ===

במהלך מלחמת האזרחים בסוריה עשה חיל האוויר הסורי שימוש נרחב בפצצות חבית כנגד המורדים. מוערך כי במהלך המלחמה הוטלו בין 5,000 ל-6,000 פצצות חבית שמהן נהרגו כ-20,000 אזרחים סוריים.


== המאבק המדיני ==

רוסיה וסין, בעלות זכות הווטו במועצת הביטחון של האו"ם, השתמשו ביכולתן והטילו וטו על כל ניסיונות הגינוי על סוריה. בנובמבר 2011 הגיעה ממשלת סוריה בראשות אסד להסכם עם הליגה הערבית לסיום ההתקוממות, אך הפרה אותו תוך זמן קצר. כתוצאה מכך, השעתה הליגה הערבית את חברותה של סוריה בארגון ב-12 בנובמבר.ב-22 בנובמבר הציבה הליגה הערבית לאסד אולטימטום של שלושה ימים להכנסת משקיפים בינלאומיים למדינה, אך הממשלה הסורית לא הסכימה. ימים אחדים לאחר מכן, הוחלט להטיל סנקציות נגד המשטר הסורי. טורקיה הוסיפה סנקציות משלה ימים בודדים לאחר מכן. ב-19 בדצמבר הסכימה סוריה ליוזמת הליגה הערבית להכניס לשטחה פקחים מטעם מדינות ערב שיפקחו על הנעשה במדינה. דו"ח ראשוני של הפקחים הוגש לליגה הערבית בשבת ה-7 בינואר 2012 מטעם מפקד כוח הפקחים, מוחמד אל-דאבי. הליגה החליטה להמשיך את עבודתם, זאת בניגוד לרצון האופוזיציה הסורית לערב את האו"ם ופקחיו.
חרף עבודת הפקחים, התמידה רוסיה בתמיכתה במשטר הסורי וחתמה על עסקת נשק בשווי 550 מיליון דולר להספקת 36 מטוסי קרב.[דרוש מקור] למחרת הודיעה מועצת שיתוף הפעולה של מדינות המפרץ, כי המדינות מושכות את פקחיהן מסוריה. גם הליגה הערבית הודיעה כי היא מקפיאה את עבודת הפקחים מטעמה. ב-12 בפברואר התפטר ראש משלחת הפקחים של הליגה הערבית, והליגה עצמה החליטה אותו יום לפנות למועצת הביטחון של האו"ם והפעם בבקשה לשלוח לסוריה משלחת משותפת לליגה הערבית ולאו"ם, כוח צבאי לשמירת השלום. שינוי ביחסים בין אסד למדינות ערב האחרות החל בהדרגה בסוף העשור השני של המאה ה-21.ב-23 בפברואר הודיעו מזכ"ל האו"ם, באן קי מון, ומזכ"ל הליגה הערבית, נביל אל ערבי, כי מזכ"ל האו"ם לשעבר, קופי ענאן, ימונה לשליח האו"ם לנושא סוריה. ענאן הצליח להגיע להסכם ב-10 באפריל בין אסד למורדים להפסקת האלימות, אך ההסכם לא כובד על ידי אסד והלחימה המשיכה. בעקבות התמשכות מעשי הטבח, הודיעו במאי 2012 ארצות הברית, צרפת, גרמניה, בריטניה, ספרד, איטליה, קנדה אוסטרליה וטורקיה על גירוש דיפלומטים של סוריה מארצם. ביולי 2014 מינה מזכ"ל האו"ם את סטפן דה מיסטורה לשליח מיוחד לסוריה מטעמו ומטעם הליגה הערבית.
גם יחסיה של סוריה עם חמאס הגיעו לכדי משבר כאשר למחרת אישור כניסת הפקחים ב-20 בדצמבר, סירב אסד להיפגש עם חאלד משעל בשל המעבר ההדרגתי של הנהגת חמאס מדמשק לקטר. התקרבות נרשמה בשנת 2019.ברקע המלחמה ישנו חשש במדינות ערב והאסלאם מפיצול סוריה למרכיביה העדתיים והאתניים על בסיס הזכות להגדרה עצמית למספר ישויות עצמאיות, בהן: מדינה לכורדים, לעלאווים, לדרוזים ולסונים.


=== ההכרה הבינלאומית בכוחות האופוזיציה ===
 ערך מורחב – הקואליציה הלאומית הסורית של האופוזיציה והכוחות המהפכניים


=== תמיכה כלכלית או צבאית ===
בשנת 2012 ביוזמת נשיא צרפת ניקולה סרקוזי הוקם ארגון ידידי סוריה.
מדינות וארגונים אלה מעניקים תמיכה כלכלית או צבאית למועצה הלאומית הסורית:

11 המדינות המרכיבות את ארגון "ידידי סוריה":איחוד האמירויות הערביות איחוד האמירויות הערביות
איטליה איטליה
ארצות הברית ארצות הברית
גרמניה גרמניה
הממלכה המאוחדת הממלכה המאוחדת
טורקיה טורקיה
ירדן ירדן
מצרים מצרים
ערב הסעודית ערב הסעודית
צרפת צרפת
קטר (מדינה) קטר מדינות אלה מעניקות תמיכה כלכלית או צבאית למשטר הסורי:

איראן איראן
רוסיה רוסיה (ראו המעורבות הרוסית במלחמת האזרחים בסוריה)
הרפובליקה העממית של סין הרפובליקה העממית של סין
קוריאה הצפונית קוריאה הצפונית
עיראק עיראק
ונצואלה ונצואלהלמרות תמיכתה המוצהרת במורדים, העבירה ארצות הברית דרך המודיעין הגרמני לבשאר אל-אסד בחודש אוגוסט 2014 מידע מדויק על מיקומם של פעילי המדינה האסלאמית במזרח סוריה שאפשר לצבא סוריה להשמיד אותם באמצעות טילי סקאד.


== הגירת פליטים ==
 ערך מורחב – פליטי מלחמת האזרחים בסוריההקרבות, שהתנהלו באזורים מיושבים ותוך פגיעה מכוונת באזרחים, הביאו לזרם גדל והולך של פליטים מסוריה למדינות הגובלות איתה: טורקיה, ירדן, לבנון ועיראק. רבים המשיכו משם לאירופה. עד ספטמבר 2012 נמלטו מסוריה כ-470,000 פליטים. כאשר בחודש אפריל 2013 הגיע מספר הפליטים מסוריה למיליון. בנוסף, כ-1.5 מיליון סורים נאלצו לעזוב את בתיהם מחמת הקרבות, והפכו לפליטים בארצם.


== פגיעה בנכסי תרבות ==
 ערך מורחב – הרס נכסי תרבות על ידי המדינה האסלאמיתבמהלך המלחמה נעשתה פגיעה רבה בנכסי תרבות בסוריה, במיוחד מצד ארגון המדינה האסלאמית שמבצע פעולות דומות גם בעיראק. באוגוסט 2014 כבש ארגון המדינה האסלאמית את העיר א-רקה, ב-27 בפברואר של אותה שנה רמסו אנשי הארגון בעזרת דחפורים פסל אשורי עתיק מהמאה ה-8 לפנה"ס ששכן בעיר. על פי מגזין "דאבק" השייך למדינה האסלאמית, שני פסלי אריות נוספים מאותה תקופה שמקורם באתר הארכאולוגי "ארסלאן טאש", והועברו לעיר א-רקה הושמדו. במרץ 2014 נמסר כי המחסנים של התל הארכאולוגי תל סבי אבייד שהכילו כ-6,000 פריטים נשדדו מהאתר.באביב 2012, קבוצת אחראר אל-שאם שהיא אחד הצדדים המורדים במלחמת האזרחים, הוציאה ממוזיאון א-רקה 527 פריטים, בטענה שמטרת הוצאתם הייתה להגן עליהם. ביוני 2013 שודדים נכנסו למוזיאון ושדדו 6 מכולות של ממצאים שאוחסנו במוזיאון. בחודש נובמבר 2014, פצצה שהוטלה במרכז העיר פגעה במבנה המוזיאון וגרמה נזק לחזיתו, לדלתות ולחלונות.במאי 2015 כבש ארגון המדינה האסלאמית חלקים גדולים ממחוז חומס, סביב העיר העתיקה תדמור, והחל להפגיז את העיר; כתוצאה, הוכרזה סכנה לעתיקות העיר. ב-13 במאי, פתח המדינה האסלאמית במתקפה על תדמור החדשה. בלילה שבין 20 ל-21 במאי נכבשה כליל העיר בתום קרב בן מספר ימים שבו נהרגו כ-350 איש. ב-21 במאי הוצאו כמה כלים קדומים מהמוזאון של תדמור על ידי האוצרים הסורים והועברו בשתי משאיות לדמשק. כמה פרוטומות יווניות-רומיות, תכשיטים וחפצים אחרים שנבזזו מהמוזאון של תדמור נמצאו בשוק העתיקות הבינלאומי. באותו יום, כוחות המדינה האסלאמית נכנסו לאתר המורשת העולמית. על פי עדי ראייה, ב-23 במאי הרסו החמושים את האריה של אל-לאת ופסלים אחרים.מאז 27 במאי 2015, שימש התיאטרון הרומי בתדמור כמקום להוצאה להורג פומבית של מתנגדי המדינה האסלאמית. סרטון וידאו שנעשה על ידי המדינה האסלאמית מראה את הריגתם של 20 אסירים בידיהם של מוציאים להורג בני עשרה, לעיני מאות גברים וילדים.
בפינוי המוזיאון של העיר לפני ההשתלטות של המדינה האסלאמית השתתף גם הארכאולוג ח'אלד אל-אסעד, מנהלה לשעבר של רשות העתיקות של תדמור. אל-אסעד בן ה-81 עונה במשך חודש ימים כדי להשיג מידע על אוצרותיה החבויים של העיר, אך סירב למסור כל מידע לשוביו. ב-18 באוגוסט 2015 הוא הוצא להורג בכיכר העיר, שם נושא-חרב רעול-פנים ערף את ראשו אל מול קהל. גופתו הוצגה לראווה בכיכר מרכזית בתדמור החדשה, כשעל מותניו נתלה שלט המפרט את "פשעיו" ובהם: ייצוג סוריה ב"וועידות של כופרים" והיותו "מנהל עבודת האלילים" בתדמור. לאחר מכן נתלתה גופתו על עמוד רומי בעיר העתיקה.תושבים מקומיים דיווחו שחיל האוויר הסורי הפציץ את האתר ב-13 ביוני וגרם נזק לחומה הצפונית בקרבת מקדש האל בעל. ב-23 באוגוסט הוחרב מקדש בעל שמין באמצעות חומרי נפץ שהונחו בתוכו. שבוע לאחר מכן החלו להגיע דיווחים המדברים על כך שארגון המדינה האסלאמית הרס חלק ממקדש בל כשהיקף הנזק לא היה ידוע בבירור. ב-1 בספטמבר פורסמו תצלומי לוויין של המקדש. צילומים אלה הראו שכל מבנה המקדש נהרס לחלוטין. בחודש אוגוסט פוצץ גם מגדל אלהבל, מבנה קבר בתדמור שהיה חלק מהנקרופוליס של העיר העתיקה. בתחילת אוקטובר פוצצו את הקשת הגדולה שהייתה חלק מהאכסדרה הגדולה של העיר העתיקה.


== זליגת העימות למדינות הסמוכות ==
בנוסף לפליטים שנמלטו מסוריה למדינות השכנות ונזקקים לעזרתן, חילופי אש בקרבת גבולותיה של סוריה עם המדינות השכנות הביאו לדריכות במדינות אלה ולתקריות עמן.


=== ירדן ===
ב-11 באוגוסט 2012 פרצו חילופי יריות בין כוחות ירדניים לכוחות סוריים, באזור מעבר של פליטים מסוריה לירדן.


=== טורקיה ===
ב-3 באוקטובר 2012 נהרגו חמישה אזרחים טורקים ותשעה נפצעו, כתוצאה מפגז שנורה מסוריה. בתגובה הפגיז צבא טורקיה מטרות בסוריה והרג חיילים סורים אחדים.ב-22 ביוני 2012 הפילו מערכות הנ"מ של סוריה מטוס F-4 פנטום של חיל האוויר הטורקי שחדר למרחב האווירי של סוריה.ב-23 במרץ 2014 מטוס F-16 של חיל האוויר הטורקי הפיל מטוס מיג 23 של חיל האוויר הסורי.תקריות נוספות התרחשו באזור הגבול שבין שתי המדינות.


=== ישראל ===
 ערך מורחב – ישראל במלחמת האזרחים בסוריה
לאורך מלחמת האזרחים בסוריה, אירעו כמה מקרים שבהם זלגה הלחימה לתוך שטח ישראל בשל הקרבות ליד גבול ישראל כמו כן, אירעו שורת תקיפות נגד יעדים של צבא סוריה ושל חזבאללה שיוחסו לחיל האוויר. ישראל לא קיבלה אחריות על תקיפות אלו סמוך למועד ביצוען, אך רמזה לכך שלא תאפשר העברת נשק מפר-איזון מצבא אסד לידי חזבאללה, בדצמבר 2014 הודיע שר הביטחון בתגובה על המחאה הדרוזית, שישראל עוזרת למורדים (ג'בהת א-נוסרה) בשלשה תנאים, שאחד מהם הוא לא לפגוע בדרוזים.
בעקבות המלחמה הקים צה"ל את מנהלת שכנות טובה האמונה על הסיוע האזרחי וההומניטרי לתושבים סורים שנפגעו ממלחמת האזרחים.


==== ירי מכוון ותועה לעבר שטח ישראל ====
ב-8 בנובמבר 2012 פגעו שלוש פצצות מרגמה באזור אלוני הבשן. כחלק מהיערכותה, פרסה ישראל מכשולים באזור הגבול וחיזקה את גדר הגבול. ב-11 בנובמבר 2012, בעקבות נפילה של פצצת מרגמה שנורתה מסוריה סמוך לתל חזקה שברמת הגולן, ירה צה"ל טיל "תמוז" לעבר העמדה שממנה שוגרה הפצצה. הפצצה כוונה לכפר ביר אל-עג'ם, שמרוחק כשישה קילומטרים מהגבול, נגד המורדים. ב-12 בנובמבר, בעקבות נפילה נוספת באזור תל חזקה ולאחר ירי האזהרה ביום שלפני כן, הגיב כוח צה"ל שנמצא בעמדות לצד הגבול בירי פגז בודד מדויק על העמדה עצמה. הפגיעה בעמדה גרמה למספר פצועים בין החיילים הסורים והאש פסקה.במהלך פברואר 2013 הקים צה"ל בית חולים שדה במוצב 105 בצפון רמת הגולן, בסמוך לגבול עם סוריה, בו טופלו מאות פצועים סורים, אזרחים ומורדים. חלק מהפצועים קשה הועברו לטיפול בבתי חולים ישראלים בצפון הארץ: פוריה, זיו בצפת, נהריה ורמב"ם.ב-15 במאי נפלו 2 פצצות מרגמה מסוריה לראשונה באזור החרמון. ההערכה הראשונה של צה"ל הייתה כי מדובר בירי תועה, כמו שאר המקרים עד אז.ביוני 2013 טענה בות'יינה שעבאן, יועצת של נשיא סוריה, שמסתערבים ישראלים מעורבים בלחימה בסוריה לצד המורדים.במרץ 2014 עלה סיור של צנחנים שסייר בגדר המערכת סמוך למג'דל שאמס על מטען שהונח בידי חוליית מחבלים, לא היו הרוגים. בתגובה פתח צה"ל בירי ארטילרי שכלל פגזים וטילי "תמוז" לעבר סוריה, זוהתה פגיעה ישירה באחראים. כמה שעות לאחר מכן, תקף חיל האוויר מוצבים של צבא סוריה מאחר שישראל ראתה בסוריה וחזבאללה כאחראיים לפיגוע (ככל הנראה כנקמה על הפצצת משלוח נשק של חזבאללה אשר יוחס לה). התקרית קרתה שלושה ימים לאחר אירוע דומה בלבנון שגם בו הגיב צה"ל בירי פגזי טנקים ותותחים ללבנון.
ב-22 ביוני 2014 נהרג נער מירי טיל נ"ט מהצד הסורי של הגבול, לעבר רכב אזרחי על גדר המערכת בצד הישראלי, סמוך לתל חזקה. צה"ל הגיב לילה לאחר מכן בירי טנקים לעבר מטרות קרובות בשטח סוריה.בספטמבר 2014 יירטה ישראל מטוס קרב סורי שחדר לשטח ישראל ברמת הגולן.
ב-27 בנובמבר 2016 חוליה של 8 מחבלים, שהשתייכה לצבא ח'אלד בן אל-וליד - סניף המדינה האסלאמית ברמת הגולן - פתחה באש מקלעים ופצצות מרגמה אל עבר כוח מגדוד הסיור של גולני, הכוח השיב באש והרג ארבעה מחבלים. כלי טיס של חיל האוויר הישראלי שיגר טיל והרג את ארבעת המחבלים הנוספים.ב-28 בנובמבר הפציצו מטוסי קרב של חיל האוויר הישראלי מוצב נטוש של UNDOF ששימש כבסיס צבאי ללוחמי צבא ח'אלד בן אל-וליד. בתקיפה הוטלו 10 טון של פצצות והושמדו אמצעי לחימה רבים ששימשו את צבא ח'אלד בן אל-וליד בגזרה.באוקטובר 2017, אירעו מספר מקרים של ירי בודד של פצצות מרגמה של צבא סוריה לשטח ישראל, וצה"ל ירה בתגובה על המשגרים.


==== תקיפות ישראליות ותקיפות שיוחסו לישראל בסוריה ====
ב-31 בינואר 2013 הודיעה סוריה שמטוסים ישראליים תקפו מרכז מחקר צבאי במחוז דמשק. בידיעות באמצעי התקשורת דווח שישראל תקפה שיירה של אמצעי לחימה שנעה מסוריה ללבנון.ב-3 במאי 2013 תקף חיל האוויר הישראלי בנמל התעופה הבינלאומי של דמשק משלוח טילי קרקע-קרקע שנועד לחזבאללה. כעבור יומיים נערכה תקיפה נוספת באזור דמשק.
ב-22 ביוני 2014 נהרג נער ישראלי ונפצעו ארבעה ישראלים מטיל נ"ט שנורה מסוריה. בתגובה תקף צה"ל תשע מטרות של צבא סוריה.ב-18 בינואר 2015 ערך חיל האוויר הישראלי תקיפה אווירית סמוך לגבול ישראל-סוריה, שבה נהרגו 10 חמושים, בהם לפחות 6 פעילי חזבאללה וכן בכירים במשמרות המהפכה האסלאמית של איראן. בין ההרוגים נמנים: ג'יהאד מוע'ניה בנו של עימאד מורנייה וגנרל במשמרות המהפכה. ככל הנראה, השיירה הזאת ערכה סיור מקדים לקראת פיגוע אסטרטגי של חזבאללה נגד ישראל באזור זה. הדבר היווה עליית מדרגה בסכנות הנשקפות לישראל מהלחימה בסוריה שנוצלו על ידי חזבאללה לפתוח חזית חדשה. המהלך נגדע באיבו בעקבות החיסול. נשיא סוריה, בשאר אסד, התייחס לכך בראיון ואמר: "חלק מהסורים צוחקים ואומרים: 'איך אומרים שלאל-קאעידה אין כוחות אוויריים?' בפועל יש להם חיל אוויר שהוא חיל האוויר הישראלי".ב-1 בדצמבר 2015 אישר לראשונה ראש ממשלת ישראל, בנימין נתניהו, כי "אנחנו פועלים בסוריה מעת לעת כדי למנוע את הפיכתה של המדינה לחזית נגד ישראל. אנחנו פועלים נגד חזית טרור נוספת שאיראן מנסה לבנות בגולן וכדי למנוע העברת נשק קטלני במיוחד מסוריה ללבנון. את זה נמשיך לעשות".בליל 19 בדצמבר 2015 הותקף בניין בג'רמאנה שמדרום לדמשק. בתקיפה זו נהרג סמיר קונטאר יחד עם עוד שבעה פעילי טרור. לפי הערכות שפורסמו בכלי התקשורת, קונטאר ומפקדי חזבאללה חוסלו בעת שתכננו פיגוע טרור נגד ישראל. לטענת חזבאללה חיל האוויר הישראלי ביצע את התקיפה.באפריל 2016 אישר ראש ממשלת ישראל, בנימין נתניהו, שישראל תקפה עשרות פעמים, "על מנת למנוע מחזבאללה נשק שובר שוויון".בליל 6 בספטמבר 2017 תקפה ישראל אתר של מרכז סרס המשמש לייצור טילי קרקע-קרקע ושימש בעבר לאחסון נשק כימי.


=== לבנון ===
 ערך מורחב – זליגת מלחמת האזרחים בסוריה ללבנוןבעקבות השתתפות כוחות מזוינים של איראן וחזבאללה בדיכוי המתקוממים ובלחימה פעילה נגד המורדים ונגד אוכלוסייה אזרחית בסוריה, התרחב המאבק הסוני-עלווי הפנים מדינתי לעימות נרחב יותר, שיעי-סוני, אשר גלש למדינות נוספות. מצד אחד, נלחמו המורדים על אדמת סוריה נגד כוחות מזוינים של איראן וחזבאללה, ובין היתר חטפו לוחמים שיעים לבנונים ואיראנים, ומן הצד השני, שיעים לבנונים פעלו נגד סורים המצויים בלבנון, ובין היתר, חטפו ב-15 באוגוסט 2012 אוטובוס עם פועלים סורים שחלקם משתייכים לטענתם לכוחות המורדים. באותו היום, ארגון בלתי ידוע שמכנה עצמו "פלוגת האימאם חוסיין" הציב אולטימטום לערב הסעודית, לקטר ולטורקיה, לפיו אם לא יעזבו הדיפלומטים שלהן את המדינה, יבצע פיגועי טרור נגד שגרירויות אותן מדינות בביירות. נשיא לבנון, מישל סולימאן, כינס את ראשי מנגנוני הביטחון במדינה, והודיע לראש ממשלתו, נג'יב מיקאתי, לשוב מיד מערב הסעודית חזרה ללבנון. קטר, ערב הסעודית ואיחוד האמירויות הערביות הודיעו רשמית לאזרחיהן שלא להגיע ללבנון ולאלה שנמצאים שם, לצאת מיד מהמדינה.


== ראו גם ==
חמזה עלי אל-ח'טיב
נשק להשמדה המונית בסוריה
המתקפה הכימית בח'אן שייח'ון
המרכז הסורי לזכויות אדם - ארגון המספק מידע לגבי מלחמת האזרחים
המועצה הלאומית של סוריה
יחסי סוריה-רוסיה
יחסי איראן-סוריה
זכויות האדם בסוריה
סוריה


== לקריאה נוספת ==
פואד עג'מי, המרד בסוריה, תל אביב: עם עובד, 2013.
אייל זיסר, סוריה: מחאה, מהפכה, מלחמת אזרחים, מרכז משה דיין לחקר המזרח התיכון ואפריקה, 2014.
אייל זיסר,סוריה במלחמה: עלייתה ונפילתה של המהפכה בסוריה, הוצאת "מערכות" בשיתוף עם מרכז משה דיין לחקר המזרח התיכון ואפריקה, 2020.


== קישורים חיצוניים ==

גיליון מלחמת האזרחים בסוריה, מערכות, אוקטובר 2020
ריכוז הקלטות וידאו מההפגנות, בערוץ citizentube באתר יוטיוב.
ח'דר סואעד, המחלוקת בחברה הערבית סביב מלחמת האזרחים בסוריה, המכון למחקרי ביטחון לאומי
המלחמה בסוריה, מבט מ-2019: מנצחים, מפסידים ובריתות משתנות, המכון למחקרי ביטחון לאומי
מהומות בסוריה (2011) - אוסף כתבות, אתר מחלקה ראשונה.
מהומות הדמים בסוריה - אוסף כתבות, באתר נענע10.
יואב נורסלע, "הגורם הנעלם" - תפקידה של ארצות הברית בפרוץ מלחמת האזרחים בסוריה, מגזין המזרח הקרוב 25 ביוני 2014
ירון פרידמן, מפציץ בלוב ורך עם סוריה. המערב חושש מרוסיה?, באתר ynet, 21 במאי 2011
ניר יהב‏, עריק סורי: "חיילים שמסרבים לירות - מחוסלים", באתר וואלה!‏, 24 ביולי 2011
המהומות בסוריה ונשיאה בשאר אל-אסד, בראי הקריקטורה, באתר ממרי, 5 באוגוסט 2011.
אנונימוס, ניו יורק רוויו אוף בוקס, בדמשק עדיין מחכים לאביב, באתר הארץ, 16 בדצמבר 2011
ג'ונתן ליטל, דיווח מיוחד מחומס - פרק 1: מרד התרנגולות, באתר הארץ, 24 בפברואר 2012
nrg מעריב, לוחמי הג'יהאד בסוריה מרימים את הראש, באתר nrg‏, 31 ביולי 2012
סוכנויות הידיעות, הצלב האדום מחיל החוקים ההומניטריים בכל סוריה, באתר ynet, 15 ביולי 2012
ברברים: מורדים הוציאו להורג נאמני אסד. צפו, באתר ynet, 1 באוגוסט 2012
רועי קייס, החבר, הגנרל, הטייס ורה"מ. כולם בורחים מאסד, באתר ynet, 8 באוגוסט 2012
דוח: המורדים הסורים מבצעים פשעי מלחמה, באתר nrg‏, 15 באוגוסט 2012
מכה קשה לאסד: סגנו, פארוק א-שרע ברח מסוריה וערק לירדן, באתר גלובס, 18 באוגוסט 2012
סוכנויות הידיעות, פיגוע כפול במטה צבא סוריה, לחימה בלב דמשק, באתר ynet, 26 באוקטובר 2012
זוועה מצולמת: חיילי אסד מוצאים להורג, באתר ynet, 6 בספטמבר 2013
צבי בראל, פתרון התשבץ האיסלאמיסטי בסוריה אינו נראה באופק, באתר הארץ, 21 בדצמבר 2013
עמוס הראל, המלחמה בסוריה נראית רחוקה מישראל, אך למודיעין המלאכה מרובה, באתר הארץ, 7 בפברואר 2014
דפנה מאור, הכלכלה קרסה, ואחריה מערכות החינוך והבריאות, באתר הארץ, 7 בפברואר 2014
רועי קייס, בין עלוויסטן לחיזבאללסטן. מי שולט בסוריה?, באתר ynet, 13 במרץ 2014
קתרין אלגר, דר שפיגל, המירוץ הבהול והמסוכן להצלת אוצרותיה העתיקים של סוריה, באתר הארץ, 20 באוגוסט 2014
אי-פי, הגרדיאן והניו יורק טיימס, ארבע שנים למלחמה בסוריה: 80% מהאזרחים במדינה עניים, באתר הארץ, 12 במרץ 2015
צבי בראל, ארבע שנים למלחמה בסוריה | פרשנות || ממלחמת אזרחים למלחמת מעצמות, באתר הארץ, 13 במרץ 2015
עמוס הראל, ארבע שנים למלחמה בסוריה | פרשנות || ישראל לא מתלוננת כל עוד המחנות הנצים בסוריה נלחמים, באתר הארץ, 13 במרץ 2015
 שמעון שמיר, ‏ההתקוממות בסוריה והשפעותיה מבית ומחוץ, הרצאה בסדרת ההרצאות "בכור המהפכה", 19 במרץ 2015
אליזבט צורקוב, מלחמת האזרחים בסוריה: בהמתנה לשובר שוויון, באתר הפורום לחשיבה אזורית, 7 ביוני 2015
רועי קייס, 5 שנים למלחמת האזרחים בסוריה: אסד נפל - וקם מהקרשים, ומי בכלל הכיר את דאעש?, באתר ynet, 14 במרץ 2016
משה מעוז, ההתקוממות בסוריה והשפעותיה מבית ומחוץ, באתר אוניברסיטת תל אביב
אוריאל לוי, ‏כְּשֶׁהַפְּשָׁעִים נֶעֱרָמִים, הֵם נַעֲשִׂים בִּלְתִּי-נִרְאִים., באתר דבר העובדים בארץ ישראל, 4 באוקטובר 2016
מרטין צ'ולוב, הגרדיאן, בצל הלחימה, איראן משנה את האיזון האתני בסוריה: שיעים מועברים לאזורים הנטושים, באתר הארץ, 23 בינואר 2017
דורון יצחקוב, תקיפת המעצמות בסוריה: המטרה האמיתית היא איראן, באתר מידה, 16 באפריל 2018
רון בן ישי, מי נגד מי ואיך השפיעה הקורונה: סדר בבלגן הסורי, באתר ynet, 8 במאי 2020
עשור למלחמה בסוריה: הפליטים לא רואים את הסוף, 14 במרץ 2021
388 אלף הרוגים, מיליוני עקורים: עשור למלחמה בסוריה, באתר וואלה!‏, 14 במרץ 2021
אייל זיסר, מלחמת האזרחים בסוריה - הטרגדיה האנושית וכישלונה של הקהילה הבין-לאומית, פוליטיקה 27, אביב 2018
  עמוס הראל, 11 שנים לפרוץ המלחמה, אסד מבסס מחדש את שליטתו בסוריה, באתר הארץ, 22 בפברואר 2022
מלחמת האזרחים בסוריה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==