ממלכת וֶסֵקְס (באנגלית עתיקה: Westseaxna rīce ובלטינית: Regnum Occidentalium Saxonum, "ממלכת הסקסונים המערביים" – "West" פירושו מערב באנגלית עתיקה) הייתה אחת משבע הממלכות שהתקיימו באנגליה בתקופת ההפטרכיה, בין סוף השלטון הרומאי במאה ה-5 ועד לאיחודה של הארץ לממלכה אחת תחת כתר אחד במאה ה-10. וסקס שכנה בדרום מערבה של אנגליה, לחופי תעלת למאנש. היא גבלה במזרח בממלכות הסקסוניות סאסקס ואסקס ובממלכה היוטית קנט, ומצפון בממלכת מרסיה האנגלית.
במשך רוב שנותיה הייתה וסקס אחת מהמדינות הדומיננטיות ביותר באנגליה, לפרקים באופן דומה לעוצמתה של מרסיה, אך לרוב אף יותר ממנה. היא הוקמה בשנת 519 על ידי הסקסונים, אשר פלשו לאזור מצפון גרמניה במהלך המאה ה-5. במקור הייתה האוכלוסייה פגנית בעיקרה, אך במהלך המאה ה-7 התנצרה ממלכת וסקס. המאה ה-8 הייתה עבור וסקס תקופה של צמיחה והתעצמות, כאשר בסופו של דבר הרחיבה את שטחה מערבה ובכלל זה השתלטה גם על קורנוול. במהלך המאה ה-9 חלה עליה בעוצמתה של וסקס, שבאה לידי ביטוי בהתפשטות טריטוריאלית רחבת היקף. בראשית המאה היא כבשה את אסקס, והפכה את קנט וסאסקס למדינות חסות שלה. מאוחר יותר גם מרסיה, יריבתה הגדולה, הובסה והפכה גם היא לנתונה לחסות וסקס. לבסוף, בראשית המאה ה-10, סופחו קנט, סאסקס ומרסיה לממלכת וסקס. במקביל, על רקע הפלישות הוויקינגיות לאנגליה, הביסה וסקס את הוויקינגים, ובמסגרת זאת כבשה מהם את מזרח אנגליה, אשר הייתה נתונה אז לחסות ממלכת דנמרק. עד לאמצע המאה, שלטה כבר וסקס על רובה הגדול של אנגליה, שליטיה הכריזו על עצמם כעל מלכי אנגליה, וממלכת וסקס הפכה לבסיס עליו הוקמה ממלכת אנגליה.


== היסטוריה ==


=== ראשית הממלכה ===

על פי הכרוניקה האנגלו-סקסונית נוסדה ממלכת וסקס על ידי צ'רדיץ' וקינריץ' אשר פלשו לאנגליה, נחתו בדרום המפשייר וכבשו את האזורים הסמוכים לחוף ובהם את האי וייט. אין עדויות ארכאולוגיות התומכות בתיאור זה. עדויות ארכאולוגיות שנתגלו מראות כי ההתיישבות הסקסונית בעמק נהר התמזה העליון, וכן באזור גבעות הקוטסוולדס החלה בשלהי המאה השישית ובראשית המאה השביעית. בדה ונרביליס מציין בספרו כי האי וייט היה מיושב על ידי היוטים ולא על ידי הסקסונים, ולכן ייתכן שהכרוניקל מתאר למעשה את מקום מושבם של הסקסונים המערביים במאה השמינית והתשיעית ומשליך את אזורי המושב בעת שנכתבו הכרוניקות אל תוך התיאור ההיסטורי. עדות נוספת התומכת בסברה זו היא שהשמות המופיעים בכרוניקל הם שמות ברטוניים ולא שמות סקסונים (צ'רדיץ' הוא ככל הנראה עיוות של השם קאראטיקוס, וקינריץ' עשוי לנבוע מהשם הברטוני קונוריקס, "מלך הכלבים"). הראשון מבין המלכים של ממלכת וסקס הנושא שם סקסוני הוא אינה אשר מלך בשנת 688.
לפי הכרוניקה, ממלכת וסקס נוסדה בשנת 495, וכל יתר תקופות השלטון מתייחסות לתאריך זה, אך ההיסטוריון דייוויד דומוויל חקר את התאריכים המופיעים בכרוניקה ובכתבי יד אחרים והראה אי תאימויות בתאריכים.
הכרוניקה מציינת כי צ'רדיץ' נחת ב"חוף צ'רדיץ'" (המזוהה כיום עם קאלשוט). עוד מתואר הקרב בו הרגו צ'רדיץ' וקינריץ' מלך ברטוני בשם נטנלאוד (Natanleod), וכן הרגו 5,000 מאנשיו.

בהמשך מתוארת נחיתה נוספת בחוף זה. ככל הנראה נכבשו וינצ'סטר וסילצ'סטר על ידי הסקסונים בין השנים 508–514. בשנת 519 התקדמו הסקסונים אל אזור אולד סארום. אלבני מייג'ור בספרו "Early Wars of Wessex" סבור כי גבולות ממלכת וסקס היו דומים לגבולות המסורתיים של מחוז המפשייר. מייג'ור מסתמך על כך שהגבול בין המפשייר לברקשייר עובר לאורך הדרך הרומית העתיקה, אולם סוטה ממנה צפונה ומקיף את סילצ'סטר, דבר המעיד על כך שהעיר נכבשה על ידי הסקסונים.
ניצחונם של הברטונים בקרב מונס באדוניקוס בשנת 517 עצר את התקדמות הסקסונים צפונה.
לא ידוע משך מלכותו של צ'רדיץ', אולם בשנת 554 שלט קינריץ' לבדו בממלכה. ישנה סברה לפיה קינריץ' היה בנו של צ'רדיץ', אולם יש הסוברים כי קינריץ' היה נכדו של צ'רדיץ' (ובנו של קראודה, בנו של צ'רדיץ'). במותו של קינריץ' עלה לשלטון בשנת 581 צ'אוולין, ככל הנראה בנו.
על פי הכרוניקות ששרדו כבש צ'אוולין את צ'ילטרנס בגלוסטרשייר ואת סאמרסט. צ'אוולין היה אחד משבעת המלכים המוזכרים בספרו של בדה ונרביליס "תולדות הכנסייה של האומה האנגלית" כמחזיקי אימפריום, בשל שלטונם המוחלט בדרום אנגליה. עוד מציין בדה כי צ'אוולין נשא את התואר "ברטוואלדה" ("שליט בריטניה").
צ'אוולין הודח מכיסאו על ידי בן אחיו צ'אול, ונפטר זמן קצר לאחר מכן. בשנת 594 עלה לשלטון צ'אולוולף אחיו של צ'אול, ובשנת 617 עלה לשלטון קונגילס, שעל פי הכרוניקה היה בנו של צ'אול, אך מקורות אחרים מתארים אותו כבנו של צ'אולוולף או של אדם אחר.


=== התנצרות ממלכת וסקס ועליית כוחה של ממלכת מרסיה ===
מלכותו של קונגילס היא האירוע הראשון שאפשר לתארך ברמה סבירה של ודאות, בשל העובדה שבתקופת מלכותו הוא הוטבל לנצרות על ידי בירינוס. אירוע זה אירע ככל הנראה בשנת 640 או מספר שנים קודם לכן, מאחר שידוע שלאחר הטבילה מונה בירינוס כבישוף של וסקס, והתיישב בדורצ'סטר. בעקבות טבילת המלך החל הליך איטי של המרת דתם לנצרות של תושבי הממלכה, אולם לא כולם פנו לדת זו, ואף יורשו של קונגילס (ככל הנראה בנו), קנוויל נותר פגאני (קלטי) בדתו בעת הכתרתו, והוטבל מאוחר יותר, ובתקופת שלטונו הפכה הממלכה לממלכה נוצרית.
סנדקו של קונגילס היה אוסוולד, מלך ממלכת נורת'מבריה, והמרת דתו של קונגילס לנצרות הייתה חלק מהברית שנכרתה עם אוסוולד כנגד פנדה מלך ממלכת מרסיה אשר תקף את ממלכת וסקס.
כיבושי ממלכת מרסיה הביאו לכך שממלכת וסקס איבדה את הטריטוריות שלה צפונית לנהרות התמזה והאייבון, ועיקר שטחי הממלכה נותרו מדרום מערב לתמזה.
קנוויל כרת ברית עם פנדה ונשא לאישה את בתו של פנדה, אולם לאחר שגרש אותה שב פנדה ותקף את ממלכת וסקס, כבש אותה, ושלח את קנוויל לגלות שנמשכה כשלוש שנים. תאריכי אירועים אלה אינם ידועים בוודאות, אולם הם ככל הנראה התרחשו בשנות ה-50 של המאה השביעית. קנוויל גלה לממלכת מזרח אנגליה ובה המיר דתו לנצרות. לאחר שובו לשלטון בממלכתו הותקפה הממלכה על ידי יורשו של פנדה, ולפהיר אולם קנוויל הדף את המתקפות והרחיב את גבולות ממלכתו כשהצליח לכבוש את סאמרסט מהברטונים.
קנוויל הקים בישופות שנייה בממלכתו, בוינצ'סטר, אולם הבישופות של דורצ'סטר נעזבה עם כיבוש האזור על ידי ממלכת מרסיה הפגאנית. בעקבות התקדמות כוחות מרסיה הפכה וינצ'סטר בפועל לבירת ממלכת וסקס.
לאחר מותו של קנוויל בשנת 673 עלתה אלמנתו, סאקסבור לשלטון, ושלטה כשנה, ולאחר מכן עלה לשלטון אאסקווין, ככל הנראה צאצא של אחיו של צ'אוולין. בשנת 676 עלה לשלטון קנטווין, אחיו של קנוויל. קנטווין תקף את הברטונים וכבש שטחים מהם, אולם תאריכי הקרבות ומיקום התרחשותם אינו ידוע כיום.
במותו של קנטווין עלה לשלטון קאדוואלה, קרוב משפחה רחוק של קנטווין. קאדוואלה שלט שנתיים, אולם במסגרתם ניהל מסע כיבושים נרחב ומוצלח וכבש את הממלכות סאסקס, קנט ואת האי וייט. קנט מרדה, וזכתה בעצמאותה זמן קצר לאחר מכן, ובעקבות ויתורו של קאדוואלה על כס המלוכה (בשנת 688, עת עלה לרגל לרומא והוטבל על ידי האפיפיור), זכתה גם סאסקס בעצמאותה.
אינה אשר עלה לשלטון לאחר מכן, היה מיוחס לשושלת של צ'לווין. אינה שלט 38 שנים, וחוקק חוקים רבים אשר תיעודם השתמר עד ימינו. אינה הקים בישופות בשרבורן וכבש את יער סלווד ושטחים נוספים ממערב לו. בשנות חייו האחרונות עזב את כס המלכות ועלה לרגל לרומא. כס המלוכה עבר למספר מלכים שהיו מיוחסים לשושלת צ'רדיץ', אך שושלת היוחסין וקשרי המשפחה ביניהם אינם ברורים.
במהלך המאה השמינית הייתה וסקס בצילה של ממלכת מרסיה אשר הגיעה אז לשיא כוחה, ומלכי וסקס הכירו כנראה בשליטתה בממלכתם בתמורה לאוטונומיה יחסית (בפועל שליטתה של ממלכת מרסיה בממלכת וסקס הייתה פחותה משליטתה בממלכות האחרות). ממלכת וסקס המשיכה בכיבושיה לכיוון מערב, וכבשה את ממלכת דומוניה הברטונית (דבון של ימינו). כיבושי ממלכת מרסיה בצפון הביא לכך שמרסיה שלטה בגלוסטרשייר ואוקספורדשייר של ימינו, עד נהר התמזה והנהרות תמזה ואייבון היוו את הגבול בין הממלכות. ממלכת וסקס השתרעה על פני המפשייר, וילטשייר, ברקשייר, דורסט וסאמרסט של ימינו. שיטת חלוקת הממלכה למחוזות ("שייר"), אשר נוצרה במהלך המאה השמינית, התפתחה לימים לשיטה של הממשל המקומי באנגליה כולה, ובהמשך גם באירלנד, ויילס וסקוטלנד.


=== ההגמוניה של וסקס והמתקפות הוויקינגיות ===
בשנת 802 עלה לשלטון אגברט, צאצאו של אחיו של אינגליד, אחיו של אינה. בתקופת שלטונו יצא במסעות כיבושים כנגד מערב ויילס. המסע הראשון התרחש בשנת 813 והמסע השני בשנת 822. במהלך מסעות אלה כבש את היישובים הבריטנים שנותרו בדבון ואשר טרם נכבשו, והפך את הברטונים בקורנוול לוסאלים של ממלכתו.
בשנת 825 הביס אגברט את באורנוולף מלך ממלכת מרסיה בקרב אלאנדום וכבש את הממלכות סאסקס, קנט ואסקס מידי ממלכת מרסיה. כמו כן סייע לממלכת מזרח אנגליה למרוד בממלכת מרסיה ולקבל את עצמאותה. בשנת 829 כבש אגברט את ממלכת מרסיה ושלח את מלכה, ויגלאף לגלות. אגברט כרת ברית עם ממלכת נורת'מבריה שמצפון ולמעשה הפך אותה לממלכה כפופה לו ובכך הפך ל"ברטוואלדה" - מלך בריטניה כולה.
מעמד זה לא החזיק זמן רב, ובשנת 830 שב ויגלאף ויזם מרד במרסיה, אשר קיבלה את עצמאותה מחדש, אולם ממלכת וסקס המשיכה לשלוט בכל דרום מזרח אנגליה.
החל משנת 835 החלו הויקינגים הדנים לפלוש לאנגליה ולבזוז אותה. בשנת 851 נחת בשפך נהר התמזה צי דני גדול שכלל 350 ספינות. הדנים הביסו את באורטוולף מלך מרסיה בקרב ופלשו לווסקס. אתלוולף מלך וסקס הצליח להביס את הדנים בקרב אקלאה אשר עצר את התקדמות הדנים לתקופה של כ-15 שנים, אולם לא מנע את המשך מסעי הביזה שלהם לתוך הממלכה.
בין השנים 855–856 עלה אתלוולף לרגל לרומא, ובנו אתלבולד קשר נגדו והשתלט על הממלכה. עם שובו של אתלוולף, הסכים לחלק את השלטון בממלכה עם בנו, על מנת למנוע שפיכות דמים, והוא שלט במזרח אנגליה בעוד שאתלבולד שלט בשטחי הממלכה המערביים. במותו של אתלוולף עבר מזרח הממלכה לשלטון בנו אתלברט, מלך וסקס, אשר לאחר מותו של אתלבולד איחד את הממלכה מחדש. לאחר מותו של אתלברט עלו לשלטון, בזה אחר זה, שני בנים נוספים של אתלוולף: אתלרד ואלפרד הגדול.


=== הממלכה האנגלית האחרונה ===
בשנת 865 פלש הצבא הוויקינגי הגדול לאנגליה, וכבש את ממלכת נורת'מבריה וממלכת מזרח אנגליה. ממלכת וסקס עצמה הותקפה בשנת 871 ואף שאתלרד ואלפרד הצליחו לנצח רק בשניים (קרב אנגלפילד וקרב אשדון) מתוך כתשעה קרבות ומנעו את כיבוש ממלכתם, הם איבדו רבים מלוחמיהם, ולבסוף נאלצו לשלם לדנים מס על מנת למנוע את כיבוש ממלכתם. במהלך השנים הבאות כבשו הדנים את ממלכת מרסיה, והתיישבו בנורת'מבריה. בשנת 876 שבו לתקוף את וסקס. אלפרד הגיע עמם להסכם שלווה בתשלום כופר והביא לנסיגתם בשנת 877, אולם בחורף 878 שבו הדנים לתקוף את וסקס, ואלפרד נאלץ להימלט עם תומכיו לסאמרסט. מספר חודשים לאחר מכן הצליח לאסוף צבא ולהביא לתבוסת הדנים בקרב אדינגטון, תבוסה שבעקבותיה נסוגו הדנים מווסקס (אולם פנו מזרחה והתיישבו בממלכת מזרח אנגליה).
אלפרד יזם ארגון מחדש של צבאו ושל ממלכתו, בנה ספינות מלחמה, והקים צבא על מנת להגן על ממלכתו, כמו כן ביצר את כל ערי ממלכתו. תיעוד מהמאה ה-10 שנקרא "בורגל הידייג'" מפרט את מיקום לוחמיו וביצורי 33 מצודות שהוקמו על מנת להגן על וסקס. רפורמות אלה הצליחו למנוע מצבא פלישה דני נוסף שהגיע לאנגליה בעשור האחרון של המאה התשיעית לכבוש את הממלכה.
בנוסף ביצע אלפרד רפורמה במערכת המשפט האנגלית, יזם מערכת חוקים חדשה, ופיתח את ההשכלה בממלכתו, בכך שהביא לחצרו מלומדים מכל רחבי אנגליה ואף מאירופה ויזם תרגום כתבי יד לטיניים לאנגלית. אחד מכתבי היד שנשתמרו מתקופה זו הוא הכרוניקה האנגלו-סקסונית. בעקבות פרויקט רחב היקף זה, השפה של ממלכתו (דיאלקט וסקס) הפכה למעשה לשפה המקובלת באנגליה (והיא השפה האנגלית הקדומה אשר ממנה התפתחה האנגלית של ימינו).
מאחר שממלכות נות'מבריה ומזרח אנגליה היו בשליטה דנית, ובמרסיה שלט צ'אולוולף השני שהיה שליט בובה מטעם הדנים, היה למעשה אלפרד המלך האנגלי היחיד.


=== ממלכת אנגליה ===
אף לאחר תום המאה התשיעית המשיכו כוחות צבאיים ויקינגים דנים לפלוש לאנגליה בקבוצות קטנות, אולם פלישות אלה נהדפו לרוב בלא אבדות רבות על ידי צבא ממלכת וסקס. בשנת 911 אדוארד הזקן, בנו ויורשו של אלפרד סיפח למלכותו את לונדון, אוקספורד ואת השטחים שסביבם, וככל הנראה את כל מידלסקס, הרטפורדשייר, בקינגהאמשייר ואוקספורדשייר.
בין השנים 913–918 יצא צבא ממלכת וסקס במתקפה כנגד הדנים, כבש את שטחי ממלכת מרסיה וממלכת מזרח אנגליה ולמעשה כל השטחים דרומית לנהר ההאמבר הפכו לחלק ממלכת וסקס, שהפכה לממלכה מאוחדת של האנגלים. בשנת 927 יורשו של אדוארד, אתלסטאן כבש את ממלכת נורת'מבריה והפך לראשונה את כל השטחים שהיוו את ממלכת אנגליה לממלכה אחת, ולמעשה ממלכת וסקס הפכה לממלכת אנגליה.
לאחר מותו של אאדרד בשנת 955 חולקה הממלכה בין שני בניו, כאשר הבכור, אדוויג, שלט למעשה בממלכת וסקס, אסקס, קנט ומזרח אנגליה, ואילו צעיר הבנים אדגר שלט בממלכת מרסיה. בעקבות מותו של אדוויג בשנת 959 היה אדגר לשליט בממלכה כולה.
בשנת 1016 נכבשה ממלכת אנגליה על ידי קנוט הגדול מלך דנמרק. קנוט חילק את ממלכתו לרוזנויות על בסיס החלוקה הקדומה לממלכות, והקים את רוזנויות נורת'מבריה, מרסיה ומזרח אנגליה. קנוט שלט בווסקס בעצמו (כאשר וסקס כללה את כל שטחי אנגליה דרומית לנהר התמזה). זמן קצר לאחר מכן הקים קנוט את רוזנות וסקס והעניק אותה לעוזרו גודווין, אשר בעקבות זאת היה לאחד האנשים החזקים באנגליה, מאחר שאוצרות רוזנות וסקס העשירה היו נתונים לשליטתו. במותו של גודווין היה בנו, הרולד גודווינסון, לאיש השני בעוצמתו באנגליה, לאחר המלך. במותו של מלך אנגליה אדוארד המודה בשנת 1066 עלה גודווינסון לשלטון כהרולד השני, מלך אנגליה, ואיחד מחדש את רוזנות וסקס עם הממלכה.
בשל הכיבוש הנורמני שאירע באותה שנה לא הספיק הרולד, שנהרג בקרב הייסטינגס, למנות רוזן לרוזנות וסקס, והרוזנות בוטלה, ולמעשה ממלכת וסקס חולקה למחוזות שהיוו חלק ממלכת אנגליה, ולא שבה להיות ישות מדינות עצמאית.
המינוי הבא של רוזן לווסקס אירע בשנת 1999.


== סמלים ==


=== ויוורן או דרקון ===

סמלה של וסקס הוא דרקון או וייוורן. סמל זה מבוסס על כתבים עתיקים המתארים את דגלי הממלכה. הן הנרי מהנטינגדון והן הכתבים שיוחסו למתיו מווסטמינסטר מציינים כי בקרב ברפורד בשנת 752 נשאו כוחות וסקס דגל ועליו דרקון מוזהב.
שטיח באייה מתאר דרקון מוזהב מת לסמל את מלכי וסקס, וכן דרקון מת על מנת לציין את מותו של הרולד השני שהיה רוזן וסקס.
ויטראז' מקתדרלת אקסטר מציין את הדרקון כסמל וסקס ומעיד על כך שקישור זה נשתמר אף קודם לתקופה הוויקטוריאנית, אולם השימוש בדרקון כסמל וסקס הפך פופולרי במהלך המאה ה-19, בעקבות כתביו של אדוארד אוגוסט פרימן. בשל פופולריות זו העניק מינהל שלטי האצולה הבריטי את הדרקון האדום כסמל מחוז סאמרסט בשנת 1911. בשנת 1937 הוענק למחוז וילטשייר סמל דומה, ובשנת 1950 הוענק למחוז דורסט סמל ועליו שני דרקונים מוזהבים.
בהתאם, שלט האצולה של סופי, רוזנת וסקס כולל תומך שמאלי שהוא ויוורן כחול בשל השיוך של הוויברן כסמל וסקס.


=== שלט אצולה ===

במהלך ימי הביניים, כפי שעולה בכתבים מהמאה ה-13 השתמשו בשלט אצולה כחול שבמרכזו צלב כסמל ממלכת וסקס. בשלט אצולה זה נעשה שימוש בתקופת מלכותו של הנרי השלישי, אולם מדובר באנכרוניזם, שכן השלט עוצב רק במהלך המאה ה-12, בעת שממלכת וסקס כבר לא הייתה קיימת.


== אזכורים ספרותיים ==
הסופר האנגלי תומאס הארדי השתמש בספריו בכינוי "וסקס" לתאר את מחוזות דרום-מערב אנגליה החל מגלוסטרשייר ועד אוקספורדשייר וכן דבון, כאשר בספרו "ג'וד האלמוני" מכונה העיר אוקספורד בכינוי "כריסטמינסטר".


== רוזן וסקס ==
 ערך מורחב – רוזן וסקסרוזן וסקס כיום הוא הנסיך אדוארד, בנה של המלכה אליזבת השנייה. תואר זה הוענק לו לאחר נישואיו לסופי ריס-ג'ונס. תואר זה לא היה בשימוש כ-900 שנה מאז שהרולד השני, מלך אנגליה נהרג בקרב הייסטינגס בשנת 1066.


== ראו גם ==
בית וסקס
ממלכת סאסקס
ממלכת אסקס
הפטרכיה


== קישורים חיצוניים ==

מלכי וסקס
ממלכת וסקס, באתר אנציקלופדיה בריטניקה (באנגלית)