במתמטיקה, הממד הוא מספר (לרוב מספר טבעי), המתאר את מספר דרגות החופש במרחב. בתחומים שונים של המתמטיקה קיימות דרכים שונות למדוד ולהגדיר ממד, שלכל אחת מהן יישומים אחרים.
בגאומטריה הקלאסית היו ידועים עצמים אפס ממדיים (כגון נקודה), עצמים חד-ממדיים (כגון קו ישר), עצמים דו-ממדיים (כגון המישור והמעגל) ועצמים תלת-ממדיים (כגון קובייה וכדור).
כהכללה של מושג זה, קיימים מרחבים וקטוריים מכל ממד: הממד של מרחב וקטורי סופר כמה קואורדינטות נחוצות כדי לתאר כל נקודה במרחב, ומוגדר כמספר האיברים בבסיס של המרחב. מנקודת מבט מופשטת, הממד הוא מושג יחסי: הממד של שדה המספרים המרוכבים, כמרחב וקטורי מעל עצמו, הוא 1; הממד של אותו שדה, כמרחב מעל שדה המספרים הממשיים, הוא 2 (זוהי ההתייחסות המקובלת למישור המרוכב); ואילו הממד של כל אחד משני שדות אלה מעל שדה המספרים הרציונליים הוא אינסופי. 
בהשאלה מן הגאומטריה הקוית, הבאה לידי ביטוי במושג הממד של מרחב וקטורי, ניתן להגדיר ממד ליצורים גאומטריים מתוחכמים יותר, הקרויים יריעות: חבל הוא יריעה מממד 1, וסדין, גם כאשר הוא עוטף דבר מה, הוא דוגמה ליריעה מממד 2. באופן כללי, הממד של יריעה מחושב באופן מקומי, על-פי הסביבה הקרובה של כל נקודה ונקודה על היריעה. בפרט, הממד של חבורת לי שווה לממד של אלגברת לי המתאימה לה.
בטופולוגיה קיימת הכללה של מושג זה, המודדת מרחבים טופולוגיים כלליים יותר, וקרויה ממד הכיסוי של לבג. כקודמיו, גם ממד זה הוא תמיד מספר שלם.
בגאומטריה אלגברית מוגדר הממד על-פי אורכה של השרשרת הארוכה ביותר של עצמים מתאימים במרחב. כך למשל, למרחב התלת-ממדי יש ממד 3, משום שהוא מכיל את המישור, המכיל את הקו הישר, המכיל את הנקודה. ההגדרה האנלוגית בתורת החוגים הקומוטטיביים קרויה ממד קרול. בתורת החוגים נמצאים בשימוש עוד ממדים רבים אחרים.
באנליזה, ובפרט בחקר הפרקטלים, יש צורך בהכללה של מושג הממד, המאפשרת גם מרחבים בעלי ממד שאינו שלם. לפרטים ראו ממד האוסדורף, וקרובו, ממד מינקובסקי.


== ראו גם ==
ממד (אלגברה)
בפרט: ממד (אלגברה ליניארית), ממד קרול, ממד גלפנד-קירילוב
ממד (גאומטריה אלגברית)
ממדים לא שלמים: ממד האוסדורף, ממד מינקובסקי
ממד (פיזיקה)


== לקריאה נוספת ==
טימותי גוורס, מתמטיקה, ידיעות ספרים, 2007, הפרק "מימד", עמ' 87–102.


== קישורים חיצוניים ==

ממד, באתר MathWorld (באנגלית)