ממלכת ארמניה, הידועה בדרך כלל גם בשם ארמניה הגדולה (בארמנית: Մեծ Հայք – מֵץ הַייךּ, בלטינית: Armenia Major – ארמניה מאיור), הייתה ממלכה שהתקיימה בדרום-מערב הקווקז ובמזרח אסיה הקטנה, עם כמה הפסקות, בשנים 321 לפנה"ס – 428 לספירה. ההיסטוריה שלה מתחלקת בשלושה שלבים, לפי שלוש השושלות ששלטו בה: האורונטית (321 – 200 לפנה"ס), הארתשסית (189 לפנה"ס – 12 לספירה) והארשקית (428–52 לספירה).
הממלכה הארמנית התהוותה על בסיס אחת האחשדרפנים של האימפריה הפרסית האחמנית, שנקראה "ארמניה". אחשדרפן זה הוקם בשטח ממלכת אוררטו (אררט) לשעבר, שנכבשה בשנת 590 לפנה"ס על ידי אימפריית מדי. בעקבות כיבוש פרס על ידי אלכסנדר הגדול, האחשדרפן ארמניה הפכה בשנת 321 לפנה"ס תחת הנהגת השושלת האורונטית, לממלכה הלניסטית, במסגרת האימפריה הסלווקית.

בשנות השליטה של האימפריה הסלווקית, ממלכת ארמניה התפצלה לשתיים: "ארמניה הגדולה" ו"סופנה". שני החלקים נכנסו בשנת 189 לפנה"ס תחת מנהיגותם של נציגים שונים של השושלת הארתשסית. בימי ההתפשטות מזרחה של הרפובליקה הרומית, ממלכת ארמניה תחת הנהגת המלך טיגרן הגדול, הגיעה לשיאה בשנים 69–83 לפנה"ס, כשסיפחה את ממלכת סופנה הסמוכה, כבשה את שטחי האימפריה הסלווקית ושמה לה קץ. במשך שנים מועטות הפכה הממלכה הארמנית לאימפריה עד שבשנת 69 לפנה"ס נכבשה על ידי הרומאים. המלכים מהשושלת הארתשסית הפכו לבני חסות של רומא עד שהודחו מכס מלכותם בשנת 12 לספירה, ייתכן בגלל שיתוף פעולה שלהם עם היריבה של רומא, האימפריה הפרתית.
בימי המלחמות בין רומא לפרתים, בשנת 52 לספירה טרדט הראשון מן השושלת הארשקית הפרתית, הכתיר עצמו למלך ארמניה. באותה תקופה הפכה השליטה בארמניה למשך זמן רב לסלע מחלוקת בין רומא ולבין פרס הפרתית, והאצולה הארמנית עצמה התפצלה לפלגים:פרו-רומי, פרו-פרתי ונייטרלי.
בשנים 114–118 לספירה, בימי הקיסר הרומי טראיאנוס, הפכה ארמניה לזמן קצר לפרובינקיה של האימפריה הרומית. בהמשך היא זכתה שוב לתקופות של אוטונומיה כמדינת חסות בגבול בין שתי האימפריות ושל יורשיהן – האימפריה הביזנטית מחד, והאימפריה הפרסית הססאנית מאידך.
בשנת 301 הכריז טרדט השלישי על הנצרות כדת רשמית של ארמניה, והפך את ממלכתו למדינה הנוצרית הראשונה.
בימי המלחמות בין הביזנטים לפרסים הססאנים, חולקה ארמניה לארמניה הביזנטית (בשנת 387) וארמניה הפרסית (בשנת 428).


== מקורות ==
רמת ארמניה, הידועה גם כרמת ארראט, ובשפה האכדית כאוררטו, יושבה בהתחלה על ידי שבטים פרוטו-ארמניים שלא התארגנו עדיין במדינה מאוחדת או אומה. איחוד הרמה הוגשם לראשונה על ידי השבטים שבקרבת ימת ואן, שהקימו את ממלכת אוררטו (בשפה האוררטית: ביאינילי) הידועה גם כממלכת ואן. אוררטו התחרתה עם אשור על ההגמוניה ברמת אררט ובסהר הפורה.
שתי הממלכות נכבשו במאה ה-6 לפנה"ס על ידי פולשים איראניים מאזור מדי השכן ואחר כך על ידי פרס האכמנית. שטח ממלכת אוררטו לשעבר אורגן כסטרפיה שנקראה "סטרפיית ארמניה", או בפרסית עתיקה: ארמינה, בעילמית: הרמינויה, ובאכדית: אוראשטו.
המונח "ארמניה" הופיע לראשונה בכתובת ביסיתון מסביבות שנת 521 לפנה"ס, מימי המלך הפרסי דריווש השני. בכתובת צוין שם הסטרפיה "ארמניה" שקמה על חורבות ממלכת אוררטו לשעבר.
לפי מקורות יווניים קמו בשטח רמת ארמניה שתי סטרפיות, כלומר פרובינציות פרסיות: ארמניה המערבית או הקטנה וארמניה המזרחית או הגדולה. בראש סטרפיית ארמניה המזרחית עמדו מושלים – אחשדרפנים משושלת מקומית – האורונטים (בארמנית – ארוובנדוני).
הם משלו בסטרפיית ארמניה עד לתבוסת הפרסים האחמנים בקרב גאוגמלה משנת 331 לפנה"ס.
אחרי שנה זו האדמות הארמנית נשארו בפועל עצמאיות. מנהיגי ארמניה הדרומית הכירו בשלטונו של אלכסנדר הגדול, אולם אלכסנדר לא דרך מעולם באותו אזור ואף מפקדיו לא הצליחו להיכנס אליו.
אחרי מות אלכסנדר ב-323 לפנה"ס גנרל יווני-מוקדוני בשם נאופטולמוס זכה בשליטה על ארמניה עד שנפטר כעבור שנתיים ב-321 לפנה"ס. במקומו חזרו לשלטון האורונטים, הפעם לא כאחשדרפנים אלא כמלכים.


== שושלת האורונטים ==
בימי מלחמות הדיאדוכים בשנת 316 לפנה"ס היה אורונטס השלישי (ארוואנד השלישי) למלך הארמני הראשון שהקים בשטחי סטרפיית ארמניה לשעבר את ממלכת אייררט. גם שליט ארמניה הקטנה, מיתרדט, הכריז עצמו מלך.
אורונטס השלישי הצליח לנצח את המפקד מנון מתסאליה (מנון הרביעי מפרסאלוס) שחמד את מכרות הזהב באיספיר.
אולם הממלכה הוחלשה על ידי האימפריה הסלווקית ההלניסטית השכנה שמרכזה היה בסוריה.
המלך האורונטי האחרון, ארוואנד השלישי, הודח בשנת
200/201 לפנה"ס והשלטון בממלכה הארמנית המזרחית עבר לידי מפקד סלאוקי שהכריז עצמו כמלך ארטאשס הראשון. הוא עצמו ככל הנראה היה ביחסי קרבה משפחתית עם האורונטים.
בשנת 220 לפנה"ס (לפי נתונים אחרים - ב200 לפנה"ס סופחה ממלכת אייררט לאימפריה הסלווקית שבהנהגת אנטיוכוס השלישי
שטחה הצטרף לשאר האדמות הארמניות שנמצאו כבר בשליטת הסלווקים.


== השושלת הארתשסית ==

אחרי קרב מגנסיה בשנת 190 לפנה"ס שבנוצחו הסלווקים על ידי הרומאים, נחלשה בארמניה השפעת האימפריה הסלווקית. באותה שנה הקים ארטאשס הראשון מדינה הלניסטית ארמנית לצד ממלכת סופנה הארמנית שבראשות זריאדרס.
ארתשאס כבש את העיר הקדומה ירוונדשאט, איחד את אזור רמת ארמניה על חשבון השבטים השכנים והקים בירה חדשה ארטשאט על ידי נהר אראס. מאוחר יותר הפכה טיגרנקרט לעיר הבירה במקומה.
לפי ההיסטוריונים סטראבון ופלוטרכוס, נהנה חניבעל ברקה מקבלת פנים חמה בחצר מלך ארמניה, ארטאשס הראשון. המחברים הוסיפו סיפור אפוקריפי על היותו חניבעל מתכנן ומפקח של בניית העיר החדשה.
הבירה החדשה שכנה במקום אסטרטגי בצומת דרכי המסחר שחיברו את העולם היווני העתיק עם באקטריה, הודו והים השחור
מלחמות האזרחים הבלתי פוסקים אצל השכנים בדרום נתנו לטיגרנס הגדול הזדמנות להתפשט. בשנת 83 לפנה"ס להזמנת אחת הסיעות היריבות פלש טיגרנוס בסוריה ובמהרה ראה עצמו שליט של סוריה תוך כדי שימת קץ בפועל לאימפריה הסלאוקית. טיגרנס השליט בסוריה שלטון יציב ושלו למשך 17 שנה. בשיא שלטונו עמד טיגרנס בראש אימפריה ארמנית שכללה שטחים נרחבים בקווקז, בדרום-מזרח אנטוליה, בתוך שטחים השייכים כיום לאיראן, סוריה ולבנון, ומדינתו הייתה לאחת החזקות ביותר בגבול הרומי המזרחי.


== השלטון הרומי ==

אחרי קרב טיגרנוקרטה ב-66 לפנה"ס והניצחון הרומאי הסופי על מיתרידטס השישי, מלך פונטוס, בעל בריתה, נכנסה ארמניה בתחום ההשפעה של רומא. מרקוס אנטוניוס פלש לממלכה הארמנית והביס אותה בשנת 34 לפנה"ס, אולם בשנים 30–32 בימי המלחמה האחרונה של הרפובליקה הרומית איבודו הרומאים את ההגמוניה באזור. ב-20 לפנה"ס נכנס אוקטביאנוס אוגוסטוס למשא ומתן עם האימפריה הפרתית, תוך כדי הפיכת ארמניה לאזור חיץ בין שתי המעצמות.
בשנת 6 לספירה המליך אוגוסטוס את טיגרנס החמישי המיוחס להורדוס, כמלך ארמניה, אך הוא חילק את השלטון עם המלכה אראטו. אחר כך העלו הרומאים לכס המלוכה את מיתרידטס בתור מלך "קליאנט". מיתרידטס נעצר על ידי הקיסר קליגולה אך הוחזר מאוחר יותר לשלטון על ידי קלאודיוס. ארמניה הייתה תכופות באותה תקופה מוקד לסכסוך בין רומא ולפרתים, כשכל אחת מהמעצמות תמכה במונרך או טוען לכתר יריב. בשנת 37 הכניעו הפרתים את ארמניה אבל ב-47 לספירה חזרו הרומאים לשלוט בה. ב-51 נכבשה ארמניה על ידי ממלכת איבריה שנתמכה על ידי הפרתים. בראש הפולשים עמד רדמיסטוס.
החל משנת 58 מלך בארמניה טיגרנוס השישי שעלה לכס המלכות בעזרת רומי. עידן חוסר היציבות הסתיים בשנת 66 כשהקיסר הרומי נירון הכתיר את טירידטס הראשון כמלך ארמניה.
לאורך כל השנים שנותרו לממלכה הארמנית, היא נחשבה עדיין בעיני הרומאים לממלכת חסות ("קליאנטלרית") להלכה. אולם השליטים היו ממוצא פרתי ומחברים הרומיים סברו שנירון מסר בפועל את ארמניה לידי הפרתים.


== השושלת הארשקית ==
בימי הקיסר נירון יצאו שוב הרומאים למסע צבאי (63-55) נגד האימפריה הפרתית, שפלשה לממלכת ארמניה, בת ברית של רומא.
אחרי שכבשו את ארמניה בשנת 60 כדי לאבד אותה בשנת 62, שלחה רומא מפאנוניה למזרח הקרוב את הלגיון החמשה עשר אפולינריס שבראשו עמד הלגאטוס הרומי בסוריה, גנאאוס דומיטיוס קורבולו. בשנת 63 אחרי הגעת תגבורות - הלגיון השלישי גאליקה,
הלגיון העשירי פרטנסיס והלגיון העשרים ושניים דיוטריאנה, חדר הגנרל קורבולו לשטחים שבשליטת מלך הפרתים, וולגאסס הראשון שהשתכנע להחזיר את הממלכה הארמנית למלך תירידטס הראשון, אחיו של וולגאסס.
בשנת 114 הקיסר טראיאנוס יזם את המלחמות הפרתיות. על פי הסכמים קודמים, היה על האימפריה הפרתית להתייעץ עם רומא בטרם ימונה מלך ארמניה. הפרתים הפרו הסכם זה ומינו מלך שלא היה מקובל על הרומאים. בשנת 114 כבש טראיאנוס את ארמניה הדיח את מלכה והקים פרובינקיה רומית בארמניה. יורשו, הקיסר אדריאנוס, ויתר על הפרובינקיה.
מלחמה נוספה הוביל הקיסר לוקיוס ורוס בשנים 162–165, לאחר שוולגאסס הרביעי הפרתי פלש לארמניה והתקין את האלוף הראשי שלו על כס המלוכה. כדי להתמודד עם האיום הפרתי, יצא ורוס למזרח. צבאו זכה בניצחונות משמעותיים וכבש מחדש את הבירה. סוהאמוס, אזרח רומאי מרקע ארמני, הפך למלך החדש . בשל מגפה בקרב הכוחות הרומים, הפרתים וכבשו מחדש את רוב השטח בשנת 166. סוהאמוס עזב לסוריה, ואת השושלת הארשקית שבה לשלטון בארמניה.
לאחר סוף האימפריה הפרתית, יורשתה, האימפריה הסאסאנית, שאפה להשיב לעצמה את השליטה הפרסית. הפרסים הסאסאנים כבשו את ארמניה בשנת 252. אולם בשנת 287 הרומאים הכתירו את טירידאטס השלישי הגדול למלך ארמניה. לאחר שגרגוריוס המאיר הפיץ את הנצרות בארמניה, טירידאטס קיבל את הנצרות והפך אותה לדת הרשמית של ממלכתו. התאריך המסורתי להתנצרות של ארמניה נקבע לשנת 301, לפני התנצרות הקיסר הרומאי קונסטנטינוס וצו מילאנו. לפני כן, האמונות הנפוצות היו פוליתאיזם עם השפעות של אמגושיות.
בשנת 387 חולקה ממלכת ארמניה בין האימפריה הרומית המזרחית לבין האימפריה הסאסאנית. ארמניה המערבית הפכה תחילה למחוז של האימפריה הרומית בשם ארמניה הקטנה, ומאוחר יותר ארמניה הביזנטית; ארמניה המזרחית נשארה ממלכה בתוך פרס עד שבשנת 428 הפילה האצולה המקומית את המלך, והסאסאנים מינו מושל במקומו, שהחל את התקופה המרצפנית על ארמניה הפרסית. חלקים אלה של ארמניה ההיסטורית נותרו תחת שליטה פרסית עד כיבוש פרס המוסלמי, בעוד שהחלקים הביזנטיים נותרו עד לכיבוש, גם על ידי פלישת צבאות ערביים, במאה השביעית. בשנת 885, לאחר שנים של שלטון רומאי, פרסי וערבי, ארמניה החזירה לעצמה את עצמאותה תחת שושלת בַּגרַטוּנִי הארמנית (אנ').


== קישורים חיצוניים ==