ממלכת כוש הייתה ציוויליזציה שהתרכזה בצפון סודאן, והייתה אחת מהתרבויות המוקדמות ביותר שהתפתחו סביב עמק הנילוס. הממלכה הגיעה לשיא כוחה בסוף תקופת הברונזה המאוחרת. אנשיה נקראו בשם כושים. בירתה הדרומית הייתה העיר מרואה.


== מקור ==
האזכור הראשון בנוביה נזכר בזמן השושלת הראשונה של מצרים בשנת 2890 - 3100 לפנה"ס, מצרִים החלו לנוע דרומה וגילו את רובה של כוש. גילוי זה היה ברקע נפילת הממשלה המרכזית המצרית. בערך בשנת 1500 לפנה"ס עבר האזור לשליטת מצרים הפרעונית תחת שלטונו של תחותמס הראשון.
במאה ה-11 לפנה"ס שלטון המצרים קרס והוקמה ממלכה עצמאית סביב העיר נפאטה בנוביה.


== נפאטה ==
אזור נפאטה, שהיה מרכז השלטון, אוחד על ידי אלראן בתקופה מ-780 - 755 לפנה"ס, אלראן מוזכר כמייסד הממלכה הכושית על ידי יורשיו. הממלכה גדלה והשפעתה גדלה לאזור אלאפנטין (יב) בדרום מצרים. שנים מאוחר יותר המלך הכושי פִּיי כבש את מצרים העתיקה והקים את השושלת ה-25. 
כאשר האשורים פלשו בשנת 671 לפנה"ס, כוש נהפכה למדינה עצמאית. המלך הכושי האחרון אשר ניסה להשתלט על מצרים היה טנטמני אשר הובס על ידי האשורים בשנת 664 לפנה"ס. כוחה של הממלכה כלפי מצרים שקע ונוטרל בשנת 656 לפנה"ס כאשר פאסמטיק מייסד השושלת ה-26 איחד את מצרים. בשנת 591 המצרים תחת פסמתיך השני פלשו לכוש משום ששליט כוש אספאלטה התכוון לפלוש למצרים.


== בתנ"ך ==
השם שניתן לתרבות מקורו בתנ"ך: כוש בן חם אחד מנכדיו של נח שהתיישב בצפון מזרח אפריקה. התנ"ך מתאר את כוש באזור סודאן, דרום מצרים, אריתריאה, אתיופיה וסומליה. ממלכתו של אחשוורוש השתרעה מהודו ועד כוש.
כמה מהחוקרים מזהים את כוש בדרום חצי האי ערב. לדעת חז"ל (ילקוט שמעוני שמות ב, קסח), כיהן משה רבינו כמלך כוש, במשך ארבעים שנה, לאחר שברח ממצרים מפחד פרעה.


== ראו גם ==
כושי


== לקריאה נוספת ==
הערך: כוש (א, ב, ג,), לכסיקון מקראי, (עורכים: מנחם סוליאלי, משה ברכוז), א-ב, תל אביב: הוצאת דביר, תשכ"ה-1965, עמ' 391.
יוחנן אהרוני, אטלס כרטא לתקופת המקרא, ירושלים: הוצאת כרטא, 1974.


== קישורים חיצוניים ==