מנאוס (בפורטוגזית: Manaus) היא בירתה של מדינת אמזונאס שבצפון מערב ברזיל, הגדולה ביותר בשטחה במדינות ברזיל. העיר שוכנת על גדת נהר הריו נגרו, מעט מערבית למקום הישפכו אל נהר האמזונאס, והיא משמשת נמל עיקרי ומרכז כלכלי באזור. אוכלוסייתה מונה כ-2,020,301 בני אדם, נכון לשנת 2014.


== היסטוריה ==
ראשיתה של מנאוס במבצר קטן בעל ארבעה תותחים בשם סאו ז'וזה דה ברה דו ריו נגרו שנוסד בשנת 1669 על ידי מתיישבים פורטוגזים לצורך התגוננות מפני פשיטות ספרדיות לתוככי ברזיל בדרך נהר האמזונאס. הוא נבנה בעזרתם של שבטי ילידים שחיו באזור, ועברו להתגורר סביבו, ביניהם שבט המנאוס (Manaós - "אֵם האלוהים" בשפת השבט). עד 1695 גדלה אוכלוסיית האינדיאנים סביב המבצר כדי כך שהתעורר הצורך בבניית כנסייה שבה יוכלו המיסיונרים לנצר אותם ולהדריכם בדרכי הדת.
ב-13 בנובמבר 1832 זכה היישוב למעמד של יישוב עירוני (Vila) ולשם "מנאוס" (Manaus). ב-24 באוקטובר 1848 קיבלה מנאוס מעמד של עיר תחת השם "ברה דו ריו נגרו". בשנת 1850 הוקם מחוז האמזונאס. מנאוס זכתה לשמה הנוכחי המלא, "העיר מנאוס", ב-4 בספטמבר 1856.
המצאת תהליך הגיפור ופריחת תעשיית הגומי הביאו לשגשוגה של מנאוס בין השנים 1890–1920. בעלי המטעים התעשרו והעיר פרחה. מהגרים מצפון מזרח ברזיל שנמלטו מבצורות ומעוני הציפו את העיר וביקשו להתעשר מסחר בגומי.
שנות הפריחה הביאו לשינויים ניכרים בפני העיר, שנחשבה למפותחת ביותר בברזיל. נבנו בה שדרות ותשתיות ביוב; היא נהנתה מתאורה חשמלית וקרוניות חשמל שטרם נראו בערי ברזיל האחרות. בשנת 1882 נבנה על גדת הריו נגרו השוק העירוני, מבנה אר-נובו שהוא העתק של השוק הפריזאי לה-האל. לא הרחק משם, במרכז העיר, נחנך בשנת 1896 תיאטרון האמזונאס - בית אופרה גרנדיוזי, שהשלמת חלקו הפנימי ארכה עוד 15 שנים. בשנת 1902 נבנה הנמל הצף, העולה ויורד עד 14 מטרים, יחד עם פני הנהר.
כל זה הסתיים בשנת 1920, כאשר כניסתו של הגומי הסינתטי לשוק והגידול בהיקף מטעי הגומי בדרום מזרח אסיה גרמו לירידה דרסטית במחיר הגומי. מנאוס שקעה לתוך עוני. עשרות שנים נדרשו לה כדי לשוב ולהפוך מרכז כלכלי משגשג.


== כלכלה ==
אף שייצור הגומי והסחר בו נמשכו גם אחרי שנת 1920, הם חדלו מלהיות מרכיב חשוב בכלכלה של מנאוס. מיקומה של העיר הביא לכך שתהווה מרכז לסחר בעץ ובאגוז ברזיל, זיקוק נפט, ייצור סבון ותעשיות כימיות, וכמובן, לתיירות האמזונאס. ואולם, התמורות המרכזיות שחלו בעשורים האחרונים בכלכלתה של מנאוס הן השקעות הממשלה הפדרלית בהקמת תשתיות באזור והכרזת מנאוס כאזור סחר חופשי, בשנת 1967, שהביאו חברות ענק בינלאומיות למקם בעיר את מפעליהן. הטבות שונות שלהן זוכים הגופים הכלכליים מצד הרשויות מפצות על הקשיים הלוגיסטיים הכרוכים בישיבה במנאוס, והופכות אותה לכדאית.


== גאוגרפיה ==


=== אקלים ===
במנאוס חם כל השנה וגם גשום כל השנה, כשבאוגוסט, החודש היבש ביותר, יורדים כ-60 מילימטרים של גשם. הטמפרטורות נעות בין 30 מעלות צלזיוס ל-33 מעלות.


=== אקולוגיה ===
מנאוס נבנתה במרכז אגן האמזונאס, בלב יערות הגשם. עדיין אפשר למצוא לא הרחק ממנה אזורים שצורתם הטבעית השתמרה במידה זו או אחרת, אך הם הולכים ומתמעטים בשל התרחבות האזור המטרופוליטני שלה ובשל כך שהעיר ונמלה מזהמים את הנהר שעליו הם יושבים.


== חינוך ==
בעיר נמצאות מספר אוניברסיטאות, בהן האוניברסיטה הפדרלית של אמזונאס והאוניברסיטה המדינתית של אמזונאס.


== תחבורה ==
משרת את מנאוס נמל התעופה הבינלאומי אדוארדו גומס, הקרוי על שמו של איש חיל האוויר הברזילאי אדוארדו גומס. הנמל, שנמצא במרחק של 14 קילומטרים צפונית למנאוס, מציע טיסות ליעדים בברזיל ומחוצה לה.


== תרבות ==


=== המטבח של מנאוס ===
המטבח של מנאוס מאופיין בשימוש במגוון רחב של דגי אגן האמזונאס. בין מנות הדגים הנפוצות אפשר למצוא את הפיררוקו (pirarucu) בבננה, את הטמבקי (tambaqui) הצלוי ואת הטוקונרה (tucunaré) המטוגן. מרכיבים רווחים בבישול של מנאוס הם הכוסברה, שמן הדקלים (דֶנדֶה), קמח מנדיוקה. בין הפירות המקומיים - הגראביולה (graviola), הקופואסו (cupuaçú), האסאי (açaí), הז'ניפאפו (genipapo), הבאקורי (bacuri), הפופוניה (pupunha), הטוקומה (tucumã) ועשרות זני בננות.


=== מוזיקה ===
הסגנונות המוזיקליים האופייניים למנאוס הם הבוי בומבה (Boi-bumbá) - פופולרי במיוחד בפסטיבל של יוני, כשהוא מלווה בריקוד עממי, ועוסק בחיי הנהר והילידים; הפוהו, שהגיע למנאוס עם המהגרים מצפון המזרח וקיבל בה לבוש חדש, אקרובטי; הסמבה (במנאוס טוענים כי הקרנבל בעיר שני רק לזה של ריו דה ז'ניירו) והאָשֶה (axé) - מקצב באהיאני במקורו שמנוגן על ידי תזמורת.


== ספורט ==

בעיר פועלות מספר קבוצות כדורגל, כמו נסיונל פוטבול קלובה, אך אף אחת מהן לא זכתה בהישגים משמעותיים.
העיר היא אחת הערים שאירחו את מונדיאל 2014 שהתקיים בברזיל. לצורך כך נבנה אצטדיון ארנה אמזוניה, שמשמש גם כמגרשה הביתי של נסיונל פוטבול קולבה.


== יהודי מנאוס ==
שנת 1810 מהווה ציון דרך אצל יהודי מנאוס בפרט ויהדות ברזיל בכלל. באותה שנה חדלה לפעול בפורטוגל האינקוויזיציה. מצבם של יוצאי גירוש ספרד במרוקו היה בלתי נסבל: צפיפות אוכלוסין גבוהה בשכונות היהודיות המיוחדות, מחלות מידבקות, מאסר בידי השלטונות, הריסת בתי כנסת וסבל גופני ונפשי. עקב הסכם סחר בין ברזיל ובריטניה נפתחה המדינה הדרום-אמריקאית לקליטת מהגרים והחלה בה תקופה של התפתחות ופריחה.
היהודים הראשונים הגיעו לאגן האמזונאס כבר בשנת 1810. באזור נמצאה מצבה יהודית קדומה של מרדכי הכהן, מחודש סיון תר"ח (1848).
בשנים 1910-1810 הגיעו לאזור זה כאלף משפחות יהודיות ממרוקו. רובן התיישבו בעיר מנאוס ומיעוטן לאורך הנהר ובמעלה שלו, באזור מדינת פרו. היו בהם אלפי צעירים שהגיעו לאזור לעבוד ושלחו סיוע למשפחותיהם במרוקו. הם נישאו גם לנשים שהגיעו בהגירה מאורגנת מפולין. בין הצעירים, יש שחזרו לביתם ויש שנשארו לאורך הנהר. בערי הנהר מצויות מאות מצבות יהודיות המשקפות עשרות מאחזים יהודיים קטנים.
היהודים עסקו תחילה ברוכלות. הם הציעו את מרכולתם מסירות. הם שטו מיישוב ליישוב ומכרו את הסחורות העירוניות לתושבי המקום. פריחת תעשיית הגומי הביאה לשגשוג עד שההכנסה לנפש הייתה לגבוהה בעולם. בעקבות המשבר הכלכלי, נפסקה הגאות והיהודים החלו להתרכז בערים.
בעיר מצוי קברו של הרב שלום מויאל, הנחשב קדוש מבחינת התושבים הנוצרים בעיר.
ב-2009 מנתה קהילת יהודי מנאוס כמאתיים משפחות. בעיר קיים בית כנסת אחד "בית כנסת בית יעקב - רבי מאיר". בית הכנסת התארגן, לאחר שהתאחדו מתפללי שני בתי הכנסת שהוקמו בעיר: בית יעקב משנת 1928 ובית מאיר שנוסד לאחר מכן. הנוסח הוא של יהודי מרוקו הספרדית. תפילות מתקיימות רק בשבת. לקהילה בית ספר יהודי "יעקב אזולאי" הפתוח יומיים בשבוע ל-70 תלמידים ובו לומדים יהדות ועברית.
בבית הכנסת יש ספר תורה שלפי המסורת הובא עוד מפורטוגל והוא בן כארבע מאות שנה. הרב אליהו בירנבוים, יחד עם מומחים, בדק את ספר התורה והגיע למסקנה כי הוא "בעל כתב ספרדי ולא צפון אפריקאי ומועד כתיבתו בסוף המאה ה-16". בית התפוצות בקש לקבל את ספר התורה לתצוגה ונענה על ידי נשיא הקהילה חיים בן-שימול כי "אצלנו ספר התורה הוא לב ליבה של הקהילה היהודית".


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מנאוס (בפורטוגזית)
 מרב בטיטו, מרוקו שעל האמזונס, באתר "ידיעות אחרונות", 3 באוקטובר 2017
וילה בג'ונגל: העיר הענקית שמתחבאת בלב האמזונס, באתר וואלה!‏, 21 בדצמבר 2017
מנאוס, באתר אנציקלופדיה בריטניקה (באנגלית) מנאוס, ברשת החברתית פייסבוק


== הערות שוליים ==