מנפטה (באנגלית: ‏Cotton gin, הלחם של כותנה ומנוע) היא כלי חקלאי המשמש לתעשיית הכותנה. מנפטה היא גם כינוי למפעל שבו מתבצע תהליך הניפוט.
בתהליך הניפוט מופרדים סיבי הכותנה מהגרעינים ועוברים ניקוי ראשוני. הסיבים נדחסים לכריכות נפרדות, והגרעינים נשלחים לשימוש תעשייתי, לזריעה מחדש ולמאכל לבקר.
תהליך הניפוט, שבעבר נעשה ביד, צרך כוח אדם ושעות עבודה רבות. יצירה של מנפטה מכנית קיצר את התהליך. ממציא המנפטה המודרנית הוא איליי ויטני. ויטני המציא את המנפטה בשנת 1793 לאחר שראה את הצורך בה בעת שהתגורר בחוות שונות שגידלו כותנה והם נכללים ברשימת X-פטנט. המנפטות הראשונות, שהופעלו באופן ידני על ידי ארכובה, הגיעו ליעילות גדולה מאוד, פי 50 מהניפוט הידני. דגמים גדולים יותר של מנפטות הגיעו להספק גדול יותר והופעלו על ידי בהמות. המצאתו זו של ויטני הביאה להרחבה משמעותית בייצור כותנה, והיוותה גורם עקיף למלחמת האזרחים האמריקאית כאשר הגבירה באופן משמעותי את הביקוש לעבדים. המצאת המנפטה הוזילה את תהליך ייצור הכותנה ובד זה תפס את קדמת הבמה בתעשיית הטקסטיל.
מנפטות מודרניות פועלות על עקרונות דומים למכונה שהמציא ויטני.
המילה "מנפט" מופיעה במשמעות זו של ניקוי סיבי הכותנה בתלמוד בבלי.


== קישורים חיצוניים ==

מנפטה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==