למנהג, כפי שהתגבש בישראל, יש תוקף מחייב במשפט בישראל, ובתי המשפט מסתמכים עליו, זאת מכוח  סעיפים 36 עד 45 של המג'לה. המג'לה אומנם בוטלה בשנת 1984, אך יחסה למנהג הוטמע במשפט הישראלי, כפי שציין אהרן ברק: "המנהג הכה שורשים כמקור למשפט ואין בביטול הוראות המג'לה כדי לשלול כוחו של מקור זה. דרושה לכך הוראה מפורשת, והוראה כזו אינה בנמצא". (משפטים כ', תשנ"א)
זו לשון סעיפי המג'לה העוסקים במנהג:
36. המנהג - בורר. כלומר, המנהג וההרגל, בין שהוא כללי ובין שהוא פרטי, נעשה בורר להוכיח על פיו דין השרע.
37. מעשי בני אדם ראיה, ונוהגים לפיהם.
38. כל שלא ייתכן על פי המנהג, רואים אותו כנמנע באמת.
39. אין לכחד, שעם חילופי העיתים, משתנים אף הדינים עמהם.
40. יש להזניח פשוטו של דבר על פי הוראת המנהג.
41. אין כוחו של מנהג יפה, אלא כשהוא מתמיד, או מכריע.
42. יש ערך למכריע, כשהוא מפורסם ולא נדיר.
43. כל הידוע על פי המנהג הרי זה כאילו התנו עליו.
44. כל הידוע בקרב הסוחרים הרי זה כאילו הותנה ביניהם.
45. כל שקבעו המנהג הרי זה כאילו קבעו הכתוב.
סעיפים אלו, על אף ניסוחם הארכאי, והקושי להסדיר לפיהם חיי מסחר במדינה מודרנית, היו בעלי תוקף מכריע. על פיהם החליט בית המשפט העליון כי למנהג תוקף במדינה כאילו היה חוק. 
למנהג שלושה מאפיינים: 

התמדה: ההתנהגות שיוצרת את המנהג חוזרת ונשנית פעמים רבות.
הכרעה: המנהג יוצר מחויבות כללית לנהוג לפיו.
פרסום: המנהג ידוע לציבור.הוכחת קיומו של מנהג מהווה עול מסוים על התובע לקיים את המנהג. במגזרים רבים במשק מתקיים המנהג לתת לעובדים שי לחג, מבלי שמנהג זה יעוגן בחקיקה או בהסכם, ולכן עובד שיוכיח כי המנהג מתקיים בעיסוק או בענף שבו הוא נמצא, יוכל לחייב את מעסיקו להעניק לו שי לחג בהתאם למנהג. לעיתים נחקק חוק המתבסס על המנהג, ובכך מתבטל הצורך להוכיח את קיומו של המנהג. דוגמה לכך היא המנהג לשלם פיצויי פיטורים, שבעקבותיו נחקק, בשנת 1963, חוק פיצויי פיטורים. 
פרופ' רות בן-ישראל תיארה את תהליך היווצרותו של מנהג: 


== ראו גם ==
המנהג במשפט הבינלאומי


== לקריאה נוספת ==
גד טדסקי, "המנהג במשפטנו הנוהג והעתידי", משפטים ה', תשל"ג-1973.
רות גביזון, "ביטול המג'לה: המנהג ועקרונות הפיקה", משפטים י"ד, תשמ"ה.
חיים כהן, המשפט, מוסד ביאליק, 1991, הפרק "המנהג", עמ' 242–256
אהרן גרבר ושי-ניצן כהן, המנהג החוקתי – האומנם חוקתי? פורום קהלת, נובמבר 2020


== קישורים חיצוניים ==
מנהג, באתר אנציקלופדיה בריטניקה (באנגלית)פסקי דין רבניים בדיני מנהגים ומשמעותם הממונית, אתר פסקי דין רבניים