מספר אטומי הוא מספר הפרוטונים הנמצאים בגרעין של אטום מסוים. מספר זה קובע את היסוד הכימי של האטום. לכל יסוד יש מספר אטומי מסוים, שונה מזה של כל יסוד אחר. כאשר האטום נייטרלי חשמלית (אינו יון), אופיו הכימי, להבדיל מאופיו הפיזיקלי, של האטום נקבע על ידי מספר זה. לעומת זאת, אופיו הפיזיקלי של האטום נקבע גם על ידי האיזוטופ שלו. כל יסוד עשוי להתקיים כאיזוטופים שונים, שלכל אחד מהם מספר אטומי זהה אך מספר מסה שונה.


== היסטוריה ==

עם פיתוח הטבלה המחזורית של היסודות השתמשו הכימאים במספר האטומי לציון מקומו הסידורי של היסוד בטבלה. דמיטרי מנדלייב סידר בטבלה שלו את היסודות לפי דמיון בתכונות כימיות. בסדר זה רואים כמה אי-התאמות לסידורם לפי המשקל האטומי. כפי שניתן לראות בגרף משמאל, לדוגמה, משקלו האטומי של יוד (126.90447 u) הוא מעט נמוך מזה של טלוריום (127.6 u). זאת, על אף שהמספר האטומי של יוד גבוה ב-1 מזה של טלוריום (53 לעומת 52).
אי ההתאמות הוסברו באופן מדעי במחקרו של הנרי מוזלי בשנת 1913, בו הוא גילה קשר ישיר בין אורך הגל של קרני X הנפלטים מיסוד המופגז בקרן אלקטרונים, לבין מקומו בטבלה המחזורית. בהמשך, במסגרת פיתוח פיזיקת החלקיקים, הבינו החוקרים שהמספר האטומי מתאים למטען החשמלי של גרעין האטום, אשר נובע אך ורק ממספר הפרוטונים שבו. מטען זה הוא הקובע את תכונותיהם הכימיות של יסודות, לא המשקל האטומי. ההבדל בין שני המספרים נובע מהימצאותם של נייטרונים בגרעין האטום. במקרה של היוד (53 פרוטונים) והטלוריום (52 פרוטונים), ההפרש בין מספר הפרוטונים קטן מההפרש בין מספר הנייטרונים בגרעין של טלוריום (76 באיזוטופ השכיח ביותר של טלוריום) לעומת היוד (74 באיזוטופ השכיח). לכן, המשקל האטומי של טלוריום גבוה יותר.


== סימון ==
הסמל הכימי של יסוד קובע חד-חד-ערכית את מספרו האטומי. אולם, לעיתים, כאשר מבקשים לציין את המטען החשמלי של האטום (למשל, ברישום תגובה כימית), המספר האטומי נכתב גם הוא, משמאל ולמטה לסימן היסוד. מספר המסה של האיזוטופ מסומן משמאל ולמעלה. למשל, האיזוטופ פחמן-12 עשוי להיות מסומן ‎126C
.
במשוואות, המספר האטומי מסומן לפעמים באות "Z".


== ראו גם ==
מספר מסה (A) – מספר הנוקליאונים (פרוטונים ונייטרונים) בגרעין של אטום מסוים; קובע את האיזוטופ של האטום.
יחידת מסה אטומית מאוחדת (u) – יחידת מידה קבועה של מסה, השווה 1⁄12 מהמסה של אטום אחד של פחמן-12.
מסה אטומית (ma) – מסה של אטום מסוים; משתנה עם שינוי האיזוטופ; ניתנת למדידה ביחידות u.
משקל אטומי או מסה אטומית יחסית (Ar) – המסה הממוצעת של אטום אחד של יסוד מסוים, לאחר שקלול שכיחותם היחסית של האיזוטופים השונים של היסוד, שלכל אחד מהם מסה אטומית שונה.
מסה מולקולרית (m) – מסה של מולקולה מסוימת; ניתנת למדידה ביחידות u.
מסה מולרית (M) – מסה של כמות נתונה של חלקיקים מסוימים; נמדדת ביחידות g/mol.


== קישורים חיצוניים ==
מספר אטומי, באתר אנציקלופדיה בריטניקה (באנגלית)