מס ערך מוסף (בראשי תיבות: מע"ם; הכתיב הרווח: מע"מ), הוא מס המוטל על עסקאות ומהווה חלק מובנה ממערכות מיסוי במדינות רבות בעולם. בישראל עומד שיעור המע"מ על 17% מאז 2015.
מס ערך מוסף הונהג לראשונה בצרפת. באמצע שנות ה-60 התקיימו דיונים בשוק האירופי המשותף על הנהגת המס ולקראת סוף שנות ה-60 הוא הוחל בבלגיה, הולנד, דנמרק, שוודיה ונורווגיה.


== פירוש השם ==
המס נקרא כך מכיוון שהוא ממסה את הערך המוסף בכל שלב בשרשרת הייצור והשיווק, החל מהיצרן, דרך הסיטונאי ועד לקמעונאי. הערך המוסף הוא ההפרש בין מחיר המוצר או השירות המסופקים, לסך מחיר התשומות ששימשו לייצור המוצר או מתן השירות.
המע"מ הוא מס עקיף. המע"מ נכלל במחירם של מוצרים ושירותים כאחוז ממחירם והוא יכול להיות בעל שיעור אחיד או ברמות אחדות בהתאם לסוג המוצר או השרות.


== מאפייני המס ==


=== גביה ===
את המע"מ ניתן לגבות בשלוש דרכים:

מיסוי ערך מוסף (VAT - value added tax) - מיסוי ההכנסות בהפחתת מחיר חומרי הגלם והתשומות ששימשו בייצור. העסק מדווח ומשלם מס על הערך המוסף בלבד.
החזר מס תשומות (Credit Method) - מיסוי ההכנסות במלואן, כאשר ניתן זיכוי בגין מע"מ על תשומות ששולמו על ידי עסקים אחרים בשלבי הייצור הקודמים. העסק מחויב במס על מלוא הכנסותיו ורשאי לנכות מסכום זה מע"מ ששולם בשלבי ייצור קודמים.
מע"מ פיננסי - מיסוי על השכר ששולם על ידי העסק ועל תזרים יציאת ההון נטו שלו. תזרים יציאת הון נטו מוגדר כהכנסות הוניות בניכוי תשלומים הוניים כדיבידנד וריבית.תשלומי השכר ותזרים יציאת הון נטו, שקולים להכנסות העסק ממכירות בניכוי תשומות ששימשו לייצור, כך שתקבולי המס זהים בכל אחת מדרכי הגבייה.
הדרך המקובלת ביותר לגביית המע"מ היא בהטלת המס על כלל המכירות בכל שלב בייצור, ומתן אפשרות לנכות מע"מ על תשומות בתהליך הייצור (החזר מס תשומות). למטרת הדרישה של הזיכוי, העסק נדרש להוכיח כי אכן שולם המע"מ על ידי ספק התשומה ומקובל לעשות זאת באמצעות חשבוניות מס. טכניקה זו מקילה על אכיפת המס מאחר שלעסקים קיים תמריץ להבטיח כי מס הערך המוסף אשר הספק טוען ששולם, אכן שולם. מצד שני, טכניקה זו פוגעת בספקים שכן עם הוצאת החשבונית ללקוח, הספק מחויב במע"מ כלפי המדינה, ואילו הלקוח מזוכה במע"מ כלפי המדינה. כל זאת עוד לפני שבוצע תשלום כלשהו בפועל. דבר זה מהווה למעשה הלוואה של הספק ללקוח בסכום השווה לערך המע"מ בחשבונית.
על מנת למנוע בעיה זו, ישנם מקומות בעולם בהם כאשר ספק מוציא חשבונית ללקוח שגם הוא נחשב עוסק מורשה לעניין מע"מ, הוא יכול לוותר על החיוב במע"מ. טכניקה זו מותרת במדינות החברות באיחוד האירופי כל עוד מדובר בלקוח היושב במדינה אחרת מזו של הספק. בישראל הדבר אסור, דבר המהווה פגיעה בספקים, בעיקר בענפים בעלי מוסר תשלומים המבוסס על אשראי.
מע"מ יכול להיות מוחל על בסיס "יעד" (destination) או מקור (origin). מע"מ על בסיס יעד, ימסה צריכה על פי המקום בו היא נצרכת, יצוא לא יכנס לבסיס המס בעוד שעל יבוא יוטל מע"מ. מס זה, למרות המשתמע-לכאורה משמו, הוא מס על הצריכה ולא על הערך המוסף. מע"מ על בסיס מקור יחיל מע"מ על יצוא ויפטור ממע"מ יבוא. מס זה הוא אכן מס על הערך המוסף. 


==== דוגמה לגבייה בשרשרת אספקה בת 3 חלקים ====
דוגמה לגביית מע"מ בסך 17% בשרשרת אספקה של מוצר בעל 3 חלקים – למשל, נעליים:
יצרן א' מייצר גומי גולמי, ומוכר אותו ליצרן סוליות הנעליים במחיר של 100 שקלים ליחידת גומי המספיקה לזוג נעליים בודד. מאחר שעל יצרן הגומי לגבות מע"מ, הוא גובה מיצרן ב' 117 שקלים (ומעביר 17 שקלים לרשות המיסים). הפדיון של יצרן א' היא 100 שקלים.
יצרן ב' (יצרן סוליות נעליים) קונה גומי גולמי מיצרן א' ב-117 שקלים ליחידה, ומוכר את הסוליות ליצרן הנעליים במחיר של 200 שקלים. מאחר שגם הוא צריך לגבות מע"מ, הוא מוכר את הסוליות ב-234 שקלים (34 שקלים נוספים כמע"מ). לאחר מכן, יצרן הסוליות מזוכה על 17 שקלים מהמע"מ שנגבו ממנו על ידי יצרן הגומי, ומעביר את השאר לרשות המיסים (17 שקלים גם כן). הפדיון של יצרן ב' היא 100 שקלים.
יצרן ג' מייצר נעליים ומוכר אותן לצרכנים. הוא משלם 234 שקלים ליצרן הסוליות, ומייצר מהן נעליים אותן הוא מוכר לצרכנים ב-300 שקלים לפני מע"מ, או 351 שקלים לאחר מע"מ. הוא מזוכה על 34 השקלים ששילם כמע"מ ליצרן ב', ומעביר את השאר לרשות המיסים (17 שקלים). הפדיון של יצרן ג' הוא 100 שקלים.
לכן בסוף התהליך, שילם הצרכן הסופי (אשר אינו מזוכה על מע"מ כלל) 351 שקלים על הנעליים, כך ש-100 שקלים הגיעו לכל אחד משלושת היצרנים א' ב' ו-ג', ו-51 שקלים הגיעו לרשות המיסים. (בדיוק 17% מהסכום ללא מע"מ, 300 שקלים, אותו היה אמור לשלם ללא המס).


=== רגרסיביות ===
מע"מ המוחל בשיעור אחיד על הצריכה הוא מס בעל מאפיינים רגרסיביים: מכיוון שככל שרמת ההכנסה עולה הולך ופוחת שיעור הצריכה מההכנסה, הרי שביחס להכנסה שעור המע"מ המשולם גבוה יותר ככל שהכנסתו של משק בית נמוכה יותר.
כדי להקטין רגרסיביות זו, ישנן מערכות מיסוי שבהן שעור המע"מ אינו אחיד. המע"מ על מוצרי צריכה בסיסיים ומוצרים שבהגדרתם נצרכים על ידי אוכלוסיות חלשות, נמוך יותר ולעיתים אף ניתן פטור ממע"מ. מנגד, שיעורי מס לא אחידים מביאים לעלייה בעלויות המינהל של מערכת המס ולעיוותים בסיווגי המוצרים. בישראל למשל לא מוטל מע"מ על פירות וירקות, משני טעמים עיקריים: כדי להגדיל את הצריכה שלהם, בהיותם לטענת משרד הבריאות בריאים יותר ממזונות אחרים. ובגלל טענות של הרוכלים בשוקים הפתוחים שמע"מ יקשה עליהם מאוד לשנות את מחירי הפירות והירקות באופן שוטף במהלך המסחר. מנגד, המרכזיות של השוקים הפתוחים בישראל כזירה מרכזית לשיווק קמעונאי של פירות וירקות הולכת ופוחתת.
בפדרציות, כגון קנדה, תיתכן הטלת מע"מ כפולה. גם של השלטון הפדרלי, וגם של הפרובינציה עצמה. במדינות מסוג זה מקובל באזור הגבולות בין הפרובינציות, לבצע קניות בפרובינציה השכנה, ובכך לחסוך חלק מתשלומי המע"מ.


=== מחיר בפועל של מוצרים ===
בישראל, בדומה למדינות אירופה, החוק מחייב שכל מחיר אשר מוצג לצרכן בנקודת המכירה או בכל פרסום כלשהו, יכלול את כל התשלומים והמיסים, ובכללם גם את המע"מ, כך שיוצג לצרכן המחיר סופי. בקנדה וגם בארצות הברית המחירים המוצגים לצרכן אינם כוללים מס המוסף בקופה בעת התשלום. הסיבה לכך היא חישוב המס השונה ממקום למקום באותה מדינה. באופן מעשי, הדבר מפריע מאוד ומבלבל את הצרכנים, אשר צריכים לבצע חישובים שונים בעת הקניה על מנת להגיע למחיר הסופי.
כאשר מתבצעת מכירה לעסקים, מותר להציע הצעות מחיר שאינן כוללות מע"מ. ההיגיון שבכך הוא שעסקים ממילא מזדכים על המע"מ ולכן המחיר האמיתי שהם משלמים הוא המחיר ללא מע"מ.


== השפעות מאקרו-כלכלית וחברתיות ==
על פי התפיסה הכלכלית המודרנית, המע"מ מהווה כלי פיסקלי, שכן הוא משפיע על הצריכה. העלאת המע"מ על ידי הממשלה מרסנת את הצריכה ומעודדת חיסכון והשקעות, ואילו הורדת המע"מ על ידי הממשלה מקלה את יוקר המחיה במעט. 
תכונה נוספת של המע"מ היא שמדובר במס שהשפעתו רבה במיוחד על אוכלוסיות חלשות, שכן אחוז גבוה במיוחד מההכנסה הפנויה של אוכלוסיות אלו מופנה לצריכה (ולא לחיסכון). אף שלעיקרון זה יש מתנגדים רבים אשר מזכירים שעשירים מוציאים יותר, ולכן בסופו של דבר משלמים יותר מיסי צריכה, יעילות של המס היא בכך שהוא מכניס את כלל האוכלוסייה תחת נטל הממשלה.


== שיעורי מס מיוחדים ==
במקרים אחדים ניתן פטור ממס ערך מוסף או מוטל מס בשיעור אפס. "עסקאות פטורות" הוא הכינוי לעסקאות לגביהן לא חל מע"מ. עם זאת, אין אותו עסק זכאי להחזר מע"מ על תשומות אשר כן חייבות במע"מ. למעשה מוצא מבסיס המס השלב הפטור בלבד.
ההבדל בין "פטור ממע"מ" ל"מע"מ בשיעור אפס", הוא בכך שפטור ממע"מ מוציא מבסיס המס רק את שלב הייצור הפטור ואינו מאפשר לקבל החזר התשומות ששולמו. מע"מ בשיעור אפס מאפשר להזדכות על המע"מ ששולם בשלבי הייצור הקודמים ובעת המכירה המוצר חייב במס בשיעור של אפס אחוזים.


=== מס ערך מוסף דיפרנציאלי ===
"מס ערך מוסף דיפרנציאלי" הוא מס ערך מוסף בשיעורים שונים על מוצרים שונים. ברוב המקרים מטרתו היא להקטין את אי–השוויון במשק על ידי הוזלת המס על מוצרים נחותים. כאלו שמהווים חלק גדול יותר בסל של משקי הבית בעשירונים הנמוכים. שימוש נוסף הוא עידוד פעילות מסוימת כמו מע"מ אפס באילת או על פירות וירקות. במדינות מסוימות (דנמרק, צרפת) יש מע"מ אפס על ספרות או עיתונות בשפה המקומית לעידודה. אף על פי שמע"מ דיפרנציאלי יכול להוריד את אי השוויון הכלכלי, הוא נחשב לכלי נחות לעומת כלים אחרים כמו מס הכנסה פרוגרסיבי או קצבאות.


== מס ערך מוסף בישראל ==
 ערך מורחב – חוק מס ערך מוסףמס ערך מוסף הוטל בישראל לראשונה ב-1 ביולי 1976, מכוח חוק מס ערך מוסף, בעקבות המלצותיה של "ועדת אשר", שעסקה בעניין זה בימי ממשלת רבין הראשונה. שיעורו הראשוני של המע"מ היה 8%. הוא הועלה במסגרת המהפך הכלכלי של אוקטובר 1977 ל-12% ובמהרה הועלה שוב ולאחר 6 שנים כמעט והכפיל את ערכו ועלה ל-15%.
מיוני 2013 ועד ספטמבר 2015 עמד שיעור המע"מ על 18 אחוזים. מאז, עומד שיעור המע"מ בישראל על 17%.
בישראל, המע"מ הוא בשיעור אחיד (למעט חריגים מעטים) על צריכה פרטית וציבורית ובגבייתו עוסקת רשות המסים בישראל (קודם להקמתה עסק בכך "אגף המכס ומע"מ" במשרד האוצר).
המע"מ נגבה בשלב היבוא ובכל שלבי הייצור והשיווק על ערך המכירות לקונה, כולל כל המיסים (למעט המע"מ עצמו). מחבות מס זו מוחזר ערך המע"מ אשר הוטל בשלב הקודם על תשומות ביניים כולל השקעות (החזר "מס תשומות").


== קישורים חיצוניים ==

מסמכים לפתיחת עסק עצמאי - טופס 821 של מע"מ, טופס 5329 של מס הכנסה וטופס 6101 של ביטוח לאומי
 חוק מס ערך מוסף, בספר החוקים הפתוח
מס ערך מוסף (מע"מ), באתר רשות המסים בישראל
היסטוריה של קביעת שיעורי המע"מ, באתר רשות המסים בישראל
אילנית בר, ‏שיעורי מס ערך מוסף והכנסות המדינה מהתוצר בישראל ובמדינות ה-OECD, באתר מרכז המחקר והמידע (ממ"מ) של הכנסת, 31 ביולי 2012
איל קופמן, ‏שיעורי מס ערך מוסף ומשקל ההכנסות מהתוצר בישראל ובמדינות ה-OECD, באתר מרכז המחקר והמידע (ממ"מ) של הכנסת, 26 במאי 2013
ירון דרוקמן, מ-0 ל-18% ב-37 שנים: קיצור תולדות המע"מ, באתר ynet, 2 ביוני 2013
גד ליאור, "תשלם לי במזומן ולא תחויב במע"מ": המחאות והתרגילים סביב המס שעורר לא מעט מחלוקות, באתר ynet‏, 9 באפריל 2021
 חמי גוטליבובסקי וניר יעקבי, האם להחיל מע"מ דיפרנציאלי בישראל? - לקחים מהתאוריה ומהנעשה בעולם - נייר עמדה, מכון ון ליר בירושלים, יולי 2013
תני גולדשטיין, המע"מ בחו"ל: פטורים שלא חלמתם עליהם, באתר ynet, 12 ביולי 2009
מס ערך מוסף, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==