מֵסוֹפּוֹטַמְיָה (מיוונית, הֶלחֵם של המילים: מסוס (μέσος) – "בין"; פוטמיה (ποτάμια) – "נהרות") הוא אזור גאוגרפי-היסטורי שהשתרע בין נהרות הפרת והחידקל, בחלק המזרחי של האזור המכונה כיום "הסהר הפורה". המונח "מסופוטמיה" משמש חוקרים גם ביחס לתקופה כרונולוגית של האנושות שבה האזור שגשג תחת שלטון שמי, לפני הכיבוש הפרסי בשנת 539 לפנה"ס.בתקופה ההלניסטית ציין השם את חלקו הצפוני של האזור בין הנהרות, שנתחם מדרום באזור בגדאד של ימינו. במשך הזמן התרחב הכינוי, ועתה הוא מתייחס לכל האזור שבין הפרת והחידקל. האזור נקרא בערבית بلاد الرافدين שפירושו ומשמעותו אמנם חופפת לארם נהריים, אך אזור "ארם נהריים" המוזכר במקרא נמצא כנראה בין הפרת והחַבּוּר, צפונית-מערבית למסופוטמיה.


== גאוגרפיה ==

השם מסופוטמיה מציין את האזור הגובל ממזרח במורדות הרי הזגרוס והרי כורדיסטן, בצפון הרי כורדיסטן ורמת קרג'לי, במערב ובדרום גובל האזור במדבריות סוריה וערב עד חוף המפרץ הפרסי. רוב השטח נכלל בעיראק מיעוטו בסוריה ובאיראן.
האזור מתחלק לשני חלקים: בצפון רמה נמוכה בגובה של 200–400 מטר, בעלת אופי ערבתי. עמקי הנהרות נמוכים בכמה עשרות מטרים מפני הרמה. חלקו הדרומי המתחיל באזור בגדאד הוא מישור נמוך המשתפל במתינות לעבר המפרץ הפרסי. אפיקי הנהרות הם בגובה המישור עד כדי הצפה של האזור ממי הנהרות.
את האזור חוצים שני נהרות עיקריים, נהר הפרת המערבי שמוצאו בטורקיה של ימינו ואורכו 2,781 ק"מ והחידקל, שזורם ממזרח לפרת, אורכו 1,740 ק"מ וגם מוצאו ממזרח טורקיה. המרחק המקסימלי בין הנהרות הוא 250 ק"מ, המרחק המינימלי הוא 10 ק"מ.
לשני נהרות יובלים גדולים מאוד. יובלי הפרת: החָבּוּר הזורם בסוריה מצפון לדרום. מערבה לו זורם הבָּליח. יובלי החידקל: הזב הגדול, הזב הקטן, ודיאלא (ליד בגדאד) זורמים כולם מהרי הזגרוס מערבה.


=== בעיית המים באזור ===
עיקר בעיית המים קיימת בדרום, כמות המשקעים בשנה נעה בין 70–300 מ"מ גשם בשנה. החקלאות צורכת כ-250 מ"מ גשם, כאשר חלק מהשנים הן שחונות. כתוצאה מכך ההסתמכות היא על מי הנהרות. מועד זרימת המים העיקרית הוא בחודשים אפריל-מאי עם הפשרת השלגים. העונה החקלאית היא בחורף, אז נוצרת בעיה בתזמון המים. בצפון מספקת כמות המשקעים בין 300–500 מ"מ גשם בשנה. נהר הפרת גבוה מהחידקל בתשעה מטרים, בכל תקופות ההתיישבות נבנו תעלות להזרמת מים בין הנהרות. התעלות בדרום היוו פתרון למיעוט הגשמים וזרימת המים המאוחרת, אבל הם הביאו גם להמלחת הקרקעות, אשר הביאו לשקיעת תרבויות ולתזוזתן. במאה ה-10 לפנה"ס למדו להעלות את מי החידקל; התוצאה הביאה להתיישבות באזורים הצפוניים יותר ולהקמת ההתיישבות של אשור.


== היסטוריה ==
כבר בשנת 9000 לפנה"ס, הגיעו המתיישבים הראשונים לאזור נהרות הפרת והחידקל, זאת כדי לנצל את משאבי האזור המכונה הסהר הפורה. בתחילה, האנשים התיישבו ביישובים חקלאיים, אך ככל שהאוכלוסייה גדלה, עיירות החלו להיווצר ובהמשך התפתחו לערים-מדינות.במהלך התקופה אורוכ המאוחרת, בסביבות 3500 לפנה"ס, מסופוטמיה הקימה את הערים הראשונות בעולם. אנשי ערים אלו, המכונים שומרים, היו עצמאיים ושאפו לשלוט על האזור. למרות היותם שותפים לזהות האזורית היו מאבקים פנימיים על כוח ואדמה בין אנשי הערים השונות. הערים השומריות התפתחו ועם זאת, צמחו תקנים פוליטיים, המנהיגים שהתמנו לתפקידים אלו נהיו מעין מלכים שהעבירו את מעמדם בירושה ויצרו שושלות. מלכים אלו מכונים גם מלכים-לוחמים, זאת מכיוון שנלחמו בצורה מתמדת כדי להרחיב את אזור שליטתם.עוד בתקופת הברונזה המוקדמת, במסופוטמיה הצפונית תהליך העיור תפס תאוצה. בשנת 2334 לפנה"ס, המלך הצפוני האכדי סרגון עלה וכבש את שומר. כל מסופוטמיה הייתה תחת שליטת אדם אחד בפעם הראשונה, וכך נוצרה האימפריה הראשונה. לאחר מות סרגון, כל המחוז חזר למלחמה מתמשכת בין מלכי הערי-מדינות מה שהוביל לקריסת האימפריה.בשנת 2115 לפנה"ס נפלו מרכז ודרום מסופוטמיה תחת שלטונו של אור-נמו אשר ניסה להפוך את אזור זה לשושלת אור השלישית. תחתיו שגשג האזור מבחינה כלכלית והפך יציב מבחינה פוליטית, אך לבסוף קרסה השושלת.בשנת 1792 לפנה"ס עלה לשלטון חמורבי בעיר-המדינה בבל והחל לכבוש אזורים נוספים עד לכדי איחוד מסופוטמיה תחתיו ליצירת אימפריה. לאחר שלטון חמורבי, פלשו זרים לאימפריה אשר נאבקה כדי להישאר בשליטה. המלכים שעלו אחרי חמורבי איבדו בהדרגה את שליטתם באימפריה הבבלית. במקביל, עלתה אימפריה אשורית חדשה.האימפריה האשורית כבשה ושלטה במסופוטמיה, כאשר תחומי שלטונה השתרעו ממצרים ועד פרס. גודלה של האימפריה אפשר לאחד ממלכה האחרונים, אשורבניפל, להכריז על עצמו כ"מלך היקום". מותו של אשורבניפל השיב את הממלכה למצב של חוסר יציבות פוליטית, שתרם למפלתה הסופית של האימפריה האשורית.האימפריה הנאו-בבלית השיגה את מרבית כוחה תחת שלטונו של נבוכדנצר השני, אשר השיב אותה לימי הזוהר שלה, עודד השקעה בלימודים ואומנות ולימים אף בנה מחדש את בירתה של בבל. האימפריה הנאו-בבלית הפכה למרכז של כוח, עושר ותרבות. בשנת 593 לפנה"ס נכבשה האימפריה הנאו-בבלית על ידי כורש השני, שליט האימפריה האחמנית. כיבוש מסופוטמיה על ידי פרס סימן את סוף שליטת המלכים ממוצא שמי באזור זה.


=== תקופות בסדר כרונולוגי ===
פרה היסטוריה
תקופת האורוכ המאוחרת (כ-3500-3100 לפנה"ס).
תקופת הברונזה המוקדמת
תקופת שושלות מוקדמת (כ־2900-2334 לפנה"ס)
התקופה האכדית (2334-2193 לפנה"ס)
שושלת אור השלישית (כ-2112-2004 לפנה"ס)
השושלת הבבלית הראשונה (2004-1595 לפנה"ס)
תקופת הברונזה המאוחרת
תקופת הכשים (1475-1155 לפנה"ס)
תקופת הברזל
התקופה הבבלית (1155-627 לפנה"ס)
התקופה הנאו-בבלית (626-539 לפנה"ס)
התקופה הפרסית (539-331 לפנה"ס)


== לקריאה נוספת ==
שמואל נח קרמר. ההיסטוריה מתחילה בשומר, תל אביב, תשמ"ב
גבאי, אורי, וייס תמר. המיתולוגיה הבבלית: מיתוסים. תל אביב: מפה – מיפוי והוצאה לאור, 2003
בוסתנאי עודד, גלות ישראל ויהודה באשור ובבל: מאות ח'-ו' לפנה"ס. חיפה: פרדס הוצאה לאור, 2010


== קישורים חיצוניים ==

המעבדה - כאן תאגיד השידור, מסתורי מסופוטמיה: חלק 1, באתר כאן – תאגיד השידור הישראלי
 מתחילים מהתחלה - פרק על ערש התרבות בהסכת "מינהר הזמן", תאגיד השידור הישראלי
אתר של המוזיאון הבריטי אודות מסופוטמיה


== הערות שוליים ==