מסלול לווייני נמוך (באנגלית: LEO - Low Earth Orbit) הוא מסלול סביב כדור הארץ בגובה של עד 2,000 קילומטר. למעט הטיסות לירח בתוכנית אפולו וטיסות תת-מסלוליות (שתי טיסות של תוכנית מרקורי, טיסות X-15 וטיסות ספייס שיפ 1), כל הטיסות המאוישות לחלל היו למסלול נמוך. שיא הגובה לטיסה מאוישת במסלול נמוך הושג על ידי משימת ג'מיני 11 שהגיעה לגובה של 1,374.1 קילומטר.


== שימוש אנושי ==
בעוד שרוב הלוויינים המלאכותיים נמצאים במסלול נמוך בו הם נעים ב-27,400 קילומטר לשעה (8 קילומטר לשנייה) וכך סובבים סיבוב מלא סביב כדור הארץ כל 90 דקות, לווייני תקשורת דורשים לרוב מסלול גאוסטציונרי. לעיתים משתמשים במסלול נמוך ללווייני תקשורת כיוון ששיגור לוויין במסלול נמוך דורש פחות אנרגיה מלוויין במסלול גבוה יותר, אך כדי לספק שירות בלתי-פוסק כאשר הלוויינים במסלול נמוך יש צורך ב"רשת" של לוויינים כדי שבכל רגע נתון יהיה לוויין מסוים מעל הנקודה בה צריכים את שירותיו.
תחנת החלל הבינלאומית נמצאת במסלול לווייני נמוך, בממוצע בגובה 354 קילומטר.


== פסולת חלל ==
סביבת המסלול הנמוך מתמלאת בפסולת חלל, בעיה שגרמה לדאגה גדלה בשנים האחרונות כיוון שהתנגשויות סביב כדור הארץ גורמות לנזק עצום ומסוכן וההתנגשות אף יכולה לגרום ליצירת פסולת נוספת. נכון לשנת 2013 התבצע מעקב אחר יותר מ-7,000 עצמים הגדולים מ-10 סנטימטר במסלול נמוך, אך מחקר שנערך במצפה ארסיבו טען כי ישנם יותר ממיליון עצמים הגדולים משני מילימטר.


== ראו גם ==
דעיכת מסלול לווייני
מסלול לווייני בינוני
מסלול קוטבי
מסלול גאוסטציונרי
מונחים בחקר החלל


== קישורים חיצוניים ==


== הערות שוליים ==