מסך מגע (מכונה גם מרקע מגע, "טאץ'", או צג מגע) הוא אמצעי קלט פלט למחשב, לטלפון סלולרי ולמכשירים אלקטרוניים שונים. המסך משמש אמצעי פלט ויזואלי כמו כל מסך מחשב אחר, ובו-זמנית משמש כאמצעי קלט מסוג אמצעי הצבעה (בדרך כלל תחליף לעכבר). בנגיעה במסך המגע ניתן להזיז את הסמן למקום בו האצבע של המשתמש נוגעת או עט מיוחד שהמשתמש אוחז בו נוגע.


== שימושים ==
עם מסך מגע אפשר להפעיל מקלדת מרקע וירטואלית – דהיינו חלק מהמסך שיש עליו ציור של מקלדת, והוא מתפקד כמקלדת כשנוגעים בו באמצעי הצבעה. למסך מגע שמופעל על ידי האצבעות יש יתרון על פני אמצעי הצבעה אחרים בכך שהוא מאפשר הקלדה על המקלדת הווירטואלית בעשר האצבעות כאילו היא הייתה מקלדת רגילה. זאת בניגוד לאמצעי ההצבעה האחרים המדמים הקלדה באצבע אחת. חסרונו של מסך המגע ביחס לאמצעי הצבעה אחרים, הוא בכך שהמקלדת הווירטואלית צריכה להיות גדולה יותר מזו שמופעלת על ידי אמצעי ההצבעה האחרים ולתפוס חלק גדול יותר מהמסך.
הפעלת מחשב בעזרת מסך מגע מקובלת בשני מקרים:

כאשר אין מקום למקלדת ולעכבר כמו בדוכן מידע, במחשב לוח כמו זה המורכב על כיסא גלגלים או במחשב כף יד.
כאשר למשתמש המחשב אין פנאי להתרכז גם במסך וגם באמצעי הקלט, כמו במחשב בו משתמשים מלצרים במסעדה.


== טכנולוגיה ==

ישנן כמה שיטות ליצור מסך מגע:

מסך מגע התנגדותי (רזיסטיבי) - פועל על ידי יצירה של שני לוחות המופרדים על ידי רווח קטן. הצמדה של לוח אחד לשני יוצרת התנגדות חשמלית.
מסך מגע קיבולי (קפסיטיבי) - פועל על ידי פסים של מוליכים שעוברים מתחת למסך ומגיבים ללחיצה (על ידי המטען החשמלי שיש בגוף).
מסך מגע אינפרא - פועל על ידי מצלמות אינפרא אדומות שעוקבות אחרי חסימה של גלי האינפרה (בדומה למצלמה בדלת המעלית).


== היסטוריה ==
מסך מגע הראשון הומצא על ידי אריק ג'ונסון ממכון מחקר במלברן, אנגליה, ופורסם לראשונה במאמר קצר ב-1965, ולאחר מכן במאמר שני שכלל תמונות ודאגרמות ב-1967. בתחילת שנות ה-70 פותח מסך מגע קיבולי שקוף, על ידי פרנק בק ובנט סטמפ, שני מהנדסים של CERN (הארגון האירופי למחקר גרעיני), ושימש את חדר בקרה של SPS משנת 1973 עד שנת 2008.
עד 1977 נמכרו מסכי מגע שפותחו ב-CERN למעבדות וחברות שונות כמו מעבדות רטרפורד שבאנגליה או לחברת מיצובישי שביפן.
ב-1972 קבוצה מאונברסיטת אילינוי רשמה פטנט למסך מגע אופטי שהפך לחלק מפרויקט פלאטו  בדגם PLATO IV ובאותה שנה כבר נבנו אלפי עותקים מדגם זה. מסכי אינפרא אדום אילו שולבו גם במחשבי HP-150  של חברת היולט פקארד שיצאו לשוק בשנת 1983, והפכו למחשבים מסחריים ראשונים עם מסך מגע. ב-1975, חברת Elographics ורשמה פטנט למסך רזיסטיבי בהשראת פיתוח של מייסד החברה, סמואל הארסט, פרופסור לפיזיקאי מאונברסיטת קנטקי. חברת אפל פיתחה ב-1992 מחשב כף יד המופעל באמצעות נגיעה במסך בלבד, שנקרא ניוטון, בשלב מאוחר יותר "ניוטון" היה השם שניתן לתוכנה, והמכשיר עצמו כונה MessagePad אולם המכשיר נכשל מסחרית. חברת IBM הוציאה לשוק ב-1993 את מכשיר ThinkPad 750P/360P שכלל מסך מגע ובשותפות עם חברת בלסאות' את הטלפון הסלולרי הראשון שכלל מסך מגע - הסיימון. ב-1996 הוציאה חברת פאלם את מכשיר הפיילוט שהחדיר את הטכנולוגיה לשוק, הזנת המידע בוצעה באמצעות מצביע מגע דמוי עט. בשנת 2002 מיקרוסופט ביחד עם חב' ויוסוניק הכריזו על מוצר חדש - מסך מגע במכשיר נייד שניתן לחבר לאינטרנט. אומנם כבר בשנת 2003 החברות נטשו את הרעיון.
ב-2007 הכריזה חברת אפל על האייפון, טלפון חכם שכלל כפתור אחד ומסך מגע קיבולי ייחודי התומך ב-Multi-Touch, שימוש במספר אצבעות על-מנת לשלוט במוצג על המסך. ה-iPhone הפך להצלחה מסחרית ורוב הסמארטפונים המשווקים בעולם מבוססים על מסכי מגע, בהם גרסאות נוספות של ה-iPhone, מכשירי סמסונג, HTC, ‏LG, נוקיה ומוטורולה.
ב-2010 החייתה אפל את עקרון הטאבלט כשהשיקה את האייפד, מסך מגע בגודל 9.7 אינץ' עם ממשק המבוסס על ממשק ה-iPhone. לאחר שגם מכשיר זה זכה להצלחה, החלו חברות נוספות לייצר מכשירי טאבלט, בהן גם מיקרוסופט.


== קישורים חיצוניים ==
עידו גנדל, איך זה עובד: מסך מגע, באתר ynet, 29 בינואר 2013
עידו גנדל, איך זה עובד: מסך מגע קיבולי, באתר ynet, 5 בפברואר 2013


== הערות שוליים ==