מעבר חום הוא מעבר של אנרגיית חום מגוף בטמפרטורה גבוהה לגוף בטמפרטורה נמוכה. מעבר החום מתבצע בשלוש דרכים: הולכה, הסעה וקרינה.


== הולכת חום ==
 ערך מורחב – הולכת חוםהולכת חום היא העברה של חום בעזרת מגע בין שני גופים, או בתוך גוף מוליך. הפיזיקאי הצרפתי ז'וזף פורייה קבע בחוק פורייה כי הולכת חום בין שני גופים פרופורציונית להפרש הטמפרטורות ביניהם ביחס ישר, ולמרחק ביניהם ביחס הפוך, או מתמטית:

  
    
      
         
        J
        =
        λ
        Δ
        T
      
    
    {\displaystyle \ J=\lambda \Delta T}
  כאשר 
  
    
      
         
        J
      
    
    {\displaystyle \ J}
   זרם החום שעובר, 
  
    
      
         
        Δ
        T
      
    
    {\displaystyle \ \Delta T}
   הפרש הטמפרטורות בין שני הגופים, ו-
  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
   הוא מקדם הולכת החום במעבר.
להולכה בתוך גוף מחלקים את הגוף לחלקים קטנים, וביניהם יעבור חום לפי מקדם הולכת החום של החומר. מתוך שימור אנרגיה בבעיה מגיעים למשוואת הולכת החום:

  
    
      
        
          
            
              ∂
              u
            
            
              ∂
              t
            
          
        
        =
        k
        
          (
          
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  u
                
                
                  ∂
                  
                    x
                    
                      2
                    
                  
                
              
            
            +
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  u
                
                
                  ∂
                  
                    y
                    
                      2
                    
                  
                
              
            
            +
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  u
                
                
                  ∂
                  
                    z
                    
                      2
                    
                  
                
              
            
          
          )
        
        =
        k
        
          ∇
          
            2
          
        
        u
        
      
    
    {\displaystyle {\partial u \over \partial t}=k\left({\partial ^{2}u \over \partial x^{2}}+{\partial ^{2}u \over \partial y^{2}}+{\partial ^{2}u \over \partial z^{2}}\right)=k\nabla ^{2}u\quad }
  כאשר 
  
    
      
         
        u
        =
        u
        (
        x
        ,
        y
        ,
        z
        ,
        t
        )
      
    
    {\displaystyle \ u=u(x,y,z,t)}
   היא פונקציית הטמפרטורה בזמן ובמרחב, והמקדם 
  
    
      
         
        k
      
    
    {\displaystyle \ k}
   (לפעמים 
  
    
      
         
        κ
      
    
    {\displaystyle \ \kappa }
  ) הוא מקדם הולכת החום של הגוף, למשל במוט מוליך מקדם ההולכה הוא

  
    
      
        k
        =
        
          
            λ
            
              ρ
              c
              A
            
          
        
      
    
    {\displaystyle k={\frac {\lambda }{\rho cA}}}
  כאשר 
  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
   מקדם הולכת החום של החומר, 
  
    
      
         
        ρ
      
    
    {\displaystyle \ \rho }
   צפיפות המסה של החומר, 
  
    
      
         
        c
      
    
    {\displaystyle \ c}
   קיבול החום הסגולי של החומר, ו-
  
    
      
         
        A
      
    
    {\displaystyle \ A}
   שטח החתך של המוט.
לפתרונות המשוואה והמחשה ראו הערך משוואת הולכת החום.


== הסעת חום ==
 ערך מורחב – מעבר חום בהסעההסעת חום היא העברה פיזית של חום, כלומר תנועה של גוף כלשהו שמכיל חום, ממקום אחד למקום אחר. לרוב מתבטאת הסעה בזורמים, כאשר זרם כלשהו של חומר מחליף חומר קר בחומר חם. פעמים רבות אפשר לתאר את תנועת החומר, ואי לכך גם את תנועת החום, באמצעות פעפוע.
גוף שספח חום- נפחו גדל. הדבר זניח במוצק אך ניכר בנוזל ובעיקר בגז; עם העלייה בנפח צפיפותו קטנה (מסה ליחידת נפח). כאשר הנוזל או הגז מצויים בהשפעת כוח משיכה האזור הצפוף יותר ישאף לשקוע (יש בו יותר מסה ליחידת נפח) ואילו הפחות צפוף יעלה כלפי מעלה; תנועה זו יוצרת זרמים המסיעים את הנוזל או הגז החם.
הסעת חום נפוצה מאוד בטבע. הסעת חום באטמוספירה משפיעה על מטאורולוגיה והיווצרות סופות; וזרימה באוקיינוסים מושפעת גם היא רבות.
משוואת ההסעה הכללית :

  
    
      
        
        Q
        =
        h
        A
        Δ
        T
      
    
    {\displaystyle \,Q=hA\Delta T}
  כאשר Q הוא שטף החום "הנלקח" בהסעה. h - מייצג את מקדם ההסעה אשר מתחלקת ל-2 מקרים : הסעה חופשית והסעה מאולצת, A - מייצג את שטח המעטפת החשוף להסעה ו-T∆ מייצג את הפרש הטמפרטורה בין הסביבה לגוף.


== קרינת חום ==
 ערך מורחב – קרינת חוםגופים חמים פולטים קרינה, שגורמת לקירורם. חוק סטפן-בולצמן קובע כי זרם האנרגיה הנפלט מגוף פרופורציוני לטמפרטורה שלו ברביעית. מתמטית:

  
    
      
        
          j
          
            ⋆
          
        
        =
        ϵ
        σ
        
          T
          
            4
          
        
      
    
    {\displaystyle j^{\star }=\epsilon \sigma T^{4}}
  כאשר 
  
    
      
         
        
          j
          
            ⋆
          
        
      
    
    {\displaystyle \ j^{\star }}
   הוא זרם האנרגיה, ביחידות של ואט למטר רבוע, 
  
    
      
         
        ϵ
      
    
    {\displaystyle \ \epsilon }
   היא אמיסיביות הגוף - 1 לגוף שחור לחלוטין או פחות מזה לגופים אחרים, 
  
    
      
         
        σ
      
    
    {\displaystyle \ \sigma }
   הוא קבוע סטפן-בולצמן ו-
  
    
      
         
        T
      
    
    {\displaystyle \ T}
   היא טמפרטורת הגוף.


== ראו גם ==
משוואה דיפרנציאלית
קרינת גוף שחור
חוק הקירור של ניוטון
אפקט מפמבה


== קישורים חיצוניים ==

מאיר ברק, מה בין הולכת חום, הסעת חום והקרנת חום?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 1 ספטמבר 2009
מעבר חום, באתר אנציקלופדיה בריטניקה (באנגלית)