מערבולת פּוֹלארית (נקראת גם ציקלון מינוֹגנוֹ, ציקלון ארקטי וציקלון סאב-פולארי, באנגלית: Polar Vortex) היא ציקלון גדול, לרוב יציב (קיים לאורך השנה כולה), הממוקם קרוב לאחד או שני הקטבים הגאוגרפיים. בכדור הארץ, המערבולות הפולאריות ממוקמות מאמצע הטרופוספירה ועד הסטרטוספירה. הן מקיפות את הקוטב או נקודה באזור הקוטב ומכילות שטח עצום. אזורי קור אלו המאופיינים על ידי לחץ נמוך מתחזקים בחורף ונחלשים בקיץ. קוטרן בין 1,000 ק"מ ל-2,000 ק"מ בהן סובב באופן טיפוסי האוויר נגד כוון השעון (בקוטב הצפוני), כאשר הסיבה לסיבוב זה, היא (כבכל ציקלון) כוח קוֹריוֹליס.

המערבולת הארקטית בעלת שני מרכזים, האחד ליד האי בַּאפִין (Baffin Island) והאחר מעל צפון מזרח סיביר.
בקוטב הדרומי הוא נוטה להיות ליד מדף הקרח רוֹס, ליד קו האורך 160 מערב. כאשר מערבולת הקוטב חזקה, הרוחות המערביות (Westerlies) מתחזקות. כאשר המערבולות נחלשות, הזרימה הכללית לאורך קווי האורך מתמזגת ונוצרים פרצי קור. עקב המערבולות נפוצה תופעת ריקון אוזון, במיוחד בחצי הכדור הדרומי, המגיעה לשיאה באביב.


== ריקון שכבת האוזון ==
הכימיה של הציקלון הסאב-פולארי באנטארקטיקה יוצר ריקון חמור של שכבת האוזון. החומצה החנקתית בענני הסטרטוספירה הקוטבית מגיבים עם Chloroflourocarbon) CFC) ויוצרים כלור המשמש כקטליזטור להרס הפוטו-כימי של האוזון. ריכוזי כלור נבנים לאורך החורף, וההרס של האוזון מגיע לשיאו כאשר השמש חוזרת באביב. עננים אלו יכולים להיווצר רק בטמפרטורות הנמוכות מ 80°C-. התופעה חמורה פחות באופן משמעותי בקוטב הצפוני עקב משטרי זרימת האוויר שם המאפשרים חילופי חומרים לאורך קווי האורך.


== אירועים ==

התפרקות של המערבולת הקוטבית גורמת לאירוע המכונה התחממות סטרטוספרית פתאומית, אשר עשויה לגרום לתופעות מזג אוויר קיצוניות.


=== צפון אמריקה, ינואר 2014 ===
גל הקור של 2014 בצפון אמריקה (2014 North American cold wave) הייתה אירוע מזג אוויר קיצוני בו המערבולת הפולארית של הקוטב הצפוני, גרמה ככל הנראה לאנומליה אקלימית של זרם סילון בקנדה וארצות הברית, אשר הובילה לשיאי טמפרטורה שליליים במספר מדינות בארצות הברית, שלג כבד וגשמים עזים, ביטול אלפי טיסות וכן עשרות הרוגים.


== מערבולת חמה ==
המערבולות הפולאריות על כדור הארץ, יופיטר, מאדים וונוס קרות יותר מסביבתן, אך מתצפיות אינפרא-אדומות שהתקבלו ממצפה הכוכבים קק בשנת 2004, עלה כי בקוטב הצפוני של כוכב הלכת שבתאי, קיימת מערבולת פולארית (בצורת משושה) יציבה חמה (המופע היחיד הידוע במערכת השמש). הטמפרטורה על פני שבתאי נעה סביבות 185°C- כאשר במערבולת הטמפרטורה מטפסת עד 122°C- וזו כנראה הנקודה החמה ביותר על פני כוכת הלכת. מערבולת זו היא בערך בגודל כדור הארץ ועם רוחות במהירות של 550 קמ"ש.


== מחקרים ==
לאחרונה השקיעו ממשלות ארצות הברית ואוסטרליה מימון לתוכנית מחקר כיצד משפיעות המערבולות הפולאריות על הבצורות באוסטרליה. החוקרים מקווים כי ניתן יהיה ללמוד מדוע הבצורות של דרום אוסטרליה מחמירות והאם ישנו קשר ישיר בין הפעילות האקלימית הפולארית לבין תופעות אקלימיות במקומות אחרים על פני כדור הארץ.


== במדע הבדיוני ==
ב-2004, הסרט "היום שאחרי מחר" תיאר שלשה ציקלונים ארקטיים יוצאי דופן בגודלם, אשר בפועל גורמים להרס חצי הכדור הצפוני.


== ראו גם ==
זרם סילון


== קישורים חיצוניים ==

המערבולת הפולארית: הימות הגדולות כמעט קפאו לחלוטין, Sky News, פברואר 2014.
מערבולת פולארית - בהרחבה על המערבולת הפולארית באתר מזג האוויר הישראלי.
מערבולת פולארית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==