מערכת העצבים האוטונומית (או העצמאית, באנגלית: Autonomic nervous system, ר"ת מקובלים: ANS) היא חלק ממערכת העצבים ההיקפית, שהיא חלק ממערכת העצבים של הגוף.
מערכת העצבים האוטונומית תומכת בפעילותם התקינה של תהליכים חיוניים בסיסיים והיא אחראית על וויסות פעולות שאינן מכוונות באופן מודע. כלומר, פעולות שאינן נתונות לשליטת התודעה ונמשכות גם כאשר אדם ישן או מחוסר הכרה. כמו למשל - פעימות סדירות של הלב, הנשימה, הפרשת הזעה והרוק. בהתאם לכך, שמה של מערכת העצבים האוטונומית משקף את חוסר התלות שלה בתהליכי חשיבה מודעים והאוטונומיה שלה מתהליכים אלו.
מערכת העצבים האוטונומית מתמודדת עם שני צרכים הישרדותיים של האורגניזם: תחזוקת הגוף והתמודדות עם איום חיצוני.


== תתי מערכת ==

מערכת העצבים האוטונומית מורכבת משתי תת-מערכות: מערכת העצבים הסימפתטית וממערכת העצבים הפאראסימפתטית. תתי המערכות של מערכת העצבים האוטונומית פועלות בכיוונים מנוגדים כדי למלא את משימותיהן.

מערכת העצבים הסימפתטית – מערכת זו פעילה בעיקר בעיתות חירום, לחץ ואיום פתאומי. היא אחראית להפעלת תגובת הילחם-או-ברח, שמטרתה התמודדות עם מצב החירום. במצב כזה ישנו ניתוב של זרימת הדם ואספקת האנרגיה מהאיברים הפנימיים אל עבר שרירי השלד, כדי שיהיה להם מספיק כוח וחמצן להגיב בצורה פתאומית ומהירה למצב החירום. פעילויות עיכול מופסקות וכן מופעלות פעילויות של אצירת שתן (שדורשות אנרגיה לצורך העכבה). בזמן פעילות המערכת הסימפתטית ישנם שינויים בזרימת הדם, כיווץ של כלי דם בעור, הרפיה של שרירי הנשימה, האצה של קצב הלב, הרחבת האישון ועיכוב של בלוטות הדמע, הגברת הזעה, עיכוב של ריור, הפרשת אדרנלין ועוד.
מערכת העצבים הפאראסימפתטית – מערכת זו פעילה בעיקר במצב של מנוחה בגוף ואחראית על מצב של שגרה. היא מנטרת את ההפעלה השגרתית של תפקודי הגוף הפנימיים ומווסתת את הפעילויות הפיזיולוגיות הרצופות כגון נשימה ופעילות הלב. היא אחראית בעיקר על פעילות של שימור ותחזוקה של הגוף, כמו למשל: הגברת הריור, הגברת תפקודי העיכול בקיבה ובמעי, הפרשה והרחקה של פסולת מהגוף, הגדלת מאגרי האנרגיה, התחדשות של תאים, הגנה על מערכת הראייה באמצעות כווץ האישון וגירוי של בלוטות הדמע, הפרשת הורמונים של גדילה ועוד. העצבים הפארא-סימפתטיים יוצאים בעיקר מאזור המוח המוארך, ומחלקו התחתון של חוט השדרה. המערכת מופעלת בעיקר על ידי רפלקסים בתגובה לגירויים פנימיים. בזמן פעילותה ישנה הפרשה של המוליך העצבי אצטילכולין.


=== הבדלים פיזיולוגיים בין תתי המערכת ===
הבדלים במוליך העצבי המשמש את שתי המערכות: בשתי המערכות המוליך העצבי בסינפסה הפרה-גנגליונית הוא אצטילכולין. לעומת זאת, בסינפסה הפוסט-גנגליונית קיים הבדל במוליך העצבי בשתי המערכות: בגנגליון הפאראסימפתטי המוליך העצבי הוא אצטילכולין. בסינפסה של הנוירון הפוסט-גנגליוני במערכת הסימפתטית עם איבר המטרה המוליך העצבי הוא נוראדרנלין (למעט בלוטת הזיעה, שם המוליך העצבי הוא אצטילכולין).


=== שיתוף הפעולה בין תתי המערכת ===
שתי המערכות הללו מנוגדות אחת לשנייה, וכל אימת שהאחת מעוררת, השנייה מעכבת. אל הלב, השרירים החלקים ורוב הבלוטות מגיעים סיבי עצבים משני הסוגים. לדוגמה, כאשר המערכת הסימפתטית מגבירה את קצב הלב, המערכת הפארא-סימפתטית מאטה את קצב הלב.


== היבטים מחקריים ==
פעולתה של מערכת העצבים האוטונומית צריכה להילקח בחשבון עבור פרדיגמות מחקריות שונות.
למשל, עבור בדיקת השפעתם של חומרים שונים נהוג להשתמש בקבוצת ביקורת המקבלת פלצבו. כאשר חוקרים נבדקים אנושיים הדבר נעשה כדי לוודא שההשפעה הנצפית נגרמת כתוצאה מהחומר הפעיל ולא מהאמונות של הנבדקים אודות ההשפעה שלו. חשד זה אינו קיים עבור בעלי חיים משום שסביר מאוד להניח שאין להם "אמונות" בנוגע להשפעת החומרים הנבדקים. עם זאת, משום שברוב המקרים נעשה שימוש בהזרקה במסגרת ניסויים בבעלי חיים, אופן מתן החומר יכול להיות בלתי נעים עבור החיה ובכך להפעיל את מערכת העצבים האוטונומית שלה. במקרה זה יש צורך בקבוצת ביקורת כדי להפריד בין השפעת החומר להשפעה של תגובת מערכת העצבים האוטונומית.


== קישורים חיצוניים ==


== הערות שוליים ==