מִפְרָק (TA: Junctura) הוא אזור בגוף שאליו מתחברות שתי עצמות או יותר. המפרקים מאפשרים בדרך כלל תנועה של אברי גוף המכילים עצמות. מפרקים בנויים בצורה המאפשרת עמידה במאמצים מכניים ובו בזמן מאפשרת תנועה.
בגוף האדם יש 360 מפרקים. סוג המפרק וצורתו קובעים את אפשרויות התנועה בין העצמות.


== סוגי מפרקים ==
ניתן לסווג מפרקים על פי שני מאפיינים: מבנה ותפקוד. לרוב נהוג להתייחס בראש ובראשונה לסיווג המבני.


=== סיווג מבני ===

מפרקים פיברוטים (Junctura fibrosa) - העצמות מחוברות על ידי קולגן. תפרי הגולגולת (Suturae cranii) והחיבור הטריזי (Gomphosis) של השיניים ללסתות הם מפרקים פיברוטים. סוג נוסף של מפרק פיברוטי מכונה חיבור רצועי (Syndesmosis), לדוגמה מפרק השוקה והשוקית התחתון.מפרקים סחוסיים (Junctura cartilaginea) - העצמות מחוברות על ידי סחוס. מפרקים סחוסיים לדוגמה: מאחה עצמות החיק (Symphysis pubica), המפרקים בין הצלעות לעצם החזה וסחוס הגדילה (Lamina epiphysialis, לוח קצה העצם) המסווג כחיבור סחוסי (Synchondrosis).מפרקים סינוביאלים (Junctura synovialis; Articulatio; Diarthrosis) - בין העצמות ישנו חלל המכיל נוזל סינוביאלי, את המפרק עוטפת רקמה (קרום) סינוביאלית, הנקראת "קופסית המפרק" (Capsula articularis), המפרישה את הנוזל. החלל בין העצמות מאפשר תנועה חופשית במפרק ולכן מפרקים סינוביאלים מכונים לחלופין גם בשם מפרקים נעים חופשי (ראו סיווג תפקודי).


=== סיווג תפקודי ===

מפרק צמוד (Synarthrosis) - מפרק צמוד מאפשר תנועה מינימלית או לא מאפשר כל תנועה. מפרקים צמודים מסווגים בשנית לפי הרכבם: חיבור רצועי, חיבור סחוסי (ראו לעיל) וחיבור גרמי (Junctura ossea; Synostosis). חיבור גרמי מתאר איחוי של עצמות למבנה גרמי העומד בפני עצמו. דוגמה לחיבורים גרמיים מציגה עצם העצה שהיא תוצאה של איחוי מספר חוליות.מפרק נע חלקית (Amphiarthrosis) - מפרק נע חלקית מאפשר תנועה מעטה. מפרקים נעים חלקית הם מסוג מאחה (Symphysis) או חיבור רצועי.מפרק נע חופשי (Diarthrosis) - למפרק נע חופשי יכולת תנועה רבה ומגוונת (לעיתים במספר מישורי תנועה). כל המפרקים הנעים חופשי הם מפרקים סינוביאלים (ראו לעיל).


== ראו גם ==
מחלות מפרקים (קטגוריה)
מחלות עמוד שדרה (קטגוריה)
קרע של גיד אכילס


== קישורים חיצוניים ==
מפרקי הגוף באתר כמוני
מפרק, באתר אנציקלופדיה בריטניקה (באנגלית)