מפתח רשת (באנגלית: Web developer) הוא מתכנת או מהנדס תוכנה שעיקר עבודתו בפיתוח יישומים ברשת ה-World Wide Web. 
יישומי רשת משתמשים בפרוטוקול תקשורת בשם HTTP, כשהיישום עצמו עשוי לרוץ על שרת האינטרנט, על הדפדפן, או בשילוב של שניהם. 
מלבד תכנות, מפתח רשת יכול לעסוק גם בנושאים נוספים כגון - עיצוב אתרי אינטרנט, ארכיטקטורת מידע (Information architecture), עיצוב והערכת ממשק משתמש (Usability Engineering), ומערכות לניהול תוכן רשת (Web content management system). 
מפתחי רשת לעיתים מתמחים בפיתוח Front-end או Back-end. פיתוח Front-end כולל עבודה על ממשק המשתמש ומשתמש במגוון טכנולוגיות, בהן ECMAScript (ידוע גם כ-Javascript).  פיתוח Back-end, הידוע גם כ"צד שרת", כולל לעיתים קרובות ממשק לבסיס נתונים.


== כלים רלוונטיים ==
כלי פיתוח פופולריים: Aptana, ‏Dreamweaver, ‏ Visual Web Developer,‏ Zend Studio, ‏Eclipse ועוד.
שפות תכנות צד שרת: Java‏, Common Gateway Interface‏, PHP, ‏ASP.NET, ‏Ruby on Rails, .NET, Javascript (NodeJS)‎
שפות תכנות צד לקוח: JavaScript ,ActionScript HTML, XHTML, DOM, CSS, XUL‏, Silverlight
אחסון נתונים: מסדי נתונים, קבצים
Frameworks: Vue.js, AngularJS, React


== ראו גם ==
Client server
Web 2.0
Web Service


== קישורים חיצוניים ==