מצפה כוכבים הוא מקום המצויד במכשור מדעי, ובפרט טלסקופ, המשמש לתצפית בכוכבים ובחלל.
האדם מגלה עניין בכוכבים משחר התרבות, והקים לשם כך מצפי כוכבים עוד בתקופות קדומות. משערים שכבר בתקופת האבן הוקמו מצפי כוכבים, ובהם אתר סטונהנג' שבאנגליה. ביוון העתיקה השתמש תלמי במצפה הכוכבים של אלכסנדריה, ובהתאם לתצפיותיו פיתח את המודל הגיאוצנטרי של מערכת השמש. 
טיכו ברהה היה הבולט באסטרונומים שערכו תצפיות בכוכבים קודם להמצאת הטלסקופ, והיה שותף להקמתם של שלושה מצפי כוכבים, שניים ליד קופנהגן ואחד ליד פראג, מצפה הכוכבים של ברהה שימש אותו למדידות מדויקות של מיקום כוכבי הלכת, מדידות שעיבודן הוביל את תלמידו של ברהה יוהאנס קפלר לניסוח חוקיו. שנים מעטות לאחר מותו של ברהה החל גלילאו גליליי להשתמש בטלסקופ, שהפך למכשיר המרכזי בכל מצפה כוכבים. בשנת 1671 הוקם בפריז מצפה הכוכבים הלאומי, ובשנת 1675 הוקם בגריניץ' המצפה המלכותי הבריטי. 
הטלסקופ מכתיב את המבנה האופייני למצפה הכוכבים: מבנה בעל כיפה בצורת חצי כדור, ובה פתח מלבני דרכו צופה הטלסקופ. 
במאה ה-19, עם התפתחות הצילום, החלו האסטרונומים להשתמש בלוחות צילום כחלק מהתצפית, כך שיכלו לשמור את תוצאות תצפיותיהם. ספקטרוסקופ, המחובר אף הוא לטלסקופ, מאפשר לפצל את אור הכוכב לאורכי הגל השונים המרכיבים אותו, ובהתאם לכך ללמוד על ההרכב הכימי של פני הכוכב.
מצפי הכוכבים הבולטים בעולם נמצאים בארצות הברית:

מצפה הכוכבים קק בראש הר מאונה קיאה בהוואי. בהר זה, יחד עם מצפה לס-קמפנס שבצ'ילה, תנאי התצפית הטובים ביותר בעולם. בשל הגובה, 4,145 מטרים, האוויר דליל ואין כמעט הפרעות אטמוספיריות. אין כמעט עננות וניתן לבצע תצפיות רוב לילות השנה. על ההר ממוקמים שני טלסקופים אופטיים בקוטר 10 מטרים כל אחד, שכיום (2008) הם הגדולים בעולם.
מצפה הכוכבים פאלומר, ובו טלסקופ הייל, בעל מראה בקוטר 5 מטר (הטלסקופ היחיד-מראה הגדול בעולם).
מצפה הכוכבים ליק של אוניברסיטת קליפורניה, נמצא בראש הר המילטון, ובו טלסקופ בקוטר 3 מטר.
מצפה הר וילסון בקליפורניה, ובו טלסקופ בקוטר 2.5 מטר. מצפה זה ייחודי בכך שהוא "מצפה שמש" כלומר, מטרתו העיקרית היא לחקור את השמש ומכאן ששעות הפעילות בו הן בעיקר ביום (ולא בלילה כמו בשאר מצפי הכוכבים) המיצפה בנוי על ההר בגובה 1,738 מטר. גובה המיגדל מעל לקרקע כ 50 מטר, ועוד כ 50 מטר מתחת לקרקע (עד חדר התצפית),בחלקו העליון של המצפה יש שתי מראות. המראה התחתונה היא מתכווננת ועוקבת אחרי השמש, המראה משנה כיוון וזווית כך שהקרן מוחזרת ממנה. קוטרה של המראה התחתונה הוא 48.26 ס"מ, וקוטר המראה העליונה הוא 36.83 ס"מ.
הקרן המכוונת כלפי מטה פוגעת בעדשה בעלת אורך מוקד של 45.72 מטר. מהעדשה ממשיכה הקרן אל עומק המצפה (מתחת לגובה האדמה) ומגיעה לחדר תצפית הנמצא כ-46 מטר מתחת לעדשה. בחדר התצפית קוטר דמות השמש הוא (בהתאם לעונת השנה) בין 430 ל 415 מ"מ.
מאז 1917 בכל יום בהיר בו דמות השמש מגיעה ברורה וללא הפרעות, ממפים את כתמי השמש, מודדים את העוצמה המגנטית של כל כתם שמש ומכינים שרטוט של השמש וכתמיה.
אחת התגליות שאושרו במכון היא שכתמי השמש מרוכזים ברובם סביב קו המשווה של השמש.מצפה הכוכבים הלאומי קיט פיק נמצא באריזונה, ובו טלסקופים אחדים, שלגדול שבהם קוטר של 4 מטר.במצפה לס-קמפנס שבצ'ילה נבנה טלסקופ שיהיה בקוטר 24.5 מטר. טלסקופ זה יהיה מורכב משבע מראות החזרה נפרדות, בצורת משושה, הפועלות כמראת החזרה אחת ענקית, בדומה לטלסקופים במצפה קק. הטלסקופ אמור להחנך ב-2016. 
חקר גלי הרדיו הביא להקמת מצפי כוכבים שבהם הטלסקופ האופטי הוחלף ברדיו-טלסקופ, הקולט גלי רדיו מהחלל באמצעות אנטנות ענקיות. אחד ממצפי הכוכבים הבולטים מסוג זה הוקם בשנת 1963 על ידי אוניברסיטת קורנל, מצפה ארסיבו שבפוארטו ריקו. קוטר האנטנה הראשית שלו, האנטנה הנייחת הגדולה עלי אדמות, מגיע ל-305 מטר. מצפי כוכבים אחרים עוסקים בפענוח סוגי קרינה נוספים המגיעים מהחלל: קרני רנטגן, קרינת גמא ושטף נייטרינו.
מצפי כוכבים ממוקמים פעמים רבות בפסגות ההרים הגבוהים, כדי לצמצם את ההפרעות שמטשטשות אטמוספירת כדור הארץ את חדות הדמות הנראית במישור המוקד (מצלמה או עינית) של הטלסקופ. אף אחד מהם אינו יכול להתחרות, מבחינה זו, בטלסקופ החלל האבל, המרחף בחלל.


== מצפי כוכבים בישראל ==

בישראל מספר מצפי כוכבים, מרביתם שייכים למוסדות מדעיים.
המצפה הוותיק ביותר הוא מצפה הכוכבים בגבעתיים, שהוקם ב-1966 בגן העלייה השנייה בעיר. הוא משמש כמצפה הראשי של האגודה הישראלית לאסטרונומיה. יש בו טלסקופים אחדים, הגדולים שבהם בקוטר 40 סנטימטרים. המצפה מקיים תצפיות והרצאות לקהל הרחב, ומתנהלת בו פעילות מחקר עצמית עבור גורמים שונים ובהם מערכת החינוך. המצפה הגדול ביותר בישראל הוא מצפה הכוכבים על שם וייז, שהוקם ב-1971 על ידי אוניברסיטת תל אביב במצפה רמון, בשל תנאי הטופוגרפיה והראות הטובים. קוטר הטלסקופ הראשי הוא מטר אחד, ובמקום גם טלסקופ רובוטי בקוטר 45 סנטימטרים שמשמש את תוכנית מגיני ארץ.
מצפים נוספים בישראל הם:

מרכז אילן רמון לנוער שוחר פיזיקה (טלסקופ ראשי בקוטר 40 סנטימטרים וטלסקופ שמש)
הטכנודע בגבעת אולגה (טלסקופ ראשי בקוטר 40 סנטימטרים)
אורט מגדים בכרמיאל, מצפה הכוכבים בתל בית ירח שהוא הנמוך בעולם ושייך למכללת עמק הירדן (כולל גם טלסקופ רדיו)
בית הספר אורט מעלה אדומים (טלסקופ ראשי בקוטר 40 סנטימטרים)
בית הספר אורט רחובות (טלסקופ ראשי בקוטר 40 סנטימטרים וחמישה טלסקופים ניידים)
בית ספר אל-מוטראן בנצרת (טלסקופ ראשי בקוטר 30 סנטימטרים).בנוסף למצפים המוסדיים יש בישראל כמה מצפי כוכבים פרטיים ומסחריים:

מצפה ברקת במכבים (טלסקופ ראשי בקוטר 37.5 סנטימטרים)
"מסע בין כוכבים" במרכז לאסטרונומיה במצפה רמון
המצפה של ויני ואן-דר-אורד בפונדק הק"מ ה-101 (קוטר טלסקופ ראשי של 35 סנטימטרים)
בבית יציב (קוטר טלסקופ ראשי של 30 סנטימטרים).בכל המצפים נמצאים לרוב גם טלסקופים קטנים יותר איתם ניתן לקיים תצפיות לציבור, תצפיות שמש וציוד נוסף להסברים והדגמות.


== קישורים חיצוניים ==

מצפה הכוכבים ע"ש וייז
מצפה הכוכבים בגבעתיים
מצפה הכוכבים של הטכנודע בחדרה
אתר מרכז אילן רמון לנוער שוחר פיזיקה - במקום מצפה כוכבים
מצפה הכוכבים בבית הספר אל-מוטראן בנצרת
מצפה הכוכבים ברקת במכבים
ראשית מדע - תצפיות שדה - גרמי שמים עמוקים
תמונת היום באסטרונומיה
שנת האסטרונומיה הבינלאומית
אליה ליבוביץ, מביטים רחוק ורואים כוכבים: מרכז אסטרונומי במצפה רמון, באתר הספרייה הווירטואלית של מטח
המרכז לאסטרונומיה - מצפה רמון(הקישור אינו פעיל)
מצפה כוכבים, באתר אנציקלופדיה בריטניקה (באנגלית)