מקס ארנסט (בגרמנית: Max Ernst;‏ 2 באפריל 1891 - 1 באפריל 1976) היה אמן גרמני מהזרם הדאדאיסטי והסוריאליסטי.


== ביוגרפיה ==

ארנסט נולד בבריהל שמדרום לקלן. הוא נרשם ללימודי פילוסופיה באוניברסיטת בון אך נשר מלימודים אלה במהרה.
ב-1918 הוא התחתן עם ההיסטוריונית לואיז שטראוס, אך מערכת יחסים סוערת זו לא האריכה ימים. שנה לאחר מכן פגש את פול קלי וצייר את ציוריו הראשונים, הדפסים וקולאז'ים על מגוון תווכים. בימי מלחמת העולם הראשונה הוא שירת בצבא הגרמני. בתום המלחמה ייסדו ארנסט, ז'אן ארפ והאקטיביסט אלפרד גרינוולד את קבוצת הדאדא הגרמנית בקלן. אולם שנתיים לאחר מכן, ב-1922 חזר לקהילה האמנותית במונפרנס, פריז. 
ארנסט הרבה לנסות ולחדש וב-1925 המציא את טכניקת הפרוטאז'. שנה לאחר מכן הוא וז'ואן מירו יצרו ביחד עיצובים עבור סרגיי דיאגילב. יחד עם מירו הוא פיתח את טכניקת הגרטאז', שכללה גירוד של צבע מבד. ארנסט עורר עליו מחלוקת רבה כשצייר ציור בשם "הבתולה מכה את ישו הילד לפני שלושה עדים: אנדרה ברטון, פול אלוארד והאמן". ארנסט היה מי שהוליד בברטון את הרצון לנדות את אלוארד, חברו של ארנסט.
ב-1927 נישא בשנית, למרי-ברת אורנש. ב-1934 החל לפסל ועבד זמן מה עם אלברטו ג'קומטי. ארנסט פיתח עניין מיוחד בציפורים, שהיו למוטיב חוזר ביצירותיו. ציפור שכונתה על ידו לופלופ ייצגה אותו בתמונותיו. בשנת 1937 עזב את אשתו לטובת קשר שנמשך כשלוש שנים עם הציירת והפסלת הבריטית לאונורה קרינגטון.
מלחמת העולם השנייה תפסה אותו בצרפת והוא נעצר כזר עוין, אך שוחרר בהתערבותו של אלוארד וקרינגטון. לאחר כיבוש צרפת על ידי הנאצים הוא נרדף על ידי הגסטפו, כאחד שאומנותו נחשבה כמנוונת ולא רצויה לשלטונם. הוא נכלא במחנה קמפ דה מיל. קרינגטון לא מצאה בצרפת מוצא, ונאלצה למכור את ביתם ולשלם חובותיהם, ונסעה לספרד כדי לנסות להמציא לארנסט דרכון. שם היא חוותה התמוטטות נפשית ואושפזה. בצרפת, בעזרת וריאן פריי וחירם בינגהאם (הרביעי) הוא נמלט מהנאצים ב-1941 לארצות הברית, יחד עם פגי גוגנהיים, שהייתה לאשתו זמן קצר לאחר הגעתם. באמריקה היה לו חלק, יחד עם אמנים כמרסל דושאן ומארק שאגאל שנמלטו לשם גם הם מצרפת, בתנועת האקספרסיוניזם המופשט בניו יורק. נישואיו לגוגנהיים גם הם לא החזיקו מעמד וב-1946 הוא התחתן עם דורותיאה טנינג בטקס כפול בבוורלי הילס יחד עם מאן ריי שנישא לג'ולייט באוזר. 
ארנסט התגורר בארצות הברית, בעיקר בסדונה שבאריזונה. פרסומו קנה לו הצלחה כלכלית. ב-1963 הוא וטאנינג עברו לגור בדרום צרפת. ב-1 באפריל 1976 מת בפריז ונקבר בבית הקברות פר לשז.


== הנצחה ==
בשנת 1991 יצא בגרמניה סרט תיעודי על חייו של ארנסט, שהופק מחומרים הקשורים בחייו כמו תמונות וקטעי וידאו ומזכרונות של קרובי משפחתו.
בשנת 2005 נפתחה תערוכה בשם "מקס ארנסט - רטרוספקטיבה" של חלק מיצירותיו של ארנסט במוזיאון המטרופוליטן לאמנות בניו יורק.
באותה שנה נחנך "מוזיאון מקס ארנסט לאמנות" (גר'), בעיר הולדתו של ארנסט, בריהל.


== ראו גם ==
סוריאליזם


== קישורים חיצוניים ==

מוזאון מקס ארנסט
מקס ארנסט באתר "הגלריה של אולגה"
עריכת מקס :"Immortel"Master Piece
מקס ארנסט, באתר אנציקלופדיה בריטניקה (באנגלית)
מקס ארנסט, באתר "Find a Grave" (באנגלית) מקס ארנסט, ברשת החברתית Goodreads