מקאסאר (באינדונזית: Makassar (מידע • עזרה)) היא עיר הבירה של מחוז דרום סולאווסי באינדונזיה. בין 1971 ל-1999 שינה משטר סוהארטו את שם העיר לאוג'ונג פנדאנג (Ujung Pandang), על שמה של מצודה שהייתה קיימת בעיר, ולעיתים עדיין נעשה שימוש בשם זה. עיר הנמל ממוקמת בדרום-מערב האי סולאווסי, על שפת מצר מקאסאר. על פי מפקד האוכלוסין משנת 2020 התגוררו בעיר כ-1.4 מיליון תושבים, מקאסאר היא העיר המאוכלסת ביותר על האי סולאווסי והעשירית באינדונזיה ושטחה 199.3 קמ"ר.
נמל מקאסאר הוא מעגנו של חלק מ"ארמדה II" של חיל הים האינדונזי.


== היסטוריה ==
כבר במאה ה-13 הייתה ממלכה קטנה במקום, שהייתה מורכבת מבני השבטים מקאסאר ובוגיס. בני מקאסאר היו יורדי ים ושודדי ים שאיימו על האזור באמצעות שליטתם על מצר מקאסאר. האירופאים הראשונים שביקרו במקום היו פורטוגזים שביקרו במקום כבר ב-1545. בעשור הראשון של המאה ה-17 התאסלמו תושבי מקאסאר והמסחר במקום פרח. בניגוד למקומות אחרים, המלך של מקאסאר התעקש שהעיר תהיה פתוחה למסחר חופשי לכל המעוניין, ובכך הביא להתפתחות העיר ולהפיכתה למרכז סחר מוקדם של מזרח אינדונזיה. בנוסף, במקאסאר הונהגה סובלנות דתית, וגם כאשר האסלאם נהייה הדת הדומיננטית באזור הורשו הנוצרים לנהל מסחר חופשי בעיר. בשנות ה-20 של המאה ה-17 כ-500 סוחרים פורטוגזים נהגו לפקוד בקביעות את מקאסאר, וסחרו בה במשי, מוצרי טקסטיל ויהלומים. יחסי קרבה קרובים נוצרו בין הפורטוגזים לשליטי מקאסאר, שלמדו פורטוגזית וספקו לסוחרים הפורטוגזים ביטחון וסיוע. היחסים ביניהם התהדקו גם בגלל האינטרס המשותף שלהם להדוף את ההולנדים שניסו להשתלט על האזור.
לאחר שנת 1641 התפתחה מקאסאר מאוד בגלל נפילת מלאקה לידי ההולנדים והעברת המסחר שעבר במלאקה למקאסאר, ובשנות ה-50 של המאה ה-17 ייסדו הדומיניקנים כנסייה במקאסאר. בשנת 1660 התקיים במקאסאר רובע פורטוגזי בו התגוררו כ-2,000 תושבים פורטוגזים. בשנת 1666 תקפו ההולנדים את מקאסאר, ובשנת 1667 כבשו ההולנדים, בשיתוף עם הנסיך של מדינת בונה, את מקאסאר. ההסכם מ-18 בנובמבר 1667 לא מנע את המשך הלחימה, עד שנפלה כל העיר בידי ההולנדים בשנת 1669.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מקאסאר
מקאסאר, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==