מרקוס טוליוס קיקרו (קרוי בעברית גם "ציצרו" או "ציצרון", בלטינית: Marcus Tullius Cicero‏; 3 בינואר 106 לפנה"ס – 7 בדצמבר 43 לפנה"ס) היה נואם, מדינאי, סופר ופילוסוף ברפובליקה הרומית המאוחרת. הוא נחשב לאמן הפרוזה בשפה הלטינית.
קיקרו נולד בעיר ארפינום (כיום ארפינו, איטליה), ונהרג מחוץ לרומא כאשר נמלט מאויביו הפוליטיים. בין לידתו ומותו התרחשו האירועים הסוערים ביותר בתולדות הרפובליקה הרומית, אשר הביאו לבסוף למותה של הרפובליקה (שקיקרו היה בין גדולי מגיניה), ולעלייתה של צורת השלטון החדשה - הקיסרות הרומית.


== ביוגרפיה ==


=== ילדות ונעורים, קריירה מוקדמת ===
לפי ההיסטוריון היווני פלוטרכוס היה קיקרו תלמיד מצטיין, אשר שקידתו ומהירות הקליטה שלו משכו תשומת לבם של רבים ברומא. הוא אהב את השירה, על אף שעסק בתחומי עניין רבים. נשלח על ידי אביו, ביחד עם אחיו, קווינטוס טוליוס קיקרו, להתחנך ברומא, באתונה וייתכן שגם ברודוס.
ברומא, לא לפני שנת 81 לפנה"ס, למד רטוריקה אצל הנואם המפורסם אפולוניוס מולון ובשנת 78 לפנה"ס, בזמן מסעו ליוון (77-79 לפנה"ס), הגיע קיקרו לרודוס ללמוד אצל מולון פעם נוספת בבית הספר לרטוריקה שלו.
פלוטרכוס מביא סיפור, על פיו מולון לא הבין רומית ולכן ביקש מקיקרו לנאום ביוונית. לאחר שסיים, אמר לו מולון: "אני מצר על רוע מזלה של יוון: פאר זה בלבד נשאר לנו, חינוך ודיבור, עד שבאת ונטלת גם אלה לרומי".
קיקרו שירת כקוואיסטור במערב סיציליה בשנת 75 לפנה"ס. הוא כתב שבסיציליה גילה את מצבתו של ארכימדס איש סירקוסאי, עליה הייתה חקוקה ההוכחה לכך שהיחס בין נפח הכדור לבין נפח הגליל הקטן ביותר היכול להכילו הוא 2:3.
לאחר שסיים מילוי תפקיד זה, החל בקריירה מצליחה ביותר כעורך דין והשיג הישגים בכך שהביא, בשנת 70 לפנה"ס לתביעה באשמת שחיתות כנגד מושל סיציליה לשעבר גאיוס ורס. המושל היה אדם מקושר היטב, וסמך על כך שבחבר השופטים יושבים ידידיו, אך לאחר נאום הפתיחה של קיקרו הבין כי לא יוכל לצאת זכאי, ונמלט לגלות. על אף הצלחתו הגדולה כעורך דין, התעכבה הקריירה של קיקרו, אשר שאף לקבל את תפקיד הקונסול בשל מוצאו. במשפחתו עדיין לא היה אדם ששירת כקונסול לפניו ולפיכך הוא לא נחשב לחלק מן הנוביליטאס, שהיו האצולה הגבוה ברפובליקה שראו את הקונסולאט כקניינם האישי וניסו לחסום כניסה של אנשים מן המוניקיפיות, כמו קיקרו, למשרה הרמה, בה זכה לבסוף בפעם הראשונה בה התמודד, בגיל 42, שהיה הגיל המינימלי להגשת מועמדות.


=== קונסול ===

בשנת 63 לפנה"ס הפך קיקרו ל"נובוס הומו" (Novus Homo), דהיינו האדם הראשון ממשפחתו שנבחר לקונסול. הוא היה הראשון מזה כשלושים שנים שקיבל מעמד זה. הייתה זו שנה קשה לרפובליקה הרומית ובעודו משמש במשרתו גילה קיקרו קשר להפלת הרפובליקה ולהשתלטות על מוסדותיה של חבורת אצילים בראשות לוקיוס סרגיוס קטילינה, אציל שהתאכזב מכך שלא הצליח בבחירות למשרת הקונסול. קיקרו הכריז על משטר צבאי, וגירש את קטילינה אל מחוץ לעיר בנאום סוחף, שהחל בפסקה הבאה:

הנאום, שהיה פסגת הרטוריקה של קיקרו, הצליח להביא להימלטותו של קטילינה אל מחוץ לרומא, אך הוא הותיר מאחוריו כמה מאנשיו, שהיה חשש כי יחברו לצבאות שגויסו על ידי ותיקי צבאותיו של הדיקטטור לשעבר לוקיוס קורנליוס סולה באטרוריה. קיקרו הצליח לחשוף אף מזימה זו, לאחר שנתפש שליח של הקושרים אל שבטי הגאלים, והעמיד את הקושרים בפני הסנאט, שם התוודו על קשרם.
בדיון שנערך קרא קיקרו להוציא את הקושרים להורג ללא משפט. הסנאט לא היה גוף שיפוטי, כי אם גוף מייעץ, והחלטה להוציא את הקושרים להורג שתתקבל על ידי הסנאט, לא הייתה החלטה שיפוטית. קיקרו טען כי מעצר או הגליה של הקושרים יחמירו את הסכנה, וכי הדרך היחידה למנוע את הקשר היא להרוג את הקושרים. בתחילה רבים בסנאט תמכו ב"עונש המקסימלי". אך נאום מבריק של יוליוס קיסר שכנע אותם כי אין להוציא להורג אצילים ללא משפט, וכי ראוי לעצור את הקושרים עד לחלוף הסכנה. מרקוס פורקיוס קאטו ("קאטו הצעיר"), מיריביו הגדולים של קיסר, הצליח לבסוף לשכנע את הסנאט כי עונש המוות ראוי לקושרים, ולבסוף הוסכם להמיתם. קיקרו, הקונסול, הורה על תלייתם. על פעולותיו אלו קיבל את תואר "אבי המולדת" (Pater Patriae), אך חי את שארית ימיו בפחד כי עוד יגיע יומו להישפט על כך שהוציא להורג אזרחים רומאים ללא משפט.


=== גלות ושיבה ===
לאחר קשר קטילינה הלך המצב הפוליטי ברומא והידרדר. כוחו של הסנאט הלך ונחלש בעוד שלמעשה נשלטה המדינה על ידי שלושה - יוליוס קיסר, מרקוס ליקיניוס קראסוס ושר הצבא הפופולרי גנאוס פומפיוס מגנוס. שלושת אישים אלו כרתו ברית שכונתה הטריומווירט הראשון. סווטוניוס כותב כי לא ייעשה ברומא דבר מבלי ששלושתם יסכימו לו. אם כי זאת הגזמה. אל מול ברית זו עמדו הסנאטורים השמרנים, האופטימאטים, אשר נציגם המובהק היה קיקרו.
בשנת 58 לפנה"ס נבחר פובליוס קלודיוס פולכר בסיוע הטריומווירט לתפקיד טריבון הפלבס. פולכר היה בין הפרועים שבאנשי התקופה. מספר שנים לפני כן חולל מהומה כאשר הסתנן אל טקס "האלה הטובה" שנועד לנשים בלבד, כשהוא בלבוש אישה. עדותו של קיקרו בעניין זה סייעה להפריך את האליבי שלו אף על פי שהוא יצא זכאי בסופו של דבר הודות לעזרתו של קראסוס, בעדות הזאת קיקרו קנה לו אויב מסוכן. אחד ממעשיו הראשונים של פולכר כטריבון היה להתקין תקנה המצווה על הגליית כל אדם שהרג אזרח רומאי ללא משפט. על אף שקיקרו טען כי החלטת הסנאט הקנתה לו את הסמכות החוקית להוציא להורג את תומכי קטילינה, וכי תפקידו כקונסול הקנה לו חסינות, עזב את רומא למשך שנה, ובילה אותה בכפר כשהוא עורך את כתביו, ומעלה את הגדולים שבנאומיו על הכתב. בשנת 58 הוזמן על ידי יוליוס קיסר להצטרף אליו למלחמת גאליה, אך העדיף להישאר בבית ולא לצאת למלחמה.
הטריומווירט הראשון לא החזיק מעמד. מותו של קראסוס במלחמה נגד הפרתים במזרח הותיר את שני שותפיו פומפיוס וקיסר. הברית ביניהם נחלשה לאחר מות בתו של קיסר, שהייתה נשואה לפומפיוס. פומפיוס החל לגלות תמיכה באנשי הסנאט, על מנת לשמש כמשקל נגד לקיסר הפופולרי. בשנת 50 לפנה"ס הפך המאבק לגלוי. קיקרו, אשר היסס בתחילה, הביע לבסוף תמיכה בפומפיוס, וכאשר קיסר פתח במלחמת אזרחים ב-49 לפנה"ס נאלץ קיקרו לעזוב את העיר שוב. לאחר שהייה קצרה בעיר סלוניקי שב קיקרו לרומא, וקיבל על עצמו את שלטונו של קיסר.
במכתב לידיד בשם וארו, מ-46 לפנה"ס חשף קיקרו את דעתו באשר לתפקידו תחת הדיקטטורה של קיסר: "אני יועץ לך לעשות את אשר אני עושה בעצמי. אל תיראה בציבור, אף אם אין ביכולתך למנוע את השיחות אודותיך... אם קולותינו לא יישמעו שוב בסנאט ובפורום, נלך בעקבות הקדמונים ונשרת את מולדתנו בכתבינו, שיידונו בשאלות של אתיקה ומשפט חוקתי...".
אסון אישי פקד אותו בחודש פברואר בשנת 45 לפנה"ס עם מות בתו האהובה טוליה. הוא מעולם לא החלים מאסון זה.


=== התנגדותו למרקוס אנטוניוס ומותו ===
קיקרו הופתע מרציחתו של קיסר באידו של מארס 44 לפנה"ס, אף על פי שהוא הרעיף תשבחות על הרוצחים הוא ביקר את חוסר המעש שלהם אחרי הרצח ואת העובדה שהם נעדרו כל תוכנית להשתלט על המדינה. הרצח החזיר את קיקרו לעמדת הנהגה פוטנציאלית, כבכיר אנשי הסנאט, כאשר מולו עמד מרקוס אנטוניוס סגנו של קיסר שכיהן ביחד איתו כקונסול והיה המוציא לפועל של צוואתו. שני האישים מעולם לא היו מיודדים, ויחסיהם החריפו כאשר קיקרו הבהיר כי הוא חש שאנטוניוס מפרש את רצונותיו של קיסר בחופשיות רבה מדי. כאשר אוקטוויאנוס, יורשו של קיסר ובנו המאומץ, שב לאיטליה באפריל, קיקרו ניסה לסכסך בינו ובין אנטוניוס. בספטמבר החל לתקוף את אנטוניוס בסדרת נאומים המכונים הנאומים הפיליפיים, על שם נאומי הנואם היווני הנערץ על קיקרו - דמוסתנס.
קיקרו הבהיר את עמדתו במכתב לגאיוס קסיוס לונגינוס, אחד מן המתנקשים בקיסר: "אני מרוצה על כי אהבת את הצעתי לסנאט ואת הנאום שליווה אותה... אנטוניוס הוא מטורף, מושחת וגרוע בהרבה מקיסר - אשר עליו הכרזת כי הוא האדם הגרוע מכל הרשעים, כאשר הרגת אותו. אנטוניוס מתכוון לפתוח במרחץ דמים...".
כאשר אנטוניוס פעל להשתלט על הפרובינקיות בגאליה והטיל מצור על דקימוס יוניוס ברוטוס אלבינוס בגאליה קיסאלפינה, שלח הסנאט את הקונסולים להילחם באנטוניוס. לאוקטוויאנוס שהיה אזרח פרטי שבינתיים הצליח לגייס כוח צבאי משמעותי באיטליה, ניתנה על ידי קיקרו חברות בסנאט, מינוי לפרופראיטור ופטור מן ההגבלות שהיו קיימות על המינויים למגיסטראטורות. קיקרו קיווה שהוא יוכל להנחות את אוקטוויאנוס הצעיר, שהסנאט לא ראה בו איום, בדרכו הפוליטית וכך לעשות בו שימוש כדי להשמיד את כוחו של אנטוניוס.
אולם בסופו של דבר היה מדובר בשגיאה פוליטית גסה של קיקרו, אוקטוויאנוס לעולם לא היה יכול להתפשר עם רוצחיו של קיסר כפי שקיקרו רצה ולאחר שאנטוניוס הובס בקרב מוטינה אוקטוויאנוס העדיף להשיג באיומים את משרת הקונסול מידי הסנאט מאשר לרדוף אחרי צבאו המובס של אנטוניוס שנסוג לגאליה נארבוננסיס. בסופו של דבר אוקטוויאנוס השלים עם אנטוניוס וביחד עם מרקוס אמיליוס לפידוס הם הקימו את הטריאומווירט השני.
לאוקטוויאנוס לא הייתה כל בעיה להקריב את בן בריתו, וכך, כשאנטוניוס דרש שקיקרו יהיה בין רשימת הנידונים למוות, לאוקטוויאנוס לא הייתה כל התנגדות. קיקרו נמלט, אך נתפס. יש אומרים כי התאבד, אחרים כטיטוס ליוויוס טוענים כי לא התנגד לבאים להורגו וכשנפגש עם גורלו רק אמר "אני לא אתקרב יותר: גש אליי, חייל ותיק, ואם אתה יכול לפחות לעשות משהו אחד כמו שצריך, חתוך את הצוואר הזה.." ידיו וראשו הוצגו לראווה בפורום, כאשר לשונו מנוקבת בסיכת זהב מתסרוקתה של פולוויה אנטוניה אשתו של אנטוניוס.


== מורשתו של קיקרו ==
כתביו של קיקרו, הכוללים את אוסף נאומיו, כתביו, אמרותיו והגותו הפילוסופית הם אוצר בלום להיסטוריונים החוקרים את התקופה הסוערת של רומא בה הוא חי. יתרון גדול נודע לכתביו, כיוון שרבים מהם נשתמרו, דבר יוצא דופן בהתחשב בתקופה. הוא ניחן בחדות לשון, תחכום וחריפות. עובדת היותו "אבי הרטוריקה" באה לביטוי בכתביו השונים. בספרו "על הנבואה" (de divinatione) הוא מתעמת עם אחיו, ומביע את עמדתו לפיה חלומות אינם יכולים להיות נבואיים בשום אופן, שכן כל בני האדם חולמים והאלים ודאי לא טורחים להתוודע לאדם בעת השינה.
בדיאלוג "על טבע האלים" קיקרו התווכח עם הפילוסופים, ובהם אפיקורוס, שגרסו כי היקום (בניגוד למחשבת האסכולה הסטואית) איננו קוסמוס שבו קיים סדר, אלא מהווה תוהו ובוהו. הנה מה שהשיב לדבריו של אפיקורוס בשמם של הפילוסופים הסטואיים: "ילגלג אפיקורוס ככל שירצה... אין זה מפחית כהוא זה מן העובדה שאין בנמצא דבר מושלם יותר מן היקום... היקום הוא ישות חיה המצוידת בהכרה, בדעת ובתבונה."
קיקרו כתב על מחשבתם של אנשי האסכולה הסטואית בספרו "על תכליות הטוב והרע": "מי שרוצה לחיות בהתאם לטבע חייב להתחיל מנקודת המוצא של היקום בכללו ושל ההשגחה העליונה. אין בכוחנו לחרוץ משפט על הטוב ועל הרע מבלי להכיר את טבעם ואת חייהם של האלים, ובלי לדעת כי הטבע האנושי הוא חלק מן הסדר שביקום. ללא הפיזיקה אין אנו יכולים להבין עד כמה חשובות האמרות הבאות של חכמי העולם העתיק: "ציית לנסיבות" "לך בדרכם של האלים" "דע את עצמך" "היה מתון בכל דבר" וכן הלאה. מדע זה בלבד יש בכוחו ללמדנו את השפעתו של הטבע על הצדק, על הידידות ועל קשרינו עם זולתנו... הטבע הוא הממשלה הטובה ביותר."


== קיקרו על היהודים ==
היהודים ודתם נעדרים באופן בולט ממגוון חיבוריו הפילוסופיים של קיקרו. בכך הוא נבדל מבן תקופתו וארו, שהייתה לו הערכה רבה לאופיה הלא-חומרי של האלוהות היהודית. מאחר שקיקרו אינו מזכיר את היהודים אפילו בהתכתבותו הענפה, יש להסיק שהיהודים לא היו בתחום התעניינותו.
התייחסות עקיפה ליהודים בהתכתבות זו נרמזת בכינויו את פומפיוס "ירושלמי" (Hierosolymarius, הרומז לכיבושו את ירושלים בשנת 63 לפנה"ס), במכתב משנת 59 לפנה"ס, בזמן הטריומויראט הראשון.
היהודים מופיעים אצל קיקרו רק בנאומים "בעד פלאקוס" (Pro Flacco, ‏59 לפנה"ס) ו"על הפרובינקיות הקונסולריות" (De Provinciis Consularibus, ‏56 לפנה"ס) ובשני המקרים היה זה טבעו של המצב שכפה את הערותיו המזלזלות של הנואם על היהודים. בנאום השני, התייחסותו הקצרה ליהודים שירתה את מטרתו – להטיל דופי בגביניוס, אויב קבלני גביית המיסים (Publicani) הרומאים – מאחר שהיה מאוד מקושר אליהם.
קיקרו טען בנאום שגביניוס "מסר אותם כמו עבדים ליהודים ולסורים, הם עצמם עמים שנולדו להיות עבדים".
ייתכן והדגש על כך שהיהודים נולדו לעבדות הופיע אצל קיקרו בשל המספר הרב של עבדים יהודים שהובאו לרומא לאחר כיבוש ירושלים על ידי פומפיוס.
פלוטרכוס מצטט אמירות שנונות מפיו של קיקרו, שנאמרו במהלך התביעה כנגד גאיוס ורס, ובהן גם התייחסות ליהודים: "המלה 'ורס' פירושה בלאטינית חזיר מסורס; כשעבד משוחרר...שהיה חשוד על אמונת היהודים, חפץ...לקטרג בעצמו על ורס, אמר קיקרון: 'מה ליהודי ולחזיר?'". אולם חוקרים מטילים ספק בכך שאותו עבד משוחרר היה רשאי לקטרג בעצמו ושאכן היה יהודי.


=== בעד פלאקוס ===
היהודים שימשו כלי-עזר יעיל בתביעה נגד לוקיוס ולריוס פלאקוס, שקיקרו שימש כפרקליט הגנה שלו יחד עם קווינטוס הורטנסיוס . פלאקוס היה הנציב (פרופראיטור) לשעבר של הפרובינקיה הרומית אסיה. הוא הואשם בשחיתות ונתבע על עושק ומעשים בלתי חוקיים כלפי אוכלוסיית המקום על ידי לייליוס , שפעל בשם ערי הפרובינקיה. אחת מאשמות התביעה הייתה שבזמן שהותו באסיה, החרים את "הזהב" שנאסף על ידי יהודי הפרובינקיה שלו למען בית המקדש בירושלים, ככל הנראה המס השנתי של מחצית השקל (didrachmon). קיקרו מתעכב גם על ההאשמה הזו ומנסה להראות שלא היה דבר בלתי חוקי בפעולותיו של פלאקוס ובנוסף על כך מטיל השמצות על היהודים.
הוא פותח את נאומו ברמיזה, כאילו התובע "קנה" בשוחד את המקום בו נערך המשפט (בקרבת "המדרגות של אאורליוס") וגם את "הקהל ההוא" של היהודים, ביודעו "איזה המון עצום זה, כמה מלוכד הוא ואיזו השפעה יכולה להיות לו בהתכנסויות ציבוריות". לפיכך מציע קיקרו, "לדבר בלחש ככה – רק מספיק חזק כדי שחבר המושבעים יוכל לשמוע; שכן לא חסרים אנשים שיסיתו את הקהל הזה נגדי ונגד כל מיטב האנשים".
בהתחשב בעובדה שהאופטימאטים התנגדו בעקביות לחדירת פולחנים זרים לתוך העיר רומא, בזמן שהפופולרים ראו אותם בעין יפה, ניתן להניח שהמוני היהודים באספות הציבוריות גויסו לצד הפופולרים, אויביו של קיקרו ב-59 לפנה"ס.
קיקרו מגדיר את דת היהודים כ"אמונה טפלה ברברית" וטוען שההתנגדות לה "הייתה מעשה של נחישות והעמידה בשם האינטרס הציבורי נגד קהל היהודים שליבה לעיתים את האסיפות הציבוריות שלנו הייתה פסגת האחריות".
הוא גם מסביר לשופטים שהימנעותו של פומפיוס מביזת המקדש בירושלים לא נבעה מתוך כבוד לרגשותיהם הדתיים של היהודים, שהיו אויבים, אלא מתוך רגש הכבוד שלו עצמו, שלא להשאיר למבקריו שום הזדמנות לחשדות ורכילות. הוא מציין מספר דוגמאות לכמויות של "זהב יהודי" שנתפס בערים שונות בפרובינקיה, שבכולן ההחרמה נעשתה באופן מסודר וגלוי על ידי אנשים מכובדים בעלי תפקידים רשמיים.
קיקרו מאשים את יריבו שדבריו כלל אינם מופנים אל השופטים, אלא מכוונים לקהל הנוכח וההמון, ואז פונה אליו: "לכל מדינה, לייליוס, חוק דתי משלה, ולנו יש חוק משלנו. גם כאשר ירושלים עוד עמדה על תלה והיהודים חיו עמנו בשלום, קיום הפולחנים הקדושים להם לא עלה בקנה אחד עם תפארת האימפריה שלנו, גדולת שמנו, ומוסדות אבותינו; ועתה שהאומה היהודית הראתה במרד חמוש את דעתה על שלטוננו, על אחת כמה וכמה שכך הדבר; עד כמה הייתה האומה הזאת יקרה לאלים האלמותיים מלמדת העובדה שהיא נכבשה, נמסרה לגובי המיסים ושועבדה".
קולו של קיקרו הוא הקול הראשון שנחשב ל"אנטישמיות" רומית. מתקפתו מכוונת נגד היהודים כקבוצת לחץ פוליטית מוכרת ומעוררת פחד. קיקרו מוטרד מכך ש"קהל היהודים" צבר השפעה כה רבה באסיפות ציבוריות, שקשה להתנגד לו. הטיעון שלו מגלה שנאה כלפי היהודים, המהולה בפחד מהם.
אולם בהתחשב בהקשר המשפטי ובמנהגו של קיקרו להשמיץ עדים נגדיים על ידי האשמת אופיים הלאומי, לא נשאר הרבה מה"אנטישמיות" שלו. כך הוא נהג גם בגאלים (בנאום Pro Fonteio) והסרדינים (ב-Pro Scauro). אפילו בנאום "בעד פלאקוס" עצמו, העדים האסיאתים-יוונים לא מוצגים באור חיובי יותר מאשר היהודים. בנאום אחר קיקרו בעצמו מדגיש את ההבדל בין דעותיו האישיות לבין אלו המובעות על ידו כטוען, וניתן אף למצוא דעות מנוגדות באופן קיצוני לגבי אותם אנשים בנאומיו. יש לציין גם שלמרות ביקורו הקצר ברודוס וקשריו עם אפולוניוס מולון, קיקרו לא פנה לאף אחד מהטיעונים של האנטישמיות ההלניסטית.
נאומו של קיקרו נכתב אמנם לצורכי רטוריקה משפטית, אבל הוא מלמד עד כמה רחוק קיקרו האמין כי יוכל למתוח את טיעוניו מבלי לאבד תמיכה, ולכן הוא משקף היטב את הדעות הרומיות הקדומות נגד היהודים.


== תרגומי כתביו לעברית ==

כתבים פילוסופיים-פופולריים מאת מרקוס טוליוס ציצרון. מתורגם מן המקור בצירוף מבוא והערות מאת מנחם שטיין. ורשה, הוצאת אחיעבר, תרצ"ז (1937). 95 עמ'. [התוכן: קאטון הקשיש / על הזקנה, ליליוס / על הידידות.]
כתבים נבחרים. תרגם מרומית והוסיף הערות ומפתחות ארנסט דוד קולמן. הקדמה מאת צבי יעבץ. ירושלים, מוסד ביאליק, תשמ"ו (1986). 480 עמ'. [התוכן: צבי יעבץ: רומא במאה הראשונה לפנה"ס; חלק ראשון: נאומים - על פיקודו של גנאיוס פומפיוס, שני הנאומים הראשונים נגד קאטאלינא, להגנתו של המשורר אילוס ליקיניוס ארכיאס, להגנתו של מרקוס קאליוס רופוס, (הנאום השני) נגד מרקוס אנטוניוס (הנאומים הפיליפיים); חלק שני: תורת הנאום - על הנואם (ספר שני); חלק שלישי: כתבים פילוסופיים - שיחות בטוסקלום (ספר חמישי), קאטו על הזקנה; חלק רביעי: לקט מכתבים]
על טבע האלים. תרגמה מרומית והוסיפה הערות ומפתח אביבה קציר. הקדים מבוא יוחנן גלוקר. רמת-גן, הוצאת אוניברסיטת בר-אילן, תשנ"ב (1992). 192 עמ'.
על תכליות הטוב והרע. תרגמה מרומית והוסיפה הערות אביבה קציר. הקדמה ועריכה מדעית יוחנן גלוקר. רמת-גן, הוצאת אוניברסיטת בר-אילן, 1997. 250 עמ'.
על החובות. תרגמה מרומית והוסיפה הערות אביבה קציר. הקדים מבוא והוסיף הערות יוחנן גלוקר. רמת-גן, הוצאת אוניברסיטת בר-אילן, תשס"ג (2003). 200 עמ'.
על הידידות. תרגם מרומית והוסיף הערות אברהם ארואטי. בנימינה, הוצאת נהר ספרים, 2013. 100 עמ'.
על הזקנה. תרגם מרומית והוסיף הערות ונספח אברהם ארואטי. בנימינה, הוצאת נהר ספרים, 2014. 103 עמ'.
17 נאומים. תרגם והוסיף הערות ומבוא משה ליפשיץ. ירושלים, כרמל, 2017. 485 עמ'. [התוכן: נאום בעד סקסטוס רוסקיוס מאמריה; נאום נגד ורוס - השימוע הראשון; בעד החוק של מנילוס; נאום בעד ליקיניוס מורנה; נאום בעד גיוס רביריוס הנאשם בבגידה במולדת; ארבעת הנאומים נגד קטלינה; נאום בעד המשורר א. ליקיניוס ארכיאס; נאום בעד מרקוס קיליוס; נאום בעד טיטוס אנווס מילו; נאום בעד מרקוס מרקלוס; נאום בעד קווינטוס ליגריוס; נאום בעד המלך דיוטרוס; שני הנאומים הפיליפים הראשונים נגד אנטוניוס]
על המוות. תרגם מרומית והוסיף הערות ואחרית דבר אברהם ארואטי. הוצאת נהר ספרים, 2018. 155 עמ'.
הזקנה - מאמר דיופי בין הזקן קאַטאָ מאַיאָר ובין סציפיא ולאֶליאוס הצעירים לימים, חברו החכם מרקוס טוליאוס ציצרא (עברית: חיים בן חנן וולף טויסק | ההדיר מכתב־היד: אלי שטרן), דחק, כרך יד', 2022.


== בתרבות ==
רוברט האריס פרסם טרילוגיה העוסקת בקיקרו ומעורבותו בתככים הפוליטיים של רומא

אימפריום - המסופרת מנקודת מבט של טירו, עבדו של קיקרו מהתחלת הקריירה של קיקרו כעורך דין, ומסתיימת בבחירתו של קיקרו לקונסול.
לוסטרום
דיקטטור


== לקריאה נוספת ==
פלוטארכוס, חיי אישים: אנשי רומי, קיקרון.
נתן שפיגל, קיקרו: מדינאי, נואם, סופר, הוגה דעות, הוצאת אקדמון, ירושלים, תשמ"א.
מנחם שטרן - Menahem Stern, Greek and Latin Authors on Jews and Judaism, Jerusalem, 1976, Vol. I, XXXIV. Cicero, pp. 193-206


== קישורים חיצוניים ==
‏
כתבי קיקרו בפרויקט גוטנברג
פלוטרכוס, חיי קיקרו
Shane Butler, The Hand of Cicero, Routledge, 2002
קיקרו, קטעים מן הנאום "להגנת ארכיאס", תרגם מרומית וביאר משה ליפשיץ, באתר הארץ, 12 באוקטובר 2017
מרקוס טוליוס קיקרו, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי מרקוס טוליוס קיקרו בפרויקט גוטנברג (באנגלית) מרקוס טוליוס קיקרו, ברשת החברתית Goodreads


== הערות שוליים ==