מרגרט מיד (אנגלית: Margaret Mead‏; 16 בדצמבר 1901 – 15 בנובמבר 1978) הייתה אנתרופולוגית אמריקאית, שחקרה את מסורת האנתרופולוגיה התרבותית.


== קורות חיים ==
מיד נולדה בפילדלפיה לאב פרופסור ולאם פעילה חברתית. למדה בברנרד קולג' וקיבלה את הדוקטורט שלה מאוניברסיטת קולומביה ב-1929. ב-1925 עברה לפולינזיה כדי לבצע שם עבודת שדה. ב-1926 הצטרפה למוזיאון האמריקאי לתולדות הטבע בניו יורק כאוצרת משנה, ולבסוף נעשתה לאוצרת האתנולוגיה וסגנית מנהל המוזיאון מ-1946 ועד 1969. בנוסף, לימדה באוניברסיטת קולומביה מ-1954. ביולי 1956 ביקרה בישראל כאורחת משרד הבריאות, כדי לייעץ בנוגע ליישובי העולים.מיד התמקדה בחקר בעיות של גידול ילדים, אישיות ותרבות, תחום אליו פנתה בעקבות מורתה רות בנדיקט.
לאחר מותה הוענקה לה מדליית החירות הנשיאותית, עיטור הכבוד האזרחי הגבוה ביותר בארצות הברית.
מיד ידועה ביותר כיום בשל הוויכוח סביב מחקריה, במיוחד החיבור הראשון שלה, בשנת 1928, "התבגרות בסמואה" ("Coming of Age in Samoa"), המבוסס על מחקר שביצעה כשהייתה סטודנטית.מיד התנגדה לנישואי סטודנטים וטענה שנישואים בגיל צעיר ימנעו את ההתקדמות המדעית.החל משנת 1979 מוענק "פרס מרגרט מיד" בתחום אנטרופולגיה. למעט תקופה קצרה הוא מוענק בתדירות שנתית. בריז'יט מולר ג'ורדן הייתה בין הראשוני מקבלי הפרס.


== חייה הפרטיים ==
הייתה נשואה לאנתרופולוג לותר קרוסמן .
בין 1928–1935 הייתה נשואה לריאו פורצ'ן הניוזילנדי.
בין השנים 1936-1950 הייתה נשואה לגרגורי בייטסון, אבי בתה היחידה, ד"ר מרי קתרין בייטסון שנולדה ב-1939.
נטען שמערכת היחסים שלה עם רות בנדיקט הייתה מינית. בשנות חייה האחרונות התגוררה מיד עם האנתרופולוגית Rhoda Metraux, ומחילופי מכתבים שפורסמו אחרי מותן עולה כי בין השתיים התקיימה מערכת יחסים רומנטית. אף כי מיד מעולם לא העידה על עצמה כבעלת נטיות לסביות או ביסקסואליות, היא ציינה באחד מכתביה כי נטייה מינית עשויה להתפתח במשך השנים.


== הספר "התבגרות בסמואה" ==
בהקדמה ל"התבגרות בסמואה" כתב המנחה של מיד, פרנץ בועז:
"אדיבות, צניעות, נימוסים, התנהגות בהתאם לקני מידה אתיים ברורים הם אוניברסליים, אך התוכן של אדיבות, צניעות, נימוסים וקני המידה האתיים הם לא. חשוב לדעת כי הסטנדרטים משתנים באופנים בלתי צפויים ביותר".
בועז העיר על כך כי בזמן פרסום הספר, אמריקאים רבים עסקו בבעיות שאנשים צעירים (בייחוד נשים) עומדים בפניהם כשהם מתבגרים. בועז חשב כי המחקר על גיל ההתבגרות בתרבות אחרת יהיה משמעותי ומאיר עיניים.
מיד ביצעה את מחקרה בקרב קבוצה של קטנה של תושבי סמואה – 600 איש – שאיתם חיה ושאותם הכירה, וראיינה מקרבם 68 נשים צעירות בין הגילאים 9 ו-20. כשהמחקר הופיע ב-1928, קוראים אמריקאיים רבים הזדעזעו מכך שסיפרה כי נשים סמואניות צעירות מעדיפות לדחות את הנישואין לשנים רבות בזמן שהן נהנות ממין מזדמן, אך בסופו של דבר מתחתנות ומקימות משפחה בהצלחה. יתר על כן, מיד הגיעה למסקנה כי המעבר מילדות לבגרות אינו מלווה במצוקה, חרדה או בלבול, אלא דווקא קל למדי.
כפי שבועז ומיד ציפו, הספר הדהים מערביים רבים. לספר עדיין יש השפעה דומה על קוראים רבים, וארגון שמרני בארצות הברית (Intercollegiate Studies Institute) הצהיר על הספר כ"גרוע ביותר במאה ה-20".
חמש שנים לאחר מות מיד, פרסם דרק פרימן ספר הטוען כי כל ממצאי מיד שקריים, וכי הנשים שמיד דיברה איתן הכחישו את שאמרו אז, וטענו כי שיקרו לה. אך רבים[דרושה הבהרה] רואים את הביקורת כבלתי-אמינה, שכן מחברה חיכה עד לאחר מות מיד, כך שלא תוכל להשיב[דרוש מקור]. הפילוסוף בנג'מין וויקר טוען שמחקרה של מיד היה מוטה בהתאם לאמונותיה הפרטיות . בלי לפסוק לגבי אמיתות הביקורות, אין כיום ספק בקרב אנתרופולוגים שמחקרי מיד היו מוטים, ספק אם הבינה לאשורה את שפת המקום, וככל הנראה הושפעה מהעדפתה האישית לחיי מין חופשיים במחקר.
ספר משפיע אחר של מיד הוא "מין ומזג בשלוש חברות פרימיטיביות". ספר זה נעשה לאבן הפינה של התנועה לשחרור האשה, כיון שהוא טען שנשים הן דומיננטיות בשבטי הטצ'מבולי באיי הים הדרומי, ללא שהדבר מעורר בעיות מיוחדות. אך מחקרים מאוחרים יותר על הטצ'מבולי ערערו תיזה זו, וטענו מצידם כי בחברות אלה הגברים הם הדומיננטיים, חוץ מאשר האמונה שלמכשפות בשבט יש כוחות טאבו מיוחדים. גם טענות של מיד כי אנשי האראפש הם פציפיסטים הופרכו.


== קישורים חיצוניים ==

נישואין בהרצה, דבר, 31 בינואר 1969
נירית בן ארי, דברים שלמדתי מאמא (ריאיון עם בתה של מיד), באתר הארץ, 21 בנובמבר 2012
גילי איזיקוביץ, מרגרט מיד ושני בעליה: הסקס, המדע, הבגידות והטירוף, באתר הארץ, 2 במאי 2018
מרגרט מיד, באתר אנציקלופדיה בריטניקה (באנגלית)
מרגרט מיד, באתר "Find a Grave" (באנגלית) מרגרט מיד, ברשת החברתית Goodreads


== הערות שוליים ==