ולנטן לואי ז'ורז' אז'ן מרסל פרוסט (בצרפתית: Valentin Louis Georges Eugène Marcel Proust; ‏10 ביולי 1871 – 18 בנובמבר 1922) היה אינטלקטואל, סופר ומבקר צרפתי ממוצא יהודי, הידוע ביותר כמחברו של הספר "בעקבות הזמן האבוד" (בצרפתית: À la recherche du temps perdu). פרוסט נחשב לאחד מגדולי הסופרים הצרפתים במאה ה-20.


== ביוגרפיה ==
פרוסט נולד באוטוויל (אז ממש מחוץ לפריז, כיום חלק מן הרובע השישה-עשר של פריז), ב-1871, בנו של אשיל אדריאן פרוסט, רופא מפורסם ואפידמיולוג. אמו, ז'אן קלמנס וייל, הייתה יהודייה (שלא המירה דתה) ואביו היה קתולי. פרוסט הילד נטבל וגדל כקתולי, אם כי משפחתו הייתה רחוקה מאדיקות. בשנות ילדותו, בילה פרוסט בכל קיץ בכפר אילייר (Illiers). אלמנטים של אוטוויל ואילייר יימצאו לעתיד ב"תולדות הזמן האבוד" כ"קומברה". הכפר נקרא מחדש אילייר-קומברה (Illiers-Combray) לכבודו, בחגיגות יובל המאה לפרוסט.
בגיל תשע קיבל פרוסט את התקף האסתמה הראשון שלו, שכמעט והרג אותו. מאז, בריאותו הידרדרה, והוא היה רגיש מאוד לאור ולרעש. הוא בילה את רוב חייו לאחר מות אמו ב-1906 במיטה בדירתו בפריז בשל האסתמה ועורו וקיבתו הרגישים. מסעות רפואיים שלו, בתקופה מוקדמת יותר, לאתרי נופש לחוף הים, בדרך כלל לקאבורג, העניקו מהשראתם לעיירה הבדיונית באלבק באחד מהרומנים שלו.
בשנת 1890 בעידוד אביו, נרשם לפקולטה למשפטים ולבית הספר החופשי למדעים פוליטיים, שם הקשיב בשנים 1890–1892 להרצאות של אלבר סורל, אלבר ונדאל ואנטול לרואה בולייה. רושם מיוחד עשה עליו הפילוסוף אנרי ברגסון שאת הקורס שלו שמע בסורבון.
החזון הרב גוני של פרוסט נחשב למרתק. הוא היה סאטיריקן ואנליסט דקדקן בעל התבוננות מעמיקה, תאורטיקן של האהבה, חוקר של הניואנסים של המיניות האנושית, וסופר נבון ואתי. הוא יצר יותר מארבעים דמויות בלתי נשכחות שימשיכו להתקיים בהכרה הספרותית העולמית. מעל לכל, המסר המרכזי של פרוסט הוא חיוב החיים. יצירתו הגדולה של פרוסט מלמדת כי לא ניתן למצוא את מטרתם של החיים במוצרים אמנותיים: החיים אינם מוגשמים כאשר ציור או רומן מושלמים, אלא כאשר הופכים את מהלך החיים היומיומיים למשהו "אמנותי" או בוגר רוחנית ונבון.
יצירתו של פרוסט מראה על השפעה רבה של טולסטוי, אותה ניתן לראות בדעות שהוא מביע על אמנות, בחלק מהדרכים שבהן הוא מציג פסיכולוגיה ואינטראקציות חברתיות, ובאפיזודות מסוימות כמו הנסיעה לוונציה (ראו "אנה קארנינה" של טולסטוי). כמו כן, פרוסט מושווה פעמים רבות לסופר הגרמני תומאס מאן. מבחינת סגנון כתיבה אהב פרוסט את יצירותיו של ג'ון ראסקין, ותרגם אותן לצרפתית; הוא קרא את "פראטיריה", האוטוביוגרפיה של ראסקין, פעמים רבות כל כך עד שכמעט ידע אותה בעל פה. הוא גם טען שב"בעקבות הזמן האבוד" ניסה לגלם בצרפתית את "סיפורי אלף לילה ולילה".
הומוסקסואליות היא נושא מרכזי אצל פרוסט, במיוחד ב"הצד של בית גרמאנט" (Le côté de Guermantes) והספרים שאחריו.
בן-זוגו של פרוסט היה הפסנתרן והמלחין ריינלדו האן.
פרוסט מת ב-1922, כתוצאה מדלקת ריאות, ונקבר בבית הקברות פר לשז בפריז.


== "בעקבות הזמן האבוד" ==
 ערך מורחב – בעקבות הזמן האבוד
יצירתו העיקרית היא "בעקבות הזמן האבוד" (או, בתרגום מדויק יותר: "בחיפוש אחר הזמן האבוד"). פרוסט מת לפני שהספיק לעבור על הטיוטות והתיקונים לספריו המאוחרים, ושלושת האחרונים פורסמו לאחר מותו. ב"ז'אן סאנטיי", פרוסט מתאר את הפורטרט שלו בידי הצייר אנטוניו דה לה גאנדרה שאותו העריך מאוד.
"בעקבות הזמן האבוד" הוא אחד מההישגים הגדולים של הספרות המערבית הבדיונית. מחזור זה של שבעה רומנים, הכוללים כ-3,200 עמודים ויותר מ-2,000 דמויות, הניעו את גרהם גרין לומר כי פרוסט היה "הנובליסט הגדול של המאה ה-20", ואת סומרסט מוהם לקרוא לו "יצירת הבדיון הגדולה ביותר עד היום". ביצירה זו הגיבור הראשי הוא הזיכרון האנושי, שבו הכול נשמר, מתעבד ומתפרש.
פרוסט הגיש את ספרו, "בצד של סוואן" (החלק הראשון של "בעקבות הזמן האבוד"), להוצאת גלימאר, אך ההוצאה דחתה את כתב היד, אשר הוצא לבסוף (על חשבון המחבר) בהוצאת Grasset. מאוחר יותר התחרטו בעלי ההוצאה על הסירוב, ופרסמו בהוצאתם את כל ההמשכים.


== ספריו בעברית ==
אלברטין איננה, רומן, תרגמה אביבה ברק, הספריה החדשה, 1990
בעקבות הזמן האבוד, תרגמה הלית ישורון, ארבעה חלקים (חלק ראשון:"בצד של סוואן", חלק שני:"בצל עלמות מלבלבות"), הספריה החדשה, הוצאת הקיבוץ המאוחד / ספרי סימן קריאה, 1992 עד 2002
בעקבות הזמן האבוד (חלק ראשון:"בצד של סוואן", פרק ראשון:"קומברה"), תרגם ישראל זמורה, מחברות לספרות, 1967
הזמן שנמצא: בעקבות הזמן האבוד, סוף; תרגמה מצרפתית: הלית ישורון. הוצאת הספריה החדשה, הקיבוץ המאוחד, ספרי סימן קריאה, 2012.
סדום ועמורה (חלק ראשון), תרגם יותם ראובני, תל אביב, נמרוד, 2002
על הקריאה, מסה, תרגמה ארזה טיר-אפלרויט, הוצאת כרמל, ירושלים, 2003
תענוגות וימים, תרגם יורם ברונובסקי, מעריב, תל אביב, 1979?


== ראו גם ==
שאלון פרוסט


== לקריאה נוספת ==
גל אורן, שברים במראה: שבר ומשבר בספרות האירופית המודרנית, הקיבוץ המאוחד, 2014 ("מרסל פרוסט - זמן: גט כריתות למציאות", עמ' 102–112)
סמואל בקט, פרוסט, תרגום: עדית שורר, רסלינג, 2005
אלן דה בוטון, איך פרוסט יכול לשנות את חייך, ידיעות אחרונות, 1997
ז'ולייט חסין, אמנות ויהדות ביצירתו של פרוסט, הוצאת הקיבוץ המאוחד, 1994 גרסה מקוונת של הספר (לבעלי הרשאה), באתר "כותר"
יעקב בקר, "מרסל פרוסט (1922—1871)", מאזנים, ב' בכסלו תרצ"ג, עמ' 6–9. (המאמר זמין לצפייה במאגר JSTOR לאחר הרשמה)
עדה צמח, במעגלי "חפשׂ הזמן האבוד" : פנים אחדות ביצירתו של פרוסט, הוצאת דביר, 1973


== קישורים חיצוניים ==
כתבים של מרסל פרוסט ב"פרויקט גוטנברג"
ביבליוגרפיה קצרה של פרוסט
ארכיון קולב-פרוסט למחקר
ספרי מרסל פרוסט באתר הספריה החדשה
ישראל אלירז, עולמו של מרסל פרוסט, למרחב, 14 ביולי 1961
מרסל פרוסט, מצרפתית יורם ברונובסקי, פותחים ספר: תענוגות וימים, באתר הארץ, 24 באוגוסט 2009
מרסל פרוסט, מכתבי סליחה מאת סופרים, אל תתייסר בגללי, באתר הארץ, 25 בספטמבר 2009
אוריאל קון, 100 שנה מאז אבד הזמן, באתר ynet, 27 באפריל 2011
 ערן סבאג, "חיים של אחרים" על מרסל פרוסט‏, 10 ביולי 2011
משה סקאל, השקעתי בו את כל מחשבתי, את כל לבי, את חיי אפילו, באתר הארץ, 29 באוגוסט 2012
לנה שילוני, האם שארל אפרסי הוא סוואן מ"בעקבות הזמן האבוד", באתר הארץ, 29 באוגוסט 2012
הגרדיאן, תגלית יוצאת דופן: מרסל פרוסט מתועד בסרטון, באתר הארץ, 16 בפברואר 2017
פריז של פרוסט: בעקבות היופי של הבל אפוק, באתר "פרנקופילים אנונימיים", 8 בפברואר 2021
גבי לוין, 100 למות מרסל פרוסט: "מי שקרא אותו הוא לא אותו אדם שהיה לפני כן", באתר הארץ, 2 במאי 2022
ביוגרפיה מאת אנדרה דיראן ב"קונטואר ליטרר" (בצרפתית)
מרסל פרוסט, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי מרסל פרוסט בפרויקט גוטנברג (באנגלית)
מרסל פרוסט, באתר "Find a Grave" (באנגלית) מרסל פרוסט, ברשת החברתית פייסבוק
 מרסל פרוסט, ברשת החברתית Goodreads


== הערות שוליים ==