מרדכי מקלף (19 בינואר 1920 כ"ח בטבת תר"פ – 22 בפברואר 1978 תשל"ח) היה הרמטכ"ל השלישי של צה"ל, בשנים 1952–1953.


== ביוגרפיה ==


=== ילדות ונעורים ===
נולד במושבה מוצא, בנם של אריה לייב מקלף ובתיה חיה לבית צ'מרינסקי. במאורעות תרפ"ט התנפלו תושבי הכפר הערבי הסמוך, קאלוניה, על בית משפחת מקלף, שהיה בין הבתים הקיצוניים ביישוב, ורצחו את רוב בני המשפחה. מרדכי מקלף הוא אחד הניצולים היחידים מטֶבח זה, כאשר הצליח לקפוץ מן הקומה השנייה במהלך הטֶבח (מלבדו, נמלטו גם אחיו חיים, שנלחם בפורעים ונדקר על ידם, ואחותו חנה). בין הרוצחים היה הרועה שהעסיקה המשפחה, וכן שוטר היישוב שהיה היחיד באזור שהחזיק נשק חם. הרצח זעזע את היישוב העברי, והיה בין האירועים הזכורים ממאורעות תרפ"ט. לאחר מכן גדל אצל קרובי משפחה בירושלים ובחיפה. הוא למד בבית הספר תחכמוני בירושלים וסיים את לימודיו התיכוניים ב-1938 בבית הספר הריאלי בחיפה.


=== ראשית הקריירה הצבאית ===
מרדכי מקלף היה פעיל מימי נעוריו בארגון ההגנה.
לאחר שנת לימודי הנדסה בטכניון הצטרף לפלגות הלילה המיוחדות של וינגייט. לאחר פרוץ מלחמת העולם השנייה התגייס לצבא הבריטי ויצא לאחר שירות קצר לקורס קצינים. הוא לחם בצפון אפריקה ובמשך חודשיים במסגרת הבריגדה היהודית בקרב על נהר סניו באיטליה. הוא שוחרר מן הצבא בדרגת מייג'ור (רב-סרן). למשך זמן מסוים שהה באירופה ועסק בענייני עלייה ב' ורכש, אך לאחר מכן שב לארץ ישראל, התיישב בפרדס חנה והשתלב שוב במנגנון "ההגנה" כמפקד גדוד חי"ש בחיפה.


=== מלחמת העצמאות ===
בפרוץ מלחמת העצמאות נלחם במסגרת חטיבת כרמלי, בתחילה כקצין מבצעים, לאחר מכן כמפקד גדוד 22 ומסוף מאי 1948, כמפקד החטיבה. במסגרות אלו השתתף בקרבות באזור חיפה, עכו, והגליל. לאחר מכן תכנן והשתתף במבצע חירם, במסגרתו שוחרר הגליל כולו.


=== אחרי המלחמה ===
עם סיום המלחמה עמד בראש משלחת ישראל לשיחות עם לבנון ועם סוריה. לאחר מכן, בנובמבר 1949, מונה לסגן הרמטכ"ל וראש אג"ם. במסגרת תפקידו ארגן יחד עם הרמטכ"ל יגאל ידין את צבא הקבע והקים את מערך המילואים. כמו כן הכין את צה"ל לקראת עימות צבאי עתידי (נקרא אז "הסיבוב השני"). בינואר 1952 יצא מקלף עם משפחתו ללימודי מנהל בבריטניה כהכנה לפרישה מצה"ל. הוא שב לארץ באוגוסט אותה שנה.


=== רמטכ"ל ===
לאחר התפטרותו של ידין מתפקידו, פנה שר הביטחון, דוד בן-גוריון, אל מקלף ובקשו לקבל עליו את התפקיד. מקלף הסכים לכך, אך התנה את ההסכמה בכך שתקופת כהונתו תהיה לשנה אחת בלבד. בן-גוריון הסכים, וב-7 בדצמבר 1952, היה מקלף לרמטכ"ל השלישי של צה"ל, והוא בן 32 שנים 10 חודשים ו-19 ימים בלבד. מקלף הוא הרמטכ"ל השני הצעיר ביותר, אחרי קודמו יגאל ידין, שהיה צעיר ממנו ב-3 חודשים בעת כניסתו לתפקיד.
מקלף, גם בלחצו של משרד הביטחון, פעל להיפטר משירותים לא צבאיים שהיו בידי צה"ל. צמצום התקנים של צבא הקבע, שלמעשה היה תנאי לכניסתו של מקלף לתפקידו, חייב קיצוצים במיוחד במצבת האזרחים שהועסקו על ידי צה"ל, שמספרם היה כמה אלפים. מקלף פעל להעברתם של שירותים שונים, כגון מאפיות, מכבסות ובית החולים תל-השומר שהופעלו בידי אזרחים עובדי צה"ל, מרשות הצבא.
מתקופת כהונתו כרמטכ"ל זכורה במיוחד תופעת הפידאיון. במסגרת המלחמה בתופעה זו הורה מקלף לרב-סרן אריאל שרון להקים יחידת קומנדו מיוחדת שתפגע בבסיסי הפידאיון, ותמגר את התופעה. שרון הקים את יחידה 101, אשר פעלה במהלך שנת 1953, עד לאיחודה עם חטיבת הצנחנים.
ב-7 בדצמבר 1953 פרש מתפקידו כרמטכ"ל, לאחר שנה בתפקיד, כפי שהתנה בעת שקיבל עליו את התפקיד.


=== לאחר הפרישה מצה"ל ===
לאחר פרישתו מצה"ל, מונה מקלף למנהל בחברת החשמל, שהולאמה באותה תקופה. בסוף 1954 הוא צורף להנהלה המצומצמת של מועצת המנהלים של החברה ויועד על ידי רוטנברג להיות מנכ"ל החברה. אולם ניסיונו להפסיק את הנוהג של מתן חשמל חינם לעובדים הוביל אותו אל מחוץ לחברה ובאפריל 1955 הוא מונה למנכ"ל מפעלי ים המלח. בתפקיד זה כיהן עד 1968 ועשה רבות לפיתוח המפעלים והאזור. לאחר מכן שימש כמנכ"ל המועצה לשיווק פרי הדר ומנכ"ל כימיקלים לישראל.
מרדכי מקלף נפטר בשנת 1978 בגרמניה מהתקף לב, ונטמן בחלקה הצבאית בבית העלמין קריית שאול.


== משפחתו ==
מקלף בן למשפחת מקלף ממוצא, היה נשוי לאורה לבית פפר (נפטרה ב-2007), בתם וחתנם: עידית וידין מור, בנם וכלתם: אמיר ואורנה (כהן) מקלף.


== הנצחתו ==
על שמו נקרא מחנה מפקדת השלישות הראשית ומנהל הסגל של צה"ל, ברמת גן (מחנה מקלף), וכן רחובות בכמה ערים בישראל ביניהן חיפה, באר שבע, חולון, רעננה ובית שמש.
החברה הממשלתית למדליות ולמטבעות הנפיקה מדליות כסף וארד ועליהן דיוקנו של מקלף. בשנת 1981 נקראה ספינה ישראלית על שמו. הספינה הוצאה משימוש ונגרטה בשנת 1987. במפעלי ים המלח נקרא על שמו מפעל ליצור אשלג בגיבוש קר.


== לקריאה נוספת ==
עמוס גורן, מרדכי מקלף, הוצאת עם עובד, 2002


== קישורים חיצוניים ==

דוד תדהר (עורך), "מרדכי מקלף", באנציקלופדיה לחלוצי הישוב ובוניו, כרך ו (1955), עמ' 2597
נועם תיבון, 1953 - השנה שבה עוצב צה"ל, מערכות 438, אוגוסט 2011, עמודים 18–27
סקירה ביוגרפית על הרמטכ"ל ה-3 מרדכי מקלף מאתר צה"ל מחבר - רב-סרן גיא אביעד
עופר אדרת, כך זכר מקלף את הטראומה שעיצבה את ילדותו, באתר הארץ, 23 באוגוסט 2019


== הערות שוליים ==