מרכז קניות או קַנְיוֹן הוא בניין או מספר בניינים המחוברים ביניהם, המכילים מגוון רב של חנויות המקושרות ביניהן ברחבות, בדרך כלל מקורות. מקור השם הוא הלחם של המילים "קניה" ו-"חניון". מרכזי קניות מציעים תחליף למסחר העירוני המסורתי הקיים ברחובות הערים ומספקים לצרכנים תנאים נוחים לביצוע קניות. ככאלו מהווים מרכזי הקניות את אחד הסמלים המובהקים ביותר של תרבות הצריכה.


== היסטוריה ==
מרכזי קניות הם טיפוס מסחר ותופעה עירונית וחברתית הקיימת בעיקר מן המחצית השנייה של המאה ה-20 אולם מקורותיו ההיסטוריים של מבנה התוחם בחובו חנויות רבות תחת קורת גג אחת עתיקים הרבה יותר. הספר "מדריך הרווארד לשופינג" (2002), שנערך על ידי האדריכל והתאורטיקן רם קולהאס, מסביר את מקורותיו של מרכז הקניות כבר בארקדות המסחריות של רומא העתיקה. כמו כן נחשבים הבזארים והשווקים המקורים של המזרח התיכון כאבטיפוס מסוים של הקניון המודרני. מרכז הקניות המקורה הראשון היה הבאזר הגדול באספהאן, שנבנה במאה ה-10 ודומים לו נבנו גם באיסטנבול ובערים נוספות.
בשנת 1819 נפתח מרכז הקניות הראשון של לונדון - "מרכז קניות ברלינגטון" ובשנות ה-60 של המאה ה-19 נבנתה במילאנו גלריית ויטוריו עמנואל השני אשר פועלת עד היום, שבה קוּרה רחוב מסחרי קיים והפך למקום בעל מאפיינים של מרכז קניות מודרני - רחבה מרכזית מקורה המוקפת חנויות.
מקור מרכזי הקניות של סוף המאה העשרים במרכזי הקניות של תחילת המאה העשרים: הפאסאז'ים בפריז, שאותם תיאר בהרחבה ולטר בנימין, וחנויות הכלבו. משנות ה-50 של המאה ה-20, עם תהליך הפרבור בערים רבות ועליית תרבות הפרוורים, לצד תפוצת המכוניות הרחבה, התפתחה בארצות הברית תרבות מרכזי הקניות - אלה מוקמו בחוצות הערים, ונבנו בצורה של הרחובות הראשיים שהיו קיימים בערים הקטנות בארצות הברית - אולם היו מקורים לחלוטין. הראשון במרכזי הקניות של ארצות הברית היה "מרכז הקניות נורת'גייט" בסיאטל, שנבנה ב-1950.


=== מרכזי קניות בעולם ===
במשך שנים היה מרכז הקניות הגדול בעולם בעיר אדמונטון, בירתה של הפרובינציה הקנדית אלברטה, והוא משתרע על 106,000 מטר רבוע. כיום מחזיקים בתואר "קומפלקס מרכזי הקניות הגדול בעולם" שני מרכזי הקניות רחבת מלך פרוסיה וחצר מלך פרוסיה שבפילדלפיה, המצויים בפרוור הקרוי קינג אוב פראשה (מלך פרוסיה). אולם הקניון הגדול ביותר כרגע הוא מרכז הקניות של אמריקה (Mall of America) הממוקם בבלומינגטון, מינסוטה, ומשתרע על שטח של 309,192 מטר רבוע.
מרכז הקניות של ערב נבנה בדובאי לנד, דובאי, באיחוד האמירויות הערביות בשנת 2008 וצפוי להיות לאחר השלמתו מרכז הקניות הגדול בעולם.


=== קניוני נושא ===
לאחר שנות ה-2000 החלו לצוץ קניונים המתמחים בעיקר במוצר אחד כגון: "ביג פאשן" המתמחה ברשת מרכזי קניות של אופנה וביגוד, בארצות הברית החלה תופעה של "קניוני ספורט" המתמחות בעיקר ברשתות של חנויות ספורט, וציוד לספורט.


=== מרכזי קניות בישראל ===

ההיסטוריה של מרכזי הקניות בישראל מתחילה בשנות ה-70 של המאה ה-20. ב-1972 הוקמו מרכז כלל בירושלים ולונדון מיניסטורס במרכז תל אביב שאינם נחשבים כיום לקניונים בעלי המאפיינים המודרניים אך היוו בזמנם נקודות ציון בהתפתחות טיפוס העסק בישראל. חמש שנים לאחר מכן נפתח דיזנגוף סנטר שהיה למעשה מרכז הקניות הראשון המתפקד ככזה גם היום. "הסנטר" נבנה במרכז העיר, ברחוב דיזנגוף שהיה אז מרכז העיר התוסס ביותר, ונהנה ממיקום אסטרטגי ביותר בתקופה שבה עומסי התנועה בעיר היו פחות משמעותיים מהיום. 
שלב נוסף בהתפתחות מרכזי קניות היא תופעת הקמת המדרחובים (רחובות בעלי שדרות חנויות הסגורים לתנועת כלי רכב) המהווים גלגול נוסף בהתפתחות המסחר באותם עשורים ומעבר מהשווקים והחנויות ברחובות הראשיים למרכזי קניות ושהגלגול המודרני שלהם מכונה כיום "קניון פתוח" כגון מרכז הקניות ממילא בירושלים ובשונה מהמדרחובים בעבר כולל כיום גם שטחי חנייה סמוכים תת-קרקעיים.
רק בשנת 1985 נפתח קניון איילון ברמת גן שנבנה על פי התפישה של מרכזי הקניות האמריקניים - מתחם קניות מקורה וממוזג מחוץ למרכז העיר עם מגרשי חנייה רחבים סביבו. הקניון הוקם ביזמת דוד עזריאלי שאף המציא את המילה "קַנְיוֹן" שהשתרשה מאז בשפה העברית. על פי אחת הגרסאות, זהו הלחם של המילים "קניות" ו"חניון". השם נקלט בעברית ומשמש כיום לכל מרכז קניות מקורה (Shopping Mall).
במהלך שנות ה-90 של המאה ה-20 נבנו ברחבי הארץ עוד עשרות קניונים ופאוור סנטרים, כמעט בכל עיר מרכזית בארץ לצד מרכזי קניות שכונתיים קטנים יותר. אחת התופעות הנוספות שהחלו לצבור תאוצה מאז סוף שנות ה-90 היא בנייתם של מתחמי קניות בתחומי מועצות אזוריות הנמצאות בקרבת אזורים עירוניים ופרווריים. מרכזי קניות ומתחמי מסחר אלו נבנו בקני מידה שונים בסמוך לצמתים רבים ברחבי הארץ ונהנו מלקוחות רבים שהגיעו אליהם גם מתוך הערים הסמוכות, ואף בשבתות. בניית קניונים אלו השפיעה רבות על כלכלת הסביבה ובין היתר פגעה, במקומות מסוימים באופן קשה, בעסקים הקטנים של אותן ערים שבסמוך אליהן נבנה מרכז הקניות.  בשנים האחרונות הוקמו מרכזים מסחריים אף בערי פריפריה רחוקות. אזורים רבים בארץ סובלים מ"רוויה" בשטחים המסחריים הקיימים בהם ביחס לגודל האוכלוסייה ולעיתים בערים מסוימות כגון באר שבע, נתניה וראשון לציון אף קיימים מספר מרכזי קניות מתחרים המקטינים את הרווחים הפוטנציאלים בשל התחרות דבר שגם יוצר ביקורת על מוסדות התכנון המאשרים הקמת קניונים חדשים באזורים רוויים.
הקניונים הפכו לאתרי בילוי מועדפים על ישראלים רבים הנהנים מהקניות והבילוי במסעדות הקניונים והאטרקציות השונות כגון בתי הקולנוע לצד החנייה הזמינה והסביבה המקורה והממוזגת. פרמטר נוסף שהפך לחשוב במרכזי הקניות בארץ הוא הצבת מאבטחים בכניסות לקניונים בשל המצב הביטחוני המתוח מה שמשרה רוגע על המבקרים בקניונים שנחשבים לסביבת בילוי בטוחה.
הקניונים בישראל הסתמכו לא מעט על מוקדים מרכזיים מושכי קהל מלבד תמהיל החנויות והמסעדות שבעבר היו למשל רשת בתי הכלבו המשביר לצרכן ורשתות סופרמרקטים, קומפלקסי קולנוע, משחקיות לילדים ועוד. כמו כן בקניונים רבים מוקצים אף שטחים לשימושים נוספים כגון משרדים ומרפאות. גם חלק מהתחנות מרכזיות בארץ מפעילות שטחים מסחריים במתכונת קניון וכעת אף ברכבת ישראל מתגבשות תוכניות ליצירת שטחים מסחריים בתחנות רכבת מרכזיות כגון הקניון התת-קרקעי שמתוכנן בירושלים בתחנת רכבת האומה. 
ב-2013 נפתח בבאר שבע ה"גרנד קניון", המוכתר כקניון הגדול בישראל ובמזרח התיכון וכולל 250 חנויות בשטח של 50 אלף מטר רבוע (ויחד עם שטחים נוספים כגון החניונים משתרע על שטח 160 אלף מ"ר). עד אז נחשבו השטחים הבנויים של הגרנד קניון שבחיפה כמרכז הקניות המקורה הגדול בישראל. הקניונים נוספים הגדולים בארץ הם קניון הזהב בראשון לציון, קניון מלחה בירושלים שאף מיועד להתרחב והקניון במרכז עזריאלי בתל אביב שאף הוא מיועד להרחבה בשנים הקרובות.
רבים מהקניונים ומרכזי הקניות נכללים ברשתות תחת אותם בעלים. בין רשתות הקניונים בישראל ניתן למנות את רשתות קניוני עזריאלי, קניוני עופר, רשת BIG, קניוני One, קניוני G ורשתות קטנות יותר כגון ישפרו סנטר, רשת קניוני R (של רמי לוי) ואחרות.
על אף דעיכת הקניונים בארצות הברית ובקנדה והעלייה בקניות באמצעות אתרי אינטרנט, טרם מורגשת דעיכה בקניונים הישראלים, וקניונים ממשיכים להיבנות ולהיפתח בכל רחבי ישראל. יחד עם זאת, הולכת וגוברת הביקורת של בעלי עסקים על דמי הניהול הגבוהים שגובים בעלי הקניונים ועל העדפת רשתות שיווק גדולות על פני עסקים פרטיים קטנים.


== תכנון ==


=== תכנון אדריכלי ===
מרכזי הקניות הראשונים בעולם ניסו לספק לצרכן תחליף לרחוב המסחרי באופן אופטימלי - עם הגנה מפני תנאי מזג אוויר לא נוחים, עם שירותים נלווים למסחר ועם מערכת ניהולית המייעלת את תפקוד המסחר של המרכז. ההתפתחות לאורך השנים הביאה עד מהרה לאבטיפוס אדריכלי של הקניון אשר כולל מספר מאפיינים ברורים ובתכנון האדריכלי של קניונים רבים כיום מיושם תכנון שמטרתו הישירה הוא עידוד הצרכנים להגיע אל הקניון והגברת הצריכה של המגיעים אליו.
מרבית הקניונים כוללים חלל מקורה, לרוב בסקיי-לייט, הבנוי כרחוב בן קומה אחת או מספר קומות. לאורך החללים המרכזיים של מרכז קניות בנויות חנויות לכל האורך בדומה לחנויות ברחוב אלא עם מספר הבדלים. רוחב החנויות נקבע בדרך כלל על פי מפתחי העמודים התומכים את המבנה אשר אחד השיקולים המרכזיים לתכנונם הוא אפשרויות ארגון החניון התת-קרקעי שנמצא לרוב מתחת למבנה. החנויות הן לרוב צרות ועמוקות וכוללות בחלקן האחורי, בניגוד למסחר עירוני טיפוסי, מעבר נסתר המאפשר פריקת סחורות מאחור מבלי להפריע למתן השירות בקדמת החנות. תכנון זה מביא בסופו של דבר למערכת חללים מופנמת, כלומר פונה אל מרכז המבנה ועוטף עצמו בפונקציות לוגיסטיות המשרתות את המרכז. מסיבה זו, קירותיו החיצוניים של מבנה קניון הם בדרך כלל קירות גדולים ואטומים - עם מעט מאוד פתחים ואינטראקציות עם הרחוב.


=== תכנון מוטה-צרכנות ===
כאמור, בתכנון האדריכלי של הקניונים מיושמים כמה עקרונות שמטרתם עידוד הצריכה. לדוגמה:

ארגון הפונקציות בקניון - המחשבה התכנונית של סידור הפונקציות לוקחת בחשבון את המסלול האופייני של הצרכן הממוצע ואת חנויות ה"עוגן" - חנויות ומוקדים מרכזיים המושכים אליהם צרכנים במיוחד מבחוץ. חנויות העוגן ממוקמות לרוב במקום המרוחק ביותר בקניון מתוך הנחה שהצרכנים יגיעו אליו בכל מקרה ויעברו בדרכם לשם בחנויות נוספות על הדרך.
שימוש בדרגנועים - כל קניון מודרני הבנוי מיותר ממפלס אחד כולל דרגנועים למעבר מקומה לקומה. הדרגנועים מתוכננים להיות המעברים הבין-קומתיים העיקריים בהם נעים המבקרים במבנה ואילו חדרי מדרגות ומעליות נמצאים כמעט תמיד מרוחקים יותר. ישנם קניונים רבים שחדרי המדרגות אף נגישים במידה המינימלית הנדרשת על פי תקנות בטיחות. העובדה כי דרגנוע הוא גרם מדרגות חד סיטרי מאפשר את ארגון מערכת הדרגנועים באופן כזה שיאלץ את המשתמש לעבור בדרך מסוימת במעבר בין קומה לקומה. במקרים רבים, כדי לרדת שתי קומות בעזרת דרגנוע יצטרך המשתמש, במכוון, לבצע סיבוב בקומת הביניים שבה ייחשף למספר חנויות נוספות.
העדר מקומות ישיבה "ציבוריים" - במקרים מסוימים נמנעים קניונים להציב ספסלים או לבנות מקומות ישיבה לאורך הקניון, במטרה לעודד אנשים העורכים קניות בקניון להתיישב דווקא בבתי הקפה והמסעדות של הקניון ולוּ רק כדי לנוח.
שימוש ב"מדרכה עילית" - בערים שונות בעולם בנויים קניונים זה לצד זה. בעזרת סמיכות זו נהנים שני קניונים מסינרגיה מסחרית בכך שאנשים רבים מבצעים את קניותיהם בשני הקניונים ביחד. במקרים רבים נבנות מדרכות עליות בגשרים המחברים בין הקניונים ומאפשרות למשתמשים לעבור בקלות רבה בין המבנים ללא צורך לצאת אל הרחוב ולהישאר בסביבה ממוזגת או מוגנת מפני גשם.


== השפעות ==


=== השפעות אורבניות ===
כמבנים גדולים מאוד, ומרכזים מסחריים בהם מספר גדול מאוד של חנויות, למרכזי הקניות השפעה רבה על הכלכלה העירונית ועל התפתחותה של הסביבה העירונית בה הם נמצאים. לא ניתן להפריד בין תהליכי פרבור של מגורים בעיר לבין "פרבור המסחר" בעיר - שמרכזי הקניות הם סימניו הבולטים ביותר. לפי חוקר האורבניזם ויקטור גרין (Gruen) הקניון היה המצאה שנועדה להתקיים במרכז העיר ולתפקד כ"קירוי" של האזור העירוני האורגני במחשבה להעניק ביטחון לקונים במרכזי הכרכים שנהיו מקומות סוציאליים קשים בארצות הברית של שנות ה-50. עם הזמן "נדדו" הקניונים אל שולי הערים. בימינו, קיימת הסכמה רחבה בקרב מתכנני ערים בעולם לגבי השפעות שליליות ואף הרסניות שיש למרכזי הקניות על העיר המודרנית, אותן ניתן לחלק להשפעות מקומיות על הרקמה העירונית בה נמצא מרכז הקניות ולהשפעה כללית על העיר כולה.


==== השפעה מקומית ====
מרכזי קניות נבנים בדרך כלל סמוך לצמתים מחוץ לעיר או באזורי תעשייה בשוליה ולכן דרך ההגעה העיקרית אליהם היא באמצעות רכב פרטי. מסיבה זו גורמים בדרך כלל מרכזי הקניות לעומסי תנועה כבדים בסביבתם הקרובה, כמו גם לעידוד החזקתו של רכב פרטי.
מאפייני הבינוי של מרכזי הקניות הם כאלה היוצרים מבנה רחב ממדים עם מעט מאוד כניסות ופתחים הפונים אל הרחוב. למעט כניסות ספורות מתוך חניונים קטנים במפלס הקרקע או חנויות יוצאות דופן הפונות לרחוב גם מתוך מרכז הקניות, יוצר המבנה בדרך כלל קטע רחוב "מת". קטעי רחוב מתים פוגעים בנוחיותם של הולכי הרגל בסביבת הקניון ומרתיעים אנשים מללכת בהם, בעיקר בשעות החשיכה.


==== השפעה רחבה ====
השפעה על הכלכלה העירונית - בנייתו של מרכז קניות גדול בסביבה עירונית-פרוורית ואף כפרית גורם פעמים רבות להפרת איזון כלכלי בכך שנוצרת תחרות לא הוגנת בין עסקים ומסחר בתוך העיר לבין המסחר שבמרכז הקניות. העסקים העירוניים המבוססים על לקוחות המגיעים אליהם ברגל מתקשים בדרך כלל להתמודד מול עסקים שנמצאים יחד עם עסקים רבים נוספים תחת קורת גג אחת עם חניון צמוד ושירותים נלווים רבים; בנוסף, מרבית החנויות במרכזי הקניות שייכות לרשתות ארציות או בינלאומיות לעומת המסחר המקומי בעיר השייך ברובו לבעלים פרטיים תושבי העיר המעסיקים תושבים מקומיים (ולעיתים קרובות גם מנוהלים כעסקים משפחתיים) ותפורים לרשת החברתית המקומית. קיומם של מרכזי קניות מפר את האיזון ומשאיר חלק קטן מן הרווחים אצל תושבי העיר.
האצת הפרבור - קניונים מצליחים בזכות צורך של דיירי פרוורים הנמצאים הרחק ממרכזים מסחריים עירוניים להגיע בקלות למרכז קניות באמצעות רכב פרטי. תהליך זה הוא הדדי שכן ריבוי קניונים מעודד התיישבות פרוורית.
פגיעה במעמד החללים העירוניים הציבוריים - ירידה במספר הולכי הרגל במרכז העיר לטובת מרכזי הקניות גורם לריקון כיכרות, מדרחובים וחללים עירוניים בהם נהוגים מפגשים חברתיים ופעילויות ציבוריות שונות. היעדר מסה קריטית של עוברי אורח מונע אפשרויות לקיום ירידי רחוב, הפגנות ועצרות ופעילויות שונות שמקומן בדרך כלל במרחב הציבורי. גם היעדר היכולת של נגני רחוב וקבצנים, שגם כך נמצאים בתחתית מערכת השיקולים העירונית והכלכלית, להיכנס למרכזי קניות פוגעת ביכולתם של אלו להתקיים במרחב הציבורי.על אף שקיימים תקדימים משפטיים ספורים (ראו בהמשך) בהם נקבע כי מרכזי קניות הם חלל ציבורי לכל דבר, המציאות והתאוריה רחוקות זה מזו וחללי מרכזי קניות עודם מקומות פרטיים המטופלים על ידי גוף עסקי.
מרכזי קניות מתים - הציבור נוטה לפנות בעיקר למרכזי קניות חדשים, שהם לרוב מפוארים וגדולים ממרכזי הקניות הוותיקים. תופעה זו מביאה לעיתים לסגירת החנויות במרכזי הקניות הוותיקים יותר. מרכזי קניות אלה, אשר בדרך כלל אינם יכולים למשוך עסקים חדשים וקונים חדשים, נקראים "מרכזי קניות מתים". מרכזי קניות מסוג זה עלולים להפוך לפילים לבנים ובמקרים חמורים אף למפגעים עירוניים. למסחר עירוני לעומת זאת קל יחסית לעבור תהליך של התחדשות עירונית.
אובדן זהות וצביון עירוני - באופן עקיף בשל ההשפעות שלהלן, ערים רבות הבוחרות להקים בשטחן מרכזי קניות גדולים, פוגעות בזהותן הייחודית הבאה לרוב לידי ביטוי במרכז העיר.
השפעה אקולוגית - אם להשוות בין ההשפעות הסביבתיות של מרכז קניות טיפוסי לעומת אופן תפקודו של מרכז מסחרי עירוני, הנוחות המסוימת שמספק מרכז הקניות באה על חשבון איכות הסביבה. השפעה זו נובעת משתי סיבות עיקריות: ראשית, מרכזי קניות הם בדרך כלל מבנים גדולים וממוזגים הצורכים כמות רבה יותר של חשמל לעומת מסחר זעיר המצוי ברחוב. שנית, העובדה כי מרבית התנועה אל הקניון היא על ידי תחבורה פרטית, הן של לקוחות והן של עובדים (להבדיל מספקים הפועלים תמיד עם כלי רכב גם במרכז העיר), יוצרת באופן משמעותי זיהום אוויר גדול יותר ומעודדת בעקיפין סלילה של כבישים רבים ורחבים יותר הפוגעים גם הם בטבע.השפעות אלו מתייחסות באופן כוללני למרכז הקניות הטיפוסי אך ישנם מרכזים רבים שתכנונם מבוסס על עקרונות ורעיונות שונים וישנם יוצאי דופן רבים. אחת הדוגמאות למרכז קניות בישראל הנחשב יוצא דופן מבחינה זו היא קניון ערים בכפר סבא שבו יושמו מספר עקרונות תכנוניים המחברים את הקניון עם מרקם העיר אשר יוצרים באופן יוצא דופן סינרגיזם בין המסחר העירוני והמסחר בקניון. כך גם בדיזנגוף סנטר הוותיק, בו לחנויות רבות יש חזית אל הרחוב. בדומה אליו פועלים עוד קניונים רבים הבנויים בתוך מרכזי ערים. 


=== הקניון וגלובליזציה ===
הקניונים נתפסים כמרחב הארכיטיפי של התרבות הגלובלית, זהים בכל מקום ומציעים אותה תרבות צריכה. בקניון באות לידי ביטוי הנטיות ההומוגניות של תרבות הצריכה הגלובלית.
יש הטוענים, מנגד, כי הקניון הוא אחת מזירות הקרב האחרונות שנותרו בין הנטיות לגלובליזציה הומוגנית, זאת שבנג'ימין בארבר מכנה "אמריקניזציה", לבין הנטייה למקומיות, שבארבר מכנה "ג'יהאד". לטענת חוקרים אלה, כל קניון הוא תוצר של שילוב בין הנטיות הקפיטליסטיות של היזמים ובין הצרכים החברתיים של המקום. כך, למשל, ניתן למצוא בקניונים ישראליים בתי כנסת. דוגמה נוספת היא מיקום מספר מרפאות של שירותי בריאות כללית בקניון הצפון בנהריה.
ברב הקניונים ניתן למצוא עמדות כספומט למשיכת מזומנים ובחלקם ניתן למצוא תיבה להחזרת ספרים לספרייה הציבורית.
סלסידו טוען כי היזמים הקפיטליסטיים אימצו ושילבו את הדרישות המקומיות בבנייה שלהם, במטרה למכור יותר.
הקניונים, מעצם הגדרתם, הפכו לאחד מסמלי הקפיטליזם, חיי השפע ותרבות הצריכה. ככאלה הם יעד לביקורת עזה מצד תנועות שמאל רדיקלי בעולם, המתנגדות למה שהקניון מייצג. אחת התנועות החברתיות הידועות בעוינותן לתרבות הקניונים היא תנועת הפאנק, אשר אחת מסיסמאותיה היא Bomb the Mall ("הפציצו את הקניון").


=== היבטים משפטיים ===
קניון מוגדר בדרך כלל שטח פרטי, שלבעליו זכויות לפעול בו כרצונם. השאלות המשפטיות המתעוררות בהקשר זה הן בעיקר שאלות של אפליה ושל חופש ביטוי. שאלת מעמדו המשפטי של חלל הקניון כמרחב ציבורי מעסיקה רבים, במיוחד לאור פעילויות מצד תנועות חברתיות שונות.
במדינת קליפורניה שבארצות הברית נפסק כי מרכז הקניות הוא כמו רחוב לכל דבר, לעניין חופש ביטוי - משמעות הדבר שמותר להפגין בתוך קניון - על מנת לאפשר לציבור את הזכות להפגין ולהישמע.
בישראל, קבע בית המשפט המחוזי אחרת בפסק דין בהקשר של סכסוך בין עיריית תל אביב-יפו ו"לונדון מיניסטורס" בו נקבע כי חלל המרכז המסחרי אינו שטח ציבורי.
בקניונים רבים נהוג לכרות הסכמי בלעדיות הקובעים שהקניון לא ישכיר שטחי מסחר למתחרים ישירים של השוכר הראשון. על אחד מהסכמים אלו, שנגע לבלעדיות של בנק בקניון הראל במבשרת ציון, קבע הממונה על ההגבלים העסקיים כי התנאי אינו חוקי בהיותו הסדר כובל.


== ראו גם ==
שוק
מרכז מסחרי
פאוור סנטר


== קישורים חיצוניים ==

עוז אלמוג, תרבות הצריכה והקניות בישראל - עודכן לאחרונה ב-16 בפסטמבר 2010
על ההיסטוריה של מרכז הקניות, באתר אוניברסיטת סן דייגו
דיון בהשתתפות ד"ר רינה דגני, ישראל סביון, חגית פלג-רותם, פרופ' ברוך קיפניס, הקניונים חלק א, הקניונים חלק ב, הערוץ האקדמי של אוניברסיטת חיפה, 5 באפריל 2006
דוד גורביץ' ודן ערב, הערך "קניון", באתר אנציקלופדיה של הרעיונות
שחר אילן, השר שטרית יוצא למאבק לסגירת מרכזי הקניות שמחוץ לערים, באתר הארץ, 9 באוגוסט 2007
גלי ברגר, קניון זה לא דמוקרטיה, באתר כלכליסט, 6 באוגוסט 2009
 עדי נגר, ‏כך הפכה ישראל למדינת הקניונים, באתר ‏מאקו‏‏, ‏1 בפברואר 2014‏
יאיר קלדור, היום שאחרי השופינג: כך נראית אפוקליפסת הקמעונאות שמשנה את אמריקה, באתר כלכליסט, 3 ביוני 2017
צח יוקד, 5 מיליארד דולר ו-15 שנה: הפיל הלבן שיהפוך בקרוב לקניון מפלצתי, באתר TheMarker‏, 21 בספטמבר 2018
יעל אלנתן, ‏הבית השלישי, באתר דבר העובדים בארץ ישראל, 25 בינואר 2019
סקירת מרכזי קניות מתים ונטושים ברחבי ארצות הברית
מרכז קניות, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==