במתמטיקה, מרחב אוקלידי הוא הכללה לממד כללי של המישור וגם של המרחב התלת-ממדי, שהם הבסיס של הגאומטריה האוקלידית. מרחבים אוקלידיים נבדלים מן המרחבים העקומים של הגאומטריה הלא אוקלידית. המונח אוקלידי נגזר משמו של המתמטיקאי היווני אוקלידס.
בגאומטריה היוונית הקלאסית, המישור האוקלידי והמרחב האוקלידי התלת-ממדי הוגדרו באמצעות מספר אקסיומות, וכל שאר תכונותיהם נבעו מהן כמשפטים. במתמטיקה המודרנית מקובל יותר להגדיר מישור אוקלידי באמצעות מערכת הצירים הקרטזית ובאמצעות הרעיונות של  הגאומטריה האנליטית. הגישה הזאת מאפשרת להשתמש בכלים של האלגברה ושל החשבון האינפיניטסימלי גם בגאומטריה, ויתרונה בקלות החלתה על מישורים אוקלידיים רב-ממדיים.
מנקודת המבט המודרנית, יש למעשה רק מרחב אוקלידי אחד בכל ממד: הישר הממשי הוא המרחב האוקלידי החד-ממדי, המישור הוא המרחב האוקלידי הדו-ממדי, ובדומה, בממדים הגבוהים יותר, יהיה זה מרחב עם מספר גדול יותר של קואורדינטות ממשיות. כך, נקודה במרחב אוקלידי n ממדי היא n-יה סדורה של מספרים ממשיים, ואת המרחק בין נקודות מחשבים בעזרת נוסחת המרחק האוקלידי. בדרך כלל מסמנים המתמטיקאים את המרחב האוקלידי ה-n-ממדי ב-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
  . לפעמים מסמנים אותו ב-
  
    
      
        
          
            E
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {E} ^{n}}
   כדי להדגיש את אופיו האוקלידי. הממד של מרחבים אוקלידיים הוא סופי.


== מבוא ואינטואיציות ==
אפשר לחשוב על המישור האוקלידי כעל קבוצה של נקודות המקיימות קשרים מסוימים, שאפשר לבטא אותם במונחים של מרחק וזווית. לדוגמה, יש שתי פעולות בסיסיות במישור. האחת היא העתקה, כלומר הזזה של המישור כך שכל הנקודות בו יזוזו באותו כיוון ולאותו מרחק. האחרת היא סיבוב סביב נקודה קבועה במישור, כך שכל הנקודות במישור יזוזו באותה זווית יחסית לנקודה הקבועה. אחד מיסודות הגאומטריה האוקלידית הוא ששני גופים במישור, כלומר, תת-קבוצות של המישור, נחשבים שקולים (חופפים) אם אפשר לעבור מהאחד אל האחר בדרך של העתקות, סיבובים ושיקופים.
כדי שכל זה יהיה מדויק מתמטית, עלינו להגדיר את המושגים מרחק, זווית, העתקה וסיבוב. הדרך המקובלת לעשות זאת, וכך נעשה גם במאמר זה, היא להגדיר את המישור האוקלידי כמרחב וקטורי דו-ממדי מעל שדה המספרים הממשיים, תוך הדגשת העובדה שמרחב זה מצויד במכפלה הפנימית הסטנדרטית, שבעזרתה אפשר לחשב מרחקים וזוויות במשמעותם המקובלת. ההגדרה הזאת מובילה להתאמות הבאות:

הווקטורים במרחב הווקטורי מתאימים לנקודות במישור האוקלידי,
פעולת החיבור במרחב הווקטורי מתאימה להעתקה,
והמכפלה הפנימית מאפשרת לחשב מרחקים וזוויות ובעזרתם להגדיר גם סיבוב.עכשיו, משתיארנו את המישור האוקלידי בשפה הזאת, קל להרחיב את הרעיון לכל מספר n של ממדים. ריבוי הממדים כשלעצמו, לא מסבך, בדרך כלל, את אוצר המילים, לא את הנוסחאות, וגם לא את החישובים (אם כי סיבובים הם מעט יותר בעייתיים ברב-ממד, וגם למתמטיקאים מנוסים קשה לדמיין מרחבים רב-ממדיים).
ועוד קושי אחרון: טכנית, מרחב אוקלידי איננו מרחב וקטורי, אלא מרחב אפיני שמרחב וקטורי פועל עליו. המשמעות האינטואיטיבית של ההבחנה הזאת היא שאין נקודה ידועה ומוסכמת על הכל המשמשת כראשית הצירים של המרחב, כי את המרחב אפשר להעתיק לכל מקום. בהמשך הערך נתעלם מהפרט הטכני הזה.


== המרחב הממשי ה-n-ממדי ==
נסמן ב-
  
    
      
        
          R
        
      
    
    {\displaystyle \mathbb {R} }
   את שדה המספרים הממשיים. לכל מספר שלם חיובי 
  
    
      
         
        n
      
    
    {\displaystyle \ n}
  , קבוצת כל ה-n-יות הסדורות של מספרים ממשיים יוצרת מרחב וקטורי 
  
    
      
         
        n
      
    
    {\displaystyle \ n}
  -ממדי מעל 
  
    
      
        
          R
        
      
    
    {\displaystyle \mathbb {R} }
   שנהוג לסמן ב-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
  . לעיתים הוא נקרא המרחב הממשי ה-
  
    
      
         
        n
      
    
    {\displaystyle \ n}
  -ממדי. איבר ב- 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   ייכתב כך:

כאשר כל 
  
    
      
         
        
          x
          
            i
          
        
      
    
    {\displaystyle \ x_{i}}
   הוא מספר ממשי.
הפעולות ב-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   מוגדרות כך:

ל-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   יש בסיס סטנדרטי הכולל את וקטורי היחידה:

  
    
      
         
        
          e
          
            1
          
        
        =
        (
        1
        ,
        0
        ,
        …
        ,
        0
        )
        ,
        
          e
          
            2
          
        
        =
        (
        0
        ,
        1
        ,
        …
        ,
        0
        )
        ,
        …
        ,
        
          e
          
            n
          
        
        =
        (
        0
        ,
        0
        ,
        …
        ,
        1
        )
      
    
    {\displaystyle \ e_{1}=(1,0,\ldots ,0),e_{2}=(0,1,\ldots ,0),\dots ,e_{n}=(0,0,\ldots ,1)}
  
וכל וקטור ב-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   יכול להיכתב כך:

  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   הוא דוגמה אופיינית למרחב וקטורי ממשי 
  
    
      
         
        n
      
    
    {\displaystyle \ n}
  -ממדי. כל מרחב וקטורי ממשי 
  
    
      
         
        n
      
    
    {\displaystyle \ n}
  -ממדי 
  
    
      
         
        V
      
    
    {\displaystyle \ V}
   הוא איזומורפי ל-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
  . אבל האיזומורפיזם איננו קנוני. בחירת איזומורפיזם שקולה לבחירה של בסיס ל-
  
    
      
         
        V
      
    
    {\displaystyle \ V}
   (מתוך התמונה של הבסיס הסטנדרטי של 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   ב-
  
    
      
         
        V
      
    
    {\displaystyle \ V}
  ). לפעמים נוח לעבוד עם מרחב וקטורי שרירותי שאיננו 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   כדי לא להתחייב לבסיס מסוים.


== המבנה האוקלידי ==
מרחב אוקלידי איננו רק מרחב ממשי n-ממדי. כדי להחיל עליו את הגאומטריה האוקלידית צריך לדעת לדבר על מרחק בין נקודות ועל זוויות בין קווים או בין ווקטורים. טבעי לעשות זאת בעזרת המכפלה הפנימית הסטנדרטית. מגדירים את המכפלה הפנימית של שני וקטורים x ו-y כך:

  
    
      
        .
        
        
          x
        
        ⋅
        
          y
        
        =
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          x
          
            i
          
        
        
          y
          
            i
          
        
        =
        
          x
          
            1
          
        
        
          y
          
            1
          
        
        +
        
          x
          
            2
          
        
        
          y
          
            2
          
        
        +
        ⋯
        +
        
          x
          
            n
          
        
        
          y
          
            n
          
        
      
    
    {\displaystyle .\,\mathbf {x} \cdot \mathbf {y} =\sum _{i=1}^{n}x_{i}y_{i}=x_{1}y_{1}+x_{2}y_{2}+\cdots +x_{n}y_{n}}
  התוצאה היא תמיד מספר ממשי. יתרה מזאת, תוצאת המכפלה הפנימית של x בעצמו היא תמיד אי-שלילית. המכפלה הפנימית מאפשרת לנו להגדיר "אורך" של וקטור x כך:

  
    
      
        .
        ‖
        
          x
        
        ‖
        =
        
          
            
              x
            
            ⋅
            
              x
            
          
        
        =
        
          
            
              ∑
              
                i
                =
                1
              
              
                n
              
            
            (
            
              x
              
                i
              
            
            
              )
              
                2
              
            
          
        
      
    
    {\displaystyle .\|\mathbf {x} \|={\sqrt {\mathbf {x} \cdot \mathbf {x} }}={\sqrt {\sum _{i=1}^{n}(x_{i})^{2}}}}
  פונקציית האורך הזאת מקיימת את הדרישות של נורמה והיא נקראת הנורמה האוקלידית על 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
  .
הזווית בין x ו-y תחושב כך:

  
    
      
        θ
        =
        
          cos
          
            −
            1
          
        
        ⁡
        
          (
          
            
              
                
                  x
                
                ⋅
                
                  y
                
              
              
                ‖
                
                  x
                
                ‖
                ‖
                
                  y
                
                ‖
              
            
          
          )
        
      
    
    {\displaystyle \theta =\cos ^{-1}\left({\frac {\mathbf {x} \cdot \mathbf {y} }{\|\mathbf {x} \|\|\mathbf {y} \|}}\right)}
  כאשר cos−1 הוא הפונקציה ההפוכה של פונקציית הקוסינוס. הזווית מוגדרת היטב מכיוון שהארגומנט של ה- cos−1 קטן או שווה לאחד לפי אי-שוויון קושי-שוורץ.
לסיום, אפשר להשתמש בנורמה כדי להגדיר את המטריקה (פונקציית המרחק) ב-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   כך:

  
    
      
        .
        d
        (
        
          x
        
        ,
        
          y
        
        )
        =
        ‖
        
          x
        
        −
        
          y
        
        ‖
        =
        
          
            
              ∑
              
                i
                =
                1
              
              
                n
              
            
            (
            
              x
              
                i
              
            
            −
            
              y
              
                i
              
            
            
              )
              
                2
              
            
          
        
      
    
    {\displaystyle .d(\mathbf {x} ,\mathbf {y} )=\|\mathbf {x} -\mathbf {y} \|={\sqrt {\sum _{i=1}^{n}(x_{i}-y_{i})^{2}}}}
  פונקציה זאת נקראת המרחק האוקלידי או המטריקה האוקלידית, והיא אחד מהייצוגים של משפט פיתגורס.
מרחב ממשי n-ממדי ביחד עם המבנה האוקלידי ייקרא מרחב אוקלידי ופעמים רבות יסומן ב- 
  
    
      
        
          
            E
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {E} ^{n}}
   (על פי רוב מתייחסים גם ל-
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {R} ^{n}}
   כאל מרחב אוקלידי, ומסתמכים על קיומו של מבנה אוקלידי, בלי לציין זאת במפורש). המכפלה הפנימית הופכת את המרחב הווקטורי למרחב נורמי, שהוא סוג מיוחד של מרחב מטרי, ולכן גם של מרחב טופולוגי. המרחב האוקלידי מהווה דוגמה חשובה לכל אחד מן המושגים האלה.
מגדירים סיבוב במרחב אוקלידי כהעתקה ליניארית 
  
    
      
         
        T
      
    
    {\displaystyle \ T}
   המשמרת זוויות ומרחקים:

  
    
      
         
        T
        
          x
        
        ⋅
        T
        
          y
        
        =
        
          x
        
        ⋅
        
          y
        
      
    
    {\displaystyle \ T\mathbf {x} \cdot T\mathbf {y} =\mathbf {x} \cdot \mathbf {y} }
  
  
    
      
        ‖
        T
        
          x
        
        ‖
        =
        ‖
        
          x
        
        ‖
      
    
    {\displaystyle \|T\mathbf {x} \|=\|\mathbf {x} \|}
  בשפת המטריצות, סיבובים הם מטריצות אורתוגונליות מיוחדות.


== קישורים חיצוניים ==
מרחב אוקלידי, באתר אנציקלופדיה למתמטיקה (באנגלית)
מרחב אוקלידי, באתר MathWorld (באנגלית)
מרחב אוקלידי, באתר אנציקלופדיה בריטניקה (באנגלית)