מרלון ברנדו ג'וניור (באנגלית: Marlon Brando Jr.‎‏; 3 באפריל 1924 – 1 ביולי 2004) היה שחקן קולנוע אמריקאי, זוכה שני פרסי אוסקר ונחשב לאחד מגדולי שחקני הקולנוע בכל הזמנים.


== ביוגרפיה ==
ברנדו נולד באומהה, נברסקה שבארצות הברית, הוריו היו מרלון ברנדו האב, יצרן מזון כימי, ודורותי ג'וליה (לבית פנבייקר), שחקנית תיאטרון. לברנדו שתי אחיות בוגרות בשם ג'קלין ופרנסס. בילדותו, עברה משפחתו לאוונסטון, אילינוי כיוון שאביו עבר לעבוד בשיקגו, אך הוריו נפרדו כשהיה בן 11. ברנדו עבר עם אמו ואחיותיו לסנטה אנה, קליפורניה. ב-1937, חזרו הוריו להיות ביחד והמשפחה עברה לליברטיויל, אילינוי.
לאחר שגורש מאקדמיה צבאית, החליט לעשות הסבה למשחק. הוא עבר לניו יורק בעקבות אחיותיו והצטרף ל"אולפן השחקנים" (Actors Studio), שם החל לשחק בתפקידי תיאטרון קטנים.
ברנדו היה חסיד של סטלה אדלר ויישם את שיטת המשחק החדשה שפותחה ב"אולפן השחקנים" בראשית שנות ה-50, יחד עם חבריו פול ניומן, רוברט רדפורד וסטיב מקווין. השיטה שפותחה בבית הספר והתבססה על שיטת סטניסלבסקי, הביאה קלילות מול המצלמה וחופשיות כאילו אין מצלמה מולו אלא הוא אכן יושב בין אנשים ומתווכח איתם ממש. השיטה מאוד הצליחה ודחקה את דור המשחק הקשה והרשמי של המפרי בוגרט, קרי גראנט וספנסר טרייסי.


== קריירה ==
ב-1947 הייתה פריצתו הגדולה בהצגה "חשמלית ושמה תשוקה" בבימויו של איליה קאזאן. כאשר קאזאן עיבד את הסרט לקולנוע (1951) הוא ליהק את מרבית הצוות המקורי, ובהם ברנדו בתפקיד הראשי. ברנדו היה מועמד לפרס האוסקר בקטגוריית השחקן הראשי על תפקידה בסרט זה (אף שבסופו של דבר המפרי בוגרט זכה בפרס באותה שנה), וקיבל מעמד של כוכב הוליוודי. בשנים הבאות המשיך ברנדו לעשות תפקידים שזכו להצלחה, כמו ב"יוליוס קיסר", ב"ויוה זפאטה!" וב"כפירי אריות", אך את מעמד האייקון שלו קיבל על השתתפותו בסרט "פרא", שם שיחק מנהיג כנופיית אופנוענים.
בשנת 1954 הגיע ברנדו לפסגתו המקצועית, כאשר זכה בפרס אוסקר לשחקן הטוב ביותר על תפקידו בסרט "חופי הכרך", עוד שיתוף פעולה מוצלח שלו עם איליה קאזאן. לאחר שיא זה התחילה תקופת שפל בקריירה של ברנדו, שהחל להיכשל בבחירת התפקידים שלו. ברנדו נכשל סרט אחר סרט, מקצועית וקופתית. במשך אותן שנים הועם כוכבו, והוא נחשב לשחקן ששיאו מאחוריו. במשך תקופה הוא עבד באירופה וניסה לשקם את מעמדו, אך לשווא.
בשנת 1970 החל פרנסיס פורד קופולה לעבד את הספר "הסנדק" לסרט, והחליט ללהק את ברנדו לתפקיד דון קורליאונה. ברנדו הפתיע את מבקריו בהופעה טוטלית של דמות שהייתה מבוגרת ממנו בהרבה (כשהיה בערך בן 48). ההופעה זיכתה אותו בפרס אוסקר לשנת 1972, אך ברנדו סירב לקבל את הפרס ואף נעדר מהטקס. במקומו הגיעה לטקס סאשין ליטל-פט'ר, אינדיאנית בת לשבט האפאצ'י, והסבירה שהתבקשה לדחות את הפרס בשמו ולשאת נאום מחאה על היחס לאינדיאנים.
בשנים הבאות כיכב ברנדו בסרטים "הטנגו האחרון בפריז", "סופרמן" ו"דו-קרב במיזורי", אך תפקידו החשוב ביותר, היה בתור הקולונל קורץ המטורף בסרט "אפוקליפסה עכשיו".
בשנים אלה החל ברנדו להזניח את עצמו, העלה עשרות קילוגרמים במשקלו והסתגר בביתו. הוא סבל מטרגדיות קשות בחייו האישיים, כאשר בנו הואשם ברצח ובתו התאבדה.
לאורך השנים הבאות מיעט ברנדו להשתתף בסרטים והפגין בהם רק שמץ מהווירטואוזיות שאפיינה אותו בעבר. מועמדותו האחרונה לפרס אוסקר הייתה על תפקידו בסרט "עונת יובש לבנה". הסרט האחרון שבו הופיע היה "הפריצה", אשר יצא לאקרנים ב-2001.
בסך הכול השתתף ברנדו ב-39 סרטים לאורך הקריירה שלו.


== חיים אישיים ==
מרלון ברנדו היה ידוע בחייו הסוערים אשר כללו מערכות יחסים עם נשים רבות. יש לו 16 ילדים, מתוכם שלושה מאומצים.
הוא טען שהיה לו רומן סודי עם מרילין מונרו במשך שנים רבות. ב-1957 נישא לשחקנית הבריטית אנה קשפי. לאחר כשנה נולד בנם כריסטיאן, וב-1959 התגרשו השניים. בשנת 1960 נישא לשחקנית המקסיקנית מוויטה קסטנידה. לזוג שני ילדים בשם מיקו ורבקה. הזוג התגרש ב-1962. באותה שנה הוא נישא לשחקנית טריטה טריפאיה. לזוג שני ילדים בשם סימון וטריטה. ברנדו אימץ את בתה של טריטה מנישואים קודמים ואת אחייניתה ראיאטואה. הזוג התגרש ביולי 1972. מאוחר יותר, הייתה לו מערכת יחסים ארוכה עם עוזרת הבית שלו, מריה רויז. לזוג שלושה ילדים: נינה, מיילס וטימוטי. יש לו 5 ילדים נוספים מנשים לא מזוהות.
ברנדו נתפס פעמיים כשהוא מתבטא באמירות שיכולות להתפרש כאנטישמיות: פעם אחת בריאיון לעיתון פלייבוי בשנת 1979, ופעם אחת בראיון אצל לארי קינג בשנת 1996, שבהן טען שהיהודים שולטים בהוליווד. מאוחר יותר הסביר ברנדו שהוא התכוון דווקא להחמיא ליהודים, ושהם צריכים להשתמש בשליטה שלהם בתקשורת העולמית בכלל ובהוליווד בפרט על מנת להראות לעולם את תרומתו יוצאת הדופן של העם הקטן הזה, וסיים באמירה "תודה לאל על היהודים".
בשנות ה-40 תרם ברנדו כסף לארגון האצ"ל, אך בשנותיו האחרונות הוא העביר ביקורת על מדיניות ישראל ותמך בתנועה הלאומית הפלסטינית.
ב-1 ביולי 2004, נפטר ברנדו בבית החולים בגיל 80. הוא סבל מאי ספיקת לב, ובשנותיו האחרונות הוא אובחן כחולה סרטן. הוא השאיר נכסי נדל"ן בשווי 21.6 מיליון דולר. לפי פורבס, נכסיו ממשיכים לצבור רווח שנתי של 9 מיליון דולר.


=== סרט תיעודי על חייו ===
בשנת 2015 עלה לאקרנים סרט תיעודי על חייו של מרלון ברנדו, "הקשב לי, מרלון". הסרט, שאותו ביים הבמאי הבריטי סטיבן ריליי (Stevan Riley), מבוסס על הקלטות אודיו שהשאיר אחריו ברנדו. "הקשב לי, מרלון" הוצג בארץ במסגרת פסטיבל דוקאביב בשנת 2016.


== פילמוגרפיה ==
הגברים (1950) - בתפקיד: קן.
חשמלית ושמה תשוקה (1951) - בתפקיד: סטנלי קוולסקי.
ויוה זפאטה! (1952) - בתפקיד: אמיליאנו זפאטה - פרס באפט"א לשחקן הטוב ביותר בתפקיד ראשי.
הפרא (1953) - בתפקיד: ג'וני סטרבלר/ המספר.
יוליוס קיסר (1953) - בתפקיד: מרק אנטוני.
חופי הכרך (1954) - בתפקיד: טרי מאלוי.
ברנשים וחתיכות (1955) - בתפקיד: המהמר סקיי מאסטרסון.
בית התה של ירח אוגוסט (1956) - בתפקיד: סאקיני.
סיונרה (1957) - בתפקיד: מייג'ור גרובר.
כפירי אריות (1958) - בתפקיד: לוטננט כריסטיאן דאייסטל.
המין הנמלט (1959) - בתפקיד: ולנטין " עור נחש" חאבייר.
כשגברים שונאים (1961) (משחק ובימוי) - בתפקיד: ריו.
המרד על הבאונטי (1962) - בתפקיד: לוטננט ראשון פלטשר כריסטיאן.
האמריקאי המכוער (1963) - בתפקיד: השגריר האריסון קארטר מקוייט.
נוכלים בריביירה (1964) - בתפקיד: פרדי בנסון.
מוריטורי (1965) - בתפקיד: רוברט קריין.
רדיפה (1966) - בתפקיד: שריף קאלדר.
אפאלוסה (1966) - בתפקיד: מאט.
הרוזנת מהונג קונג (1967) - בתפקיד: אוגדן מירס.
השתקפות בעין זהב (1967) - בתפקיד: מייג'ור וולדון פנדרטון.
קנדי (1968) - בתפקיד: גרינדל.
הלילה של היום שאחרי (1969) - בתפקיד: הנהג.
הקרב על האנטילים (1970) - בתפקיד: סיר ויליאם וולקר.
אורחי לילה (1972) - בתפקיד: פיטר קוינט.
הסנדק (1972) - בתפקיד: דון ויטו קורליאונה.
הטנגו האחרון בפריז (1972) - בתפקיד: בעל המלון פול.
דו-קרב במיזורי (1976) - בתפקיד: לי קלייטון.
סופרמן (1978) - בתפקיד: ג'ור- אל אביו הביולוגי של סופרמן.
אפוקליפסה עכשיו (1979) - בתפקיד: קולונל וולטר אי. קורץ.
הנוסחה (1980) - בתפקיד: אדם שטייפל, יו"ר טיטאן- אויל.
עונת יובש לבנה (1989) - בתפקיד: יאן מקנזי.
צעדי הראשונים במאפיה (1990) - בתפקיד: כרמין סבאטיני.
כריסטופר קולומבוס (1992) - בתפקיד: תומאס דה טורקמדה.
דון חואן דה מרקו (1995) - בתפקיד: ד"ר ג'אק מיקלר.
האי של ד"ר מורו (1996) - בתפקיד: ד"ר מורו.
דחף אמיץ (1997) - בתפקיד: מקארתי.
שוד למתחילים (1998) - בתפקיד: מנהל הכלא סוון " השוודי" סורנסון.
הפריצה (2001) - בתפקיד: מאקס.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של מרלון ברנדו מרלון ברנדו, ברשת החברתית פייסבוק
 מרלון ברנדו, ברשת החברתית טוויטר
 מרלון ברנדו, במסד הנתונים הקולנועיים IMDb (באנגלית)
מרלון ברנדו, באתר "אידיבי", מאגר הידע העברי לקולנוע ישראלי ועולמי
 מרלון ברנדו, באתר AllMovie (באנגלית)
 מרלון ברנדו, באתר Rotten Tomatoes (באנגלית)
מרלון ברנדו, באתר Box Office Mojo (באנגלית)
 "מרלון ברנדו", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 מרלון ברנדו, באתר MusicBrainz (באנגלית)
 מרלון ברנדו, באתר Songkick (באנגלית)
עדה לוצ'אני, מרלון ברנדו הפר נדרו, "מעריב", מוסף "ימים ולילות", 13 בפברואר 1970
מאמר שכתב דן לחמן, על מרלון ברנדו
אורי קליין, סלב או שחקן גדול: תעלומת מרלון ברנדו, באתר הארץ, 11 באוגוסט 2016
 יונתן גת, דוד גורביץ' ודן ערב, מרלון ברנדו: הימר על חייו לטובת עולם המשחק, פודקאסט של תוכנית הרדיו "גיבור תרבות" של "כאן"
מרלון ברנדו, באתר "Find a Grave" (באנגלית)
מרלון ברנדו, באתר אנציקלופדיה בריטניקה (באנגלית)