משטרה היא ארגון שכפוף לרשות המבצעת, האחראי על אכיפת החוק ושמירת הסדר הציבורי.
כדי שתוכל לפעול ביעילות ובדחיפות המתבקשת ממטלותיה, המשטרה מאורגנת כארגון צבאי למחצה, בעל היררכיה ומשמעת פנימית. תקנות המשטרה מחייבות את השוטרים, ועבירה עליהן היא עבירה משמעתית.
בעוד הצבא עוסק בהגנה על אזרחי המדינה מפני אויבים חיצוניים, המשטרה ממונה על ביטחונם של האזרחים מפני עבירות המתבצעות בתוך תחומי המדינה או העיר (כשמדובר במשטרה עירונית) בקרב אזרחי אותה המדינה.


== היסטוריה ==
המשטרה התפתחה בראשיתה מפקידות שלטונית שעסקה בעיקר בגביית מיסים.
המונחים באנגלית עבור משטרה - Police ועבור שוטר - Policeman ודומיהם בשפות אירופיות אחרות נגזרו מהמילה הלטינית politia ("מנהל אזרחי"), שנגזרה מהמילה היוונית πόλις ("פוליס" - "עיר"). המונח העברי "משטרה" היא מחידושי אליעזר בן יהודה. החידוש התבסס על המילה המקראית "שוטר" (בכתיב המקראי "שֹׁטְר"). המשטרה האירופית הראשונה, שעקרונותיה ותפעולה דומים למושג של ימינו, הוקמה ב-1667, בצרפת, תחת שלטונו של לואי ה-14.
לאחר המהפכה הצרפתית, על פי הוראה של נפולאון בונפרטה ובביצועו של שר המשטרה שלו, ז'וזף פושה, נוסדה ב-17 בפברואר 1800 משטרת פריז והוקמו משטרות בכל היישובים הצרפתים שאוכלוסייתם עלתה על 5,000 נפש. ב-12 במרץ 1829, הוציאה ממשלת צרפת צו בו קבעה את מדי השוטרים הצרפתים ובכך הייתה משטרת צרפת למשטרה הראשונה שלבשה מדים אחידים.


== תפקידי המשטרה ==
לוחמה בפשע: פעילות מניעתית כנגד עבריינים, מניעת פשיעה, סיכול תוכניות לביצוע פשע, תפיסת פושעים והשגת ראיות אשר יוכיחו את אשמתם.
אכיפת החוק: פיקוח על ביצוע החוק, תפיסת ומעצר עבריינים, חקירת פשעים, מציאת חשודים והעמדתם לדין.
שמירה על הביטחון והסדר הציבורי: הן מפני טרור והן מפני מתפרעים.
אבטחת אירועים ציבוריים כגון פסטיבלים, חגיגות והפגנות.
אכיפת חוקי התנועה, טיפול בעברייני תנועה.
חינוך והסברה בקרב האזרחים (פרויקטים לצמצום אלימות ופשיעה, חינוך לזהירות בדרכים ועוד).
הפעלת המשמר האזרחי וגופים התנדבותיים המסייעים למשטרה.
מניעת הגירה לא חוקית, מניעת הסתננות של מחבלים, מניעת הברחות לא חוקיות והברחות דרך המכס.
אכיפת התקנות בנוגע לשמירה על איכות הסביבה, מניעת זיהום הסביבה, טיפול בעברייני סביבה.
איתור נעדרים והשבת אבדות רכוש.
לחימה באויבים חיצוניים ועצירתם בתוך גבולות המדינה של אותה המשטרה באמצעות ז'נדרמריה.מבקרים, בעיקר אלו המודאגים מעריצות המדינה (ראו מדינת משטרה), טוענים שמשטרה היא כלי בידי השלטון כדי לממש את המונופול שלו על השימוש בכוח.


== סמכויות המשטרה ==
לשם ביצוע תפקידי המשטרה, ניתנו לה סמכויות מיוחדות שיש בהן פגיעה בזכויות הפרט והאזרח, אך בלעדיהן אין המשטרה יכולה לפעול ביעילות. מקור סמכויות אלה בחקיקה, והן משתנות ממדינה למדינה, בהתאם להחלטת המחוקק. הסמכויות הכתובות כאן הן סמכויות שוטר במדינת ישראל במשטרת ישראל.

חקירת עדים וחשודים - קצין משטרה, או מי שהוסמך לכך (חוקר משטרה) רשאי לחקור עדים לעבירה או חשוד בביצוע עבירה ולרשום את דבריו, אשר יוכלו לשמש לאחר מכן כראיה בבית המשפט. כמו כן רשאית המשטרה לבצע פעולות שונות שנועדו לסייע בחקירותיה.
סמכויות עיכוב ומעצר - שוטר מוסמך לעכב עדים וחשודים בשטח לצורך תשאול, בירור פרטיהם, או מתן מסמכים (כגון דו"ח תנועה, צו בית משפט וזימונים לחקירה). כמו כן, כאשר מתקיימת עילת מעצר ע"פ החוק רשאי שוטר לעצור אדם שעבר עבירה בת מעצר ולהובילו לחקירה בתחנת משטרה.
כליאה - קצין משטרה מוסמך להורות על מעצרו של אדם עד 24 שעות, ללא צו שופט, בהתקיים עילת מעצר. לאחר 24 שעות יש להביא את העצור בפני שופט לשם הארכת מעצרו.
שימוש בכוח - אנשי המשטרה מוסמכים, בהתאם לנסיבות מסוימות, להשתמש בכוח לשם ביצוע מטלותיהם. לרוב מדובר בסמכות הנלווית לסמכות המעצר, אם כי קיימות נסיבות אחרות המתירות זאת בחוק (למשל פיזור המון מתפרע). השימוש בכוח כולל שימוש בכוח נגד רכוש (פריצת דלתות) או נגד אנשים (דיכוי הפגנות לא חוקיות, מעצר מתפרעים וחשודים וכו'). כדי לצמצם ולבקר ככל האפשר את השימוש בכוח, אנשי המשטרה נזקקים לקבלת אישור ממערכת שיפוטית או מדרגי משטרה בכירים, אולם בנסיבות מסוימות, שהוגדרו בחוק, הדורשות שימוש בכוח ללא דיחוי, מוסמכים אנשי המשטרה להשתמש בכוח גם ללא אישור מוקדם.
נשיאת נשק - במדינות רבות השוטרים חמושים גם בנשק קל להגנה עצמית ולוחמה בטרור בעת הצורך. בדרך כלל נשקו האישי של השוטר הוא אקדח ואלת משטרה, אך לעיתים שוטרים חמושים גם ברובי סער (כגון שוטרי משמר הגבול בישראל), רובי קרבין, רובי shotgun ותת מקלעים. כוחות מיוחדים (כמו הימ"מ וה-SWAT) חמושים במגוון רחב יותר של כלי נשק כגון רובי צלפים, רימוני יד, רימוני הלם ועוד.
חיפוש גופני וחיפוש במבנים וכלי רכב - כסמכות נלווית לסמכות מעצר או לאיתור סמים או רכוש גנוב, ולהצלת חיי אדם - גם ללא צו שופט.
ביטול תמרורים ומתן הוראות לנהגים - כחלק מתפקידי המשטרה לשמור על הסדר בדרכים ולאכוף את חוקי התנועה, שוטר מוסמך להורות לנהגים לנהוג גם בניגוד להוראות תמרור שהוצב. כמו כן רשאי שוטר להכווין את תנועת כלי הרכב בדרך ולתת הוראות לנהגים המשתמשים בדרך לגבי כיווני הנסיעה.
ניהול מאגרי מידע - המשטרה מוסמכת לנהל מאגרי מידע שונים שמסייעים לה בחקירת עבירות ומעקב אחר עבריינים- כגון, מאגר המרשם הפלילי, מאגר טביעות אצבע, מאגר DNA, מאגר עקבות נעל ועוד. כמו כן מוסמכת המשטרה לבקש לשלוף מידע ממאגרי המידע של חברות התקשורת, בפיקוח ובאישור בית המשפט.


== סוגי משטרות ==

ככלל המשטרה אמורה לטפל בכל העבירות, בכל התחומים, אך במרוצת הזמן התרבו החוקים והשוטרים התקשו לטפל בכל סוגי העבירות בגלל הכישורים והמיומנויות השונות הנדרשות לתפקידים המגוונים שנוצרו לשם אכיפת החוק. תחילה ניתנה הכשרה שונה לשוטרים, לפי תחומי העיסוק שייועדו להם, אך בהמשך הסתבר שזה לא מספיק, דרושים גם עזרים ייחודיים, מתקנים, מכוניות, כלי נשק, מעבדות ועוד שמתמחים, לכן פוצלו ענפים מהמשטרה והופעלו כארגונים עצמאיים.
סוגי המשטרות המתמחות:

משטרת תנועהמשטרת רכבות משטרת גבולות/נמלים
משטרת תיירות
משטרת מפגעים (איכות הסביבה)
משטרה פוליטית (עוסקת בעבירות בעלות אופי פוליטי, בעיקר במדינות דיקטטוריות)
משטרה קהילתית  (לדוגמה בישראל- מרכז שיטור קהילתי)קיימים גם גופים צבאיים המבצעים מטלות משטרתיות מסוימות, כמו חיל המשטרה הצבאית בישראל.


== כפיפות והגבלות על המשטרה ==
המשטרה היא זרוע מבצעת של השלטון ובהתאם לכך, נהליה ודרכי פעולתה הושפעו ישירות ממבנה השלטון. משטרות שפעלו במדינות בעלות משטר אבסולוטי, פעלו בשליחות השליט ובהתאם להוראותיו. עם הזמן ועם הופעתם של משטרים בהם כוח השליט מוגבל וכפוף לחוקים ולחוקות, השתנתה גם פעילות המשטרה, כדי שלא לחרוג מהמסגרת שהותוותה לה.
המשטרה במדינה דמוקרטית היא רשות מבצעת עצמאית. בישראל היא כפופה לשר לביטחון פנים בעוד ובזמן שישנם גם יחידות אכיפה מקומיות לכל רשות מקומית בישראל בנוסף למשטרה הארצית, בדומה למצב במרבית מדינות אירופה. בארצות הברית כפופה המשטרה העירונית לראש העיר, ובמדינות מסוימות לתובע המחוזי אשר נבחר בבחירות ישירות על ידי האזרחים.
המשטרה מוגבלת בנהלים מחמירים אשר נועדו למנוע שימוש מופרז בכוח ופגיעה בזכויות הפרט. בין היתר, מוגבלת המשטרה בזמן שבה מותר לה לעצור אדם לצורך חקירתו (לרוב 24 שעות), ומעבר לזמן זה נדרש אישור של שופט.
כמו כן מוגבלת המשטרה בציתות והאזנה לקווי תקשורת, בהחרמה של ציוד לצורך חקירה ובחיפוש בבתים פרטיים ובבתי עסק.


== חלופות לשיטור ==
שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 
עם השנים התפתחו ברחבי העולם מודלים שונים כחלופה לשימוש במשטרה ובהעמדה לדין, כדוגמת גישור או צדק מאחה.


== ראו גם ==
משטרת ישראל
המשמר האזרחי
אלימות משטרתית
שיטור יתר
שריף (תפקיד)
ז'נדרמריה
תחנת משטרה
שוטר


== לקריאה נוספת ==
פנחס יחזקאלי, מבוא ללימודי משטרה ושיטור: היבטים היסטוריים, סוציולוגיים, פסיכולוגיים וארגוניים בעבודת המשטרה, אוניברסיטה משודרת, 2004.
עמיקם הרפז, אסטרטגיות שיטור - סוגיות בעיצוב מדיניות אכיפת החוק, 2012.
אורי גופר וגיא בן-פורת (עורכים), שיטור בחברה משוסעת, חיפה: פרדס, 2013.
האנציקלופדיה העברית כרך כ"ד תשל"ב מעמ' 599


== קישורים חיצוניים ==
 טקס סיום קורס שוטרים, במעמד שר המשטרה בכור-שלום שטרית. יומני כרמל אפריל 1951 (התחלה 2:31)
 טקס סיום קורס קציני משטרה, יומני כרמל אוקטובר 1953
משטרה, באתר אנציקלופדיה בריטניקה (באנגלית)
תרבות משטרתית, באתר של ד"ר פנחס יחזקאלי


== הערות שוליים ==