משרד הביטחון (או בראשי תיבות: משהב"ט) הוא המשרד הממשלתי האמון על ביטחונה של מדינת ישראל. זהו המשרד הממשלתי בעל התקציב הגדול בישראל (כולל סיוע אמריקאי), מטה המשרד ממוקם במחנה רבין (הקריה) בתל אביב-יפו.


== מערכת הביטחון ==

מערכת הביטחון מורכבת משלושה אורגנים:


=== דרג מדיני ===
שר הביטחון ממונה מטעם הממשלה על מערכת הביטחון. לידו פועלים יועצים, ויחידות מטה, המסייעים לו לנהל את מערכת הביטחון בשם הממשלה. בנוסף לשר הביטחון, הדרג המדיני במשרד הביטחון כולל את סגן שר הביטחון (האמון על נושאים כגון ביטחון העורף והאזרחים, המכינות,שנות שירות,יחידת פרק המשימה הלאומית, שירות משמעותי בצה"ל ונושא המשפחות השכולות, לצד נושאים נוספים בתחום החברתי-ביטחוני) ואת עוזר שר הביטחון לענייני התיישבות.
גופים נוספים הכפופים לשר הביטחון הם מתאם הפעולות בשטחים, מבקר מערכת הביטחון ונציב קבילות החיילים.


=== מערכת צבאית - צבא הגנה לישראל ===
צבא ההגנה לישראל הוא צבאה של מדינת ישראל. צה"ל פועל בכפיפות לרשויות השלטון האזרחי הדמוקרטי ולחוקי המדינה. בראש המערכת הצבאית עומד המטה הכללי של צה"ל (המטכ"ל) ובראשו הרמטכ"ל, שהוא דרג הפיקוד העליון בצבא. מטרת צה"ל היא להגן על קיומה של מדינת ישראל ועל עצמאותה, ולסכל מאמצי אויב לשבש את אורח החיים התקין. חיילי צה"ל מחויבים להילחם, להקדיש את כל כוחותיהם, ואף לחרף את נפשם להגנת מדינת ישראל, אזרחיה ותושביה.


=== מערכת אזרחית ===
המערכת האזרחית כוללת את משרד הביטחון, יחידות הסמך והתאגידים הביטחוניים (כגון: רפא"ל, תומר והתעשייה האווירית). בראש מערכת הביטחון האזרחית עומד המנהל הכללי של משרד הביטחון אשר כפוף לשר הביטחון. מטרת משרד הביטחון להגשים את יעדי הביטחון הלאומי אשר בתחום אחריותו, ולבנות את בניין כוח צה"ל, תוך חיזוק יכולת ההרתעה והעצמת יתרונו האיכותי בשדה הקרב. בנוסף אחראי המשרד על הטיפול בנכי צה"ל ובאלמנות ויתומים של חללי צה"ל.
שני גופי ביטחון גדולים, השב"כ והמוסד למודיעין ולתפקידים מיוחדים, אינם כפופים למשרד הביטחון, אלא למשרד ראש הממשלה.


== מבנה ארגוני ==
למשרד הביטחון כפופים גופי המטה ויחידות הסיוע השונות:
קשרי חוץ, יצוא ביטחוני וביטחון:

האגף הביטחוני-מדיני (אבט"ם)
האגף לייצוא ביטחוני (סיב"ט), נקרא בעבר "האגף לסיוע ביטחוני".
הממונה על הביטחון במערכת הביטחון (מלמ"ב): אגף שאחראי על אבטחת המשרד, תעשיות הנשק הישראליות והגופים בישראל העוסקים בפיתוח וייצור של נשק להשמדה המונית ואמצעים להתגוננות מנשק שכזה, בהם הקריה למחקר גרעיני, המכון למחקר ביולוגי ויחידות צה"ל העוסקות בתחומים אלו.
אגף הפיקוח על היצוא הביטחוני (אפ"י)
רשות מעברים יבשתיים - יחידת סמך
מנהלת רמדה (מנר"ם)
האגף לאמצעים מיוחדים (אמ"ם)הרכשה, פרויקטים, מחקר ופיתוח:

מנהל ההרכשה והייצור (מנה"ר)
המנהל למחקר ולפיתוח אמצעי לחימה ותשתית טכנולוגית (מפא"ת)
מנהלת חומה
מת"ט
מנהלת תוכנית החלל "אתגר"
מנהלת כלי טיס בלתי מאוישים
יחידת המו"פ
מנהלת פיתוח טילים (מנפ"ט)
אגף מבצעים לוגיסטיים ונכסים (אמו"ן)
אגף ההנדסה והבינוי (אהו"ב)
מנהל מעבר צה"ל דרומה
מנהלת גבולות ותפר
מנהלת המרכבה והרק"ם (מנת"ק) - כיום עוסקת בפיתוח, תכנון וייצור הן של טנקי המרכבה והן של נגמ"שים (למשל נמ"ר ואיתן)גופי מטה וסיוע:

גוף ייעודי לתכנון משולב (גית"ם)
אגף מנהל ומשאבי אנוש (אמ"ש)
אגף התקציבים (את"ק) - ראש האגף הוא גם היועץ הכספי לרמטכ"ל
אגף הכספים (אכ"ס) - ראש האגף הוא גם חשב משרד הביטחון
אגף תקשוב וניהול מערכות מידע (לשעבר מל"ן - מרכז לעיבוד נתונים)
ארכיון צה"ל ומערכת הביטחון - הארכיון המרכזי של צה"ל ומערכת הביטחון, ומהווה מאגר מידע ייחודי ומרכזי אודות הפעילות הביטחונית של מדינת ישראל.
היועץ המשפטי למערכת הביטחון
אגף דוברות והסברהתחומי שיקום, חברה ומורשת:

האגף הביטחוני-חברתי (לשעבר - נוער ונח"ל)
היחידה להתיישבות ותשתית לאומית
אגף לשיקום נכים
היחידה לתגובות קרב
אגף משפחות, הנצחה ומורשת
היחידה להנצחת החייל
האגף והקרן להכוונת חיילים משוחררים
יחידת המוזיאונים של משרד הביטחון - אגדת ומנהלת 11 מוזיאוניםגופים בכפיפות לשר הביטחון:

מבקר מערכת הביטחון
רשות חירום לאומית - מופקדת על תאום בין הגורמים השונים המטפלים באזרחים בשעת חירום. שעת חירום מוגדרת על ידי הממשלה כאחת מאלו: מלחמה, אסון טבע, מגפה, תקלה תפעולית - אסון פתע רב נפגעים, או פיגוע טרור רחב היקף (כגון פיגוע אב"כ).
המטה הלאומי ללוחמה כלכלית בטרור
נציב קבילות החיילים (נקח"ל): יחידה שנועדה לאפשר לחיילי צה"ל ולבני משפחותיהם להגיש קבילה על כל מעשה או מחדל שלא אל צינורות הפיקוד הרגילים המקובלים בצבא, וכך לתבוע את תיקון הליקויים.
מתאם פעולות הממשלה בשטחים (מתפ"ש): יחידה העוסקת בתיאום נושאים אזרחיים בין ממשלת ישראל, צה"ל, ארגונים זרים והרשות הפלסטינית. בנוסף, מתאם הפעולות בשטחים אחראי בתחום האזרחי על תיאום בין משרדי הממשלה בישראל לבין המנהל האזרחי.מערך המשלחות והנציגויות בחו"ל


=== אגף התקציבים ===
אגף התקציבים (את"ק) אחראי לתכנון, ניהול ובקרה של תקציב הביטחון. האגף פועל כגוף משותף למשרד הביטחון ולצה"ל. החל מ-2011 עומד בראשו היועץ הכספי לרמטכ"ל.
האגף אחראי לבצע הערכת מצב תקציבית שנתית ורב-שנתית וכן לקבוע את המדיניות הכלכלית של רכישות משרד הביטחון. האגף מייצג את מערכת הביטחון מול הכנסת ומשרדי הממשלה, ובפרט מול משרד האוצר. ב-2011 מוזג עם אגף היועץ הכלכלי למערכת הביטחון.


=== אגף הכספים ===
אגף הכספים (אכ"ס) מופקד על תכנון, ניהול וביצוע הפעילויות הכספיות של מערכת הביטחון בישראל ומחוצה לה. האגף הוקם בשנת 1948, יחד עם הקמת משרד הביטחון. ראש האגף כפוף למנכ"ל המשרד, ומשמש גם חשב משרד הביטחון.
בין תפקידיו העיקריים של אגף הכספים: להקצות את המשאבים המימוניים ולפרוס אותם על פי שיקולי תזרים המזומנים ולבצע פיקוח, בקרה וביקורת על השימוש במשאבים הכספיים במערכת הביטחון.


=== מנהל ההרכשה והייצור (מנה"ר) ===
מנהל ההרכשה והייצור (מנה"ר) הוא אגף המטפל ברכש הביטחוני של ישראל, בישראל ומחוצה לה, ובטיפוח התעשייה הביטחונית. האגף הוקם בשנת 1967, איחוד של שני אגפים - חימוש ואספקה. הרכש נערך על פי הצרכים המבצעיים והלוגיסטיים של צה"ל ומערכת הביטחון. מול כל זרוע בצה"ל פועלת יחידת רכש המספקת מענה לצרכים הייעודיים של הזרוע, ובאמצעות מערכות מתמחות פועל מנה"ר לריכוז הרכש בנושאים טכנולוגיים המשותפים לכל הזרועות. מפברואר 2017 עומד בראש האגף אל"ם (מיל') אבי דדון.


=== אגף מבצעים לוגיסטיים ונכסים (אמו"ן) ===
אגף מבצעים לוגיסטיים ונכסים (בראשי תיבות: אמו"ן) עוסק בריכוז את הטיפול ברכישת מוצרי שירות עבור צבא הגנה לישראל ומשרד הביטחון, באספקת שירותים ישירים לאגפים ויחידות במשרד הביטחון, בניהול נכסים ומקרקעין במערכת הביטחון, ומרכז את הטיפול בפרויקטים, מבצעים ומשימות ייעודיות. האגף עוסק בהנחיה מקצועית, תיאום והכוונה של משלחות הרכש בחו"ל, ובטיפול בכל שלבי הייבוא לאמצעי לחימה וציוד.
תפקידי האגף

רכישת מוצרי שירות שונים עבור צה"ל ומשרד הביטחון (היקף הרכש הוא כ-3 מיליארד ש"ח בשנה).
ניהול ואספקת שירותי לוגיסטיקה לאגפי משרד הביטחון וליחידותיו .
ניהול נכסי צה"ל ומשרד הביטחון.
פינוי ומכירת שטחי מחנות צה"ל שנסגרו, והעתקת מחנות צה"ל לנגב.
ניהול תביעות של מערכת הביטחון ונגדה, וקביעת מדיניות בסוגיות ביטוח מרכזיות.
מתן שירותי תקשורת לגורמי משרד הביטחון ונציגויות ביטחוניות בארץ ובעולם.
מתן מעטפת לוגיסטית, מנהלתית וארגונית לפרויקט מרחב התפר ואזרוח מעברי גבול.
ניהול וריכוז פרויקטים ומשימות לאומיות.
מתן שירותי מגנזה וארכיון, וריכוז מידע בנושאי צבא וביטחון לפונים ממערכת הביטחון ומקרב הציבור הרחב.


=== יחידות סמך ותאגידים ממשלתיים ===
תחת אחריות המשרד פועלים מספר חברות ממשלתיות ויחידות סמך:

התעשייה האווירית לישראל - חברה ממשלתית
רפאל - מערכות לחימה מתקדמות - חברה ממשלתית, בעבר יחידת סמך במשרד
תומר חברה ממשלתית - חברה שהתפצלה מהתעשייה הצבאית לקראת הפרטת תעש, עוסקת בפיתוח וייצור של מנועים רקטיים כבדים וקלים
הרשות לפינוי מוקשים
"מפצח" - יחידת סמך
האגודה למען החייל - עמותה
קרן לב"י - עמותה


== בניין ==
בראשית המדינה שימש מחנה מקלף (נקרא אז 'מחנה גנים') ברמת גן כמטה משרד הביטחון. ב־1954 נחנך 'מבנה 22' במחנה הקריה, ששימש כמבנה העיקרי של משרד הביטחון, ובו שכנו לשכות שר הביטחון, הרמטכ"ל, ראש אגף מבצעים וראש אמ"ן. הרמטכ"ל הראשון שאכלס אותו היה מרדכי מקלף, ושר הביטחון הראשון שישב בבניין היה פנחס לבון. החלק המערבי שלו שימש את המטה הכללי של צה"ל, והחלק המזרחי את צמרת משרד הביטחון. הקומה השנייה של הבניין תוכננה כך שבחלק המערבי הייתה לשכת הרמטכ"ל, ובקצה מסדרון ארוך, בחלק המזרחי – לשכת מנכ"ל משרד הביטחון. בנוסף למבנה זה, התפרסו יחידות שונות של משרד הביטחון במבנים אחרים בקריה.
בשנות ה-90 החלו להתרקם תוכניות למעבר לבניין חדש. המגדל שנחנך ב־2005 נקרא מגדל המטכ"ל, והוא משמש מאז את יחידות משרד הביטחון.


== תקציב משרד הביטחון ==
ישראל היא בעלת תקציב הביטחון ה-15 בגובהו בעולם. ושיעור תקציב הביטחון מהתמ"ג גבוה בישראל מאשר במדינות אירופה וארצות הברית. בשנת 2017 היוו הוצאות הביטחון כ-5.74% תוצר. עם זאת, תקציב הביטחון במונחים של אחוז מהתוצר נמצא בירידה מתמדת: ב-1975 הוא עמד על 31% מהתוצר. ב-1985 הוא עמד על 22%. ב-1995 על 13%, וב-2014 עמד על 6.5%.
הוצאות הביטחון הגבוהות בישראל הן פועל יוצא של האיומים הביטחוניים הניצבים בפניה.
לתקציב הביטחון שלושה יעדים מרכזיים:
מוכנות - הכנת הצבא למלחמה. התקציבים המופנים למוכנות נועדו לממן בין השאר רכש של חלקי חילוף, שמירת כשירותן של הזרועות על ידי אימונים, מלאי תחמושת וכיוצא בזה.
התעצמות - השקעה במלאי ההון הביטחוני העתידי. מטרתה לתת מענה לאיומים נחזים קיימים ועתידיים באמצעות מחקר ופיתוח, וכן להצטייד באמצעים שיעמדו לרשות המערכת בטווח של מספר שנים.
פעילות שוטפת וביטחון שוטף - אלו מתבטאים בעלויות התחזוקה, בפעילות הביטחון היומיומית של מערכת הביטחון וכן בהוצאות שכר, הגמלאות, ואגפי השיקום והמשפחות השכולות.


=== בקרה תקציבית ===
תקציב משרד הביטחון הוא באופן מסורתי תקציב המשרד הממשלתי גדול ביותר בתקציב השנתי (ושני רק לתקציב המופנה להחזר חובות). באופן מסורתי ישנה הסתרה לגבי מרכיבי התקציב, והנתון הגלוי היחיד המפורסם לציבור הוא גודל התקציב הכללי. תהליכי הבקרה והשקיפות השתפרו והורחבו הן על ידי גורמים שונים בממשלה — משרד האוצר, ועדת השרים לענייני ביטחון לאומי (הקבינט המדיני-הביטחוני), מבקר המדינה והמועצה לביטחון לאומי — והן על ידי הכנסת באמצעות ועדת החוץ והביטחון (וועדות המשנה שלה) והוועדה המשותפת לתקציב הביטחון. בכלל זה נעשו מספר צעדים להגברת הפיקוח והשקיפות האזרחית על תקציב הביטחון במסגרת החלטות הממשלה והסיכומים בין משרד האוצר למשרד הביטחון: פרסום חלק תקציב הביטחון הלא מסווג וקביעת כללים מגבילים על ניהולו, בקרה על תהליך קבלת החלטות בפרויקטים רב-שנתיים ונושאים נוספים.
ב-8 בינואר 2012 התקבלה החלטת ממשלה 4088 המגדירה מהלכים לשיפור השקיפות והבקרה על תקציב הביטחון בתחום התקציב והשכר. בהמשך לכך הועמד לרשות משרד האוצר מסוף תקציב המאפשר צפייה ישירה בזמן אמת בתקציב משרד הביטחון. בהתאם לכך ממשיך ממשיכים משרד הביטחון ומשרד האוצר לפעול יחד ובתיאום, על פי הסכמים והחלטות, לקידום נושא השקיפות והבקרה ואף מקדמים את הרחבת שיתוף הפעולה בנושא.


=== הרכב תקציב משרד הביטחון ===
על פי נתוני משרד האוצר, הצעת תקציב משרד הביטחון לשנת הכספים 2019 מסתכמת בכ-72.9 מיליארד ש"ח. מהם כ-55.3 מיליארד ש"ח בהוצאה נטו וכ-17.6 מיליארד ש"ח בהוצאה מותנת בהכנסה מסיוע אמריקאי, פרויקטים משותפים, והכנסות אחרות.
להבדיל מתקציביהם של משרדי הממשלה האחרים הממומנים על ידי מקורות המשק בלבד, תקציב הביטחון מורכב גם מכספי סיוע מארצות הברית המהווה בו נדבך מרכזי. בהתאם להסכם עם הממשל בארצות הברית, היקף הסיוע לשנים 2019–2028 עומד על 38 מיליארד דולר. רובו מיועד לרכש פלטפורמות ואמצעי לחימה נוספים, ואחזקת אמצעי הלחימה הנרכשים בארצות הברית. 26.3% מתקציב הסיוע ניתנים להמרה להוצאה מקומית בישראל.
חלקו הגדול של תקציב משרד הביטחון חסוי. בשנת 2019 עמד התקציב הגלוי על כ-15.3 מיליארד ש"ח. בכללו כ-7.9 מיליארד ש"ח לשכר אנשי קבע ולגמלאות, לשיקום ולנכים כ-3.5 מיליארד, ולמשפחות שכולות ולהנצחה כ-1.5 מיליארד ש"ח. תקציב אמ"ש (אגף משאבי אנוש) במשרד הביטחון עמד על כמיליארד ש"ח.


== שר הביטחון ==
שר הביטחון הוא השר האחראי על משרד זה. תפקיד זה נחשב לאחד התפקידים הבכירים בממשלה. בשל חשיבותו הרבה של תיק הביטחון, החזיקו לעיתים ראשי הממשלה גם בתיק הביטחון. לשר הביטחון יש סמכויות כבדות משקל (בין השאר הוא יכול להטיל מעצר מנהלי בתחומי מדינת ישראל) והוא חבר קבוע בקבינט הביטחוני מתוקף תפקידו.
שר הביטחון הנוכחי הוא בני גנץ.


=== התפתחות סמכויות שר הביטחון ===

בפרשת העסק הביש נותן ההוראה היה ראש אמ"ן (ג'יבלי) שטען שביצע הוראה ישירה של שר הביטחון, שמצידו הכחיש שנתן כזו הוראה. הפרשה הציפה מספר שאלות:
א. מהן גבולות הסמכות של שר הביטחון "הממונה על ביצוע הפקודה" כלפי הרמטכ"ל (שלא ידע) וכלפי הממשלה וראש הממשלה (שלא ידעו)? ב. האם שר הביטחון יכול לקיים קשר ישיר עם קצין בכיר בעניין ביטחוני, ללא ידיעת/מעורבות הרמטכ"ל? ג. האם שר הביטחון רשאי לבצע תוכנית מסוג זה ללא אישור הממשלה או ראש הממשלה?
עד מלחמת ששת הימים לא הוגדרה במדויק חלוקת הסמכויות בין שר הביטחון לבין ראש הממשלה מחד ובין הרמטכ"ל מאידך. כך, כיבוש רמת הגולן נעשה בהחלטת שר הביטחון שנתן הנחיה ישירה לאלוף פיקוד צפון. בעקבות מלחמת ששת הימים נקבע "מסמך הקונסטיטוציה", לפיו כל אירוע עם משמעות אסטרטגית או שעלול להתפתח לכזה, שהב"ט חייב לקבל אישור מרה"מ והוא מחליט אם לשתף גם את הקבינט. מבחינה משפטית, המסמך מגדיר את גבולות המינוי של שהב"ט מבחינת רה"מ שמינה אותו.


=== שרי הביטחון ===


=== שרים נוספים במשרד הביטחון ===


=== סגני שרים במשרד הביטחון ===


== מנכ"לי משרד הביטחון ==


== לקריאה נוספת ==
יצחק גרינברג, חשבון ועוצמה: תקציב הביטחון ממלחמה למלחמה, 1957–1967, תל אביב: משרד הביטחון – ההוצאה לאור, תשנ"ז, עמ' 237
אריה בועז, שורשי משרד הביטחון: גיבוש המבנה ותחומי האחריות 1948–1952, הוצאת מודן, 2013.
פרק בנושא הוצאות הביטחון של ישראל בפודקאסט הכלכלי "ערך מוסף", 17 בדצמבר 2016
נחום גרוס, ‏הפן התקציבי של נצחון ששת הימים, קתדרה 90, דצמבר 1998, עמ' 168-167
יצחק גרינברג, ביטחון לאומי ועוצמה צבאית – בין מדינאי למצביא, עיונים בתקומת ישראל 1, 1991, עמ' 190-170
עמוס ירון, רוח המפקד, ידיעות ספרים, 2022, עמודים 254-174


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של משרד הביטחון (באנגלית)

 משרד הביטחון, ברשת החברתית פייסבוק
 משרד הביטחון, ברשת החברתית טוויטר
 משרד הביטחון, ברשת החברתית אינסטגרם
 משרד הביטחון, סרטונים בערוץ היוטיוב
כל השרים במשרד הביטחון, באתר הכנסת
מנכ"לי משרד הביטחון לדורותיהם
שאול אמסטרדמסקי, חשיפת כלכליסט התקציב הסודי של משרד הביטחון נחשף, באתר כלכליסט, 14 במאי 2015
תקציב משרד הביטחון בפרויקט מפתח התקציב של הסדנא לידע ציבורי


== הערות שוליים ==