משפט מנהלי הוא הענף המשפטי המסדיר את אופן פעולתם של גופים שלטוניים המצויים תחת הרשות המבצעת, המהווים רשויות מנהליות.


== מאפיינים ==
המשפט המנהלי שייך לתחום המשפט הציבורי, ומהווה את דיני המינהל הציבורי. המשפט המנהלי עוסק בסמכותן של הרשויות המנהליות, בהליך המנהלי החל על עבודתן ובהפעלת שיקול הדעת המנהלי בהחלטות ובמעשים המתבצעים על ידן. כללי המשפט המנהלי מסדירים את המבנה ואת היחסים הפנימיים של המנהל הציבורי, למשל, היחסים בין הממשלה לשר פלוני, או היחסים בין שר לבין הדרג המקצועי במשרד עליו הוא ממונה. בנוסף, המשפט המנהלי מסדיר את היחסים שבין הרשות המנהלית לפרט (האזרח), ובין הרשות המנהלית לעסקים ולתאגידים. בעוד שבעבר התמקד המשפט המנהלי במערכת היחסים שבין המדינה לאזרח, כיום חלק הארי שלו עוסק בהסדרת פעילותם של עסקים ושל תאגידים פרטיים, במסגרת תהליך הרגולציה.
משפט מנהלי אינו מאפשר לתובע לקבל פיצוי כספי על עוול שנגרם לו. ההליך נועד לספק תגובה או פתרון. כמו כן, פרק הזמן בו ניתן לפעול במסגרת הליך מנהלי מוגבל, שכן שיהוי יכול להוביל לביטול ההליך ופסילתו.
התחום הקרוב ביותר למשפט המנהלי הוא המשפט החוקתי, אך בעוד שהמשפט החוקתי מגדיר את שיטת המשטר והיחסים בין שלוש הרשויות, המשפט המנהלי עוסק באופן פעולתה של הרשות המבצעת (הגדולה מבין שלוש הרשויות). על כן, המשפט המנהלי מבטא עקרונות דמוקרטיים (כמו הבטחת הגינות ושוויון), לצד כללים פורמליים דוגמת היקף התשתית העובדתית הנדרשת לקבלת החלטה מנהלית. בעוד שהמשפט החוקתי מתמקד בזכויות אדם המשפט המנהלי רחב הרבה יותר: הוא מגן על אינטרסים של יחידים ושל קבוצות חברתיות גם כאשר אלו אינם מוגנים כזכויות.


== ביקורת שיפוטית ==
 ערך מורחב – ביקורת שיפוטיתמרכיב חשוב של המשפט המנהלי בישראל הוא קיום ביקורת שיפוטית על החלטות של הרשות המבצעת. ביקורת זו נעשית במסגרת עתירות לבג"ץ כנגד מעשה או מחדל של רשות מרשויות המדינה (הממשלה, משרדי הממשלה, פקידי ציבור וכדומה), פניות לבתי משפט לעניינים מנהליים ופניות לפסילתה של חקיקת משנה הנידונות במערכת בתי המשפט הישראלית.


== לקריאה נוספת ==
ברוך ברכה, משפט מינהלי, הוצאת שוקן, (כרכים א'–ב') 1986
דפנה ברק-ארז, משפט מינהלי, ההוצאה לאור של לשכת עורכי הדין, (כרכים א'–ב', ג', ד') (2010, 2013, 2017)
יצחק זמיר, הסמכות המינהלית, נבו הוצאה לאור, (מהדורה שנייה מורחבת, כרכים א', ב', ג', ד') (2010, 2011, 2014, 2017)
איל פלג, אתגר העוני של המשפט המינהלי, רסלינג, 2013
שרון ידין, רגולציה: המשפט המנהלי בעידן החוזים הרגולטוריים, הוצאת בורסי, 2016
אורן שבת, העתירה המנהלית והסעדים במכרזים ציבוריים, הוצאת פרלשטיין גינוסר, 2017


== קישורים חיצוניים ==

משפט מנהלי, באתר אנציקלופדיה בריטניקה (באנגלית)