משוואה היא שוויון בין שני ביטויים שמופיע בו משתנה אחד או יותר. כמו בכל שוויון, שני הביטויים מופרדים באמצעות הסימן "=".
פתרון של המשוואה הוא ערך של המשתנה שהצבתו נותנת למשוואה ערך אמת, כלומר לאחר ההצבה מתקיים השוויון בין שני אגפי המשוואה. אם כל הצבה נותנת ערך אמת, כמו בדוגמה 
  
    
      
         
        x
        (
        x
        −
        1
        )
        =
        
          x
          
            2
          
        
        −
        x
      
    
    {\displaystyle \ x(x-1)=x^{2}-x}
  , המשוואה היא זהות, ואז אין בהתרתה כל אתגר. במקרים אחרים יש למצוא פתרון כלשהו למשוואה, או את כל הפתרונות האפשריים. למשל, המשוואה 
  
    
      
         
        
          x
          
            2
          
        
        −
        x
        =
        0
      
    
    {\displaystyle \ x^{2}-x=0}
   נכונה רק לשני ערכים של X, ופתרונותיה הם 
  
    
      
         
        x
        =
        0
        ,
        x
        =
        1
      
    
    {\displaystyle \ x=0,x=1}
  . במקרים מסוימים משתמשים בסימון מיוחד, סימן השקילות 
  
    
      
        ≡
      
    
    {\displaystyle \equiv }
   , כדי לציין זהות ולהבדיל אותה ממשוואה רגילה.


== מאפיינים ==

אם השוויון 
  
    
      
         
        a
        =
        b
      
    
    {\displaystyle \ a=b}
   אמיתי, אפשר להפעיל כל פונקציה על שני האגפים יחד, והשוויון ביניהם יישמר. בפרט, אפשר לחבר, לחסר, להכפיל ולחלק את אגפי השוויון בכל מספר, וכל פתרון של המשוואה המקורית יהיה פתרון גם של המשוואה החדשה. אם הפעולה הפיכה (כגון חיבור, שאפשר להפוך על ידי חיסור מתאים, או כפל במספר השונה מאפס), התהליך אינו מוסיף למשוואה פתרונות חדשים. אם הפעולה אינה הפיכה (פורמלית, אם מפעילים פונקציה שאינה חד-חד-ערכית), היא עלולה להוסיף פתרונות חדשים, ובכך היא מאבדת חלק מהמידע הטמון במשוואה המקורית. במקרה קיצוני, כגון כפל באפס, המשוואה הופכת לזהות, שהיא משוואה טריוויאלית.


== סוגים נפוצים של משוואות ==
משוואה פולינומית: משוואות מהצורה 
  
    
      
         
        
          ∑
          
            n
            =
            0
          
          
            N
          
        
        
          a
          
            n
          
        
        
          x
          
            n
          
        
        =
        0
      
    
    {\displaystyle \ \sum _{n=0}^{N}a_{n}x^{n}=0}
  .
משוואה ליניארית: משוואה שכל המשתנים בה הם ממעלה ראשונה, כלומר מופיעים ללא חזקות.
משוואה ממעלה שנייה או משוואה ריבועית: משוואה מהצורה 
  
    
      
         
        a
        
          x
          
            2
          
        
        +
        b
        x
        +
        c
        =
        0
      
    
    {\displaystyle \ ax^{2}+bx+c=0}
   כאשר 
  
    
      
         
        a
        ,
        b
        ,
        c
      
    
    {\displaystyle \ a,b,c}
   הם מקדמים בשדה נתון (למשל, המספרים הרציונליים). ו-
  
    
      
         
        a
      
    
    {\displaystyle \ a}
  איננו אפס. פתרונות המשוואה עלולים להיות שייכים לשדה המרחיב את השדה המקורי.
משוואה ממעלה שלישית או משוואה מעוקבת: משוואה מהצורה 
  
    
      
         
        
          x
          
            3
          
        
        +
        a
        
          x
          
            2
          
        
        +
        b
        x
        +
        c
        =
        0
      
    
    {\displaystyle \ x^{3}+ax^{2}+bx+c=0}
   כאשר 
  
    
      
         
        a
        ,
        b
        ,
        c
      
    
    {\displaystyle \ a,b,c}
   הם מקדמים בשדה נתון.
משוואה ממעלה רביעית: משוואה מהצורה 
  
    
      
         
        
          x
          
            4
          
        
        +
        a
        
          x
          
            3
          
        
        +
        b
        
          x
          
            2
          
        
        +
        c
        x
        +
        d
        =
        0
      
    
    {\displaystyle \ x^{4}+ax^{3}+bx^{2}+cx+d=0}
  , וכן הלאה.
משוואה מעריכית: משוואה שהנעלם נמצא בה במעריך של חזקה, כמו 
  
    
      
         
        
          2
          
            
              x
              
                2
              
            
          
        
        ⋅
        
          4
          
            x
          
        
        =
        
          
            1
            2
          
        
      
    
    {\displaystyle \ 2^{x^{2}}\cdot 4^{x}={\frac {1}{2}}}
  
משוואה לוגריתמית: משוואה שהנעלם נמצא בה בלוגריתם. דוגמה: 
  
    
      
         
        
          log
          
            2
          
        
        ⁡
        x
        =
        x
        −
        5
      
    
    {\displaystyle \ \log _{2}x=x-5}
  .
משוואה טריגונומטרית: משוואה שהנעלם נמצא בה בפונקציה טריגונומטרית. דוגמה: 
  
    
      
         
        cos
        ⁡
        (
        x
        )
        =
        sin
        ⁡
        (
        2
        x
        )
      
    
    {\displaystyle \ \cos(x)=\sin(2x)}
  .
משוואה דיופנטית: משוואה שקבוצת הפתרונות שלה מוגבלת לקבוצת המספרים השלמים.
משוואה דיפרנציאלית: משוואה הכוללת משתנים, פונקציות של המשתנים הללו, ונגזרות של פונקציות אלה, וכן קבועים (מספרים). במשוואות כאלה הנעלם הוא הפונקציה, ואותה יש למצוא.
משוואה דיפרנציאלית רגילה, שבה יש משתנה יחיד, פונקציות שלו ונגזרותיהן.
משוואה דיפרנציאלית חלקית, שבה יש פונקציות של משתנים אחדים ונגזרות חלקיות שלהן.
משוואה אינטגרלית: משוואה שבה הנעלם הוא פונקציה המופיעה תחת סימן האינטגרל.


== ראו גם ==
אי-שוויון
מבנה אלגברי
משוואה מודולרית
משוואה פרמטרית
משוואה כימית


== קישורים חיצוניים ==
משוואה, באתר MathWorld (באנגלית)
משוואה, באתר אנציקלופדיה בריטניקה (באנגלית)
 פתרון משוואה עם נעלם במחשבון, סרטון  באתר יוטיוב