מַתְנֵד הרמוני (או אוסצילטור הרמוני, מאנגלית: Harmonic oscillator) הוא מערכת מכנית שבה פועל על גוף נתון כוח מתכונתי (יחסי) להעתק הגוף ובכיוון מנוגד לו: 
  
    
      
         
        
          
            
              F
              →
            
          
        
        =
        −
        K
        
          
            
              
                Δ
                x
              
              →
            
          
        
      
    
    {\displaystyle \ {\vec {F}}=-K{\vec {\Delta x}}}
  , כאשר 
  
    
      
         
        
          
            
              F
              →
            
          
        
      
    
    {\displaystyle \ {\vec {F}}}
   הוא הכוח, 
  
    
      
         
        K
      
    
    {\displaystyle \ K}
   הוא קבוע המתנד ו- 
  
    
      
         
        
          
            
              
                Δ
                x
              
              →
            
          
        
      
    
    {\displaystyle \ {\vec {\Delta x}}}
   הוא ההעתק. כוח זה נקרא גם כוח מחזיר שמשמעותו היא כוח שתמיד פועל לכיוון נקודת שיווי המשקל.  
באנלוגיה, כל מערכת פיזיקלית שמאופיינת מתמטית בצורה דומה נקראת אף היא "מתנד הרמוני". חשיבותו של מודל המתנד ההרמוני נובעת מכך שתופעות פיזיקליות רבות מתוארות על ידי מערכות שמתנהגות, ברמות קירוב שונות, כמתנד הרמוני. לדוגמה, מסה התלויה על קפיץ, מעגלים חשמליים מסוימים, גלים בחומר, מיתרי גיטרה או כלי פריטה אחר, ואפילו גלי אור במובן מסוים.
במובן זה המתנד ההרמוני הוא מודל פיזיקלי המתאים בקירוב למקרים מגוונים רבים.
מתנד הרמוני, בפרט מתנד הרמוני פשוט, הוא אחת המערכות הפשוטות והבסיסיות ביותר בפיזיקה. זוהי מערכת פתירה באופן אנליטי כמעט בכל תורה פיזיקלית (מכניקה קלאסית, תרמודינמיקה, מכניקת הקוונטים, תורת היחסות ועוד) המשמשת ככלי עזר חשוב בלימוד התאוריות השונות והבנתן. יתרה מכך, מסתבר שניתן לקרב מערכות רבות ומורכבות - שאינן פתירות באופן אנליטי או פשוט - על ידי מתנדים הרמוניים, ובכך להגיע להבנה רבה ואף לפתרון מקורב לבעיה.


== מתנד הרמוני פשוט ==

מתנד הרמוני פשוט, הוא מערכת בה פועל כח מחזיר בלבד, שכן כשמו הוא מנסה להחזיר את המערכת לנקודת שיווי המשקל שלה, לאחר שזו סטתה ממנו. באופן כללי משוואת המתנד ההרמוני היא משוואה דיפרנציאלית מהצורה 
  
    
      
        
          
            
              ξ
              ¨
            
          
        
        +
        
          ω
          
            2
          
        
        ξ
        =
        0
      
    
    {\displaystyle {\ddot {\xi }}+\omega ^{2}\xi =0}
   כאשר 
  
    
      
        ξ
      
    
    {\displaystyle \xi }
  הוא הגודל המחזורי, ו
  
    
      
        
          
            
              ξ
              ¨
            
          
        
      
    
    {\displaystyle {\ddot {\xi }}}
   הוא הנגזרת השנייה בזמן של הגודל המחזורי.
כאן נסקור את בעיית המתנד ההרמוני במכניקה הקלאסית. כח מחזיר, הוא כח מהצורה 
  
    
      
        F
        =
        −
        k
        x
      
    
    {\displaystyle F=-kx}
   כאשר 
  
    
      
        k
      
    
    {\displaystyle k}
   הוא קבוע המאפיין את המערכת כמו קבוע הקפיץ בחוק הוק, ו
  
    
      
        x
      
    
    {\displaystyle x}
   הוא העתק המסה מנקודת שיווי המשקל.
ניתן לרשום את החוק השני של ניוטון עבור המערכת הבנויה ממסה המחוברת לקפיץ, תוך כדי כתיבת התאוצה בדרך מעט שונה 
  
    
      
        a
        =
        
          
            
              x
              ¨
            
          
        
      
    
    {\displaystyle a={\ddot {x}}}
  :

  
    
      
        −
        k
        x
        =
        m
        
          
            
              x
              ¨
            
          
        
      
    
    {\displaystyle -kx=m{\ddot {x}}}
  . נשים לב, כי המסה תסומן באות 
  
    
      
        m
      
    
    {\displaystyle m}
  . כעת, נחלק את שני אגפי המשוואה ב
  
    
      
        m
      
    
    {\displaystyle m}
   ,נגדיר 
  
    
      
        
          ω
          
            0
          
          
            2
          
        
        =
        
          
            k
            m
          
        
      
    
    {\displaystyle \omega _{0}^{2}={\frac {k}{m}}}
   ונעביר אגפים כדי לקבל את המשוואה 
  
    
      
        
          
            
              x
              ¨
            
          
        
        +
        
          ω
          
            0
          
          
            2
          
        
        x
        =
        0
      
    
    {\displaystyle {\ddot {x}}+\omega _{0}^{2}x=0}
  .
נשים לב לנקודות הבאות:

הגודל 
  
    
      
        
          ω
          
            0
          
        
      
    
    {\displaystyle \omega _{0}}
   חיובי, היות שהמסה חיובית תמיד, וכך גם קבוע הקפיץ
הגודל 
  
    
      
        
          ω
          
            0
          
        
      
    
    {\displaystyle \omega _{0}}
   הוא גודל קבוע, היות שהמסה או קבוע הקפיץ אינם משתנים (הערה: אם המסה משתנה, משוואת הכוחות שכתבנו קודם לכן, אינה מתאימה ויש להיעזר בפיתוח המשוואה למסה משתנה)משוואה זו היא משוואה דיפרנציאלית ליניארית הומוגנית מסדר שני, שכדי לפתור אותה, נכתוב את הפולינום האופייני של המערכת: 
  
    
      
        
          λ
          
            2
          
        
        +
        
          ω
          
            0
          
          
            2
          
        
        =
        0
      
    
    {\displaystyle \lambda ^{2}+\omega _{0}^{2}=0}
  . משוואת הפולינום האופייני תיפתר על ידי נוסחת השורשים, ושורשיה נתונים על ידי 
  
    
      
        λ
        =
        ±
        
          ω
          
            0
          
        
        i
      
    
    {\displaystyle \lambda =\pm \omega _{0}i}
   כאשר 
  
    
      
        i
      
    
    {\displaystyle i}
   הוא היחידה המדומה. פתרון המשוואה הדיפרנציאלית, יהיה מהצורה 
  
    
      
        x
        (
        t
        )
        =
        α
        
          e
          
            
              λ
              
                1
              
            
            t
          
        
        +
        β
        
          e
          
            
              λ
              
                2
              
            
            t
          
        
      
    
    {\displaystyle x(t)=\alpha e^{\lambda _{1}t}+\beta e^{\lambda _{2}t}}
  . על ידי הצבת הפתרונות של הפולינום האופייני נקבל 
  
    
      
        x
        (
        t
        )
        =
        α
        
          e
          
            
              ω
              
                0
              
            
            i
            t
          
        
        +
        β
        
          e
          
            −
            
              ω
              
                0
              
            
            i
            t
          
        
      
    
    {\displaystyle x(t)=\alpha e^{\omega _{0}it}+\beta e^{-\omega _{0}it}}
  . וכעת ישנה בעיה חדשה. הפתרון אינו פונקציה ממשית במלואה. כלומר, חלק מהפתרון מרוכב. העתק המסה הוא גודל ממשי לחלוטין, ולכן עלינו לקחת רק את החלק הממשי של הפתרון. לשם כך, נעזר בנוסחת אוילר כדי לפשט את הפתרון:כעת ניתן להפריד את החלק הממשי והחלק המדומה. נשים לב כי 
  
    
      
        
          
            R
          
        
        
          
            e
          
        
        {
        x
        (
        t
        )
        }
        =
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        )
        (
        α
        +
        β
        )
      
    
    {\displaystyle {\mathfrak {R}}{\mathfrak {e}}\{x(t)\}=\cos(\omega _{0}t)(\alpha +\beta )}
   ו
  
    
      
        
          
            I
          
        
        
          
            m
          
        
        {
        x
        (
        t
        )
        }
        =
        sin
        ⁡
        (
        
          ω
          
            0
          
        
        t
        )
        (
        α
        −
        β
        )
      
    
    {\displaystyle {\mathfrak {I}}{\mathfrak {m}}\{x(t)\}=\sin(\omega _{0}t)(\alpha -\beta )}
  . כפי שאמרנו, ניקח רק את החלק הממשי. נגדיר 
  
    
      
        α
        +
        β
        =
        A
      
    
    {\displaystyle \alpha +\beta =A}
   ונכתוב את הפתרון אליו הגענו: 
  
    
      
        x
        (
        t
        )
        =
        A
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        )
      
    
    {\displaystyle x(t)=A\cos(\omega _{0}t)}
  . כדי להגיע לפתרון המלא אשר יתאר באופן יותר כללי ונרחב את המתנד ההרמוני, נוסיף הזזה אפשרית בתוך הפונקציה, ונאמר שהפתרון הכללי הוא 
  
    
      
        x
        (
        t
        )
        =
        A
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        +
        ϕ
        )
      
    
    {\displaystyle x(t)=A\cos(\omega _{0}t+\phi )}
  .
כעת, לאחר שמצאנו את הפתרון המלא, נרצה מעט לחקור אותו. כידוע לנו, פונקציית הקוסינוס (בערך מוחלט) לא עולה מעבר ל
  
    
      
        1
      
    
    {\displaystyle 1}
  , לכן, הגודל שסימנו באות 
  
    
      
        A
      
    
    {\displaystyle A}
  מאפיין את נקודות ההתרחקות המקסימלית של המערכת מנקודת שיווי המשקל. גודל זה יקרא אמפליטודה ולרוב יחושב מתנאי ההתחלה. למשל, אם ידוע שקפיץ נמתח באורך מסוים, אורך זה יהיה האמפליטודה.
הפאזה שתסומן באות 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
  , תימצא גם היא מתנאי ההתחלה. גודל זה מאפיין את ההזזה של פונקציית הקוסינוס. מבחינה פיזיקלית, הפאזה תופיע, אם מדידת הזמן החלה לא בדיוק ברגע בו שוחררה המסה ממנוחה.

כעת נבחן מקרה פשוט יותר של המתנד, בו אין פאזה. במקרה כזה, העתק המסה נתון על ידי המשוואה 
  
    
      
        x
        (
        t
        )
        =
        A
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        )
      
    
    {\displaystyle x(t)=A\cos(\omega _{0}t)}
  . היות שהפונקציה המתארת את העתק המסה היא פונקציה טריגונומטרית כלשהי, ניתן להסיק כי התנועה מחזורית. אם כך, קיים זמן 
  
    
      
        T
      
    
    {\displaystyle T}
   מינימלי, שדרוש כדי שהמערכת תשלים מחזור אחד (תבצע תנועה אחת שלמה) ותחזור לאותה הנקודה ממנה התחילה. המחזור של פונקציית הקוסינוס הוא 
  
    
      
        2
        π
      
    
    {\displaystyle 2\pi }
  , ולכן נדרוש שכאשר נציב את 
  
    
      
        T
      
    
    {\displaystyle T}
   לתוך הפונקציה, הארגומנט של הפונקציה, יהיה שווה ל
  
    
      
        2
        π
      
    
    {\displaystyle 2\pi }
  . כלומר, נדרוש שיתקיים 
  
    
      
        2
        π
        =
        
          ω
          
            0
          
        
        T
      
    
    {\displaystyle 2\pi =\omega _{0}T}
  .מכאן נקבל את הזמן המינימלי הדרוש למערכת כדי לבצע תנועה אחת שלמה ולחזור לנקודה ממנה החלה התנועה, ומעתה הוא יקרא בשם זמן מחזור: 
  
    
      
        T
        =
        
          
            
              2
              π
            
            
              ω
              
                0
              
            
          
        
      
    
    {\displaystyle T={\frac {2\pi }{\omega _{0}}}}
  .
וכן, התדירות של המערכת, לפי הגדרתה 
  
    
      
        f
        =
        
          
            1
            T
          
        
      
    
    {\displaystyle f={\frac {1}{T}}}
   תוצג כ
  
    
      
        f
        =
        
          
            
              ω
              
                0
              
            
            
              2
              π
            
          
        
      
    
    {\displaystyle f={\frac {\omega _{0}}{2\pi }}}
  . בגלל הקשר המיוחד בין התדירות לגודל 
  
    
      
        
          ω
          
            0
          
        
      
    
    {\displaystyle \omega _{0}}
  , הוא יקרא מעתה והלאה בשם תדירות זוויתית. התדירות הזוויתית, וכך גם התדירות נקבעות אך ורק על ידי מאפייני המערכת, ואינם תלויות בזמן או בגדלים משתנים אחרים).
לאחר שהתקבל פתרון המתאר את תנועת המסה במרחב, על ידי גזירת המשוואה נקבל את מהירות המסה כפונקציה של הזמן, ועל ידי גזירה פעם נוספת, תתקבל התאוצה. כלומר, שלוש המשוואות אשר יתארו את התנועה הן:

  
    
      
        x
        (
        t
        )
        =
        A
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        +
        ϕ
        )
      
    
    {\displaystyle x(t)=A\cos(\omega _{0}t+\phi )}
  

  
    
      
        v
        (
        t
        )
        =
        −
        A
        
          ω
          
            0
          
        
        sin
        ⁡
        (
        
          ω
          
            0
          
        
        t
        +
        ϕ
        )
      
    
    {\displaystyle v(t)=-A\omega _{0}\sin(\omega _{0}t+\phi )}
  

  
    
      
        a
        (
        t
        )
        =
        −
        A
        
          ω
          
            0
          
          
            2
          
        
        cos
        ⁡
        (
        
          ω
          
            0
          
        
        t
        +
        ϕ
        )
      
    
    {\displaystyle a(t)=-A\omega _{0}^{2}\cos(\omega _{0}t+\phi )}
  
כעת, נרצה לדבר על האנרגיה של המערכת. עבור מסה המחוברת לקפיץ, סך האנרגיה נתון על ידי סכום של אנרגיה קינטית של המסה כפונקציה של הזמן, ואנרגיה פוטנציאלית אלסטית כפונקציה של הזמן. על ידי הצבת הגדלים שמצאנו למשוואת האנרגיה, ניתן לקבל את הדבר הבא:
קיבלנו כי האנרגיה לא באמת תלויה בזמן, אלא בכל נקודה בזמן היא שווה לגודל קבוע. מכאן, שהאנרגיה נשמרת.
הניתוח שביצענו כאן היה בעבור אנרגיה של מתנד הרמוני הבנוי מקפיץ, אך קיימות מערכות נוספות, ללא קפיץ בהן יכולות להיות אוסצילציות. גם במקרה כזה ניתן לטעון כי האנרגיה נשמרת, על ידי הטענה שכח מחזיר הוא כח משמר. כלומר, העבודה שלו אינה תלויה במסלול, והרוטור של כח זה, שווה לאפס. וכמובן שניתן להוכיח זאת עבור כל כח מחזיר.
מתוך משוואות שימור האנרגיה, ניתן לראות שכאשר כל האנרגיה הפוטנציאלית מתאפסת, האנרגיה הקינטית מקסימלית. למעשה, הנקודה בה האנרגיה הפוטנציאלית מתאפסת, היא בדיוק נקודת שיווי המשקל (באנלוגיה של הקפיץ, האנרגיה הפוטנציאלית מתאפסת כאשר הקפיץ רפוי, כלומר כאשר המערכת בשיווי משקל). לכן, המהירות מקסימלית, בנקודת שיווי המשקל.
במכניקה הקלאסית, משוואת המתנד ההרמוני יכולה להיות משוואת מומנטים (היא מתקבלת על ידי בחירת נקודה קריטית במערכת לא נקודתית לרוב וכתיבת כל מומנטי הכח הפועלים ממנה, תוך כדי מתן תשומת לב לכיוון המומנט. בדרך משוואת מומנטים תוביל אותנו למשוואת מתנד על זווית כלשהי במערכת כפונקציה של הזמן), משוואת כוחות (היא מתקבלת בדרך כלל על ידי כתיבת החוק השני של ניוטון על מערכת של נקודה אחת לרוב) או משוואת אנרגיה גזורה (היא מתקבלת על ידי גזירת המשוואה המתארת את האנרגיה של המערכת והשוואתה לאפס. ניתן לעשות זאת, בגלל שימור האנרגיה. היות שהאנרגיה נשמרת, היא שווה לקבוע כלשהו שנעלם בעת הגזירה).


== מתנד הרמוני מרוסן ==

בתיאור הקודם, הנחנו כי אין חיכוך במערכת. נראה איך מתנהג המתנד במקרה בו יש חיכוך. 
חיכוך הוא כוח מרסן נפוץ בטבע - חיכוך עם האוויר או עם נוזל, התנגדות של מעגל חשמלי, ועוד. כוח משכך זה תלוי ביחס ישר במהירות (נקרא גם כוח סטוקס). נדמה כי כוח החיכוך נגרם על ידי בוכנת אוויר, כבאיור, ונניח כי הכוח מתכונתי למהירות הגוף ונתון על ידי 
  
    
      
         
        
          F
          
            f
            r
            i
            c
            t
            i
            o
            n
          
        
        =
        −
        b
        v
        =
        −
        b
        
          
            
              x
              ˙
            
          
        
      
    
    {\displaystyle \ F_{friction}=-bv=-b{\dot {x}}}
  , כאשר b הוא מקדם הפרופורציה. 
כעת משוואת הכוחות נראית כך: 
  
    
      
        F
        =
        −
        k
        x
        −
        b
        
          
            
              x
              ˙
            
          
        
        =
        m
        
          
            
              x
              ¨
            
          
        
      
    
    {\displaystyle F=-kx-b{\dot {x}}=m{\ddot {x}}}
  . על ידי סידור אלגברי מקבלים 
  
    
      
         
        m
        
          
            
              x
              ¨
            
          
        
        +
        b
        
          
            
              x
              ˙
            
          
        
        +
        k
        x
        =
        0
      
    
    {\displaystyle \ m{\ddot {x}}+b{\dot {x}}+kx=0}
   או

  
    
      
         
        
          
            
              x
              ¨
            
          
        
        +
        
          
            b
            m
          
        
        
          
            
              x
              ˙
            
          
        
        +
        
          ω
          
            0
          
          
            2
          
        
        x
        =
        0
      
    
    {\displaystyle \ {\ddot {x}}+{\frac {b}{m}}{\dot {x}}+\omega _{0}^{2}x=0}
  , כאשר 
  
    
      
         
        
          ω
          
            0
          
        
        =
        
          
            
              k
              m
            
          
        
      
    
    {\displaystyle \ \omega _{0}={\sqrt {\frac {k}{m}}}}
  , כמקודם.
מתנד הרמוני פשוט הוא מקרה פרטי של מתנד הרמוני מרוסן, בו 
  
    
      
         
        b
        =
        0
      
    
    {\displaystyle \ b=0}
  .
בהנחה שהחיכוך קטן מספיק, הפתרון הכללי למשוואה זו הוא:

  
    
      
         
        x
        (
        t
        )
        =
        
          X
          
            0
          
        
        
          e
          
            −
            t
            
              /
            
            τ
          
        
        cos
        ⁡
        (
        ω
        t
        +
        ϕ
        )
      
    
    {\displaystyle \ x(t)=X_{0}e^{-t/\tau }\cos(\omega t+\phi )}
  ,
כאשר:

  
    
      
         
        τ
        =
        
          
            
              2
              m
            
            b
          
        
      
    
    {\displaystyle \ \tau ={\frac {2m}{b}}}
  , הוא הזמן האופייני של המערכת. זהו הזמן בו משרעת התנודה דועכת בפקטור e.

  
    
      
        ω
        =
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              
                1
                
                  τ
                  
                    2
                  
                
              
            
          
        
      
    
    {\displaystyle \omega ={\sqrt {\omega _{0}^{2}-{\frac {1}{\tau ^{2}}}}}}
  , היא תדירות התנועה החדשה.
הביטוי 
  
    
      
         
        
          X
          
            0
          
        
        
          e
          
            −
            
              
                t
                τ
              
            
          
        
      
    
    {\displaystyle \ X_{0}e^{-{\frac {t}{\tau }}}}
  , הוא משרעת התנודה, הדועכת באופן מעריכי עם הזמן.פתרון מפורט מופיע בהמשך הערך. זוהי תנודה הרמונית, המתבצעת בתדירות נמוכה מעט מהתדירות הטבעית (תמיד מתקיים 
  
    
      
         
        
          ω
          
            0
          
        
        >
        ω
      
    
    {\displaystyle \ \omega _{0}>\omega }
  ). במערכת זו, בניגוד לתנודה ההרמונית הפשוטה, יש איבוד אנרגיה מתמיד לחיכוך.
אם החיכוך גדול מדי, התנועה תדעך מהר מאוד, באופן מעריכי, כך שלא יסתיים אפילו מחזור תנודה יחיד. קיים ערך מקסימלי של שיכוך, שבערכי שיכוך גדולים ממנו לא יתרחשו כלל תנודות. ערך זה נקרא השיכוך הקריטי, והוא נתון על ידי 
  
    
      
         
        
          b
          
            c
            r
            i
            t
            i
            c
            a
            l
          
        
        =
        2
        
          
            k
            m
          
        
      
    
    {\displaystyle \ b_{critical}=2{\sqrt {km}}}
  .
בנוגע לטיפול במתנד הרמוני מאולץ, ראו: תהודה.
בנוגע לטיפול במתנד הרמוני לפי מכניקת הקוונטים ראו: מתנד הרמוני קוונטי.


== דוגמאות למערכות שמקיימות תנודות הרמוניות ==


=== מטוטלת ===
 ערך מורחב – מטוטלת מתמטית
מטוטלת מתמטית פשוטה היא מערכת שמקיימת תנועה הרמונית רק בקירוב. תנועתה המלאה היא מחזורית וסוטה במקצת מתנועה הרמונית, אך בקירוב זוויות קטנות אפשר להתייחס לתנועתה כתנועה הרמונית.
נניח שמסת המטוטלת היא m והיא מחוברת לתקרה בחוט אידיאלי חסר משקל באורך 
  
    
      
         
        l
      
    
    {\displaystyle \ l}
   בתוך שדה כבידה אחיד g. נסמן ב 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   את הזווית בין המטוטלת לאנך.
הכוח המחזיר יהיה הרכיב של כוח הכובד בכיוון המשיק לתנועה הרדיאלית של המטוטלת, כלומר: 
  
    
      
         
        F
        =
        −
        m
        g
        sin
        ⁡
        
          (
          θ
          )
        
      
    
    {\displaystyle \ F=-mg\sin {(\theta )}}
  . לכן, משוואת התנועה תהיה:

  
    
      
        m
        
          
            
              
                l
                θ
              
              ¨
            
          
        
        =
        −
        m
        g
        sin
        ⁡
        θ
      
    
    {\displaystyle m{\ddot {l\theta }}=-mg\sin \theta }
  
בקירוב של זוויות קטנות 
  
    
      
        sin
        ⁡
        
          θ
        
        ≈
        θ
      
    
    {\displaystyle \sin {\theta }\approx \theta }
  , ומאחר ש-
  
    
      
         
        l
      
    
    {\displaystyle \ l}
   נשאר קבוע, מקבלים את משוואת התנועה:

  
    
      
        
          
            
              θ
              ¨
            
          
        
        =
        −
        
          
            g
            l
          
        
        θ
      
    
    {\displaystyle {\ddot {\theta }}=-{\frac {g}{l}}\theta }
  זוהי תנועה הרמונית רק בקירוב, שכן משוואת התנועה הייתה רק קירוב למשוואת התנועה המדויקת. במקרה של מטוטלת אפשר לפתור באופן אנליטי גם את המשוואה הלא-ליניארית; הפתרון הוא אינטגרל אליפטי. גם מטוטלת שאינה מורכבת ממסה נקודתית מקיימת תנודה הרמונית בקירוב - למעשה, כל גוף בעל מסה התלוי מנקודה אחת מהווה מתנד הרמוני. מטוטלת כזו נקראת מטוטלת פיזיקלית.


=== מעגל LC ===
מעגל LC אידיאלי (ללא התנגדות) - זהו מעגל המכיל קבל וסליל, ובו האנרגיה האלקטרומגנטית עוברת בין הקבל לסליל באופן מחזורי הרמוני.

מכך שהמתח הכללי על המעגל הוא אפס (על פי חוקי קירכהוף) ניתן להסיק כי:

  
    
      
         
        L
        
          
            
              d
              I
            
            
              d
              t
            
          
        
        +
        
          
            q
            C
          
        
        =
        0
      
    
    {\displaystyle \ L{dI \over dt}+{q \over C}=0}
  כאשר:

q הוא המטען שאגור בקבל.
C הוא הקיבול של הקבל.
I הוא הזרם במעגל.
L הוא ההשראות של הסליל.ומאחר ש 
  
    
      
         
        I
        =
        
          
            
              d
              q
            
            
              d
              t
            
          
        
      
    
    {\displaystyle \ I={\frac {dq}{dt}}}
  , נובע ש

  
    
      
         
        L
        
          
            
              
                d
                
                  2
                
              
              q
            
            
              d
              
                t
                
                  2
                
              
            
          
        
        +
        
          
            q
            C
          
        
        =
        0
      
    
    {\displaystyle \ L{\frac {d^{2}q}{dt^{2}}}+{\frac {q}{C}}=0}
  , ולכן 
  
    
      
         
        
          
            
              
                d
                
                  2
                
              
              q
            
            
              d
              
                t
                
                  2
                
              
            
          
        
        +
        
          
            q
            
              L
              C
            
          
        
        =
        0
      
    
    {\displaystyle \ {\frac {d^{2}q}{dt^{2}}}+{q \over LC}=0}
  
וכאן תדירות התנועה היא 
  
    
      
        ω
        =
        
          
            
              1
              
                L
                C
              
            
          
        
      
    
    {\displaystyle \omega ={\sqrt {1 \over LC}}}
  .
מעגל RLC, הוא אותו מעגל, בתוספת נגד. מעגל שכזה הוא מתנד הרמוני משוכך, כיוון שהוא מקיים את המשוואה:

  
    
      
        L
        
          
            
              
                d
                
                  2
                
              
              q
            
            
              d
              
                t
                
                  2
                
              
            
          
        
        +
        R
        
          
            
              d
              q
            
            
              d
              t
            
          
        
        +
        
          
            q
            c
          
        
        =
        0
      
    
    {\displaystyle L{\frac {d^{2}q}{dt^{2}}}+R{\frac {dq}{dt}}+{\frac {q}{c}}=0}
  .
מבחינה מתמטית, מעגל RLC שקול למתנד הרמוני מרוסן הבנוי ממסה המחוברת לקפיץ עם שיכוך תלוי מהירות, כמו זה שהוצג למעלה. האנלוגיה למתנד מכני היא:


== פתרון המשוואות ==
הניתוח המובא פה הוא למקרה המתואר למעלה: מסה 
  
    
      
         
        m
      
    
    {\displaystyle \ m}
   מחוברת לקפיץ בעל קבוע 
  
    
      
         
        K
      
    
    {\displaystyle \ K}
  , עם מקדם חיכוך 
  
    
      
         
        b
      
    
    {\displaystyle \ b}
   (כאמור, מתנד הרמוני פשוט הוא מקרה פרטי שבו מתקיים 
  
    
      
         
        b
        =
        0
      
    
    {\displaystyle \ b=0}
  ) . המשוואה המתארת את המצב היא:

  
    
      
         
        
          
            
              x
              ¨
            
          
        
        +
        
          
            b
            m
          
        
        
          
            
              x
              ˙
            
          
        
        +
        
          
            K
            m
          
        
        x
        =
        0
      
    
    {\displaystyle \ {\ddot {x}}+{\frac {b}{m}}{\dot {x}}+{\frac {K}{m}}x=0}
  
זוהי משוואה דיפרנציאלית הומוגנית וליניארית, מסדר שני. במשוואות מסוג זה, מרחב הפונקציות המקיימות את המשוואה הוא מרחב וקטורי מממד שתיים. לכן מספיק למצוא שתי פונקציות (בלתי תלויות) שמקיימות את המשוואה - הן יהיו בסיס שלם למרחב כל הפתרונות האפשריים. מנחשים פתרון מהסוג 
  
    
      
         
        x
        (
        t
        )
        =
        A
        
          e
          
            λ
            t
          
        
      
    
    {\displaystyle \ x(t)=Ae^{\lambda t}}
  , (המקדם 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   יכול להיות מרוכב). כאשר מציבים את הפונקציה הזו במשוואה, ולפי תכונת האקספוננט, 
  
    
      
         
        
          
            d
            
              d
              t
            
          
        
        
          e
          
            λ
            t
          
        
        =
        λ
        
          e
          
            λ
            t
          
        
      
    
    {\displaystyle \ {\frac {d}{dt}}e^{\lambda t}=\lambda e^{\lambda t}}
  , מתקבל פולינום ממעלה שנייה שפתרונו פשוט:

  
    
      
         
        
          λ
          
            2
          
        
        +
        
          
            b
            m
          
        
        λ
        +
        
          
            K
            m
          
        
        =
        0
      
    
    {\displaystyle \ \lambda ^{2}+{\frac {b}{m}}\lambda +{\frac {K}{m}}=0}
  .
זוהי משוואה ריבועית שפתרונותיה הם

  
    
      
         
        
          λ
          
            1
            ,
            2
          
        
        =
        −
        α
        ±
        
          
            
              α
              
                2
              
            
            −
            
              ω
              
                0
              
              
                2
              
            
          
        
      
    
    {\displaystyle \ \lambda _{1,2}=-\alpha \pm {\sqrt {\alpha ^{2}-\omega _{0}^{2}}}}
  . כאן 
  
    
      
         
        
          ω
          
            0
          
        
        =
        
          
            
              K
              m
            
          
        
        ,
         
        α
        =
        
          
            b
            
              2
              m
            
          
        
      
    
    {\displaystyle \ \omega _{0}={\sqrt {\frac {K}{m}}},\ \alpha ={\frac {b}{2m}}}
  . מכיוון שהפתרונות יכולים להיות מרוכבים, יש תמיד פתרון למשוואה. אם אין חיכוך, 
  
    
      
         
        b
        =
        0
      
    
    {\displaystyle \ b=0}
   ואז 
  
    
      
         
        λ
        =
        i
        
          ω
          
            0
          
        
      
    
    {\displaystyle \ \lambda =i\omega _{0}}
  .
כעת ישנם שלושה מקרים מובחנים:

אם 
  
    
      
        
          α
          
            2
          
        
        −
        
          ω
          
            0
          
          
            2
          
        
        =
        0
      
    
    {\displaystyle \alpha ^{2}-\omega _{0}^{2}=0}
  , ישנו פתרון ממשי שלילי עבור 
  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
  . הפתרון למקרה הכללי הוא חיבור של שתי פונקציות אקספוננציאליות דועכות:
  
    
      
        (
        α
        ,
        
          ω
          
            0
          
        
        >
        0
        )
        ,
         
         
        X
        (
        t
        )
        =
        A
        
          e
          
            −
            α
            t
          
        
        +
        B
        t
        
          e
          
            −
            α
            t
          
        
        =
        A
        
          e
          
            −
            
              ω
              
                0
              
            
            t
          
        
        +
        B
        t
        
          e
          
            −
            
              ω
              
                0
              
            
            t
          
        
      
    
    {\displaystyle (\alpha ,\omega _{0}>0),\ \ X(t)=Ae^{-\alpha t}+Bte^{-\alpha t}=Ae^{-\omega _{0}t}+Bte^{-\omega _{0}t}}
  
זהו מצב של שיכוך-קריטי, שבו לא יתרחשו תנודות, אלא התנועה תדעך לאפס. התנאי לשיכוך קריטי הוא שהדיסקרימיננטה תהיה אפס, משמע 
  
    
      
         
        
          
            
              b
              
                2
              
            
            
              4
              
                m
                
                  2
                
              
            
          
        
        −
        
          
            K
            m
          
        
        =
        0
      
    
    {\displaystyle \ {\frac {b^{2}}{4m^{2}}}-{\frac {K}{m}}=0}
  , כלומר 
  
    
      
         
        
          b
          
            2
          
        
        =
        4
        K
        m
      
    
    {\displaystyle \ b^{2}=4Km}
  .אם 
  
    
      
        
          α
          
            2
          
        
        −
        
          ω
          
            0
          
          
            2
          
        
        >
        0
      
    
    {\displaystyle \alpha ^{2}-\omega _{0}^{2}>0}
  , ישנם שני פתרונות ממשיים שליליים עבור 
  
    
      
         
        λ
      
    
    {\displaystyle \ \lambda }
  . הפתרון למקרה הכללי הוא חיבור של שני פונקציות אקספוננציאליות דועכות:
  
    
      
        (
        
          λ
          
            1
          
        
        ,
        
          λ
          
            2
          
        
        <
        0
        )
        ,
         
         
        X
        (
        t
        )
        =
        A
        
          e
          
            
              λ
              
                1
              
            
            t
          
        
        +
        B
        
          e
          
            
              λ
              
                2
              
            
            t
          
        
      
    
    {\displaystyle (\lambda _{1},\lambda _{2}<0),\ \ X(t)=Ae^{\lambda _{1}t}+Be^{\lambda _{2}t}}
  
זהו מצב של שיכוך-יתר, שבו לא יתרחשו תנודות, אלא התנועה תדעך לאפס. התנאי לשיכוך יתר הוא שהדיסקרימיננטה תהיה חיובית, משמע 
  
    
      
         
        
          
            
              b
              
                2
              
            
            
              4
              
                m
                
                  2
                
              
            
          
        
        −
        
          
            K
            m
          
        
        >
        0
      
    
    {\displaystyle \ {\frac {b^{2}}{4m^{2}}}-{\frac {K}{m}}>0}
  , כלומר 
  
    
      
         
        
          b
          
            2
          
        
        >
        4
        K
        m
      
    
    {\displaystyle \ b^{2}>4Km}
  .אם 
  
    
      
        
          α
          
            2
          
        
        −
        
          ω
          
            0
          
          
            2
          
        
        <
        0
      
    
    {\displaystyle \alpha ^{2}-\omega _{0}^{2}<0}
  , מתקבלים שני פתרונות מרוכבים צמודים. זהו המקרה המעניין יותר, וממילא גם השכיח יותר, שבו השיכוך קטן ולכן מתרחשות תנודות הרמוניות דועכות. בהצבת פתרונות המשוואה הריבועית, ושימוש בנוסחת אוילר, מקבלים את שני הפתרונות למשוואה הדיפרנציאלית:
  
    
      
         
        
          y
          
            1
          
        
        (
        t
        )
        =
        
          e
          
            (
            −
            α
            +
            i
            
              
                
                  ω
                  
                    0
                  
                  
                    2
                  
                
                −
                
                  α
                  
                    2
                  
                
              
            
            )
            t
          
        
        =
        
          e
          
            −
            α
            t
          
        
        (
        cos
        ⁡
        (
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
        ⋅
        t
        )
        +
        i
        sin
        ⁡
        (
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
        ⋅
        t
        )
        )
      
    
    {\displaystyle \ y_{1}(t)=e^{(-\alpha +i{\sqrt {\omega _{0}^{2}-\alpha ^{2}}})t}=e^{-\alpha t}(\cos({\sqrt {\omega _{0}^{2}-\alpha ^{2}}}\cdot t)+i\sin({\sqrt {\omega _{0}^{2}-\alpha ^{2}}}\cdot t))}
  

  
    
      
         
        
          y
          
            2
          
        
        (
        t
        )
        =
        
          e
          
            (
            −
            α
            −
            i
            
              
                
                  ω
                  
                    0
                  
                  
                    2
                  
                
                −
                
                  α
                  
                    2
                  
                
              
            
            )
            t
          
        
        =
        
          e
          
            −
            α
            t
          
        
        (
        cos
        ⁡
        (
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
        ⋅
        t
        )
        −
        i
        sin
        ⁡
        (
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
        ⋅
        t
        )
        )
      
    
    {\displaystyle \ y_{2}(t)=e^{(-\alpha -i{\sqrt {\omega _{0}^{2}-\alpha ^{2}}})t}=e^{-\alpha t}(\cos({\sqrt {\omega _{0}^{2}-\alpha ^{2}}}\cdot t)-i\sin({\sqrt {\omega _{0}^{2}-\alpha ^{2}}}\cdot t))}
  
לשם נוחות, נסמן 
  
    
      
        ω
        =
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
      
    
    {\displaystyle \omega ={\sqrt {\omega _{0}^{2}-\alpha ^{2}}}}
  .
פתרון המשוואה הכללי הוא מהצורה 
  
    
      
         
        y
        (
        t
        )
        =
        A
        
          y
          
            1
          
        
        (
        t
        )
        +
        B
        
          y
          
            2
          
        
        (
        t
        )
      
    
    {\displaystyle \ y(t)=Ay_{1}(t)+By_{2}(t)}
  . כאן 
  
    
      
         
        A
      
    
    {\displaystyle \ A}
   ו-
  
    
      
         
        B
      
    
    {\displaystyle \ B}
   הם קבועים כלשהם, התלויים בתנאי ההתחלה של הבעיה. כיוון שרק פתרון ממשי הוא פיזיקלי, נדרש 
  
    
      
         
        A
        
          y
          
            1
          
        
        =
        
          
            
              B
              
                y
                
                  2
                
              
            
            ¯
          
        
      
    
    {\displaystyle \ Ay_{1}={\overline {By_{2}}}}
   (הקו העליון מסמן צמוד מרוכב). מאחר שמתקיים ממילא 
  
    
      
         
        
          y
          
            1
          
        
        =
        
          
            
              y
              
                2
              
            
            ¯
          
        
      
    
    {\displaystyle \ y_{1}={\overline {y_{2}}}}
  , חייב להתקיים 
  
    
      
        A
        =
        
          
            B
            ¯
          
        
      
    
    {\displaystyle A={\overline {B}}}
  . כך מתקבל פתרון ממשי טהור מהצורה

  
    
      
         
        y
        (
        t
        )
        =
        (
        A
        +
        
          
            A
            ¯
          
        
        )
        
          e
          
            −
            α
            t
          
        
        sin
        ⁡
        (
        ω
        t
        )
        +
        i
        (
        A
        −
        
          
            A
            ¯
          
        
        )
        
          e
          
            −
            α
            t
          
        
        cos
        ⁡
        (
        ω
        t
        )
      
    
    {\displaystyle \ y(t)=(A+{\overline {A}})e^{-\alpha t}\sin(\omega t)+i(A-{\overline {A}})e^{-\alpha t}\cos(\omega t)}
  .
כל המקדמים בביטוי הם ממשיים, ולכן ניתן לפשט את הסכום לביטוי יחיד המכיל מופע:

  
    
      
         
        y
        (
        t
        )
        =
        
          A
          
            0
          
        
        
          e
          
            −
            α
            t
          
        
        sin
        ⁡
        (
        ω
        t
        +
        ϕ
        )
      
    
    {\displaystyle \ y(t)=A_{0}e^{-\alpha t}\sin(\omega t+\phi )}
  .
כאן 
  
    
      
         
        
          A
          
            0
          
        
        ,
        ϕ
      
    
    {\displaystyle \ A_{0},\phi }
   הן המופע והמשרעת ההתחלתיים, הנקבעים על ידי תנאי ההתחלה של הבעיה. פתרון זה מתאר תנודה הרמונית בתדירות זוויתית

  
    
      
        ω
        =
        
          
            
              ω
              
                0
              
              
                2
              
            
            −
            
              α
              
                2
              
            
          
        
      
    
    {\displaystyle \omega ={\sqrt {\omega _{0}^{2}-\alpha ^{2}}}}
  
עם משרעת דועכת בזמן. מכיוון שלמקדם 
  
    
      
         
        α
      
    
    {\displaystyle \ \alpha }
   יש יחידות של 
  
    
      
        
          
            1
            
              sec
            
          
        
      
    
    {\displaystyle {\frac {1}{\mbox{sec}}}}
  , נהוג להגדיר את הזמן האופייני 
  
    
      
         
        τ
        =
        
          
            1
            α
          
        
        =
        
          
            
              2
              m
            
            b
          
        
      
    
    {\displaystyle \ \tau ={\frac {1}{\alpha }}={\frac {2m}{b}}}
  .כאשר אין חיכוך, 
  
    
      
         
        b
        =
        0
      
    
    {\displaystyle \ b=0}
   ולכן 
  
    
      
         
        α
        =
        0
      
    
    {\displaystyle \ \alpha =0}
   ומקבלים את הביטוי המוכר של תנודה הרמונית פשוטה: 
  
    
      
         
        y
        (
        t
        )
        =
        
          A
          
            0
          
        
        sin
        ⁡
        (
        
          ω
          
            0
          
        
        t
        +
        ϕ
        )
      
    
    {\displaystyle \ y(t)=A_{0}\sin(\omega _{0}t+\phi )}
  .


== הכללות של מתנד הרמוני ==
המתנד ההרמוני מצטיין בתכונה הבסיסית שזמן המחזור של חלקיק שתונד הרמונית אינו תלוי באמפליטודה. לא משנה כמה רחוק החלקיק ישוחרר ממרכז הכוח של המתנד, הוא תמיד ישלים תנודה באותו זמן. תכונה זו אינה נכונה כאשר דנים בחוקי כוח אחרים בהם הכוח לא יחסי למרחק r מהמרכז - משפט ידוע קובע שאם התלות של זמן המחזור באמפליטודה היא מהצורה 
  
    
      
        T
        =
        C
        
          A
          
            n
          
        
      
    
    {\displaystyle T=CA^{n}}
   (כאשר A היא האמפליטודה ו-C הוא קבוע פרופורציה)  אז הכוח המרכזי הוא מצורה 
  
    
      
        F
        =
        k
        
          r
          
            1
            −
            2
            n
          
        
      
    
    {\displaystyle F=kr^{1-2n}}
  . למשל אם n = 0 (זמן המחזור לא תלוי באמפליטודה) נקבל: 
  
    
      
        F
        =
        k
        r
      
    
    {\displaystyle F=kr}
  , כלומר נקבל מתנד הרמוני. יותר מכך, אם נציב  
  
    
      
        n
        =
        3
        
          /
        
        2
      
    
    {\displaystyle n=3/2}
   נקבל 
  
    
      
        F
        =
        k
        
          r
          
            −
            2
          
        
      
    
    {\displaystyle F=kr^{-2}}
  , כלומר נקבל כוח היפוך-ריבוע - במקרה פרטי זה קיבלנו את החוק השלישי של קפלר. חישוב קבוע הפרופורציה C בביטוי לזמן המחזור לפי האמפליטודה לרוב כרוך בחישוב אינטגרל מסובך ולעיתים אין לו פתרון אנליטי.


== ראו גם ==
תהודה
תורת התנודות
אנליזת פורייה: טור פורייה והתמרת פורייה
מתנד הרמוני קוונטי
אופני תנודה עצמיים


== קישורים חיצוניים ==
פתרון המד"ר
מתנד הרמוני, באתר אנציקלופדיה למתמטיקה (באנגלית)