אברהם נועם חומסקי (באנגלית: Avram Noam Chomsky, נהגה באנגלית: /noʊm ˈtʃɒmski/ נום צ'ומסקי; נולד ב-7 בדצמבר 1928) הוא בלשן, פילוסוף, היסטוריון, פעיל פוליטי ומבקר חברתי אמריקאי ממוצא יהודי. חומסקי הוא פרופסור כבוד לבלשנות באוניברסיטת אריזונה ופרופסור אמריטוס לבלשנות במכון הטכנולוגי של מסצ'וסטס (MIT) שם לימד מעל 50 שנה. מלבד לפעילותו האקדמאית הוא מפורסם בעיקר בשל כתיבתו הפוליטית המזוהה עם אנרכו-סינדיקליזם וסוציאליזם ליברטריאני ובשל הביקורת הנוקבת שלו על מדיניות החוץ של ארצות הברית, ובשל עמדותיו האנטי-ציוניות.
הוא מייסד אסכולת הבלשנות הגנרטיבית, והוגה היררכיית חומסקי, שיטת מיון של שפות פורמליות. הבלשנות הגנרטיבית נקראת לפעמים על שמו "בלשנות חומסקיאנית" וסופר של יותר ממאה ספרים בנושא בלשנות, מלחמה, פוליטיקה ותקשורת המונים.
התאוריה של חומסקי כי ישנו "דקדוק אוניברסלי" (דקדוק גנרטיבי או דקדוק יוצר), שכל בני האדם נולדים עמו, גרמה לירידה בחשיבות זרם הביהביוריזם בפסיכולוגיה, שטען כי האדם נולד עם נטייה לקבל חיזוקים כתוצאה מההיסטוריה האבולוציונית ומההיסטוריה האישית שלו, ורוכש את כל יכולותיו בלמידה, ולהגברת התמיכה במדעים הקוגניטיביים.
לחומסקי הוענק תואר של "פרופסור מוסד" לבלשנות, הניתן על ידי MIT לקבוצה נבחרת של כ-14 פרופסורים מתחומים שונים.
כמתנגד נחרץ של התערבות ארצות הברית בווייטנאם, אותה הוא הגדיר כאימפריאליזם אמריקאי, ב-1967 חומסקי זכה לתשומת לב לאומית בעקבות החיבור שלו ״חובתם של אינטלקטואלים״. כמחובר ל״שמאל החדש״, חומסקי נעצר מספר פעמים על ידי הרשויות בארה״ב ונכנס לרשימת האויבים של ריצ׳רד ניקסון. בשיתוף פעולה עם אדוארד הרמן, חומסקי ביסס את מודל התעמולה של ביקורת התקשורת בספרו Manufacturing consent. הגנתו על חופש הביטוי, גם של מכחישי שואה, יצרה מחלוקת בפרשת פוריסון בשנות השמונים. לאחר פרישתו מ-MIT הוא המשיך להיות להיות פעיל נחרץ באקטיביזם פוליטי, כולל התנגדותו לפלישה לעיראק ותמיכתו בתנועת אוקיופיי בארצות הברית, לאחר המשבר הכלכלי העולמי (2008).


== חייו ==
חומסקי נולד בפילדלפיה שבפנסילבניה, ארצות הברית, להורים יהודים. אביו, המחנך העברי זאב (ויליאם) חומסקי, נולד בעיירה קופל שבפולין (באוקראינה המודרנית) והיגר לארצות הברית בגיל 18 כדי להתחמק משירות צבאי, ואמו, אלזי לבית סימונובסקי, הייתה מורה ילידת רוסיה הלבנה.
הוא ואחיו דוד חונכו כיהודים, למדו עברית וציונות; במיוחד הושפעה משפחתו מהגותו של אחד העם בהקשר זה. בצעירותו היה חומסקי מקורב לתנועת השומר הצעיר, שהה זמן מה בקיבוץ הזורע עם רעייתו, ואף שקל עלייה לארץ ישראל.
ב-1945 למד פילוסופיה ובלשנות באוניברסיטת פנסילבניה, בין השאר תחת הדרכתו של זליג האריס , פרופסור לבלשנות, שדעותיו הפוליטיות חפפו למדי לאלו של חומסקי. חומסקי קיבל דוקטורט בבלשנות ב-1955, בתום עבודת מחקר שנמשכה כארבע שנים באוניברסיטת הרוורד. בעבודת הדוקטורט שלו החל לפתח כמה מרעיונותיו הבלשניים, שאותם העלה בספרו מ-1957, "Syntactic Structures" ("מבנים תחביריים"), אחת מעבודותיו הידועות ביותר בתחום זה.
לאחר שקיבל את הדוקטורט, לימד חומסקי במכון הטכנולוגי של מסצ'וסטס במשך 19 שנה. במהלך תקופה זו (החל בערך מ-1965) נעשה מעורב יותר בפוליטיקה, וטען כנגד מעורבות אמריקאית במלחמת וייטנאם. ב-1969 הוא פרסם את "American Power and the New Mandarins", ספר מסות בנושא זה. מאז התפרסם בשל דעותיו הפוליטיות המזוהות כשמאל רדיקלי, עליהן הרצה ברחבי העולם, וכתב מספר ספרים בנושא זה. במסגרת דעותיו אלה הוא מבקר בחריפות את מדיניות החוץ האמריקאית. בנוסף הוא מבקר חלק מהמדינות שבהן תומכת ארצות הברית, כגון מדינת ישראל, כחלק מביקורת עצמית על תמיכת ארצות הברית בהן. בתיווכו של אברהם עוז הצטרף, ביחד עם הפילוסופית ג'ודית באטלר, הפילוסוף אטיין בליבאר והמחזאי הווארד ברנטון למועצה הבינלאומית של תיאטרון החופש שהקים מחדש ג'וליאנו מר חמיס בג'נין.
אמונותיו הביאו לו תומכים רבים בקרב השמאל הרדיקלי, אך גם מתנגדים רבים לא פחות. במקביל, לא נטש חומסקי את שדה המחקר הבלשני והמשיך לכתוב וללמד.
חומסקי התחתן ב-1949 עם הבלשנית קרול שאץ . לזוג נולדו שני בנים ובת. ביתו, אביבה, היא היסטוריונית. רעייתו נפטרה בדצמבר 2008 מסרטן. חומסקי מתגורר בלקסינגטון שבמסצ'וסטס.


== מחקריו ==
 ערך מורחב – בלשנות גנרטיבית"Syntactic Structures" היה למעשה זיקוק של ספרו "Logical Structure of Linguistic Theory" (שיצא בשנת 1955), בו הציג דקדוק טרנספורמטיבי. על פי תאוריה זו מבעים (מילים, ביטויים ומשפטים) נגזרים מ"מבני שטח" מופשטים, שנגזרים בעצמם מ"מבני עומק" מופשטים (הבחנה חותכת זו בין מבני שטח למבני עומק נעדרת בגרסאות מודרניות של תאוריה זו). חוקי העברה, יחד עם חוקי מבנה מבע ושאר עקרונות מבניים, שולטים הן בייצור והן בפרשנות מבעים. בעזרת מערכת כללים תחביריים מוגבלת ומערכת מונחים סופית, יכול אדם לייצר מספר אינסופי של מבעים שונים, לרבות מבעים שאיש לא ביטא בעבר. היכולת ליצור מבעים במבנים מסוג זה היא מוּלדת, חלק מהמטען הגנטי של בני אדם, והיא נקראת דקדוק אוניברסלי. על פי רוב, אנו לא מודעים לעקרונות מבניים אלו, כפי שאיננו מודעים לרוב תכונותינו הביולוגיות והקוגניטיביות.
תאוריות עכשוויות של חומסקי (כמו תאוריית התוכנית המינימליסטית) טוענות בתוקף בזכות הדקדוק האוניברסלי. טענתו היא שהעקרונות התחביריים שביסוד השפה הם קבועים ומולדים, ושניתן לתאר את השוני בין שפות העולם על ידי מערכת פרמטרים במוח (למשל, פרמטר הנושא הריק, שמצביע על האפשרות ליצור משפט עם נושא ריק כבעברית או ספרדית, או על חוסר האפשרות למשפט מסוג זה, כבאנגלית), שמתוארים לרוב כמתגים בינאריים. מכאן המונח עקרונות ופרמטרים, שלרוב מוצמד לגישה זו. על פי טענות אלו, ילד שלומד שפה צריך רק לרכוש את הפריטים הלקסיקאליים (מילים) ומורפמות (צורנים), ולקבוע את מערך הפרמטרים המתאים לשפתו, מה שיכול להיעשות בהתבסס על כמה דוגמאות מפתח בלבד.
הראיה העיקרית עליה מבוססת גישה זו היא הקצב המהיר שבו ילדים רוכשים שפה, והשלבים הדומים ברכישת שפה שעוברים ילדים בכל העולם. נוספת לכך העובדה שילדים עושים סוגי שגיאות זהים בזמן שהם לומדים את שפתם הראשונה, בזמן ששגיאות אחרות, הנראות הגיוניות יותר, אינן מתרחשות לעולם (על פי חומסקי, עובדות אלו מאששות את הטענה כי מוחל כאן תהליך למידה כללי, ולא ייחודי לכל שפה).
לרעיונותיו של חומסקי הייתה השפעה רבה על חוקרים שבדקו את התפתחות השפה אצל ילדים, אך רוב החוקרים שעובדים בתחום זה אינם מקבלים את התאוריות של חומסקי באופן מלא. אלה מעדיפים לרוב תאוריות אחרות (emergentist או connectionist), שמתבססות על תהליכי עיבוד כלליים במוח, כלומר מקבלות את ההנחה שהיכולת הלשונית היא מולדת, אך רואות ביכולת הזאת פן אחד של כושר העיבוד של המוח, בניגוד לחומסקי שסבור שהיכולת הלשונית היא ייחודית.


=== דקדוק גנרטיבי ===
הגישה החומסקיאנית כלפי תחביר, שנקראת לרוב דקדוק גנרטיבי, למרות היותה פופולרית למדי, נתקלה בביקורת מצד רבים, במיוחד מצד בלשנים שעובדים מחוץ לארצות הברית. הניתוח התחבירי החומסקיאני הוא לרוב מופשט מאוד, ומתבסס על מחקר קפדני של קו הגבול בין מבנים תחביריים ובלתי תחביריים בשפה. שיפוטים תחביריים ממין זה דורשים הכרה מעמיקה של השפה, ולכן, מסיבות מעשיות, בלשנים אלה מתמקדים לרוב בשפת האם שלהם, או בשפות שהם שולטים בהן היטב, לרוב אנגלית, צרפתית, גרמנית, איטלקית, הולנדית, יפנית או אחד מהניבים הסיניים. גם עברית ישראלית נחקרה לא מעט, כיוון שכמה מתלמידיו החשובים של חומסקי הם ישראלים. לפעמים ניתוח דקדוק גנרטיבי אינו ישים לגמרי כאשר מדובר בשפות שטרם נחקרו, ושינויים רבים בענף זה התרחשו בשל עלייה במספר השפות הנחקרות. עם זאת, הטענות בדבר האוניברסליות של הדקדוק נתמכות עתה יותר מבעבר; לדוגמה, הצעתו של קיין בשנות ה-90, שכל השפות נשלטות על ידי סדר מילים של סובייקט-פועל-אובייקט (נושא-נשוא-מושא), הייתה נראית בלתי סבירה בשנות השישים.
אחת מהסיבות העיקריות שעומדת מאחורי גישה אלטרנטיבית, הגישה הפונקציונלית-טיפולוגית או טיפולוגיה בלשנית (לרוב מיוחסת לג'וזף גרינברג), היא לבסס היפותזות בדבר אוניברסלים לשוניים על טווח לשונות רחב ככל האפשר, מיון הוואריאציות שמופיעות בשפות אלה ויצירת תאוריות המתבססות על תוצאות מיונים אלו. הגישה החומסקיאנית נסמכת יותר מדי על הידע של דוברים ילידים מכדי שתוכל לעקוב אחר מתודה זו, אף על פי שעם הזמן היא יושמה על מגוון שפות רחב.


=== היררכיית חומסקי ===
 ערך מורחב – ההיררכיה של חומסקיחומסקי מפורסם גם בגלל מחקריו על סוגים שונים של שפות פורמליות, והאם הן מסוגלות לתפוס מרכיבי מפתח של שפות אנוש. ההיררכיה שהוא הציע מחלקת דקדוקים פורמליים לקבוצות על פי כוח הבעה עולה. כלומר, כל קבוצה עוקבת יכולה ליצור מערך רחב יותר של שפות פורמליות מזו שקדמה לה. לטענתו של חומסקי, מודליזציה של הבטים מסוימים בשפה טבעית דורשת דקדוק פורמלי מורכב יותר (כפי שהוא נמדד בהיררכיית חומסקי) מאשר מודליזציה של שפות אחרות. לדוגמה, בזמן ששפה רגולרית חזקה מספיק לתאר מורפולוגיה אנגלית, היא אינה חזקה מספיק כדי לתאר תחביר אנגלי. בנוסף להיותה רלוונטית לבלשנות, היררכיית חומסקי נעשתה חשובה במדעי המחשב, ויש לה קשרים חשובים גם לתורת האוטומטים.
עבודתו המקורית בפונולוגיה נקראת "The sound pattern of English". הוא פרסם אותה יחד עם מוריס האלי. עבודה זו נחשבת מיושנת [דרושה הבהרה] (אם כי באחרונה הודפסה מחדש), וחומסקי לא פרסם עוד מאמרים על פונולוגיה.


=== פסיכולוגיה ===
לעבודתו של חומסקי בבלשנות יש השלכות משמעותיות על פסיכולוגיה ועל הכיוונים שאליהם היא נטתה במאה ה-20. התאוריה שלו על דקדוק אוניברסלי הייתה התקפה ישירה על התאוריות הביהביוריסטיות המבוססות של זמנו וסייעה רבות להבנת האופן בו שפה נרכשת על ידי ילדים ומה בדיוק עומד ביסוד היכולת לפרש שפה. העקרונות הבסיסיים של תאוריה זו (אף על פי שהם אינם בהכרח הטענות החזקות יותר של גישת העקרונות והפרמטרים) מקובלים עתה כמעט לגמרי.
בשנת 1959, חומסקי פרסם ביקורת (שזכתה להדים גדולים) על ספרו של פרדריק סקינר, "Verbal Behavior". בספר טען סקינר, מראשי הביהביוריסטים, ששפה אינה אלא "התנהגות". סקינר טען כי שפה, כמו כל התנהגות אחרת (מכלב המזיל ריר בציפייה לארוחה ועד לפסנתרן אמן בהופעה), נובעת מ"אימון על ידי חיזוק וענישה במשך זמן". שפה, לדעת סקינר, נלמדת לגמרי על ידי התניה מהעולם שמקיף את לומד השפה.
ביקורתו של חומסקי על המתודולוגיה והנחות היסוד של סקינר סללה את הדרך למהפכה כנגד הדוקטרינה הביהביוריסטית, ששלטה בפסיכולוגיה. בספרו מ-1966, "Cartesian Linguistics", ובעבודות נוספות, חומסקי פרש הסבר על שפות אנוש, שנעשה למודל החקירה בתחומים אחרים בפסיכולוגיה. במחקר המודרני, חלק ניכר מההנחות בדבר האופן בו פועלת התודעה נשאב ישירות מרעיונות שחומסקי היה מנסחם המשכנע הראשון בתקופה המודרנית.
ישנם שלושה רעיונות עיקריים:
ראשית, הרעיון שהמוח הוא "קוגניטיבי", שהמוח מכיל מצבים מנטליים, אמונות, ספקות וכך הלאה. חומסקי הראה שהדרך הפופולרית להבנת התודעה, כמכילה בתוכה אמונות ואף מצבים מנטליים בלתי מודעים, חייבת להיות נכונה.
שנית, הוא טען שחלקים נרחבים ממה שהמוח הבוגר מסוגל לעשות הם "מולדים". אם כי אף ילד לא נולד כשהוא יודע אוטומטית לדבר שפה כלשהי, כל הילדים נולדים עם יכולת למידת שפה חזקה, שמאפשרת להם לרכוש מספר שפות במהירות רבה בשנותיהם הראשונות. פסיכולוגים מאוחרים יותר הרחיבו תזה זו הרבה מעבר לשפה; התודעה לא נחשבת עוד כ"לוח חלק" בעת הלידה.
שלישית, חומסקי הפך את המושג "מודולרי" לחלק עיקרי של הארכיטקטורה הקוגניטיבית של התודעה. התודעה מורכבת ממערך של תת-מערכות מתמחות, המקיימות ביניהן יחסי גומלין, עם זרמים מוגבלים של תקשורת ביניהן. מודל זה מנוגד לחלוטין לרעיון הישן שניתן להגיע לכל פיסת מידע בתודעה על ידי כל תהליך קוגניטיבי אחר. לא ניתן, למשל, "לכבות" אשליות אופטיות, גם כאשר אנו יודעים שהן אשליה.
ניילס ק. ג'רנה, חתן פרס נובל לפיזיולוגיה או לרפואה, השתמש במודל הגנרטיבי של חומסקי כדי להסביר את המערכת החיסונית האנושית, כשהוא מתאים "מרכיבים של דקדוק גנרטיבי... עם מרכיבים שונים של מבני החלבון". כותרת ההרצאה של ג'רנה הייתה "הדקדוק הגנרטיבי של המערכת החיסונית".


== ביקורת מדעית ==


=== תקשורת המונים ===
מיקוד נוסף של עבודתו הפוליטית של חומסקי היה ניתוח של מדיה פופולרית (במיוחד בארצות הברית), המבנים והמגבלות שלה, ותפקידה בתמיכה באינטרסים ממשלתיים ושל עסקים גדולים. שלא כמו במערכות טוטליטריות, שבהן אפשר לעשות שימוש בכוח פיזי על מנת לכפות דברים על האוכלוסייה, משטרים דמוקרטיים - כמו זה של ארצות הברית - יכולים לעשות שימוש רק באמצעים בלתי-אלימים של שליטה (מלבד מקרים פעוטים של אלימות מצד המדינה). בהערה שמצוטטת לעיתים קרובות, חומסקי טען ש"תעמולה משמשת לדמוקרטיה באותו אופן שבו האלה משמשת במדינות טוטליטריות" (Media Control). ספרו, "Manufacturing Consent -- The Political Economy of the Mass Media", שחובר יחד עם אדוארד ס. הרמן, חוקר נושא זה לעומק, ומציג את התאוריה מאחורי הניתוח המאוגד בעבודות אחרות שלו (ראו מודל תעמולה).


=== מדעי התרבות ===
חומסקי העלה הסתייגויות חמורות מהביקורת על המדע מכיוון הדקונסטרוקציה והפוסט מודרניזם:

חומסקי מעיר כי הביקורת כנגד "מדע הגבר הלבן" דומה מאוד להתקפות אנטישמיות כנגד "פיזיקה יהודית" (טרמינולוגיה בה השתמשו הנאצים כדי לשלול מחקר שנעשה על ידי מדענים יהודים):


== השקפותיו ==

חומסקי הוא אחד מהידועים שבאנשי השמאל האמריקאי. הוא מגדיר עצמו במסורת האנרכיזם, פילוסופיה פוליטית שהוא מסכם כחיפוש אחר כל צורה של היררכיה וחיסולה, אם היא אינה מוצדקת. הוא מזדהה במיוחד עם הזרם האנרכו-סינדיקטי באנרכיזם, הנוטה לכיוון הסוציאליזם. שלא כמו אנרכיסטים רבים, חומסקי לא מתנגד תמיד לפוליטיקת בחירות; הוא תמך במועמדים לבחירה. הוא תיאר עצמו כ"חבר למסע" של המסורת האנרכיסטית, בניגוד לאנרכיסט טהור, בשביל להסביר מדוע הוא מוכן מדי פעם לקיים יחסים עם המדינה. חומסקי אף הצהיר כי הוא רואה בעצמו שמרן[דרוש מקור], ככל הנראה מהזרם הקלאסי-ליברלי.
הוא הגדיר את עצמו אף כציוני; אף על פי שהוא טוען כי הגדרתו לציונות נחשבת על ידי רוב האנשים כאנטי-ציונות; תוצאה של מה שהוא תופס כמעבר (משנות ה-40) במשמעות המילה ציונות. בראיון טלוויזיוני הוא ציין:

סיכום ביניים של ביקורתו על מדיניותה של מדינת ישראל מאז מלחמת ששת הימים הופיע בספרו Peace in the Middle East? Reflections on Justice and Nationhood, שיצא לאור בשנת 1974.
דרכי הפעולה העיקריות של חומסקי כוללות כתיבת מאמרים במגזינים ובספרים ועריכת דיונים. יש לו מעגל רחב של תומכים בכל רחבי העולם, והדבר גורם לו לעיתים לקבוע דיונים שנתיים מראש. הוא פופולרי במיוחד בקרב סטודנטים באוניברסיטאות בארצות הברית ובקנדה. אולם, ישנה גם קבוצה גדולה של אנשים המבקרים את דעותיו - הן שמרנים והן ליברלים, וכן אנרכיסטים מסוימים, אשר אמנם לרוב מסכימים עם ניתוחיו הפוליטיים, אך מחשיבים את תמיכתו בפוליטיקת בחירות כעומדת בניגוד לעקרונותיהם.


=== טרור ===
חומסקי מבדיל בבירור בין טרור המכוון לפגיעה באזרחים לבין פגיעה בחיילים ובמתקנים צבאיים ושולל כל הצדקה לטרור[דרוש מקור]. בשביל חומסקי, טרור הוא מעשה אובייקטיבי, לא יחסי. אולם חומסקי שם דגש רב בהתייחסות לטרור על מעשיהן של ממשלות בפגיעה באזרחים. הוא מציין בספרו 9–11, עמוד 76:

על יעילות הטרור:


=== ממשלת ארצות הברית ===
חומסקי הוא מבקר עקשן ומתמיד של ממשלת ארצות הברית. בספרו 9-11, סדרת ראיונות בנושא פיגועי 11 בספטמבר, הוא טוען, כפי שטען בעבר, שממשלת ארצות הברית היא המובילה במדינות הטרור בזמנים המודרניים. הוא ביקר את ממשלת ארצות הברית על מעורבותה במלחמת וייטנאם, ובמלחמת הודו–סין; התערבותה במדינות דרום ומרכז אמריקה, ותמיכתה הצבאית בישראל, ערב הסעודית וטורקיה. חומסקי ממקד את הביקורת החריפה ביותר שלו על ידידות רשמיות של ארצות הברית, בזמן שאויבות רשמיות שלה, כברית המועצות לשעבר וצבא צפון וייטנאם, הוא מבקר רק בעקיפין. הוא מסביר זאת על ידי העיקרון הבא: אין שום ערך מוסרי בלשפוט את מעשיהם של אחרים. יותר חשוב להעריך את המוסר של הפעולות שיש לך יכולת להשפיע עליהן במסגרת השיטה הדמוקרטית.
חומסקי הדגיש שוב ושוב את התאוריה שלו, על פיה חלק ניכר ממדיניות החוץ של ארצות הברית מבוסס על "איום הדוגמה הטובה" - שם נרדף שהציע חומסקי לתאוריית הדומינו, ומציג דווקא באור חיובי את הסכנה שממנה מזהירה תאוריית הדומינו. "איום הדוגמה הטובה" פירושו שמדינה יכולה לפתח בהצלחה עצמאות מכלכלה קפיטליסטית ומהשפעת ארצות הברית, ובכך להוות דוגמה למדינות אחרות, כולל מדינות שבהן יש לארצות הברית אינטרסים כלכליים חזקים. איום זה, טוען חומסקי, גרם לארצות הברית להתערב ולדכא שוב ושוב תנועות סוציאליסטיות ואחרות באזורים בעולם, שבהם אין לארצות הברית אף אינטרס כלכלי או ביטחוני חשוב. באחת מעבודותיו המפורסמות, What Uncle Sam Really Wants, חומסקי משתמש בתאוריה זו כדי להסביר את התערבות ארצות הברית בגואטמלה, לאוס, ניקרגואה וגרנדה.
חומסקי מאמין שמדיניות המלחמה הקרה של ממשלת ארצות הברית לא עוצבה לחלוטין על ידי פרנויה אנטי-סובייטית, אלא נוצרה גם כדי לשמר את השליטה האידאולוגית והכלכלית של ארצות הברית בעולם. כפי שהוא כתב ב"הדוד סם": "...מה שארצות הברית רוצה הוא 'יציבות', כלומר ביטחון למעמדות העליונים ולמפעלים זרים גדולים".
לפי חומסקי לאחר מלחמת העולם השנייה החל תהליך של דעיכה אמריקאית.


=== סוציאליזם ===
חומסקי מתנגד בתקיפות למערכת "מדינת התאגיד הקפיטליסטית" של ארצות הברית ובנות בריתה. הוא תומך בדעותיו של מיכאל באקונין על הסוציאליזם, ודורש חופש כלכלי בנוסף ל"שליטה באמצעי הייצור של הפועלים בעצמם, ולא בעלים ומנהלים ששולטים בהם וקובעים את כל ההחלטות". הוא מתייחס לכך כ"סוציאליזם אמיתי", ומתאר את הסוציאליזם הסובייטי כדומה, במונחי "שליטה טוטליטרית", לסגנון הקפיטליסטי של ארצות הברית; כל אחת משיטות אלה מבוססת על סוגים ורמות שונות של שליטה, ולא על ארגון או יעילות.
על פי חומסקי, הערותיו של באקונין על המדינה הטוטליטרית היו נבואות של מדינת המשטרה הסובייטית הברוטלית שעמדה לקום. הוא מצטט את אמרתו של בקונין "...לאחר שנה... המהפכה תיעשה גרועה מהצאר בעצמו", ומרחיב את הרעיון שהמדינה הסובייטית הדיקטטורית הייתה אך צמיחה טבעית של אידאולוגיה בולשביקית לגבי שליטה במדינה. הוא אף כינה את הקומוניזם הסובייטי כ"סוציאליזם מזויף", וטען כי, בניגוד למה שחושבים רבים בארצות הברית, יש להתייחס לקריסתה של ברית המועצות כ"ניצחון קטן עבור הסוציאליזם", ולא עבור הקפיטליזם.
ב-For Reasons of State, חומסקי מגן על הטענה כי במקום מערכת קפיטליסטית, שבה אנשים הם "עבדי תלוש השכר", או מערכת אוטוריטטיבית, שבה החלטות נעשות על ידי ועדה מרכזית, חברה יכולה לתפקד ללא עבודה בשכר. לטענתו, אנשי האומה צריכים להיות מסוגלים לבחור עבודות אותן הם מעדיפים. אנשים יהיו חופשיים לעשות כרצונם, והעבודה אותה הם בחרו מרצונם תהיה הן "מתגמלת" ו"יעילה חברתית". החברה תנוהל על ידי מערכת של אנרכיזם רודף שלום, ללא מוסדות כ"מדינה" או "ממשלה".


=== המזרח התיכון ===
חומסקי "גדל... במסורת התרבותית הציונית-יהודית" (Peck, עמ' 11). אביו היה אחד מהחוקרים המוכרים ביותר של השפה העברית, והוא לימד בבית ספר דתי. חומסקי היה מוקסם ומעורב בפוליטיקה השמאלנית-ציונית, כפי שהוא מתאר:

הוא ביקורתי מאוד ביחס למדיניות ישראל כלפי הפלסטינים ומיעוטים אתניים יהודיים בתוך ישראל. ביקורתו איננה פוסחת גם על אישים ציבוריים ישראלים; בעת דיון משודר באוניברסיטת הרווארד עם הפרופסור אלן דרשוביץ כינה חומסקי את שמעון פרס "רוצח המונים". מבין ספרים ומאמרים רבים, נחשב ספרו, "The Fateful Triangle", אחד מהטקסטים המרכזיים מבין אלו המתנגדים לטיפול הישראלי בפלסטינים ולתמיכה אמריקאית בישראל. הוא אף גינה את התפקיד שמילאה ישראל ב"הדרכת טרור המדינה" במכירת נשק לארצות אמריקה הלטינית, שהוא מתאר כמדינות בובה של ארצות הברית, כגואטמלה בשנות ה-70 (What Uncle Sam Really Wants, פרק 2.4). בנוסף לכך, הוא גינה פעמים רבות ובהחלטיות את ארצות הברית על תמיכתה הצבאית והדיפלומטית בישראל, ואף חלקים של הקהילה היהודית על תפקידם בהשגת תמיכה זו. כך, למשל, הוא טען כלפי הליגה נגד השמצה (ADL):

בקשר לסכסוך הישראלי-פלסטיני, חומסקי עבר מתמיכה במדינה דו-לאומית לתמיכה בפתרון שתי המדינות, לדבריו, מפני שהקודם חדל מלהיות מעשי
.


== שערוריות וביקורת ==
הביקורת שלו לכיבוש הישראלי ותמיכתו בהחלטות מועצת הביטחון בנוגע לסכסוך הישראלי פלסטיני גררו ביקורת רבה. הביקורת שלו על מדינת ישראל וכן על השפעת היהודים על הממשל האמריקאי, הובילה לכך שהוא הואשם באנטי-ישראליות ואף באוטואנטישמיות.
ב-11 במאי 2006 הוא נפגש בביירות עם מזכ"ל חזבאללה, חסן נסראללה, ואמר כי הסיבות להחזקת הנשק של חזבאללה מוצדקות. הביקור עורר זעם רב בישראל.
במאי 2010 ניסה לעבור דרך גשר אלנבי מירדן, בדרכו להרצאה באוניברסיטת ביר זית, אך ישראל מנעה את כניסתו. כשבוע לאחר מכן ביקר בלבנון, ונפגש שם עם נציג חזבאללה בדרום לבנון - השייח נביל קאוק.
לאחר חיסולו של אוסאמה בן-לאדן פרסם מאמר בו תקף את ממשלת ארצות הברית על הפעולה שהפרה לדבריו את החוק הבינלאומי, וטען כי פשעיו של נשיא ארצות הברית ג'ורג' בוש "עולים במידה רבה על אלה של בן-לאדן".
ב-2013 שכנע את הפיזיקאי סטיבן הוקינג להחרים את ישראל.


=== פרשת פוריסון ===
חומסקי הסתבך בשערורייה כאשר התנגד לפיטוריו והרשעתו של רוברט פוריסון שהכחיש את קיומם של תאי הגזים. רוברט פוריסון הוא מרצה צרפתי שבשנת 1979 פרסם ספר שבו טען שלא היה ניסיון מכוון להשמיד את היהודים ושתאי הגזים לא היו קיימים. הפרשה עוררה שערורייה וגרמה לפיטוריו של פוריסון מהמוסד בו לימד ולחקיקת חוק גייסו, האוסר הכחשת שואה בצרפת. פוריסון אף הורשע בבית משפט בהוצאת דיבה, הוא נקנס ונשפט למאסר. חומסקי חתם על עצומה לתת לפוריסון "מימוש חופשי של זכויותיו החוקיות", כשהכוונה הייתה לחופש הביטוי. בנוסף, חומסקי כתב מסה בשם "Some Elementary Comments on The Rights of Freedom of Expression", שבה טען כי אין לפגוע בחופש הביטוי גם כאשר מדובר בהכחשת שואה. כמו כן, טען חומסקי, שפוריסון לא תומך בנאציזם ושהכחשת שואה באופן כללי אינה מהווה הוכחה לאנטישמיות או לתמיכה בנאצים. פוריסון פרסם את המאמר של חומסקי (ללא ידיעתו) כהקדמה לספרו "Mémoire en défense", בו הוא מגן על עצמו.

חומסקי הואשם גם על ידי ארגונים יהודים רבים (ביניהם הליגה נגד השמצה ודברה ליפשטדט) כאנטישמי וכסנגור של הנאצים ("Nazi apologist"). ההיסטוריון הצרפתי פייר וידאל-נאקה בספרו "רוצחי הזיכרון" כתב על חומסקי: 

חומסקי הדגיש פעמים רבות שהוא לא מסכים עם פוריסון, ודווקא משום כך עליו להאבק למען חופש הביטוי שלו, והפנה את מבקריו לציטוט מספרו משנת 1967:


=== פרשת סרברניצה ===
בשנת 2006 סינגר חומסקי בעיתון "גארדיאן" גם על זכותה של המחברת דיאנה ג'ונסטון שכתבה ספר והפכה דוברת למכחישי הטבח של אזרחים בוסנים מוסלמים בסרברניצה על ידי לוחמים בוסנים סרבים. מדבריו לא היה אפשר להבין שהוא מכיר בקיומו של הטבח ועורר בקורת מצד העיתונאי דייוויד אהרונוביץ', בעל טור ב"טיימס" ואחרים


=== דוגמה אישית ===
ביקורת על חומסקי הועלתה גם בספרו של הסופר השמרני פיטר שווייצר , "Do as I Say (Not as I Do): Profiles in Liberal Hypocrisy", המבקר את הצביעות שמפגינים, לטענתו, פעילים פוליטיים והוגים ליברליים. בספרו טוען שוויצר לצביעות מצד חומסקי מצד כמה כיוונים:

למרות הערכים האנרכיסטיים (במיוחד בתחום הבעלות על רכוש) שלהם מטיף חומסקי, הרי שאורח חייו הפרטיים הוא קפיטליסטי: חומסקי גר בבית יקר ומנהל את השקעותיו בצורה קפיטליסטית.
למרות הבוז הרב שבו מדבר חומסקי על המערכות הממסדיות של ארצות הברית (ובמיוחד על המערכות הביטחוניות שלה) הוא לקח מהפנטגון ומהצבא האמריקאי כסף למימון מחקריו.


== פרסים ותוארי כבוד ==


== ספריו שתורגמו לעברית ==
 לשון וחרות, מסות בנושאים אידאולוגיים, פוליטיים והיסטוריים (מאנגלית: חגי פורשנר), מפרש ירושלים, 1979
לשון ורוח, הוצאת ספריית פועלים, 1978
שפה ושאלות על הידע: הרצאות מנאגואה, תרגום: נועה שובל, הוצאת רסלינג, 2004 [1986]
אוטופיה לאדונים, תרגום: דפנה רוזנבליט, הוצאת פרדס, 2000
איזה מין יצורים אנחנו? (?What Kind of Creatures Are We), תרגום, מבוא והערות: עידן לנדו, הוצאת ידיעות ספרים, ספרי עליית הגג, 2020 (יצא באנגלית ב-2015)


== ראו גם ==
ההיררכיה של חומסקי
הצורה הנורמלית של חומסקי
הדיבייט בין חומסקי לפוקו


== לקריאה נוספת ==
וולפגנג ב. שְפֶּרליך, נועם חומסקי, מאנגלית: יפתח הלרמון-כרמל, ידיעות אחרונות, 2012
מהפכת חומסקי ביישומה לעברית, מאת משה אזר, נדפס במעלות, 9, 1, 1977
שיחה קצרה עם נועם חומסקי (מראיין: יהודה ויזן), דחק - כתב עת לספרות טובה, כרך ו', 2016


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של נועם חומסקי נועם חומסקי, ברשת החברתית פייסבוק
 נועם חומסקי, ברשת החברתית Goodreads
נועם חומסקי, באתר פרויקט הגנאלוגיה במתמטיקה
נועם חומסקי, באתר dblp
נועם חומסקי, באתר ResearchGate
נועם חומסקי, באתר גוגל סקולר
נועם חומסקי, באתר Semantic Scholar
נועם חומסקי, באתר אנציקלופדיה בריטניקה (באנגלית)
Turning the tide הבלוג של נועם חומסקי
שירה חדד, המוח, באתר הארץ, 31 באוקטובר 2005 - ריאיון עם נועם חומסקי
שי זמיר, בין פוליטיקה לבלשנות: מיהו נועם חומסקי?, באתר ynet, 17 במאי 2010
שיזף רפאלי, למה עדיין אין בינה מלאכותית?, באתר כלכליסט, 15 בנובמבר 2012
נועם חומסקי, השנה ה-514: גלובליזציה לטובת מי?, באתר "העוקץ", 15 בדצמבר 2012 - תרגום: פרופסור הנרי וסרמן; עריכה: אורנה ברקאי
רועי שושן‏, העולם אחרי הקורונה: ריאיון עם נועם חומסקי, באתר וואלה!‏, 23 באוקטובר 2020
רחל נויווירת', ‏תיק נועם חומסקי: דיוקנו של יהודי אנטישמי, נתיב חשוון תשס"ו
ויוויאן אוונס, חומסקי טעה, 2014, באתר אלכסון
חומסקי וסוציאליזם
חומסקי ואנרכיזם
מידע נוסף על חומסקי ואנרכיזם
פּוֹל איבּוטְסוֹן, ‏עדויות מפריכות את תיאוריית לימוד השפה של חומסקי, במדור סיינטיפיק אמריקן של מכון דוידסון, 12 בינואר 2017
שני ליטמן, להסביר בקומיקס את התיאוריה של נועם חומסקי, 27 באפריל 2014.
עופרה עופר, נעם חומסקי: "רקוויאם לחלום האמריקאי": מדוע הדמיון למציאות הישראלית מבהיל כל כך, הבלוג "סופרת ספרים", 30 בספטמבר 2016.


== הערות שוליים ==