נופש הוא שם כולל לבילוי זמן מתוך תחושת הנאה, אשר מטרתו השגת רגיעה של הגוף והנפש.
בעוד שהמונח "פנאי" מתאר בדרך כלל מצב של זמן חופשי מעבודה ומילוי מטלות והתחיבויות, ומתבטא בבילוי בעל אופי סביל כגון שינה, הרי שהמונח נופש מדגיש את האופי פעיל של הבילוי.


== ההיבט הבריאותי ==
העלייה ברמת החיים במדינות המפותחות, ביחד עם סגנון העבודה התובעני ועתיר הלחצים הנפשיים, הביאה לגידול בביקוש לנופש ופעילות אקטיבית של בילוי זמן.
מחקרים מאשרים את המסקנה כי הנופש תורם לאיכות החיים והרגשה של שביעות רצון, ואלה בשילוב ירידת רמת המתח הנפשי הנלוית אליהם תורמת ישירות גם לשיפור הבריאות הגופנית.
התברר עוד כי העוסקים בפעילות נופש אקטיבית הקטינו את הוצאות הבריאות שלהם.
החשיבות של הניתוק מלחצי היום יום כמכשיר לשיפור המצב הנפשי והגופני מוכר עוד מתרבויות עתיקות ובראשן היהדות אשר קיבעה את יום השבת כיום מנוחה מחייב.


== ההיבט הארגוני ==
יצירת תנאים לנופש יכולה להיות על בסיס וולונטרי- ציבורי או על בסיס פרטי למטרות יצירת רווח.
רשויות מקומיות מפתחות פארקים ציבורים ומתקנים פתוחים לנופש פעיל. במרכזי תרבות מקומיים מתקיימים חוגי העשרה ויצירה כולל חוגים ופעילויות למבוגרים בתחומי הספורט, מוזיקה, מלאכת-יד וכדומה.
חברות פרטיות מארגנות גם הן בילויי נופש שונים החל מטיולים אתגריים ופעילויות ספורט ייחודיות וכלה בנופש מתון ורגוע יותר, הכל לפי טעמו ובחירתו של הפרט.


== ההיבט המקצועי ==
ההתפתחות של נושא הנופש וההבנה של החשיבות הנלוית אליו הביאה גם להתפתחות של אנשי מקצוע המתמחים בתחום. הכשרתם כוללת הן את ההיבט הציבורי של בניית אתרי הנופש אופיים ותקציביהם, והן בהיבט האישי של התאמת האופי והאינטנסיביות של הנופש לאדם הספציפי העומד מולם.


== ראו גם ==
אזור נופש לאומי
אטרקציה תיירותית
איזון עבודה-חיים
בידור
חופשה
כיף
משחקייה
שעשוע
שעשוע ילדים
תחביב


== קישורים חיצוניים ==