נוירוזה (באנגלית: Neurosis, Neuroticism; ידועה גם בשם הפרעה נירוטית), היא מונח המגדיר חוסר איזון נפשי אשר פוגע באיכות החיים, ביכולת התפקוד וההתמודדות. בשונה מהפסיכוזה, אין הנוירוזה גורמת לנתק מהמציאות או לחוסר תפקוד מלא, ואינה פוגמת ביכולת החשיבה הרציונלית. המונח נמצא בשימוש נרחב בענף הפסיכואנליזה.


== רקע ==
"נוירוטי", או אדם הסובל מנוירוזה, לרוב סובל במידה מסוימת מדיכאון או חרדה, העדר רגשות, ביטחון עצמי נמוך ו/או אי יציבות רגשית.
המונח נטבע בשנת 1769 על ידי ויליאם קולן, רופא ממוצא סקוטי, ביחס להפרעה כללית הנגרמת על ידי מערכת העצבים בחישה ובתנועה. הוא תיאר מגוון תסמינים והפרעות עצביות שלא ניתן היה להסבירן פיזיולוגית. מקור המונח הוא במילה היוונית נוירון (νεῦρον), כלומר עצב. בסוף המאה ה-19 חודש השימוש במונח, בהקשר של פסיכואנליזה, על ידי זיגמונד פרויד וקארל גוסטב יונג.
לאורך השנים עלתה ביקורת כנגד השימוש במונח, וכך המדריך הפסיכיאטרי האבחוני האמריקאי DSM, במהדורתו השלישית מ-1980, חדל להשתמש בו. זאת כחלק ממגמת הירידה ביוקרתה של הפסיכואנליזה בשנים האחרונות וכחלק ממסע הטיהור מהטרמינולוגיה הפסיכואנליטית מה-DSM, (ענף הפסיכיאטריה המנסה להקנות לעצמו מעמד של מדע מדויק, משתדל לאמץ הסברים ביהיביוריסטים בעלי הדגם ה'מדעי' יותר, וזאת בניגוד למנגנונים הפסיכולוגים החבויים של הפסיכואנליזה המקשים לעיתים את מלאכת האיבחון). עם זאת המונח נמצא עדיין בשימוש נרחב על ידי גורמים שונים השומרים את הפרספקטיבה הפסיכואנליטית (בין השאר בצרפת ובישראל) וכן ממשיכות להופיע בספר הקטגוריות שהיו מאוגדות בעבר תחת נוירוזה, בהן הפרעת חרדה, הפרעה סומטית והפרעת דיסוציאציה.


== מאפיינים ==
הנוירוזה כמחלה מייצגת מגוון של מצבים בהם מצוקה או קונפליקט פנימי או לא-מודע מתבטאים דרך הפרעה נפשית או פיזית. 
נטיות שכיחות אלו עלולות להופיע בצורת דיכאון, הפרעות חרדה, נטיות אובססיביות-קומפולסיביות, פוביות והפרעות אישיות מסוימות. 
הנוירוזה מתבטאת בבעיית הסתגלות שגורמת סבל. הנירוזה היא חוסר יכולת לשנות דפוסי התנהגות כפייתיים, בעיית הסתגלות לסביבה ו/או חוסר יכולת לפתח אישיות מורכבת, עמוקה ובסופו של דבר, מספקת יותר. 
הנוירוזה מקושרת לירידה בנטייה לחוויית זרימה.
אדם הסובל מנוירוזה מודע למצבו ולרוב שואף להתמודד עם הבעיה, להבדיל מפסיכוזה בה האדם אינו מודע למצבו ואף מאבד מגע עם המציאות.
המונח עלול להעיד על הימצאותה של הפרעה ממשית, אך בשימוש הנפוץ הוא נוטה לשקף התנהגות אנושית שכיחה, וחלק מהמצב האנושי. נטען כי מרבית האנשים חווים נוירוזה בדרגה קלה מסוימת במהלך חייהם. הנוירוזה מתפתחת להפרעה נפשית משמעותית רק כאשר עוצמותיה גבוהות והיא מתחילה לפגום בתפקוד התקין.


== גורמים ==
תסמינים נוירוטיים הם לעיתים תוצאה של מצבי לחץ, אך בדרך-כלל הם מייצגים אינטראקציה מורכבת בין מצבי לחץ לבין אישיות פגיעה. פרויד טען כי ביסוד הנוירזות עומד  חוסר יכולתו של האדם להתמודד עם רגשות אמביוולנטיים לא מודעים.


== טיפול ==
הטיפול בנוירוזה יכול לכלול פסיכותרפיה, טיפול התנהגותי וטיפול תרופתי.


== קישורים חיצוניים ==
נוירוזה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==