נטורופתיה היא סוג של רפואה אלטרנטיבית הכוללת מגוון של פרקטיקות פסאודו-מדעיות שממותגות כ"טבעיות", "לא פולשניות", או מקדמות "ריפוי עצמי". האידאולוגיה והשיטות של הנטורופתיה מבוססות על ויטליזם ורפואה עממית, ולא על רפואה מבוססת ראיות. מטפלים נטורופתיים בדרך כלל ממליצים כנגד הפעלת שיטות רפואיות מודרניות, כולל, אך לא רק, בדיקות רפואיות, תרופות, חיסונים וניתוחים. במקום זאת, הפרקטיקה הנטורופתית מסתמכת על מושגים לא מדעיים, ולעיתים קרובות מובילה את המטפלים הנטורופתים לאבחנות וטיפולים שאין להם אחיזה בעובדות.
נטורופתיה נחשבת על ידי המקצוע הרפואי כבלתי יעילה ועלולה להזיק, ומעלה סוגיות אתיות הנוגעות לביצועה . בנוסף להאשמות מצד הקהילה הרפואית, דוגמת החברה האמריקנית לסרטן לפיה "העובדות המדעיות אינן תומכות בטענות שרפואה על בסיס נטורופתיה יכולה לרפא סרטן או מחלה אחרת כלשהי, זאת משום שלמעשה אין שום מחקר על נטורופתיה כשיטה מלאה שאי-פעם פורסם, נטורופתים הואשמו שוב ושוב כי הם שרלטנים ועוסקים ברפואת אליל.


== היסטוריה ==
המונח "נטורופתיה" מגיע מיוונית ומלטינית, ומשמעותו המילולית היא "מחלה טבעית". הנטורופתיה המודרנית התפתחה מ"תנועת הריפוי הטבעית" של אירופה. המושג נטבע ב-1895 על ידי ג'ון שיל (John Scheel) ונעשה פופולרי על ידי בנדיקט לאסט (Benedict Lust), "אבי הנטורופתיה של ארצות הברית", אשר התחיל בסביבות 1970, שנים אשר בהן החלה התעניינות בארצות הברית ובקנדה יחד עם תנועות בריאות הוליסטיות. הנטורופתיה גדלה מתוך זרמי רפואה משלימה במאה ה-18 וה-19, אבל עקבות לשורשי הפילוסופיה של הרפואה הטבעית נמצאות עוד בבית הספר לרפואה של היפוקרטס שנחשב ל"אבי הרפואה המערבית". היפוקרטס האמין כי בטבע עצמו קיים הריפוי וכי שם יש לחפש את המזור. המושג "Vis Medicatrix Naturae" - "הכוח המרפא של הטבע" הורה על יכולתו של הגוף לרפא את עצמו. שיטתו מתבטאת באמרתו הידועה: "היו מזונותך לתרופותיך ותרופותיך למזונותך".
כיום משתמשים בנטורופתיה בעיקר בארצות הברית ובקנדה. יש שוני גדול בתחום אשר בו עוסק המקצוע בין רשויות שונות, ונטורופתים ברשויות לא מוסדרות יכולים להשתמש בכינוי "דוקטור לנטורופתיה" ובתארים אחרים ללא קשר לרמת הכשרתם.


== עקרונות ==
מטרת הנטורופתיה למנוע או לרפא חלק מהמחלות על ידי עידוד מנגנוני ריפוי טבעיים של הגוף ועיצוב דרך חיים בריאה יותר, בהתבסס על תזונה, צמחי מרפא, שמנים אתריים, פעילות גופנית ועוד. הנטורופתיה מיישמת ידע ממקורות שונים ובהם רפואה מסורתית ומדגישה קשר בין גוף לנפש. האמונה בבסיסה של הנטורופתיה היא כי גוף האדם מסוגל לרפא את עצמו, ולכן הנטורופת משמש רק כמסייע לגוף לרפא את עצמו בדרכים עדינות. כשאדם נקלע למצב מחלה שלגוף קשה להתגבר עליה, הנטורופת מסייע לאותו אדם להתגבר על המחלה על ידי הסרת המכשולים שהוא מוצא כביכול כגון זיהום חיצוני, מזון לא בריא, חוסר פעילות גופנית וכדומה. הנטורופת אינו עוסק בדיכוי התסמינים - תפקידו הוא לסייע בעיצוב דרך חיים בריאה יותר. הכלים בהם משתמש הנטורופת בסיוע לריפוי הגוף הם שיפור התזונה, טיפול בצמחי מרפא, תוספי מזון ושמנים אתריים, פעילות גופנית, טכניקות מגע וטיפול בצד הרגשי על ידי טכניקות שונות, לעיתים גם בשילוב הומאופתיה והידרותרפיה.
העוסקים בשיטה טוענים, בין השאר, למניעת מחלות כרוניות הנפוצות במיוחד בחברות מודרניות, כגון סוכרת, מחלות לב, תשישות כרונית, אסתמה, השמנת יתר, אלרגיות ועוד.


== העדר הבסיס העובדתי ==
לנטורופתיה אין בסיס מדעי הולם על פי שיטת מחקר של רפואה מבוססת ראיות. חברי הקהילה הרפואית הראו התנגדות ביקורתית לנטורופתיה. נטורופתים מסורתיים שנסקרו באוסטרליה ראו ברפואה מבוססת ראיות כהתקפה על אמונתם בויטליזם ובעקרונות הוליסטיים. הם תמכו בשלמות הקיימת, לדעתם, ברפואה הטבעית. בסקר באוסטרליה נמצאו בעיות אצל מרפאים טבעיים בהבנה של מושגים ברפואה מבוססת ראיות וביישומם. אם נטורופתים יציעו סיבות שניתן לבודקן במצבים ספציפיים, יגבר הידע המדעי לגבי המנגנונים שיכולים להיות בשיטות נטורופתיות, וישופרו מודלים שלהם. כמה רופאים נטורופתים החלו לתרום למחקר ולאימוץ עקרונות מדעיים לפעילות קלינית.
נטורופתיה מבוקרת על שום השענותה והתחברותה עם סוגים אחרים של רפואה אלטרנטיבית, שאינם מוכחים, או מופרכים ושנמצאים במחלקות, ובנוסף היא מבוקרת על שום התבססותה על ויטליזם. כמו בכל מקצוע רפואי, קיימת סכנה של אבחון שגוי, וסיכון זה יכול להיות מופחת בהתאם לרמת ההכשרה. ישנם טיפולים נטורופתים אשר מוצעים על ידי נטורופתים מסורתיים כמו הומיאופתיה, רולפינג, ואירידולוגיה, כאשר ישנה הסכמה רחבה לגביהם שהם פסבדו-מדע, או הונאה.
שיטות "טבעיות" אינן בהכרח בטוחות יותר או יעילות יותר לעומת דברים "מלאכותיים" או סינתטיים. כל טיפול אשר יכול להשפיע, עשוי גם ליצור תופעות לוואי שליליות.
סטיבן ברט (Stephen Barrett) מהעמותה האמריקנית נגד הונאות והתחזויות ברפואה, הצהיר שנטורופתיה היא "פשטנית והמטפלים שבה מלאים בהונאות ורמאויות". "מטפלים בשיטות רפואה לא מדעיות, כולל נטורופתים, משתמשים בשיטות שאינן מדעיות ומוליכים שולל באופן ציבורי את אלה אשר אין להם ידע רפואי עמוק ושצריכים להסתמך על הבטחות המטפלים. הרמאות הזאת לא רק שמזיקה לאנשים, היא חותרת תחת היכולת לערוך מחקרים מדעיים, והמדענים צריכים להתנגד לה", אמר William T. Jarvis.
במאמר מאת קימבול ואטווד בכתב העת "Medscape General Medicine" נכתב: "הרופאים הנטורופתים טוענים כעת להיות הדרג הראשון של הרופאים המומחים משום שהם עוסקים גם ברפואה "קונבנציונלית" וגם ברפואה "טבעית". אבל ההכשרה שלהם מסתכמת בקטעים קטנים ממה שרופאים רגילים עוברים כדי להיות בדרג המטפל הראשון". יתר על כן בדיקה של הספרות של הנטורופתים, מגלה שהיא מלאה בפסבדו-מדע ובשיטות אשר אינן יעילות, אינן אתיות ושעלולות להיות מסוכנות. במאמר אחר כותב Atwood, כי רופאים אשר מחשיבים נטורופתים כעמיתים שלהם, מוצאים את עצמם בצורה כזו מתנגדים לאתיקה ולמוסר הבסיסיים של רפואה מודרנית. אם אין הם קובעים שהנטורופתים "מטפלים לא מדעיים", אז למושגים האלה אין ערך".


== השכלה והסמכה ==
לימודי הנטורופתיה נמשכים בדרך כלל 4 שנים ובסופם מקבלים תעודת הסמכה מטעם המוסד בו נלמד המקצוע. הלימודים כוללים מבוא בסיסי לרפואה הקונבנציונלית, הרוקחות, והפסיכולוגיה, ובהדרגה עוברים לשיטות טיפול נטורופתיות, הרבליסטיות ומכניות, לצד מבואות לתחומים נושקים (כגון רפואה הודית, רפואה סינית, רפלקסולוגיה, ועוד).
מקצוע הנטורופתיה אינו התמחות רפואית ועל כן אינו נלמד במסגרת פקולטות לרפואה קונבנציונלית, ואף אינו מעוגן בחוק הסדרת העיסוק במקצועות הבריאות. על כן לא קיימת הסדרה רשמית לגבי הרקע המקצועי או האקדמי הנדרש או הראוי כביכול לעוסקים בו. כך נוצר מצב בו כל אדם הגר בישראל ומעוניין בכך, יכול לכנות עצמו "נטורופת" ולעסוק במקצוע, גם אם לא רכש כל השכלה מוכרת בנושא, או בכלל, וכן כל מוסד לימודים (אקדמי מוכר ושאינו), יכול להעניק תעודת "נטורופת".


== ביקורת ==
ישנה ביקורת על אי הסדר הרווח במדינות השונות בנוגע להסדרת העיסוק בנטורופתיה. ישנם נטורופתים בעלי גישות שונות, מדעיות ושאינן מדעיות אשר לעיתים הוסמכו במוסדות שונים עם אידאולוגיות טיפוליות שונות שאינן אחידות וישנם מטפלים רבים המגדירים עצמם נטורופתים ללא כל הסמכה בעיקר במדינות בהן אין חקיקה שתסדיר מיהו נטורופת.
בעולם הרפואי והמדעי קיימת ביקורת כלפי הנטורופתים על שאינם מבצעים מחקרים קפדניים, אינם אוספים נתונים באופן רציף, ואינם מבצעים מחקרי בטיחות מספקים. הנטורופתים, מצידם, טוענים למחסור בתקציבי מחקר כסיבה העיקרית למחסור במחקרים תומכים, ומציגים ממצאים התומכים ביעילות השיטה. המבקרים רואים בממצאים אלו ראיות אנקדוטליות ותו לא. ביקורת מושמעת גם על כך שחלק מהנטורופתים מתנגדים למתן חיסונים, וכן על השימוש של חלק מהמטפלים בטכניקות הנחשבות לפסבדו מדע, כמו הומאופתיה, טיפול בפרחי באך, רולפינג ועוד.


== קישורים חיצוניים ==
אתר הפדרציה העולמית לנטורופתיה
ירון קלנר, סכנה: נטורופתים מעניקים טיפול שמותר רק לרופא, באתר ynet, 29 בספטמבר 2014


== הערות שוליים ==