ניקל (באנגלית: Nickel) הוא יסוד כימי מקבוצת מתכות המעבר שסמלו הכימי Ni ומספרו האטומי 28.


== תכונות ==
ניקל הוא יסוד כימי מתכתי קשה ממתכות המעבר, אשר גם נוח לחישול ולמתיחה. צבעו לבן-כסוף והוא עמיד מאוד בפני חמצן וחלודה. ניקל הוא אחד מחמשת היסודות הפרומגנטיים, טמפרטורת קירי עבורו היא 355°C. דרגות החמצון שלו הן 1+ ו-2+. קיימות גם תרכובות שבהן דרגת החמצון שלו היא 3+.


== שימושים ==
לניקל שימושים רבים, העיקרי שבהם הוא בסגסוגות. 65% מהניקל שמופק בעולם המערבי משמש להכנת פלדת אל-חלד, 12% משמשים להכנת סגסוגות-על ו23% הנותרים משמשים לשימושים מגוונים, כגון, סוללות נטענות (סוללת ניקל-קדמיום או סוללת ליתיום-יון) וכימיקלים שימושיים כגון זרזים כימיים והצבען הצהוב הקרוי ניקל טיטניום. לניקל שימוש בציפוי באמצעות אלקטרוליזה.
סגסוגות ניקל מפורסמות:

פלדת אל חלד וסגסוגות אחרות עמידות בפני קורוזיה, כגון אלו המשמשות לייצור כלי נשיפה ממתכת, כפתורי בגדים ומטבעות.
הסגסוגת "אלינקו" שמכילה ניקל משמשת להכנת מגנטים.
מתכת "מונל" שהיא סגסוגת ניקל עמידה בפני קורוזיה שמשמשת להכנת מדחפים לאוניות, כלי מטבח ועוד.


== היסטוריה ==
שימוש בניקל נעשה עוד בימי קדם, עוד בשנת 3500 לפנה"ס. בסוריה של היום נמצא ארד שמכיל מעל 2% ניקל.
מינרלים שהכילו ניקל היו שימושיים בצביעת זכוכית בצבע ירוק. ב-1751 המינרלוג אקסל פרדריק קרונשטדט ניסה למצות נחושת מהמינרל ניקלין (NiAs מכונה גם ניקוליט). הוא נכשל ובמקום נחושת זיקק ניקל.
מטבע הניקל הטהור הראשון הופק ב-1881 בשווייץ.


== תפקיד ביולוגי ==
במערכות חיות, הניקל נפוץ בעיקר בבקטריה, שמרים וצמחים. הוא נמצא בחלבונים אנזימטיים מסוימים, כגון אוראז ומשפיע על תפקודם. הניקל הוא יסוד חיוני בתזונת האדם בכמויות זעירות. מחקרים שנעשו על תרנגולים ועכברים (הקרובים מבחינה גנטית לבני אדם) הראו שניקל חיוני לתפקוד הכבד.


== צורה בטבע ==
רוב הניקל שנכרה מגיע משלושה סוגי מחצבים עיקריים, הראשון הוא לימוניט ((Fe,Ni)O(OH)),השני הוא גרניריט ((Ni,Mg)3Si2O5(OH)) והשלישי הוא פנטלנדיט (Ni,Fe)9S8)). מבחינת אספקה, קנדה היא המקור העיקרי לניקל והיא מפיקה כ-30% מהניקל בעולם. המרבץ העיקרי נמצא באגן סדברי, מקום שבתקופה גאלוגית מוקדמת של כדור הארץ ספג פגיעות מטאוריטים רבות. מרבצים אחרים נמצאים במקומות אחרים בקנדה וכן ברוסיה, קלדוניה החדשה, אוסטרליה, קובה ואינדונזיה.
על סמך ממצאים גאופיזיים גלעין כדור הארץ מכיל את מרבית הניקל בכדור הארץ בהפרש ניכר.


== רעילות ==
חשיפה לריכוז העולה על 0.05 מ"ג/סמ"ק של ניקל או תרכובות ניקל מסיסות במשך זמן העולה על 40 שעות בשבוע יכולה להיות מסוכנת. לניקל תרכובות מסוכנות. דוגמה לכך היא אדי ניקל גופרתי, אשר חשיפה אליהם עלולה לגרום לסרטן. דוגמה נוספת היא החומר Ni(CO)4 שהוא גז מסוכן שמסוגל להתלקח באוויר.
ישנם אנשים המפתחים אלרגיה לניקל, ועורם נעשה מגורה במגע ממושך איתו.
רמת הניקל המותרת בתכשירים שבאים במגע עם העור נקבעת על ידי האיחוד האירופאי.
חלק מתרכובות הניקל קרצינוגניות, וחשיפה ממושכת אליהן עלולה להוביל להתפתחות סרטן.


== קישורים חיצוניים ==
ניקל, באתר אנציקלופדיה בריטניקה (באנגלית)
ניקל ב־Webelements (באנגלית)
ניקל ב"גאמנון צמחים ומרפא"


== הערות שוליים ==