פוליאמיד, המוכר בשם המסחרי "ניילון" הוא פולימר סינתטי אורגני (פלסטיק). פוליאמיד נוצר מיחידות אמיניות חוזרות מסוג אמיד. רוב סוגי הניילון מיוצרים בפילמור דחיסה, המבוסס על יצירת קשרי אמיד בין דיאמין -מולקולה המכילה 2 קבוצות אמין וחומצה דו קרבוקסילית (המכילה 2 קבוצות של חומצה קרבוקסיליות). כך למשל ניילון 66 מיוצר בדחיסה של הקסה-מתילן-דיאמין וחומצה אדיפית (מקור השם בכך שלשני המונומרים שרשראות בנות 6 אטומי פחמן).

המושג "ניילון" משמש בפי העם לציון יריעות פלסטיק שעשויות מחומרים אחרים כגון פוליאתילן או פוליוויניל כלוריד, אף כי הדבר שגוי מבחינה כימית.


== היסטוריה ==
בעקבות מלחמת העולם הראשונה דופונט יצרה אמוניה סינתטית וכימיקלים אחרים. דופונט החלה להתנסות ביצור של סיבי תאית ובסופו של דבר הצליחה לייצר סיב סינתטי. המצאת הניילון של דופונט נמשכה תקופה של תשע שנים, החל מתחילת הפרויקט ב-1930 ועד לתערוכה ביריד העולמי בניו יורק ב-1939. הפרויקט גדל למבנה חדש בדופונט, שהוצע על ידי צ'ארלס סטיין ב-1927, שבו המחלקה הכימית תהיה מורכבת מכמה צוותי מחקר קטנים שיתמקדו ב"מחקר חלוצי "בכימיה ויובילו ליישומים מעשיים". דופונט שכרה את וואלס היום קארות' כדי לנהל את הפרויקט. בתחילה הותר לו להתמקד במחקר טהור, בבניית ובבדיקת התאוריות של הכימאי הגרמני הרמן סטודינגר. מחקרו של וולאס היה מוצלח מאוד ותרם לשיפור הידע של פולימרים.
באביב 1930, קארות' וצוותו כבר סינתזו שני פולימרים חדשים. האחד היה ניאופרן, גומי סינתטי ששימש במלחמה. השני היה מדבקה לבנה אך חזקה, שהפכה מאוחר יותר לניילון. לאחר תגליות אלו, צוותה של קארות' הוביל את המחקר שלו מגישת מחקר טהורה יותר שחקרה פילמור כללי למטרה ממוקדת יותר של מציאת "שילוב כימי אחד שייתן את עצמו ליישומים תעשייתיים".
עד תחילת 1935 פולימר שנקרא "פולימר 6-6" הופק לבסוף. הדוגמה הראשונה של ניילון (ניילון 6,6) הופק על ידי וולאס קארות' ב 2 בפברואר 1935, במכון המחקר של דופונט בתחנת ניסוי. היו לו את כל המאפיינים הרצויים של גמישות וכוח. עם זאת, הוא גם נדרש תהליך ייצור מורכב שיהפוך את הבסיס של הייצור התעשייתי בעתיד. דופונט השיגה פטנט על הפולימר בספטמבר 1938, וזכתה במהירות במונופול של הסיבים.


=== מקור השם ניילון ===
כאשר חברת דופונט הציגה את הפוליאמיד הראשון בעולם היא העניקה לו את השם המסחרי ניילון, שהוא שם מומצא וחסר משמעות, שבו הסיומת on נועדה להזכיר סיבים קיימים כמו cotton (כותנה) ו-rayon (זהורית). השם הפך במרוצת השנים לשם נרדף לפוליאמיד. כיום החברה מכנה את סדרת הפוליאמיד שלה בשם המסחרי זייטל.
אחת התאוריות באשר לשמו של הניילון קשורה לתחרות המאסיבית עם יצרני המשי במזרח הרחוק על שוק הסיבים. בפיתוחו הסופי של החומר ובגילוי התכונות המעניקות לו יתרון על המשי, פלט אחד המדענים בהתרגשות - Now You Lose, Old Nippons... ראשי התיבות של המשפט נבחרו כשמו החדש של החומר, והביעו את ההתרסה כנגד היפנים והמשי שאותו שיווקו. תאוריה אחרת על שמו של הניילון נובעת מראשי התיבות New York - London. על פי תאוריה זו אלו הן שתי הערים שבהן פותח ויוצר הניילון לראשונה, אולם נציג החברה שייצרה את הניילון הפריך במכתב משנת 1940 את המיתוס.


=== שימושים היסטוריים ופיתוח הניילון ===
במשך מלחמת העולם השנייה, הניילון החליף את המשי במצנחי החיילים. הניילון שימש אז גם לייצור אוהלים, חבלים וכובעים, ועוד ציוד צבאי. הניילון גם שימש לייצור תחליף נייר באיכות גבוהה, שממנו יוצר שטר הדולר האמריקאי.
בתחילת מלחמת העולם השנייה, יותר משמונים אחוזים מכלל הבדים היו מיוצרים מכותנה, ובדים סינתטיים היוו רק כעשרים אחוזים. באוגוסט 1945, בסוף המלחמה, סיבים סינתטיים, כולל ניילון, היוו כבר 25 אחוזים מהסיבים בשימוש.
ניילון היה החומר המהפכני ביותר בשנות השלושים, והיה החומר הסינתטי הטהור הראשון. הוא הוצג לראשונה על ידי חברת דופונט ביריד העולמי בניו יורק בשנת 1938. ב-1927 החלה החברה בפרויקט פיתוח סודי תחת השם "סיב 66" (Fiber 66). מנהל הפרויקט היה וולאס קרותרס. הוא נשכר על מנת להתעסק במחקר בלבד, אך למרות זאת הוא התעסק גם בישומים המעשיים של החומרים שהוא יצר ובמבנה המולקולרי שלהם. הוא היה הראשון שעלה על דרך המלך ב"עיצוב מולקולרי" של חומרים.
עבודתו הובילה לפיתוח הניילון, אשר מתאפיין בחוזקו וגמישותו הרבים. היישום הראשון היה במברשות השיניים. המטרה העיקרית שלמענה התבצע המחקר הייתה משי, ובמיוחד גרביוני המשי.
דופונט השקיעה 12 שנה והון של 27 מיליון דולר על מנת לזקק את הניילון ולפתח את שיטות היצור. אין זה מפתיע שיחד עם ההשקעה הרבה, דופונט לא היססה לשפוך הררי דולרים למסע הפרסום, תוך כדי הטבעת המושג "ניילומניה". הניילומניה הגיעה לקיצה בסוף 1941, כאשר אמריקה נכנסה למלחמת העולם השנייה. היצור הוסב מגרביונים למצנחים. אחרי המלחמה, דופונט חזרה למכור ניילון לציבור, תוך כדי השקת קמפיין חדש בשנת 1946 ויצירת "מהומות ניילון".
ניילון הוא עדיין אחד החומרים הפלאסטיים החשובים ביותר, ולא רק ביצור בגדים.


== כימיה ==


=== ייצור הניילון ===
ניילון הוא פולימר שנוצר בתגובת דחיסה   רוב סוגי הניילונים נוצרים מתגובה של חומצה דיקרבוקסילית (למשל חומצה אדיפית) ודיאמין כך שהיחידה החוזרת מורכבת משני המונומרים לסירוגין במבנה ABAB.   במקרה השני  משתמשים במונומר אחד בעל קבוצה קרבוקסילית וקבוצה אמינית  (מבנה AA) בדומה ליצירת פפטיד מחומצות אמינו. 


=== סוגי ניילון ===


==== ניילון 66 ====

מיוצר בדופונט מחומצה אדיפית והקסה אתילן אמין. מכינים תערובת מונומרים ביחס מולרי 1:1 במים. בתגובת סתירה בין החומצה לאמין נוצר "מלח ניילון" המועבר לריאקטור בו מתבצעת הפולימריזציה בתהליך רציף או מנתי.  התגובה מבוצעת בטמפרטורה של 285°C ויציאת המים דוחפת את התגובה לכיוון התוצר. החומר המותך יוצא כסיבים או כגרגרים.  


==== ניילון 6 ====

המונוצר הוא  טבעת קפרולקטם  Caprolactam: מולקולה המכילה קבוצת חומצה וקבוצת אמין 

הטבעת נשברת  בחימום ל 260°C באווירת חנקן  ואז קבוצות החומצה והאמין יכולות להגיב ליצירת פולימר.  


=== תכונות הניילון ===


== שימושים ==

לניילון שימושים רבים ומגוונים מאוד, בזכות היותו חומר גמיש, זול, וחזק יחסית. בין השימושים:

סיבי ניילון לחבלים, רשתות דייג, שטיחים, מברשות שיניים ולמיתרי כלי נגינה.
ביגוד תחתון: גרבי ניילון, בגדי גוף
ביגוד עליון: מכנסיים, ג'קטים
כרית אוויר ובלונים
חלקי מכונות
מטריות
פקקים ומיכלים
רכיבים חשמליים
סיבים לתעשיית הבניה (בטון, טיח, תערובות צמנטיות)


== קישורים חיצוניים ==
ניילון, באתר אנציקלופדיה בריטניקה (באנגלית)
איתי נבו, המצאה גאונית וטרגדיה אישית, במדור "היום לפני במדע" באתר של מכון דוידסון לחינוך מדעי, 27 באוקטובר 2018
איך ממחזרים ניילון בישראל? - סרטוני הדגמה


== הערות שוליים ==