נֵיאוֹן (באנגלית: Neon) הוא יסוד כימי מסדרת הגזים האציליים, שסמלו הכימי Ne ומספרו האטומי 10.


== תכונות ==
הניאון הוא הגז האציל השני במשקלו, הוא חסר צבע וכמעט לא פעיל. ניאון יוצר ספקטרום פליטה בצבע כתום-אדמדם כאשר הוא מיונן. לניאון יכולת קירור גדולה פי 40 מהליום נוזלי ופי 3 ממימן נוזלי (ההשוואה מתבססת על נפח). ברוב המקרים קירור ניאון יותר זול מקירור הליום.


== שימושים ==
בצבע האדמדם-כתום שהניאון פולט בנורות ניאון - נעשה שימוש רב בהכנת שלטי פרסומת.בשפה העברית, השם "נאון" משמש לעיתים גם בצורה גנרית לתיאור נורות חשמל פלואורסצנטיות כאשר בפועל, אדי כספית משמשים לייצור נורות אלה הפולטות אור בצבעים שונים בהתאם לציפוי הפלאורסצנטי שלהן. שימושים נוספים:

אינדקטור למתח גבוה.
משתמשים בניאון בשילוב עם הליום בלייזר מטיפוס לייזר-גז.
נוזל קירור חסכוני.


== היסטוריה ==
ב-1898, זוהה הניאון (מהמילה היוונית Neos שפירושה "חדש") על ידי ויליאם רמזי ומוריס טרברס (Morris Travers) בעיר לונדון שבאנגליה. ניאון התגלה כאשר רמזי צינן דגימת אוויר עד שהפך לנוזל, ואז חימם את הנוזל וכבש את הגזים כשהם רותחים. את גז הניאון מצאו שני הכימאים הבריטיים ויליאם רמזי ומוריס טראוורס, ביוני 1898. 
הם עשו זאת כאשר הם עדיין חגגו את גילוי גז הקריפטון במאי 1898, כאשר הם גילו עוד אחד - ניאון. רמזי האמין שהוא גילה דפוס של מיקום היסודות בטבלה המחזורית, וכאשר יש שיטה, יש מה לחפש. כאשר המדען יודע מה הוא מחפש יש לו סיכוי טוב יותר גם למצוא. 
החוקרים חיפשו גז כבד לא פעיל, בתערובת הקרה של גזים ונוזלים שנשארו במכונת ההקפאה לאחר שהוציאו מהאוויר הנוזלי את ההליום והארגון. הם מצאו קריפטון. מה שהם לא ידעו שהם קיבלו יחד עם ההליום והארגון גם נאון. 
לאחר שמצאו את היסוד הכבד הבא, ולאחר שראו דפוס במשקלים האטומיים, הם היו בטוחים שקיים גז חדש בין הליום וארגון. לכן הם פנו שוב למכונת האוויר הנוזלי שלהם, שיפרו את שיטת ההפרדה ומצאו גז חדש, כאשר העבירו דרך הגז זרם חשמלי הם גילו אור אדום בהיר שאנו מזהים היום עם שלטי הניאון.


== תרכובות ==
הניאון יכול ליצור תרכובת עם פלואור במעבדה. לא בטוח כי הניאון יוצר תרכובות בטבע, אך כמה עדויות רומזות כי הדבר יכול להיות נכון. היונים Ne+, (NeAr)+, (NeH)+ ,(HeNe)+, נצפו במחקר עם ספקטרוגרף מסות.


== צורה בטבע ==
הניאון נמצא לרוב בצורת גז אטומרי. הניאון נדיר באטמוספירת כדור הארץ והוא מהווה חלקיק אחד מתוך 65,000.


== שילוט ניאון ==
נורת ניאון היא צינור מלא בגז האציל, אשר בשני קצותיו אלקטרודות. כאשר מושרה בין שתי האלקטרודות מתח גבוה מספיק, הגז מתחיל לזהור בצבע האופייני לו. המתח ההתחלתי הדרוש הוא גבוה יחסית, אך בזמן פעולתה, נורת ניאון צורכת כמות אנרגיה נמוכה, יחסית לנורת להט רגילה.
כדי לייצר נורות ניאון, משתמשים בצינורות זכוכית בקטרים שונים ומעוצבים לצורות שונות.
הצבע שמאפיין את הניאון עצמו הוא אדום-כתום.
ניתן להשפיע על צבע הנורה וליצור גוונים שונים (ביניהם כחול, ירוק ולבן), על ידי שימוש בארגון ואדי כספית (שהפליטה הראשונית היא באולטרה סגול) במקום בניאון, יחד עם ציפויים פלאורסצנטים שפולטים אור בצבעים שונים.


== איזוטופים של ניאון ==


== קישורים חיצוניים ==
ניאון, באתר אנציקלופדיה בריטניקה (באנגלית)
 ייצור שלטי ניאון בסדנת לבור ניאון, 1957, באתר ארכיון הסרטים הישראלי בסינמטק ירושלים
ארז גרטי, כיצד פועלת מנורת פלורסנט?, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 4 אוגוסט 2011