נמליים (שם מדעי: Formicidae), או בשמן היומיומי נמלים, היא משפחה בסדרת הדבוראים.


== תפוצה ושונות ==
הנמלים חיות בכל היבשות פרט לאנטארקטיקה. רק במספר מועט של איים גדולים, כמו גרינלנד, איסלנד, חלק מפולינזיה ואיי הוואי, אין אוכלוסייה מקומית של נמלים. הנמלים ממלאות תחום רחב של נישות אקולוגיות, ומסוגלות לנצל תחום רחב של מזונות. רוב מיני הנמלים הם אוכלי-כל, אך לא כולם.
ההצלחה של הנמלים מתבטאת גם בביומסה שלהן - המסה הכוללת של חומר שנמצא בנמלים חיות. לפי הערכות שבוצעו בסביבות שונות, הביומסה הכוללת של הנמלים מהווה 10% עד 30% מהביומסה הכוללת של כל החיות היבשתיות, שיעור שעולה על זה של כל החולייתנים יחד. ההצלחה של הנמלים מיוחסת לארגון החברתי המפותח שלהן, וכן ליכולתן לשנות את מקום המגורים שלהן, לנצל משאבים מסוגים שונים, ולהגן על עצמן. חברות של נמלים מתאפיינות בחלוקת עבודה, תקשורת בין פרטים, ויכולת לפתור בעיות מורכבות.
הנמלים פיתחו מערכות יחסים מורכבות עם מינים אחרים, וביניהן חיקוי, שיתוף פעולה וטפילות.
גודלן של הנמלים נע בין 0.75 ל-52 מילימטר. המינים הגדולים ביותר הם של פועלות מהסוג Dorylus ששייכות לנמלי הגדוד הציידות. הגדולה שבכל הנמלים מעולם הייתה הטיטאנומירמה שהגיע לאורך 6 ס"מ ולמוטת כנפיים באורך 15 ס"מ. צבעיהן משתנים: רובן אדומות, חומות או שחורות, יש גם כמה מינים ירוקים או צהובים, וכמה מינים טרופיים מתאפיינים בברק כמו מתכתי. בימינו ידועים יותר מ-12,000 מינים (הערכה גבוהה יותר אומרת שישנם כ-14,000), כאשר הגיוון הגדול ביותר נמצא באזורים טרופיים.
קיימים מאגרי מידע מקוונים על מיני נמלים, המסייעים לחוקרים לעקוב אחרי המינים הידועים והמינים החדשים שמתגלים מפעם לפעם. הקלות היחסית שבה ניתן ליצור מנמלים קבוצות-דגימה גרמה לכך שהן משמשות כמין מייצג במחקרים על שונות ביולוגית.אחד הסוגים הבולטים בארץ ישראל הוא נמלת קציר, שבארץ מצויים כ-15 מינים ותת-מינים שלה.


=== נמליים בארץ ישראל ===
נכון ל-2020 ידועים בישראל 398 מינים ותת-מינים ב-46 סוגים שונים.
תת-משפחה Aenictinae
הסוג כידנית (Aenictus)
תת-משפחה Amblyoponinae
הסוג אמבליופונה (Amblyopone)
תת-משפחה Cerapachyinae
הסוג Cerapachys
תת-משפחה רֵיחָנִּיּוֹת (Dolichoderinae)
הסוג עורפנית (Bothriomyrmex)
הסוג קטיפנית (Liometopum)
הסוג בנאית ישראלית (Tapinoma israele)
תת-משפחה כִּידָנִיּוֹת (Dorylinae)
הסוג כידן (Dorylus)
תת-משפחה חַד-מָתְנִיּוֹת (Formicinae)
הסוג Acropyga
הסוג קמפונית (Camponotus)
הסוג נווטת (Cataglyphis)
הסוג Formica
הסוג לזיוס (Lasius)
הסוג חרולית (Lepisiota)
הסוג אצנית (Paratrechina)
הסוג ננסית (Plagiolepis)
הסוג אורגת (Polyrhachis)
תת-משפחה לֶפְּטָנִילְיוֹת (Leptanillinae)
הסוג לפטנילת (Leptanilla)
הסוג Yavnella
תת-משפחה דּוּ-מָתְנִיּוֹת (Myrmicinae)
הסוג גחונית (Aphaenogaster)
הסוג Bondroitia
הסוג גבעולית (Cardiocondyla)
הסוג לבובית (Crematogaster)
הסוג Goniomma
הסוג Lophomyrmex
הסוג נמלת קציר (Messor)
הסוג מורית (Monomorium)
הסוג Myrmecina
הסוג Nesomyrmex
הסוג נמלה עיננית (Oxyopomyrmex)
הסוג אסמית (Pheidole)
הסוג Pyramica
הסוג Rhoptromyrmex
הסוג להבית (Solenopsis)
הסוג Stenamma
הסוג חרמשנית (Strongylognathus)
הסוג קוצנית (Temnothorax)
הסוג כתפית (Tetramorium)
הסוג פרואטה (Proatta)[דרושה הבהרה]
הסוג נמלת אש קטנה (Wasmannia)
תת-משפחה פּוֹנֶרִיּוֹת (Ponerinae)
הסוג Anochetus
הסוג צרפכית (Cryptopone)
הסוג Emeryopone
הסוג Hypoponera
הסוג Pachycondyla
הסוג Ponera
הסוג פרואטה[דרושה הבהרה]
תת-משפחה Proceratiinae
הסוג Proceratium
תת-משפחה שִּטִּיּוֹת (Pseudomyrmecinae)
הסוג שיטית (Tetraponera)


== מבנה גוף ==
לנמליים גוף המורכב משלושה חלקים: ראש, חזה ובטן. לנמליים שלושה זוגות רגליים. זוג רגליים היוצא מהחלק העליון של החזה, ושני זוגות רגליים היוצאות מהחלק התחתון של החזה. בראשן ישנו זוג מחושים המאפשרים להן:

הרחה - הנמלים מבחינות בריחות רבים, התקשורת בין חברי המושבה נעשית בעזרת פרומונים (חומרי הפרשה בעלי טעם וריח). לדוגמה: פרומון שביל המסמן את השביל למקור מזון. הנמלים מרבות לנקות את מחושיהן, מכיוון שכל גרגר לכלוך עליהם מפריע להן בהרחה.
מישוש - הן נוגעות במחושיהן אלה באלה כדי להבחין בין בנות קן לפולשים, וכדי להפיץ מידע על מקור מזון חדש או על סכנה. חוש המישוש מפותח אצלן מאד.בנוסף למחושים יש לנמליים גם זוג צבתות (מנדיבולות) המשמשות אותן לאחיזת מזון וללחימה. נמליים הן מיוחדות בצורתן המורפולוגית מחרקים אחרים בזוג
המחושים בראשן, וכן בהצרה מאוד בולטת של חלק הבטן השנייה שלהן למפרק דמוי מפרק הגוף
ראש, חלק הגוף "מסוסומה", וחלק הגוף "מטסומה", שלושת המגזרים המובהקים בחלקי הגוף. הפטוטרת יוצרת מותניים צרים בין המסוסומה (חזה פלוס הקטע הראשון של הבטן שמאוחד איתה) (הבטן פחות חלקי הבטן בפטוטרת). הפטוטרת יכולה להיווצר על ידי מפרק אחד או שנים (השני לבד או החלק השני והשלישי של החלקים הבטניים).
כמו לחרקים אחרים, לנמלים יש שלד חיצוני, כיסוי חיצוני שמספק מעטפת מגן סביב הגוף ונקודת חיבור לשרירים, בניגוד לשלד הפנימי של בני אדם ושאר בעלי החוליות. לחרקים אין ריאות; חמצן וגזים אחרים, כגון פחמן דו-חמצני, עוברים דרך השלד החיצוני באמצעות שסתומים זעירים בשם "ספירקל" . לחרקים גם אין מערכת דם סגורה; במקום זאת, יש להם צינור מנוקב ארוך ודק לאורך החלק העליון של הגוף (נקרא "אבי העורקים הדורסלי") שמתפקד כמו הלב, ושואב "המולימף"  (נוזלים המקבילים לדם ברוב חסרי החוליות) לכיוון הראש, וכך מניע את זרימת הנוזלים הפנימית. מערכת העצבים מורכבת מחוט עצבים בטני שרץ לאורכו של הגוף, עם מספר גרעינים וענפים לאורך כל הדרך לקצוות הגפיים.


=== הראש ===
הראש של הנמלה מכיל הרבה אברי חישה. כמו רוב חרקים, לנמלים יש עיניים מורכבות שעשויות מהרבה עדשות זעירות שמחוברות ביחד. עיני הנמלה טובות בזיהוי תנועה חדה, אבל לא מאפשרים רזולוציית תמונה גבוהה. יש להם גם שלוש עיניות קטנות על החלק העליון של הראש לגלוי רמת האור והקוטביות. לעומת בעלי החוליות, לרוב הנמלים ראייה נמוכה עד בינונית וחלק מהמינים התת-קרקעיים עיוורים לחלוטין. עם זאת, לכמה מהנמלים, כגון נמלת הבולדוג האוסטרלית, יש ראייה מצוינת והן יכולות לזהות את המרחק והגודל של אובייקטים שזזים מטר מהם.
שתי אנטנות ("מגששות") מחוברות לראש; איברים מזהים כימיקלים, זרמי אוויר ותנודות; הם גם משמשים כדי לשדר ולקלוט אותות באמצעות מגע. בראש יש שתי לסתות חזקות, הלסתות, משמשות לשאת מזון, לתפעל אובייקטים, לבנות קינים, ולהגנה. במינים מסוימים, כיס קטן (חדר אינפרבוכל) בתוך הפה משמש לאחסון מזון, כדי שזה יוכל להיות מועבר לנמלים אחרות או לזחלים שלהם.


=== הרגליים ===
כל שש הרגליים מחוברות למסוסומה ("חזה") ומסתיימות מכופפות לצבתות.


=== כנפיים ===
רק לנמלים שמתרבות, המלכות והזכרים, יש כנפיים. מלכות משילות את הכנפיים לאחר מעוף הכלולות, משאירות קטם גלוי, תכונה ייחודית של מלכות. בכמה מינים, נוצרות מלכות בלי כנפיים (ארגטואיד) וזכרים.


=== מטאסומה (הבטן) ===
במטאסומה ("הבטן") של הנמלה יש איברים פנימיים חשובים, כולל אלו של מערכת הרבייה, הנשימה (קנה הנשימה), ועל מערכות ההפרשה. לפועלות של מינים רבים שונה מבנה הטלת-ביצים מבנים לעוקץ המשמש להכרעת טרף והגנה על הקנים שלהם.


=== פולימורפיזם (רב צורתיות) ===
במושבות של כמה מיני נמלים, ישנם גדלים פיזיים מובהקים בין סוגי קסטות - פועלות, קטנות, בינוניות ופועלות גדולות. לעיתים קרובות, לנמלים גדולות יש ראשים גדולים יותר באופן לא פרופורציונלי, ובהתאמה לסתות חזקות יותר. נמלים כאלו נקראים לפעמים "חיילות" משום שהלסתות החזקות יותר הופכות אותן ליעילות יותר בלחימה, אף על פי שהן עדיין פועלות שיש להן "חובות". בדרך כלל הן לא משתנות מפועלת קטנה לבינונית. בכמה מינים, אין פועלות בינוניות, מה שיוצר פיצול חד בין קטנות לגדולות. לנמלים אורגות, למשל, יש חלוקת גודל דו-מצבית מובהקת. כמה מינים אחרים מראים וריאציה רציפה בגודל הפועלות. בין הקטנות ביותר והגדולות ביותר בנמלת הקציר ההודית המזרחית נראה הבדל של כמעט פי-500 במשקל החומר היבש. הפועלות לא יכולות להזדווג; עם זאת, בגלל מערכת הפלודיפלויד לקביעת המין בנמלים, פועלות של מספר מינים יכולות להטיל ביצים לא מופרות ההופכות להיות זכרים הפלואידים פוריים. תפקיד הפועלות עשוי להשתנות עם הגיל שלהם וגם בכמה מינים, כגון נמלת הדבש, הפועלות הצעירות מוזנות עד שהגסטר שלהם נפוחים, ומתנהגים כמו מיכל אחסון מזון חי. פועלות אחסון מזון אלה נקראות רייפלטס. למשל, פועלות רייפלטס האלה מתפתחות בזן נמלי הדבש מירמיקוקיסטוס מקסיקנוס בצפון אמריקה. בדרך כלל הפועלות הגדולות ביותר במושבה מתפתחות לרייפלטס; ואם אלה יוסרו מן המושבה, יהפכו פועלות אחרות לרייפלטס. זה מדגים את הגמישות של הפולימורפיזם הזה. חשבו שפולימורפיזם זה במורפולוגיה והתנהגותן של הפועלות נקבע על ידי גורמים סביבתיים כגון תזונה והורמונים שהוביל לנתיבי התפתחות שונים; עם זאת, נמצאו הבדלים גנטיים בין עובדי הקסטות שונות באסירומירמקס (מין של נמלים חותכי עלים). הפולימורפיזם הזה נגרם על ידי שינוי גנטי קטן יחסית; הבדלים ברמת גן יחיד של סולנופסיס אינויסטה (נמלת האש האדומה) יכול לקבוע אם במושבה תהיה מלכה אחת או מספר מלכות. לנמלה ג'ק הקפצן האוסטרלית (מירמסיה פילודולה) יש רק זוג אחד של כרומוזומים (לזכרים יש רק כרומוזום אחד מכיוון שהם הפלואידים), המספר הנמוך ביותר הידוע עבור כל חיה כלשהי, מה שהופך אותו לנושא מעניין ללימודי גנטיקה והתפתחות ביולוגית של חרקים חברתיים.


== מחזור החיים ==

הנמלה מתפתחת בגלגול מלא: מביצה לזחל, ההופכת לגולם ואחר כך לנמלה בוגרת.
הנמלה מתחילה את חייה כביצה. אם הביצה מופרית, הצאצא יהיה נקבה; אחרת, הוא יהיה זכר (ראו פלואידיות).
בשלב הזחל, הנמלה אינה יכולה לזוז, ונמלים אחרות ("פועלות" במושבה) דואגות להאכיל אותה: הנמלה הפועלת יורקת מזון מהזפק שלה לתוך הפה של הזחל. במינים מסוימים מאכילים את הזחלים גם במזון מוצק שהובא מבחוץ, או בביצים לא-מופרות שהוטלו במיוחד למאכל, ולפעמים גם מוציאים אותן מהקן כדי שיוכלו לאכול טרף שנלכד בחוץ.
סוג התזונה שנותנים לזחלים הוא שיקבע אם הזחל יתפתח, בסופו של דבר, להיות מלכה או פועלת, ואיזה סוג של פועלת.
הזחל משיר את עורו כמה פעמים בתהליך הגדילה שלו, עד שהוא הופך לגולם. הגולם עטוף בעטיפות שאינן צמודות לגופוזחלים וגלמים צריכים להיות בטמפרטורה קבועה כדי להתפתח כראוי, ולכן הנמלים הפועלות מעבירות אותם לעיתים קרובות מתא לתא בקן.נמלה הבוקעת מהגולם כפועלת, מתחילה שלב זה של חייה בטיפול במלכה ובזחלים. לאחר מכן היא עוברת לעבוד בחפירה ובעבודות אחרות הקשורות לתחזוקת הקן. לאחר מכן היא עוברת לעבוד בהגנה ובחיפוש מזון. החלפת ה"מקצוע" נעשית במהירות רבה. הסבר אפשרי לסדר זה של עבודות הוא שהגנה וחיפוש מזון הן פעולות מסוכנות עם סיכוי גבוה להיפגע ולמות, ולכן משתלם יותר שדווקא הנמלים הזקנות יותר, שממילא עומדות לסיים את חייהן, יעבדו בעבודות אלו.תוחלת החיים של נמלים נקבות נעה בין שנה אחת לשלוש. לעומתן המלכה יכולה לחיות כ-30 שנה. הזכרים, לעומתן, חיים רק מספר שבועות בודדים. אורך החיים הממוצע של מלכת נמלים הוא פי 100 מזה של חרקים אחרים באותו גודל החיים לבד.באזורים טרופיים הנמלים פעילות במשך כל ימות השנה, אולם באזורים קרירים יותר הן אינן פעילות במהלך החורף אלא נכנסות לתרדמת חורף. יש מינים שבהם רק הנמלים הבוגרות נכנסות לתרדמה, ויש מינים שבהם גם הזחלים נכנסים למצב של הפסקה בהתפתחות (דיאפאוזה).


== מושבות ומבנה הקן ==

הנמלים חיות במושבות, כל מושבה עם קן משלה. התנהלותן של המושבות מורכבת מאוד וגם מגוונת מאוד אצל מינים וסוגים שונים. גם מבנה הקן וצורת הבנייה שלו שונים בין מינים שונים. לדוגמה: נמלת הקציר השחורה חופרת את הקן שלה מתחת לאדמה, ואילו הבנאית הישראלית בונה את הקן כתלולית אדמה. הכידן הצהוב בכלל נודד מקן לקן בתכיפות גבוהה.
בכל מושבה יש בעלי תפקידים שונים: מלכה, זכרים, פועלות וחיילות, ומבנה גופן מותאם לתפקידן.
המלכה היא הנמלה היחידה בקן המסוגלת להתרבות. כל הנמלים בקן הם צאצאים שלה. בדרך כלל יש בכל קן מלכה אחת בלבד, אך יש מיני נמלים שבקן שלהן יש כמה מלכות, או שאין אף מלכה. מושבות שיש בהן מלכה נקראות "queen-right colonies", ומושבות שאין בהן מלכה נקראות "gamergate colonies".‏
הזכרים הם בעלי כנפיים, ונקראים "בטלנים" (drones). ברוב ימי חייהם הם לא עושים שום דבר פרט לאכילה. תפקידם היחידי בקן הוא להפרות את המלכה, על מנת להמשיך את הדור. אצל מינים רבים הזכרים אינם חיים בקן דרך קבע. הם בוקעים לקראת עונת הזיווג, ומתים זמן קצר אחריה.
הפועלות מבצעות את כל מטלות המושבה, כולל איסוף מזון, הרחבה וחפירה של הקן, טיפול במלכה ובביצים, ואיסוף מים. מרבית הנמלים הנראות בחוץ הן פועלות. אצל מינים מסוימים יש "חלוקת תפקידים" גם בקרב הפועלות, כאשר חלק מהפועלות אחראיות על עבודה בתוך הקן, וחלק על עבודה מחוץ לקן.
החיילות קיימות רק בחלק ממיני הנמלים, לרוב במינים גדולים. תפקידן להגן על הפועלות ועל המלכה מאויבים ונמלים אחרות.
שק הביציות של הפועלות מנוון, ולכן הן אינן מסוגלות להתרבות. ניוון זה נגרם באמצעות פרומון שהמלכה מפרישה. פרומון זה, המכונה "פרומון המלכה", גורם גם לזיהוי המלכה על ידי הנמלים האחרות, וכך משמר את מבנה הקן כפי שהוא.


== רבייה ומעוף הכלולות ==

לכל נמלה תקופת הזדווגות אחרת. לפני תקופת ההזדווגות מולידה המלכה נקבות שלא יהפכו לפועלות או חיילות, אלא יוכלו להזדווג ולהתרבות. נמלים אלה יהפכו אחר כך למלכות בקנים אחרים. לעיתים המלכה מולידה גם זכרים לקראת עונת ההזדווגות.

בעונת ההזדווגות הזכרים והמלכות לעתיד יוצאים החוצה מהקן. הם מתחילים לעופף ומזדווגים תוך כדי תעופה. הזכרים מתים זמן קצר לאחר מכן. תופעה זו מכונה "מעוף כלולות". יש נקבות שמזדווגות עם כמה זכרים. לנקבות ישנן שחלות וכיס שבו נאגרים תאי הזרע למשך שנים ספורות, וכך מתאפשרות הפריות חוזרות ללא נוכחות זכרים.
לאחר סיום מעוף ההזדווגות, הנקבות המופרות מחפשות מקום להקים בו קן חדש, שבו הן יהיו המלכות. הן משירות את שני זוגות הכנפיים שלהן, ומתחילות להטיל ביצים ולטפל בהן. הפועלות הראשונות הבוקעות מהביצים הן חלשות יחסית, ובכל זאת הן מתחילות מיד לעבוד - הן מרחיבות את הקן, מחפשות מזון ומטפלות בביצים האחרות.
במינים שבהם ישנן כמה מלכות בקן, ייתכן שמלכה אחת תעזוב את הקן עם כמה פועלות, והן ילכו להקים קן חדש. תהליך זה דומה לתהליך הרבייה המקובל אצל דבורים.
ישנם מינים של נמלים שבהן הנקבות מסוגלות להתרבות על ידי רביית בתולים
באחד ממיני הנמלים, הנקרא Mycocepurus smithii, יש רק נקבות.הזכרים של נמלים מהסוג קרדיוקונדילה אלגנס (Cardiocondyla elegans) אינם יכולים לעוף. כדי למנוע הזדווגות בין קרובים, הפועלות העקרות נושאות על גבן את המלכות, שפוגשות זכרים שמצפים להן בחדרי הזדווגות מיוחדים בקנים מרוחקים


== התנהגות ==
anternet הוא כינוי לאופי הפעולה הכולל של קן נמלים, הכינוי נגזר מהמילה אינטרנט, כיוון שישנו דמיון בין אופן תעבורת המידע באינטרנט לאופי ההתנהגותי של הנמלים.


=== תקשורת ===

נמלים מתקשרות ביניהן בעזרת פרומונים - חלקיקי ריח. צורה זו של איתות כימי מפותחת יותר בנמלים מאשר במשפחות אחרות של דבוראים. כמו חרקים אחרים, הנמלים קולטות ריחות בעזרת זוג מחושים ארוכים, צרים וניידים. המחושים מספקים מידע על הכיוון והעוצמה של הריח. מכיוון שרוב הנמלים חיות על הקרקע, הן נוהגות להשאיר פרומונים על הקרקע כדי להעביר מסרים לנמלים אחרות. במינים הנוהגים לחפש מזון בקבוצות, נמלה שמוצאת מזון מסמנת בעזרת פרומונים את המסלול מהמזון שמצאה אל הקן. נמלים אחרות צועדות על המסלול אל מקום המזון. אם גם הן מצאו שם מזון, הן מחזקות את עוצמת הסימון כאשר הן חוזרות לקן, אך אם הן גילו שהמזון נגמר, הן חוזרות לקן מבלי לחזק את הסימון, וכך במשך הזמן הסימון ייעלם.
תקשורת כזו, המשפיעה על האחר, אך שלא תוך פנייה ישירה אליו נקראת Stigmergy.
התנהגות זו עוזרת לנמלים להתמודד עם שינויים בסביבתן. לדוגמה, כשהמסלול המוכר אל מקור המזון נחסם על ידי מכשול, הפועלות יוצאות מהמסלול כדי לחפש מעקף. נמלה שהצליחה למצוא מעקף, מסמנת את המסלול הקצר ביותר בדרכה חזרה. ככל שהמסלול מוצלח יותר, כך יהיו יותר נמלים שילכו בו ויחזקו את הסימון, וכך בהדרגה מצליחה קבוצת הנמלים למצוא את המסלול הטוב ביותר.חוקרים בפקולטה למדעי המחשב בטכניון פיתחו אלגוריתמים מבוזרים לחקירת רשת האינטרנט, המדמים את אופן פעולתן של הנמלים המחפשות מזון.נמלים משתמשות בפרומונים גם למטרות אחרות. נמלה שנמעכה משדרת פרומוני אזעקה, הגורמים לנמלים סמוכות להיכנס למצב של מתקפה, ומושכים נמלים ממקומות מרוחקים יותר. מינים מסוימים של נמלים משתמשים ב"פרומוני הטעיה", כדי לבלבל נמלים עוינות ולגרום להן להילחם זו בזו.פרומונים מיוצרים על ידי בלוטות שנמצאות במקומות שונים בגוף הנמלה - על הגב, החזה, השוקיים, האחוריים ועוד.
לפעמים הפרומונים מעורבבים עם האוכל ומועברים על ידי האכלה מפה לפה, וכך מעבירים מידע ו"חדשות" תוך כדי האכילה. זה גם מאפשר לנמלים לדעת מה תפקידן של נמלים אחרות במושבה. במיני נמלים עם מלכה, הפועלות מתחילות לגדל מלכות חדשות במושבה ברגע שהמלכה הנוכחית מפסיקה לייצר פרומון מסוים, דבר שמראה שהיא כבר זקנה ויש למצוא לה מחליפה.יש נמלים שמייצרות צלילים על ידי צרצור - חיכוך איברי גוף זה בזה. צלילים אלה משמשים לתקשורת עם נמלים במושבה, או עם מינים אחרים.


=== התגוננות מטורפים ===

יש טורפים רבים שניזונים מהנמליים כגון הנחשיל המצוי.
נמלים תוקפות ומגנות על עצמן על ידי נשיכות, ובמינים רבים גם על ידי עקיצות. בדרך-כלל הן מזריקות או מרססות חומרים כימיים כמו חומצה פורמית.
העקיצה הכואבת ביותר, מבין כל העקיצות של החרקים מסדרת הדבוראים, מיוחסת לנמלה מסוג "נמלת הקליע" (Bullet ant, Paraponera clavata), הנפוצה במרכז אמריקה ובדרומה. עקיצתה אמנם כואבת אך אינה קטלנית לבני אדם. לעקיצה שלה מיוחס הדירוג הגבוה ביותר במדד שמידט לדירוג כאב מעקיצות, לצד כמה צרעות.
נמלה אחרת, מסוג "הנמלה הקופצת" (Jack jumper ant), עוקצת באופן שעלול להיות קטלני, אך ישנו נסיוב המנטרל אותה.נמלי אש מתייחדות בכך שיש להן שק-ארס המכיל אלקלואידים של פיפרידין. העקיצות שלהן כואבות, ועלולות להיות מסוכנות לאנשים רגישים במיוחד.לנמלים מהסוג "Odontomachus" יש לסתות הנקראות "לסתות מלכודת", שנסגרות מהר יותר מכל איבר אחר המיועד לטרף בממלכת החי. במחקר אחד על המין "Odontomachus bauri" נצפו מהירויות שיא של 126 עד 230 קמ"ש. הלסתות נסגרו בממוצע תוך 130 מיקרו-שניות (0.00013 שנייה - בערך שמינית של אלפית השנייה). הנמלים משתמשות בלסתות שלהן גם כמעין מקלע כדי לפלוט פולשים, או כדי להטיל את עצמן אחורה כדי להימלט מאיום. לפני המתקפה, הנמלה פותחת את הלסתות שלה למרחק גדול במיוחד, ונועלת אותן במצב זה על ידי מכניזם פנימי. אנרגיה נאצרת ברצועה רחבה של שריר, ומשוחררת במהירות של התפוצצות ברגע שמתקבל איתות מגירוי של קולטנים בצורת שערות על החלק הפנימי של הלסתות. הלסתות מסוגלות לנוע גם באיטיות ובעדינות, על-מנת לבצע משימות אחרות.
לסתות-מלכודת מסוג זה נצפו גם במינים אחרים: "Anochetus", "Orectognathus", "Strumigenys"‏, וכן בכמה פרטים השייכים לשבט "Dacetini"‏, שהמדענים רואים בהם דוגמה לאבולוציה מתכנסת.


=== התגוננות מפגעי טבע ===

בנוסף להגנה מפני טורפים, נמלים צריכות להגן על מושבותיהן מפני גורמי מחלה.
יש נמלים פועלות שתפקידן הוא לדאוג להיגיינה במושבה, והן עוסקות בין השאר ב"קבורה" - סילוק נמלים מתות מהקן.
כשנמלה מתה, הגוף שלה מפריש חומצה אולאית, והנמלים ה"קברניות" מזהות חומר זה ומתחילות בפעולת ה"קבורה"; כך התגלה במחקר על נמלים מהסוג "Atta mexicana".‏קן הנמלים מתוכנן ובנוי כך שיהיה עמיד בפני איומים פיזיים כמו שיטפונות וחום כבד.נמלים פועלות מהסוג "Cataulacus muticus", מין שחי בחללים בתוך עצים וצמחים, מגיבות לשיטפונות בשתיית מים מתוך הקן ופליטתם החוצה.


=== למידה ===
ישנם בעלי חיים רבים שיכולים ללמוד התנהגויות על ידי חיקוי, אבל רק אצל נמלים (מלבד היונקים) נצפתה הוראה אינטראקטיבית.
אצל נמלים ממין Temnothorax albipennis, פועלת שמצאה מזון מובילה לשם את חברתה בתהליך ארוך ומייגע של ריצה משותפת (tandem running) - ה"מורה" רצה קדימה ומוודאת שה"תלמידה" עוקבת אחריה; יש חוקרים הרואים בכך מעין "שיעור פרטי". ה"מורה" מאטה כשהיא רואה שה"תלמידה" מתעכבת מאחור, ומאיצה כשה"תלמידה" מצליחה להדביק אותה.ניסויים מבוקרים במושבות של נמלים ממין Cerapachys biroi מלמדים שפרטים בוחרים תפקיד בקן בהתאם לניסיון הקודם שלהם. החוקרים לקחו דור שלם של נמלים פועלות זהות, וחילקו אותן לשתי קבוצות. הם דאגו שהנמלים בקבוצה הראשונה תמיד יצליחו למצוא מזון, והנמלים בקבוצה השנייה תמיד ייכשלו. כתוצאה מכך, הנמלים מהקבוצה הראשונה (המצליחה) הגבירו את מאמציהן למצוא מזון, והנמלים מהקבוצה השנייה (הכושלת) יצאו פחות ופחות מחוץ לקן. לאחר חודש, הנמלים מהקבוצה המצליחה עדיין המשיכו בתפקידן כמחפשות מזון, והנמלים מהקבוצה הכושלת עברו להתמחות בדאגה לתינוקות.


=== בניית הקן ===

ישנם מינים רבים של נמלים הבונים קנים מורכבים, אך יש גם מינים אחרים החיים חיי נדודים ואינם בונים מבני קבע. נמלים יכולות ליצור קנים תת-קרקעיים, או לבנות קנים על עצים. אפשר למצוא קני נמלים על הקרקע, מתחת לאבנים או בולי עץ, בתוך בולי עץ, גזעים חלולים או בלוטים. החומרים המשמשים לבניית הקן כוללים אדמה וחומרים צמחיים. הנמלים מקדישות תשומת לב לבחירת המקום המתאים לקן: נמלים ממין Temnothorax albipennis יימנעו מהקמת קן במקום שיש בו נמלים מתות, מחשש שמא הדבר מרמז על הימצאותם של טורפים או מחלות במקום. הן מסוגלות לנטוש במהירות את הקן שבנו מיד כשהן מזהות איום מתקרב.
נמלי הגדוד מדרום אמריקה ומאפריקה אינן בונות קנים של קבע, אלא מחליפות בין חיי נוודות לבין מגורים בקן זמני שהן בונות מהגוף שלהן עצמן: מאות אלפי נמלים פועלות נצמדות זו לזו כדי להקים מחסה למלכה ולפגיות.פועלות ממין "אורגת האשלים" (Oecophylla spp.)
בונות קינים על עצים על ידי הדבקת עלים: הן גוררות עלים רבים למקום אחד על-גבי "גשר" של פועלות, ואז מביאות את הפגיות כדי שיזחלו על העלים וייצרו חוטי משי. דרכים דומות לבניית הקן נצפו גם במינים מסוימים של Polyrhachis.‏


=== חקלאות ===

רוב מיני הנמלים מוצאות את מזונן בטבע - בין אם זה טרף חי, נבלות או מזון מן הצומח.
אולם יש מינים שפיתחו דרכים מיוחדות להשיג מזון. נמלים חותכות-עלים
(מסוג Atta וAcromyrmex) ניזונות רק מפטריה מסוימת, שגדלה רק בתחומי המושבה שלהן.
הן אוספות עלים ומביאות אותם למושבה, חותכות אותם לחתיכות זעירות ומניחות אותן ב"גני פטריות". פועלות מבצעות משימות בהתאם לגודלן: הגדולות חותכות גבעולים, הבינוניות לועסות את העלים והקטנות מטפלות בפטריות. הנמלים הללו מסוגלות לזהות את התגובה של הפטריה לחומרים צמחיים שונים, כנראה על ידי רגישות לאיתותים כימיים מהפטריה. אם עלה מסוג מסוים הוא רעיל לפטריה, הנמלים יזהו עובדה זו ולא יאספו אותו. הנמלים ניזונות ממבנים המיוצרים על ידי הפטריה, הנקראים "gongylidia". חיידקים סימביוטיים על הצד החיצוני של הנמלים מייצרים אנטיביוטיקה שהורגת חיידקים שעלולים לפגוע בפטריה.


=== ניווט ===
נמלים שתפקידן לחפש מזון הולכות למרחק של עד 200 מטר מהקן. לשם המחשה, אם נניח שפסיעה של אדם ממוצע היא בערך פי 120 מאורכה של נמלה, נוכל להשוות את הנמלה לאדם שהולך ברגל למרחק של כ-24 קילומטר מביתו, וצריך למצוא את הדרך חזרה.
בדרך-כלל, הנמלים מנווטות על ידי פרומונים, בפרט כשהן מחפשות מזון בלילה.
אך יש גם נמלים שנוהגות לחפש מזון ביום, ובאזורים חמים ויבשים, הימצאות ממושכת בשמש עלולה לגרום להתייבשות, ולכן יש חשיבות רבה למציאת המסלול הקצר ביותר מהמזון אל הקן. נמלים ממין "Cataglyphis fortis", הפועלות באזורים מדבריים במשך היום, משתמשות גם בנקודות-ציון חזותיות על-מנת לנווט.כשאין נקודות ציון חזותיות, הנמלים מהסוג נווטת מנווטות באמצעות השמש. הן בודקות את הזווית שאור השמש יוצר עם הקן, ועוקבות אחרי תנועת השמש כדי לחשב את הזווית החדשה. בעין של נמלה ישנם תאים מיוחדים שמזהים אור מקוטב מהשמש, המאפשר לזהות כיוון במרחב.
התאים המזהים את קיטוב האור רגישים לאור על סגול.נמלים מסוגים מסוימים מסוגלות לחוש את השדה המגנטי של כדור הארץ ולהשתמש בו לצורך ניווט.


=== תנועה ===

לנמלים פועלות אין כנפיים, ונמלים שיכולות להוליד מאבדות את כנפיהן אחרי מעוף הכלולות שלהן כאשר הן מקימות את המושבה שלהן. לכן, בניגוד לחרקים אחרים מאותה משפחה, רוב הנמלים מתקדמות ממקום למקום בהליכה.
ישנם מינים המסוגלים לקפוץ. לדוגמה, הנמלה הקופצת שגילה Jerdon (מהסוג Harpegnathos saltator)
מסוגלת לקפוץ על ידי הפעלה משותפת של הרגליים האמצעיות והאחוריות.ישנם כמה מינים של נמלים, במיוחד נמלים החיות על עצים, המסוגלות לגלוש, כלומר לשלוט בכיוון התנועה שלהן כשהן נופלות. מין אחד של נמלים גולשות הוא Cephalotes atratus‏.נמלים ממינים שונים מסוגלות ליצור שרשראות חיות כגשר מעל מים, בור או חלל אחר במסלול התנועה שלהן. יש מינים המסוגלים ליצור "רפסודות" חיות (ביניהם נמלי אש), המאפשרות להן לשרוד במקרה של שיטפון. ייתכן שהרפסודות הללו הן שאפשרו לנמלים להקים מושבות על איים.נמלים מסוג Polyrhachis sokolova, החיות בביצות המנגרובים באוסטרליה, יכולות לשחות ולחיות במושבות מתחת לפני המים.
אין להן זימים, והן נושמות בתוך כיסי אוויר שנלכד בקן השקוע במים.


=== שיתוף פעולה ותחרות ===

כל הנמלים חיות בחברה שיתופית ברמה גבוהה יחסית לבעלי חיים אחרים (ארגון חברתי אאוסוציאלי), אולם לסוגים שונים של נמלים יש סוגים שונים של חיי חברה.
נמלת הבולדוג מאוסטרליה, נמלה גדולה ופרימיטיבית, חיה בחברה עם שיתוף מועט יחסית - כל נמלה צדה את מזונה לבד, ומשתמשת רק בעיניה הגדולות על-מנת למצוא מזון, ולא בסימנים כימיים שנוצרו על ידי נמלים אחרות.ישנם מינים (כמו Tetramorium caespitum)
שבהם נמלים ממושבה אחת תוקפים ומשתלטים על מושבות שכנות.
מינים אחרים הם פחות אימפריאליסטים, אך עדיין תוקפנים - נמלים ממושבה אחת פולשים למושבות אחרות כדי לגזול ביצים וזחלים, שהם אוכלים או מגדלים כפועלות/שפחות.
ישנם מיני נמלים שמתמחים בניצול של מינים אחרים. הנמלים-האמזונות אינן מסוגלות להשיג את מזונן בעצמן, והן צריכות "נמלים-שפחות" כדי לשרוד. כדי להשיג את ה"שפחות" הן פולשות לקן של נמלים ממין אחר, לוכדות ביצים וזחלים ומביאות לקן שלהן, וכאשר בוקעות מהן נמלים-פועלות הן משרתות את גזע ה"אדונים".אחד המינים של "נמלים-שפחות" הוא המין Temnothorax. נמלים ממין זה פיתחו אסטרטגיה נגדית: כשהן משמשות כשפחות אצל "גזע האדונים" Protomognathus americanus, הן הורגות את כל הזחלים הנקביים שלהן, ומשאירות בחיים רק את הזכרים (שאינם משתתפים בפשיטות ללכידת שפחות).נמלים מזהות את קרובות משפחתן ושותפותיהן לקן בעזרת הריח. לכל מושבה יש ריח אופייני, המגיע מהפרשות מועשרות בפחמימן, המכסות את השלד החיצוני שלהן. אם מפרידים נמלה מהמושבה המקורית שלה, במשך הזמן היא תאבד את הריח האופייני למושבה. כל נמלה שנכנסת למושבה, ואינה מדיפה את הריח של המושבה, תותקף על ידי שאר הנמלים במושבה. מבחינה זו. מושבה של נמלים מתנהגת כמו גוף עם מערכת חיסון המגנה עליו מחדירת גופים זרים.ישנם מינים רבים של נמלים החיים כטפילים במושבות של נמלים ממינים אחרים. במינים כמו Strumigenys xenos אין בכלל נמלים פועלות - הנמלים ממין זה ניזונות ממזון שאוספות הפועלות של המושבה הפונדקאית, ממין Strumigenys perplexa.‏. ישנם עוד מינים רבים של נמלים טפילות, אך בדרך כלל ישנה קרבה גנטית רבה בין הטפילות לבין הפונדקאיות.
נמלים טפילות משתמשות במגוון של שיטות לצורך חדירה לקן הפונדקאי:

מלכה טפילה יכולה להיכנס לקן של מלכה פונדקאית לפני שהביצים התחילו לבקוע, כך שעדיין לא נוצר ריח אופייני למושבה.
ישנן טפילות המייצרות פרומונים שמשבשים את מערכת זיהוי הריח של הפונדקאיות, ולפעמים אף גורמות להן לשאת את המלכה הטפילה אל הקן שלהן.
ויש טפילות שפשוט נכנסות בכוח אל הקן הפונדקאי.ישנם זנים של נמלים, שבהם נצפתה מלחמת מינים - מלחמה בין זכרים לנקבות. כל מין רוצה שהצאצאים יהיו כמה שיותר קרובים אליו מבחינה גנטית. בנמלים מזן Wasmannia auropunctata,
המלכות מייצרות בנות דיפלואידיות על ידי
רביית בתולים, והזכרים מייצרים בנים דומים להם בתהליך שבו ביצה דיפלואידית מאבדת את התרומה האמהית שלה ונוצרים זכרים הפלואידיים שהם שכפול גנטי של האב.


=== יחסים עם יצורים אחרים ===

נמלים חיות בסימביוזה עם מינים רבים, בהם מינים אחרים של נמלים, חרקים אחרים, צמחים ופטריות.
נמלים נטרפות על ידי מינים רבים של חיות, ואפילו על ידי כמה פטריות.
כמה מינים של חרקים גרים חלק מחייהם בתוך קנים של נמלים, למטרות שונות, כגון: אכילת נמלים, זחלים וביצים, אכילת מאגרי המזון של הנמלים, או הסתתרות מפני טורפים.
דיירי משנה אלו דומים בצורתם החיצונית לנמלים, תופעה שנקראת "התחזות לנמלה" (en:ant mimicry, myrmecomorphy).
ישנם חרקים שמתחזים לנמלים מזיקות על-מנת להפחיד טורפים (חקיינות בטסיאנית).
ישנם חרקים שמתחזים לנמלים שאיתן הם גרים (Wasmannian mimicry).‏

כנימות עלה ופשפשאים אחרים מפרשים נוזל מתוק שנקרא טל דבש כאשר הם אוכלים מֹהַל של צמחים. הסוכרים בטל דבש הם מקורות מזון עשירים באנרגיה, ולכן החומר אהוב מאוד על נמלים.
לפעמים, הכנימות מתחילות להפריש טל דבש רק לאחר שהנמלים טופחות על גבן בעזרת המחושים שלהן. הנמלים אוכלות את טל הדבש, וב"תמורה" מרחיקות טורפים, וגם נותנות לכנימות "טרמפ" לצמחים אחרים שהן יכולות לאכול מהם. במקרים רבים, כשמושבה של נמלים צריכה לנדוד לאתר חדש, הנמלים יקחו את הכנימות יחד איתן, כדי שימשיכו לייצר עבורן טל דבש.
ישנן נמלים שמגדלות כנימות קמח (en:Mealybugs) כדי לאכול את טל הדבש שהן מייצרות. כנימות אלו גורמות נזק לצמחי אננס, וקיומן של נמלים מגדיל בעקיפין את הנזק בכך שהנמלים מגנות על הכנימות מפני טורפים.ישנם זחלי-פרפרים אוהבי-נמלים מהמשפחה Lycaenidae. במשך היום הנמלים "רועות" אותם, כלומר מביאות אותם לאזורים שבהם הם יכולים לאכול; בלילה הנמלים מביאות אותם לקן ו"חולבות" אותם - מעסות אותם עד שהם פולטים טל דבש. חלק ממיני הזחלים מסוגלים גם ליצור קשר עם הנמלים על ידי צלילים ותנודות.יש זחלים שהיו פעם אוהבי-נמלים, והפכו לאוכלי-נמלים: הם מפרישים פרומון שגורם לנמלים לחשוב שהם זחלי נמלים, וכשהן מביאות את הזחלים לקן, הזחלים אוכלים את הזחלים האמיתיים.נמלים מגדלות-פטריות מהשבט אטיני, ביניהן נמלים חותכות-עלים, הצליחו לתרבת כמה מינים של פטריות ממשפחת Agaricaceae. נוצרה תלות הדדית בין הנמלים לבין הפטריות - כל אחד מהמינים זקוק לאחר כדי לשרוד.
הנמלים מסוג Allomerus decemarticulatus פיתחו שיתוף פעולה עם שני סוגים של צמחים: הן גרות בתוך כיסים בצמחים מסוג Hirtella physophora, ומשתמשות בפטריה דביקה כדי ללכוד חרקים שאותם הן אוכלות.נמלת הלימון (Myrmelachista schumanni) לא רק גרה בתוך עצים, היא גם דואגת שהעצים המספקים לה מחסה - העצים מסוג Duroia hirsuta - יהיו העצים היחידים בשטח. היא הורגת את כל שאר העצים על ידי הזרקת רעל לבסיסי העלים שלהם. כך הופך היער ל"גן העדן של השטן" - יער שיש בו צמחים מסוג אחד בלבד.יש עצים המספקים לנמלים צוף, ובתמורה הנמלים מגנות עליהם מפני החרקים המזיקים להם.בכמה מינים של עץ השיטה במרכז אמריקה ישנם קוצים חלולים המהוים בית למושבות של נמלים עוקצות ממין Pseudomyrmex ferruginea, המגנות על העץ מפני חרקים, יונקים אוכלי צמחים, וגפנים אפיפיטים.
מחקרים שנעשו בשיטת תיוג איזוטופי מלמדים, שהצמחים מקבלים מהנמלים גם תרכובות של חנקן הנחוצות להם כדשנים. בתמורה, הנמלים מקבלות מהצמחים חלבונים ושומנים המיוצרים בגופים מיוחדים הנמצאים על עלי השיטה.
דוגמה נוספת לשיתוף פעולה מסוג זה היא עץ המקרנגה (Macaranga), שהגזע שלו מותאם לאירוח מושבות של נמלים מסוג Crematogaster.
ישנם מינים רבים של עצים שהזרעים שלהם מופצים על ידי נמלים.
הפצת זרעים על ידי נמלים, תופעה המכונה "Myrmecochory", נפוצה במיוחד באפריקה ובאוסטרליה. צמחים הגדלים באזורים מועדים לשרפות (כגון ערבות) תלויים במיוחד בנמלים להישרדותם ולהפצת הזרעים שלהם. הזרעים של צמחים אלו כוללים "פתיון", חלק עשיר בחלבונים ובשומנים שהנמלים אוהבות לאכול. לאחר שהנמלים אוכלות את הפיתיון, הן מפנות את השאריות ל"מזבלה" שמחוץ לקן שלהן, שם הזרעים יכולים לצמוח.כמה סוגים של מקלונאים מטילים ביצים הכוללות "פתיון" דומה. הנמלים לוקחות את הביצים לקן, שם הם אוכלות את הפיתיון, ומאפשרות לביצים לבקוע.

נמלים טורפות ומשיגות מזון מכמה סוגים של חרקים חברתיים אחרים, כולל נמלים אחרות. יש מינים שמתמחים בטריפת טרמיטים (למשל מגפונרה ו-Termitopone), ויש סוגים שטורפים נמלים אחרות.יש טרמיטים שמשתפים פעולה עם נמלים מסוג אחד כדי להרחיק נמלים טורפות מסוג אחר.הצרעה הטרופית מסוג Mischocyttarus drewseni מצפה את הקן שלה בחומר כימי דוחה נמלים.
לפי חלק מהדעות, ישנן צרעות נוספות שנוהגות לבנות את הקנים שלהן על עצים ולכסות אותן כדי להגן על עצמן מפני נמלים. גם דבורים שאין להן עוקץ (למשל מהסוגים Trigona ו Melipona)
משתמשות בהגנות כימיות מפני נמלים.זבובים מסוג Bengalia (Calliphoridae) טורפים נמלים, ואף גונבים אוכל מתוך פיהן של נמלים.
לזבובות מסוג Vestigipoda myrmolarvoidea, החיות במלזיה, אין רגליים וכנפיים. הן חיות בקנים של נמלים מסוג Aenictus, והנמלים מטפלות בהם.פטריות מסוג Cordyceps וOphiocordyceps מרעילות נמלים, וגורמות להן לעלות על צמחים ולהשקיע את הצבתות שלהן בתוך הרקמה של הצמח. הפטריה הורגת את הנמלה, גדלה על השאריות שלה, ומייצרת גוף הפריה. נראה שהפטריה משנה את התנהגותה של הנמלה כדי שתעזור לה להפיץ את נבגיה בסביבה המתאימה ביותר לפטריה.גם טפילים מהמשפחה Strepsiptera משפיעים על הנמלים שאצלן הם מתארחים וגורמים להן לטפס על גבעולים של דשא, כדי לעזור לטפילים למצוא בני זוג.תולעת עגולה ממין Myrmeconema neotropicum מרעילה נמלה מסוג Cephalotes atratus, וגורמת לבטן השחורה של הפועלות לשנות את צבעה לאדום. התולעת הטפילה משנה גם את התנהגותה של הנמלה, וגורמת לה להרים את הבטן. הבטן האדומה הבולטת של הנמלה דומה לפרי בשל כמו הפרי של Hyeronima alchorneoides, וציפורים שרואות אותה אוכלות אותה ומפרישות את השאריות שלה. ההפרשות נאכלות על ידי נמלים אחרות, וכך התולעת הטפילה מתפשטת.

צפרדעים רעילות ממשפחת הדנדרובטיים בדרום אמריקה ניזונות בעיקר מנמלים, ומקבלות מהן חומרים שהופכים את העור שלהן לרעיל עבור טורפים.ציפורי נמלים בדרום אמריקה עוקבות אחרי נמלים צבאיות כדי לאכול את החרקים שהנמלים חושפות תוך כדי המסע הצבאי שלהן. בעבר חשבו שמדובר בשיתוף פעולה בין הציפורים לנמלים, אבל מחקרים מאוחרים יותר גילו שהציפורים הן טפילות הגונבות את הטרף מהנמלים.ישנן ציפורים שלהן מנהג הנקרא נימול - הן עומדות ליד קינים של נמלים ומחכות שנמלים יעלו על כנפיהן, או לוקחות נמלים ומפזרות אותן על עצמן. הסיבה למנהג זה עדיין לא ברורה לגמרי: יש אומרים שהנמלים עוזרות לציפורים להתנקות מטפילים אחרים מזיקים יותר; יש אומרים שהנמלים מפרישות חומר כימי מסוים שמגן על גופן של הציפורים מפני פטריות; ויש אומרים שהציפורים מעוניינות בעצם לאכול את הנמלים, והן שמות אותן על כנפיהן כדי ש"יבזבזו" את החומרים הכימיים הרעילים שבגופן על הנוצות של הציפורים, וכך יהיו ראויות לאכילה.
דובי נמלים, פנגולינאים וכמה מינים של חיות כיס באוסטרליה מתבססים על דיאטה של נמלים: הן פיתחו לשון ארוכה ודביקה המאפשרת ללכוד נמלים, וכן טפרים חזקים המאפשרים לפרוץ לתוך קנים של נמלים.
דובים חומים ניזונים מנמלים, ואחוז ניכר מנפח הצואה שלהם מורכב מנמלים (האחוז משתנה לפי עונות השנה - 12% באביב, 16% בקיץ, 4% בסתיו).


== חקר הנמלים ==

 ערך מורחב – מירמקולוגיההענף בזואולוגיה העוסק בחקר הנמלים מכונה מירמקולוגיה. התחום נוצר בתחילת המאה ה-19, והמונח נטבע על ידי המירמקולוג והאנטומולוג האמריקאי ויליאם מורטון וילר.
חקר הנמלים נעשה לעיתים קרובות בקן מלאכותי (נמלול), המאפשר לחקור את הנמלים בתנאי מעבדה. חקר הנמלים התקדם מאוד במשך השנים, אך עדיין יש מינים רבים שלא נחקרו, ותעלומות רבות שנשארו פתוחות. הנמלים משמשות אורגניזם מודל אידיאלי לבדיקת תאוריות בתחומים רבים כמו סוציוביולוגיה ואקולוגיה.
שיטות הפעולה של מושבות נמלים נלמדות גם בתחום מדעי המחשב וברובוטיקה. מחקרים אלו הובילו לפיתוח אלגוריתמים שונים, מנועי חיפוש ועוד.


== יחסים עם בני האדם ==


=== כמזיקים ===
נמלים ממינים רבים מקימות קנים במשכנות האדם. לעיתים קרובות נמלים מוצאות את דרכן למזון הנמצא בארונות וכדומה, ומשחיתות אותו. לרוב, הנמלים הגרות בבתים הן נמלים קטנות, כמו המורית והאצנית.
נמלים אחרות, כגון נמלת הקציר, מזיקות לחקלאות בכך שהן אוספות תבואה המגודלת בשדות בכמויות גדולות.
נמלים מסוימות מהסוג קמפונית חיות בתוך עץ, ולעיתים הן הורסות רהיטים בדומה לטרמיטים.
ישנן נמלים הפוגעות בבני אדם באופן ישיר, כגון נמלים ארסיות ונמלי גדוד כגון הנמלים מסוג dorylus.ריסוס רעל נגד נמלים הוא אמצעי נפוץ להדברתן.


=== התייחסות תרבותית לנמלה ===


==== הנמלה במקרא ====
הנמלה במקרא נחשבת חיה חכמה, שבני אדם יכולים ללמוד ממנה:

”אַרְבָּעָה הֵם קְטַנֵּי־אָרֶץ, וְהֵמָּה חֲכָמִים מְחֻכָּמִים: הַנְּמָלִים – עַם לֹא־עָז, וַיָּכִינוּ בַקַּיִץ לַחְמָם“ (משלי ל, כד–כה)התבוננות בחייהן של הנמלים נחשבת לאמצעי חינוכי שיכול להשפיע לטובה, במיוחד על אנשים עצלים. העצל אמור ללמוד משמעת עצמית, אחריות ותכנון מראש מכך שהנמלה מכינה מראש מזון מעונת השפע לעונת המחסור, מתוך משמעת עצמית ומבלי שישנו בעל סמכות המצווה אותה לעשות כך: ”לֵךְ־אֶל־נְמָלָה עָצֵל, רְאֵה דְרָכֶיהָ וַחֲכָם. אֲשֶׁר אֵין־לָהּ קָצִין שֹׁטֵר וּמֹשֵׁל. תָּכִין בַּקַּיִץ לַחְמָהּ אָגְרָה בַקָּצִיר מַאֲכָלָהּ.“ (משלי, ו', ו'–ח')


==== הנמלה בדברי חז"ל ====
חכמי התלמוד התבוננו בנמלים כדי ללמוד את תכונותיהם. בתלמוד מתואר ניסוי שעשה רבי שמעון בן חלפתא, כדי לבדוק אם אכן לנמלה "אין לה קצין שוטר ומושל":

”אמר: איזיל איחזי אי ודאי הוא דלית להו מלכא. אזל בתקופת תמוז, פרסיה לגלימיה אקינא דשומשמני, נפק אתא חד מינייהו, אתנח ביה סימנא, על אמר להו 'נפל טולא', נפקו ואתו, דלייה לגלימיה, נפל שמשא, נפלו עליה וקטליה. אמר: שמע מינה לית להו מלכא, דאי אית להו, הרמנא דמלכא לא ליבעו?!“ ([[s:תלמוד בבלי, מסכת חולין, דף נ"ז, עמוד ב'|תלמוד בבלי, מסכת חולין, דף נ"ז, עמוד ב']]). רשב"ח גרם לנמלים לחשוב בטעות שנמלה אחת רימתה אותן, והן מיד התנפלו עליה והרגו אותה. הוא הסיק מכאן שלנמלים אין מלך, שכן אילו היה להן מלך, הן לא היו "לוקחות את החוק לידיים" אלא מחכות לגזר-דינו של המלך.אבל שאר החכמים לא הסכימו למסקנה זו: ”אמר לו רב אחא בריה דרבא לרב אשי: ודלמא מלכא הוה בהדייהו? אי נמי הרמנא דמלכא הוו נקיטי? אי נמי בין מלכא למלכא הוה?... אלא, סמוך אהימנותא דשלמה“ ([[s:תלמוד בבלי, מסכת חולין, דף נ"ז, עמוד ב'|תלמוד בבלי, מסכת חולין, דף נ"ז, עמוד ב']]): ייתכן שהמלך היה בקבוצת הנמלים שהרגו את ה'רמאית', ייתכן שהמלך כבר הוציא גזר-דין, וייתכן שבדרך-כלל יש מלך אלא שבדיוק באותו זמן הייתה ממשלת מעבר... רב אחא לימד כאן, עיקרון ידוע בחשיבה המדעית - אי אפשר להסיק מסקנות מתצפית אחת, כי לתצפית אחת יכולות להיות פרשנויות רבות.
בנוסף, מתוארת תצפית שממנה למדו חז"ל שלנמלה יש דרך ארץ, ואינה גוזלת מחברותיה:

”ראה דרך ארץ שיש בה, שבורחת מן הגזל... מעשה בנמלה אחת שהפילה חטה אחת והיו כולם באות ומריחות בה ולא הייתה אחת מהן נוטלת אותה. באה אותה שהייתה שלה ונטלה אותה“ (דברים רבה ה ב) (וכן תלמוד בבלי מסכת עירובין).במשנת רבי אליעזר, הנמלה היא משל לזהירות ובדיקה מוקדמת של תנאי השטח לפני ביצוע פעולה:

”הנמלים הללו, כשהן מבקשין לצאת בימי החמה מחוריהן, הן משלחין תייר לפניהן לידע אם פג השרב, ואם לאו, וכשהוא בא ואומר פג השרב הם יוצאין, ואם מצאו החום, הן חוזרין אפילו כמה פעמים“ (משנת רבי אליעזר).במסכת חולין מתקיים דיון מעניין על איסוף התבואה מהשדה שהנמלים מבצעות ומה הדין במקרה שבעל שדה מצא מצבור של תבואתו בקמה. רבי מאיר פסק שמדובר בספק לקט ולכן המצבור שייך לעניים.
במסכת יבמות מובא שימוש בנמלים לתפירת פצעים.


==== הנמלה בתרבויות נוספות ====
בתרבויות שונות הנמלה היא סמל לחריצות.
במשלי איזופוס ישנו משל בשם הצרצר והנמלה שמעלה על נס את חריצותה של הנמלה לעומת בטלנותו של הצרצר.


=== נמלים כמאכל ===
בהלכה היהודית נמלה היא מהחיות האסורות באכילה.בתלמוד בבלי, מסכת מכות, דף ט"ז, עמוד ב' כתוב: "אכל... נמלה לוקה חמש משום שרץ השורץ על הארץ".

נמלים וביצי נמלים משמשות כמאכל בארצות רבות.

במקסיקו ישנו מאכל המכונה אסקמולס, העשוי מביצי נמלים. המאכל מזכיר קוויאר, והוא נדיר ויקר מאוד.
בחלקים מסוימים בהודו, בורמה ותאילנד, מקובל להגיש ממרח נמלים, כתבלין, לצד הקארי. בתאילנד גם ביצי נמלים מזן מסוים נחשבות למעדן.
אינדיאנים משבט פיוטה נהגו לאכול נמלים מהסוגים "נמלת הדבש" ו-"קמפונית".
בחלקים מסוימים בקולומביה מקובל לאכול נמלים צלויות.


== לקריאה נוספת ==
יעקב עופר, נלך אל נמלה: מדריך נמלים בישראל, הוצאת יובל עופר, ירושלים, 2000.


== קישורים חיצוניים ==
נמליים, באתר אנציקלופדיה בריטניקה (באנגלית)נמליים, באתר ITIS (באנגלית)
נמליים, באתר NCBI (באנגלית)
נמליים, באתר Animal Diversity Web (באנגלית)
נמליים, באתר האנציקלופדיה של החיים (באנגלית)
נמליים, באתר GBIF (באנגלית)
מה אוכלות הנמלים? באתר חרקים עולם קטן בגדול
אביבה משמרי, עולם הנמלים כאוטי כמו שוק ההון, כל פרט בו מגיע להחלטות בעצמו, באתר כלכליסט, 11 באוקטובר 2008
מצגת שקופיות על נמלים
בלדד השוחי, איך הנמלה יודעת שיש פירור לחם על השיש בקומה 9?, באתר כלכליסט, 7 בינואר 2010
מאמרים על נמלים באתר מכון דוידסון  | חוקי תנועה בקן הנמלים | הקשר בין פעילות הנמלים למזג האוויר(הקישור אינו פעיל) | תגי הזיהוי של הנמלים | הדרך שבה נמלים הנושאות יחד משאות כבדים |
יורם שורק, ‏דברים שיורמים יודעים: נמלים משעבדות ומרד עבדים אצל נמלים, באתר "הידען"
סימולטור בינה מלאכותית של נמלים


== הערות שוליים ==