נפילה חופשית היא 
מצב בו גוף נמצא בהשפעת כוח הכובד בלבד. 
בפועל, לא קיימת בכדור הארץ נפילה חופשית "אמיתית" מכיוון שבמהלך הנפילה, בשל החיכוך באוויר, נוצר כוח גרר נגדי לכוח הכובד, ההולך וגדל עם המהירות, והוא מקטין את תאוצת הנפילה יחסית לנפילה חופשית "אמיתית" עד הגעת הגוף למהירות סופית וקבועה הנקראת גם "מהירות טרמינלית".


== סוגים של נפילה חופשית ==
גם תנועה כלפי מעלה או תנועה בצורה פרבולית היא נפילה חופשית משום שהכוח היחיד הפועל על הגוף הנע הוא כוח הכובד. ואילו מה שמקנה לתנועה את צורתה הוא המהירות ההתחלתית שבה נע הגוף. תנועה פרבולית שכזאת נקראת "תנועה בליסטית", כך שלפעמים השם "נפילה חופשית" מיוחס לנפילה בלבד - כלומר: גוף המתחיל במנוחה ונעזב ליפול תחת השפעת הכבידה בלבד.
גם התנועה בה הירח מקיף את כדור הארץ היא נפילה חופשית, אף על פי שהירח לא "נופל" (כלומר: מתקרב) אל כדור הארץ. הסיבה לכך היא שכח הכבידה מאונך לכיוון תנועת הירח, כך שכוח הכובד משנה רק את כיוון המהירות ולא את גודלה ובכך הירח נע בתנועה מעגלית סביב כדור הארץ, כאשר הכוח הצנטריפטלי הוא כוח הכבידה. 


== היסטוריה והתפתחות ==
גלילאו גליליי היה הראשון שטען כי המהירות בעת שזורקים גוף כלפי מעלה הולכת ופוחתת בקצב קבוע, בדיוק באותו הקצב שבו היא גדלה כאשר הגוף נופל. מה שמשנה את המהירות הוא בעצם הכוח שפועל על הגוף, אותו זיהה אחר כך אייזק ניוטון ככוח הכובד. עד גלילאו נהוג היה לחשוב, כי לכל חומר יש "מצב טבעי", לדוגמה: המצב הטבעי של כדור הוא לנוע מטה כלפי כדור הארץ, או של הכוכבים לנוע בצורה מעגלית. גישה זו נתמכה על ידי אריסטו.


== תאוצת הנפילה החופשית ==
תאוצת הנפילה החופשית איננה תלויה במסת הגוף הנופל אלא רק בעוצמת שדה הכבידה. תוצאה זו ידועה בשם "עקרון השקילות החלש" ועליה התבסס מאוחר יותר אלברט איינשטיין כאשר ניסח את "עקרון השקילות החזק" שהוא הבסיס לתורת היחסות הכללית. בכדור הארץ, תאוצת הנפילה החופשית מסומנת g והיא שווה בקירוב ל־9.81 מטר לשנייה בריבוע. ערכו המדויק של g משתנה ממקום למקום בהתאם לגובה מעל פני הים ולמיקום על פני כדור הארץ. ישנן שתי סיבות עיקריות להבדלים ב-g במקומות שונים על פני כדור הארץ:

לפי חוק הכבידה, כוח המשיכה בין שני גופים תלוי במסות שני הגופים וביחס הפוך (בריבוע) למרחק ביניהם. אם נמצאים על הר לעומת עמק למשל, הרי שהמרחק ממרכז כדור הארץ גדול יותר (ולפי חוק הכבידה, זה המרחק הקובע) אך ישנה יותר מסה. בחישובים ניתן להוכיח (על ידי חוק גאוס) כי ה-g גדל במקרה כזה.
משום שכדור הארץ מסתובב סביב עצמו, ישנה השפעה של הסיבוב הזה המשנה באופן מקומי את תאוצת כדור הארץ. גוף הנע בתנועה מעגלית שואף לעוף החוצה מהסיבוב (כוח מדומה הנקרא "כוח צנטריפוגלי") בהתאם למהירות הגוף בתנועה המעגלית. קרוב לקו המשווה, כוח זה חזק ומקטין את ה-g ואילו קרוב לקטבים, כוח זה חלש בהרבה וכמעט אינו משפיע.שני האסטרונאוטים, שנחתו על הירח בטיסת אפולו 15, הדגימו לעיני מיליוני צופים על כדור-הארץ שזמן הנפילה אינו תלוי במסה. הם הטילו בו זמנית פטיש ונוצה על קרקע הירח והראו בבירור ששני הגופים נפלו בו זמנית על קרקעית הירח חסרת האטמוספירה.


== ראו גם ==
כבידה
תאוצת הכובד
בליסטיקה
תנועה מעגלית
תורת היחסות הכללית


== קישורים חיצוניים ==

 ניסוי "נפילה חופשית" שנערך במיכל ואקום רחב ממדים, סרטון  באתר יוטיוב
 World First - Skydiver Luke Aikins Jumps 25000 Feet Into Net With No Parachute, סרטון  באתר יוטיוב (אורך: 4:21)
נפילה חופשית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==