נפאלם (באנגלית: Napalm) הוא שם כולל לנוזלים ג'ליים דליקים המשמשים כאמצעי לחימה. הנוזל מורכב מג'לי המעורב בדלק נוזלי, לרוב פטרוליום (נפט). מקור השם הוא במרכיבי תערובת הג'ל הקלאסית של הנפאלם: Naphthenic acid ו-Palmitic acid (חומצה פלמיטית וחומצה נפתנית). כאשר ג'ל הנפאלם מעורב עם בנזין, הוא יוצר ג'ל דביק ביותר. הנפאלם פותח על ידי כימאים מאוניברסיטת הרווארד בראשות לואי פיזר בזמן מלחמת העולם השנייה לשימוש ארצות הברית.


== הנפאלם המודרני ==
נוזלי הבעירה שקדמו להמצאת הנפאלם, כגון אלה שהשתמשו בהם בלהביורים, התפזרו ואזלו מהר מדי. צבא ארצות הברית מצא כי ג'ל בנזין האריך את טווח ויעילות הלהביור. אולם לשם ייצור נוזלי בעירה המבוססים על ג'ל בנזין, נדרש גומי טבעי שהיה נדיר ויקר בזמן המלחמה. פיתוח הנפאלם הציע חלופה זולה ופתר את הבעיות הקשורות לנוזלי בעירה מבוססי גומי.
נפאלם מודרני מורכב בעיקר מבנזין ופוליסטירן, ונקרא גם נפאלם-B.
נפאלם היה בשימוש בלהביורים ובפצצות של ארצות הברית ובעלות בריתה. הנפאלם שימושי בפצצות מאחר שהוא מנצל את החמצן באוויר במהירות, ויוצר כמויות גדולות של פחמן חד-חמצני כך שבני האדם היו נחנקים. מסיבה זו נוצלו פצצות נפאלם במלחמת וייטנאם כדי לטהר אזורי נחיתה למסוקים.


== הרכב ==
נפאלם הוא לרוב תערובת של בנזין עם מרכיבים מעבים מתאימים. המעבים המוקדמים ביותר היו סבון, אלומיניום וחומצות שומן מהחי (רווי, עם מגנזיום) ומהצומח. כמות המעבים משפיעה על צמיגות התערובת, שיכולה לנוע בין סירופ נוזלי לג'ל אלסטי ועבה. שרשרות ארוכות של פחמימן מקנות לתערובת הידרופוביות גבוהה, שמקשה על כיבוי.
ישנם שני סוגי נפאלם: מבוסס שמן עם מעבה אלומיניום וסבון, וכן מבוסס שמן עם מעבה שומני (נפאלם-B).


== שימוש במלחמה ==
ב-17 ביולי 1944 הוטלו לראשונה פצצות נפאלם על מצבור דלק בקוטאנס, ליד סנט לו, צרפת. הפצצות הוטלו על ידי טייסי P-38 אמריקאים. בזירת האוקיינוס השקט הופיעו לראשונה פצצות נפאלם בזמן הקרב על טיניאן.
בזמן מלחמת העולם השנייה הפציצו בעלות הברית ערים ביפן בעזרת נפאלם, כמו כן השתמשו בו בלהביורים בגרמניה ובאיים בשליטת יפן. היוונים השתמשו בנפאלם נגד לוחמי הגרילה הקומוניסטים בזמן מלחמת האזרחים. שימוש נוסף נעשה על ידי כוחות האו"ם בקוריאה ועל ידי מקסיקו נגד לוחמי גרילה.
במלחמת וייטנאם, צבא דרום וייטנאם עשה שימוש בפצצות נפאלם. באחת ההפצצות תועדה הילדה פאן טי קים פוק רצה עירומה בכביש לאחר שנכוותה קשות בגבה מפצצת נפאלם. תצלום זה הפך לאחד מתצלומי המלחמה המפורסמים בעולם. 
בזמן מלחמת האזרחים בסוריה, הכוחות הנאמנים לבשאר אל-אסד הפציצו בנפאלם בית ספר בעיר חלב, דבר שהביא למותם של ילדים.
במרבית הצבאות המודרניים מתבצע שימוש בפצצות נפאלם או בנגזרות שלהן בעת לחימה.


== קישורים חיצוניים ==

נפאלם, באתר אנציקלופדיה בריטניקה (באנגלית)
מאיר ברק, מה עקרון הפעולה של פצצת נפאלם?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, מאי 2010