נפוליאון השלישי, הידוע גם כלואי-נפוליאון בונפרטה (בצרפתית: Louis-Napoléon Bonaparte, שמו המלא שארל לואי נפוליאון בונפרטה; 20 באפריל 1808 – 9 בינואר 1873) היה צאצא לבית בונפרטה, אחיינו של נפוליאון, שנבחר בשנת 1848 לנשיא הרפובליקה הצרפתית השנייה, ולאחר כארבע שנים ביצע הפיכה שלטונית והכריז על עצמו כקיסר הקיסרות הצרפתית השנייה. הוא היה האדם הראשון שתוארו היה נשיא צרפת, והמונרך האחרון של צרפת. בתום שלטונו החל הבל אפוק.
שלטונו של נפוליאון השלישי החל כדיקטטורה ריכוזית, אך הפך, במהלך השנים, למעין מונרכיה מרוככת, בה ניתן פתחון פה במידת מה לאופוזיציה, וסמכויות הוענקו לפרלמנט. בתקופת שלטונו נחל הישגים במדיניות הפנים, שהבולט בהם הוא בינויה מחדש של פריז במסגרת תוכנית אוסמן להתחדשות פריז, אך אופיו הסמכותני של המשטר הביא לניכור בינו ובין חלקים נרחבים מהעם הצרפתי. בתחום מדיניות החוץ נחל הצלחות, אך גם תבוסות, שנבעו לא אחת ממדיניות הפכפכה והרפתקנית. מדיניות זו היא שהביאה לפרוץ מלחמת פרוסיה צרפת בשנת 1870 בה נחל תבוסה מכרעת, שהביאה לסוף שלטונו, ולקץ הקיסרות שהקים. בשנת 1873 מת בגלות.


== ילדות ונעורים, מוצא וקריירה מוקדמת ==
נפוליאון השלישי (הידוע אף כ"לואי נפוליאון" בטרם הוכתר לקיסר) היה בנם של לואי בונפרטה, אחיו של נפוליאון בונפרטה, והורטנס דה בוארנה, בתם של ז'וזפין דה בוארנה אשתו הראשונה של נפוליאון, ואלכסנדר דה בוארנה שהוצא להורג בימי המהפכה הצרפתית. אורטנס נישאה ללואי בלחץ אמה ואביה החורג, אולם לא אהבה את בעלה והם חיו בנפרד. לפיכך יש המפקפקים בחוקיותו של נפוליאון השלישי. אורטנס הייתה ידועה במאהביה, ולא נמצא כל דמיון בין הילד לבין אביו, בניגוד לאחיו שדמו מאוד לאביהם. אם כי במספר דברים דמה נפוליאון לאביו, לדוגמה התקפי דיכאון חוזרים ונשנים. נפוליאון עצמו מעולם לא הטיל ספק בחוקיותו.
בתקופת מלכותו של נפוליאון בונפרטה, קיבלו לואי בונפרטה ואשתו את המלוכה בהולנד, שהייתה אז מדינת בובה של צרפת. לאחר תבוסותיו והדחתו של נפוליאון בונפרטה ב-1815 ושובו של בית בורבון לכס המלוכה בצרפת, גורשו כל בני משפחת בונפרטה ויצאו לגלות. אז'ן, אחיה של אורטנס, היה נשוי לאוגוסטה, בתו של מקסימיליאן הראשון יוזף, מלך בוואריה ובזכותו הצליח לקבל מקלט בחצר המלוכה הבווארית, ולארגן מקלט דומה גם לאחותו ובנה. אורטנס שהתגרשה בינתיים מלואי, עברה לגור בטירת ארננברג, בקנטון תורגאו.
עם מותו של נפוליאון השני בשנת 1832, בנו של נפוליאון אשר לא מלך על צרפת ולו אף יום אחד, עברו תקוותיהם של הבונפרטיסטים למשפחתו של לואי בונפרטה, ובאופן אישי אל לואי נפוליאון הצעיר.
הן בתקופת הרסטורציה והן בתקופת המונרכיה של יולי, נותרה בצרפת תנועה בונפרטיסטית פעילה, שרצתה להדיח הן את בית בורבון והן את בית אורליאן, ולהשיב צאצא לבית בונפרטה לכס המלוכה הצרפתי. על פי חוק ירושת הקיסרות, אותו חוקק נפוליאון בונפרטה בעודו בכס השלטון, יורשו הטבעי היה בנו, נפוליאון השני, המכונה "מלך רומא", תואר שניתן לו על ידי אביו בתקופת הזוהר של הקיסרות. אך נפוליאון השני היה צעיר חולני, שחי בחצר המלוכה ההבסבורגית בווינה בתנאים הקרובים לתנאי כליאה. השני בתור לירושת הקיסרות היה ז'וזף בונפרטה, אחיו של נפוליאון, ולאחר מכן לואי בונפרטה ובניו. מותו של נפוליאון השני בשנת 1832 ומות אחיו הבכור, הפכו את לואי נפוליאון הצעיר לבכיר מהדור הצעיר של בית בונפרטה, לאחר דודו ז'וזף ואביו, שניהם אנשים מבוגרים, שפרשו מפעילות פוליטית. תקוותיהם של הבונפרטיסטים בצרפת היו ממוקדות בלואי נפוליאון הצעיר.
בשנת 1836 שב לואי נפוליאון לצרפת, לראשונה מאז ילדותו. בתחילה הנהיג התקוממות בונפרטיסטית מקומית בשטרסבורג. לואי פיליפ, מלך צרפת, מייסדה של המונרכיה של יולי, עמד בפני אופוזיציה שבאה מכמה כיוונים, הן מצד תומכי שארל העשירי, מלך צרפת, שאת מקומו תפס לאחר מהפכת יולי 1830, שכונו "לגיטימיסטים", מצד הבונפרטיסטים, ומצד גורמים עצמאיים. המהפכה נכשלה, ולואי נפוליאון שב לשווייץ. כאשר לואי פיליפ דרש את הסגרתו, השווייצרים סירבו להסגירו בטענה כי הוא אזרח, ואיש הכוחות המזוינים שלהם. על מנת להימנע מתקרית העלולה להוביל למלחמה, חזר בו לואי פיליפ מדרישתו.
לואי נפוליאון גלה בחשאי לארצות הברית שם בילה ארבע שנים בניו יורק. כן סייר במרכז אמריקה. באוגוסט 1840 שב בחשאי לצרפת, ועמו מספר שכירי חרב. הם נחתו בבולון. הפעם נתפס ונדון למאסר עולם, אם כי את מאסרו בילה בנוחות יחסית, במבצר בעיר אם שעל הסום. בהיותו במבצר נחלשה ראייתו. במהלך שנות מאסרו כתב מאמרים ופמפלטים בהם שילב את טענתו לכס הקיסרות עם מצע מדיני וכלכלי מתקדם, אפילו סוציאליסטי במידה. ב-1844 מת דודו ז'וזף, ובכך התקדם בטענתו לכס המלוכה. לבסוף הצליח להימלט לסאות'פורט שבאנגליה במאי 1846, על ידי כך שהחליף בגדיו עם בנאי שעבד במצודה. לימים יכנו אותו אויביו הפוליטיים "באדינגה" (Badinguet) על שם הבנאי שאת זהותו קיבל. חודש לאחר מכן מת אביו, והוא הפך לטוען העיקרי לכס המלוכה מטעם בית בונפרטה.


== שובו של נפוליאון לצרפת ==

לואי נפוליאון חי בבריטניה עד לתחילת מהפכות 1848 בצרפת. הדחתו מכס המלוכה של לואי פיליפ והקמת הרפובליקה יצרו אפשרות לשובו לגבולות מולדתו, הפעם כאיש חופשי. אך מיד עם שובו התבקש על ידי הממשלה הזמנית לצאת מגבולות המדינה, שכן הממשל החדש, שהיה קרוע במאבקים פנימיים בין רדיקלים ומתונים, חש כי הימצאותו בצרפת יוצר נטל לא נוח על הממשלה הרופפת ממילא. הוא שב לאנגליה, ושם התנדב לכוח משטרה מקומי, שהוקם למקרה של מהומות של רדיקלים שכונו "צ'ארטיסטים", ודרשו רפורמות מקיפות כזכות הצבעה לכל, ועריכת בחירות תדירות לפרלמנט. באפריל 1848 התאפשר שובו והוא הצליח אף להיבחר כחבר האספה המחוקקת, שנבחרה על מנת לנסח לצרפת חוקה חדשה. תרומתו הייתה שולית, ויש שלגלגו על שמץ המבטא הזר שדבק בו בשנות גלותו. הוא נעדר מצרפת בתקופת מהומות הפועלים בחודש יוני 1848, אותן דיכא הגנרל לואי אז'ן דה-קאביניאק, במחיר דמים כבד.


== נשיא הרפובליקה הצרפתית ==
בחודש נובמבר 1848 התקבלה חוקה חדשה לרפובליקה השנייה, שקבעה בחירות אישיות וישירות לנשיאות. אלו נערכו ב-10 בדצמבר 1848. בבחירות אלו התמודד לואי-נפוליאון אל מול קאביניאק, וזכה ביותר מחמישה מיליון וחצי קולות, שהם 75% מסך הקולות הכשרים. יריבו, קאביניאק, זכה בפחות ממיליון וחצי קולות. נפוליאון, שלא היה בעל קריירה פוליטית, יכול היה להציג עצמו כאיש שדעותיו מתאימות לכל. הימין המונרכיסטי, התומך בבית בורבון או בית אורליאן, ורבים מבני המעמד העליון, תמכו בו כ"רע במיעוטו", אדם המסוגל להחזיר סדר ויציבות לצרפת, ולמנוע מהמהפכנים הסוציאליסטים את רצונם. חלק ניכר ממעמד הפועלים התעשייתי תמך בו בשל דעותיו הכלכליות שנתפסו כמתקדמות. ההמונים באזורים הכפריים, שהם שהעניקו לו את מרבית קולותיהם, הצביעו בחלקם בשל התהילה והזיכרונות הקשורים בשם בונפרטה, בניגוד למתחריו, שהיו כמעט אלמונים. מצעו של לואי-נפוליאון כלל השבת הסדר על כנו לאחר חודשים של מהומות, ממשל חזק וריכוזי, וגדולה לאומית, בהתאם לשם משפחתו. בהתאם לכך, כאשר עלה על כס הנשיאות, כונה בפי כל "הנשיא-הנסיך" (Le Prince-Président).
על אף ניצחונו הגדול, עמד לואי-נפוליאון בפני פרלמנט המורכב ממונרכיסטים, שראו בממשלו אך גשר לרסטורציה של אחד מבתי המלוכה המתחרים. לואי-נפוליאון משל בזהירות במהלך חודשי כהונתו הראשונים, ובחר בחברי ממשלתו מקרב המתונים שבאנשי הימין, אורליאניסטים חברי "מפלגת הסדר" (
Parti de l'Ordre) מפלגה מונרכיסטית מתונה, ובאופן כללי נמנע מלהתעמת עם האספה השמרנית. הוא חיזר אחר תמיכת הקתולים, בכך שסייע להשיב את שליטת האפיפיור בעיר רומא, ואחר תמיכת החילונים המתונים בכך שהתנה סיוע זה ברפורמות ליברליות במדינת האפיפיור לרבות מינוי ממשלה ליברלית, וקבלת קוד נפוליאון. בכך העלה עליו את חמת הרוב הקתולי שבין חברי האספה. הוא שב וניסה לקבל את תמיכת הקתולים בכך שאישר את "חוק פאלו" ( Loi Falloux), ב-1850, שהעניק לכמורה הקתולית תפקיד מרכזי במערכת החינוך הצרפתית.
בשנה השלישית לכהונתו בת ארבע השנים, ביקש הנשיא מהאסיפה הלאומית לשנות את החוקה כך שיתאפשר לו להתמודד לכהונה נוספת, בטענה שארבע שנות כהונה אינן מספיקות על מנת ליישם את תוכניתו הכלכלית והחברתית במלואה. חוקת הרפובליקה השנייה איפשרה לנשיא רק תקופת כהונה אחת בת ארבע שנים, וזאת מחשש פן תידרדר הנשיאות למוסד דיקטטורי, והנשיא ייבחר שוב ושוב. האספה הלאומית, שנשלטה על ידי מונרכיסטים שרצו להשיב את בית בורבון, סירבה לדרישה זו.
האספה הלאומית קיבלה חוק שהטיל מגבלה על זכות ההצבעה, והעניק אותה רק למי שישב שלוש שנים באותו המחוז, ובכך נמנעה מרבים, שנעו ונדו בחיפוש אחר פרנסה, זכות ההצבעה. לואי נפוליאון ניצל קבלת חוק מפלה זה על מנת להתעמת באופן פומבי עם האספה הלאומית. הוא הקיף עצמו בסגנים נאמנים, הבטיח את תמיכת הצבא, ויצא למסע במדינה ובו נאם נאומים פופוליסטיים בגנות האספה, תוך שהוא מציג עצמו כתומך ומגן על זכות ההצבעה לכל.
לאחר חודשים של מבוי סתום פוליטי, ותוך שימוש בכספי פילגשו, הרייט הווארד, יזם לואי נפוליון מהפכה, הפיכת 2 בדצמבר 1851 בצרפת, ובה קיבל ב-2 בדצמבר 1851, סמכויות דיקטטוריות. תאריך זה נבחר בקפידה. היה זה יום השנה להכתרתו של נפוליאון הראשון כקיסר, וכן יום השנה לקרב אוסטרליץ. משאל עם שנערך לאחר מכן אישר את המהפך השלטוני, אם כי היותו של המשאל הוגן היה מוטל בספק. המהפך הביא לניכור בין לואי נפוליאון לבין חלק מתומכיו. אישים כויקטור הוגו שאהדו אותו קודם, היו למבקריו הקשים ביותר. הוגו עצמו יצא לגלות, והפך למבקר קולני של משטרו של לואי-נפוליאון, על אף החנינה שהעניק לואי-נפוליאון למתנגדיו הפוליטיים בשנת 1859.


== קיסר צרפת ==


=== שלטון סמכותני ===
עם עלייתו לשלטון יזם לואי-נפוליאון שורת חוקים ששמרו על עקרון הפרלמנט הנבחר ועל זכות ההצבעה לכל. עם זאת, משטרו החדש של לואי נפוליאון עיקר מתוכן את מוסד הפרלמנט, והכוח האמיתי ניתן בידי לואי-נפוליאון וממסדו. שנה אחת לאחר מכן, ב-2 בדצמבר 1852, לאחר שהדבר אושר בידי משאל עם נוסף, בוטלה באופן רשמי הרפובליקה הצרפתית השנייה, והוקמה הקיסרות השנייה. הנשיא לואי נפוליאון בונפארטה הפך לקיסר נפוליאון השלישי, תוך שגם נפוליאון השני ביש המזל, שלא זכה למלוך בפועל במולדתו, נלקח במניין, שכן מבחינה פורמלית היה קיסר צרפת לתקופה קצרה בין 22 ביוני ל-7 ביולי 1814.
החוקה החדשה של הקיסרות נתנה ללואי נפוליאון את כל הסמכויות שהיו לדודו, נפוליאון בונפרטה. הקיסר מינה את ממשלתו, שהייתה אחראית אך כלפיו, הוביל את מדיניות הפנים ומדיניות החוץ, ויזם חקיקה. לצידו פעל בית מחוקקים נטול סמכויות למעשה (שכן סמכות החקיקה ניתנה לקיסר, ותפקיד הסנאט היה רק לבחון את התאמת החוקים לחוקה) אשר התכנס לשלושה חודשים מדי שנה. כן פעל "סנאט" שחבריו מונו על ידי הקיסר לכל ימי חייהם, שבחן את התאמת החוקים לחוקה. הייתה זו דיקטטורה ריכוזית, אשר הושלטה על מדינה שמזה למעלה מחצי מאה הייתה בעלת מסורת מהפכנית ודמוקרטית, וקידשה את זכויות האדם. קרל מרקס, אשר הביט מן הצד בהתפתחויות אלו כתב על הכתרתו של לואי נפוליאון לקיסר את מאמרו הידוע "השמונה עשר בברימר של לואי בונפרטה", בו העיר כי ההיסטוריה חוזרת על עצמה פעמיים, פעם כטרגדיה ופעם כפארסה. משטרו החדש של נפוליאון השלישי החל לשלוח אסירים פוליטיים ופליליים למושבות עונשין כאי השדים או קלדוניה החדשה.

הקיסר החדש, שעד אז היה רווק (על אף שהיה מטופל בפילגש, היא הווארד, ובשני ילדים מקשרים רומנטיים קודמים, מתקופתו בכלא במצודת אם) החל במהירות לחפש אישה על מנת לייסד עמה שושלת מלכותית, ולזכות ביורש עצר חוקי. רוב בתי המלוכה באירופה נרתעו מקשר לבית בונפארטה, שנחשבו על ידם לצעירים זה מקרוב באו, ויורשות העצר מבתי המלוכה הגדולים סירבו לפניותיו. לבסוף בחר נפוליאון באצילה ספרדית ממוצא סקוטי בשם אז'ני דה מונטיז'ו, שגדלה בפריז, תוך שהוא מכריז כי עדיף לו להינשא מתוך היכרות אישית ואהבה, מאשר להינשא לאישה שאינו מכיר, כאשר יתרונות הקשר הזה יהיו כרוכים בהקרבה. בינואר 1853 נישא הזוג, אז'ני הייתה אז בת 26, ונפוליאון מבוגר ממנה בתשע עשרה שנים. ב-28 באפריל 1855 ניצל נפוליאון מניסיון התנקשות. ב-1856 נולד לזוג בנם היחיד, יורש העצר נפוליאון אז'ן לואי. בינואר 1858 ניצל הזוג מניסיון התנקשות נוסף שארגן מהפכן איטלקי בשם פליצ'ה אורסיני.


=== הקיסרות הליברלית ===
שינוי משמעותי חל במדיניות הפנים בערך בשנת 1861. עד לתקופה זו שלט נפוליאון השלישי באופן סמכותני, והשתמש באופן נרחב בצנזורה על מנת למנוע ביטוי מהאופוזיציה, וכן ערך מניפולציות בתוצאות הבחירות. מהפרלמנט ("הגוף המחוקק") נמנעו סמכויות של ממש, וחופש הדיבור בו היה מוגבל. במרוצת העשור השביעי של המאה ה-19, החל נפוליאון במדיניות פשרנית, וניסה לרצות את יריביו הליברלים. הוא התיר ויכוח חופשי בפרלמנט, ומתן פומבי לתוכן הוויכוח. בהדרגה החלו השרים להסביר פעולותיהם בפרלמנט, דבר שסתר את העיקרון כי הם אחראים רק כלפי הקיסר. לאחר מכן הקל את המגבלות על הצנזורה. בשיא התהליך, בשנת 1870 מונה הליברל אמיל אוליבייה, מן המפלגה השלישית ובעבר אחד ממנהיגי האופוזיציה, לראש הממשלה בפועל. עשור אחרון זה לפעילותו של נפוליאון מכונה בפי ההיסטוריונים כ"קיסרות הליברלית", ויש המעריכים כי משטר זה היה מעין מונרכיה מתונה, בנוסח המונרכיה של יולי. לקראת סיום תקופת שלטונו פרחה האופוזיציה. עיתונים פוליטיים המתנגדים לקיסר, צירי אופוזיציה בפרלמנט שמספרם גדל מבחירות לבחירות, ושיח ציבורי ער ופורה, היוו אתגר של ממש לממשלו של נפוליאון השלישי, לקראת התבוסה הצבאית שהביאה עליו את הקץ.


=== מדיניות כלכלית וחברתית ===
הכלכלה הצרפתית עברה בתקופת נפוליאון השלישי מודרניזציה מהירה, וזאת עקב רצונו להירשם בדפי ההיסטוריה כרפורמטור. התיעוש של צרפת בתקופה זו, באופן כללי, תאם הן את רצון אנשי ההון והן את האינטרסים של מעמד הפועלים. נפוליאון שיפץ את פריז, ניקה את סמטאותיה ומשכנות העוני שבה, הרחיב את רחובותיה ובנה בה גנים ופארקים, והכל בניצוחו של ברון אוסמן. מטרתה של תוכנית אוסמן להתחדשות פריז הייתה שיפור תנאי החיים בעיר הצפופה, אך גם למנוע מהפכת נגד. הרחובות הצרים והמפותלים, אשר שמשו רקע למהפכות ב-1789, 1830 ו-1848, והיו אידיאלים לחסימה בבריקדות על ידי המון אזרחים זועמים, נהרסו ובמקומם נבנו שדרות רחבות, אידיאליות למצעד טורי חיילים ולמעבר תותחים. למעשה הפך השינוי את פריז לעיר חדשה ומודרנית, אחת היפות בעולם, ובה שדירות רחבות ידיים, בית אופרה חדש, כיכרות וכנסיות מרשימים ביופיים. לשינוי הייתה גם משמעות חברתית, שכן הריסת מגורי הפועלים העלובים על מנת לבנות את השדרות חייבה מעבר של פועלים לשכונות החיצוניות של פריז, יצירת מקומות תעסוקה, ורשת תחבורה.
חלק מתומכי נפוליאון היו "סן-סימוניסטים", שתמכו במעין סוציאליזם אוטופי. אלו ייסדו סוג חדש של בנקאות אותה כינו "Crédit Mobilier", שמכרה מניות לציבור, והשתמשה בכסף למימון יוזמות תעשייתיות ברחבי צרפת. התוצאה הייתה תקופה של התפתחות כלכלית ניכרת. נפוליאון עצמו העניק עדיפות לכלכלה, אותה רצה לבסס על סחר חופשי, אשראי זול, ופיתוח תשתיות יזום. הוא האמין כי הגרעון בתקציב יתאזן מרווחי העתיד.
למזלו, פעל נפוליאון בתקופה שעודדה את הפיתוח התעשייתי. גילוי הזהב בקליפורניה ובאוסטרליה הגדיל את אספקת ההון באירופה. בשנותיה הראשונות של הקיסרות, ניצלה הקיסרות את ההון האנושי שנוצר מהילודה המוגברת בתחילת תקופת הרסטורציה. עליית המחירים המתונה והעקבית שבאה כתוצאה מהעלייה באספקת הכסף, עודדה יצירת חברות והשקעה בהון. רשת הרכבות התרחבה מ-3,000 קילומטרים בתחילת העשור השישי של המאה ה-19ל-16,000 קילומטרים בסיומו, דבר שאיפשר פיתוחם של מכרות ובתי חרושת באזורי הפריפריה. באופן פרדוקסלי תוכננה הרשת כשפריז במרכזה, וממנה מובילים קווי הרכבת אל כל ערי צרפת, אך הערים עצמן אינן מחוברות בקו רכבת. כך, מי שנסע בין מרסיי לבורדו היה צריך לעבור דרך פריז. הייתה זו שיטה בלתי יעילה, שמנעה את אפשרות השינוע של צבא צרפת במקרה של מלחמה, דבר שעליו שילם לואי נפוליאון מחיר כבד בשנת 1870. צי אוניות הסוחר עבר אף הוא מודרניזציה, וספינות קיטור מברזל החליפו את ספינות העץ הנושנות. בין 1859 ל-1869 בנתה חברה צרפתית את תעלת סואץ, והביאה לעידן חדש בתעבורה ובמסחר.


=== ההתיישבות באלג'יריה ===
אלג'יריה, מושבתה הגדולה והחשובה ביותר של צרפת, הייתה תחת שלטון צרפתי מאז 1830. נפוליאון השלישי היה בעל יחס אוהד לתושבי אלג'יריה, ולכן עצר את הגירת האירופאים לפנים הארץ, והגביל את מגוריהם לרצועת החוף. הוא שחרר את מנהיג המורדים האלג'ירי עבד אל קדיר, שהשלטון הקודם כלא, לאחר שחירותו הובטחה לו אם יניח את נשקו, והעניק לו מענק בסך 150,000 פרנק. הוא התיר כניסתם של מוסלמים לשירות הצבאי ולשירות המדינה, ואיפשר הגירתם לצרפת. כן איפשר מתן אזרחות צרפתית לילידי אלג'יריה, אך לשם כך היה עליהם לקבל את כל הקוד האזרחי הצרפתי, שכלל סעיפים הנוגעים לירושה ונישואים הסותרים את רוח האסלאם.
השינוי החשוב ביותר שערך נפוליאון השלישי באלג'יריה הוא השינוי במערכת רישום המקרקעין. כוונתו של נפוליאון השלישי הייתה טובה, אך כאשר ביצע מודרניזציה במערכת הרישום, והרס את השיטה המסורתית, הביא הדבר לנישול רבים מהילידים מאדמותיהם. השיטה הישנה התבססה על בעלות שבטית במקרקעין, והחלפתה בבעלותם של יחידים, כאשר הבסיס היה ישיבה במקרקעין במשך שלושה דורות, פגעה מאוד בתושבים. בפועל השתמשו בשיטת הרישום החדשה פקידים מושחתים על מנת להפוך חלק גדול מהמקרקעין לאדמות ציבור.


=== מדיניות החוץ ===
בנאומו בבורדו ב-1852 הכריז נפוליאון השלישי כי "הקיסרות היא השלום" (L'Empire, c'est la paix). כוונתה של הכרזה זו הייתה כי שלא כדודו, לא יחפוץ נפוליאון השלישי להתקיף מעצמות אירופיות אחרות על מנת להגדיל את שטחה של קיסרותו. עם זאת, ראה עצמו מחויב לקו תקיף במדיניות החוץ, והזהיר כי לא יעמוד מן הצד אם תגלה מעצמה אירופית תוקפנות כלפי שכנותיה. הוא תמך ב"פוליטיקה של אומות" (politique de nationalités), שכללה עיצוב מחדש של מפת אירופה, וביטול יחידות קטנות לטובת מדינות לאום גדולות יותר. כך גילה עניין ומעורבות במאבק לאיחוד איטליה, אם כי גם בעניין זה היה הפכפך ולא עקבי. לאחר הצלחות ראשוניות בתחום מדיניות החוץ, ומשחש עצמו בטוח בשלטונו מבחינת מדיניות הפנים, נטה אף להרפתקנות שהביאה לעיתים לתבוסות משפילות. התערבות בעניין שולי, סכסוך בדבר הירושה הספרדית, אותו הוביל לכלל משבר מדיני עם פרוסיה שהייתה כוח עולה באירופה, הביא לבסוף לתבוסתו הצבאית, ולקץ שלטונו, כמו גם לקץ הקיסרות השנייה.


==== מלחמת קרים ====
 ערך מורחב – מלחמת קריםהתנגדותו של נפוליאון השלישי לתביעותיה של האימפריה הרוסית להשפעה במרחב האימפריה העות'מאנית הביאה להצלחה ראשונית במדיניות החוץ של נפוליאון, השתתפותה של צרפת במלחמת קרים, בין 1853 ל-1856.
המלחמה נמשכה כשנתיים. על אף ניהולה הרשלני של המלחמה, והאבדות הרבות של בעלות הברית, חלקן הגדול ממגפות שפשו בקרב הכוחות ומתנאים סניטריים ירודים, נתפסו תוצאות המלחמה כהצלחה. המלחמה הסתיימה עם כיבוש סבסטופול, והכתרתו של אלכסנדר השני לצאר, שאיפשר משא ומתן לקראת שלום. חוזה השלום היווה תבוסה ניצחת למדיניות הרוסית במזרח התיכון והיא ויתרה על ניסיונה להפוך לנותנת החסות של הנוצרים האורתודוקסים באימפריה העות'מאנית.
מבחינת נפוליאון השלישי היו תוצאות המלחמה מוצלחות ביותר. הוא הצליח לכרות ברית עם בריטניה שהמשיכה זמן רב לאחר סיום המלחמה. תבוסתה של רוסיה, והברית שנכרתה עם בריטניה, שיפרו מאוד את מעמדה של צרפת ביבשת. הייתה זו המלחמה הראשונה בין המעצמות האירופיות מאז סיום המלחמות הנפוליאוניות וקונגרס וינה, והיא סימנה את שבירת מערכת הבריתות האירופית ששמרה על השלום ביבשת במשך כחצי מאה. "הקונצרט האירופי", המבוסס על הברית המרובעת שהביסה את נפוליאון בקרב ווטרלו בין בריטניה, אוסטריה, רוסיה ופרוסיה לא היה עוד. הוועידה שסיימה את המלחמה בשנת 1856 נערכה בפריז, בירתו של נפוליאון השלישי, וסימנה הצלחה לנפוליאון השלישי ולמשטרו.


==== אסיה ====

מדיניות החוץ של נפוליאון השלישי באסיה שאפה להשיג לצרפת השפעה ומושבות. תוצאה מאריכת ימים של מדיניות זו הייתה שליטתה של צרפת בהודו סין שנמשכה כמאה שנה.
ב-1857 סייע נפוליאון השלישי במגעים בין בריטניה ופרס שסיימו את מלחמת בריטניה פרס, ב"הסכם פריז".
במזרח אסיה החל בנקיטת צעדים ממשיים לביסוס השפעה קולוניאליסטית צרפתית בהודו סין. ב-1858 שלח משלחת ימית בפיקודו של שארל ריגו דה ז'נילי, על מנת להעניש את הווייטנאמים על היחס הגרוע שהעניקו למיסיונרים קתולים, ולאלץ את חצר המלוכה לקבל נוכחות צרפתית במדינה. מאחורי צעדים אלו עמד הרצון לבסס את מעמדה של צרפת כמעצמה עולמית מן הדרגה הראשונה, ואמונה בייעודה של צרפת בהפצת התרבות הצרפתית ברחבי העולם.
צעדים אלו הובילו לפלישה של ממש ב-1861. עד 1862 הסתיימה המלחמה בייסודה של מושבה צרפתית בדרומה של וייטנאם בשם קוצ'ין סין, שאיחדה שלושה ממחוזותיה הדרומיים של וייטנאם, שלושה מנמלי וייטנאם נפתחו לסחר צרפתי, ומעבר חופשי ניתן לגייסות צרפתים לעבר קמבודיה, דבר שהוביל להקמת פרוטקטורט צרפתי בקמבודיה ב-1863. הקיסר הווייטנאמי טו דוק הסכים אף לחופש פעולה למיסיונרים צרפתים בתחומי ממלכתו, ולהענקת פיצויים נדיבים לצרפת בשל עלות המלחמה.
בסין השתתפו גייסות צרפתים במלחמת האופיום השנייה לצד כוחות בריטים, וב-1860 נכנסו כוחות צרפתים לבייג'ינג. סין הוכרחה לוותר על זכויות סחר, לאפשר מעבר חופשי בנהר היאנג-צה, להעניק זכויות אזרח מלאות וחופש דתי לנוצרים, ולפצות את בריטניה וצרפת בסכום גדול. הצלחה זו, בצירוף עם כיבושיה של צרפת בווייטנאם, יצרה ספירה של השפעה צרפתית בדרום מזרח אסיה ובחלקים מדרום סין.
ב-1866 תקפו כוחות צרפתים את קוריאה בתגובה להוצאתם להורג של מיסיונרים צרפתים. על אף שמסע המלחמה בקוריאה היה יוזמה של קצינים ודיפלומטים צרפתים מקומיים, וכנראה לא אושר מראש על ידי הממשלה, הביא כישלונו לירידה בהשפעה הצרפתית באזור. ב-1867 נשלחה ליפן משלחת צרפתית שסייעה לשוגון טוקוגאווה יושינובו במודרניזציה של כוחותיו, ואף נטלה חלק במלחמתו כנגד כוחות הקיסר המכונה מלחמת בושין. במלחמה זו כשלו כוחותיו של השוגו ועמו שלטונו של השוגון, דבר שאיפשר את עליית כוחו של קיסר יפן דאז, מוצוהיטו, והווה את הרקע לרסטורציית מייג'י, ולהפסקת הניסיונות להשגת השפעה צרפתית ביפן.


==== איטליה ====
מדיניותו של נפוליאון השלישי בשאלה האיטלקית הייתה בעלת חשיבות מכרעת במאבק האיטלקים לאיחוד איטליה. נפוליאון השלישי נקרע בין אהדתו למהפכנים האיטלקים, מורשת ימי נעוריו בקרבונארי, ואינטרסים אחרים, כגון מאזן הכוחות בין המעצמות באירופה, או הצורך לפייס את הקתולים בצרפת, שהניעו אותו, לעיתים, לצעדים המנוגדים למטרת האיחוד.
מטרתו האמיתית של נפוליאון הייתה סיוע לאידיאל הלאומיות האיטלקית, ובמיוחד סיום שלטונה של אוסטריה בלומברדיה ובוונציה. אוסטריה סימלה עבור המהפכן את כל מה שהיה ישן ורקוב, ערש הריאקציה, המונרכיה ה"לגיטימית" והמחסום הגדול של סימון הגבולות באירופה על פי קווים לאומיים. האופוזיציה לנפוליאון משמאל אהדה ברובה את שאיפת האיטלקים לאיחוד ארצם, בעוד שהימין השמרני והקתולי, שהיווה את אחד הבסיסים החשובים לשלטונו של נפוליאון, תמך בחיזוקו של האפיפיור.
עוד כשהיה נשיא הרפובליקה, ב-1848, שלח נפוליאון חיילים צרפתים לסייע בהשבת שלטונו של האפיפיור פיוס התשיעי במדינת האפיפיור, לאחר שזה הודח על ידי המהפכנים ג'וזפה מציני וג'וזפה גריבלדי. צעד זה הונע מלחץ של הקתולים בצרפת, ומהחשש שאוסטריה תקדים אותו בכך ותחזק את שלטונה באיטליה. גריבלדי התנגד בכוח לפלישה הצרפתית, שהייתה מלווה במתקפה מתואמת של חיילים אוסטרים, ספרדים וחיילי נאפולי, ולאחר מצור על רומא הצליח להימלט בראש רבים מאנשיו. היה זה סופו של הפרק ההירואי בתולדות איחוד איטליה המכונה "הרפובליקה של רומא". בה בעת ניהל נפוליאון מגעים בסתר עם מציני.
בשנת 1858 כרת נפוליאון ברית סודית עם הרוזן קמילו בנסו די קאבור, ששימש אז כראש ממשלת ממלכת סרדיניה. על פי תנאי הברית, שכונו "הסכם פלומביאר" על שם העיירה פלומביאר לה בן (Plombières-les-Bains) שבמחוז ווז' שבה נועדו השניים בחשאי, הסכימה צרפת לסייע בסילוקה של אוסטריה מחצי האי האיטלקי ובאיחוד איטליה, ובתמורה תקבל צרפת את אזור סבויה וניס. ביוני 1859 מצא נפוליאון את העילה למלחמה באוסטריה, ויצא למתקפה. בקרב סולפרינו ניצחה הברית בראשות נפוליאון את הצבא האוסטרי, ופיידמונט סיפחה את לומברדיה. אך מיד לאחר מכן שינה נפוליאון את טעמו, והחליט לסיים את המעורבות הצרפתית במלחמה. ב-11 ביולי 1859 חתם נפוליאון ללא ידיעת בני בריתו על הסכם וילאפרנקה שנבע, ככל הנראה, מחששו מכך שהמדינה האיטלקית שסייע ליצור תהיה רבת עוצמה משתכנן. נפוליאון ופרנץ יוזף הראשון הסכימו על כך שהאוסטרים ימשיכו להחזיק בוונציה אך ימסרו את לומברדיה לצרפתים, שימסרו אותה לפיימונטה. פרט לכך יישארו הגבולות הפנימיים באיטליה כפי שהיו. שליטיהם השושלתיים הישנים של טוסקנה, מודנה ופארמה, שגורשו על ידי המהפכנים לאוסטריה, ישובו לכיסאותיהם, והאפיפיור ימשיך לשלוט במדינת האפיפיור. סבויה וניס תישארנה בידי פיימונטה, כהכרה בכך שנפוליאון לא מילא את התחייבותו כלפיה. הסכם זה נתפס על ידי הליברלים ותומכי האיחוד כבגידה. קאבור התפטר מכהונתו, ושב לאחוזתו.
נפוליאון גילה כי אין ביכולתו להשיב את הגלגל לאחור. אף אחד מסעיפי הסכם וילאפרנקה לא יצא לפועל, ונפוליאון חזר בו מההסכם. בתחילת 1860 חזר להסכמות פלומביאר הישנות עם קאבור, שחזר למלא את תפקידיו. הפעם עמד נפוליאון על קבלת סבויה וניס. במרץ 1860 קמה ממלכה איטלקית מאוחדת, בראשותו של ויטוריו אמנואלה השני ששלטה ברוב מרכז איטליה, לרבות נחלות האפיפיור. נפוליאון ניסה לרצות את הקתולים בצרפת בכך שהחזיק חיילים צרפתים ברומא עצמה, ומנע מהממשלה האיטלקית לכבוש את הוותיקן, אך הפכפכותו והעובדה שנתפס כמקדם האיחוד על חשבון האינטרסים של האפיפיור החלישו מאוד את בסיס התמיכה הקתולי שממנו נהנה עד אז. החיילים הצרפתים נותרו ברומא עד פרוץ מלחמת צרפת–פרוסיה ב-1870.


==== התוכנית הגדולה ליבשת אמריקה ====
נפוליאון השלישי חזה "תוכנית גדולה" ביבשת אמריקה, שתגביר את המעורבות והעוצמה הצרפתית בשני חלקי היבשת. ראשית, הכרה בקונפדרציה המורדת, ומתן סיוע לדרום במלחמת האזרחים בארצות הברית. במקביל החזרת המשטרים המלוכנים במדינות אמריקה הלטינית, כדוגמת משטרו של מקסימיליאן הראשון, קיסר מקסיקו. תוכנית זו נכשלה, לאחר השקעת מאמצים רבים, ממון וכוח אדם שירדו לטמיון.


==== מלחמת האזרחים בארצות הברית ====
במהלך מלחמת האזרחים בארצות הברית היה נפוליאון השלישי הכוח העיקרי באירופה שדחף להכרה בקונפדרציה. הוא התקדם בזהירות לקראת הכרה בקונפדרציה. מאבקיו במקסיקו, ומשבר בשוק הכותנה האירופי, הביאו לזהות אינטרסים עם מדינות הדרום, הגובלות במקסיקו, שמוצר הייצוא העיקרי שלהן הייתה הכותנה. ארצות הברית המחזיקה בדוקטרינת מונרו, לפיה לא תותר השפעה חיצונית כלשהי ביבשת אמריקה, הייתה מכשול לניסיונותיו לרכוש השפעה ומושבות בחלק זה של העולם. נראה כי ראה בפילוג בין מדינות ארצות הברית אינטרס צרפתי. במהלך 1862 אירח דיפלומטים של הקונפדרציה, וטיפח תקוות להכרה חד צדדית של צרפת בקונפדרציה. אך ללא תמיכתה של בריטניה, שפסחה על שתי הסעיפים, לא יכול היה לפעול, ועד לסיום המלחמה לא הכירה צרפת בקונפדרציה.


==== מקסיקו ====
 ערך מורחב – המלחמה הפרנקו-מקסיקניתהרפתקנותו של נפוליאון במדיניות החוץ הביאה אותו למעורבות הכושלת במקסיקו, בין 1862 ל-1867. תוכניתו ליצור ספירה של השפעה צרפתית באזורי הדרום של ארצות הברית וצפון אמריקה הלטינית, הביאה אותו לרעיון כי ימליך נסיך אוסטרי על מקסיקו. הדבר ישפר את יחסיו עם אוסטריה, וגם ייצור את ספירת ההשפעה הנדרשת, כאשר בית המלוכה המקסיקני ייתמך בכידונים צרפתיים. הוא ניצל את מלחמת האזרחים בין הליברלים במקסיקו, בראשות בניטו חוארס לבין השמרנים, שנרתעו מהחילוניות לה הטיפו הליברלים המקסיקנים. מלחמת האזרחים בארצות הברית אף היא נראתה כהזדמנות, שכן החלישה את כוחה של ארצות הברית, שעל פי דוקטרינת מונרו אמורה הייתה להתנגד לכל מעורבות חיצונית במקסיקו. הוא קיווה כי הדרום ינצח במלחמה, ויכיר במשטר החדש במקסיקו.
בתמיכת השמרנים המקסיקנים, שלח כוח סיוע צרפתי גדול בשנת 1863 והציב על כס המלוכה במקסיקו את הנסיך מקסימיליאן מבית הבסבורג. הדבר נתקל בהתנגדות מצד אנשיו של בניטו חוארס שסירבו להכיר בשלטון הזר, וניהלו כנגדו לוחמה זעירה ממעוזיהם שמחוץ לערים.
עד לשנת 1865 זכו המונרכיסטים המקסיקנים והחילות הצרפתיים לניצחונות. אך אז החלה המלחמה לפנות כנגדם. עם תום מלחמת האזרחים, ועתה הייתה ממשלת ארצות הברית פנויה להעניק תמיכה של ממש לרפובליקנים של חוארס, לחמש אותם ולסייע להם במצור ימי שמנע העברת תגבורות צרפתיות למקסיקו. ב-1866 נאלץ נפוליאון להסיג את שארית חייליו ממקסיקו, ומשטרו של מקסימיליאן קרס. ב-1867 נפל מקסימיליאן בידי הרפובליקנים, וב-19 ביוני 1867 הוצא להורג בידי כיתת יורים.
כישלונה המוחלט של המעורבות הצרפתית במקסיקו היווה השפלה איומה עבור נפוליאון, שנתפס כאחראי העיקרי למפלה ולמותו של מקסימיליאן, שגילה אצילות, סירב להימלט לאירופה, ונותר למות לצד אנשיו. כן הואשם נפוליאון בכך שדחה בגסות את בקשותיה של הקיסרית שרלוטה, אשתו של מקסימיליאן, למתן סיוע בימיו האחרונים של המשטר המלוכני במקסיקו. שרלוטה איבדה את שפיות דעתה, ונפוליאון הואשם באחריות ישירה למצבה.


==== פרוסיה ====
איום חמור בהרבה על מדיניות החוץ של נפוליאון התפתח בשנות שלטונו בעלייתה של פרוסיה, ששחקה את הדומיננטיות האירופית לה שאף. נקודת המפנה הייתה ניצחון הפרוסים בקרב קניגגרץ בשנת 1866, שהייתה ציון חשוב בדרך לאיחוד גרמניה. נפוליאון לא היה מסוגל, מבחינה אידאולוגית, לתמוך באוסטרים, על אף הסיכון שנשקף למדיניותו מהניצחון הפרוסי. עוד ב-1864 כאשר הברית האוסטרית - פרוסית, שיזם ביסמרק כנגד דנמרק בניסיון להשיג את שלזוויג-הולשטיין, היוותה הפרה חמורה של מאזן הכוחות ביבשת, עמד נפוליאון, שהיה שקוע עד צוואר בהסתבכויותיו באמריקה, ובמאבקים פנימיים מבית, וכשל מלסכל את תוכניותיו של ביסמרק. ביוני 1866, לפני פרוץ המלחמה, הבטיח לאוסטריה כי צרפת תישאר נייטרלית, מתוך הנחה כי המלחמה תסתיים בניצחון אוסטרי, או כי תימשך זמן רב ותתיש את המעורבות בה. בכך איבד את ההזדמנות להשפעה של ממש על המתרחש, וראה בעלייתה של פרוסיה ובאיחוד המתקרב של גרמניה.
המצב בין פרוסיה וצרפת נותר מתוח. נפוליאון, שבריאותו הידרדרה, ועמד בפני מאבקים קשים מבית ומחוץ, נתפס כשליט כושל של קיסרות שוקעת. פרוסיה התייצבה ככוח העולה ביבשת. ב-1867 סיכלה את ניסיונה של צרפת לרכוש את לוקסמבורג משליטה, וילם השלישי, מלך הולנד. נראה היה כי המצב אינו יציב והצדדים אך זקוקים לעילה על מנת להילחם. עילה כזו נתנה להם במשבר הירושה הספרדית ב-1870 שהוביל למלחמת צרפת–פרוסיה.


=== נפילתו ומותו ===

ב-1870 פרץ סכסוך בין פרוסיה לצרפת בנוגע לירושת המלוכה הספרדית. שאלת הירושה בספרד נותרה פתוחה לאחר הדחת המלכה איזבלה ב-1868. בין המועמדים לרשת את הכתר היה נסיך בשם ליאופולד מבית הוהנצולרן. נפוליאון ראה בעיני רוחו שליטה של בית הוהנצולרן הן בגרמניה מאוחדת צפון מזרחית לצרפת, והן בספרד, דרום מערבית לצרפת. הוא דרש את ויתורו של ליאופולד על הכס הספרדי. אך גם לאחר ויתורו של ליאופולד, הוסיף נפוליאון ודרש ערבויות לכך שליאופולד לא יעמיד שוב את מועמדותו. עיקשות זו, שנתקלה בעיקשות לא קטנה ממנה של ביסמרק הובילה למלחמה, עליה הכריזה צרפת ב-19 ביולי 1870.
המלחמה הייתה אסון לצרפת, והובילה ליצירת האימפריה הגרמנית, שתפסה את מקומה של צרפת כמעצמה הבולטת באירופה היבשתית. בקרב סדאן, ב-2 בספטמבר 1870 שהכריע את מלחמת פרוסיה צרפת, הובס הצבא הצרפתי תבוסה ניצחת, ונפוליאון עצמו נפל בשבי. יומיים לאחר מכן הוכרזה בפריז הרפובליקה הצרפתית השלישית, ושלטונו של נפוליאון השלישי, כמו גם הקיסרות השנייה שהקים, הגיעו אל קיצם.
את ימי חייו האחרונים בילה נפוליאון השלישי בגלות באנגליה, ולצדו אז'ני ובנו נפוליאון הרביעי. המשפחה חיה בארמון קאמדן בצ'יזלהרסט, ושם מת נפוליאון ב-9 בינואר 1873 כתוצאה מהליך רפואי לשבירת אבן בכליתו. בשנותיו האחרונות היה רדוף בחרטות מרות ובזיכרונות כואבים מקרב סדאן, בו הפסיד הכל. מילותיו האחרונות, אותן אמר לרופאו האישי, היו - "האם היית בסדאן?" (?Etiez-vous à Sedan) לאחר שנענה בחיוב המשיך "לא נהגנו שם כפחדנים, נכון?" (?N’est-ce pas que nous n’avons pas été des lâches à Sedan) ומת.
בתחילה נטמן בכנסייה הקתולית סט. מארי בצ'יזלהרסט, אך לאחר מותו של בנו בהתקלות עם לוחמי הזולו ב-1879, כאשר לחם בשורות הצבא הבריטי במלחמת הזולו בדרום אפריקה, החליטה אז'ני לבנות מנזר, שיאכסן נזירים שנמלטו מגזירות אנטי-דתיות שכפתה עליהם הרפובליקה הצרפתית השלישית, ובו לשכן את גופותיהם של בנה ובעלה. ב-1888 נטמנו גופותיהם של נפוליאון השלישי ונפוליאון הרביעי בכנסיית סט. מייקל בפארנבורו, אותה בנתה אז'ני. משמתה אז'ני, ב-1920 נטמנה אף היא לצידם.


== חייו הפרטיים ==
נפוליאון היה אדם ששמו נקשר בפרשיות אהבים רבות, לפני נישואיו ולאחריהם. פרשיות אלו היו בעלות השפעה על תפקודו, על מצבי רוחו, ועל הקשר שלו עם הקיסרית אז'ני. בין מאהבותיו ניתן למנות את בת דודתו, מתילד בונפרטה, את המיליונרית הבריטית הארייט הווארד, שסייעה לו מאוד במימון עלייתו לכס הנשיאות ולאחר מכן לקיסרות, וכן שחקניות מובילות, ובנות אצולה.
מפרשיות אהבים אלו נולדו לו שלושה ילדים. אישה בשם מריה אנה שיס הייתה אמו של אחד מהם, ושניים אחרים נולדו לו מכובסת בשם ורז'ה שטיפלה בבגדיו בעת מאסרו במבצר אם. מאשתו, אז'ני, נולד לו בנו ויורשו החוקי היחיד, נפוליאון אז'ן לואי (נפוליאון הרביעי), שמת בצעירותו כאשר שירת בצבא הבריטי בדרום אפריקה, ללא צאצאים. צאצאיו של נפוליאון מנשים אחרות זכו להוליד צאצאים, יש בצרפת ובגרמניה משפחות המונות את ייחוסן לנפוליאון השלישי מצאצאים אלו.


== מורשתו ==
נפוליאון השלישי אינו נהנה מהיוקרה לה זכה דודו, נפוליאון. ויקטור הוגו כינה אותו "נפוליאון הקטן" (Napoléon le Petit) באחד מנאומיו כניגוד לדודו "הגדול", הנהנה מתדמית של גאון צבאי ומינהלי. התנגדותו של הוגו לנפוליאון השלישי הייתה עקבית, חריפה וממושכת. בצרפת, עקב היוקרה ממנה נהנה הוגו, הביאה ביקורת זו לשחיקה במעמדו ההיסטורי של נפוליאון, ולכך שלא ניתן היה להעריך באופן אובייקטיבי את מורשתו.
מאמרו הידוע של קרל מרקס "השמונה עשר בברימאר של לואי נפוליאון", הביא אף הוא ליצירת תדמית מגוחכת לנפוליאון, ובו חרט מרקס את האימרה כי ההיסטוריה חוזרת פעמיים, פעם כטרגדיה, ופעם כפארסה. אמרה זו סייעה ליצור לנפוליאון תדמית של שליט סמכותני אך חסר יכולת, שהרפתקאותיו הצבאיות הביאו את צרפת לכדי אסון.
עם זאת, מורשתו של נפוליאון השלישי היא מורכבת. עוד בעודו במעצר במצודת אם כתב ספר בשם "חיסול הקבצנות" (Extinction du paupérisme), ובמהלך שנות שלטונו גילה דאגה לשכבות החלשות, והשתמש במשאבי המדינה כדי לסייע להן. בין היתר העניק לעובדים הצרפתים את זכות השביתה ב-1864 על אף התנגדות בעלי ההון. בין היתר יצר בפריז גנים ציבוריים גדולים - פארק ונסו, פארק מונטסורי, מתוך כוונה ליצור בהם מקומות בהם יוכלו בני המעמדות הנמוכים ליהנות מארוחה חמה ביום א'.
הוא הותיר אחריו מדינה שנכנסה למערבולת חברתית ומדינית קשה, על סף המהפכה. ימיה הראשונים של הרפובליקה הצרפתית השלישית, הרוויים בשפיכות הדמים של הקומונה הפריזאית העידו על המצב החמור אליו הוביל את קיסרותו. שמו ייזכר כקשור בתבוסה הקשה בסדאן, שהובילה להשפלה הקשה מכל של הכרזה על איחודה של גרמניה באולם המראות שבארמון ורסאי, אך גם בשיקומה של פריז והפיכתה לעיר מודרנית בעלת מראה ייחודי, במודרניזציה של צרפת, וברשת הרכבות שלה.


== אילן יוחסין ==


== קישורים חיצוניים ==

ביוגרפיה באתר ביוגרפיות
לוח זמני חייו באתר אגודת נפוליאון
ערך אודותיו, האנציקלופדיה הקתולית
ביוגרפיה באתר "המונרכיסט המשוגע"
ביוגרפיה באתר צ'יזלהרסט
דיווח על מתותו והלווייתו
נפוליאון השלישי, באתר "Find a Grave" (באנגלית)
נפוליאון השלישי, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי נפוליאון השלישי בפרויקט גוטנברג (באנגלית)


== הערות שוליים ==