הרפובליקה הדמוקרטית של סאו טומה ופרינסיפה (בפורטוגזית: República Democrática de São Tomé e Príncipe) היא מדינה קטנה המורכבת משני איים ושוכנת ממערב לאפריקה במפרץ גינאה. האיים מרוחקים בכ-140 ק"מ אחד מהשני וכ-300 ו-250 ק"מ בהתאמה מהחוף של גבון בצפון מזרח. שני האיים הם חלק מרכס הרים געשי עתיק. סאו טומה ופרינסיפה היא המדינה השנייה הכי קטנה באפריקה, אחרי סיישל.
סאו טומה הוא האי הדרומי והגדול מבין שני האיים והוא נמצא כמעט על קו המשווה. שמו של האי התבסס על "יום סנט תומאס", היום בו גילו מגלי ארצות פורטוגזים את האי.


== היסטוריה ==
 ערך מורחב – היסטוריה של סאו טומה ופרינסיפהלאחר גילוי האיים על ידי מגלי ארצות פורטוגלים בשלהי המאה ה-15, הם יישבו את האי בעיקר בגולים ובפושעים ממדינות אפריקניות, אשר היו בחזקתה של פורטוגל באותם הימים. תושבי האי מתפרנסים מגידול קקאו, קפה וקוקוס הגדלים בו בשפע יחסי. בימים שאחרי ביטול העבדות, היו מי שסירבו לרכוש קקאו שגודל בסאו טומה ופרינסיפה, בגלל תנאי ההעסקה הגרועים שהמשיכו להיות מקובלים באי. האיים קיבלו עצמאות בשנת 1975. עם זאת, המדינה לא התחילה לפתח את עצמאותה ולבנות מוסדות שלטוניים עד לקראת סוף שנות השמונים של המאה העשרים. הבחירות הראשונות במדינה התקיימו בשנת 1991. המדינה סובלת ממשטר לא יציב. בשנים 1995 ו-2003 התקיימו במדינה ניסיונות הפיכה.


== פוליטיקה ==
 ערך מורחב – פוליטיקה של סאו טומה ופרינסיפהמאז 1990, סאו טומה ופרינסיפה היא דמוקרטיה רב-מפלגתית.
ביסוד המערכת הפוליטית במדינה, עומדת החוקה. בראש המדינה עומד הנשיא, הנבחר לתקופת כהונה בת חמש שנים בבחירות כלליות ישירות. הנשיא יכול לכהן לכל היותר שתי כהונות רצופות. ראש הממשלה ממונה על ידי הנשיא, ו-14 חברי הממשלה ממונים על ידי ראש הממשלה.
האספה הלאומית מהווה את הפרלמנט של המדינה ומורכבת מ-55 חברים. הבחירות לפרלמנט נערכות פעם ב-4 שנים. תחת החוקה הנוכחית, הרשות השופטת היא עצמאית. ובראשה עומד בית המשפט העליון.


=== יחסי חוץ ===
עד עצמאותה בשנת 1975, הייתה סאו טומה ופרינסיפה, כמושבה פורטוגזית, בעלת קשרים דיפלומטיים מעטים למעט אלו עם פורטוגל. בעקבות עצמאותה, הממשלה החדשה ביקשה להרחיב את יחסיה הדיפלומטיים. בשנים הראשונות, בלט בעיקר שיתוף עם מושבות פורטוגזית ביבשת אפריקה, ובמיוחד עם אנגולה. יחסים טובים ביבשת עם מדינות נוספות, ישנם בעיקר עם גבון והרפובליקה של קונגו. בדצמבר 2000, הצטרפה הסאו טומה ופרינסיפה לאיחוד האפריקאי, לאחר שצעד זה אושר על ידי האספה הלאומית.
בדצמבר 2016 הודיע משרד החוץ של סין, כי סאו טומה ניתקה את יחסיה הדיפלומטיים עם טאיוואן.
ממשלת סאו טומה ופרינסיפה שומרת בדרך כלל מדיניות חוץ המבוססת על נייטרליות, ורצון לשיתוף פעולה עם כל מדינה המוכנה לסייע בפיתוח הכלכלי של המדינה. בשנים האחרונות, קיים דגש רחב יותר ויותר על קיום קשרים עם ארצות הברית ומדינות מערב אירופה. המדינה חברה כיום במספר ארגונים בינלאומיים בנוסף לחברות באיחוד האפריקאי, וביניהם אפשר למנות את ארגון הסחר העולמי, ארגון התיירות העולמי וארגון הימאות הבינלאומי.


=== שלטון מקומי ===
סאו טומה ופרינסיפה מחולקת לחבלי ארץ על שני אייה - הראשון הוא סאו טומה והשני הוא פרינסיפה. סאו טומה מחולקת לשישה מחוזות, ופרינסיפה מהווה מחוז אחד.


== גאוגרפיה ==

 ערך מורחב – גאוגרפיה של סאו טומה ופרינסיפההמדינה מורכבת משני איים עיקריים, האחד הוא "סאו טומה" (דרומי יותר) והשני "פרינסיפה" (צפוני יותר). אלה ממוקמים כ-300 קילומטר וכ-250 קילומטר בהתאמה, מהחוף הצפון מערבי של גבון שבמערב אפריקה. המרחק בין האיים מצפון לדרום, הוא כ-140 קילומטר.
לסאו טומה ופרינסיפה 209 קילומטר של קו החוף. שני האיים הם חלק מרכס הרים געשי, אשר כולל גם את האי ביוקו שבגינאה המשוונית השוכן ממערב לחופי קמרון, במרחק של כ-210 קילומטר מן האי פרינסיפה. סאו טומה הוא האי הגדול מבין השניים, אורכו 50 קילומטר ורוחבו עומד על 30 קילומטר. הנקודה הגבוה ביותר בו היא ההר פיקו דה סאו טומה (Pico de São Tomé), המגיעה לגובה של 2,024 מטר. פרינסיפה הוא קטן יותר מעמיתו סאו טומה, אורכו 20 קילומטר ורוחבו עומד על 6 קילומטר. אי זה הוא נמוך יותר ופסגתו הגבוה ביותר מגיעה לגובה של 948 מטר, ההר פיקו דה פרינסיפה (Pico de Príncipe).


== כלכלה ==
 ערך מורחב – כלכלת סאו טומה ופרינסיפה
הכלכלה המקומית מבוססת בעיקר על חקלאות, כאשר היבול המרכזי הוא קקאו. הייצור המקומי לא עונה על כל דרישות המזון המקומיות, לכן המדינה נעזרת רבות ביבוא. בשנים האחרונות נעשה ניסיון ממשלתי לחזק את ייצור המזון המקומי.


== דמוגרפיה ==

בשנת 2010 הוערכה האוכלוסייה בכ-163,784 נפש, כאשר מתוכם 157,000 גרים על סאו טומה ו-6000 הנותרים גרים על פרינסיפה. כל התושבים הם צאצאים של אנשים שהובאו לאיים על ידי פורטוגל משנת 1470 ואילך.
השפה הדומיננטית שמהווה גם השפה הרשמית היא הפורטוגזית. ישנו גם שימוש בשפות קריאוליות. צרפתית ואנגלית נלמדות כשפות זרות במערכת החינוך. 82% מהתושבים משייכים עצמם לנצרות, מתוכם כ-71.9% לנצרות הקתולית, ו-10.2% לשאר הזרמים. 17.9% משייכים עצמם לדת אחרת או חסרי דת.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של סאו טומה ופרינסיפה
סאו טומה ופרינסיפה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==