סֶבּוּ סיטי (בפיליפינית: Lungsod ng Cebu, "לונגסוד ננג סבו"; בסבואנו: Dakbayan sa Sugbo, "דקבאיאן סה סוגבו") היא בירת מחוז מרכז ויסאיאס בפיליפינים. העיר נמצאת בחופו המזרחי של האי והפרובינציה סבו, הנמצא במרכז אזור איי ויסאיאס; העיר מתפקדת גם כבירת הפרובינציה סבו, למרות שאינה חלק ממנה. ב-2010 התגוררו בעיר 866,171 תושבים, מה שהופך אותה לעיר החמישית בגודלה בפיליפינים, אחרי קסון סיטי, מנילה, קלואוקן ודבאו סיטי, ובמטרופולין שלה התגוררו למעלה מ-2.5 מיליון תושבים, מה שהופך אותה למטרופולין השנייה בגודלה בפיליפינים, אחרי מטרופולין מנילה.


== היסטוריה ==
לפני בוא הספרדים לפיליפינים במאה ה-16, הייתה סבו סיטי מרכז מסחרי וחלק מרג'נות קטנה בשם רג'נות סבו. היא נוסדה על ידי אנשים מהאי סומטרה כמה עשרות שנים לפני בוא הספרדים.
ב-1521 נחת מגלה הארצות הפורטוגזי פרדיננד מגלן באי והתקבל על ידי הרג'ה המקומי. כעבור זמן מה יצא מגלן להילחם בתושבים ילידים באי הסמוך מקטן, אך הוא נהרג בקרב ושאר אנשי המשלחת שלו עזבו את סבו.
ב-1565 הגיעו הספרדים, בפיקודו של מיגל לופס דה לגאספי, שוב לאי, אך עזבו אותו לאחר שהותקפו על ידי המקומיים. לאחר מספר קרבות נחתם באותה שנה הסכם בין המקומיים לספרדים ובמקום הוקמה העיירה "וייה דה סן מיגל דה סבו", אשר שמה שונה בהמשך ל"וייה דל סנטיסימו נומברה דה חסוס", על אף שהשם סבו נותר נפוץ. ב-1569 הפכה ההתיישבות הספרדית בסבו לנמל חשוב ונקודת מוצא למגלי ארצות שיצאו לשאר האיים באזור.
לאחר מלחמת ארצות הברית–ספרד ב-1898 עבר האי סבו, כמו יתר הפיליפינים, לשליטת ארצות הברית. ב-24 בפברואר 1937 זכתה סבו סיטי  במעמד של עיר.
ב-1942, במהלך מלחמת העולם השנייה, נכבשה סבו על ידי יפן, ביחד עם שאר הפיליפינים. העיר שוחררה על ידי הכוחות האמריקאים בקרב סבו סיטי ב-1945.


== חינוך ==
בעיר נמצאות מספר אוניברסיטאות גדולות, כמו אוניברסיטת סן קרלוס, אוניברסיטת סבו נורמל ושלוחת סבו של אוניברסיטת הפיליפינים.


== תחבורה ==
נמל התעופה הבינלאומי מקטן-סבו משרת את סבו סיטי ומציע טיסות לערים מרכזיות בפיליפינים וכן ליעדים בינלאומיים באזור. הנמל נמצא באי מקטן, הצמוד לסבו סיטי ומקושר אליה בגשרים.
התחבורה הציבורית בסבו סיטי מסתמכת בעיקר על אוטובוסים, מוניות וג'יפנים. העיירה המקומית בודקת היתכנות של יצירת מערכת אוטובוסים מהירה שתקל על העומס של התחבורה הציבורית בעיר.


== ערים תאומות ==
ישראל באר שבע, ישראל
אינדונזיה באנדונג, אינדונזיה
ספרד ברצלונה, ספרד
קוריאה הדרומית פוסן, קוריאה הדרומית
ארצות הברית צ'ולה ויסטה, קליפורניה, ארצות הברית
ארצות הברית סיאטל, וושינגטון, ארצות הברית
מקסיקו גוודלחרה, מקסיקו
הולנד הארלמרמיר, הולנד
הרפובליקה העממית של סין שיאמן, הרפובליקה העממית של סין
טאיוואן גאושיונג, טאיוואן
בלגיה קורטרייק, בלגיה
הפיליפינים בוטואן, הפיליפינים
הפיליפינים מנילה, הפיליפינים


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של סבו סיטי
סבו סיטי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==