סוגה ספרותית (סוגה בלעז: זָ'נֶר) היא קבוצה של יצירות ספרותיות שלהן מאפיינים משותפים: מטרה משותפת, תוכן משותף, סגנון כתיבה משותף או מאפיינים משותפים אחרים. נהוג ליחס לאריסטו, שספרו פואטיקה נחשב לספר-יסוד בתורת הספרות, גם את החלוקה הראשונית של הז'נרים. ב"פואטיקה" קבע אריסטו סכמה של שלושה זָ'נֶרים (נקראים גם "מודלים") בסיסיים: אפוס, שירה ודרמה.
האפוס, המזוהה בעת החדשה עם המושג פרוזה, הוא טקסט כתוב על-ידי מספר, ויש בו נטייה לתיאור אובייקטיבי וריאליסטי.
השירה מקורה בתרבות האוראלית, כלומר בביצוע של פרפורמר מול קהל. יש בה דגש על צליל, תמונה ודימוי.
הדרמה מעלימה את המספר ואף על פי שהיא מבוססת על טקסט כתוב, היא מעמידה מציאות ישירה באמצעות הסצנה, העלילה והשחקנים.


=== הקושי בחלוקה לסוגות ===
עצם הגדרתו של ז'נר איננה דבר פשוט. במחקר נהוג לסמן את היצירה שבה מתקיימים כל מאפייני הז'נר אותו באים להגדיר, ועל פיה ניתן לשפוט יצירות נוספות האם הן עומדות בהגדרת הז'נר. פעולה זו בעייתית, שכן קשה למצוא בעולם שני ספרים אשר מכילים בדיוק אותם מאפיינים. לרוב, יצירות מכילות בתוכן חלק מתכונות הז'נר שהן נכתבות בו; חלקן מכילות מאפיינים של יותר מז'נר אחד. כלומר, ניסיון להגדיר ז'נרית יצירה הוא תהליך רדוקציוני, אשר לעולם אין הוא מושלם. אף על פי כן, החלוקה הז'נרית קיימת באקדמיה, במחקר, בתקשורת ובציבור הרחב, ועל כן יש לתת עליה את הדעת, ולו רק כנקודת מוצא בניסיון למפות את עולם היצירה הספרותי.
תחום הספרות הוא תחום נרחב, אשר במהלך השנים התפתח לסוגות שונות ומסועפות, חלקן כתוצאה מאבולוציה פנימית בספרות עצמה (למשל, צמיחתו של הרומן הריאליסטי מתוך הרומנסה של ימי הביניים), וחלקן הן תוצאה של עבודת חוקרים, המנסים למפות את הז'נרים הקיימים (למשל, הגדרת חלק מהחוקרים את הספרות של אמריקה הלטינית כספרות מז'נר ריאליזם מָגִי).


== רשימת סוגות ספרותיות ==


=== סיפורת ===


==== הבדלה לפי אורך היצירה ====
מיניסגה, יצירה בפרוזה שאורכה עד 50 מילים
סיפורת בזק, יצירה בפרוזה שאורכה פחות מאלף מילים, לדוגמה משלי איזופוס.
סיפור קצר, יצירה בפרוזה שאורכה בין 2,000 ובין 7,500 מילים, לדוגמה הבז.
נובלה, יצירה בפרוזה שאורכה בין 17,500 ובין 40,000 מילים, לדוגמה תהילה.
רומן, יצירה ארוכה בפרוזה, לדוגמה מלחמה ושלום.
טרילוגיה, יצירה בפרוזה בת שלושה חלקים בעלי קיום עצמאי, לדוגמה שר הטבעות.


==== הבדלה לפי תוכן היצירה ====
אפוס
רומנס
רומן
רומן ריאליסטי
רומן זרם תודעה
רומן היסטורי
רומן אוטוביוגרפי
רומן בלשי
רומן רומנטי
רומן דיקטטורי
מותחן
מותחן פוליטי
מדע בדיוני
מדע בדיוני רך
מדע בדיוני קשה
מדע בדיוני צבאי
אפוקליפסה ופוסט-אפוקליפסה
סייברפאנק
סטימפאנק
פנטזיה
פנטזיה אפית
פנטזיה אורבנית
ספרות בלשית
ספרות צבאית
קומיקס
צ'יק ליט
ספרות זולה


=== ספרות עיונית ===
ביוגרפיה
אוטוביוגרפיה
מונוגרפיה
אנציקלופדיה
לקסיקון
מסה


=== שירה ===
שירה לירית
הייקו
בלדה
מונולוג דרמטי
שירת ימי הביניים
מסגרת
פיוט


=== מסה (חיבור עיוני) ===
דיון בסיבתיות
מיון וחלוקה
מסה אנליטית-רפלקטיבית
השוואה והנגדה
מסה מסבירה
תיאור מצב או תופעה
תיאור תהליך
מסה דיאלקטית
מסה מדגימה
מסה פמיליארית (מיועדת לקורא ספציפי)
הצגת תזה היסטורית
הצגת נקודת מבט
מסה מביעה דעה
מסה כלכלית


=== דרמה ===
טרגדיה
טרגדיה יוונית
טרגדיה שייקספירית
טרגדיה מודרנית
קומדיה
קומדיה יוונית
קומדיה רומאית
קומדיה דל'ארטה
קומדיה שחורה
מחזה מוסר
דרמה ריאליסטית
מחזה אבסורד
אקזיסטנציאליזם
מונודרמה
אקספרסיוניזם


== קישורים חיצוניים ==
סוגה ספרותית, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==