סְטֵרֵאוֹטִיפּ (מיוונית: στερεός (מוצק) + τύπος (חריתה) - "רושם מוצק") או הֶטְפֵּס, הוא מצב שבו מתרחשת הכללה נמהרת של אמונות הנוגעות למאפיינים של קבוצת אנשים מסוימת והחלתם על כל חברי הקבוצה.
על פי רוב, סטריאוטיפ הוא דימוי סטטוס המורכב מסטטוסים ומתכונות אופי, אשר מופנה כלפי קבוצה חברתית, בדרך כלל על בסיס אתני או מגדרי.
הסטראוטיפ מאפשר התמודדות מהירה מול כמויות גדולות של מידע ואינו נושא בהכרח אופי שלילי. כלומר, הוא יכול להיות אמצעי יעיל להתמודדות עם מצבים של היצף מידע.
עם זאת, סטריאוטיפ עלול להיות בעייתי כשהוא הופך לדעה קדומה אשר מוחלת על אנשים בודדים באופן אישי.


== רקע ==
הסטריאוטיפ הוא סכמה קוגניטיבית או אמונה מאורגנת, ומשמש כידע על קבוצות וקטגוריות חברתיות. כלומר, מעין אוסף הנחות בסיסיות, גם אם לא מבוססות, על המאפיינים המיוחדים המתאימים לאותן קבוצות וקטגוריות. הסטריאוטיפ יכול להיות מופעל בצורה אוטומטית, ומחוץ למודע. ככזה, כמו שאר הסכמות הקוגניטיביות, הוא מאפשר לנו עיבוד מידע מהיר, ויכולת להתמודד עם עומס המידע הניצב בפנינו. בשל כך, הסטריאוטיפ הוא אמצעי יעיל, ולעיתים בלעדי, ביצירת קשרים חברתיים ובדרך בה אנו מבינים את המציאות.
סטריאוטיפים מהווים תוצר של סיווג אנשים לקטגוריות על פי מין, מוצא, גיל ותכונות אחרות, בתהליך הנקרא קטגוריזציה חברתית (Social Categorization). סיווג המאפשר להשתמש בניסיון שנצבר בעבר על מנת לגבש רושם ראשוני על אדם במהירות גדולה יותר. Macrea, Milnne & Bodenhausen הראו בסדרת ניסויים שערכו, שבהם התבקשו הנבדקים לבצע שתי פעולות בו-זמנית, כיצד סטריאוטיפים פועלים כאמצעי חיסכון למשאבים מנטליים, אמצעים שנועדו לעזור בתפקוד הקוגניטיבי היומיומי הדורש עיבוד מהיר של כמויות מידע גדולות.
קטגוריזציה חברתית היא תנאי בסיסי אם כי לא מספיק להיווצרות סטריאוטיפים. אחד המנגנונים המשלימים את התהליך הוא העובדה כי סיווג לקטגוריות חברתיות גורם לתפיסת ההבדלים בין הקבוצות כגדולים יותר מכפי שהם במציאות, ולהפחתה בהערכת ההבדלים בין אנשים המשתייכים לאותה הקבוצה. ממצאים מראים כי קבוצות רוב נוטות לתפוס קבוצות חיצוניות להן כהומוגניות יותר משקבוצת הפנים (הקבוצה אליהם האנשים משתייכים), תופעה הנקראת "אשליית ההומוגניות של קבוצת החוץ". תפיסה זו גורמת לכך שהפרטים השונים בקבוצת החוץ ייתפסו כדומים זה לזה במאפייניהם העיקריים, גם אם הם נבדלים זה מזה בתחומים רבים.
קבוצות הפנים והחוץ נבדלות לא רק במידת ההומוגניות המיוחסת להן אלא גם בעמדות כלפיהן, עמדות המשפיעות על סוג הסטריאוטיפים והדעות הקדומות. מחקרים[דרוש מקור] מראים כי אנשים מבטאים נטייה ברורה להעדפת קבוצת הפנים על פני קבוצת החוץ, המתבטאת בהתנהגויות ובשיפוטים מוטים הנותנים יתרון לקבוצת הפנים. תאוריית הזהות החברתית של טג'פל וטרנר מסבירה את המנגנונים שבהם מתגבשת ההעדפה לקבוצת הפנים של אנשים. לטענתם, היות שהזהות החברתית מהווה מרכיב משמעותי בזהות האישית, זהות המתגבשת מתוך השוואה בין קבוצת הפנים לקבוצות האחרות, אנשים ייטו לראותה ולהציגה באור חיובי. על מנת לעשות כן, ייעשה ניסיון לבדל את הקבוצה ככל שניתן מקבוצות אחרות ולהציגה כטובה יותר.
סטריאוטיפים כלפי האחר מהווים לא רק חלק ממנגנוני גיבוש הזהות העצמית, אלא גם חלק ממנגנון השימור והשיקום של ההערכה העצמית. בהערכה שלילית של האחר יש את הפוטנציאל לשמר הערכה עצמית גבוהה, בייחוד כשההערכה העצמית נמצאת תחת איום. לכן גם כשההערכה העצמית אינה תחת איום יש סיכוי כי הנטייה לסטריאוטיפיזציה שלילית של האחר תפחת.
סטריאוטיפים ודעות קדומות מהווים שני פנים לתופעה אחת שעיקרה הגדרה, סיווג ושפיטה של אנשים על בסיס קטגוריזציה חברתית. Baron & Byrne מגדירים שני מושגים אלו באופן הבא: סטריאוטיפים מהווים מבנים קוגניטיביים המכילים ידע ואמונות אודות קבוצות חברתיות מסוימות ואפיונים הטיפוסיים להם. כלומר, האמונה כי לכל אלה המשתייכים לקבוצות חברתיות יש מאפיינים דומים, לפחות ברמה מסוימת. דעות קדומות נוצרות על בסיס אמונות אלו אך עם זאת מכילות ערכיות. אלו הן עמדות (לרוב שליליות) כלפי חברי קבוצה מסוימת המתבססות רק על השתייכותם של אלה לאותה הקבוצה. במילים אחרות, אדם בעל דעות קדומות כלפי קבוצה חברתית נוטה להעריך את חבריה באופן מסוים (לרוב שלילי) רק בגלל השתייכותם לקבוצה זו. Brown מגדיר דעה קדומה כ"יחס חברתי משפיל או אמונה קוגניטיבית, ביטוי שלילי, התנהגויות של עוינות, אפליה כלפי חבר קבוצה השייך לקבוצה מסוימת." ומדגיש את תפקיד הרגש בצד החשיבה והיחס.


== יחסים בין קבוצות כבסיס לסטריאוטיפים ==
המחיר שמשלמים עבור היתרונות של הסטריאוטיפים (בארגון המידע) הן הטיות בתפיסה, בזיכרונות ובהנחות; הטיות שמנכיחות ראיית עולם גזענית, אתנוצנטרית, מתנשאת ושקרית. כתוצאה מהטיות אלה, הסטריאוטיפים הם אחד מהגורמים המרכזיים לאפליה חברתית. בעוד שקבוצות חברתיות בעלות מעמד חברתי גבוה יכולות להסתדר אל מול סטריאוטיפים שליליים המופנים כלפיהם, קבוצות חברתיות בעלות מעמד חברתי נמוך מתקשות להתמודד עם סטריאוטיפים שליליים. סטריאוטיפים אלה מקשים על הריבוד החברתי, ובמקרים רבים עוזרים להנציח מיקומם החברתי הנמוך של הקבוצות החלשות בחברה.
סטריאוטיפים הנוגעים לקבוצות שונות באוכלוסייה הם חלק מהתרבות שבה אנו חיים. לעיתים, ייווצרו סטריאוטיפים בשל אירועים היסטוריים, לעיתים הם ייווצרו בגלל הבדלי תרבות בין הקבוצות החברתיות ולעיתים מתוך צורך אידאולוגי כדי לשרת את המטרות של קבוצות מסוימות בחברה.
אחת התאוריות השמה דגש על נושא האינטרסים הקבוצתיים היא תאוריית הסכסוך הממשי. על פי תאוריה זו משקפות עמדות והתנהגויות כלפי קבוצות חוץ את האינטרסים של קבוצת הפנים. כשהאינטרסים של קבוצת הפנים והחוץ עולים בקנה אחד, הסטריאוטיפים ייטו להיות חיוביים. לעומת זאת, כשהאינטרסים של שתי הקבוצות יהיו מנוגדים הדבר יתבטא בסטריאוטיפים שליליים. עוצמת הסטריאוטיפים השליליים, הדעות הקדומות וההתנהגות העוינת הם פעמים רבות פועל יוצא של תפיסות איום מפני קבוצות החוץ. Stephan, Ybarra & Bachman פיתחו את "תאוריית האיום המוכלל" לפיה עוצמת הדעה הקדומה היא פועל יוצא של מצרף האיום הנתפס. התאוריה מניחה שקיימים ארבעה מקורות איום המובילים לדעות קדומות כלפי קבוצות חוץ: איום מציאותי המבטא חשש מפני איום על קיומה הפיזי של קבוצת הפנים או על המשאבים העומדים לרשותה. איום סמלי המתעורר כשקיים חשש פן קבוצת החוץ תפגע במערכת הערכים ובצביונה החברתי של קבוצת הפנים. איום בין-אישי שמקורו בחשש מפני תוצאות המפגש הבלתי אמצעי עם חברי קבוצת החוץ ויחסי הגומלין אתם במישור הפסיכולוגי, התנהגותי או חברתי. וסטריאוטיפ כבסיס לציפיות על יחסי הגומלין עם הקבוצה. סטריאוטיפים שליליים מסווים ציפייה לקונפליקטים וליחסים בלתי נעימים עם קבוצת החוץ.
היחסים בין הקבוצות יכולים לנבא לא רק את מידת השליליות/חיוביות של הסטריאוטיפים אלא לעיתים גם את תוכנם. Glick & Fisk טוענים כי ממדים מסוימים במבניות של היחסים בין קבוצות יכולים לנבא תוכן זה. לטענתם, מנבא הסטטוס היחסי של קבוצת החוץ סטריאוטיפים הקשורים ביכולת ואילו רמת שיתוף הפעולה או התחרות הם המנבאים את הסטריאוטיפים הקשורים בנחמדות ובנעימות. קבוצות בעלות סטטוס חברתי גבוה נתפסות כבעלות יכולת גבוהה יותר, ואילו הנחמדות משויכת לרוב לקבוצות בעלות סטטוס חברתי נמוך יותר. תוכנם של הסטריאוטיפים שיופעלו כנגד כל אחת מהקבוצות הללו יהיה שונה. כלפי קבוצות חוץ קומפטנטיות, כלומר בעלות יוקרה וסטטוס חברתי גבוה, יכללו הסטריאוטיפים הערכה ובצדה עוינות ברורה בעוד שכלפי קבוצות חוץ שתיתפסנה כבעלות סטטוס חברתי נמוך יותר יופעלו סטריאוטיפים הכוללים פטרנליזם, ולצדם, אם קיימת תלות בקבוצה או שיתוף פעולה איתה, לעיתים גם חיבה.
סטריאוטיפים יכולים להשתנות בחלוף השנים, בעיקר בשל שינוי במערך היחסים בין הקבוצות השונות. עם זאת, ניתן להניח כי ככל שמספר הממדים המבחינים בין קבוצות בקונפליקט גבוה יותר, הסיכוי לשכך את היריבות ביניהן קטן.


== דוגמאות לסוגי סטריאוטיפים ==


=== סטריאוטיפים על גזעים ===
בהקשר של גזע (לאום, צבע עור וכדומה) מספר הסטריאוטיפים גדול כל כך עד כי מצטייר כי כמספר הגזעים, כך גם מספר הסטריאוטיפים עליהם. מספר דוגמאות:

ילדים ומתבגרים מחזיקים בסטריאוטיפ סמוי (אוטומטי) בנוגע לרוסים כטובים במתמטיקה.
שופטים בארצות הברית מחזיקים בסטריאוטיפ שלילי כלפי בני מיעוטים (יהודים ואסייתים) כאנשים לא-הגונים ושתלטניים לעומת סטריאוטיפ חיובי כלפי נוצרים לבנים כ"אמינים" ו"נדבנים".עם-השנים החל שינויי תרבותי כלל-עולמי המגנה גילויי גזענות ואפליה גלויים (למשל: אפליה גלויה במערכת החינוך, שוק העבודה, חוקה מדינית). לכן, המחקר המדעי התמקד בגזענות "סמויה" (בלתי מודעת/אוטומטית). לדוגמה: תופעת הגזענות הסמויה כלפי שחורים בארצות הברית המתבטאת בביטויים לא-ישירים או לא ויזואליים בולטים, אך כן פוגעניים ומדכאים.
דוגמה: סטודנט לבן פונה לסטודנט שחור ואומר לו: "כשאני מדבר על השחורים, אני לא באמת מדבר עליך, אתה לא כמוהם, אתה שונה, הלוואי והיו יותר מהם כמוך, אני לא חושב עליך כשחור".
משפט זה פוגעני כלפי שחורים אך איננו מהווה גזענות ישירה כיוון שאיננו מדכא/מפלה את הסטודנט הספציפי.
החוקר Davis טוען כי פעולות גזעניות אלו הן אוטומטיות ולפעמים בלתי מודעות, שנוצרות מתוך תחושת העליונות של הלבנים על השחורים ויוצרות את המערכת המדכאת את השחורים ומנציחה את היותם נחותים בחברה האמריקאית. בנוסף הוא טוען כי הלבנים מביעים גזענות זו מתוך "הרגל קוגניטיבי" (הסכמות הקוגניטיביות כלפי קבוצת השחורים בארצות הברית עקב התרבות וההיסטוריה בין שתי הקבוצות).


==== השלכות הסטריאוטיפ בחיי היומיום ====
ההשלכות של סטריאוטיפ מעין זה חמורות מאוד, החוקר Payne מצא כי כשאמריקאים נדרשו להחליט "מהר" (פחות משנייה) האם האדם שמולם אוחז אקדח או כלי עבודה. הם עשו יותר טעויות מסוג ראשון (אמרו שהאדם אחז אקדח כשזה היה כלי עבודה) במקרים בהם האדם היה שחור לעומת כשהאדם היה לבן. מחקר זה מעלה את החשש כי שוטרים/רשויות החוק עלולים לפגוע באזרחים חפים מפשע, רק על בסיס הסטריאוטיפ האתני והשלכותיו.
כמו כן, גם החוקר Armenta מוסיף כי מספיק שאדם ישתייך לקבוצה אתנית בעלת סטריאוטיפ ושרמזים לסטריאוטיפ יהיו זמינים (לדוגמה הוא יקרא כתבה על הסטריאוטיפ) על-מנת שאותו אדם יראה התנהגות התואמת לסטריאוטיפ של קבוצתו (אמריקאים אסייתים שהצליחו יותר במתמטיקה ואילו לטיניים אמריקאים שהצליחו פחות) או במקרה אחר, אפרו-אמריקאים שיראו התנהגות עבריינית. 


=== סטריאוטיפים על מגדרים ===
המחקר המדעי מראה כי באופן חוצה תרבויות קיימים סטריאוטיפים מגדריים שמציגים את האישה כיותר: שיתופית - חסרת-אגו ומתחשבת באחר. ואילו את הגבר כיותר: בעל-אג'נדה - ממוקד בעצמו ובעל מוטיבציה לשלוט.
סטריאוטיפ זה מהווה מעין בסיס למגוון סטריאוטיפים קטנים יותר. לדוגמה:

הסטריאוטיפ כי נשים מושפעות (ניתנות לשכנוע) יותר בקלות מגברים והסטריאוטיפ כי גברים משפיעים (משכנעים) יותר בקלות מנשים.
הטענה כי נשים בעלות אופן חשיבה יותר רגשי/אימפולסיבי (ולכן פחות טובות במתמטיקה) ואילו גברים בעלי אופן חשיבה יותר אנליטי.במטרה להבין ממה סטריאוטיפ זה נוצר, המחקר המדעי בחן שתי אבחנות עיקריות בין גברים לנשים בתרבות ובחברה:

נשים לרוב יאיישו תפקידים נחותים של כוח בחברה (לדוגמה בפוליטיקה) לעומת גברים.
נשים לרוב עובדות כעקרות בית ולא בשוק העבודה.המחקר מצא כי בגלל אותם הבדלים נצפים בין המינים (נשים רווחות יותר כעקרות בית ופחות בעמדות מפתח) והאופי של אותם תפקידים: אופי עקרת הבית שיתופי יותר ומתחשב באחר לעומת אופי תפקידי כוח בשוק העבודה שיותר תחרותי ושתלטן - התפתח הסטריאוטיפ.
על-אף שעם השנים נשים עשו צעד גדול בכניסתן לשוק העבודה וניכר כי הפערים הצטמצמו, עדיין יחס הנשים בעמדות מפתח קטן יחסית לגברים. הסיבה טמונה בין היתר בכוחו של הסטריאוטיפ על החברה ככלל (גברים ונשים) ועל הנשים בפרט. Heilman הסביר כי הסטריאוטיפ גורם למנהלים-גברים להטיות בהערכות ובקבלת ההחלטות שלהם, כשהם מעריכים נשים לקבלת תפקיד חשוב/קידום בחברה. בכך הם מעכבים את התפתחותם והעצמתם של נשים בשוק העבודה ומנציחים את הסטריאוטיפ. 


=== סטריאוטיפים על מאפיינים חיצוניים ===


==== סטריאוטיפ על שמנים ====
בהתאם לתרבות המערבית של העשורים האחרונים שמעודדת את אידיאל הרזון, נמצאה גזענות כלפי אנשים שמנים כבר אצל ילדים בגן (גיל 3–5), הם הגדירו שמן כ"רע" מעבר לכל מיני תכונות אחרות (מין, מוצא וכדומה). בנוסף, נמצא כי הילדים השמנים עצמם, האמינו בסטיגמה זו יותר מילדים רזים, ממצא המדגיש את החשיבות של מיגור הסטריאוטיפ עוד מגיל ילדות.
ואכן, הסטריאוטיפ החברתי-מערבי עושה את הקישור בין אנשים שמנים ומגוון תכונות שליליות. הדבר בולט בעיקר כשמדובר בנשים והמחקר מצא עדויות לסטריאוטיפ המקשר בין נשים שמנות ועמדות שליליות גם באופן נשלט (מבוקר, איטי ומתוך מודעות) וגם באופן אוטומטי (מהיר ובלתי מודע). לדוגמה, מחקרם של Bessenoff and Sherman הראה כי דעות שליליות אוטומטיות הן חזקות יותר כלפי נשים שמנות לעומת כלפי נשים רזות עד כדי כך שמספיק לראות תמונה של אישה שמנה על-מנת שיעלו לזיכרון ולמודעות תכונות שליליות כגון: אגואיסטית, אלימה וכדומה.


==== סטריאוטיפ על צבע שיער ====
המחקר המדעי מראה כי צבע השיער של האישה משפיע על הסטריאוטיפ שיוצמד לה. כך למשל בנות שיער אדום נתפסות כמעין "חמומות מוח" או "בעלת מזג" גם בעיני גברים וגם בעיני נשים, בעוד נשים בלונדיניות נתפסות כ"טיפשות" בעיני גברים בלבד.
מחקר נוסף שבחן את ההשפעה של סטריאוטיפ ה"בלונדינית-טיפשה" על ביצוע של נשים במבחן ידע מצא כי כשמטרימים (מעלים לזיכרון) לנבדקות את היותן "ייחודיות/שונות מהכלל" אין השפעה לסטריאוטיפ על הביצועים (ואף הביצועים עולים) לעומת מקרה בו מטרימים לנבדקות את היותן "כמו כולן/חלק מהכלל" ואז הביצועים יורדים משמעותית במבחן הידע בעקבות הכרת הסטריאוטיפ על כלל הבנות הבלונדיניות ה"טיפשות".


==== סטריאוטיפ על חרדים ====
במדינת ישראל קיים סטריאוטיפ על חרדים כמי שמהווים נטל על הכלכלה, ואינם שותפים שווים בנשיאה בנטל הכלכלי החברתי והביטחוני. וכן אופי הסיקור התקשורתי על חרדים אשר חשודים בביצוע עבירות והדגשת עצם היותם חרדים תורם ליצירת והנצחת סטריאוטיפ שלילי על חרדים 


=== סטריאוטיפים על בעלי השקפות או נטיות מסוימות ===
 ערך מורחב – סטריאוטיפים על להט"ביםעל-אף הקדמה והתפתחותן של תנועות למען האזרח, יחס גזעני וסטריאוטיפי כלפי בעלי נטייה מינית שונה (הומואים/לסביות/ביסקסואלים) עודנו שכיח בתרבויות רבות. בשנות ה-70 החל המחקר לעסוק בנושא:


==== סטריאוטיפ על הומואים ====
גברים הומואים בעלי תכונות אופי "נשיות" חיוביות: לדוגמה: לב טוב, רגישות לאחר, יכולת הקשבה טובה, חמלה, יצירתיות
גברים הומואים מתנהגים באופן המפר כללי יסוד של גבריות: לדוגמה: פסיביים, בעלי משיכה והנאה מלהתלבש יפה, קול רך, עדינות, פטפטנות.Madon רצה לגלות האם דעת הרוב מייחסת להומואים יותר תכונות חיוביות נשיות (סטריאוטיפ יותר חיובי) או התנהגות המפרה כללי יסוד של גבריות (סטריאוטיפ יותר שלילי) ומצא כי דעת הרוב מחזיקה בסטריאוטיפ השלילי באופן יותר חזק מהחיובי. ממצא שניתן לשער כי משפיע על הפעילות הפוליטית הנוקשה והאפליה החברתית כלפי הומואים.


==== סטריאוטיפ על לסביות ====
לפי "תיאורית ההתהפכות המגדרית" (Gender Inversion theory) נשים לסביות נתפסות כלא-נשיות, כחסרות באינטואיציה אימהית ובעלות התנהגות והרגלים גבריים מוגבריםהסטריאוטיפ על לסביות כולל בין היתר: התרברבות והתפארות, אופי "גברי" והתנהגות מרובה של פיתוי נשים הטרוסקסואליות.


== ראו גם ==
דעה קדומה
גזענות
שנאת זרים
סטיגמה
יהודי עם מטבעות


== לקריאה נוספת ==
גונט, רותי (2000). "יחסים בין קבוצות". יחידה 8, עמ' 137–213, בתוך: קוטלר, נורית ואייל טלמון [עורכים] פסיכולוגיה חברתית. תל אביב: האוניברסיטה הפתוחה


== קישורים חיצוניים ==

יורם שורק, למה נוצרים סטריאוטיפים?, במדור "דברים שיורמים יודעים", באתר ארכיון האינטרנט (במקור, מאתר "nana10‏")
ערן רותם, "המדריך למפרסם המגדרי", 30 באוקטובר 2016, באתר איגוד השיווק - על הבדלי המינים ועל שיווק ופרסום סטריאוטיפי
Cognition: How Your Mind Can Amaze and Betray You - הסבר על נפלאות הקוגניציה, מגבלותיה ועל הדרך שבה סכמות קוגניטיביות עלולות להוביל ליצירת סטריאוטיפים מתוך Crash Course Psychology 


== הערות שוליים ==