סטיית תקן (Standard Deviation) היא מדד סטטיסטי לתיאור הפיזור של נתונים מספריים סביב הממוצע שלהם, התלוי במרחק של הנתונים מן הממוצע שלהם. יתרונה של סטיית התקן על מדדי פיזור אחרים הוא בכך שהיא מופיעה באופן טבעי בניתוח המתמטי של התפלגויות. מושג זה נטבע בידי קרל פירסון בשנת 1894.
סטיית התקן נמדדת באותן יחידות כמו הנתונים עצמם. היא שווה לשורש הריבועי של השונות, ולכן היא חיובית, ושווה לאפס רק כאשר כל הנתונים שווים זה לזה. מקובל לסמן את סטיית התקן באות היוונית σ (סִיגְמַא).
יש להבחין בין סטיית התקן המחושבת לכל קבוצת הנתונים (האוכלוסייה) לבין סטיית התקן המדגמית המחושבת על מדגם (תת-קבוצה) מקבוצת הנתונים, ומשמשת רק לאמידה של סטיית התקן של האוכלוסייה.


== סטיית תקן של הקבוצה (אוכלוסייה) ==
סטיית התקן של הנתונים 
  
    
      
         
        
          x
          
            1
          
        
        ,
        …
        ,
        
          x
          
            n
          
        
      
    
    {\displaystyle \ x_{1},\dots ,x_{n}}
   היא 
  
    
      
        σ
        =
        
          
            
              
                1
                n
              
            
            
              ∑
              
                i
                =
                1
              
              
                n
              
            
            (
            
              x
              
                i
              
            
            −
            
              
                x
                ¯
              
            
            
              )
              
                2
              
            
          
        
      
    
    {\displaystyle \sigma ={\sqrt {{\frac {1}{n}}\sum _{i=1}^{n}(x_{i}-{\overline {x}})^{2}}}}
  , כאשר 
  
    
      
         
        
          
            x
            ¯
          
        
      
    
    {\displaystyle \ {\overline {x}}}
   הוא הממוצע.


==== דוגמה מספרית ====
נחשב את סטיית התקן של הקבוצה {2, 5, 8, 13}.
ממוצע הקבוצה הוא: 
  
    
      
        
          
            x
            ¯
          
        
        =
        7
        =
        (
        13
        +
        8
        +
        5
        +
        2
        )
        
          /
        
        4
      
    
    {\displaystyle {\overline {x}}=7=(13+8+5+2)/4}
  .
נציב זאת בנוסחה לעיל ונקבל:

  
    
      
        σ
        =
        
          
            
              
                1
                4
              
            
            ⋅
            
              [
              
                (
                13
                −
                7
                
                  )
                  
                    2
                  
                
                +
                (
                8
                −
                7
                
                  )
                  
                    2
                  
                
                +
                (
                5
                −
                7
                
                  )
                  
                    2
                  
                
                +
                (
                2
                −
                7
                
                  )
                  
                    2
                  
                
              
              ]
            
          
        
        =
        4.062
      
    
    {\displaystyle \sigma ={\sqrt {{\frac {1}{4}}\cdot \left[(13-7)^{2}+(8-7)^{2}+(5-7)^{2}+(2-7)^{2}\right]}}=4.062}
  
חישוב סטיית התקן לפי הנוסחאות בסעיף זה שימושי במקרים בהם ניתן לאסוף נתונים מכל הקבוצה (האוכלוסייה) אותה מעוניינים לחקור.לדוגמה: מורה יכול לאסוף נתונים של כל ציוני התלמידים בכיתתו המהווים את כלל האוכלוסייה לעניינה.
במקרים רבים לא ניתן מבחינה מעשית לאסוף את נתוני כלל האוכלוסייה ולכן מסתפקים באיסוף נתונים מחלק קטן ממנה בלבד. במקרה שכזה יש לחשב את סטיית התקן המדגמית (ראו להלן).


==== דוגמה נוספת להמחשה ====
נניח כי במועד א' ניגשו 4 תלמידים למבחן, והציונים שלהם הם {65, 75, 85, 95}.הממוצע הכיתתי הוא: 
  
    
      
        
          
            x
            ¯
          
        
        =
        80
        =
        (
        95
        +
        85
        +
        75
        +
        65
        )
        
          /
        
        4
      
    
    {\displaystyle {\overline {x}}=80=(95+85+75+65)/4}
  .
נציב זאת בנוסחה לעיל ונקבל את סטיית התקן:

  
    
      
        σ
        =
        
          
            
              
                1
                4
              
            
            ⋅
            
              [
              
                (
                95
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                85
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                75
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                65
                −
                80
                
                  )
                  
                    2
                  
                
              
              ]
            
          
        
        =
        11.18
      
    
    {\displaystyle \sigma ={\sqrt {{\frac {1}{4}}\cdot \left[(95-80)^{2}+(85-80)^{2}+(75-80)^{2}+(65-80)^{2}\right]}}=11.18}
  
כעת, נניח כי במועד ב' ניגשו 5 תלמידים למבחן, והציונים שלהם הם {76, 79, 80, 81, 84}.הממוצע הכיתתי במועד ב' זהה לממוצע הכיתתי שבמועד א', משום ש: 
  
    
      
        
          
            x
            ¯
          
        
        =
        80
        =
        (
        84
        +
        81
        +
        80
        +
        79
        +
        76
        )
        
          /
        
        5
      
    
    {\displaystyle {\overline {x}}=80=(84+81+80+79+76)/5}
  .
אולם, סטיית התקן הפעם נמוכה הרבה יותר, משום ש:

  
    
      
        σ
        =
        
          
            
              
                1
                5
              
            
            ⋅
            
              [
              
                (
                84
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                81
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                80
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                79
                −
                80
                
                  )
                  
                    2
                  
                
                +
                (
                76
                −
                80
                
                  )
                  
                    2
                  
                
              
              ]
            
          
        
        =
        2.608
      
    
    {\displaystyle \sigma ={\sqrt {{\frac {1}{5}}\cdot \left[(84-80)^{2}+(81-80)^{2}+(80-80)^{2}+(79-80)^{2}+(76-80)^{2}\right]}}=2.608}
  


== סטיית תקן של מדגם (מדגמית) ==
כאשר הנתונים שלנו מהווים מדגם (תת-קבוצה) מכלל הקבוצה (האוכלוסייה) הנוסחה לחישוב סטיית התקן של המדגם s - נתונה על ידי:

  
    
      
        s
        =
        
          
            
              
                1
                
                  n
                  −
                  1
                
              
            
            
              ∑
              
                i
                =
                1
              
              
                n
              
            
            (
            
              x
              
                i
              
            
            −
            
              
                x
                ¯
              
            
            
              )
              
                2
              
            
          
        
      
    
    {\displaystyle s={\sqrt {{\frac {1}{n-1}}\sum _{i=1}^{n}(x_{i}-{\overline {x}})^{2}}}}
  השוני הוא ש-
  
    
      
         
        n
      
    
    {\displaystyle \ n}
   הפך ל- 
  
    
      
         
        n
        −
        1
      
    
    {\displaystyle \ n-1}
  .

  
    
      
         
        
          
            x
            ¯
          
        
      
    
    {\displaystyle \ {\overline {x}}}
   - ממוצע המדגם

  
    
      
         
        
          x
          
            1
          
        
        .
        .
        .
        
          x
          
            n
          
        
      
    
    {\displaystyle \ x_{1}...x_{n}}
   - איברי המדגם

  
    
      
         
        n
      
    
    {\displaystyle \ n}
   - מספר האיברים במדגם (גודל המדגם)


=== נוסחאות שימושיות לחישוב סטיית התקן המדגמית ===

  
    
      
        
          
            
              
                
                  
                    ∑
                    
                      i
                      =
                      1
                    
                    
                      n
                    
                  
                  
                    
                      
                        
                          x
                          
                            i
                          
                        
                      
                      
                        2
                      
                    
                  
                  −
                  n
                  
                    
                      (
                      
                        
                          x
                          ¯
                        
                      
                      )
                    
                    
                      2
                    
                  
                
                
                  (
                  n
                  −
                  1
                  )
                
              
            
             
          
        
        
        ;
        
          
            
              
                n
                
                  ∑
                  
                    i
                    =
                    1
                  
                  
                    n
                  
                
                
                  
                    
                      
                        x
                        
                          i
                        
                      
                    
                    
                      2
                    
                  
                
                −
                
                  
                    (
                    
                      
                        ∑
                        
                          i
                          =
                          1
                        
                        
                          n
                        
                      
                      
                        
                          x
                          
                            i
                          
                        
                      
                    
                    )
                  
                  
                    2
                  
                
              
              
                n
                (
                n
                −
                1
                )
              
            
          
        
      
    
    {\displaystyle {\sqrt {{\frac {\sum _{i=1}^{n}{{x_{i}}^{2}}-n\left({\overline {x}}\right)^{2}}{(n-1)}}\ }}\quad ;{\sqrt {\frac {n\sum _{i=1}^{n}{{x_{i}}^{2}}-\left(\sum _{i=1}^{n}{x_{i}}\right)^{2}}{n(n-1)}}}}
  


== תכונות סטיית התקן ==
סטיית התקן לעולם אינה שלילית 
  
    
      
         
        σ
        ≥
        0
      
    
    {\displaystyle \ \sigma \geq 0}
  
השפעת טרנספורמציה ליניארית על משתני הקבוצה המקורית. נסמן: 
  
    
      
        a
        ,
        
        b
      
    
    {\displaystyle a,\,b}
   קבועים, ו- 
  
    
      
         
        x
      
    
    {\displaystyle \ x}
  ערכי הקבוצה המקורית. תהא הטרנספורמציה: 
  
    
      
        y
        =
        a
        ⋅
        x
        +
        b
      
    
    {\displaystyle y=a\cdot x+b}
  . השפעתה על סטיית התקן היא: 
  
    
      
         
        
          σ
          
            y
          
        
        =
        
          |
        
        a
        
          |
        
        ⋅
        
          σ
          
            x
          
        
      
    
    {\displaystyle \ \sigma _{y}=|a|\cdot \sigma _{x}}
   כלומר, הכפלה של כל אחד ממשתני הקבוצה המקורית בקבוע (a) והוספת קבוע (b) משפיעה על סטיית התקן בהגדלתה פי |a|, (ערך מוחלט של a) התוספת הקבועה b לא משפיעה. תוצאה זו מתיישבת עם העובדה שסטיית התקן מודדת פיזור ולא מיקום, לכן הוספת קבוע ששקולה להזזה לא משפיעה ואילו הכפלה בקבוע (גדול מ-1) מגדילה את הפיזור של קבוצת הנתונים המקורית.
סטיית התקן מושפעת מאוד מערכים קיצוניים של הקבוצה (אוכלוסייה).
סטיית התקן ניתנת לחישוב רק כאשר יש משמעות למרחק בין הערכים, כלומר סולם המדידה הוא רווחי (או מנתי).


== דוגמאות לשימושים ==
הערך העיקרי בהבנת סטיית תקן של אוסף נתונים הוא בהערכת השוני של הערכים בהשוואה לממוצע.
מזג אוויר:
כדוגמה פשוטה, נסתכל בממוצע היומי של הטמפרטורה המקסימלית בשתי ערים- אחת במישור החוף והשנייה בפנים הארץ. יעזור להבין שטווח הטמפרטורות המקסימליות בערי חוף קטן מאשר בערים בפנים הארץ. לכן, בעוד שלשתי הערים האלו יש ממוצע טמפרטורות מקסימלי דומה, סטיית התקן של הטמפרטורה היומית המקסימלית עבור ערי חוף, תהיה קטנה מאשר של ערים בפנים הארץ. ביום מסוים הטמפרטורה המקסימלית הממשית בעלת סיכוי גבוה יותר להיות רחוקה יותר מהטמפרטורה המקסימלית הממוצעת עבור עיר בפנים הארץ מאשר בעיר חוף.
פיזיקת חלקיקים
בפיזיקת חלקיקים משתמשים בתקן של "5 סיגמא" עבור הכרזה על תגליות. ב-5 סיגמא ישנו רק סיכוי של אחד לשני מיליון (בערך) שתנודה מקרית תניב את התוצאה. רמה זו של ודאות האיצה את ההכרזה שחלקיק שהוא בהתאמה עם בוזון היגס התגלה בשני ניסויים בלתי תלויים.
כלכלה
בכלכלה, סטיית התקן משמשת לרוב כמדד הסיכון המקושר עם תנודות מחיר של נכס נתון (מניות, ניירות ערך, אג"ח וכדומה), או הסיכון של תיק השקעות (קבוצות השקעה, קרנות הון סיכון). סיכון הוא גורם משמעותי בבחירת דרך לניהול תיקי השקעות בצורה יעילה, בגלל שהוא קובע את שונות התשואות של נכס ו/או תיק השקעות ונותן למשקיעים בסיס מתמטי לקבלת החלטות השקעה (ראה ערך: התאוריה המודרנית של תיקי השקעות). 
העיקרון הבסיסי של סיכון הוא שכשהוא גדל, התשואה אמורה לגדול גם כן, עליה שנקראת פרמיית סיכון (ראו פרמיה (שוק ההון)). במילים אחרות, משקיעים אמורים לצפות לתשואה גבוהה יותר כאשר ההשקעה נושאת בחובה סיכון גבוה יותר או חוסר ודאות. כאשר מעריכים השקעות, רצוי שהמשקיעים יעריכו גם את התשואה הצפויה וגם את חוסר הוודאות בתשואות עתידיות. סטיית התקן נותנת הערכה מכומתת של חוסר הוודאות לגבי תשואות עתידיות.
לדוגמה, נניח שמשקיע צריך לבחור בין שתי מניות. למניה א' הייתה תשואה ממוצעת של 10% לאורך עשרים השנים האחרונות, עם סטיית תקן של 20%. לאורך אותה תקופה למניה ב' הייתה תשואה ממוצעת של 12%, אבל סטיית תקן גבוהה יותר של 30%. על בסיס סיכון-תשואה, המשקיע עלול להחליט שמניה א' היא בחירה בטוחה יותר, מכיוון שתוספת של שני אחוזי תשואה למניה ב'  אינה שווה את הסיכון שנובע מעליה של 10% בסטיית התקן. למניה ב' סיכוי גבוה יותר לרדת בערכה (אך גם לעלות) לעיתים תכופות יותר מאשר מניה א' תחת אותם התנאים, וצפויה לספק תשואה גבוהה רק בשני אחוזים ממניה א'. 
חישוב הממוצע של התשואה של אג"ח לאורך זמן תייצר את התשואה הצפויה של הנכס. עבור כל תקופה, חיסור התשואה הצפויה מהתשואה הממשית ייתן את ההפרש מהממוצע. העלאה בריבוע של ההפרש בכל תקופת זמן, ואז מיצוע יתן את השונות הכוללת של התשואה של הנכס. ככל שהשונות גבוהה יותר, כך הסיכון של האג"ח גבוה יותר. מציאת שורש השונות ייתן את סטיית התקן המבוקשת.


== סטיית התקן בהתפלגות נורמלית - פעמון גאוס ==
כאשר התפלגות הערכים היא נורמלית בעלת סטיית תקן 
  
    
      
         
        σ
      
    
    {\displaystyle \ \sigma }
   וממוצע 
  
    
      
         
        μ
      
    
    {\displaystyle \ \mu }
  :

כ-68% מהם נמצאים במרחק שאינו עולה על סטיית תקן אחת מן הממוצע (כלומר 68% מהערכים נמצאים בין 
  
    
      
         
        μ
        −
        σ
      
    
    {\displaystyle \ \mu -\sigma }
   ל-
  
    
      
         
        μ
        +
        σ
      
    
    {\displaystyle \ \mu +\sigma }
  ).
כ-95% מהם נמצאים במרחק שאינו עולה על שתי סטיות תקן מן הממוצע (כלומר בין 
  
    
      
         
        μ
        −
        2
        σ
      
    
    {\displaystyle \ \mu -2\sigma }
   ל-
  
    
      
         
        μ
        +
        2
        σ
      
    
    {\displaystyle \ \mu +2\sigma }
  ).
כ-99.73% מהערכים נמצאים במרחק שאינו עולה על שלוש סטיות תקן מן הממוצע (בין 
  
    
      
         
        μ
        −
        3
        σ
      
    
    {\displaystyle \ \mu -3\sigma }
   ל-
  
    
      
         
        μ
        +
        3
        σ
      
    
    {\displaystyle \ \mu +3\sigma }
  ).
טבלה עבור התפלגות נורמלית.


== סטיית תקן של משתנה מקרי ==
סטיית התקן עבור משתנה מקרי X מוגדרת כשורש ריבועי של השונות. כלומר:

  
    
      
        σ
        =
        
          
            E
            ⁡
            (
            (
            X
            −
            E
            ⁡
            (
            X
            )
            
              )
              
                2
              
            
            )
          
        
        =
        
          
            E
            ⁡
            (
            
              X
              
                2
              
            
            )
            −
            (
            E
            ⁡
            (
            X
            )
            
              )
              
                2
              
            
          
        
      
    
    {\displaystyle \sigma ={\sqrt {\operatorname {E} ((X-\operatorname {E} (X))^{2})}}={\sqrt {\operatorname {E} (X^{2})-(\operatorname {E} (X))^{2}}}}
  
  
    
      
        E
        ⁡
        (
        X
        )
      
    
    {\displaystyle \operatorname {E} (X)}
   - תוחלת המשתנה המקרי X, 

  
    
      
        E
        ⁡
        (
        
          X
          
            2
          
        
        )
      
    
    {\displaystyle \operatorname {E} (X^{2})}
   - המומנט השני סביב 0.
נציין שלא לכל משתנה מקרי קיימת סטיית תקן. היא קיימת רק בתנאי שהתוחלת והמומנט השני קיימים וסופיים.


== שגיאת ± ==
ברגע שיש שגיאת ± יש לכפול את השגיאה בכמות המדידות שנעשו.


== ראו גם ==
שונות
משתנה מקרי
שגיאת תקן
שש סיגמא


== קישורים חיצוניים ==

סטיית תקן, באתר אנציקלופדיה בריטניקה (באנגלית)
סטיית תקן, באתר MathWorld (באנגלית)