סיווג ספקטרלי של כוכבים הוא חלוקתם להקבצות על פי אופי הקרינה הנפלטת מהם. את הכוכבים ניתן לסווג על פי ספקטרום הקרינה ועל פי עוצמת הקרינה. ספקטרום הקרינה הנפלט מכוכב מורכב מקרינת גוף שחור התואמת לטמפרטורת פני השטח שלו ועליו מופיעים קווי בליעה (ובמקרים מסוימים קווי פליטה) על פי ההרכב של היסודות בשכבותיו החיצוניות. עוצמת הקרינה תלויה בשטח הפנים של הכוכב, הנגזר ישירות מרדיוסו ומטמפרטורת פני השטח בהתאם לחוק סטפן-בולצמן. ניתן אם כן באמצעות ניתוח הספקטרום לסווג את הכוכבים על פי הטמפרטורה שלהם, על פי עוצמת ההארה ביחס לטמפרטורה שלהם ועל פי ההרכב הכימי של שכבותיהם החיצוניות.


== סיווג הרווארד ==
סיווג הרווארד מסווג את הכוכבים על פי קרינת הגוף השחור הנפלטת מהם ולמעשה על פי טמפרטורת פני השטח שלהם בלבד. הסיווג פותח בעיקר על ידי אנני ג'אמפ קאנון במצפה הכוכבים של אוניברסיטת הרווארד בתחילת המאה ה-20 והוא מתואר בטבלה הבאה.

המסה, הרדיוס ועוצמת ההארה מתייחסים לכוכבי הסדרה הראשית מסוג ספקטרלי זה ולא מתייחסים לענקים או לכוכבים אחרים מחוץ לה. הצבע הנמדד הוא הצבע ביחס לכוכבים מסוג A שנחשבים ללבנים. הצבע הנראה הוא הצבע כפי שבני אדם נוטים לתאר את הכוכבים כפי שהם נראים ללא ציוד עזר או רק עם משקפת בתנאי צפייה מיטביים. צבעי הרקע בטבלה הם צבע הכוכב כפי שהיה מתקבל לו הוגבר מאוד והוקרן על משטח לבן כשמסביב יש אור יום. רוב הכוכבים, למעט הבהירים ביותר, נראים למעשה לעין האנושית כלבנים או לבנים-כחלחלים מכיוון שאור הכוכבים אינו מספיק לראיית צבע. אור השמש הוא למעשה כמעט לבן, אך הוא נחשב לצהוב ביחס לכוכבים מסוג A ונתפס כצהבהב בשל הפיזור של האטמוספירה.
דרך מקובלת לזכור את האותיות המייצגות את הקבוצות היא האקרוסטיכון: Oh, Be A Fine Girl/Guy, Kiss Me.
סיווג משנה של הכוכבים בכל קבוצה מתבצע על ידי חלוקת תחום הטמפרטורות ל-10 תת-קבוצות הממוספרות בספרות 0-9 כאשר 0 ניתן לכוכבים החמים ביותר בקבוצה ו-9 לקרים ביותר. לדוגמה, השמש היא בעלת הסיווג G2 המתאים לטמפרטורה של 5,800 קלווין.


== סיווג ירקס ==
סיווג ירקס שפותח בשנות ה-40 של המאה ה-20 על ידי חוקרים ממצפה ירקס השייך לאוניברסיטת שיקגו מבצע חלוקה של הכוכבים על פי שני פרמטרים. פרמטר אחד הוא סיווג הרווארד (כלומר הטמפרטורה) והפרמטר השני מביא בחשבון את השפעת רדיוס הכוכב על הארתו. הסיווג על פי פרמטר זה יוצר את הסוגים הבאים:

I - על-ענקים
Ia-0 היפר-ענקים (מסווגים גם כדרגה 0) הכוכבים בעלי עוצמת ההארה הגדולה ביותר, לדוגמה, אטא בשדרית
Ia על-ענקים בהירים, למשל דנב (מסווג כ- A2 Ia)
Iab על-ענקים עם בהירות ממוצעת
Ib על-ענקים עם בהירות מתחת לממוצע, למשל ביטלג'וז (מסווג כ-M2 Ib)
II - ענקים בהירים
IIa ענקים בהירים מעל הממוצע
IIab ענקים בהירים ממוצעים
IIb ענקים בהירים מתחת לממוצע
III - ענקים רגילים
IIIa ענקים מעל הממוצע
IIIab ענקים ממוצעים
IIIb ענקים מתחת לממוצע
IV - תת-ענקים
IVa תת-ענקים מעל הממוצע
IVb תת-ענקים מתחת לממוצע
V - כוכבי הסדרה הראשית (ננסים)
Va כוכבי הסדרה הראשית מעל הממוצע
Vb כוכבי הסדרה הראשית מתחת לממוצע
VI - תת-ננסים (לא בשימוש נפוץ)
VII - ננסים לבנים (לא בשימוש נפוץ)כאשר הסיווג אינו חד-משמעי ניתן לציין כי הכוכב נמצא בין סיווגים על ידי סימונים כמו M2 IV/V המציין כי הכוכב הוא או כוכב הסדרה הראשית או תת-ענק, או כמו G2 I-II המציין שהכוכב נמצא בין ענק בהיר לעל-ענק.


== ציון ספקטרום לא שגרתי ==
לכוכבים מסוימים יש ספקטרום לא רגיל הכולל קווי פליטה לא שגרתיים. במקרים אלו ניתן להוסיף לציון הסיווג את הסימנים הבאים: 


== הסוגים הספקטרלים ==


=== סוג O ===
כוכבים מסוג O הם חמים ביותר, בהירים במיוחד (עד פי מיליון מהשמש) וצבעם כחול. למעשה רוב הקרינה שלהם נמצאת בתחום העל-סגול. הם נדירים ביותר בקרב כוכבי הסדרה הראשית, בערך ביחס של אחד לשלושה מיליון. כוכבים אלה הם בעלי מסה גבוהה במיוחד והם מעיפים ענני גז מפני השטח שלהם ובכך יוצרים ספקטרום מורכב וקשה לפיענוח.
בדרך כלל הם מציגים קווי בליעה חזקים ולעיתים גם קווי פליטה של He ושל +He  וכן של יונים נוספים (למשל צורן, חמצן, חנקן ופחמן). הכוכבים הפחות חמים מסוג זה (O5-9) מציגים קווי פליטה של מימן. בשל מסתם העצומה, קצב היתוך המימן בליבתם גבוה במיוחד והם יוצאים מהר יחסית מהסדרה הראשית. עד 1978 היו ידועים כוכבים רק מתת-הסוגים O5-9. כיום מוכרים גם כוכבים מתת-הסוגים O2-4.
דוגמה לכוכב מסוג O: נאוס (O5 Ia)


=== סוג B ===

כוכבים מסוג B הם חמים ובהירים במיוחד וצבעם כחול. הם מציגים קווי בליעה של הליום לא מיונן הבולטים במיוחד בתת-הסוג B2, וכן קווי בליעה בינוניים של מימן. כמו כן ניתן למצוא קווי בליעה של יוני מתכות כמו +Mg ו-+Si. בדומה לכוכבים מסוג O הם חיים רק זמן קצר בסדרה הראשית ולכן הם בדרך כלל לא נמצאים רחוק מהאזור בו נוצרו. מסיבה זו נוטים הכוכבים מסוג זה להיות בקבוצות המכונות אגודות OB שנוצרו ביחד מענן גז אחד. אגודת OB כזאת נמצאת בקבוצת אוריון. בערך כוכב אחד מכל 800 כוכבים בסדרה הראשית הוא מסוג B.
דוגמאות לכוכבים מסוג B: ריג'ל (B8 Iab), ספיקה (B1 III ו-B2 V), הכוכבים הבהירים בפליאדות.


=== סוג A ===
כוכבים מסוג A הם בין הנפוצים ביותר מבין הכוכבים הנראים בעין ללא ציוד עזר. צבעם לבן-כחלחל והם מציגים קווי בליעה חזקים של מימן וכן של יוני המתכות +Ca,‏ +Mg,‏ +Fe ו-+Si. בערך אחד מכל 160 כוכבי הסדרה הראשית הוא מסוג A.
דוגמאות לכוכבים מסוג A: וגה (A0 V), סיריוס (A1 V), דנב (A2 Ia)


=== סוג F ===
כוכבים מסוג F מציגים קווי בליעה של +Ca ושל ברזל וכרום לא מיוננים וקווים חלשים של מימן נייטרלי ושל מתכות מיוננות. צבעם לבן והם מהווים כשלושה אחוזים מכוכבי הסדרה הראשית.
דוגמאות לכוכבים מסוג F: קאנופוס (F0 II), פרוקיון (F5 IV-V), HR 244 (F9V).


=== סוג G ===

הכוכבים מסוג G הם הכוכבים שנחקרו במידה הרבה ביותר, במידה רבה משום שהשמש היא מסוג זה. בערך 1 מכל 13 כוכבים בסדרה הראשית הם מסוג G.
כוכבים אלו מתאפיינים בקווי בליעה של +Ca וקווי בליעה של מימן חלשים עוד יותר מאשר של כוכבים מסוג F. כמו כן ניתן למצוא קווי בליעה של מתכות מיוננות ונייטרליות. כוכבים על-ענקים שעוברים בין על-ענק אדום (סוג K או M) לעל-ענק כחול (סוג O או B) וחזרה, עוברים דרך סוג G, אך נשארים בו זמן קצר ביותר. 
דוגמאות לכוכבים מסוג G: השמש (G2 V), אלפא קנטאורי A ‏(G2 V), קאפלה (G8III ו- G0III).


=== סוג K ===
כוכבים מסוג K הם בצבע כתום וקרים במקצת ביחס לשמש. חלקם הם ענקים ועל-ענקים בעוד אחרים הם כוכבי הסדרה הראשית ומהווים כ-12 אחוזים ממנה. הספקטרום שלהם מתאפיין בקווי מימן חלשים מאוד וקווים של מתכות לא מיוננות כמו מנגן, ברזל וסיליקון. הכוכבים הקרים יותר מסוג זה מראים גם קווים של תחמוצת טיטניום. מחקר מ-2019 מצא כי במערכות של כוכבים אלה יש סיכוי גדול יותר לקיומים של כוכבי לכת דמויי ארץ וזאת בשל גילם שנע בין 17 מיליארד ל-70 מילארד שנים וכי הפעילות בכוכב פחותה.
דוגמאות לכוכבים מסוג K: ‏ 56 בקשת (K0 III), אלפא קנטאורי B‏ (K1 V), ארקטורוס (K1.5 III), אלדברן (K5 III),


=== סוג M ===
הכוכבים מסוג M הם הנפוצים ביותר - ננסים אדומים מסוג M ומהווים כ-76 אחוזים מכוכבי הסדרה הראשית. כמו כן בסוג זה נמצאים ענקים אדומים ועל-ענקים אדומים. הספקטרום שלהם מתאפיין בקווי בליעה של מתכות לא מיוננות ובמולקולות שונות (במיוחד תחמוצת טיטניום), אך אין בו קווי מימן.
דוגמאות לכוכבים מסוג M: ביטלג'וז (M1-2 Ia-Iab), פרוקסימה קנטאורי (M5.5 Ve), מירה (M7 III), TRAPPIST-1 (M8V).


=== סוגים ספקטרלים נוספים ===
קיימים סוגים ספקטרלים נוספים לסוגי כוכבים שהתגלו לאחר הגדרת סיווג הרווארד. ביניהם:

סוג W - כוכבי וולף-ראייה - מתאפיינים בטמפרטורות עד 70,000 קלווין, בקווי הליום חזקים יותר מקווי מימן ובפסי פליטה מענני הגז המקיפים אותם.
סוגים OC, OB, BC, BN - אלו כוכבים שנמצאים בין כוכבי וולף-ראייה וכוכבים מסוגים O ו-B.
סוג OB - מציין כוכבים שסוגם המדויק אינו ידוע, אך הם נמצאים באגודות OB ולכן סביר שסוגם הוא O או B.
סוג L - כוכבים קרים יותר מסוג M שחלקם לא מבצע היתוך אלא פולט אנרגיה גרוויטציונית בתהליך של התכווצות. צבעם אדום עמום ורוב הקרינה שלהם נפלטת בתחום התת-אדום. הטמפרטורה שלהם היא מתחת ל-2,000 קלווין וניתן להבחין בספקטרום שלהם בקווים של הידרידים של מתכות ושל מתכות אלקליות. הקרים שבהם נחשבים לננסים חומים.
סוג T - ננסים חומים קרים (טמפרטורה מתחת ל-1,300 קלווין) שבספקטרום שלהם ניתן למצוא קווים של מתאן.
סוג Y - בשנים האחרונות נמצאו ננסים חומים עם טמפרטורה מתחת ל-700 קלווין וקיבלו את הסיווג Y.
סוג C - כוכבי פחמן הם ענקים אדומים בשלבי סיום חייהם כאשר הם מראים קווי בליעה בולטים של פחמן. בעבר הם סווגו ככוכבים מסוגים R ו-N. מקרים גבוליים מסומנים ככוכבים מסוג MC.
סוג S - כוכבים שנמצאים בין סוג M וסוג C ומראים קווי בליעה של תחמוצות זירקוניום וטיטניום. מקרים גבוליים מסומנים ככוכבים מסוג MS.
סוג D - סימון זה משמש ננסים לבנים. אלו הם כוכבים עם מסה נמוכה שלא מתקיים בהם היתוך גרעיני, אך  בשל התכווצותם לגודל של כוכב לכת הם התחממו לטמפרטורות גבוהות של 6,000-50,000 קלווין והם מתקררים לאיטם. ננסים לבנים מסווגים בסיווג משנה על פי הרכב האטמוספירה שלהם:
תת-סוג DA - עשיר במימן.
תת-סוג DB - עשיר בהליום.
תת-סוג DO - עשיר בהליום והליום מיונן.
תת-סוג DQ - עשיר בפחמן (מולקולרי או אטומי).
תת-סוג DZ - עשיר במתכות.
תת-סוג DC - ללא קווים ספקטרלים חזקים של היסודות הנ"ל.
תת-סוג DX - קווים ספקטרלים לא מזוהים
ניתן לשלב את סיווגי המשנה, לדוגמה DAZ הוא ננס לבן המציג קווי בליעה של מימן ושל מתכות.סיווג נוסף מתבצע על פי הטמפרטורה של הננס על ידי ספרה בין 1 (הכי חם) ל-9 (הכי קר).סוגים P ו-Q - אלו לא סוגים של כוכבים אלא של גרמי שמים אחרים: P משמש לציון ערפיליות פלנטריות ו-Q לציון נובות.


== ראו גם ==
דיאגרמת הרצשפרונג-ראסל


== קישורים חיצוניים ==

סיווג ספקטרלי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==