סינפסה (בעברית: מִצמד או מִסְנָף) היא אזור המפגש בין תא עצב לתא מטרה, אשר יכול להיות תא עצב אחר, תא שריר או תאי בלוטות.
הסינפסה משמשת להעברת מסרים עצביים לתאי המטרה. תא העצב המשדר מכונה פרה-סינפטי או קדם-סינפטי (לפני הסינפסה) ותא המטרה הקולט מכונה פוסט-סינפטי או בתר-סינפטי (אחרי הסינפסה).
מקור המילה סינפסה ביוונית ופירושה "לקשר".
קיימים שני סוגים של סינפסות:

סינפסות חשמליות - מאפשרות מעבר ישיר של זרם היונים מתא אחד לתא השני. המעבר הזה מתקיים דרך מבנים המצמידים את קרומי שני התאים זה לזה ונקראים באנגלית gap junctions. מבנים כאלה קיימים בין תאים בהרבה רקמות בגוף, אבל כאשר הם מחברים תאי עצב הם מאפשרים מעבר של מסר חשמלי.
סינפסות כימיות - מהוות רוב במוח הבשל של יונקים. בסינפסות אלו מפריש התא הקדם-סינפטי חומר כימי המכונה מוליך עצבי, אשר נקשר לקולטנים בתא הבתר-סינפטי. הפרק מתייחס בעיקר לאופן הפעולה של סינפסות אלו.


== תפקוד ==

מערכת העצבים מורכבת מתאי עצב רבים המקיימים תקשורת רצופה בינם לבין עצמם וגם עם תאים מסוגים אחרים, והסינפסה היא המבנה באמצעותו מתבצעת התקשורת הזו. כל תא עצב מקיים על קרום התא שלו מבנים פוסט-סינפטיים בהם הוא מקבל קלט מתאי עצב אחרים, רובם נמצאים על הדנדריטים, ומבנים פרה-סינפטיים, בקצוות האקסון, שם מוסר תא העצב את הפלט לתאי עצב אחרים.


=== העברה סינפטית ===

 ערך מורחב – העברה סינפטיתבסינפסות כימיות העברת המסר מתבצעת על ידי שחרור של מוליכים עצביים (נוירוטרנסמיטרים) אל המרווח הסינפטי וקליטתם בתא המטרה. המוליכים העצביים מסונתזים ומאוחסנים בשלפוחיות סינפטיות, אשר נמצאות בקצה האקסון של תא העצב הפרה-סינפטי. מעבר למרווח הסינפטי, בקרום התא הפוסט-סינפטי, נמצאים קולטנים הקושרים אליהם את מולקולות המוליך העצבי. סוג ההשפעה של הסינפסה על התא הפוסט-סינפטי תלוי בסוג המוליך העצבי והקולטנים. ידועים היום מספר עשרות של מוליכים עצביים, ולכל אחד מהם ידועים מספר קולטנים, כך שקיים מגוון גדול של השפעות להעברה הסינפטית.
סך השינויים הנגרמים על ידי הסינפסות מסוכם על ידי תא המטרה בכל נקודת זמן לשינויים במתח החשמלי על-פני קרום התא, וכאשר מתח זה מגיע לערך סף מסוים יפתחו תעלות נתרן תלויות-מתח בכמות מספיקה ויתפתח פוטנציאל הפעולה.


== מבנה הסינפסה ==

הסינפסה מורכבת מהחלקים הבאים:

החלק הקדם-סינפטי (Presynaptic element) - ברוב מקרים זהו קצה האקסון. הוא מכיל את השלפוחיות הסינפטיות בהן נאגר המוליך העצבי. הצד הפנימי של קרום התא באזור זה עשיר במבנים של חלבונים דמויי פירמידות קטנות, אשר תפקידם לנייע את השלפוחיות לעבר קרום התא, לעגון אותן ולאפשר את שחרור התוכן שלהן למרווח הסינפטי. בתהליך השחרור מתמזג קרום השלפוחית עם קרום התא, ולאחר מכן תיווצר שלפוחית חדשה מקרום התא וחוזר חלילה.
מרווח סינפטי (Synaptic Cleft) - הרווח בין התאים באזור הסינפסה, כ 20 עד 50 ננומטר בערך. במרווח הסינפטי עוברים המוליכים העצביים מהתא הקדם סינפטי לתא הבתר סינפטי.
החלק הבתר-סינפטי (Postsynaptic density) - התעבות של קרום התא הבתר-סינפטי באזור הסינפסה הבנויה מחלבונים, ביניהם הקולטנים הקושרים את המוליך העצבי ומתרגמים אותו לשינוי במתח התא או תהליך כימי בתוך התא.


== עיצוב מחדש של קשרים סינפטיים ==
קשרים סינפטיים, במיוחד במערכת העצבים המרכזית, אינם קבועים. סינפסות מתנוונות ואחרות נוצרות, וההנחה היא כי הקשר הסינפטי בין שני תאים יכול להשתנות בהתאם לפעילות שלו. סינפסות יכולות להתחזק או להחלש לטווחי זמן של ימים ושעות. תהליך זה מכונה באנגלית Long-term synaptic plasticity' ובראשי תיבות LTP. תהליך איטי יותר הוא "עיצוב מחדש של קשרים סינפטיים" (synaptic remodeling).


== סוגי סינפסות ==
ניתן לסווג את הסינפסות על פי מספר מאפיינים.


=== סוג תא המטרה ===
כאמור, סינפסה מחברת בין תא עצב לתא המטרה שלו. תא המטרה יכול להיות תא עצב או תא מסוג אחר. סינפסה בין תא עצב לתא שריר מכונה צומת עצב-שריר.


=== מיקום הסינפסה על גבי תא המטרה ===
סינפסה אקסו-אקסונית: סינפסה בה אקסון יוצר סינפסה על אקסון אחר.
סינפסה אקסוסומטית: סינפסה בה אקסון יוצר סינפסה על גוף התא.
סינפסה אקסודנדריטית: סינפסה בה אקסון יוצר סינפסה על דנדריט.


=== ההשפעה על תא המטרה (סוג המוליך העצבי) ===
ניתן להבחין בין הסינפסות על פי אופן ההשפעה שלהן על תא המטרה. ישנן סינפסות המגבירות את הסיכוי להיווצרות פוטנציאל פעולה ואחרות המעכבות את היווצרותו.


==== סינפסות מעוררות ====
סינפסה מעוררת (סינפסה אקסיטטורית) היא סינפסה המקרבת את המתח על פני קרום התא לסף בו מתפרץ פוטנציאל פעולה. בדרך כלל, הקולטנים בסינפסות אלו הם תעלות יונים המאפשרות ליונים חיוביים ובעיקר לנתרן לזרום לתוך התא ופתיחתן מובילה להקטנה בהפרש המתחים בין שני צידי הממברנה. מוליכים עצביים בעלי השפעה כזו הם למשל חומצה גלוטמית ואצטילכולין (באמצעות הקולטן הניקוטיני שלו).


==== סינפסה מעכבת ====
סינפסה מעכבת (סינפסה אינהיביטורית) היא סינפסה המרחיקה את תא המטרה מהיכולת לירות פוטנציאל פעולה. פעילות כזו יכולה להיגרם על ידי הגדלת הפרש המתחים בין שני צידי קרום התא (למשל, על ידי פתיחת תעלות יונים לאשלגן היוצא מהתא החוצה), או על ידי ירידה בהתנגדות החשמלית של קרום התא (shunting inhibition). המוליך העצבי המעכב העיקרי במערכת העצבים המרכזית הוא גאבא (GABA).
ניתן להבחין בין שני מנגנוני עיכוב עיקריים:

מנגנון עיכוב קדם-סינפטי - במנגנון עיכוב זה, הנוירוטרנסמיטר המעכב מקטין את הכמות המשתחררת מהנוירוטרנסמיטר המעורר.
מנגנון עיכוב בתר-סינפטי - במנגנון עיכוב זה, הנוירוטרנסמיטר המעכב משנה את חדירות קרום התא הבתר-סינפטי ופותח תעליות ליונים של אשלגן או כלור בעיקר, שיוצאים מהתא כלפי חוץ, דבר הגורם לכך, שפוטנציאל המתח של קרומית הדנדריט יישאר נמוך או לא יתעורר.


== היבטים רפואיים ==
רבות מהתרופות שמשפיעות על ההתנהגות עושות זאת באמצעות השפעה על תהליך ההעברה המתרחש בסינפסה.
תרופות אלו מתחלקות לשני סוגים:

אגוניסט - סוג של תרופה הגורמת לשפעול הפעולה של המוליך העצבי המסוים על התא הבתר-סינפטי.
אנטגוניסט - סוג של תרופה שמתנגד או מעכב את הפעולה של המוליך העצבי המסוים על התא הבתר-סינפטי.


== ראו גם ==
MAOI
SSRI
SNRI


== קישורים חיצוניים ==
אוניברסיטת יוטה, מסיבת מאוס - כיצד משפיעים סמים שונים על פעילות הסינפסות (בפלאש)
ארז גרטי, פוטנציאל הפעולה – הולכת אותות חשמליים בגוף, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 5 ספטמבר 2009
סינפסה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==