סמרה (ברוסית: Самара, מ-1935 עד 1991 נקראה העיר קויבישב, ברוסית: Куйбышев) היא העיר השמינית בגודלה ברוסיה, השוכנת על גדות נהר וולגה, בירת מחוז סמרה. נכון לשנת 2021 מונה אוכלוסיית העיר כ-1,144,759 תושבים.


== היסטוריה ==
העיר מוזכרת בשם סמר בכרוניקות שונות החל מהמאה ה-14. השנה הרשמית לייסודה היא 1586, תחילה כמבצר הגנה על הוולגה; כמאה שנה אחר כך, ב-1670, היא נכבשה על ידי חיילותיו של סטפן ראזין במרד האיכרים, והחל מ-1688 הפך המבצר לעיר באופן רשמי: קודם (1708) שויכה למחוז קזאן, לאחר מכן (1719) למחוז אסטרחן. ב-1851 הפכה לבירת מחוז סמרה, עם 15,000 תושבים. ב-1773 הייתה סמרה לעיר הראשונה שצידדה בימליאן פוגצ'וב, מנהיג מרד הקוזקים של אורל כנגד הצארינה יקטרינה השנייה.
באותו זמן, נהנה מחוז סמרה מיבול החיטה הגדול ביותר ברוסיה, והעיר הפכה למרכז קציר החיטה ברוסיה, עם טחנות רוח שזיכו אותה בכינוי "שיקגו הרוסית". בסוף המאה ה-19 התפתחה העיר למרכז תעשייה חשוב, עם 46 מפעלים ו-2,500 פועלים.
במהלך מהפכת 1905 הכריזה העיר סמרה על הקמת רפובליקה עצמאית ופרשה מרוסיה, אך זמן קצר אחר כך השתלטו על העיר חיילי הממשלה מחדש. ב-1917 היו בעיר כ-90 מפעלים, ובאוקטובר של אותה השנה הונהג בעיר שלטון קומוניסטי. ביוני 1918 נכבשה על ידי הצבא הלבן ובנובמבר חזרה לידי הקומוניסטים. ב-1919 הייתה סמרה לבירתה הזמנית של רוסיה.
ב-1935 שונה שם העיר לקויבישב על שם ולריאן קויבישב, המנהיג הקומוניסטי שכבש את העיר מהצבא הלבן בשנת 1918. ב-1941 רוכזו בעיר מפעלי תעשייה רבים שכללו בין השאר מפעל לייצור מטוסים מסוג איליושין, מפעלי נפט ועוד, שבזכותם כונתה העיר "באקו השנייה"; כן הועברו אליה נציגויות דיפלומטיות וחלק ממשרדי הממשלה. מעמדה של העיר עלה בהתמדה, ובין השאר מצאו בה מקלט אמנים ואנשי מדע רבים, ביניהם איליה ארנבורג ודמיטרי שוסטקוביץ', שב-1941 הלחין שם את הסימפוניה השביעית שלו. בזמן מלחמת העולם השנייה ולאחריה מצאו גולים פולנים רבים מקלט בעיר, והוקמו בה אפילו כמה מפלגות פולניות, בהן יהודים נטלו חלק פעיל. לאחר המלחמה רוב הפולנים חזרו לפולין, אך חלקם הוגלו לסיביר בשל פעילות "אנטי-מפלגתית".
בתקופת מלחמת העולם השנייה, בזמן הקרב על מוסקבה כאשר היה חשש ניכר שמוסקבה תיפול בידי הגרמנים - החליטו סטלין וההנהגה הסובייטית להפוך את קויבישב לבירה הזמנית של ברית המועצות במקרה שמוסקבה תיפול, ולשם כך אף העבירו לשם את הממשלה, את מוסדות השלטון ומרכזי המפלגה הקומוניסטית, ואת נציגי השגרירויות הזרות. גם סטלין עצמו התכוון לברוח לקויבישב, אך חזר בו לבסוף ונשאר במוסקבה. הממשלה וראשי המשטר נשארו בקויבישב במשך תקופה קצרה עד שהחל להתייצב קו החזית במוסקבה, במהלך חודש אוקטובר 1941, ואז חזרו למוסקבה.


== תחבורה ==
את העיר משרת נמל התעופה סמרה קורומוץ', המצוי במרחק של כ-35 קילומטרים צפונית לעיר.
בסמרה פועלות שתי מערכות תחבורה ציבורית, הכוללת חשמליות וכן את קו הרכבת התחתית של סמרה.


== ספורט ==
בעיר פועלות כמה קבוצות ספורט גדולות, ביניהן קריליה סובייטוב סמרה בכדורגל, וסמרה בכדורסל. סמרה היא אחת הערים שאירחו משחקים במונדיאל 2018 ולשם כך נבנה בעיר אצטדיון סולידרנוסט ארנה.


== יהודים ==
עד תחילת המאה ה-19 העיר הייתה מחוץ לתחום המושב והורשו להתיישב בה קנטוניסטים בלבד. בין השנים 1914 ו-1917 הוגלו יהודי אזורי הלחימה מהארצות בלארוס, ליטא ולטביה לעיר, וכך גדלה קהילת יהודיה בצורה משמעותית. ב-1991 חודשה הפעילות הקהילתית ומכהן בה הרב שלמה דייטש כרב העיר. שני בתי ספר יהודים קיימים בה, האחד של רשת אורט העולמית והשני של רשת "אור אבנר" של חב"ד.

		
		
		
		


== גלריה ==

		
		
		


== ערים תאומות ==
לסמרה יש ברית ערים תאומות עם הערים:

גרמניה שטוטגרט, גרמניה (מ־1992)
הרפובליקה העממית של סין חפיי, הרפובליקה העממית של סין (מ־2015)
בולגריה סטארה זאגורה, בולגריה (מ־1992)
איטליה פלרמו, איטליה (מ־2008)
ארצות הברית סנט לואיס, מיזורי, ארצות הברית (מ־1994)
הרפובליקה העממית של סין ג'נגג'ואו, הרפובליקה העממית של סין (מ־2002)


== קישורים חיצוניים ==

 סמרה, ברשת החברתית אינסטגרם
"סמרה", באתר JewishGen (באנגלית)