סנטיאגו רמון אי קחאל (בספרדית: Santiago Ramón y Cajal;‏ 1 במאי 1852 - 17 באוקטובר 1934) היה רופא היסטולוג, פיזיולוג ופתולוג ספרדי, זוכה פרס נובל לפיזיולוגיה ולרפואה לשנת 1906. מחקריו החלוציים במבנה המיקרוסקופי של המוח היו מקוריים ורבי השפעה, והוא נחשב בעיני רבים לחוקר המוח הגדול בכל הזמנים.


== תולדות חייו ==
רמון אי קחאל נולד לחוסטו רמון-קסאסוס ואנטוניה קחאל בפטיליה דה אראגון, שבחבל נווארה, ספרד. רמון-אי-קחאל היה ילד מרדני ועבר בתי ספר רבים בעקבות התנהגות לא נאותה, ואף נכלא בגיל 11 כאשר הרס את שער העיירה באמצעות תותח שהכין בביתו. הוא היה צייר נלהב, ובתקופה מסוימת שימש גם סנדלר וספר. את לימודיו הגבוהים החל בבית הספר לרפואה בסרגוסה וסיים אותם ב-1873.
לאחר מיונים קפדניים נבחר לשרת כקצין רפואי בצבא הספרדי. הוא השתתף במשלחת לקובה בשנים 1874–1875, שם נתקל לראשונה במלריה ובשחפת. לאחר שחזר לספרד, התחתן עם סילווריה פאניינאס-גרסיה ב-1879, ולזוג נולדו ארבע בנות ושלושה בנים. רמון-אי-קחאל מונה לפרופסור בולנסיה ב-1881, וב-1883 קיבל את תואר הדוקטור לרפואה במדריד. לאחר מכן זכה בתוארי פרופסורה בברצלונה ובמדריד. הוא היה מנהל המוזיאון של סרגוסה בשנת 1879, המנהל של המוסד הלאומי להיגיינה (1899), ומייסד המעבדה למחקרים ביולוגיים (1922; שמה שונה לאחר מכן למוסד קחאל).
רמון אי קחאל מת במדריד בשנת 1934 ונטמן בבית הקברות דה לה אלמודנה.


== פעילותו המקצועית ==
מחקרו המפורסם ביותר של קחאל היה על המבנה של מערכת העצבים המרכזית. קחאל השתמש בשיטות צביעה היסטולוגיות שפותחו על ידי המדען בן זמנו, קמילו גולג'י. גולג'י מצא כי בצביעה של רקמות מוח בחומצת כסף כרומטית, רק מספר קטן של נוירונים נצבעו בצבע כהה. תגלית זו סייעה לקחאל לגלות את פרטי המבנה של נוירון בודד, והובילה אותו למסקנה שרקמת המוח בנויה מיחידות נפרדות, תאים אוטונומיים, ולא מרשת של נוירונים מחוברים. קחאל סיפק בזאת את ההוכחה המרכזית לתיאורית הנוירון. נוסף על כך, הוא הציג תיאור מפורט (בתוספת איורים) של סוגים שונים של תאי עצב ושל הַקשרים ביניהם. איוריו המרהיבים והמדויקים להפליא, משמשים עד היום למטרות לימודיות.
מחקרו פורסם ב-1889, וב-1906 הוא זיכה את קחאל ואת גולג'י בפרס נובל לפיזיולוגיה ולרפואה. רמון אי קחאל קיבל אותות הוקרה רבים, ובהם: תואר דוקטור של כבוד לרפואה באוניברסיטת קיימברידג', אוניברסיטת וויסבורג ואוניברסיטת קלארק.
הוא פרסם יותר ממאה מאמרים מדעיים בצרפתית, בספרדית ובגרמנית. עם הבולטים שבהם נמנו: חוקים והצעות למחקרים מדעיים, התנוונות והתחדשות של מערכת העצבים, יסודות ההיסטולוגיה, ורעיונות חדשים על האנטומיה של מרכזי עצבים. לצדם פרסם סדרה של חמישה ספרי מדע בדיוני בשם "סיפורי חופשה" תחת השם "דוקטור בקטריה".


== גלריית איורים ==

		
		
		
		
		
		
		
		


== קישורים חיצוניים ==

סנטיאגו רמון אי קחאל, באתר פרס נובל (באנגלית)
סנטיאגו רמון אי קחאל, באתר פרויקט הגנאלוגיה במתמטיקה
ביוגרפיה
סנטיאגו רמון אי קחאל, באתר אנציקלופדיה בריטניקה (באנגלית)
סנטיאגו רמון אי קחאל, באתר "Find a Grave" (באנגלית)