ספר בישול הוא ספר המכיל מידע על צורות הכנת אוכל שונות (בישול, אפייה וכדומה), ואסופה של מתכונים.
ספרי בישול הם קטגוריה בסוגה של ספרות "בית ומשפחה" (הכוללת ספרים כמו מדריכי עיצוב, עשה זאת בעצמך ודומיהם).


== היסטוריה ==
לוחות חרס עליהם רשומים מתכונים נמצאו הן בבבל והן במצרים העתיקה, חלקם תוארכו לשנת 1500 לפני הספירה.
גם בספר בראשית אנו מוצאים מתכון קצר: ”וַיְמַהֵר אַבְרָהָם הָאֹהֱלָה, אֶל-שָׂרָה; וַיֹּאמֶר, מַהֲרִי שְׁלֹשׁ סְאִים קֶמַח סֹלֶת--לוּשִׁי, וַעֲשִׂי עֻגוֹת“ (י"ח ו').
הספר הראשון שעונה על הגדרות ספר בישול הוא האפיקיוס (Apicius) המיוחס בטעות למרקוס גאביוס אפיקיוס אשר כתב שני ספרי בישול אבל הם לא שרדו. אפיקיוס נכתב בסוף המאה הרביעית ותחילת המאה החמישית. ספר זה נכתב בלטינית וכלל 10 ספרים קצרים בנושאים שונים (הטבח, בשר, דגים, ירקות ועוד).
רב הטבחים של קובלאי חאן כתב ספר שהכיל מידע שימושי רב על אוכל, שתייה וניהול מטבח ואף כלל מתכונים רבים של מרקים.
בימי הביניים נכתבו ספרי בישול על ידי הטבחים ומנהלי הארמונות של חצרות המלוכה באירופה. אחד המפורסמים שבהם, מסביבות שנת 1390, הוא ספרו של רב הטבחים של המלך ריצ'רד השני מאנגליה, Forme of Cury, שכלל כ-200 מתכונים מפורטים. במתכונים בולטים בהיעדרם זמנים מדויקים וכמויות מדודות, והמתכון ניתן לפירוש באופנים שונים.
ספר הבישול הצרפתי הראשון היה, ככל הנראה, La Ménagier de Paris שפורסם בשנת 1394, והכיל מתכונים רבים, בהם גם מתכונים לצפרדעים ושבלולים - מיטב המטבח הצרפתי.
עד סוף ימי הביניים לא נועדו ספרי הבישול לכלל הציבור, שרובו לא ידע קרוא וכתוב.
עם התקדמות הטכנולוגיה הפכו ספרי בישול לנפוצים יותר כאשר אחד הגורמים שתרמו להפיכת ספרי בישול לנחלת הכלל היה המצאת הדפוס. ספר הבישול המודפס הראשון יצא בשנת 1485, נכתב על ידי בארתולמאו סקאפי (Bartolema Scappi) האיטלקי והכיל בעיקר מתכונים למרציפן ולממתקים אחרים.
כמאתים שנים מאוחר יותר, בשנת 1670, פורסם ספר הבישול של האנה ווּלי (Hannah Wooley) שהיה ספר הבישול הראשון שנכתב על ידי אישה.
מלבד פיתוח טכנולוגי, שינוי סגנון הכתיבה לפשוטה שהתאימה לקהל יעד רחב יותר קידמה מאוד את תפוצת ספרי הבישול. ספרי הבישול הראשונים שקהל היעד שלהם היה עקרות בית (ולא שפים מקצועיים) הופיעו באנגליה במחצית המאה ה-18. החשובים שבהם:

The Art of Cookery, Made Plain and Easy. ספרה של האנה גלסי (Hannah Glasse), שהמהדורה הראשונה שלו יצאה לאור בשנת 1747. את ההבדל בסגנון הכתיבה ומטרות הכותבת ניתן להמחיש על ידי מילותיה מתוך ההקדמה הפותחת של הספר (בתרגום חופשי):"אני מקווה שיסולח לי אם לא כתבתי בסגנון גבוה ומנומס; כוונתי הייתה להורות למעמד הנמוך, ולכן עלי לנהוג בהם בדרכם. לדוגמה: כאשר אני מורה להן למלא את העוף, אם עלי להורות להן למלא עם חתיכות שומן חזיר גדולות [במקור: Lardoons), הן לא יבינו למה התכוונתי; אבל כאשר אני אומרת שעליהן למלא בחתיכות קטנות של בייקון [במקור: Pieces of Bacon], הן תדענה למה התכוונתי. כך בדברים רבים אחרים בבישול, הטבחים הגדולים מבטאים עצמם בצורה כה גבוהה שהנערות המסכנות אובדות עצות להבין למה הם מתכוונים."

אליזבת רופאלד (Elizabeth Roffald) ומאריה ראנדל (Maria Rundell). ספרים אלו הופצו גם מחוץ לגבולות אנגליה למושבותיה השונות ולארצות הברית.
בשנת 1796 נכתב על ידי אמיליה סימונס (Amelia Simmons) ספר הבישול "האמריקאי" הראשון ובו מתכונים לדלעת, תירס ושאר מצרכים הנחשבים "אמריקאים".
מאוחר יותר בתקופה זו (מחצית המאה ה-18) החלו גם השפים המפורסמים של אותה תקופה לכתוב ספרי בישול, וספרו של אלקסי סואייה נמכר בלמעלה מ-100,000 עותקים,בשנת 1845 כתבה אלייזה אקטון את "ספר הבישול המודרני למשפחה" - ספר הבישול הראשון שהכיל את מרכיבי המתכונים, כמויותיהם וזמני הבישול והאפייה.
חידוש טכנולוגי נוסף תרם לתפוצתם של ספרי בישול - תנורי גז. תנור הגז שהומצא בשנת 1826 אך הפך לנפוץ ודומיננטי במטבחים רבים בסביבות שנת 1880 איפשר לשמור על חום קבוע. עד אותה תקופה לא כללו ספרי הבישול פרטים על טמפרטורות ההכנה במתכונים השונים.


== ספרי בישול כראי תרבותי, חברתי וטכנולוגי ==
ספרי בישול מהווים תמונה של הזמן התקופה והחברה שבה נכתבו, דוגמה בולטת לכך היא מתחום המגדר: שנים רבות היו ספרי הבישול כתובים אל נשים בעוד שבשנים האחרונות, עם השינויים שחלו במעמד הנשים, במבנה המשפחה הקלאסי ובנורמות חברתיות רבות השתנו גם ספרי הבישול והם נכתבים לגברים ולנשים כאחד. הבדלים בחומרי הגלם והכנת המתכונים מצביעים על התקדמויות טכנולוגיות. לדוגמה, בספרי בישול ישנים יותר מתוארות פעילות כמו ניקוי וברור של אבנים מקטניות ואורז, ואילו ספרי בישול מודרניים מפרטים את שלבי ההכנה בתנור מיקרוגל. הכנסת חומרי גלם חדשים למתכונים וספרי בישול בארצות בהם לא היו בעבר מהווים עדות לשיפור קשרי המסחר בעבר ותהליכי גלובליזציה בימינו.


== מבנה הספר ==
בספר בישול נוכל למצוא בהתאם לסוגו, מתכון כיצד להכין את כל אחד מסוגי המאכלים המפורטים בו. ישנם סוגים רבים של ספרי בישול אך ניתן לחלק אותם לקטגוריות. קטגוריה יכולה להיות: מתכוני עדות כמו בישול במטבח הפרסי, הטורקי, המרוקאי, התימני, היפני, הסיני וכו'. אפשרות אחרת היא בישול סוגי מאכלים שונים, כגון: בישול מרקים, קציצות, מנות אחרונות וכו'.
בדרך כלל נוכל למצוא בתחילת הספר תוכן עניינים המחולק על פי הקטגוריות, למשל:

מנות ראשונות
סלטים
מנות עיקריות
מנות אחרונות
עוגות ועוגיותספרים אחרים מכילים גם המלצות להרכבת תפריט בהתאם לסוג האירוע, המלצות לעריכת השולחן ורשימות שונות, כגון: תבלינים, אביזרי מטבח וכלים.


== ספרי בישול בעברית ==

בשנת 1948 יצא לאור "כך נבשל", שנכתב על ידי מדריכות ויצו. הספר זכה להצלחה ויצא לאור במהדורות אחדות, ובהן אחת בגרמנית. מהדורה אחרונה שלו יצאה לאור בשנת ה'תשכ"ה. בהקדמה למהדורה הרביעית בעברית, שיצאה לאור בשנת 1956, כתבה ר. יבנין, מנהלת מחלקת ההדרכה של ויצו:

כמו במהדורות הקודמות השתדלנו גם כאן א) להתאים את הבישול לתוצרת החקלאית של המשק העברי, להחדיר את השימוש בירק, פרי, תוצרת-חלב והלול ודגים שדרות היישוב, שרובו הגדול הביא עמו מהגולה הרגלי תזונה נפסדים; ב) להשליט בארץ הרגלי תזונה נכונים ובמידת האפשר - אחידים.בשנת 1948 ליליאן קורנפלד הוציאה לאור את "אני מבשלת : ספר הבישול הארצישראלי", ובשנת 1949 יצא לאור ספרה התואם את רוח התקופה "מה אבשל ממנות צנע? : מדריך". קורנפלד המשיכה לפרסם ספרי בישול במהלך 30 השנים שלאחר מכן.
בשנת 1963 יצא לאור ספרה של ליאורה צוקרמן "הבישול ומשק הבית".
בשנת 1964, מולי בר-דוד, "ספר בשול פולקלורי", בהוצאת י.מ. בר-דוד. ציור כריכה בידי מיכל מכנס וציורי הפרקים בידי גבריאלה רוזנטל. הספר יצא לאור במהדורות רבות.
בשנת 1970 יצא לאור ספרו של עמוס קינן, "ספר התענוגות" - ספר בישול שהיה גם מדריך לנהנתנות (ההקדמה לספר).
בשנת 1974 פרסמה חנה שאולוב את ספר העוגות הראשון בישראל, "עוגות ועוגיות". הספר הפך לרב מכר ונמכר בכ-500 אלף עותקים.
בשנת 1975 יצא לאור ספרה של רות סירקיס, "מהמטבח באהבה", ששינה את פני שוק ספרי הבישול בעברית. הספר זכה להצלחה עצומה, ונמכר בקרוב למיליון עותקים. הספר עוצב בפורמט אלבומי, ובו תמונות צבעוניות רבות של המאכלים שבספר. עיצוב זה מאפיין את כמעט כל ספרי הבישול שיצאו לאור בעברית לאחר "מהמטבח באהבה".
בשנת 1985 פיליס גלזר, "חגיגה צמחונית", הוצאת ר. סירקיס, לספר יצאו גם מהדורות בכריכה רכה.
בשנת 1986, גדעון הירטנשטיין, "סלטים", סלטים בשריים, חלביים וצמחוניים לארוחות ולמסיבות, הוצאת ר. סירקיס.
בשנת 1987, רות הלל וצוות ר. סירקיס, "לאכול לבריאות", הוצאת ר. סירקיס.
בשנת 1996, יעקב לישנסקי, "חמוצים מתוקים חריפים, הוצאת מודן.


== קישורים חיצוניים ==
יעל גרטי וגיא רובננקו, כשבסיר עוד היה חור - 59 שנה של בישול עברי, באתר ynet
שירי כץ, לבשל בין השורות, באתר וואלה
מידע על ספר בישול בקטלוג "מרחב" של הספרייה הלאומית
דורון חלוץ, הסיפור הישראלי דרך המתכונים וספרי הבישול מראשית המדינה ועד ימינו, באתר הארץ, 26 במרץ 2010
מסע בספרי הבישול משנות ה-20 ועד שנות ה-30 באתר הספרייה הלאומית
רונית ורד, לערוך ולהגיש, באתר הארץ, 10 בפברואר 2011
עופר אדרת, צ'ולנט חלבי וקוגל כרובית: כמעט 80 שנה אחרי, חוזר ספר בישול צמחוני ביידיש למדפים, באתר הארץ, 15 במאי 2015
הספרייה הלאומית, מ"מה אבשל ממנות צנע" לספרי בישול לטבעונים, "הספרנים": בלוג הספרייה הלאומית, 05.06.2018
אסף אביר, איך נעמה אברמוביץ' עורכת ספר בישול, בבלוג מה הטעם, 13 בינואר 2019
רו אורנים, בואו לבשל היסטוריה, מתכונים מספרי בישול עתיקים, "הספרנים": בלוג הספרייה הלאומית, אוקטובר 2019
ספר בישול, באתר אנציקלופדיה בריטניקה (באנגלית)