ספרות רומיות הוא שמה של שיטת ספירה שמוצאה ברומא העתיקה, משם התפשטה לשאר חלקי העולם התרבותי של אז, עד אשר הוחלפה בשיטת הספרות ההודיות-ערביות בשל פשטותה ונוחות השימוש בה ביחס לשיטה הרומית.
כיום, הספרות הרומיות נותרו לשימוש בעיקר כאמצעי דקורטיבי, למשל בשעונים. בנוסף, הן מופיעות גם בטקסטים רשמיים כגון חוקת ארצות הברית, במרשמים רפואיים ולשם מספור רשימת פריטים או סעיפים קצרה או למספור מקבץ עמודים מועט, דוגמת הקדמה של ספר.


== תיאור השיטה ==
השיטה מבוססת על הקבצה - כל מספר מיוצג כאוסף של סימנים, כאשר כל אחד מהסימנים מייצג כמות קבועה מראש, למרות שהיא כן תלויה במיקומו במספר. ערכו של המספר נקבע על פי סכום ערכי הסימנים המופיעים, כאשר חלק מהסימנים עשויים להיות מחוסרים מהסכום, בהתאם למיקומם במילה.
שיטת הספרות הרומיות מכילה שבעה סימנים שמקורם באלפבית השפה הלטינית:

I = אחת
V = חמש
X = עשר
L = חמישים
C = מאה (מקורו במילה centum שפירושה מאה)
D = חמש מאות
M = אלף (מקורו במילה mille שפירושה אלף)ערכה של כל ספרה נקבע לפי האות המסמנת אותה.
אף שבחירתם של הרומאים באותיות מיוחדות לציון המספרים נעשתה במתכוון, ישנן מספר סברות לגבי כל אחת מהבחירות.
אחת הטענות הקיימות היא שהאות I נבחרה לסימון הספרה 1 מפני שהיא קו יחיד. 
איש המאה ה-16, מתאוס הוסטוס, הניח כי האות V מסמלת יד פתוחה, כאשר כל זוג אצבעות, למעט האגודל, צמודות, ומכאן שהאות X היא שתי ידיים שכאלה. ישנה גם סברה כי X מצביע על ההרגל להעביר שני קווים מוצלבים על עשר יחידות כתובות[דרושה הבהרה], ואם כך, ה-V נובע כחצי מהקו המוצלב.
ההיסטוריון הגרמני תאודור מומזן, שהיה מומחה להיסטוריה של האימפריה הרומית, סבר שהאות C היא ראשי תיבות של centum (מאה) וכי M היא ראשי תיבות של mille (אלף). ייתכן כי האותיות L ו-D נבחרו כי הן האותיות הדומות ביותר מתוך האלפבית הרומי לחציין המדויק של C (חצי ממאה-חמישים), ו-M בהתאמה.
למספרים גדולים משתמשים בקו עליון מעל הספרה. קו עליון מעל ספרה או מספר רומיים מסמל הכפלתם פי 1,000 (ראו הרחבה כאן):

V = 5,000
X = 10,000בכתיבת מספר, הספרות נרשמות משמאל לימין, מהגדולות לקטנות. אם מופיעה ספרה קטנה משמאל לספרה הגדולה ממנה, יש לחסר את הספרה הקטנה מהמספר הכולל. למשל:

V מסמל את המספר 5.
IV מסמל את המספר 4 - המספר 5 שמסומל על ידי V, פחות המספר 1 שמסומל על ידי I ומופיע משמאל ל-V.
VI מסמל את המספר 6: כאשר I מופיע מימין ל-V, ולכן הוא אינו מחוסר מהמספר הכולל אלא מחובר אליו.
23 מסומן ב-XXIII שהוא צירוף של X+X+I+I+I.מטרת החיסור היא לפשט צירופים: במקום לכתוב IIII עבור 4, די לכתוב שתי ספרות: IV.
השימוש בשיטת החיסור נעשה עבור הספרות הבאות: I יכול להופיע משמאל ל-V או ל-X. X יכול להופיע משמאל ל-L או ל-C, ו-C יכול להופיע משמאל ל-D או ל-M.
לדוגמה:

19 יסומן כך - XIX, כלומר עשר ואחריו 9
40 יסומן כך - XL, כלומר 10 שבא לפני ה-50, ולפי הנוסחה, היות שמדובר במספר ממעלה ראשונה יחסית לעשר, הוא יסומן בדרך הנקובה.
49 יסומן כך - XLIX או כך IL
המספר 2321 יכתב כך - MMCCCXXI
והמספר 2449 כך - MMCDXLIX
והמספר 1494 כך - MCDXCIVבעת העתיקה השימוש בשיטת החיסור היה מקובל פחות מאשר בימינו, ועל כן לרוב השתמשו ב-IIII על מנת לייצג 4, ולא ב-IV, וכדומה. עד היום, כזכר לשיטת כתיבה זו, מוצגת בדרך כלל הספרה 4 על פני לוח השעון כ-IIII ולא בצורה ה"תקנית" IV. בנוסף, היה נהוג להשתמש באות היוונית Ϛ לייצוג 6, ברונה ᛎ לייצוג 50 וב-C הפוכה (Ↄ) לייצוג 100.


== טבלת המרה של ספרות רומיות ==

המספר הגדול ביותר שניתן לייצגו באופן רשמי בספרות רומיות הוא: 3,999,999, והוא נכתב כך: MMMCMXCIXCMXCIX.למספרים גדולים יותר (כמו מיליארד) אין ייצוג רשמי בספרות רומיות. אם נלך בעקבות הכלל לפיו קו עליון מכפיל ב-1,000 את ערך המספר שמתחתיו, נוכל לייצגו כ"אלף מיליון" על ידי סימון קו מעל המספר הרומי מיליון (M). כלומר, בסך הכל שני קווים מעל הספרה הבסיסית אלף (M), ונקבל: 
  
    
      
        
          
            
              
                
                  M
                  ¯
                
              
              ¯
            
          
        
      
    
    {\displaystyle {\bar {\bar {M}}}}
  .
בספרות הלטיניות, אשר מבוססות ברובן על השיטה העתיקה, אין שימוש באות M או בקו העליון. במקומם ישנם סימונים מיוחדים לייצוג המספרים 1,000 עד 100,000.


== קישורים חיצוניים ==
ספרות רומיות, המרת ספרות רומיות לשיטות מתמטיות שונות.
ספרות רומיות, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==