הסקסונים (Saxons) היו השבטים הגרמאנים אשר יישבו במאות הראשונות לספירה את חופי הים הצפוני. הם היו קרובים לשבטים כגון יוטים (Jutes), פריזים (Frisians) ואנגלים (Angles). מספרם של הסקסונים היה תמיד רב, ועל כן חיפשו תמיד אדמות חדשות לעיבוד על מנת שיוכלו לכלכל את עצמם, מאחר שהתנאים בצפון אירופה אינם אידיאליים. בעוד ששבטים גרמאנים דרומיים פלשו לחצי האי האפניני, לחצי האי האיברי, לגאליה ולארצות אחרות לגדות הדנובה, לסקסונים לא הייתה אפשרות להתפשט אלא דרך הים.
שמם של הסקסונים, בדומה לשמם של שבטים גרמאנים אחרים, נגזר משם כלי נשקם - 'Seax' שפירושו באנגלית עתיקה: סכין או פגיון. שבטים אלו דיברו בשפה הסקסונית, שפה מערב-גרמאנית שהן האנגלית העתיקה והן האנגלית החדשה התפתחו ממנה.
במהלך המאות ה-8 וה-9, הסקסונים בסקסוניה היו בעימות מתמשך עם הפרנקים , שממלכתם נשלטה באותה תקופה על ידי השושלת הקרולינגית. לאחר 33 שנות כיבוש עקב מסעות צבאיים שהוביל קרל הגדול בשנים 772 עד 804, ניצחו הפרנקים את הסקסונים, אילצו אותם להתנצר תפסו את שטח סקסוניה העתיקה , וסיפחו אותה לממלכתם. הוקמה דוכסות סקסוניה.
חלק משבטים אלה, ביחד עם יוטים, פריזים ואנגלים, פלשו במאות החמישית והשישית לספירה לשטחים בפריזיה, בנורווגיה ובאי בריטניה, אך בעוד שבמקומות אחרים הם מוגרו, תושבי בריטניה החלשים לא הצליחו לעמוד לאורך זמן מול התוקפנות של הפולשים. הסקסונים, היוטים, האנגלים והפריזים שפלשו לבריטניה התמזגו ויצרו את הקבוצה האתנית הקרויה אנגלו-סקסונים. האנגלו-סקסונים עלו למעמד דומיננטי בבריטניה תוך שהם דוחקים את הבריטונים שקדמו להם אל ויילס, קורנוול, צפון-מערב אנגליה (קאמבריה) וסקוטלנד. האנגלו-סקסונים שמרו על מעמדם הדומיננטי באי עד פלישת הנורמנים.


== ראו גם ==
סקסונים טרנסילבנים


== קישורים חיצוניים ==

סקסונים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==