סקסטנט (באנגלית: Sextant) הוא מכשיר מכני-אופטי למדידת זוויות, המשמש בעיקר לצורכי ניווט. המכשיר הומצא במחצית הראשונה של המאה השמונה עשרה.
שמו בא מהמילה הלטינית Sexstas שפירושה שישית (1/6), וזאת משום שהדגמים הראשונים של מכשיר זה היו בעלי קשת מדידה של שישית המעגל, 60 מעלות. עם פיתוח ושילוב של טכנולוגיה אופטית, הוכפלה פי שניים קשת המדידה ל-120 מעלות, אך שמו השתמר.
מכל עזרי הניווט, הסקסטנט הוא שמייצג ומסמל את יכולתו של האדם לנווט בלב ים, ללא כל קשר אל חוף מוכר.
הסקסטנט הוא מכשיר חיוני ביותר במציאת מיקום על ידי ניווט אסטרונומי.


== עקרון פעולה ==
הסקסטנט מורכב ממראות שמעבירות את אור הגורם השמיימי לעיגול המכיל בחציו מראה (המחזירה לעין את הגוף השמיימי) ובחציו השני זכוכית שקופה (המראה את האופק), על ידי שינוי זווית של מראה בחלק העליון של המכשיר "מורידים" את הגוף השמיימי עד שהוא משיק לאופק, וכך מוצאים את הזווית בינו לבין האופק.
כדי למנוע נזק לעין מצפייה ישירה בשמש, נעשה שימוש בעדשות כהות אשר מקטינות את אור השמש.
יש צורך בשני תנאים לביצוע מדידות אמיתיות במכשיר:

שהגוף השמימי יראה בבהירות ולא יכוסה בעננים או באובך.
שהאופק ייראה בבהירות כקו חד ללא הפרעות ערפל, אובך וכדומה. מסיבה זו מדידת זוויות בלילה אינה יעילה כי עקב החשיכה קו האופק יראה קרוב יותר ולא במרחק האמיתי.
		
		


== ראו גם ==
מד זווית
אצטרולב
מטה יעקב


== קישורים חיצוניים ==
סקסטנט באתר "שער לים"(הקישור אינו פעיל)
רב חובל אברהם אריאל, סיפורו של סקסטנט באתר משמר המורשת הימית.
סקסטנט, באתר אנציקלופדיה בריטניקה (באנגלית)