סקר הוא מדידה של תכונה באמצעות מדגם והכללת הממצאים לכלל האוכלוסייה באמצעים סטיטסטיים. סקרים נעשים כאשר מדידת האוכלוסייה כולה (למשל מפקד אוכלוסין), או עריכת ניסויי מעבדה אינם אפשריים, אינם מעשיים או אינם מועדפים. ניתן לערוך סקר באוכלוסייה של פרטים דוממים (בדיקה אם מדגם של גפרורים המיוצרים במפעל מסוים אכן נדלקים), בחיות בר (לכידת מדגם עופות בר ומדידת הכולסטרול בדמן), בחיות חקלאיות (בדיקת תנובת החלב של מדגם פרות) ובאוכלוסייה אנושית.
חלק מהסקרים הנעשים באוכלוסייה אנושית נעזרים במדידות רפואיות (כגון סקר על השמנת יתר) וחלק בדיווחים של הנשאלים. חלק מהסקרים הנעזרים בדיווחי הנשאלים הם סקרי דעת קהל - סקרים הבוחנים את דעות הנשאלים. סקרים אלה נערכים בתחומי מדע המדינה והפרסום. אולם, סקרים אחרים בתחום מדעי החברה ומדעי הטבע הנעזרים בדיווחי המשתתפים עשויים לבדוק עניינים אחרים. סקרים עשויים לשאול על הרגלי הבריאות של האוכלוסייה (כמה פעמים בשבוע הנבדקים אוכלים פירות, כמה שעות בשבוע הם משקיעים בספורט) על משפחותיהם (כמה אחים ואחיות יש להם), על פשיעה (כמה פעמים בחודש האחרון ראית אדם גונב) או על כל נושא אחר.


== סקר דעת קהל ==
סקר דעת קהל הוא כלי מדידה פורמלי במדעי החברה, בו נשאלת קבוצה גדולה ומדגמית של אנשים שאלות מסוימות. הסקר נועד איסוף עמדות ודעות מוּדעוֹת של אנשים.
קשיים בעריכת הסקרים:

ייתכן פער בין הדיווח של המשתתף להתנהגות בפועל (פער בין כוונה לביצוע, פרשנות שונה של החוקר והמשתתף של אופי ההתנהגות וכו').
דיווח על התנהגות בעבר מושפע לעיתים מעיוותי זיכרון (השפעה לא רצויה על הנתונים).
יש חשיבות רבה לניסוח השאלות, שיהיו מובנות לקהל היעד גם מבחינת אוצר מילים וגם מבחינת הניסוח והתחביר.
יש לנסח את השאלות כך שלא תהיינה מנחות (למניעת מצב שהמשתתף מונחה לכיוון מסוים שמועדף על ידי החוקר).
תשובות שקריות: אפקט בראדלי הוא תופעה שבה מועמדים אפרו-אמריקאים שמתמודדים מול מועמדים לבנים על תפקידים ציבוריים בארצות הברית זוכים בבחירות לתמיכה נמוכה באופן משמעותי מזו שחזו להם סקרי דעת הקהל. ההשערה היא כי בוחרים לבנים רבים אינם מעוניינים להביע בפני אדם אחר (הסוקר) תמיכה במועמד הלבן, משום שהם סבורים כי הבעת עמדה כזו עלולה להצטייר כבלתי תקינה פוליטית, ואף כגזענות. לכן, הם מציינים בפני הסוקרים כי יצביעו עבור המועמד השחור, או כי טרם החליטו.


=== שיטות איסוף נתונים ===
 ערך מורחב – ריאיון מקווןניתן לערוך סקרים במגוון דרכים, ולכל אחת מדרכים אלו יתרונות וחסרונות בתחומים שונים.


== בחירת מדגם ==
קביעת אוכלוסיית המדגם היא צעד חשוב ביצירתו של סקר אמין. רק לעיתים רחוקות נערך הסקר בקרב כל האוכלוסייה שאת עמדותיה עליו לשקף (מפקד האוכלוסין והדיור, שאותו עורכת הלשכה המרכזית לסטטיסטיקה מדי עשר שנים בערך, הוא דוגמה לסקר כזה). הסיבה לכך היא שעלותו של סקר כזה גבוהה מאוד. בדרך כלל נערך הסקר בקרב אוכלוסיית מדגם, שאמורה לשקף, ברמת אמינות גבוהה, את התוצאות שהיו מתקבלות לו נערך הסקר בקרב כל האוכלוסייה. בחירת אוכלוסיית מדגם נאותה היא הבסיס לסקר מוצלח.


=== דוגמאות של סקרי דעת קהל ===
גורם מרכזי העורך סקרים אודות האוכלוסייה בישראל הוא הלשכה המרכזית לסטטיסטיקה. בנוסף לו נערכים סקרים על ידי מכוני מחקר פרטיים, ובהם סקרי דעת קהל, סקרי שוק ועוד. במסגרת האוניברסיטאות נערכים סקרים ככלי מחקר במדעי החברה.
סקר שזוכה לתהודה רבה הוא המדגם הנערך ביום הבחירות לכנסת על ידי ערוצי הטלוויזיה, ומטרתו לספק תחזית על תוצאות הבחירות ברגע שבו מסתיימת ההצבעה (הסקר הראשון נערך על ידי חנוך סמית בשנת 1977). זהו סקר פשוט מאוד מבחינת השאלות שהוא מציג, משום שיש בו שאלה אחת בלבד. הסקר פשוט פחות מבחינת קביעת אוכלוסיית המדגם, כך שהתוצאה שתתקבל בסקר תשקף בצורה המדויקת ביותר את תוצאות האמת. קודמים לסקר זה סקרים שנערכים בתקופה הסמוכה לבחירות, ומטרתם לשקף את התוצאות הצפויות ואת הלך הרוח של הבוחרים. יש טוענים שסקרים אלה לא רק משקפים את תוצאות הבחירות אלא אף משפיעים עליהן, משום שיש בוחרים המשנים את דעתם בהתאם לתוצאות המתפרסמות (ובוודאי שיש מועמדים המסירים מועמדותם ברגע האחרון לאחר שמתברר להם שאפסו סיכוייהם לזכות).


=== כללי אתיקה בסקרי דעת קהל ===
האיגוד הישראלי לסטטיסטיקה והמועצה הציבורית לסטטיסטיקה ניסחו כללי אתיקה מקצועית לעוסקים בסטטיסטיקה, החלים גם על סוקרים ועורכי סקרים. עם זאת, כללים אלה אינם מחייבים והעמידה בהם היא וולונטרית.


=== השפעת המראיין על סקר דעת קהל ===
בוחני מתודלוגיית סקרים השקיעו רבות בניסיון קביעת מידת ההשפעה של המראיין על תשובותיו של המרואיין, בהקשר של מאפיינים פיזיולוגיים של המראיין.
תכונות מרכזיות של מראיין שהשפיעו על תשובות המרואיין הם: גזע, מין ומשקל. השפעה זו באה לידי ביטוי בייחוד כשהשאלות שהפנה המראיין למרואיין
קשורות לתכונות המוזכרות לעיל. כך למשל גזע המראיין השפיע על תגובות המרואיין כאשר נושא השאלות היה על עמדות גזעניות. תופעה זו הופיעה גם בסקרים שבוצעו פנים מול פנים וגם בסקרים ללא מגע פיזי בין מראיין למרואיין.


=== כשלים בבחירת מדגם ===
פעמים רבות ישנן סיבות שונות שעלולות להקשות על יצירת מדגם בעל מתאם גבוה לאוכלוסייה במגוון תחומים. בסקרים המתקיימים בישראל נפוצה בעיה לסקור אוכלוסיות קבועות כאוכלוסייה, ובמיוחד ערבים או חרדים, וכן עולים מברית המועצות ואוכלוסיית הגיל השלישי. הסיבות להיעדר הייצוג של האוכלוסיות הללו בסקרים עלול לנבוע ממספר סיבות, ביניהן שימוש בכלים אינטרנטיים או טלפוניים שציבורים שלמים לא חשופים אליהם, או קושי לפנות לאוכלוסייה שאינה דוברת עברית בשפתה. חוסר ייצוג שכזה עלול לגרום, למשל, לכך שכותרת הסקר תכריז שהסקר מייצג את "הציבור הישראלי", כאשר בפועל הוא מייצג, למשל, רק 80% ממנו, או אף פחות. לעיתים ישלימו הסוקרים את פער המידע בעזרת הערכות, שלווא דווקא מבוססות על דגימה בפועל, וכך עלולות להחמיר בעיות בניסיון לחזות את דעת הקהל בציבור הרחב.


== סקרי בחירות בישראל ==
בחוק הבחירות (דרכי תעמולה), החל על הבחירות לכנסת ועל הבחירות לרשויות המקומיות, יש הוראות בנוגע לסקרי בחירות ופרסומם. על פי החוק, הראשון שמשדר לציבור על תוצאותיו של סקר בחירות ומי שמשדר כאמור בתוך 24 שעות מאז שתוצאות הסקר נמסרו לציבור לראשונה, יציין בצד התוצאות את כל אלה:

שמו של הגוף שהזמין את הסקר;
שמו של הגורם שערך את הסקר;
התאריך או התקופה שבה בוצע הסקר;
האוכלוסייה שמתוכה נלקח מדגם המשיבים לסקר;
מספר האנשים שהתבקשו להשתתף בסקר ומספר האנשים שהשתתפו בו בפועל;
מרווח הטעות לגבי הנתונים שהושגו.המפרסם בכתב לציבור על תוצאותיו של סקר בחירות יפרט גם את השאלות שנשאלו בסקר. כן קובע החוק כי מי שמשדר או מפרסם לציבור בכתב, על תוצאות של סקר בחירות שלא מבוססות על שיטות סטטיסטיות מוכרות לעריכת סקרים, יציין בהבלטה שהסקר לא התבסס על שיטות סטטיסטיות מוכרות, ולפיכך אי אפשר להסיק ממנו מסקנות לגבי דפוסי הצבעה או עמדות של הציבור.
בנוסף יש להעביר לוועדת הבחירות המרכזית, בהקדם האפשרי, לעיון כל דורש, בנוסף למידע הנדרש ממפרסם הסקר, את הפרטים האלה באשר לסקר:

מידע על השיטה שהשתמשו בה כדי לאסוף את הנתונים שמהם הופקו תוצאות הסקר, לרבות:
שיטת הדגימה;
גודל המדגם ההתחלתי;
סוגי האוכלוסייה שנדגמו;
מספר האנשים שהתבקשו להשתתף בסקר והמספר והאחוז מהם אשר השתתפו בסקר בפועל, סירבו להשתתף בסקר או לא התאימו להשתתף בסקר;
התאריכים והשעות של הראיונות;
מרווח הטעות לגבי הנתונים שהושגו.


== ראו גם ==
מונחים בהערכה פורמלית
סוקר
מכון מחקר


== לקריאה נוספת ==
תמר אלמוג ועוז אלמוג, כל שקרי האקדמיה: מה התקלקל במודל האוניברסיטאי ומה יחליף אותו, ידיעות ספרים, 2020, הפרק "מגפת הסקרת", עמ' 124–128.


== קישורים חיצוניים ==
סקרי דעת קהל במדריך למועמד הפוליטי
אלי ספיר, סקרי דעת קהל – מדריך למשתמש, באתר המכון הישראלי לדמוקרטיה, 18 בפברואר 2006
יוסי לוי - אוסף מאמרים בנושא הסקרים - אתר נסיכת המדעים
אודות > סקרים בלמ"ס, באתר הלשכה המרכזית לסטטיסטיקה
אפרת אהרוני, ענת ביין-לובוביץ' ויניב פוהורילס, ‏האם סקרי הבחירות משקפים את הלך הרוח האמיתי - או שהם לא יותר מעוד כותרת בעיתון?, באתר גלובס, 8 בינואר 2013
דפנה ליאל, למה הסקרים מזייפים?(הקישור אינו פעיל) - ריאיון שנערך עם עדי טימור ומארק מלמן, 7 במאי 2017
חן שליטא, ‏"רק תגידי תוצאה ואני מביא אותה": מניפולציות הסקרים נחשפות, באתר גלובס, 16 במרץ 2018
שאולי שארף, מדבר סקר תרחק?, באתר JOKOPOST.COM
סקר, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==