סָרָגֿוֹסָה (בספרדית: Zaragoza,‏ IPA‏: [θaɾaˈɣoθa]) היא עיר בצפון-מזרח ספרד, במחוז סרגוסה, על גדות נהר האברו. היא משמשת כעיר הבירה של הקהילה האוטונומית אראגון, וכן כבירת המחוז שנושא את שמה. בסרגוסה יש כ-650,000 תושבים, נתון שמקנה לה את המקום החמישי בדירוג האזורים העירוניים בספרד. יותר ממחצית מאוכלוסיית אראגון שוכנת בסרגוסה.
סרגוסה שוכנת במרחק כמעט שווה של כ-300 קילומטרים ממדריד, ולנסיה, ברצלונה, בילבאו וטולוז. בזכות מיקומה המרכזי עוברת בה הרכבת המהירה AVE.


== מקור השם ==
שמה של סרגוסה נגזר מקיסראוגוסטה (Caesaraugusta), הקולוניה שייסדו יוצאי צבא רומיים על שמו של אוגוסטוס קיסר.


== היסטוריה ==
במקום היה יישוב איברי קטן. בשנת 24 לפנה"ס הוקמה במקום מושבה של יוצאי צבא מהצבא הרומי, בשם קַיְסַר אַוּגוּסְטַה (Caesar Augusta). מאוחר יותר השם התגלגל לקייסרקוסטה (Caesaracosta). כשנכבשה קייסרקוסטה על ידי המוסלמים שובש שמה לסַרַקֻסְטַה (سرقسطة). כשהתפוררה חליפות קורדובה במאה ה-11 קמה בה ממלכת טאיפה, הטאיפה של סרגוסה , שהייתה במשך כמאה שנים אחת מהטאיפות הבולטות בספרד, תחת שושלת בַּנוּ הוּד  (بنو هود). בשנת 1118 נכבשה העיר בידי אלפונסו הראשון "הלוחם" מאראגון, שהפך אותה לבירת ממלכתו.
בזמן מלחמות נפוליאון התחוללו בעיר קרבות קשים, שבעקבותיהם קטנה האוכלוסייה מ-55,000 תושבים ל-12,000 בלבד.
במהלך מלחמת האזרחים הספרדית התרחש בעיר ניסיון מפורסם של כוחותיו של האנרכיסט בואנוונטורה דורוטי להוציא את העיר מידי כוחותיו של פרנקו.


== דמוגרפיה ==


== אתרים ==
בזיליקת אל פילאר (El Pilar, "העמוד"), כנסייה בסגנון הבארוק, הבנויה סביב העמוד שעליו, על פי המסורת, התגלתה מרים, אם ישו ליעקב הקדוש בשנת 40 לספירה. במקום הייתה קיימת קפלה במשך שנים רבות. הכנסייה שקיימת היום נבנתה החל מ-1754 במצוותו של פרננדו השישי מלך ספרד. משמשת במשותף עם קתדרלת לה סאו כמושב הארכיבישוף.
קתדרלת לה סאו (מושב הארכיבישוף יחד עם בזיליקת אל פּילאר), שמשלבת בתוכה סגנונות אדריכליים רבים.
ארמון אַלְחַפֵרִיַה, שבנה ג'עפר משושלת בנו הוד. הוא אחד המבנים המוסלמיים המרשימים ביותר בצפון ספרד. כיום הוא משמש מושבו של הפרלמנט האראגוני.


== אירועים ==
בשנת 2008 התקיימה תערוכת אקספו בעיר ובה השתתפו כתשעים וארבע מדינות.


== ערים תאומות ==
פוארטו ריקו פונסה, פוארטו ריקו


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של סרגוסה (בספרדית)
"סַרַגוֹסָא", יהודה דוד אייזנשטיין (עורך), אנציקלופדיה אוצר ישראל, ניו יורק: פרדס, תשי"ב, חלק ז, עמודים 286–287, באתר HebrewBooks
ירדן גור, ‏שלושה ימים בסרגוסה - בירת ממלכת אראגון, באתר GoTravel
סרגוסה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==