עונות השנה הן מספר תקופות עיקריות, ברוב אזורי כדור הארץ, שאליהן מחולקת כל שנה. כל אחת מעונות השנה מאופיינת באקלים משלה ומספר שעות אור שונה ביממה. בהכללה ניתן לדבר גם על עונות השנה בכוכבי לכת אחרים.


== הסיבה לעונות השנה ותופעות אקלימיות ==
הציר של כדור הארץ אינו ניצב למישור המילקה אלא נוטה בזווית של כ־23.4 מעלות ביחס לניצב (או 66.5 ביחס למישור). נטייה זו של הציר היא הקובעת את חילופי עונות השנה על פני כדור הארץ. לכן, בכל רגע נתון בחורף או בקיץ, חלק מסוים של כדור הארץ חשוף יותר לקרני השמש (ראו ציור). עוצמת החשיפה באזורים השונים על פני כדור הארץ משתנה עם תנועתו במסלולו סביב השמש, וחוזרת למצבה ההתחלתי בעת השלמת הקפה אחת, שנמשכת שנה.
בכל רגע נתון, ללא תלות בעונה, בחצי הכדור הדרומי והצפוני עונות שנה הפוכות.
שינויי מזג האוויר עם חילוף העונות תלויים גם בקרבה לאוקיינוסים או גופי מים גדולים, זרמים באותם אוקיינוסים, אל ניניו וזרמי אוויר.
באזור הקטבים העונות מובדלות על פי שינויים בכמות האור, שגורמת לתרדמת חורף בבעלי חיים וצמחים. השפעות אלה משתנות עם הגובה וקרבה למים. למשל, הקוטב הדרומי נמצא במרכז יבשת אנטארקטיקה, ולכן הוא מרוחק מהשפעה הממתנת של המים על שינויי מזג האוויר. הקוטב הצפוני נמצא באוקיינוס הארקטי, ולכן משרעת הטמפרטורה שלו קטנה יותר בגלל ההשפעה הממתנת של המים. כתוצאה מכך הקוטב הדרומי קר יותר במהלך החורף מהקוטב הצפוני.
מחזור עונות השנה בקטבים ובאזורים הרחוקים מקו המשווה בשני חצאי כדור הארץ הפוך. בזמן שיש חורף בחצי הכדור הצפוני, יש קיץ בחצי הכדור הדרומי, ולהפך; כשיש אביב בחצי הכדור הצפוני, יש סתיו בחצי הכדור הדרומי, ולהפך.
באזורים הטרופיים אין שינוי משמעותי בכמות האור במשך השנה. אולם, אזורים רבים (ובהם האוקיינוס ההודי) חשופים לגשמי מונסון ומחזורי רוח. מחקר שנעשה על פי רישום הטמפרטורה ב-300 השנים האחרונות הראה שעונות האקלים וגם המחזוריות שלהם נשלטת על פי השנה האנומליסטית (הזמן בין מעברי פריהליון), ולא על פי השנה הטרופית.
אף על פי שמרחק כדור הארץ מהשמש במסלולו האליפטי אינו הגורם לעונות השנה, שהרי העונות הפוכות בשני חצאי הכדור, הוא משפיע עליהן במעט. לכדור הארץ מסלול כמעט מעגלי (האקסצנטריות שלו 0.017 בלבד), ולכן כמות הקרינה הכוללת שכדור-הארץ סופג מן השמש משתנה אך מעט לאורך השנה. כדור הארץ מגיע לפריהליון, כלומר לנקודה הקרובה ביותר לשמש במסלולו, בתקופת ינואר, דהיינו כאשר בחצי הכדור הצפוני חלה עונת החורף, ובחצי הדרומי עונת הקיץ. כמו כן, כדור הארץ מגיע לאפהליון, כלומר לנקודה הרחוקה ביותר מהשמש, בתקופת יולי, כשהעונות הפוכות. מצב זה גורם לכך שעונות הקיץ והחורף בחצי הכדור הצפוני מתונות יותר מאשר בחצי הדרומי.


== הגדרות שונות לעונות השנה ==
תופעת עונות השנה היא ברורה וקיצונית ביותר בקטבים ואינה קיימת כלל על קו המשווה.
בשל מיקומם של הקטבים בקצותיו של כדור הארץ, עונות המעבר בהם קצרות מאוד. במשך מרבית חודשי הקיץ יש רק אור במשך יממות שלמות והשמש לא שוקעת, ואילו במשך חודשי החורף אין אור כלל יממות שלמות והשמש לא זורחת.
באזורים מעט רחוקים יותר מהקטבים, יש בכל יממה גם שעות אור וגם שעות חושך, אלא שההבדלים בין מספרן של אלו קיצוני מאוד בין החורף לבין הקיץ. הדבר גורם להבדלים ברורים בין ארבע העונות. וככל שממשיכים להתרחק מהקטבים, הפרש שעות האור והחושך בין החורף והקיץ ממשיך לקטון ויחד איתו קטנים ההבדלים הברורים בין עונה לעונה. בסופו של דבר, באזורים סוב-טרופיים ישנן רק שתי עונות - עונת היובש והעונה הגשומה ועל קו המשווה ממש אין עונתיות.


=== עונות השנה באזורים הטרופיים ===
באזורים הטרופיים אין עונת חורף. מכיוון שהם צמודים לאזור קו המשווה קרני השמש פוגעות במישור של אזור זה בזווית הקרובה ל־90 מעלות, לכן אזור זה מאופיין בטמפרטורה חודשית ממוצעת דומה לאורך כל השנה, והטמפרטורה הנמוכה ביותר לא יורדת מ-18°C. מכיוון שהלחץ האטמוספירי מעל אזור זה נמוך ברוב ימות השנה, הדבר יוצר שקעים ברומטריים תרמליים הגורמים לעליית האוויר, להיווצרות עננים ולירידת משקעים מרובים.


=== עונות השנה באזורים הממוזגים ===
באזורים הממוזגים של כדור הארץ (שאינם קרובים לקו המשווה או לקטבים), מקובל לחלק את השנה לארבע עונות, שמועדי תחילתן וסופן נקבעים באופן שונה, בהתאם לשיטת ההגדרה. שתי ההגדרות הנפוצות ביותר לתיארוך עונות השנה הן האסטרונומית והמטאורולוגית. לפי ההגדרה האסטרונומית, קיימות ארבע נקודות על מישור המילקה בהם מצוי כדור הארץ בארבעה תאריכים מסוימים, כל אחד מהם מציין מצב יסוד במסלולו של כדור הארץ סביב השמש שהוא היום בו מתחילה כל עונה בכל שנה מחדש. לעומת זאת, לפי ההגדרה המטאורולוגית, עונות השנה מתחלפות כ-20 יום מוקדם יותר, בתאריך ה-1 לחודש (האביב מתחיל ב-1 במרץ, הקיץ ב-1 ביוני, וכו'). הגישה המטאורולוגית משקפת טוב יותר את שינויי הטמפרטורה לאורך השנה על פני היבשה, ואילו הגישה האסטרונומית מתאימה יותר לאוקיינוסים, בהם קיים פער ארוך יותר בין האירועים האסטרונומיים לשינויי הטמפרטורה. ספציפית לגבי ישראל, קל לראות כי לגישה המטאורולוגית יתרון ברור בתיאור שינויי הטמפרטורה והתופעות המטאורולוגיות והאקולוגיות הנלוות. למשל, פריחת צמחי הבר בישראל מגיעה לשיאה בחודשים מרץ-אפריל, בעוד שחודש יוני הוא דל בפריחה; החודשים הגשומים ביותר הם דצמבר-פברואר, ואילו מרץ יחסית דל במשקעים.


==== ההגדרה האסטרונומית - ימי השוויון וההיפוך ====
 ערכים מורחבים – נקודת היפוך, נקודת השוויון
21 במרץ מכונה יום השוויון האביביבתאריך זה קרני השמש פוגעות בקו המשווה בזווית ישרה, בחצי הכדור הצפוני מתחיל האביב ובחצי הכדור הדרומי מתחיל הסתיו. בתאריך זה אורך היום שווה לאורך הלילה. החל מ-22 במרץ, בחצי הכדור הצפוני הימים ממשיכים להתארך והלילות ממשיכים להתקצר ובחצי הכדור הדרומי הימים מתקצרים והלילות מתארכים.21 ביוני מכונה יום ההיפוך הקיצי (או יום ההיפוך הצפוני)בתאריך זה קרני השמש פוגעות בחוג הסרטן (קו רוחב "22 '26 23° צפון) בזווית ישרה, בחצי הכדור הצפוני מתחיל הקיץ ובחצי הכדור הדרומי מתחיל החורף. בתאריך זה, בחצי הכדור הצפוני היום הוא הארוך ביותר בשנה והלילה הוא הקצר ביותר בשנה ובחצי הכדור הדרומי היום הוא הקצר ביותר בשנה והלילה הוא הארוך ביותר בשנה. החל מ-22 ביוני, בחצי הכדור הצפוני הימים הארוכים מתחילים להתקצר והלילות הקצרים להתארך, ובחצי הכדור הדרומי הימים הקצרים מתארכים והלילות הארוכים מתקצרים.23 בספטמבר מכונה יום השוויון הסתוויבתאריך זה קרני השמש פוגעות בקו המשווה בזווית ישרה, בחצי הכדור הצפוני מתחיל הסתיו ובחצי הכדור הדרומי מתחיל האביב. בתאריך זה אורך היום שווה לאורך הלילה. החל מ-24 בספטמבר, בחצי הכדור הצפוני הימים ממשיכים להתקצר והלילות ממשיכים להתארך ובחצי הכדור הדרומי הימים ממשיכים להתארך והלילות ממשיכים להתקצר.21 בדצמבר מכונה יום ההיפוך החורפי (או יום ההיפוך הדרומי)בתאריך זה קרני השמש פוגעות בחוג הגדי (קו רוחב "22 '26 23° דרום) בזווית ישרה, בחצי הכדור הצפוני מתחיל החורף ובחצי הכדור הדרומי מתחיל הקיץ. בתאריך זה בחצי הכדור הצפוני היום הוא הקצר ביותר בשנה והלילה הוא הארוך ביותר בשנה ובחצי הכדור הדרומי היום הוא הארוך ביותר בשנה והלילה הוא הקצר ביותר בשנה. החל מ-22 בדצמבר, בחצי הכדור הצפוני הימים הקצרים מתארכים והלילות הארוכים מתקצרים, ובחצי הכדור הדרומי הימים מתקצרים והלילות מתארכים.הסיבה שמספר הימים של כל עונה שונים (לא כל ימי החילוף הם ב-20 בחודש, וגם ימי החודשים לא שווים), היא בגלל המסלול של כדור הארץ סביב השמש שאינו עגול לחלוטין. לפי חוק קפלר השני בגלל האליפטיות שלו, הזמן שלוקח לכדור הארץ להגיע לכל נקודה על פני הסיבוב הוא שונה, ובזמנים בהם כדור הארץ רחוק יותר מהשמש מהירותו איטית יותר.


==== ההגדרה המטאורולוגית ====
סתיו - 1 בספטמבר - 30 בנובמבר. מזג האוויר מתקרר. השמש מצויה על קו המשווה השמימי ועם הזמן היא מתקרבת עוד יותר לפני האופק. הימים מתקצרים והלילות מתארכים בהדרגה.
חורף - 1 בדצמבר - 29/28 בפברואר. מזג האוויר קר. השמש מצויה במסלול נמוך ביותר וקרוב לפני האופק. הימים קצרים והלילות ארוכים.
אביב - 1 במרץ - 31 במאי. מזג האוויר מתחמם. השמש מצויה על קו המשווה השמימי ועם הזמן היא מתרחקת עוד יותר מפני האופק. הימים מתארכים והלילות מתקצרים בהדרגה.
קיץ - 1 ביוני - 31 באוגוסט. מזג האוויר חם. השמש מצויה במסלול גבוה ביותר ורחוק מפני האופק. הימים ארוכים והלילות קצרים.


==== השוואת זמני זריחה ושקיעה, ואורך היום, בין תל אביב וסטוקהולם ====
הגרפים הבאים ממחישים את השפעת קו הרוחב על האקלים, דרך הצגת ההבדל בין אורך היום בתל אביב (קו רוחב 32° בערך), לבין סטוקהולם (קו רוחב 60° בערך).


== ראו גם ==
אנלמה
מחזורי מילנקוביץ'
ארבע התקופות


== קישורים חיצוניים ==
רונן רדיין, הגדרות אקלימיות לעונות השנה, פורום אקלים ואטמוספירה, אתר תפוז אנשים
כדור הארץ במסלולו
הערך "עונות השנה על כדור הארץ", באתר אסטרופדיה.
מה הסיבה לעונות השנה באתר חדשות המדע
ארז גרטי, שנה בכדור הארץ, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 3 באוקטובר 2009
אתר אורנים-אקלים
עונות השנה בתנ"ך
עונות השנה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==