עוֹרֵב שָׁחוֹר (שם מדעי: Corvus corax) הוא מין עוף מסוג עורב שבמשפחת העורביים ובסדרת ציפורי השיר. הוא אחד מהעופות בעלי התפוצה הטבעית הנרחבת ביותר מבחינת שטח ומספר פרטים, ועל כן באנגלית הוא מכונה Common raven (עורב מצוי). בישראל אין מין זה נפוץ במיוחד: הוא נדיר למדי בהרי הצפון והמרכז, וזוגות מעטים מקננים בנחלי מדבר יהודה ובנגב. העורב השחור הוא הציפור הלאומית של בהוטן.


== תפוצה ==
המין נמצא במדינות ובטריטוריות הבאות:

באירופה:  אוסטריה, איטליה, איי פארו, איסלנד, אירלנד, אלבניה, אנדורה, אסטוניה, בלגיה, בלארוס, בולגריה, בוסניה והרצגובינה, גאורגיה, גיברלטר, גרינלנד, גרמניה, דנמרק, הולנד, הונגריה, הממלכה המאוחדת, טורקיה, יוון, לטביה, ליכטנשטיין, ליטא, מולדובה, מונטנגרו, מקדוניה, נורווגיה, סלובניה, סלובקיה, סן-פייר ומיקלון, ספרד, סרביה, פולין, פורטוגל, פינלנד, צ'כיה, צרפת, קפריסין, קרואטיה, רומניה, רוסיה, שוודיה, שווייץ
באסיה:  אוזבקיסטן, אזרבייג'ן, אוקראינה, איראן, אפגניסטן, ארמניה, בהוטן, הרפובליקה העממית של סין,טג'יקיסטן, טורקמניסטן, יפן, ירדן, ישראל, מונגוליה, נפאל, סוריה, עיראק, קזחסטן, קירגיזסטן,
באפריקה:  אלג'יריה, תוניסיה, לוב, מצרים, מרוקו,
ביבשת אמריקה: אל סלוודור, ארצות הברית, גואטמלה, הונדורס, מקסיקו, ניקרגואה, קנדה,משערים כי הוא נמצא אף במדינות ובטריטוריות הבאות, אך טרם תועד בוודאות:
לבנון, לוקסמבורג, מלטה, סבאלברד.


== מקום חיות ==
העורב השחור מעדיף שטחים פתוחים למחיה: טונדרה חסרת עצים או יערות נטושים, הרים ומצוקים, חופי ים, גדות נהר גדולים, מישורים ומדבריות. אולם בהיותו עוף סתגלן מאד ניתן למוצאו במרבית אתרי המחיה למעט יערות גשם טרופיים. באזורים אחדים של תפוצתו, בעיקר באירופה ובאסיה, ניתן לראותו גם באזורים מיושבים ואף באזורים אורבאניים על אף אופיו החששן. באזור תפוצתו החדשה יותר, ביבשת אמריקה, מקושר יותר לאזורי הטבע הפראיים ולמקומות הנטושים.
ניתן לראות את המין במנוחה בעיקר על מדפי סלעים או על צמרות עצים, אך ניתן לראותו במנוחה גם על עמודי חשמל ושילוט חוצות, אשר הפכו עבורו לאתרי קינון בעידן המודרני.


== תיאור המין ==
העורב השחור נקרא כך בזכות צבען השחור של נוצותיו. הוא העוף השני בגודלו (לאחר המין עורב עב-מקור) מבין ציפורי השיר: אורכו 54 עד 69 סנטימטרים, ומוטת כנפיו 115–130 סנטימטרים (45–51 אינץ'). משקלו נע בין 689 ל-1625 גרמים. למין זנב בצורת יתד. על הגרון נוצות מרובות שצבען שחור מעט דהוי הנוטה להתפרע, הן משתתפות בהתקשרות בין פריטים. המקור עבה וגס. למין חד-צורתיות זוויגית, על אף שלעיתים הנקבות קטנות במעט מהזכרים. בעת תעופה יוצרות נוצות הכנף מבנה דמוי יד עם אצבעות.


== רבייה וגידול צאצאים ==
קיים מידע מועט על האופן בו זוגות עורבים חוברים יחדיו למטרות רבייה. מופעי ראווה בין פריטים מתרחשים תדיר לאורך כל השנה, וקשה להבחין בוודאות בינם לבין חיזור. מופעי הראווה מתגברים בעוצמתם בסתיו ובחורף. יש עדויות על זוגות הנשארים כל השנה, אך אין עדות לזיווג לכל החיים. המין נצפה תדיר במבנה חבורתי או כזוג בשעת תעופה.
עונת הרבייה מתרחשת פעם אחת בכל שנה, מאמצע פברואר וממשיכה לחודש מאי. הנקבה מזמינה את הזכר להזדווג עימה על ידי מספר תנועות: הליכה שפופה, השמטת הכנפיים וניעור והגבהת הזנב.
מרבית ההטלות מתרכזות בחודשים מרץ ואפריל. כאשר בכל תטולה בין 3 ל-7 ביצים, עליהן דוגרים במשך 20–25 יום עד בקיעתם. הקן הוא אסימטרי בצורתו ובנוי מענפים וזרדים. הגוזלים פורחים מהקן כעבור 5–7 שבועות מבקיעתם. לעיתים קרובות נשארים במחיצת הוריהם לעוד שבוע שבועיים עד לעצמאות מלאה. בגרות מינית אצל הזכרים והנקבות כאחת, בגיל 3 שנים.
פריטים החיים בטבע עשויים להגיע לתוחלת חיים של 13 שנים, אולם מרבית הפריטים מתים בשנים הראשונות של חייהם. בשבי, תועדו פריטים שתוחלת חייהם הייתה 44 שנה ובמקרה אחר 80 שנה, אך הממוצע המתועד עומד על 24 שנים.


== התנהגות ==
עורבים שחורים מפגינים בהתנהגותם יכולות אינטליגנציה ודינמיקות חברתיות מורכבות ומסוגלים לפתור בעיות חדשות בדרכים חדשניות.
עורבים שחורים נוטים להתלהק ולשחר אחר מזון בקבוצות גדולות, כאשר המשאבים מרשים זאת. פריטים שאינם מתרבים, משחרים יחד בצורה שיתופית. אולם מרבית הפריטים חיים ביחידות או בזוגות. זוגות בעונת הרבייה תופסים טריטוריה שגודלה משתנה בין 5 ל-40 קמ"ר, בהתאם למשאבים הצפויים בטריטוריה. המין אינו נודד, אך ניתן לשער שאוכלוסיות אחדות בקצוות התפוצה משנות את מיקומן בהתאם למשטר האקלים. תנועת המין בהליכה על הקרקע ובתעופה, הוא מסוגל בדאייה ובנסיקה.
לעורבים מערכת תקשורת קולית ייחודית ומגוונת, הקולות מושמעים באמצעות הגרון וכן על ידי הקשות מקור וניעור כנפיים. נמצא כי הקולות משרתים בין 15–33 הקשרים חברתיים שונים ולמטרות שונות: קריאות אזהרה, קריאות מרדף, קריאות הנאה וקריאות הגנה ופרסום הטריטוריה. נטען כי המין מחקה בעלי חיים שונים, אך עניין זה לא תועד באופן חד משמעי, סביר יותר כי קולות אחדים שנשמעו הזכירו קולות בעלי חיים אחרים. פריטים צעירים נוהגים לפתוח בקונצרט קולות הנמשך דקות עד שעות אחדות ומקיף מגוון קולי, כל זאת כהתנהגות חברותית תוך מינית.
לעורבים גם תקשורת פיזית מפותחת, כאשר תצוגות שונות מסמלות איום ופיוס ובאות כדי לשמר את מעמד הפרט בלהקה. סירוק נוצות הדדי נצפה לעיתים. זוגות השומרים על טריטוריה, עשויים לרדוף אחרי פולש לנחלתם למרחק קילומטרים אחדים ולתוקפו במידת הצורך.


== תזונה ==
עורבים שחורים הם אוכלי נבלות מובהקים, אך ניזונים גם ממגוון אורגניזמים חיים : פרוקי-רגליים, דו-חיים, יונקים קטנים, עופות וזוחלים. כאשר ייגשו לנבלה ייזונו אף מהחרקים המפרקים אותה (בעיקר מרימות וחיפושיות). נצפו מקרים בהם ניזונו משליה של יונקים גדולים ככבשים. תוכן הקיבה מראה כי עיקר התזונה מתבססת על מזון מהחי, בעיקר עופות וחרקים, אולם המין אינו בוחל במזון צמחי כדגנים, בלוטים, פירות וניצנים. את המזון הם אוספים מהקרקע ונוטים לאגור שיירים כאגוזים, עצמות, שברי ביצים ופיסות בשר שאינן ניתנות לעיכול. עורבים צעירים מתנסים באספת חפצים שאינם אכילים כלל, בחודשים הראשונים לאחר עזיבתם את קן הוריהם.


== אקולוגיה של המין ==
לעיתים רחוקות נצפה המין נטרף, גם לא כפרט צעיר או כביצים בקן. יונקים טורפים כסמוריים (דלק למשל) וכלביים (כזאב מצוי וזאב ערבות), דורסי יום ודורסי לילה נוהגים לטרוף פריטים החוסים בקן. עורבים בוגרים לא יהססו לתקוף טורף שמאיים על צאצאיהם.
נצפו מקרים שבהם המין ממתין לאוכלי נבלות אחרים, בפרט עורביים אחרים, כדי להימנע מסכנה.


== ראו גם ==
עורב אפור
העורבים של מצודת לונדון


== קישורים חיצוניים ==

עורב שחור, באתר ITIS (באנגלית)
עורב שחור, באתר NCBI (באנגלית)
עורב שחור, באתר Animal Diversity Web (באנגלית)
עורב שחור, באתר Internet Bird Collection (באנגלית)
עורב שחור, באתר GBIF (באנגלית)


== הערות שוליים ==