עיירה היא סוג של יישוב אשר מרבית תושביו אינם מתפרנסים מחקלאות ומספר התושבים בו נחשב לקטן ביחס למספר התושבים בעיר. מספר זה נע בדרך כלל בין כמה מאות לכמה עשרות אלפים. גודל האוכלוסייה כשלעצמו איננו קובע באופן נחרץ אם מדובר בעיירה או בכפר. 
בהרבה אזורים בעולם, למשל בהודו, מספר התושבים בכפר גדול יכול להיות גדול בהרבה מאשר בעיירה קטנה. בדרך כלל עיירה תהיה גדולה מכפר וקטנה מעיר.
אחד ההבדלים העיקריים בין כפר לעיירה הוא אופי הכלכלה ביישוב; האנשים אשר מתגוררים בעיירות בדרך כלל מתפרנסים מתעשייה (בתי חרושת), מסחר (חנויות) ושירותים, ואילו בכפר, ענף הפרנסה העיקרי הוא בדרך כלל חקלאות. עיירה יכולה להיות פרבר של עיר גדולה ויכולה גם להיות מרוחקת מאוד מכל יישוב עירוני אחר. מרביתן של העיירות בישראל מנוהלות על ידי מועצה מקומית.


== העיירה בתרבות העברית ==
המלה עיירה בשפה העברית כיום מזוהה בעיקר עם שלושת ההקשרים הבאים:

העיירה היהודית
עיירת פיתוח
עיירות הפזורה הבדואית בנגב, שעבורן הוקמה "משטרת העיירות".


== הגדרת "עיירה" לפי חוקי מדינת ישראל ==


== ראו גם ==
שטעטל (העיירה היהודית)
עיירת פיתוח
מושבה


== קישורים חיצוניים ==