עיבוד שבבי הוא תהליך ייצור תעשייתי בו מוסר חומר מגוש של חומר גלם (עֻבָּד) ליצירת עצם כלשהו.
בשונה מעיבוד פלסטי בו מקנים לחלק צורה על ידי עיוות, בעיבוד שבבי משתמשים בגוש חומר גלם גדול דיו להכיל את המוצר הסופי כולו ובעזרת מכונות לעיבוד שבבי כגון מחרטות, כרסומות, מסורים, מקדחות ומשחזות מוסר עודף החומר ברמות דיוק המגיעות עד אלפית המילימטר.
בתהליך הסרת עודפי החומר משתמשים בכלים מיוחדים (ראשי מקדח, ראשי כרסום, מסורים וכדומה) המחוברים למכונות הנזכרות, והם בעלי צורות שונות המיועדות לשימושים מגוונים ולחומרי גלם רבים. 


== שיטות לעיבוד שבבי ==
שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 
חריטה
כרסום
השחזה
קדיחה
ניסור
מירוק
כבישה


=== עיבוד בארוזיה חשמלית ===
תהליך המשמש בעיקר לייצור תבניות לתעשיית הפלסטיק. במקום לשחוק את מתכת התבנית באמצעים מכניים כקידוח או כרסום, מנמיכים באיטיות צורה רצויה כלשהי (העשויה לרוב מגרפיט או נחושת) אל עבר לוח מתכת עבה (בדרך כלל פלדה). צורה זו טבולה בנוזל אלקטרוליטי וטעונה במתח גבוה. הניצוצות החשמליים הנוצרים בין שתי האלקטרודות שוחקים את הפלדה במשך כמה שעות ויוצרים עליה את התבנית השקועה המדויקת של הצורה הרצויה.
נוח גם להשתמש בשיטה זו לשינוי צורתם של כלים מפלדה מחוסמת, שכן היא אינה דורשת חיסום מחדש.


== חומרי גלם ==
לא כל החומרים נוחים לעיבוד שבבי. עופרת למשל, אינה נוחה לעיבוד כזה מאחר שהיא יוצרת שבבים גדולים מאוד. הפליז, לעומת זאת, יוצר שבבים קטנים ועדינים ולכן הוא נוח מאוד לעיבוד שבבי. 
חומרים נפוצים לעיבוד שבבי הם: 

אלומיניום - רך יחסית ונוח לעיבוד שבבי.
פלדה - קשה יותר לעיבוד שבבי מאשר אלומיניום.
פלדת אל-חלד
ארד
פליז
עץ - חומר רך ונוח לעיבוד שבבי, בדרך כלל מעובד במחרטות ליצירת אביזרים גליליים כרגליות רהיטים, קתות וכדומה.
MDF
פוליאוריתן
פלסטיק


== ישראל ==
ישראל היא יצרנית ויצואנית דומיננטית של כלים לעיבוד שבבי. עם החברות הישראליות העוסקות בתחום זה נמנות: ישקר, מפעל מתכת חניתה (חברה-בת של קנאמטל (Kennametal), ורגוס, כרמקס, ונוגה הנדסה.


== ראו גם ==
חיתוך בסילון מים
עיבוד בזרימת חומר שוחק


== קישורים חיצוניים ==