על-ענקים הם מהכוכבים המסיביים ביותר, בעלי הרדיוס הגדול ביותר והמאירים ביותר. בדיאגרמת הרצשפרונג-ראסל הם נמצאים בקצה העליון של הדיאגרמה (בהירות מדרגה Ia או Ib) והם בעלי בהירות מוחלטת מדרגה 5- ועד ל 12-. הכוכבים הבהירים ביותר מביניהם נקראים לפעמים גם היפר-ענקים (דרגת בהירות 0).
לעל-ענקים יש מסה גדולה מ-10 מסות שמש שיכולה להגיע גם ל-70 מסות שמש. הרדיוס שלהם משתנה בין עשרות רדיוסי שמש ועד למעל 1,000 רדיוסי שמש ועוצמת ההארה שלהם נעה בין פי עשרות אלפים לפי מאות אלפים מעוצמת הארתה של השמש. ככל שרדיוסם של העל-ענקים גדל, טמפרטורת פני השטח שלהם יורדת, כך שעל-ענקים בעלי רדיוס גדול במיוחד הם תמיד על-ענקים אדומים או כתומים בעוד שאלו בעלי רדיוסים קטנים יותר עשויים להיות גם צהובים, לבנים או כחולים.
בשל המסה הגדולה, תוחלת החיים של על-ענקים היא קצרה יחסית - בין מאות-אלפי שנים לעשרות-מיליוני שנים בלבד. הם נצפים בעיקר במקומות בהם נוצרים כוכבים חדשים כמו הזרועות של גלקסיות ספירליות או בגלקסיות לא סדורות וכן בצבירים פתוחים ופחות מכך באזור המרכז של גלקסיות ספירליות. נדיר למצוא אותם באזורים של כוכבים זקנים כמו צבירים כדוריים או בגלקסיות אליפטיות. העל-ענקים בעלי מסה נמוכה יחסית (עד 12 מסות שמש) עשויים להפוך בסוף חייהם לננסים לבנים של חמצן וניאון, אך בדרך כלל על-ענקים מסיימים את חייהם בסופרנובה. בעבר שיערו שרק על-ענקים אדומים יכולים ליצור סופרנובות, אך סופרנובה 1987A נוצרה דווקא מעל-ענק כחול.
נראה שעל-ענקים אדומים הופכים לעיתים לעל-ענקים כחולים בשל האטה מסוימת בתהליכי ההיתוך הגרעיני שמביאה לכיווצם ולצמצום משמעותי בשטח הפנים שלהם תוך ירידה מתונה יותר בקצב פליטת האנרגיה, כך שטמפרטורת פני השטח עולה באופן משמעותי. אם תהליכי ההיתוך מואצים שוב בשל העלייה בצפיפות הגז, הכוכב חוזר להיות על-ענק אדום ותהליך זה עשוי לחזור מספר פעמים. בזמן המעבר בין על-ענק אדום ועל-ענק כחול, עובר הכוכב דרך הסוגים הספקטרליים שביניהם ולמשך פרק זמן של עשרות אלפי שנים או אף מאות אלפי שנים הכוכב יכול להיות על-ענק לבן או צהוב.
דוגמאות לעל-ענקים:

ביטלג'וז הוא על-ענק אדום
דלתא בקפאוס הוא על-ענק צהוב
דנב הוא על-ענק לבן
ריג'ל הוא על-ענק כחול


== קישורים חיצוניים ==

על-ענק, באתר אנציקלופדיה בריטניקה (באנגלית)