האייתוללה סייד עלי חוסייני ח'אמנאי (נולד ב-19 באפריל 1939[דרוש מקור]; בפרסית: آیت‌الله سید علی حسینی خامنه‌ای, להאזנה (מידע • עזרה), תעתיק מדויק: איתאללה סיד עלי חסיני ח'אמנהאי) הוא המנהיג העליון של איראן ומרג'ע תריסרי שיעי ומוביל הקו השמרני בה. לפני כן כיהן כנשיאה השלישי של הרפובליקה האסלאמית.


== נעוריו ותחילת דרכו ==
ח'אמנאי נולד במשהד, השני מבין שמונה ילדים. אביו היה איש דת עני ממוצא אזרי, ואימו הייתה ילידת יזד ממוצא פרסי. ח'אמנאי קיבל חינוך מוסלמי דתי כבר בילדותו. שניים מאחיו גם הם אנשי דת. אחיו הצעיר האדי ח'אמנאי הוא עורך עיתון בכיר ואיש דת.


== תחילת דרכו הפוליטית ==
ב-1963 נעצר עקב פעילותו בארגון מחאת סטודנטים מוסלמים אדוקים כנגד השלטון. הוא שוחרר אחרי זמן קצר, אך לאחר מכן נעצר שוב עוד כמה פעמים במרוצת השנים.
במקצועו עסק בהוראת לימודי דת, חיבר ותרגם ספרים בנושאי אסלאם.
ב-1975 נעצר ח'אמנאי על ידי הסאוואכ, המשטרה החשאית של השאה, הפעם לתקופה ארוכה יותר. הוא שוחרר לאחר כמה חודשים, אך לא הורשה עוד למסור שיעורים.


== המהפכה ונשיאות ==
במהפכה האסלאמית ב-1979 היה דמות מפתח ואיש סודו של רוחאללה ח'ומייני. הוא קיבל שלל תפקידים בכירים, ב-1980 מונה על ידי ח'ומייני לתפקיד האימאם של תפילות יום השישי בעיר קום, לאחר התפטרותו של חוסיין עלי מונתזרי מהתפקיד. הוא שימש תקופה קצרה כסגן שר ההגנה הלאומי מסוף יולי עד 6 בנובמבר 1979 וכמפקח על משמרות המהפכה האסלאמיים.
ב-1981, לאחר ההתנקשות בחייו של מוחמד עלי רג'אי, נבחר ח'אמנאי לתפקיד נשיא איראן ברוב מוחץ של הקולות (97%), ובכך הפך לאיש הדת הראשון שכיהן במשרה. בבחירות, שנערכו באוקטובר 1981, אושרו רק ארבעה מועמדים מטעם מועצת שומרי החוקה. במקור רצה ח'ומייני להשאיר את חכמי הדת מחוץ לנשיאות, אך מאוחר יותר שינה את דעתו. ח'אמנאי נבחר מחדש בבחירות לנשיאות איראן ב-1985, שם רק שלושה מועמדים אושרו על ידי מועצת שומרי החוקה, וקיבל 87% מהקולות.
מעט אחרי בחירתו לנשיא, במהלך מסיבת עיתונאים נעשה ניסיון להתנקש בחייו באמצעות מכשיר הקלטה ממולכד. ח'אמנאי שרד את ניסיון ההתנקשות, אולם נפצע בידו הימנית באופן חמור ואיבד את היכולת להשתמש בה. ארגון המוג'אהדין ח'לק נטל אחריות על ניסיון ההתנקשות. ב-1985 נבחר לתקופת כהונה שנייה. יחסיו עם המנהיג העליון דאז, האייתוללה ח'ומייני, התאפיינו בהרמוניה. שניהם היו שותפים בין היתר לאותו קו פונדמנטליסטי נוקשה, כנגד המערב.
ח'אמנאי היה אחד ממנהיגי איראן בתקופת מלחמת איראן–עיראק בשנות השמונים, ופיתח בתוך כך קשרים הדוקים עם משמרות המהפכה. כנשיא, נודע כמי שהביע התעניינות עמוקה בפרטי הצבא והביטחון, דוחות תקציביים ועניינים מנהליים.


== מנהיג עליון ==
 ערך מורחב – המנהיג העליון באיראןעם מותו של ח'ומייני ב-1989, מינתה אותו מועצת המומחים להחליפו כמנהיג העליון. בחירתו התקבלה ברוב קולות של 60 מתוך 74 חברי מועצת המומחים באותה תקופה. המתמודד השני, שזכה ליתר הקולות (14) היה האייתוללה מוחמד-רזא גולפיגאני. באותה שנה הוענק לו התואר "אייתוללה". מאחר שח'אמנהאי לא היה אז במעמד מרג'ע תקליד - תואר הנדרש על פי החוקה האיראנית לכהונה בתפקיד זה - הוא נחשב למנהיג העליון הזמני. בהמשך תוקנה החוקה ומועצת המומחים כונסה שוב ב-6 באוגוסט 1989, כדי לאשר את מינויו מחדש, אז זכה ל-60 קולות מתוך 64 הנוכחים.
בתחילה העריכו במערב כי ח'אמנאי הוא רק מינוי זמני, עד שיוכרע מאבק הכוחות בין דמויות חזקות ממנו: מפקד הצבא, יו"ר הפרלמנט האשמי רפסנג'אני, ובנו של ח'ומייני, אחמד, אולם ח'אמנאי הפתיע והצליח לייצב עצמו כמנהיגה של איראן לשנים ארוכות.
בהתאם לחוקת איראן מ-1979 המעמידה את המנהיג העליון של איראן בראש המדינה, מחזיק חמינאי בכוח המשמעותי ביותר במערכת הפוליטית. הוא מוציא צווים ומקבל את ההחלטות הסופיות בנושאי כלכלה, סביבה, מדיניות חוץ וכל תחום אחר באיראן. חמינאי נפגש באופן קבוע עם הנשיא, חברי הממשלה, ראשי הרשות השופטת, חברי פרלמנט ומורה להם כיצד לנהוג. חמינאי נפגש עם אורחים זרים, אך הוא אינו יוצא מגבולות ארצו; אם מנהיג מעוניין לפגוש בו, הוא יצטרך לנסוע לאיראן. מלבד זמנו בנג'ף כסטודנט, חמינאי נסע ללוב במהלך כהונתו כנשיא.כהונתו של ח'אמנאי אופיינה בעימותים רבים עם חברי הפרלמנט האיראני המתונים ממנו בהרבה. הוא הטיל וטו על החלטות רבות של הפרלמנט, ובהשראתו אסרה מועצת שומרי החוקה על המתונים שבמועמדים לפרלמנט להתמודד, מפאת "חוסר נאמנותם למהפכה". בין השאר פעל למנוע הרחבה של חופש הביטוי בעיתונות, ועורר עליו תרעומת רבה בקרב המתונים. בשנת 2000 הוא תואר על ידי הוועד להגנה על עיתונאים (CPJ) כ"אחד מעשרת האויבים הגדולים של העיתונות וחופש הביטוי".
יש הרואים בו את הכוח המניע מאחורי מאמצי הגרעין של איראן.[דרושה הבהרה]ח'אמנאי שם כבלים על רגליו של נשיא איראן המתון מוחמד ח'אתמי, שכיהן בשנים 1997–2005, ומלכתחילה לא רצה בבחירתו. כאשר קרא ח'אתמי להידברות עם האמריקנים, אמר ח'אמנאי כי "הממשל של ארצות הברית הוא אויב הרפובליקה האסלאמית". כאשר מחו הסטודנטים בטהראן נגד המשטר הנוקשה, אמר בנימת איום כי "למנהיגים אין זכות לחוס על שליחיו של האויב".
במהלך המהומות שאחרי הבחירות לנשיאות אירן ב-2009 התייצב ח'אמנאי מאחורי הנשיא מחמוד אחמדינז'אד ודחה את הטענות בדבר זיופים. הוא גיבה את כוחות הביטחון שנקטו יד קשה כלפי המפגינים והרגו עשרות מהם. רבים העריכו שהוא עומד מאחורי זיופים שמנעו את בחירתו של מיר-חוסיין מוסאווי, המועמד הרפורמיסטי.
עם זאת, ב-2011 דווח על מתיחות בין ח'אמנאי לבין אחמדינז'אד, על רקע חילוקי דעות בנושא השליטה במשרד המודיעין ומחלוקות פנימיות נוספות. 
בנאומיו מרבה חמינאי להזכיר מוטיבים מוכרים של מהפכת 1979: צדק, עצמאות, אי תלות באחרים, ממשלה אסלאמית והתנגדות נחרצת לישראל ולארצות הברית, אך רק לעיתים רחוקות מזכירים אידיאלים מהפכניים אחרים כמו דמוקרטיה ושקיפות ממשלתית רבה יותר. לפי כרים סג'דג'פור מ"קרן קרנגי לשלום בינלאומי" , חמינאי "התנגד לניסיונותיו של הנשיא רפסנג'אני למצוא מצב של מודוס ויוונדי עם ארצות הברית, שאיפותיו של מוחמד ח'אתמי למדינה אסלאמית דמוקרטית יותר, ולנטייתו של אחמדינז'אד לעימות גלוי".בנובמבר 2013 פורסם בסוכנות הידיעות רויטרס כי לח'אמנאי יש נכסים בשווי של כ-95 מיליארד דולר והוא חולש עליהם באמצעות ארגון בשם "סטאד".


== ח'אמנאי וישראל ==
מבין מנהיגי מדינות העולם, ח'אמנאי הוא גדול שונאיה המוצהרים של מדינת ישראל. השקפתו על הציונות יוצאת דופן בחריפותה:

"הם (הציונים) אספו אנשים רשעים מכל רחבי העולם והקימו משהו הקרוי האומה הישראלית. האם זו אומה? כל היהודים הרעים והרשעים נאספו שם... אלה שבאו לישראל הם גנבים ורוצחים רודפי בצע..."אחרי הסכם ואי קבע ח'אמנאי כי אפילו יאסר ערפאת הוא "משרתם של הציונים".
ח'אמנאי קורא בפומבי להשמדת ישראל ודוחה בתוקף כל אפשרות פשרה איתה.
בהנחייתו מושיטה איראן סיוע רב לחזבאללה ולארגוני טרור אחרים.


== משפחתו ==

בנו הוא מוג'תבא ח'אמנאי.


== לקריאה נוספת ==


== קישורים חיצוניים ==
עלי ח'אמנאי, באתר אנציקלופדיה בריטניקה (באנגלית) עלי ח'אמנאי, ברשת החברתית פייסבוק
 עלי ח'אמנאי, ברשת החברתית טוויטר
 עלי ח'אמנאי, ברשת החברתית אינסטגרם
 עלי ח'אמנאי, ברשת החברתית VK
 אתר האינטרנט הרשמי של עלי ח'אמנאי
נעמה לנסקי, ‏אויב הציבור מס' 1, באתר ישראל היום, 7 ביוני 2013
דוד שאין, פרופיל: האיש ששולט על הכפתור האדום, באתר nrg‏, 11 באוקטובר 2013
רויטרס, חשיפה: האימפריה הכלכלית של חמינאי, באתר ynet, 11 בנובמבר 2013


== הערות שוליים ==