עלייה לרגל או צליינות (בארמית צלי - מתפלל) היא פעולה מקובלת בדתות רבות, בה יוצאים המאמינים במסע למקום קדוש על פי דתם על מנת לטהר את עצמם או למלא אחר מצווה.


== עלייה לרגל ביהדות ==
 ערך מורחב – עלייה לרגל ביהדות
עלייה לרגל היא הפעולה של עלייה לירושלים, באחד משלוש הרגלים כלומר, החגים, שנקראו כך על פי הפסוק "שלוש רגלים תחוג לי בשנה" פסח, שבועות וסוכות. העלייה לרגל נזכרת מספר פעמים בתורה כמצווה: "שלוש פעמים בשנה יראה כל זכורך את פני האדון ה' אלהי ישראל". על פי ההלכה, עלייה לרגל כוללת הגעה אל בית המקדש (מצווה המכונה גם "ראייה", כי החובה היא "להראות לפני ה'"), והבאת שלושה קרבנות שונים: עולת ראייה, שלמי חגיגה, ושלמי שמחה. במצוות הראייה מחויבים גברים בוגרים בלבד, ומדרבנן מחויבים גם קטנים היכולים לעלות לבית המקדש. במצוות השמחה ברגלים, המתקיימת על ידי אכילת בשר שלמי החגיגה ושלמי השמחה מחויבות גם נשים, ולכן הן צריכות לעלות לירושלים כדי לאכול מבשר הקרבנות, אולם אינן מחויבות להגיע לבית המקדש.
המשנה מתארת את העלייה לרגל כחגיגה גדולה, שבה היו מקשטים את העולים לרגל, שרים ומנגנים. מקובל כי בזמן העלייה לרגל הייתה צפיפות עצומה בירושלים, ובכל זאת אומרת המשנה: ”מעולם לא אמר אדם 'צר לי המקום שאלין בירושלים'.“ מקורות מהתקופה של סוף ימי בית שני טוענים כי המספרים הגיעו למאות אלפי ואף מיליוני עולי רגל, אם כי היסטוריונים מטילים ספק אם אכן המספרים היו כה גדולים. בסוף ימי בית שני ידוע כי היו עולים לרגל מכל רחבי הפזורה היהודית, מרומא, מאלכסנדריה, מספרד ומבבל, ומארצות נוספות. העולים הביאו עימם עושר רב לירושלים, וקבעו את מעמדה כעיר מרכזית גם למי שגר בחוץ לארץ. ישנה תקנה מיוחדת הקרויה פסי ביראות, המתירה איסור מדרבנן של הוצאה מרשות לרשות בשבת, המיועדת אך ורק להשקאת בהמות עולי הרגלים.
החג שבו העלייה לרגל הייתה המסיבית ביותר הוא חג הסוכות, וכששואלת המשנה מדוע מתחילים לבקש בתפילה על הגשמים רק כשבועיים אחרי סוכות, התשובה היא "כדי שיגיעו עולי רגלים לביתם שבבבל". ישנם תיאורים ארוכים במשנה על החגיגות שהיו נוהגים בהם בחג הסוכות, ועל ההכנות לחגיגות אלו.
מזמן חורבן בית המקדש לדעת חלק מהפוסקים, בטלה מצוות העלייה לרגל, אף שהיו והמשיכו במנהג זה, כסמל לחשיבותה של ירושלים וכתקווה לבנין המקדש. הרדב"ז פסק שבימינו בראיית רצפת המקדש מקימים את מצוות העלייה לרגל.
לאחר הקמת המדינה ובמשך 19 שנים בהן לא היה ניתן לעלות להר הבית, הונהגה על ידי משרד הדתות ומנכ"לו שמואל זנוויל כהנא, עלייה לרגל סמלית להר ציון בימי חול המועד בפסח ובסוכות. רכבת מיוחדת מת"א עם עולי רגל בהנהגת הרב ידידיה פרנקל הגיעה לתחנת הרכבת בירושלים ומשם בליווי תזמורות ושירה עלו רגלית להר ציון בתהלוכה מפוארת.
בקרב קהילת ביתא ישראל נהוג חג נוסף של המשלב עלייה לרגל, הוא הסיגד. חג זה שנקבע בהשראת עצרת עזרא ונחמיה אשר התקיימה בימי שיבת ציון, כולל תהלוכה לראש פיסגת הר עם ספרי הקודש. באתיופיה נהגו הקסים, כהני העדה, לבחור בהר מתאים וטהור לקיום העצרת, החג חל חמישים יום לאחר יום הכיפורים. בישראל, נחוג החג בירושלים בטיילת ארמון הנציב.
לדעת החתם סופר למרות שכיום אין חובה לעלות לרגל, העולה לרגל לירושלים אל סביבת מקום המקדש מקיים מצווה, מפני שהקדושה נשארה בהר הבית.


=== בחקר המקרא ===
במקור הכהני אין חוק בדבר עלייה לראות את פני ה' בשלוש רגלים, ואת הקרבנות והחגיגות יש לערוך בכל מושבות ישראל ובכל הבמות. בס"י ובס"א יש חוק בדבר עלייה, אך אין לו הדגשה מיוחדת. במקור הדויטרונומיסטי המצב משתנה, מרכז הכובד של החגים הוא עלייה למקום בו יבחר ה'. ההשערה היא שמרבית חוקי הפולחן לא היו קשורים במקורם לעיר הקודש. אולם אפילו חג הפסח שבמקורו הוא חגיגה משפחתית, כולל כעת גם עלייה לרגל.


=== מקור השם בעברית ===
 ערך מורחב – אתרי כף רגל בבקעת הירדןכחלק מסקר הר מנשה, בניצוחו של הארכאולוג פרופסור אדם זרטל, נמצאו במרוצת השנים מספר מתחמי אבן עתיקים בסמוך ליפית, משואה, רימונים, נחל תרצה, שכם (מזבח הר עיבל) וארגמן אשר נבנו בצורת כף רגל. זרטל טוען כי מתחמים אלה, אשר כולם ללא יוצא מן הכלל נמצאים על צלעות ההרים, אולם אף פעם לא בשיא הגובה, שימשו בתור אתרי פולחן ואירועים שבטיים (להבדיל מאתרי פולחן כנעניים־פגניים שנבנו לרוב על ראשי גבעות והרים) בטרם ריכוז כל הסמכויות הדתיות והלאומיות בירושלים בימי דוד ושלמה.
זרטל מוסיף ואומר כי מתחמים אלה הם למעשה אותם הגלגלים המוזכרים פעמים רבות בתנ"ך (גלגל מלשון גל אבנים ולא כמקובל לחשוב מלשון המילה מעגל). לדבריו, בשלושת האירועים המרכזיים ביותר לעם ישראל: פסח, שבועות וסוכות היו מתאספים נציגי השבטים באותם גלגלים על מנת להקריב זבחים לאלוהים. מכאן דבק המונח "רגל" לכל אחד מאותם שלושה חגים ומכאן גם, לדבריו, מקור הביטוי עלייה לרגל - עלייה פיזית, פשוטה כמשמעה, אל אותם מתחמי כף הרגל.
בהמשך כאשר רוכזו כל הסמכויות הדתיות בירושלים, איבד הביטוי עלייה לרגל את משמעותו הראשונית והקדומה וקיבל פירוש חדש, אשר השתמר בעברית עד עצם היום הזה, בתור עלייה בפועל אל בית המקדש שבירושלים.


== עלייה לרגל בנצרות ==

 ערך מורחב – התיירות הצליינית לארץ הקודשבמאפייני העלייה לרגל הנוצרית יש זיקה מעוטה למאפייני העליות שקדמו לה, ולכן ניתן לראות בה תופעה חדשה. הניסיון לקשר בינה לבין העלייה לרגל היהודית, אינה מחויבת המציאות לאור ההבדלים הרבים בין העליות.
העלייה לרגל ביהדות שבימי המקדש התרחשה בשלוש הרגלים – שלושה מועדים קבועים בשנה, העלייה הייתה מצוות חובה, העולים נהגו בהלכות ספציפיות ומנהגים ידועים. זאת אל מול העלייה הנוצרית, כמעשה חסידות של דרי שוליים, אשר לא גובתה בדינים והלכות קבועות למעט אלו שנקבעו על ידי הקומוניטס – העולים עצמם תוך כדי התרחשות העלייה גופא.
הצליינות הנוצרית הושפעה מנדודיו של אברהם ונדודיהם של בני ישראל במדבר, נדודים הקשורים ישירות לעבודת האל. לכן התפתחה גישת peregrinatio pro amore Dei, עלייה הנובעת מאהבת האל או שוטטות מאהבת האל. שוטטות שתביא את הצליין למקומות קדושים או למקומות בהם יש שרידי קדושים או שהתרחש בהם נס.
העלייה לרגל הנוצרית לא מוגבלת לעלייה לרגל לארץ ישראל. אתרי עלייה לרגל מפורסמים הם לורד בצרפת, סנטיאגו דה קומפוסטלה בספרד, פאטימה בפורטוגל, צ'נסטוחובה בפולין.
על פי הנט (Hunt), המניע העיקרי לעלייה הנוצרית היה סקרנות אינטלקטואלית נוסח המסעות הפגאניים, אך בשונה מן המסעות הפגאניים, רצון הצליין הנוצרי להתחבר למקום הקדוש דווקא דרך העבר, בתיווך הטקסט המקראי ובחוויה העבר על תפארתו ולא על שרידיו הפיזיים. מבקרים, תיירים וחוקרים הפכו לעולי רגל נוכח המפגש עם המקומות הגאוגרפיים שמצוינים במקרא.
ניסיונם של העולים להתחקות אחר ישו, העולה לרגל הנוצרי הראשון – מושא לחיקוי על ידי העולים, דרך הקורות אותו בברית החדשה "שדרגה" את הביקור ההיסטורי לחוויה דתית צרופה, בבקרם בעץ התאנה, גת שמנים ובכנסיית הקבר, חוו את ימיו האחרונים של המשיח הנוצרי, מאות שנים לאחר עלייתו השמימה.
המקום הקדוש משמש עדות לאוונגליונים כך שהביקור בהם משמש בשני כיוונים: לבקיאות בכתבי הקודש מחד, ומאידך להעצמת החוויה הדתית.
הירונימוס לוקח את הרעיון בצורה קיצונית יותר. הוא אינו מקנה למקום הקדוש ערך מיוחד משלו, אלו תולה בביקור ערך דידקטי, העלייה נופכת בביקור ערך בעיקר כאמצעי להבנה חווייתית של המאורעות המקראיים, של הטקסט.
החוקרת אורה לימור, שמתנגדת נחרצות לקביעה של הנט, מסבירה את ראשית הצליינות הנוצרית, מלבד ההשפעה הסביבתית מהיהדות ומדתות פגאניות, דווקא מתוך פולחן מרטירים או קדושים נוצרים, אשר הפכו ברבות הימים לאתרים קדושים.
העלייה לרגל הנוצרית החלה כתופעה ספונטנית של בודדים וקבוצות. אט אט הפכה לכדי תופעה מרכזית בנצרות, מוכרת ומגובה על ידי הממסד הכנסייתי בפניטציה כמעשה תשובה או במסעות הצלב שמסמלים את שיאה – לוחמים־ציילנים הנקראים לדגל הכנסייה על ידי האפיפיור אורבן השני וממשיכיו עד גרגוריוס העשירי.


== עלייה לרגל באסלאם ==

 ערכים מורחבים – חג', זיארהאחת מחמש המצוות העיקריות בדת האסלאם היא אל־חג' - الحجّ -העלייה לרגל לעיר הקדושה של האסלאם מכה בחודש ד'וּ אל־חִג'ה (האחרון בשנה בלוח המוסלמי) וקיום הטקסים שם, וזאת לפחות פעם בחיים. לאחר העלייה לרגל מקובל לכנות את המוסלמי בתואר הכבוד "חאג'", אם כי אין חובות, איסורים או זכויות מיוחדות הכרוכים בתואר זה.
עלייה לרגל לאתרים שאינם הכעבה מכונה זיארה (زِيارة). האתרים לזיארה קשורים לחייו של הנביא מוחמד, מלוויו, צאצאיו ודמויות חשובות אחרות בהיסטוריה האסלאמית, כדוגמת האימאמים השיעים והקדושים הסופים. האתרים השונים כוללים מסגדים, קברים, ומקומות בהם התרחשו קרבות מפורסמים. הזיארה נפוצה במיוחד בקרב השיעה, ועל ידי סונים שמרנים נחשבת ככפירה ו"סגידה לקברים".


== עלייה לרגל בדתות נוספות ==

ביוון העתיקה עלו לרגל לאורקל מדלפי אנשים מכל קצות העולם היווני. היוונים פנו לאורקל כדי לקבל הוראות מהאלים בענייני מלחמה ושלום, אמונה, פולחן ועוד. עבור רבים היווה האורקל תחליף לפולחן אחיד ולדת מסודרת.
גביית מכס מעולי רגל בדרכם לדלפי על ידי העיר קריסה הובילה לפריצת מלחמת הקודש הראשונה של דלפי.
ההינדים מאמינים שטבילה בגנגס שוטפת את החטאים, ופיזור אפר הגופה בנהר משפר את החיים בגלגול הבא ואף להגיע למוקשה (שחרור מגלגל החיים) מוקדם יותר. הינדים אדוקים עורכים עלייה לרגל לנהר כדי לרחוץ בו ולעשות מדיטציה על גדותיו. כמו כן, מקובלת עלייה לרגל למקדשים וזאת למטרות דומות.
הדרוזים נוהגים לעלות לרגל ב־25 באפריל למקום בו לפי אמונתם נמצא קברו של יתרו בחג נבי שועייב כמו כן הם עולים לקבר הנביא סבלאן ב־10 בספטמבר ליד הכפר חורפיש, וב־25 בינואר חוגגים הדרוזים בישראל בקבר אל-חד'ר (אליהו הנביא) שבכפר יאסיף שליד עכו.
הבהאים עולים לרגל לאתרים הקדושים לבהאים בישראל, שהחשובים שבהם הם קברו של הבאב, הנביא שהניח את היסוד לאמונה הבהאית בכיפת הבאב בחיפה, וקברו של בהאא אללה באל־באהג'ה בעכו.


== עלייה לרגל (ביטוי מושאל) ==
כיום משתמשים בצמד המילים עלייה לרגל במקרים בהם מתאספים המונים למקום אחד, כגון: עלייה לקברי צדיקים, נסיעות חסידים לרבותיהם וכדומה. גם מקומות חילוניים נקראים מוקדי עלייה לרגל. מקומות אלו כוללים אתרי קניות, אתרי טיול ואף אתרי זיכרון כמו כיכר רבין וקברה של רחל המשוררת. הקבלה שכזו תיתכן בעיקר אם מתייחסים לתאורטיקנים סוציולוגים כמו ויקטור טרנר ולא לחוקרי דת מהדור הקודם כגון מירצ'אה אליאדה.


== לקריאה נוספת ==
עלייה לרגל - יהודים, נוצרים, מוסלמים אסופת מאמרים, עורכים אורה לימור ואלחנן ריינר, הוצאת האוניברסיטה הפתוחה, תשס"ה.
יואל רפל אוריאל רפפורט, אנציקלופדיה לתולדות ארץ־ישראל, הוצאת מודן - משרד הביטחון – ההוצאה לאור, 1986 - ערך "עלייה לרגל"
מנשה הראל, הגאוגרפיה ההיסטורית של ארץ ישראל, זמורה־ביתן, 1997, עמ' 334–341


== קישורים חיצוניים ==
 עלייה לרגל לירושלים, יומני כרמל אוקטובר 1949 (התחלה 2:54)
האם מצוות עלייה לרגל רק לתושבי ארץ ישראל או לבני חוץ לארץ הקלטה של שיעור תורה באתר קול הלשון 
עלייה לרגל, באתר אנציקלופדיה בריטניקה (באנגלית)
הרב אליעזר מלמד, עלייה לרגל בזמן הזה בספרו פניני הלכה


== הערות שוליים ==