עַמְלֵץ לָבָן (שם מדעי: Carcharodon carcharias), המוכר גם 
בשמות כריש לבן או קרחה לבנה, (ידוע גם בשמו העממי "כריש גדול לבן" עקב פלג גופו התחתון הלבן מאנגלית: "Great White Shark"), הוא מין של כריש ממשפחת העמלציים והמין היחיד ששרד בסוג קרכרודון. העמלץ הלבן נחשב לדג הטורף הכבד ביותר כיום. הוא טורף על בעל אופי אגרסיבי הנחשב לקטלני שבכרישים לאדם עם התקיפות המרובות ביותר מכל הכרישים. הדבר גם זכה לייצוג בתרבות ממספר סרטים וספרים, אף שתקיפות כאלה נדירות יחסית ולרוב מבוססות על טעויות זיהוי.
תפוצתו גלובלית והוא נודד באוקיינוס הפתוח לאורך מרבית האוקיינוסים הממוזגים והסובטרופיים, לרוב סביב קו 12 ל-24 מעלות כשאוכלוסיות גדולות מצויות לאורך חופים בהם מושבות גדולות של טורפים ימיים או טרף דומה. לרוב הכריש מצוי בסמוך לפני המים אך הוא יכול לצלול עד לעומק 1,200 מטר.
כיום העמלץ מצוי בסכנת הכחדה עקב דיג יתר, רבייה נמוכה ועקב זיהום הים.


== מקור השם ==
משמעות שמו המדעי הוא "שן-כריש" ולעיתים נכתב ומבוטא "קַרְכַּרוֹדוֹן" בהתאם להגייה האנגלית. שמו העממי האנגלי הוא "Great White Shark" (אף שטקסונומית איננו מין בסוג כריש ואף לא במשפחת הכרישיים).
על פי האקדמיה ללשון העברית "עמלץ" הוא שמו של סוג כריש. ראשיתו של שם מוזר זה בפירוש מקורי לפסוק בתהלים שהציע עמנואל לב (Löw; 1854–1944), חוקר יהודי הונגרי שכתב על בעלי החיים והצמחים של ארץ ישראל ועל שמותיהם העבריים והארמיים. בתהלים פרק ע"ד, פסוק י"ד, נכתב "אַתָּה רִצַּצְתָּ רָאשֵׁי לִוְיָתָן תִּתְּנֶנּוּ מַאֲכָל לְעָם לְצִיִּים". את המילים "לעם לציים" הציע עמנואל לב לקרוא בחלוקה אחרת ובניקוד אחר: "לעמלצֵי-יָם", ופירש כי 'עמלץ' הוא טורף ימי ענק. בעקבות פירוש מקורי זה, אף שנדחה על ידי חוקרי הלשון, נכנסה המילה "עמלץ" למילונים העבריים במשמעות 'כריש', ובהמשך יוחד השם לסוג מסוים של כריש – גדול ומסוכן במיוחד.


== מאפיינים ==
העמלץ הלבן הוא הכריש אוכל הבשר הגדול ביותר במשקלו, כשבעבר היו עוד כרישים גדולים יותר כמו המגלודון, שהוא ככל הנראה קרוב שלו. מספר כרישים לעיתים מגיעים לגודל דומה, בין השאר כריש טיגרי, שש-זימי אפור, ישנונן גרינלנדי וישנונן פסיפי שלעיתים מגיעים לאורך 5 עד 6 מטרים אף שהם שוקלים פחות. הוא גם אחד מהכבדים שבדגי הסחוס ורק שלושת המינים מסנני הפלנקטון: מנטה ענקית, כריש ענק וכריש לווייתני גדולים ממנו.
אורכו של כריש העמלץ הלבן נע בין שלושה לשמונה מטרים, ומשקלו מגיע למשקל של אחד עד שלוש טונות והוא בעל דו-צורתיות זוויגית כשלרוב הנקבות גדולות יותר. מדידות רבות שנחשבו אמינות התבררו כמומצאות והתבססו על מראית עין בלבד, כך שכיום דיווחים רבים נחשבים כלא אמינים. לרבות דיווחים על עמלצים בגודל 11 מטרים (36 רגל).
העמלץ בניגוד לשמו, בעל עור קשקשי בצבע אפור כהה ולעיתים עם כתמים חומים או כחולים כשתחתית הגוף לבנה וממנה קיבל את שמו. הדבר מסייע לו בהצללת נגד בו גופו מתמזג עם פני הים המוצפים באור השמש כשמסתכלים עליו מלמטה, או להיעלם בצללי המעמקים הכהים כשמביטים בו מלמעלה. הדבר עוזר לו לנוע ביעילות מבלי שטרפו יבחין בו אורב מלמטה. 
לעמלץ הלבן זוג סנפירי גב: הקדמי ממוקם במרכז הגב והאחורי מעל סנפיר השת. סנפירי החזה שחורים בקצותיהם ובבסיסם כתם שחור. סנפירים אלה גדולים ודמויי מפרש. סנפיר הזנב גדול ושתי אונותיו כמעט שוות בגודלן. בצידי הגוף, לפני סנפירי החזה, ישנם חמישה פתחי זימים אנכיים ארוכים. ככל הכרישים הוא בעל עמוד שדרה סחוסי ללא עצמות ועליו טבעות גידול, מהן אפשר לקבוע את גילו.
הוא בעל חלל עיניים גדולות ורחבות בצבע שחור וחרטום קצר ומחודד שמצדדיו מצויים הנחיריים. הוא בעל לסתות רחבות מקושתות המצויות בתחתית הראש. בפיו רכסי שיניים משולשות חדות בעלות שוליים משוננות כמסור ובנויות לקריעת טרף בעוצמה. השיניים מתחלפות ללא הרף, בייחוד לאחר שנפגעו והעמלץ עשוי להחליף אלפי שיניים במהלך חייו.
העמלץ הלבן בעל עוצמת נשיכה חזקה ביותר, הגבוהה ביותר בעולם לאחר שני מיני הגדולים שבתנינאים - תנין הים ותנין היאור. הנשיכה של פרט בוגר שקולה ל-18,000 ניוטון (הכוח שמפעילה מסה של כ-1.8 טון).. מחקר מ-2008 של החוקרים סטיבן ורו הוביל לממצאים שעמלץ במשקל 3,324 ק"ג (7,328 פאונד) יכול להפעיל כוח נשיכה של 18,216 ניוטון (4,095 לב"ג).
העמלץ בנוי בכבדות ובעל זנב שרירי העוזר לו להאיץ במרדף אחרי טרף וכן לעזור בנדידות ממושכות. מהירותו של העמלץ הלבן יכולה להגיע ל-40 קילומטרים בשעה, על פי מדידות ממצלמות וידאו  מספר חוקרים טוענים שהוא יכול להגיע אף למהירות שיא של 56 קמ"ש, פי עשרה ממהירות שחייה של אדם. עם זאת הוא מסוגל בעיקר להתפרצויות קצרות וגופו מגושם מכדי להסתובב ביעילות. העמלץ חי בשחייה מתמדת, דבר המחייב להזרמת חמצן לזימיו. 
העמלץ הלבן יכול להעלות את חום גופו ולהאיץ את קצב חילוף החומרים שלהם (אם כי בניגוד ליונקים אינם מסוגלים לייצר אותו) כשטמפרטורת הגוף שלהם עולה ב-10–15 מעלות על טמפרטורת המים סביבן.


=== חושים ===
לעמלץ הלבן מספר חושים מפותחים ביותר, ביניהם: טעם, ריח, שמע, חישת תנועה דרך מערכת קו הצד, ראייה מותאמת לאפילה וחישת שדות חשמליים במים. בנקבוביות החוטם של הכריש נמצאות אמפולות לורנציני, תעלות הקולטת פולסים ביו-חשמליים במים העוזרות לעמלץ לכוון לזרמי חשמל בשרירי בעלי חיים במים. מבנה זה מחודד ביותר אך הכריש משתמש בו לרוב בטווח קרוב. העמלץ בעל עיניים בעלות אישונים גדולים בקדמת החוטם ואלה יכולים להיסגר עם עפעפיים המגוננות עליהם בעת תקיפה. הראייה בינונית ביום אך חדה ביותר בלילה עם רגישות לאור מועט.
בנוסף הוא בעל חוש ריח מפותח ביותר ועוזר לו לאתר טרף זעיר ממרחק של קילומטרים. העמלץ רגיש במיוחד לריח דם מה שיגרה אותו לטירוף זלילה. הוא גם בעל חוש טעם חזק עם עשרות קולטנים רבים בתוך לסתותיו. העמלץ נוהג לטעום חפצים כדי להחליט אם הם אכילים ונמשך במיוחד לשומן של חיות ימיות.


== התנהגות ==
בעבר העמלץ נחשב לבעל חיים יחידאי, המצוי לרוב בבדידות למעט בתקופת הרבייה. עם זאת מספר ממצאים העלו שהעמלץ חברתי יותר משחשבו. בדרום אפריקה, למשל, נראתה קבוצת כרישים בעלת היררכיה דומיננטית, בה מעמדים שונים לעמלצים בהתאם למינם, גודלם וקביעותם בטריטוריאלי, כאשר נקבות, פרטים גדולים וותיקים בעלי דרג גבוה יותר. העמלצים אינם חברתיים לחלוטין והם צדים לבדם ולעיתים נושכים אחד את השני, ייתכן כאזהרה מקרבה אחד לשני וייתכן שבקרבות דומיננטיות, אך מסתובבים שאר הזמן בחבורות קטנות (לא יותר משישה פרטים) שלעיתים נפרדים זה מזה אך חוזרים בכל שנה לאותה קבוצה.
לרוב העמלץ משייט לבדו סביב האוקיינוס הפתוח בעומקים רדודים יחסית, אף שלעיתים יצלול לעומק 1,200 מטרים. מחקר מ-2018 בצפון האוקיינוס האטלנטי הראה שעמלצים  צוללים לעומק 450 מטרים כדי ליהנות ממי מערבולות אנטי-ציקלון ועלו לפני השטח רק בלילה. העמלץ לא נח לעולם וממשיך לשחות ללא הרף.
עמלצים נפוצים בעיקר סביב מימי חופים שופעים טרף והם נודדים מרחקים גדולים בזמן קצר. עמלץ מתועד נדד מצפון-מערב אוסטרליה למימי דרום אפריקה בתשעה חודשים ועבר מרחק של 20,000 ק"מ. בין השאר חופים עתירי עמלצים מצויים בצפון-מזרח ארצות הברית, קליפורניה, יפן, דרום אפריקה, צ'ילה, דרום אוסטרליה ואף בים התיכון באזור ים מרמרה ובוספורוס.
העמלץ הלבן הוא בין הכרישים הבודדים (לצד כריש שחור-סנפירים) המרימים את ראשם מעל פני הים כדי לחפש טרף ואף מקפץ ב"קפיצות ריגול". חוקרים משערים שהכריש למד זאת מאינטראקציה עם בני אדם, והוא למד לנצל זאת כדי להריח את טרפו מעל למים (כיוון שריח נע מהר יותר באוויר מאשר במים).


== רבייה ==
העמלץ הלבן הוא מין המתרבה באסטרטגיית רבייה K בשלב מאוחר בחייו כשבגרותם המינית מבוגרת מאוד בגילאי 26 לזכרים ועד 33 לנקבות, כשהרבייה מתקיימת אחת לשנתיים. הנקבה נכנסת להיריון ארוך של 11 חודשים עם הפרית ביצים פנימית והן מתפתחות ברחם האם עם קשר דמוי שליה אל גופה. היא משריצה כעשרה עד 14 ולדות חיים שאורכם 1.2 מטר ודומים במראם לבוגרים.
בכל שנה הצעירים גדלים בכ-25 ס"מ ומתאימים להתמודד עם טרף גדול יותר ויותר. עמלץ לבן יכול להגיע לגיל 70 לפי כמה הערכות, מה שהופך אותו לאחד מדגי הסחוס המבוגרים ביותר. עם זאת הבגרות המינית המאוחרת, קצב הרבייה הנמוך, תקופת ההיריון הארוכה והגדילה האיטית מקרבים את העמלץ לסכנה, מאחר שרבים מהצעירים מתים לפני שהם מתחילים להתרבות.


== מזון ואויבים ==
העמלץ הלבן הוא טורף הניזון ממגוון מיני דגים, יונקים ימיים ויצורים ימיים אחרים, מתים או חיים. הטרף החביב עליו הוא טורפים ימיים, ועל כן שכיח למצוא אותו בקרבת חופים בעונת הרבייה שלהם. הוא ניזון גם בים הפתוח ממה שמזדמן בדרכו, לרבות מעמלצים קטנים יותר.
טכניקת הצייד הנפוצה של הכריש היא לאתר טרף, לצלול לעומק מתחת ומאחורי הטרף, ואז להסתער עליו תוך צבירת מהירות עצומה. העמלצים שלחופי דרום אפריקה ידועים בזינוקיהם מעל פני המים תוך טריפת גורי דובי ים בשעות הזריחה. לעיתים מספר עמלצים יצודו יחד, בייחוד באזורים שופעי מזון. עמלצים נצפים גם סועדים יחד מגופות לווייתנאים גדולים מתים כשהדם הנשפך גורם להם לתקוף בפראות את הנבלות.
העמלץ הלבן הוא טורף-על הניצב בראש שרשרת המזון והוא כמעט חסר טורפים למעט עמלצים אחרים והאדם. הטורף היחיד של עמלץ בן בוגר הוא הקטלן, הגדול שבדולפינים שאורכו מגיע עד 10 מטרים (וייתכן שגם ראשתן גדול-ראש). הקטלן מסוגל להרוג עמלץ בקלות בהתחשב בעוצמתו, אף שנשיכת העמלץ יכולה לפגוע בו קשה. הקטלנים הורגים את העמלץ לרוב בשיתוק קטטוני תוך העמדתו הפוך עד לחניקתו למוות ואז הם אוכלים את הכבד ושאר האיברים הפנימיים. ציד זה לרוב קורה באזורים בהם שני המינים חופפים והוכח שהוא גורם להגירה שלילית של עמלצים באזורים אלה. פרטי עמלץ צעירים לעיתים נטרפים גם בידי כרישים אחרים או טורפים ימיים.


== תקיפות עמלץ לבן ==
העמלץ הלבן הוא הקטלני מכל הכרישים לבני אדם ועדיין הסיכוי להיפגע ממנו נמוך מהסיכוי להיפגע ממכת ברק. יצא לו שם רע עקב גודלו העצום ופיו הרחב והמאיים ועקב תפוצתו הרחבה, הגורמת לחיכוכים בינו לבין האדם.
בניגוד לאמונה הרווחת, בה העמלץ תוקף בטעות בחושבו שצללית האדם השוחה מעליו היא כלב, אריה או צב ים (צללית אדם השוחה על גלשן מזכירה מאוד את גופו העגול בעל הסנפירים של צב הים), הכריש מודע ברוב המקרים להבדל בין האדם לחיות אחרות מאחר שהתנהגות הציד של כריש אחרי כלבי או אריות ים שונה מההתנהגות במרבית תקריות הנשיכה.
רוב המתקפות נבעו במים עם ראות נמוכה או בתנאים אחרים בהם נפגעים חושי הכריש. הכריש נושך כדי לבדוק בחוש הטעם את המזון. עם זאת הוא לא אוהב בשר אדם, אשר מכיל יותר מדי עצמות גרמיות ביחס לשומן ולחלבונים. לכן לאחר המתקפה הראשונית הכריש ישחרר את האדם לפרפר במים. המוות נגרם בעיקר עקב אובדן דם ולא עקב קריעת איברים. במקרים בהם האדם ניצל הכריש עוזב אותו לאחר מתקפה בודדת שכללה נשיכה שטחית באופן יחסי.
עם זאת החוקרים ג'ון מקוסקר וטימותי סי טריקאס מדווחים שכרישים בקליפורניה ניזונו מחלק מהאנשים שטרפו ובמקרים אחרים לאחר המתקפה הראשונה נעו מעלה כדי לבצע מתקפה נוספת, זאת מאחר שהם מחכים שהקורבן ידמם במים. במקרים רבים צוללים שהותקפו ניצלו רק הודות לחבריהם או לסירות קרובות אליהם הגיעו.
היו מקרים שבהם תקף ואף הרג העמלץ הלבן אנשים באזור חופי אוסטרליה ואוקיאניה בעיקר אנשים שגלשו על גלשן באזורים של חופים לא רשמיים ובזמן סופות ומערבולות שנסחפו בזרם והעמלצים חשבו שמדובר במזון שלהם, כלבי ים. רוב האנשים יצאו עם חתכים ברמה קלה עד בינונית ולעיתים רחוקות לחתכים ברמה קשה ואפילו למוות.


== בתרבות ==
בשנת 1975 יצא סרט האימה של הבמאי האמריקאי סטיבן ספילברג, "מלתעות", בו הוצג שריף של עיירה קטנה באי נופש הרודף אחר כריש זה, שטרף מספר מתרחצים והטיל אימה על חופי האזור. הדבר התבטא במה שאמר החוקר הימי בסרט: "או שתקטעו את אספקת המזון שלו, או שתהרגו אותו". הסרט זכה להצלחה רבה ואף הוביל ליצירת זיכיון בשם זה ולזיכיונות אימה דומים רבים. הוא מופיע בצורה פחות אכזרית בעוד סרטים כמו במוצאים את נמו או בתפוס ת'כריש.
לאורך השנים אנשים רבים קלטו בתודעתם את העמלץ הלבן, כטורף מרושע ואכזרי אף שסרטי טבע רבים מוכיחים שהעמלץ תוקפני פחות ממה שהוא נראה ואינו רואה באדם טרף טבעי. ישנם אפילו צוללנים שלמדו לשחות קרוב לעמלצים מבלי להיפגע.


== ראו גם ==
מגלודון


== קישורים חיצוניים ==
עמלץ לבן, באתר ITIS (באנגלית)
עמלץ לבן, באתר NCBI (באנגלית)
עמלץ לבן, באתר Animal Diversity Web (באנגלית)
עמלץ לבן, באתר האנציקלופדיה של החיים (באנגלית)
עמלץ לבן, באתר FishBase (באנגלית)
עמלץ לבן, באתר GBIF (באנגלית)
עמלץ לבן, באתר אנציקלופדיה בריטניקה (באנגלית)
מקור השם עמלץ, אתר האקדמיה ללשון העברית
אבי בליזובסקי, ‏כרישים לבנים חיים עד גיל 70, באתר "הידען", 23 בינואר 2014
הגרדיאן, לראשונה מאז 1976: עמלץ לבן נצפה בחופי האיים הבלאריים, באתר הארץ, 30 ביוני 2018
גדעון לב, מחקר: הכרישים דואים על זרמי מים עולים כמנוחה, באתר הארץ, 27 ביוני 2021


== הערות שוליים ==