עמוד השדרה (TA: Columna vertebralis) הוא החלק הקשיח במערכת הנושאת את משקל חלקו העליון של הגוף אצל בעלי החוליות ותפקידיו העיקריים הם להגן על חוט השדרה ולאפשר יציבות לגוף. לאורך עמוד השדרה עוברת תעלת השדרה (Canalis vertebralis) והיא מכילה את חוט השדרה ומגינה עליו. הזיזים המקיפים את קשת החוליה מאפשרים קשר בין השרירים לשלד.
קיומו של עמוד השדרה בשלד מהווה סיווג לתת-קבוצה של בעלי חיים - בעלי חוליות. אצל בעלי חוליות שונים יש מספר שונה של חוליות.


== מבנה עמוד השדרה באדם ==
עמוד השדרה מורכב מעשרים וארבע חוליות מהצוואר עד למותן, ועוד כשמונה עד עשר חוליות נוספות שחלקן מאוחות בעצם העצה ובעצם העוקץ. בין חוליות עמוד השדרה מפרקים נעים המאפשרים כיפוף ויישור במישור החזיתי ובמישור החיצי ופיתול במישור האופקי. החוליות מופרדות על ידי טבעות סחוס (דיסק בין-חולייתי) המכילות חומר ג'לטיני, שבמצב בו עלולה להתערער היציבות (כגון נשיאת משקל כבד) הן סופגות לחץ של עד מאות קילוגרם לכל סמ"ר. הדיסקים בולמים את הזעזועים המופעלים על עמוד השדרה. בתוך החוליות עובר חוט השדרה, ומתפקידי עמוד השדרה להגן על חוט השדרה המהווה חלק ממערכת העצבים המרכזית. עמוד השדרה מחובר אל הראש, בית החזה והגפיים.
מבחינה תיאורית מחולק עמוד השדרה לאזורים ולכל חוליה הכינוי הייחודי שלה.


=== כינויי האזורים ===
עמוד השדרה מחולק ל-5 אזורים על פי הפרוט הבא:

עמוד השדרה הצווארי (Vertebrae cervicales), המכיל שבע חוליות צוואר הנושאות את הראש ומאפשרות לנו לסובב את הראש מצד לצד.
עמוד השדרה החזי (Vertebrae thoracicae), המכיל 12 חוליות אשר כל אחת מהן מחוברת לשתי צלעות, ימנית ושמאלית וגם מאפשר לנו להימתח עד כפות הרגליים.
עמוד השדרה המותני (Vertebrae lumbales), המורכב מחמש חוליות הנושאות את משקל המחצית העליונה של הגוף.בחלקו התחתון של עמוד השדרה נמצאים:

העצה (סקרום) המורכבת מחמש חוליות מאוחות.
עצם העוקץ (עצם הזנב) המורכבת משלוש עד חמש חוליות (משתנה מאדם לאדם), למרות שבעצם נאחזים מספר שרירים, נראה שזהו שריד אבולוציוני שכיום אין לו תפקיד מוגדר.לעיתים נדירות נולדים ילדים עם המשך קצר לעמוד השדרה, אשר מוסר בניתוח עם לידתם.


=== כינויי החוליות ===
החוליות מכונות בצירוף של אותיות ומספרים, כאשר האות מייצגת את אזורן, והמספר מייצג את מיקומן בתוך אותו אזור, כך מלמעלה למטה:
החוליות הצוואריות (Cervical) מסומנות בצירופים: C1 עד C7;
החוליות החזיות (Thoracic)‏ (באות T או Th או D) מסומנות בצירופים: T1 עד T12;
החוליות המותניות (Lumbar) מסומנות בצירופים: L1 עד L5;
חוליות העצה (Sacrum) מסומנות בצירופים:‏ S1 עד S5;
וחוליות עצם העוקץ (Coccyx) מסומנות בצירופים:‏ Co1 עד Co4.
(שתי החוליות הצוואריות העליונות זכו לשמות משלהן, בנוסף לכינויין המספרי, בזכות תפקידן החשוב בתנועת הראש: חוליה C1 נקראת "חוליית אטלס", וחוליה C2 נקראת "חוליית הציר".)


=== קשתות עמוד השדרה ===

לאורך עמוד השדרה ניכרות שלוש קשתות: באזור עמוד השדרה הצווארי קשת קעורה (מנקודת מבט אחורית) הכוללת את כל החוליות הצוואריות ואת החוליה החזית הראשונה. קשת זו מכונה הלורדוזה הצווארית (Lordosis cervicis; Lordosis colli). באזור עמוד השדרה החזי נמצאת קשת קמורה המתחילה בחוליה החזית השנייה, שיאה באזור החוליה החזית השביעית וסופה בחוליה החזית השתים עשרה. הקשת מכונה הקיפוזה החזית (Kyphosis thoracica). באזור המותני שוב מתקער עמוד השדרה ליצירת הלורדוזה המותנית (Lordosis lumbalis). הקשתות פועלות יחד כמבנה קפיצי הבולם זעזועים המופעלים על השלד והגוף.
במצבים חריגים של מנח עמוד השדרה, הקשתות שטוחות מדי או קשתיות מדי. מצב של קשת קעורה מוגברת מכונה היפר-לורדוזיס או לורדוזיס (לורדוזיס מותני או לורדוזיס צווארי) וקשת קמורה מוגברת מכונה עקשת (קיפוזיס).
בהיטל אחורי, עמוד השדרה ישר לחלוטין, קיומה של קשת חריגה בהיטל זה (כלומר פיתול ימינה או שמאלה או צירוף אחר ומורכב יותר של פיתולים) מכונה עקמת.


== בעיות בעמוד השדרה ==
 ערכים מורחבים – פגיעה בחוט השדרה, עקשתבדרך כלל עמוד השדרה מגן על חוט השדרה, אך בעיות מסוימות עלולות להפעיל לחץ על חוט השדרה ועל סיבים עצביים המסתעפים ממנו מבעד לחוחיות, להפריע לתפקודו וכן לגרום לכאב גב. הבעיות יכולות לנבוע מחוליה שבורה, מקרע בדיסק בין-חולייתי, מזיהום, מתזוזת החוליות אחת יחסית לשנייה (ספונדילוליסטזיס), הצרות לאורכו של עמוד השדרה (סטנוזיס) או מגידול. לפי סוג הפגיעה (שיתוק, חולשה או אי תפקוד) אפשר לאבחן את מיקום הפגיעה בחוליה. ככל שמיקום הפגיעה עליון יותר, כך השיתוק יכיל שטח רב יותר בגוף. פגיעה פיזית חמורה בחוליות הצוואר העליונות (C1-C5) עשויה לגרום לשיתוק שרירי הנשימה וכל שרירי הידיים והרגליים. פגיעה שבדרך כלל מסתיימת במוות. פגיעה בחוליות החזה תגרום לשיתוק ברגליים, ולפי מיקום הפגיעה (T2-T4) שיתוק בפלג הגוף העליון או (T4-T8) שיתוק בפלג גוף התחתון. פגיעה בחוליות עצם הזנב תגרום לחולשת רגליים (S1-S2), ואובדן שליטה בשלפוחית השתן ופעולות מעיים (S3-S5), שתיהן פגיעות העלולות להיגרם גם עקב פגיעה בכל מקום אחר לאורך עמוד השדרה.
הפגיעות הנפוצות יותר הן בחוליות המותניות (L1-L5), כיוון שאלה נושאות במרבית משקל הגוף. פגיעה כמו בלט או פריצת דיסק לרוב יופיעו בדיסק שבין חוליות L4-L5 ו L5-S1, פגיעות הנובעות משחיקת הדיסק לאורך שנים, נשיאת משאות כבדים לאורך זמן או מחלות בדיסק אשר נפוצות יותר ככל שהגיל מבוגר יותר.


== ראו גם ==
דיסק בין-חולייתי
ליקויי יציבה בעמוד השדרה


== קישורים חיצוניים ==
עמוד השדרה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==