עַפְרָה (או בצר) היא סלע המכיל מחצבים בריכוז המתאים לכרייה.
כדי שסלע יחשב כעפרה עליו להכיל חומרים אשר הם:

בעלי ערך כלכלי
בריכוזים המאפשרים את כרייתו, שינועו, הפקתו ועיבודו, באופן רווחי
ניתן להפרידם מחומרי הסלע חסרי הערך בשיטות עיבוד מינרליםריכוזי עפרות הם ריכוזי מינרלים אשר על פי הגדרתם הפקתם כדאית מבחינה כלכלית. במקרים נדירים עפרות עשויות להכיל גבישים יפים לעין, או שכבות צבעוניות מיוחדות (כאשר הסלע נחתך או מלוטש) או ריכוזי מתכות בגושים, כגון גושי זהב או נחושת, אשר ערכם עולה בהרבה על הערך של העפרה עצמה כחומר גלם להפקת חומרים אלה.
מכאן, שעפרה היא נכס כלכלי ולא ישות פיזית. תנודות בשוק חומרי הגלם מגדירות אלו סלעים הם בעלי ערך ומכאן הגדרתם כעפרות, ומנגד אלו סלעים חסרי ערך כלכלי. אף עלויות ההפקה, למשל מרכיב מחיר הדלק בעבודות ההפקה, עשויות להוציא מהגדרת "עפרה" סלעים מסוימים.
ריכוז המינרל הרצוי בסלע וכן צורת הופעתו, משפיעים באופן ישיר על עלויות ההפקה ומכאן גם על הגדרת הסלע. עלויות ההפקה נשקלות אל מול ערך המתכת שניתן להפיק מן הסלע, תוך קביעת "מחיר סף" המכניס או מוציא מהגדרת "עפרה" סלעים מסוימים.
מינרלים הנמצאים בעפרות הם בדרך כלל תחמוצות, סולפידים, סיליקטים, או מינרלים שאינם יוצרים תרכובות בדרך כלל, כגון זהב.
מקור השם תנכ"י: "מְקוֹם סַפִּיר אֲבָנֶיהָ וְעַפְרֹת זָהָב לוֹ" (ספר איוב, פרק כ"ח, פסוק ו')


== ראו גם ==
עפרת ברזל
מטלורגיה
כבשן


== קישורים חיצוניים ==

עפרה, באתר אנציקלופדיה בריטניקה (באנגלית)