ערפילית הנשר (באנגלית: Eagle Nebula, מקוטלגת כ-M16 וכ-NGC 6611) היא צביר כוכבים פתוח בקבוצת הכוכבים זנב הנחש, המוקף בענני אבק וגז היוצרים ערפילית פליטה. שמה ניתן לה על שום צורתה המזכירה נשר. ערפילית זו היא נושא של תמונות מפורסמות שצולמו על ידי טלסקופ החלל האבל, המראה עמודים של גז ייצור כוכבים בערפילית.


== היסטוריה ==
צביר הכוכבים התגלה בין השנים 1745 ו-1746 על ידי האסטרונום השווייצרי ז'אן פיליפ דה שסו. ב-1764 צפה שארל מסיה בצביר מבלי לדעת שכבר התגלה לפני כן, וציין שהצביר מוקף בערפילית.
בשנת 1895 צולמה הערפילית לראשונה על ידי אדוארד ברנרד בחשיפה ארוכה, שאפשרה להבחין בצורתה המיוחדת.


== מאפיינים ==
ערפילית הנשר היא חלק מערפילית פליטה מתפשטת, או אזור H II, המקוטלג כ-IC 4703, ובתוכה מתרחשת פעילות ייצור כוכבים. כוכבי הצביר, שנוצרו מהגז והאבק שבערפילית, הם כוכבים צעירים שגילם מוערך בכ-5.5 מיליוני שנים והם מסיווג ספקטרלי O, כך שהטמפרטורה שלהם היא לפחות 30,000 קלווין ומרבית הקרינה הנפלטת מהם היא בתחום העל-סגול. קרינה זו מייננת את האטומים בערפילית ומביאה לפליטת אור נראה ממנה. גודלה הזוויתי הוא כ-25X35 דקות קשת ומרחקה כ-7,000 שנות אור מכדור הארץ, כך שממדיה כ-55X70 שנות אור. גודלו הזוויתי של הצביר הוא כ-7 דקות קשת המתאים לקוטר כ-15 שנות אור.


== תצפית ==
בהירות נראית הצביר הכוללת היא מדרגה 6.4, כך שלמעשה כמעט ולא ניתן להבחין בו ללא ציוד עזר. בהירותו הנראית של הכוכב הבהיר ביותר בערפילית היא מדרגה 8.24 כך שניתן לראותו במשקפת איכותית. הערפילית עמומה בהרבה ונחוץ טלסקופ כדי להבחין בה, אך רק בצילום ארוך חשיפה ניתן להבחין בצורתה המיוחדת.
הערפילית נמצאת כ-2.5 מעלות ממערב לכוכב γ (גמא) במגן כך שקל למצוא אותה. כשתי מעלות מדרום לה, בקבוצת הכוכבים קשת נמצאת ערפילית אומגה.


== אזור "עמודי הבריאה" ==
תמונות מאת ג'ף הסטר שצולמו ב-1995 בעזרת טלסקופ החלל האבל שיפרו משמעותית את הבנתנו על התהליכים בתוך הערפילית. אחת התמונות ידועות כ"עמודי הבריאה" מתארת אזור גדול בו מתבצע תהליך יצירת כוכבים. המדענים סבורים שהאזורים האפלים בערפילית הם אבות-טיפוס של כוכבים. צורת העמוד של האזור מזכירה אזור יצירת כוכבים גדול בהרבה, שצולם על ידי טלסקופ החלל שפיצר ב-2005 בקבוצת הכוכבים קסיופאה, המצוין כ-W5 וכונה "הרי הבריאה".
שילוב תמונת קרני רנטגן מטלסקופ החלל צ'נדרה עם תמונה של טלסקופ החלל האבל הראה שמקורות קרני רנטגן (מכוכבים צעירים) לא מקבילים לעמודים, אלא מנקדים באקראיות את האזור.
בתחילת שנת 2007 מדענים שהשתמשו בטלסקופ החלל שפיצר גילו עדויות לכך שהעמודים ככל הנראה נהרסו כתוצאה מפיצוץ סופרנובה לפני כ-8,000 עד 9,000 שנה. האור מסופרנובה זו הגיע לכדור הארץ כבר לפני כ-2,000 שנה. אך גלי ההלם שעוותו את צורת הערפילית איטיים יותר ולכן נראה את צורת העמודים החדשה רק בעוד כ-1,000 שנים.


== גלריה ==

		
		
		


== קישורים חיצוניים ==

M16 באתר SEDS.
אבי בליזובסקי, ‏עמודי הבריאה – האייקון של צילומי האבל, הולכים ומתפוררים, באתר "הידען", 2 בפברואר 2015
ערפילית הנשר, בבסיס הנתונים SIMBAD לגרמי שמיים אסטרונומיים