פיליפוס אאורליוס פאראצלסוס (Paracelsus, Philippus Aurelius) ‏ (1493 - 24 בספטמבר 1541) היה אלכימאי ידוע שם, רופא ואסטרולוג שווייצרי.
נולד בשם פיליפ פון הוהנהיים (Phillip von Hohenheim), ואימץ בבגרותו מספר שמות נוספים. כך למשל הוסיף לשמו את השם "תיאופרסטוס", על שמו של הרופא היווני, תלמידו של אריסטו, ואת השם פאראצלסוס: הלחם של התחילית "פארא" (לצד או מעל) והשם צלסוס (שמו של רופא רומאי בן המאה הראשונה לפנה"ס). שמו המלא הפך לפראצלסוס תיאופרסטוס פיליפוס אאורליוס בומבסטוס פון הוהנהיים (Paracelsus Theophrastus Philippus Aureolus Bombastus von Hohenheim).
פאראצלסוס נחשב לאחד ממייסדי הרפואה המודרנית בכך שדחה מסורות רפואיות עתיקות שלא היו מבוססות על גישה ניסויית.


== קורותיו ==
פאראצלסוס נולד בעיירה איינזידלן (Einsiedeln) שבשווייץ לאב שוואבי ואם שווייצרית. הוא גדל באוסטריה, ובצעירותו עבד כמנתח-חומרים במכרה סמוך למקום מגוריו. בגיל 17 סיים את לימודיו לתואר ראשון ברפואה באוניברסיטת וינה. ישנה השערה לפיה המשיך את לימודיו באוניברסיטת פרארה, וקיבל שם את התואר דוקטור. 
פאראצלסוס נסע למצרים, חצי האי ערב, ארץ ישראל וקונסטנטינופול בחיפוש אחר אלכימאים שמהם יוכל ללמוד. עם חזרתו לאירופה, התפרסם כמומחה בטיפולים אלכימיים. הוא נטש את דרך הטיפול המסורתית בפצעים, שהייתה צריבתם בשמן רותח, או - במקרה של פציעה בגפה - המתנה להופעת נמק וכריתתה של הגפה. למרות שרעיון זה היה נחשב אז למגוחך, הוא האמין שהפצעים יוכלו להרפא מעצמם אם ייבשו אותם ויגנו עליהם מזיהום. פאראצלסוס היה גם בין הראשונים שדחו את הקזת הדם, שנחשבה מאז ימי היפוקרטס לדרך יעילה לריפוי מחלות. 
פאראצלסוס עסק רבות גם בתורת הנסתר, בקבלו את המסורות ההרמטיות, הנאופלטוניות והפיתגוראיות. פאראצלסוס דחה את הרעיונות הגנוסטים, ועם זאת, המרכיב החזק של התאוריה האריסטוטלית בגישה ההרמטית, עיקר דחייה זו במידה רבה מתוכנה. פאראצלסוס דחה במפורש את תאוריות הכישוף של בני זמנו היינריך קורנליוס אגריפה וניקולס פלמל. 
כרוב הרופאים האירופאים באותה עת, פאראצלסוס עסק באסטרולוגיה, אך הוא לא ראה בעצמו קוסם, ובז לאלו שתארו אותו כך. האסטרולוגיה היוותה מרכיב מרכזי בעיסוקו הרפואי. כמה פרקים בספרו Archidoxes of Magic, מוקדשים לקמעות אסטרולוגיים המסוגלים לרפא מחלות, כמו גם קמע לכל מזל. הוא גם פיתח אלפבית קסום בשם Alphabet of the Magi, שנועד לחריתת שמות מלאכים בקמעות.


== השפעתו על הרפואה ==

פאראצלסוס הנהיג חידושים רבים ברפואה, כשהוא דוחה רבות מן השיטות שהיו נהוגות מאז ימי היפוקרטס וגלנוס. הוא גינה את ההסתמכות המוחלטת על חכמי העבר, ופסל את לימודי הרפואה שאינם מתבססים על ניסיון וניסוי. הוא היה מחלוצי השימוש בכימיה ומינרלים ברפואה. בין השאר, טבע את המלה Zink לאבץ (באנגלית המודרנית, Zinc), בהצביעו על המבנה החדודי של גבישי האבץ כשצורפים אותם (בגרמנית עתיקה, Zinke הוא 'מחודד'). 
פאראצלסוס ערך ניסויים כדי ללמוד על גוף האדם. השקפתו הייתה שבריאות וחולי תלויים בהרמוניה של האדם, ה'מיקרוקוסמוס', והטבע, ה'מקרוקוסמוס'. בניגוד לקודמיו, הוא לא פירש את האנלוגיה הזו כמחייבת הטהרות רוחנית, וקרא לשמירה על איזון של החומרים בגוף. יתרה מזו, הוא לא קיבל את הרעיון הנפוץ, לפיו מחלות נגרמות מחוסר איזון בין ארבעת נוזלי הגוף (דם, ריר, מרה צהובה ומרה שחורה). תחת זאת, הוא טען כי מחלות נגרמות מגורמים ייחודיים (רעלים) שמקורם בדרך כלל מחוץ לגוף, ושחלקם קטנים כל-כך שלא ניתן לראותם (באופן שמזכיר קצת את גילוי החידקים, כמאתיים וחמישים שנה מאוחר יותר). מכיוון שכך, אפשר היה לרפא מחלות מסוימות באמצעים כימיים, שישיבו את האיזון לגוף. במילותיו שלו, "רבים אמרו שמטרת האלכימיה לייצר זהב וכסף. עבורי, לא זו המטרה, כי אם חקירת התועלת והכח שיש בתרופות". 
פאראצלסוס טבע את הכלל: "רק המינון עושה את הרעל" (לטינית: sola dosis facit venenum) - רוצה לומר, לא רק החומר חשוב, אלא גם המינון. עקב זאת הוא נחשב לאבי הטוקסיקולוגיה. יש המייחסים לאמרה זו גם השפעה על הגישה ההומיאופתית.
לפאראצלסוס יצאו מוניטין של שחצן, והוא הכעיס רבים מהרופאים האחרים באירופה בנהגו היהיר. בשנתו הראשונה כפרופסור הראשי לרפואה באוניברסיטת בזל, ב-1526, הוא שרף בפומבי ספרי רפואה שכתבו אחרים, מעשה שהעלה עליו את חמת עמיתיו. לאחר סכסוך משפטי על שכרו כרופא, הוא נאלץ לעזוב את בזל. לאחר מכן נדד, כקבצן[דרוש מקור], ברחבי אירופה. הוא שכתב ספרי רפואה עתיקים וכתב חדשים, אבל התקשה למצוא מי שיוציא לאור את כתביו. ב-1536 פורסם לבסוף ספרו Die grosse Wundartzney ("ספר הכירורגיה הגדול"), ופאראצלסוס חזר להיות מקובל. 
לאחר מותו, ממשיכי דרכו הרבים הביאו לכך ששיטותיו התקבלו באופן נרחב.


== אלכימיה ==
פאראצלסוס הוסיף לגפרית ולכספית, שני היסודות שהרכיבו לדעת האלכימאים את החומרים, יסוד שלישי: המלח. אלו הם "שלושת הראשוניים" (Tria Prima) בתפיסת החומר שלו. לפי פאראצלסוס הכספית, הגפרית והמלח הבונים את החומר אינם זהים לחומרים הפיזיים אלא הם מייצגים איכויות יסודיות שהאלכימאי יכול לשנות ובכך להפוך מתכת נחותה לזהב.

הכספית היא היסוד הנשי, הזורם והמשתנה. באדם המקבילה היא הנשמה, ובשילוש הקדוש - רוח הקודש.
הגפרית היא היסוד הזכרי, המאגד את החומר והמאפשר בעירה. באדם המקבילה היא הרוח ובשילוש הקדוש האב.
המלח מקנה את המוצקות, באדם המקבילה היא הגוף ובשילוש הקדוש הבן.דוגמה: בעץ בוער תוצרי השריפה מיצגים את שלושת האכויות: העשן הוא ה"כספית", הלהבה היא הגפרית והאפר הוא המלח.

בעקבות מסורות אלכימיות קדומות שמקורן באלכימיה ה"מטאפיזית" הערבית ייחס פאראצלסוס לחומר איכויות פנימיות נסתרות (זרע) ואיכויות גופניות גלויות (קליפה).

. האלכימאי חושף ומקנה "גופניות" לאיכויות הרוחניות הנסתרות או הופך את הקליפה הגופנית החיצונית ל"רוחנית כדי ליצור את השינוי המבוקש בחומר. 
פאראצלסוס ניסה לייצר את הממס האוניברסלי: נוזל שיוכל להמיס כל חומר. המתכון שלו כלל סיד חי, אלכוהול ואשלגן פחמתי. הממס הזה אמור היה לפרק את החומרים המורכבים ליסודותיהם ולכן לאפשר את הטרנסמוטציה (הפיכת מתכות נחותות לזהב). ממס זה שפאראצלסוס כינה Alkahest היה מטרת עבודתם של כימאים רבים שהלכו בעקבותיו בדורות הבאים.


== קישורים חיצוניים ==
פאראצלסוס, באתר "Find a Grave" (באנגלית)
פאראצלסוס, באתר אנציקלופדיה בריטניקה (באנגלית)
פאראצלסוס, באתר פרויקט הגנאלוגיה במתמטיקה


== הערות שוליים ==