החברה המוטורית פורד (באנגלית: Ford Motor Company) היא יצרנית רכב אמריקאית בינלאומית מהגדולות בעולם. בשנת 2005 קבוצת פורד הייתה במקום השני בדירוג מכירות הרכב העולמי שנייה לג'נרל מוטורס, אך החל משנת 2006, בה עקפה חברת טויוטה את פורד במכירות, היא החלה לרדת בעקביות בדירוג. ב-2011 היא דורגה כיצרן החמישי בגודלו בעולם. סדרת רכבי ה"פיק-אפ" (טנדרים, "טראקס") מדגם F של פורד, היא המכונית הנמכרת ביותר בארצות הברית בכל שנה, ברציפות משנת 1981. בשנת 2004 נמכרו בארצות הברית כ-940 אלף יחידות (שיא) מסדרה זו, רובן מדגם F-150. קבוצת פורד כוללת את המותגים פורד (ארצות הברית ואירופה) ולינקולן, והיא מחזיקה באסטון מרטין הבריטית. ב-2008 מכרה פורד את אחזקותיה בלנד רובר ויגואר הבריטיות לטאטא ההודית. ב-2010 מכרה פורד את אחזקותיה בחטיבת המכוניות של וולוו השוודית ומאזדה היפנית, וכן הפסיקה את ייצור המותג מרקורי האמריקאי.


== השנים הראשונות ==
החברה נוסדה בשנת 1903, על ידי הנרי פורד ומספר שותפים נוספים, לאחר שבשנת 1896 הצליח הנרי פורד לבנות את הרכב הממונע הראשון פורד קוואדריסייקל, במדינת מישיגן שבארצות הברית. פורד היה המהנדס הראשי. המכונית הראשונה שנמכרה נמסרה כחודש לאחר ההקמה - הלקוח הראשון היה רופא כללי מהעיר דטרויט. הנרי פורד התעקש להתמקד בפיתוח ובייצור של מכוניות פשוטות, אמינות וזולות, שיימכרו בכמויות גדולות לקהל הרחב ולא לעשירים בלבד. עקשנותו בנושא זה הובילה לסכסוך עם שותפיו. הוא הצליח לרכוש את מניות השליטה בחברה, ומונה לנשיא בשנת 1906.
התרומה הבולטת ביותר של החברה לתעשיית הרכב הייתה המצאת שיטת פס הייצור הנע - בו כל עובד ניצב במקומו, ומבצע פעולה מסוימת קבועה בשלבי ההרכבה של הרכב, שנע על פס ייצור. השיטה הזאת נכנסה לשימוש במפעל פורד בשנת 1913, התגלתה כיעילה במיוחד, ואיפשרה הוזלה משמעותית של מחירי המכוניות.
הסמל של החברה מייצג את שם החברה, והצבע הכחול את מטה החברה הנמצא במישיגן (ארצות הברית).


== מודל T ==
פורד מודל T הוצגה בשנת 1908, בעיר דטרויט. מחירה הראשוני היה פחות מ-900 דולר. בעקבות השימוש בשיטת פס הייצור הנע, הוזל המחיר וגדל מספר המכוניות שנמכרו: בשנת 1913 יוצרו כ-170 אלף מכוניות מדגם T, ובשנות העשרים מחירה הגיע לפחות מ-300 דולר. מנוע המכונית היה בנוי מ-4 צילינדרים, במבנה מקורי ומהפכני לזמנו. ההתנעה התבצעה בעזרת מנואלה, עד להצגת המתנע החשמלי (סטרטר) בשנת 1919. תיבת ההילוכים תוכננה להיות ידידותית במיוחד, והחלפת ההילוכים התבצעה באמצעות דוושות. המהירות המרבית של המכונית הייתה 70 קמ"ש. המודל יוצר במספר תצורות גוף, ביניהן סדאן, קופה ודגמים מסחריים. בשנת 1914 יוצרו כ-300 אלף מכוניות, ב-1922 יוצרו כ-2.1 מיליון מכוניות (שנת השיא), ב-1924 וב-1925 יוצרו כ-2 מיליון מכוניות בכל שנה, וב-1926 יוצרו כ-1.6 מיליון מכוניות. בשנת 1927 הסתיים ייצור המודל, ובסה"כ יוצרו מעל 15 מיליון מכוניות. שיא המכירות הכללי הזה נשבר בשנת 1972 על ידי דגם החיפושית מתוצרת חברת פולקסווגן הגרמנית (החיפושית יוצרה עד שנת 2003, משנת 1978 בעיקר במקסיקו, ובסה"כ יוצרו מעל 21 מיליון חיפושיות).
מודל T נחשבת לאחת המכוניות החשובות והמשפיעות ביותר בהיסטוריה של תעשיית הרכב, והוכתרה פה אחד כ"מכונית המאה ה-20" בתחרות מכונית המאה.
בין השנים 1917-1927 יוצר פורד מודל TT, בתצורות משאית ואוטובוס אשר התבסס על "פורד מודל T".


== התרחבות וצמיחה ==

בשנת 1925 רכשה פורד את חברת לינקולן, שמתמחה במכוניות יוקרה. בשנות ה-30 נוסדה חטיבת מרקורי, שמתמחה במכוניות במחירים בינוניים. בשנות ה-50 חברת פורד הונפקה בהצלחה בבורסה האמריקנית, והציעה חלק ממניותיה למכירה לציבור. החברה, בניהולו של הנרי פורד השני (נכדו של המייסד), ייסדה את "פורד אירופה" בשנת 1967. בהמשך השתלטה קבוצת פורד על המותגים מאזדה (מכוניות משפחתיות וספורטיביות מיפן, פופולריות מאוד בישראל), יגואר (מכוניות יוקרה מבריטניה), לנד רובר (רכבי שטח מובילים מבריטניה), וולוו (מכוניות יוקרה משוודיה) ואסטון מרטין (מכוניות ספורט מבריטניה). עקב המשבר של 2008-2009 נאלצה החברה למכור את המותגים יגואר ולנד רובר לקונצרן טאטא ההודי.
במרץ 2010 יצרנית הרכב הסינית ג'ילי חתמה על הסכם לרכישת המותג וולוו מפורד תמורת כ-1.8 מיליארד דולר, לאחר משא ומתן שנמשך למעלה משנה.ביוני 2017 הכריזה פורד על ריקול (קריאה לתיקון מוצר שהתגלה בו פגם) של כ-400,000 רכבים בצפון אמריקה, עבור דגמי טרנזיט ואן ואוטובוסים שיוצרו בשנים 2014 -2017 במפעל החברה בקנזס.


== הנרי פורד השני ==
 ערך מורחב – הנרי פורד השניהנרי פורד השני היה נכדו המבוגר ביותר של הנרי פורד, מייסד החברה. הוא החליף אותו בתפקיד הנשיא בשנת 1945, עם סיומה של מלחמת העולם השנייה (בנו היחיד של המייסד, אדסל, נפטר בשנת 1943). פורד השני היה נשיא החברה עד שנת 1960, המנכ"ל עד שנת 1979, ויו"ר מועצת המנהלים עד שנת 1980. הוא המשיך לעבוד כיו"ר הוועדה הפיננסית, עד למותו בשנת 1987. כיום מכהן בתפקיד המנכ"ל אחיינו, ויליאם קליי פורד ג'וניור.


== מדגמי "פורד" ==


== מכירות בישראל ==

רכבי פורד מיובאים לישראל מאז שנות ה-30 של המאה ה-20, "החברה הארץ ישראלית לאוטומובילים בע"מ" הייתה היבואנית. בספטמבר 1940 חנכה אולם תצוגה ומוסך מרכזי חדיש בתל אביב. 
היבואן הרשמי של מכוניות קבוצת פורד לישראל היא חברת "דלק מוטורס".


=== נתוני מכירות ===
על פי נתוני קארזון (עיבוד מאגר רכבים פרטים ומסחרים עד 3.5 טון):


== ראו גם ==
פורד מודל Y
פורד 7Y
פורד פרפקט (מכונית)
פורד אנגליה
פורד אסקורט
טאונוס 12M
טאונוס 20M
פורד קורטינה
פורד מאבריק
פורד F-150 לייטנינג - טנדר חשמלי.


== לקריאה נוספת ==
קטלוג פורד 1966 
סדרת m פורד (ford-m-modelle)
אמנון דירקטור, פורד רוצה שתקנו מכונית, אבל לא תנהגו בה, באתר וואלה!, 22 ביוני 2022


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של פורד (באנגלית)
פורד, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי פורד בפרויקט גוטנברג (באנגלית) פורד, ברשת החברתית פייסבוק
 פורד, ברשת החברתית טוויטר
 פורד, ברשת החברתית אינסטגרם
 פורד, סרטונים בערוץ היוטיוב
מידע עסקי על חברת פורד באתרים Yahoo! Finance • MarketWatch • CNN Money • Bloomberg Business (באנגלית)
פורד, בגוגל פיננסיםפורד, באתר Crunchbase (באנגלית)
פורד, באתר EDGAR של הודעות ל-SEC (באנגלית)


== הערות שוליים ==