פוארטו ריקו (בספרדית: Puerto Rico) הוא אי בים הקריבי בקבוצת האנטילים הגדולים, מדינת חסות של ארצות הברית, שנהנית מממשל עצמי נרחב ותושביה הם אזרחי ארצות הברית. מבחינה תרבותית שייכת פוארטו ריקו לארצות אמריקה הלטינית.


== היסטוריה ==


=== התקופה הטרום-קולומביאנית ===
לא הרבה ידוע על ההיסטוריה של פוארטו ריקו לפני בואם של הספרדים. האנשים הראשונים שהתיישבו היו אורטויורואידים. בחפירה ארכאולוגית באי וייקס ב-1990 נמצאו שרידי אדם מ-2000 לפני הספירה המיוחסים לתרבות זאת. בין 120 ל-400 לספירה הגיעו לאי שבט האיגנרי מאזור האורינוקו. בין המאה ה-7 למאה ה-11 לספירה התפתחה תרבות הטאינו ובערך בשנת 1000 לספירה הפכה לתרבות השלטת עד לבואם של הספרדים.


=== השלטון הספרדי ===
במסעו השני הגיע כריסטופר קולומבוס לפוארטו ריקו ב-19 בנובמבר 1493. האי היה מאוכלס על ידי אינדיאנים משבט הארווק הידועים בשם טאינו. האינדיאנים כינו את האי בוריקן או בורינקן. קולומבוס העניק לו את השם סן חואן באוטיסטה על שם יוחנן המטביל. העיר המרכזית באי נוסדה ב-1509, ונחשבת כיום לעיר העתיקה ביותר בשטחי ארצות הברית. עקב טעות שנפלה באחת המפות הספרדיות המוקדמות, קיבלה עיר הנמל את שמו של האי (סן חואן), ואילו האי כונה בשמה של העיר (פוארטו ריקו - "נמל עשיר"). שינוי זה הפך רשמי ב-1521 ושמות אלה, לאי ולעיר, נותרו מאז. ב-1510 חואן פונסה דה לאון היה למושל הראשון של האי.
במהרה האי יושב על ידי הספרדים והטאינו נאלצו לעבוד עבור הספרדים ורובם הוכחדו במחלות ובתנאי העבודה הקשים. את אוכלוסיית האינדיאנים המקומית החליפו עבדים שיובאו מאפריקה. פוארטו ריקו נחשבה לעמדה אסטרטגית של ספרד בקריבים וכונתה "המפתח לאמריקות". למרות זאת במאות ה-17 וה-18 הופנו רוב המשאבים למושבות ביבשת.
בשל האיום מיריבים אירופים נבנו חומות ומצודות להגנה על נמל סאן חואן. על אף ניסיונות חוזרים ונשנים לא הצליחו האנגלים הצרפתים וההולנדים לכבוש את האי ולהחזיק בו במשך תקופה ארוכה. החומות המרשימות של סן חואן ושני המבצרים הגדולים של העיר - אל מורו וסן קריסטובל - עומדים במלוא תפארתם עד עצם היום הזה ומושכים תיירים רבים.
הרפורמות של המאה ה-19 גרמו לגידול באוכלוסייה ופריחת הכלכלה וליצירת הזהות המקומית של האי. לאחר הקמתן של מדינות עצמאיות באמריקה הלטינית נשארו פוארטו ריקו וקובה השריד האחרון לאימפריה הספרדית בעולם החדש.
במחצית השנייה של המאה ה-19 העוני והקרע עם ספרד גרמו לאי שקט ולהתקוממות ב-1868. המרד דוכא במהירות ובקלות אבל הדרישה לממשל עצמי לא נעלמה וב-1897 העניקה הממשלה הליברלית בספרד ממשל עצמי מוגבל לפוארטו ריקו וקובה, שלא שרד זמן רב.


=== שלטון ארצות הברית ===
ב-25 ביולי 1898, עם פרוץ מלחמת ארצות הברית–ספרד, פלש כוח אמריקני לפוארטו ריקו. בסיום המלחמה נאלצו הספרדים, לפי תנאי חוזה פריז, למסור לארצות הברית את פוארטו ריקו, את קובה, את הפיליפינים ואת גואם. עד 1900 נשלטה פוארטו ריקו על ידי מושל צבאי שמינה נשיא ארצות הברית. חוק פורקר העניק ממשל עצמי מסוים לתושבי האי הכולל בית נבחרים. חוק ג'ונס-שפרות העניק לתושבי האי אזרחות אמריקנית ובחירת סנאט שיהיה בית הנבחרים השני.
פורטוריקנים רבים שירתו בצבא ארצות הברית ממלחמת העולם הראשונה ואילך. אסונות טבע והשפל הכלכלי פגעו קשות בכלכלת האי, והחלו להישמע דרישות לעצמאות פוארטו ריקו. שינוי בממשל האי הגיע תחת הממשל של רוזוולט וטרומן. ב-1946 מינה הנשיא טרומן את המושל יליד האי הראשון, וב-1947 הוענקה הזכות לבחור באופן דמוקרטי מושל לאי. בבחירות שהתקיימו ב-1948 נבחר לואיס מוניוס מארין (Luis Muñoz Marín) שכיהן בתפקיד עד 1964.
מתקופה זו ואילך החלה הגירה מסיבית של תושבי פוארטו ריקו לארצות הברית, בייחוד לעיר ניו יורק, בחיפוש אחרי רמת חיים טובה יותר. לפי נתוני הלשכה לסטטיסטיקה של ארצות הברית, מ-2003 מספר אזרחי ארצות הברית שמוצאם מפוארטו ריקו עולה על מספר התושבים באי.
ממשל טרומן אישר עריכת משאל עם בשאלת חוקה מקומית. ב-25 ביולי 1952 אימצה פוארטו ריקו חוקה חדשה שהגדירה את מעמדה כמדינה עצמאית המאוחדת עם ארצות הברית. במהלך שנות החמישים עברה פוארטו ריקו תיעוש מואץ שמטרתו הייתה להפוך אותה מחקלאית לתעשייתית.
מעמדה הפוליטי של פוארטו ריקו נתון במחלוקת בקרב הציבור באי. תומכי העצמאות לפוארטו ריקו הם מעטים ורוב הציבור מתחלק באופן שווה בין תומכי הפיכתה של פוארטו ריקו למדינה פדרלית במסגרת ארצות הברית ובין תומכי הסכם האיחוד הנוכחי עם ארצות הברית.
בשנות ה-80 וה-90 גברה בפוארטו ריקו ההתנגדות להחזקת שטחים באיים השונים על ידי צבא ארצות הברית, על זרועותיו. המאבק התמקד במיוחד באי וייקס (Vieques), הנמצא ממזרח לאי הגדול, בו ניהל צי ארצות הברית אימונים בירי. לאחר התנגדות ארוכה, שלוותה בהפגנות ואף במעשי אלימות, עזב הצי האמריקאי את וייקס ב-2003. שטחי האימונים לשעבר הם כיום שמורות טבע מטופחות. תהליך דומה אירע גם באי השכן, הקטן יותר, קולברה.


== מעמד בינלאומי ==
ב-27 בנובמבר 1953, כשנה לאחר הגדרת מעמדה של פוארטו ריקו כמדינה עצמאית המאוחדת עם ארצות הברית ("קומונוולת'"), קיבלה העצרת הכללית של האו"ם את החלטה 748, המבטלת את סיווגה של פוארטו ריקו כטריטוריה ללא ממשל עצמי על-פי סעיף 73 במגילת האו"ם. עם זאת, העצרת הכללית לא קבעה האם פוארטו ריקו אכן השיגה מעמד של ממשל עצמי מלא. על-פי דו"ח צוות המשימה לעניין פוארטו ריקו של הבית הלבן שפורסם ב-2007, ארצות הברית בהודעתה לאו"ם ב-1953 לא התחייבה כי לא תוכל לשנות את צורת יחסיה עם פוארטו ריקו ללא הסכמתה. בדו"ח נקבע איפוא כי לקונגרס האמריקאי יש סמכות על פוארטו ריקו. בדו"ח שהגישה ועדה של בית הנבחרים בוושינגטון מ-1996, נקבע כי מעמדה הנוכחי של פוארטו ריקו אינו עומד בקריטריונים של ממשל עצמי מלא. הדו"ח סיכם כי פוארטו ריקו היא על כן עדיין שטח אמריקאי וכי הממשל העצמי הקיים בה ניתן לביטול על ידי הקונגרס האמריקאי באורח חד-צדדי, וכי הקונגרס אף יכול לשלול את האזרחות האמריקאית של תושבי פוארטו ריקו בכל עת, מסיבה ראויה. ועדת בית הנבחרים אף קבעה כי יישום החוקה האמריקאית בפוארטו ריקו כפוף לפסיקה של בית המשפט העליון של ארצות הברית, אשר קבע במהלך השנים כי הזכויות המוקנות בחוקה אינן חלות באורח אוטומטי בכל השטחים הנמצאים בשליטת ארצות הברית.
מאחר שפוארטו ריקו איננה מדינה עצמאית, אין בה שגרירויות. עם זאת, יש בה עשרות קונסוליות, בעיקר ממדינות אמריקה הלטינית ומאירופה.


== פוליטיקה ==
פוארטו ריקו היא מדינת חסות של ארצות הברית במעמד מיוחד, עם אוטונומיה מנהלית נרחבת. ככזאת, "ראש המדינה" הוא למעשה נשיא ארצות הברית. השפות הרשמיות בה הן ספרדית ואנגלית. יש לה חוקה משלה, שאושרה על ידי הקונגרס האמריקאי. על פי החוקה, פועלות בה שלוש רשויות השלטון: הרשות המבצעת – בראשות המושל; הרשות המחוקקת – הכוללת את הסנאט ובית הנבחרים של פוארטו ריקו; והרשות השופטת – מערכת בתי משפט עצמאית, המבוססת על המשפט הספרדי.
תושבי פוארטו ריקו אינם זכאים לבחור ולהיבחר לממשל הפדרלי של ארצות הברית, וגם אינם משלמים מסים פדרליים. למעט זכות הבחירה, הם נהנים כמעט מכל הזכויות של אזרח אמריקאי ובכלל זה הזכות לגור ולעבוד בכל אחת ממדינות ארצות הברית, זכויות ביטוח לאומי ודרכון אמריקני.
המושל נבחר בבחירות ישירות מדי 4 שנים. כך גם נבחרים חברי הסנאט ובית הנבחרים. בנוסף, בוחרים תושבי פוארטו ריקו "נציב תושב", המשמש כנציגם בבית הנבחרים של ארצות הברית ללא זכות הצבעה.
שלוש המפלגות העיקריות של פוארטו ריקו נחלקות אידאולוגית סביב הנושא של מעמדה הריבוני של פוארטו ריקו והקשר שלה לארצות הברית: "המפלגה העממית-דמוקרטית" דוגלת בהשארת פוארטו ריקו במעמדה הנוכחי, כמדינת חסות עם ממשל עצמי נרחב. "המפלגה הפרוגרסיבית החדשה" דוגלת בהענקת מעמד מדינה מלא, כאחת ממדינות ארצות הברית. "מפלגת העצמאות" חותרת לעצמאות מלאה והקמת מדינה ריבונית במנותק מארצות הברית.
משאל העם שנערך באי בנושא הריבונות (1998) הביא לתוצאת רוב קטן לטובת ההישארות כמדינת חסות, על פני הדוגלים במעמד מדינה ממדינות ארצות הברית. התומכים בעצמאות מלאה מהווים מיעוט קטן, כ-5%.
ב-6 בנובמבר 2012 נערך בפוארטו ריקו משאל עם נוסף. הפעם חולק משאל העם לשתי שאלות: בשאלה הראשונה נשאלו המצביעים אם הם רוצים להשאיר את מעמדה הפוליטי-ריבוני של ארצם כפי שהוא או לשנותו. רוב המצביעים, 54% מן הקולות הכשרים, הצביעו בעד שינוי המצב הפוליטי-ריבוני של פוארטו ריקו. בשאלה השנייה ניתנה למצביעים בחירה בין 3 אפשרויות לריבונות מסוג חדש:

להיות מדינה עצמאית לחלוטין.
להצטרף כמדינה ה-51 לארצות הברית.
להיות אומה עצמאית, ביחסי ברית עם ארצות הברית.בשאלה זו העדיף רוב המצביעים (61.13% מבין הבוחרים באחת משלוש האפשרויות, שהם 809,652 מצביעים) את האפשרות להצטרף כמדינה ה-51 לארצות הברית. 33.33% מן המצביעים (441,505 בוחרים) העדיפו מדינה עצמאית בעלת ברית לארצות הברית, ואילו רק 5.54% (73,362 מצביעים) העדיפו מדינה עצמאית לחלוטין. מצביעים רבים נמנעו מלענות על השאלה השנייה (472,674).
ביוני 2017 נערך משאל עם נוסף. למרות אחוזי ההצבעה הגבוהים בדרך כלל במדינה, הצביעו כ-23% מבעלי זכות ההצבעה ומתוכם כ-97% תמכו באיחוד עם ארצות הברית בעיקר בשל המצב הכלכלי הקשה במדינה.


== כלכלה ==
בתחילת המאה ה-20 התבססה רוב כלכלת פוארטו ריקו על חקלאות. קני סוכר היו גידול העיקרי של האי, ופרחה בו הפקת הרום. בשנות ה-40 החל תהליך תיעוש מואץ בעידוד ממשלת ארצות הברית, שהעניקה הקלות מס להקמת מפעלים באי. באי הוקמו מפעלים טכנולוגים, מפעלים פטרו-כימיים, מפעלי תרופות ומפעלי נשק. בפוארטו ריקו חלות הגבלות המסחר וחוקי התעשייה והתעסוקה של ארצות הברית.
המטבע בו משתמשים בפוארטו ריקו הוא דולר אמריקאי.
תיירות היא מקור הכנסה חשוב בפוארטו ריקו. תיירים רבים מאירופה נמשכים לאקלים הטרופי ולנופים היפים שבאי, וגם פורטוריקנים תושבי ארצות הברית היבשתית מגיעים לחופשות באי.
פוארטו ריקו היא יעד מבוקש לטיולי שיט תענוגות. כמעט כל הספינות ששטות באזור עוצרות לפחות ללילה אחד בנמל סן חואן.
במאי 2017 הכריזה המדינה על פשיטת רגל בעקבות חוב של 123 מיליארד דולר.


== דמוגרפיה ==
האוכלוסייה במדינה מונה כמעט 3 מיליון נפש, שלושה רבעים מהם לבנים והיתר שחורים, מולטים ומעט אינדיאנים. שיעור העירוניים הוא 75%.
שפת האם של מרבית התושבים היא ספרדית אך רבים דוברים גם אנגלית ולשתיהן מעמד של שפות רשמיות.


== חינוך ותרבות ==

פוארטו ריקו היא חלק מארגון המדינות האיברו-אמריקניות, בו משתפות מדינות איברו-אמריקאיות פעולה בנושאי חינוך, מדע ותרבות.


== גאוגרפיה ==
פוארטו ריקו מורכבת מאי אחד גדול שנקרא פוארטו ריקו וממספר איים קטנים בקרבתו - חלקם מיושבים (כגון האי וייקס והאי קולברה) וחלקם שוממים (כמו האי מונה) ועל חלקם נמצאים אך ורק בתי מלון.
האי פוארטו ריקו מתפרס על שטח של 170 קילומטר על 60 קילומטר. רכסי הרים מהווים את רוב שטחו של האי. קורדיירה סנטרל הוא רכס ההרים הגבוה ביותר באי וההר הגבוה ברכס הוא סרו דה פונטה בגובה 1,338 מטר.
עיר הבירה (והגדולה ביותר), סאן חואן, נמצאת על החוף הצפוני של האי.
בזכות הימצאות פוארטו ריקו באזור טרופי הטמפרטורה הממוצעת השוררת באי היא 28 מעלות צלזיוס במשך כל השנה. האזור הדרומי של האי תמיד יותר חמים מהאזור הצפוני אך לא בהפרש גדול. אין שוני גדול בטמפרטורה בין עונות השנה. אך עם זאת תוקפות סופות הוריקן רבות את האי בין החודשים יוני לנובמבר.
בפוארטו ריקו ישנם 17 אגמים אשר כולם נחפרו על ידי האדם ויותר מ-50 נהרות. הנהרות בחלק הצפוני של האי גדולים יותר וזורמים בהם יותר מים בהשוואה לנהרות בדרום האי. זאת משום שבצפון האי יש כמות רבה יותר של גשם מאשר בדרום.
בצפון-מערב האי נמצא הפארק הלאומי מערות ריו קמוי.


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של פוארטו ריקו (בספרדית)
פוארטו ריקו, באתר אנציקלופדיה בריטניקה (באנגלית)
מרי ויליאמס וולש, הניו יורק טיימס, בריכות בשכונות עוני, דיור בחינם - גן העדן המתפורר של פורטו ריקו, באתר TheMarker‏, 18 באוגוסט 2016
מור הופרט, ‏תוכנית ההתנתקות, באתר דבר העובדים בארץ ישראל, 13 ביולי 2018


== הערות שוליים ==