בתורת ההסתברות, פונקציית צפיפות (Probability density function, בראשי תיבות PDF) של משתנה מקרי היא פונקציה המתארת את צפיפות המשתנה בכל נקודה במרחב המדגם. ההסתברות שמשתנה מקרי יימצא בקטע מסוים היא האינטגרל של הצפיפות בקטע ולכן המשתנה נוטה יותר לקבל ערכים שבהם הצפיפות גבוהה.


== פונקציית צפיפות ==


=== משתנה מקרי (אקראי) רציף ===
פונקציה אינטגרבילית ממשית f נקראת פונקציית צפיפות אם היא אי־שלילית, כלומר גדולה מאפס או שווה לו בכל נקודה, והאינטגרל 
  
    
      
         
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        f
        (
        x
        )
        
          d
        
        x
      
    
    {\displaystyle \ \int \limits _{-\infty }^{\infty }f(x)\mathrm {d} x}
   שווה ל-1. כל פונקציה כזו מגדירה התפלגות של משתנה מקרי, על ידי הנוסחה 
  
    
      
         
        P
        (
        a
        <
        X
        <
        b
        )
        =
        P
        (
        a
        ≤
        X
        ≤
        b
        )
        =
        
          ∫
          
            a
          
          
            b
          
        
        f
        (
        x
        )
        
          d
        
        x
      
    
    {\displaystyle \ P(a<X<b)=P(a\leq X\leq b)=\int \limits _{a}^{b}f(x)\mathrm {d} x}
  . ניסוח מילולי: "הסיכוי (Probability, הסתברות) של המשתנה המקרי X לקבל ערך גדול מ-a וקטן מ-b שווה לשטח שתחת פונקציית הצפיפות בין a ל-b". מן ההגדרה נובע כי הסיכוי לכך שמשתנה מקרי יקבל ערך a מסוים הוא תמיד אפס  
  
    
      
         
        P
        (
        X
        =
        a
        )
        =
        P
        (
        a
        ≤
        X
        ≤
        a
        )
        =
        
          ∫
          
            a
          
          
            a
          
        
        f
        (
        x
        )
        
          d
        
        x
        =
        0
      
    
    {\displaystyle \ P(X=a)=P(a\leq X\leq a)=\int \limits _{a}^{a}f(x)\mathrm {d} x=0}
  .
מאידך, משתנה מקרי 
  
    
      
         
        X
      
    
    {\displaystyle \ X}
   שפונקציית ההצטברות שלו 
  
    
      
         
        
          F
          
            X
          
        
        (
        x
        )
        =
        P
        (
        X
        <
        x
        )
        =
        P
        (
        X
        ≤
        x
        )
      
    
    {\displaystyle \ F_{X}(x)=P(X<x)=P(X\leq x)}
   גזירה, מגדירה פונקציית צפיפות - הנגזרת של F. אינטואיטיבית, אפשר לחשוב על המכפלה 
  
    
      
         
        f
        (
        x
        )
        
          d
        
        x
      
    
    {\displaystyle \ f(x)\mathrm {d} x}
   בתור ההסתברות לכך ש-
  
    
      
         
        X
      
    
    {\displaystyle \ X}
   ייפול בקטע אינפיניטסימלי 
  
    
      
         
        [
        x
        ,
        x
        +
        
          d
        
        x
        ]
      
    
    {\displaystyle \ [x,x+\mathrm {d} x]}
  .


=== משתנה מקרי (אקראי) בדיד ===
ניתן לייצג את פונקציית הצפיפות של משתנה מקרי המקבל אוסף סופי של ערכים בדידים  t1, …, tn, על ידי סכום של דלתאות דיראק.
במקרה הכללי, תציין כל דלתא ערך בדיד שהמשתנה עשוי לקבל, ותוכפל בהסתברות  p1, …, pn לקבל ערך זה:

  
    
      
        ,
        f
        (
        x
        )
        =
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          p
          
            i
          
        
        
        δ
        (
        x
        −
        
          t
          
            i
          
        
        )
      
    
    {\displaystyle ,f(x)=\sum _{i=1}^{n}p_{i}\,\delta (x-t_{i})}
  

  
    
      
        .
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          p
          
            i
          
        
        =
        1
      
    
    {\displaystyle .\sum _{i=1}^{n}p_{i}=1}
  לדוגמה, משתנה מקרי בדיד ובינארי, המקבל ערכים 
  
    
      
        ±
        1
      
    
    {\displaystyle \pm 1}
   בהסתברות שווה של ½, יתואר על ידי פונקציית הצפיפות:

  
    
      
        .
        f
        (
        x
        )
        =
        
          
            1
            2
          
        
        δ
        (
        x
        +
        1
        )
        +
        
          
            1
            2
          
        
        δ
        (
        x
        −
        1
        )
      
    
    {\displaystyle .f(x)={\frac {1}{2}}\delta (x+1)+{\frac {1}{2}}\delta (x-1)}
  


=== פונקציות המוגדרות כמעט בכל מקום ===
להתפלגות ישנה פונקציית צפיפות אם ורק אם פונקציית ההצטברות שלה 
  
    
      
        F
        (
        x
        )
      
    
    {\displaystyle F(x)}
   רציפה בהחלט. במקרה זה 
  
    
      
         
        F
        (
        x
        )
      
    
    {\displaystyle \ F(x)}
   גזירה כמעט בכל מקום, והנגזרת 
  
    
      
        
          
            
              d
            
            
              
                d
              
              x
            
          
        
        F
        (
        x
        )
        =
        f
        (
        x
        )
      
    
    {\displaystyle {\frac {\mathrm {d} }{\mathrm {d} x}}F(x)=f(x)}
   יכולה לשמש כפונקציית צפיפות.
שתי פונקציות צפיפות 
  
    
      
         
        f
        (
        x
        )
      
    
    {\displaystyle \ f(x)}
   ו- 
  
    
      
         
        g
        (
        x
        )
      
    
    {\displaystyle \ g(x)}
   מייצגות את אותה ההתפלגות בדיוק אם הן שונות רק בקבוצת לבג ממידה אפס.


== שימושים בפונקציית הצפיפות ==
אם נתון משתנה מקרי 
  
    
      
         
        X
      
    
    {\displaystyle \ X}
   בעל פונקציית צפיפות 
  
    
      
         
        f
        (
        x
        )
      
    
    {\displaystyle \ f(x)}
  , אז ניתן לחשב את התוחלת שלו (אם קיימת) כ-
  
    
      
        E
        ⁡
        (
        X
        )
        =
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        x
        
        f
        (
        x
        )
        
        
          d
        
        x
      
    
    {\displaystyle \operatorname {E} (X)=\int \limits _{-\infty }^{\infty }x\,f(x)\,\mathrm {d} x}
  . ניתן להכליל משפט זה: המומנט ה-
  
    
      
         
        i
      
    
    {\displaystyle \ i}
   של 
  
    
      
         
        X
      
    
    {\displaystyle \ X}
   הוא 
  
    
      
        E
        ⁡
        (
        
          X
          
            i
          
        
        )
        =
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        
          x
          
            i
          
        
        
        f
        (
        x
        )
        
        
          d
        
        x
      
    
    {\displaystyle \operatorname {E} (X^{i})=\int \limits _{-\infty }^{\infty }x^{i}\,f(x)\,\mathrm {d} x}
  


== דוגמאות ==
פונקציית הצפיפות של ההתפלגות האחידה בקטע 
  
    
      
         
        [
        0
        ,
        2
        ]
      
    
    {\displaystyle \ [0,2]}
   היא 
  
    
      
         
        f
        (
        x
        )
        =
        
          
            1
            2
          
        
      
    
    {\displaystyle \ f(x)={\frac {1}{2}}}
   בקטע, ואפס מחוץ לקטע.פונקציית הצפיפות של התפלגות נורמלית תקנית (Normal Standard Distribution, כאשר התוחלת 0=μ, וסטיית התקן 1=σ) היא 
  
    
      
        f
        (
        x
        )
        =
        
          
            
              e
              
                −
                
                  
                    x
                    
                      2
                    
                  
                  
                    /
                  
                  2
                
              
            
            
              
                2
                π
              
            
          
        
      
    
    {\displaystyle f(x)={e^{-{x^{2}/2}} \over {\sqrt {2\pi }}}}
  .


== ראו גם ==
הסתברות
משתנה מקרי
התפלגות
פונקציית ההסתברות המצטברת


== קישורים חיצוניים ==
פונקציית צפיפות, באתר MathWorld (באנגלית)