פוליתאיזם (מיוונית: πολύ "פולי" - הרבה, θεός "תאוס" - אל) פירושו אמונה בריבוי האלוהות, אמונה במספר אלים, בניגוד למונולַטְריזם, שמשמעותו אמונה באל אחד תוך הכרה בכך שייתכנו אלים אחרים, ומונותאיזם, שמשמעותו אמונה באל אחד תוך שלילת אלים אחרים. פוליתאיזם היה נפוץ מאוד עד סוף העת העתיקה אך ממשיך להתקיים גם בימינו בדתות שונות.
אמונה באלים - פירושה אמונה בישויות עילאיות, אינדיבידואליות ונצחיות. האדם תלוי באלים אלו והוא מחויב לכבד אותם, לירא מהם ולעבוד אותם במשך כל חייו. יש להבדיל בין אלים ולבין שדים או דמונים או רוחות שגם הם ישויות עילאיות ונצחיות אך ישויות אלו שליליות ויש לשנוא אותם ולא לעבוד אותם והאלים (לרוב) גוברים עליהם במלחמה הנצחית בין שני סוגי ישויות אלו. "אלילים" הוא שם זילזול שניתן לאלים המרובים הפוליתאיסטיים על ידי המאמינים באל היחיד של מונותאיזם.


== התפתחות הפוליתאיזם ==
לפי רוב החוקרים, מקורו של הפוליתאיזם באנימיזם. בזמנים קדומים יחסו נפש חיה לגורמי טבע שונים כמו תופעות מזג אוויר (למשל לברקים ולרעמים), לתצורות נוף כמו הרים, לגרמי שמים כמו השמש והירח לעצים שונים ועוד. האדם חש בתלותו בגורמי טבע אלה ובדינמיקה והשינויים בטבע ועל כן סבר שעבודה של גורמי טבע אלה תוכל להשפיע לטובה על מצבו. מהאנימיזם הלכו והתפתחו, בהדרגה, האלים התפקודיים. תופעות הטבע כבר לא היו אלים בפני עצמן אלא תוצאות פעולותיהם של אלים רבים האחראים על כל תחומי חיי האדם והטבע. כך, הופיעו אלים רבים מספור של גשמים, חריש, ציד, זריעה, הריון, לידה וכו'. אלו היו אלים ערטילאיים, חסרי דמות ייחודית ורובם לא זכו לפולחן מיוחד. לצד אלים אלה הופיעו גם האלים הטריטוריאליים, כלומר לכל יישוב, נווה מדבר, גבעה, יער או מעיין היה אל משלו.
התפתחויות פוליטיות, צבאיות וחברתיות גרמו לאיחוד של שבטים ולאומים קטנים ובעקבות זאת גם לאיחוד האלים הטריטוריאליים. שטחים גדולים ורחבים נשלטו על ידי אל טריטוריאלי אחד. מלחמות וכיבושים הביאו לניצחונות וכיבושים. מנוצחים וכבושים קיבלו עליהם את עול אליהם של המנצחים והכובשים. מאידך, המנצחים "כבשו" גם את אלי המנוצחים וחלקם "עברו" לצד המנצחים והצטרפו לפנתאון שלהם. כך נוצר פוליתאיזם חדש שבו קיימת הירארכיה בתוך הפנתאון. אלי המנצחים לשעבר הופכים לאלים ראשיים וחשובים, מקימים להם מקדשים ונוצרים פולחנים סביבם. אלים ראשיים אלו מבליעים בתוכם את האלים הקודמים של השטח הכבוש. דוגמה - האל המצרי רע הבליע בתוכו אלים קודמים של אותו אזור כמו אתום והורוס (ששלטו באזור קודם לרע).
במאה הארבע עשרה לפני הספירה ניסה המלך אחנתון להשליט במצרים את פולחן אתון אל השמש כפולחן יחיד ולקעקע את כל פולחני האלים האחרים. מהפכה זו החזיקה מעמד למשך תקופת חייו בלבד ולאחר מכן חזרו המצרים לפולחן ריבוי האלים. בעקבות ניסיון מהפכני זה (לדעת חוקרים מסוימים) או ללא קשר אליו (לדעת חוקרים אחרים) החל להתפתח המונותאיזם היהודי. אך גם בקרב היהדות הקדומה לא נעלם הפוליתאיזם לחלוטין ואת עקבותיו אנו מוצאים לאורך כל ספרי התנ"ך. למונותאיזם הצטרפו במאה הראשונה לספירה גם הנצרות ובמאה השביעית לספירה האסלאם.


== חקר הפוליתאיזם ==
במאה ה-18 קמה קבוצת משכילים ובראשה וולטר שטענה כי המונותאיזם היא אמונה קדומה לפוליתאיזם. האדם הפרהיסטורי האמין באל אחד ורק ההתנוונות של אמונה ראשונית זאת הביאה לאמונה באלים רבים. משכילים אחרים כמו רוסו ויום טענו שהאמונה הקדומה הייתה פטישיזם, דהיינו אמונה באלוהותם של חפצים שונים. ממנה התפתח המונותאיזם שהתנוון לאחר מכן לפוליתאיזם. גם עם התפתחות מדע האנתרופולוגיה בסוף המאה ה-19 היו עדיין חוקרים מהאסכולה המכונה "האסכולה הווינאית", שהביאו הוכחות מחברות פרימיטיביות בנות זמנם למונותאיזם שקדם לפוליתאיזם. אחרים באסכולה זאת טענו שבמצרים הקדומה, לצד האלים המקומיים הרבים, היה גם אל יחיד, אל מורם מאחרים ואוניברסלי ששימש כאל מרכזי וראשי. 

הנותאיזםתאוריות אלו לא החזיקו מעמד והן נשללות מכל וכל. לעומת זאת מקובלת הדעה של מקס מילר המכונה הנותאיזם. לפי דעה זו בדתות פוליתאיסטיות בעבר וגם בהווה, המאמין פונה לאל מסוים מתוך פנתאון האלים, מתפלל אליו ועובד אותו ומבליע בו תארים ותפקידים של אלים אחרים. מכאן שגם בעולם הפוליתאיסטי האדם מבקש את קרבתו ואת חסותו של אל כוללני אחד, גם אם הוא מודע שקיימים אלים נוספים. יש הרואים בהנותאיזם סוג של "התחנפות" לאל מסוים כדי לזכות בחסותו. יש גם הטוענים שאף במונותאיזם יש לאל היחיד מופעים שונים והמאמין בוחר לו מופע מסוים מתוך ריבוי המופעים ועובד אותו.
ישנם חוקרים[דרוש מקור] הטוענים כי המונותאיזם היא אמונה חסרת סובלנות ואכזרית הנלחמת בכל האמצעים, כולל הקשים ביותר, נגד הסוטים מהאמונה ומאידך, הפולתאיזם מאופיינת בסובלנות הבאה לידי ביטוי בכך שהמאמין בוחר לו אל או אלים כרצונו ועובד אותם.


== ראו גם ==
פגניות
אחנתון


== לקריאה נוספת ==
יחזקאל קויפמן, תולדות האמונה הישראלית א, ירושלים ות"א תשכ"ט, בעיקר העמודים: 244–245; 299–300; 407–408; 424–425; 437.
אלי קדם: הפוליתאיזם בארץ ישראל ושכנותיה מן האלף השני לפנה"ס ועד התקופה המוסלמית, מנחם קיסטר, יוסף גייגר, נדב נאמן, שאול שקד (עורכים), הוצאת יד יצחק בן צבי, 2008.


== קישורים חיצוניים ==

פוליתאיזם, באתר אנציקלופדיה בריטניקה (באנגלית)