פונטלנד (בסומלית: Puntland; בערבית: أرض البنط) הוא אזור בצפון-מזרח סומליה שבמרכזו העיר גארואה (בסומלית: Garoowe), אשר מנהיגיו הכריזו עליו כמדינה אוטונומית בשנת 1998. שליש מאוכלוסיית סומליה כולה חיה בתחומי פונטלנד אשר שטחה הוא כשליש משטח סומליה. שלא בדומה לסומלילנד, פונטלנד אינה מבקשת עצמאות מסומליה. השם פונטלנד מקורו בשם "ארץ פונט" הבא ממקורות מצריים קדומים, אף שמיקומה המדויק של ארץ פונט לא ברור וקיימת מחלוקת אקדמית באשר למיקום זה. 


== היסטוריה ==
מדינת פונטלנד של סומליה נוסדה בחודש אוגוסט 1998 לאחר החלטה שהתקבלה בקרב מנהיגים מקומיים בעקבות ניסיונות כושלים לפיוס לאומי בסומליה בעקבות מלחמת האזרחים הסומלית. בתחילה הממשל המקומי קנה את סמכותו מסדרת ועידות שבהן נטלה חלק מכריע מועצת הזקנים המסורתית באזור.
כפי שנקבע בסעיף 1 של אמנת המעבר של הרפובליקה הסומלית, פונטלנד היא חלק מן המדינה הפדרלית של סומליה. במסגרת זו האזור שואף לאחדות העם הסומלי וכפוף למערכת הפדרלית של ממשל מרכזי. שלא כמו סומלילנד, השוכנת ממערבה, פונטלנד איננה מבקשת להיות מוכרת כמדינה נפרדת. אולם גם בפונטלנד (בדומה לסומלילנד) למנהיגות השבטית ולהשתייכות השבטית תפקיד מרכזי בהנהגת המדינה. מאז הכרזתה קיים סכסוך טריטוריאלי בין פונטלנד לסומלילנד באזורי סול וסנאג.
המבנה השלטוני בפונטלנד מורכז משלוש רשויות: השופטת, המחוקקת (בית נבחרים) והמבצעת (הנשיא ומועצת השרים). אף כי באזור פונטלנד שורר שקט יחסית לשאר אזורי סומליה, בשנת 2001 הייתה תקופת אי-שקט בעקבות רצונו של נשיא פונטלנד, עבדולאהי יוסף אחמד, להאריך את כהונתו. אחמד וג'מעה עלי ג'מעה לחמו זה בזה על השליטה בפונטלנד, מאבק שבסופו גבר אחמד. אחמד סיים את תקופת כהונתו השנייה באוקטובר 2004, כאשר נבחר לנשיא סומליה.


== אזורי פונטלנד ==
בהתאם לסעיף 3 לאמנת המעבר הפדרלית של הרפובליקה הסומלית פונטלנד מחולקת לאזורים הבאים:

האזורים סוּל וסֵנאג נתונים במחלוקת טריטוריאלית עם סומלילנד. בתחילת 2003 נכנסו כוחות של פונטלנד לחלקים המזרחיים באזור סול, צעד שהוביל לפרוץ קרבות עם כוחות של סומלילנד. סנאג (בשנת 2007) וסול (בשנת 2008) הכריזו על עצמם כאזורים אוטונומיים של סומליה, אולם אזור סנאג הודיע בשנת 2008 על הצטרפותו למדינת פונטלנד.


== מאפיינים דמוגרפיים ==
על פי הערכה, נכון לשנת 2006, אוכלוסיית פונטלנד מונה כ-3.9 מיליון תושבים, 52% מהם בני שבטים נוודים. קצב גידול האוכלוסייה בפונטלנד הוא גבוה ומושפע מנדידה של תושבים מאזורי דרום סומליה וממדינות שכנות. כ-30% מתושבי פונטלנד גרים בערים בוססו, גארדהו, גארואה, וגלקאסיו. כ-70% מן האוכלוסייה היא מתחת לגיל 30. צפיפות האוכלוסייה בפונטלנד היא כ-18 אנשים לקמ"ר. הדת העיקרית באזור, כמו בשאר אזורי סומליה, היא האסלם.


== כלכלה ==
לפונטלנד כ-1,600 ק"מ של חוף ים השופע דגה ומשאבי טבע אחרים, אולם עם התמוטטות המשטר המרכזי בשנת 1991 החלה פלישה של גורמים זרים לאזורי המדגה של סומליה. ספינות דיג זרות רבות, הדגות בגרירת רשתות ענק, ושיטות דיג מסחרי אחר, החלו מנצלות את אזורי המדגה של פונטלנד. ספינות אלה הפרו את חוקי הדיג הבינלאומיים ועל אף תלונות מדייגים מקומיים, השלטון הקיים בפונטלנד לא הצליח להתגבר על בעיה זו.
פונטלנד מייצאת כמויות גדולות של דגה ופירות ים, וכן תעשייה של הפקת מלח ים. מקורות הכנסה נוספים בכלכלת פונטלנד כוללים משק בקר, יצור לבונה, גומי ערבי, תעשייה וחקלאות.
בעיר לס חורי קיים מפעל לעיבוד דגים בגודל בינוני המעבד דגי טונה ומוצריו נמכרים ברחבי פונטלנד ומחוצה לה. בעיר האבו נבנה מפעל נוסף לעיבוד דגים.


== קישורים חיצוניים ==
סקר נושאים הומניטריים בפונטלנד מטעם האו"ם