פוריות הקרקע הוא מונח המתייחס ליכולת של האדמה לספק סביבת גידול לצמחים, ולהניב תשואה מתמשכת ובאיכות גבוהה באופן עקבי לצורכי חקלאות.
קרקע פורייה כוללת את המאפיינים הבאים:

היכולת של הקרקע לספק חומרי הזנה חיוניים ומים בכמויות נאותות.
היעדר חומרים רעילים אשר עלולים לעכב את צמיחת הצמח.המאפיינים הבאים תורמים לפוריות הקרקע ברוב המקרים:

הקרקע מספיק עמוקה בשביל השורשים של הצמחים ועל מנת שתהיה הצטברות של מים.
רמת החומציות של הקרקע היא בטווח של 5.5 עד 7.0.
ריכוזים נאותים של חומרי הזנה חיוניים.
הימצאות של מגוון מיקרואורגניזמים המסייעים לצמיחת צמחים.בקרקעות המשמשות לחקלאות בדרך כלל נדרשים החקלאים לבצע פעולות שונות על מנת לשמור על פוריות הקרקע.


== ראו גם ==
דשן
זיהום קרקע


== קישורים חיצוניים ==