פחמן דו-חמצני, נקרא גם דו-תחמוצת הפחמן, CO2 בכתיב כימי, הוא גז (בטמפרטורת החדר), המהווה תרכובת של פחמן וחמצן. כל מולקולה של CO2 מורכבת מאטום פחמן (C) אחד ושני אטומי חמצן (O), הקשורים אליו בקשר קוולנטי כפול. זהו גז חסר צבע וחסר ריח. מצב הצבירה המוצק של פחמן דו-חמצני קרוי קרח יבש, בזכות תכונת ההמראה המאפיינת אותו, כלומר מעבר ישיר ממצב מוצק למצב גז. שכיחותו באטמוספירה היא 0.041 אחוזים. CO2 הוא התחמוצת המצויה ביותר באטמוספירה של כדור הארץ.


== תכונות כימיות ==
מבנה המולקולה הוא O=C=O או (O::C::O).
כל אחד מאטומי החמצן (שבמעטפתו החיצונית שישה אלקטרונים) קשור בקשר קוולנטי כפול לאטום הפחמן (שבמעטפתו החיצונית ארבעה אלקטרונים).
פחמן דו-חמצני נפוץ בטבע בשתי צורות: כגז באטמוספירה, וכמומס במקווי מים.
טמפרטורת ההמראה של פחמן דו-חמצני בלחץ של אטמוספירה אחת היא 78.5- מעלות צלזיוס. בצורה נוזלית הוא יכול להתקיים רק בלחץ אטמוספירי גבוה (מעל 5.19 אטמוספירות) ומעל טמפרטורה של 57- מעלות צלזיוס. עם עליית הטמפרטורה, עולה הלחץ הדרוש כדי שהחומר יישאר נוזלי, ולא יעבור לפאזה גזית (ירתח). ראו את דיאגרמת הפאזות בהמשך הערך לפרטים נוספים.


== ביולוגיה ==
הצמחייה והפוטוסינתזים האחרים (חלק מהחיידקים והפרוטיסטים) מטמיעים את הפחמן בתהליך הפוטוסינתזה, ומרכיבים באמצעותו ובאמצעות מים גלוקוז שממנו מורכבות תרכובות אורגניות מורכבות כדוגמת פחמימות, חלבונים ושומנים. אלו מהוות את מקור הפחמן העיקרי במזונם של בעלי החיים וצרכנים אחרים, והוא מועבר הלאה באמצעות שרשרת המזון.
בתהליך הנשימה חוזר חלק מהפחמן הדו-חמצני לאטמוספירה, כמות נוספת משתחררת מריקבון, וחלק קטן נצבר בצורה של חומר אורגני או כמחצבים של פחם, נפט וגז טבעי.


== היסטוריה ==
הפחמן הדו-חמצני, שבעבר נקרא "דו-תחמוצת הפחמן", התגלה על ידי הכימאי הפלמי יאן בפטיסט ואן הלמונט במאה ה-17. כאשר ואן הלמונט שרף עץ בכלי סגור, הוא גילה כי מסת העשן הייתה קטנה בהרבה ממסת העץ ההתחלתית. הסברו לתופעה היה גז בלתי נראה הנפלט בנוסף לעשן.
מאפייני הפחמן הדו-חמצני נחקרו באופן יסודי יותר בשנת 1750 על ידי הפיזיקאי הסקוטי ג'וזף בלאק. הוא גילה שכאשר מחממים אבן גיר או מגיבים אותה עם חומצות, נוצר גז שהוא כינה "אוויר מתוקן" (Fixed air) כלומר "אוויר" שניתן לקבע (fix) באמצעות בסיסים.
הוא שם לב שה"אוויר המתוקן" צפוף מאוויר רגיל, ולא ניתן לנשימה או יוצר להבה. כמו כן הוא גילה שכאשר מוכנס לתמיסה מימית של סיד נוצר משקע של סידן פחמתי. הוא השתמש בתופעה זו כהסבר לכך שפחמן דו-חמצני מיוצר בנשימת בעלי חיים ובתסיסת חיידקים.
בשנת 1772 פרסם הכימאי האנגלי ג'וזף פריסטלי מאמר שכותרתו הייתה "הפריית מים עם אוויר מתוקן" שבו תואר טפטוף של חומצה גופרתית על גיר כדי לייצר פחמן דו-חמצני ואילוץ הגז להתמוסס בקערת מים ולהתסיס אותם – כך הומצאו מי הסודה.
בשנת 1824 פתח הכימאי הצרפתי שארל תילוריה מכל לחץ של פחמן דו-חמצני נוזלי וגילה שהאידוי המהיר של החומר הקפוא יצר "שלג" של CO2 מוצק הנקרא קרח יבש.


== אפקט החממה ==

תאוריית ההתחממות האנתרופוגנית, אשר נתמכת על ידי כ-98% ממדעני האקלים בעולם, מקשרת בין התחממות כדור הארץ, לבין הפרת המאזן הטבעי של פחמן דו-חמצני וגזי חממה אחרים על ידי האדם. מצד אחד, עודף הפחמן הדו-חמצני באטמוספירה, נובע מהשימוש שנעשה במאתיים השנים האחרונות בתהליכים תעשייתיים רבים לשם הפקת אנרגיה (בעיקר שרפה של דלקים מאובנים), המשחררים כמויות גדולות של פחמן דו-חמצני לאטמוספירה (ביחד עם עוד מזהמים), אשר גרם לריכוזו של הפחמן הדו-חמצני באטמוספירה לגדול עד כדי כך שהיום ריכוזו באטמוספירה גדול פי 1.5 מזה שהיה לפני מאתיים שנה. מצד שני, הפחמן הדו-חמצני הוא גז חממה, הקולט ופולט קרינת אינפרא-אדום בשני תדרי רזוננס הרטט שלו, 550cm-1, ו-2400cm-1 . מולקולות הפחמן הדו-חמצני אשר נמצאות בעודף, בולעות קרינת אינפרא-אדום אשר נפלטת מפני כדור הארץ ותואמת ספקטרלית לתדרי הרזוננס של הרטט שלהן, פולטות אותו מחדש לתוך האטמוספירה התחתונה, וכך מחממות את כדור הארץ .


=== עלות כלכלית כתוצאה מהתגברות פחמן דו-חמצני ===
קיימת הסכמה כללית על כך שכל טון של הגז הנפלט לאוויר העולם, גורם לאנושות נזק כספי שניתן להעריך במונחים כספיים. עם זאת, קיימת מחלוקת על הערך הכספי. ממשל אובמה קבע מחיר של 40 דולר לטון, ואילו ממשל טראמפ מעמיד את הסכום על בין דולר אחד לשבעה. החשיבות של השווי הכלכלי, נובעת מהנגזרת שהיא הערך הכספי אותו משתלם להשקיע כדי למנוע או לצמצם את פליטת הפחמן הדו-חמצני. דוחות שונים של קרן המטבע הבינלאומית קראו לתמחור מחמיר יותר של נזקי הפחמן הדו-חמצני, במטרה למנוע משבר כלכלי שעשוי להיגרם כתוצאה מהמשך ההתחממות העולמית.


== שימוש מסחרי ==
בניגוד לדעה הרווחת, הוספת הפחמן הדו-חמצני למשקאות תוססים כמו סודה, גזוז ובירה שחורה לא נועדה לשמר אותם, בשל הכמות הקטנה שמוספת, אלא בשל הרצון לייצר טעם אטרקטיבי לחך. סימונו בתעשיית המזון: E290. בהובלת פחמן דו-חמצני לתעשיית המשקאות, מסמנים אותו במספר או"ם 2187.
קיימים סוגים רבים של מטפים (מכשירי כיבוי שריפות), אותם ניתן לראות במקומות ציבוריים רבים. הפחמן הדו-חמצני מותז על החומר הבוער, ובשל היותו לא דליק, האש אינה מתפשטת, ובשל העובדה שאינו מאפשר לחמצן לחדור דרכו, האש "נחנקת" אט אט, ונכבית.


== רעילות של פחמן דו-חמצני ==
בעוד שבאוויר הצח ריכוז הפחמן הדו-חמצני הוא בסביבות 0.04% (או 400 חלקים למיליון), בריכוזים גבוהים יותר, ובעיקר מעל 0.5% ובחשיפה ממושכת עלול הפחמן דו-חמצני לגרום הפרעות בחשיבה, תחושת כבדות נשימה, כאב ראש, קשיי שינה ורגזנות. פחמן דו-חמצני עלול גם לגרום מוות כתוצאה מחנק. למשל, בחשיפה לריכוז גבוה של פחמן דו-חמצני ממטף לכיבוי שריפות, עלול להגרם חנק מהשפעה ישירה של פחמן דו-חמצני על מנגנון הנשימה או אפילו מחוסר חמצן. משקלו הסגולי של פחמן דו-חמצני גדול מזה של חמצן, ולכן הוא תופס את מקום החמצן במיוחד במקומות סגורים ונמוכים כמו מרתפים וחדרים אטומים. בחדרים אלו יש לדאוג להחלפה תכופה של האוויר, ולשמור על רמת נוכחות נמוכה של הפחמן הדו-חמצני.


== השפעה גאולוגית - תופעת קרסט ==
תופעות קרסט - המסת סלע גירי ויצירת מערות, בולענים, נטיפים ותצורות סלע טרשיים, הן תוצאה מהמסת CO2 מהאוויר - בגשם, בטל ובמקורות מים עומדים או זורמים לאיטם. המים הופכים לחומציים, וגורמים להמסת הסלע הגירי, ולהופעת מגוון התצורות הגאולוגיות השייכות לתופעה זו. ישנן גם תופעות קרסטיות תת-ימיות הן במי תהום שתחת אגמים במי תהום תחת הימים והאוקיינוסים, ואפילו במי תהום קדומים. דו-תחמוצת הפחמן וחומציות המים, במקרה זה, מקורם בבעלי החיים שחיו או חיים במקור המים - בעיקר פיטופלנקטון אך גם יצורים ימיים אחרים כולל דגים וסרטנים.


== ראו גם ==
פחמן חד-חמצני
לייזר פחמן דו-חמצני
אפקט החממה
התחממות עולמית


== קישורים חיצוניים ==

ייצור דלקים נוזליים וכימיקלים ירוקים מפחמן דו-חמצני ומים, כתב העת אקולוגיה וסביבה, אוקטובר 2015
פחמן דו-חמצני, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==