פייר-אוגוסט רנואר (בצרפתית: Pierre-Auguste Renoir; ‏25 בפברואר 1841 –  3 בדצמבר 1919) היה צייר ופסל צרפתי, מן הראשונים והבולטים בזרם האימפרסיוניסטי וממעצבי דמותו. רנואר פיתח את סגנונו בשנות ה-20 וה-30 לחייו כאשר התגורר בפריז. אחר כך יצא לתקופת נדודים קצרה, שבסופה שב לפריז והקים משפחה. בערוב ימיו עבר לאזור כפרי בדרום צרפת, וחי שם חיי משפחה שלווים ופוריים מבחינה אומנותית. הוא הרבה לצייר אנשים ובעיקר נשים; ברבים מציורים אלו ניכרת יכולתו להנציח תנועה על בד הציור.


== נעורים ==

פייר-אוגוסט רנואר נולד בשנת 1841 בלימוז' שבצרפת, בן שישי למשפחת חייט עני. בגיל שלוש, עברו הוריו לגור בפריז. בגיל 14 נשלח רנואר לעבוד כשוליה בבית המלאכה לציור על חרסינה של האחים לוי. במקביל למד רנואר ציור אצל הפסל לואי-דני קאיואט .כניסת הייצור הממוכן דחקה את שיטות עיטור החרסינה המסורתיות, והאחים לוי נאלצו לסגור את בית המלאכה שלהם בשנת 1858. רנואר המשיך לעבוד כשוליה, הפעם כעוזרו של הצייר ז'ילבר, אשר עסק בציור תמונות של קדושים נוצרים על רצועות-בד שנמכרו למיסיונרים. זריזות מכחולו של רנואר אפשרה לו לצייר עד שלושה "צלונים" כאלו ביום, כל אחד בתמורה לשלושים פרנק.
הכסף שהרוויח וחסך רנואר איפשר לו לגשת ולנסות להתקבל ללימודי אמנות ב"אקול דה בוזאר" ("בית הספר הלאומי הגבוה לאמנויות היפות") בפריז. הוא התקבל ללימודי הקיץ, אחרי שעבר את הבחינות במקום ה-68 מתוך 80.


== השנים הראשונות ==

באפריל 1862 החל ללמוד בסטודיו של אמיל סיניול ושרל גלייר, אך לא התבלט בלימודיו. במהלך לימודיו הקצרים בסטודיו פגש רנואר בקלוד מונה, פרדריק באזיל ואלפרד סיסלי, אנגלי שנולד וגדל בפריז.
אחרי זמן קצר בסטודיו של גלייר הבינו רנואר ושלושת חבריו כי לא ישכילו רבות מלימודיהם אצל הצייר השמרני ונטשו את הלימודים באקול דה בוזאר לטובת ציור ריאליסטי בטבע ברוח "אסכולת ברביזון" (Barbizon school). ביער פונטנבלו, אתר פופולרי אצל ציירי התקופה, פגש רנואר בוירז'יל-נרקיס דיאז, שעודד אותו להשתמש בצבעים בהירים יותר ובגוסטב קורבה, הצייר הנערץ על בני החבורה, שהשפעתו על רנואר ניכרת באותן שנים.
במהלך שנות השישים של המאה ה-19, עד מלחמת צרפת–פרוסיה בשנת 1870, בילה רנואר מדי קיץ ביער פונטנבלו. באותה תקופה, כאשר התארח אצל ידידו ז'ול לה-קר ופילגשו קלמנס טראו (Tréhot) פגש את אחותה הצעירה, ליזה טרהו, שהפכה לפילגשו ולדוגמנית הקבועה שלו עד שנת 1872, והונצחה בעשרים ציורים שונים, החל ב"דיאנה" (1867) וכלה ב"אודליסק" (1870), יצירה המשקפת השפעה של אז'ן דלקרואה על אמנותו של רנואר.
ציוריו של רנואר באותה תקופה משקפים את המעבר ההדרגתי שלו מהמסורת הקלאסית לצורת ציור חדשה. ציוריו המוקדמים יותר, כמו "דיאנה" (1867) מאופיינים עדיין בעבודה באימפסטו כבד (שכבות עבות של צבע, לעיתים מונחות באמצעות מרית) בנוסח קורבה ובבניין הדרגתי של שכבות. מאוחר יותר, ויתר רנואר על צבע היסוד הכהה המקובל והתחיל לצייר ישירות על הבד. הוא החליף בהדרגה את גוני האדמה הכהים לטובת צבעי אוכרה, אדום ורמיליון וכחול.
באמצעות ידידותו עם באזיל, שעמו ועם סיסלי חלק סטודיו בפריז, הכיר רנואר את אדמון מטר. מטר הכיר לו כמה מן היוצרים המובילים בצרפת באותה תקופה כמו פנטן-לטור ואוגוסט דה מולין. באותה תקופה הצליח רנואר להתחכך בדמויות מובילות נוספות, מבקרי אמנות ויוצרים כמו אדואר מאנה, אמיל זולא וחבר הילדות של זולה, פול סזאן.
במהלך מלחמת צרפת–פרוסיה נהרג ידידו פרדריק באזיל. רנואר עצמו חלה במהלך שירותו בחיל התותחנים. כאשר שב לפריז, בתקופת הקומונה הפריזאית בשנת 1871, החל רנואר לצייר שוב בביתו של ידידו מיטרה. באותה תקופה פגש רנואר בסוחר האמנות פול דוראן-רואל, פטרונם לעתיד של האימפרסיוניסטים, אשר רכש מספר תמונות של רנואר.


== התקופה האימפרסיוניסטית ==

בספטמבר 1873 השתקע רנואר בעליית-גג ברובע מונמרטר שבפריז. עבודתו לא קיבלה את ההכרה הציבורית אשר ציפה לה. ה"סלון" הרשמי של 1872 דחה את ציורו "אישה פריזאית לבושה כאלג'יראית". דחייה דומה חווה גם ציור של מאנה "ארוחת בוקר על הדשא" בשנה שלאחר מכן.
ב-15 באפריל 1874, השתתף רנואר, ביחד עם קבוצת חבריו, בתערוכת "אגודת הציירים, המגלפים והפסלים בע"מ" בסטודיו של הצלם נדאר (Nadar), תערוכה אלטרנטיבית לסלון הרשמי. התערוכה לא זכתה להצלחה ואחת הביקורות על התערוכה, אשר נטפלה לציור של מונה בשם "זריחה, התרשמות" (Impression, soleil levant), כינתה את המציגים "אימפרסיוניסטים". הכינוי דבק בהם והתערוכה הפכה ליעד למבקרים רבים אשר באו במטרה לבוז למציגים. אף על פי כן, הצליח רנואר למכור את אחד מציוריו מן התערוכה לסוחר אמנות תמורת 425 פרנק.
בתקופה זו החל רנואר לבקר בקפה דה לה נובל אתן בכיכר פיגאל, במורד הדרך ממונמרטר. שם פגש ציירים מבוגרים יותר כמו אדגר דגה ואדואר מאנה וכן פקיד חובב אמנות במשרד האוצר, ז'ורז' ריבייר, העתיד להפוך לכותב הביוגרפיה של רנואר.
במטרה לאושש את מצבם הכלכלי, שכנע רנואר את מונה, סיסלי וברת מוריזו, אחת המציגות בתערוכת האימפרסיוניסטים הראשונה, להצטרף אליו במכירה פומבית של יצירותיהם במרץ 1875. המכירה הסתיימה באסון, כאשר הציבור הפגין את אי-שביעות רצונו באופן קולני ואלים עד כדי כך שהיה צורך להזמין את המשטרה. עשרים הבדים שהעמיד רנואר למכירה נמכרו במחיר כולל של 2,251 פרנק. המכירה הכושלת זימנה לו היכרות עם אספן אמנות בלתי מוכר: פקיד מכס בשם ויקטור שוֹקֶה, שהתרשם מרנואר והזמין אותו לצייר את דיוקן רעייתו. אחר כך הזמין ממנו שוקה דיוקן שלו ושל בתו והפך לאחד מתומכיו וקוניו הנאמנים של רנואר לאורך שנים.
הצלחה מסחרית נוספת שנקרתה לרנואר הייתה מכירת ציור בשם "אם ובנותיה" תמורת 1,200 פרנק. הסכום אפשר לו לשכור את קומת הקרקע בבית מידות במונמרטר, סמוך למועדון "מולן דה לה גאלט" ולהתחיל בעבודה על כמה בדים גדולים ושאפתניים יותר מבעבר. שני הבולטים שבהם היו "הנדנדה" ועוד יותר ממנו "מולן דה לה גאלט", יצירת המופת המונומנטלית הראשונה של רנואר.
"הנשף במולן דה לה גלט" הוצגה בתערוכה הקבוצתית השלישית של האימפרסיוניסטים וזכתה לקבלת פנים חמה. ז'ורז' ריבייר כתב במגזין "האימפרסיוניסט" כי הייתה זו הפעם הראשונה בה הוקדש לאירוע כה יומיומי בד בגודל שיועד עד אז רק לנשף נימפות קסום או צליבות למיניהן. היה זה, כמאמר שארל בודלר, גילוי השירה המתחדשת לעד של המודרניות.
מבחינה טכנית, משקפת היצירה גם את השילוב המתחזק של שימוש באפקטים אופטיים על ידי רנואר. לצד עבודה בשכבות דקות ומתמזגות, שעדיין אפיינה חלק מעבודותיו וחלקים מעבודותיו, הוא החל משתמש יותר ויותר גם במשיכות מכחול קצרות ומהירות בצבעי יסוד, אשר התמזגו ליצירת דימוי אחיד על ידי ראיית הצופה. פיתוח טכניקה אימפרסיוניסטית זו נעשה בהשראת "תאוריית הצבעים" אשר נוסחה על ידי מדענים שונים ובייחוד על ידי מישל שוורל.
אחרי "מולן דה לה גאלט" החל רנואר, שהיה עדיין עני, לבסס לעצמו שם מסוים. בסתיו 1876 בילה זמן מה בביתו של הסופר אלפונס דודה, שאירח שם גם את האמן הנערץ עליו, דלקרואה. במקביל, יצר רנואר קשר גם עם המו"ל ז'ורז' שרפנטייה, שרכש אחת מצירותיו. בקבלות הפנים של הגברת שרפנטייה, בהם ביקרה האליטה האינטלקטואלית של פריז, זכה רנואר להכיר את שמנה וסולתה של הבירה התרבותית של אירופה, ובנוסף משפחת שרפנטייה הזמינה ממנו כמה ציורים. לגדול שבהם, "דיוקן הגברת שרפנטייה ובנותיה" נדרש רנואר ללא פחות מ-40 "ישיבות" של האם ובנותיה (והכלב). ההשקעה נשאה פרי הילולים: בזכות קשריה הטובים הצליחה הגברת שרפנטייה להכניס את הציור לסלון הרשמי של שנת 1879. קאמי פיסארו, עמיתו הצייר, כתב לידידו: "אני חושב שרנואר סוף-סוף עשה את זה. נהדר! כל כך קשה להיות עני".
נושא נוסף המופיע ביצירותיו של רנואר בשנים אלו היה השיט, אשר היווה בילוי בורגני פופולרי. רנואר, יחד עם נערה צעירה, אלין שריגו, אשר התגוררה בסמוך לסטודיו שלו, נהגו להפליג במורד נהר הסיין עד שאטו או לה גרנוייר שעל האי קרואסי. בתקופה זו הוא צייר יצירות כגון "חותר בשאטו", "חותרים על הסן", "ליד האגם" ו"שתי אחיות ליד הנהר". פעמים רבות, הופיעו ביצירות נושאים של סעודות סביב שולחן או סעודות שייטים. המקום החביב על רנואר בנהר היה "פונדק פר פרונייז", שם בילה זמן רב עם השייטים, חבריו וכן נערותיהם. הבילויים של רנואר עם חבריו במסעדה נטעו בו רצון עז ליצירת יצירה המתארת את חוויותיו. הוא כתב לחברו פול ברר: "לא יכולתי לעמוד בפיתוי... ואני מצייר תמונה של מסיבת שייטים שדגדג לי לעשות כבר המון זמן. אני לא נהיה צעיר מיום ליום, ולא רציתי לדחות את החגיגה הקטנה הזאת כי אחר כך אני כבר לא אהיה מסוגל לעמוד במאמץ. זה קשה מספיק גם ככה... זה דבר טוב לנסות מפעם לפעם לעשות משהו שמעבר ליכולתך" (ורילנד, 2008).
רנואר היה ממקימי התנועה האימפרסיוניסטית בצרפת ליצירת אמנות מודרנית וחופשית ולכן מטרתו ביצירה עליה חשב וכתב לחברו הייתה לקדם את התנועה תוך יצירת תמונה הנוצרת את הרגע, כאילו צולם.
התמונה עליה דיבר רנואר הייתה "סעודת השייטים",(1881-1880), מדיום שמן על בד, גודלה 127.9X129.5 cm והיא מוצגת במוזיאון בוושינגטון הבירה כחלק מקולקציית פיליפס. בתמונה מוצג סיפורם של שלושה עשר מחבריו של רנואר, ביניהם אשתו לעתיד (היושבת מצד שמאל של התמונה ומחזיקה בכלבה האהוב) וכן שלו עצמו, הסועדים יחד במסעדת הפונדק של אלפונס פרונייז בשאטו על גדת נהר הסיין. לתמונה שתי נקודות מגוז: כאשר הראשונה היא של המרפסת עליה נמצאות כלל הדמויות, בעוד נקודת המגוז השנייה, הפנימית, היא של השולחן הנמצא במרכז התמונה. בשולחן זה יושבת אשתו לעתיד של רנואר וכן האישה התומכת בו מבחינה כלכלית, מה שמאפשר לו להמשיך ולעסוק באומנות ויצירה. חלק מחבריו יושבים לשולחן, בעוד אחרים נשענים על המרפסת, עומדים ומשוחחים בקבוצה או יושבים סביב לשולחן נוסף הנמצא ברקע. הבעות פניהם של הדמויות הן נינוחות, מופנות אחת אל השנייה כאילו להמחיש את הקשר ביניהן. הפורמט הריבועי של התמונה יוצר מסגור של המתרחש בתוכה. רנואר עשה שימוש בצבעים זוהרים, צללים, קווים מעוגלים ורכים, הבאים לתפוס את הרגע: השימוש בצבעים התואמים אור יום, כדוגמת לבן וצהוב, מדגישים את שעת המפגש (פייסט, 2005) (ורילנד, 2008). תמונה זו של רנואר מדגישה את חשיבות הרגע ורצונו העז של הצייר לתפוס את הרגע שיישאר נצור בזיכרונו ובזיכרון חבריו לשנים רבות.


== חזרה אל הרומנטיקה ==

לאחר השלמת ציורו הגדול החל רנואר לחוש חוסר מנוחה. מבחינה כלכלית, היה מצבו שפיר, מאחר שהפך לצייר פורטרטים מבוקש לעשירי פריז, אך הוא חש עייף מפריז והמולתה ושאף "לחדש את החזון" שלו. בפברואר 1881 החליט רנואר לפתע לנסוע לאלג'יר, לאזור שהיה אהוב על דלקרואה כחמישים שנה קודם לכן. רנואר שהה באלג'יר כחודש, כשהוא מצייר כמה נופים מרתקים בצבעוניותם כמו "שדה עצי בננה" ,"נוף אלג'יראי" ו"חג ערבי". כאשר שב מאלג'יר, נמלט למסע נוסף, הפעם לאיטליה. הוא עצר לביקור בוונציה. "ציירתי את ארמון הדוג'ים", העיר באירוניה במכתב. "אני לא חושב שמישהו צייר את זה קודם. היינו שם לפחות שישה ציירים, אחד מאחורי השני".
מוונציה נסע רנואר לפירנצה שבה התפעל מציורו של רפאל "המדונה של הכיסא" (Madonna della Seggiola). משם המשיך בעקבות רפאל ל"וילה פרנסינה", על מנת לחזות בציור "ניצחון גלאטיאה" המפורסם, ואחר כך הגיע לסטאנצה בותיקן שברומא. החוויה הותירה את רנואר מדוכדך. מנאפולי הוא כתב לדורן-רואה:

"אני כמו תלמיד בבית ספר, עם הנייר הלבן לפניו שעליו הוא חייב לכתוב נקי ואז, בום! כתם דיו. אני עדיין נאבק בכתמים האלה, ואני כבר בן ארבעים. ראיתי את הרפאלים ברומא. הם נהדרים, והייתי צריך לראות אותם קודם. הם מלאים בלמידה וחכמה. שלא כמוני, הוא לא ניסה להשיג את הבלתי אפשרי, אבל זה יפה מאוד."בהמשך מסעו ברחבי איטליה הגיע רנואר לסיציליה שם היה אמור לצייר את דיוקנו של המלחין ריכרד וגנר, לפי הזמנת ידיד פריזאי חובב מוזיקה. המוזיקאי הנרגן הסכים להקדיש לו רק זמן קצר ורנואר צייר את דיוקנו של המלחין בתוך שלושים וחמש דקות. וגנר ביקש להציץ בדיוקן וקרא בצער "אה! אה! אני נראה כמו מיניסטר פרוטסטנטי."

רנואר שב ממסעותיו בתחילת שנת 1882 ועבר לגור עם אלין, שחיכתה לו במשך שנת נדודיו. עם שובו גם צייר, לבקשת דורן-רואה גרסה שנייה ל"עירום בלונדיני" שצייר במהלך הטיול. אף שהרקע ושערה של האישה עדיין היו "אימפרסיוניסטים", תוויה וגופה סימנו כיוון אחר: משטחים מוחלקים ו"קשים" וקווים משורטטים ברורים.
השפעה נוספת המתעוררת בתקופה זו היא השפעתו של הצייר ז'אן-אוגוסט-דומיניק אנגר. רנואר כינה את סגנון ציורו באותה עת גם כתקופת "הסגנון הקשה" (manière aigre) שלו. לאמברואז וולאר (Ambroise Vollard) הוא אמר: "בערך בשנת 1883 היה לי סוג של משבר בעבודה. הגעתי לקצה הדרך עם האימפרסיוניזם והבנתי שאני לא יודע מספיק איך לצייר או לרשום. בקיצור, נקלעתי למבוי סתום".
רנואר חש כי החירות הגדולה שמעניק הציור בחוץ, מול הנושא (sur le motif) היא גם מגבלה, כיוון שהיא משיאה את הצייר לחשוב פחות על הקומפוזיציה ולהתמקד באור ובהשתנות המתמדת של דברים. הדבר הוביל, לדעתו של רנואר, לביטול מסוים של הצורה וההקפדה על האוּמנות שבדבר, בלי להניב שיפור הולם, לדעתו, ביכולת ללכוד את השתנות הטבע באופן נאות.
במהלך השנים הבאות עד שנת 1888, צייר רנואר מספר עבודות גדולות אותן הכין בהקפדה יתרה, ולעיתים קרובות בלוויית רישומי הכנה מפורטים בגודל אמיתי (רנואר חש שישנם רישומים הנראים מוצלחים בגודל קטן אך אינם 'מתורגמים' היטב לגודל הממשי בתמונה הסופית) ולעיתים קרובות סקיצות שמן או גרסאות חוזרות ונשנות בשמן לאותם ציורים, עד להשגת השלמות הקומפוזיציונית אותה ביקש.
בהכנה לקומפוזיציה "אחר הצהריים של הילדים בורז'מון" אפשר למצוא לא מעט רישומי שמן, וכך גם ביחס לסדרת ה"ריקוד" (בעיר, בכפר, ופעם נוספת בעיר), ו"המטריות". התמונה החשובה ביותר מאותה תקופה היא "המתרחצות הגדולות" על גבי בד, שעליו שקד רנואר משנת 1882 עד 1887. הוא יצר מגוון של רישומי הכנה מדוקדקים של הדמויות השונות ביחד ובנפרד וחזר פעמים רבות על הקומפוזיציה ברישומים מפורטים ובסקיצות שמן רבות. בתקופה זו בולטות קומפוזיציות בהן מועמדת דמות בחזית, מצוירת בקפידה רבה, כאשר ציור הרקע עדיין משקף גישה אימפרסיוניסטית יותר. דפוס זה בולט בציורים כמו "על החוף", ו"ילדה בפארק".
רנואר הרבה לעסוק אז בציורי ילדות. הוא צייר אז את "ילדה עם שוט סוסים", "ילדה עם חישוק", "ילדים קוראים", "גני לוקסמבורג", "בנות קטול מנדס", ועוד. עיסוק זה בילדים שיקף במידת מה את השינוי האישי שחל בחייו של רנואר. אחרי נישואיו לאלין, עבר הזוג לדירה גדולה יותר וזמן לא רב אחרי כן, ב-1885, נולד בנו, פייר רנואר. רנואר חגג את המאורע בציור שמן גדול של "אמהות", שלו קדם מספר גדול של רישומי הכנה וגרסאות שונות בשמן. השינוי לא היה שטחי מבחינתו של רנואר. מעתה ובאופן הולך וגובר עם השנים, התרחק רנואר מחיי הבוהמה והסלונים הפריזאיים והפך לאיש משפחה מובהק, שעיקר עניינו בציוריו, ביתו, משפחתו וילדיו.


== סגנון מאוחר ==

התקופה ה"אנגריאנית" של רנואר שחררה אותו מהקלות הבלתי-נסבלת, מבחינתו, של האימפרסיוניזם. בהדרגה, החל רנואר להשתחרר גם מן החומרה הקשה של המורשת הקלאסית שניסה לאמץ, במידה רבה בניגוד לאופיו. החל מסוף שנות השמונים של המאה ה-19 הוא התחיל למזג בין הקו, הנפח והדיוק הקלאסיים ובין הספונטניות והמידיות האימפרסיוניסטית לכדי סגנון ייחודי משלו, שאפשר לכנותו "אקספרסיוניזם רנוארי". בניגוד לרוב הציירים האקספרסיוניסטים, רנואר אינו מבטא תחושות קשות אלא חום, אהבה והתפעלות ממושאי ציורו. ציורים כמו "האומנת גבריאל עם ז'אן ופייר הקטנים", או "משפחת רנואר" מבטאים תחושות של התפעלות ואהבה. פניהם של מושאיו נוהרים, לא כדרך להפעים את הצופה אלא כהשתקפות של הנאתו והתפעמותו של רנואר עצמו.
בתקופה זו מגיע סגנונו המתפתח של רנואר לשיא, כשהוא מתמקד בקשת צרה יחסית של מושאים: נשים צעירות בתנוחות שונות, עירום נשי, ילדיו, נופים וציורי פרחים, אליהם התייחס כניסיונות בשימוש בצבע ובמיוחד בגווני עור שונים בהם רצה לעשות שימוש בציורי העירום שלו. יכולתו הקומפוזיציונית עולה אז לדרגה גבוהה יותר ונדמה כי מה שהושג בתקופת "המתרחצות הגבוהות" בדי עמל, עולה בידו כתקופה זו, למשל בציורי "הפסנתר", בקלות רבה יותר.


== שנים אחרונות בדרום צרפת ==

בערך בשנת 1900 ספג רנואר את המהלומה הקשה ביותר בחייו. כשהוא בשיאו מבחינת יכולתו האמנותית, הוכה הצייר בשיגרון, שתקף את זרועותיו ורגליו, והקשיח בהדרגה את המפרקים, עד שהפך אותו לנכה בכיסא גלגלים, שאינו מסוגל אף לאחוז במכחול.
במטרה להקל על מצבו הרפואי עקר רנואר אל אזור הריביירה הצרפתית, אזור בעל אקלים נוח יותר. הוא התגורר תחילה בקאן, ולאחר זמן קצר שכר בית מרווח בעיירה קאנייה סור מר. אותה תקופה, העמיק רנואר אף יותר את עיסוקו בבית ובמשפחה. בנו הקטן, קלוד נולד ב-4 באוגוסט 1901 והפך לאחד ממושאי הציור החביבים ביותר על רנואר, אפילו יותר מבניו פייר וז'אן. רנואר שב וצייר את קוקו, כינויו של קלוד, עשרות פעמים, לבדו ועם אומנתו גבריאל. לפי תיאורו של קלוד שנים מאוחר יותר, "אבי העניק לי חופש רב. הוא לא רצה דוגמן דומם, וכך יכולתי להתרוצץ כפי שרציתי. רק מדי פעם הייתי חייב להישאר ללא תנועה לכמה דקות".
מודל נוסף שבו הרבה רנואר להשתמש הייתה גבריאל, קרובת משפחה של אשתו אשר נשכרה כאומנת לילדי המשפחה במשך כעשרים שנה, הפכה גבריאל למודל החביב על רנואר. במאות ציורים היא בולטת בעצמות לחייה הגבוהות, שיערה השחור וחזה הקטן (דומה כי רנואר ויתר כאן על העדפתו הברורה קודם לכן לנשים עתירות חזה), עם הילדים, לבדה או עם דוגמנית נוספת, פעמים רבות לבושה באותה חולצת שיפון לבנה שקופה.
אחוזה מוזנחת ופראית מעט במעלה קנייה בשם לה קולט (Les Collettes), שממנה אהב לצייר את מורדות קנייה וסביבתה, הייתה אחד המקומות החביבים על רנואר באותה תקופה. אשתו של רנואר גילתה בשנת 1907 במקרה כי האחוזה שהייתה שייכת למשפחה מקומית ותיקה עומדת למכירה. הרוכש טען כי ברצונו לכרות את כל עצי הזית היפים במקום, איום שהושמע לצורכי מיקוח, אך החריד את רנואר והשפיע עליו להסכים לרכוש את האחוזה ב-28 ביוני 1907.
רנואר, אופטימי כתמיד, מצא בלה קולט מקור חדש ורב עוצמה להשראה. נוסף לדוגמניות הקבועות, בניו, רעייתו והפרחים, הפכו נופי האחוזה שרכש, על חורשת עצי הזית היפהפייה שלה ונוף קנייה והגבעות שמסביב, לנושא קבוע אצל רנואר. הנוף הים תיכוני עורר בו התפעלות: "אילו יצורים נפלאים היו היוונים!" הכריז באוזני המשורר ז'ואקים גזסקה מאקס-אן-פרובנס, "הם חיו חיים כה יפים עד שדמיינו שהאלים עצמם ירדו לארץ כדי למצוא שם את גן העדן ואת האהבה האמיתית. כן, הארץ הייתה גן העדן של האלים... וזה מה שאני רוצה לצייר".
וזו אכן הייתה משימתו הגדולה האחרונה של רנואר. בשנים הבאות הוא צייר ציורי עירום גדולים בחיק הטבע עם גבריאל ושורת איכרות מן הסביבה כמו, הלן בלו יפת התואר, ז'וזפין גסטו, פניה הייחודיות של גבריאל רנאר, גופה המיוחד, הארוך, השופע והחושני של מדלין ברונו ופניה הקטנים והמעוגלים של אנדרה הסלינג (הדוגמנית "דדה" שהפכה בשנת 1920 לאשתו הראשונה של בנו ז'אן) מלוהקים כנימפות או רוחצות מן המיתולוגיה היוונית. היותן של הנשים לא יותר מאיכרות פשוטות לא הפריע לרנואר בליהוק זה. להפך, הוא העדיפן כך: "כל כך נחמד לצייר ידי נשים", אמר, "אבל ידיים של נשים עובדות".

עם פרוץ מלחמת העולם הראשונה בשנת 1914 הופרה השלווה בבית רנואר. שני בניו הבכורים של רנואר גויסו ונשלחו לחזית. אחרי שבועות של חרדה, נודע לרנואר ואשתו כי גם פייר וגם ז'אן נפצעו קשות. אלין חשה לבתי החולים בהם אושפזו. היא שבה רגועה שחייהם של בניה אינם בסכנה, אך המסע שחוותה והמראות שראתה הותירו בה רישומם. היא נפלה למשכב וב-28 ביוני 1915 נפטרה.
רנואר לא שרד זמן רב אחר מותה. באוגוסט 1919 אחרי שהות באסויה בילה מספר שבועות בפריז, בה זכה לראות את "דיוקן הגברת שרפנטייה ובנותיה" שלו תלוי בלובר. בשובו לקנייה חזר רנואר לעבוד, אך הצטנן בציירו בחוץ. ב-1 בדצמבר, אחרי שישב כדוגמן עבור הפסל מרסל גימון שפיסל את ראשו ואחרי שיחה עם אמברואז וולאר ופליקס פנאון, חש לפתע ברע ונפל למשכב. אחרי יומיים מת רנואר בשתיים לפנות בוקר, יום רביעי, ה-3 בדצמבר 1919.


== לקריאה נוספת ==
(הספר בקטלוג ULI)פייר-אוגוסט רנואר - : 1919-1841 חלום על הרמוניה, מאת: פטר פיסט, הוצאת ספרי טאשן
ורילנד, ס' (2008). סעודת השייטים. תל אביב: אופוס הוצאה לאור בע"מ.


== קישורים חיצוניים ==
ביוגרפיה של רנואר
גלריית ציורי רנואר
פייר-אוגוסט רנואר, באתר "Find a Grave" (באנגלית)
פייר-אוגוסט רנואר, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==