פיונגיאנג (בקוריאנית: 평양직할시 (מידע • עזרה)) היא בירת הרפובליקה הדמוקרטית העממית של קוריאה והגדולה שבעריה. העיר ממוקמת במערב קוריאה הצפונית על גדות נהר טאדונג כ-109 ק"מ במעלה הזרם מפיו על הים הצהוב. נכון לשנת 2021 אוכלוסיית העיר מונה 3,108,108 תושבים.


== היסטוריה ==
על פי המסורת הקוריאנית, העיר נוסדה בשנת 2333 לפנה"ס. בשנת 427 הפכה העיר לבירת קוריאה.


=== בירת קוריאה הצפונית ===
בשנת 1945, כאשר חולק חצי האי קוריאה לשתי מדינות, הרפובליקה הדמוקרטית העממית של קוריאה (קוריאה הצפונית), והרפובליקה של קוריאה (קוריאה הדרומית), הוכרזה פיונגיאנג כבירת קוריאה הצפונית. במהלך מלחמת קוריאה ניזוקה העיר קשות. לאחר סיום המלחמה החלה תנופת שיקום בקוריאה הצפונית, ובמסגרתה נבנתה פיונגיאנג מחדש בסגנון בנייה קומוניסטי - עם שדרות רחבות, מונומנטים, ובניינים מונוליתיים. נבנו בה בנייני ציבור ובתי דירות רבים, רחובות וכבישים רבים הורחבו, ופותחה תעשייה קלה.


== אתרים בעלי חשיבות ==

האנדרטה הגדולה בגבעת מאנסו - קומפלקס של מונומנטים הכולל שני פסלי ארד בגובה 20 מטר כל אחד בדמותם של אבי האומה והנשיא הנצחי של הרפובליקה, קים איל-סונג, ובנו ויורשו בתפקיד המנהיג העליון של קוריאה הצפונית, קים ג'ונג-איל.מוזיאון המהפכה הקוריאנית - המוזיאון הלאומי של קוריאה הצפונית.בית העם מאנסודה - מקום מושבה של אספת העם העליונה, הרשות המחוקקת של קוריאה הצפונית.הבניין הגבוה בעיר הוא מלון ריוגיונג בן 105 הקומות, שבנייתו הושלמה אך טרם נפתח.שער הניצחון של פיונגיאנג הוא מונומנט ענק נוסף בעיר, המהווה חיקוי (גדול יותר מהמקור) של שער הניצחון בפריז ומנציח את ההתנגדות הקוריאנית לכיבוש היפני עד מלחמת העולם השנייה.אצטדיון האחד במאי, הממוקם על אי בנהר טאדונג, מכיל 150,000 מושבים והוא האצטדיון הגדול ביותר בעולם. הוא משמש בעיקר למופעים במסגרת האריראנג - פסטיבל מופעי ראווה בני עשרות אלפי משתתפים.מגדל ג'וצ'ה - נבנה לכבוד 70 שנים לרודן קים איל-סונג והושלם בשנת 1982. הבניין מתנוסס לגובה של 170 מטרים. המגדל בנוי מ-150 מטרים שבנוים מ-25,550 לבנים שמסמלים כל יום בחייו של קים איל-סונג (365×70). בפסגתו של המגדל יש לפיד עשוי מברזל המתנוסס ל-20 מטרים. הבניין הוא המומנט העמודי הגבוה בעולם אחרי אנדרטת סן חסינטו וגדול מאנדרטת וושינגטון ב-70.6 סנטימטרים.כיכר קים איל סונג - כיכר מרכזית הקרויה על שם קים איל-סונג, אבי האומה, בה מתקיימים מצעדים של צבא קוריאה הצפונית.מגדל הטלוויזיה של פיונגיאנג - מגדל טלוויזיה בנוי מבטון הממוקם בלב פארק קאסון, ומתנשא לגובה של 150 מטר.פארק המים מאנסו - פארק מים הממוקם במזרח פיונגיאנג.אוניברסיטת קים איל-סונג - האוניברסיטה הראשונה שהוקמה בקוריאה הצפונית, ואחת מהאוניברסיטאות המובילות במדינה.


== תחבורה ==
אורכה של הרכבת התחתית של פיונגיאנג 22.5 ק"מ, ויש לה שני קווים. 
כמו כן פועלות בעיר רשת חשמליות ורשת אוטובוסים, ותחנת הרכבת של פיונגיאנג מהווה נקודת הבסיס למערך הרכבות של קוריאה הצפונית. 
רוב תושבי העיר הולכים ברגל למקומות העבודה.
בעיר נמצא נמל התעופה הבינלאומי סונאן.

מפת מערכת התחבורה של העיר


== חלוקה אדמיניסטרטיבית ==
העיר מחולקת ל-19 רבעים (קוּיוֹק - 구역) וארבעה מחוזות (קון - 군):
הרבעים:

צונג (중구역; 中區域)
פיונגצהון (평천구역; 平川區域)
פוטונגאנג (보통강구역; 普通江區域)
מוראנבונג (모란봉구역; 牡丹峰區域)
סוסונג (서성구역; 西城區域)
סונגיו (선교구역; 船橋區域)
טונגדוון (동대원구역; 東大院區域)
טדונגאנג (대동강구역; 大同江區域)
סאדונג (사동구역; 寺洞區域)
טסונג (대성구역; 大城區域)
מאנגיונגדה (만경대구역; 萬景台區域)
חִיוֹנְגְדְזֶסַאן (형제산구역; 兄弟山區域)
יונגסונג (룡성구역; 龍城區域)
סאמסוק (삼석구역; 三石區域)
סינגהו (승호구역; 勝湖區域)
ליוקפו (력포구역; 力浦區域)
לאקלאנג (락랑구역; 樂浪區域)
סונאן (순안구역; 順安區域)
אינדזונג (은정구역; 恩情區域)המחוזות:

צינגפווה (중화군; 中和郡)
קאנגנאם (강남군; 江南郡)
קאנגדונג (강동군; 江東郡)
סאנגפוון (상원군; 祥原郡)


== אקלים ==


== ערים תאומות ==
נפאל קטמנדו, נפאל
אינדונזיה ג'קרטה, אינדונזיה
רוסיה מוסקבה, רוסיה
תאילנד צ'יאנג מאי, תאילנד


== קישורים חיצוניים ==
פיונגיאנג, באתר אנציקלופדיה בריטניקה (באנגלית)
תמונות מפיונגיאנג
הרכבת התחתית של פיונגיאנג
שדה התעופה הבינלאומי של פיונגיאנג
מפת קוריאה
אירה רוז'בסקי‏, פיונגיאנג פינת ווס אנדרסון: מבט אל האדריכלות המשוגעת של צפון קוריאה, באתר וואלה!‏, 23 באוגוסט 2018
יואב זילברדיק, ניתוח בשלט רחוק, באתר אורבנולוגיה, המעבדה לעיצוב עירוני, 8 ביולי 2013


== הערות שוליים ==