הרפובליקה של פיג'י (באנגלית: Republic of Fiji, בפיג'ית: Matanitu Tugalala o Viti, בהינדית: फिजी गणराज्य) היא מדינת איים הנמצאת בארכיפלג בדרום האוקיינוס השקט, מזרחית לוונואטו, מערבית לטונגה ודרומית לטובאלו.


== היסטוריה ==
חפירות ארכאולוגיות מעלות עדויות להתיישבות בפיג'י כאלף שנה לפנה"ס. האירופאים הראשונים הגיעו לארכיפלג רק במאה ה-17.
האירופאי הראשון שגילה את פיג'י היה ההולנדי אבל טסמן בשנת 1643 בזמן שחיפש יבשה דרומית.
רק במאה ה-19 החלו המתיישבים הראשונים להגיע מאירופה (אשר הביאו סוחרים הודיים), והפכה לקולוניה של בריטניה בשנת 1874.
פיג'י קיבלה עצמאות בשנת 1970. בשנת 1987 התחוללו במדינה שתי הפיכות צבאיות. ההפיכה הראשונה הגיעה בגלל הדומיננטיות של הקהילה ההודית בממשלת פיג'י והשנייה שהגיעה ארבעה חודשים לאחר מכן כנגד המונרכיות הבריטית. ישנם הרואים בשתי ההפיכות אירוע אחד שהחל ב-14 במאי והסתיים בסוף ההפיכה השנייה עם הכרזתה של פיג'י כ"הרפובליקה של פיג'י" ועשר שנים לאחר מכן כ"הרפובליקה של איי פיג'י".
בתחילת דצמבר 2006 אירעה הפיכה צבאית במדינה כשראש הממשלה לייסניה קארסה הודח על ידי מפקד הצבא פרנק ביינימרמה.בשנת 2018 האזור נפגע קשה מציקלון ג'טה ובתים רבים נהרסו.


== פוליטיקה ==
להלכה, פיג'י היא דמוקרטיה פרלמנטרית מאז קיבלה את עצמאותה מבריטניה בשנת 1970. החוקה הנוכחית התקבלה בשנת 1997 והבחירות האחרונות התקיימו לפיה בשנת 2006. מאוחר יותר ב-2006, הפיכה צבאית, הרביעית במספר מאז פיג'י נהייתה עצמאית, החליפה את השלטון בפועל למשטר צבאי. באפריל 2009 השעה הנשיא באותה עת, ג'וספה אילואילו, את החוקה לאחר שבית המשפט לערעורים של פיג'י קבע כי המנהיגות הצבאית של פיג'י אינה חוקית, ומינה מחדש את פרנק ביינימרמה (שהיה אחראי להפיכה) לראשה. מאוחר יותר ב-2009, אילואילו הוחלף כנשיא על ידי ראטו אפלי נאילטיקאו. ולאחר שנים של דחיות, בחירות דמוקרטיות נערכו ב-17 בספטמבר 2014, ומפלגת Fiji First של ביינימרמה זכתה ב-59.2% מהקולות. הבחירות אושרו על ידי משקיפים בינלאומיים.


== כלכלה ==
כלכלת פיג'י נשענת בעיקרה על חקלאות, כאשר הענף השני בחשיבותו הוא התיירות. בשנים האחרונות הוקמו מספר מפעלי טקסטיל שהצטרפו למפעלי המזון באי. בשנים האחרונות התרחב מגזר המסחר והשירותים, שמוקדו העיקרי בבירה סובה.
הענף החקלאי המרכזי הוא קנה הסוכר אשר על יצואו נשענת כלכלת המדינה מאז הרבע האחרון של המאה ה-19 כאשר חברת CSR האוסטרלית החלה לפעול בפיג'י בהזמנת השלטונות הקולוניאלים. עם קבלת העצמאות עברה השליטה לידי רשות הסוכר הממשלתית FSC. עיקר גידול הסוכר הוא באזורים המערביים של שני האיים הגדולים, ויטי לוו וונואה לוו, אזורים בהם ישנה תקופת יובש מוגדרת המאפשרת לקנה הסוכר להגיע להבשלה עם ריכוז גבוה של סוכר בקנה. פיתוח תשתית תחבורתית באזורים אלה תרם רבות להתפתחות ענף התיירות, במיוחד מאז המחצית השנייה של שנות ה-60 של המאה ה-20. מרבית בתי המלון מרוכזים במקביל לרצועת הסוכר.
הגידול המסחרי השני בחשיבותו, אך רחוק אחרי הסוכר, הוא היאנגונה (ידוע בשם קאוה בין איי האוקיינוס השקט).
חקלאות הכפר הפיג'יאני מתאפיינת בשיטת עיבוד מסורתית הנקראת חקלאות נדודים והמתבססת על מחזור שדות. הגידולים העיקריים הם גידולי שורש מסורתיים: טארו, יאם, קסאווה, קומרה (בטטה). בהשוואה, החקלאים ההודים בפיג'י נוקטים בעיבוד רציף של שטחי הקרקע העומדים לרשותם תוך שימוש בתשומות מתקדמות כולל דשנים.


== גאוגרפיה ==

המדינה מורכבת מ-322 איים (מתוכם 106 איים מאוכלסים) ומעוד 522 איונים קטנים יותר. שני האיים החשובים ביותר הם ויטי לוו (Viti Levu) וונואה לוו (Vanua Levu). בירת פיג'י, סובה, נמצאת באי ויטי לוו, ואוכלוסייתה מונה כ־130,000 נפש. האיים הם הרריים, עם פסגות המגיעות עד לגובה של 1300 מטרים, ומכוסים ביערות טרופיים. ערים חשובות נוספות הן נאדי (Nadi) (בה נמצא נמל התעופה הבינלאומי) ולוטוקה (Lautoka). הערים החשובות באי וונואה לוו הן לאמבאסה (Labasa) וסאבוסאבו (Savusavu). עיר הבירה הראשונה של פיג'י הייתה לבוקה (Levuka) שבקבוצת איי לומאיויטי, כיום יעד תיירותי.
איים נוספים בפיג'י הם: האי השלישי בגודלו - טאבאוני (Taveuni) והרביעי בגודלו - קאנדאבו (Kadavu), קבוצת האיים ממנוקה (Mamanuca Islands) (בקרבת העיר נאנדי), קבוצת האיים יאסווה (Yasawa Islands), הנחשבים ליעד תיירותי, קבוצת האיים לומאיויטי (Lomaiviti), וקבוצת האיים המרוחקת לאו (Lau Islands).
איי רוטומה (Rotuma) הנמצאים כ-500 ק"מ צפונית לארכיפלג של פיג'י, כלולים אדמיניסטרטיבית במחוז המזרחי של פיג'י, אולם נהנים ממידה מסוימת של אוטונומיה בניהולם הפנימי, שכן תושביהם אינם מלנזים ותרבותם מיוחסת לתרבות הפולינזית.


== דמוגרפיה ==
המאפיינים הדמוגרפיים של האוכלוסייה של פיג'י ידועים באמצעות מפקדים, אשר נערכים בדרך כלל במרווחים של עשר שנים, וכבר נותחו על ידי לשכות סטטיסטיות מאז שנת 1880. הלשכה המרכזית לסטטיסטיקה של פיג'י (FBOS) ביצעה משימה זו מאז 1996, המפקד הראשון מאז קבלת עצמאות המדינה. המפקד של שנת 2007 מצא כי האוכלוסייה הקבועה של פיג'י עומדת על 837,000 איש. צפיפות האוכלוסייה באותה שנה הייתה 45.8 תושבים לקמ"ר, ותוחלת החיים הכללית בפיג'י הייתה 72.1 שנים. מאז שנת 1930 האוכלוסייה של פיג'י גדלה בשיעור של 1.1% לשנה. מאז שנת 1950, שיעור הילודה של פיג'י ברציפות עולה על שיעור המוות שלה. רוב האוכלוסייה בגיל 18–64. הגיל החציוני של האוכלוסייה היה 27.9, והיחס בין המינים מכלל האוכלוסייה היה 1.03 גברים לכל אישה.
ילידי האי הם תערובת של פולינזים ומלאנזים, כתוצאה מההגירה המקורית לדרום האוקיינוס ​​השקט לאורך זמן. אוכלוסיית הודו-פיג'י גדלה בקצב מהיר מ-61,000 אנשים שהובאו מהודו בין 1879 ל-1916 לעבודה בחקלאות. בנוסף על כך, אלפי הודים היגרו מרצון בשנות ה-20 וה-30 של המאה ה-20 ויצרו את הליבה של כלכלת פיג'י.
נכון למפקד שנערך בשנת 2007, חלוקת הדתות היא:

נצרות (64.4%)
מתודיסטים (34.6%)
קתולים (9.1%)
פנטקוסטליסטים (5.7%)
אדוונטיסטים של היום השביעי (3.9%)
אנגליקנים (0.8%)
אחרים (10.4%)
הינדואיזם (27.9%)
אסלאם (6.3%)
חסרי דת (0.8%)
סיקיזם (0.3%)
בני דתות אחרות (0.3%)


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של פיג'י (באנגלית)
בן בוהיין, פיג'י, הפך להם את הבית, באתר הארץ, 01/10/09
מידע על איי פיג'י בקטלוג "מרחב" של הספרייה הלאומית
איי פיג'י, מדריך לונלי פלנט באתר ynet
סיגלית בר, ‏פיג'י - איים אקזוטיים בקצה העולם, באתר GoTravel
רויטרס‏, העולם מתחמם - ופיג'י מתכוננת ליום שבו תשקע תחת המים, באתר וואלה!‏, 27 בדצמבר 2017
פלג כהן‏, איי פיג'י: גן העדן שבו פשוט מתים על ישראלים, באתר וואלה!‏, 6 ביוני 2019
פיג'י, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==