פיטר פן (באנגלית: Peter Pan) הוא דמות בדיונית שנוצרה על ידי הסופר הסקוטי ג'יימס מתיו ברי. פיטר פן הוא ילד צעיר, אנוכי, מרדן ומלא חיים, שמסוגל לעוף, ולא מעוניין לגדול לעולם. פיטר פן מבלה את תקופת ילדותו הלא נגמרת, באי המיתולוגי של "ארץ לעולם-לא", כמנהיג של "הילדים האבודים". באי ישנם פיות, שודדי ים, בנות ים, אינדיאנים, ולעיתים גם ילדים רגילים אותם פיטר פן מביא מכדור הארץ.
פיטר פן הפך לסמל תרבותי המסמל נעורים ואסקפיזם. בנוסף לשתי היצירות המקוריות של ברי שעוסקת בהרפתקאותיו של פיטר פן, לאורך השנים הדמות כיכבה במגוון סרטים, סדרות טלוויזיה, מחזות, ספרים, ומוצרים נלווים - הן עיבודים ליצירות של ברי והן סיפורי המשך לסיפורים המקוריים שנוצרו על ידי אנשים שונים. עיבודים בולטים כוללים בין היתר את הסרט המונפש של דיסני משנת 1953, סדרת אנימציה יפנית שהופקה ב-1989 וסרט הלייב-אקשן מ־2003.
אושר כי דיסני תיצור סרט לייב אקשן חדש "פיטר פן וונדי".


== פיתוח הדמות ==
פיטר פן הופיע לראשונה כדמות בספר למבוגרים של ברי משנת 1902 בשם "הציפור הלבנה הקטנה". בפרקים 13-18 פיטר פן הוא תינוק בן שבעה ימים אשר עף מחדר הילדים שלו לגני קנסינגטון בלונדון, לאחר שפיות וציפורים מלמדות אותו לעוף. בעקבות הצלחת המחזה של ברי מ-1904, המוציא לאור עמו עבד ברי - "Hodder and Stoughton" - הוציאו את הפרקים על פיטר פן מ"הציפור הלבנה הקטנה" ופרסמו אותו בנפרד ב-1906 תחת השם "פיטר פן בגני קנסינגטון" בתוספת איורים מאת ארתור רקאם.
בעקבות ההצלחה של הדמות ברי יצר את המחזה שעוסק בהרפתקאות של הדמות לו הוא קרא "פיטר פן, או הילד שלא גדל", אשר הוצג לראשונה ב-27 בדצמבר 1904 בלונדון. ברי יצר בהמשך ספר ילדים שהתבסס על המחזה, אשר פורסם בשנת 1911 בשם "פיטר וּוֶנְדִי".


== מראה פיזי ==

ברי מעולם לא תיאר את מראהו של פיטר בפירוט, אפילו לא בספר, והשאיר את מראהו של פיטר פן לדמיונו של הקורא. במחזה, התלבושת של פיטר מורכבת מעלים וקורי עכביש.
במקור שיחקה את הדמות אישה בוגרת צנומה. בהפקות המקוריות בבריטניה, התלבושת של פיטר פן כללה טוניקה אדמדמה וגרביונים ירוקים כהים. בעיבודים המוקדמים לסיפור נעשה שימוש גם בתחפושת אדומה. התלבושת הירוקה הפכה פופולרית משנות העשרים ואילך, ובמיוחד לאחר שיצא הסרט של דיסני לאקרנים.
בסרטי של דיסני פיטר לובש תלבושת שמכילה טוניקה ירוקה קצרת שרוולים, גרבונים עשויים בד, וכובע ירוק עם נוצה אדומה. יש לו אוזניים מעט חדות שמזכירות אוזני שדונים, עיניים חומות, ושערו אדום. בסרט "הוק" (1991) את הדמות של פיטר פן המבוגר משחק רובין ויליאמס בעל העיניים הכחולות והשיער החום הכהה, אך בפלאשבקים מצעירותו, שערו חום בהיר. בסרט זה אוזניו הופכות חדות רק כאשר הוא הופך לפיטר פן, ולא בעודו פיטר באנינג. התלבושת בסרט דומה לתלבושת של דיסני (בלי הכובע). בסרט הלייב אקשן מ-2003, יש לפיטר פן שיער בלונדיני ועיניים כחולות, והתלבושת שלו עשויה מעלים וגפנים.


== גיל ==
ג'יימס מתיו ברי ביסס את דמותו של פיטר פן על אחיו הבכור דייוויד, אשר מת כאשר החליק על הקרח יום לפני יום הולדתו ה-14. אמו ואחיו התייחסו אליו תמיד כנער שמעולם לא גדל.אף על פי שבמחזה ובסיפור לא נאמר גילו המדויק, נאמר כי כל שיני החלב של פיטר פן עדיין לא התחלפו.


== אישיות ==
הן במחזה והן בספר, פיטר מסמל את האנוכיות האפיינית לגיל הילדות, ומתואר כשכחן וכמרוכז בעצמו. לנוכח אתגרים וסכנות הוא מפגין אומץ, וחף מכל פחד.


== יכולות ==
יכולתו של פיטר לעוף מוסברת בספר ובמחזה, אך באופן בלתי עקיב. בסיפור "הציפור הלבנה הקטנה" הוא מסוגל לעוף משום שפיות וציפורים לימדו אותו לעוף. במחזה וברומן, הוא מלמד את ילדי משפחת דרלינג לעוף באמצעות שילוב של "מחשבות נפלאות/שמחות" ואבק פיות. ברי ציין שהוסיף את אבק הפיות כמרכיב הכרחי לתעופה, בתגובה לפניות של הורים אשר ילדיהם צפו במחזה, ניסו לעוף ונפגעו. תקוותו הייתה שבאין לילדים אבקת פיות, יימנעו מניסיונות תעופה אשר עלולים לסכן אותם.
לפיטר יש השפעה על כל ארץ לעולם-לא ועל כל תושבי האי כאשר הוא נמצא בו. לטענת ברי האי "מתעורר" כאשר פיטר חוזר ממסעו ללונדון.
בספר פיטר וּוֶנְדִי כותב ברי שאין כמעט דבר שפיטר אינו יכול לעשות. הוא סייף מיומן, אשר טוב יותר בסיף אפילו מקפטן הוק, אשר ידו נקטעה כתוצאה מדו-קרב עם פיטר פן.
פיטר פן מתואר כמי שמסוגל לחוש בסכנה מתקרבת.


== פיטר פן בתרבות ==

אחד העיבודים הנודעים ביותר בהם כיכבה דמותו של פיטר פן הוא זוג סרטי האנימציה שהפיקה חברת דיסני, שהראשון מביניהם יצא לאקרנים בשנת 1953. בתפקיד פיטר פן שיחק בובי דריסקול, אשר דובב את הדמות המצוירת.
הביוגרף של טולקין, האמפרי קרפנטר, העריך כי ייתכן שהאופן בו עיצב טולקין את דמויותיהם של האלפים הושפע מהמחזה המקורי של פיטר פן, בו צפה בברמינגהם ב-1910.
הזמרת וכותבת שירים רות B שחררה ב-2015 את הבלדה "Lost Boy", אשר עוסקת בפיטר פן וארץ לעולם-לא.


== עיבודים לבמה בישראל ==
עיבוד של המחזה בתרגומו של ניסים אלוני הוצג לראשונה בישראל בתיאטרון חיפה בשנת 1965 בכיכובה של גילה אלמגור כ"פיטר פן". 
בשנת 1988 הועלה המחזמר "פיטר פן" על ידי תיאטרון חיפה בעיבודם של אורי פסטר וחנוך רוזן, ובכיכובם של חנוך רוזן כ"פיטר פן" וחני נחמיאס כ"וונדי". עוד כיכבו: ששון גבאי (קפטן הוק), צחי נוי (סמי) וחיה סמיר (לילי הנמרה).בשנת 1997 הועלה גרסה נוספת לעיבודם של רוזן ופסטר, בכיכובם של גיל ססובר בתפקיד פיטר פן, שרון שחל בתור וונדי, זאב רווח בתור קפטן הוק ודפנה דקל בתור לילי הנמרה. 
בשנת 2004 הועלה המחזמר "פיטר פן" בעיבודם של ירון כפכפי ונועה ברנר ובכיכובם של עפר שכטר כפיטר פן, מיכל ינאי כוונדי, אפרת בוימולד כטינקר בל, אמיר פיי גוטמן כקפטן הוק, ומיכל אמדורסקי כלילי הנמרה. גרסה נוספת לעיבוד הזה עלתה בשנת 2012 בכיכובם של הראל סקעת כפיטר פן, ישראל קטורזה כקפטן הוק, רוני דלומי כוונדי, רוני דואני כטינקר בל ואושרת אינגדשט כטייגר לילי. בשנת 2015 הועלה המחזמר שוב בכיכובם של מתן שביט כפיטר פן, נעה גורן כוונדי ומתן קליגר כקפטן הוק והצ'יף. בחנוכה אותה שנה לוהקו בהתאמה עפר שכטר שחזר לתפקידו המיתולוגי, עדי הימלבלוי ועודד פז. 
בשנת 2009 עלתה הפקה משותפת של תיאטרון אורנה פורת לילדים ולנוער ותיאטרון חיפה למחזה, שעיבדה וביימה צביה הוברמן, בהשתתפות דורון עמית שגילם את פיטר פן, יוסי מרשק כקפטן הוק, תמר שם אור בתור וונדי, מירב שירום כטייגר לילי ואחרים.
בשנת 2021 עלתה הפקה מחודשת משותפת של תיאטרון הקאמרי ותיאטרון אורנה פורת לילדים ונוער. עיבוד מקורי של שירילי דשא ורועי שגב, בימוי נהדר של גלעד קמחי (המנהל האומנותי של תיאטרון הקאמרי), מוזיקה נפלאה שנעשתה על ידי אמיר לקנר, תלבושות צבעוניות שעוצבו על ידי אורנה סמורגונסקי ותפאורה מדהימה שעיצב ערן עצמון. צוות השחקנים הנפלא שכולל את אלון סנדלר בתור פיטר פן, מיה לנדסמן/ יעלי רוזנבליט בתור וונדי, נעם ברט בתור טינקרבל, עופרי ביטרמן בתור קפטן הוק, אלעד אטרקצ'י בתור סמית עוזרו של הקפטן. את החברים הקרובים של פיטר פן מגלמים נדב נייטס/ גלעד מרחבי, ערן מור/ גיא רוזן, שון מונגוזה ומני גרוס.
לאורך השנים הוצגו מעל במות ישראל הפקות ועיבודים נוספים לסיפורו של פיטר פן.


== תסמונת פיטר פן ==
"תסמונת פיטר פן" היא מונח שהוגדר על ידי ד"ר דן קיילי ופורסם בשנת 1983. אדם הלוקה בהפרעה מבקש להישאר ילד נצחי, ואינו מסוגל או רוצה לקבל על עצמו אחריות של מבוגר. התסמונת איננה מוכרת בספרי איבחון פסיכיאטריים כאבחנה ספציפית.


== קישורים חיצוניים ==
מידע על פיטר פן בקטלוג "מרחב" של הספרייה הלאומית
חן מלול, נפשו האפלה של פיטר פן, "הספרנים": בלוג הספרייה הלאומית, 22.07.2019


== הערות שוליים ==