פילוסופיה סינית היא שם כולל למסורות פילוסופיות שצמחו בסין בעיקר מאז המאה ה-5 לפנה"ס, החל מתקופת האביב והסתיו.
בעוד שהפילוסופיה המערבית שמה דגש על חיפוש האמת, הטוב לעומת הרע, הפילוסופיה הסינית התמקדה לרוב בחיפוש הדרך הנכונה (דאו).
לפילוסופיה הסינית יש היסטוריה של אלפי שנים. את מקורותיה אפשר למצוא ב"אי צ'ינג" ("ספר התמורות"), ספר הדרכה לגילוי עתידות, שכבר קיימים בו כמה מהמושגים הבסיסיים ביותר של הפילוסופיה הסינית. את גילו של הספר אפשר רק להעריך, אך הוא בוודאי שואב ממסורת בעל פה המגיעה עד התקופה הנאוליתית.


== היסטוריה קצרה ==
המחשבה בתקופת שושלת שאנג המוקדמת הייתה מבוססת על תפיסה מעגלית של הזמן, במקביל לעונות. רעיון זה, שנותר רלוונטי בכל ההיסטוריה הסינית, שונה באופן מהותי מהפילוסופיה המערבית, שבה הראייה הדומיננטית של הזמן היא של התקדמות ליניארית. בתקופת שאנג, ניתן היה לשנות את מזלך בעזרת האל הגדול שאנג די, שבדרך כלל מתרגמים את שמו כ"אל הגבוה". היה קיים גם פולחן אבות, וכן קרבנות של חיות ושל אדם.
כששושלת שאנג הופלה על ידי שושלת ג'ואו, מושג פוליטי, דתי ופילוסופי חדש קם, שנקרא "מנדט השמים". אמרו כי הרשאה זו נלקחה כאשר המנהיג נעשה לא ראוי לתפקידו, ורעיון זה הצדיק את עלייתם של הג'ואו. העדויות הארכאולוגיות מתקופה זו מעידים על גידול באוריינות ועל תזוזה מסוימת מהאמונה בשאנג די, כאשר פולחן האבות נעשה מקובל יותר, עם אוריינטציה גשמית יותר.
בערך ב-500 לפנה"ס, כששלטון הג'ואו נחלש וסין עברה לתקופת "הסתיו והאביב", החלה התקופה הקלאסית של הפילוסופיה הסינית (תקופה זו מקבילה כמעט לעלייתם של הפילוסופים היוונים הראשונים). תקופה זו ידועה כתקופת "מאה האסכולות". מהאסכולות הרבות שיוסדו בתקופה זו ובתקופת המדינות הלוחמות, הארבע המשפיעות ביותר היו קונפוציוניזם, דאואיזם, מוהיזם ולגליזם (חוקתיות). שושלת צ'ין, שם הלגליזם הייתה הפילוסופיה השלטת, ניצחה את האסכולות המוהיסטיות והקונפוציאניות. לגליזם נותרה כאסכולה המשפיעה, עד שהקיסרים של שושלת חאן אימצו את הטאואיזם ולאחר מכן את הקונפוציאניזם כדוקטרינה הרשמית. שני האחרונים נעשו לכוחות החשובים ביותר במחשבה הסינית עד למאה ה-20, כשהפילוסופיה הבודהיסטית (שהוכנסה בעיקר בתקופת שושלת טאנג) השפיעה בעיקר דרך הדמיון שלה לטאואיזם.
את ההשפעות של הטאואיזם והקונפוציאניזם יש שתיארו באופן הזה: "סינים הם קונפוציאנים במשך היום, וטאואיסטים בלילה". מעבר לכך, מנדרינים סינים רבים היו פקידי ממשל ביום ומשוררים או ציירים בזמנם החופשי.
כשהמפלגה הקומוניסטית הסינית נטלה את המושכות לידיה, אסכולות מחשבה קודמות, ובעיקר הלגליזם, הוקעו כמפגרות ומיושנות, אך השפעתן על המחשבה הסינית עדיין קיימת.


== דמויות פילוסופיות חשובות ==
קונפוציוס, שנחשב למורה הגדול, אך לפעמים הושם ללעג בידי הטאואיסטים.
מנציוס, תלמידו של קונפוציוס, בעל השראה אידיאליסטית.
שו'ן דזה, תלמיד נוסף של קונפוציוס, אך קרוב יותר לריאליזם.
ג'ו שי, מייסד הנאו-קונפוציאניזם.
וואנג יאנגמינג, החסיד המשפיע ביותר של אסכולת "שִׂינְשׂוֵּ'ה" או "אסכולת הדעת".
לאו דזה, הדמות המובילה באסכולת הדאואיזם.
ג'ואנג דזה, לו מיוחס הספר בעל השם הזה.
ליה דזה, לו מיוחסת ה"קלאסיקה האמיתית של הריקנות המושלמת".
דזואו ין, המייסד והנציג החשוב ביותר של אסכולת היין והיאנג.
מו דזה, מייסד האסכולה המוהיסטית.
האן פיי דזה, אחד מההוגים של הלגליזם.
לִינְגִ'י יִישׂוֵ'אן, הוגה זן בודהיסטי ידוע, ומייסד אסכולת לינג'י בזן.


== מושגים בפילוסופיה הסינית ==
אם כי אסכולות פילוסופיות יחידות שונות באופן משמעותי זו מזו, בכל זאת יש להן אוצר מילים והתעניינות משותפת.
בין המושגים המצויים בפילוסופיה הסינית:

דאו (או טאו, בתעתיק וייד-ג'יילס) (הדרך, או הדוקטרינה של האדם)
דאואיזם
דה (כוח, ישרות)
לי (עקרון)
צ'י (אנרגיית חיים או כוח גשמי)
"טאי ג'י" (או "טאי צ'י", בוייד-ג'יילס) - ה"ציר השמיימי הגדול". יוצר איחוד, שממנו שני עקרונות הופכיים, ה"יין" וה"יאנג" מגיעים. המילה "יין" במקור התייחסה לצד של ההר שפונה הלאה מהשמש. בפילוסופיה, הוא מתייחס למושג הנקבי, הפסיבי והחלש, ואילו ה"יאנג" (הצד של ההר שפונה אל השמש) מייצג את הגברי, העז והאקטיבי. שני המושגים, אם כי הם הופכיים זה לזה, גם משלימים זה את זה והשליטה של אחד מהם כעת מבטיחה את עלייתו של השני בעתיד, כמו מופעי הירח (זוהי אחת המשמעויות של סמל היין-יאנג הידוע).
וו-ווי- מילולית מתורגם ל"פעולה דרך אי עשיה" ולרוב מתאר פעולה הנעשית ללא מאמץ ובאופן הרמוני וספונטני אך משיגה תוצאות כבירות. מקור המושג בקונפוציאניזם, אך הוא משרת במקום מרכזי בפילוסופיה הדאואיסטית.בין הוויכוחים הגדולים בפילוסופיה הסינית:

היחס בין חומר לעקרון
השיטה שבה אפשר לגלות אמת
טבעו של האדם (רע או טוב)מאפיינים כלליים של הפילוסופיה הסינית:

אופטימיזם אפיסטמולוגי. האמונה כי אפשר לענות על השאלות הגדולות אפילו כאשר כרגע לא יודעים את התשובה.
הנטייה שלא לראות את האדם כנפרד מהטבע.
הנטייה שלא לפנות לכוח על-טבעי יחיד ומואנש. שאלות על טבע וקיום האל שהשפיעו עמוקות על הפילוסופיה המערבית לא היו חשובות בפילוסופיה הסינית.
האמונה כי המטרה של הפילוסופיה היא בעיקר להיות מדריך אתי ומעשי לאדם.
המוקד הפוליטי: רוב המלומדים בתקופת מאה האסכולות ניסו לשכנע את המנהיג להתנהג באופן שהם תמכו בו.


== ראו גם ==
יין-יאנג
צ'י
חמשת היסודות
מיתוסים סינים של בריאה


== קישורים חיצוניים ==

רפואה סינית - הקיסר הצהוב (בתרגום לעברית)
מאה האסכולות
קישורים לפילוסופיה מזרחית
ארכיון טקסטים פילוסופיים סיניים
הדת הסינית
הערך באנציקלופדיית סטנפורד על ההשוואה בין הפילוסופיה הסינית למערבית
פילוסוף סיני מודרני שְׁיוֹנְג שִׁילִי
פילוספיה סינית ופילוספיה יהודית ד"ר אנדרו פלאקס - שפע
פילוסופיה סינית, באתר אנציקלופדיה בריטניקה (באנגלית)