פיליפ קורטליו ג'ונסון (באנגלית: Philip Cortelyou Johnson;‏ 8 ביולי 1906 - 25 בינואר 2005), הוא אחד האדריכלים האמריקאים החשובים ביותר במאה ה-20.
ג'ונסון היה בוגר אוניברסיטת הרווארד לתואר בהיסטוריה של האדריכלות, ואת תואר האדריכל קיבל בגיל 35. הוא מונה לראשה הראשון של המחלקה לאדריכלות במוזיאון המומה בניו יורק, בשנת 1946, ולאחר מכן המשיך כנאמן. בין שלל פרסיו הרבים, זכה במדליית הזהב של ארגון AIA (המכון האמריקאי לארכיטקטים), לשנת 1978 והיה הראשון לזכות בפרס האדריכלות הנחשב ביותר, פרס פריצקר, בשנת 1979. הוא נפטר בגיל 98 והותיר אחריו בן זוג איתו חי במשך 45 שנים.


== השפעה ==

לאורך שנות פעילותיו הארוכות, נודע ג'ונסון בעיקר בהשפעתו בביקורתו והדרכתו האינטלקטואלית של המקצוע, מאשר בהשפעת בנייניו. (חרף העובדה שאין להפחית בחשיבות רבים מהם).
לאחר ירושת אביו, ייסד ומימן את המחלקה לאדריכלות במוזיאון לאמנות מודרנית (מומה), ניו יורק.
כאחד מן הכותבים (לצד הנרי-ראסל היצ'קוק הבן), של קטלוג מומה לתערוכה משנת 1932, "הסגנון הבינלאומי: אדריכלות מאז 1922", מזוהה ג'ונסון כאחד מן האחראים הראשיים (לצד מיס ון דר רוהה), להבאת הסגנון הבינלאומי ורוח המודרניזם באדריכלות מאירופה לארצות הברית, שם תזכה לאהדה רבה במרוצת השנים.
כאב הרוחני של החמישייה הניו יורקית, ברוקר רב עצמה, ידוען בן "חוג הסילון", ונאמן של מוזיאון המומה, ג'ונסון מיקם עצמו במקום האידיאלי כדי לקדם את עמדתו לפיה אדריכלות היא שאיפה אסתטית השווה בערכה לכל אמנות יפה אחרת.
נטען כי יכולות הרישום והציור שלו היו בסיסיות ביותר, אולם אין עוררין על מיומנותו הגרפית וחוש העיצוב שלו.
בתור הדמות המזוהה ביותר עם האדריכלות האמריקאית למשך עשורים רבים, אייקון אנושי בחלקו, חוזה סגנונות במידה, ובעל יכולת קומית, ג'ונסון הפך למקור מהימן עם קורטוב שנינות ופרובוקציה.


== המעורבות בפאשיזם ובנאציזם ==
חלק שנוי בחלוקת בעברו של ג'ונסון נעוץ במעורבותו ותמיכתו האקטיבית בת 8 השנים בפאשיזם האירופאי, למן שנת 1932, ובין היתר בגילויי תמיכה בתנועה הנאצית בגרמניה ובאדולף היטלר. במהלך אשר נתפס על ידי עיתוני התקופה כ"סוריאליסטי", פנה ג'ונסון ממעורבותו המשגשגת במוזיאון המומה וניסה להצטרף למחנה המושל של לואיזיאנה דאז, יואי לונג. לאחר ההתנקשות בלונג ב-1935, כתב ג'ונסון מספר מאמרים אנטישמיים במובהק, ניסה לרוץ למשרה ציבורית באוהיו, ואף ניסה להקים מפלגה פשיסטית אמריקאית, כאשר הוא העומד בראשה. בשנת 1938 נסע לגרמניה כדי ליטול חלק במצעדי נירנברג של אותה השנה, ולאחר פלישת גרמניה הנאצית לפולין ב-1 בספטמבר 1939, כתב:

לאחר חקירת FBI ממושכת וכניסת ארצות הברית למלחמת העולם השנייה, זנח ג'ונסון את תמיכתו בנאצים באמצע 1940, וחזר לאוניברסיטת הרווארד.
שנים לאחר מכן כפר בגישות הפאשיסטיות ותכנן בית כנסת ללא עמלה כמעיין התנצלות על עברו.


== בנייניו ==

בניינו המוכר ביותר, ואחד מן הראשונים בתכנונו, הוא בית הזכוכית בניו-כנען, קונטיקט.
הבניין בעל קירות הזכוכית, שלד הפלדה והתוכנית החפה מן עמודים במרכז החלל, היווה את תיזת המאסטר שלו באוניברסיטת הרווארד בשנת 1949, וכן תוכנן להיות בית מגוריו הפרטי. בבית זה דר ג'ונסון עד מותו.
הבניין בעל דמיון רב לבית פארנסוורת' של מיס ון דר רוהה, אשר תכנונו החל כבר ב-1945 והוא הושלם ב-1951.
את רב בנייניו עיצב ג'ונסון בשיתוף פעולה, לרוב עם המהנדס ג'ון בורג'י, אשר יחד היו בעליהם של פירמה אדריכלית משגשגת.
כפי שמראים הבניינים המוקדמים באחוזתו בניו-כנען, בעבודתו העצמאית לא ניכרת עקביות עיצובית או פרקטיות מרובה.
היו אלה שנות שיתוף הפעולה, בין 1967 ל-1991 אשר היוו את שנותיו הפוריות ביותר של ג'ונסון כארכיטקט בונה.
בבניין AT&T הפוסט-מודרניסטי במנהטן (בימנו, בניין סוני) משנת 1984, יצר ג'ונסון מחלוקת ציבורית רבה כאשר ציפה את המבנה התמיר בגרניט כתומה-ורודה בולטת לעין והוסיף לראשו גמלון בסגנון ריהוט הצ'יפנדייל.
הייתה זו פרובוקציה רבתי לתקופה, אשר היה בה בלתי מקובל בעליל לשבור את קו הגגות השטוח של גורדי השחקים המודרניסטים, על אחת כמה וכמה בעזרת גמלון הנראה כלקוח מגב של רהיט מן המאה ה-18. עיטוריות המבנה גם היא נראתה כסטיה וקריאת תגר על המוכר והשכיח בעיר.
ברטרוספקטיבה, נאמר כי המבנה הוא מהחשובים שנבנו בניו יורק בשנות ה-80 של המאה ה-20 והיה סנונית ראשונה לפריצת הסגנון הפוסט-מודרניסטי באופן שכיח בכל רחבי היבשת.


== פיליפ ג'ונסון בישראל ==

ג'ונסון נבחר לעבוד בישראל על פרויקט הכור הגרעיני בנחל שורק על ידי הארכיטקט גדעון זיו, שנשלח מטעם משרד הביטחון לבחור במתכנן לפרויקט.
הבניין תוכנן והוקם בין השנים 1956–1959 ואף התנוסס על אחד משטרות הכסף הישראלים, והפך לאחד מהפרויקטים הבולטים והאהובים על ג'ונסון עצמו. בפרויקט זה שימש גדעון זיו כאדריכל עמית.


== ציטוטים ==
"אדריכלות היא האמנות של איך לבזבז חלל".
"עבודתו של האדריכל כיום היא ליצור בניינים יפים. זה הכל".
"אני שונא חופשות. למה לשבת על שפת-הים כאשר אפשר לתכנן בניינים?".
"הדבר הטוב ביותר לעשות עם מים זה להשתמש בכמה שיותר מזה".
"אני מפגר בערך בארבעה גורדי שחקים".
"אדריכלים הם פחות או יותר יצאניות מדרגה גבוהה. אנחנו יכולים לוותר על פרויקטים באותה מידה שהן מוותרות על לקוחות, אבל בסופו של דבר נהיה חייבים לומר כן למישהו, על-מנת להישאר בביזנס".


== ראו גם ==
אדריכלות פוסט מודרנית
בניין ליפסטיק


== קישורים חיצוניים ==

חיים הנדוורקר, הנקמה המתוקה של פיליפ ג'ונסון, באתר הארץ, 2 בספטמבר 2007
פיליפ ג'ונסון, באתר "Find a Grave" (באנגלית)
פיליפ ג'ונסון, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==