פּלוּטוֹ (שם מלא: 134340 פלוטו; באנגלית: Pluto; סמלים:  או ) הוא גוף טרנס־נפטוני בחגורת קויפר, והוא כוכב הלכת הננסי הגדול במערכת השמש על פי קוטרו, ומסתו קטנה אך במעט מכוכב הלכת הננסי אריס. הוא נע במסלול אליפטי סביב השמש במרחק של 29 עד 49 יחידות אסטרונומיות ממנה. פלוטו נמצא בתהודה מסלולית עם כוכב הלכת נפטון.
פלוטו התגלה ב־1930 והוא הגוף הראשון שהתגלה בחגורת קויפר. מאז גילויו נחשב לכוכב לכת, עד שהבנה טובה יותר של העצמים המרוחקים במערכת השמש הביאה ב־2006 להכרה שהוא כוכב לכת ננסי. ב־14 ביולי 2015 הגשושית ניו הורייזונס חלפה ליד פלוטו במרחק של כ־13,000 ק"מ, החללית הראשונה שעשתה זאת. נאס"א שיגרה את הגשושית כדי לבצע מדידות ולצלם את פלוטו וירחיו.
חמישה גופים מוגדרים כירחים של פלוטו: כארון, ניקס, הידרה, קרברוס וסטיקס. אולם, הגדול שבהם, כארון, לא בדיוק הולם את ההגדרה. זאת משום שגודלו, חצי מגודלו של פלוטו, ומסלולו, המשולב עם מסלול פלוטו, יוצרים מערכת כפולה ייחודית במערכת השמש היות שמסתו של כארון אינה זניחה יחסית לזו של פלוטו והיא גורמת לפלוטו לנוע במסלול מעגלי סביב נקודה הנמצאת תמיד על הקו הדמיוני המחבר בין פלוטו לכארון. אולם, כיוון שהאיגוד האסטרונומי הבינלאומי לא פרסם הגדרות בנוגע לכוכבי לכת ננסיים במערכת בינארית, כארון עדיין מוגדר כירח של פלוטו. בין שני הגופים קיימת נעילת גאות, ולכן הם מפנים זה לזה תמיד את אותו הצד, במה שמכונה "תהודת סיבוב־מסלול".


== היסטוריה ==


=== גילוי ===
מיד לאחר שהתגלה כוכב הלכת השמיני, נפטון, בשנת 1846, שיערו את קיומו של פלוטו, ועלה הצורך להסביר חריגות לכאורה במסלולו. כוכב הלכת ההיפותטי כונה "כוכב הלכת X".

בשנת 1906 החל פרסיוול לוול בפרויקט חיפוש מקיף לאיתור כוכב הלכת התשיעי. עד 1909, פרסיוול לוול יחד עם ויליאם הנרי פיקרינג (William Henry Pickering) הציעו מספר קואורדינטות להימצאותו של כוכב הלכת. לוול והמכון שעמד בראשו המשיכו בחיפוש אחר כוכב הלכת ההיפותטי עד יום מותו של לוול בשנת 1916. מבלי שידע על כך, ב־19 במרץ 1915 צילם המצפה שלו שתי תמונות עמומות של פלוטו. לוול לא היה היחיד שצילם את פלוטו מבלי שהבין את משמעות הצילום. ישנם 16 צילומים ידועים של פלוטו טרום הגילוי, בהם מספר צילומים של מילטון יומאסון ממצפה הר וילסון. הוותיק שבצילומי פלוטו צולם ב־20 באוגוסט 1909 במצפה הכוכבים יאקרס באוניברסיטת שיקגו.
מאבקי ירושה על ממונו של לוול הקפיאו את פעילות מצפה הכוכבים שלו ליותר מעשור. החיפוש חודש בשנת 1929, כאשר המטלה הוטלה על קלייד טומבו בן ה־23, שהרשים את מנהל המכון בציוריו האסטרונומיים. תפקידו היה לצלם באופן שיטתי את שמי הלילה מדי שבוע ולהשוות את הצילומים כדי לאתר תנועה.
ב־18 בפברואר 1930, אחרי כמעט שנה של חיפוש, גילה קלייד טומבו את פלוטו, על סמך השוואת צילומים מ־23 ו־29 בינואר. לאחר שהמכון השיג הוכחות נוספות שמדובר בכוכב לכת, הגילוי פורסם ברבים ב־13 במרץ 1930, על ידי משלוח טלגרף למצפה של אוניברסיטת הרווארד.


=== מקור השם ===
פלוטו קרוי על שם אל השאול במיתולוגיה הרומית, פלוטו. את השם פלוטו הציעה ילדה בת 11 בשם ונישה ברני (Venetia Burney). סבה קרא באוזניה את המאמר על גילוי גרם שמיים זה, והילדה, שלמדה בעבר על מערכת השמש, ידעה כי כוכבי הלכת קרויים על שמם של אלים מן המיתולוגיה וכן היא ידעה כי אחרי נפטון יש חשיכה נטולת כוכבים, לכן, כאשר שמעה שהתגלה כוכב אחרי נפטון, הציעה לקרוא לו על שם אל השאול.
השם פלוטו מתחיל באותיות PL שהן גם ראשי התיבות של פרסיוול לוול, שהשקיע את שארית חייו וממונו לאיתור כוכב הלכת, ולכן התקבלה ההצעה. הסמל שקיבל פלוטו () מבוסס גם הוא על ראשי תיבות אלה.


=== שינוי סיווג ===
במשך 7 עשורים, מפברואר 1930 ועד אוגוסט 2006, נחשב פלוטו לכוכב הלכת התשיעי והמרוחק ביותר במערכת השמש. פלוטו נחשב לקטן ביותר מבין כוכבי הלכת במערכת, וסיבה זו, כמו גם מסלולו האקסצנטרי הביאו לחוסר הסכמה בשאלת סיווגו ככוכב לכת. גילוי אריס בשנת 2003, והערכתו עד 2015 כגדול מפלוטו, ערער עוד יותר את מעמדו של פלוטו ככוכב לכת. ב־24 באוגוסט 2006 הורד פלוטו ממעמדו ככוכב לכת בעקבות הצבעה שהתקיימה בוועידת האיגוד האסטרונומי הבינלאומי בפראג, והוגדר יחד עם 4 גופים נוספים (אריס, האומיה, מאקה־מאקה, קרס) ככוכב לכת ננסי. פלוטו מוגדר כיום ככוכב הלכת הננסי הראשון בגודלו. בדומה לשאר כוכבי הלכת הננסיים ולגופים הקטנים במערכת השמש הוסף מספר לפני שמו, כך ששמו החדש: 134340 פלוטו.


== מאפיינים ==

עד שנת 2015 לא היה קיים מידע רב אודות פלוטו היות שאף גשושית לא התקרבה אליו די הצורך כדי לחקור אותו מקרוב, ומרחקו הרב מכדור הארץ איפשר רק להעריך את מאפייניו והרכבו. ב־14 ביולי 2015 ביצעה הגשושית ניו הורייזונס יעף על פני פלוטו וסיפקה מידע רב אודותיו ועל אודות ירחיו. מבין ירחיו, בעיקר על כארון שהוא הגדול מבין ירחיו של פלוטו. בראשית המאה ה־21, לפני הגעת ניו הורייזונס לפלוטו, נעשו תצפיות על ידי טלסקופ החלל האבל רב־העוצמה ששפכו אור נוסף אודותיו.
פלוטו מצוי במרחק ממוצע של כ־39 יחידות אסטרונומיות מהשמש ומשלים הקפה אחת סביבה במשך 248.54 שנה, במהירות 4.74 ק"מ לשנייה (כשישית ממהירות כדור הארץ). צפיפותו הממוצעת 2.02 גרם לסמ"ק. בשל האקסצנטריות הגדולה שלו, 0.2481, הוא חוצה את מסלולו של נפטון, ונעשה קרוב ממנו לשמש; ההתרחשות האחרונה הייתה בין 7 בפברואר 1979 ל־11 בפברואר 1999.
בשנת 1931 חושבה מסתו על סמך המסה של נפטון ואורנוס, וזו הוערכה כמסת כדור הארץ. בשנת 1948 הצביע חישוב מתוקן על מסה השווה למסת מאדים. בשנת 1976 חושב לראשונה האלבדו של פלוטו והוסק כי מסתו לא יכולה לעלות על 1% ממסת כדור הארץ. שנתיים מאוחר יותר, בשנת 1978, עם גילוי הירח כארון, ניתן היה לחשב את מסתו בצורה מדויקת - 0.2% ממסת כדור הארץ.
זווית הנטייה של פלוטו היא 17.148°, זווית הנטייה הגדולה משל מסלולי כוכבי הלכת יחסית למישור המילקה. ציר סחרורו העצמי נטוי יחסית למישור הקפתו את השמש ב 122.46° ומכאן, שתנועתו סביב צירו, הנמשכת 6.3872 ימים, היא בכיוון המנוגד יחסית למרבית כוכבי הלכת, להוציא את נוגה ואורנוס. גודלו של פלוטו, צפיפותו הנמוכה וצורת מסלולו מרמזים כי מדובר, למעשה, בכוכב שביט ענק המהווה חלק מחגורת קויפר ולא בכוכב לכת.
פלוטו קטן משבעה ירחים של כוכבי לכת אחרים: גנימד, טיטאן, קליסטו, איו, הירח של כדור הארץ, אירופה וטריטון. קוטרו ומסתו של פלוטו היו בלתי־ידועים במשך מספר עשורים מהגילוי ורק ניתנו להערכה. גילוי העצם כארון איפשר את קביעת מסת המערכת פלוטו־כארון.
ב־14 ביולי 2015 הגשושית ניו הורייזונס חלפה ליד פלוטו במרחק של כ־13,000 ק"מ, וקבעה שקוטרו של פלוטו הוא 2,370 ק"מ, זאת לאחר שנים רבות של התלבטויות וספקות בעניין.


== גאולוגיה ==
פני השטח של פלוטו מורכבים מ־98% חנקן קפוא, ועקבות של מתאן ופחמן חד־חמצני. בשל סיבובו של פלוטו על הצד סביב השמש, רבע משטחו של פלוטו נמצא באור יום רצוף, ואילו שלושת הרבעים האחרים בחושך מתמשך. לכן, השטח של פלוטו מגוון למדי, עם הבדלים גדולים בבהירותו ובצבעו. הצבע משתנה בין שחור פחם, כתום כהה ולבן. צבעו של פלוטו דומה לצבעו של איו, ירחו של כוכב הלכת צדק עם מעט יותר צבע כתום. רכס ההרים הגבוה בפלוטו הם הרי טנזינג אשר נקראים על שם המטפס הנפאלי טנזינג נורגיי, פסגת הרכס מגיעה לגובה של 6 ק"מ.
כמות האור מהשמש על פלוטו היא חלשה, מקביל לדמדומים על פני כדור הארץ. נאס"א פרסמה מחשבון "זמן פלוטו" הקובע מתי האור על פני כדור הארץ הוא שווה ערך לאור שעל פלוטו ביום בהיר.
פני השטח של פלוטו עשויים מקרח. קרחים אלו עשויים מגזים קפואים ביניהם חנקן, מתאן ופחמן חד־חמצני. בתצלומים שהגיעו מהגשושית "ניו הורייזונס" התגלו במישור ספוטניק (Sputnik Planitia) תבניות קרקע הדומות לדיונות, זאת למרות העדר רוח חזקה מספיקה באטמוספירה הדקה.


== אטמוספירה ==

האטמוספירה של פלוטו מורכבת משכבה דקה של גזים, ובהם חנקן (N2), מתאן (CH4) ופחמן חד־חמצני (CO). החנקן, המהווה 98% מהאטמוספירה, בורח בקצב של מאות טון לשעה. אחת הסברות כי החנקן מגיע לאטמוספירה בתהליך של המראה כאשר מסלולו של פלוטו מתקרב לשמש, והאטמוספירה מתקררת וקופאת, ככל שהוא מתרחק.
הלחץ האטמוספירי הוא בין 0.65 ל־2.4 פסקל. ממדידות ניו הורייזונס ביולי 2015, רואים כי האטמוספירה מגיעה עד לגובה של 130 ק"מ, ויש שתי שכבות של אובך, בגבהים 30 ו־50 ק"מ.
בצילומים שצילמה הגשושית "ניו הורייזונס" הבחינו החוקרים ב-7 תצורות בהירות המצויות באזור ההפרדה בין אזור היום לאזור הלילה והן יכולות להיות עננים. על פי אחד המודלים שהוצאו הן מכילות אצטילן, אתאן וציאניד מימני.


== ירחים ==

לפלוטו חמישה ירחים ידועים: כארון, ניקס, הידרה, קרברוס וסטיקס.
הראשון, כארון, זוהה לראשונה ב־1978, וקוטרו 1,280 קילומטרים, כמחצית מקוטר פלוטו עצמו. לפי הצעת ההגדרה מחדש של כוכב לכת של האיגוד האסטרונומי הבינלאומי מ־16 באוגוסט 2006, כארון יוגדר ככוכב לכת ננסי תאום של פלוטו, כיוון שמרכז המסות של פלוטו וכארון נמצא מחוץ לשניהם. כדי שעצם אחד יחשב כירחו של העצם השני, צריך שמרכז המסות של שני העצמים ימצא בתוך העצם השני. מכאן שפלוטו וכארון מהווים מערכת כפולה, אולם נכון ל־2016, האיגוד טרם פסק בסוגיה של מערכת בינארית. על כן, פלוטו מוגדר ככוכב לכת ננסי וכארון מוגדר כירח שלו. שטח פניו של כארון 4,580,000 קמ"ר, בניגוד לפלוטו המכוסה בעיקר מתאן וחנקן קפואים, פניו מכוסים קרח, והוא כנראה מחוסר אטמוספירה. מחישוב נפחו ומסתו עולה צפיפות ממנה ניתן לשער כי כארון עשוי רובו ככולו קרח, ללא גרעין סלעי או בעל גרעין קטן משל שותפו פלוטו.
שני הירחים האחרים ניקס והידרה התגלו ב־15 במאי 2005, כאשר אסטרונומים בחנו בקפידה צילומים שערך טלסקופ החלל האבל, וקיומם אושר כמה חודשים לאחר מכן. ב־21 ביוני 2006, הכריז האיגוד האסטרונומי הבינלאומי כי הירחים יקראו על שם אלת הלילה הקדומה ניקס ויצור המים בעל תשעה ראשים ההידרה הלרניאנית. מרחק הירחים מפלוטו כ־50,000 ו־65,000 קילומטרים, וקוטרם מוערך בכמה עשרות קילומטרים. הירחים מסתחררים סביב עצמם בצורה כאוטית (ללא סדר קבוע או צפוי מראש).
הירח הרביעי, קרברוס, התגלה ב־28 ביוני 2011 (אושר ב־20 ביולי) על ידי מרק שוואלטר ממכון סט"י שנעזר בטלסקופ החלל האבל. קוטרו מוערך בין 13 ל־34 קילומטרים. ב־2 ביולי 2013, הכריז האיגוד האסטרונומי הבינלאומי כי הירח יקרא על שם קרברוס הכלב בעל שלושת הראשים השומר על הכניסה לשאול במיתולוגיה היוונית.
הירח החמישי, סטיקס, התגלה ב־26 ביוני 2012 (אושר ב־11 ביולי) על ידי מרק שוואלטר בעזרת טלסקופ החלל האבל. קוטרו מוערך בין 9.5 ל־25.7 ק"מ. ב־2 ביולי 2013, הכריז האיגוד האסטרונומי הבינלאומי כי הירח יקרא על שם הנהר סטיקס שבמיתולוגיה היוונית גבל בין הארץ לשאול.
שמות הירחים קרברוס וסטיקס נבחרו בהצבעה על ידי הציבור, והתקבלו על ידי האיגוד האסטרונומי הבינלאומי.


== חקר פלוטו ==
פלוטו מהווה אתגר לחוקרים בגלל גודלו הקטן ומרחקו מכדור הארץ. הגשושית וויאג'ר 1, שחקרה את שבתאי, ביקרה מרחוק את פלוטו בדרכה מחוץ למערכת השמש. לגשושית וויאג'ר 2 מעולם לא הייתה תוכנית לחלוף על־פני פלוטו.
הגשושית הראשונה שחקרה את פלוטו הייתה ניו הורייזונס של נאס"א, אשר שוגרה ב־19 בינואר 2006 (בעת השיגור פלוטו עוד נחשב ככוכב הלכת) וחלפה בקרבת פלוטו ב־14 ביולי 2015. מטרותיה העיקריות של ניו הורייזונס היו לאפיין את הגאולוגיה והמורפולוגיה הגלובליות של פלוטו ושל כארון ולמפות את הרכב פני השטח שלהם. משימות נוספות כוללות חקר השונות של פני השטח והאטמוספירה של פלוטו, צילום ומיפוי אזורים על פלוטו ושל כארון ברזולוציה גבוהה, אפיון האטמוספירה העליונה והיונוספירה של פלוטו וסביבת החלקיקים הטעונים הנובעים ממנה; חיפוש אחר אטמוספירה סביב כארון, עידון הידע המדעי הידוע באופן גס ביותר אודות פלוטו וכארון, וחיפוש ירחים נוספים.


== גלריה ==

		
		
		
		
		


== ראו גם ==
קרחון פלוטו - קרחון ברמת פלנט, באי אלכסנדר שבאנטארקטיקה


== קישורים חיצוניים ==
עובדות פלנטריות על פלוטו - באתר נאס"א
אשכול כתבות על פלוטו, באתר "הידען"
צבי מזא"ה, מהיום אתה כבר לא כוכב, באתר הארץ, 5 בספטמבר 2006
ארז גרטי, מערכת השמש – פלוטו, במדור "מאגר המדע" באתר של מכון דוידסון לחינוך מדעי, 7 ביולי 2011
מריאנה בננסון‏, אדום, קפוא ורחוק מאוד: מפגש היסטורי בקצה מערכת השמש, באתר וואלה!‏, 9 ביולי 2015
ניו הוריזונס גילתה הרים צעירים על פלוטו וכארון, באתר "הידען"
אבי בליזובסקי, ‏פלוטו: תמונות ראשונות בצבע, באתר "הידען", 14 בדצמבר 2015
חיים מזר, ‏ירחוניו של פלוטו, באתר "הידען", 3 בנובמבר 2016
חיים מזר, ‏פלוטו – סיכום ממצאים, חלק ראשון, באתר "הידען", 4 בנובמבר 2016
חיים מזר, ‏פלוטו – סיכום ממצאים, חלק שני, באתר "הידען", 11 בנובמבר 2016
חיים מזר, ‏פלוטו – סיכום ממצאים, חלק שלישי, באתר "הידען", 12 בנובמבר 2016
חיים מזר, ‏פלוטו – סיכום ממצאים, חלק רביעי, באתר "הידען", 17 בדצמבר 2016
מדהים: כך תיראה נחיתה על פלוטו, באתר ynet, 24 בינואר 2017
Methane ice dunes found on Pluto by Nasa spacecraft מאתר ה-BBC
עודד כרמלי, מיליארד שביטים ודיונות מתאן: פלוטו ממשיך להפתיע, באתר סוכנות החלל הישראלית, 31 במאי 2018
מדוע נדיר כל כך שפלוטו מסתתר מאחורי הירח?, באתר סוכנות החלל הישראלית, פברואר 2019
ריכוז כתבות ומידע על פלוטו, באתר סוכנות החלל הישראלית
https://www.space.com/37497-new-horizons-pluto-amazing-flyby-videos-anniversary.html
חיים מזר, ‏רוחות ואוקיאנוס תת קרקעי – ממצאים נוספים מפלוטו, באתר "הידען", 25 ביולי 2020
פלוטו, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==