פָּלֵאוֹנְטוֹלוֹגִיה (באנגלית: Paleontology) היא המדע העוסק בחקר המאובנים, שהם סימנים שהשאירו בעלי חיים וצמחים מתקופות קודמות, בשכבות האדמה השונות, בהם גם בעלי חיים שנכחדו כגון הדינוזאורים. מקור המילה מיוונית: פלאו (παλαιός) פירושו ישן, און (ὄν) פירושו "קיים, יצור", לוגיה (λογία) פירושו "תורה".
בניגוד לפלאונטולוגיה, עוסקת הנאונטולוגיה בחקר היצורים בני זמננו או בכאלו שנכחדו בעת החדשה. לעיתים נעזרים חוקרים בשיטות משני הענפים גם יחד.
לפלאונטולוגיה מספר ענפי משנה, בהם:

פלאוזואולוגיה, חקר המאובנים שמקורם בבעלי חיים.
פלאובוטניקה, חקר המאובנים שמקורם בצמחים.
מיקרופלאונטולוגיה, חקר המאובנים שמקורם במיקרואורגניזמים.
פלאואנתרופולוגיה, חקר מאובנים מן האבולוציה של האדם.
פלאואקולוגיה, חקר המאובנים במטרה להרכיב ולהבין את הסביבה והתנאים בהם חיו היצורים הקדומים על-פני כדור הארץ.בקרב הציבור הרחב ידועה בעיקר הפלאוזואולוגיה ובפרט הפלאונטולוגיה של בעלי חוליות. תחום הפלאונטולוגיה של בעלי החוליות מפותח ביותר מכיוון שהשלדים והעצמות של בעלי חוליות הם עצמים קשים הנוטים להתאבן. הדינוזאורים הם אולי נושא המחקר המפורסם והמזוהה ביותר של הפלאונטולוגיה.
המחקר הפלאונטולוגי משלב בין מספר תחומי ידע, העיקריים שבהם הם ביולוגיה, אנטומיה (ובפרט אוסטאולוגיה - חקר מבנה העצם  - כאשר חוקרים מאובני בעלי חוליות), טפונומיה, מדעי כדור הארץ וגאולוגיה.
במחקר הפלאונטולוגי יש מספר סוגי התמחות ומחקר:

עבודת שדה וחפירת מאובנים. פלאונטולוג שעיקר התמחותו היא בחפירת וגילוי מאובנים בשטח מכונה "צייד מאובנים".
עבודת מעבדה לניקוי המאובנים והכנתם למחקר.
חקר המאובנים והסקת מידע לגבי בעל החיים ממנו הם באו: כיצד הוא חי, מה הוא אכל ואיזה גומחה אקולוגית הוא מילא. תחום זה דורש ידע רב בביולוגיה ואנטומיה בפרט, וכולל בתוכו ענפים רבים של הביולוגיה בהם אוסטאולוגיה, זואוטומיה, אנטומיה השוואתית, פתולוגיה, ביומכניקה, פילוגנטיקה ואקולוגיה.
שחזור שלד בעל החיים על ידי טכנאי המוזיאון.
אמנות פלאונטולוגית: איורים וציורים של השלד המלא של בעל החיים וכן איך היה נראה כשהיה חי ("בשר ודם"). במובן הרחב תחום זה כולל גם יצירת מיניאטורות דינוזאורים ודגמים תלת-ממדיים, הן אמיתיים והן בגרפיקה ממוחשבת.
פילוגנטיקה וקלדיסטיקה: מיקומו של בעל החיים ב"עץ המשפחה" האבולוציוני ויחסו לבעלי חיים וקבוצות אחרות.


== קישורים חיצוניים ==
 A Guide to Paleontological Terms, ביוטיוב
מגדיר המאובנים של ישראל
 גאולוגיה 104: דינוזאורים, קורס אקדמי מאת ד"ר תומאס ר. הולץ הבן, 2021 (ביוטיוב)
 Digging and Preparing a Triceratops Skull, ביוטיוב
פלאונטולוגיה, באתר אנציקלופדיה בריטניקה (באנגלית)