פלפל הוא שם כללי למגוון פירות אכילים (חריפים או מתקתקים) של צמחים מסוג פלפלת, מהמין Capsicum annuum.


== היסטוריה ==
המילה "פלפל" (המופיעה כבר במשנה) הגיעה לעברית דרך הפרסית ושימשה במקור לתיאור התבלין הקרוי כיום פלפל שחור, המיוצר מגרגרי הצמח Piper Negrum. צמח הפלפלת מקורו ביבשת אמריקה, שם שימש למאכל במשך אלפי שנים, אך הוא לא היה מוכר בעולם הישן עד מסעו של כריסטופר קולומבוס. כאשר הובא הפרי החריף לאירופה זכה לפופולריות רבה כתבלין חלופי לפלפל השחור (שהובא בעיקר מהודו והיה יקר מאוד) ולכן נקרא בשפות רבות באותו שם, אף על פי שאין קשר טקסונומי בינו לבין הפלפל השחור. בגרמנית ובשפות סקנדינביות הוא נקרא "פלפל ספרדי".
לסוגים אחדים של פלפל יש שמות ייחודיים, למשל פלפל צ'ילי לזנים חריפים וגמבה לזנים מתוקים.
בתחילה שימש הפלפל כצמח נוי וכצמח מרפא, ורק מאוחר יותר החלו להשתמש בו למאכל[דרוש מקור].


== צמח הפלפל ==
הפלפל גדל על שיח רב-שנתי מסועף וקטן יחסית, שעלוותו תמימה (אינה מפורצת) ופרחיו הלבנים המכילים שניים עד שלושה פרחים, סדורים בקבוצות.
לפרחים חמישה אבקנים ועלי אחד. ההאבקה נעשית על-פי רוב באופן עצמי והפרי המתקבל לאחר ההפריה הוא ענבה.
פירות הפלפל הם עגולים או מוארכים, וצבעם אדום, צהוב, כתום, סגול, ירוק בהיר או ירוק כהה. הפרי הבשל מכיל קצת יותר מ-90% מים, כ-5% פחמימות, וויטמינים רבים, כגון ויטמין A, ויטמין C וויטמין B. הפלפל הוא אחד מהפירות העשירים ביותר בכמות הוויטמין C[דרוש מקור]. ב-100 גרם פלפל יש כ-20 עד 25 קלוריות.
התבלין פפריקה עשוי מפלפל אדום (מתוק או חריף) יבש שנטחן.
בישראל מגדלים פלפל בשטחים נרחבים בעיקר בערבה ובבקעת הירדן. פלפלים ישראליים מיוצאים למדינות אירופה, לרוסיה ולארצות הברית.
ההוראה ההלכתית המקובלת היא שאין בפלפלים איסור ערלה. הדיונים בשאלה זו קשורים לתוחלת החיים של הצמח, ולזמן בו הוא יכול לתת פירות.


== פרתנוקרפיה ==

בפלפלים קיימת תופעה של פרתנוקרפיה, כלומר תהליך ייצור הפירות באופן טבעי, ללא הפריה, המתבטאת בגדילה של פלפל קטן בתוך פלפל גדול יותר. המדענים לא הצליחו להגיע לכלל מסקנה מהו מקור התופעה, אך נפסלו ההשערות כי הדבר קשור בתנאי טמפרטורה מתאימים או בחומרים מזינים המצויים בפלפל. פלפל הגדל בתוך פלפל אחר יכול להיות מעוקם ומעוות, אך גם יכול להתפתח בצורה תקינה לחלוטין.


== תמונות זני פלפל שונים ==

		
		
		
		
		
		
		
		
		
		
		


== קישורים חיצוניים ==

פלפל, באתר ITIS (באנגלית)
פלפל, באתר NCBI (באנגלית)
פלפל, באתר האנציקלופדיה של החיים (באנגלית)
פלפל, באתר Tropicos (באנגלית)
פלפל, באתר GBIF (באנגלית)
פלפל, באתר The Plant List (באנגלית)
פלפל, באתר IPNI (באנגלית)
אורי אדלר, סיפורו של הפלפל בישראל - השנים הראשונות, "שדה וירק" (עיתון ארגון מגדלי ירקות), ינואר 2018, עמ' 38–42
אורי אדלר, סיפורו של הפלפל בישראל - משנות השישים ואילך, "שדה וירק" (עיתון ארגון מגדלי ירקות), פברואר 2018, עמ' 38–42
ערלה בפלפלים, באתר דין


== הערות שוליים ==