פְּסִיכוֹאָנָלִיזָה היא שיטת טיפול שהומצאה והתגלתה בתחילת המאה ועשרים על ידי אבי הפסיכואנליזה זיגמונד פרויד, ומקורה בווינה. למעשה, זו שיטת הטיפול ההומאנית הראשונה בהיסטוריה האנושית, בה הונח בפעם הראשונה מקום של כבוד לדיבורו של המטופל, על פני דיאגנוסטיקה וטיפול במשלב הרפואי. גילויו של פרויד נעוץ בכך שהקשיב למטופליו, וחילץ את הלוגיקה והגישה הטיפולית של הפסיכואנליזה מהנחת היסוד - יש ריפוי דרך טיפול, עובדה שלמד בעצמו ממטופליו אשר העידו כך.
הפסיכואנליזה היא שיטת הטיפול שהולידה פיתוחים שונים וחדשים של הפסיכותרפיה והפסיכולוגיה. השפעותיה היו מרחיקות לכת גם על הפסיכיאטריה והתפתחותה, וכן גישות טיפול מודרניות יותר - החל מהטיפול הדינמי והרגשי, וכלה בנוירופסיכואנליזה. עם זאת, ובמובחן מכל אלו, הפסיכואנליזה נותרה ועודנה שיטת טיפול מובחנת ומובהקת, אשר מוקד ואופן הכשרתה העיקרי אינו אקדמי, כי אם דרך אנליזה אישית אשר עובר כל פסיכואנליטיקאי.


== רקע ==
פרויד פיתח טכניקה טיפולית אשר הוא כינה בשם "פסיכואנליזה", מלשון נפש (פסיכה) וניתוח (אנליזה). באמצעות גישה זו, ניתן להתחקות אחרי שורשי הסימפטומים הנוצרים בעקבות חסימות רגשיות ונפשיות. הפסיכואנליזה, אותה פיתח פרויד, הפכה למקובלת ביותר בקרב העולם המערבי, והפכה לאבן יסוד של הפסיכולוגיה.
פרויד היה רופא בהשכלתו, ובמסגרת מפגשיו עם מטופלים הגיע למסקנה כי חלק מתלונותיהם על מיחושים גופניים מקורם בקשיים נפשיים לא-מודעים שאותם הם חווים. הוא פיתח שיטת טיפול חדשנית בה המטופל משוחח עם המטפל בפגישות הנערכות באופן קבוע. שיחות אלה מביאות את המטופל לחשיבה מחודשת על עצמו ועוזרות לפתור את קשייו. כתוצאה מפיתוח שיטת טיפול זו, הגיע פרויד לתובנות רחבות על מהותו של האדם. פרויד פיתח ארבעה מודלים לתיאור היבטים שונים של האישיות. כמו כן, כתב פרויד מאמרים רבים המנתחים באופן אנליטי תופעות תרבותיות וספרותיות. מושגיו של פרויד הפכו למקובלים ביותר בתקופות שלאחר פרסום תורותיו, כדוגמת המונחים "טעות פרוידיאנית" ו"לא-מודע". עם זאת, לרוב מסולפת תורתו של פרויד בשימוש היומיומי, המהווה השאלה רחוקה שלה.
אירועי זמנו השפיעו על דרכי חשיבתו של פרויד. לאחר מלחמת העולם הראשונה הרחיב את התאוריה שלו בנוגע לנפש האדם. על פי התאוריה המחודשת פועלים בנפש האדם שני כוחות בסיסיים. האחד, הארוס (כוח המין והרצון להתאחד עם האחר), והשני, התנטוס (כוח התוקפנות וההרס). כדי לשמור על קיומה, נאלצת החברה לדכא כוחות אלה אצל היחיד על ידי הטלת סנקציות (עונשים פורמליים או סנקציות חברתיות), ומשום כך נידון האדם, מעצם טבעו כיצור חברתי, לחיות עם קונפליקטים. הדרך הטובה ביותר להתגבר על קונפליקטים אלו היא באמצעות תהליך עידון, שבו האדם מוצא דרכים לבטא את יצריו באופן מקובל חברתית, למשל באמצעות יצירה, אמנות, ספורט וכדומה.
השקפתו של פרויד על המצב האנושי לא הייתה אופטימית. ידועה אימרתו כי מטרתם של הפסיכולוגים צריכה להיות להפוך "סבל נוירוטי לסבל אנושי רגיל".


== עיקרי תורת הפסיכואנליזה ==
 ערך מורחב – מודל הנפש הפרוידיאניהפסיכואנליזה הציעה כיוונים חדשניים מבחינת המטרות, תחומי העניין ושיטות המחקר בפסיכולוגיה, בתקופה שבה התאוריה של הבנת הנפש והאישיות עדיין הייתה בחיתוליה. מטרת אנשי האסכולה הייתה לאפשר, באמצעות הבנה זו, טיפול פסיכולוגי מעמיק ויסודי בקשיים רגשיים של האדם ובמצוקות אנושיות קיומיות. זאת מעבר לטיפול בהפרעות בתפקודו ובהתנהגותו. השיטה הטיפולית מתבססת על תצפית קלינית, תוך כדי טיפול, ולא רק על ניסוי מעבדתי.
הנחות מרכזיות בפסיכואנליזה:

על פי המודל הטופוגרפי, לנפש האדם יש תודעה - חשיבה מודעת, חשיבה לא-מודעת וחשיבה על סף המודעות.
חלומות, פליטות פה ואסוציאציות חופשיות יכולות לסייע בהבנת קונפליקטים ורגשות לא מודעים או הסמוכים למודע.
על פי המודל הסטרוקטורלי, נפש האדם מתחלקת גם ל"סתמי" (איד) השוכן כולו בתת-מודע; "אני" (אגו) השוכן ברובו במודעות; ו"אני עליון" (סופר אגו) שחלקים ממנו מודעים וחלקים ממנו אינם מודעים.
ה"סתמי" מכיל את המניעים המרכזיים להתנהגות האדם. על פי תאוריית הדחף, מניעים אלה הם דחפים מולדים המשותפים לאדם ולבעלי החיים, והם עוצבו במהלך האבולוציה.
בין דחפים אלה הדגישה הפסיכואנליזה את יצר המין - ארוס, ואת יצר התוקפנות או המוות - תנטוס. לעיתים קרובות יצרים אלו קשים להתמודדות עבור האדם, או שהם מעוררים בו חרדה, ולכן הוא מדחיק תכנים אלו אל הלא מודע. חומרי הלא מודע אינם "מוקפאים", אלא ממשיכים לזלוג מדי פעם אל חייו של האדם, מבלי שתהיה לו שליטה עליהם, וכאשר הם חזקים וחמורים מאוד הם עשויים לגרום להפרעות נפשיות שונות.
"האני העליון" כולל את המצפון של האדם, הכללים והחוקים המוסריים, והוא מעוצב על ידי נורמות חברתיות.
ה"אני" הוא הישות המנווטת את ההתנהגות, בעיקר על ידי מציאת פשרה בין "האני העליון" לבין ה"סתמי" ובינם לבין המציאות החיצונית. ה"אני" מופעל פחות על ידי חשיבה רציונלית, ולמעשה, על פי פרויד, האדם כמעט ואיננו יצור רציונלי.
יש מנגנוני פשרה ומנגנוני הגנה שונים, שפועלים בשירות ה"אני" ומאפשרים ניווט זה בין ה"אני העליון" וה"סתמי", לשם תפקוד תקין של האדם. דוגמאות אפשריות למנגנונים אלו הן עידון (למשל, אדם המשתוקק לרצוח אנשים חפים מפשע הופך לסופר של ספרי מתח וכותב על רציחות); התקה (למשל אותו אדם מוצא עבודה כשוחט בהמות או כתליין) ועוד.
ה"אני" גם מגן על המודעות מפני מחשבות וזיכרונות ש"האני העליון" מגדיר כלא נעימות או לא מוסריות. מנגנוני הגנה שנוצרים כדי לאפשר זאת הם, למשל, הדחקת מחשבות וזיכרונות מהמודעות אל הסמוך למודע או אל התת-מודע.
פשרות התנהגותיות לא מוצלחות והגנה רבה על המודעות ממחשבות ומזיכרונות לא נעימים, עשויים לגרום לאומללות ולמצוקה אצל האדם, ואף לגרום לנוירוזה כגון היסטריה.
התפתחות האישיות נעשית במהלך הילדות, בשלבים הקשורים לתחושות מיניות שונות, על פי המודל הפסיכוסקסואלי.התאוריה הפסיכואנליטית שינתה את פני הדור במובנים רבים. פרויד ומודל הנפש הפרוידיאני פתח צוהר להבנת נפש האדם ולהבנת האדם את עצמו. מבחינה חברתית שינתה הגישה הפסיכואנליטית את הנורמות המוסריות, בעיקר בכל הקשור ליחסי מין ולמיניות. ביטוי לשינוי זה ניתן למצוא גם בשדה האמנות והספרות.
הפסיכואנליזה המשיכה להתפתח על ידי תלמידיו הרבים של פרויד, שחלקם נשארו נאמנים לתורתו והמשיכו לפתחה בדרכו (כגון אנה פרויד, מלאני קליין, ודונלד ויניקוט), ואחרים (כמו קרל יונג, אלפרד אדלר, ויקטור פראנקל ואריך פרום) פיתחו אותה לכיוונים שלא היו מקובלים על פרויד ועל הזרם המרכזי בפסיכואנליזה.


== תקפות הפסיכואנליזה כתחום מדע ==


=== הקושי בחקר התחום ===
הבדל חשוב בין חקר תחום תורת האישיות (תחום העניין של הפסיכואנליזה) לבין תחומי עניין אחרים בפסיכולוגיה (כגון תפיסה חושית, זיכרון, למידה ופסיכולוגיה חברתית) הוא הקושי הרב הן בעריכת ניסויים והן בעריכת מחקרי תצפית מדעית בתחום זה. הקושי המחקרי נובע מהעובדה שתורת האישיות מתרכזת, בין השאר, בדחפים וברגשות לא מודעים, ובכאלה שלאדם לא קל או לא נוח לדווח עליהם. תחומים אחרים של הפסיכולוגיה נחקרים בעזרת תצפית ומדידה של התנהגות ושל סימנים פיזיולוגיים (כמו דופק והזעה) או בעזרת דיווח על תכנים שאינם מביכים את המדווח (למשל דיווח על מה שהנבדק הבחין בו או על שלבי הפתרון שלו לבעיה בחשבון). לעומתם, קשה לחקור את הלא מודע ואת המחשבות שלא נעים לדווח עליהן. לפיכך, התחום נחקר בעיקר בעזרת דיווחים על טיפול פסיכולוגי במטופל בודד והעלאת השערות בעקבות תיאור הטיפול (תיאור מקרה).
הקושי בחקר התחום גרם לתאוריות רבות וסותרות בתחום תורת האישיות להתפתח זו לצד זו. חלק מתורות אלה הן פיתוח של הפסיכואנליזה עצמה וחלק התפתחו לצידה.


=== שוללי התקפות המדעית ===
שתי הטענות המרכזיות נגד קבלת הפסיכואנליזה כתחום מחקר מדעי הן הטענה שהפסיכואנליזה מתיימרת לחקור ישויות שקשה מאוד לקבל אינדיקציות לנעשה אתן (כגון הלא-מודע), ושהפסיכואנליזה מסיקה מסקנות מרחיקות לכת מתצפיות חלקיות. הטענות האלה מובעות לרוב גם כנגד תורות אישיות אחרות.
בין המדענים מתחומי פסיכולוגיה אחרים ותחומי מדע אחרים, קמו מתנגדים רבים לתאוריות בתחום תורת האישיות ולפסיכואנליזה בפרט. הם טענו כי תאוריות אלה אינן קבילות מבחינה מדעית. שני המתנגדים הבולטים של תאוריות אלה הם קרל פופר, מהבולטים בחוקרי הפילוסופיה של המדע, שטען כי מדובר בתאוריות פסבדו-מדעיות; והפסיכולוג ההתנהגותי פרדריק סקינר, שכינה את התחום מיסטיקה. פופר וסקינר טענו כי הפסיכואנליזה עוסקת בהשערות שלעולם אינן ניתנות לבדיקה, ולפיכך הפסיכואנליזה אינה מדע. בהמשך לדעתו הצטרף גם אדולף גרונבאום. עמדה זו מקבלת תמיכה גם כיום.
קיימות מספר בעיות בתיאוריה הפסיכואנליטית המחזקות את מעמדה כפסאודו מדע. ראשית, הטיעונים הפסיכואנליטיים בנויים בדרך-כלל בפורמט הבא: תופעה התנהגותית Y היא ביטוי של מושג פסיכואנליטי X. לדוגמה, ההתנהגות הכפייתית שלך היא למעשה ביטוי של פנטזיה מהילדות, חוסר היציבות הרגשית שלך הוא ביטוי של חרדת סירוס, או הזר בחלומך מייצג את אביך. הגדרת המושגים הפסיכואנליטיים הללו היא גמישה ומשתנה. דבר זה מגדיל באופן מלאכותי את מספר הדרכים בהם ניתן להוכיח שקיימת התאמה בין המושג לבין תופעות התנהגותיות. אסטרסון, לדוגמה טוען שהמושגים המרכזיים בתאוריית האגו של פרויד:

בעיה שנייה קשורה לאופיו של הלא מודע. על פי פרויד, הלא-מודע בנוי כך שהוא ינסה למנוע מאיתנו לדעת מה יש בתוכו. לכן, כאשר פרויד לא מצליח למצוא סימנים פסיכונאליטיים שיסבירו את התנהגות המטופלת, הוא לא נרתע ומתייחס לכך כאל התנגדות לא מודעת. כך, ככל שהמטופלת תעלה יותר מידע שאינו ניתן לפירוש פסיכונאליטי, התיאוריה תתחזק. דפוס החשיבה הזה דומה מאוד לחשיבה העומדת בבסיס תיאוריות קונספירציה. לדוגמה, פרויד האמין שלמטופלים ולמבקרים שלו ישנו רצון לא מודע לפסול את התיאוריה הפסיכואנליטית, כדי שהלא מודע שלהם לא ייחשף.
גם בין המדענים שקיבלו את הצורך בהישענות על תיאורי מקרה בתחומי מדע צעירים כגון זה, היו שטענו שההישענות של הפסיכואנליטיקאים על תיאורי מקרה נעשתה שלא כראוי, משום שכל אחד מהם נטה לטפל בפלח אוכלוסייה ייחודי, ולהכליל ממנו על האנושות כולה (כך למשל מטופליו של פרויד היו בעיקר נשים מהמעמד הגבוה בווינה של תחילת המאה העשרים, ונטען כי הוא הסיק מניתוחי המקרה הייחודיים שלהן לקביעת תאוריות פסיכולוגיות על כלל האנושות). מעבר לזאת, פסיכואנליטיקאים רבים גם הסיקו מסקנות מפסיכואנליזה שעשו לעצמם או מניתוח שעשו לדיווח של מטופליהם על זיכרונות של אירועים בני עשרות שנים וזיכרונות מחלומות - דיווחים שאינם נתפסים כאמינים.


=== מחייבי התקפות המדעית ===
פרויד הגדיר את הפסיכואנליזה כמדע לכל דבר. הוא ראה בה את המשך המחקר הרפואי שבו הוא עסק לפני שהפך לפסיכולוג. פרויד גם ניתק את הקשר שלו עם אחד מתלמידיו, רייך, משום שזה פיתח את תורת הפסיכואנליזה לכיוון שפרויד ראה בו מיסטיקה. תלמיד אחר של פרויד, קרל יונג, החל לשלב רעיונות דתיים בתורתו וחדל להגדיר עצמו כפסיכואנליטיקאי.
תומכים נוספים בתקפות המדעית של הפסיכואנליזה טוענים כי העובדה שמרבית דברי פרויד ותלמידיו אינם ניתנים לבדיקה בניסוי, אין בה כדי לנתק את הפסיכואנליזה מגוף הידע המדעי הכולל. הם מצביעים על העובדה שתורת הפסיכואנליזה הייתה מקור השראה ברור למודלים פסיכולוגיים רבים שאינם בתחום תורת האישיות, ואותם מודלים כן ניתנים לבדיקה בניסוי. דוגמה למודל כזה הוא תורתו של ז'אן פיאז'ה בתחום התפתחות החשיבה בתקופת הילדות. תאוריית ההתפתחות הקוגניטיבית של פיאז'ה משתמשת ברעיונות שחלקם נלקחו מתורת פרויד, ובניסוחים דומים לאלה של פרויד, והיא מאוד פשוטה וקלה לבדיקה בניסוי.
טיעון אחר הוא שהשערות הפסיכואנליזה, כשלעצמן, אמנם אינן ניתנות לבדיקה, אך תוצאות הטיפולים הניתנים בהשראת הפסיכואנליזה כן ניתנות לבדיקה, ואפילו למדידה כמותית. תוצאות אלה ניתנות גם להשוואה לתוצאות טיפולים אחרים, כגון טיפולים המוצעים על ידי פסיכולוגים שאינם פסיכואנליטיקנים, טיפולים תרופתיים, טיפולים כביכול (פלצבו) וקבוצות ביקורת של אנשים שלא מקבלים כל עזרה חיצונית.
עוד טיעון בעד תקפות הפסיכואנליזה כמדע, הוא שמי שטוען שהנחות הפסיכואנליזה אינן ניתנות לבדיקה, עושה זאת על סמך מחקרים לא מוצלחים, ששאלו שאלות שאינן פשוטות מספיק. על פי טיעון זה, בכל תחום מדעי צעיר חייבים להצטמצם לבדיקת שאלות פשוטות מאוד וככל שהתחום המדעי מתפתח, ניתן לענות בעזרתו על שאלות מורכבות יותר. פופר, הבולט שבמבקרי התקפות המדעית, אמר שאם ישאל את פרויד מדוע מבוגר מסוים הטביע ילד, או מדוע מבוגר מסוים הציל ילד מטביעה, פרויד ייתן בשני המקרים אותה התשובה בדיוק, וינמק דבר והיפוכו באותו הנימוק: "יצרים תת-מודעים למין ואלימות ומנגנוני ההגנה מהם". אולם, לפי תומכי התקפות המדעית של הפסיכואנליזה, פופר יכול היה למצוא שאלה פשוטה יותר מתחום הפסיכואנליזה שכן הייתה ניתנת לבדיקה בזמנו.


==== דוגמאות להנחות שניתנות לבדיקה בפסיכואנליזה ====
נכון לסוף העשור הראשון של המאה ה-21, רבות מהנחותיו של פרויד ותלמידיו טרם נבדקו. אולם חלק מהנחותיהם ניתנות לבדיקה מדעית ויש כאלה שאפילו נבדקו היטב. למשל, ניתן לבדוק את עצם קיומה של הדחקה כמנגנון הגנה. על פי הנחתו של פרויד, זיכרונות מאוד לא נעימים נשכחים בכוונה על ידי היצור החי כדי להגן על שלוות נפשו.

אפשר, למשל, לתכנן ניסוי על למידה ועונשים במידת אכזריות שונה עם עכברים. אם אכן קיים מנגנון הדחקה, אזי החל מסף אכזריות מסוים העונש יהפוך ללא יעיל כי העונש יודחק ויישכח.
בשנת 1988, פרסם אוון (Ewen) סקירה של סדרת מחקרים ניסויים ומחקרי תצפית שניסו לאשש או להפריך את הטענה שקל יותר לשכוח חוויות מאוד לא נעימות. מסקנתו הייתה כי מרבית המחקרים לא הצליחו להוכיח את קיומו של מנגנון ההדחקה.
אחד החיזוקים המרכזיים לקיומו של מנגנון ההדחקה היה שחזור זיכרונות מודחקים באמצעות היפנוזה. החיזוק הזה הוכח כבעייתי. נכון לסוף העשור הראשון של המאה ה-21, הצטברו ראיות רבות לכך שזיכרונות שאדם משוכנע שהוא שיחזר לאחר הדחקה בעזרת היפנוזה, הם למעשה משאלות ליבו שבמהלך ההיפנוזה שוכנע המהופנט (לעיתים באמצעות סוגסטיה) כי אלו זיכרונות. עדויות משפטיות על פי "זיכרונות" כאלה אינן קבילות כראייה משפטית, וכך גם קיימת בעיה בקבילות המשפטית של זיכרונות ששוחזרו כביכול בטיפול פסיכואנליטי בלא היפנוזה.
מחקרים היסטוריים רבים נשענים על זיכרונות מחוויות מאוד לא נעימות של מרואיינים רבים. דוגמה למחקרים כאלה הם מחקרים על אודות השואה. אילו זיכרונות אלה היו מודחקים, היו עדויות לפערים בזיכרונם של המרואיינים דווקא כשעוסקים בחוויות משמעותיות מחייהם. אנשים המראיינים את מי שחוו אסונות מדווחים על קשיים בגביית העדויות בשל הבושה והצער ולא בגלל שכחה.[דרוש מקור]הנחה אחרת של פרויד שנבדקה היא ההנחה שכל אדם חולם בכל לילה. הנחה זו נמצאה נכונה ונראית היום לאנשים רבים כמובנת מאליה, אף על פי שבתקופת חייו של פרויד היא לא הייתה מקובלת. כך גם נבדקו ואוששו במחקרים רבים הנחתו של אלפרד אדלר, על כך שעצם היותו של אדם בן בכור להוריו היא גורם מכריע בהתנהגותו במשך כל חייו; והנחתו של קרל גוסטב יונג על כך שיש הבדל מהותי בדרך פתרון הבעיות ובאורח החיים של טיפוסים מוחצנים ומופנמים.


== הפסיכואנליזה כשיטת טיפול ==
הפסיכואנליזה אינה רק תאוריה, אלא גם שיטת טיפול פסיכולוגי אותה פיתח פרויד בתחילת המאה העשרים. המאפיין המרכזי שלה כשיטת טיפול הוא ההתמקדות בלא-מודע ובחשיפתו. צורת הטיפול הייתה, לפי פרויד, באמצעות שלושה עד חמישה מפגשים של כשעה בשבוע, שבהם המטופל שוכב על ספה והמטפל יושב למראשותיו. הטיפול משתרע על פני טווח של שנים רבות. בפגישות המטופל מתבקש באופן אסוציאטיבי להגיד את כל מה שעולה בדעתו, מבלי לצנזר דבר. באופן זה יכול הפסיכואנליטיקאי להציץ לעולמו הבלתי מודע של המטופל ולפרשו. פרויד חקר את התהליכים המתרחשים בחדר בטיפול והתהליכים הנפשיים המתלווים לכך, וגילה שתהליך כזה מועיל מאוד לגילוי מקורותיהם של הסימפטומים והבעיות הנפשיות של מטופליו. דרך נוספת לחדירה אל הלא מודע הייתה באמצעות פרשנות של חלומות, שכן לשיטתו של פרויד חלומות משקפים את הלא מודע של האדם. באופן זה ניסה פרויד להעלות את הלא מודע של האדם אל המודעות, כדי לאפשר לו הבנה עצמית, תובנה, ובעקבות זאת - יכולת תמרון ושינוי.
יש הטוענים שבשנים האחרונות ירדה קרנה של הפסיכואנליזה לטובת שיטות טיפול אחרות, ובהן בעיקר השיטות הדומות לפסיכואנליזה ומכונות שיטות פסיכודינמיות, שיטות הומניסטיות ואקזיסטנציאליסטיות, ושיטות ביהיביוריסטיות-קוגניטיביות. אחד הגורמים לכך הוא התובענות הרבה של הפסיכואנליזה, הדורשת משאבים טיפוליים רבים, זמן רב, ועלות גבוהה מאוד לצורך הצלחתה (קיימים טיפולים מוזלים יותר המתבצעים על ידי מתמחים הנמצאים בתהליך ההכשרה לטיפול פסיכואנליטי). כבכל טיפול פסיכולוגי, בתחילת התהליך הטיפולי בפסיכואנליזה נערכת פגישה או מספר פגישות בהן המטפל עורך אנמנזה ומברר את הקושי שמביא המטופל, ובהתאם לכך נערכת התייעצות משותפת ומומלצת שיטת הטיפול המתאימה עבורו.


=== תמיכה מחקרית ===
בקרב הקהילה המדעית, ישנן ביקורות חריפות על התיאוריה הפסיכואנליטית של פרויד. במאמר סקירה משנת 1996 נכתב בנחרצות:

מחקרים המשווים את האפקטיביות של טיפולים פסיכודינמיים לעומת טיפולים אחרים, מוצאים בדרך-כלל שהאפקטיביות של הטיפול הפסיכודינמי נמוכה. מחקר מטא-אנליזה משנת 2014 בחן 101 מחקרים שכללו מעל 14,000 מטופלים הסובלים מחרדה חברתית. במחקר השוו בין טיפול פסיכולוגי לבין הימצאות ברשימת המתנה. אפקטים גדולים נמצאו לטיפולים תרופתיים, לטיפולים קוגניטיביים-התנהגותיים ולקבוצות לעזרה עצמית. לטיפול פסיכודינמי נמצאה אפקטיביות נמוכה יותר. נערך גם מחקר מטא-אנליזה על 52 מחקרים שהשוו שיטות פסיכותרפיה שונות לילדים ומתבגרים הסובלים מדיכאון. במטא-אנליזה נמצא שטיפול בינאישי וטיפול קוגניטיבי-התנהגותי היו אפקטיביים יותר משאר הטיפולים. טיפול במשחק וטיפול פסיכודינמי היו אפקטיביים פחות משאר הטיפולים. יתרה מכך, הם לא היו יותר אפקטיביים מאשר הימצאות ברשימת המתנה.


== הקשר בין פסיכואנליזה ואומנות ==
כבר מימיה הראשונים, הפסיכואנליזה ניגשת ללמוד מעולם האומנות והספרות, ובתמורה גם השפיעה רבות על אמנים שונים ויצירותיהם.

בכתביו של פרויד, ניתן למצוא אזכורים וניתוחים רבים של יצירות אומנות שונות, החל מספריו של גתה, אחד הסופרים האהובים ביותר על פרויד, דרך שייקספיר, סרוונטס, הופמן, ועוד. הוא גם מתייחס ליצירות אומנות כגון אלו של לאונרדו דה וינצ'י.


== ביקורת ==


== ראו גם ==
פסיכותרפיה
פסיכודינמיקה
זיגמונד פרויד
נוירופסיכואנליזה
החברה הפסיכואנליטית בישראל


== לקריאה נוספת ==
זיגמונד פרויד, מבוא לפסיכואנליזה, תרגם מגרמנית חיים איזק, הוצאת דביר, 1966.
זיגמונד פרויד, הטיפול הפסיכואנליטי, תרגם מגרמנית ערן רולניק, עם עובד, 2002.
היינץ קוהוט, כיצד מרפאת האנליזה?, תרגם מאנגלית אלדד אידן, עם עובד, 2005.
אליענה אמדו לוי-ולנסי, הדרכים והמכשלות בפסיכואנליזה, הוצאת הקיבוץ המאוחד, 1979.
רוני סולן, חידת הילדות, מודן הוצאה לאור, 2007.
ערן רולניק, עושי הנפשות: עם פרויד לארץ ישראל 1918-1948, תל אביב: עם עובד, תשס"ז 2007. (קישור לפרק המבוא לספר)
גידו ליברמן, פסיכואנליזה בארץ ישראל 1948-1918, הוצאת כרמל, 2016. (קישור לסקירה על הספר באתר "הארץ")
דורית שיקיירסקי, הועדה הסודית של פרויד, רסלינג, 2009.
אריק לוראן, פסיכואנליזה ובריאות הנפש, רסלינג, 2011.
ז'אן לפלאנש וז'אן-ברטראן פונטאליס, אוצר המילים של הפסיכואנליזה, תולעת ספרים, 2011.
מלאני קליין, כתבים נבחרים - גידול הילד פסיכולוגיה ופסיכיאטריה, הוצאת ספרות עכשו, 2002.
מיה מוכמל, "הזרוּת שבפנים – הביתי, האל־ביתי והולדת הפסיכואנליזה", וינה 1900 - פריחה על סיפה של תהום, שרון גורדון ורינה פלד (עורכות), כרמל, 2019.
פנחס נוי, הפסיכואנליזה אחרי פרויד, מודן, 2006.
פנחס נוי, פרויד והפסיכואנליזה, מודן, 2008.
דנה אמיר (עורכת), מארג, כתב עת ישראלי לפסיכואנליזה, הוצאת מאגנס
ענת צור מהלאל, אנליזה מן העבר האחר, מטופלי פרויד כותבים, רסלינג, 2021


== קישורים חיצוניים ==
אתר החברה הפסיכואנליטית הישראלית
האיגוד הישראלי לפסיכותרפיה
דוד גורביץ' ודן ערב, הערך "פסיכואנליזה", באתר אנציקלופדיה של הרעיונות
ציטוטים מספרה של אנה פרויד: הטיפול הפסיכואנליטי בילדים
ניצה ירום, ‏פסיכואנליזה בנפשנו - מחשבות על העשיה הפסיכואנליטית העכשוית, באתר פסיכולוגיה עברית, 11 באפריל 2007
מבוא לפסיכואנליזה באתר טקסטולוגיה
פסיכואנליזה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==