פרישתה של הממלכה המאוחדת מהאיחוד האירופי (מכונה גם: ברקזיט או ברקסיט; מאנגלית: Brexit, הלחם בסיסים של: Britain Exit) יצאה לפועל ב-31 בינואר 2020 בשעה 23:00 (לפי שעון לונדון; חצות לפי שעון בריסל) והביאה לסיומן 47 שנות חברות הממלכה המאוחדת במוסדות האירופיים.
הממלכה המאוחדת הייתה חברה במוסדות האירופיים החל מ-1973, אז הצטרפה לקהילה הכלכלית האירופית, הארגון שהפך מאוחר יותר לאיחוד האירופי. תהליך הפרישה החל ב-29 במרץ 2017 עם הפעלתו של סעיף 50 באמנת ליסבון, לאחר שבמשאל עם שהתקיים ב-23 ביוני 2016 הצביעו רוב תושבי הממלכה המאוחדת בעד פרישה מן האיחוד והכרעתם אושרה על ידי פרלמנט הממלכה המאוחדת. התהליך היה אמור להסתיים ב-29 במרץ 2019, אך המועצה האירופית אישרה, לבקשת הממלכה המאוחדת, דחייה של המועד ל-31 בינואר 2020. הסדרי הפרישה מעוגנים בהסכם שאושר על ידי מדינות האיחוד והממלכה המאוחדת. עם כניסת הפרישה לתוקף ב-1 בפברואר 2020, החלה תקופת מעבר עד סוף השנה. ב-24 בדצמבר נחתם הסכם סחר מקיף בין בריטניה לאיחוד, שנכנס לתוקף עם סיום תקופת המעבר ב-31 בדצמבר 2020, בשעה 23:00 שעון לונדון, אז פרשה בריטניה סופית ומעשית מהאיחוד האירופי, ואינה כפופה יותר למוסדות האיחוד ולחוקיו.


== רקע ==
לאחר מלחמת העולם השנייה החלו מאמצים מצד מדינות מערב אירופה לכונן ארגונים בינלאומיים שיובילו לשיתוף פעולה ואינטגרציה בין המדינות. לאורך השנים מדיניות הממלכה המאוחדת הייתה אמביוולנטית כלפי מאמצים אלה. וינסטון צ'רצ'יל קרא בנאום ב-1946 להקמת "ארצות הברית של אירופה" שתאחד בין צרפת, גרמניה ומדינות אירופה אחרות, אך בחזונו הוא ראה את הממלכה המאוחדת כידידה של קונפדרציה אירופית מסוג זה, ולא כחלק ממנה. הממלכה המאוחדת הצטרפה ב-1948 לארגון לשיתוף פעולה אירופאי (OEEC) שנועד ליישם את תוכנית מרשל והפך לאחר מכן לארגון לשיתוף פעולה ופיתוח כלכלי (OECD). ב-1949 הצטרפה הממלכה המאוחדת למועצת אירופה כחברה מייסדת. אולם, ב-1951 היא נמנעה מלהצטרף לקהילת הפחם והפלדה האירופית שהייתה היסוד של הקהילה הכלכלית האירופית שנוצרה בהסכם רומא ב-1957.
לאחר שלא לקחה חלק בכינון הקהילה הכלכלית האירופית, הקימה הממלכה המאוחדת יחד עם נורווגיה, שוודיה, דנמרק, פורטוגל, אוסטריה ושווייץ את איגוד הסחר החופשי האירופי כתחליף עבור מדינות שלא רצו להצטרף לקהילה הכלכלית. אולם, היקף הסחר של הממלכה המאוחדת עם מדינות הקהילה נותר גדול מהיקף הסחר עם מדינות האיגוד. בשנת 1961 הממלכה המאוחדת ניהלה מגעים להצטרפות לקהילה הכלכלית האירופית, אך המהלך כשל כיוון שנשיא צרפת שארל דה גול התנגד לו וכיוון שהממלכה המאוחדת סירבה להתגמש בנוגע לתנאי ההצטרפות. ב-1967 הגישה הממלכה המאוחדת בקשה נוספת להצטרפות ונדחתה שוב על ידי דה גול.
ממשלתו השמרנית של אדוארד הית' דגלה בהצטרפות לקהילה האירופית ולשם כך העבירה חקיקה שהפכה את חוקי הקהילה האירופית למחייבים בממלכה המאוחדת. בעקבות מהלכים אלה, הצטרפה הממלכה המאוחדת לקהילה האירופית ולארגוניה בשנת 1973, זאת למרות התנגדות מפלגת הלייבור. שנתיים מאוחר יותר, תחת ראש־הממשלה מן הלייבור, הרולד וילסון, נערך משאל עם בשאלה האם להמשיך את חברותה של הממלכה המאוחדת בשוק המשותף. בתמיכת המפלגה השמרנית, בהנהגת מרגרט תאצ'ר, ולמרות התנגדות רבים בלייבור, אושר המשך חברותה של הממלכה המאוחדת בארגון ברוב של יותר משני שלישים.
למרות תמיכתה בהישארות בקהילה האירופית, תאצ'ר הייתה אמביוולנטית כלפי התפתחות הארגון. היא תמכה במדיניות שקידמה סחר חופשי בין המדינות, אך התנגדה להתפתחות של מערכת רגולציה אירופית שהיוותה לתפיסתה פגיעה בריבונות הבריטית ובשוק החופשי במדינה. למרות זאת, ממשלת תאצ'ר צירפה את הלירה שטרלינג הבריטית למנגנון שער החליפין האירופי ב-1990 עד כישלון המנגנון ב-1992.
ג'ון מייג'ור שהחליף את תאצ'ר בתפקיד ראש ממשלת הממלכה המאוחדת הנהיג מדיניות ידידותית יותר כלפי אינטגרציה אירופית ובהובלתו הממלכה המאוחדת חתמה על אמנת מאסטריכט שהובילה להקמת האיחוד האירופי, זאת למרות התנגדות ציבורית ופרלמנטרית שכמעט הביאה להפלת ממשלתו. עם כניסת האמנה לתוקף ב-1993, הפכה הממלכה המאוחדת לחלק מהאיחוד האירופי, אך לא חתמה על הפרק החברתי באמנה והבטיחה לעצמה את הזכות להימנע מאימוץ המטבע האירופי בעתיד.
ממשלתו של טוני בלייר העמיקה את שיתוף הפעולה עם האיחוד האירופי בכך שאישרה את אמנת אמסטרדם, כולל הפרק החברתי שלא אושר קודם לכן, ותמכה בהרחבת האיחוד במסגרת אמנת ניס. עם זאת, הממלכה המאוחדת בראשות טוני בלייר סירבה לצירוף המדינה לגוש האירו והותירה את המדינה מחוץ לאמנת שנגן. בכך שמרה הממלכה המאוחדת על עצמאות הלירה שטרלינג ושמרה על עצמאות מערכת ביקורת הגבולות שלה. הממשלה של גורדון בראון אישרה את אמנת ליסבון ב-2007.
לאחר המשבר הכלכלי ב-2008 והתפטרות בראון ב-2010, הממשלה של דייוויד קמרון החליטה להתנגד להעמקה של שיתוף פעולה אירופי. הקואליציה בראשותו של קמרון דרשה בחינה מחדש של סעיפים הנוגעים להגירה ורגולציה באיחוד. ברקע למדיניות היו המשבר הכלכלי ומשבר החוב האירופי, שהובילו להתגברות ההגירה לבריטניה מתוך מדינות האיחוד, חוסר ודאות לגבי יציבות האירו, השלכות חברתיות-כלכליות בתוך הממלכה המאוחדת וסימנים לעלייה של כוחות פוליטיים אירוסקפטים כגון מפלגת UKIP. קמרון עצמו התנגד לפרישה של הממלכה המאוחדת מהאיחוד האירופי. ב-23 בינואר 2013 הוא נשא נאום בו הצהיר על תמיכתו בהיותה של הממלכה המאוחדת חלק מהאיחוד האירופי. באותו הנאום הוא סקר את הבעיות הרבות שעומדות בפני האיחוד, הציע רפורמה מקיפה שתשנה את עקרונות האיחוד, הסביר כי ההסכמה הדמוקרטית בממלכה המאוחדת לאיחוד האירופי צרה מאוד, והכריז שהוא בעד קיומו של משאל עם על יציאה של הממלכה המאוחדת מהאיחוד.בקמפיין לקראת הבחירות הכלליות בבריטניה בשנת 2015 קמרון הבטיח כי ממשלתו תנהל משא ומתן על תנאי חברותה של הממלכה המאוחדת באיחוד. לאחר שנבחר שוב, ניהל קמרון משא ומתן עם האיחוד האירופי והשיג ב-20 בפברואר 2016 הסכם שבו הכיר האיחוד בחלק ניכר מדרישותיו. קמרון הצהיר כי הוא מרוצה מ"המעמד המיוחד" שההסכם מקנה לממלכה המאוחדת ושהוא מתנגד ליציאה מהאיחוד. באותו היום הוא הכריז שמשאל עם על יציאה של הממלכה המאוחדת מהאיחוד יתקיים ב-23 ביוני 2016.
נסיגה מן האיחוד האירופי היא זכות מוקנית של החברות באיחוד, לפי סעיף 50 של האמנה על האיחוד האירופי.


== משאל העם ב-1975 ==
בשנת 1975 נערך בממלכה המאוחדת משאל עם על שאלת הישארותה של הממלכה המאוחדת בשורות הקהילייה האירופית. המפלגות הגדולות התייצבו כאחת לצד ההישארות. במפלגת הלייבור היו רבים שהסתייגו מהאיחוד – ובמיוחד בסיעה שהשתייכה לצד השמאלי של המפה במפלגה. באפריל 1975 נערכה הצבעה פנימית בה הורו התוצאות על יחס של 1:2 לטובת התומכים ביציאה מהקהילייה האירופית. הרולד וילסון, ראש הממשלה, העניק לחברי הקבינט חופש להביע את דעתם האישית באופן פומבי, ולא חייב אותם להתייצב מאחורי עמדתו שלו, שתמכה בהישארות. שבעה מתוך 23 חברי הקבינט התנגדו לחברות בקהילייה האירופית. מרגרט ת'אצ'ר, מנהיגת המפלגה השמרנית שבאופוזיציה, התייצבה בעד המשך החברות בארגון, וסחפה אחריה רבים במפלגתה.

ב-5 ביוני 1975 התבקש הבוחר הבריטי להשיב "כן" או "לא" על השאלה: 

בכל אחד ממחוזות הבחירה בממלכה המאוחדת, מלבד איי שטלנד והאיים המערביים, השיבו רוב הבוחרים "כן" לשאלה, בתמיכה בהמשך החברות בקהילייה האירופית. התמיכה הייתה נמוכה יחסית בסקוטלנד ובצפון אירלנד.
בעקבות משאל העם נותרה הממלכה המאוחדת חברה בקהילייה האירופית.


== משאל העם ב-2016 ==
 ערך מורחב – משאל העם על חברות הממלכה המאוחדת באיחוד האירופי (2016)ראש הממשלה דייוויד קמרון הבטיח עוד בינואר 2013 כי אם תנצח המפלגה השמרנית בבחירות הכלליות במאי 2015, תשאף ממשלת הממלכה המאוחדת לקבל תנאי חברות חדשים באיחוד האירופי, וכן לערוך משאל עם בנושא הישארותה בארגון. על רקע התחזקות גורמים לאומיים ואירו-סקפטיים, כגון ניצחונה של מפלגת UKIP בבחירות לפרלמנט האירופי במאי 2014 – בהן סיימה המפלגה השמרנית במקום השלישי – ולאחר ניצחונם של קמרון ומפלגתו בבחירות ב-2015, הבטיח ראש הממשלה כי משאל עם על עתידה של הממלכה המאוחדת באיחוד האירופי יערך "עד 2017", בהתאם למצע מפלגתו. עם זאת, התחייבות זו גובתה בהבטחה של קמרון כי המשאל יערך רק אם יושגו תנאי חברות חדשים במסגרת הישארותה של הממלכה המאוחדת באיחוד האירופי, אשר ישפרו את מצבה בארגון ויפחיתו את הסיכוי לעזיבתה. בעקבות כך הונחו היסודות החוקיים לעריכת משאל העם בפרלמנט הממלכה המאוחדת בשנת 2015 דרך החוק "European Union Referendum Act 2015". בפברואר 2016 נחתם הסכם שבמסגרתו הושגו הסכמות על רפורמות בנושאי הגירה, כלכלה וחוקי עבודה, אשר יעניקו לממלכה המאוחדת עצמאות רבה יותר ו"מעמד מיוחד" באיחוד האירופי, אם תבחר להישאר. תאריך המשאל נקבע בהסכם ל־23 ביוני 2016.


=== הקמפיינים המקדימים ===
ברקזיט (גם ברקסיט; בכתיבה משמש גם האיות ברגזיט או ברגסיט; מאנגלית: Brexit, הלחם של: Britain Exit) היא סיסמת הקמפיין של המחנה שתמך בפרישה מהאיחוד; הסיסמה הפכה לכינוי מקובל לתהליך הפרישה הן בפי התומכים בפרישה והן בפי המתנגדים לה. המונח אומץ מההלחם המקורי "גרקזיט" (הלחם של המילים Greece עם exit שפירושן "יוון" ו"יציאה"), שהיה לכינוי המקובל באנגלית לציון הקמפיין היווני שתמך בפרישת יוון מהאיחוד האירופי.מילת היפוך, חדשה יותר, היא Brexin, במשמעות של הישארות באיחוד האירופי. שורש מילה זו, שאיננה הלחם תקני, הוא המילה Brexit עצמה תוך הפיכת ה-"it" ל-"in" (בפנים), כדי לתת את המשמעות ההפוכה.ב-16 ביוני 2016, במהלך הקמפיינים המקדימים, נרצחה חברת הפרלמנט ג'ו קוקס שתמכה בהישארות הממלכה המאוחדת באיחוד האירופי בידי תומאס מייר, בן 52, בעל עבר פסיכיאטרי וקשר לקבוצה נאו-נאצית אמריקאית. מייר נדון בנובמבר 2016 למאסר עולם.


=== תוצאות המשאל ===
באנגליה ובוויילס תמכו רוב המצביעים ביציאה מהאיחוד האירופי, ואילו בסקוטלנד ובצפון אירלנד היה רוב להישארות.


== לאחר משאל העם ==


=== ממשלת מיי הראשונה ===

ב-24 ביוני 2016, יום לאחר משאל העם, הכריז דייוויד קמרון על התפטרותו מראשות הממשלה. בבחירות מקדימות לראשות המפלגה השמרנית תרזה מיי זכתה ברוב הקולות בסיבוב הראשון והשני. אחרי הסיבוב השני המתמודדת היחידה שנותרה מול מיי, אנדראה לדסם, פרשה מהמירוץ. מיי נותרה המתמודדת היחידה וב-11 ביולי היא הוכרזה רשמית כמנהיגת המפלגה. יומיים לאחר מכן, ב-13 ביולי היא קיבלה את הזמנת המלכה להקים ממשלה. בתקופה שקדמה למשאל העם מיי התנגדה לפרישה מהאיחוד האירופי, אך היא הבטיחה במהלך הקמפיין לראשות המפלגה ובישיבת הממשלה הראשונה שתפעל למימוש רצון המצביעים ולא תביא לקיומו של משאל עם נוסף.

ב-3 בנובמבר 2016 בית המשפט הגבוה לצדק  פסק לגבי עתירה שהגישה ג'ינה מילר וקבע שאין בסמכות הממשלה להפעיל את סעיף 50 באמנת ליסבון ללא אישור הפרלמנט. הממשלה ערערה על פסק הדין בטענה שענייני חוץ הם בסמכות הרשות המבצעת, אך ב-24 בינואר בית המשפט העליון דחה את הערעור וקיבל את החלטת בית המשפט הגבוה. יומיים לאחר פסק הדין מזכיר המדינה ליציאה מן האיחוד האירופי דייוויד דייוויס הציג בבית הנבחרים הבריטי הצעת חוק שמסמיכה את ראש ממשלת הממלכה המאוחדת למסור באופן רשמי למועצה האירופית את ההחלטה להתחיל בתהליך פרישה של הממלכה המאוחדת מהאיחוד האירופי, כפי שנדרש בסעיף 50. ב-8 בפברואר 2017 בית הנבחרים הצביע ברוב מוחץ של 494 נגד 122 בעד החוק. בית הלורדים אשרר את ההצעה עם תיקונים ב-7 במרץ, אך התיקונים נדחו על ידי בית הנבחרים. משהושלם ההליך בפרלמנט, המלכה חתמה על החוק ב-16 במרץ. בעקבות זאת, ב-29 במרץ שיגרה ראש הממשלה תרזה מיי את המכתב הרשמי למועצה האירופית, כנדרש בסעיף 50. בכך התחיל רשמית תהליך הפרישה של הממלכה המאוחדת מהאיחוד. תאריך היעד המקורי לפרישה מהאיחוד היה שנתיים מיום הפעלת סעיף 50, ב-29 במרץ 2019.
ב-18 באפריל הכריזה מיי על בחירות כלליות לפרלמנט. תקוותה הייתה שבחירות חדשות יחזקו את הכוח של המפלגה השמרנית בבית הנבחרים וכך יאפשרו לה להשיג ממשלה יציבה שתוכל להשיג הסכם עם האיחוד האירופי ולאשרו בפרלמנט. בנושא ברקזיט, מיי הבטיחה במהלך הבחירות לפעול לפרישה מהאיחוד האירופי ומהשוק האירופי ולצד זאת לפעול ליצירת יחסים "מיוחדים ועמוקים" עם מדינות האיחוד ולחתימה על הסכמי סחר עם המדינות. היא הבטיחה שתפעל להשיג הסכם עם האיחוד ולהביאו לאישור בפרלמנט. כמו כן היא הבטיחה שהממלכה המאוחדת תישאר חתומה על אמנות לזכויות אדם במהלך הפרלמנט הקרוב, אך תפעל להקטנת היקף ההגירה מאירופה לבריטניה.בבחירות, שנערכו ב-8 ביוני, המפלגה השמרנית נותרה המפלגה הגדולה ביותר, אך כוחה נחלש והיא איבדה את הרוב בבית הנבחרים.


=== ממשלת מיי השנייה ===
בעקבות תוצאות הבחירות, ממשלת מיי השנייה הייתה ממשלת מיעוט והיא נזקקה לתמיכה מבחוץ של המפלגה היוניוניסטית הדמוקרטית הצפון אירלנדית כדי לשמור על השלטון. ב-19 ביוני החל משא ומתן עם האיחוד האירופי. המורדים הצביעו בעד תיקון לחוק שמצר את סמכות הממשלה ומגביר את היכולת של הפרלמנט לפקח על פעילות הממשלה.
ב-13 בדצמבר ממשלת מיי ספגה תבוסה ראשונה בבית הנבחרים לאחר שאחד עשר "מורדים", תומכי ברקזיט רך, מהמפלגה השמרנית הצביעו נגד עמדת הממשלה בנוגע לחוק שהיה אמור להסדיר נושאים הקשורים בפרישה מהאיחוד האירופי (כגון הפיכת החוק האירופי לחוק בריטי) ולקבוע תאריך יעד סופי לפרישה.ביולי 2018 ניסחה הממשלה הבריטית את הצעתה להסכם עם האיחוד האירופי, המכונה "תוכנית צ'קרס" (Chequers Agreement) או "המסמך הלבן" (White Paper). במסגרת התוכנית מיי פעלה להחליף את החברות של הממלכה המאוחדת באיחוד האירופי בהסכם שותפות שיבטיח יחסים קרובים בין הממלכה המאוחדת לאיחוד, יבטיח את הגישה של הממלכה המאוחדת לשוק האירופי ואת השותפות הביטחונית בין המדינה לאיחוד וימנע יצירה של מעברי גבול בין בריטניה לאירלנד. ימים ספורים לפני פרסום ההצעה התפטרו דייוויד דייוויס, מזכיר המדינה לענייני יציאה מהאיחוד האירופי, ובוריס ג'ונסון, שהיה עד אז שר החוץ בממשלת מיי. מיי מינתה את דומיניק ראב למזכיר המדינה ליציאה מהאיחוד האירופי במקום דייוויס. ב-21 בספטמבר הנושאים והנותנים מטעם האיחוד האירופי דחו את ההצעה של מיי, מהלך שנתפס כתבוסה צורבת עבור ממשלתה.בספטמבר 2018 פורסם בעיתונות כי לנוכח המבוי הסתום המתמשך, משרד האוצר עורך הכנות לפרישה ללא הסכם (No-Deal Brexit), תחת השם "מבצע מקבת צהובה" (Operation Yellowhammer). עד אוגוסט 2019, הממשלה הבריטית הוציאה 4.2 מיליארד ליש"ט (כ-4.86 מיליארד אירו) על הכנות לפרישה ללא הסכם והתחייבה להוצאה של 2.1 מיליארד ליש"ט נוספים.


==== הסכם ממשלת מיי עם האיחוד האירופי ====

ב-14 בנובמבר 2018 אישרה ממשלת בריטניה את הסכם הברקזיט לפרישה מהאיחוד האירופי, אך אשרור ההסכם דרש הצבעה בפרלמנט וכן את אישורן של כל המדינות החברות באיחוד. בבוקר למחרת פרש דומיניק ראב מתפקיד המזכיר לענייני יציאה מהאיחוד האירופי, יחד עם שרת העבודה והפנסיות, אסתר מקווי, ושני סגני שרים. סטיבן ברקלי מונה במקום ראב לתפקיד המזכיר לענייני יציאה מהאיחוד.
כל 27 מדינות האיחוד האחרות אישרו את ההסכם ב-25 בנובמבר, אבל מיי התקשתה להשיג תמיכה בפרלמנט. הנושא הסבוך והרגיש ביותר בדיונים של הפרלמנט היה ההסדרים הקבועים בהסכם עם האיחוד האירופי לגבי מעבר הגבול עם אירלנד. לפי בקשתה של מיי, היועץ המשפטי לממשלה  ג'פרי קוקס סירב לחשוף בפני הפרלמנט את העצה המשפטית שכתב בנושא. בתגובה, ב-4 בדצמבר הפרלמנט העביר ברוב של 18 קולות החלטה שמאשימה את הממשלה בבזיון הפרלמנט. זו הייתה הפעם הראשונה בהיסטוריה המודרנית של הממלכה המאוחדת שהחלטה כזו עברה. על אף שההחלטה היא סימבולית בעיקרה, היא ביטאה את התמיכה הרעועה של הפרלמנט בהסכם שהממשלה קידמה. העצה המשפטית פורסמה יום לאחר ההצבעה, ולפיה הממלכה המאוחדת לא תוכל לבטל את הסדרי הגבול באופן חד צדדי ולכן ההסדרים האלה יישארו בתוקף תמיד, אלא אם יושג הסדר אחר במקומם.
בעקבות היעדר תמיכה בפרלמנט, מיי דחתה את ההצבעה לאישור ההסכם, שהייתה מתוכננת ל-10 בדצמבר. ב-19 בדצמבר המועצה האירופית הכריזה על תוכנית גיבוי למקרה שהפרלמנט הבריטי לא יאשר את ההסכם והממלכה המאוחדת תפרוש ללא הסכם.ב-15 בינואר 2019 הועלתה הצעת חוק לאישור ההסכם בפרלמנט, אך היא נדחתה ברוב גדול. 202 חברי פרלמנט הצביעו בעד ההסכם ו–432 הצביעו נגד. זהו ההפסד הגדול ביותר של ראש ממשלה בעידן הדמוקרטי של הממלכה המאוחדת. באותו היום הונחה הצעת אי-אמון בממשלה. היא נדחתה יום לאחר מכן ברוב של 325 מתנגדים מול 306 תומכים.
ב-24 בפברואר הכריזה מיי שהיא תעמיד שוב את ההסכם להצבעה ב-12 במרץ, 17 יום בלבד לפני המועד הקבוע ליציאה מהאיחוד האירופי. ההסכם נדחה שוב ברוב של 391 מתנגדים מול 202 תומכים. בעקבות התבוסה כתבה מיי לנשיא המועצה האירופית דונלד טוסק בקשה לדחות את הדדליין ליציאה מהאיחוד האירופי. המועצה הציעה בתגובה שתאריך היעד יהיה 22 במאי 2019, אם יהיה הסכם מאושר, ו-12 באפריל 2019, אם לא יהיה הסכם מאושר עד אז. תאריכים אלה אושרו על ידי בית הנבחרים הבריטי. ב-29 במרץ הובא ההסכם שוב לאישור הפרלמנט, והוא נדחה בפעם השלישית ברוב גדול. בעקבות זאת, תאריך היעד ליציאה היה 12 באפריל. יומיים לפני תאריך זה, מיי ביקשה מהמועצה האירופית עוד הארכה, ולאחר דיונים נקבע תאריך יעד חדש: 31 באוקטובר 2019.


==== התפטרות מיי ובחירות לראשות המפלגה השמרנית ====

ב-24 במאי 2019, לאחר כישלון של שלושה ניסיונות לאשרר את הסכם הפרישה של הממלכה המאוחדת מול האיחוד האירופי, הודיעה מיי שהיא תתפטר מראשות המפלגה השמרנית ב-6 ביוני. היא המשיכה לכהן כראשת הממשלה תוך כדי שהמפלגה ערכה בחירות פנימיות לקביעת מחליפה.עם ההודעה של מיי על התפטרותה מראשות המפלגה השמרנית החל המרוץ לקביעת זהות מחליפה בתפקיד ראש המפלגה וראש הממשלה. שני המתמודדים העיקריים, מתוך עשרה, היו בוריס ג'ונסון וג'רמי האנט. האנט ייצג במרוץ עמדה מתונה ביחס לפרישה מהאיחוד האירופי. כמו מיי, הוא תמך בהישארות באיחוד במהלך הקמפיין שהוביל למשאל העם. אחרי המשאל הוא תמך למשך תקופה בקיום משאל עם חוזר, אך שינה את עמדתו ותמך ב"ברקזיט רך". הוא תמך גם באישור ההסכם של מיי עם האיחוד האירופי. ג'ונסון, לעומת זאת, ייצג עמדה בלתי מתפשרת בעד הפרישה. הוא אמר במהלך הקמפיין שלא יסכים לדחייה נוספת של תאריך הפרישה, גם במחיר של פרישה ללא הסכם, והוא היה מהמבקרים החריפים של ההסכם שמיי הציעה לאישור הפרלמנט.
ב-20 ביוני, בסיבוב החמישי להצבעת חברי הפרלמנט, נבחרו ג'ונסון (עם 160 קולות שהם 51.1% מחברי הפרלמנט השמרנים) והאנט (עם 77 קולות, שהם 24.6% של חברי הפרלמנט השמרנים) כשני המועמדים בבחירות שבהם יצביעו מתפקדי המפלגה. ב-23 ביולי ג'ונסון ניצח את האנט במרוץ, כשקיבל 66.4% מקולות המתפקדים.


=== ממשלת ג'ונסון הראשונה ===
ב-24 ביולי 2019, יום לאחר ניצחונו, מונה בוריס ג'ונסון לראש הממשלה. בנאומו הראשון הוא חזר על הבטחתו שהממלכה המאוחדת תפרוש מהאיחוד ב-31 באוקטובר עם או בלי הסכם. הוא טען שהממלכה ערוכה למצב של פרישה ללא הסכם כיוון שיש לה "הסכמים צדדיים" עם מדינות אירופאיות בנפרד מההסכם עם האיחוד; בכירים באיחוד השיבו שהטענה בדבר הסכמים צדדיים אלה היא "קשקוש מוחלט".שני בתי המחוקקים יצאו לפגרה ב-25 ביולי והיו אמורים לחזור לפעילות ב-3 בספטמבר. ב-28 באוגוסט הכריז ג'ונסון שבכוונתו לבקש מהמלכה להשבית (prorogue) את הפרלמנט עד ל-14 באוקטובר. המהלך התפרש כניסיון לקצר את הזמן שבמהלכו יכולים המחוקקים להתנגד לפרישה ללא הסכם. המלכה הודיעה שתפעל לפי עצתו של ראש הממשלה. החלטת המלכה נתפסה כחלק מההליך החוקתי המקובל שלפיו בית המלוכה שומר על נייטרליות בעניינים פוליטיים ופועל לפי עצת ראש הממשלה.
על אף ההשבתה של הפרלמנט, בית המחוקקים התכנס ב-3 בספטמבר לאחר שהונחה הצעה לסדר היום לדיון חירום. 21 "מורדים" מהמפלגה השמרנית הצביעו בעד ההצעה לסדר היום (כלומר בעד קיום דיון החירום) והמשיכו להצביע נגד הממשלה בימים שלאחר מכן. כתוצאה מכך, ג'ונסון ספג שורה של הפסדים בבית הנבחרים. האופוזיציה, יחד עם המורדים השמרנים, העבירו ב-4 בספטמבר הצעת חוק של הילרי בן  שדורשת מראש הממשלה לבקש מהאיחוד האירופי לדחות את מועד היציאה מהאיחוד ל-31 בינואר 2020 אם לא יצליח להשיג הסכם ולאשרו בפרלמנט עד 19 באוקטובר. הצעה זו נחתמה על ידי המלכה והפכה לחוק ב-9 בספטמבר. הצעת חוק נוספת שעברה ב-9 בספטמבר דורשת מבכירים בממשל להציג בפני בית הנבחרים את ההתכתבויות הפרטיות שלהם לגבי ההשבתה של הפרלמנט. ג'ונסון הודיע בתגובה לתבוסות בבית המחוקקים שהוא יבקש בחירות בזק לפרלמנט, אך הוא הובס גם בשתי הצעות חוק להקדמת הבחירות היות שלא הצליח להשיג תמיכה של שני שלישים מהצירים בבית הנבחרים. בנוסף, ג'ון ברקו הודיע שיפרוש ב-31 באוקטובר מתפקידו כיושב ראש בית הנבחרים.בתגובה להשבתת הפרלמנט הוגשו מספר עתירות לבתי משפט בממלכה המאוחדת. בית המשפט הגבוה של אנגליה וויילס החליט לדחות את העתירות בטענה שהסוגיה אינה שפיטה, ואילו בית המשפט הגבוה של סקוטלנד החליט שהסוגיה שפיטה ושההשבתה אינה חוקית. בעקבות זאת הוגשו עתירות לבית המשפט העליון, אחת של ג'ינה מילר שערערה על החלטת בית המשפט הגבוה של אנגליה וויילס, ושנייה של הממשלה שערערה על החלטת בית המשפט הגבוה של סקוטלנד. ב-24 בספטמבר בית המשפט העליון החליט פה אחד, בהרכב מיוחד של אחד עשר שופטים, שהסוגיה שפיטה וההשבתה אינה חוקית. בהחלטת בית המשפט, שרבים כינו "היסטורית" ו"חסרת תקדים", נקבע שעצתו של ראש הממשלה למלכה היא "לא חוקית, בטלה, וללא השפעה", כיוון שלא ניתנה הצדקה סבירה לפעולה, שיכולה הייתה לערער באופן קיצוני את יסודות הדמוקרטיה בממלכה המאוחדת. לכן, לפי השופטים, גם ההשבתה עצמה לא חוקית ובטלה.


==== הסכם ממשלת ג'ונסון עם האיחוד האירופי ====

ב-17 באוקטובר 2019 הכריזו נציגי האיחוד האירופי ונציגי ממשלת ג'ונסון על הסכם חדש בין הצדדים. ההסכם מבוסס על ההסכם הקודם בין ממשלת מיי לאיחוד, אך כולל מספר שינויים, החשוב ביניהם נוגע לגבול בין בריטניה לאירלנד. לפי ההסכם הממלכה המאוחדת כולה, כולל צפון אירלנד, תהווה אזור מכס ורגולציה נפרד מהאיחוד האירופי, אבל צפון אירלנד תיישם את תקנות המכס והרגולציה של האיחוד האירופי לתקופה של ארבע שנים לאחר סיום תקופת המעבר (דצמבר 2020). בתקופה זו הים האירי יהווה בפועל מחסום מכס בין בריטניה הגדולה לבין צפון אירלנד. לפני תום ארבע השנים האספה הצפון אירית תוכל להצביע על המשך ההסדר.ממשלת ג'ונסון והאיחוד האירופי צרפו להסכם הצהרה פוליטית בלתי-מחייבת הנוגעת להסדרים עתידיים בין הצדדים. לפי ההצהרה היחסים העתידיים יהיו מבוססים על הערכים המשותפים של הצדדים, על איזון בין חובות וזכויות ועל כוונתם ליצור שותפות המבוססת על הסמי סחר חופשי, הסכמים לגבי תנועה חופשית של הון ומדיניות משותפת בנושאים כגון אכיפה של חוקים, מדיניות חוץ, מדיניות ביטחונית, הגנה על זכויות קניין רוחני והגנה על פרטיות נתונים.ג'ונסון הביא את הצעת ההסכם לאישור בית הנבחרים הבריטי ב-19 באוקטובר. זו הייתה הפעם הראשונה מאז מלחמת פוקלנד ב-1982 שבית הנבחרים התכנס ביום שבת. מחוץ לפרלמנט, מאות אלפים הפגינו נגד היציאה מהאיחוד ובעד משאל עם שני. לפני שהתאפשר לנבחרים להצביע על ההסכם, הם הצביעו על תיקון לחוק שהציע אוליבר לטווין , אחד המורדים במפלגה השמרנית, שהפך לעצמאי אחרי שהצביע נגד עמדת מפלגתו ב-3 בספטמבר. לפי התיקון, שאושר ברוב של 322 תומכים מול 306 מתנגדים, הפרלמנט הבריטי יעכב את הסכמתו הסופית להסכם עד שכל החקיקה הנלווית לו תעבור. אישור התיקון התקבל כתבוסה לג'ונסון, כיוון שהוא הפך הצבעה על ההסכם באותו היום לחסרת משמעות. בעקבות התיקון, ההצבעה על ההסכם הוסרה מסדר היום. תומכי התיקון טענו שהוא יתן לנבחרים יותר זמן להבין את המשמעויות של ההסכם וימנע מצב שבו בית הנבחרים מאשר את ההסכם לפני שדן בפרטיו ואישר את החקיקה המתחייבת לפיו.

על אף שהחוק שעבר ב-9 בספטמבר מחייב את ראש הממשלה לבקש מהאיחוד האירופי לדחות את מועד הפרישה מהאיחוד ל-31 בינואר 2020 אם הפרלמנט לא אישר הסכם עד 19 באוקטובר, ג'ונסון טען מייד לאחר ההצבעה שהוא לא מחויב לבקש דחייה ושהוא לא מתכנן לעשות זאת. הוא הודיע שיביא את החקיקה הרלוונטית לאישור בית הנבחרים בשבוע שלאחר מכן. מאוחר יותר באותו היום ג'ונסון שלח לנשיא המועצה האירופית דונלד טוסק עותק לא חתום של בקשת ההארכה שהחוק דרש ממנו לשלוח ומכתב חתום שמסביר מדוע ממשלתו לא רצתה לבקש דחייה נוספת. בכירים באיחוד האירופי אמרו שהמועצה האירופית תתייחס למכתבים כבקשה להארכה ושהם יקבלו אותה אם ההסכם לא יאושר בפרלמנט הממלכה המאוחדת.
ב-21 באוקטובר ניסה ג'ונסון להעלות את אישור ההסכם להצבעה פעם נוספת, אך הצעת החקיקה נדחתה על ידי יושב ראש בית הנבחרים ג'ון ברקו בטענה שאין זה מקובל לדון בשנית על הצעה מייד לאחר שנדחתה ומבלי שנערכו בה שינויים. בעקבות זאת פרסמה הממשלה את הצעת החקיקה המלאה, שנועדה ליישם את ההסכם. ההצעה כוללת, בנוסף לפרטים לגבי ההסדר בצפון אירלנד ולגבי תקופת המעבר, גם הבטחות לגבי שמירת זכויות העובדים לאחר הפרישה מהאיחוד.ב-22 באוקטובר אישר בית הנבחרים קריאה שנייה של הצעת החוק לפרישה מהאיחוד ברוב של 329 תומכים מול 299 מתנגדים. זו הייתה הפעם הראשונה שבה בית הנבחרים הצביע בעד הסכם פרישה. אולם, הממשלה הפסידה בהצבעה על סעיף שאמור היה לאפשר אישור של סעיפי החוק בפרלמנט בחקיקת בזק וכך לאפשר את אישור ההסכם לפני 31 באוקטובר. הסעיף נדחה ברוב של 322 מתנגדים מול 308 תומכים. הוא נתקל בהתנגדות שהובלה על ידי השמרנים לשעבר פיליפ האמונד ורורי סטיוארט , שמרדו בעמדת הממשלה בספטמבר והפכו לעצמאיים.
מייד לאחר ההצבעה אמר ג'ונסון שהוא יקפיא את הדיונים על הצעת חוק הפרישה בפרלמנט ויאיץ את ההכנות לקראת פרישה ללא הסכם. יומיים לאחר מכן הוא הודיע שיבקש מבית הנבחרים להקדים את הבחירות ל-12 בדצמבר 2019. על פי חוק המשך הקבוע של כהונת הפרלמנט מ-2011, ג'ונסון יצטרך לגייס תמיכה של שני שלישים מהנבחרים כדי להקדים את הבחירות. בממלכה המאוחדת הודעה זו פורשה כנסיגה של ג'ונסון מההבטחה לצאת מהאיחוד האירופי עם או בלי הסכם עד 31 באוקטובר.
ב-28 באוקטובר הודיע דונלד טוסק שהמועצה האירופית אישרה את הבקשה של ג'ונסון לדחות את תאריך היעד ליציאה מהאיחוד האירופי ל-31 בינואר 2020. המועצה הגדירה את ההארכה כ"גמישה" והותירה את האפשרות שהממלכה המאוחדת תפרוש בתאריך מוקדם יותר אם ההסכם יאושרר בבית הנבחרים הבריטי לפני 31 בינואר. ג'ונסון ענה במכתב בו כתב שהוא מקבל את ההארכה על אף שהיא "נכפתה על הממשלה בניגוד לרצונה". באותו היום פתחה הממשלה בדיונים בבית הנבחרים על הקדמה של הבחירות ויום לאחר מכן נקבע שהבחירות לפרלמנט הבריטי ייערכו ב-12 בדצמבר.


=== ממשלת ג'ונסון השנייה: אישור ההסכם ופרישה ===

בבחירות הכלליות שנערכו ב-12 בדצמבר 2019, זכתה המפלגה השמרנית ב-365 מושבים בבית הנבחרים. הניצחון העניק למפלגה רוב מוחלט של יותר מ-50% מהמושבים (326) ויתרון של 80 מושבים על פני מפלגות האופוזיציה. הבטחת הבחירות המרכזית של ג'ונסון הייתה לפרוש מהאיחוד עד 31 בינואר 2020 וסיסמת הבחירות שלו הייתה "Get Brexit Done".
לאחר הבחירות, ב-20 בדצמבר 2019, אישר בית הנבחרים את ההסכם עם האיחוד האירופי, ברוב של 358 תומכים מול 234 מתנגדים. ב-22 בינואר 2020 הפרלמנט הבריטי אישר סופית את הצעת החוק לאישור ההסכם, ברוב של 342 תומכים מול 234 מתנגדים, זאת לאחר שבית הנבחרים דחה מספר תיקונים שהוצעו על ידי בית הלורדים ובית הלורדים החליט לא להציע תיקונים נוספים. יום לאחר מכן הצעת החוק קיבלה את אישור המלכה ובכך הפכה לחוק מחייב.הפרלמנט האירופי אישר את ההסכם ב-29 בינואר, ברוב של 621 תומכים מול 49 מתנגדים. זו הייתה ההצבעה האחרונה של נציגים בריטיים בפרלמנט האירופי. 27 המדינות הנותרות באיחוד נתנו את הסכמתן הסופית להסכם כשאישרו אותו פה אחד במועצה האירופית.ב-31 בינואר, בשעה 23:00 שעון לונדון, חצות שעון בריסל, ההסכם יצא לפועל והממלכה המאוחדת פרשה מהאיחוד.


==== לאחר הפרישה ====
מייד עם פרישת הממלכה המאוחדת מהאיחוד החלה תקופת מעבר שנמשכה עד 31 בדצמבר 2020. במהלך תקופת המעבר נשמר הסטטוס קוו והצדדים דנים על הסכם קבע. ב-12 ביוני 2020 הודיעה הממלכה המאוחדת רשמית שהיא לא מעוניינת בהארכה של תקופת המעבר. ב-24 בדצמבר 2020 נחתם הסכם סופי מקיף בין האיחוד לממלכה המאוחדת, המכסה את סוגיות הדיג, הסחר החופשי והמכסים, הגבולות ויתר העניינים שהיו שנויים במחלוקת.מחלוקות בנושא הברקזיט, בעיקר סביב צפון אירלנד, נמשכו לאחר מכן. היו שקישרו זאת למהומות שפרצו בצפון אירלנד באפריל 2021.בחלק משנת 2021, סבלה הממלכה ממחסור בעובדים, שקושרה לברקזיט ולמגפת הקורונה בממלכה המאוחדת. ממשלת בריטניה הכחישה את הקשר לברקזיט.במהלך 2021, טענו צרפת ובריטניה שההסכם הופר ביחס לזכויות הדיג.


== נושאים מרכזיים במשא ומתן על תנאי הפרישה ==


=== מסחר, רגולציה ותקופת מעבר ===

בהסכמים של ממשלות מיי וג'ונסון עם האיחוד האירופי הסכימו הצדדים שדרושה תקופת מעבר (Transition Period) שתאפשר להם לדון בהסכמי הסחר בין האיחוד והממלכה. למעשה, בכל הנוגע למסחר ולכללים רגולטוריים ההסכמים דנו במה שיקרה במהלך תקופת המעבר, ולא ביחסים לטווח הארוך שייקבעו במסגרת הסכמים שייחתמו במהלכה.תקופת המעבר הייתה אמורה להימשך עד דצמבר 2020 עם אופציה להארכה לשנתיים נוספות אם שני הצדדים ירצו בכך. במהלך תקופת המעבר הסדרי המסחר שהיו קיימים לפני הפרישה נשארו בתוקף - הממלכה המאוחדת נשארה בשוק האירופי המשותף, באזור הכלכלי האירופי ובאיחוד המכסים האירופי. הממלכה המאוחדת המשיכה לתרום לתקציב האירופי סכומים זהים לאלה שתרמה לפני כן. בנוסף הממלכה המאוחדת נשארה כפופה להחלטות בית הדין האירופי לצדק, לחוקים ולכללי הרגולציה של האיחוד. הייצוג של הממלכה המאוחדת במוסדות האירופים נפסקה מיד עם יציאתה מהאיחוד, כך שנוצר מצב שבו אזרחי הממלכה היו כפופים למוסדות ולחוקים שעליה אין להם השפעה.בעוד שתומכי ההסכם בממלכה המאוחדת סברו שתקופת מעבר מעין זו היא הכרחית על מנת להשיג הסכמי סחר ורגולציה בין שני הצדדים לטווח הארוך, ועל מנת לאפשר לעסקים וחברות להתרגל למצב החדש, מתנגדיו סברו שהיא דוחה למעשה את הפרישה ומכפיפה באופן לא דמוקרטי את אזרחי הממלכה המאוחדת לחוק האירופי ללא אפשרות להשפיע עליו. ג'ייקוב ריס-מוג לדוגמה טען שתקופת המעבר הופכת את הממלכה המאוחדת ל"מדינת וסאלים".לשני ההסכמים צורפו הסכמות על קווים מנחים להסכמים עתידיים. הם קוראים להסכמי סחר חופשי ותנועות הון חופשיות ומקדמים שיתוף פעולה בתחומים רגולטוריים ומשפטיים שונים. בהקשר זה, ההבדל המשמעותי בין ההסכמים הוא סעיף שקורא לתנאים רגולטוריים שוויוניים (level playing field), שימנעו עיוות של המסחר בין הצדדים ויאפשרו תחרות הוגנת על בסיס ערכים משותפים ושאיפה משותפת לטפל בנושאים שונים כגון שינויי האקלים. בהסכם של מיי סעיף זה היה חלק מחייב בהסכמות ואילו בהסכם של ג'ונסון הוא עבר להצהרה הפוליטית הבלתי מחייבת. בהצהרה הלא מחייבת של ההסכם עם ממשלת ג'ונסון נמחקו המשפטים שקובעים שהממלכה המאוחדת "תשקול ליישר קו עם האיחוד האירופי בתחומים הרלוונטיים", שהיחסים יהיו "קרובים ככל האפשר" להסדר הנוכחי, ושהבסיס לדיון על הסכמים עתידיים יהיה השאיפה לאזור מכס משותף. שינויים אלה פורשו על ידי גורמים בתעשייה הבריטית כסימן לכך שממשלת ג'ונסון פועלת להשיג הסכמים עתידיים שירחיקו את הממלכה המאוחדת מהתקנות הרגולטוריות האירופאיות ויאפשרו לה יותר גמישות, אך עלולים להוביל לחיכוך רב יותר במעבר סחורות בין הצדדים ובכך לגרום להפסדים כספיים.דוח של מכון "הממלכה המאוחדת באירופה משתנה" העריך שההסכם של מיי, אם היה מתקבל ואם ההסכמים העתידיים היו בהתאם לרוח של הצהרות ממשלתה, היה מביא לירידה של 4.9% בהכנסה לנפש; ההסכם של ג'ונסון, אם ההסכמים העתידיים יהיו ברוחו, יוביל לירידה של 6.4% בהכנסה לנפש. לפי אותו הדוח פרישה ללא הסכם הייתה מובילה לירידה של 8.1% בהכנסה לנפש.


=== הגבול עם אירלנד ===

הרפובליקה של אירלנד היא חברה באיחוד האירופי והמדינה היחידה שלה גבול יבשתי עם הממלכה המאוחדת, למעט הגבול בין ספרד לגיברלטר (טריטוריה בריטית שמעבר לים). הגבול עובר לאורך 499 קילומטר בתוך האי האירי ומפריד בין אירלנד לצפון אירלנד, שהיא חבל ארץ בממלכה המאוחדת. הכניסה של אירלנד והממלכה המאוחדת ב-1 בינואר 1993 לשוק האירופי המשותף, יחד עם הסכם יום שישי הטוב, שנועד להסדיר את הסכסוך בצפון אירלנד, הביאו בהדרגה לפירוק נקודות הביקורת לאורך הגבול בין שתי המדינות. ב-2005 פורקה נקודת הביקורת האחרונה והגבול הפך ל"בלתי נראה" - אנשים ורכבים שעוברים את הגבול לא צריכים להציג תעודות או להצהיר על סחורות.
עם הפרישה של הממלכה המאוחדת מהאיחוד האירופי ומהשוק האירופי המשותף, הגבול בין אירלנד לצפון אירלנד הפך לגבול חיצוני של האיחוד האירופי. החשש של שני הצדדים הוא שמצב זה יוביל להקמה מחדש של גבול "קשיח". הצורך בגבול קשיח יתעורר אם אירלנד והממלכה המאוחדת יהיו תחת משטרי מכס וחוקים רגולטוריים שונים בנוגע, למשל, לסניטציה ומניעת התפשטות של מחלות. האפשרות של גבול קשיח נתפסת כאיום על הכלכלה של שתי המדינות וכמסוכנת להמשך השלום בצפון אירלנד. גם האיחוד האירופי וגם הנושאים והנותנים מטעם הממלכה המאוחדת הסכימו שאופציה זו אינה מתקבלת על הדעת. עם זאת, ללא גבול קשיח לא ברור כיצד הצדדים יוכלו לאכוף תשלום מכסים או לאכוף רגולציה על סחורות שעוברות בין המדינות.


==== הסוגיה בהסכם של ממשלת מיי עם האיחוד האירופי ====

לפי הסכם הטיוטה בין ממשלת מיי והאיחוד האירופי, האופציה הראשונה עבור שני הצדדים היא שבמהלך תקופת המעבר לאחר הברקזיט ייחתמו הסכמי סחר ויימצאו הסדרים רגולטוריים שיאפשרו את השארת הגבול באי האירי פתוח. למקרה שבו לא יימצאו תנאים כאלה נוספה להסכם אמנה נפרדת המסדירה את סוגיית הגבול עם אירלנד.
הצעת הטיוטה של האיחוד האירופי מפברואר 2018 הייתה שצפון אירלנד בלבד תישאר חלק מאיחוד המכסים האירופי, בעוד בריטניה הגדולה תוכל להחליט על מדיניות מכס עצמאית. תוכנית זו מכונה באופן לא רשמי "הבקסטופ הצפון-אירי" (Northern-Ireland only Backstop). משמעות התוכנית היא שהמסחר בין אירלנד לצפון אירלנד יוכל להתקיים ללא חיכוך הקשור במכס ולא יהיה צורך במחסומים לאורך הגבול ביניהן, אבל הים האירי יהווה מחסום מכס בין בריטניה הגדולה לבין צפון אירלנד. התוכנית ספגה ביקורת בממלכה המאוחדת, ומיי עצמה טענה ש"אף ראש ממשלה בממלכה המאוחדת לא היה יכול להסכים לה". הסיבה המרכזית להתנגדות ממשלת מיי הייתה ההתנגדות של המפלגה היוניוניסטית הדמוקרטית (DUP) בצפון אירלנד, שתומכת ביוניוניזם (שימור האיחוד המדיני בין צפון אירלנד לבריטניה הגדולה). לתפיסת ה-DUP תוכנית כזו תערער את האיחוד בין צפון אירלנד לבריטניה הגדולה.בעקבות הביקורת על טיוטת האיחוד האירופי, ממשלת מיי השיגה פשרה עם האיחוד האירופי לפיה לא רק צפון אירלנד, אלא הממלכה המאוחדת כולה תהווה "בקסטופ". פתרון זה מכונה באנגלית UK-Wide Backstop. לפי הצעה זו הממלכה המאוחדת כולה תישאר באיחוד מכסים עם האיחוד האירופי ותשמור על אחידות חלקית עם המשטר הרגולטורי של האיחוד האירופי. כדי למנוע פגיעה באחידות המשטר הרגולטורי של האיחוד, צפון אירלנד תהיה מחויבת עוד יותר לתקנות ולחוקים של האיחוד האירופי. הצעה זו הפכה לחלק מההסכם בין הממלכה המאוחדת לאיחוד במסגרת פרוטוקול מיוחד שעוסק בנושא.
תוכנית הבקסטופ בכלל הממלכה המאוחדת היוותה פשרה עבור האיחוד האירופי. בכירים באיחוד טענו שההצעה לא הוגנת כיוון שהיא עשויה לאפשר לממלכה המאוחדת להתחרות עם האיחוד באמצעות קביעה של משטר רגולטורי ידידותי לעסקים ולהמשיך ליהנות מאיחוד המכסים וממעבר חופשי של סחורות. מישל ברנייה, הממונה על המשא ומתן מטעם האיחוד האירופי, אמר ביוני שאפשרות זו לא מקובלת על האיחוד ושארבע החירויות של האיחוד (חופש תנועה של אנשים, סחורות, הון ושירותים) לא ניתנות לחלוקה.בתוך הממלכה המאוחדת התוכנית ספגה ביקורת רבה, ולפי מרבית הפרשנים היא הסיבה המרכזית שמיי לא הצליחה לאשר את ההסכם עם האיחוד בפרלמנט. על אף הפשרה שהרחיבה את הבקסטופ לממלכה המאוחדת כולה, נציגי ה-DUP בצפון אירלנד המשיכו להתנגד לתוכנית מחשש שהתנאי לפיו התנאים הרגולטוריים בצפון אירלנד יישארו קרובים יותר לתנאים של האיחוד האירופי יפגע באיחוד בין בריטניה הגדולה לצפון אירלנד. היות שממשלת מיי השנייה הייתה ממשלת מיעוט שנסמכה על תמיכת ה-DUP לצורך השגת רוב בבית המחוקקים, התנגדות זו חיבלה ביכולתה לאשר את ההסכם. על אף ההתנגדות של ה-DUP, רבים בצפון אירלנד תומכים בתוכנית הבקסטופ. בבחירות לפרלמנט האירופי ב-2019 מפלגות צפון איריות שתמכו בבקסטופ זכו בכ-57% מהקולות.מנגד, התוכנית גררה ביקורת של תומכי הברקזיט בתוך בריטניה הגדולה, שסברו שתוכנית הבקסטופ עשויה למנוע עצמאות כלכלית ורגולטורית אמיתית של הממלכה המאוחדת. ההסדר אמור היה להיות זמני, אך לפי ההסכם הוא ישאר בתוקף עד שיימצא הסדר אחר שמאפשר את השארת הגבול בלתי נראה. בחוות דעת משפטית שהיועץ המשפטי לממשלת מיי אולץ לפרסם נטען שהממלכה המאוחדת לא תוכל לבטל את ההסכם באופן חד צדדי ואין ערובה שהוא יתבטל בעתיד. ההבנה שההסדר יכול להפוך לקבוע הגבירה את ההתנגדות של צירים שמרנים ששאפו להיפרדות משמעותית מחוקי האיחוד האירופי.


==== הסוגיה בהסכם של ממשלת ג'ונסון עם האיחוד האירופי ====
במהלך המשא ומתן עם האיחוד האירופי טען ראש הממשלה בוריס ג'ונסון שהוא משוכנע שניתן להגיע להסדר שישמור על גבול פתוח בין המדינות, אך טען גם שמשמעות תוכנית הבקסטופ היא ויתור של הממלכה המאוחדת על עצמאותה. ב-11 בספטמבר 2019 הוא דחה על הסף את התוכנית בריאיון שנתן בפייסבוק, אך באוקטובר פורסם שהוא נוטה להסכים לפשרה בנושא.ההסכם בין ממשלת ג'ונסון לאיחוד האירופי ביטל את תוכנית הבקסטופ, אך החליף אותה בתוכנית דומה שכונתה בתקשורת "פרונטסטופ" (frontstop). לפי ההסכם, צפון אירלנד תיחשב באופן פורמלי לחלק מאזור המכס הנפרד של הממלכה המאוחדת כולה, אך תיישם לתקופה של ארבע שנים לאחר תום תקופת המעבר את תקנות המכס והרגולציה של האיחוד האירופי. במהלך תקופה זו הים האירי יהווה מחסום מכס בין צפון אירלנד לבריטניה הגדולה. בעוד שהבקסטופ אמור היה להיות תוכנית גיבוי שתופעל רק אם לא יושג הסדר אחר בתקופת המעבר, הפרונטסטופ אמור להיכנס לתוקף מייד לאחר תקופת המעבר ללא תלות בהסדרים שיוסכמו במהלכה.
לפי ההסכם, לא יהיה צורך לשלם מכס על מוצרים שמיובאים מבריטניה הגדולה לצפון אירלנד אם הם מיועדים לשימוש פרטי, או על מוצרים שניתן להוכיח שהם מיועדים להישאר בגבולות צפון אירלנד. תשלום מכס לפי תקנות המכס של האיחוד האירופי יידרש עבור מוצרים המיובאים לצפון אירלנד ומיועדים לשימוש מסחרי ושלא ניתן להוכיח שהם יישארו בגבולות צפון אירלנד. ההסכם לא מפרט מהם הקריטריונים להוכחה שמוצר מיועד לשימוש פרטי או מיועד להישאר בגבולות צפון אירלנד. חוקי המע"ם של האיחוד האירופי יחולו על צפון אירלנד.חודשיים לפני תום ארבע השנים, באוקטובר 2024, האספה הצפון אירית  תוכל לדון על המשך ההסדר לתקופה של ארבע או שמונה שנים נוספות ולהצביע בנושא. כדי לאשר הצעה להמשך ההסדר, צריך רוב של 60% מחברי האספה שמצביעים ותמיכה של לפחות 40% מתומכי היוניוניזם ו-40% מתומכי הלאומיות האירית. אם האספה האירית תצביע נגד המשך ההסכם, תחל תקופת מעבר של שנתיים, עד ינואר 2027, שבמהלכה ההסדר יימשך והצדדים ידונו עם האיחוד האירופי על הסדרים חדשים. מנגנון הסכמה זה, שלא היה קיים בהסכם של ממשלת מיי, נועד לענות על הביקורת שהופנתה כלפי תוכנית הבקסטופ של מיי ולהבטיח שהממלכה המאוחדת לא תחויב להמשיך לעד את ההסדר אם לא יימצא הסדר אחר המקובל על האיחוד האירופי.
המפלגה היוניוניסטית הדמוקרטית (DUP) הודיעה שתתנגד להסכם כיוון שהוא לא משרת את האינטרסים של צפון אירלנד ופוגע באיחוד בין בריטניה הגדולה וצפון אירלנד. ראשי המפלגה אמרו שההסדר מסכן את הסכם יום שישי הטוב ועלול להביא לחידוש הסכסוך בצפון אירלנד. ראשי ממשלות הממלכה המאוחדת בעבר, טוני בלייר וג'ון מייג'ור קראו לחברי הפרלמנט הבריטיים להתנגד להסכם בטענה שהוא מסכן את הסכם יום שישי הטוב ומפריד בין צפון אירלנד לבריטניה הגדולה. מנגד, דייוויד קמרון ודייוויד טרימבל, לשעבר השר הראשון של צפון אירלנד וזוכה פרס נובל לשלום על פתרון הסכסוך בצפון אירלנד, הודיעו שהם תומכים בהסכם. כל הנציגים הצפון-אירים בבית הנבחרים הצביעו נגד ההסכם. ב-20 בינואר 2020 הנציגים באספה הצפון אירית הצביעו בעד החלטה שאישרה ש"האספה לא מסכימה לתת את הסכמתה" להסדרי הפרישה הנוגעים לצפון אירלנד.


=== זכויות של אזרחים זרים ===

כל עוד הממלכה המאוחדת חברה באיחוד האירופי היא נדרשת לציית לעיקרון חופש התנועה של עובדים באיחוד האירופי . כמו כן, אזרחים של הממלכה המאוחדת נהנים מהחופש שמקנה אותו העיקרון. לפי עיקרון זה, אזרחים של המדינות החברות באיחוד יכולים לחיות ולעבוד בכל מדינה באיחוד ללא אפליה ותחת אותם התנאים שמוקנים לאזרחי המדינה המארחת. תנאים אלה תקפים גם למדינות שמהוות חלק מהאזור הכלכלי האירופי ואינן חברות באיחוד (איסלנד, נורווגיה וליכטנשטיין) ולשווייץ שחתומה על הסכם נפרד עם האיחוד בעניין זה. נכון ל-2017 כ-3.2 מיליון אזרחים של האיחוד האירופי חיו ועבדו בגבולות הממלכה המאוחדת וכ-1.2 מיליון אזרחים בריטיים חיו ועבדו במדינות אחרות באיחוד, כך לפי נאום שנשא ב-2017 מישל ברנייה.באופן עקרוני, חופש התנועה של העובדים עשוי להתבטל מיידית כשמדינה פורשת מהאיחוד. לאור זאת, מיליוני אזרחים זרים בממלכה המאוחדת ובאיחוד החלו לחשוש למעמדם אחרי שהממלכה תפרוש. החשש הוא שהפרישה תשפיע לרעה על חופש התנועה של אזרחים זרים שכבר השתקעו במדינות מארחות ושהיא תשפיע גם על זכויותיהם בתחומים שונים, כגון חינוך, דיור, פנסיה, ובריאות. חששות אלה לא תקפים לאזרחים אירים שחיים בממלכה המאוחדת ובריטים שחיים באירלנד, כיוון שהחוק לגבי אזור התנועה המשותף של הממלכה המאוחדת ואירלנד קדם להקמת האיחוד האירופי וחוקק באופן עצמאי על ידי שתי המדינות.
ההסכם בין ממשלת מיי לבין האיחוד האירופי הבטיח שמירה מלאה על הזכויות של אזרחים בריטיים שגרים ועובדים באיחוד ואזרחים של מדינות האיחוד שחיים ועובדים בממלכה המאוחדת. עם זאת, אזרחי האיחוד שחיים בממלכה המאוחדת יצטרכו להגיש בקשה לתושבות. חלק זה של ההסכם לא שונה בהסכם בין ממשלת ג'ונסון לבין האיחוד האירופי. בנספח להצעת החוק שהציגה ממשלת ג'ונסון ליישום ההסכם עם האיחוד הוצע להקים מוסד עצמאי שיפקח על יישום ההסכם בכל הקשור לזכויות אזרחים זרים ויוכל לעתור נגד הממשלה במקרים בהם זכויות האזרחים הזרים לא יישמרו.בינואר 2019 משרד הפנים הבריטי החל בפיילוט ל"תוכנית התיישבות" (EU Settlement Scheme) שבמסגרתה יכולים אזרחי איחוד שחיים חמש שנים או יותר בממלכה להגיש בקשה להתיישבות קבע. התוכנית נפתחה רשמית ב-30 במרץ 2019 והמועד האחרון להגשת בקשה במסגרתה הוא 30 ביוני 2021. נכון לינואר 2020 כ-2.7 מיליון אנשים הגישו בקשה במסגרת התוכנית, ולפי הערכות 900,000 אזרחים נוספים של מדינות האיחוד אשר חיים בממלכה המאוחדת טרם הגישו בקשה. אזרחים אירופאיים שחיים בממלכה המאוחדת פחות מחמש שנים יוכלו לקבל מעמד זמני עד שיחלפו חמש שנים מיום הגעתם ואז לבקש מעמד קבוע. התוכנית ממשיכה לפעול תחת ממשלת ג'ונסון, אולם ארגונים שפועלים למען אזרחי האיחוד בממלכה המאוחדת טענו שממשלתו מערימה קשיים על מבקשי התושבות. החלטה של הפרלמנט האירופי שהודלפה ב-12 בספטמבר 2019 ביקרה את ממשלת ג'ונסון בחריפות על יחסה לאזרחי האיחוד.


=== תשלום כספים לאיחוד האירופי ===
כחברה באיחוד האירופי הממלכה המאוחדת תרמה לתקציב האיחוד והתחייבה לתרום לפרויקטים ארוכי טווח, שחלקם אמורים להסתיים אחרי שפרישת הממלכה תצא לפועל. התרומה של הממלכה המאוחדת לתקציב האיחוד (13.5% מהתקציב של 2016) הייתה אחד מהנושאים מעוררי המחלוקת שתומכי ברקזיט העלו בקמפיין לקראת משאל העם. כחלק מהסכם הפרישה של ממשלת מיי עם האיחוד האירופי נקבע שהממלכה המאוחדת תהיה חייבת לשלם את הכספים שלהם התחייבה בעבר. חלק זה של ההסכם נקרא רשמית "ההסדר הפיננסי" (financial settlement) ומכונה בתקשורת "חשבון הגירושין" (divorce bill). חלק זה של ההסכם לא שונה בהסכם בין ממשלת ג'ונסון לבין האיחוד האירופי באוקטובר 2019.לפי הערכות של המשרד הבריטי לאחריות תקציבית (גוף ציבורי עצמאי הממומן על ידי משרד האוצר הבריטי), שהתייחסו ל-31 באוקטובר 2019 כתאריך הפרישה, הסכום שהממלכה המאוחדת תצטרך לשלם הוא 32.8 מיליארד ליש"ט. על בסיס הערכה זו, הסכום שהממלכה המאוחדת תשלם החל מפברואר 2020 הוא מעט פחות מ-30 מיליארד ליש"ט. רוב הסכום ישולם עד 2022, אך הממלכה המאוחדת תמשיך לשלם סכומים קטנים יחסית עד תחילת שנות ה-60 של המאה ה-21.


=== זכויות דיג ===
הסדרת זכויות הדיג של דייגים אירופים באזור הכלכלי הבלעדי של הממלכה המאוחדת הייתה לנושא מרכזי במשא ומתן להסכם קבע בין הצדדים, זאת על אף שדיג מהווה רק 0.12% מהתמ"ג של הממלכה. תחת מדיניות הדיג המשותפת של האיחוד האירופי , כל האזורים הכלכליים של המדינות החברות (200 מיל ימי מהיבשה) מהווים יחידה אחת בה דייגים אירופים רשאים לדוג, בכפוף למכסות שנקבעות במשא ומתן כל שנה. לטענת הפוליטיקאים הבריטים, ההסכם בין הצדדים מ-1973 אינו הוגן, ומוביל לכך שכמות הדגים שדייגים אירופיים תופסים במים הכלכליים הבריטיים גבוהה פי שמונה מזו שדייגים בריטים תופסים במים הכלכליים של מדינות האיחוד. שינוי מצב זה היה הבטחה מרכזית של בוריס ג'ונסון במהלך קמפיין הבחירות ב-2016, ובאוקטובר 2020 הוא הזהיר ש"בנושא הדיג, הפער בין הצדדים הוא למרבה הצער גדול מאוד, וללא ריאליזם וגמישות מצד האיחוד האירופי קיימת סכנה שהנושא לא יהיה בר גישור". הנושאים והנותנים מטעם האיחוד האירופי ביקשו להשאיר את הסטטוס קוו על כנו. נשיא צרפת עמנואל מקרון הציג את העמדה הנוקשה ביותר בנושא, ואמר שארצו תהיה מוכנה להסתכן בפרישה של הממלכה המאוחדת ללא הסכם, אם הנושא לא יוסדר באופן שמגן על דייגים צרפתים.


== לקריאה נוספת ==


== קישורים חיצוניים ==

פייננשל טיימס, ‏ברקזיט: מה זה בכלל והאם טוב, רע או לא נורא?, באתר גלובס, 16 ביוני 2016
יניב חלילי, נפרדנו כך: בריטניה מתגרשת מהאיחוד האירופי. מורה נבוכים, באתר ynet, 30 במרץ 2017
Brexit, Briefly - סרטון הסבר על פרישת הממלכה המאוחדת מהאיחוד האירופי (באנגלית) 
הגירושים הכי מסובכים בעולם, חלק א' בפודקאסט חיות כיס
https://open.spotify.com/episode/40KyhQAVTzDhvYVo81rSTk?si=O9O75Y8YTcy240dxV0cUEA הגירושים הכי מסובכים בעולם חלק ב' חיות כיס
https://open.spotify.com/episode/4z9sTceG2tvDHF9yJRxrDs?si=Gy-njLLnRfKT4-BHsRSxzQ היום שאחרי הברקזיט חיות כיס
כתבות על הברקזיט בתקשורת בישראל: מקור1, מקור2, מקור3
?One year on, what's next for Brexit, דצמבר 2021


== הערות שוליים ==