פְרַנְצֶ'סְקוֹ פֶּטְרַארְקָה (באיטלקית: Francesco Petrarca;‏ 20 ביולי 1304 - 19 ביולי 1374) היה משורר ומלומד איטלקי. ממבשרי הרנסאנס האיטלקי ואבי ההומניזם. כתביו היוו בסיס ליצירת השפה האיטלקית הספרותית.


== ילדותו ==
אביו של פטרארקה, הנוטריון סר פטראצ'ו, גורש מן העיר פירנצה בשנת 1302 בצל מלחמות הגואלפים והגיבלינים ועבר להתגורר עם אשתו הצעירה בעיר אַרֶצו, שמדרום מזרח לפירנצה, שם נולד פטרארקה ב-1304. ב-1312 עברה המשפחה להתגורר בעיר פיזה שממערב לפירנצה, אך ב-1313, בגלל דאגה לביטחונה, היגרה המשפחה לפרובאנס והתגוררה בקרפנטרה שליד העיר אביניון. ב-1319 נשלח פטרארקה על ידי אביו ללמוד בעיר מונפלייה שבדרום צרפת, וב-1323 ללמוד משפטים באוניברסיטה של העיר בולוניה שבאיטליה. אולם פטרארקה הצעיר התעניין בעיקר בכתיבה ובספרות לטינית. ב-1326, אחרי מות אביו, חזר לאביניון שבה שימש ככומר מחליף, מה שהותיר לו פנאי כדי להתמסר לכתיבה.


== שיריו לגבירה לאורה ==
ב-1327 ראה בכנסייה באביניון אישה בשם לאורה שעוררה בו רגשות אהבה עזים. הייתה זו אהבה נכזבת, אך פטרארקה הביע את רגשותיו ב-366 "שירים" שכתב במשך יותר מעשרים שנה ושהקדיש ללאורה. שירי אהבה אלה, שנכתבו בשפה האיטלקית, התפרסמו באיטליה וזכו להצלחה רבה. היות שהיה כומר, פטרארקה לא נישא, אך היו לו שלושה ילדים מחוץ לנישואין.


== מסעותיו בעולם ==
ב-1331 נסע פטרארקה לפריז, ומשם לפלנדריה ולגרמניה. ב-1333 גילה בעיר ליאז' (כיום בבלגיה), כתב יד עתיק ובו נאום של קיקרו. משם נסע לרומא וחזר לאביניון. ב-1336 טיפס עם אחיו ושני משרתים אל פסגת מון ונטו (הר גבוה ליד אביניון) ובעקבות כך כתב את חיבורו המפורסם "העלייה להר ונטו". כתיבתו בחיבור זה מתאפיינת ברגישות רבה לעולם הטבע וניתן למצוא בו ביטוי לעיסוק בחיים הארציים לעומת ההתמקדות בתאולוגיה ובאל. רעיון זה עומד בבסיס תרבות הרנסאנס.
ב-1337 קנה בית בכפר פונטיין דה ווקלוז שבמורדות רכס הרי ווקלוז, וחי שם חיי התבודדות בחיק הטבע. הוא כתב מכתבים לחכמי העולם העתיק: הומרוס, קיקרו וורגיליוס, כאילו היו בני שיחו. שם גם החל לכתוב את "אפריקה", שירה שנכתבה בשפה הלטינית ותיארה את ניצחונו של סקיפיו אפריקאנוס על חניבעל. בניסיון להחיות את תפארתם של יוון ורומא בעת העתיקה העניק לו האציל הרומאי ג'יורדנו אורסיני על שירה זו את "כתר הדפנה של המשוררים" (Poeta Laureato) ב-1341.
ב-1343 האפיפיור קלמנס השישי שלח את פטרארקה לנאפולי בשליחות דיפלומטית. ב-1345 גילה פטרארקה בעיר ורונה כתב יד עתיק ובו מכתביו של קיקרו לאטיקוס, ברוטוס וקווינטוס. ב-1346 מינה קלמנס השישי את פטרארקה לכומר בעיר פארמה, וזיכה אותו בהכנסות מרכוש הכנסייה.


== שנותיו האחרונות ==
ב-1350 פגש פטרארקה את הסופר האיטלקי ג'ובאני בוקצ'ו בפירנצה, והתפתחה ביניהם ידידות מופלאה. פטרארקה כתב על ידידות זו: "היה לנו לב אחד." את עשרים שנותיו האחרונות בילה פטרארקה בערי צפון איטליה. ב-1353 נסע למילאנו ונשאר שם שמונה שנים, בחסות שליט פאביה, גלאצו ויסקונטי השני. ב-1361 עבר לוונציה, ב-1368 לפביה וב-1370 לפדובה. לפני מותו כתב: "יש ברצוני שהמוות ישיגני כשאני עוסק בכתיבה או בתפילה." הוא נפטר ב-1374 בכפר ארקווה, שבגבעות הסמוכות לפדובה, בעת שעסק בקריאה. בצוואתו השאיר סכום של 49 פלורין כדי לקנות מעיל לידידו בוקצ'ו.
שירתו תורגמה לעברית בעיקר בידי המשוררת לאה גולדברג, שהוציאה לאור בשנות ה-50 מבחר משירי פטררקה, בספר בעריכת שלונסקי.


== השפעת שירתו ==
פטרארקה נודע בעיקר בעבור קובץ שירי האהבה שחיבר. אמנם קדמו לפטרארקה, בחיבור שירת אהבה נעלה, צ'ינו דה פיסטויה, מורו וחברו, ודנטה. אלו המשיכו את שירת הטרובדורים תוך פיתוח "סגנון חדש מתוק". אלא שפטרארקה שכלל את צורת הסונטה ככלי לשירת החיים הפנימיים, תוך מבע אחדותי של עומק אינטלקטואלי ורגישות אנושית. מחשבותיו ורגשותיו הנעלים, והסגנון הטהור והנאצל של כתיבתו, עשו את קובץ הסונטות של פטרארקה למודל לחיקוי עבור משוררים ליריים בכל רחבי אירופה במשך דורות רבים. על המשוררים שהושפעו משירתו נמנים לורנצו דה מדיצ'י, חואן בוסקאן, גארצ'ילסו דה לה וגה, לואיש דה קמואש, טאסו, פיליפ סידני, אדמונד ספנסר, ויליאם שייקספיר, מילטון, ליאופרדי, ורבים אחרים.


== לקריאה נוספת ==
פרנצ'סקו פטררקא, מבחר שירים (בתוספת מסה על תקופתו), תרגמה לאה גולדברג, תל אביב 1953
פראנצ'סקו פטרארקה, "מכתב לקרדינל קולונה, 1347", תרגם בנימין ארבל, זמנים, 77 (חורף 2001–2002), עמ' 42
גור זק, "תשוקה, כתיבה ועצמיות ב'קנצוניירה' של פטררקה: מאמר ומבחר סונטות", כרמל כתב עת לשירה, 21 (2021), 115-123


== קישורים חיצוניים ==

פרנצ'סקו פטרארקה, באתר אנציקלופדיה בריטניקה (באנגלית)
פרנצ'סקו פטרארקה, באתר "Find a Grave" (באנגלית)
פרנצ'סקו פטרארקה, מכתבים בעקבות המגפה השחורה (1349 - 1363), תירגם מלטינית נתן רון, באתר הארץ, 8 באפריל 2020
כתבי פרנצ'סקו פטרארקה בפרויקט גוטנברג (באנגלית)
פטררקה, סונט של בוקר - סונט 219, תירגם מאיטלקית ערן צלגוב, באתר הארץ, 28 ביולי 2021 פרנצ'סקו פטרארקה, ברשת החברתית Goodreads