פרנץ מוריץ וילהלם מארק (בגרמנית: Franz Moritz Wilhelm Marc;‏ 8 בפברואר 1880 – 4 במרץ 1916) היה צייר גרמני, ממייסדי הפרש הכחול, תנועת האקספרסיוניזם הגרמני שירשה את מקומה של קבוצת "הגשר". מארק שילב ביצירותיו דמיון ומציאות, וברבים מציוריו, למרות הצבעוניות העזה, הוא עוסק במוות, גם של אנשים וגם של בעלי חיים. 
יחסו הראשוני של מארק לטבע היה רומנטי ואידיאליסטי, והוא העדיף את הטבע בהרבה על האדם. אולם ככל שהרבה ללמוד על החיה ועל הטבע הבין כי גם בעלי החיים אינם שוכנים בהרמוניה מושלמת בטבע וגם הם הורגים זה את זה. ההתפכחות, מהראייה שהטבע ובעלי החיים מהווים שלמות, באה לידי ביטוי בסדרת ציורים של נמרים וחתולים מ-1912. במשך השנים התחדדה מחשבתו שגם העולם החי, בדומה לאנושות (מחשבה שהוא וקנדינסקי היו שותפים לה), זקוק לעבור טהרה אפוקליפטית כדי שתושב לו התמימות הראשונית, תמימות גן-העדן. כך הגיעה סדרת העבודות האפוקליפטיות ששיאן הוא היצירה "גורל החיות" (Tierschicksale).
מ-1913 החל לעסוק בהפשטה ובעקבות זאת התקרב לקנדינסקי.
מארק לימד ציור ובין תלמידותיו הייתה הציירת אנה קליין שנרצחה בקובנה בשנת 1941.
נהרג ב-1916, בקרב ורדן במלחמת העולם הראשונה.


== קישורים חיצוניים ==

פרנץ מארק, באתר אנציקלופדיה בריטניקה (באנגלית)
פרנץ מארק, באתר "Find a Grave" (באנגלית)