פרוטיסטים (מלשון: יצור קדמון) הם יצורים איקריוטים (מתאי-חי בעלי גרעין ואברונים) שאינם בממלכת בעלי החיים, הפטריות או הצומח, ונחשבים ממלכה בפני עצמה: הפרוטיסטה, Protista. בגלל הקושי למצוא הגדרה ובה מכנה משותף מדעי לכל יצורי הפרוטיסטה, הם מוגדרים בדרך השלילה, על פי מה שאינם. אחרי שנת 2005 נפוצה מאוד שיטת סיווג לפיה אין כלל ממלכות.
ממלכות החי הן קבוצות-על בטקסונומיה הביולוגית, שיטת הסיווג והמיון של היצורים בחקר מדעי החיים.
דוגמאות מוכרות של פרוטיסטים הם האמבה הסנדלית והשוטן (המוצגים בשיעורי מבוא למדע בבתי ספר יסודיים).
הגדרת ממלכה זו שנויה במחלוקת מפני שהיא כוללת את האבות הקדומים של יצורים אחרים שאינם בממלכה זו, מצב הנקרא פַּרַא-פילטיה ואינו מקובל על כל החוקרים המגדירים את החלוקה הרצויה.


== השתלשלות משמעות המושג ==
השם פרוטיסטה הוצע לראשונה בידי ארנסט הקל בשנת 1866 כממלכה השלישית אחרי החי והצומח. מאוחר יותר הרברט קופלנד  הוציא מקבוצה זו את התאים חסרי הגרעין (הפרוקריוטים): האצות הכחוליות והחיידקים (כלומר בקטריות) ויצר מהם קבוצה רביעית: המונרה (ממלכת החיידקים). עתה היו חי, צומח (כולל פטריות), מונרה (חיידקים ואצות) והפרוטיסטה.
רוברט ויטאקר הגדיר בשנת 1969 אחרי עשור של לבטים שיש לחלק את עולם החי לשתי קבוצות איקריוטים (מתאי-חי בעלי גרעין ואברונים) ופרוקריוטים (טרום גרעין - כלומר חסרי גרעין ואברונים), וכי הפרוטיסטה מוגדרת כ"יצורים חד תאיים או החיים במושבות, אשר אינם יוצרים רקמה תאית". הוא יצר בכך את שיטת חמש הממלכות, לפיה תחת הפרוקריוטים נמצאת ממלכה יחידה לה שייכים כל יצורים אלה: המונרה - חסרי הגרעין.
בינתיים נתגלו פרוטיסטים חסרי מיטוכונדריה (אברון נשימת החמצן). בהשפעת הגישה הסוברת שהמיטוכונדריה עצמה הגיעה לתא החי כחיידק עצמאי ובתהליך של צירוף ואימוץ הוכנס לתא ופועל בו בשיתוף פעולה ותלות הדדיים (סימביוזה), סברו שיצורים אלו שנתגלו הם אבותיהם של האיקריוטים בעלי הגרעין והאברונים, כולל מיטוכונדריה. בעקבות זאת נוצרה השערת הארכזואה (עולם החי הקדמון) לפיה יצורים אלה שקודם נכללו בפרוטיסטים הם בני ממלכה נפרדת: הארכיזואה. שיטה של שש ממלכות הייתה מקובלת בעולם המדעי בשנות ה-70 וה-80 והוצעה גם שיטה של שבע ממלכות.
מאז 2005 ובעקבות ניתוחי דנ"א מעולם החי, נפוצה הצעת רוגיירו שלפיה נמנעים מהחלוקה לממלכות, אך שימרו רבות מההגדרות הקודמות, וכך עולם החי מתחלק לשלשה תחומים:

התחום הקדום - ארכיאה - שהם החידקים הקדומים
תחום החידקים - הבקטריה
תחום איקריוטים - כל השאר, בעלי הגרעין והאברונים.ה-2 הראשונים בעבר היו תחת מחלקת-על אחת בלבד.
תחום האיקריוטים נחלק לחלקים, אך נמנעים מקריאת חלקים אלו "ממלכות": 
א. אקסקווטה בעלי שוט, ב. אמבזואה - אמבה וחד תאיים אחרים, ג. אופיסטוקונטה - חיות, פטריות (פונגי), משפך זנבי (הקדום)), ד. ריזריה - יצורים חסרי נשימת חמצן דמויי אמבה, ה. כרומלוולטה - אצות חומיות, דיאטומים ודומיהם, ו. ארכיאה-פלסטידים - צמחים, אצות ירוקות, ויצורונים זעירים המטמירים אור ומפיקים חמצן הנקראים גלאוקופיטים.
במשמעות זו המונח פרוטיסט משמשים להבהרת השתלשלות מקומם של התאים הנדונים, אך לא להגדרת הממלכה או הקבוצה בה הם מוגדרים כיום.


== מאפיינים ==
הפרוטיסטים כוללים שתי צורות חיים: הטרוטרופיים הדומים לבעלי חיים בכך שהם זקוקים לתרכובות אורגניות מן הסביבה כדי להתקיים. ומולם אוטוטרופיים הדומים לצמחים בכך שאינם זקוקים לתרכובות אורגניות מן הסביבה כדי להתקיים.
רובם המוחלט של הפרוטיסטים חד-תאיים, וגודלם נע בין 0.01 ו-0.5 מ"מ (כלומר, גדולים בהרבה מחיידקים). בין הפרוטיסטים הרב-תאיים ניתן לציין את האצות החומיות והאדומיות, למשל.
מיונים טקסונומיים מודרניים (החל מהמאה ה-21) משייכים חלק מהפרוטיסטים לבעלי החיים (אמבות) וחלק לצמחים (אצות), ובכך מבטלים למעשה את שייכות הפרוטיסטים לממלכה טקסונומית משל עצמה..


== תחום מחיה ==
הפרוטיסטים נפוצים מאוד בסביבות מימיות ובאדמה. מרביתם הטרוטרופים וחלקם חי כטפילים, למשל בתוך גוף האדם.


== סוגים ==
מבין הפרוטיסטים המוכרים יותר ניתן למנות, לצד האצות שהוזכרו, סוגים רבים של עובש, אמבות, סנדלית ואת החוריריות שיצרו במותן סלעי משקע. המחלקה חואנופלגלאט Choanoflagellate (מיוונית: משפך-זנבי) נחשבת לקרובה ביותר לבע"ח שממנה התפתחו בעלי החיים. בפרט יצורים אלו דומים לחלק מתאי הספוגיים.
מספר מיני הפרוטיסטים נאמד בכ-200,000.
הפרוטיסטים דמויי בעלי החיים (האמבות, בעיקר) נקראים פרוטוזואה או פרוטוזואים. מושג זה נמצא בשימוש תדיר כיום, ושימש לאורך השנים כמעט בכל שיטות המיון השונות.


== פתוגניות ==
פרוטיסטים רבים הם פתוגנים, כלומר גורמים למחלות, חלקן ידועות ונפוצות:

הסוג Plasmodium כולל ארבעה מינים הגורמים למחלת המלריה, אחד מגורמי המוות העיקריים באפריקה.
האמבה Entamoeba histolytica גורמת לדיזנטריה (ה"אנט" שבשם האמבה מעיד על הימצאותה במעי).
Giardia lamblia גורם לדלקות במערכת העיכול.
הסוג לישמניה גורם למחלת העור החמורה שושנת יריחו.
Trypanosoma rhodesiense גורם למחלת השינה.כמעט כל הפרוטיסטים הללו נפוצים בעיקר במדינות העולם השלישי. הרפואה מתקשה לעיתים להתמודד עם זיהומים פרוטיסטיים, שכן עקב היותם איקריוטיים הם לא מושפעים מאנטיביוטיקה, ובנוסף קשה ליצור תרופה שתפגע בהם מבלי לפגוע בתאי האדם החולה, שאף הם איקריוטיים.


== ראו גם ==
רעב תפוחי האדמה הגדול באירלנד
פרוטוזואולוגיה
איגלנה


== קישורים חיצוניים ==

פרוטיסטים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==