פִּרְיוֹן (באנגלית: Productivity) הוא מונח בכלכלה העוסק ביחס שבין כמות התפוקה לכמות התשומה בייצור, והוא מהווה כלי מדידה חשוב ביעילות הייצור.
פריון גבוה – כלומר, תפוקה גדולה ביחס לתשומה – הוא גורם מכריע ביעילותן של חברות ומדינות. הגדלת הפריון – כלומר, הגדלת התפוקה ללא הוספת גורמי ייצור או זמן – היא שאיפתן של כל מערכות הייצור.
פריון נקבע בין היתר על ידי משאבים טבעיים, אולם בכלכלה מודרנית הוא מושפע יותר מתוצר של הון אנושי: טכנולוגיה, התמחות, רמת השכלה, כישורים אישיים, ועוד. הודות להתפתחות הטכנולוגית, המאה ה-21 מאופיינת בפריון גבוה יותר מכל תקופה אחרת בהיסטוריה. כמות התוצר גבוהה מאוד ביחס לזמן שהושקע בה, ובאופן יחסי, התוצר המקומי הגולמי לנפש, גבוה מאוד.
פס הייצור הוא דוגמה מובהקת לייצור תפוקה גבוהה במינימום תשומה.
חתן פרס נובל לכלכלה פול קרוגמן טען: "פריון איננו הכל. אולם בטווח הארוך הוא כמעט הכל. יכולתן של מדינות לשפר את רמת החיים שלהן לאורך זמן, תלויה באופן כמעט מוחלט ביכולתן להעלות את כמות התפוקה ביחס לתשומה".


== ראו גם ==
פריון העבודה
צמיחה כלכלית


== קישורים חיצוניים ==

גיא רולניק, פריון, פריון, פריון. הנתונים מתחילים לצאת, באתר TheMarker‏, 13 בספטמבר 2013
פייננשל טיימס, ‏איך אפשר לטפל בבעיה מס' 1 של כלכלות המערב?, באתר גלובס, 27 במאי 2015
פריון, באתר אנציקלופדיה בריטניקה (באנגלית)