פרדסטינציה (תורת הגזירה הקדומה) היא מונח בתאולוגיה הנוצרית שפירושו חריצת גורלה של הנפש לגיהנום או לגן עדן, לפי החלטה מראש של האל ללא תלות במעשיו של האדם. הפרדסטינציה מהווה פרדיגמה מרכזית בתורתו של מרטין לותר, וזכתה לפרשנויות שונות בנצרות הקלוויניסטית והלותרנית. האמונה בפרדסטינציה מערערת למעשה את אחד היסודות המרכזיים בכנסייה הרומית-קתולית, משום שהיא שוללת ביסודה את האמונה שמעשיו של האדם בעולם הזה הם אשר יקבעו את חריצת דינו של האדם בידי האל ביום הדין.
מול הפרהדסטינציה ניצבת הבחירה החופשית.
יש סתירה בין האמונה בגזירה הקדומה לבין הצורך לחזור בתשובה או הצורך ברכישת שטר מחילה.
הסוציולוג מקס ובר ואחרים טענו כי הבניית יסוד רעיוני זה בתוך הפרוטסטנטיזם, כללה יסוד רעיוני משלים, על פיו ניתן לדעת מה מידת אהבתו של האל לאדם עוד בחייו על פי מצבו החומרי. על כן, ובר מייחס לפרדסטינציה את אחת המוטיבציות המרכזיות לעלייה והתבססות של הסדר הקפיטליסטי בקרב נוצרים פרוטסטנטים וקלוויניסטים במערב אירופה החל מהמאה ה-16 ואילך. צבירת הון ונכסים, שהם אחד מסימניה של התקופה המודרנית, נתפסו על ידי תושבי האזורים המפותחים כלכלית באירופה שקיבלו את הנצרות הקלוויניסטית והפרוטסטנטית כעדות לבחירתו של האל. דהיינו, הצלחתו של האדם מבחינה חומרית היא סימן ואות לכך כי הוא נמנה עם "הנבחרים" של האל. כך נוצרה מוטיבציה להצלחה חומרית מתמשכת וצבירת הון בקרב מאמינים נוצריים שהשתייכו לזרמים אלו.


== ביהדות ==
אחת הפרשנויות למימרה "הַכּל צָפוּי וְהָרְשׁוּת נְתוּנָה" (מסכת אבות, פרק ג', משנה ט"ו) אומרת שאלוהים יודע את כל העתיד לקרות ולמרות זאת הבחירה כיצד לפעול נמצאת בידי האדם.
מצדו השני של המתרס נמצא כתוב "הכל בידי שמים חוץ מיראת שמים" (מסכת ברכות, דף ל"ג, עמוד ב'), אולם הרמב"ם שולל את עקרון הפרדסטינציה ומסביר את המשפט בצורה אחרת.
לפי יוסף בן מתתיהו, האיסיים האמינו בפרדסטינציה (הגזירה היא לאדם הכול, ואין דבר שלא יקרה את בני-האדם לפי גורלם) הצדוקים כפרו לחלוטין בפרדסטינציה והפרושים אמרו שהטוב בידי אלוהים והרע בידי אדם. חיזוק לדבריו בנוגע לאיסיים נמצא בסרך היחד במגילות ים המלח: "מגילת שתי הרוחות" בדפים 3–4 מלמדת על תפיסה בה החזיקו אנשי כת הקומראן (המזוהים עם האיסיים) לפיה גורלו של האדם ללכת ב"דרך האמת" או ב"דרך העול" נקבע מראש.
החוקר יהודה ליבס, סקר השקפה חרדית-מתבדלת קיצונית המאמינה בפרדסטינציה, המנוסחת בכתביו של ישעיה אשר זליג מרגליות. הדהודים של גישה זו (בעיקר בהסתמך על האמור בכמה מקומות בספרות הזוהר על 'ערב רב', המתחזה לישראל אך אינו כזה באמת, וזאת משום ששורשו אינו מישראל) נשמעים מעת-לעת באפולוגטיקה החרדית, ולעיתים גם בזו הדתית-לאומית (יותר בפובלציסטיקה, ופחות בכתיבה עיונית הלכתית). אמירות ברוח זו נשמעות מעת לעת בקשר להתנהלות של המנהיגות הפוליטית-חילונית, או בקשר להתבטאויות של אישי ציבור חילוניים, אך כמעט ולא בקשר להתנהלותם של יחידים, הנידונים כ'תינוקות שנשבו'. ההתכחשות לאחווה היהודית - כפי שזו באה לידי ביטוי לדעת הדוברים בהתנהלות כזו או אחרת מצד מתנגדיהם - מהווה הוכחה לכך ש'באמת אין הם יהודים', וממילא אין לצפות מהם להתנהגות אחרת. במגזר הדתי לאומי אמירות כאלו נשמעות כנגד עמדות שלדעת מתנגדיהן פוגעות בשורשי האחווה הלאומית היהודית (החזרת שטחים, פינוי יישובים וכיוצא בזה), בעוד שבעיתונות החרדית טענות המשקפות פרדסטינציה עולות גם בקשר לעבירות אחרות, כדוגמת חילול שבת, ובפרט אם ההתנהלות נתפסת כ'החטאת הרבים', או כמערערת על הקיום החרדי המתבדל (למשל אגב כתיבה פובלציסטית נגד 'גזירת הגיוס' או 'מצעדי גאווה').


== ראו גם ==
95 התזות
פטליזם


== קישורים חיצוניים ==
פרדסטינציה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==