פרם (אנגלית: Permian) הוא תור בעידן הפלאוזואיקון, אשר התקיים מלפני 298 מיליוני שנים עד לפני 251 מיליוני שנים.
במהלך תור זה הופיעו עצי המחט. לקראת סופו נוצרו לראשונה מדבריות.
סופו של הפרם מאופיין בהכחדה ההמונית הגדולה ביותר הידועה בפלאונטולוגיה ומכונה הכחדת פרם-טריאס, כ-90%-95% מהיצורים הימיים הוכחדו, כמו גם כ-90% מהיצורים היבשתיים.
התור הגאולוגי פרם קרוי על שם העיר פרם שברוסיה, שבמכרות הפחם שלה הוגדרו לראשונה מאפייני העידן הגאולוגי.


== יצורים מתקופת הפרם ==
ליקנופס - תראפסיד גדול וטורף עם שיניים דמויות חרב
דיפלוקאולוס - דו-חיים גדול בעל ראש דמוי בומרנג.
דימטרודון - יצור טורף מקבוצת הפליקוזאוריה שהיה בעל מפרש עור על גבו.
אדפוזאורוס - יצור מקבוצת הפליקוזאוריה שהיה בעל מפרש עור על גבו. בניגוד לדימטרודון היה צמחוני.
ארתרופלאורה - סוג של מרבה רגליים ענקי.
צלורוזאוראווס - זוחל בעל קרומי עור
קאקופס - דו-חיים יבשתי בעל לוחיות שריון.


== ראו גם ==
לוח הזמנים הגאולוגי


== קישורים חיצוניים ==
פרם, באתר אנציקלופדיה בריטניקה (באנגלית)