סר פרנסיס דרייק (באנגלית: Francis Drake; ‏1540 לערך - 28 בינואר 1596) היה מגלה ארצות, פריבטיר ויורד ים אנגלי בן התקופה האליזבתנית. האדם השני שהפליג מסביב לעולם, האנגלי הראשון, הקברניט הראשון, והראשון שעשה זאת שלא בשירות הכתר הספרדי. כמו כן היה סגן מפקד הצי האנגלי שהביס את הארמדה הספרדית ב-1588.


== חייו ==


=== ילדותו ===
דרייק נולד בטביסטוק שבדבון לאב שהיה איכר פרוטסטנטי. פרנסיס היה השני מבין שנים עשר ילדים במשפחה לכן לא זכה לרשת את החווה של אביו והיה צריך למצוא את פרנסתו בכוחות עצמו.
ב-1549 נאלצה המשפחה לעבור לקנט שבדרום מזרח אנגליה לחופי התעלה בעקבות מהפכה שהשליטה מחדש באופן זמני את הקתוליות בממלכה.
דרייק הצעיר החל את קריירת הימאות שלו בסביבות גיל 13 על ספינות מטען בים הצפוני. בגיל 20 כבר היה לרב חובל של אונייתו לאחר מות מפקדו.


=== מסעותיו לעולם החדש ===
ב-1563 הצטרף דרייק למשלחת בראשות בן דודו מדרגה שנייה ג'ון הוקינז מפלימות, משלחת מסחרית שמטרתה הייתה להשתלט על נתח מסחר העבדים האטלנטי, שהיה עד אז בשליטתן המוחלטת של המעצמות הימיות הגדולות - ספרד ופורטוגל. פעמיים הצליחו האנגלים להשלים את המסע ולחזור עם זהב וכסף שקיבלו מהמושבות הספרדיות בעולם החדש תמורת עבדים שחטפו או קנו באפריקה, כשהם גורפים רווחי עתק. אך המסע השלישי ב-1568 הסתיים בהתקפת פתע ספרדית בסן חואן דה אולואה שעלתה לאנגלים ברוב ספינותיהם וסחורתם. דרייק, שכמעט נהרג בקרב, היה לאויב מושבע של הספרדים מכאן ואילך.
למרות הכישלון בסן חואן דה אולואה דרייק שב לאמריקה הספרדית וב-1573 הצליח ללכוד (באזור פנמה של ימינו) את צי האוצר הספרדי ולחזור לממלכת אנגליה עם זהב ספרדי רב, לאחר שנאלץ להשאיר כמויות גדולות של כסף בגלל מגבלות המשקל של ספינותיו. במהלך שהותו בפנמה, בתצפית מצמרת עץ גבוה, היה דרייק האנגלי הראשון שראה את האוקיינוס השקט. בין התומכים במסעותיו היה סר פרנסיס וולסינגהם.


=== הקפת העולם ===

ב-17 בדצמבר 1577 יצא דרייק מנמל פלימות' באניה "פליקן" בראש משלחת בת חמש ספינות ו-150 איש בשליחות אליזבת הראשונה, מלכת אנגליה למסע לחוף המערבי של אמריקה ששילב מסע מחקר, השתלטות על טריטוריות ומסע כנגד הספרדים. לאחר שחצו את אמריקה דרך מצר מגלן, נותר דרייק עם ספינה בודדת, "גולדן היינד" ("איילת הזהב"), איתה הפליג צפונה ותקף את הנמלים הספרדים שנקרו בדרכו. דרייק עשה שימוש במפות ספרדיות עדיפות על שלו שנמצאו על אוניות ספרדיות שלכד.
מאחר שלא הצליח למצוא מעבר צפוני בחזרה לאוקיינוס האטלנטי המשיך דרייק מערבה, לא לפני שעגן, תיקן את ספינותיו וחידש את מלאי המזון והמים בנמל שמיקומו המדויק לא ידוע היום אך משערים שזה היה מפרץ דרייקס. דרייק קרא לאדמת הנמל, שיש המשערים שהייתה בקליפורניה או אורגון של היום, "אנגליה החדשה" וטען לבעלות אנגלית על האזור. מסעו של דרייק היווה בדורות שלאחר מכן בסיס לתביעות הטריטוריאליות של אנגליה באמריקה כמו גם לאלה של ארצות הברית לאחר מלחמת ארצות הברית–מקסיקו.
בדרך מערבה עצר דרייק באינדונזיה של היום וסובב את כף התקווה הטובה. ביולי 1580 הגיע לסיירה לאון וב-26 בספטמבר השלים את המסע ושב לאנגליה, עם 59 אנשי צוות. השלל שהביא איתו, תבלינים יקרים ואוצרות זהב וכסף ששדד מספרדים, היה גדול כל כך שחלקה של המלכה בו עלה על כל שאר הכנסות בית המלוכה באותה שנה. דרייק זכה לתהילה כאנגלי הראשון שהקיף את העולם. הגיבור העממי אף קיבל מהמלכה תואר אבירות והיה לראש העיר פלימות וחבר הפרלמנט.


=== הארמדה הספרדית ===
 ערך מורחב – הארמדה הספרדיתב-1585 לאחר תקופה ארוכה של שלום קר וסכסוכים מקומיים, פרצה מלחמה בין אנגליה הפרוטסטנטית לספרד הקתולית של פליפה השני. דרייק הפליג שוב לאמריקה הספרדית ופשט על הנמלים של סנטו דומינגו וקרטחנה. בדרך חזרה כבש את סן אוגוסטין שבפלורידה. הפעולות האלה עוררו את פליפה השני להורות על תכנון של פלישה לאנגליה.
פעולת מנע של דרייק ב-1587 הצליחה לעכב את הפלישה בשנה; הוא "חרך את זקנו של מלך ספרד" כשכבש את עיר הנמל הספרדית החשובה קדיס והחזיק בה במשך שלושה ימים במהלכם לכד 6 ספינות והשמיד עוד 31 ספינות וכמויות גדולות של אספקה.
כשהגיעה הארמדה לבסוף לאנגליה היה דרייק סגן האדמירל של הצי האנגלי המתגונן, תחת לורד הווארד. האנגלים הצליחו להדוף את הפלישה ואף לרדוף אחרי הספרדים במנוסתם עד ליבשת ולהשמיד ספינות רבות.
תבוסת הארמדה הספרדית, שהיוותה עבור דרייק נקודת שיא בקריירה, הייתה נקודת מפנה היסטורית שסימנה את ראשית שקיעתה של ספרד ועלייתה של ממלכת אנגליה כמעצמה ימית. עם זאת, בהמשך המלחמה האנגלים נחלו תבוסות בידי הספרדים, כולל ניסיון כושל של דרייק לשחרר את פורטוגל ב-1589. השינוי המשמעותי במאזן הכוחות העולמי הגיע רק במאות ה-17 וה-18, לאחר מלחמת שלושים השנים.


=== אחרית ימיו ===
למרות גילו המתקדם המשיך דרייק לצאת למסעות נגד הספרדים באמריקה. ב-1595 התאחד שוב עם ג'ון הוקינז בראש צי בן 27 ספינות ו-2500 איש, במטרה לתקוף בפוארטו ריקו ופנמה וללכוד אוצרות ספרדיים. ההתקפה כשלה כישלון חרוץ מאחר שהספרדים ידעו את תוכניות האנגלים והתכוננו בהתאם.
במהלך המסע, כחודשיים לאחר שהוקינז חלה, מת ונקבר בים, פגש דרייק גורל דומה. הוא נפטר מדיזנטריה ונטמן בים לחופי פנמה, בסוף ינואר 1596.


=== בתרבות הפופולרית ===
מאז מותו של דרייק וקבורתו בים, ועד היום, מחפשים עשרות דייגים את קברו מדי שנה, אך הקבר לא נמצא מעולם.
בסוף שנות השבעים שודרה בטלוויזיה הישראלית סדרה לילדים על מסעותיו ומלחמותיו של סר פרנסיס דרייק, ובו הוצג כגיבור המנצח את אויביו בהוגנות, נלחם בספרדים השודדים את ארצות מרכז אמריקה ודרומה, ונאלץ להתמודד עם הכינוי "שודד ים" למרות שלמעשה הוא מייצג את המלכה ונאמן לארצו ולערכיה.
גם בספרו של גבריאל גארסיה מארקס "מאה שנים של בדידות" מתואר סר פרנסיס דרייק כשודד ים.
בסדרת משחקי הווידאו הפופולרית Uncharted גיבור המשחק ניית'ן דרייק (במקור מורגן) שינה את שם משפחתו לדרייק מכיוון שרצה להתחיל חיים חדשים כהרפתקן וצייד אוצרות, התעניין מאוד בדמותו של סר פרנסיס דרייק וראה בעצמו צאצא שלו (על אף שלסר פרנסיס דרייק לא היו צאצאים).
השיר Dragon On The Sea של פרויקט הפרוגרסיב מטאל אירייאון מתאר את שליחתו של פרנסיס דרייק על ידי המלכה אליזבת להגן מפני פלישת הארמדה הספרדית.


== קישורים חיצוניים ==

אריה דובלין,		פראנסיס דרייק - הפיראט האביר,	מערכות ים", 111 מרץ 1973, עמ'	36.
פרנסיס דרייק באתר הצי המלכותי הבריטי.
פרנסיס דרייק, באתר "Find a Grave" (באנגלית)
פרנסיס דרייק, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==