פרמזן (באיטלקית: Parmigiano, נהגית פַּרְמִיגָ'נוֹ) היא גבינה קשה וגרגירית, שמקורה בעיר פארמה שבאיטליה. מקור השם הוא בעיר בה מייצרים את הגבינה המקורית - פארמה, ובאיטלקית המושג Parmigiano הוא תיאורו של אדם או חפץ שמקורו מפארמה. הגבינה מסווגת כגבינה מסוג "גראנה" - גבינה קשה מחלב פרה, מבושלת אך לא דחוסה.
מחירה תלוי בתקופת היישון. הנפוצה ביותר מיושנת כ-18 חודש (המינימום 12 חודש) והאיכותיות מיושנות למשך שנתיים ועד שלוש שנים. גבינה מחלב הפרה האדומה (Vacche Rosse) היא המשובחת והיקרה ביותר.
שמה המלא של הגבינה פרמיג'אנו רג'אנו (Parmigiano Reggiano), מרמז על מוצאה בחבל אמיליה-רומאניה שבצפון איטליה. פרמיג'ינו אמיתית מיוצרת רק באזור פארמה ורג'ו אמילה. בשל המעמד הגאוגרפי המוגן אשר ניתן למותג פרמיג'אנו רג'אנו, רק גבינות המיוצרות בחבל זה יכולות להימכר תחת השם, לפי חוקיו של האיחוד האירופי.


== היסטוריה ==
מסופר כי בימי הביניים ייצרו פרמזן לראשונה בעיירה ביביאנו (Bibbiano) שבמחוז אמיליה-רומאניה. במהרה התפשט ייצור הפרמזן לאזורים האורבניים של פארמה ומודנה. מסמכים היסטוריים מעידים על כך שכבר במאה ה-13 היה פרמזן שאופן ייצורו היה דומה להפליא לאופן בו מייצרים היום פרמזן. פירוש הדבר, כי ייתכן שגרסאות פרימיטיביות יותר של הגבינה היו קיימות הרבה לפני כן.
ביצירתו של הסופר האיטלקי בן ימי הביניים ג'ובאני בוקאצ'ו, "דקאמרון" (1348), מסופר על הר של גבינת פרמזן, בו השתמשו לשפר את טעמן של מנות פסטה.
כיום מיוצר פרמזן אך ורק במחוז אמיליה-רומאניה שבאיטליה. עם זאת, קיימים חיקויים רבים של הגבינה הפופולרית, חלקם אף מוצלחים במיוחד, בכל רחבי העולם וגם בישראל הנושאים את השם "פרמזן". השם "Parmigiano Reggiano" הוא שם מוגן משפטית, ועל כן רק גבינות המיוצרות במפעלים ספציפיים בצפון איטליה רשאים להשתמש בו. השם פרמזן (Parmesan), שמקורו בצרפתית, הוא שם נפוץ בהרבה, וכל הגבינות הנושאות את שמו הן חיקוי של הגבינה המקורית.


== ייצור הגבינה ==
פרמזן מיוצר מחלב פרה גולמי. החלב המשמש לייצור הגבינה מורכב מחלב שנחלב בערב, ושהה במיכל נחושת במהלך הערב, המעורבב בחלב מחליבת הבוקר וזאת על מנת ליצור מרקם ייחודי עבור הגבינה. החלב מועבר למכלי נחושת גדולים, שקיבולתם היא בת 1,100 ליטרים. מִמכל נחושת אחד מופקים שני גושי גבינה. השימוש בנחושת מועדף מפני שנחושת מצליחה לשנות את הטמפרטורה שלה במהירות יחסית.
החומר המגבן המשמש להפרדת החלב למוצקים ומי גבינה, מופק באופן מסורתי מרירית הקיבה של עגלים. הסטנדרט של האיחוד האירופי מחייב שימוש בחומר מגבן מן החי - אולם בגרסאות החיקוי של הגבינה משתמשים לעיתים גם בחומרים מגבנים מלאכותיים.
לאחר שהייה קצרה במכלים, מועברות הגבינות לדליים שנותנים להן את צורתן. לאחר יום או יומיים משתחרר הדלי ומודפס על אריזת הגבינה שמה ותאריך הייצור שלה. אז חוזרת הגבינה לדלי שמתמלא בינתיים במי-מלח, והגבינה נמצאת בהשריה למשך כ-20 ימים על מנת לצבור מלחים. בתום תקופת ההשריה, הגבינה עוברת לאחסון בחדר התיישנות גדול, על מדפי עץ ארוכים, המסוגלים להכיל 24 גבינות לגובה ו-90 גבינות לאורך. מדי שבוע מתבצע ניקיון ממוכן במדפים, ובאותה ההזדמנות הופכים את הגבינות. הטמפרטורה והלחות בחדר ההתיישנות חייבות להיות קבועות בכל שעות היממה.
לאחר 12 חודשים לפחות בחדר ההתיישנות, מועברות הגבינות לטועם מקצועי שקובע את איכות הגבינה. אם היא אינה איכותית, הוא מסמן את האריזה בצלב.


== בישול ==
פרמזן משמשת לתיבול סוגי פסטה שונים, הקרמת מרקים וריזוטו, ומהווה חלק מהמרכיבים של רטבים פופולריים, בהם פטוצ'יני אלפרדו ופסטו.


== ראו גם ==
המטבח האיטלקי
גבינת פקורינו


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של פרמזן
Italy's practically perfect food - מאתר ה-BBC
פרמזן, באתר אנציקלופדיה בריטניקה (באנגלית)