פראג (בצ'כית: Praha, להאזנה (מידע • עזרה)) היא בירת הרפובליקה הצ'כית והעיר הגדולה ביותר בה. פראג מהווה את המרכז הכלכלי, התרבותי והתעשייתי של צ'כיה. היא ממוקמת על הנהר ולטאבה (Vltava), ואוכלוסייה מונה כ־1.2 מיליון תושבים. שטח המטרופולין של פראג 6,977 קמ"ר. בין כינוייה של פראג: "העיר בעלת מאות הצריחים המחודדים", "העיר הזהובה", "אם כל הערים" ו"הלב של אירופה".


== היסטוריה ==
האזור שבו ממוקמת פראג היה מיושב עוד בתקופה הפלאוליתית. בערך בשנת 200 לפני הספירה הקלטים הקימו שם יישוב בשם Závist אך הוא לא האריך ימים ואת מקומו תפסו שבטים גרמאניים. הסלאבים כבשו את האזור ושלטו בו החל מהמאה הרביעית לספירה, למרות שבתקופה מסוימת היו תחת כיבוש מונגולי.
על פי האגדה, העיר פראג נוסדה בידי הנסיכה ליבושה (Libuše) ובעלה פז'מיסל (Přemysl), מייסדי שושלת פז'מיסל, במחצית השנייה של המאה התשיעית כטירה על גבעה החולשת על הגדה המזרחית של נהר הוולטאבה. טירה זו ידועה כווישהראד (Vyšehrad "טירה גבוהה") כדי להבחין בינה לבין הטירה שהוקמה מאוחר יותר בצד האחר, הנקראת מצודת פראג או בפשטות "המצודה" (ברובע Hradčany).
במהרה הפכה למקום מושבם של מלכי בוהמיה, חלק מאלו שמאוחר יותר שלטו גם כקיסרים של האימפריה הרומית הקדושה. העיר הפכה לצומת מסחר מרכזי הודות ליהודים הרבים שהתיישבו בה. יועצו של הוזיר מקורדובה, אברהם בן יעקב, מזכיר את פראג בתעודה משנת 965 לספירה. ב-973 הייתה העיר לבישופות.
המלך ולדיסלב השני בנה את הגשר הראשון על הוולטאבה, גשר יהודית, בשנת 1170. גשר זה התמוטט ב-1342. מאוחר יותר נבנה גשר קארל (קארלוּב מוֹסט) על חורבותיו.
ב-1257, תחת שלטון אוטוקאר השני, מלך בוהמיה, נבנה בפראג הרובע Malá Strana ("הצד הקטן") ליד רובע המצודה Hradčany שנועד עבור מקורבי השלטון האצילים הגרמנים שקיבלו שם אוטונומיה (ראו חקיקת מגדבורג). הרובע החדש נבנה על הגדה המרוחקת מהעיר העתיקה (רובע Staré Město), שהייתה מוגנת באותה תקופה בחומות וביצורים.
העיר שגשגה במשך המאה ה-14 תחת שלטונו של קרל הרביעי, קיסר האימפריה הרומית הקדושה, שציווה על הקמת העיר החדשה, גשר קארל, קתדרלת ויטוס הקדוש (הקתדרלה הגותית העתיקה ביותר במרכז אירופה), בית הכנסת מייזל ואוניברסיטת קארל בפראג שאף נקראה על שמו, האוניברסיטה העתיקה ביותר במרכז אירופה מצפון לאלפים. פראג הייתה באותה עת העיר השלישית בגודלה ביבשת אירופה.
בשנת 1415, תחת שלטונו של וצלאב הרביעי, מלך בוהמיה (1378-1419), הועלה על המוקד תאולוג ומרצה באוניברסיטה בשם יאן הוס, באשמת הטפה לרפורמציה בכנסייה. בעקבות אירוע זה ודומים לו, התמרדו האזרחים והשליכו את קונסולי העיר מחלון בניין העירייה. אירוע זה ידוע בשם "ההשלכה הראשונה מהחלון" (באנגלית defenestration). מותו של הוס הצית את ההפיכה ההוסיטית, שגברה ב-1420 אז הצטרפו למרד איכרים תחת הנהגת המצביא Jan Žižka, ויחד הם הביסו את המלך הבוהמי זיגמונד בקרב הר טיקוב.
בשתי המאות שלאחר מכן פראג התחזקה כעיר מסחר ומבנים רבים נבנו בה באדריכלות גותית, ביניהם אולם ולדיסלב בתוך המצודה.
ב-1526 ממלכת בוהמיה עברה לידי בית הבסבורג, שהיו קתולים, דבר שהשפיע על פראג שהייתה בעלת נטיות פרוטסטנטיות. בעיות אלה לא היו בולטות בתקופתו של הקיסר רודולף השני, המלך הנבחר של בוהמיה בשנת 1576, שבחר להתגורר בפראג. הוא חי במצודה, שם הוא החזיק חצר של אסטרולוגים, קוסמים, אלכימאים ועוד בעלי מקצועות מוזרים. זו הייתה תקופת שגשוג עבור פראג: בין המפורסמים שחיו בה היו האסטרונומים טיכו ברהה ויוהאנס קפלר, הציר ארצ'ימבולדו ואחרים.
ב-1618 התרחשה בפראג "ההשלכה השנייה מהחלון", אשר כתוצאה ממנה ניצתה מלחמת שלושים השנים. פרדיננד השני, קיסר האימפריה הרומית הקדושה מבית הבסבורג הודח ואת מקומו כמלך בוהמיה תפס פרידריך החמישי, הנסיך הבוחר מפפאלץ מ-Pfalz. ברם, הצבא הבוהמי הובס בקרב ההר הלבן (1620) לא רחוק מפראג, וכתוצאה מכך סבלה העיר קשות מחוסר סובלנות דתית תחת האנטי-רפורמה הקתולית. העיר סבלה קשות גם מהכיבוש הסקסוני 1631 והשוודי (1648). יתרה מכך, אחרי שלום וסטפליה, פרדיננד העביר את חצרו לווינה ומעמדה של פראג ירד וגם אוכלוסייתה קטנה מ-60,000 לפני המלחמה ל-20,000 אחריה. ב-1689 פרצה שרפה שהרסה חלקים ניכרים מהעיר.
ארבע הערים העצמאיות שקודם-לכן הרכיבו את פראג, הוכרזו לבסוף כעיר אחת בשנת 1784. העיר עברה תהליך התרחבות נוסף עם סיפוחם של הרובע היהודי (רובע יוספוב, Josefov) בשנת 1850 ושל וישהראד בשנת 1883.
המהפכה התעשייתית השפיעה מאוד על פראג, שכן בתי חרושת יכלו לנצל את מכרות הפחם והברזל שהיו מצויים באזור. פרבר ראשון, קרלין, הוקם ב-1817 ו-20 שנה אחרי הקמתו אוכלוסיית פראג מנתה מעל 100,000 תושבים. ב-1842 חוברה פראג לרשת מסילות הברזל.
אביב העמים ב-1848 השפיע גם על פראג, אבל המהפכנים בה דוכאו בחוזקה ובתקיפות. בשנים שלאחר מכן, התנועה הלאומית הצ'כית (שהתנגדה לתנועה לאומית אחרת, הגרמנית) החלה לעלות עד שצברה רוב במועצת העיר ב-1861.
מלחמת העולם הראשונה הסתיימה עם תבוסתה של הקיסרות האוסטרו-הונגרית ויצירתה של צ'כוסלובקיה. פראג נבחרה לבירת המדינה החדשה. פראג באותו זמן הייתה עיר בירה אמיתית עם תעשייה מפותחת. בתחילת 1922, 37 רשויות מקומיות נוספות אוחדו לעיר, והעלו את מניין האוכלוסייה של העיר ל-676,000. ב-1930 מנתה אוכלוסיית פראג כ-850,000 איש.
ברוב ימיה, פראג הייתה עיר רבת לאומים עם אוכלוסיות צ'כיות, גרמניות ויהודיות בולטות. לאחר שסיפחו חלקים ממנה, ב-1939 נכבשה יתרת צ'כוסלובקיה על ידי הנאצים והעיר נכבשה על ידם. מרבית תושביה היהודים של העיר, שמנו 50,000 איש, נספו בשואה. תושבי פראג מרדו נגד הכובש הנאצי כבר ב-5 במאי 1945 וכעבור ארבעה ימים נכנס הצבא האדום אל העיר וכבש אותה מידי הנאצים.
פראג הפכה לבירת הרפובליקה הקומוניסטית של צ'כוסלובקיה, שהייתה כפופה לברית המועצות וב-1955 הצטרפה לברית ורשה. תחת השלטון הקומוניסטי סבלה פראג התוססת והאינטלקטואלית מדיכוי חופש היצירה, הביטוי והמסחר. זאת למרות שיפוץ זהיר וקפדני של המונומנטים שבוצע בידי השלטון הסובייטי. בקונגרס הרביעי של הסופרים הצ'כוסלובקים שנערך בעיר ב-1967 ננקטה עמדה כנגד המשטר. התנגדות זו גרמה למזכ"ל החדש של המפלגה הקומוניסטית, אלכסנדר דובצ'ק (Alexander Dubček), לנקוט בקומוניזם מתון וליברלי יותר וליצור בעיר "סוציאליזם עם פן אנושי". זה היה האביב של פראג אך הוא דוכא במהרה בידי ברית המועצות כאשר טנקים סובייטים פלשו לעיר וכבשו אותה.
ב-1989 אחרי שחומת ברלין נפלה, ומהפכת הקטיפה - שהונהגה בידי המחזאי ואצלב האוול - שטפה את רחובות פראג, שחררה את עצמה צ'כוסלובקיה מההשפעות הסובייטיות ונהפכה למדינה חופשית. ב-1993 אחרי הפיצול של צ'כוסלובקיה לצ'כיה וסלובקיה הפכה פראג לבירת הרפובליקה הצ'כית.


=== אירועים חשובים ===
870 - מצודת פראג נוסדה.
1085 - פראג הופכת למושב המלכים על ידי המלך Vratislaus השני.
1344 - הבישופות הפראגית נהיית ארכידיוקסה.
1344 - מתחילה בניית קתדרלת ויטוס הקדוש.
1346 - תחת שלטונו של קרל הרביעי הופכת פראג לבירת האימפריה הרומית הקדושה.
1348 - אוניברסיטת קארל בפראג ע"ש קארל הרביעי נוסדת.
1378 - הרפורמות של יאן הוס.
1419 - ההשלכה הראשונה מהחלון.
1420 - הקרב על הר ויטקוב - ההוסיטים מנצחים את הצלבנים.
1583 - תחת שלטונו של רודולף השני פראג שוב נקבעת כבירת האימפריה הרומית הקדושה.
1618 - ההשלכה השנייה מהחלון מציתה את מלחמת שלושים השנים.
1621 - הוצאה להורג של 27 אצילים צ'כים בכיכר העיר העתיקה כתוצאה מקרב ההר הלבן.
1648 - הגדה המערבית של פראג נכבשת בידי צבא שוודיה.
1741 - פראג נכבשת על ידי צבאות צרפת ובווריה.
1744 - פראג נכבשת על ידי צבא פרוסיה.
1848 - מהפכת אביב העמים מדוכאת בידי הצבא הקיסרי.
1890 - שיטפון גדול גורם נזק רב לעיר.
1918 - פראג הופכת לבירת צ'כוסלובקיה.
1929 - מושלמת בנייתה של קתדרלת ויטוס הקדוש.
1939 - צ'כיה נכבשת על ידי גרמניה הנאצית ועמה פראג.
1942 - צנחנים צ'כים הורגים את ריינהרד היידריך, הנאצים מגיבים בגל טרור.
1945 - חיל האוויר האמריקאי מפציץ בטעות את פראג.
1945 - מרידה כנגד הנאצים בשלהי מלחמת העולם השנייה וכיבוש העיר בידי הצבא האדום.
1948 - הקומוניסטים עולים לשלטון בפראג.
1968 - הפלישה הסובייטית לצ'כוסלובקיה שמה קץ לאביב של פראג.
1989 - מהפכת הקטיפה ושחרור מהמשטר הסובייטי.
1993 - צ'כוסלובקיה מתפצלת לצ'כיה וסלובקיה, ופראג הופכת לבירת הרפובליקה הצ'כית.
2000 - הפגנות אלימות נגד הגלובליזציה בזמן פסגת הבנק העולמי ו-IMF.
2002 - שיטפון קשה בעיר מאלץ חלקים ממנה להתפנות אך לא הורס אתרים היסטוריים.


== פראג כיום ==

פראג היא עיר תיירות פופולרית. יש בה מבנים עתיקים רבים, ברבים מהם יש ציורי קיר. היא מציגה מגוון רחב ביותר של אדריכלות, החל מאר נובו ובארוק דרך אומנות קוביסטית ואדריכלות גותית, וכלה באדריכלות נאו-קלאסית ואולטרה-מודרנית. כמה מבין האטרקציות התיירותיות הרבות שבה הם העיר העתיקה (Stare Mesto), מספר מקומות הקשורים בפרנץ קפקא, מאלא סטראנא, הראדצ'אני ("רובע המצודה") עם קתדרלת ויטוס הקדוש, גשר קארל וחומת לנון.
המרכז ההיסטורי של פראג הוכרז על ידי אונסק"ו בשנת 1992 כאתר מורשת עולמית.
המקומיים אינם מרבים לפקוד את המרכז ההיסטורי הומה-התיירים. בקרב המקומיים, פופולריים במיוחד רובעי וִינוֹהְרַאדִּי (Vinohrady), וְרְשׁוֹבִיצֶה (Vršovice), לֵטְנָה (Letna) וזִ'יזְ'קוֹב (Žižkov), המלאים בבתי-קפה וברים פופולריים.
פראג היא מרכז תרבותי מסורתי, ושוכנים בה תיאטראות רבים (כולל התיאטרון הצ'כי הלאומי), בתי-אופרה, אולמות קונצרטים, גלריות ומועדוני מוזיקה. כמו כן, היא נחשבת לאתר של משרדים חשובים ומוסדות של הרפובליקה הצ'כית, כולל מושבם של הנשיא, הממשלה ושני בתי הפרלמנט. בנוסף לאוניברסיטת קארל, ישנן בעיר שבע אוניברסיטאות נוספות ומכללות, ביניהן האוניברסיטה הטכנית הצ'כית (CVUT), שנוסדה בשנת 1707.
תשתית התחבורה הציבורית מורכבת משלושה קווים של רכבת תחתית, וקווי חשמלית ואוטובוסים. שלושת קווי הרכבת התחתית (המכונה "מטרו") הם:

קו A, הקו הירוק, מבית-החולים מוֹטוֹל במערב לדֵפּוֹ הוֹסְטִיבַאז' במזרח
קו B, הקו הצהוב, מזְלִיצִ'ין בדרום-מערב, לתחנת-האוטובוסים צֶ'רְנִי מוֹסְט (צ'כית: "הגשר השחור") בקצה המזרחי של פראג
קו C, הקו האדום, מלֵטְנַ'אנִי בצפון להַיֵּה בדרוםקווים A ו-B נפגשים בתחנת מוּסְטֵק, שבלב האזור התיירותי של פראג, קווים A ו-C נפגשים בתחנת המוזיאון הלאומי, וקווים B ו-C נפגשים בתחנת-האוטובוסים הבין-לאומית "פְלוֹרֶנְץ".
פראג סבלה מהצפה חמורה באוגוסט 2002, ונוצר צורך לפנות חלקים ממנה. ההצפות גרמו לנזקים רבים, אבל לא נהרס אף סמל לאומי.


== אתרים בפראג ==


=== סטארה מסטו (העיר העתיקה) ===
 ערך מורחב – העיר העתיקה של פראגכיכר סטארומייצקה
בית העירייה (אובצ'ני דום) של סטארומייצקה
עיריית סטארומייצקה
השעון האסטרונומי בפראג
קתדרלת טין
כנסיית האבל הקדוש
רוטנדת הצלב הקדוש
כנסיית מרטין הקדוש שבחומה
גשר קארל
תיאטרון האחוזות


=== הראדצ'אני (רובע המצודה) ===
מצודת פראג
קתדרלת ויטוס הקדוש
קפלת הצלב הקדוש
גני המצודה
גלריית רודולף
ארמון המלוכה
קפלת ג'ורג' הקדוש
סימטת הזהב
ארמון הקיץ של בלוודר
כנסיית לורטה
מנזר סטרהאוב
גבעת פטז'ין
מגדל רוזלדנה - העתק ביחס 5:1 של מגדל אייפל


=== יוספוב (הרובע היהודי) ===
בית הקברות היהודי העתיק
בית הכנסת סטרנובה (אלטנוישול)
בתי הכנסת מייזל, פינקס, הקלויז והמוזיאון היהודי
בית הכנסת הספרדי


=== אתרים אחרים ===
מאלא סטרנה (העיר הקטנה)
כנסיית ניקולאי הקדוש במאלא סטרנה
האי קמפה
כנסיית מריה הקדושה של הניצחון ובובת ישו התינוק
נובה מסטו (העיר החדשה)
כיכר ואצלב
מצודת וישהראד
כנסיית פאולוס ופטרוס הקדושים
בית הקברות וישהראד
קיר לנון
המוזיאון הלאומי
מוזיאון הטכנולוגיה
מגדל הטלוויזיה ז'יז'קוב המגיע לגובה של 216 מ'


== אוכלוסייה ==
1804: 76,000 תושבים1837: 105,5001850: 118,400 (157,200 כולל הפרברים)1880: 162,300 (314,400 כולל הפרברים)1900: 201,600 (514,300 כולל הפרברים)1925: 718,3001991: 1,212,0002001: 1,169,106


== היהודים בפראג ==
 ערכים מורחבים – יהדות צ'כיה, יהדות פראג

עוד מראשיתה התיישבו בפראג יהודים רבים והייתה בה קהילה משגשגת. כמו בשאר אירופה גם יהודי פראג סבלו מהגבלות רבות ומפוגרומים והיו תלויים בגחמותיו של השליט. כבר בימי הביניים נבנה רובע מיוחד עבור היהודים עם חומות ושערים, ובו הם חיו כבמעין גטו. רובע זה, המכונה רובע יוספוב, נמצא באזור 1 של פראג.
בין השנים 1597 עד 1609 חי בעיר המהר"ל (יהודה ליווא בן בצלאל) ושירת כרב הראשי של פראג. הוא מגדולי חכמי ישראל בדורות האחרונים, וספרי המחשבה שלו (בידינו 18 כרכים, אך היו עוד כמה שאבדו) הם מהחשובים שבספרות המחשבה בתולדות הספר העברי. הוא קבור בבית הקברות היהודי העתיק בפראג. במאה ה-19 נקשרה בשמו אגדת הגולם מפראג.
במשך הדורות חיו בפראג רבנים גדולים רבים. המפורסמים שבהם: רבי יצחק חיות (אחיה החורג של אשת המהר"ל), רבי מרדכי יפה ה"לבוש" (החליף את המהר"ל בזמן שהותו בפוזנה, ולאחר חזרתו החליפו בפוזנה), רבי שלמה אפרים מלונטשיץ ה"כלי יקר", הרב אביגדור קרא; הרב יחזקאל סג"ל לנדא, פוסק הדור ומחבר שו"ת "נודע ביהודה", והרב דוד אופנהיים. בעיר פעלו גם רבי יום-טוב ליפמן הלר ה"תוספות יום טוב", רבי יונה לנדסופר, שהיה סופר המדינה, ורבי יהונתן אייבשיץ שהקים ישיבה במקום.
תחילת המאה ה-17 נחשבת לתור הזהב עבור יהודי פראג. הקהילה היהודית של פראג מנתה אז 15,000 איש (כ-30% מהאוכלוסייה) והייתה מבין הגדולות בזמנה באירופה. אירוע בולט אירע בשנת 1696, בו הואשם יהודי שביזה את הפסל בגשר קארל, וכעונש הוטל קנס על הקהילה היהודית, לתת זהב וליצור עמו את הפסוק "קדוש קדוש קדוש ה' צבאות" בראש הפסל. ב-1745 גורשו היהודים מפראג על ידי מריה תרזה מאוסטריה באשמת שווא של שיתוף פעולה עם הצבא הפרוסי. ב-1748 הרשתה המלכה ליהודים לחזור לעיר. בשלהי המאה ה-18 החלה לפרוח בעיר תנועת ההשכלה, בשיתוף-פעולה מסויג של הממסד הרבני בראשות האב"ד יחזקאל לנדא (בנו ויורשו שמואל לנדא היה מנוי על "המאסף"). בכל מקום אחר היה להשכלה תפקיד שולי יחסית, ולפקודת הקיסר להקים בתי-ספר בשפה הגרמנית ב-1782 הייתה חשיבות רבה בשינוי פני הקהילה. בתוך דור אחד כמעט ולא טרחו ההורים לשלוח את ילדיהם לתלמודי תורה. עד שנות ה-1830 התפוגגה למעשה הפעילות התרבותית בעברית בעיר, בין אם רבנית או משכילית, והציבור עבר אקולטורציה וחילון מקיפים. מאז ועד המאה ה-20 דיברו רוב היהודים גרמנית והזדהו עם המיעוט הגרמני נגד הלאומיות הצ'כית. מאיר שפירא העיד שערב מלחמת העולם השנייה לא היו בבירה אלא 160 שומרי מצוות. בעיני האורתודוקסים הפכה פראג לסמל לכישלון המדיניות הקונבנציונלית של האליטה הרבנית במרכז אירופה ולהוכחה מובהקת לצורך במגננה ובסתגרנות. שפירא עצמו הנגיד "בין פראג לפרשבורג". רבי חיים אלעזר שפירא בהזכירו מאורע מפראג, מציין ”ועל עיר פראג, שאול תחתיה, אין לתמוה, ומהם אין מביאין ראיה, כי כבר נכרתה האמונה מלבם ותרד פלאים במשך המאה שנים האחרונות ויתר הפליטה אכל וביער השי"ר בשירים בלב רע והדומה לו כל המחובר לטומאה ר"ל...“.
ב-1848 נפתחו שערי הגטו, וב-1850 נקרא הרובע היהודי של העיר רובע יוספוב על שם הקיסר יוזף השני שהיה טוב כלפי היהודים. הרובע היהודי הישן נהרס ברובו ב"ניקיון הגטו" (בצ'כית: Asanace) שנערך במאה ה-19 והמאה ה-20.
ב-15 במרץ 1939 (כ"ד באדר תרצ"ט), פלשו הנאצים לעיר, ללא קרב, ובמצודת פראג הוכרז הפרוטקטורט של בוהמיה ומוראביה. לאחר תקופה הוחלו חוקי נירנברג על היהודים והם חויבו לענוד סרט על בגדם. לאחר כשנתיים וחצי החלו המשלוחים לטרזיינשטט. מרבית תושביה היהודים של העיר, שמנו 50,000 איש, נספו בשואה. רוב היהודים שנותרו בפראג אחרי המלחמה היגרו ממנה וזאת עקב הכיבוש הסובייטי ב-1945 עם השלטון הטוטליטרי המדכא והקמת מדינת ישראל ב-1948. בתחילת שנות ה-90 מנתה הקהילה היהודית של פראג רק 800 איש. ב-2006 נרשמו בקהילה היהודית כ-1,600 איש. וב-2013 1,300 איש. רבים מהקהילה הם גרי צדק. רב הקהילה הוא הרב דוד פטר.


==== הרובע היהודי ומוסדות הקהילה ====
ברובע היהודי של פראג, הנקרא רובע יוספוב (Josefov), נמצא כיום המוזיאון היהודי של פראג הכולל ארבעה בתי כנסת, שבכולם מוצגים המנציחים את מורשת יהדות בוהמיה ומורביה – בית הכנסת מייזל, בית הכנסת הספרדי, בית הכנסת פינקס והקלויז בפראג. לצדם נמצא בית הכנסת סטרנובה (אלטנוישול, ישן-חדש), ובית הקברות היהודי העתיק, בו כ-12 אלף מצבות, ובהן מצבה של המהר"ל מפראג, הרב יהודה ליווא בן בצלאל. בית הקברות פעל בשנים 1439–1787. מלבד מבני בתי הכנסת והקהילה, כל הבתים העתיקים נהרסו בסוף המאה ה-19 ותחילת המאה ה-20 במסגרת שיפוץ הרובע שנעשה על ידי העירייה. לאחר השיפוץ הוקם המוזיאון היהודי, שהשתמר גם בשואה.
באזור אחר (כיום אזור 3 בעיר) יש בית קברות נוסף בשם ז'יז'יקוב, שהחל לפעול בשנת ת"מ (1680). ריחוקו מהרובע היהודי היה בשל כך שקברו בו הרוגי מגפה, והשלטונות, שפחדו מהידבקות, הורו לקבור את המתים רחוק מאזורי המגורים. מאה שנה לאחר מכן החלו לקבור בקביעות בבית קברות זה עד שנת תר"נ (1890). בית קברות זה נמצא בסמוך לבית קברות נוצרי. בשנים תשמ"ה–תשנ"ב נבנה על שטח בית הקברות מגדל רדיו, ונותרה ממנו רק חלקה קטנה של רבנים. בבית קברות זה קבורים "הנודע ביהודה" ובניו רבי שמואל לנדא ורבי ישראל, רבי אלעזר פלקלס, רבי בצלאל רנשבורג ועוד. סמוך לבית קברות זה נמצא בית הקברות החדש, המשמש כיום את יהודי העיר, שנפתח בשנת תר"נ.
בית כנסת נוסף, פעיל עד היום, הוא "בית כנסת הירושלמי", הנמצא ברחוב ירושלים, במרחק מהרובע היהודי. בבית כנסת זה ישנה תערוכה של שיקום יהדות פראג לאחר השואה. בית הכנסת נבנה בשנת תרנ"ז. בימי מלחמת העולם השנייה הוא שימש כמחסן, והודות לכך שרד. בתחילת שנות ה-2000 נערך שיפוץ בבית הכנסת ונמצאה מגילת קלף המתארת את בניית בית הכנסת ובעלי המלאכה שעבדו בו.


== ערים תאומות ==


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של פראג
מידע שימושי של מסע אחר
אתרים ברובע היהודי של פראג, באתר GoTravel
אתר הקהילה היהודית בפראג
שירי הדר וזהבית שאשא, MUST: המקומות שחובה לראות בפראג, באתר ynet, 17 באוגוסט 2016
רות בן הדר, פראג למתחילים: עצירות חובה בבירה הצ'כית, באתר הארץ, 27 במאי 2018
לירון בונאנו, אטרקציות בפראג: 48 שעות מהאגדות, באתר הארץ, 8 ביולי 2018
רות בן הדר, דווקא בסתיו: מדריך לטיול עונתי בפראג, באתר הארץ, 7 באוקטובר 2018
אוון רייל, הניו יורק טיימס, טיול בפראג שלא תוכלו למצוא במדריכי הטיולים, באתר הארץ, 7 באוקטובר 2018
יוראי דניאל, אטרקציות בפראג: 48 שעות מהאגדות, באתר הארץ, 19 במרץ 2019
פראג, באתר אנציקלופדיה בריטניקה (באנגלית)
מפות עתיקות של פראג באתר ערים היסטוריות פראג, ברשת החברתית פייסבוק
 פראג, ברשת החברתית טוויטר
 פראג, ברשת החברתית אינסטגרם


== הערות שוליים ==