פרופאן (שם מדעי: Propane) הוא אלקאן בעל שרשרת של שלושה פחמנים. נוסחת המבנה הכימי שלו היא C3H8. מסתו המולרית היא 44 גרם למול.
בשל תגובת הבעירה האקסותרמית שלו, משמש הפרופאן כמקור חום למנועים ולגרילים וכגז הבישול בבית (ראו שימושים). לרוב, נדחס הפרופאן למצב נוזלי על מנת לייעל את השימוש בו.
הפרופאן נמצא בגז טבעי ומופק לרוב בתהליך זיקוק הנפט.
שמו של הפרופאן נגזר מהשם של החומצה פרופיאונית.
הפרופאן זוהה לראשונה על ידי האדם כמרכיב בבנזין בשנת 1910.
פעמים רבות, נמכר הפרופאן במצב נוזלי ומעורבב עם פרופילן, בוטאן ובוטילן (וליצירת ריחו המוכר של גז הבישול מוסיפים חומר הנקרא אתאנתיול). תערובת זו נקראת גז פחמימני מעובה (באנגלית Liquid Petroleum Gas או LPG).


== שימושים ==
הפרופאן משמש בעיקר כמקור אנרגיה, בגלל האנרגיה הרבה שניתן להפיק משריפתו (כ-2,220 קילוג'אול למול).


=== שימוש ביתי ===
מבין שימושיו הנפוצים של הפרופאן ישנם שימוש לבישול בשר בגריל, גז בישול בבתים, בשטח, הפרופאן משמש כמרכיב העיקרי של הגזייה לבישול בשטח (לפעמים, הבוטאן משמש כגז העיקרי מכיוון שתכונותיו הכימיות יותר מתאימות לתנאי שטח).
בנוסף לבישול בבית, הפרופאן משמש גם לחימום, לייבוש כביסה, ולשימושים אחרים הצורכים חום.


=== דלק לכלי רכב ===
כיום, הפרופאן נצרך יותר ויותר להנעת כלי רכב.
הפרופאן מפעיל במדינות מסוימות, קטרים, אוטובוסים, מלגזות, ומוניות. בארצות הברית, 190,000 כלי רכב ו-450,000 מלגזות פועלים על פרופאן להנעה.


=== אחרים ===
הפרופאן משמש כמרכיב במנגנוני תרסיסים. השימוש בפרופאן לצורך הפעולה הזאת הוגבר מאוד אחרי האיסור על שימוש בגזי ה-CFC.
הפרופאן נמצא גם בתערובת גזים הנקראת "גז ירוק" המניע את הקליעים בחלק מנשקי האיירסופט.
הפרופאן הוא חומר גלם בתעשיית הפטרוכימיה.
בחלק מהלהביורים, הפרופאן הוא חומר הדלק.
הפרופאן הוא חומר גלם ליצירת פרופנול, או בשמות האחרים איזו-פרופיל אלכוהול איזופרופנול.


== מקורות הפקה ==
הפרופאן לא נוצר כתוצר הרצוי, אלא כתוצר לוואי של שני תהליכים: עיבוד גז טבעי, וזיקוק נפט.
תהליך העיבוד של הגז הטבעי כרוך בהפרדה של בוטאן ופרופאן מהמרכיבים האחרים של הגז הטבעי. בנוסף, מזקקות נפט מפיקות פרופאן בתהליכי הפקת בנזין וסולר.


== קישורים חיצוניים ==

פרופאן, באתר אנציקלופדיה בריטניקה (באנגלית)כרטיס בטיחות בינלאומי מס' 0319
איגוד הפרופאן הלאומי (ארצות הברית)
ארגון הפרופאן הלאומי (קנדה)
הרשות הארופאית לכימיקאלים