פשפשאים או שׁוֹנֵי-כָּנָף (שם מדעי: Hemiptera) היא סדרה במחלקת החרקים בעלי גלגול חסר המונה כ-80 אלף מינים. בישראל ידועים כ-800 מינים.


== מאפיינים ==
שוני-כנף הם סדרה במחלקת החרקים אשר מאופיינת בגפי פה המשמשים למציצת נוזלים. גודלם נע ממ"מ אחד ועד 100 מ"מ. הם ניזונים בדרך כלל ממוהל צמחים או נוזלי גוף של בעלי חיים, אותם הם מוצצים בעזרת גפי הפה הדוקרניות וחדק בעל 2–4 פרקים. הלסתות האמצעיות והעליונות הם דוקרנים שייעודם הוא ניקוב השכבה החיצונית בצמח או בעור בעלי החיים. חיבור הלסתות יוצר שני צינורות: האחד משמש למציצת נוזלים והשני להפרשת רוק המכיל חומרי קרישת דם ואנזימים המסייעים בתהליך העיכול במקרה של הפשפש.
שמם הלטיני – hemi (=חצי) + pteron (=כנף) – מתאר את המבנה של כנפי החפיה אשר קשים בבסיסם אך בעלי קרום ממברני בסופם. אף על פי ששם זה אינו מתאר נאמנה את כל הפריטים בסדרה זו. תחום המחיה של שוני-כנף מגוון מאוד וניתן למצוא אותם ביבשה, על פני המים ואף בתוך המים.
עדויות מאובנים ראשונות לסדרה ניתן לראות כבר מתחילת תור הפרם בעוד הפשפשים הופיעו רק בתור הטריאס.


== מיון ==
באופן מסורתי נהוג היה לחלק סדרה זו לשתי תת-סדרות. אחידי הכנף (Homoptera) ופשפשים (Heteroptera); החלוקה התבססה על הבדלים בכנפיים ומבנה החדק. כיום מקובל לחלק את הסדרה לארבע תת-סדרות לאחר שהוחלט כי משפחות אחידי הכנף אינן קרובות זו לזו כפי שחשבו תחילה.


== תת-סדרות בסדרה זו ==
פשפשים (Heteroptera)
ציקדות (Auchenorrhyncha)
כנימות (Sternorrhyncha)
Coleorrhyncha - סדרה הכוללת משפחה אחת שאיננה קיימת בישראל.


== קישורים חיצוניים ==

פשפשאים, באתר אנציקלופדיה בריטניקה (באנגלית)פשפשאים, באתר ITIS (באנגלית)
פשפשאים, באתר NCBI (באנגלית)
פשפשאים, באתר Animal Diversity Web (באנגלית)
פשפשאים, באתר האנציקלופדיה של החיים (באנגלית)
פשפשאים, באתר GBIF (באנגלית)
אלבום שוני-כנף מישראל באתר החרקים של ישראל.


== הערות שוליים ==