צבי ים (שם מדעי: Chelonioidea) היא על-משפחה בסדרת הצבים בה מיני זוחלים ימיים שוכני אוקיינוס הכוללים את הצבים הגדולים ביותר.
בדומה לצבי היבשה, מוגנים צבי הים מצד גחונם ומצד גבם על ידי שריון. רגליהם, שלא כרגלי צבי היבשה, הן סנפירים דמויי משוט וגופם משוטח ומותאם לשחייה.
כל צבי הים נתונים בסכנת הכחדה. הם הולכים ומתמעטים בשנים האחרונות, רובם בגלל בנייה מסיבית של מרינות ובנייני מגורים לאורך החופים, אשר מצמצמת באופן משמעותי את אזורי הטלות הביצים של צבות הים ומורידה את כמותן. בשר הצבים היקר, אשר היה מבוקש במשך השנים על ידי דייגים ובעלי מסעדות, הוביל לציד אינטנסיבי, ובנוסף נפגעים צבים רבים מרשתות דייג ומזיהום הים.


== מיון ==
קבוצה Pancheloniidae
משפחה צבים ימיים (Cheloniidae)
תת-משפחה Carettinae
סוג ומין יחיד צב ים חום (Caretta caretta)
סוג צב ים רידלי (Lepidochelys)
מין צב ים רידלי (Lepidochelys kempii)
מין צב ים זיתני (Lepidochelys olivacea)
תת-משפחה Cheloniinae
סוג ומין יחיד צב ים ירוק (Chelonia mydas)
סוג ומין יחיד צב ים קרני (Eretmochelys imbricata)
סוג ומין יחיד צב ים שטוח-גב (Natator depressus)
קבוצה Dermochelyoidae
קבוצה Pandermochelys
משפחה פרוטוסטגיים (Protostegidae) - נכחדה
משפחה צבי ים גלדיים (Dermochelyidae)
סוג ומין יחיד צב ים גילדי (Dermochelys coriacea)


== רבייה ==
בעונת ההטלה, בין החודשים מאי לספטמבר, עולות נקבות צבי הים אל החוף כדי להטיל את ביציהן ביבשה, מטרים ספורים מהים. נקבת הצב עולה בחוף החולי עד שהיא מגיעה אל מעבר לקו הגאות (קצה גבול המים בזמן הגאות). נקבת צב הים צריכה להטיל את הביצים רחוק מספיק מהמים המלוחים שכן הם עלולים להזיק לקליפת הביצה העדינה. היא חופרת גומה, מטילה בתוכה את הביצים ומקפידה לכסותן היטב בחול. הביצים מודגרות בחום השמש במשך כחודשיים. האבקועים בוקעים במשך כמה לילות ופונים היישר אל הים. האור הבהיר המוחזר מקצף הגלים מסמן להם את הדרך אל הים ועליהם להגיע לשם במהירות.
הצבים מנווטים את דרכם בים בעזרת השדה המגנטי של כדור הארץ, והנקבות שבות לאותו חוף בו הן בקעו על מנת להטיל את ביציהן בבגרותן.


== צבי ים בישראל ==
בחופי ישראל מצויים שלושה מיני צבים ימיים: צב ים חום (Caretta caretta), צב ים ירוק (Chelonia mydas) וצב ים קרני (Eretmochelys imbricata). צב הים הקרני נמצא רק בחופי הים האדום בישראל. בנוסף, לעיתים עוברים בחופי ישראל גם צבי ים גילדיים ואף לפעמים צבי ים זיתניים בחופי הים האדום.
לצבי הים ישנם מספר טורפים בטבע: למשל הסרטנים ומספר מינים של עופות. הם מעדיפים לטרוף את צבי הים הקטנים, ששריונם אינו קשה והם חסרי אונים.


=== סכנות ואיומים על אוכלוסיית צבי הים בישראל ===
לצבי הים ישנם מספר טורפים טבעיים: סרטני חולות, מיני עופות ימיים (כגון השקנאי), כרישים ויצורים ימיים אחרים. שועלים גם חומסים את קניהם של צבי הים וטורפים את הביצים. השועלים אינם טורפים טבעיים של הצבים שכן הם לא היו מצויים בחוף הים בעבר, אך הגיעו לשם בעקבות האדם.
האויב הגדול ביותר של צבי הים היום הוא בני האדם. רוב הפגיעות של צבי ים בארץ קורות באופן לא מכוון.
צבי הים ניצודו בעבר, ובשנות ה-30 של המאה ה-20, בתקופת המנדט הבריטי בארץ ישראל, היו צדים בכל שנה כ-2000 צב ירוק ברצועת החוף של הארץ.
צבי הים נתפסים בטעות ברשתות דיג ורשתות רפאים ובקרסים, מסתבכים ואוכלים אשפה שנמצאת בים ובחוף, נפגעים מכלי שיט מהירים כגון סירות מנוע ואופנועי ים, וסובלים מפגיעה קשה באתרי ההטלה שלהם.
אתרי ההטלה הם חופים חוליים עם גישה נוחה מהים, לאורך כל רצועת החוף של ישראל. בנייה של מרינות ושוברי גלים לאורך החוף פוגעת בהסעת החולות צפונה וכך נוצר חוסר איזון בפיזור החול על החופים ורצועת החוף הולכת ומצטמצמת באזורים שבהם צבות מטילות. חופים רבים מופרעים בעונת ההטלה (הקיץ) על ידי מסיבות, לינות לא מוסדרות בחופים, אורות ומדורות. האורות המגיעים מכבישים קרובים לים, מסעדות ואפילו מדורות על החוף מבלבלים את הצבים שזה עתה בקעו מהביצה ומחפשים את האור המוחזר מפני הים כדי למצוא את דרכם אל הים.
נסיעה פרועה על החופים עלולה לפגוע בצבים ובקניהם וגם יוצרת קוליסים (חריצים) בחול שהצבים הצעירים נופלים אליהם ולא יכולים לצאת מהם.
בנייה אינטנסיבית ופיתוח מואץ של החופים גרם לפגיעה קשה בחופי ההטלה.


=== מאמצי השימור של צבי הים בישראל ===
רשות הטבע והגנים היא הגוף הממשלתי האחראי על שמירת הטבע בארץ ומתוקף כך מחויבת להגן על צבי הים. לשם כך הקימה הרשות בשנת 1999 מרכז ארצי להצלת צבי ים, לשם מובאים צבי ים פצועים ופגועים לטיפול ושיקום והמטרה היא להשיב אותם חזרה אל הים.
הכרזה על חופים כשמורות טבע וגנים לאומיים מאפשרת להגן על החוף לאורך זמן מבנייה על החוף, לינה בחוף בעונת ההטלה וכו'. מאמצי השימור של הצבים הם בין הסיבות לחקיקת חוק שמירת הסביבה החופית.
במרכז ההצלה לצבי ים ישנו גם גרעין רבייה לצב הים הירוק שנמצא בסכנת הכחדה חמורה בים התיכון.


== קישורים חיצוניים ==

צבי ים, באתר ITIS (באנגלית)
צבי ים, באתר NCBI (באנגלית)
צבי ים, באתר האנציקלופדיה של החיים (באנגלית)
צבי ים, באתר אנציקלופדיה בריטניקה (באנגלית)
צבי ים - המשרד להגנת הסביבה(הקישור אינו פעיל)
ארז ארליכמן, חיים על הקצה: איך שורדים צבי הים בחורף?, באתר ynet, 20 בינואר 2015
ארז גרטי, מחזור החיים של צב הים, באתר מכון דוידסון, יולי 2013