צוענים או בני רומה הם אחד המיעוטים האתניים הגדולים באירופה.
צוענים הם עם נוודים הנפוץ בעיקר באירופה, שמוצאו בתת-היבשת ההודית. בני עם זה מכונים גם בשמות "רומים", "רומאנים", "סינטי", "ציגנר" ועוד. השם רום, המועדף עליהם, משמעו בשפתם "בן אדם". חוקר תולדות הצוענים הבריטי אנגוס מק'קיי פרייזר מצא שהמילה דום בשפה הפרסית ובשפה הארמנית המילה לום, הן בעלות משמעות זהה.ההערכה המקובלת היא כי מקור הצוענים בצפון הודו. השושלת הע'זנווית פלשה להודו בראשית האלף השני ומשערים, שמסיבה זו עזבו הצוענים את מולדתם ויצאו לנדודים. בכתב יד של נזיר גאורגי בהר אתוס מוזכר שבשנת 1054 הגיעו לקונסטנטינופול הרבה "athinganoi (άσίγγανοι)", שהיו ידועים כקוראי עתידות ומכשפים. הצוענים בלטו באירופה באורח חייהם הנוודי, בגון עורם הכהה ובשפתם השונה מאוד מהשפות האירופאיות והקרובה לסנסקריט. הבדלים אלה שימשו פעמים רבות כסיבה ליחס העוין ולעיתים אף גזעני כלפיהם, שכלל צווי גירוש רבים. עוינות זו הגיעה לשיאה במלחמת העולם השנייה, בה השמידו הנאצים מאות אלפי צוענים. בימינו חלק לא מבוטל מן הצוענים התיישבו במקומות קבע וחלקם אף התבוללו בעמים שבקרבם חיו.
ההערכות בדבר אוכלוסיית הצוענים בעולם בעשור השני של המאה ה-21 נעו בין 10 ל-25 מיליון בני אדם, כ-10 מיליון מתוכם באירופה. גיבוש הערכה אמיתית ואמינה למספר בני הרומה בעולם מהווה אתגר לחוקרים, מכיוון שחלק מבני הרומה אינם מזדהים ככאלה במפקדי אוכלוסין בגלל חששם מאפליה גזעית, וכן בגלל האופי הנוודי המסורתי שלהם.שפת הרומאני היא שפתם של הצוענים, וכ-5.5 מיליון מבני הרומה דוברים אותה. הרומאני שייכת לענף ההודי-ארי של קבוצת השפות ההודו-איראניות ממשפחת השפות ההודו-אירופיות.


== מקור השם ==
בעברית, הכינוי הנפוץ לבני רומה הוא "צוענים". ישנם שלושה מקורות לשם העברי הזה: ראשית, בעבר סברו כי מוצא בני רומה הוא במצרים, וכך למשל השם באנגלית (Gypsy) פירושו "זה שבא ממצרים" (Egyptian), ובשם העברי ישנה רמיזה לעיר צוען שהייתה במצרים העתיקה. שנית, השם "צוענים" נשמע בדומה לכינויים בשפות אירופיות רבות (כך בגרמנית: "צִיגוֹיְנֵר", או ברוסית: "צִיגַן"). שלישית, הוראת השורש צע"נ בעברית היא 'עקר', 'נדד' (כך בישעיהו, ל"ג, כ': 'אהל בל יצען'), דבר המאפיין את בני רומה כעם הנודד ממקום למקום. הראשון שהשתמש בעברית בשם צוענים ככינוי לבני רומה היה מנדלי מוכר ספרים בחיבורו "תולדות הטבע" (1866)‏.חלק מבני רומה מכנים עצמם "רומה" (Roma או Rroma ברבים, ו-Rom או Rrom ביחיד), וכינוי זה נחשב כיום לתקין פוליטית ומועדף על החלופות המוטעות מבחינה היסטורית, ואשר זכו עם השנים לאופי שלילי, אולם בסקרים שנערכו בקרבם נמצא שמרביתם, בעיקר אלה שלא דוברים את שפת רומאני, מעדיפים לכנות עצמם בשם "ציגאני" או בשם הקבוצה המסוימת, אורסרי או ביישי. המילה "רום" בשפת הצוענים משמעותה "בן אדם".


== היסטוריה ==

מקורם של בני רומה בתת-היבשת ההודית, ככל הנראה מאזור צפון-מרכז הודו, ייתכן שבאזור מדינות ראג'סטאן ופנג'אב של ימינו. אלו החלו להגר צפון-מערבה בסביבות המאה ה-11, והגיעו לאזור איראן. למערב אירופה הגיעו לראשונה במאה ה-15, ישנן עדויות לכך שהם נמצאו בחבל הבלקן במזרח אירופה כבר בראשית המאה ה-14.בני רומה נהגו להציג את עצמם כנוצרים, ולעיתים אף ככאלה שנמצאים באמצע מסע עלייה לרגל. בעקבות כך רבים מחבורות בני רומה היו מוגנים באמצעות כתבי חסות שנתנו להם השלטונות המרכזיים.
המקצועות המסורתיים בהם עסקו הצוענים היו רוכלות, עבודת מתכת, סחר בבהמות ובידור, כגון נגינה וריקוד (לדוגמה הריקוד הספרדי-צועני פלמנקו).
החל משלהי המאה ה-15 ניתן למצוא תיאורים שליליים של בני רומה מפי יושבי הקבע, והם תוארו לעיתים כגנבים, רמאים, בורים, בטלנים, עובדי אלילים, מזוהמים, מגלי עריות, גנבי ילדים ועוד. גילויי העוינות כלפי בני רומה מצד האוכלוסייה המקומית ומצד השלטונות הלכו וגברו, עד כדי מתן צווי גירוש. צו הגירוש הראשון הוצא על ידי הרייכסטאג הקיסרי הגרמני בשנת 1497. שנים ספורות לאחר מכן ניתנו צווים דומים בספרד, בפורטוגל, בערי המדינה של איטליה ובצרפת. באנגליה צו הגירוש הראשון הוצא ב-1530, ובסביבות השנים האלה הוצאו צווים דומים באירלנד, בהולנד, ובארצות סקנדינביה. העונשים שניתנו למפירי צווי הגירוש, גברים ונשים כאחד, כללו גילוח שיער הראש, מלקות, כריתת אוזן אחת או שתיים, מאסר עם עבודת פרך וכיוצא בזאת. בני רומה שנתפסו הוגלו לעיתים לקולוניות.
לא תמיד קוימו צווי הגירוש במלואם, ולכן לאורך השנים ניתנו כמה וכמה צווים. אף על פי כן, בסופו של דבר, במחצית המאה ה-18 נותרו בני רומה בכל מדינות מערב אירופה, למעט בהולנד (אליה חזרו בני רומה מרומניה במחצית המאה ה-19). הסיבות לכישלונם החלקי של צווי הגירוש נבעו מיכולת מוגבלת של השלטון המרכזי לאכוף את הצווים, ומנטילת שוחד מצד כוחות השיטור. בנוסף, למרות יחסה העוין כלפי בני רומה, האוכלוסייה המקומית הייתה זקוקה לשירותיהם המקצועיים כגון נפחות.
מאמצע המאה ה-17 חל שינוי הדרגתי ביחס השלטונות כלפי בני רומה. ממדיניות גירוש, עברו השלטונות למדיניות של הטמעה. מדיניות זו הייתה קשוחה למדי, ובאוסטרו-הונגריה, לדוגמה, נאסר על בני רומה להינשא בינם לבין עצמם, נאסר עליהם לדבר בשפתם, להאזין למוזיקה שלהם ועוד. בני רומה סירבו למדיניות ההטמעה ורובם לא נטמעו.


=== מלחמת העולם השנייה ===
 ערך מורחב – השמדת הצוענים במלחמת העולם השנייה
שיא הרדיפות כנגד בני רומה התרחש במהלך מלחמת העולם השנייה, שבה השמידו הנאצים, על פי מרבית ההערכות, בין 220,000 לחצי מיליון בני רומה במחנות הריכוז ועל ידי האיינזצגרופן. יש חוקרים שאף טוענים כי מספר זה גבוה יותר, ומגיע עד ל-1.5 מיליון בני אדם. מספרם המדויק של הצוענים שהושמדו אינו ידוע, כיוון שלקהילות הצועניות חסר ברוב המקרים רישום אוכלוסין מסודר.
ב-3 בינואר 1936 הורחבו חוקי נירנברג והוחלו גם על הצוענים; כמו מן היהודים, גם מן הצוענים נשללה זכות ההצבעה ב-7 במרץ 1936. החל באותה שנה נשלחו צוענים גרמנים למחנות ריכוז, שם הם סומנו כ"יסודות אנטי-סוציאליים", ביחד עם חסרי-בית וזונות.
יום הזיכרון להשמדת הצוענים (בשפת הרומני "פוראג'מוס") מצוין בעולם מדי שנה ב-2 באוגוסט, היום שבו, בשנת 1944, חוסל מחנה הצוענים באושוויץ וכל יושביו הובלו לתאי הגזים.
צועני אירופה גם השתתפו במלחמה כחיילי מדינות שונות. לדוגמה, צועני ברית המועצות השתתפו בלחימה בתור צוותי חי"ר, טנקים, נהגים, טייסים, תותחנים, רופאים. למחתרות רבות הצטרפו צועני צרפת, בלגיה, סלובקיה, ארצות הבלקן, רומניה והונגריה.
אך מאפיינים אתניים של הצוענים היה אפשר לראות אפילו בתקופה הזאת. כך, ותיק מלחמה ובהמשך עורך דין ידוע, יעקב אייזנשטאט הזכיר, וציין את רצונם הבלתי נלאה של חיי נוודות, במקרים של עריקה המונית של הצוענים.


=== צוענים כיום ===
כיום חיים שבטי בני רומה בעולם כולו, בייחוד באירופה, שם הם מהווים את המיעוט הגדול ביותר (כ-12 מיליון איש). חלקם דוברים, פרט לשפת המקום, גם בשפה רומאני (אין קשר לשפתה של מדינת רומניה או לקבוצת הלשונות הלטיניות הקרויות גם כן רומאניות), שהיא שפה המשתייכת לשפות ההודו-אירופיות. גם כיום סובלים הצוענים פעמים רבות מביטויי שנאה וגזענות מקרב האוכלוסייה המקומית במקומות מושבם. באוגוסט 2010 נטען כי גירוש צוענים השוהים בצרפת שלא כחוק אל מדינת המקור שלהם, רומניה, נובע מגזענות.


== התרבות הצוענית ==

הצוענים ידועים במוזיקה הצוענית, המאופיינת בקצביות ובשימוש בכינור, בגיטרה קלאסית ובכלי נשיפה. סגנון זה השפיע בין היתר על התפתחות מוזיקת הג'אז. הם גם נודעו בסגנון הריקוד הצועני הייחודי. לדוגמה, הפלמנקו הוא ריקוד ספרדי-צועני, הנחשב לאחד המחולות הסוחפים, מלאי התשוקה והמסתורין בכל רחבי אירופה. השפעת הריקוד הצועני מתבטאת גם בריקוד הבולרו הספרדי.
סרטו של אמיר קוסטוריצה מ-1989, "שעת הצוענים", מתבונן בחיי בני רומה וניצול ילדיהם באירופה המודרנית.


=== סמלים לאומיים ===
ב-8 באפריל 1971 התקיים בלונדון הקונגרס העולמי הראשון של הצוענים. כתוצאה מהקונגרס הייתה הכרה של בני רומה עצמם כאומה לא-טריטוריאלית בעולם ואימוץ סמלים לאומיים: הדגל וההמנון. 8 באפריל נחשב כיום הצוענים.


== ייצוג צוענים בתרבות ==
ייצוגים ספרותיים של הצוענים קיימים כבר מהמאה השש-עשרה ביצירותיו של שייקספיר "חלום ליל קיץ" ו"כטוב בעיניכם" ומאז ועד תקופתנו מופיעים ביצירות שונות מציור ועד קולנוע.
אמונות טפלות רבות ייחסו לבני רומה יכולות על-חושיות ועיסוק בכישוף. אלו מתבטאים בסטריאוטיפ המפורסם של הצוענייה מגדת העתידות. יש המייחסים להם את המצאת קלפי הטארוט. בעת העתיקה נחשבו הצועניות למכשפות עקב מראן המיוחד ועיסוקן בקסמים ובלוליינות.
פעמים רבות, התיאורים באומנות של הצוענים, עושים רומנטיזציה לנראטיב הצועני לגבי יכולתם לנבא עתידות ואופיים העצבני והתשוקתי יחד עם אהבתם לחופש שלא ניתנת לביות והרגליהם הקרימינליים. יצירות ידועות שמייצגות גישה זו הן "כרמן" בנובלה של פרוספר מרימה ועיבוד היצירה באופרה של ג'ורג' ביזה. "הגיבן מנוטרדאם" של ויקטור הוגו וכן La Gitanilla של מיגל דה סרוונטס מייצגים אף הם גישה זו. ביצירתו של הוגו בא לידי ביטוי גם החשש ממעשי הכישוף אשר יכלו כביכול לעשות הצוענים. רומנטיזציה משמעותית עברו הצוענים גם באמנות בברית המועצות. דוגמה קלאסית לכך היא הסרט "מלכת הצוענים" משנת 1975. תיאור אקטואלי וריאליסטי יותר של צוענים מהבלקן, ניתן לראות בסרטיו של אמיר קוסטריצה כאמור, "חתול שחור חתול לבן" וכן בסרטו "שעת הצוענים". בסרטים אלו נשמר הדיאלקט המקורי של הצוענים אך חזרו לקלישאות הצועניות הידועות של צוענים אשר עוסקים בכישוף ופשע. תיאור אותנטי נוסף של הצוענים ביוגוסלביה ניתן לראות בסרט משנת 1967 "פגשתי צוענים מאושרים". בשנת 2007, עם עליית הטלנובלה "כמעט מלאכים" מאת כריס מורנה, הוצגה לראשונה דמותה של חסמין רומרו, בגילומה של אאוחניה סוארס, נערה צעירה בעלת שורשים צועניים המתבטאים בכישרונה בריקוד הפלמנקו וריקודים צועניים אחרים וכן בחיזיונות על העתיד. במסגרת פס-קול העונה הראשונה של הסדרה, קיבלה חסמין שיר סולו בשם "מלכה צוענייה" שכולו בסגנון פלמנקו.


== צוענים בישראל וברשות הפלסטינית ==
 ערך מורחב – הצוענים בישראלבישראל, ובעיקר בשטחי הרשות הפלסטינית (השומרון ועזה) חיה קהילה קטנה של בני רומה מוסלמים דוברי ערבית ובעלי אזרחות ירדנית; מעמדם בישראל מוגדר כתושבי קבע ולאומם כערבים. הקהילה בישראל מונה כ-200 משפחות, רובם משכונת באב אל חוטה שבמזרח ירושלים, ליד שער הפרחים. בני הקהילה חיים בתת-תנאים: רובם מובטלים וחיים על קצבאות הביטוח הלאומי בלבד, אינם משכילים וחלקם אף אינם יודעים קרוא וכתוב. שיעור הילודה אצל בני רומה הישראלים הוא גבוה והם מתחתנים בגיל צעיר ובתוך הקהילה בלבד, לפעמים אף בתוך המשפחה, כדי לשמור על המעמדות והמבנה המסורתי ולכן חלק מהילדים הצוענים סובלים ממחלות תורשתיות, מומים ונכויות.


== ראו גם ==
הצוענים בישראלהעשור של הטמעת הרומה
ינישים
שחרור הצוענים בארצות הרומניות
השמדת הצוענים במלחמת העולם השנייה
סטאבור


== לקריאה נוספת ==
שולמית שחר, הצוענים - עם הנוודים של אירופה, הוצאת מפה, 2006
גלעד מרגלית, ג'נוסייד - גרמניה הנאצית והצוענים, האוניברסיטה הפתוחה, 2006
אריך האקל, פרידה מסידוניה. הוצאת "כנרת" 1994. תורגם מגרמנית: (Abschied von Sidonie (1989


== קישורים חיצוניים ==
אודות הצוענים וההשמדה בתקופת מלחמת העולם השנייה מאתר יד ושם
הפתרון הנאציונל-סוציאליסטי של השאלה הצוענית, מאמר מאת מיכאל צימרמן באתר יד ושם.
מרינה גרוסלרנר, ג'יפסי קינגס: ביקור במערות הפלמנקו של הצוענים הוותיקים באנדלוסיה, באתר הארץ, 1.5.2009
מולדת הצוענים באתרו של צור שיזף (וידאו)
בין עבר לעתיד - אגדות שיצרו את דימוי הצוענים (ברומנית)
רועי מנדל, 'לא חוטפים ילדים'. שעת הצוענים, גם בישראל, באתר ynet, 27 באוקטובר 2013
 "ג'לם ג'לם", המנון הצוענים, בביצוע זרקו יובנוביץ', סרטון  באתר יוטיוב (אורך: 1:48)
צוענים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==