צייד המכשפות (באנגלית: The Crucible - "כור ההיתוך") הוא מחזה של ארתור מילר שנכתב בשנת 1953 ומתאר את ציד המכשפות בסיילם בשנת 1692.
המחזה זכה לביקורות גרועות כאשר עלה לראשונה בברודוויי ב־22 בינואר 1953. אולם הגרסה שעלתה לבמות שנה לאחר מכן נחשבת לקלאסיקה והיא נלמדת בבתי ספר למשחק ברחבי העולם.


== הבסיס ההיסטורי למחזה ==
 ערך מורחב – ציד המכשפות בסיילםהמחזה מבוסס על אירועים היסטוריים אמיתיים, שהתרחשו בעיירה סיילם שבמדינת מסצ'וסטס בשנת 1692. במהלך שנה זו נידונו 13 נשים ו-6 גברים למוות בתלייה, על ידי בית המשפט המקומי, לאחר שהורשעו במעשי מאגיה שחורה וכישוף, עבירה שעונשה היה מוות במדינת מסצ'וסטס הפוריטנית של המאה ה-17. אדם נוסף הומת בסקילה, לאחר סירובו לעמוד למשפט בבית-משפט אזרחי בהאשמה כזאת. מאות אחרים, שלא הורשעו, שהו לעיתים זמן ממושך בכלא, לאחר שנחשדו כעוסקים בכישוף.


== המחזה והפוליטיקה האמריקאית ==
המחזה נכתב בעקבות המקרתיזם שבגינה אמריקאים שנחשדו בקומוניזם - ביניהם ארתור מילר עצמו, שנחקר מאוחר יותר ב־1956 באשמת תמיכה בקומוניזם.
ניסיונות של מילר לצאת לאירופה על מנת להציג מחזה זה הוכשלו בתחילה, בשנות החמישים, על ידי ממשלת ארצות הברית בשל "אי תאימות לאינטרסים". למרות ניסיונות הממשל זכה המחזה בגרסתו השנייה להצלחה בינלאומית.
המחזה הוסרט פעמיים, בפעם הראשונה ב־1957 ובפעם השנייה על ידי מילר ב־1996. כמו כן עובד המחזה לאופרה בשנת 1961.


== עלילת המחזה ==
גיבורת המחזה היא אביגיל ויליאמס, נערה בת שבע עשרה, המאוהבת נואשות בחוואי ג'ון פרוקטור. ג'ון פרוקטור הוא גבר נשוי, המגלה אמביוולנטיות בקשר לאביגיל. אהבתה מביאה אותה לנסות ולהרוג את אשתו באמצעים מאגיים. כומר העיירה תופס את אביגיל וחברותיה – ביניהן בתו של הכומר, בטי - בשעת מעשה, כשהן רוקדות ביער ועוסקות לכאורה במעשי כשפים.
כשמגלים אנשי הקהילה הדתית האדוקה כי בנותיהן נוטלות חלק במעשי כשפים, הם בטוחים כי השטן נמצא בקרבם. מכאן נסחפת קהילה דתית שסועה למסע רצחני של חיסול חשבונות באמתלה של הגנה על ערכיה הדתיים, ומתחילה שרשרת האשמות ומשפטי בזק בלתי ניתנת לעצירה, המובילה לתלייתם ומאסרם של רבים.


== העלאת המחזה בישראל ==
המחזה הועלה בישראל מספר פעמים:

ב-1954 בתיאטרון הבימה בתרגומו של אהרן אמיר ובבימויו של אברהם אסיאו.
ב-1968 בתיאטרון חיפה בתרגומו של אהרן אמיר ובבימויו של היי קיילוס.
ב-1991 בתיאטרון הבימה יחד עם תיאטרון חיפה בתרגומו ובבימויו של שמואל הספרי.
ב-2006 בחוג לאומנות התיאטרון באוניברסיטת תל אביב בתרגומו של אהוד מנור ובבימויו של ארתור קוגן.
ב-2009 בבית הספר למשחק ואומנויות הבמה בבאר שבע בתרגומו של שמואל הספרי ובבימויו של כפיר אזולאי.
ב-2017 בתיאטרון הקאמרי בתרגומם של גור קורן וגלעד קמחי ובבימויו של גלעד קמחי.
ב-2020 בסל"ה - הסטודיו לאמנויות התיאטרון מיסודו של יורם לוינשטיין בבימויה של אילנה ללצ׳וק.


== קישורים חיצוניים ==

ציידי המכשפות, בבלוג של אלי אשד
דוגלס לינדר (תרגם זיו מגן), משפטי המכשפות מסיילם - באתר e-mago
 ערן סבאג, ‏"חיים של אחרים" על ציד המכשפות, באתר iCast‏, 14 ביוני 2010
סוניה מרמרי, ‏הדבר הכי מפחיד זה לפעול כמו עדר ואת זה רואים גם אצל חילונים, באתר גלובס, 8 במרץ 2018}


== הערות שוליים ==