צעצוע הוא חפץ שניתן לשחק איתו לצורך הנאה או פיתוח מיומנויות שונות, לרוב ללא הפקה של עשייה תכליתית. הוא עשוי להתאים לילדים, מבוגרים או שניהם גם יחד.


== מקור השם ==
קרוב לוודאי ששם זה יסודו בטעות. ומשמעו האמיתי בעברית הוא ילד או נער. שכן הוא נזכר בתורה פעם אחת בלבד בדברי הימים: ”כרובים שנים מעשה צעצועים“, והפירוש הוא ילדים-נערים, כלומר שהכרובים היו במראה ילדים (רביא בארמית - ילד).


== סוגים ושימושים ==
צעצועים רבים מהווים דגמים מפושטים ומוקטנים של עצמים מהעולם האמיתי:

בובות דמויות אדם:
בובות בדמות תינוקות וילדים עם חפצים נלווים - ביגוד, כלי מטבח, מיטות ועגלות ועוד
דמויות נערות ונשים כגון ברבי, בראץ; קיימות גם דמויות גברים בסדרות אלו
דגמי אנשים עם עצמים מסביבת חייהם כגון לגו ופליימוביל
בובות במקצועות שונים, כגון חיילים, בנאים, רופאים
דמויות מסדרות טלוויזיה כמו מיקי מאוס, בוב הבנאי, דורה, הלו קיטי
דמויות מסיפורי אגדות - פיות, נסיכות, טרולים, מפלצות, דרקונים ואבירים
בובת פעולה "אקשן פיגר" - בובות בדמות גיבורי-על וגיבורים של סרטי קולנוע, סדרות טלוויזיה וחוברות קומיקס
בובות של בעלי חיים
בובות פרווה כגון דוב צעצוע
סופי הג'ירפה
מיניאטורות של בעלי חיים כגון חיות חווה או חיות ג'ונגל וסוואנה
בובות דינוזאורים - אלה נעות בין מיניאטורות זולות ופשוטות לילדים קטנים ועד לדגמים איכותיים ומדויקים שנועדו גם לאספנות בקרב מבוגרים
כלי תחבורה - רכבת צעצוע, מכונית צעצוע, מטוס, אונייה, ציוד מכני הנדסי, טנקים ומטוסי קרב. חלק מצעצועים אלה הם בעלי מנוע חשמלי ומופעלים בשלט רחוק.
כלי עבודה ובנייה - פטיש, מברג, לבני עץ, לבני פלסטיק
כלי נשק - חרב פלסטיק, אקדח קפצונים, רובה מים, קשת וחצים מגומי
כלי נגינה מפושטים
תיאטרון בובות
צעצועי עץצעצועים אלה מאפשרים הכרות עם העולם הסובב ומעודדים משחק בהעמדת פנים (מבוגר, חייל, דמות מהטלוויזיה, אמא, גננת, רופא, אחות, שוטר, בנאי ועוד).
עם התפתחות הטכנולוגיה, הפך הגבול בין צעצוע למכשיר במקרים מסוימים לדק מאוד. לדוגמה, מכונית או טיסן עם שלט שמוגדרים כצעצוע, יכולים להפוך למכשירים תכליתיים, שאפשר לבצע בהם דברים שיוצאים מגדר של משחק.
צעצועים מיועדים בעיקר לילדים ובני נוער, אך עם זאת קיימים סוגים שונים של צעצועים למבוגרים. הבולטים שבהם הם בעיקר משחקי חשיבה מעץ, משחקי הרכבה מתוחכמים, פאזלים ועוד. יש ראיות רבות שעיסוק במשחק מאתגר את המוח ומעכב הזדקנות.
ב-2009 היה היקף מכירות הצעצועים בארצות הברית 21.4 מיליארד דולר.


== דוגמאות לצעצועים ==
דוב צעצוע
לגו ולבני משחק (קוביות)
בובה
בובת פעולה (action figure)
בובה מכנית
יו-יו
מכונית המופעלת ממרחק
רכבת צעצוע
עפיפון
סביבון
פאזל
הך פטיש
כדור 8 קסום
משחקי הרכבה
בובות דינוזאורים
מסך סיכות
רעשן לתינוקות
סופי הג'ירפה
ספינר


== ראו גם ==
משחק קופסה


== קישורים חיצוניים ==
יורם שורק, ‏דברים שיורמים יודעים: למה בנות משחקות בבובות ובנים במכוניות?, באתר "הידען"
צעצועים, כמעט 2000, אביב 1996, באתר "סנונית"
מוזיאון הילדות של V&A בלונדון
נחום-תקום וחברים, באתר קולקט
עידו גנדל, איך זה עובד: צעצועי תינוקות, באתר ynet, 26 ביוני 2012
מקנה פופ: רוצה להיות אקטיביסט? תתחיל מהצעצועים שלך – על שיווק מגדרי של צעצועים והיכולת ליצור שינויים בעולם, הרצאה באנגלית מאתר TED עם כתוביות בעברית 
צעצועים בספרות ילדים, עיונים בספרות ילדים 28, תשע"ח
צעצוע, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==