הברון קרל פון דרייס (29 באפריל 1785 – 10 בדצמבר 1851) ממציא גרמני, בנה אב טיפוס של רכב דו גלגלי מונע בידי אדם בשם "לאופמשינה" (Laufmaschine, "מכונת ריצה") שהיווה את הבסיס לפיתוחם של האופניים והאופנוע.
כלי רכיבה זה היה עשוי מעץ, הכיל 2 גלגלים שנעו בקו אחד וכידון להיגוי ללא דוושות. כונה גם בשם דרייזין (draisine על שם הממציא) או ולוסיפד (velocipede). הרוכב על גבי הדרייזין הניע עצמו באמצעות דחיפת רגליו כנגד הקרקע.

בנוסף לכך המציא דרייס את הדגם הראשון של מכונת הכתיבה[דרוש מקור], עם מקלדת שפותחה מאוחר יותר לסטנוגרף[דרוש מקור], תנור אפייה[דרוש מקור] ללא בעירה (Hay chest), מטחנת בשר[דרוש מקור], מתקן להקלטת פסנתר על גבי סרט נייר וקוודריציקל (רב אופן) מונע על ידי דוושות.


== תולדות חייו ==
קרל פון דרייס נולד בקרלסרוהה, בירת נסיכות באדן הגרמנית, ב-29 באפריל 1785 למשפחת אצולה מקומית לא עשירה במיוחד אך בעלת השפעה. סנדקו היה קרל-פרידריך הדוכס של באדן שהועיד אותו בהמשך לקריירה ביערנות.
קרל דרייס למד בבית ספר בעיר הולדתו, לאחר סיום לימודיו בשנת 1800, עבר לפפורצהיים ללימודים בבית ספר פרטי למינהל היערנות.בשנים 1805-1803 למד דרייס ארכיטקטורה, חקלאות ופיזיקה באוניברסיטת היידלברג.עם תום לימודיו הצטרף לשירות המדינה כפקיד יערנות ועבד כמורה במכון ליערנות הפרטי של דודו. ב- 1810 קיבל את התואר של יערן ראשי, אם כי לא הוצב במשרה זו. שנה לאחר מכן פרש משירות המדינה אך המשיך לקבל משכורת (מעין פנסיה) על מנת שיוכל להקדיש את מירב זמנו לפיתוח המצאותיו. המצאתו הבולטת ביותר הייתה הדרייזין, אב טיפוס של אופניים ללא דוושות. הרעיון מאחורי הדרייזין היה למצוא כלי תחבורה מונע על ידי אדם שיחליף את הסוס ויאפשר למספר רב של אנשים אמצעי תחבורה מהיר, יעיל וזול. הסוסים הצריכו טיפול ומזון רב ועלותם הייתה יקרה. בנוסף, בשנת 1816 בעקבות התפרצות געשית באינדונזיה התחוללה באירופה שנה ללא קיץ שגרמה לפגיעה קשה ביבולים. כתוצאה מכך סוסים רבים נטבחו לצורכי מזון.דרייס ביצע את נסיעתו המתועדת הראשונה על גבי הדרייזין ב- 12 ביולי 1817, כשרכב מרחק של 13 ק"מ בתוך שעה מהעיר מנהיים. מספר חודשים מאוחר יותר עורר סנסציה כשרכב מרחק של כ-60 ק"מ בתוך 4 שעות מגרנסבאך לבאדן-באדן. בהמשך דרייס הוסיף לדרייזין אביזרים כגון מטרייה ומפרש רוח. בשנת 1818 זכה דרייס במעמד מיוחד מטעם הדוכס (Großherzogliches Privileg) (בבאדן לא היה קיים חוק פטנטים באותה תקופה), על מנת שיוכל ליהנות מפירות המצאתו. בנוסף לכך מונה על ידי הדוכס למשרת פרופסור למכניקה, אולם היה זה תואר לשם כבוד בלבד שאפשר לו להמשיך ולקבל פנסיה כממציא.עם זאת דרייס לא זכה לשווק את המצאתו או להרוויח ממנה. מלבד זאת הדרכים שהיו מיועדות לכרכרות לא היו נוחות לנסיעה, ונסיעה על מדרכות באופניים ללא בלמים הייתה מסכנת את הולכי הרגל ולפיכך בלתי מעשית. למעשה הרכיבה בכלי זה נאסרה על ידי הרשויות בגרמניה, בריטניה, צרפת, ארצות הברית ואפילו בכלכותה שבהודו ועיכבה את המשך התפתחות האופניים למשך עשרות שנים.ב- 1820 אירע בבאדן רצח פוליטי. הנאשם ברצח, סטודנט בשם לודוויג סנד, הורשע ונידון למוות. אביו של דרייס ששימש כשופט עליון של באדן לא הסכים לחון את הנאשם. בעקבות כך קרל דרייס החל לסבול מרדיפה מצד סטודנטים בכל רחבי גרמניה ונאלץ להגר לברזיל בשנת 1822.בין השנים 1822–1827 התגורר דרייס בברזיל, שם שימש כמפקח קרקעות, אך לבסוף חזר למנהיים.ב- 1838 ניצל דרייס מניסיון התנקשות ועבר להתגורר בכפר וולדקצנבוך, במרחק כ- 30 ק"מ מהעיר. בתקופה זו ערך ניסויים ב"קוודריצקל" - מעין רב-אופן בעל 4 גלגלים המונע בדוושות (רב-אופן דומה קיים גם כיום ומכונה דרייזין). לבסוף חזר למקום הולדתו בקרלסרוהה.


== שנותיו האחרונות ==
דרייס היה דמוקרט נלהב ותמך במהפכה בבאדן באביב העמים של 1848. בעקבות כישלון המהפכה נשללו ממנו תאריו והכנסתו הוחרמה לצורכי שיקום נזקי המהפכה. המלוכנים ניסו להכריז עליו כעל בלתי שפוי ולכלאו.הוא מת חסר פרוטה ב-10 בדצמבר 1851 בקרסלרוהה עיר הולדתו.


== קישורים חיצוניים ==

ההיסטוריה המקוצרת של האופניים
אתר המוקדש לזכרו