קומדיה היא יצירה דרמטית עם שימוש בהומור באמנויות הבמה. המונח משמש גם לתיאור הופעה הנשענת ברובה על הומור. מאפייניה הבולטים הם: שימוש בדמויות בעלי התנהגות פחותה, בעלות חוסר אינטליגנציה וחוסר מודעות, או כשלים פיזיים או לשוניים בולטים ובשילוב אווירה של קלות דעת, סלחנות לנזקים והיתר.


== מקור הקומדיה ==
על פי אריסטו הקומדיה היוותה התפתחות מאוחרת למזמורים הפאליים, שנכתבו עבור דיוניסוס, אל הפריון והוצגו בחגיגות הדיונסיה. בטקסים אלו, ימי המנוחה היחידים בשנה, היו ריקודים עם סמלי פאלוס וכן שירים גסים שמטרתם הייתה לעורר את יצרי הטבע והאדם.
היצירות הראשונות היו טרגדיות ולאחר מכן נכנסה הקומדיה. התשתית למחזות הטרגיות היו שירי הלל לאלים. בשלב מסוים מתוך שירי המקהלה, יצא ראש המקהלה והחל לדבר עם המקהלה וכך החלה להתפתח הטרגדיה. התפתחותה המשוערת של הקומדיה היא מהמזמורים הפאליים, דרך מערכונים קצרים ללא קשר רעיוני ביניהם, ולבסוף סיפור עם עלילה רצופה השומרת על אפיוני הקומדיה.
הדעות בתוך יוון היו חלוקות על מקור הקומדיה. אנשי סיציליה ומגארה טענו שהקומדיה התפתחה אצלם, אולם בשלותה ובגרותה נעשתה באתונה שם היה התיאטרון המרכזי. משערים שהקומדיה הייתה פופולרית עוד לפני שנהייתה לחלק רשמי בפסטיבלים. בשלביה הראשונים הופקה על ידי אנשים פרטיים, אך לא נחשבה מספיק מהוגנת כדי שיתייחסו אליה כמו אל הטרגדיה ומחזות הסאטירה. היא מוזכרת כחלק רשמי מהדיוניסיה רק ב-486 לפנה"ס ו-40 שנה מאוחר יותר מועלית גם בהיליניה. אך כמעט ברור כי הועלתה עוד לפני תאריכים אלו.


== הקומדיה ביוון הקלאסית ==


=== המקורות על הקומדיה ===


==== פואטיקה של אריסטו ====
 ערך מורחב – פואטיקה (אריסטו)
אין בידינו הרבה מידע על הקומדיה בתקופת יוון הקלאסית. היסטוריונים משערים כי אריסטו כתב מאמר על הקומדיה מאחר שבספרו, "פואטיקה", אשר מדובר בו על טרגדיה, ישנם אזכורים לכך.


==== כדים ====
אנו למדים על סגנון הקומדיה מהמחזות עצמם אך בעיקר מציורי כדים רבים. ציורים אלו מציגים נושאים לא ריאליסטיים, כך שניתן לאבחן בקלות שמדובר בקומדיה, וכמו כן מצוירת במה. בציור הכד "כורוגוי", שפירושו מפיקים, הקומדיה מיוצגת על ידי עבד, כדברי אריסטו: ”קומדיה מייצגת דמויות נחותות מהאדם הרגיל“.


=== ההבדלים בין קומדיה לטרגדיה ===
אם בקומדיה הדמויות לרוב פחותות ומעוררות גיחוך, בטרגדיה הדמויות לרוב נעלות, בעלות אומץ, תושייה ואינטליגנציה. במחזה שחקו בין ארבעה לחמישה שחקנים, להבדיל מהטרגדיה בה שחקו שלושה. המקהלה מנתה 24 איש בקומדיה, יותר מאשר בטרגדיה, אשר הורכבה מחמישה עשר איש.


=== חלוקה לתקופות ===
המבקרים הקדומים נהגו לחלק את הקומדיה לפי שלושה שלבים:

הקומדיה היוונית העתיקה מהמאה החמישית לפנה"ס, אשר ממנה נותרו מחזותיו של אריסטופאנס, מחזות אלו שהועלו בתקופת הדמוקרטיה האתונאית, הכילו ביקורת חברתית עוקצנית, גם על מנהיגים ואלים.
הקומדיה היוונית התיכונית - בקומדיה התיכונה סיפור העלילה היה חשוב יותר מהביקורת החברתית.
קומדיה היוונית החדשה מהמאה הרביעית לפנה"ס. נושא ההתאהבות היה נפוץ בה יותר ואילו הביקורת הסאטירית התמעטה באופן משמעותי, היא נעשתה כלי לבידור ולא לביקורת חברתית.


=== התלבושות ===
התלבושות הצטיינו בכך שהיו מרהיבות וצבעוניות בעלילות הקומדיה יש פוטנציאל עצום לעיצוב תלבושות דמיונית. בעוד שבטרגדיה יש בתלבושות אלמנט של כבוד, בקומדיה הם בעלי אלמנט גרוטסקי: גרביים בצבע גוף - על כל הגוף - עיצוב בימתי של עירום לא טבעי ומכוער: הפאלוס מוגדל ובולט כי הכיתון קצר מדי, הבטן כרסתנית ומייצגת גרגרנות, הישבן מוגדל, הפה והשפתיים גדולים כדי להדגיש את האכילה ואת הדיבור לשם פטפטנות.
הסבר אחד לכך שאלמנט זה נשאר לכל אורך תקופת הקומדיה העתיקה, זה בשל עיסוק הקומדיה בפיזיות של האדם, בעוד שהטרגדיה עוסקת ברגשות ונפש האדם. הסבר נוסף הוא שחזור טקסי הפריון לכבוד דיוניסוס שבהם נעשה שימוש בסמלי פאלוס.
המסכות היו מאוד טיפוסיות לקומדיה- מוגזמות שמותאמות לטיפוסים מסוימים: העבד, הזקן, הכפרי וכו', לכל דמות מספר מצומצם של תכונות מוקצנות שסביבן נבנית הופעתה החיצונית. יש סברה שמסכות אשר ייצגו אנשים המוכרים לתושב האתונאי היו כקריקטורה לאותם אנשים. התה כנראה הצגה מוגזמת של הופעה חיצונית של אלים וגיבורים מסוימים דרך מסכה ולבוש.


== הקומדיה ברומא ==
הקומדיות הראשונות ברומא היו עיבודים של קומדיות יווניות - כך שרוב הקומדיות היווניות הידועות לנו היום הם בעצם עיבודים מאוחרים שנעשו ברומא.
גם ברומא היו שורשים פולחניים הדומים לאלה של הקומדיה היוונית בראשית דרכה. בהמשך החלה הקומדיה היוונית החדשה לחדור לרומא, ושם התפתחו הצגות מבדחות ללא השאיפה לבקר. יש נקודות השקה בין קומדיה זו למבנה של סיטקום בימינו: הקומדיה ברומא עסקה ביחסים בין אנשים בחיי היומיום, והדמויות היו מאוד סטראוטיפיות. חלק גדול מהעלילות נעו סביב תרמית של אחת מהדמויות.


== הקומדיה בימי הביניים ==
בימי הביניים התפתחה הפארסה - סוג של מערכון שפותח בימי הביניים, ועושה שימוש בכל האמצעים האפשריים בשביל להצחיק את הקהל. הדמויות בפארסה היו מאוד קיצוניות ומוגזמות. התפתחו גם המימיקה והפנטומימה - משחק דרך הבעות פנים.


== קומדיה דל'ארטה ==
באמצע המאה ה-15 התפתח סגנון באיטליה שנקרא קומדיה דל'ארטה. הוא כונה בשם זה בשביל להדגיש ששחקניה מקצועיים. הדמויות בו היו במסגרת של טיפוסים קבועים - משרתים, מאהבים, זקנים ועוד. לכל טיפוס היה מסכה, סגנון לבוש וצורת משחק. החידוש של הקומדיה דל'ארטה היה משחק דרך אלתור.
בתקופה האליזבתנית באנגליה התרבו להקות שחקנים נודדות אשר שיחקו בסגנון זה. התיאטרון היה מאוד נחשב, ובשנת 1570 קיבל המשחק הכרה מקצועית בחוקי המדינה. התלבושות במחזה ייצגו סטריאוטיפים ומעמדות.
ויליאם שייקספיר, שנולד בשנת 1564, הוא אחד מנציגי הקומדיה האליזבתית: ההומור המילולי שלו היה מפותח במיוחד, והוא פיתח את הלשון האנגלית. הקשר בין הקומדיות שלו מתאפיין בכך שאין להן מכנה משותף: חלקן מצחיקות במיוחד, חלקן מעוררות מחשבות פילוסופיות ואת חלקן קשה מאוד להגדיר כקומדיה.
לאחר מותו של ויליאם שייקספיר התפתח בצרפת המחזאי מולייר, שהעביר ביקורת חריפה דרך אמצעים קומיים פשוטים.


== ראו גם ==
הומור
בדיחה
צחוק
סרט קומדיה


== קישורים חיצוניים ==
קומדיה, באתר אנציקלופדיה בריטניקה (באנגלית)