קורסיקה (בצרפתית: Corse, בקורסיקאית: Corsica) הוא האי הרביעי בגודלו בים התיכון (אחרי סיציליה, סרדיניה וקפריסין) ומהווה חבל של צרפת.


== גאוגרפיה ==
קורסיקה מופרדת מסרדיניה על ידי מצר בוניפאצ'יו, שרוחבו כ-11 קילומטרים.
באי מתגוררים כ-322,120 תושבים, ושטחו 8,680 קמ"ר. רוב שטחו של האי הררי, והנקודה הגבוהה בו היא הר מונטה סינטו  שגובהו 2,710 מטרים. באי נמצא פארק גדול (Parc Naturel Régional de Corse) המגן על צמחי האי והחיות בו. הפארק הוקם בשנת 1972 וגודלו כ-40% משטחה של קורסיקה. במערב קורסיקה, בתחום הפארק, נמצא מפרץ פורטו, שהוכרז כאתר מורשת עולמית של אונסק"ו.
הערים העיקריות באי:

אז'אקסיו (Ajaccio, בקורסיקאית: Aiacciu), עיר הבירה של החבל.
בסטיה (Bastia, בקורסיקאית: Bastia).
קורטה (Corte, בקורסיקאית: Corti).
סארטן (Sartene, בקורסיקאית: Sartè).
סן פלורן (Saint-Florent, בקורסיקאית: San Fiurenzu).
קלווי (Calvi, בקורסיקאית: Calvi).
פורטו-וקיו  (Porto-Vecchio, בקורסיקאית: Porti Vechju).
בוניפסיו (Bonifacio, בקורסיקאית: Bunifaziu).


== היסטוריה ==
האי היה תחת השפעה ושליטה של קרת חדשת עד ל-237 לפני הספירה, עת נכבש על ידי הרפובליקה הרומית. הוא נשאר בשליטה רומית עד לכיבושו בידי הוונדלים בשנת 430. האי נכבש בידי הביזנטים בשנת 522. עם קריסתה של האימפריה הביזנטית, האי נשלט בידי מספר מדינות, בכללם גם לומבארדים וערבים.
האי היה בשליטתה של פיזה כמעט לאורך כל ימי הביניים, אך לבסוף נכבש בידי הרפובליקה של ג'נובה ב-1282, במהלך קרב מלוריה. האי היה באופן עקבי ורצוף חלק מרפובליקת ג'נובה למשך קרוב ל-500 שנים. האי נשלט על ידי ממלכת אראגון בשנים 1296–1434 ועל ידי צרפת בשנים 1553–1559. קורסיקה נשארה בידי ג'נובה עד למכירתה לצרפת בשנת 1768. האי נכבש לשנה אחת בידי בריטניה, בשנת 1814.
דמות חשובה בהיסטוריה של קורסיקה הוא פסקל פאולי (1725–1807) , הגנרל והפטריוט הקורסיקאי שנאבק לעצמאותה של קורסיקה מצרפת. פאולי הקים את האוניברסיטה הראשונה בקורסיקה, והקים את הרפובליקה הקורסיקנית ב-1755 עם החוקה הקורסיקאית, שהושפעה מרעיונות עידן הנאורות. הוא הובס בידי הצבא הצרפתי, ומת בגלות בלונדון ב-1807. מורשתו נלקחה בידי הקורסיקאים האיטלקים, שגם שואפים לעצמאות קורסיקה מצרפת.
במהלך מלחמת העולם השנייה, בזמן שהגרמנים כבשו את צפונה של צרפת, קורסיקה הייתה חלק מצרפת של וישי בשנים 1940–1942 ונכבשה בידי ממלכת איטליה וכוחות גרמניים בנובמבר 1942, עד ששוחררה על ידי כוחות צרפת החופשית 10 חודשים מאוחר יותר, בספטמבר 1943.
קורסיקה היא גם מקום הולדתו של נפולאון בונפרטה, שנולד בעיר אז'אקסיו, למשפחת בורגנים עשירה.


== מנהל ==
האי קורסיקה מהווה אחד מחבלי צרפת (Régions de France). בירת החבל היא העיר אז'אקסיו. החבל מחולק לשני מחוזות (Département):

קורסיקה הדרומית (Corse-du-Sud)
קורסיקה עילית (Haute-Corse)שני המחוזות נוצרו ב-15 בספטמבר 1975.


== כלכלה ==
עיקר כלכלת האי מתבססת על תיירות. אקלים האי נוח והקרבה בין ההרים וחופי הים הופכת את האי לאתר תיירות מועדף בקרב תושבי צרפת. חלק גדול מחופי האי אינם מפותחים, ועיקר אזורי התיירות מתרכזים באזור שבקרבת פורטו-וקיו  וקאלווי שבמערב האי, ואזור בוניפסיו בדרום האי.


== פוליטיקה ==

באי פועלות תנועות פוליטיות אחדות הפועלות למען השגת עצמאותה של קורסיקה מצרפת.
חלק מהקבוצות הפועלות להשגת עצמאות לקורסיקה פעלו בשנות ה-70 של המאה ה-20 באמצעים של טרור שכללו פיגועים ורצח של פוליטיקאים מהממשל הצרפתי באי. הפגנה לא אלימה שנערכה בכרם "פייה נואר" באלריה בשנת 1975 דוכאה בכוח רב על ידי הממשלה הצרפתית, דבר שהוביל לעידודם של מפלגות אלימות יותר וארגוני טרור. רציחתו של מושל החבל קלוד אריניאק ב-6 בפברואר 1998 הובילה לירידה רבה בפופולריות של הארגונים התומכים באוטונומיה. בשנים האחרונות ממקדים ארגוני האוטונומיה את מעשיהם בהתנגדות לתושבים מוסלמים באי, זאת בין השאר על ידי ריסוס כתובות גרפיטי ("Arabi Fora", "ערבים החוצה") ואף ירי לעבר מסגדים.
בשנת 2000 הסכים ראש ממשלת צרפת ליונל ז'וספן לתת אוטונומיה רבה יותר לאי בתמורה להפחתה במעשי האלימות. אוטונומיה מוצעת זו תכלול עידוד והגנה על השפה הקורסיקאית, שדוכאה בעבר, כמו גם שפות מקומיות אחרות. תוכניות אלה לא קיבלו רוב בבית הנבחרים של צרפת מחשש שחבלים אחרים כגון ברטאן, פרובאנס ואלזס יבקשו אוטונומיה - דבר שיסדוק את אחדותה של צרפת.
ב-6 ביולי 2003 נערך משאל עם בקורסיקה בשאלת הצעתה של ממשלתו של ז'אן פייר ראפארין  ושר הפנים בממשלתו, ניקולא סרקוזי, לתת לאי יותר אוטונומיה. הצעה זו נדחתה.
ל
לפי מזכר שנחתם בתחילת העשור השלישי של המאה ה-21, שיחות על מתן אוטונומיה לאי היו אמורות להתחיל באפריל 2022 ולהסתיים עד סוף שנה זו.


== קישורים חיצוניים ==
 קורסיקה, ברשת החברתית פייסבוק
 קורסיקה, ברשת החברתית טוויטר
 קורסיקה, ברשת החברתית אינסטגרם
 קורסיקה, חברה ברשת החברתית LinkedIn

 אתר האינטרנט הרשמי של קורסיקה (בצרפתית)
תמונות מהאי קורסיקה
מידע על קורסיקה
קורסיקה - הפתעה בים הליגורי, כתבתו של ד"ר גילי חסקין באתר GOTRAVEL
רוביק רוזנטל, מסע אל אי היופי: רוביק רוזנטל מתענג על קורסיקה, באתר nrg‏, 6 באוקטובר 2014
יוסף ג'קסון (ג'קסי), סוד האי הנעלם: ביקור בקורסיקה, באתר ynet, 21 בינואר 2015
אסף כהן, ‏טיול עם ילדים בקורסיקה, באתר GoTravel
יזהר דמטר, טיול בשביל GR20 בקורסיקה, באתר הארץ, 31 במאי 2022


== הערות שוליים ==