קורנליוס ואנדרבילט (באנגלית: Cornelius Vanderbilt;‏ 27 במאי 1794 - 4 בינואר 1877) היה יזם אמריקאי בעל חברות ספנות ורכבות, פילנתרופ, אבי משפחת ואנדרבילט, מהמשפחות הנכבדות ביותר בארצות הברית ואחד האנשים העשירים בתבל. בשל שליטתו בעסקי הספנות היה כינויו "הקומודור" (בעל דרגה בכירה בצי). ידוע גם כאחד מן "הברונים השודדים".


== שנים ראשונות ==
פירוש השם ואן-דר-בילט בהולנדית הוא מ (הכפר) דה-בילט (שבמחוז אוטרכט). סבא רבא רבא שלו הגיע לאמריקה כמשרת חוזי ב-1650.
ואנדרבילט עצמו נולד בסטטן איילנד. לאביו היו עסקי מעבורת בין סטטן איילנד לניו יורק. בגיל 11 עזב ואנדרבילט את בית הספר, ובגיל 16 כבר ניהל קו מעבורת. ב-19 בנובמבר 1813 נשא לאישה את בת-דודתו סופיה ג'והנסון (Sophia Johnson; 1795 – 1868) ועבר להתגורר עמה במנהטן. לזוג נולדו במשך השנים 13 ילדים, אחד מת בילדותו.
ב-1817 החל ואנדרבילט לנהל, במקביל לקו המעבורות שלו, את עסקיו של תומאס גיבונס, בעל קווי ספינות קיטור בין ניו ג'רזי לניו יורק. באותה עת היה גיבונס שקוע במאבק מול המונופול של ארון אוגדן, ששלט בתחום הספנות באזור. מתוך דיוניו עם עורכי דין החל ואנדרבילט להתמחות במשפטים, ואף גייס את המשפטן הידוע מוושינגטון הבירה, דניאל ובסטר לייצג אותו בפני בית המשפט העליון של ארצות הברית. בית המשפט בהחלטה תקדימית וחשובה (גיבונס נגד אבוט; (Gibbons v. Ogden, 22 U.S. 1 (1824) קבע כי הסחר, במובנו הרחב, פתוח לתחרות ואסור שיוגבל.
משפחת ואנדרבילט עברה לניו בראונסוויק שבניו ג'רזי, על קו הרכבת לפילדלפיה, ואם המשפחה ניהלה בעיר מלון מצליח.


== פיתוח עסקי הספנות ==


=== באזור ניו יורק ===
גיבונס נפטר ב-1826 ומשנת 1829 החל ואנדרבילט להשתלט על עסקי המעבורת. תחילה רכש מבנו של גיבונס את קו ניו ג'רזי, ובהמשך השתלט על קווי אגן לונג איילנד ונהר הדסון. מסילות הרכבת הראשונות בארצות הברית נסללו מ-1830 ואילך בניו אינגלנד, במטרה להוביל סחורות טקסטיל מערים מרכזיות כבוסטון ופרובידנס לאגן לונג איילנד ומשם, בספינות, אל שוקי ניו יורק. בסוף העשור שלט ואנדרבילט על קווי הספנות והחל להשתלט על קווי הרכבת המתחברים אליהם.
ואנדרבילט רכש חלקות נדל"ן גדולות במנהטן ובסטטן איילנד והקים את חברת "מעברות סטטן איילנד" (המפעילה של מעבורת סטטן איילנד).


=== קווי ספנות לקליפורניה והסתבכות במרכז אמריקה ===
עם פרוץ הבהלה לזהב בקליפורניה פתח ואנדרבילט קו ספנות לסן פרנסיסקו (Vanderbilt's Accessory Transit Company) שעבר דרך פנמה, שם נפרקו הסחורות והועברו על ידי חמורים לחוף המערבי של פנמה, שם הוטענו על ספינות שהפליגו לקליפורניה. על מנת לייעל שיטה זו הציע ואנדרבילט כריית תעלת ניקרגואה דרך ניקרגואה, שתעבור בנהר סן חואן ובאגם ניקרגואה. עד שזו תיכרה החל בסלילת מסילות ברזל לאורך פנמה וניקרגואה.
ואנדרבילט לא הצליח לגייס הון עבור כריית התעלה והסתבך במימונו של ההרפתקן ויליאם ווקר, שביקש להשתלט על ניקרגואה ולשלוט בה. אך כשליט ניקרגואה, ביטל ווקר את הזיכיון שניתן לוואנדרבילט לסלילת מסילת ברזל לרוחב המדינה, בטענה שהחברה הפרה את ההסכם, והעניק זכויות על מסי הנתיב לחברה מתחרה בבעלות קורנליוס גאריסון וצ'ארלס מורגן, שהציעו לווקר סכום כסף גדול ותמיכה במאבקו הצבאי בתמורה לזכויות על הנתיב. בתגובה לביטול הזיכיון שלו, הפעיל ואנדרבילט לחצים כבדים על הממשל האמריקני, שחזר בו מההכרה בשלטונו של ווקר ומימן כוח מקוסטה ריקה השכנה שהשתלט על שפך נהר סן חואן לאוקיינוס האטלנטי.


== קווי רכבת ==
לאחר שוך הבהלה לזהב ומלחמת האזרחים האמריקנית שב ואנדרבילט ופנה לעסקי רכבות. על מנת לפתח את רשת הרכבות, כתשתית חיונית לפיתוח, העניק הממשל לחברות הרכבת זיכיונות לסלילה ולהקמת מתקנים בשטחי אדמה גדולים במחירים נמוכים ביותר. ואנדרבילט רכש קווי רכבת באזור צפון-מזרח ארצות הברית תוך מאבק עם אנשי עסקים מתחרים. כך רכש את קו אירי (Erie Railroad; ניו יורק - ניו ג'רזי - פנסילבניה - אוהיו - אינדיאנה), קו ניו יורק סנטרל, קו נהר הדסון, קו דרום ימת מישיגן (טולדו - שיקגו - קליבלנד - בפאלו - ניו יורק), וקו הארלם שהיה היחיד שעבר לאורכה של מנהטן (על ציר שדרת פארק).
במפגש שדרת פארק עם רחוב 42 הקים את ה"דיפו", התחנה המרכזית של רכבות ניו יורק שהייתה גם התחנה האחרונה בקווי ניו יורק סנטרל, ורכבת ניו יורק וניו הייבן. ב-1871 נבנתה בדיפו תחנת גרנד סנטרל, תחנת הרכבת הגדולה ביותר בניו יורק הקיימת עד היום. אחד משערי התחנה ואולם תצוגה במרכזה קרויים של שמו של ואנדרבילט.


== אחרית ימיו ==
לאחר מות אשתו עבר ואנדרבילט לקנדה, שם נישא ב-21 באוגוסט 1869 לאחייניתו מאלבמה, פרנק ארמסטרונג קרופורד (Frank Armstrong Crawford). הוא היה בן 75 והיא בת 32. משפחת אשתו החדשה שכנעה את ואנדרבילט לתרום לשיקום דרום ארצות הברית. ואנדרבילט תרם מיליון דולר להקמת אוניברסיטה על שמו בנאשוויל שבטנסי, היא אוניברסיטת ואנדרבילט.
במותו, בגיל 82, הוערך הונו ב-100 מיליון דולר. לפי היחס בין הון זה לבין התל"ג האמריקאי ב-1877 והשוואתו לתל"ג בימינו, הוערך הונו של ואנדרבילט במונחי ימינו בכ-143 מיליארד דולר. עובדה זו מציבה אותו כאמריקאי השני (לאחר ג'ון ד. רוקפלר) או השלישי (לאחר רוקפלר ואנדרו קרנגי) בעושרו בהיסטוריה האמריקאית.
לוואנדרבילט הוענקה מדליית הזהב של הקונגרס. ממשיך דרכו ומי שירש את רוב הונו, היה בנו, ויליאם הנרי ואנדרבילט.


== ראו גם ==
הברונים השודדים


== לקריאה נוספת ==


== קישורים חיצוניים ==
מיתוס הברונים שודדים: קורנליוס ואנדרבילט
ביוגרפיה באתר היסטוריה אמריקאית (באנגלית)
ביוגרפיה באתר שיעורים בהיסטוריה אמריקאית (באנגלית)
הערך על קורנליוס ואנדרבילט ובנו באנציקלופדיה בריטניקה, 1911
קורנליוס ואנדרבילט, באתר אנציקלופדיה בריטניקה (באנגלית)
קורנליוס ואנדרבילט, באתר "Find a Grave" (באנגלית)


== הערות שוליים ==