קוּטִיקוּלָה (על פי האקדמיה ללשון העברית: כְּסוּתִית) היא שכבה שומנית, בלתי חדירה למים ולגזים, המצפה לרוב אזורים על-קרקעיים של צמחים רבים, וכן את גופם של פרוקי-רגליים ותולעים טבעתיות.
מטרת הקוטיקולה בצמחים ובפרוקי-רגליים יבשתיים היא שמירת סביבה רוויית מים באמצעות מניעת התנדפות, ובכך מניעת התייבשות הרקמה החיה. בתולעים טבעתיות, החיות בסביבות לחות, לעומת זאת, שכבת הקוטיקולה היא דקה וחדירה ובכך מאפשר חדירת מים מהסביבה ושמירה על מבנה גוף קשיח. בצמחים, הקוטיקולה משמשת לעיתים גם כהגנה מפני טפילים מסוימים. הקוטיקולה היא תערובת של שעוות וליפיד נוסף, הנקרא קוּטין. הרכב הקוטיקולה ועובייה שונה במינים שונים על פי אזור המחיה: בבתי גידול יבשים, הקוטיקולה עבה יותר מאשר בבתי גידול לחים.
באנטומיה האנושית, מתייחסת הקוטיקולה למספר מבנים: שכבות של תאי עור או קרטינוציטים המייצרים את הקרטין בציפורניים, ושכבת התאים העליונה המכסה את פתח זקיק השיער ומחזיקה אותו במקומו.
במבנה הציפורניים, הקוטיקולה היא שכבת רקמות מתות, שנוצרת באפוניקיום ותפקידה להשלים את ההגנה הקדמית של סביבת הציפורן.
הקוטיקולה יוצרת שכבת הגנה המשמשת מעין דבק, ומצמידה את החלק התחתון של הקפל הקדמי ללוחית הציפורן המתהווה בשורש הציפורן. שכבה זו בעלת אופי דינמי, ומלווה את לוחית הציפורן במהלך גדילתה ובכך מונעת חדירת מזהמים.


== ראו גם ==
פיונית
עלה
אפידרמיס


== קישורים חיצוניים ==
4 ההגנות של הציפורן הטבעית - מאת אבי שגיא

קוטיקולה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==