קונסטנטין ברנקושי (ברומנית: Constantin Brâncuşi; ברומנית מבטאים קרוב ל"ברנקוש" להאזנה (מידע • עזרה) בצרפתית ובאנגלית שם המשפחה שובש לברנקוזי; 19 בפברואר 1876 - 16 במרץ 1957) היה פסל רומני בעל שם עולמי שתרם רבות להתפתחות הפיסול המופשט.


== רקע משפחתי וילדותו ==
ברנקושי נולד ביישוב הוביצה (Hobiţa), שבכפר פשטישאן (Peştişani) שבמחוז גורז' בצפון אולטניה, רומניה כבן השני מבין ארבעת הילדים המשותפים של הוריו. אביו, ניקולאיֶה ראדו ברנקושי, היה אלמן ואב לשלשה ילדים מנישואיו הקודמים כשנשא את אשתו השנייה, מריה לבית דיאקונסקו (1851–1919), אשה פקחית ומאמינה. המשפחה חיה בעוני כשפרנסתה התבססה על חקלאות, נגרות ועל רפת.
קוסטאקה ברנקושי, כפי שקראו לו מקורביו, למד רק בשתי כתות בבית הספר היסודי בפשטישאן, שבו לימד דודו, גריגורה ברנקושי, ואחר כך בבית הספר בכפר ברדיצ'ן (Brădiceni). לא הסתגל טוב בבית הספר, ציוניו כפי שהתגלו במחברת של דודו המורה, היו בינוניים, והוא נעדר תכופות מהשיעורים.
מגיל קטן העדיף לבלות בחיק הטבע ולפסל. יישוב הולדתו והכפרים שבסביבה היו משופעים בדברי אמנות עממית, לרבות גילופים ופיסולים בעץ, שקישטו את הבתים, את הכנסיות על עמודים, את הצלבים בדרכים ובבתי הקברות. בגיל 11 עזב ברנקושי, שסבל לעיתים מידם הקשה של אביו ואחיו, את בית הוריו כדי לעבוד כשוליה בטרגו ז'יו, בירת המחוז, ואחר כך בסלטינה ובקראיובה.


== שנות לימודיו ברומניה ובחו"ל ==
אחרי שבגיל 13 התיישב בקראיובה ועבד שם בחנות מכולת, בין השנים 1894–1897, בעזרת מעבידו, למד בבית הספר לאומנות ולמלאכה בעיר. הפעם למד טוב, השלים את הפערים לעומת תלמידים אחרים, וסיים את חוק לימודיו בארבע שנים במקום חמש. לאחר מכן עבר בשנת 1898 לבוקרשט, וסיים שם בהצלחה, בשנת 1902, את בית הספר לאמנויות היפות. בשנת 1904 נסע ללימודים במינכן, אך כעבור חצי שנה הלך ברגל דרך בוואריה ושווייץ עד לנגרה שבצרפת ומשם נסע ברכבת עד פריז. בשנת 1905 הצליח להתקבל לבית הספר הגבוה לאמנויות היפות, שם עבד בסדנה של אנטונן מרסייה (Mercier) עד שנת 1906. הוא סירב לעבוד יותר מחודשים אחדים כמתמחה בסטודיו של אוגוסט רודן, באומרו: "דבר לא צומח בצילם של אילנות גדולים".


== פעילותו האמנותית ==
בשנת 1907 יצר את הגרסה הראשונה של "הנשיקה", נושא שימשיך לאחר מכן בצורות שונות עד לשיא ב"שער הנשיקה", אשר בטרגו ז'יו. הוא שכר סטודיו ברחוב מונפרנאס והתערה באוונגרד האמנותי של פריז. בשנת 1909 חזר לתקופה קצרה לרומניה, שם הציג ב"סלון האופיציאלי", ואספן האמנות אנסטסה סימו רכש ממנו את "השינה" ואת הפסל של ניקולאיה דרסקו.
יצירותיו הרבות של ברנקושי מוצגות בטרגו ז'יו. הסטודיו שלו נבנה מחדש, בדיוק כפי שהיה ביום מותו, ופתוח למבקרים בסמוך למרכז פומפידו בפריז. אלכסנדרו מאנדי, שהכיר את ברנקושי בחוג הספרותי של אלנה פאראגו, כתב כמה שירים שהוקדשו ליצירותיו של ברנקושי ובהן "עמוד האינסוף", "שער הנשיקה" ו"שולחן הדומייה".


== חייו האישיים בצרפת ==

לאמן, שלא התחתן, היו אהבות רבות בין השאר עם נשות חברה ואספניות אמנות כמו לאוני ריקוי, אז'ני מייר, הברונית רנה אירן פראשון, הסופרת ננסי קינאר ועם פגי גוגנהיים המפורסמת שהתלוננה שהיה שתלטן ורכושני מדי ביחסיו אליה. בשנת 1938 לרגל התערוכה העולמית בפאריס היה לו קשר רומנטי קצר גם עם הזמרת הרומנית האגדית מריה טנאסה.
אולם קשר שהשפיע במיוחד על יצירתו היה בשנים 1911–1914 עם הציירת ההונגריה מרגיט פוגאן (Margit Pogány) אותה ברנקושי הנציח בפסלו "העלמה פוגאן" (או "פוגאני"). אחרי שהציירת התיישבה באוסטרליה, השניים נשארו בקשר מכתבים למעלה מ20 שנה. בספטמבר 1928 הפסל התאהב בתיירת אמריקאית ממוצא אירי בשם איילין ליין וטייל יחד איתה ברומניה - בכפר הולדתו ובסינאיה - ובאיטליה
. קשר משמעותי בחייו, ושנמשך כ 15 שנה, היה זה עם מזכירתו לשעבר והפסנתרנית ורה מוּר (Vera Moore) (1896-1997), ילידת ניו זילנד, ממוצא יהודי, שילדה לו בן בשם ג'ון מור (John Moore). בן זה, שברנקושי סירב להכיר באבהותו, נולד בשנת 1934 וחי כצלם בצרפת. לדברי ידידה קרובה, הציירת סוניה דלונה, האהבה אל ורה מור הסעירה אותו מאוד ואחרי פרידתם שינה את אורח חייו: העדיף להסתגר לרוב, אל תוך חיי סגפנות והרהורים פילוסופיים. האמן ביקר לאחרונה במולדתו בשנת 1937.
ברנקושי נפטר ב-16 במרץ 1957 בפאריס והתאזרח בצרפת זמן קצר לפני מותו על מנת להוריש את עזבונו האמנותי למדינה הצרפתית.


== דברי ברנקושי על יצירתו ==


== הנצחה ==
בישוב הוביצה ביתו של הפסל לא שרד. בית אחותו, אופרוסינה, בהוביצה, הפך למוזיאון לזכרו.
בית הספר התיכון בכפר פשטישאן, גורז', נושא את שמו
האוניברסיטה בעיר טרגו ז'יו נקראה לפי שמו.
בית הספר לאמנויות ומלאכות בקראיובה, שבו למד האמן, נקרא "המכללה הלאומית ע"ש קונסטנטין ברנקושי"
בחג של הקדוש קונסנטין 21 במאי - החל משנת 2001 אורגנו "צעידות תרבות" לזכר הפסל במסלול הוביצה - טרגו ז'יו ובתוך העיר טרגו ז'יו מ"שולחן הדומייה" ועד ל"עמוד האינסוף".
2001 - הבנק הלאומי של מולדובה הנפיק מטבע של 50 ליי עם דיוקנו של ברנקושי.


== טריוויה ==
במשאל שנערך על ידי הטלוויזיה הרומנית ב-21 באוקטובר 2006 לקביעת "גדולי הרומנים בכל הזמנים", זכה קונסטנטין ברנקושי במקום התשיעי עם 14,831 קולות שהיוו 4.08% מכלל הקולות.
בישוב הולדתו, הוביצה, כמעט מחצית התושבים (עשרות משפחות) נושאים את שם המשפחה ברנקושי (Brâncuşi), כשלא כולם בני משפחת הפסל. בסביבה יש הנושאים את אותו שם משפחה בצורת Brâncuş ללא i בסוף, כמו למשל, הבלשן גריגורה ברנקוש, יליד פשטישאן אבל שמקורו מהכפר הסמוך, ברֶדיצ'ן.


== לקריאה נוספת ==

Petre Pandrea Brâncuşi.Amicii şi inamicii Editura Vremea, Bucureşti 2010 (ברומנית)
Petre Pandrea - Brâncuşi.Pravila de la Craiova. Etica lui Brâncuşi Editura Vremea,Bucureşti 2010(ברומנית)
Sanda Miller Constantin Brancusi, Reaktion Books, 2010 (ברומנית)
Doina Lemny - Constantin Brâncuşi, Editura Junimea, Iaşi, 2005 (ברומנית)
Alexandru Buican - Brâncuşi - o biografie, Editura Artemis ,Bucureşti 2007  (ברומנית)


== קישורים חיצוניים ==
כתבה "זקנינו למופת - לאחייניתו הנשכחת של אמו של ברנקושי מלאו 102 שנה" ביומון "גורז'יאנול" 15 במרץ 2010, Bătrânii noştri exemplari - uitată, nepoata mamei lui Brâncuşi ,"Gorjeanul" - גישה ב-25 ביוני 2011.
כתבה "חמשים שנה בלי ברנקושי" במקור ביומון "אוונימנטול זיליי", באתר "פמינה" ברשת, 16 במרץ 2007, גישה ב-25 ביוני 2011(הקישור אינו פעיל)
discovered-in-france-hes-77-and-the-only-child-of-the-great-artist כתבה בעיתון "ביוקרסט הראלד" ב-14 בפברואר 2011(הקישור אינו פעיל) -גישה ב 15 ביוני 2011 -Constantin Brancusi'son discovered in France.He's 77 and the only child of the artist

גדולי הרומנים בכל הזמנים (ברומנית)
כתבה מהעיתון לה מונד "מי זאת ורה מור?" מאוקטובר 1978, בתרגום עם שגיאות לאנגלית ב-15 באוגוסט 2008 באתר הבלוג של סאלאדן ברשת גישה ב-25 ביוני 2011
פרטים אחדים ותמונה על ורה מור מ-1930 מאת הציירת ויניפרד ניכולסון באוסף של ג'ים איד באתר The Fine Art Society גישה ב-25 ביוני 2011
קונסטנטין ברנקושי, באתר "Find a Grave" (באנגלית)
קונסטנטין ברנקושי, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==