קוורץ הוא מינרל סילקטי. זהו המינרל השני הנפוץ ביותר בקרום כדור הארץ.


== היסטוריה ==
השם "קוורץ" מקורו כפי הנראה מהשפות הסלאביות או הגרמניות הקדומות. החוקר הרומאי פליניוס הזקן האמין כי הקוורץ הוא סוג של קרח קפוא לעד. תמיכה לדעה זו מצא בעובדה שגבישי קוורץ מצויים בהרי האלפים בקרבה לקרחונים ובמנהג לצנן ידיים בכדורים העשויים מקוורץ. פליניוס גם דיווח על היכולת של הקוורץ לשבור את האור הנראה לספקטרום. היה זה המחקר בקוורץ שערך הדני ניקולאוס סטנו (נילס סטנסן) שסלל את הדרך למדע הקריסטלוגרפיה. הוא גילה שלא משנה עד כמה גביש הקוורץ מעוות, הזווית בין שני משטחים בחלק הארוך של הגביש תמיד תהיה 60°.


== תכונות ==
הקוורץ שייך לקבוצת המינרלים הסיליקטיים (SiO4) שהם הקבוצה החשובה ביותר בין המינרלים יוצרי הסלעים. בסיליקטים, אטום הצורן מצוי במרכזה של פירמידה משולשת (נקראת גם ארבעון או טטראדר), כלומר: פירמידה בעלת ארבעה קדקודים, שבכל אחד מהם נמצא אטום חמצן. הקשר הכימי בין הארבעונים חייב להיות בין אטום חמצן בארבעון אחד לאטום חמצן בארבעון אחר. קיימות כמה אפשרויות מבנה בין הארבעון כתוצאה מכלל כזה, והקוורץ מייצג את המבנה התלת־ממדי הקרוי טקטוסיליקט – (סיליקטים במבנה מרחבי). במבנה סריג זה כל אטום חמצן משמש גשר בין שני ארבעונים, כלומר הוא משותף לשני אטומי צורן. מכאן נובעת הנוסחה הכימית של הקוורץ SiO2.
מבנה גביש הקוורץ הקסגונלי. צורת הגביש היא פריזמה משושה המסתיימת בפירמידה בת 6 צלעות, אם כי לרוב לא רואים צורה זו בטבע בשל עיוותים או משום שהגביש כה גדול שרק חלק מהצורה נחשף בדגימה שנחצבה. לעיתים גבישי קוורץ מסוגים מסוימים כדוגמת "אמאטיסט" גדלים מתוך הסלע ולכן רואים רק קצה אחד בצורת פירמידה. הקוורץ מופיע באחת מתופעות הטבע הקרויה "גאוד" (מיוונית, דמוי ארץ). כדור שקליפתו החיצונית אבן גיר וחלקו הפנימי החלול בדרך כלל מצופה בגבישי קוורץ.
טמפרטורת ההתכה 1700 מעלות צלזיוס.


== סוגים ==
קוורץ הוא אחד המינרלים הנפוצים ביותר ולכן קיים מגוון מבלבל של שמות למינרל בצורותיו השונות. ההבחנה החשובה ביותר בין סוגי קוורץ היא על פי גודל הגבישים: נראים בעין בלתי־מזוינת (macrocrystalline) או קטנים עד כדי כך שניתן לראותם במיקרוסקופ בלבד (microcrystalline או cryptocrystalline). כלקדון הוא השם הקיבוצי לכל סוגי הקוורץ שיש להם גבישים תת-מיקרוסקופיים. סוגי הקוורץ בעלי הגבישים הזעירים נוטים להיות שקופים למחצה עד אטומים, בעוד שסוגי הקוורץ בעלי גביש נראה לעין נוטים להיות שקופים.

אף שמקור רוב שמות סוגי הקוורץ הוא מצבעם של המינרלים, שיטת השמות המדעית כיום מתייחסת למבנה המיקרוסקופי של המינרל. צבע הוא מציין משני לגבי מינרלים בעלי גבישים זעירים, אך הוא מציין עיקרי לקוורץ בעל גבישי גדולים.
לא כל סוגי הקוורץ מצויים בטבע. פרסיוליט, מינרל בצבע זית, מופק באמצעות טיפול בחום. אף שניתן למצוא סיטרין בטבע, המינרל הנמכר בחנויות הוא בדרך כלל מלאכותי, תוצאה של טיפול בחום באחלמה. 
בשל העובדה שגבישי קוורץ נוצרים בטבע מחוברים אחד לשני, רוב הקוורץ בשימוש תעשייתי הוא מלאכותי. גבישי קוורץ גדולים, מושלמים ונפרדים האחד מהשני נוצרים באוטקלב בתהליך הידרותרמי בדומה ליצירת אזמרגד מלאכותי.


=== סלעים המכילים קוורץ ===

קוורץ מצוי הן בסלעי יסוד כדוגמת הגרניט, סלעי משקע כדוגמת צור וסלעים מותמרים כדוגמת שיסט. הקוורץ הוא המינרל האחרון בשורת בואן להתגבש (בטמפרטורה של כ-600°) כשמאגמה מתמצקת ליצירת סלעי יסוד. מקובל לסווג סלע מגמטי בהתאם לכמות הקוורץ שבו. מעל 10% קוורץ הוא סלע חומצי. 0%–10% הוא סלע בינוני, הסלעים הבסיסיים והאולטרה-בסיסיים אינם מכילים קוורץ. קוורץ נוצר בעורקים הידרותרמיים וכפגמטיטים (גבישי ענק). גבישים מושלמים עשויים להגיע לאורך של כמה מטרים ולמשקל של כמה מאות ק"ג. בליה של הפגמטיטים עשויה לחשוף כיסים נרחבים של גבישים הקרויים "קתדרלות".


== שימושים ==
זכוכית – חול קוורץ נקי הוא חומר גלם בתעשיית הזכוכית.
משטחי עבודה – קוורץ משמש לעיתים כמרכיב עיקרי בייצורים של משטחי עבודה למטבח.
אבני חן – בחלק מצורות הקוורץ משתמשים בתעשיית התכשיטים ובחנויות המיסטיקה המוכרות מינרלים. בארצות הברית, באוסטרליה ובתאילנד קוורץ הוא אבן ההולדת התחליפית של חודש אפריל.
אלקטרוניקה – לחלק ממבני הגביש של הקוורץ יש תכונה פיאזואלקטרית (הפעלת לחץ גורמת ליצירת מתח חשמלי ולהפך). בתכונה זו משתמשים ליצירת מתנדים במכשירים אלקטרוניים כדוגמת שעון קוורץ ומכשירי רדיו.
בפיזיקה – הקוורץ שקוף לקרינה אולטרה-סגולה (כמעט אינו בולע אור באורך גל על-סגול), ולכן מייצרים ממנו חלונות ועדשות לשימושים אופטיים מיוחדים.


== קישורים חיצוניים ==

קוורץ, באתר webmineral
קוורץ, באתר אנציקלופדיה בריטניקה (באנגלית)