קווארק (אנגלית: quark) הוא אחד החלקיקים היסודיים - אבני הבניין הבסיסיות ביותר של החומר, שידועים כיום בפיזיקה.
קיומו של החלקיק נחזה במקביל על ידי שני פיזיקאים: יובל נאמן הישראלי ומארי גל-מאן האמריקאי. האחרון זכה על עבודתו זו בפרס נובל לפיזיקה לשנת 1969. כמו כן הוא זה שהעניק להם את שמם הייחודי - לא מלטינית או מיוונית, אלא לקוח מ"אשכבה לפינגאן" של ג'יימס ג'ויס: "שלושה קווארקים למר מארק!" (אנגלית: !Three quarks for Muster Mark), למילה בהקשרה המקורי לא הייתה משמעות ברורה.
לקווארקים מטען חשמלי של 
  
    
      
         
        
          
            2
            3
          
        
      
    
    {\displaystyle \ {\frac {2}{3}}}
   או של 
  
    
      
         
        −
        
          
            1
            3
          
        
      
    
    {\displaystyle \ -{\frac {1}{3}}}
   ממטען האלקטרון. לכל הקווארקים יש ספין לא שלם, כלומר הם פרמיונים. הקווארקים לעולם לא נמצאים באופן מבודד, אלא רק בתוך חלקיקים כבדים יותר, המורכבים ממספר קווארקים, תופעה הנקראת כליאה.
בקווארקים יש שלוש חלוקות, אחת המחלקת אותם לשלושה דורות, ובכל דור לשני טיפוסים שונים, כך שיש שישה "טעמים", השנייה - תת-חלוקה המחלקת את החלוקה הזו לפי מטען צבע לשלושה "צבעים", ובנוסף, חלוקה לפי כיוון הספין - עם או נגד כיוון התנועה. לכן, יכולות להיות 36 קומבינציות שונות של קווארקים, ובנוסף עוד 36 אנטי-קווארקים. הקומבינציות נקראות בעגה המקצועית "דרגות חופש".
רשימת טעמי הקווארקים:

חלוקת הצבעים היא לפי צבעי היסוד: "אדום", "ירוק" ו"כחול" - אלה הם רק שמות, שאין בינם לבין הצבעים האמיתיים ולא כלום, בדיוק כמו שהטעמים אינם הטעמים המוכרים לנו.
בגלל אופיו של הכוח הגרעיני החזק, ובפרט תופעת הכליאה, הקווארקים יכולים להיות מסודרים אך ורק כך ש"סכום הצבעים" יהיה "לבן", כלומר שמטען הצבע של המערכת יהיה אפס. וכפועל יוצא המטען החשמלי הכולל יהיה כפולה שלמה של מטען האלקטרון. לחלקיק כזה, המכיל בתוכו אוסף של קווארקים ואנטי קווארקים, ובנוסף גם גלואונים ש"מחזיקים" את החלקיק ביחד קוראים האדרון. יש שני סוגי האדרונים עיקריים:

מזון, בוזון המורכב מקווארק ומאנטי-קווארק, אבל עם צבעים משלימים ("אדום" ו"אנטי-אדום").
באריון, פרמיון המורכב משלושה קווארקים. בנוקליאונים כמו הפרוטונים, והנייטרונים יש קווארק אחד "אדום", אחד "ירוק", ואחד "כחול".בנוסף, נתגלו חלקיקים המורכבים מחמישה קווארקים, פנטאקווארק, אולם הם מאוד לא יציבים. בהכללה לחלוקה לבאריונים ומזונים, אפשר להגדיר מספר באריוני, כך שכל קווארק הוא בעל "שליש מספר", וכל אנטי-קווארק בעל "מינוס שליש", במזונים המספר הבאריוני הוא אפס, ובבאריונים הוא אחד, לכן נהוג לסווג חלקיקים למזונים או באריונים לפי המספר הבאריוני שלהם, ואת הפנטאקווארק מסווגים כבאריון.


== ראו גם ==
המודל הסטנדרטי
מיון החלקיקים


== קישורים חיצוניים ==
קווארק, באתר אנציקלופדיה בריטניקה (באנגלית)
פרופ' עדי ארמוני, על הכוח החזק וכליאת קוורקים, באתר מדע גדול, בקטנה, 21 ביוני 2017
 רן לוי, הקוורקים, אבני הבניין היסודיות של הטבע, באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
סידני ד' דראל, ‏אבני היסוד של הטבע, מחשבות 47, מאי 1978, עמ' 3–9