קְווּצֵי-עוֹר (שם מדעי: Echinodermata) הם מערכה של בעלי החיים שניוני הפה (Deuterostomia) המונה כ-6,500 מינים, שכולם חיים בבתי גידול ימיים, ונמצאים בכל העומקים. זוהי המערכה הגדולה ביותר שאין לה ייצוג במים מתוקים או ביבשה. זוהי גם המערכה השנייה בגודלה בקבוצת שניוני הפה, אחרי המיתרניים.
מאפייניהם העיקריים של בני המערכה הם סימטריה פנטה-רדיאלית (מחומשת), סימטריה ראשונית דו-צדדית, חלל קרביים (coelom) אנטרוצלי, ושלד פנימי מזודרמלי מורכב מלוחיות גיר. השם קְווּצֵי מן המילה קוֹץ המתארת את הקוצים שצומחים מהעור של רוב המחלקות.


== מיון ==
תת-מערכה Homalozoa 
תת-מערכה Crinozoa
מחלקה חבצלות ים (Crinoidea)
מחלקה Edrioasteroidea 
מחלקה Cystoidea 
מחלקה Rhombifera 
תת-מערכה Asterozoa
מחלקה כוכבי ים (Asteroidea)
מחלקה נחשוני ים (Ophiuroidea)
תת-מערכה Echinozoa
מחלקה קיפודי ים (Echinoidea)
מחלקה מלפפוני ים (Holothuroidea)
מחלקה Ophiocistioidea 
מחלקה Helicoplacoidea 
תת-מחלקה Blastozoa 


== מאפיינים ייחודיים לקווצי עור ==
מבנה קווצי עור שונה באופן מוחלט מכל יתר מערכות החי. מאפייני מבנה שונים מופיעים אצלם ראשונה בעולם החי, או בלעדית אצלם.

קווצי עור הם בעלי מערכת אמבולקראלית ("מערכת מים") המאפשרת ביצוע מספר רב של פונקציות.
חלל הצלום של קווצי מפותח ומורכב ממספר חללי משנה: Haemal – מערכת הובלה המתנהלת במקביל למערכת האמבולאקראלית; Perivisceral – סביב איברי העיכול; Ambulacral – סביב מערכת המים.
שלד פנימי מזודרמלי: קיים בקווצי עור לראשונה מבחינה אבולוציונית. יש דמיון רב בין התפתחות השלד הפנימי ומיקומו לשלד המופיע בחולייתנים.
שפע של קולגן – כליגמנטים או כתרמיל רציף.
רגלי מים המשמשות לחישה, נשימה ותנועה.
חסרי ראש, בעלי ציר אוראלי-אבאוראלי (oral-aboral).
גוף עשוי מ-5 שדות (רדיוסים), בעלי סימטריה מחומשת.
מערכת עצבים ללא מרכז.
היעדר איברי הפרשה.
מספר דרגות לארווליות אופייניות לכל אחת ממחלקות קווצי העור; בעוברים ובפגיות ניתן לראות רמז לקשר פילוגנטי עם חולייתנים.


== קישורים חיצוניים ==

קווצי עור, באתר ITIS (באנגלית)
קווצי עור, באתר NCBI (באנגלית)
קווצי עור, באתר Animal Diversity Web (באנגלית)
קווצי עור, באתר האנציקלופדיה של החיים (באנגלית)
קווצי עור, באתר GBIF (באנגלית)
קווצי עור, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==