קטר או לוקומוטיב (מלטינית: loco motivus) הוא רכב מסילתי ללא קיבולת מטען, המספק כוח הנעה לרכבת. להבדיל, רכבות רבות כוללות כלי רכב בעלי הנעה עצמית עם קיבולת מטען משלהם. הם בדרך כלל לא נחשבים לקטרים, וניתן להתייחס אליהם כקרונועים או קרונות רכבת ממונעים. השימוש בכלים בעלי ההנעה העצמית הופך להיות נפוץ יותר ברכבות נוסעים, אבל עדיין נדיר מאוד ברכבות מטען. כלי רכב המספקים כוח לרכבת, אך לרוב אינם נקראים קטרים, בדרך כלל משום שיש להם קיבולת מטען משלהם, או בגלל היותם כמעט ולא מנותקים מהרכבת, נקראים קרונות כוח.
באופן מסורתי, קטרים משכו (גררו) רכבות, על ידי מרכב מיועד המכיל מערכת הנעה הנשלטת על ידי קטרניט. כיום, בעיקר ברכבות נוסעים פרבריות, נפוץ מאוד השימוש ברכבות מו-דו (מושך-דוחף). ברכבות הללו, בכיוון אחד של הנסיעה, הקטר מושך את הרכבת. עם הגעתה של הרכבת לתחנת הקצה, אין צורך להפריד אותו ולהביאו לקצה השני של הרכבת לנסיעה חזרה. נהג הקטר יכול להפעיל את הרכבת בעזרת תא נהג הנמצא בצידה השני ולשלוט מרחוק על הקטר הדוחף את הרכבת בכיוון השני. הדבר נכון במיוחד בקווי רכבת מהירים, כמו רכבות השינקָנְסֶן היפניות ורכבות ה-TGV הצרפתיות.
את המילה קטר חידש דוד ילין.


== היסטוריה ==

הקטרים המוצלחים הראשונים נבנו על ידי הממציא ריצ'רד טרויטיק מקורנוול, אנגליה. הקטר הראשון שבנה משך רכבת לאורך פסים בבית-היציקה לברזל "פנידרן" (Penydarren) שבווילס החל משנת 1804. הקטר משך רכבת שנשאה 10 טונות ברזל וכן 70 נוסעים בחמישה קרונות לאורך תשעה מייל, אך הרכבת הייתה כבדה מידי בשביל פסי הברזל היצוק שנעשה בהם שימוש באותה תקופה, והקטר ערך בסך הכול שלוש נסיעות בטרם נזנח.
בשנת 1812 תוכנן קטר הסלמנקה, שהוכיח את הכדאיות המסחרית של הנעה באמצעות קיטור, והיה הראשון ששילב שני צילנדרים והראשון שהצליח להמיר תנועה סיבובית במסילה לתנופה קדימה.
בשנת 1813, הצליח ג'ורג' סטיבנסון לשכנע את מנהל מכרה הפחם בו הוא עבד לבנות מכונת קיטור. המרכיב הראשי שגרם להצלחת הקטר היה גלגל מיוחד עם פס פנימי בולט. הפס הבולט איפשר לקטר לנסוע על פסי הרכבת, ולא בתוך פסים משוקעים. זה הקל מאוד על בנייתם של מסוטים ופסי רכבת, ופרץ את הדרך לרכבות המודרניות.
בשנת 1879 התקיימה הנסיעה הנסיונית המוצלחת הראשונה של הקטר החשמלי.
המילה העברית קטר היא למעשה טעות מושרשת (בדומה לקרש האסלה ולפח האשפה, שאינם עשויים כיום עץ או פח). המילה קטר ניתנה לקטר מכיוון שהשתמש בקיטור לצורך יצירת התנועה. ואף על פי שכיום כמעט ואין קטרי קיטור פעילים בקווי רכבת סדירים, עדיין נהוג לקרוא לקטרים כך.


== הפרדת הכוח המניע מהקרונות ==


=== יתרונות ===
ישנן סיבות היסטוריות רבות שגרמו להפרדת הכוח המניע לקטר נפרד, במקום לשלבו באופן אינטגרלי לתוך הרכבת. חלק מהסיבות הן:

תחזוקה קלה יותר - קל יותר לתחזק קטר בודד, מקרונות רבים בעלי הנעה עצמית.
בטיחות - לעיתים קרובות בטוח יותר להרחיק את מערכת ההנעה מהנוסעים. הדבר היה נכון במיוחד במקרים של קטרי קיטור.
החלפה קלה של הכוח המניע - אם הקטר מתקלקל, קל להחליפו באחד חדש. ולכן, אם הכוח המניע של הרכבת נהרס, ניתן להחליפו באחד חדש ללא צורך בהחלפת כל הרכבת.
יעילות - רכבות הבטלות מפעילות אינן מבזבזות משאבים של כוח הנעה. ניתן להשתמש בקטר הרכבת בנפרד מהרכבת לשם ביצוע משימות אחרות, וכך לא מתבזבז כוח ההנעה לריק.
גמישות - קטרים גדולים יכולים להיות מוחלפים בקטרים קטנים ולהפך, וזאת בהתאם לתוואי הדרך ולכוח הנדרש מהקטר לשם כך.
מחזורי התיישנות - אם מפרידים את כוח ההנעה מקרונות המטען או הנוסעים, מתאפשרת החלפה של מרכיב אחד בלי שהשני יושפע ממנה. לעיתים, קטרים הופכים למיושנים כשהקרונות עדיין לא יצאו מכלל שימוש, ולהפך.


=== חסרונות ===
ישנם מספר חסרונות לקטרי רכבת בהשוואה לרכבות קרונוע.

נצילות אנרגיה - קרונועים מנצלים יותר טוב אנרגיה מרכבות גרורות קטר שכן רוב, ולעיתים אף כל, משקל הרכבת נמצא על גלגלים מונעים.
אין צורך לסובב קטרים - קרונועים כוללים תאי נהג בשני הקצוות, וכך אין צורך לסובב את הקטר לצד השני של הרכבת אלא מספיק שנהג הקרונוע יעבור לתא הנהג שנמצא בצידה השני. הדבר מפחית את זמן הסבב של כל רכבת (ניתן לפצות חיסרון זה באמצעות רכבת מו-דו שבה הקטר יכול לדחוף ולא רק למשוך את הקרונות, כאשר השליטה נעשית מקרון ניהוג).
מהימנות - כיוון שקרונועים כוללים מנועים קטנים רבים, קלקול של אחד מהם עדיין מאפשר לרכבת להמשיך במסע שלה. לעומת זאת, במקרה שמנוע של קטר מתקלקל, הרכבת לא יכולה להמשיך לנוע עד שהקטר יתוקן או יובא למקום האירוע קטר חלופי.
רעש - מכיוון שברכבת מונעת קטר, הקטר הוא מקור הכוח היחיד ולכן מנועו גדול וחזק, דבר שברכבות קיטור ודיזל יוצר רעש רב מאוד לעומת רכבת מבוססת קרונועים שבה יש מספר מנועים קטנים יותר ופחות חזקים ביחס לגודל הקרונוע, ושבגלל זה הם בהתאמה פחות מרעישים. החיסרון כמעט ולא קיים ברכבות חשמליות.
תאוצה - מכיוון שברכבות מונעות קטר, הקטר הוא מקור ההנעה היחיד, לעומת רכבות קרונועים בהן יש מנוע אחד או שניים בכל קרונוע, תאוצת רכבות מונעות קטר ארוכה יותר מאשר זו של רכבות מונעות קרונועים, שכן בקרונועים הכוח מתחלק באופן שווה בין הקרונות בעוד שברכבת מונעת קטר מקור הכוח נמצא בקצה הרכבת.


== הנעת קטרים ==
הנעת קטרים מתבצעת באמצעות רוב הדרכים המקובלות לייצור אנרגיה. קטרים יכולים לייצר עבודה בעזרת דלק, או לשאוב את האנרגיה שלהם ממקור חיצוני. קטרים מודרניים מופעלים לרוב בהזנה חשמלית חיצונית או באמצעות דיזל. הנעה חשמלית היא בשימוש ברכבות נוסעים בלבד, ולא קיימת תמיד בכל הקווים ברשת. הנעת דיזל קיימת ברכבות משא, וכן במקומות בהן לא קיימת הצדקה להקים תשתית הזנה חשמלית (לדוגמה: תוואי ארוך באזור לא מיושב, תדירות נמוכה מאוד שאינה מצדיקה הקמת תשתית שכזו, תנאי אקלים קיצוניים, ועוד). נהוג לסווג את הקטרים על פי הכוח המניע שלהם.


=== קיטור ===
 ערך מורחב – קטר קיטור
1. תנור, 3. דוד, 7. כיפה, 8. שסתום ביטחון, 9. שסתום בקרה, 11. הבוכנה עצמה, 12. קונוס, 13. מפיץ אדים, 14. מוט בקרה, 20. בלמים, 21. משאבה, 23. משרוקית/צופר, 24. תיבת החול.קטרי הרכבת הראשונים שהופיעו במאה ה-19 הונעו בעזרת מנועי קיטור, בתחילה על ידי הבערת עצים, ומאוחר יותר על ידי פחם או נפט. הבעירה שימשה להרתחת דוד מים, וקיטור המים הרותחים הוא שיצר את התנועה. מערכת מכנית של בוכנות, שסתומים וטלטלים העבירה את האנרגיה לגלגלי הקטר. קטר הקיטור נשאר הקטר המצוי ביותר בעולם עד לאחר מלחמת העולם השנייה. תקופת הקיטור ברכבות קשורה בקשר ישיר לתקופת הפחם בעולם. בעשור הראשון של המאה ה-21, קטרי הקיטור הם נדירים, הם משמשים כמעט ורק למשיכת תיירים ורבים מהם מנייטוריים.
קטר הקיטור הראשון נבנה על ידי ריצ'רד טרויטיק, ונסע לראשונה ב-21 בפברואר 1804, אם כי עברו עוד מספר שנים נוספות עד שעיצובם ותכנונם של קטרי קיטור הפך ליעיל ומעשי מבחינה כלכלית. קטר הקיטור "פיירי קווין" (Fairy Queen) שנבנה בשנת 1855, הוא הקטר העתיק ביותר בעולם שעדיין נמצא בשירות קבע. הקטר נוסע בין ניו דלהי ואנוואר שבהודו. הקטר העתיק ביותר בעולם שעדיין ניתן להפעלה נקרא "ג'ון בול" (John Bull). הקטר נבנה בשנת 1831 באנגליה ושמור במצב נייח בארצות הברית, במכון הסמית'סוניאן שבוושינגטון הבירה.
בשיא המהירות לקטר קיטור מחזיק קטר מסדרת A4 של חברת LNER הבריטית, שמו של הקטר "מאלרד" (Mallard) ומספרו 4468. הקטר קבע את שיא המהירות של 203 קמ"ש בעת שהוביל שישה קרונות כמו גם קרון עם מד-כוח ב-3 ביולי 1938. קטרי נוסעים אווירודינמיים (Streamliners) מגרמניה ומארצות הברית קבעו מהירויות דומות מאוד למהירות השיא, ולכן המהירות הזאת נחשבת על ידי רבים כגבול העליון המעשי של קטרים בעלי הנעת קיטור ישירה.
לפני אמצע המאה ה-20, קטרים חשמליים ודיזל-חשמליים החלו להחליף את קטרי הקיטור בשירות הסדיר. קטרי הקיטור פחות יעילים ממקביליהם המודרניים המונעים על ידי חשמל או דיזל, וכן דורשים כוח אדם גדול יותר על מנת לתפעל ולתחזק אותם. רשות הרכבות הבריטית (האחראית על הפעלת הרכבות בבריטניה), הראתה במחקריה שתדלוק והפעלת קטר קיטור עולה פי 2.5 מהפעלת קטר דיזל בעל תפוקת כוח זהה, וכן הקילומטרז' היומי שניתן לגמוא על ידי קטר הקיטור נמוך משמעותית. עם עליית המשכורות של כוח העבודה, במיוחד לאחר מלחמת העולם השנייה, טכנולוגיות חדשות שלא כללו קיטור הפכו ליעילות יותר מבחינה כלכלית. עד סוף שנות ה-70, מרבית המדינות המערביות הוציאו מכלל שימוש את כל קטרי הקיטור שנועדו לשירות נוסעים. קטרי קיטור שנמצאו בשימוש רכבות המשא הוחלפו בדרך כלל מאוחר יותר.
לקראת סוף המאה ה-20, קטרי הקיטור היחידים שנמצאים עדיין בשימוש בצפון אמריקה וכן במדינות אירופה המערבית נמצאים על "מסילות מורשת". המסילות והקטרים הללו משמשים בדרך כלל כאטרקציות לתיירים או למען "חובבי רכבות". אם כי ישנה רשת קטנה של מסילות צרות, שמופעלים עליהן קטרי קיטור במהלך כל השנה, והיא שייכת למערכת התחבורה הציבורית הגרמנית. בסין, קטרי קיטור נמצאו בשימוש שוטף עד לשנת 2004, מכיוון שפחם להנעת הקטרים היה משאב טבע נפוץ במדינה מאשר נפט או דיזל. הודו החליפה את קטרי הקיטור שלה לקטרי דיזל-חשמל או חשמל במהלך שנות ה-80 של המאה ה-20. בחלק מהמסילות ההרריות שנמצאות בגובה רב מפני הים, קטרי קיטור נשארים בשימוש מכיוון שהם הרבה פחות פגיעים לשינויים בלחץ האוויר מקטרי הדיזל.


=== דיזל ===

קטרי הקיטור הוחלפו לבסוף בקטרים בעלי מנועי דיזל. קטרי הדיזל שונים האחד מהשני באופן בו הכוח ממנוע (או מנועי) הדיזל מגיע אל הגלגלים. להבדיל מקטרי הקיטור בהם הכוח הנוצר במנוע מועבר ישירות אל הגלגלים, קטרי הדיזל זקוקים לתמסורת על מנת למנוע את הרס המנוע בשעת פעילות סרק. התמסורות השונות יכולות להיות מכניות, הידראוליות או חשמליות.
קטרי הדיזל דורשים פחות תחזוקה מקטרי הקיטור, וגזי הפליטה שלהם, אם כי עדיין מזהמים, מזיקים פחות מעשן הפחם. קטרי הדיזל דורשים צוות קטן יותר כדי להפעיל אותם, וכן פחות כוח אדם כדי לתפעל את בתי המשאבה הדרושים על מנת למלא מחדש את מאגר המים שבקטרי הקיטור. הבלמים הדינאמיים של קטרי הדיזל-חשמל הוכיחו את עצמם בשטחים ההרריים.
מצד שני, קטרי דיזל, להבדיל מסוגים אחרים של קטרים, מוגבלים להפעלה בדלק אחד: סולר. הדרישה לדלק הדיזל גבוהה וכפופה לשינויים פוליטיים וכלכליים. בנוסף, פליטת הגזים הופכת אותם ללא מתאימים להפעלה תת-קרקעית, היכן שהקטרים החשמליים נשארים הבחירה המועדפת.


==== דיזל-מכני ====
בתמסורת מכנית נעשה שימוש בגלגלי שיניים (בדומה לתיבת ההילוכים של כלי רכב) להעברת הכוח מהמנוע לגלגלים. שיטה זו יעילה בעיקר עבור קטרים קטנים וחלשים יחסית, שאינם משמשים רכבות נוסעים או משא, אלא מבצעים משימות תחזוקה או עיתוק שונות.


==== דיזל-הידראולי ====
בתמסורת ההידראולית נעשה שימוש בתווך של שמנים. גם לתמסורת זו יש בדרך כלל מספר הילוכים, שהשליטה עליהם נעשית לרוב באופן אוטומטי (בדומה לתיבת הילוכים אוטומטית של רכב). קרונועי ה-IC3 מצוידים במנוע דיזל הידראולי (אף שאינם קטרים אלא קרונועים)


==== דיזל-חשמלי ====
קטרי הדיזל-חשמל הם קטרי הדיזל הנפוצים ביותר בעולם. בקטרים הללו מנוע הדיזל יוצר חשמל בעזרת גנרטור הנמצא בתוך הקטר. החשמל שנוצר בגנרטור מניע את המנועים החשמליים שבתורם מסובבים את הגלגלים. כך שלמעשה, קטר דיזל חשמלי הוא קטר חשמלי הנושא עליו את תחנת הכוח שלו.


==== אלקטרו-דיזל ====
קטר בעל הנעת אלקטרו-דיזל הוא קטר המסוגל לפעול הן בעזרת הזנה חשמלית חיצונית, והן בעזרת מנוע הדיזל המורכב בתוכו. רבים מהקטרים המשרתים את אזור הפרברים של ניו יורק הם בעלי הנעה דואלית. הסיבה לכך היא שבמנהרות הרכבת שנמצאות מתחת למנהטן אסור להפעיל את מנועי הדיזל של הקטרים. גם רשות הרכבות הבריטית מפעילה צי של קטרי אלקטרו-דיזל, כשההנעה העיקרית של הקטר מבוצעת על ידי הזנה חשמלית, ועבודות עיתוק הרכבות השונות מבוצעות בעזרת מנוע הדיזל. זה מאפשר למגרשי העריכה להישאר בלתי-מחושמלים, שכן הפס השלישי מסוכן מאוד במגרשי עריכה.


=== טורבינת גז-חשמלי ===

קטר טורבינת גז-חשמלי הוא קטר המשתמש בטורבינת גז על מנת להניע את הגנרטור או האלטרנטור. הכוח החשמלי שנוצר מאפשר את הנעת מנועי הקטר. קטרים מסוג זה נוסו לראשונה עוד במהלך שנות ה-20, אך הגיעו לפרקם רק בתחילת שנות ה-50. פרט למניע העיקרי של הקטר, אופן פעולתו דומה מאוד לקטרי הדיזל-חשמל.
הטורבינה מעניקה יתרונות מסוימים על פני מנוע הבוכנה הרגיל. כמות החלקים הנעים במנוע הטורבינה קטנה יותר, ויחס הכוח למשקל גבוה יותר. הטורבינה גם הרבה יותר קטנה בגודלה הפיזי ממנוע קונבנציונלי בעל הספק דומה, וכך מאפשרת לקטר להיות חזק מאוד מבלי להפוך לגדול יתר על המידה. עם זאת, תפוקת הכוח והאפקטיביות של הטורבינה יורדים באופן דרמטי עם הירידה במהירות הסל"ד, וזאת להבדיל ממנועי בוכנה בהם עקומת הכוח שטוחה הרבה יותר.
קטרי טורבינת גז-חשמל הם קטרים חזקים מאוד, אך נוטים להיות גם רעשניים במידה רבה. חברת יוניון פסיפיק הפעילה את הצי הגדול ביותר בעולם של קטרי טורבינת גז-חשמל, והייתה החברה היחידה שהשתמשה בקטרים הללו על מנת להוביל רכבות משא. רוב הקטרים האחרים מהסוג הזה נבנו על מנת להוביל רכבות נוסעים קטנות, ומעטים מהם הצליחו בתפקיד הזה. לאחר משבר הנפט של אמצע שנות ה-70 והעלייה במחירי הדלק, הפעלת קטרי טורבינת גז הפכה ללא יעילה כלכלית, ורבים מהם נגרטו משירות. קטרים מהסוג הזה נדירים היום.


=== קטר חשמלי ===

קטר חשמלי הוא קטר המופעל בעזרת מקור חשמל חיצוני, שמזין את האנרגיה החשמלית למנוע הקטר. מקור חשמל חיצוני יכול להיות כבל התלוי מעל לפסי הרכבת ולהזין את החשמל בעזרת פנטוגרף לקטר, וכן פס שלישי מחושמל המונח צמוד למסילה.
קטרים חשמליים נבנים הן להפעלה בזרם ישיר, והן להפעלה בזרם חילופין, אך כל קטר יכול להשתמש רק בשיטה אחת. עם התפתחות מנועי זרם החילופין, רוב המסילות עברו להשתמש בזרם זה מכיוון שהוא הרבה יותר זול להפעלה והשנאה למרחקים ארוכים, וכן מצריך שימוש בכבלים ומנועים פחות מאסיביים.
קטר חשמלי מסוים יכול לפעול גם על מצבר המאפשר לו לנוע על מסילות לא-מחושמלות או במגרשי עיתוק. קטרים חשמליים מונעי מצבר משמשים במכרות מכיוון שעשן הנפלט ממנועי דיזל עלול לסכן את הצוות, והיכן שלא ניתן להשתמש בהזנה חשמלית חיצונית מחשש לסיכון העובדים או גרימה לניצוצות חשמל העלולים להצית גזים דליקים. נעשה שימוש בקטרים מונעי מצבר גם על מסילות תת-קרקעיות לצורך עבודת אחזקה, היכן שההזנה החשמלית החיצונית נותקה לצורך בטיחות או בדיקות.


=== ריחוף מגנטי (MagLev) ===
 ערך מורחב – רכבת ריחוף מגנטי
הטכנולוגיה החדישה ביותר בתחום הרכבות היא ריחוף מגנטי (magnetic levitation) שכינויה "מגלב" (maglev). לרכבות חשמליות אלה מנוע חשמלי פתוח הגורם לריחוף הרכבת מעל המסילה באופן המייתר את הצורך בגלגלים. תנועה באופן כזה מפחיתה במידה רבה את החיכוך. קיימות בעולם מערכות מגלב מועטות בלבד ומחירן יקר מאוד. מערכת המגלב היפנית, אשר שמה JR-Maglev MLX01, הגיעה למהירות של 581 קמ"ש.
מערכת המגלב "טרנסרפיד" מקשרת בין שדה התעופה של שאנגחאי לבין העיר.
רכבת המגלב המסחרית הראשונה פעלה בשנות השמונים בברמינגהאם, בריטניה. הייתה זו רכבת במהירות נמוכה אשר שימשה לצורך קשר תחבורתי בין שדה התעופה לבין תחנת הרכבת. למרות העניין הרב וההתלהבות שעוררה טכנולוגיה זו, המערכת נסגרה עקב מחסור בחלקי חילוף והוחלפה בקרוניות המונעות בכבלים והנעות על גלגלים.


=== קטר היברידי ===
קטר היברידי הוא קטר אשר המשלב בתוכו שני מקורות אנרגיה: מערכת נטענת של אחסון אנרגיה וכן מערכת המונעת על דלק לצורך תאוצה.
קטרים היברידיים מונעים בדרך כלל על טכנולוגיית של תאי דלק או במערכת קצת יותר מקובלת של מנוע דיזל-חשמלי המפחיתה את צריכת הדלק בעזרת ייצור חשמל בעת בלימה וכיבוי מנוע הדיזל, הפולט דו תחמוצת הפחמן בעת שהקטר נמצא בהילוך סרק או שאינו בתנועה (באופן דומה למכוניות המשלבות מנוע חשמלי ומנוע בנזין).


=== קטר ניסיוני ===
קיימים מספר סוגי קטרים הנמצאים בשלבים ניסיוניים שונים.
מערכת ה- Parry PeopleMover היא רכבת קלה שמקור האנרגיה שלה היא אנרגיה הנאגרת בגלגל תנופה.
גלגל התנופה מונע על ידי מנוע חשמלי או מנוע בעירה פנימית וכן על ידי חשמל המופק מאנרגיית הבלימה. קיימת גם אלטרנטיבה של טעינת גלגל התנופה באנרגיה ממנועים שיוצבו בתחנות, אף על פי שאפשרות זו תגביר את העלויות היא תפחית את משקל הקרונות ואף תהיה עדיין זולה יותר מאשר התקנת אספקת חשמל קבועה לצורך הנעה.
מערכת ה- Parry People Movers נוסתה במספר מסילות בווילס. בחודש פברואר 2006 החלה הרכבת הקלה המונעת בגלגל תנופה לשרת נוסעים בימי ראשון בקטע מסילה אחד בעיר סטורברידג' באנגליה.


== סיווג על פי שימוש ==
קיימות שלוש קטגוריות עיקריות של קטרים המשמשים בתחבורה מסילתית: קטרי נוסעים, קטרי משא וקטרי עיתוק. הסיווג לקטגוריות השונות נעשה על פי תכונותיו של הקטר: מהירות, הספק המנוע ומהירות תאוצה. קטרי משא מתוכננים בדרך כלל לספק מומנט כוח גבוה ולהעביר רמות גבוהות של כוח למסילות, בעוד שקטרי נוסעים מתוכננים לפעול במהירויות גבוהות, בדרך כלל בעומסים נמוכים יותר. קטרים מעורבים, הנקראים אף קטרים לשימוש כללי, נבנים כדי לספק מרכיבים מתכונות שתי הקטגוריות יחד, זאת במחיר של יעילות נמוכה יותר.
רוב קטרי הקיטור הם חסרי תיבות הילוכים וכוחם נקבע בעיקר על ידי גודל גלגליהם. לכן קטרי קיטור שנועדו למשאות הם בדרך כלל בעלי גלגלים רבים וקטנים יותר, בעוד שקטרי הקיטור שנועדו להובלת נוסעים הם בעלי גלגלים גדולים יותר. בקטרי דיזל ובקטרים חשמליים, ניתן לבנות תיבת הילוכים גמישה יותר וכך ליצור קטר לשימוש כללי המתאים לנוסעים ולמשאות גם יחד.


== קטרים לשימושים מיוחדים ==

קיימים קטרים אשר נבנו במיוחד לשמש במסילות הרריות ואשר בהם מנגנוני בלימה מיוחדים ולעיתים מנגנונים של גלגלי שיניים. בקטרי קיטור אשר נבנו למסילות תלולות ואשר בהם מנגנון של גלגל שיניים, דוד הקיטור איננו אופקי, אלא מוטה ביחס לגלגלים כך שיהיה אופקי בשעה שהקטר מטפס במעלה.


== ראו גם ==
ציוד נייד ברכבת ישראל


== קישורים חיצוניים ==
שיאי מהירות של רכבות
קטר, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==