קטר קיטור (באנגלית: Steam locomotive) הוא סוג של קטר רכבת המונע על ידי מנוע קיטור. קטרים מסוג זה מצוידים בדוד קיטור המוסק בפחם, עצים או דלק נוזלי. הקיטור המיוצר בדוד משמש להנעת מנוע קיטור בוכנאי. הקטר נושא בעצמו את הדלק והמים הדרושים לפעולתו או גורר אחריו קרונות מיוחדים לצורך זה.
קטרי הקיטור הראשונים פותחו בממלכה המאוחדת בתחילת המאה ה-19, והוסיפו להיות צורת ההנעה המסילתית העיקרית עד אמצע המאה ה-20. הם נדחקו בהדרגה על ידי קטרי החשמל והדיזל, שראשית הופעתם בתחילת המאה ה-20. 


== היסטוריה ==
קטר הקיטור הראשון נבנה על ידי ריצ'רד טרוויטיק, ונסע לראשונה ב-21 בפברואר 1804, אם כי עברו עוד מספר שנים נוספות עד שעיצובם ותכנונם של קטרי קיטור הפך ליעיל ומעשי מבחינה כלכלית. 
קטר הקיטור "פיירי קווין" (Fairy Queen, "מלכת הפיות") שנבנה בשנת 1855, הוא הקטר העתיק ביותר בעולם שעדיין נמצא בשירות קבע. הקטר נוסע בין ניו דלהי ואנוואר שבהודו. 
הקטר העתיק ביותר בעולם שעדיין ניתן להפעילו נקרא "ג'ון בול" (John Bull). הקטר נבנה בשנת 1831 באנגליה, והוא שמור במצב נייח בארצות הברית, במכון סמית'סוניאן שבוושינגטון הבירה. בשנת 1784, בנה ויליאם מרדוק ממציא סקוטי, קטר קיטור עם גלגלי להב פנימים, הדגם עדיין קיים במוזיאון קולומבוס, אוהיו.
קו הרכבת הראשון בשווייץ היה בין שטרסבורג לבזל, נפתח בשנת 1844 והרכבת הראשונה בו הונעה על ידי קטר קיטור. ארצות הברית החלה לפתח קטרי קיטור בשנת 1829, ב-בולטימור וב-אוהיו. מסילות הברזל עליהם נעו הרכבות יובאו מבריטניה.
בשיא המהירות לקטר קיטור מחזיק קטר מסדרת A4 של חברת LNER הבריטית, שמו של הקטר "מאלרד" (Mallard) ומספרו 4468. את שיא המהירות של 203 קמ"ש הקטר קבע בעת שגרר אחריו 6 קרונות וכן קרון עם מד-כוח ב-3 ביולי 1938. קטרי רכבות נוסעים אווירודינמיים מגרמניה וארצות הברית קבעו מהירויות דומות מאוד למהירות השיא, ולכן המהירות הזאת נחשבת על ידי רבים כגבול העליון המעשי של קטרים בעלי הנעת קיטור ישירה.
קטרי ה"ביג בוי" וה"צ'לנג'ר" של חברת יוניון פסיפיק נחשבים לקטרי הקיטור המוצלחים ביותר מבין קטרי הענק.
קטרים חשמליים ודיזל-חשמליים החלו להחליף במחצית הראשונה של המאה ה-20 את קטרי הקיטור בשירות הסדיר. קטרי הקיטור פחות יעילים ממקביליהם המודרניים המונעים על ידי חשמל או דיזל, וכן דורשים כוח אדם גדול יותר על מנת לתפעל ולתחזק אותם.
רשות הרכבות הבריטית (האחראית על הפעלת הרכבות בבריטניה), הראתה במחקריה שתדלוק והפעלת קטר קיטור עולה פי 2.5 מהפעלת קטר דיזל בעל תפוקת כוח זהה, וכן הקילומטרז' היומי שניתן לגמוא על ידי קטר הקיטור נמוך משמעותית. עם עליית המשכורות של כוח העבודה, במיוחד לאחר מלחמת העולם השנייה, טכנולוגיות חדשות שלא כללו קיטור הפכו ליעילות יותר מבחינה כלכלית.
עד סוף שנות ה-70, מרבית המדינות המערביות הוציאו מכלל שימוש את כל קטרי הקיטור שנועדו לשירות נוסעים. קטרי קיטור שנמצאו בשימוש רכבות המשא הוחלפו בדרך כלל מאוחר יותר. 
לקראת סוף המאה ה-20, קטרי הקיטור היחידים שעדיין נמצאים בשימוש באמריקה הצפונית ובמדינות אירופה המערבית פועלים במסילות מורשת (Heritage railways). המסילות והקטרים הללו משמשים בדרך כלל כאטרקציות לתיירים או לחובבי רכבות. בגרמניה קיימת רשת קטנה של מסילות צרות, שמופעלים עליהן קטרי קיטור במהלך כל השנה, והיא שייכת למערכת התחבורה הציבורית הגרמנית. בסין, קטרי קיטור נמצאו בשימוש שוטף עד לשנת 2004, מכיוון שפחם להנעת הקטרים היה משאב נפוץ במדינה יותר מנפט או דיזל.
הודו החליפה את קטרי הקיטור שלה לקטרי דיזל-חשמל או חשמל במהלך שנות ה-80. בחלק מהמסילות ההרריות שנמצאות בגובה רב מעל פני הים, קטרי קיטור נשארים בשימוש מכיוון שהם הרבה פחות פגיעים לשינויים בלחץ האוויר מקטרי הדיזל.


== מבנה ==

קטרי הרכבת הראשונים שהופיעו במאה ה-19 הונעו בעזרת מנועי קיטור, בתחילה על ידי הבערת עצים, ומאוחר יותר על ידי פחם או נפט. הבעירה שימשה להרתחת דוד מים, וקיטור המים הרותחים הוא שיצר את התנועה. מערכת מכנית של בוכנות, שסתומים וטלטלים העבירה את האנרגיה לגלגלי הקטר. 
קטר הקיטור נשאר הקטר המצוי ביותר בעולם עד לאחר מלחמת העולם השנייה. תקופת הקיטור ברכבות קשורה בקשר ישיר לתקופת הפחם בעולם. בעשור הראשון של המאה ה-21, קטרי הקיטור הם נדירים ומשמשים בעיקר למשיכת תיירים ורבים מהם מנייטוריים.


== קישורים חיצוניים ==

רכבת ישראל - תם עידן קטרי הקיטור ברכבת ישראל.
 צילום תיעודי של בניית קטר בשנות ה-30, סרטון  באתר יוטיוב
 צילום תיעודי לימודי של תחזוקת קטר בשנות ה-50, סרטון  באתר יוטיוב