קיוטו (יפנית: 京都市 - "עיר הבירה", להאזנה (מידע • עזרה)) היא עיר במרכז האי הונשו ביפן, נחשבת למרכז התרבותי של המדינה. הייתה עיר הבירה של יפן בשנים 794–1868, וכיום משמשת כבירת מחוז קיוטו. העיר כוללת 11 רבעים, ומונה כ-1.458 מיליון איש (1 ביולי 2021), זוהי העיר השלישית בגודלה בחבל קנסאי (אחרי אוסקה וקובה) והתשיעית ביפן, והיא נמצאת במרחק 365 ק"מ מטוקיו.


== היסטוריה ==

העיר נוסדה במאה השמינית כעיר בירה חדשה על ידי הקיסר קאמוּ, במטרה להרחיק את מוסדות השלטון מהשפעתה של הכמורה הבודהיסטית. שמה המקורי היה הייאנקיו (平安京 "בירת הרוגע והשלווה"). חצר הקיסרות עבר לעיר בשנת 794, ופתח את תקופת הייאן בהיסטוריה היפנית. במאה ה-11 שונה שם העיר לקיוטו ("עיר הבירה"). קיוטו נשארה עיר הבירה עד העברת מוסדות הממשל לעיר אדו בשנת 1868, עם הרסטורציה של מייג'י. לאחר ששונה שמה של אדו לטוקיו (הבירה המזרחית"), נודעה קיוטו לזמן קצר בשם סאיקיו (西京 "הבירה המערבית"). בעבר נודעה העיר גם בשמות מיאקוֹ (都 "מקום מושב הממשלה") וקֵיישי (京師 "עיר בירה"). העיר ספגה נזקים כבדים במהלך מלחמת אונין בין השנים 1467 ו-1477, ולא התאוששה לגמרי עד אמצע המאה ה-16. קרבות רחוב בין קבוצות סמוראים הביאו לחיכוכים עם שכבות האצולה והדת. אחוזות רבות חוזקו והפכו למבצרים, תעלות הגנה נחפרו ברחבי העיר ובתים רבים נשרפו. למרות התלבטויות מצד ארצות הברית לגבי הטלת פצצת אטום על קיוטו, הוחלט לבסוף להסירה מהרשימה שכן היוותה את המרכז האינטלקטואלי של יפן, ותושביה יכלו "להבין בצורה טובה יותר את משמעות השימוש בנשק זה". קיוטו גם ניצלה מהפצצות בנשק קונבנציונלי.
בשל הימנעות חיל האוויר האמריקני מתקיפת העיר במהלך מלחמת העולם השנייה, נשתמרו בה אלפי מקדשים, ארמונות ומבנים היסטוריים אחרים. לעומת זאת, בשל המודרניזציה, אדריכלות חדשה תופסת את מקומת של האדריכלות המסורתית בעיר. ב-1 בספטמבר 1956 קיבלה קיוטו מעמד של מחוז עירוני.
בשנת 1997 נערכה בעיר ועידה עולמית, שתוצאתה פרוטוקול קיוטו - אמנה בינלאומית בנושא התחממות כדור הארץ ופליטת גזי חממה.


== גאוגרפיה ==

קיוטו ממוקמת בעמק, חלק מאגן יאמאשירו (או קיוטו), באזור המזרחי של רמות טאמבה. אגן יאמאשירו מוקף משלושה עברים בהרים הנושאים את השמות היגאשיאמה (東山　"ההר המזרחי"), נישיאמה (西山 "ההר המערבי") וקיטַיאמה (北山 "ההר הצפוני"), עם גובה של מעט מעל 1000 מ' מעל גובה פני הים. המיקום הפנימי יוצר תנאי מזג אוויר של קיץ חם וחורף קר. ישנם שלושה נהרות הזורמים באגן - אוּג'יגאווה בדרום, קאצורהגאווה במערב וקאמוגאווה במזרח. העיר קיוטו תופסת 17.9% משטח מחוז קיוטו, עם שטח של 827.9 קמ"ר.
העיר תוכננה במקור על-פי הדגם של העיר הסינית צ'אנג-אן (כיום שיאן). הארמון הקיסרי נבנה בצפון העיר ופנה לכיוון דרום, כך שהחלק הימני של הבירה ("אוֹקיוֹ") היה במערב והחלק השמאלי ("סאקיו") במזרח. בין הצד הימני והשמאלי של הבירה הפרידה שדרה ראשית, שנקראה סוּזאקוּ אוֹג'י ("שדרת האנקור האדום”, על שם הרחוב הראשי בצ'אנג אן), אשר יצא מחצר ארמון הקיסר ונגמר בשער רשומון. מלבד זאת, העיר נבנתה בתבנית שתי וערב של רחובות, אורכה היה כ-5.5 ק"מ, ורוחבה כ-5 ק"מ. 9 רחובות חצו את העיר מצפון לדרום, וקיבלו שמות, ו-13 ממזרח למערב, ואלה נשאו מספרים. העיר עצמה הוקפה בתעלת מים.
כיום, אזור העסקים המרכזי ממקום מדרום לארמון הקיסר הישן, כאשר האזור הצפוני, הפחות מיושב, משמש כריאה ירוקה לעיר. האזורים החדשים שמסביב לעיר העתיקה אינם בנויים בצורת שתי וערב, על-אף שבכולם הרחובות נושאים שמות.
קיוטו יושבת על פני אגן מים תת-קרקעי, דבר המספק לעיר שפע של בארות מי שתייה. בשל העיור, אחוז מי הגשמים המגיעים לבארות אלו מצטמצם, ובארות רבות מתייבשות בקצב הולך וגדל.


== רבעים ==

לקיוטו 11 רבעים:

פוּשימי-קוּ (伏見区)
היגאשיאמה-קו (東山区)
קאמיגיוֹ-קו (上京区)
קיטה-קו (北区)
מינאמי-קו (南区)
נאקהגיו-קו (中京区)
נישיקיו-קו (西京区)
סאקיו-קו (左京区)
שימוֹגיו-קו (下京区)
אוּקיו-קו (右京区)
יאמהשינה-קו (山科区)יחדיו, כל הרבעים מרכיבים את העיר קיוטו.


== תרבות ==
למרות שנהרסה במלחמות, שריפות ענק ורעידות אדמה במהלך 11 המאות בהן שימשה כבירה הקיסרית, חס הצבא האמריקני על קיוטו במהלך מלחמת העולם השנייה. עם כ-2,000 מקדשים בודהיסטים, מקדשי שינטו, ארמונות, גנים ויצירות ארכיטקטוניות שנשארו שלמות, קיוטו היא אחת הערים מהערים השמורות ביותר ביפן. בין המקדשים המפורסמים ביותר ביפן נמנה מקדש קיוֹמיזוּ-דֶרה (清水寺), מקדש עץ מרשים, הנתמך על מוטות על מדרון הר; קינקאקוּ-ג'י (金閣寺), מקדש ביתן הזהב; גינקאקו-ג'י (銀閣寺), מקדש ביתן הכסף; ריואן-ג'י (龍安寺), המפורסם בשל גן הסלעים שבו; אייקן-דו זנרין-ג'י (永観堂禅林寺) מפורסם בשינוי צבעי העלים בעונת השלכת ("מומיג'יגארי") ובתאורותיו המיוחדות בערבי הסתיו.

הייאן ג'ינגוּ (平安神宮 ) הוא מקדש שינטו אשר נבנה בשנת 1895 לכבוד שושלת הקיסרים, ומוקדש לקיסר הראשון והאחרון ששכנו בקיוטו. לשלושה אתרים מיוחדים יש קשר למשפחת הקיסר: אזור קיוטו-גיואֶן, הכולל את הארמון הקיסרי של קיוטו, והארמון הקיסרי סנטו, אשר שימש את הקיסרים שפרשו; הוילה הקיסרית בקאצוּרה, אחת מאוצרות האדריכלות של יפן;והוילה הקיסרית שוּנגאקוּ-אין, מתחם שלגנים היפנים מרהיבים.
אתרים ידועים אחרים בקיוטו הם תת-מחוז אראשִיָאמה (嵐山), והאגם הציורי שבו. שכונות הגיישות של גיוֹן (祇園) ופונטוצ'ו (先斗町), דרך הפילוסוף ותעלות המים הנמתחות לאורך הרחובות העתיקים בעיר.
המונומנטים ההיסטוריים של קיוטו העתיקה כלולים ברשימת אונסק"ו של אתרי מורשת עולמית מאז 1994. אלו כוללות את מקדשי קאמו, טו-ג'י, קיומיזו-דרה, דאיגו-ג'י, נינא-ג'י, סאיהו-ג'י, טנריו-ג'י, רוקואון-ג'י, ג'ישו-ג'י, הונגן-ג'י, ריואן-ג'י, קוזאן-ג'י וטירת ניג'וֹ, אשר נבנתה על ידי שוגונות טוקוגאווה, ובנייתה נסתיימה בשנת 1626.
קיוטו ידועה בשפע הקולינרי שלה. הנסיבות המיוחדות המהוות את קיוטו כעיר המרוחקת מן הים ובית למקדשים בודהיסטים רבים, הביאו לפיתוח מיני ירקות האופייניים לאזור קיוטו בלבד (京野菜 "ירקות הבירה").
תעשיית הטלוויזיה והקולנוע של יפן נמצאת בקיוטו. רבים מסרטי האקשן המציגים סמוראים, צולמו בטואֵי אוּזוּמאסה אֶייגהמורה. אתר צילומים ופארק שעשועים, אייגהמורה מציג שיחזורים של בתים יפניים מסורתיים אשר משמשים כתפאורה לסרטים הללו. בין השיחזורים נמצא העתק של גשר "ניהון בושי" (גשר הכניסה לאדו), בית משפט מסורתי וחלקים מיושיווארה, רובע השעשועים העתיק של אדו. צילומים אמיתיים מתקיימים לעיתים, ומבקרים מוזמנים לצפות.
"מוזיאון המאנגה הבינלאומי של קיוטו" גם כן שוכן בעיר. במוזיאון תערוכות בנושא, ומנסה לאסוף כל מונגה שפורסמה אי פעם, וכרגע מחזיק בכ-200,000 כותרים.
בקיוטו נמצא המקדש המוזהב, אחד מהמפורסמים שבמקדשי יפן, וסמוך לו נמצא גן יפני.


== כלכלה ==

תיירות מהווה בסיס נרחב לכלכלת קיוטו. אתרי המורשת התרבותיים מושכים אליהם באופן מתמיד קבוצות בתי-ספר מכל רחבי המדינה, וגם מהווים יעד לתיירים זרים. בשנת 2007, הכריזה עיריית קיוטו על שיא במספר המבקרים בשנה השישית ברציפות, והיא נבחרה לעיר השנייה ביופייה ביפן.
תעשיית העיר מורכבת בעיקר ממפעלים קטנים, רובם מנוהלים על ידי אמנים המייצרים חפצי אומנות יפניים מסורתיים. טווי הקימונו של קיוטו הם מהמפורסמים, והעיר נשארה כמרכז ארצי לייצור קימונו. עסקים כאלה, שוקקי חיים במאות שעברו, נעלמים בשנים האחרונות, וזאת בשל דשדוש במכירות חפצי האומנות.
התעשייה המשמעותית היחידה של קיוטו היא תעשיית האלקטרוניקה. העיר מהווה בסיס חברות אלקטרוניקה רבות, ביניהן נינטנדו. עם זאת, הצמיחה בתעשיית האלקטרוניקה אינה משתווה לצניחה בשוק האומנות, ועל-כן תפוקתה של העיר ירדה ביחס לערים אחרות ביפן.


== אוניברסיטאות ומכללות ==
קיוטו היא בית ל-37 מוסדות להשכלה גבוהה, ומהווה את אחד מהמרכזים האקדמיים של יפן. שלוש האוניברסיטאות המקומיות המפורסמות ביותר הן: דושישה, קיוטו וריצומייקאן. ביניהן, נחשבת אוניברסיטת קיוטו לאחת מהאוניברסיטאות הטובות ביפן, עם מספר חתני פרס נובל, למשל יוקאווה הידקי. "המוסד לטכנולוגיה של קיוטו" גם כן מפורסם בכל רחבי המדינה, ונחשב בתחומי האדריכלות והעיצוב לאחד מהמוסדות האקדמיים הטובים ביפן.
בקיוטו פועל גם רשת לימודים גבוהים שנקראת "איחוד האוניברסיטאות של קיוטו", אשר מורכבת משלוש אוניברסיטאות ארציות, חמש ציבוריות (מחוזיות ועירוניות) ו-41 אוניברסיטאות פרטיות, העיר עצמה וארבעה ארגונים נוספים. האיחוד אינו מציע תואר, אלא מציע קורסים המהווים חלק מתואר באוניברסיטאות החברות.
עם מעל 30 מוסדות להשכלה גבוהה בקיוטו, אוניברסיטאות אמריקניות גם כן רואות בעיר כמרכז חשוב לחינוך ומחקר. "איחוד קיוטו ללימודי יפן" הוא איחוד של 14 אוניברסיטאות אמריקניות המממנות תוכנית לימודים אקדמיים קפדנית באורך שני סמסטרים ללומדי תואר ראשון, הרוצים לעשות עבודה מתקדמת בנושאי השפה היפנית ולימודי התרבות. לאוניברסיטת סטנפורד יש מרכז יפן משלה בעיר.


== תחבורה ==

"תחנת קיוטו" היא מרכז התחבורה הראשי של העיר. התחנה השנייה בגודלה ביפן, היא מכילה קניון, מלון, בית קולנוע, חנות כלבו ומספר מבנים ממשלתיים, הכל תחת קורת גג אחת בגובה 15 קומות. קו טוקאידו שינקנסן, וכמו כן כל קווי הרכבת המקומיים עוברים בתחנה.
רשת האוטובוסים ומערכת הרכבות התחתיות העירוניות של קיוטו פועלים בהיקף נרחב. תיירים רבים מצטרפים לנוסעים באוטובוסים העירוניים, במוניות או באוטובוסים לתיירים. אוטובוסים הפועלים בתוך העיר, במחוז ובמדינה כולה עוצרים בתחנת קיוטו.
הטוקאידו שינקסן מחברת ברשת מסילות ברזל את קיוטו עם נגויה וטוקיו בצד אחד, ועם אוסקה ונקודות נוספות בצד השני. הנסיעה מטוקיו אורכת מעט מעל שעתיים. דרך נוספת להגיע לאזור קיוטו היא דרך נמל התעופה הבינלאומי של קנסאי, הנמצא מרחק 72 דקות ברכבת מהעיר.
אופניים מהוות אמצעי תחבורה אישי חשוב מאוד בקיוטו, עד לרמה בה נוצרה בעיר תת תרבות של אופניים, שהפכה לחלק מזהות העיר. מאפייניה הגאוגרפיים ומידותיה הופכים את קיוטו לעיר בה קל לנוע על אופניים.


== פסטיבלים ==
פסטיבלים גדולים רבים נחגגים בקיוטו. הראשון שבהם הוא האָאוֹי מאצורי, הנחגג ב-15 במאי. חודשיים אחר כך, 14 עד ה-17 ביולי, הגיון מאצורי, המגיע לשיאו בתהלוכת ענק. קיוטו גם מציינת את גוזאן אוקוריבי, חג בודהיסטי לכיבוד המתים, ובו מדליקים מדורות בהרים על מנת להנחות את הרוחות לביתן (16 באוגוסט). ב-22 באוקטובר נערך הג'ידאי מאצורי, "פסטיבל התקופות", בו חוגגים את עברה המפואר של העיר.


== ספורט ==
בכדורגל, מיוצגת קיוטו על ידי "מועדון הכדורגל קיוטו סאנגה" שעלתה לליגה הראשונה ב-2005. בשל הפופולריות של קבוצת הבייסבול של העיר השכנה, "האנשין טייגרס", לקיוטו מעולם לא הייתה קבוצה בליגת הבייסבול של יפן, למרות שהטייגרס משחקים כל שנה מספר משחקים באצטדיון נישי קיוגוֹקוּ שבעיר.


== ערים תאומות ==
ארצות הברית בוסטון, מסצ'וסטס, ארצות הברית
צרפת פריז, צרפת
גרמניה קלן, גרמניה
צ'כיה פראג, צ'כיה
איטליה פירנצה, איטליה
אוקראינה קייב, אוקראינה
הרפובליקה העממית של סין שיאן, הרפובליקה העממית של סין
מקסיקו גוודלחרה, מקסיקו
קרואטיה זאגרב, קרואטיה
פרו קוסקו, פרו


== לקריאה נוספת ==


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של קיוטו (ביפנית)
קיוטו, באתר אנציקלופדיה בריטניקה (באנגלית) קיוטו, ברשת החברתית פייסבוק
 קיוטו, ברשת החברתית טוויטר
 קיוטו, ברשת החברתית אינסטגרם
 קיוטו, סרטונים בערוץ היוטיוב
האתר הרשמי של העיר קיוטו באנגלית.
קיוטו: מדריך הכולל אינדקס ומפה עם כל הנקודות מומלצים בקיוטו, אטרקציות, מסעדות, מקדשים ועוד.
המקדשים של קיוטו: תמונות ומידע תרבותי על יותר מ-50 מקדשים בקיוטו.　　
המקדשים של קיוטו: הסברים מפורטים על 26 מקדשים נבחרים, עם תמונות.שירי הדר ומיכאלה חזני, MUST: המקומות שחובה לראות בקיוטו, 8 בנובמבר 2018
העיר המסתורית שבמשך 1,000 שנים הביטה על טוקיו מלמעלה, באתר וואלה!‏, 08 בינואר 2019
אילה דנון, ‏יעדי טיול בקיוטו – העיר הקיסרית, באתר GoTravel


== הערות שוליים ==