קְלִימָטוֹלוֹגְיָה הוא מדע העוסק באקלים וחוקר את התופעות והגורמים הקשורים בו. השדה המדעי המודרני הוא ענף של מדעי האטמוספירה ושל גאוגרפיה פיזית, שהיא אחד ממדעי כדור הארץ. הקלימטולוגיה מכילה אספקטים של אוקיינוגרפיה וביוגאוכימיה .
שיטת המחקר המרכזית שבהן משתמשים קלימטולוגים היא ניתוח תצפיות ומודלים של חוקי הטבע שקובעים את האקלים. נושאי המחקר העיקריים הם השתנות אקלים, מנגנוני שינוי אקלים ושינוי האקלים המודרני.
מקור השם הוא במילה היוונית  κλίμα, klima שפירושה מקום או אזור, כלומר חקר מזג האוויר באזור מסוים.


== ראו גם ==
אקלים
מטאורולוגיה
סינופטיקה
מפה סינופטית
מזג אוויר
חיזוי מזג אוויר
מודלים לחיזוי מזג אוויר
אטמוספירת כדור הארץ
לחץ אטמוספירי
טמפרטורה
מפל הטמפרטורה באטמוספירה
משקעים
יציבות האוויר
זיהום אוויר
קרינת השמש
השירות המטאורולוגי הישראלי


== קישורים חיצוניים ==
קלימטולוגיה, באתר אנציקלופדיה בריטניקה (באנגלית)