גַאיוּס יוּלְיוּס קֵיסָר אוֹגוּסטוּס גֶרְמָנִיקוּס (בלטינית: Gaius Julius Caesar Augustus Germanicus) הידוע בכינוי קַלִיגוּלָה (Caligula) ‏(31 באוגוסט 12 – 24 בינואר 41), היה קיסר רומא בין השנים 37 עד 41 לספירה. קליגולה היה הקיסר השלישי מן השושלת היוליו-קלאודית. הוא נחשב לעריץ ונודע בראוותנותו, במוזרויותיו ובאכזריותו. הוא נרצח בשנת 41 על ידי כמה משומריו.


== ביוגרפיה ==


=== רקע משפחתי ונעוריו ===
קליגולה נולד באנטיום (כיום אנציו באיטליה) בשנת 12 לספירה. הוא היה בנם השלישי של גרמניקוס (בנו של דרוסוס, בנה של ליוויה אשתו של אוגוסטוס מבעלה הראשון), ואגריפינה (בתם של מרקוס ויפסניוס אגריפה, מגדולי המצביאים ששירתו את אוגוסטוס, ויוליה, בתו של אוגוסטוס). בנוסף לקליגולה היו לזוג עוד ארבעה בנים ושלוש בנות.
אביו של קליגולה היה בין בניה האהובים של רומי וחביבו האישי של הקיסר אוגוסטוס, ואמו נחשבה למודל האידיאלי לאישה רומאית. מוצאם של שני הוריו שייך אותו למשפחה היוליו-קלאודית, שהייתה, לאחר נפילת הרפובליקה הרומית ועליית הקיסרות הרומית בימי אוגוסטוס, למשפחה השלטת ברומא.
כאשר היה פעוט, בן שנתיים או שלוש, הפך קליגולה לקמע של צבאו של אביו. החיילים היו משועשעים כאשר הציגו אותו בפניהם לבוש במדי צבא, ולפיכך ניתן לו הכינוי "קליגולה" שפירושו בלטינית "מגפי צבא קטנים" (קליגה).
ב-10 באוקטובר 19 לספירה, מת גרמניקוס ממחלה, אשר, לטענת סווטוניוס, נבעה מהרעלה במצוותו של הקיסר טיבריוס. לאחר שאגריפינה האשימה את טיבריוס בכך שלא עשה די על מנת להביא למשפט את רוצחי בעלה, הגלה אותה טיבריוס לאי נידח, ושם מתה ברעב. טיבריוס אימץ את אחיו הגדולים של קליגולה, נירון ודרוסוס, ואף הכריז עליהם כיורשיו, אך לאחר שבראש השנה בירך העם הרומאי את נירון ודרוסוס ביחד עם טיבריוס, חשש טיבריוס כי הם צוברים פופולריות ומסכנים אותו, ובתחבולות שונות הביא להאשמתם בבגידה ולמותם.
לאחר צאת אמם לגלות, נשלחו קליגולה ואחיותיו לגור עם אם סבתם, ליוויה, אשתו של אוגוסטוס ואמו של טיבריוס. לאחר מותה של ליוויה בשנת 27, עברו לגור עם סבתם אנטוניה הצעירה. הן ליוויה והן אנטוניה היו נשים חזקות בעלות מעמד ועמדה בחברה הרומית, ושתיהן לא יכלו להקדיש זמן רב לגידול נכדים אלו. קליגולה ואחיותיו גדלו ללא השגחה, וישנם סיפורים על כך שקליגולה ואחותו דרוסילה נתפסו על ידי סבתם אנטוניה כשהם מקיימים יחסי מין, אולם ככל הנראה אין ממש בסיפור זה.
חייו של קליגולה היו בסכנה מתמדת. חצרו של טיבריוס המתה תככים ומזימות. טיבריוס עצמו פרש לאי קאפרי וחי שם חיי הוללות וזימה, בעוד שרומא נותרה בידי מפקד המשמר הפרטוריאני, סיאנוס, אשר עשה באימפריה כרצונו. טיבריוס היה מורה ממקום מושבו בקאפרי על קיומם של משפטים ל"בוגדים" אמיתיים או מדומים, שהיו מסתיימים בדרך כלל בהוצאה להורג חפוזה. סיאנוס חשק במשרת הקיסר, והדרך הבטוחה לכך הייתה לגרום להוצאתם להורג של חשובי השושלת היוליו-קלאודית, על מנת שלא יישאר מהם איש עם מותו של הקיסר, וכך תהיה לו הלגיטימציה להפוך ליורשו של טיבריוס.
טקיטוס וסווטוניוס טענו כי מגיל צעיר נהג קליגולה בעורמה, כי בשכלו ובאינטליגנציה הטבעית שלו היה מוכשר מאחיו, וכלכל את מעשיו בעורמה כך שהצליח לשרוד בנסיבות קשות אלו. הוא היה שחקן מלידה, והבין בחוש טבעי כיצד לנהוג בסכנות, בעת שבני משפחתו הקרובים נרצחו. קליגולה שרד אף את נפילתו של סיאנוס, כאשר מידע שהעבירה אנטוניה, סבתו של קליגולה, לטיבריוס, הביא להריגתם של סיאנוס ואנשיו.


=== חניכתו של קליגולה בקאפרי ===
לאחר נפילתו של סיאנוס, היה קליגולה קרוב המשפחה המועדף על טיבריוס. קליגולה זומן לאי קאפרי, שם בילה הקיסר את שנותיו האחרונות, ושוכן שם באחד הארמונות שבנה לעצמו טיבריוס. סווטוניוס מתאר את מעשי הזימה והסטייה שאירעו על האי, כאשר טיבריוס, לאחר שהאנשים החזקים שבצילם שהה כל חייו (אוגוסטוס, ליביה, אחיו דרוסוס) מתו, חש חופשי לממש את הסטיות המיניות והנפשיות שלו, שהיו מנת חלקו כל חייו, אך על מנת להיות ליורשו הראוי של אוגוסטוס, נמנע מהן עד זקנתו. אין לדעת אם תיאורו של סווטוניוס נכון ומדויק.
סווטוניוס מתאר את חנופתו של קליגולה לטיבריוס, ואדישותו, כביכול, כלפי רציחתם של אביו, אמו, ואחיו הגדולים. קליגולה עצמו התייחס להתנהגות זו כהעמדת פנים שנועדה להציל את חייו, ואכן כך היה. קליגולה שרד את ימי קיסרותו של טיבריוס כבנו המאומץ ויורשו המיועד, בעוד שיתר בני משפחתו מתו בייסורים בגלות. אומנם, נפוצה שמועה לפיה בסופו של דבר, כשהיה טיבריוס על ערש דווי, זירז קליגולה את מותו. הוא עצמו התוודה כי פעם נכנס לחדרו של טיבריוס כשבידו פגיון, וביקש לרצוח אותו, אך חזר בו ברגע האחרון. בתקופה זו סייע קליגולה לטיבריוס לבצע כמה מהמשרות הניהוליות שהיו מוטלות עליו, והוכיח עצמו כבעל כישרון בתחום המנהל וכיורש ראוי. סווטוניוס מספר כי בלילות היה קליגולה מענה עצירים ומבצע מעשי זימה כשהוא מחופש ולבוש בפיאה, וכי טיבריוס הבחין בנטיותיו אלו, והכריז כי הוא מגדל נחש פתן עבור העם הרומאי. בשנת 33 העניק טיבריוס לקליגולה משרת קווסטור של כבוד. עם זאת בצוואתו מינה טיבריוס ליורשו לצד קליגולה, ובעל סמכויות שוות לו, את נכדו הטבעי, נער בשם גמלוס.


=== תחילת שלטונו ===

ב-16 במרץ 37 לספירה, מת טיבריוס. על פי סווטוניוס נרצח טיבריוס על ידי המקורבים לו, אם בהרעלה, אם בהרעבה איטית ואם בחניקה באמצעות כר; אך בהתחשב בעובדה שטיבריוס מת בגיל 77, קרוב לוודאי שמת מוות טבעי.
ב-18 במרץ הכריז הסנאט הרומאי על ביטולה של צוואת טיבריוס, ועל מסירת מלוא השלטון לקליגולה. אחד ממעשיו הראשונים של קליגולה כקיסר, היה הוצאתו להורג של גמלוס הנער, בו לא חפץ כשותף לשלטון. בערך בזמן זה, כפי הנראה כשהבינה מה מתרחש במשפחתה, התאבדה סבתו של קליגולה, אנטוניה.
עם כל זאת, היו החודשים הראשונים של קליגולה כשליט טובים, ובישרו תקופת שלטון רגועה ותקינה. הוא חילק מענק כספי למשמר הפרטוריאני, השמיד את המסמכים שאסף טיבריוס על מנת להרשיע אנשים שונים בבגידה, הכריז כי לא יתקיימו יותר משפטי בגידה, החזיר גולים מגלותם, וסייע לאלו שנפגעו על ידי מערכת המיסים שהקים טיבריוס. רבים אהבו אותו בשל היותו בנו של גרמניקוס, שזכרו היה עדיין נערץ על העם הרומאי, וצאצא לאוגוסטוס ולמרקוס אנטוניוס. אחרים ראו בו שינוי לטובה מטיבריוס, אשר זכה להיות שנוא על ידי הכול בתקופת שלטונו הארוכה. קליגולה הפגין מסירות משפחתית, כשאסף במו ידיו את אפרם של אמו ואחיו, והעבירם לקבורה ברומא, ומינה את דודו קלאודיוס לקונסול.
עם עלייתו לשלטון ביצע קליגולה מעשה מרהיב: הוא הורה על הקמת גשר גלילים באורך של כחמישה קילומטר וחצי על גבי מפרץ נאפולי, בין הערים באיי ופוטיאולי, תוך שימוש בספינות כגלילים, ויציקת מסילת עפר על הספינות. על גבי הגשר רכב קליגולה על סוס, כשהוא לבוש בשריונו של אלכסנדר הגדול, כל זאת על מנת ללעוג למנבא עתידות שטען כי הוא עתיד להיות לקיסר כשם שהוא עתיד להתרוצץ על גבי סוס על מפרץ נאפולי.
מפנה לרעה חל עם נפילתו של קליגולה למשכב במחלה בלתי ידועה באוקטובר שנת 37. יש האומרים כי המחלה החמירה את תכונותיו הטבעיות האיומות, אך העובדה היא כי לאחר שקם ממחלתו נתן דרור לשיגעון כמוהו טרם נודע בקרב שליטי רומא עד אז.


=== שלטון הטירוף ===

מקורות מודרניים סבורים כי המחלה בה לקה קליגולה הייתה דלקת קרום המוח, מקורות כסווטוניוס ודיו קסיוס מתארים את המחלה כ"קדחת המוח". פילון האלכסנדרוני טוען כי זו הייתה התמוטטות עצבים, שנגרמה מן המתח והלחצים שבחשיפה הפתאומית לציבור, לאחר שהיה מוסתר מעין הציבור זמן רב בימי הגלות בקאפרי. הרומאים, אשר התפללו להחלמת הקיסר הצעיר, התחרטו עד מהרה על תפילותיהם.
אם בשל המחלה בה לקה, או בשל האכזריות הטבועה באופיו שלא היה יכול לשלוט בה לזמן רב, החל במעשי טירוף ואכזריות, שבהם הפגין בזבזנות ואכזריות ללא גבולות. באכזריותו הורה פעמים רבות על הוצאה להורג ללא משפט, ולא היה איש שהיה בטוח מפניו. ידועה אמרתו לפיה "הלואי שלעם הרומי כולו היה צוואר אחד..." (כדי שיוכל לשספו באבחת סכין בודדת).
על מנת לממן את אורח חייו הראוותני והמוזר, הטיל מיני מיסים חדשים, מכר במכירה פומבית חפצים ועיטורים שהיו שייכים למשפחתו, ואף פתח בית בושת בארמון, שם הציב כפרוצות את המכובדות בנשות רומא, על מנת ליהנות מרווחי הסרסרות.
קליגולה חי חיי ראווה ופריצות עם אחיותיו, אולם יש הטוענים שלא היה בסיס בשמועות והן נבעו מן השקפת העולם שלעריצים אין שום התחשבות בטאבואים חברתיים ומן העובדה שמכיוון שקליגולה היה רווק רוב שנות שלטונו אחיותיו מילאו את התפקיד שבאופן מסורתי היה שמור לאשת הקיסר. דרוסילה, אחת מהן, מתה מוות טבעי בשנת 38, בעודה בהיריון עם ילדו, דבר שגרם לקליגולה צער רב. לאחר מותה מאס קליגולה אף ביתר אחיותיו, ובמשפט ציבורי שנערך לאמיליוס לפידוס, אשר היה בעלה של דרוסילה, והואשם על ידי קליגולה בספטמבר 39 בקשירת קשר לרציחתו, הרשיע אף את אחיותיו, בהיותן שטופות זימה עם לפידוס ומרעיו, ושותפות לקשר נגדו והורה לשלוח אותן לגלות.
באותו זמן קליגולה התחתן בשלישית ומיד אחר כך ברביעית. גילה בוז מופגן למוסדות הרומים העתיקים, כגון הסנאט והמליץ, לאות זלזול, למנות את סוסו אינקיטאטוס קונסול:

הוא לא הקדיש זמן או מאמץ לענייני המדינה. פעם אחת יצא למסע מלחמה כנגד גרמניה, שבסופו הכריז על עצמו כ"מנצח" אף שלא עשה דבר. כל שהשיג הוא את כניעתו של אדמיניוס בן קינובלוס מלך בריטניה, שגורש על ידי אביו ונתפס על ידי קליגולה. אז התפאר כאילו כבש את גרמניה ובריטניה גם יחד. הורה על מספר מפעלי בניה גדולים, שאת רובם לא הספיק להשלים, אך בזבז עליהם כסף רב מאוצר המדינה. אחד ממעשיו המגוחכים ביותר היה מסע מלחמה שפתח בו במטרה לכבוש את בריטניה שהסתיים בחוף הים, שם הורה לחייליו לאסוף את הצדפות ולשוב על עקבותיהם.
הוא הכריז על עצמו כאל, והיה מופיע בציבור לבוש בזקן מוזהב, ובידו סמלי האלים -קלשון של נפטון, המטה של מרקוריוס, והברק של יופיטר. כן הורה לחבר את ארמונו למקדש יופיטר.
בין פשעיו ניתן למנות את הזמנת תלמי בן המלך יובה השני, מלך מאוריטניה, שהיה קרוב משפחתו, למשתה ברומא, ושם הוציא אותו להורג. כן נהג כפיות טובה כלפי האנשים שהעלו אותו לשלטון, ובהם מאקרו, שאף אותו הוציא להורג.
במסעו של קליגולה בגאליה וגרמניה בחורף 40/39, היה אגריפס אחד מהשליטים ההלניסטיים שליוו אותו. לדברי ההיסטוריון דיו קסיוס, העם, שחשש שאכזריותו של קליגולה עוד עלולה להרחיק לכת, "היה מוטרד מאוד מהעובדה שאגריפס ואנטיוכוס מלך קומגנה היו יחד עמו, כמו שני מורי הטיראן".


=== רצח קליגולה ===
לאחר שלוש שנים ועשרה חודשים של שלטון אימים, בשנת 41 לספירה, קשרו כנגדו אנשי המשמר הפרטוריאני ובהם מפקדם קאסיוס כיריאה, לו נהג קליגולה ללעוג, בשל היותו כביכול מפונק ורכרוכי. הוא נרצח ביום 24 בינואר 41, בעת שחזר מן התיאטרון, והובל על ידי שומריו דרך מסדרון ארוך ומבודד. קליגולה היה בן 28 שנים במותו. לאחר רציחתו רצחו הקושרים אף את אשתו קיסוניה ואת בתו התינוקת.
לאחר רציחתו היו שקראו להשבת הרפובליקה, אך לבסוף מונה דודו של קליגולה, קלאודיוס לקיסר.


== קליגולה והיהודים ==
קליגולה היה חברו הטוב של אגריפס הראשון, נכדם של הורדוס ושל מרים החשמונאית. בעת ששהה ברומא, בטרם הוכתר קליגולה לקיסר, הביע אגריפס תקווה כי טיבריוס ימות וקליגולה יהיה ליורשו. על כך הושם אגריפס בכלא למשך שישה חודשים. לאחר מינויו של קליגולה לקיסר, זכר קליגולה לאגריפס את התקרית, והמליך אותו על ארץ הבשן (שנת 37). כמו כן העניק לו שרשרת של זהב (במקום שרשרת הברזל שהייתה לו בכלאו). לאחר מכן הגלה קליגולה את דודו של אגריפס, הוא הורדוס אנטיפס, שהיה "טטרארך הגליל והגולן", וסיפח חבלי ארץ אלו לממלכתו של אגריפס (שנת 39).
במהומות שהתרחשו באלכסנדריה בשנת 38, פרע ההמון ביהודי המקום. הנציב הרומי שם, פלקוס, אף החמיר את המצב, כשהורה לרכז את כל היהודים ברובע אחד והתעלל במנהיגיהם. אף השתדלותו של ידיד הקיסר, אגריפס הראשון לטובת היהודים לא הועילה. הנציב הודח, אמנם, בידי קליגולה, מטעמים אלה או אחרים, אך העימות נותר בעינו ושתי משלחות הגיעו לרומא, האחת מטעם היהודים והאחת מטעם אויביהם. קליגולה נמנע מלתת הכרעה ברורה בעניין, וגם בפגישה עם הבאים מאלכסנדריה הפגין את התנהגותו המשונה שתועדה על ידי ההיסטוריון פילון האלכסנדרוני, חבר המשלחת היהודית, בחיבורו המשלחת לגאיוס.
משהקימו ההלניסטים ביבנה מזבח לפולחן הקיסר, הרסו אותו התושבים היהודים במקום. הדבר דווח לקליגולה, והוא הורה בכעסו על הקמת פסל לכבודו בבית המקדש בירושלים. יוסף בן מתתיהו מספר כי הנציב הרומי של סוריה פובליוס פטרוניוס נשלח אל ירושלים ועמו צבא רב, על מנת להציב בבית המקדש את פסלו של קליגולה, ולהרוג את כל מי שיתנגד לכך. פטרוניוס יצא דרך הים מאנטיוכיה, והגיע לעכו. בעכו התקבל פטרוניוס על ידי משלחת של היהודים, אשר התחננה בפניו כי לא יציב את פסלי קליגולה בארצם. פטרוניוס הותיר את הפסלים ואת הצבא בעכו, ונסע לטבריה. שם אסף את היהודים והזהיר אותם כי אל להם להתנגד לקליגולה, וכי יסבלו סבל רב אם יעשו כן. לאחר שהתרשם כי היהודים מוכנים למות ובלבד שבית המקדש לא יחולל בצלמו של קליגולה, שב לאנטיוכיה וניסח מכתב זהיר לקליגולה במטרה לעורר אותו לביטול הגזרה, או - בינתיים - לזכות לפחות בדחייה, שכן הדבר עלול להביא למרד ולשפיכות דמים רבה. מכתבו של פטרוניוס לא שינה את דעתו של קליגולה, אך התערבותו של אגריפס הראשון הביאה לביטול הגזירה. קליגולה שלח מכתב לפטרוניוס בו הוא מורה לו על ביטול הפקודה. למרות זאת, חש קליגולה שפטרוניוס גם בגד בו והורה על התאבדותו, אך עד שהגיעה הפקודה, היה כבר קליגולה בין המתים.
פרשת הצלם בהיכל הוסברה בעולם העתיק כנובעת מטירופו של קליגולה והתעקשותו בדבר היותו אל, אולם ייתכן שיש לכך הסבר אחר. בתקופת החשמונאים היה קשר בל ינתק בין היהדות לסדר המדיני: הכהן הגדול היה ראש המדינה והוא פעל להכחיד כל פולחן לא יהודי מארץ ישראל, מתוך אמונה שהדת היהודית צריכה להיות הדת הבלעדית בארץ הקודש. דבר זה היה לרועץ בעיני הרומיים בעיקר שליטים פולחניים, שראו בכך שהיהודים לא עובדים אלילים, מכשול בביסוס שלטונם, שבמקרה של קליגולה לדוגמה בוסס על כך שקליגולה הוא אל. על ידי השמדת המזבח ביבנה, שהייתה רכושו האישי של הקיסר, נראה לרומאים שהיהודים פגעו בשלטון הרומאי שהתבסס על כך שהאלוהות של הרומאים היא חלק ממוסדות השלטון והתגובה הנאותה על כך הייתה פגיעה בבית המקדש שהיה מרכז החיים הדתיים של היהודים.


== קליגולה בספרות ובתרבות הפופולרית ==
דמותו של קליגולה שימשה השראה ליצירותיהם של כמה יוצרים חשובים.

תיאורו של סווטוניוס את הקיסר המטורף הוא בעל ערך ספרותי באותה מידה שהוא בעל ערך היסטורי.
אלבר קאמי ביסס על דמותו של קליגולה מחזה העוסק בחוסר המשמעות של חיי השליט לאחר שאיבד את אחותו האהובה.
רוברט גרייבס הציג את דמותו של קליגולה בספרו "אני קלאודיוס". הספר שימש לאחר מכן כבסיס לסדרת טלוויזיה מצליחה בה שיחק השחקן הבריטי ג'ון הרט את דמותו של קליגולה.
הסרט קליגולה - המו"ל של העיתון הפורנוגרפי "פנטהאוז", בוב גוצ'יונה, חפץ להסריט בכיכובם של גדולי השחקנים. הוא שכר את הסופר גור וידאל לכתיבת תסריט המבוסס על דמותו של קליגולה. בסרט שהפיק גוצ'יונה על בסיס התסריט של וידאל (על אף שזה טען לאחר מכן כי הסרט שונה מן התסריט שכתב, והכיתוב קבע כי הסרט "מבוסס על סיפור מאת גור וידאל"), השתתפו גדולי השחקנים של אותה התקופה (הסרט יצא אל האקרנים בשנת 1979) - ג'ון גילגוד, מלקולם מקדואל, פיטר או'טול, הלן מירן וכן רבים אחרים. היו אלו שחקנים שרכשו את פרסומם על בימת התיאטרון הבריטי, והשתתפו בסרט זה בסצינות עירום נועזות. הדעות באשר לסרט חלוקות, אך רבים טוענים כי הוא בלתי ניתן לצפייה.
יעקב שבתאי תיאר את חיי קליגולה במחזה הנושא שם זה.
בספרו של ריק ריירדן, "המבוך הבוער", משמש קליגולה כאנטגוניסט.ביצירות רבות אחרות, וכן באזכורים רבים, משמש קליגולה כסמל לשליט עריץ ומטורף. שליטים רבים הושוו לקליגולה. כאשר מדובר במינויים פוליטיים מושחתים ובלתי ראויים, נמצאים המזכירים את מינויו של הסוס אינקיטאטוס לקונסול.


== אילן יוחסין ==


== לקריאה נוספת ==
סווטוניוס, חיי שנים-עשר הקיסרים, תרגום: ד"ר אלכסנדר שור, תל אביב: מסדה, תשי"ט
צבי יעבץ, טיבריוס וקאליגולה, תל אביב: דביר, 1995 (הספר בקטלוג ULI)


== קישורים חיצוניים ==

הטקסט הלטיני והתרגום לאנגלית של ספרו של סווטוניוס

Was the Roman emperor Caligula as crazy as they say?, The Straight Dope
קליגולה
סקירה כרונולוגית של שנות שלטונו

קליגולה, באתר אנציקלופדיה בריטניקה (באנגלית)
פרנץ לידז, ניו יורק טיימס, בוסתן, מזרקות, ובית מרחץ מעוטר בשיש: גן התענוגות האבוד של קליגולה נחשף, באתר הארץ


== הערות שוליים ==