קמעונאות או קִמְעוֹנוּת (באנגלית: Retail) היא מכירת מוצרים לצרכנים לצריכה פרטית, בדרך כלל בכמויות קטנות, להבדיל מסיטונאות שמהותה היא מכירת מוצרים בכמות גדולה מהיצרן או היבואן לקמעונאי לצורך מכירתם לצרכנים. את המילה טבע יהושע גורדון ב-1924. שורש המילה מהמילה "קמעא" בארמית שמשמעותה "קצת, לשיעורין".

הקמעונאות כוללת תחומים שונים, שהבולטים שבהם הם קמעונאות המזון (חנויות מכולת, סופרמרקטים וכדומה), היגיינה, ניקיון וטיפוח הגוף, הלבשה והנעלה, מוצרים לאחזקת הבית, מכשירי חשמל ביתיים ואלקטרוניקה, ריהוט, ציוד משרדי, צעצועים, ספרים ועוד.
הקמעונאות המסורתית מתרחשת בחנות. במאה ה-20 התפתחו ערוצים קמעונאיים נוספים, כגון קטלוגים קמעונאיים, שמהם הצרכן בוחר את המוצרים ומזמין אותם מהקמעונאי בטלפון או בדואר, ובמאה ה-21 התפתחה גם קמעונאות דיגיטלית - באמצעות חנויות וירטואליות באתרי אינטרנט, המאפשרות לצרכן לבחור מוצרים ולהזמין אותם דרך רשת האינטרנט.
יש הכוללים בהגדרת הקמעונאות גם מכירת שירותים לצרכן הפרטי, ולא רק מוצרים, כגון שירותי בנקאות, תיירות, תעופה, ביטוח, בריאות וכדומה. אולם בדרך כלל מציין המושג קמעונאות מכירת מוצרים פיזיים ולא שירותים.
המילה קמעונאי (באנגלית retailer) מציינת הן את האדם שעוסק בקמעונאות (כגון החנווני בחנות המכולת) והן ארגון שמפעיל רשת של נקודות מכירה קמעונאיות (כגון רשת סופרמרקטים).
לצורך הניהול הקמעונאי התפתחו פתרונות מחשוב הכוללים ניהול עמדות מכירה (Point Of Sale), ניהול "המשרד האחורי" (Back Office), ניהול המכירה בעמדות הקופה, ניהול המלאי, ניהול קשר עם הלקוחות ו"מועדון לקוחות", ניהול מבצעים וניהול קידום מכירות.


== סוגי קמעונאות ==
ישנם שלושה סוגים עיקריים של קמעונאות:


=== קמעונאות בחנות ===


==== סוגי חנויות ====
חנויות מתמחות (בוטיק) – בעלות קו צר אך במבחר עשיר: בגדים, ספורט, קוסמטיקה, בית מרקחת, חנות אופטיקה, תחזוקת הבית וכו'.
חנויות כל-בו – מחזיקות מספר קווי מוצרים, לרוב ביגוד, ריהוט ומוצרי בית. כל קו מופעל כמחלקה נפרדת בניהול קניינים או סוחרים מתמחים.
מרכולים גדולים – חנויות גדולות יחסית, זולות, פועלות במתח רווחים נמוך ובהיקפים גדולים תחת הגדרה זו נמצאים גם מינימרקטים וחנויות סופרמרקט.
מרכולים קטנים – חנויות קטנות יחסית הממוקמות בקרבת אזור המגורים. חלקן פתוחות מעבר לשעות העבודה הרגילות ומחזיקות קו מוגבל של מוצרי נוחות. עיקר השימוש בהן הוא לקניות 'השלמה'. הן ממלאות צורך צרכני חשוב ונראה כי אנשים מוכנים לשלם תמורת נוחות. תחת הגדרה זו נמצא גם מכולות, קיוסקים, פיצוציות, חנויות נוחות, ועוד.
רשתות דיסקאונט – מוכרות סחורה רגילה במחירים נמוכים יותר ובכמות גדולה יותר. ברשתות אלה נמכרים מותגים במחירים נמוכים יחסית למחיריהם הרגילים, וזאת דרך קבע.
חנויות מפעל – בבעלות היצרנים ובהפעלתם. מחזיקות גם עודפים, פריטים שייצורם הופסק או סחורה פגומה. חנויות אלה נמצאות גם במרכזי קניות ייחודיים של חנויות מפעל.
מועדוני מחסנים – מוכרים סחורות בהנחות גדולות לחברים המשלמים דמי חבר. הם משרתים עסקים וקבוצות מאוגדות. ההשקעה בתצוגה ובהוצאות שונות היא מינימלית.
חנויות-על וקניונים - חנויות ענקיות (אלפי עד עשרות אלפי מ"ר), המשלבות מגוון נרחב של מוצרים. קיימות תת-קטגוריות – חנויות מתמחות ענקיות, המחזיקות מבחר עצום של פריטים מקו אחד וצוות עובדים מיומן ובקיא.
אולמות תצוגה למכירה מקטלוגים – מבחר נרחב של סחורות יקרות, שקצב מכירתן מהיר, במחירים מוזלים. הלקוחות מזמינים מקטלוג באולם התצוגה ומקבלים את מוצר בנקודת מסירה במקום אחר בחנות. צורה זו של קמעונאות טרם חדרה לישראל.
דוכנים, חנות בתוך חנות, עגלות מכירה, נקודות מכירה עצמאיות בקניונים, חנויות פופ-אפ - נקודות מכירה הנחשבות לחנות (כוללות קופה ומוכרן), ומשמשות כתחליף לחנות, כתוספת לחנות קיימת, כחנות נקודתית זמנית.חלק מהחנויות פועלות נקודתית ומקומית (חנות בודדת), חלקן פועלות במסגרת רשת חנויות עירונית, אזורית או ארצית, חלקן תחת מרכז מסחרי, קניון או פאוור-סנטר, וחלקן פועלות כזכיינויות.


==== מחזור חיים ====
כמו מוצרים, גם חנויות קמעונאיות עוברות שלבי צמיחה ודעיכה שאפשר לתארם כמחזור חיים קמעונאי. כיום, סוגי הקמעונאות החדשים מגיעים לבגרות מהר יותר מאשר בעבר – לחנויות הכל-בו לקח 80 שנה להגיע לבגרות, בעוד ששיטת מחסני המכר הגיעה לבגרות תוך 10 שנים בלבד.
אחת הסיבות לכך שסוגי חנויות חדשים מופיעים ומאיימים על הקודמים מוסברת על ידי השערת "גלגל הקמעונאות": בכל פעם מופיע סוג של חנות אשר מציע מחירים נמוכים יותר מהחנויות הקיימות. הוא עושה זאת על ידי ויתור על שירותים מסוימים ללקוח, כדי להפחית את ההוצאות. כתוצאה מהמחירים הנמוכים גדל נפח הלקוחות, וכדי לספק את הלקוחות המתרבים, מוצעים להם שירותים רבים ומגוונים יותר. אולם כתוצאה מכך, ההוצאות גדלות ואיתן המחירים, והן מאבדות את היתרון שהיה להן על פני החנויות היקרות יותר, וכך מתפנה מקום לחנויות זולות מסוג חדש.


==== שירות ====
ישנן ארבע רמות שירות (או 'ערך מוסף') שחנות קמעונאית יכולה להציע. ככל שרמת השירות עולה כך גדלות ההוצאות של החנות.

קמעונאות בשירות עצמי: זהו הבסיס לכל החנויות הזולות.
קמעונאות בחירה עצמית: הלקוחות מוצאים בעצמם את הסחורות אם כי יכולים לבקש סיוע.
קמעונאות בשירות מוגבל: מספקת יותר מידע מכירתי, משום שהם מחזיקים יותר סחורה רגילה והלקוחות זקוקים ליותר מידע. בחנויות אלה ניתן למצוא שירותים כמו אשראי ואפשרות החזרה.
קמעונאות בשירות מלא: מספקת מוכרנים המוכנים לעזור בכל שלב בתהליך האיתור, ההשוואה והבחירה. בנוסף היא מספקת שירותים רבים, כמו הובלה חינם ומתקנים לשירות הלקוח כגון טרקלין המתנה.


=== קמעונאות שלא בחנות ===
כיום חלק הולך וגדל מכלל רכישות הצרכנים נעשים שלא בחנות. ישנם ארבעה סוגים עיקריים של קמעונאות מסוג זה:
1. מכירה ישירה – מתחלקת לשלושה אפיקים:

מכירה אחד על אחד – איש מכירות מבקר אצל משתמש ומנסה למכור לו.
מכירה אחד לרבים – איש מכירות מדגים ומוכר בבית לקוח שהוזמנו אליו חברים.
שיווק רב שכבתי (רשת או פירמידה) – החברות מגייסות אנשי עסקים עצמאיים הפועלים כמפיצים למוצריהן. כל מפיץ הן מוכר והן מגייס מפיצים נוספים. המפיצים מקבלים תגמולים בהתאם למכירות שלהם ולמכירות של המפיצים שהם גייסו (פירמידה).2. שיווק ישיר או שיווק דיגיטלי – דוגמאות: שיווק טלפוני, שיווק בעזרת ערוץ קניות בטלוויזיה, שיווק באמצעות קטלוג וקופונים, דיוור ישיר לדואר או למייל, אתרי אינטרנט.

3. מכונות מכירה – מכונות למכירת משקאות קלים, קפה, סיגריות (ביפן מוכרים גם תכשיטים, בשר קפוא). יתרונות – 24 שעות, זול וללא מגע אדם.
4. שירותי קניות – משרת חוגי לקוחות ייחודיים, לרוב עובדי ארגונים גדולים ואיגודים מקצועיים. חברי הארגון זכאים לקנות מקמעונאים נבחרים, שנותנים להם הנחות על המוצרים.


=== ארגונים קמעונאיים ===
הולכות ומתרבות כיום החנויות הקמעונאיות המשתייכות לצורה כלשהי של קמעונאות תאגידית. ארגונים אלה נהנים מיתרון לגודל, כגון כוח קנייה מוגדל ועובדים מיומנים יותר.
סוגים עיקריים של ארגונים קמעונאיים:

תאגיד של רשתות שיווק – מספר חנויות בבעלות ובשליטה משותפת, המפעילות רכש והסחרה מרכזיים ומוכרות קווי סחורה דומים. גודלן מאפשר להן לקנות בכמויות גדולות במחירים נמוכים, והן יכולות להרשות לעצמן לשכור מומחים לטיפול בתחומים כגון המחרה וקידום מכירות.
רשת המתאגדת על בסיס התנדבותי – קבוצה של קמעונאיים עצמאיים בחסות סיטונאי אחד, העוסקת בקנייה בצובר ובהסחרה משותפת.
קואופרטיב קמעונאי – קמעונאים עצמאיים המקימים ארגון קניות מרכזי ועורכים מבצעי קידום מכירות משותפים.
קואופרטיב צרכני – חברה קמעונאית בבעלות לקוחותיה. גופים אלה מוקמים לרוב כאשר קהילה מרגישה שהקמעונאים המקומיים אינם משרתים אותה היטב, בגלל מחירים גבוהים או בגלל איכות ירודה. תושבי הקהילה תורמים כסף להקמת הארגון, ומתחלקים בדיווידנדים.
רשת זכיינות – התקשרות חוזית בין מעניק זיכיון לזכיין.


== לקריאה נוספת ==
מיכאל אתגר, אהרן מידן, קמעונאות, תל אביב: הוצאת פקר, 2006.


== קישורים חיצוניים ==

קמעונאות, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==