קמר רוז' (בצרפתית: Khmers rouges; בקמרית: ខ្មែរក្រហម, בעברית: קמרים אדומים) הוא כינוי לתנועה הקומוניסטית ששלטה בקמבודיה בין 1975 ל-1979 לאחר שעלתה לשלטון במהפכה צבאית. משטרו של פול פוט, ראש התנועה, אחראי לביצועו של רצח העם בקמבודיה, אשר קורבנותיו היו הקמבודים עצמם והמיעוט הווייטנאמי, הסיני, הצ'מי המוסלמי והנזירים הבודהיסטים. מניין הנרצחים עומד על לפחות מיליון ושבע מאות אלף בני אדם.


== עלייתה של התנועה לשלטון ==
"המפלגה הקומוניסטית של קמבודיה" נוסדה בתחילת שנות החמישים של המאה ה-20. בתחילת פעילותה הייתה המפלגה כפופה למפלגה הקומוניסטית של וייטנאם. בשנות השבעים אימצה המפלגה את השם "המפלגה הדמוקרטית של קמפוצ'יאה" (קמפוצ'יאה הוא איות חלופי לקמבודיה), אך כונתה "הקמרים האדומים" (בצרפתית, שפת הממשל הקולוניאלי ששלט בקמבודיה עד שנת 1953, קמר רוז'). עם הקמר הוא עמה העתיק של קמבודיה, אשר הקים אימפריה מרשימה בהישגיה התרבותיים והצבאיים בין המאה ה-9 ו-המאה ה-15 לספירה.
מזה כאלף שנים שלטה בקמבודיה מלוכה העוברת בירושה. מ-1858 בו השתלטה צרפת הקולניאליסטית על רוב דרום מזרח אסיה, באזור שידוע כ"הודו סין" היא הפכה את המלכויות האזוריות, לשליטי בובות שלה, וביניהן הייתה קמבודיה ממלכה בודהיסטית תחת שלטון צרפתי.
בשנת 1941 עלה לשלטון המלך נורודום סיהאנוק שהצליח לאחר מלה"ע השנייה ולאחר המלחמות בהודו סין כנגד צרפת (ששבה לשלוט באזורים אלה) לדון על עצמאותה של קמבודיה, ובשנת 1953 הצליח להשיג הסכם חלקי לעצמאותה של קמבודיה.
ב-18 במרץ 1970 הודח המלך ולשלטון עלה גנרל פרו אמריקני בשם לון נול. השליט החדש נטש את המדיניות הנייטרלית שאפיינה את קמבודיה עד אז, והחל מסייע לארצות הברית במאבקה כנגד הווייטקונג וצבא צפון וייטנאם, במלחמת וייטנאם. במשך כשנה הופצצו בכבדות אזורי הספר בקמבודיה על ידי ארצות הברית במטרה להשמיד בסיסי וייטקונג שם. התוצאה הייתה כי מאות אלפי פליטים מאזורים אלו נמלטו אל הערים, ונוצרו צפיפות, רעב ועוני. לון נול, אשר שיתף פעולה עם האמריקנים, היה שליט בלתי פופולרי, וכוחם של מורדי הקמר רוז' עלה.
צבא הקמר רוז' (הצבא הלאומי של קמפוצ'יאה הדמוקרטית) אשר נעזר בצבא צפון וייטנאם ונתמך על ידי סיהאנוק, אשר גלה בבייג'ינג, התקיף את צבאו של לון נול וזכה עד מהרה, בתחילת שנת 1975, להישגים משמעותיים ולשליטה ברובה של קמבודיה.
האידאולוגיה של הקמר רוז' שילבה רעיונות קומוניסטים ומאואיסטים עם רגשות אנטי-קולוניאליסטים שרווחו בשמאל האירופי, כאשר רבים ממנהיגי התנועה התחנכו בפריז. חלקים משמעותיים בתאוריה הפוליטית-כלכלית של מנהיגי התנועה נוסחו כתיזות לתואר דוקטור שהוגשו לאוניברסיטאות מובילות בפריז, והתבססו על תאוריית התלות, פרדיגמה פוסט קולוניאלית מוקדמת. לכך הצטרפה שנאה ארוכת ימים לווייטנאמים, ואמונה כי בתוך זמן קצר תוכל הקמר רוז' לבנות את הקומוניזם בקמבודיה בכוחות עצמה. כאשר עלו לשלטון החליטו לבצע צעדים דרסטיים באופן מיידי שכללו העברה כפוייה של כל תושבי הערים לחוות קולקטיביות באזורי הכפר.
ב-17 באפריל 1975 כבשו צבאות הקמר רוז' את פנום פן, ולון נול יצא לגלות. מרכז המפלגה הורכב מהמנהיג פול פוט (כינויו של סאלוט סאר), נון צ'י, טא מוק, קיו סמפן, סון סן, ינג סארי, יון יאט וינג תירית. מנהיגות זו נותרה בעיקרה ללא שינויים עד לשנות התשעים.


== הקמר רוז' בשלטון ==
האידאולוגיה של הקמר רוז' תוארה כשימוש באמצעים סטליניסטיים להשגת מטרות מאואיסטיות. האמצעים היו השמדה של מעמד שלם של בני העם הקמבודי, מעמד תושבי הערים. מטרת הקמר רוז' הייתה ליצור חברה כפרית אוטופית ללא מעמדות. הקמר רוז' ניסו להשיג מטרה זו באמצעות ריקונן של הערים מתושביהן, סגירתם של בתי הספר, בתי החולים והמפעלים, חיסול מערכת הבנקאות והמטבע, הוצאת הדת אל מחוץ לחוק וגירושם של תושבי הערים לחוות חקלאיות קולקטיביות, שהיו למעשה מחנות של עבודת כפייה. צעדים אלו הוצדקו בכך שהאוכלוסייה הייתה על סף רעב, שכן הכפרים התרוקנו מתושביהם בהפצצות האמריקניות.
מדיניות זו, שנודעה בשם "שנת אפס" לפי הצהרתו של מנהיג התנועה פול פוט, הביאה למותם של יותר ממיליון קמבודים בהוצאות להורג, עבודות כפייה ורעב. הקמר רוז' הוציאו להורג כל מי שהיה בעל קשרים למשטר הישן, אנשי מקצועות חופשיים, אינטלקטואלים וכן את הקמבודים שהיו ממוצא וייטנאמי. מספר הנרצחים מוערך ב-1.7 מיליון איש, כחמישית מאוכלוסיית קמבודיה. ההוצאות להורג נערכו בדרך כלל באזורים שכונו בשם שדות הקטל.
בכל רחבי קמבודיה הוקמו בתי כלא למתנגדי המשטר, כשהמפורסם שבהם שכן במבנה בית ספר ישן בפנום-פן וכונה בשם S21 או טול סלנג.


== נפילת משטר הקמר רוז' ==
בדצמבר 1978, לאחר מספר שנים של מאבקים עם וייטנאם, אשר הושפעו במידה רבה מן המאבק הבין גושי בין סין, שתמכה בקמבודיה, ובין ברית המועצות שתמכה בווייטנאם, פלשו צבאות וייטנאם לקמבודיה. ב-7 בינואר 1979 הם כבשו את פנום פן והפילו את ממשלתו של פול פוט. רבים מאנשי משטרו של פול פוט ערקו אל שורות הכובשים, ויצרו את השלד לממשל החדש, שהיה ממשלת בובות קומוניסטית בחסות וייטנאם, בראשות הנג סמרין. חלק ממשפחות הקמר רוז' נמלטו ליער.
פול פוט ורבים מאנשי תנועתו נמלטו אל עבר הגבול עם תאילנד והמשיכו במלחמה. אלמנטים מצבא תאילנד העניקו להם חסות, שכן הם נחשבו לאויביה של ברית המועצות. בשנת 1985 החליף קיו סמפן רשמית את פול פוט כמנהיג הקמר רוז'. בשנים אלו נלחמו כוחות רבים, ובהם הקמר רוז', נגד משטר הכיבוש של וייטנאם בקמבודיה. וייטנאם, שאך זה יצאה מ-30 שנות מלחמה עקובות מדם (מלחמת הודו-סין הראשונה ומלחמת וייטנאם) שעלו לה במיליוני הרוגים, איבדה בשנים אלו כ-50,000 חיילים. לפיכך, ההתבוססות שלה בקמבודיה זכתה לכינוי "וייטנאם של וייטנאם".
בשנת 1991 חתמו כל הכוחות הפוליטיים בקמבודיה על אמנה הקוראת לבחירות ולפירוק הנשק, אך בשנת 1992 המשיך הקמר רוז' במאבק, ודחה את תוצאות הבחירות שהעניקו שוב את הכח לסיהאנוק. בשנת 1996 פרץ משבר, שהביא לעריקת רבים משורות הקמר רוז' ולמעשה לסיום כוחו. פול פוט נשפט על ידי אנשיו בשנת 1997, הושם במעצר בית ומת באפריל 1998. עם תפיסתו של מנהיג התנועה טה מוק במרץ 1999, חדלה תנועת הקמר רוז' להתקיים.
ביוני 2011 נפתח בבית הדין לפשעי מלחמה ולפשעים נגד האנושות של האו"ם בקמבודיה משפטם של ארבעה מבכירי הקמר רוז', בנובמבר 2018 בית משפט בקמבודיה הרשיע את שני המנהיגים האחרונים שנותרו בחיים משלטון הקמר רוז' בעבירות של רצח עם, פשע מלחמה ופשע נגד האנושות שנעשו ברצח העם במדינה וגזר עליהם מאסר עולם.


== היציאה מהג'ונגל ==
בדצמבר 2004 פורסם כי ארבע משפחות מהקמר רוז', אשר נמלטו לג'ונגל בקמבודיה בשנת 1979 מחשש פלישת צבא וייטנאם לאזור, יצאו ממנו אחרי 25 שנה. המשפחות, שנכנסו לג'ונגל כקבוצה המונה 12 אנשים, יצאו ממנו מונים כ-34 נפשות. קבוצה זו נמנעה מכל קשר עם העולם החיצון מחשש שצבא וייטנאם יעלה על עקבותיהם ויהרגם.


== סרטים ==
דמעות של שתיקה (The Killing Fields (1984. סרט מ-1984 אודות כתב ה-New York Times הנמצא בקמבודיה בתקופת שלטון הקמר רוז' ומתאר את הטיהור האתני שבוצע בעם הקמבודי תחת שלטונו של פול פוט. הסרט זכה בשלשה פרסי אוסקר והיה מועמד לארבעה פרסי אוסקר נוספים ב-1985.
First They Killed My Father - 2017. סרט, המבוסס על ספר באותו שם, בהפקת חברת נטפליקס המתעד את מסעה של ילדה בת 5, בת לקצין במשטר הקודם שגורשה יחד עם משפחתה מפנום פן למחנות עבודה בכפרים ושם היא עברה עבודת פרך, מסעות ארוכים ואף אומנה להיות חיילת של הקמר-רוז' עד שלבסוף שוחררה בידי הווייטנאמים.


== קישורים חיצוניים ==
סיפורי ניצולים
עדויות ניצולי הכלא, באתר ynet
רויטרס‏, 4 משפחות מהחמר רוז' חיו בג'ונגל 25 שנה, באתר וואלה!‏, 2 בדצמבר 2004
קמבודיה: האידאולוג ושר החוץ של הקמר רוז' עומדים לדין על רצח עם, באתר הארץ, 17 בדצמבר 2009
הסרט התיעודי "מכונת ההרג של הקמר רוג' ", באתר וואלה VOD
הסרט התיעודי אויבי העם(הקישור אינו פעיל), באתר וואלה! yes 
רצח העם בקמבודיה באתר הוועד למאבק ברצח עם.
קמר רוז', באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==