קֶניה (רשמית רפובליקת קניה, באנגלית: Republic of Kenya, בסווהילי: Jamhuri ya Kenya) היא מדינה במזרח אפריקה, הגובלת באתיופיה, בסומליה, בדרום סודאן, בטנזניה, באוגנדה ובאוקיינוס ההודי. המדינה מחולקת ל-47 נפות הנשלטות על ידי מושלים נבחרים. עיר הבירה והעיר הגדולה ביותר בקניה היא ניירובי. המדינה קרויה על שם הר קניה המצוי בשטחה. אוכלוסיית קניה מנתה באמצע 2020 כ-53.7 מיליון אנשים, האוכלוסייה ה-27 בגודלה בעולם.


== היסטוריה ==


=== פרהיסטוריה ===
בקניה התגלו רבים מן המאובנים החשובים ביותר באבולוציה של האדם, בעיקר על ידי פלאואנתרופולוגים ממשפחת ליקי הבריטית-קנייתית. מאובנים אלו כוללים את אחד המועמדים לאב הקדמון המשותף של האדם והשימפנזה - אורורין טוגננסיס מתקופת המיוקן, לפני כששה מיליון שנה, אוסטרלופיתקנים ממינים שונים שחיו בסוף הפליוקן ותחילת הפלייסטוקן, לפני כארבעה מיליון עד מיליון שנה, ובני הסוג אדם - הומו הביליס, הומו רודולפנסיס והומו ארגסטר (או הומו ארקטוס), לפני כשני מיליון עד מיליון שנה, אשר התגלו בעיקר במספר אתרים ליד אגם טורקאנה. מאובנים של המין האנושי המודרני מתגלים בקניה החל מגיל של כ-150 אלף שנים לפני זמננו.


=== היסטוריה קדם-קולוניאלית ===
אנשים דוברי כושית מצפון אפריקה עברו לאזור שהוא כיום קניה החל משנת 2000 לפנה"ס לערך. סוחרים ערבים החלו להגיע לחוף הקנייתי סביב המאה הראשונה לספירה. בשל קרבת קניה לחצי האי ערב היא הייתה מקום נוח לקולוניזציה, ויישובים ערביים ופרסיים נוסדו באזור החוף. במשך האלף הראשון לספירה, עמים דוברי בנטו ונילוטית נדדו לאזור, והראשונים מהווים כיום כשלושה רבעים מאוכלוסייתה של קניה.
במאות שלפני הקולוניזציה האירופאית, החוף הסוואהילי של קניה היה חלק מהאזור המזרח-אפריקאי שסחר עם העולם הערבי ועם הודו, בייחוד בשנהב ובעבדים. סוחרים אלה הגיעו בתחילה מארצות ערביות, אך לאחר מכן רבים הגיעו מזנזיבר. סוואהילי, שהיא שפת בנטו עם מילים רבות ששאולות מהערבית, התפתחה כלינגואה פרנקה לסחר בין עמים שונים באזור.


=== היסטוריה קולוניאלית ===
הפורטוגזים היו האירופים הראשונים שהגיעו לאזור שהוא כיום קניה. מגלה הארצות הפורטוגלי, ואסקו דה גאמה, ביקר במומבסה שעל החוף ב-1498. גאמה הצליח להגיע להודו, דבר שאיפשר לפורטוגזים לסחור עם המזרח הרחוק דרך הים באופן ישיר, ללא מעבר בדרכי המסחר העתיקות, כמו דרך הבשמים, שעברה דרך המפרץ הפרסי, הים האדום והנגב. רבים מנתיבי הסחר באזור מזרח הים התיכון נשלטו בידי הרפובליקה הוונציאנית, ופורטוגל קיוותה לשבור את המונופול הוונציאני בעזרת מציאת דרך חדשה למסחר עם המזרח הרחוק. השלטון הפורטוגזי במזרח אפריקה התמקד בעיקר ברצועת חוף באזור מומבסה. אזור זה נכבש בעשור בתחילת המאה ה-16, דבר שאפשר לפורטוגזים להשתלט ביתר קלות על האוקיינוס ההודי המערבי, וכך להשתלט על הסחר באזור שהיה בידיים ערביות.
אך ההגמוניה הפורטוגזית לא נמשכה לזמן רב, והתנגדו לה גורמים אירופים - אנגלים והולנדים, וכן מקומיים - בעיקר ערבים מעומאן. עד 1730, הערבים גירשו את הפורטוגזים מהחוף הקנייתי והטנזני. גם לאימפריה הפורטוגזית עצמה כבר היה פחות עניין בסחר הבשמים, שנעשה פחות רווחי.
הקולוניזציה הערבית הייתה משמעותית יותר מזו הפורטוגזית. אף שגם הערבים השתלטו רק על אזור החוף, הם הקימו מטעים והגבירו את סחר העבדים, דבר שהביא לחדירה משמעותית יותר לאזור, וכן העבירו את בירת עומאן לזנזיבר ב-1839. השלטון הערבי על כל הנמלים העיקריים בחוף המזרח-אפריקאי נמשך עד שהבריטים החלו להגביר את השפעתם באזור, תוך ניסיון להפסיק את סחר העבדים. עד שנות ה-80 של המאה ה-19, הגרמנים והבריטים כבר השתלטו על הנמלים ויצרו קשרי סחר עם מנהיגים מקומיים. אולם הנוכחות העומאנית המשיכה להתקיים באזור עד למהפכת 1964. עד היום, קנייתיים ממוצא עומאני הם עשירים יחסית ובעלי השפעה פוליטית באזור החוף של קניה.
בסוף המאה ה-19 נקבעו גבולותיה בהסכם ברלין[דרושה הבהרה] שנחתם בין המעצמות האימפריאליסטיות, והחל משנת 1895 היא הייתה לקולוניה בריטית, כחלק מ"הפרוטקטורט המזרח אפריקאי". בריטניה החלה לבצע בקניה תהליך מודרניזציה מואץ והעבירה אליה אלפי מתיישבים לבנים שהשתלטו על מרבית האדמות הפוריות. המקומיים נדחקו לשטח מצומצם ונחות, שנתחם על פי החלוקה האתנית והחברתית של האוכלוסייה. הדומיננטיות הלבנה עוגנה בחוקי המדינה ובהגנת הכוחות המזוינים. בחיפוש אחר עבודה, עברו רבבות קנייתים לערים הצפופות ומוכות האבטלה, ובראשן ניירובי. משנת 1945 החלו בני שבט הקיקויו להביע את מורת רוחם מהדיכוי בסדרה של שביתות ומעשי אלימות. שנה לאחר מכן קמה תנועת "האיחוד האפריקני הלאומי של קניה" (KANU) בראשות ג'ומו קניאטה, שדרשה זכויות אזרחיות וביטול האפליה.
לאחר שהדרישות לא נענו, פרץ ב-1952 מרד המאו מאו, שכלל פעולות טרור כנגד הלבנים ומשתפי פעולה שחורים. לדיכוי ההתקוממות שחוללו 1,500 לוחמי המאו-מאו נדרשו לצבא הבריטי 50,000 חיילים וארבע שנים. ב-1955 דוכא המרד, לאחר שעשרות אלפי מורדים נאסרו ומעל 13,500 אפריקנים נהרגו, זאת לעומת 32 לבנים בלבד. למרות דיכוי המרד, החלה בריטניה לגבש חוקה חדשה שכללה רפורמות כלכליות וחברתיות, תוך ניסיון לאתר מנהיגות מתונה, שתוביל את קניה לאחר מתן העצמאות.


=== היסטוריה פוסט-קולוניאלית ===
הבחירות הישירות הראשונות לאפריקאים ל"מועצה המחוקקת" נערכו ב-1957, במסגרת ניסיונות הבריטים להעברה מסודרת של השלטון לידיים מתונות. למרות ציפיותיהם לעליית מועמד מתון, גבר לבסוף הלאומן בן שבט הקיקויו - ג'ומו קניאטה (שנעצר במרד המאו מאו ושוחרר מכלאו ב-1959), והוא גיבש ממשלה זמן קצר לפני שקניה הייתה למדינה עצמאית ב-12 בדצמבר 1963. שנה לאחר מכן, בוטל מעמד ממלכת חבר העמים שניתן לקניה והוקמה רפובליקה, וקניאטה הפך לנשיא, ותוך זמן קצר כונן מערכת שלטונית ריכוזית וחד-מפלגתית. עם זאת תחת שלטונו שמרה קניה על זיקתה למערב והייתה לאחת המדינות היציבות באפריקה.
אחרי מותו ב-1978 הפך דניאל אראפ מוי לנשיא. האיסור על פעילות מפלגות אופוזיציה נותר על כנו, ובמספר מערכות בחירות היה מוי המועמד היחיד. תקופת שלטונו של מוי התאפיינה בהתגברות השחיתות במדינה, בפגיעה בזכויות האזרח, ובלחץ גובר והולך של גורמי חוץ לעריכת רפורמות פוליטיות וכלכליות. למן 1997 הפסיקו הבנק העולמי וקרן המטבע העולמית את הסיוע הכלכלי לקניה, והתנו את חידושו בהסתלקותו של אראפ מוי מן השלטון ובהנהגת דמוקרטיה רב-מפלגתית. בבחירות ב-1992 וב-1997 הותרה פעולתן של מפלגות אחרות, אך מוי ניצח שוב. בבחירות 2002 נאסר על מוי על-פי חוק להשתתף, ומוואי קיבאקי, שרץ מטעם מפלגות האופוזיציה, נבחר לנשיאות. ב-2010 אושרה במשאל עם חוקה חדשה, שנכנסה באופן מלא לתוקף ב-2013, עם בחירתו לנשיאות של סגן ראש הממשלה לשעבר אוהורו קניאטה.
בשנת 2009 התרחשה התפוצצות מכלית הדלק במולו בה נהרגו אזרחים רבים.


== חלוקה מנהלית ==
 ערך מורחב – מחוזות קניה
קניה מחולקת כיום לארבעים ושבע נפות הנקראות בסווהילית "וילאיה". כל אחת מהנפות מנוהלת על ידי מושל ומועצה מקומית שנבחרים בבחירות ישירות. הנפות מחולקות בתורן למספר כולל של כ-497 שטחים במדינה הנקראים "טאאראפה". אותם שטחים מתחלקים למספר כולל של כ-2,427 מיקומים הנקראים "מטאה", ואלו מתחלקים למספר כולל של כ-6,612 תתי-מיקומים במדינה, הנקראים בסווהילית "מטאה מדוגו". נוסף על כך, עד כניסת החוקה הנוכחית באופן מלא לתוקף בשנת 2013 הייתה קיימת, מעל 47 הנפות, חלוקה לשמונה מחוזות הנקראים "מאקואה" (מחוז, בלשון יחיד), ו"מיקואה" (מחוזות, בלשון רבים) בשפה הסווהילית, וכל שמונה המחוזות היו מנוהלים על ידי נציבים מחוזיים הממונים על ידי נשיא קניה.להלן חלוקת המדינה לשמונה המחוזות עד 2013:


== יחסי ישראל–קניה ==
 ערך מורחב – יחסי ישראל–קניהבין מדינת ישראל וקניה מתקיימים יחסים דיפלומטיים מלאים החל משנת 1963, למעט בין השנים 1973–1993, בהן נותקו הקשרים הדיפלומטיים בין שתי המדינות, בלחץ מדינות ערב, בעקבות ועידת המדינות הבלתי-מזדהות באלג'יר שהתקיימה לפני מלחמת יום הכיפורים. נכון לשנת 2018, קשריה של ישראל עם קניה הם מן היציבים והטובים ביותר שיש לישראל עם מדינות אפריקה, כאשר שתי המדינות מקיימות שיתוף פעולה נרחב בנושאים שונים, בין היתר בתחומי תיירות, מסחר וחקלאות. לישראל יש שגרירות רשמית בניירובי, ולקניה שגרירות רשמית ברמת גן.
במבצע אנטבה, שבו שחרר צה"ל אח חטופי מטוס אייר פרנס, ביולי 1976 - היווה שדה התעופה של ניירובי תחנת תדלוק למטוסי חיל האוויר הישראלי בדרכם חזרה לישראל.
בספטמבר 2015 נפתח לראשונה בית חב"ד בעיר הבירה ניירובי, אותו מנהל הרב שמואל ונוטיק ורעייתו חיה.
ביולי 2016 ביקר בה ראש ממשלת ישראל, בנימין נתניהו, במסגרת מסע ביקוריו במדינות אפריקה.
בסוף נובמבר 2017 ביצע נתניהו ביקור נוסף בניירובי. לאחר טקס השבעת הנשיא ביקר אותו נתניהו וביצע מספר שיחות עם גורמים פוליטיים נוספים באזור.


== כלכלה ==
כלכלתה של קניה, הענייה במשאבי טבע, מבוססת בעיקר על חקלאות, המהווה את פרנסתם של כ-75% מאוכלוסייתה, אף שהיא מהווה רק 24% מהתמ"ג. הגידולים העיקריים הם תה, קפה, קנה סוכר, חיטה, תירס, ואורז. מגזר השירותים גם הוא חזק יחסית, וכך גם ענף התיירות המושך רבים לביקורי ספארי.
לאחר עצמאותה ב-1963 חלה בקניה צמיחה כלכלית מרשימה, אך החל מ-1974 ועד שנת 1990 היא פחתה משמעותית. בשנות ה-90 החלה בקניה רפורמה כלכלית ותהליך ליברליזציה. כיום, כלכלתה היא החזקה ביותר מבחינת התמ"ג לנפש במזרח ובמרכז אפריקה.
רוב מפעלי התעשייה קשורים בעיבוד מזון. בנוסף קיימים מפעלים לייצור מלט וזיקוק נפט. בסוף שנות ה-80 בהובלת נשיא קניה היה ניסיון להתחיל בייצור מכוניות ונבנה אב-טיפוס של Nyayo Car. חברה ממשלתית שהוקמה לקידום הנושא לא הצליחה להגיע לייצור סדרתי.


=== שותפות הסחר של קניה ===
מניתוח נתוני סחר החוץ של קניה, על פי היחידה הכלכלית של מכון היצוא עולה כי, שותפות הסחר המרכזיות של קניה הן אוגנדה (10.5%), טנזניה (10.2%),
הולנד (7.1%) ובריטניה (6.7%), אשר יחד מהוות יעד ל-34.5% מכלל היצוא הקנייתי. שאר
היצוא מתחלק בין ארצות הברית, איחוד האמירויות, סודאן, מצרים, פקיסטן וסומליה.
מבחינת היבוא, 52.2% מגיע
מחמש שותפות סחר מרכזיות: הודו (20.7%), סין (15.3%), איחוד האמירויות (9.5%) וערב הסעודית (6.7%). שאר היבוא מתחלק בין יפן, בריטניה, גרמניה, אינדונזיה, סינגפור, מצרים, פינלנד וטנזניה.
מניתוח נתוני היבוא נראה כי קניה עוברת תהליכי תיעוש ומיכון, בעוד שניתוח היצוא מצביע על מרכזיותו של ענף החקלאות. ניתן גם ללמוד על המעמד של קניה במזרח אפריקה ביחס לשותפות הסחר הגדולות שלה - טנזניה ואוגנדה, אליהן היא מייצאת 21% מסך היצוא שלה.


== גאוגרפיה ==

מחוף האוקיינוס ההודי במזרח מתמשכים מישורים עד לרמה המרכזית. הרמה המרכזית חצויה על ידי השבר הסורי אפריקני. הרמה הקנייתית היא מהאזורים החקלאיים המצליחים ביותר באפריקה. ההר הגבוה ביותר בקניה (והשני בגובהו באפריקה) מצוי ברמות אלו: הר קניה, שגובהו 5,199 מטר, ועליו קרחונים. האקלים לאורך החוף הוא טרופי, ואילו בפנים הארץ האקלים הוא יבש.


=== בעלי חיים וסביבה ===
בקניה יש שטח משמעותי שמהווה בית גידול לחיות בר. חמשת מיני החיות הגדולות של אפריקה מצויים גם בקניה: האריה, הנמר, התאו האפריקני, הקרנף והפיל. ניתן למצוא גם אוכלוסיות גדולות של חיות בר אחרות בגנים הלאומיים ובשמורות הציד במדינה. במרכז מזרח המדינה, יש את שמורת הטבע הפארק הלאומי אברדרה המכיל פילים, אריות, זברות וג'ירפות. חדף פיל זהוב גב הוא בעל חיים אנדמי לקניה, ומצוי בסכנת הכחדה כמו יתר בעלי החיים בקניה, בשל שיעור גבוה של גידול אוכלוסיית בני האדם.


== דמוגרפיה ==
האוכלוסייה מגוונת ביותר מבחינה דתית, אתנית ולשונית, וכוללת תושבים כמעט מכל קבוצה אתנית ולשונית גדולה באפריקה. בני קיקויו, הקבוצה האתנית הגדולה ביותר, מונים כ-22% מן האוכלוסייה. שבטים עיקריים נוספים הם הלוהיה (14%), לואו (13%), קלנג'ין (12%) והקמבה (11%). בנוסף יש מיעוט קטן של אירופאים, הודים וערבים, המהווים שריד לתקופה הקולוניאלית. 84.8% מהתושבים הם נוצרים, מתוכם כ-48% משתייכים לנצרות הפרוטסטנטית, ו-23.5% לנצרות הקתולית. בין 9.7% ל-11% אחוז מהאוכלוסייה הם מוסלמים. ארגונים אסלאמיים חולקים על הנתון הזה, והם מגיעים להערכות של עד 35-45% מהאוכלוסייה. רוב המוסלמים סונים (רובם מהאסכולה השאפעית), 7% מהמוסלמים הם שיעים, ו-4% הם אחמדים. 2.5% מהאוכלוסייה חסרת דת, 1.1% מאמינים בדתות אפריקניות מסורתיות, ועוד מעל אחוז אחד של דתות אחרות, ביניהם כמה מאות יהודים.יהודים ראשונים הגיעו לקניה בשנת 1899 ובשנת 1913 נפתח בית כנסת ראשון. בין היהודים הבולטים היה ישראל סומן שהיה ראש העיר ניירובי בשנים 1955–1957. כיום מתגוררים במדינה כמה מאות יהודים, רובם ישראלים.


== ראו גם ==
מסאי מארה
מסאים


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של קניה
צרות בגן העדן הקנייתי, באתר "הידען"
קניה, תקציר ונתונים סטטיסטיים באתר ספר העובדות על מדינות העולם של ה-CIA (באנגלית)
סוכנויות הידיעות, מהומות האופוזיציה בקניה: יותר ממאה הרוגים, באתר ynet, 31 בדצמבר 2007
גילי חסקין, קניה: עינו הפקוחה של הטבע, באתר ynet, 31 במאי 2011
ודים אונישצ'נקו, ארץ חלב ודם: ביקור אצל שבט הפוקוט בקניה, באתר ynet, 18 בדצמבר 2011
יניב דוידסון, טיול בקניה פותח צוהר ליבשת אפריקה, באתר הארץ, 10 בינואר 2019
יואב קרני, מסמכי פנדורה חשפו את "לקוח מספר 13173", באתר גלובס, 6 באוקטובר 2021
אייל ברטוב, ‏ספארי באפריקה: אל שמורות קניה הדרומיות, באתר GoTravel
קניה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==