קסם הוא פעלול שעורך קוסם, פעלול הנראה כאילו הוא בלתי אפשרי בהתאם להבנה המקובלת את העולם, אך למעשה נובע מזריזות של המְבַצֵּעַ, או מתחבולה אחרת הניתנת להסברה במסגרת הידע המקובל (להבדיל מכישוף, העוסק בפעולות שהמדע איננו מסביר אותן). 
קסם נועד בעיקר למטרות בידור, ובהתאם לכך הוא נעשה בעיקר בהופעה על הבמה, במופעי רחוב ובמסיבות. קסם נודע הוא שליפה של בעל חיים (בדרך כלל ארנבון או יונה) מתוך כובע ריק.


== היסטוריה ==
המונח קסם (magic) במקור נגזר מהמילה היוונית "מאגיה" (μαγεία).
בזמנים העתיקים, נלחמו היוונים נגד הפרסים במשך דורות, כאשר כוהני הדת הפרסיים נקראו מאגי "Magi" בפרסית. טקסים פולחניים שהם קיימו נקראו "מאגיה" ולאחר מכן magika שבסופו של דבר התכוון לכל תרגול פולחני זר, לא מקובל או לא לגיטימי.
בשנת 1584 נוצר הספר הראשון שהכיל הסברים על קסמים. במהלך המאה ה-17, פורסמו הרבה ספרים דומים שתיארו קסמים. עד המאה ה-18 הופעות קסמים היו נפוצים בירידים. אחת הדמויות שייסדו את הקסם המודרני הבידורי היה ז'אן רובר-אודן, אשר היה לו תיאטרון קסמים בפריז בשנת 1845.
אמנות הקסמים מתחלקת למספר קטגוריות:

קסמי במה/ אמני אשליותקסמים המתרחשים על במה בעזרת ציוד רב כגון ארגז לחיתוך אדם, ארגז להעלמת אדם/בעל חיים, ריחוף וכיוצא בזה. קוסמים נודעים בתחום זה הם הארי הודיני ודייוויד קופרפילד.קלוז-אפ/ תקריבקסם תקריב (Close-Up Magic) היא אמנות אינטראקטיבית המשלבת קסמי זריזות ידיים, יכולות אלתור יוצאת דופן, הומור שנון והרבה עזרה מהקהל המשתלב אל תוך הרוטינות. בתרגום חופשי "קסמים מקרוב" הם כפי שהם נשמעים, והם נעשים במרחק נגיעה מהצופים ואף חלקם ממש בתוך ידיהם.
קסמי רחובקסמי קלוז-אפ המתרחשים באמצע הרחוב, לרוב ללא כל הכנה מוקדמת. סגנון זה זכה להצלחה רבה עם תוכניות הטלוויזיה של דייוויד בליין וכריס אנג'ל בארצות הברית ועם תוכניות הטלוויזיה של חזי דין ונמרוד הראל בישראל.מנטליזםקסמים המדמים תופעות על-טבעיות כגון כיפוף כפיות, שבו נראה קוסם המכופף כפית ממתכת, טלקינזיס, בה הקוסם מראה שהוא יכול להזיז חפצים ממרחק, טלפתיה, שבה הקוסם מדגים כיצד הוא כביכול נכנס לתוך מוחו של המתנדב ומוציא משם מידע וחיזוי העתיד, בו נראה הקוסם מנבא מה יקרה בזמן או ברגע מסוים. מנטליסט הוא מי שמשתמש בטכניקות שונות כדי ליצור אשליה של כוחות על טבעיים. טכניקה נפוצה במנטליזם היא הסוגסטיה, החדרת מחשבה לתוך מוחו של המתנדב בשיטות מסוימות שנלמדות במשך שנים. הופעות של מנטליזם גורמות לעיתים קרובות לצופה להאמין כי המבצע ניחן ביכולות על טבעיות, למרות שהדבר בלתי אפשרי.


== לקריאה נוספת ==
ליאור מנור, ספר הקסמים של ליאור מנור, הוצאת כנרת זמורה ביתן. (קריאת הספר בתצוגה מקדימה באתר "גוגל ספרים" )
ג'י מרשל, ספר הקסמים הגדול, הוצאת דליה פלד.
ישראל בויום, זה סוד הקסם, הוצאת ישראל בויום.
ישראל בויום, קסמים ומדע, הוצאת ישראל בויום.
שגיב לוי, MAGIC, הוצאת אלפא מג'יק אינטרנשיונל.
אלברט ד. שפר, עולם הקסמים, הוצאת שוקן.


== קישורים חיצוניים ==
 רן לוי, על הקשר שבין קסמים וטכנולוגיה עם רועי יוזביץ', באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
כך עובדים עליכם: הסודות מאחורי הכוחות העל טבעיים, באתר מאקו, 17 בינואר 2014