קַסְדָּה היא כובע (קובע) משוריין או מחוזק שנועד להגן על הראש מפני פציעות וחבלות. בקסדה נעשה בעבר ובהווה שימוש רב בצבאות, כדי להגן על חיילים בעת קרב ובאימונים. לקסדה גם שימושים אזרחיים – להגנה מתאונות עבודה, בעת נסיעה בכלי רכב, בספורט תחרותי ואתגרי ועוד. הקסדות מיוצרות מחומרים שונים, בעיקר ממתכות כגון פלדה ומחומרים פלסטיים.


== היסטוריה של השימוש הצבאי בקסדות ==


=== הקסדה בעת העתיקה ===
הקסדות הופיעו עוד בתקופת הברונזה. בספר שמואל א', פרק י"ז מתואר הקרב של דוד וגלית. חימושו של גוליית מתואר בפירוט רב:

וַיֵצֵא אִישׁ-הַבּנַיִם מִמַחֲנוֹת פְלִשְתִים גָלְיָת שְמוֹ מִגּת. גָבְהוֹ שֵשׁ אַמּוֹת וָזָרֶת וְכוֹבַע נְחשֶת עַל-ראשׁוֹ וְשִרְיוֹן קַשְקַשִים הוּא לָבוּשׁ וּמִשְקַל הַשִרְיוֹן חֲמֵשֶת-אֲלָפִים שְקָלִים נְחשֶת וּמִצְחַת נְחשֶת עַל-רַגְלָיו וְכִידוֹן נְחשֶת בֵין כְתֵפָיו וחץ (וְעֵץ) חֲנִיתוֹ כִמְנוֹר ארְגִים וְלַהֶבֶת חֲנִיתוֹ שֵשׁ-מֵאוֹת שְקָלִים בּרְזֶל וְנשֵא הַצִנָה הלֵךְ לְפָנָיו.מתיאור זה אפשר ללמוד שנחושת הייתה המתכת הנפוצה אז ואילו ה"ברזל" (הכוונה כנראה לארד ברונזה) הייתה מתכת נדירה ששימשה ליצור כלי נשק עבור המובחרים שבלוחמים. על פי הכתוב בתנ"ך, דוד הרג את גולית על ידי כך שיידה חלוק נחל למצחו. מכך אפשר להסיק שקסדתו של גולית לא כללה מיגון למצח אלא כסתה רק את הפדחת ואחורי הראש.
הקסדות הראשונות היו בעלות מבנה דמוי חרוט ללא מיגון לפנים, אך בראשית בתקופה הארכאית ביוון הופיעה הקסדה הקורינתית שהייתה מורכבת מחתיכת ארד אחת עם כיסוי מלא לאזניים, לחיים וחלק מהאף. הקסדה נתנה הגנה טובה, אך החייל התקשה לשמוע את הפקודות ושדה ראייתו היה מוגבל. הרומאים הלכו בכיוון שונה וקסדתם, הבנויה על פי הדגם הקלטי הייתה מורכבת ממספר חלקים זזים שנתנו הגנה טובה בלי לפגוע ביכולת השמיעה ושדה הראיה של הלוחם. שרי מאה ומפקדים בכירים נהגו לעטר את קסדותיהם בנוצות ססגוניות.


=== הקסדה בימי הביניים ===

בימי הביניים הקסדות חזרו לצורת החרוט, אך כמו בעבר, הן לא הצליחו לתת הגנה מתאימה ללוחם. אמנם קסדות אלה יכלו לבלום מכות קלות אך היו נמחצות בקלות על ידי מכה של חרב כבדה או גרזן קרב. כדי להתגבר על הבעיה הזו החלו האבירים לחבוש סוגים חדשים וכבדים יותר של קסדות.
מקסדה בעלת מראה משולש היא הפכה לגליל, שנקרא Helm. בקסדה היו חריצים לעיניים, כדי לאפשר לאביר לראות את שדה הקרב, אך בכל זאת הגבילו את שדה הראייה. הפתרון לכך הייתה קסדה בעלת סנורת (מגן עיניים שאפשר להרימו ולהורידו בעת הצורך). בימי הביניים המאוחרים פותחו קסדות בשם Sallet שכללו חריץ ראייה לעיניים ותיתורה המגנה על העורף. האצילים קישטו את קסדותיהם בחריטות אומנותיות ונוצות בולטות כדי להבליט את מעמדם בשדה הקרב.
קסדות ה-Helm והקסדות הגותיות היו בעיקר בשימוש האבירים ומעמד הפרשים. לוחמי חיל הרגלים (שבדרך כלל באו ממעמדות נמוכים) השתמשו בקסדות פשוטות יותר שכללו רק כיסוי של הפדחת ושולי תיתורה נרחבים. לעיתים כללו קסדות אלה פס מתכת שירד מהקסדה והגן על האף וכן כיפה בעלת קצה משולש. קסדות אלה סיפקו פחות הגנה לפנים אך לא פגמו בשדה הראייה.
סוג נוסף של קסדות כבדות היה סוג קסדות הדומות לקסדה הקורינתית. הקסדה הזאת הייתה עשויה מחתיכת פלדה אחת עם כיסוי מלא לפנים שאפשר היה להרימו ולהורידו בעת הסכנה. בעת הקרב האביר היה מוריד את הכיסוי ושדה ראייתו היה מוגבל לשני חרכים בקדמת הקסדה. הרבה פעמים עוצבו קסדות אלה כך שיתאימו לחליפת השריון של האביר. חלקן אף עוטרו בנוצות וחריטות בזהב שהדגישו את מעמדו הרם של האביר (אם כי קסדות מעוטרות יותר שימשו יותר לתצוגות ומצעדים מאשר לקרבות אמיתיים).

		
		
		


=== הקסדה בעת החדשה ===
עם הירידה בקרנו של השריון, ירדה גם קרנה של הקסדה והיא יצאה מכלל שימוש מציודו של החייל הרגלי במהלך המאה ה-18. חלק מחילות הפרשים שמרו על קסדת המתכת.
בסוף המאה ה-19 קסדת המתכת יצאה סופית משירות חיל הפרשים והחיילים נשארו עם כובע עשוי מחומרים קלים, שתפקידו העיקרי היה להגן על הלוחם מפני הקור או השמש. חלק מהצבאות השתמשו בקסדות עור שלא נתנו מענה מספיק לסכנות בקרב ולכן במהלך מלחמת העולם הראשונה הקסדה חזרה לשימוש עקב הסכנות הרבות שנשקפו לחיילים. ממלחמה זו ועד היום הקסדות הן חלק אינטגרלי מציודו של הלוחם המודרני.


=== קסדות מודרניות ===

הקסדה היא עדיין חלק חיוני בציוד המגן של הלוחם בשדה הקרב. הקסדות הצבאיות המודרניות עשויות מפלדה או חומרים פלסטיים מתקדמים כגון קוולר וכוללות מערכת רצועות או ספוגים בפנים הקסדה, שנועדו להקל על החייל לחבוש אותה לאורך זמן. הקסדות תוכננו לעצירת רסיסים ואף קליעים. צורתן של קסדות צבאיות מודרניות נגזרת מהשימוש של אותן קסדות. כלומר, קסדה של לוחם בטנק תורחב בצדדיה כך שתוכל להכיל אוזניות, קסדה של טייס תכיל משקף מיוחד וכולי. לאחר שהחייל חובש את הקסדה, הוא רוכס רצועה מרכזית, המחוברת בשני קצותיה לקסדה ונתמכת על ידי הסנטר, כדי להבטיח את הקסדה למקומה. לקסדה ניתן לחבר עזרים טקטיים שונים כגון מכשיר קשר ואמצעי ראיית לילה. בצה"ל לוחמי חי"ר חובשים מעל הקסדה מצנפת מנומרת, וזאת כדי לשפר את ההסוואה של הלוחמים ולשבור את הצורה הבולטת של הקסדה.
קסדתו של טייס קרב מורכבת הרבה יותר מקסדת לוחם חי"ר. קסדת הטייס מכילה קשר, מסיכת חמצן ואף מסך תצוגה עילית (HUD) המציג לטייס נתונים רלוונטיים על גבי מגן-העיניים של הקסדה ומאפשר לו להמשיך להסתכל בשמים שלפניו. ישנן קסדות מתקדמות (כגון זו של אלביט מערכות) שאפשר אף לכוון חימוש מונחה בעזרתן.


== קסדות בשימוש אזרחי ==

הקסדה נפוצה כיום גם בשימוש אזרחי. היא מספקת הגנה במגוון רב של תחומים:

להגנה על כבאים ואנשי צוות חילוץ.
להגן על בנאים, כורים ומפעילי ציוד מכני הנדסי באתרי כרייה ובנייה.
להגן על פועלים בבתי חרושת.
להגן על רוכבי אופנוע, ונהגי מכוניות מרוץ. קסדות אלה כוללת מגן-עיניים מפלסטיק שקוף אותו אפשר לגלול מעלה או מטה בעת הצורך.
להגן על רוכבי אופניים, גלגיליות, סקייטבורד ורפטינג. קסדות קלות שעשויות קצף מוקשה וכוללות חורי אוורור שאמורות לספק הגנה מפני נפילה במהירות נמוכה על ידי דחיסת הקצף.
קסדת חלל משמשת אסטרונאוטים כדי להגן עליהם מפני קרינה בחלל וכן כדי ליצור חלל אטום בו יוכלו לנשום אוויר המוזרם להם ממכלי חמצן המותקנים על גב חליפת החלל שלהם.
להגנה על ראשם של ספורטאים בסוגי ספורט מגע מלא כגון פוטבול, היאבקות ואיגרוף.
מקאראפות הן קסדות פלסטיק מעוטרות בעבודת יד המשמשות אוהדי ספורט בדרום אפריקה.


== ראו גם ==
שריון
חיל הרגלים
כובע
בטיחות


== קישורים חיצוניים ==
קסדה, באתר אנציקלופדיה בריטניקה (באנגלית)