קרל החמישי (בגרמנית: Karl der Fünfte, בלטינית: Carolus Quintus, בספרדית: Carlos Primero de España (24 בפברואר 1500 - 21 בספטמבר 1558) היה מלך ספרד בשנים 1516–1556 (שם כונה קרלוס הראשון) וקיסר האימפריה הרומית הקדושה בשנים 1519-‏1556. אביו היה פיליפ "היפה", בנם של מקסימיליאן הראשון, קיסר האימפריה הרומית הקדושה, ומארי, דוכסית בורגונדיה. אמו הייתה חואנה "המשוגעת" מקסטיליה, בתם ויורשתם של "המלכים הקתוליים", פרננדו השני, מלך אראגון ואיזבלה הראשונה, מלכת קסטיליה. קרל ירש מהם נחלות רבות, ובתקופתו כונתה ממלכתו "האימפריה בה השמש אינה שוקעת לעולם".


== ביוגרפיה ==


=== שנותיו הראשונות ===
קרל נולד ב-24 בפברואר 1500, בגנט שבפלנדריה, וחי עד 1517 בארצות השפלה. מורהו באותן שנים היה אדריאן מאוטרכט, לימים האפיפיור אדריאנוס השישי. קרל ירש את ארצות השפלה ואת פראנש-קונטה ב-1506, לאחר מות אביו.
ב-1516, לאחר מות סבו מצד אמו, פרננדו השני, ירש קרל את אראגון, נווארה, נאפולי, סיציליה, סרדיניה ואמריקה הספרדית, ובנוסף הפך למלך קסטיליה במשותף עם אמו חואנה. למעשה, ירש קרל את ממלכת ספרד המאוחדת (אף כי השם ספרד התייחס באותה תקופה לכל חצי האי האיברי, כולל פורטוגל שלא הייתה בשליטתו) ואת מושבותיה.
זמן קצר לאחר עלייתו לשלטון עורר קרל מורת-רוח בקרב אצילי קסטיליה. הללו התנגדו לאילוצם להשתתף במימון מלחמותיו של מלכם הרחק מספרד, וכן להעדפתו לאייש את המשרות הבכירות בספרד בפלמים, במקום בבני האזור. בעקבות זאת התמרדו האצילים נגד קרל, במלחמת הקהילות של קסטיליה.
ב-18 באוגוסט 1518 חתם קרל החמישי על צו מלכותי המאשר הובלת עבדים ישירות מאפריקה לאמריקה. עד אז הועברו בדרך כלל עבדים אפריקאים לספרד או לפורטוגל, ורק לאחר מכן לאיים הקריביים. החלטתו של קרל לאפשר סחר ישיר מאפריקה שיפרה במידה ניכרת את מצבם הכלכלי של סוחרי העבדים, ושינתה באופן דרמטי את טיבה ושיעורה של תעשיית סחר העבדים האטלנטי.
ב-1519, לאחר מות סבו מצד אביו, מקסימיליאן הראשון, ירש קרל את נחלות בית הבסבורג שבאוסטריה, וב-28 ביוני באותה שנה נבחר להיות קיסר האימפריה הרומית הקדושה.
קרל נשא לאישה את דודניתו, איזבלה, נסיכת פורטוגל, שאחיה, ז'ואאו השלישי, מלך פורטוגל, נישא זמן קצר לפני כן לקתרינה, אחותו של קרל.


=== המלחמות נגד צרפת והרפורמציה ===
אחד מהסכסוכים הבולטים של קרל היה נגד צרפת ושליטיה, פרנסואה הראשון ובנו, אנרי השני. המלחמות גבו משאבים רבים מקרל החמישי ומממלכתו, אך בסופו של דבר הובילו להצלחה, לא מעט בשל עוצמתו של הטרסיו  הספרדי ומדיניותם של שריו מרקורינו גטינרה ופרנסיסקו דה לוס קובוס אי מולינה.
קרל נלחם בצרפת פעמים רבות במסגרת המלחמות האיטלקיות, שהראשונה שבהן הייתה ב-1521 בצפון איטליה. ב-1525 כבש מידי הצרפתים את מילאנו ואת פראנש-קונטה, לאחר ניצחונו בקרב פאביה. הוא הכריח את פרנסואה הראשון, מלך צרפת, שאותו שבה במלחמה, לחתום על הסכם מדריד, שבו נכתב כי צרפת מוותרת על תביעותיה לצפון איטליה. עם זאת, לאחר שחרורו הורה מלך צרפת לפרלמנט לחזור בו מההסכם, כיוון שחתם עליו תחת לחץ. הצרפתים מצידם חתמו על ברית עם האימפריה העות'מאנית. הסולטאן סולימאן הראשון הצליח אכן במהלכיו הצבאיים נגד האימפריה הרומית הקדושה וכבש את הונגריה לאחר קרב מוהאץ'. ההתקדמות העות'מאנית נעצרה רק עם כישלונם במצור על וינה ב-1529. באותה שנה חתם קרל על הסכמים עם מלך צרפת ועם האפיפיור, לפיהם צפון איטליה ייוותר ברשותו.
ב-1527, במסגרת המלחמות האיטלקיות, השתלט קרל על רומא, ובעקבות זאת הפך האפיפיור קלמנס השביעי לעושה דברו. כך, בין היתר, גרם לאפיפיור להתנגד לגירושיו של הנרי השמיני, מלך אנגליה, מקתרין מאראגון, שהייתה דודתו של קרל.
קרל זימן את מרטין לותר לועידת וורמס , שם נצטווה האחרון לחזור בו מדעותיו. לאחר שסירב, הוציא קרל אותו ואת מאמיניו מחוץ לחוק, אך לא הצליח להכחיד את הפרוטסטנטיזם. ב-1546 החלה מלחמת הדתות בגרמניה, הקרויה המלחמה השמלקלדית. קרל ובעלי בריתו הקתולים נלחמו כנגד אנשי ברית שמלקלדן הפרוטסטנטית, בראשות הקורפירסט יוהאן פרידריך מסקסוניה והרוזן פיליפ מהסן, אשר נסתיימה בניצחונו של קרל ב-1547.


=== המלחמות נגד האימפריה העות'מאנית ===
במשך כמה שנים נלחם קרל נגד סולימאן המפואר, סולטאן האימפריה העות'מאנית ובעושי דברו. כך למשל נלחם בשודד הים ח'יר א-דין "ברברוסה" שכבש את תוניסיה והשתלט על מרחבי הים התיכון. ב-1536 פלש קרל לתוניסיה באמצעות צי ספרד ואיטליה בפיקוד האדמירל של ג'נובה, אנדריאס דורייה, וזכה לניצחון מוחץ. כמה שנים מאוחר יותר התמקם ח'יר א-דין באלג'יריה וב-1541 כאשר יצא קרל להילחם בו שם, התחוללה סערה גדולה בים אשר שמה לאל את המסע. קרל נאלץ לחזור לאיטליה עם אבדות כבדות ומבלי שהשיג מטרה כלשהי.


=== שנותיו המאוחרות ===
ב-1556 ויתר קרל על השלטון בכל האזורים בהם שלט ופרש למנזר. אחת הסיבות המשוערות לפרישתו היא מחלת השיגדון ממנה סבל. את האימפריה הספרדית הוריש לבנו פיליפ, ואת האימפריה הרומית הקדושה הוריש לאחיו פרדיננד. הוא נפטר ב-1558 כתוצאה ממחלת המלריה.


== לאומיותו של קרל החמישי ==
קשה להצביע על הלאום אליו השתייך קרל החמישי. מצד אביו, השתייך קרל לבית הבסבורג הגרמני, אך לא ראה את עצמו כגרמני. אמו הייתה ספרדייה, וספרד הייתה חלק עיקרי מממלכתו, אך תמיד ראה את עצמו בספרד בתור זר, שאינו חלק מהמקום. השפה הצרפתית, שפת האצולה בארצות השפלה בהן גדל, הייתה שפת אמו. בצעירותו, שהה פעמים רבות בפריז, שהייתה העיר הגדולה ביותר במערב אירופה, וטען כי "פריז אינה עיר, אלא עולם ומלואו". אמירה ידועה אחרת שלו הייתה: "אני מדבר ספרדית לאלוהים, איטלקית לנשים, צרפתית לגברים וגרמנית לסוס שלי". עם זאת, היה קרל אויבו של מלך צרפת במשך שנים רבות. ככל הנראה, חש קרל משויך יותר לארצות השפלה, שם חי בצעירותו.


== יחסו ליהודים ==
קרל החמישי היה קתולי אדוק, ולא חש אהדה ליהודים. הוא הנהיג אחדות אמונה בכל ארצותיו והנהיג את האינקויזיציה בארצות השפלה. כאשר השתלט על נאפולי, דאג לגרש גם משם את היהודים. בשנת 1532 הוא העלה את שלמה מולכו על המוקד, וכלא את דוד הראובני עד למותו.
מאידך, בגרמניה התייחס קרל בחסד ליהודים, ואת זאת יש לייחס להשפעתו של רבי יוסף בן גרשון מרוסהיים, שמצא חן בעיניו כבר בביקורו הראשון אצלו בספרד (1520) תוך סיכון נפש. הוא הוציא כמה כתבי חסות ליהודים בגרמניה, הראשון שבהם ב-1530, ולאחר מכן מדי פעם, ובעיקר בזמן המלחמה השמלקלדית שאז היו זקוקים היהודים להגנה מיוחדת. ב-1543 הוא הוציא צו האוסר על עלילות דם. עם זאת, לקראת סוף תקופת מלכותו (1551) הסכים לגירוש היהודים מוירטמברג.


== משפחתו ויורשיו ==
קרל החמישי נישא ב-10 במרץ 1526 לאינפנטה איזבלה, נסיכת פורטוגל, בת דודו ואחותו של ז'ואו השלישי, מלך פורטוגל. היחיד מבניו שהגיע לבגרות, פיליפ, ירש מאביו את ספרד ונודע בשם פליפה השני, מלך ספרד. אחת מבנותיו, מריה נישאה לדודנה מקסימיליאן, לימים מקסימיליאן השני, קיסר האימפריה הרומית הקדושה. בת נוספת, חואנה, נישאה לז'ואאו, יורש העצר של פורטוגל, והייתה אמו של סבשטיאו, מלך פורטוגל. היא משלה בספרד בפועל לזמן-מה, במהלך היעדרותו של אחיה.
דודתו קתרינה, בת פרדיננד ואיזבלה, נישאה להנרי השמיני מלך אנגליה. אחיו פרדיננד, שנשא לאשה את יורשת ממלכות בוהמיה והונגריה, היה למלך שתי המדינות.
כמו כן נולדו לקרל החמישי מספר ילדים מחוץ לנישואין. מבין הללו הפכו שניים לשליטי הולנד מטעם שושלת הבסבורג: מרגרטה מפרמה, בתה של המאהבת יוהנה מאריה ון דר חיינסט; וחואן מאוסטריה, בנה של המאהבת ברברה בלומברג, שהתפרסם אחר כך בקרב לפנטו.


== אילן יוחסין ==


== קישורים חיצוניים ==
קרל החמישי, קיסר האימפריה הרומית הקדושה, באתר "Find a Grave" (באנגלית)
קרל החמישי, קיסר האימפריה הרומית הקדושה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==