קריסטין דה פיזאן (Christine de Pizan; ‏ סביבות 1364 - סביבות 1430) הייתה משוררת ונציאנית אשר פעלה בתקופת ימי הביניים המאוחרים. בכתיבתה יצאה כנגד תפיסות רווחות של מיזוגניה, מגדר ותפקיד הנשים בתרבות של ימי הביניים. היא כתבה מאות בלדות, שירים, הגות, מוסר, אודות המדינה וכן קטעי פרוזה. קריסטין פרסמה למעלה מ-300 חיבורים בסוגות השונות, אשר המפורסם בהם הוא ספר עיר הגבירות (1406 בקירוב), אשר יוצא להגנת הנשים ומספר אודות נשים גדולות בהיסטוריה.


== אודות ==
קריסטין נולדה ב-1364 בוונציה. אביה תומסו די בנבנוטו דה פיזנו (Tommaso di Benvenuto de Pizzano) למד באוניברסיטת בולוניה (Bologna), היה רופא, אסטרולוג חצר וחבר במועצת הרפובליקה של ונציה. מספר חודשים לאחר לידתה של קריסטין מונה תומאס לתפקיד בחצרו של מלך צרפת שארל החמישי, שם שימש כאסטרולוג, אלכימאי ורופא. בדצמבר 1367 הצטרפה המשפחה לאב, ועד שנת 1380, לאחר מותו של שארל ה-5, חייתה כריסטין בסמוך לארמון סן פול (Hotel de Saint Paul). 
בחצר המלך יכלה קריסטין הצעירה לקבל חינוך שלא היה זמין לרוב המוחלט של האוכלוסייה, ובטח שלא לנשים בתקופה. היא התעניינה בשפות ובכתבי יד של יוון ורומא שהחלו להיות פופולרים באותה עת עם תחילת הרנסאנס. בנוסף, אפשרה סביבת נעוריה של קריסטין קשרים אישיים עם בני המלוכה, ביניהם יורש העצר הנסיך שארל, אחיו לואי דוכס אורליאן (Orleans) לעתיד, מרי (Marie) בת הדוכס מברי אשר הפכה לחברתה הקרובה לשארית חייה ואף ז'אן ללא חת (Jean sans Peur) בנו של פיליפ האמיץ דוכס בורגונדיה. אלה הפכו בהמשך חייה לפטרונים קרובים של קריסטין.
קריסטין נישאה בשנת 1380, בגיל 15, לאטיין דה קאסטל (Etienne de Castle), בן 24 משכיל בן למשפחה אצילה, אשר זמן קצר לאחר נישואיהם מונה לנוטריון ומזכיר המלך. קריסטין כתבה כי מקרב הגברים הרבים שביקשו לשאתה, עלה לאטיין בהשכלתו ובמסירותו ללימודים על כולם. הם הביאו לעולם שלושה ילדים: מרי (Marie), ז'אן (Jean) ובן שנפטר בגיל צעיר. מתוך כתביה של קריסטין ניתן לעמוד על הזוגיות המאושרת ומלאה האהבה שחוו. בשנת 1390, כשהיא בת 24, הצטרף אטיין למסע שליחות מטעם המלך, ונפטר ממחלה במהלכו. לאחר מותו הייתה צריכה קריסטין לתמוך כלכלית באמה, אחייניתה ובשני ילדיה. 
תקופת האלמנות של קריסטין אופיינה ב-14 השנים הראשונות בקשיים כלכליים עמוקים. לא היו לה הכנסות משל עצמה והיא ניסתה לקבל בירושה חלק מהרכוש של בעלה, אולם נאלצה להילחם בחוקים אשר הקשו עליה לקבל כסף זה. לצד אלה, היא נדרשה לטפל בשלושת ילדיה ובבני החסות של אביה (אמה ואחייניתה). קריסטין החלה לעבוד בהעתקה עבור הלשכה המלכותית, עבודה אשר אפשרה לה יציבות כלכלית מסוימת. רק לאחר סיום המאבקים המשפטיים, שבה קריסטין "לחיים שבאופן טבעי נעמו [לה] יותר, כלומר לחיי הבדידות והשלווה". בשנת 1393 החלה לכתוב בלדות אהבה, אשר משכו את תשומת הלב של פטרונים עשירים בחצר, אשר נמשכו לרעיון החדיש והמוזר של אשה הכותבת שירה. החל משנת 1404 חזרה קריסטין לעסוק בכתיבה בנושא הגנה על נשים, והייתה זו התקופה בה הצליחה להעמיק בלימודיה העצמאיים, דרך קריאה מכוונת של כתבים אשר עמדו לרשותה. בשנה זאת החלה התקופה הפורה ביותר בחייה, אשר נמשכה עד לשנת 1412, במהלכה כתבה כשלוש מאות בלדות ועוד שירים קצרים רבים. לאחר התאלמנותה בגיל צעיר לא נישאה בשנית והעבירה רבות משנותיה, עד למותה, במנזר בפואסי (Poissy).


== השכלה ==
קריסטין רכשה את השכלתה הראשונית בבית, מאת אביה, וככל הנראה זכתה להשכלה רחבה למדי. אמה לא תמכה בכך, והעדיפה להעניק לביתה חינוך מסורתי המבוסס על תרגול מלאכות הבית השונות, בפרט טווייה. בכתביה, מבכה קריסטין על כך שלא יכלה להקדיש זמן רב יותר ללימוד עם אביה, בגלל חובותיה כאישה. אף לאחר נישואיה המשיכה ללמוד מבעלה המשכיל, אשר לימד אותה רישום נוטריוני ואפשר שגם רישומים משפטיים שונים, דבר הניכר בסגנון כתיבתה. 
את עיקר ההשכלה שלה רכשה באופן עצמאי, לאחר סיום הסוגיות המשפטיות בהן נתקלה לאחר מות בעלה. היא קראה ספרים מתורגמים לצרפתית וללטינית בתחומי ההיסטוריה, הפילוסופיה, הגאוגרפיה, המוסר והתאולוגיה אך נמנעה מתחומי המדע. לפי עדותה, החלה מעיון בספרי היסטוריה, ובפרט "ההיסטוריה העתיקה עד יוליוס קיסר (L`Histoire ancienne jusqu`a Ceaser), ו"דדוקציות המדעים" (deductions des sciences) – ככל הנראה הכוונה לחיבורים פילוסופיים ותאולוגיים מאת בואתיוס, אוגוסטינוס, הרונימוס, גרגוריוס וברנאר מקלירוו, קסיודורוס והוגו מסן ויקטור. כמו כן, קראה מכתביהם של ורגיליוס, הוראציוס, אובידיוס ודאנטה.
סביר שלא הייתה לה גישה אל כתביהם המלאים של כלל ההוגים, כי אם לקטעים נבחרים אשר תורגמו ללטינית והיו נגישים בספריות של אביה ובעלה, בספריות המלכותיות אליהן הייתה לה גישה ובסדנאות כתבי היד בהן עבדה. אל הספריות האוניברסיטאיות, העשירות ביותר באותה התקופה, לא הייתה לה גישה בגלל היותה אישה. קריסטין תמכה ברעיון ההשכלה לנשים, והציגה טיעון ייחודי כי לא רק שנשים יכולות ללמוד ולהבין כגברים, אלא כי לאחר שירכשו השכלה יוכלו לבצע כל תפקיד אותו מבצעים הגברים ואף טוב מהם.


== יצירתה ==
קריסטין נחשבת לסופרת המקצועית היחידה בימי הביניים, אשר התפרנסה מכתיבה ונחשבה לאשת מקצוע בתחומה. היא החלה את הקריירה שלה בכתיבת שירה, בה תיארה את שנות נישואיה המעטות והמאושרות והתאבלה על מות בעלה. יצירותיה הראשונות זכו לפופולריות מסוימת, אך כנראה בעיקר משום שנכתבו על ידי אישה. בשנת 1397 כבר ביססה את מעמדה כמשוררת.
מעמדה הייחודי של קריסטין בשדה הספרות לא הותיר אותה בודדה. היא עמדה בקשר עם משוררים והוגי-דעות בתקופתה, ואף הוזמנה להיות הסופרת בחצרות הנרי ה-4 מלך אנגליה וג'ן גאלאצו ויסקונטי (Gian Galeazzo Visconti). היא סירבה להצעות אלה, אך קיבלה את בקשתו של פיליפ דוכס בוגורנדיה, לכתוב את הביוגרפיה של אחיו, המלך שרל ה-5. היא סיימה את חלקה הראשון של יצירה זו יום לאחר מותו הפתאומי של פיליפ, והמשיכה וכתבה אותה עד תומה.
סגנונה של קריסטין החל מכתיבת שירה, אך התפתח לסוגות ספרותיות מרובות, בין ספרות דידקטית ועד הרומנים ואוספי השירה שהיו חלק מתקופת השיא של כתיבתה ו"סגנונה הטבעי". היא המשיכה בכתיבת ספרי הדרכה, ספרות מוסר, ספרי היסטוריה ותורה מדינית, וכן הגיגים פילוסופיים. אמצעים ספרותיים בולטים בהם השתמשה היו חיזיון אלגורי בעל תכנים מוסריים, אמצעים דידקטיים ומשפטיים, הכנסת הסיפור במסגרת סיפורים היסטוריים קצרים ויצירת זיקה בין חיבורה ובין סמכות גבוהה אחרת. בכל אלה, שילבה היבטים אוטוביוגרפיים, מהם נלמדו מרבית הפרטים אודות חייה. סגנון זה היה נדיר מאוד, בוודאי עבור נשים, בראשית המאה ה-15.
כתב היד הראשון של קריסטין, המכיל את רוב שיריה, נוצר בשנים 1402-1393. באופן חריג לסופרים ומשוררים אחרים, היא הייתה מעורבת עמוקות בהפקת כתבי היד שלה, ומעבר להיותה המחברת שלהם, גם הייתה למוציאה לאור. היא מימנה בעצמה את חומרי הגלם והעסקת בעלי המלאכה, קבעה את העיצוב הסופי ואף העתיקה בעצמה חלקים ניכרים מכתבי היד שלה. עובדה זו הופכת את ההתייחסות לכתבי היד שהודפסו במהלך חייה, על האיורים והעיצוב הכולל, כאל יצירה שלמה שלה. קריסטין אף העסיקה מאיירת, דבר נדיר ביותר בתקופתה, אשר כפי שטענה, היטיבה לצייר יותר מכל הגברים ובהתאם, היה שכרה גבוה משכרם.


=== הגותה ===
קריסטין מפורסמת כאישה הראשונה אשר יצאה להגנתן של נשים בכתיבתה ובביקורת על כתיבתם של אחרים במסגרת "הספרות בעד הנשים". היא מביעה בכתיבתה את אופן הקריאה הנשי של הטקסטים, גישה מגדרית אשר ליוותה את קריירת הכתיבה שלה עד סופה. בספרה המפורסם ביותר, "עיר הגבירות", מאמצת קריסטין את סוגת החיזיון האלגורי בעל תכנים מוסריים, אליו היא שוזרת סיפורים על נשים מפורסמות מהעבר. בעבר, היה נהוג לבקר את הספר, בטענה כי הוא מבוסס באופן מלא על חיבורו של ג'ובאני בוקצ'יו "אודות הנשים המפורסמות", אך כיום מצביעים המחקרים על מקורות נוספים אשר שימשו אותה בחיבור זה, לצד דרכה המתוחכמת לשימוש בטקסט של בוקצ'יו.
במסגרת אחד הדיונים הספרותיים המפורסמים בצרפת, יצאה קריסטין כנגד הנטען בספר "רומן הוורד" אשר נכתב כ-200 שנים לפני לידתה על ידי גיום דה לוריס וז'אן דה –מן (Meun). הספר עיצב את האהבה החצרנית בקרב האריסטוקרטיה בסוף ימי הביניים, והיה מרכזי בפולמוס אודות תפיסות האהבה בהן צריך להחזיק האציל. קריסטין יצאה להגן על הכבוד הנשי אל מול ז'אן דה-מן, אשר טען כי כל שעל נשים לעשות על מנת להיחשב מכובדות הוא לנהוג בצניעות. היא מבקרת, בין היתר, את דה מן בשימושו בשפה בוטה, בתפיסתו הארוטית אשר "ספוגה-ומסופגת אנוכיות של גברים", ומסבירה כי העלבונות הניתכים בנשים, מקורם באנוכיות זו. יריביה הפגינו כלפיה זלזול, עד שהצטרף ז'אן ז'רסון (Jean Gerson) לתמוך בה, דבר אשר חיזק את מעמדה בקרב האינטלקטואלים בפריז. מאוחר יותר, בחיבורה 'האיגרת לאל האהבה' (Epistre au Dieu d`Amours), שוטחת קריסטין את תלונותיהן של נשים על כל העלבונות להם הן זוכות מצד הגברים: "כל רע לא יצמח ממעשיהן – אף לא מתעלולי הגרועות שבהן. וגם אם תמצא אחת – הן לא על-פיה ייחרץ משפט ויקבע הכלל!".
בתקופת הורותה, כתבה ספר הדרכה עבור בנה, אשר ייחודו היה באיורים הקטנים אשר התלוו לכל חלק ביצירה. ספר זה כונה במחקר "אלבום שירי", ואכן עיסוק מרכזי בו נעשה במסגרת הקשר שבין הטקסט והתמונה. ניתן להבחין בקלות כי הספר מיועד עבור קוראים צעירים יחסית, ותוספת התמונות מבקשת להשאיר את הקוראים סקרנים ולהחדיר את המסרים של הספר ברבדים נוספים. בכך, יצרה קריסטין תפיסה פדגוגית שלא הייתה קיימת טרם זמנה, עבור ספרות ההדרכה לנערים.
קריסטין עסקה גם בהגות מדינית, במסגרתה חיברה את "הגוף המדיני" (Corps de Policie) אשר דן במעמדות החברתיים השונים וחובותיהם במסגרת הגוף המדיני. על אף תחומי כתיבתה העיקריים ודעותיה, אין היא מזכירה בספר זה נשים כלל. היא עושה זאת במסגרת חיבור נפרד בשם "אוצר עיר הגבירות" (Le Tresor de la Cite des Dames), אותו היא מקדישה לדיון על אודות חובותיהן של נשים מהמעמדות השונים. בחיבור זה היא מרחיבה על אודות דרכי ההתנהגות הרצויות עבור עלמות, נשים נשואות ואלמנות. היבט נוסף של מעורבות בענייני המדינה, בא לידי ביטוי בשירי התהילה שכתבה לאנשי-החצר בצרפת, וכן קריאתה למלכה איזבלה מבוואריה לכרות ברית שלום. בנוסף, פרסמה קטעי קינה על מלחמת האזרחים בצרפת, ובערוב ימיה, לאחר פרישתה רבת השנים, כתבה שיר הלל לז'אן ד'ארק, אשר היה היחיד שחובר לכבודה עוד בימי חייה.


=== כתביה ===
דרך הלימוד הארוכה
ספר תהפוכות הגורל (1403)
ספר המעשים והמנהגים הטובים של המלך החכם שרל ה-5 (1404)
ספר המעשים (1404)
עיר הגבירות (1404/1407)
אוצר עיר הגבירות (שלוש המידות הטובות) (1404/1407)
ספר החיזיון (1405) / תורגם מצרפתית בידי שולמית שחר.
על רעות ומלחמות אזרחים (1410)
ספר הגוף הפוליטי / המדיני (Corps de Policie)


== קישורים חיצוניים ==

קריסטין דה פיזאן, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי קריסטין דה פיזאן בפרויקט גוטנברג (באנגלית) קריסטין דה פיזאן, ברשת החברתית Goodreads2. ריפ, אלכסנדר, המחזור האיורי בכתב היד הראשון של עיר הגבירות מאת כריסטין דה פיזן, עבודה בתואר "מוסמך אוניברסיטה", אונ' תל אביב, 2012
3. הוזינחה, יוהאן, בסתיו ימי הביניים, מוסד ביאליק, ירושלים, 1984
4. שחר, שולמית, האשה בחברת ימי הביניים המעמד הרביעי, דביר, תל אביב, 1990
5. Barbara K. Altmann,Deborah L. McGrady, Christine de Pizan: A Casebook, Routledge, NY, 2003


== הערות שוליים ==