קרינת אלפא (α) היא סוג של קרינה רדיואקטיבית. חלקיק אלפא הוא יון של הליום-4, כלומר, גרעין המכיל 2 פרוטונים ו-2 נייטרונים. חלקיקי אלפא, כמו חלקיקי בטא ובניגוד לחלקיקי גמא, הם בעלי מסת מנוחה. כאשר חלקיק אלפא נפלט מגרעין של אטום בתהליך של דעיכה רדיואקטיבית, יש לו גם אנרגיה קינטית משמעותית.
קרינת אלפא התגלתה לראשונה על ידי ארנסט רתרפורד ב-1899. ב-1909, הוכיחו רתרפורד ותלמידו תומאס רוידס  שחלקיקי אלפא הם למעשה גרעיני הליום. כאשר אטום רדיואקטיבי פולט קרינת אלפא, המספר האטומי שלו (מספר הפרוטונים בו) קטן ב-2 ואילו מספר המסה שלו (מספר הנוקלאונים בו) קטן ב-4. כך, למשל, גרעין אורניום-238 הפולט חלקיק אלפא הופך לגרעין תוריום-234:

  
    
      
        
          

          
          
            92
          
          
            238
          
        
        
          
            U
          
        
        
        →
        
        
          

          
          
            90
          
          
            234
          
        
        
          
            Th
          
        
        
        +
        
        
          

          
          
            2
          
          
            4
          
        
        
          
            He
          
        
      
    
    {\displaystyle {}_{92}^{238}{\hbox{U}}\;\to \;{}_{90}^{234}{\hbox{Th}}\;+\;{}_{2}^{4}{\hbox{He}}}
  ניתן לתאר תהליך זה גם כך:

  
    
      
        
          

          
          
            238
          
        
        
          
            U
          
        
        
        →
        
          
          
            234
          
        
        
          
            Th
          
        
        
        +
        
        α
      
    
    {\displaystyle {}^{238}{\hbox{U}}\;\to \;^{234}{\hbox{Th}}\;+\;\alpha }
  חלקיקי אלפא נפלטים עם אנרגיה קינטית טיפוסית של כ-5 MeV עד 9 MeV. קרינת האלפא גורמת ליינון רב: בלחץ אוויר רגיל יוצרת הקרינה 105 זוגות יונים לאורך מסלול של סנטימטר אחד. בעקבות כך מאבדים חלקיקי האלפא את האנרגיה הקינטית שלהם לאורך מרחק קצר מאוד, ומסוגלים לחדור דרך דף נייר אחד בלבד או דרך 5 סנטימטרים של אוויר. לא כל גרעין הליום הנע במהירות גבוהה הוא חלקיק אלפא. את גרעיני ההליום הנוצרים במאיצי חלקיקים נוטים פחות לכנות "חלקיקי אלפא".


== התפרקות אלפא ==
המקור הנפוץ ביותר של חלקיקי האלפא בכדור הארץ הוא התפרקות של גרעינים כבדים (כבדים מ-106 יחידות u אטומיות). זאת, משום שמקורה של התפרקות האלפא היא חוסר היציבות של הגרעין כאשר הוא נעשה גדול מדי. הגרעין הקטן ביותר שיכול לעבור התפרקות זו הוא תוריום (90 בטבלה המחזורית), עם מספר מסה של 106 עד 110. כאשר גרעין פולט חלקיק אלפא, מספר המסה של הגרעין קטן ב-4, כיוון שהוא "איבד" 4 נוקלאונים. המספר האטומי של הגרעין יורד ב-2 כתוצאה מאיבוד 2 פרוטונים. כלומר, בתהליך פליטת האלפא, האטום הופך לאטום חדש. דוגמאות לכך הם כאשר אורניום פולט קרינת אלפא והופך לתוריום, או כאשר רדיום הופך לגז רדון (בעקבות פליטת חלקיקי האלפא). לעיתים הגרעין החדש נוצר במצב מעורר, ולכן נפלטת גם קרינת גמא על מנת לשחרר את האנרגיה העודפת.
התפרקות אלפא יכולה להתרחש בגרעינים קלים יותר וקצרי חיים, כגון בריליום 11. גרעינים אלו לא נמצאים באופן טבעי בכדור הארץ, אבל ניתן לייצר אותם במעבדה.


== מנגנון הייצור של התפרקות אלפא ==
בניגוד להתפרקות בטא, הסיבה הבסיסית להתפרקות אלפא הם איזון בין כוח אלקטרומגנטי וכוח גרעיני. התפרקות אלפא היא תוצאה של דחייה בין חלקיק האלפא לגרעין האטום, כיוון שלשניהם מטען חיובי. בפיזיקה הקלאסית, לחלקיקי האלפא אין די אנרגיה לעבור את מחסום הפוטנציאל הגרעיני שלוכד אותם באטום, התופעה הקוונטית של מנהור היא שמאפשרת לחלקיק האלפא להתנתק מהגרעין.


== מאיצים ==
חלקיקים אנרגטיים של הליום יכולים להיווצר ממאיצי החלקיקים ציקלוטרון, סינכרוטרון ועוד, אבל בדרך כלל לא נוהגים להתייחס אליהם כאל חלקיקי אלפא.


== אנרגיה וקליטה ==
האנרגיה של חלקיק אלפא שנפלט בתהליך הפירוק תלוי בזמן מחצית החיים של התהליך, שעשוי להשתנות במידה ניכרת מחומר לחומר. חלקיקי האלפא עם האנרגיה הגבוהה ביותר נפלטים מגרעינים גדולים יותר, אבל רוב חלקיקי האלפא נפלטים עם אנרגיה של 3 עד 7 MeV. אנרגיה זו היא אנרגיה רבה עבור חלקיק יחיד, אבל המסה הגדולה שלו גורמת לכך שהוא נע במהירות נמוכה יותר מכל חלקיק אחר של קרינה (למשל חלקיקי בטא ונייטרונים) - בערך חמישה אחוזים ממהירות האור. כתוצאה ממסתם הגדולה, חלקיקי האלפא נחסמים בקלות על ידי מתכות, והם יכולים לנוע רק סנטימטרים ספורים באוויר. ניתן לחסום אותם אפילו עם נייר טישו או כל חלק בגוף האדם (בערך 40 מיקרו מטר), אך אם חלקיק אלפא נבלע הוא עשוי לגרום נזק רציני לתאים. אלכסנדר ליטוויננקו שהיה מתנגד לשלטון פוטין הורעל על ידי פולוניום 210, שהוא איזוטופ רדיואקטיבי פולט קרינת אלפא, שהוחדר למזון שלו. 


== הגילוי והשימוש ==
 ערך מורחב – ניסוי רתרפורדבשנים 1899 ו-1900, הפיזיקאי ארנסט רתרפורד (שעבד באוניברסיטת מקגיל במונטריאול, קנדה), ופול ווילארד (שעבד בפריז), הצליחו להפריד את הקרינות ל-3 סוגים: קרינת אלפא, בטא, וגמא. הם עשו זאת בעזרת בדיקת השפעת השדה המגנטי על כל קרינה. קרני האלפא זוהו על ידי רתרפורד כקרניים הכי פחות חודרניות. 
העבודה של רתרפורד כללה גם את מדידת מסת חלקיקי האלפא. התוצאה גרמה לו לחשוב שחלקיקי האלפא היו יוני הליום טעונים במטען חיובי. ב-1907, ארנסט רתרפורד ותומס רוידס הוכיחו לבסוף כי חלקיקי האלפא היו ככל הנראה יוני הליום. על מנת להוכיח זאת הם איפשרו לחלקיקי אלפא לחדור באמצעות צינור דרך קיר זכוכית דק מאוד וכך שיערו שאם חלקיקי האלפא הם אכן חלקיקי הליום, מספר גדול של יוני הליום יישארו בתוך הצינור. לאחר מכן, הם יצרו שדה חשמלי בתוך הצינור, שגרם לזרם אלקטרונים להשתחרר מאטומי הגז. מחקר עכשווי על הספקטרום של הגז שהתקבל הראה כי חלקיקי האלפא שהיו בתוך הצינור למעשה היו חלקיקי הליום, וכך למעשה הוכיחו שחלקיקי האלפא הם סוג של יוני הליום. 
כיוון שהתפרקות אלפא נוצרת באופן טבעי, אבל גם יכולה להתרחש בתהליך מלאכותי, המחקר שלהם הוביל לידע מוקדם בפיזיקה הקוונטית. רתרפורד השתמש בחלקיקי אלפא שנפלטו מרדיום על מנת להסיק שהמודל של ג'. ג'. תומסון לגבי מבנה האטום היה לגמרי שגוי. בניסוי עלה הזהב של רתרפורד, שבוצע על ידי הסטודנטים שלו הנס ג'ייגר וארנסט מרסדן, אלומת חלקיקי אלפא צרה נוצרה, ועברה דרך רדיד זהב צר. חלקיקי אלפא התגלו על ידי מסך אבץ גופריתי, אשר פולט הבזק של אור כאשר מתנגשים בו חלקיקי אלפא. רתרפורד הניח, שמודל האטום של תומסון נכון, כי חלקיקי האלפא החיוביים ימשיכו כמעט בקו ישר, ויהיו מוסחים רק במעט, אם בכלל. 
בניגוד להשערתו, הוא מצא כי חלק מחלקיקי האלפא הוסחו בזוויות גדולות בהרבה מהמצופה, וחלקם אפילו יצרו זווית הקרובה ל-180 מעלות (כלומר כמעט חזרו אחורה). על אף שרוב חלקיקי האלפא המשיכו ישר בהתאם למצופה, רתרפורד הניח כי התנהגות חלקיקי האלפא שהוסחו במידה ניכרת הייתה תמוהה, שכן, לפי מודל תומסון חלקיקי האלפא היו צריכים להתנהג בדומה להתנהגות כדור פגז שעוקף נייר. לכן, הבין רתרפורד שמודל האטום של תומסון שגוי. הוא קבע שהמטען החיובי של האטום מרוכז באזור קטן במרכזו, ולכן בעקבות צפיפות המטען החיובי במרכז האטום חלקיקי האלפא החיוביים נדחו וחזרו כלעומת שבאו. 
לפני תגלית זו, לא היה ידוע שלחלקיקי האלפא יש גם גרעין אטום, ולא היה ידוע קיומם של פרוטונים או נייטרונים. לאחר הגילוי הזה המודל של תומסון ננטש, והתפתח מודל בוהר (על שם נילס בוהר), ומאוחר יותר נוצר מודל הגל המכני המודרני של האטום.
רתרפורד המשיך להשתמש בחלקיקי אלפא לשם ייצור חומרים חדשים.


== חלקיקי אנטי אלפא ==
בשנת 2011 חברי חברת STAR הבינלאומית, שהשתמשו במתקן אנרגיה בארצות הברית, מצאו חלקיק בשם אנטי-אלפא. תוצאתם פורסמה ב-24 באפריל 2011, בכתב העת NATURE. בניסוי הם השתמשו ביוני זהב שנעו במהירות הקרובה למהירות האור, התנגשו התנגשות ראש, וכך נוצרו חלקיקי האנטי-אלפא החדשים.


== ראו גם ==
קרינת בטא
קרינת גמא
רדיואקטיביות
נוקלאון


== קישורים חיצוניים ==

קרינת אלפא, באתר אנציקלופדיה בריטניקה (באנגלית)