קרל גוסטב יונג (בגרמנית: Carl Gustav Jung;‏ 26 ביולי 1875 – 6 ביוני 1961) היה פסיכיאטר ופסיכואנליטיקאי שווייצרי, מבכירי תלמידיו של זיגמונד פרויד ומי שהיה אמור לרשת את כיסאו. נמנה עם קבוצת מניחי היסודות לפסיכולוגיה המודרנית. בצד פרויד ואלפרד אדלר, היה יונג ממנסחי התורות הפסיכולוגיות הגדולות, אשר הטביעו את חותמן לא רק על תחום הפסיכותרפיה, אלא לא פחות מכך על הפילוסופיה, על האמנות, על פרשנות ההיסטוריה ועל מדעי ההתנהגות לתחומיהם.


== ביוגרפיה ==

קרל גוסטב יונג נולד ב-1875 בקסוויל, תורגאו שבשווייץ, לפאול אכילס יונג שהיה כומר שווייצרי, ולאמילי פרייסוורק. ליונג הייתה אחות צעירה ממנו בתשע שנים, יוהאנה גרטרוד. כשהיה יונג בן ארבע עברה המשפחה להתגורר בבזל. משפחתו הייתה בעלת אמצעים דלים ואמו טענה כי יכלה לתקשר עם ישויות מיסטיות. המשפחה הייתה דתית, ומדי שבוע יונג הלך להתפלל בכנסייה השייכת לזרם הכנסייה המתוקנת השווייצרית, אשר התפצלה מהכנסייה הלותרנית בנצרות הפרוטסטנטית. יונג היה ילד שקט ומופנם שרוב זמנו התבודד והרבה בניתוחי צורות ההתנהגות של הסובבים אותו, בעיקר הוריו. בילדותו המוקדמת פיגר והתמרמר על לימודיו בבית ספר, עד אשר כמעט לקה בנוירוזה ולא פעם התעלף במהלך שיעורים. עם הזמן, כאשר אביו החל להביע דאגה מפני ביצועיו, שינה יונג את גישתו והרבה בלימודים, ובעיקר בקריאה ממושכת באופן עצמאי. יונג מצא בעת קריאתו עניין מיוחד בפילוסופיה וכתבים דתיים.
בסיום לימודיו בבית הספר התיכון, ולאחר שהחליט שאינו מעוניין להמשיך בדרכה של משפחתו בחיי דת, החל יונג ללמוד רפואה באוניברסיטת בזל. בהמשך עבר ללמוד באוניברסיטת ציריך וב-1902 סיים את חוק לימודיו וניתנה לו תעודת הסמכה רפואית. יונג החל לעבוד בבית חולים פסיכיאטרי שנוהל בידי הפסיכיאטר אויגן בלוילר, מאבות חוקרי ההפרעות הנפשיות, שהיה בנוסף לכך גם המנחה של יונג בעבודת הדוקטורט. בעבודתו בבית החולים, יונג שם לב כיצד מילים מסוימות השפיעו על התגובות המנטליות של המטופלים, ומתוך כך העריך את הקיום של השפעות תת-מודעות שמתגלות בהקשר לנושאים שונים. כעבור מספר שנים של עבודה בחסות בלוֹילר, יונג פתח קליניקה עצמאית בראשותו והחל להתפרסם בעבודתו המקצועית עם מטופלים.
יונג החל לקרוא בעבודותיו של זיגמונד פרויד, ולאחר חליפת מכתבים קצרה ביניהם נפגשו השניים בווינה. פרויד היה פסיכולוג ונוירולוג יהודי-אוסטרי, אבי הפסיכואנליזה ואחד ההוגים החשובים ביותר בתחום תורת האישיות. בפגישתם הראשונה ב-1907 התדיינו השניים במשך 13 שעות רצופות. הקשר ביניהם התהדק, ולאחר זמן קצר בחר פרויד ביונג כממשיך דרכו. חלק מהתלהבותו של פרויד מיונג נבעה מפרסומיו המדעיים, שבהם טען כי עבודתו ומחקריו הקליניים הביאו אותו למסקנה כי יש אמת רבה ברעיונותיו של פרויד בדבר תהליכים נפשיים לא מודעים. יונג היה נשיאו הראשון של "איגוד הפסיכואנליטיקנים הבינלאומי". השניים נהגו להיפגש לעיתים קרובות, יצאו למסעות מסביב לעולם והרצו ביחד ובנוסף גם ניסו לפענח את החלומות האחד של השני והתדיינו על פיתוח המחקרים שלהם.


=== פיתוח תורה עצמאית ===

בראשית דרכו נטה יונג למדעים המדויקים, אך במאמציו להבין את הנפש ובמיוחד את נפשו שלו, הוא הסיק כי בחקר נבכי נפש האדם לא תצלח המתודה המדעית הקלאסית. בתוך כך נוצר קרע עמוק בינו לבין פרויד. הקרע בין השניים הושפע גם מעצם הפרש הגילאים והניסיון שלהם, שהובילה להתפתחות מערכת יחסים המזכירה אב ובן או מחנך ותלמיד, דבר שיונג התקשה לקבל, במיוחד בהתחשב בעליית פרסומו וניסיונו בתחום, שקירב אותו למעמדו של פרויד. בשנת 1912 פרסם יונג את "הפסיכולוגיה של הלא-מודע", שבו הוא פירש בצורה שונה מזו של פרויד את הפסיכואנליזה. פרסום זה גרם לקרע עם פרויד, ולפיתוח גישה עצמאית שמכונה "פסיכולוגיה אנליטית". ליונג נראתה מצומצמת למדי דבקותו של פרויד בתאוריה המינית, במודל הסדור והמובנה של הנפש ותהליכיה. לבסוף הקרע ביניהם גרם לניתוק היחסים ב-1913.
הנתק מפרויד הוביל לכך שרוב ההוגים הפסיכיאטרים גם כן נמנעו מליצור קשר עם יונג, וב-1914 הוא פרש מאיגוד הפסיכואנליטיקנים הבינלאומי. יונג ביקר בממלכה המאוחדת ונאם בכנסים של אגודת הפסיכיאטרים בלונדון שנערכו לאורך מספר חודשים. בעקבות הנתק עם פרויד, יונג סבל ממשבר פסיכולוגי בין 1913 ל-1918. במשך אותה העת הוא בילה זמן רב בהתבוננות פנימית במטרה להבין את נפשו שלו וברישום ניסויים נפשיים שביצע על עצמו במטרה לחקור את הלא-מודע. אותה התקופה למעשה עיצבה את התאוריה של יונג כעצמאית מזאת של פרויד ושאר בני התקופה, ותרמה לביסוס מעמדו כהוגה רפואי עצמאי. עיקר רשמיו מאותה התקופה פורסמו רק לאחר מותו בדמות "הספר האדום".
אחד מהמונחים המקצועיים המוקדמים שטבע יונג, ואשר על בסיסו המשיך לקדם ולפתח את עבודתו, היה מופנמות ומוחצנות, מתחום הפסיכולוגיה של האישיות, והקטגוריזציה של האוכלוסייה בין השניים. באותה העת גם פרצה מלחמת העולם הראשונה, שלדבריו חזה את פריצתה העתידית במשך סדרת חלומות שחלם חודשים ספורים טרם רצח פרנץ פרדיננד. במהלך המלחמה נותרה שווייץ מדינה נייטרלית, אך מחשש לזליגת המלחמה לתוך גבולותיה הוכרז על גיוס כללי ואולריך וילה מונה לגנרל. גם יונג גויס לצבא שווייץ ושירת כקצין עתודה.
בהתבסס על עבודתו וניסיונו, יונג ייסד את אסכולת הפסיכולוגיה האנליטית. המטרה של גישה זו היא לסייע לאדם למצוא משמעות בחייו ולהיות מסוגל לתרום לחייו ולשפר את עצמו באופן טוב יותר. ב-1919 ביסס יונג את התיאוריה שלו לגבי ארכיטיפים, דפוסים שאדם רוכש מהלא-מודע הקולקטיבי, מונח שגם אותו יונג טבע, שמהותו התייחסות לאופן שבו המוח מארגן את חוויותיו מהחוויות של אבותיו וסביבתו של האדם. גם לארכיטיפים וגם ללא-מודע הקולקטיבי עלולה להיות השפעה דרמטית על נפשו של אדם ללא קשר לשאלה אם הוא מודע לכך או לא. הלא מודע הקולקטיבי הזה אינו אמפירי באופיו, אלא עובר בתורשה באופן דומה ל-DNA. בסופו של דבר, המטרה של הגישה היונגיאנית לפסיכולוגיה היא לעזור לאדם לחוות מימוש עצמי ולהפוך לאדם טוב יותר, פרודוקטיבי ובריא יותר, נושא המקובע בתוך תאוריית ה"אינדיבידואציה".


=== עליית הנאצים ומלחמת העולם השנייה ===

יונג התפעם מן הניסיון לחדש את האמונה במיתוסים הגרמניים הקדומים, תפיסה שהייתה מקובלת בתנועה הנאצית בראשית דרכה. גם בטרם עליית הנאצים האשים אותו זיגמונד פרויד, אמנם בחצאי רמיזות, בנטיות אנטישמיות. ב-1933 שימש יונג כנשיא האגודה הבינלאומית לפסיכותרפיה בברלין. ביקורת נמתחה על יונג כי לא העז למחות בפומבי כנגד היחס ליהודים, אף שרבים ממקורביו היו יהודים, כמו המטופלת הראשונה שלו סבינה שפילריין, תלמידו הבכיר אריך נוימן ומזכירתו האישית אניאלה יפה.
בשנת 1934 כתב יונג על תכונות הנפש הגרמנית והיהודית: "היהודי, שהוא כמין נווד, עדיין לא יצר צורה תרבותית משלו וככל הנראה לא ייצור לעולם, מאחר שהאינסטינקטים והכישרונות שלו זקוקים כולם לאומה תרבותית פחות או יותר שתהיה פונדקאית להתפתחותם... התודעה ה'ארית' בעלת פוטנציאל גבוה יותר מן התודעה היהודית; זה יתרונם וחסרונם של נעורים [של התודעה הארית] שעדיין לא נגמלו לגמרי מהברבריות. לדעתי, שגיאה גדולה שגתה הפסיכולוגיה הרפואית שהחילה קטגוריות יהודיות... בלא הבחנה על הנצרות הגרמנית והסלאבית. משום כך הוסבר האוצר־הגנוז היקר ביותר של העמים הגרמניים - מעמקי היצירה והאינטואיציה של נשמתם - כבִיצה של אינפנטיליות בנאלית, ואילו קולי המתריע בשער נחשד עשרות בשנים באנטישמיות. חשד זה מקורו בפרויד. הוא לא הבין את הנפש הגרמאנית יותר משהבינו אותה חסידיו הגרמאנים. האם התופעה האדירה של הנציונל־סוציאליזם, שכל העולם צופה בה עתה בהשתאות, לא אילפה אותם בינה?" בעניין חקר אישיותו של אדולף היטלר, יונג העריך כי היטלר מייצג את התת-מודע של 78 מיליון גרמנים שללא תמיכתם הוא היה חסר כל.
בשנת 1938 חזר בו מעמדתו שהנאציזם נושא בחובו רוח חדשה ורעננה, וכתב בגנותו של אדולף היטלר. לאחר המלחמה הבהיר יונג כי מעולם לא ראה עצמו כתומך בנאציזם וכי ציטוטים שהובאו לכאורה כדי להוכיח זאת הוצאו מהקשרם. רק שנים לאחר המלחמה, התברר כי יונג ריגל נגד המשטר הנאצי מטעם ה-CIA. שליח הארגון, אלן דאלס, גייס את יונג לריגול עבור הארגון וניתן לו הכינוי החשאי "הסוכן 488". הוא עבד בסתר עבור המשרד לשירותים אסטרטגיים, שהיה קודמו של ה-CIA. הקשר הראשון שלו עם המשרד היה דרך המטופלת שלו מרי בנקרופט. היא עבדה עבור אלן דאלס שהיה ראש שליחות המשרד בשווייץ ולאחר מכן הפך לראש ה-CIA הראשון. ב-1941, במהלך מלחמת העולם השנייה, תפקידו של יונג היה לנתח את דרכי ההתנהגות של מנהיגים. בתמורה ניתן ליונג סיווג סודי ביותר ואשרה לחקור במידע מודיעיני בעל רגישות מהמעלה הראשונה של בעלות הברית. יונג הכין מסמך מסכם בדבר התנהלות ההנהגה הגרמנית מנקודת מבט פסיכיאטרית מקצועית אשר הוצג בפני הגנרל דווייט אייזנהאואר טרם פלישת בעלות הברית המערביות לגרמניה. אלן דאלס הסתמך על חוות דעתו הפסיכולוגית של יונג, כולל התחזית של יונג שהיטלר יתאבד כאשר יתברר לו שהמלחמה תהיה אבודה. מאוחר יותר, דאלס אמר כי "אף אחד כנראה לעולם לא יידע עד כמה פרופסור יונג תרם למען בעלות הברית במהלך המלחמה... (ושעבודתו צריכה להישאר) מסווגת לעתיד הבלתי מוגבל."


=== שנים מאוחרות ===

חייו המאוחרים של יונג הושפעו במובנים רבים ממערכת היחסים יוצאת הדופן שלו עם הפיזיקאי והדמות המובילה בפיתוח מכניקת הקוונטים באותה העת, וולפגנג פאולי. פאולי היה צעיר מיונג ב-25 שנים, והוא הגיע ליונג בשנות ה-30 לטיפול, בעקבות התנהגות לא יציבה שלעיתים קרובות גבלה בהרס עצמי. יונג הפנה את פאולי לאחד מתלמידיו, לו הורה לאסוף חומרים מהם יוכל יונג להמשיך לפתח את תורתו. מחקר זה הביא לאחת מיצירותיו החשובות ביותר של יונג, פסיכולוגיה ואלכימיה, שם הוא הביא את התעניינותו במדעי האלכימיה לדיאלוג עם הפסיכולוגיה, תוך שהוא רואה את המחקר המדעי המוקדם יותר של האלכימיה כניסיון לעסוק בתופעות פסיכולוגיות דרך העולם החומרי. בחקר החלומות של פאולי מתקופה זו מצא יונג קשרים מובהקים לאלכימיה, דבר שעזר לו לבסס את טענתיו על הלא-מודע הקולקטיבי.
בעוד מערכת היחסים ביניהם נקטעה בשל המלחמה, הם החלו במערכת יחסים ישירה יותר לאחר חזרתו של פאולי מארצות הברית, מה שהוביל לחקירה משותפת שלהם על טיב הקשר בין הנפש לעולם החומר בצורה של תורת הסינכרוניות של יונג. אין להעריך יתר על המידה את תרומתו של פאולי לעבודתו המאוחרת של יונג, שכן הוא היה אחד האנשים הבודדים שאיתם יונג יכול היה לעבוד בשיתוף פעולה מלא בנושאים כה עמוקים כמו האחדות של הנפש והחומר. שיתוף הפעולה נקטע עקב מותו של פאולי מסרטן ב-1958, אבל יחד הם הגדירו תחום מחקר שממשיך לערב פסיכואנליטיקאים מהאסכולה היונגיאנית ופיזיקאים העוסקים במכניקת הקוונטים.
בשנותיו המאוחרות הרבה יונג לצאת למסעות מסביב לעולם במטרה לחקור תרבויות זרות, בראש ובראשונה בהודו, בה מצא עניין רב בתורתו של ראמנה מהארשי. יונג כתב ופרסם עבודות רבות על ממצאיו ועל פיתוח תורתו ומחקרו, ועד מותו פרסם מעל 200 עבודות שונות, בהן "האדם המודרני", "החיפוש אחר הנשמה" ו"האני הלא נודע". במקביל, יונג החזיק במשרת פרופסור באוניברסיטת בזל ובמכון הטכנולוגי של ציריך. עבודותיו של יונג השפיעו על מספר רב של תחומים ועודן משפיעות גם היום, כולל ארכאולוגיה, חקר דתות, ספרות ואף תרבות פופולרית. יונג קיבל פרסים והכרה על פועלו לאורך חייו, התמנה לעמית זר של החברה המלכותית לרפואה; חבר של כבוד באקדמיה השווייצרית למדעי הרפואה; פרס ציריך לספרות ועוד.
יונג נפטר ב-6 ביוני 1961, בגיל 85, בביתו בקיסנאכט, בפרברי ציריך. חמשת ילדיו ומשפחתו המורחבת הגדולה היו בסביבתו בערוב ימיו. המורשת של יונג מורכבת, ובמובנים רבים נותרה לא מוגדרת עד תום. השפעתו על התפתחות הפסיכותרפיה, ואפילו על הפסיכואנליזה של פרויד, נרחבת מאוד. ההשפעה התרבותית שלו הייתה עמוקה, במיוחד בהתחשב בכך שהתיאוריה שלו לגבי אישיות באה לעצב לא רק את הפרקטיקה של הפסיכותרפיה אלא גם, באמצעות מערך של מחקרים פסיכומטריים, מנהיגות וניהול ארגונים. אוצר המילים של הדימויים הלא מודעים והארכיטיפיים הקולקטיביים הוא תת-טקסט קבוע - כשהוא לא מפורש עבור מטרת המחקר הפסיכואנליטי - של ניתוח הספרות, הקולנוע והאמנויות באופן כללי יותר. הדגש שלו על המימד הרוחני של נפש האדם ותפקידה בהתפתחות הפסיכולוגית היה יוצא דופן. בעקבותיו הוקמה האגודה הבינלאומית לפסיכולוגיה אנליטית.


== משפחה וחיים אישיים ==
ב-1903 יונג נישא לאמה ראושנבאך, שהייתה צעירה ממנו בשבע שנים ובת למשפחת תעשיינים עשירה ממזרח שווייץ. בבעלות אביה של אמה, הייתה, בין היתר, חברת IWC. לאחר פרישת האב מעסקים, אחיה של אמה, ארנסט הומברגר, הפך לבעלים הראשי של החברה, אך הזוג לבית יונג החזיקו כל חייהם בהשקעות במניות החברה. לזוג קרל ואמה יונג היו חמישה ילדים והם נותרו נשואים עד לפטירתה של אמה ב-1955. כשאמה נפטרה ב-1955, כתב יונג במכתב שהאובדן קשה מנשוא, ושבגילו (בן 80) לא היה קל להתאושש. אולם שנתיים לאחר מכן, הוא החל לכתוב את האוטוביוגרפיה שלו, אותה הקדיש למזכירתו האישית אניאלה יפה.

ליונג היה קשר מחוץ לנישואים עם המטופלת הראשונה שלו סבינה שפילריין, שבהמשך הדרך הייתה גם לתלמידה שלו. בשנים 1905–1909, בשלביה המוקדמים של אסכולת הפסיכואנליזה, המשיכה שפילריין לקיים מערכת יחסים ספק טיפולית-אינטלקטואלית ספק ארוטית-רומנטית עם יונג. מערכת היחסים המשונה בין השניים תרמה בעקיפין לפיתוח הפסיכואנליזה, שכן הם העלו על הכתב את צורות ההתנהגות שלהם וניסו להסיק מסקנות מדעיות מתוך הקשר ביניהם. לפי הביוגרף של יונג, רונלד היימן, "יהדותה של שפילריין הטרידה והלהיבה את יונג, בעוד שהיא הוקסמה מהמראה הטבטוני שלו, שלא דמה כלל לחזות שהכירה אצל הרוסים והיהודים".
לאחר שהקשרים ביניהם התגלו, החלה חרושת שמועות אנונימיות - אפשר שהופצו על ידי אשתו של יונג - על 'חציית הגבול הטיפולי' ביניהם, שאף עלתה ליונג במשרתו באוניברסיטת ציריך. יונג החל להחליף מכתבים עם מורהו ומדריכו פרויד, ונועץ בו על ההשלכות של היחסים ביניהם. תכתובת זו היוותה לאחר מכן את הבסיס ל"אנליזה לימודית", שיטה שלפיה על כל סטודנט להיות מטופל בעצמו בטרם יטפל בחולים. בנוסף הביאה מערכת היחסים האינטנסיבית בין השניים לפיתוחם של כמה ממושגי היסוד החשובים ביותר של הפסיכואנליזה, כגון אנימה, העברה נגדית, ו"אינסטינקט המוות". בשנת 1909, לאחר ששמע הקשר הגיעה לאוזניה, נסעה אמה של שפילריין לציריך על מנת להיפגש עם יונג, אך הלה סירב להיפגש עמה. זמן קצר לאחר מכן הופסק הטיפול של יונג בשפילריין. בנובמבר 1910 ניהלו שוב השניים מערכת יחסים רומנטית לתקופה קצרה. לאחר שסיימה את לימודיה בפברואר 1911 עם עבודת דוקטורט, שהתה שפילריין זמן מה במינכן ולאחר מכן בווינה, שם פגשה בפרויד, שעודד אותה להתנתק מיונג ולהגיע לווינה, והצטרפה לאגודה הווינאית לפסיכואנליזה.


== פרסום "הספר האדום" ו"הספרים השחורים" לאחר מותו ==
"הספר האדום" נכתב על ידי יונג בשנים 1913–1928, ונמסר לקריאה רק לאחדים מעמיתיו. יונג דחה את פרסומו כי חשב שעדיין אינו מתאים לרוח הזמן, והשאיר ליורשיו את ההחלטה אם להוציאו לאור. בשנת 1994 שכנע העורך סונו שמדסאני (Sonu Shamdasani) את משפחתו של יונג לפרסם את הספר, ובשנת 2009 יצא הספר לאור בפורמט מעוצב הדומה לכתב היד המקורי. הספר כתוב באותיות גותיות ומכיל איורים ועיטורים, מלווים בדיאלוגים שערך יונג עם דמויות דמיוניות בניסיון להבין את התת-מודע שלו. התהליך שתועד בספר הניב תובנות שהן הבסיס לתורתו.
ב-2020 פורסמו "הספרים השחורים", רישום של שבע מחברות פרטיות שבהן כתב יונג בין 1913 ל-1932.


== תורתו של יונג: פסיכולוגיה אנליטית ==


=== תאוריית אישיות וה"אינדיבידואציה" ===
אליבא דיונג קיים תהליך אינדיבידואציה, המורכב משני חלקים. ראשית, אצל האדם בצעירותו באה ההבחנה בין הדברים שהם הוא לבין הדברים שאינם הוא – הצל שלו. בשלב מאוחר יותר מגיע הרצון לאינטגרציה, איחוד הניגודים הפנימיים באישיות, המושפע מארכיטיפ "העצמי". לפי יונג, ה"פסיכו" (Psyche) - הנפש - היא למעשה המהות המוחלטת והמלאה של האינדיבידואל - הכללה של המודע והתת-מודע. יונג הבחין בשני ממדים של הבדלים בין אישיים: העמדה החברתית והאופן שבו מכירים את העולם. העמדה החברתית יכולה להיות כזו של מופנמות או מוחצנות, זהו מימד אישיות שנעשה בו שימוש רב לאחר מכן בתאוריית התכונות. הכרת העולם יכולה לבוא על ידי חשיבה, רגש, תחושה ואינטואיציה. יונג העריך כי אינטגרציה נעשית רק דרך התבוננות עצמית פנימית, וראה מטרה זאת כמטרה נעלה עיקרית בחיים ובעצם חקר ולימוד הפסיכולוגיה.
לפי יונג, קיים שיתוף פעולה ממושך בין המודע והתת-מודע, שיתוף שמתוכו נוצרת הדמות המלאה והמוחלטת של הנפש. עיקר תהליך זה נעשה ללא הבנת התודעה ומחוץ לתחום ההבנה המיידי. לפי כך, חלק נרחב מאישיותו, אופיו, פעולותיו ואהבותיו של האינדיבידואל מבוססים על תחום שהבנתו אינה בהישג יד של אותו האינדיבידואל. לשם ההבנה הזאת קיים תהליך ה"אינדיבידואציה", שנועד לעזור לאינדיבידואל לבצע אינטגרציה בין המודע והתת-מודע.


=== הרכב הנפש לפי יונג ===
הרכב הנפש לפי יונג מושפע מזה של פרויד אך פותח מעבר לכך באופן עצמאי. בעיקרון, ישנו המודע, התת-מודע והתת-מודע הקולקטיבי. המודע הוא התחום של המודע העצמי איפה שהתודעה מבינה ומזוהה באופן מוחלט עם פעולותיה ואופייה. בלב המודע נתון האגו המעניק לאדם את ההבנה של הבדלה פרטית שלו עצמו מהסביבה ויוצר את התודעה של האדם לפי איך שהוא רואה ומבין את עצמו (על בסיס המודל הסטרוקטורלי של מודל הנפש הפרוידיאני). פעולה זאת של האגו מבוטאת דרך הפרסונה, התדמית שעוטה אדם כלפי הסביבה ובה נמצא מרכיב של זיוף (ראו לעיל מפורט בפסקה ארכיטיפים). בשביל לשמר את התדמית שאדם רוצה לייצר עבור עצמו ביחס לסביבה, האגו מסנן חוויות שונות והשפעות שלהן על האינדיבידואל בין לקרבם או להרחיקם מהמודע. התנהגויות, חוויות ופרטי אישיות שאין האגו רוצה לשמר ולהביע דרך הפרסונה, הוא מדחיק ומרחיק מן המודע אך אינו יכול להעלים אותם, שכן הם נשמרים במסגרת התת-מודע.

מהלך שמבדיל את יונג באופן חד-משמעי מחוקרים שונים בני דורו היא העובדה שבתוך מודל הנפש, בין המודע לתת-מודע, הוא מפצל את רעיון התת-מודע בין תת-מודע פרטי ותת-מודע קולקטיבי, כאשר התת-מודע הפרטי תואם את התת-מודע לפי עקרונותיהם של פרויד ופסיכולוגים אחרים. בעקבות חלום על בית רב קומות שבו יש מרתף, ובמרתף יש פתח למערה שמתחתיו, פיתח יונג את מושג הלא מודע הקולקטיבי, הכולל בתוכו את מאגר החוויות המשתמרות מדור לדור. יונג מצא קשר נרחב בין תוכני החלום לבין המיתוסים של תרבויות הקדם, וחידש בעקבות כך את מושגי הארכיטיפ ותת המודע הקולקטיבי. הופעתם החוזרת של אותם דימויים בתרבויות שונות היוותה לדעתו הוכחה לכך שהלא מודע הקולקטיבי אכן קיים. את אותם דימויים הוא כינה בשם ארכיטיפים (ראו בהמשך). הארכיטיפ הוא תמונה כלל אנושית קמאית שמגיעה מתת המודע הקולקטיבי שמכיל זיכרונות ותכנים כלל אנושיים. יונג הסיק שהיחיד בחלומו מתחבר אל אוצר זיכרון קולקטיבי, ושללא הכרת מורשת התרבות הטבועה במעמקי הלא-מודע של האנושות, לא ניתן להבין את עולמו הפנימי של היחיד על רבדיו השונים. דימויים ארכיטיפיים אלו מהווים כוח דוחף לאישיות ומימושם, יישומם במציאות, קרוי בפי יונג קומפלקס.
בצד התכנים האפלים וההרסניים של הלא-מודע האישי, גילה יונג את כוחה המרפא של הנפש ואת מגמות ההתפתחות והאינטגרציה הטבועות בה ממאגר הלא מודע הקולקטיבי, שמהווה שכבה עמוקה יותר. התת-מודע הפרטי קרוב יותר לעולם המודע מאשר התת-מודע הקולקטיבי קרוב לעולם המודע. שניהם משפיעים על המודע ועל ההתנהלות של האדם על שלל גווניה. לתת-מודע הקולקטיבי גוון אוניברסלי הנוגע להשפעה של תרבויות העולם עלי אדמות לאורכם של דברי הימים על מוחו ואישיותו של הפרט. לדברי יונג: ”האדם פיתח את התודעה באיטיות ובעמל רב, בתהליך שלקח עידנים בלתי נספרים להגיע למצב המתורבת (שמתוארך באופן שרירותי מהמצאת הכתב בערך בשנת 4000 לפנה"ס). וההתפתחות הזו רחוקה מלהיות שלמה, שכן אזורים נרחבים של המוח האנושי עדיין עטופים בחשכה.“בעקבות יונג הוקמו קבוצות שדגלו בשיטתו ברחבי העולם. חברות אלו שמטרתן היא הפצת הפסיכותרפיה בשיטת יונג, מקבלות אליהן חברים בעלי הכשרה אקדמית מתאימה, לאחר הסמכתם לפי תקנון החברה לאנליטיקאים יונגיאניים.


=== ארכיטיפים ===
 ערך מורחב – ארכיטיפארכיטיפ הוא אבטיפוס. אדם, אובייקט או מצב שבו האנושות, על תרבויותיה השונות, חוותה תדיר והוא נשמר כמשקע בזיכרון האנושי. הפרט החווה את חייו הפרטיים חשוף תמיד הן להתרחשויות ההווה שהוא שותף להן, והן לאותם דימויים קדומים מעברה של משפחת האדם.
יונג מונה חמישה ארכיטיפיים יסודיים:

אגו - ארכיטיפ ההסתגלות למציאות והשגת הזהות.
הצל - צד באישיות שאנו מעדיפים להדחיק ולא רוצים להודות בקיומו, יונג מכנה אותו "החצי האפל" של אישיותנו, ארכיטיפ הצל כולל שדים, מפלצות ורשע.
פרסונה - התדמית שעוטה אדם על עצמו בחברה ויש בה מרכיב של זיוף. באדם המנסה להשתלב בסביבה שאינה מקבלת אותו בנקל עלולה הפרסונה להשתלט על האישיות כליל. ארכיטיפ זה הוא תוצר של פשרה בין אישיות היחיד לדרישות החברה.
אנימה (נשיות) ואנימוס (גבריות) - אימוץ תפקידי מגדר ומוכנות לפגוש את בן המין השני. לפי יונג, בכל אדם מצויה מידה של גבריות ונשיות, אם כי במינון שונה.
העצמי - ארכיטיפ של שאיפה לשלמות. קיים לאורך כל החיים, ודומיננטי לאחר שהאדם מגיע לגיל מבוגר יחסית. יונג טען שבערך בגיל ארבעים האדם מגיע לשלמות והרמוניה פנימית, בה הוא פחות עוסק בדברים חומריים (כסף, בית, אישה/גבר וכו') ומרכז את האנרגיה שלו לעסוק בעניינים רוחניים יותר ולהביא את עצמו לשלמות רוחנית. העצמי מקנה לאישיות אחידות, שיווי משקל ויציבות.ארכיטיפים נוספים הם: דמות האם, הגיבור, הילד, אלוהים, אמא אדמה, בעלי חיים, הזקן החכם ועוד.
הלא מודע של יונג מכיל את הלא מודע האישי של פרויד, שיונג אינו כופר בקיומו, אך גם את הארכיטיפים, הלא מודע הקולקטיבי. לצד הארכיטיפים מודחקים גם קומפלקסים כושלים, ניסיונות עבר לא מוצלחים לממש ארכיטיפים. קומפלקסים נוירוטיים אלו יחפשו ביטוי. למשל, גבר שניסה לממש את האנימה שלו, הרצון לפגוש בת זוג, באישה בעלת אופי קר מזג, עלול לשוב ולהתאהב בכל פעם בנשים בעלות אופי כזה.


== מורשת ותלמידיו ==
MBTI - שיטת להערכת אישיות פותחה על בסיס רעיונות של יונג. ווייס דיאלוג היא שיטת טיפול שפותחה בשנות ה-70 של המאה ה-20 על בסיס רעיונותיו של יונג. בהתאם למחקר שפורסם בשנת 2002, יונג נמצא במקום ה-23 לפי היקף הציטוטים של הפסיכולוגיםבין תלמידיו ניתן לציין:

אריך נוימן - בכיר תלמידיו, הקים בישראל את החברה היונגיאנית.
יוליוס ספיר - אבי תורת הפסיכוכירולוגיה.


== ספריו שתורגמו לעברית ==
האני והלא מודע; תרגום: חיים איזק, תל אביב: דביר, 1973, (קריאת הספר בתצוגה מקדימה באתר "גוגל ספרים" )
הפסיכולוגיה של הלא מודע; תרגום: חיים איזק, תל אביב: דביר, תשל"ד 1973 (קריאת הספר בתצוגה מקדימה באתר "גוגל ספרים" )
על החלומות, הוצאת דביר, 1982 (קריאת הספר בתצוגה מקדימה באתר "גוגל ספרים" )
פסיכולוגיה אנליטית וחינוך, תרגום: נטה בלוך, הוצאת דביר, 1992
זכרונות, חלומות, מחשבות, אוטוביוגרפיה של ק.ג. יונג, תרגום: מיכה אנקורי, ראיון ועריכה: אניאלה יפה, הוצאת מודן, 1993
פסיכולוגיה ודת, תרגום: יואב ספיר, עריכה מדעית ומבוא: יוסף שוורץ, הוצאת רסלינג, 2005
תשובה לאיוב, תרגום: מרים קראוס וחיים מחלב, עריכה מדעית: יוסף שוורץ, הוצאת רסלינג, 2005


== ראו גם ==
MBTI
סוציוניקה
סינכרוניות


== לקריאה נוספת ==
אנתוני סטור, יונג, 1998, הוצאת דביר (קריאת הספר בתצוגה מקדימה באתר "גוגל ספרים" )
שרה שלו, חלום והחלמה - הלא מודע ותפקידו בתהליכי הרפוי וצמיחה על פי התפישה היונגאנית, עריכה לאה שניר, הוצאת הקיבוץ המאוחד, 2008.
רות נצר. מסע אל העצמי - אלכימית הנפש - סמלים ומיתוסים. מודן. 2004.
רות נצר. השלם ושברו - מיתוס, ספרות, שירה - כינוס מאמרים ממבט פסיכולוגית המעמקים של יונג. הוצאת כרמל, 2009.
רות נצר. מאמרים על יונג והספר האדום. (על יחסו לדת, לאנטישמיות, העצמי, הגנוסטיקה, על הספר האדום). האתר של רות נצר.
רות נצר. מאמרים על ספרים של יונג שתורגמו לעברית. באתר של רות נצר. מדור מאמרים/על ספרים יונגיאניים.


== קישורים חיצוניים ==
החברה היונגיאנית הישראלית
דן לחמן, יונג - חלומות של גברים / רוברט ה. הופקה, אתר אימגו
דן לחמן, אריך נוימן / האדם המיסטי, אתר אימגו
יצחק בנימיני, רצוני להאמין נעלם עם הקסם הנלווה להיותך כאן, באתר הארץ, 11 באפריל 2008
יצחק בנימיני, מיזוג להיפרדות בין שתי אתיקות, מתוך זיגמונד פרויד, קרל גוסטב יונג: חליפת מכתבים (1914-1906) (תל אביב: רסלינג, 2008)
שלומציון קינן, תשובת יונג לאיוב, "בננות Blogs",‏ 30 ביולי 2007 (פורסם במקור בידיעות אחרונות)
אורי לוטן, בשם האב, באתר nrg‏, 1 בדצמבר 2004
שחר שילוח, אדום בעיניים: הספר האדום של יונג יוצא לאור, באתר nrg‏, 10 בנובמבר 2009
אסתי זיסמן, ‏ההייתי או חלמתי חלום?, באתר פסיכולוגיה עברית, 26 באפריל 2011
קרל גוסטב יונג, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי קרל גוסטב יונג בפרויקט גוטנברג (באנגלית)
קרל גוסטב יונג, באתר "Find a Grave" (באנגלית) קרל גוסטב יונג, ברשת החברתית Goodreads


== הערות שוליים ==