קריוקי (ביפנית: カラオケ (מידע • עזרה), הגייה: קָרָאוֹקֶה, משמעות מילולית: "תזמורת ריקה") היא סוג של פעילות פנאי שמקורה ביפן, בה זמרים חובבים שרים בפני קהל בליוי פלייבק ומסך המציג את הליריקה. כיום הקריוקי נפוץ ואהוד בכל רכבי העולם, וגם בישראל.
הקריוקי מבוצע באמצעות מיקרופון, בליווי פלייבק והקרנת מילות השיר, כאשר תזמון המילים מסומן באופן ויזואלי (למשל, בצבע משתנה או בכדורים ש"מקפצים" מעל המילים). כך, יכול המבצע לשיר גם אם הוא אינו מכיר היטב את המילים ואת תזמונן.
קריוקי מבוצע במועדוני קריוקי ובאירועים חברתיים שונים. ישנם זמרים שהחלו את דרכם המקצועית כששרו להנאתם במועדון קריוקי ו"צייד כישרונות" גילה אותם. נכתבו תוכנות חופשיות להורדה לביצוע שירי קריוקי (דוגמת KaraFun).


== קריוקי בישראל ==
הקריוקי בישראל החל את דרכו בערבים לצבא ולחברי קיבוצים ואט-אט נכנס להיות שירות מוזיקה נוסף לזה של תקליטן [דרוש מקור]. בעשור השני של המאה ה-21, רוב הקריוקי מבוסס על הפסקול המקורי של השיר, כאשר משולמים זכויות למלחין, לחברת ההפקה ולכותב המילים.
בישראל מאות מפעילי קריוקי המקיימים ערבים במועדונים, בבתים ובאירועים משפחתיים כגון בר מצווה ימי הולדת ואף בחתונות. המגזר העסקי בישראל נוהג לקיים ערבי גיבוש לעובדים ולהשתמש במהלכן פעמים רבות במכונות קריוקי כאמצעי גיבוש לצוותי עבודה ולחברות.
כיום מתקיימים "ערבי קריוקי" פרטיים בבתים ובמרפסות, לעיתים בפינת זולה במרפסת תוך ליווי השירה בכיבוד קל ואף אמצעי עישון למיניהם. ערבים אלו מתאפשרים כיום לאור שכיחותם של אמצעי בידור פרטיים במחירים זולים. ערב קריוקי שמתאפיין בסגנון ים־תיכוני נקרא גם "חפלה".


== ראו גם ==
MP3+G
CD+G
קארפול קריוקי
קארפול קריוקי ישראל


== קישורים חיצוניים ==
קריוקי, באתר אנציקלופדיה בריטניקה (באנגלית)