קרוטנואידים הם קבוצת פיגמנטים אורגניים המצויים בעיקר בצמחים, שצבעם נע בין אדום לצהוב. צבעיהם של פירות וירקות שונים כמו גזר, עגבנייה, מנגו ושסק נובעים מהקרוטנואידים שבהם. חלק מהחומרים משמשים חומרי מוצא לתרכובות ביולוגיות. באדם, קרוטנואידים חשובים לבריאות העיניים, העור, העיכול, המערכת החיסונית וריריות שונות. הקרוטנואידים משמשים כנוגדי חמצון חזקים, וישנם מחקרים המצביעים עליהם גם כעוזרים במניעת סרטן בצורה מובהקת.


== מבנה ותכונות ==
הקרוטנואידים הם טטרהטרפנים (Tetraterpene) המכילים כל אחד 8 יחידות איזופרן, כלומר 40 אטומי פחמן. לקרוטנואידים מבנה של שרשרת פחמימנים פוליאנית. לחלקם יש בקצה טבעות ו/או אטומי חמצן. הם מכילים מספר רב של קשרים כפולים מצומדים, המורידים את אנרגיית העירור של האורביטלות במולקולה, וספקטרום הבליעה שלהם מוסט לכוון האדום. כתוצאה מכך הקרטנואידים הם בעלי צבע נראה.
קבוצת הקרוטנואידים כוללת מעל 600 חומרים שונים, המתחלקים לשתי קבוצות: קרוטנים, שהם פחמימנים שאינם כוללים חמצן, וקסנתופיליים הכוללים חמצן. הקרוטנים כוללים, בין השאר את אלפא-קרוטן, בטא-קרוטן, גאמא-קרוטן וליקופן. הקסנתופיליים כוללים את לוטאין וזאקסנטין.
חומצה אבציסית נוצרת משבירה של קרוטנואידים כמו ליקופן.


== בעולם החי והצומח ==
הקרוטנואידים נמצאים בכלורופלסט ובכרומופלסטים של צמחים ובאורגניזמים המבצעים פוטוסינתזה, בין השאר בסוגים מסוימים של חיידקים, ובסוגים מסוימים של פטריות. בחיידקים סגולים נמצאים מגוון קרוטנואידים הנותנים להם את צבעם. הצמחים והאורגניזמים מייצרים את הקרוטנואידים משומנים ומתרכבות בסיס אחרות. בעלי החיים היחידים שידוע שהם מייצרים קרוטנואידים הם כנימות עלה וקרדית הקורים.
הקרוטנואידים אחראים לצבע ורוד, אדום, כתום או צהוב בבעלי חיים שונים. לברווז ורוד-אוזן פיגמנטים קרוטנואידים בקצה הראש הנותנים לאוזן את צבעו הוורוד. בדג הסלמון, ממשפחת הסלמוניים, קרוטנואיד הנותן לעור את הצבע האדום שלו.


== באדם ==
חלק מהקרוטנואידים, בהם אלפא-קרוטן, בטא-קרוטן, גאמא-קרוטן, ביתא-קריפטוקסנטין וביתא–זאקרוטן, מהווים מקור לפרו-וויטמין A (חומר המוצא לוויטמין A בגוף האדם), הידוע כנוגד חמצון חזק ומונע מחלות. לעומת זאת, ליקופן אינו נהפך בגוף לוויטמין A.
מחקרים שונים הראו מתאם בין צריכת קרוטנואידים וסיכון נמוך יותר לסרטן, מחלות קרדיווסקולרית, השמנת יתר, התסמונת המטבולית וקטרקט. מחקרים רבים נעשו בניסיון לברר את מנגנוני הפעולה של הקרוטנואידים שיכולים להסביר את היתרונות של הקרטונואידים, ואלו מצאו בקרוטונואידים תכונות נוגדי חמצון ובקרת גנים.
בפירות וירקות הנמצאים בתזונה הרווחת של בני האדם נמצאים לפחות 40 קרוטנואידים. מספר קרוטנואידים, בעיקר אלפא-קרוטן, בטא-קרוטן, ליקופן, לוטאין, זאקסנטין ובטא-קריפטוקסנטין, מגיעים לתאים של גוף האדם. בנוסף, נמצאו כמויות קטנות של מספר קסנתופילים נוספים בגוף האדם. אולם רובם של הקרוטנואידים אינם נספגים על ידי גוף האדם ואינם מגיעים לזרם הדם.


== מחקר ==
פאול קארר חקר את הקרוטנואידים הצהובים, קבע את המבנה הכימי שלהם, והראה כי כמה מהם הופכים בגוף לוויטמין A. על עבודתו זו קיבל פרס נובל לכימיה בשנת 1937. ריכרד קון קיבל פרס נובל לכימיה בשנת 1938 על עבודתו בקרוטנואידים וויטמינים.
נתן נלסון פענח את מבנה ה-photo system I ‏(PSI) של צמחים עילאיים בעזרת שיטות קריסטלוגרפיות. פתרון הגביש של ה-PSI חשף מבנה הכולל 18 חלבונים שונים בעלי 46 קטעים חוצי ממברנה, כ-170 מולקולות כלורופיל (החומר הירוק בצמח שמבצע פוטוסינתזה) וכ-30 קרוטנואידים.


== קישורים חיצוניים ==
הקרוטנואידים בשירות הצומח והאדם
ד"ר איתן הוך, שלכת, באתר מדע גדול, בקטנה
קרוטנואיד, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==