קשקש הוא ציפוי קשיח הגדל על עורם של בעלי חיים ומספק להם הגנה. לקשקשים אבולוציה מתכנסת והם משתנים עם שינויים במבנה ובתפקיד. אצל פרפרים ועשים מסדרת הפרפראים הם משמשים לצביעת משטח הכנף.
הקשקשים נחשבים בדרך כלל כחלק ממערכת הכסות. קיימים מספר סוגים של קשקשים לפי צורת בעל החיים וסיווגו בהם קשקשי דגים, קשקשי זוחלים וקשקשים של פרוקי רגליים.
לזוחלים רבים יש קשקשים. ברוב המינים מדובר בקשקשים קרניים, אך במספר סוגים, כגון התנינאים, הקשקשים הם אוסטאודרמים העשויים מעצם ומצופים בקרטין.
לקשקשי הדגים חיבור בצד אחד לגוף הדג ובצד השני הם חופשיים ומונחים על קשקש אחר או על גוף הדג.
מוכרים מספר סוגים של קשקשי דגים:

קשקשת קיקלואידית - קשקשים שהצד החופשי שלהם הוא ישר כמו אצל האלתית, השמק והמלוח
קשקשת קטנואידית - קשקשים שהשפה החופשית שלהם מחוספסת כמסרק, לדוגמה במולעט ובמקרל
קשקשים רומבואידות או גנואידות - קשקשים קשות המצופות בשכבת חומר דומה לאמייל


== סימן כשרות ==
 ערך מורחב – שטירל#השטירל בהלכהבתורה נקבע כי מותרים באכילה רק דגים בעלי סנפיר וקשקשת. כפי שכתוב: "אֶת זֶה תֹּאכְלוּ מִכֹּל אֲשֶׁר בַּמָּיִם, כֹּל אֲשֶׁר לוֹ סְנַפִּיר וְקַשְׂקֶשֶׂת בַּמַּיִם בַּיַּמִּים וּבַנְּחָלִים אֹתָם תֹּאכֵלוּ. וְכֹל אֲשֶׁר אֵין לוֹ סְנַפִּיר וְקַשְׂקֶשֶׂת בַּיַּמִּים וּבַנְּחָלִים מִכֹּל שֶׁרֶץ הַמַּיִם וּמִכֹּל נֶפֶשׁ הַחַיָּה אֲשֶׁר בַּמָּיִם, שֶׁקֶץ הֵם לָכֶם. וְשֶׁקֶץ יִהְיוּ לָכֶם, מִבְּשָׂרָם לֹא תֹאכֵלוּ וְאֶת נִבְלָתָם תְּשַׁקֵּצוּ" (ויקרא פרק יא, פסוקים ט-יא). 
חז"ל קבעו כלל: "כל שיש לו קשקשת, יש לו סנפיר". ולכן ברמה העקרונית הימצאותם של קשקשים מהווה סימן כשרות מובהק, ואין צורך לחפש את הסנפירים.
ומספיק שיהיה לדג סנפיר אחד וקשקש אחד כדי שיוגדר ככשר אך אמרו חכמים שצריך לבדוק טוב שהקשקש היה מחובר לגופו ולא מדובר בקשקש שנשר מדג אחר ונדבק בו


== קישורים חיצוניים ==

הרב אליעזר מלמד, סימני כשרות בדגים, בפניני הלכה.


== הערות שוליים ==