קתדרלת מילאנו (באיטלקית: Duomo di Milano) היא קתדרלה גותית מפורסמת, גדולה ומורכבת הנמצאת במילאנו שבאיטליה. קתדרלת מילאנו היא הקתדרלה הקתולית השנייה בגודלה, רק קתדרלת סביליה גדולה ממנה (בזיליקת פטרוס הקדוש ברומא איננה קתדרלה). אורכה הוא 157 מטר, גובה אולם התווך שלה הוא 45 מטר וגובהה בשיא (פסל המדונה המפורסם) הוא 108.5 מטרים. כ-40,000 איש יכולים לעמוד בתוכה. החלונות הגדולים של בית המקהלה נחשבים לגדולים בעולם.
הקתדרלה היא אחד המבנים הגותיים הבולטים ביותר באיטליה, אשר סגנונה קרוב הרבה יותר לגותיקה הצרפתית מאשר לאדריכלות האיטלקית של תקופתה.


== היסטוריה ==
התוכנית של מילאנו, הבנויה כך שהרחובות יוצאים מכיכר הדואומו בצורה רדיאלית או מקיפים אותה, חושפת את העובדה שהכיכר והמבנה שבמרכזה תפסו את המקום המרכזי ביותר בעיר הרומית מדיולאנום. בעיר הרומית שכנה במקום בזיליקה ומולה פורום. בזיליקת אמברוזיוס הקדוש נבנתה בכיכר בתחילת המאה ה-5, ובזיליקה נוספת צורפה ב-836. כאשר שרפה הרסה את הבזיליקות ב-1075 הן נבנו מחדש כקתדרלה.
ב-1386 החלה בניית הקתדרלה הנוכחית בפקודתו של הארכיבישוף אנטוניו דה סאלוצו (Saluzzo). הקתדרלה נבנתה בסגנון גותי מאוחר השואב יותר מהגותיקה הצרפתית מאשר האיטלקית. הבנייה חפפה את עלייתו של בן-דודו של הארכיבישוף, ג'אן גָלֵאָצוֹ ויסקונטי (Gian Galeazzo Visconti), ויועדה כפרס לאצולה ולמעמדות הפשוטים שדוכאו בידי קודמו של ויסקונטי ברנאבו ויסקונטי. לפני שהחלה העבודה עצמה, נהרסו שלושה בניינים חשובים: ארמון הארכיבישוף, ארמון Ordinari ובית הטבילה של סטפן הקדוש של האביב, בעוד שכנסיית מריה מאג'ורה הקדושה נוצלה לספק אבנים וחומרי גלם לבנייה. ההתלהבות לבניין החדש והעצום התפשטה בקרב האוכלוסייה וג'אן גאליאצו הממולח, יחד עם בן-דודו הארכיבישוף אספו תרומות רבות עבור העבודה. תוכנית הבנייה עברה ביקורת קפדנית מצד "Fabbrica del Duomo" שכללה 300 עובדים, שהונהגו בידי המהנדס הראשי סימונה דה אורסניגו (Simone da Orsenigo). גאליאצו נתן לפבריקה שימוש בלעדי בשיש ממחצבת קנדוליה (Candoglia) ופטר אותה ממיסים.
ב-1389 מונה לעמוד בראש המיזם מהנדס ראשי מצרפת, ניקולא דה בונאוונטיר (Nicolas de Bonaventure), דבר שהוסיף חותם גותי חזק לקתדרלה. עשר שנים מאוחר יותר נקרא מפריז אדריכל צרפתי נוסף, ז'אן מיניו (Jean Mignot), לשפוט ולשפר את העבודה שנעשתה עד אז. מיניו הכריז על כל העבודה שנעשתה כ-"pericolo di ruina" ("בסכנת הרס") מאחר שהיא נעשתה "sine scienzia" ("ללא מדע"). בשנים שלאחר מכן התבדו תחזיותיו של מיניו, אך בכל זאת דרבן הדבר את מהנדסיו של גאליאצו לשפר את השיטות והכלים שלהם. העבודה המשיכה במהירות, ובעת מותו של ג'אן גאליאצו ב-1402 הושלמה כמעט מחצית מהקתדרלה. הבנייה התעכבה כמעט לגמרי עד 1480, עקב מחסור בכסף וברעיונות: העבודות הבולטות ביותר בתקופה זו היו הקברים של מרקו קארלי והאפיפיור מרטינוס החמישי (1424) והחלונות של האפסיס (שנות ה-1470) שמתארים את יוחנן הקדוש האוונגליסט (St. John the Evangelist) שנעשה על ידי כריסטופורו דה מוטיס (Cristoforo de Mottis) ואת אליגיוס הקדוש (Saint Eligius) ויוחנן הקדוש מדמשק (San John of Damascus) שנעשו על ידי ניקולו דה ואראלו (Niccolò da Varallo). ב-1452, תחת השגחתו של פרנצ'סקו ספורצה (Francesco Sforza), הספינה הראשית (Nave) והאגפים הצידיים הושלמו עד המפרץ השישי.
בשנים 1500–1510, תחת השגחתו של לודוביקו ספורצה (Lodovico Sforza), הכיפה המתומנת הושלמה, והפנים קושט ב-4 סדרות בנות 15 פסלים כל-אחת (ס"ה 60 פסלים), המתארת קדושים, נביאים, סיבילות (sibyls) ועוד דמויות מהתנ"ך. חוץ הקתדרלה נשאר זמן רב ללא קישוטים, למעט Guglietto dell'Amadeo ("הצריח הקטן של אמאדאו") שנבנה בשנים 1507–1510. זוהי יצירת מופת מהרנסאנס שלמרות זאת משתלבת בהרמוניה עם המבנה הגותי של הקתדרלה.
בזמן השלטון הספרדי הייתה הקתדרלה שמישה, אף על פי שהפנים היה ברובו לא גמור, ומספר מפרצים בספינה הראשית היו עדיין חסרים. ב-1552 קיבל ג'אקומו אנטניאטי (Giacomo Antegnati) הזמנה לבנות עוגב לצד הצפוני של בית המקהלה, וג'וזפה מדה (Giuseppe Meda) סיפק 4 מתוך 16 המוטות שקישטו את אזור המזבח (התוכנית הושלמו בידי פדריקו בורומאו (Federico Borromeo). ב-1562 נוספו יצירות האמנות St. Bartholomew של מרקו ד'אגראטה (Marco d'Agrate) והפמוט הרב-זרועי Trivulzio (המאה ה-12).
אחרי עלייתו של קארלו בורומאו לכס הארכיבישופות הוצאו מהדואומו כל המונומנטים החילוניים. זה כלל את הקברים של ג'ובאני מאריה ויסקונטי, ברנאבו ופיליפו מאריה ויסקונטי, פרנצ'סקו ספורצה ואשתו ביאנקה, גאליאצו מאריה ספורצה ולודוביקו, שהועברו למקומות לא ידועים. למרות זאת, התערבותו העיקרית של בורומאו הייתה מינויו של פלגרינו פלגריני (Pellegrino Pellegrini) כמהנדס הראשי - היה זה מהלך פולמוסי, שכן זה הצריך רוויזיה בפסלים, שכן פלגריני לא היה חילוני והדיוט. בורומאו ופלגריני שאפו למראה חדש ורנסאנסי יותר של הקתדרלה, שידגיש את טבעה הרומי-איטלקי ויעמעם את הסגנון הגותי, שנראה כעת כזר ולא מתאים. מאחר שהחזית המערבית לא הושלמה עדיין תכנן פלגריני חזית בסגנון "רומי", עם עמודים, אובליסקים וטימפנון גדול. תכנון זה מעולם לא יצא לפועל, אבל קישוט הפנים נמשך. בשנים 1575–1585 נבנה מחדש מזרח הכנסייה מבפנים, כאשר מזבחים חדשים ואגן טבילה נוספו לספינה הראשית. ספסלי מקהלה מעץ נבנו למזבח הראשי על ידי פרנצ'סקו ברמבילה, עבודה שהושלמה ב-1614.
ב-1577 קידש בורומאו את המבנה ככנסייה חדשה, נפרדת מכנסיית סנטה מריה מג'ורה וסנטה טצ'לה (שאוחדה ב-1549 אחרי מחלוקות עזות).
בתחילת המאה ה-17, תחת השגחתו של פדריקו בורומאו, הונחו היסודות של החזית החדשה על ידי פרנצ'סקו מריה ריקיני (Francesco Maria Richini) ופאביו מנגונה (Fabio Mangone). העבודה נמשכה עד 1638 עם בניית 5 שערים ו-2 חלונות אמצע. ברם, ב-1649, האדריכל החדש, קרלו בוצי (Carlo Buzzi), הכניס מהפכה בולטת: החזית המערבית תשוב ותיבנה בסגנון הגותי, כולל הפרטים שכבר סוימו בתוך עמודים גותים מרובעים ו-2 מגדלי פעמון ענקיים. תכנונים אחרים סופקו בין השאר על ידי פיליפו ג'ובארה (Filippo Juvarra) בשנת 1733 ולואיג'י ונוויטלי (Luigi Vanvitelli) בשנת 1745, אבל כולם לא הגיעו לידי מימוש. ב-1682 החזית של סנטה מריה מג'ורה נהרסה וכיסוי הגג של הקתדרלה הושלם.
ב-1762 הוקם אחד ממאפייניה המרכזיים של הקתדרלה, צריח המדונינה, שהתנשא לגובה מסחרר של 108.5 מטר. הצריח תוכנן על ידי פרנצ'סקו קרוצ'ה (Francesco Croce) ועליו נמצא פסל פוליכרומי של מריה הקדושה (המדונה) ההולם את שיעור הקומה של הקתדרלה.
ב-20 במאי 1805 ציווה נפוליון בונפרטה (שעמד להיות מוכתר כמלך איטליה) לסיים את החזית המערבית. בהתלהבותו הרבה, הוא הבטיח שכל ההוצאות יכוסו על ידי האוצר הצרפתי, שיפצה את ה-Fabbrica על הנכסים שהיה עליו למכור. למרות שהפיצויים מעולם לא שולמו, ההבטחה נתנה זריקת מרץ לעבודות ותוך 7 שנים הושלמה החזית. האדריכל החדש, פרנצ'סקו סואבה (Francesco Soave) עקב אחרי המיזם של בוצי והוסיף מספר פרטים נאו-גותיים לחלונות העליונים. כצורה של הודיה, פסל של נפוליאון הונח על אחד מצריחים.
בשנים שלאחר מכן נבנו רוב הקשתות והצריחים החסרים. הפסלים על הקיר הדרומי סוימו אף הם. בשנים 1829–1858 הוחלפו הוויטראז'ים בחלונות, דבר שדווקא פגם באסתטיקה. הפרטים האחרונים של הקתדרלה הושלמו רק במאה ה-20: השער האחרון נחנך ב-6 בינואר 1965. תאריך זה נחשב לסוף בניית הקתדרלה, תהליך שנמשך דורות רבים ומאות שנים, למרות שנותרו מספר אבנים לא-מסותתות שיש להשלימן כפסלים.
בשנת 2006 עברה החזית המערבית של הקתדרלה שיפוץ.


== אדריכלות ואמנות ==
מבחוץ נראית קתדרלת מילאנו קלה ואוורירית, כאילו היא עומדת להמריא, וזאת הודות לתמיכות הדואות המשופעות בעלות 2 החלקים והמספר הרב של הצריחונים (פינקלס) המזדקרים ממנה כמו חצים. הבניין העצום בנוי מלבנים ומצופה בשיש מהמחצבות שתרם ג'אן גאליאצו ויסקונטי. התיקונים והתחזוקה של המבנה מורכבים מאוד.
גג הקתדרלה פתוח לתיירים תמורת תשלום וממנו אפשר לראות על נקלה את יער הצריחונים המזדקרים מהקתדרלה, אך גם להבחין בפרטי פיסול שאחרת לא היה ניתן להעריכם.
מבנה הקתדרלה הוא בעל 5 אגפים: ספינה ראשית (Nave) בגובה 45 מטר (הקמרונות הגותיים השלמים הגבוהים בעולם, למעט 48 המטרים של קתדרלת בווה שלא הושלמה) ו-2 מעברים מכל צד, המחולקים בידי 40 עמודים. מבנה זה משקף את מבנה החזית בעלת 5 השערים. גם לבית הרוחב (Transept) יש מעברים. הקתדרלה היא בצורת צלב אופייני ומעל מקום המצלב בנויה כיפה מתומנת שעליה צריח שבראשו עומד פסל המדונה הקדושה המפורסם, ומתנשא לגובה 108.5 מטר.


=== מונומנטים מרכזיים ומראות ===
פנים הקתדרלה כולל כמות עצומה של מונומנטים ויצירות אמנות. אלה כוללים את:

הסרקופג של הארכיבישוף אלברטו דה אינטימיאנו (Alberto da Intimiano), שמעליו ניצב צלב מלוחיות נחושת.
הסרקופגים של הארכיבישופים אוטונה ויסקונטי (Ottone Visconti) וג'ובאני ויסקונטי (Giovanni Visconti) שנוצרו בידי אמן מקמפיאונה במאה ה-14.
הסרקופג של מרקו קארלי (Marco Carelli) שתרם 35,000 דוקאטי להאיץ את בניית הקתדרלה.
שלושה מזבחות שבנה פלגרינו פלגריני (Pellegrino Pellegrini), שכוללים את יצירת האמנות Visit of St. Peter to St. Agatha jailed מאת פדריקו זוקארי.
בצד הימני של בית הרוחב, המונומנט לג'אן ג'אקומו מדיצ'י די מאריניאנו (Gian Giacomo Medici di Marignano) הנקרא "Medeghino" מאת לאונה לאוני (Leone Leoni) ומזבח השיש מהרנסאנס הנמצא בסמוך ומקושט בפסלי ברונזה בציפוי זהב.
בחזית המאוזוליאום לשעבר נמצאת יצירת האמנות הידועה ביותר של הקתדרלה: פסל ברתולומאוס הקדוש מאת מרקו ד'אגראטה (Marco D'Agrate).
מזרח הכנסייה הוא יצירת מופת מהרנסאנס המאוחר וכולל בית מקהלה, מקדש מאת פלגריני, שני דוכנים להטפה עם עמוד בצורת פסל אדם (Telamon) מצופים בנחושת וברונזה ושני עוגבים גדולים. מסביב למקהלה יש שני שערים לחדר תשמישי הקדושה, מספר ציורי פרסקו ופסל מהמאה ה-15 של האפיפיור מרטין ה-5 מאת ג'קופינו דה טראדאטה (Jacopino da Tradate).
בית הרוחב מכיל את הפמוט הרב-קני Trivulzio Candelabrum, בעל 2 חלקים. הבסיס (שמיוחס לניקולס מוורדון (Nicolas of Verdun), המאה ה-12) שמעוצב עם אנסמבל של גפנים, ירקות וחיות דמיוניות; וקנה הגביע, מאמצע המאה ה-16.
במעבר השמאלי נמצא המונומנט של ארצ'ימבולדי מאת אלסי ודמויות רומנסקיות המתארות את השליחים בשיש אדום ואגן טבילה נאו-קלאסי מאת פלגריני.
נורה אדומה וקטנה בכיפה מעל האפסיס מסמנת את הנקודה שבה הונח אחד מהמסמרים אשר שימשו לצליבתו של ישו.


=== ממדים וגדלים אופייניים ===
אורך: 157 מטרים (515 רגל).
רוחב בטרנספט: 92 מטרים (302 רגל).
רוחב פנימי של הספינה הראשית: 16.75 מטר
שטח: 11,700 מטר רבוע.
גובה פנימי של הספינה הראשית: 45 מטרים (148 רגל) (קמרונות הקתדרלה הגבוהים בעולם, אחרי קתדרלת בווה, ראו רשימת הקתדרלות בעלות הספינות הראשיות הגבוהות ביותר).
גובה העמודים: 24.5 מטר.
גובה פנימי של אזור המצלב: 65.5 מטר.
גובה הצריח המרכזי: עם הפסל - 108.5 מטרים (356 רגל), ללא הפסל - 106.5 מטר.
נפח: 440,000 מטר מעוקב.
ממדי החלונות של האפסיס: 20.75 על 8.5 מטר.
הקתדרלה יכולה להכיל 40,000 איש.


== הדואומו בספרות ==
הסופר והעיתונאי האמריקאי מארק טוויין, תיאר בספרו את הדואומו במילאנו בספרו מסע תענוגות לארץ הקודש:


== הדואומו בתרבות הפופולרית ==

בסרט Rocco e i suoi fratelli של לוקינו ויסקונטי מ-1960 המתרחש במילאנו יש סצנה שבה הגג של הדואומו משמש כרקע.
אנשים המדברים בניב המילאנזי משתמשים בביטוי "Fabbrica del Duomo" (או בניב "Fabrica del Dom") כתואר המשמש לתיאור משימה ארוכה ביותר, מורכבת מדי ולעיתים אפילו בלתי אפשרית להשלמה, וזאת עקב הזמן הארוך של מאות שנים שלקח להשלים את הדואומו. לעיתים ביטוי זה נאמר בהומור ולעיתים לא.
על פסל המדונה אשר בראש הקתדרלה נכתב השיר הפופולרי במילאנזית "Madonina".


== גלריה ==

		
		
		
		
		
		
		
		
		
		
		
תצלומים היסטוריים

		
		
		


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של קתדרלת מילאנו (באיטלקית)
 אתר האינטרנט הרשמי של קתדרלת מילאנו (באנגלית)
תמונות ופרטים על הקתדרלה
קתדרלת מילאן, ב-Structurae.de
Duomo ב Google Maps
דגם וירטואלי של כיכר הדואומו
היסטוריה אצורה: קתדרלת מילאנו, באתר nrg‏, 31 בדצמבר 2011