קתדרלת שָארְטְר, או בשמה המלא קתדרלת נוטרדאם ("גברתנו") דה שארטר (בצרפתית: Cathédrale Notre-Dame de Chartres), היא קתדרלה קתולית בשארטר שבצרפת, כ-80 ק"מ דרומית-מערבית לפריז. לפי ארגון אונסק"ו, שהגדיר את אותה בתור אתר מורשת עולמית, הקתדרלה היא "יצירת מופת" ו"נקודת שיא של האדריכלות הגותית הצרפתית". היא מציגה את מיטב האמנות והפיסול הגותיים. הקתדרלה, ששרדה אסונות, שרפות ומלחמות לאורך ההיסטוריה, היא מושב הדיוקסיה של שארטר, ומהווה אתר עלייה לרגל לצליינים רבים.


== היסטוריה ==
בעיר שארטר הייתה קתדרלה כבר מהמאה ה-5 לספירה, ובה התפתח פולחן המדונה. במאה ה-11 שיפץ את המבנה הבישוף פולברט, בסגנון רומנסקי. בניית המבנה החדש על היסודות הרומנסקיים החלה ב-1145, עם החזית שנבנתה מחדש בסגנון גותי מוקדם. שרפה שפרצה ב-1194 כילתה את רוב הקתדרלה וחלק ניכר מהעיר. שאר הקתדרלה נבנתה בין 1194 ל-1220 בסגנון גותי בשל (High Gothic). משך הבנייה היה קצר יחסית לקתדרלות אחרות מימי הביניים, שבנייתן נמשכה לעיתים מאות בשנים.
לפי האגדה, מאז 876 שמורה בקתדרלה טוניקה שנאמר עליה שהייתה שייכת למרים, אם ישו. שריד קודש זה, הנקרא Sancta Camisia ("הכתונת הקדושה"), ניתן כביכול לקתדרלה בידי קארל הגדול (שרלמאן) שקיבל אותה כמתנה בזמן מסע לירושלים. למעשה, שריד זה היה מתנה משארל הקירח, ונטען שהאריג בא מסוריה ונארג במאה ה-1 לספירה. במשך מאות שנים הייתה שארטר אתר צליינות חשוב, וגם היום באים מאמינים מרחבי העולם לכבד את השריד הקדוש.
הקתדרלה הייתה בעיקרה כנסייה לצליינות במאה ה-12. בירידים שנערכו סביב הקתדרלה בימי החג למריה הקדושה ביקרו צליינים רבים, שבאו לראות את הכותונת הקדושה. ארבעה ירידים שנתיים גדולים נערכו בימי החגים הקשורים לציוני דרך בחייה של מרים - ההיטהרות, הבשורה על לידת ישו, העלייה לגן עדן והולדת ישו. האטרקציה העיקרית בירידים אלה, שהתקיימו בסמוך לכנסייה, הייתה הכתונת הקדושה, וחיי העיירה וכלכלתה נסמכו עליהם.
בימי הביניים תפקדה הקתדרלה גם כבית ספר קתדרלי חשוב. במאה ה-11 נשלטה מערכת החינוך בידי הכמורה בקתדרלות כמו זו שבשארטר, והקתדרלה עצמה סימלה את בית הספר. לבתי ספר קתדרליים רבים היו התמחויות, ובית הספר הקתדרלי בשארטר נודע בתחום לימודי הלוגיקה. הלוגיקה החדשה שנלמדה בשארטר נחשבה למתקדמת ביותר, אף יותר מזו של פריז. עם בוגרי החינוך בשארטר נמנה ג'ון מסולסברי, פילוסוף וסופר אנגלי, שלמד שם לימודים קלאסיים.
עד לבניין המבנה הרומנסקי של הקתדרלה מילאו מספר מבני עץ גדולים את תפקיד הקתדרלה, אך לא שרד מהם דבר, ואין להם חשיבות היסטורית. לאחר שנשרפה הקתדרלה ב-1020 (כקודמותיה) נבנתה מחדש כבזיליקה בסגנון הרומנסק עם קריפטה מסיבית, תחת פיקוחו של הבישוף פולברט משארטר.

בית הספר הקתדרלי תחת פיקוחו והנהגתו של הבישוף ז'ופרואה דה לב (Geoffroy de Lèves) זכה לפריחה חסרת תקדים והגיע לשיאו, וכלל פילוסופים ותאולוגים בעלי שם כמו תיירי משארטר, ברנאר, גילברט, גיום מקונשה ורישאר לבק. האסכולה האפלטונית של שארטר היוותה גורם חשוב בקידום ההשקפות האסתטיות של ברנאר מקלרבו והולדת האדריכלות והאמנות הגותית. ז'פרואה היה חבר טוב של סוגריוס מסן דני, ברנאר מקלרבו ואנרי הארכיבישוף של סנס ואימץ בעקבותיהם את התפישות האסתטיות והאדריכליות של ברנאר מקלרבו. הבזיליקה שרדה שרפה שהכחידה את מרבית העיירה ב-1134, אך חזיתה נהרסה. ז'פרואה, שנכח בחנוכת בזיליקת סן-דני הושפע מחזית הכנסייה ולכן החליט לבנות מחדש את החזית המערבית של שארטר בסגנון גותי. תחת פיקוחו נבנתה החזית בסגנון גותי מוקדם, כאשר בולטים בה שלישיית חלונות ויטראז', חלון רוזטה (שנוסף מאוחר יותר), שלושה שערי כניסה עטורי פיסול גותי חדשני לתקופתו ושני מגדלים עטורי צריחים. החזית של ז'פרואה נחשבת עד היום ליצירת מופת גותית.
למרות זאת, אסון נוסף הכה: בלילה שבין 10 ביוני ל-11 ביוני 1194 פגע ברק במבנה והצית שרפה שהרסה את מרביתו, אך החזית המערבית והקריפטה שרדו. המאמינים נתקפו ייאוש כאשר הייתה סברה שהשריד הקדוש, ה-Sancta Camisia, נשרף גם הוא. אבל שלושה ימים לאחר מכן נמצא השריד שלם וללא פגע באוצר הכנסייה, יחד עם הכמרים, שעם פרוץ השרפה נטלו אותו עמם כדי להבטיחו ונעלו עצמם מבפנים מאחורי דלתות מתכת. נציג האפיפיור שביקר שם, הקרדינל מליור מפיזה, הטיף למאמינים, שהישרדותו של הפריט הקדוש מהווה סימן ממרים עצמה, ושעל כן יש להקים קתדרלה מרהיבה ומפוארת יותר בשארטר.
את בנייתה של קתדרלה חדשה ומלאת אור יזם ודחף הבישוף רנו דה מוקון (Renaud de Moucon) בעידודו של הקרדינל מליור מפיזה. חזונו כלל מבנה בסדר גודל שלא נראה כמותו קודם, גבוה ותמיר אך קל ומלא אור. לשם כך השתמש רב-הבנאים של שארטר בטכנולוגיות חדשות ומהפכניות לתקופתן, שפיתחה האדריכלות הגותית: קשת מחודדת - שהקטינה את כוחות הפישוק על העמודים התומכים בקשת, קמרון צלעות שהייתה שיטה קלה להחזיק את הגג, ותמיכות דואות - שספגו את כוחות הפישוק והעומס הצידי המופעל על קירות הקתדרלה הגבוהים. הוא ניווט את הבנייה בין משברים קשים שכללו מחסור באבן - נפתרה על ידי מציאת מחצבת אבן גיר במרחק 8 ק"מ מהעיר, פשיטת רגל - נפתרה על ידי מכירת כתבי מחילה (אינדולגנציה) והגדלת המיסים, ומהומות של תושבי שארטר עקב הגברת מיסוי הכנסייה וחרחור ריב ומדון שהציתה הרוזנת מבלואה - שבסופם פוצתה הכנסייה על הנזק שנגרם. למרות משברים אלה, הצליח רנו לדחוף את הקמת הקתדרלה והבנייה התקדמה בהדרגה. רנו מת ב-1217, כאשר קירות המבנה הושלמו, אך לא היה יכול לחזות בחלונות הויטראז' מזכוכית צבעונית שהיו חלק מרכזי בחזון שלו.
הבנייה, שנעזרה בתרומות מכל רחבי צרפת, בהן מדוכסות אקוויטניה, החלה כמעט מיד לאחר ההרס, והשתמשה בתוכניות האדריכל הראשון (עדיין אלמוני) כדי לשמר את ההיבטים ההרמוניים של הקתדרלה. ההתלהבות מהפרויקט הייתה כה רבה, עד כי אנשים מהעיר התנדבו לאסוף אבנים ולהביאם מהמחצבות המקומיות, שהיו מרוחקות 8 ק"מ מהעיר. העבודות התחילו מן הספינה הראשית. ב-1220 הושלם המבנה הראשי, עם הקריפטה והשער המלכותי מאמצע המאה ה-12 ששרד את השרפה, ואלה שולבו במבנה החדש. מאז מותו של רנו השגיחו על הבנייה 5 בישופים ו-9 אדריכלים (רבי-בנאים). ב-17 באוקטובר/24 באוקטובר (מקורות שונים חלוקים על כך) 1260 נחנכה הקתדרלה על ידי לואי ה-9 מלך צרפת.
הקתדרלה הייתה המבנה החשוב ביותר בשארטר. היא הייתה המרכז הכלכלי, המונומנט המפורסם ביותר בעיר והמוקד של כמעט כל פעילות ציבורית. בימי הביניים תפקדו הקתדרלה וסביבתה כשוק, כאשר בשערים השונים מכרו סחורות שונות: טקסטיל בשער הצפוני, ירקות ובשר בשער הדרומי. לעיתים ניסו הכמרים למנוע מהמסחר להיכנס לתוך הקתדרלה, אך לשווא. על מוכרי יין נאסר למכור יין בקריפטה, אך הותר להם לסחור בספינה הראשית (אולם התווך) כדי להימנע ממסים שחלו אם סחרו בחוץ. בעלי מקצוע שונים, כגון נגרים ובנאים, התאספו בקתדרלה וחיפשו עבודה. בתוך הקתדרלה הותר למכור מזון. במהלך מגפת הארגוטיזם שימש האגף הצפוני של הקריפטה כבית חולים.
ב-1505 נשרף צריח העץ של המגדל הצפוני, וב-1513 הוא הוחלף בצריח אבן בסגנון Flamboyant. מאז לא נעשו שינויים משמעותיים בקתדרלה והיא נותרה פחות או יותר כפי שהייתה במאה ה-16.
ב-27 בפברואר 1594, בקתדרלה זו, נמשח אנרי הרביעי מלך צרפת למלוכה, היחיד מבין מלכי צרפת שלא נמשח בקתדרלה של ריימס. הקתדרלה שרדה את המהפכה הצרפתית ללא הרס או ביזה, והשחזורים הספורים שנעשו בה לא פגמו ביופייה רב-התהילה. היא המשיכה להוות סמל לניצחון האדריכלות והאמנות הגותית.
נפוליאון בונפרטה אמר על הקתדרלה הגותית בשארטר שהיא גורמת לאתאיסט לחוש שלא בנוח. ואילו האמן אוגוסט רודן קרא לה "האקרופוליס של צרפת".
ב-1979, בישיבה ה-3 של אונסק"ו, נוספה הקתדרלה הגותית בשארטר לרשימת אתרי מורשת עולמית של אונסק"ו.
ב-2010 כוסתה החזית המערבית בפיגומים לצורך עבודות אחזקה וניקוי. ב-2012 הוסרו הפיגומים מהחזית המערבית.


== מבנה ==


=== אדריכלות ===

הקתדרלה בשארטר נחשבת ליצירת מופת של האדריכלות הגותית ובפרט לאחת הקתדרלות הראשונות שנבנו בסגנון גותי בשל (High Gothic). על קתדרלת שארטר ניתן לומר שבחים וסופרלטיבים רבים, ומעטים הם ההיסטוריונים של האדריכלות שלא כתבו על מעבריה המתנשאים, על חלונות הוויטראז' הכחולים שלה (רובם מקוריים מימי הביניים), על הסיתות הקפדני ועל הפיסול המגוון. היא ראויה למחמאות אלה, שכן שארטר היא אחת מהקתדרלות הגותיות הצרפתיות הגדולות והבולטות ביותר. מרחוק נראה כאילו היא מרחפת באוויר מעל שדות הקמה, ורק ממבט קרוב יותר ניתן לראות גם את יתר העיר, מקובצת סביב הגבעה שעליה מתנשאת הקתדרלה.
לקתדרלה שני מגדלים עם צריחים מחודדים, שבאופן נדיר אינם סימטריים ואינם זהים זה לזה: המגדל הדרומי בגובה 105 מטר בעל גג מצולע פשוט מהמאה ה-12, והמגדל הצפוני בגובה 113 מטר בעל צריח מחודד Flamboyant מהמאה ה-16 (נבנה בין השנים 1507 ל-1513). מגדלים אלה מתנשאים מעל הגג הירוק של הקתדרלה, ומסביבם רשת ענפה ומורכבת של תמיכות דואות בנות שלוש קומות.
תוכנית הקתדרלה היא בצורת צלב, עם ספינה ראשית בת שלושה אגפים באורך 128 מטר, טרנספט (בית רוחב) באורך 46 מטר מצפון לדרום, ובית מקהלה בן חמישה אגפים. הקצה המזרחי מעוגל, עם אמבולטוריום כפול שממנו בולטות קפלות חצי-עגולות. האמבולטוריום הכפול נועד כדי לשמור על תוכנית הקרקע של הקתדרלה של פולברט עם שלוש הקפלות מבלי להפוך את החלק המזרחי של הקתדרלה לחשוך, כפי שהייתה אצל פולברט. סביב האמבולטוריום הכפול פזורות קפלות בעומק רדוד ובכך מתאפשרת כניסת אור רב אל תוך החלק המזרחי של הקתדרלה הגותית.
הקתדרלה משתמשת באופן נרחב בתמיכות דואות (בנות שלוש קומות) כדי לתמוך בקמרונות הגבוהים, בזמנם הגבוהים ביותר בצרפת, שהתנשאו לגובה 37 מטר. לצידן, השתמש האדריכל בקירות לא-דקים ומסה של אבן-בנייה (מוסתרת) כדי להטות את העומס וכוחות הפישוק של הקמרונות הגבוהים כלפי מטה (במקום הצידה). הקתדרלה הגותית הגבוהה בשארטר, הבנויה בסגנון גותי בשל, השתמשה בקמרונות צלעות בעלי ארבע צלעות במרחב מלבני, ולא בקמרון סקספרטייט בעל שש צלעות כפי שהיה נהוג בקתדרלות רומנסקיות או גותיות מוקדמות כגון הקתדרלה בלאן (Laon). מערכת התמיכות השלדית, החל מעמודים וכלה בצלעות, אפשרה לשחרר חלק נרחב משטח הקירות בקתדרלה לחלונות ויטראז' ובנייה לגובה רב.
חידוש נוסף וחשוב היה החלפת מבנה הקיר מארבעה אזורים לשלושה בלבד: קומת הקשתות (ארקדה), קומת הטריפוריום וקומת התאורה (Clearstorey), שכללה זוגות של חלונות ויטראז' גדולים ובעלי קשת מחודדת מאוחדים בחלון עגול. קומת התאורה המוגדלת והגבוהה, הפכה לאלמנט מרכזי ומכונן בעיצוב הפנים של הקתדרלה, וסיפקה אור רב למבנה. החידוש שביצירת חלונות גדולים, מאוחדים בחלונות עגולים קטנים, אומץ מעתה ואילך גם בקתדרלות גותיות אחרות, בהן נוטרדאם דה פארי (בה שונה מבנה הקיר הגותי המוקדם מ-4 אזורים וחלון בודד ל-3 אזורים וזוג חלונות גדולים כמו בשארטר) וקתדרלת ריימס (שאימצה את השינוי גם עבור חלונות הספינות המשניות). האוֹמנוֹת הצרורות של העמודים מתנשאים בדרמטיות מבסיסים פשוטים לקשתות מחודדות גבוהות לעבר התקרה, ללא כותרות גדולות, ובכך מכוונות את המבט אל עבר החלונות של קומת התאורה באפסיס ויוצרות מגמת קיר אנכית.
רב-הבנאים של שארטר תכנן את הקתדרלה הגותית סביב פרופורציות הרמוניות (כגון 1:2, 2:3, 3:4, 4:5 וכו'), צורת הריבוע ויחס הזהב. פרופורציות אלה גזורות מהמוזיקה, הפילוסופיה הפיתגורית ומהתאולוגיה שהתפתחה באותה תקופה שראתה בפרופורציות אלה ביטוי לשלמות והרמוניה. בקתדרלת שארטר יש שימוש בעמודים עגולים ומתומנים לסירוגין המגדירים יחידה אחת ריבועית בעלת 2 מפרצים מלבנים. המפרצים בספינות המשניות ריבועיים.


=== תמיכות דואות ===

קתדרלת שארטר מתאפיינת בתמיכות דואות מרשימות במיוחד. בכל צלע קיימות שלוש תמיכות דואות, זו מעל זו. תמיכות דואות תלת-קומתיות אינן דבר ייחודי לשארטר, וקיימות גם בקתדרלות נוספות כגון קתדרלת בורז' וקתדרלת לה-מאן, אך המאפיין הייחודי של התמיכות בקתדרלת שארטר הוא שתי התמיכות התחתונות, המחוברות ביניהן בעמודים קטנים שמלווים את קימור הקשת ומשנים את זוויתם (ראו איור). העמודים הקטנים, המחולקים לבסיס, גוף וכותרת כמו כל עמוד אדריכלי אחר, מוטים באלכסון על מנת להישאר ניצבים למשיק של כל אחת מהקשתות. אלמנט זה הוא ייחודי לקתדרלת שארטר, משום שהשימוש בעמודים אלכסוניים כמעט ולא קיים באדריכלות מתקופה זו. שתי התמיכות המחוברות תומכות יחדיו את לחץ הקמרון הפנימי, והתמיכה השלישית תומכת את קורות הגג. בספינה הראשית, כאמור, תומכות שלוש תמיכות דואות זו מעל זו. בבית המקהלה ובשווה נוספה תמיכה דואה לצד שתי התמיכות הדואות הנמוכות, שמכסה את האגפים החיצוניים של הקתדרלה. בנוסף, בעוד העמודונים בזוג התמיכות הדואות של הספינה הראשית מסתיימים בקשתות עגולות, העמודונים בתמיכות הדואות של בית המקהלה והשווה מסתיימים בקשתות מחודדות והם דקים יותר. קצה התמיכות אינו כולל צריחונים אשר מאפיינים קתדרלות גותיות רבות אחרות.

		
		
		


== אמנות ==


=== ויטראז'ים ===

ברחבי הקתדרלה נשפכים צבעים חיים מתוך חלונות ויטראז' בני המאה ה-13, ומציפים את הרצפה. חלונות אלה ניצלו מהרס במלחמות הדת בצרפת במאה ה-16. על החלונות בשארטר נאמר שזהו האוסף השלם ביותר בעולם של ויטראז'ים מימי הביניים, למרות עבודות "מודרניזציה" שהתבצעו ב-1753 ושבהם הוסרו חלקם בידי כמורה בעלת כוונות טובות אך הדרכה רעה. מתוך 186 החלונות המקוריים, שרדו 152. חלונות הוויטראז' ידועים בעיקר בשל הגוון הכחול העז שלהם, בייחוד בייצוג של המדונה וילדהּ. צבע כחול זה ייחודי לשארטר ונוצר על פי הזמנה מיוחדת, הוא נקרא "כחול שארטר". הם גם מציגים את המריצה האירופית הראשונה. במהלך מלחמת העולם השנייה הוסרו מרבית החלונות מהקתדרלה ואוחסנו בכפרי הסביבה כדי להגן עליהם מן ההפצצות הגרמניות. בתום המלחמה הותקנו החלונות מחדש בקתדרלה.
חלק מהחלונות נתרמו על ידי משפחת המלוכה, כגון חלון הרוזטה בצפון הטרנספט, שנתרם על ידי המלכה הצרפתית בלאנש מקסטיליה. חלונות נתרמו בידי אנשים שונים, החל ממלכים ואצילים וכלה בסוחרים ובעלי מלאכה מקומיים. ההשפעה המלכותית ניכרת במספר חלונות מחודדים מלבניים שבהם מופיעים סימני המלוכה של פרח החבצלת הצהוב על רקע כחול (סמל בית קאפה), וכן טירה צהובה על רקע אדום (סמל קסטיליה).
שלושת החלונות בחזית המערבית עדיין הושפעו מאמנות הרומנסק וכן מהחלונות בבזיליקת סן-דני. החלון הימני (הצפוני) מתאר את אילן ישי - אילן היוחסין של ישו (בתחתית שוכב ישי וממנו יוצא גזע שעליו מלכי ישראל, מצדדיו הנביאים, ובקצה העליון מרים וישו), החלון השמאלי (הדרומי) מתאר את הפסיון של ישו, והחלון המרכזי את ילדותו של ישו. חלונות בני המאה ה-13 כבר היו גותיים באופיים. חלק מהם תיארו עלילות קדושים וחלק רמזו לפטרונים שתרמו אותם (מהמלוכה, האצולה, הגילדות ובעלי המלאכה).
רב-הבנאים של שארטר בנה גם 3 חלונות רוזטה, כאשר המוקדם שבהם הוא זה בחזית המערבית, אחריו בא חלון הרוזטה בחזית הצפונית, המפתח את העיצוב של חלון הרוזטה המערבי, ואחריהם - חלון הרוזטה של החזית הצפונית. חלונות הרוזטה הוקדשו לנושאים שונים, בהתאם לחזית בה הוקמו, והמשיכו את התוכנית הפיסולית של החזיתות.

		
		


=== פיסול ===


==== החזית המערבית: פיסול גותי מוקדם ====
על הדלתות והאכסדרות ישנם תבליטי דמויות האוחזות בחרבות, בצלבים, בספרים ובכלים שונים, וצועדות סביב השערים. הבעותיהם נשתמרו ברורות כביום שבו נחצבו, לפני 700 שנה. הפסלים על החזית המערבית מתארים סצנות דתיות שונות: בשער המרכזי - יום הדין האחרון; בשער הצפוני יותר - עליית ישו לגן עדן (כשמסביב תבליטים של עונות השנה ועבודות עונתיות המדגישות את נצחיותו של ישו); ובשער הדרומי יותר - פרק מחייו, קדושים, שליחי ישו, התממשות ישו בבשר, לידת ישו וישו בחיק אמו ("כס החוכמה").מתחת לדמויות הדתיות ניצבים פסלים של מלכים ודמויות מהתנ"ך, שנחשבו בעת יצירתם גם כפסלי המלכים והמלכות בני-זמנם. בהצגתם של בני המלוכה מיד מתחת לפסלים הדתיים ניתן למצוא סימבוליזם ליחסים בין המלכים לאלוהים. זוהי דרך להציג את סמכות המלוכה - קרוב מאוד לדמותו של ישו, דבר היוצר את הרושם שהיא נבחרה למלוך בידי האלוהים.בין פסלי העמוד ישנם שבעה פסלים של נשים, דבר שכנראה מעיד על פטרונותה של אלינור מאקוויטניה, אז אשתו של לואי השביעי מלך צרפת ואחת מהעשירות הגדולות בצרפת. פסלים של שבע האמנויות החופשיות מופיעים על הארכיוולט של המפרץ של השער המלכותי, ואלה מייצגים את בית הספר הקתדרלי בשארטר.את התבנית הפיסולית ניתן לקרוא באופן סימטרי (מהאמצע לצדדים) או באופן היררכי (מן הנצחי אל ההיסטורי או להפך). בקשתות המפוסלות יש הנמקה לתבליטים המרכזיים שעל הטימפנון, והפיסול מציג תאולוגיה שיטתית, תמציתית ומסודרת, דבר שהיווה חידוש אל מול הפיסול הרומנסקי הרגשני. למרות זאת, ניתן לראות שפסלים אחדים לא הפנימו את תפישותיו החדשניות של המאסטר (האמן הראשי), ופסליהם הוסטו לשערים הצדדיים.


==== החזיתות הצפונית והדרומית: דוגמאות של הפיסול הגותי בשיאו ====
בכל אחת מחזיתות בית הרוחב, הצפונית והדרומית, שלושה שערים, וכל שלישיית שערים מציגה פיסול שאינו עומד בפני עצמו אלא בנוי כחלק מתוכנית כוללת. החזית הצפונית פונה אל עבר חצר המנזר של בית הספר הקתדרלי ואילו החזית הדרומית פונה כלפי העיר, ודרכה נכנסו פשוטי העם.בחזית הצפונית מוקדשת התוכנית הפיסולית למריה הקדושה ("המדונה") ולמבשריה. 

השער המרכזי מוקדש לחייה של מריה. בטימפנון מוצג פיסול המתאר את הכתרת המדונה, דימוי שהתפתח רק במאה ה-12 ומשמש כאלגוריה להכתרת ישו את הכנסייה, ואת מותה של מריה כאשר המלאכים והשליחים מתאבלים עליה במיטתה. על הארכיוולטים מוצגות סדרות של פסלים: פסלי מלאכים, נביאים, נביאים יהודיים וסדרת זקנים המהווים לכאורה את אילן היוחסין שלה. פסלי העמוד מציגים דמויות מהתנ"ך ומהברית החדשה, כאשר אנה הקדושה (אמה של מריה) מוצגת על הטרימו (עמוד-פסל בין דלתות השער). הפסלים הם מ-1204 לערך. הפיסול כלל סדרות פסלים, קונספט חדש ומהפכני שהומצא על ידי הגותיקה, כאשר הפסלים בכל סדרה דומים זה לזה, דבר המהווה ביטוי למחשבה של ימי הביניים ומעיד על קִטלוג בהיר של העולם.השער המזרחי מציג את לידתו של ישו, כאשר על הטימפנון מתוארות שלוש סצנות: לידת ישו, הבשורה לרועים וביקור שלושת האמגושים. בראש הטימפנון ניתן למצוא את כוכב בית לחם. הבשורה למריה מתוארת בפסלי העמוד, לרבות השיחה בין מריה לאליזבת (הפרש הגילים ביניהן ניכר היטב בפיסול עצמו). פסלי העמוד למעשה מבשרים על הטימפנון.השער המערבי מציג את שלושת האמגושים וביקורם אצל מריה. בטימפנון השער הימני מוצג איוב, כסמל לאמונה המוחלטת, ומתחתיו משפט שלמה, כפרה-פיגורציה ליום הדין האחרון. פסלי העמוד בשערים אלה נפחיים הרבה יותר ואינם מהווים עוד חלק מהאדריכלות, והעמוד למעשה משמש להם רק כרקע (זאת בניגוד לפסלי העמוד בחזית המערבית). מעליהם מסותתות חופות המסמלות את הדמות שבפסל ומתחתן צמחייה, ומתחתן ישנן דמויות מקופלות. חוקרי האמנות הצליחו לזהות רק שלוש דמויות מתוך פסלי העמוד: בלעם ומתחתיו אתונו, מלכת שבא ומתחתיה אחד האמגושים בשחור, שלמה המלך עם בטן שמנה המרמזת למלך לואי השמיני ומתחתיו מרקולף (דמות עממית המסמלת חטא ללא כוונה). חוקרים מסוימים פירשו שער זה כנובע מהפטרונות של המלכה בלאנש מקסטיליה ומציגים לכך עדויות בדמויות הנשים, בכך שמלכת שבא על האמגוש מסמלת את ניצחון קסטיליה על המאורים ובכך שדמותו של שלמה המלך דומה לבעלה, לואי השמיני.

בחזית הדרומית מוקדשת התוכנית הפיסולית ליום הדין האחרון ולמעשי צדקה של קדושים נוצריים, כמופת לנוצרי המאמין המחכה לגאולה.
בשער המרכזי מוצג יום הדין האחרון סצנת יום הדין האחרון מוצגת בטימפנון של השער המרכזי, שבה מוצב ישו במרכז על כיסא ללא משענת, ומצדדיו המתווכים מריה ויוחנן האוונגליסט (בגודל דומה לזה של ישו), ומעליו הכלים בהם עונה. במשקוף מוצג פסל של המלאך מיכאל שוקל הנשמות, ומשני צדדיו תהלוכות המבורכים והמקוללים, הצועדים כקבוצה לתוך פי הגהנום. מסביב, על הארכיוולטים, מתוארים הגיהנום וגן עדן ובו תיאור פרטני של האינדיבידואליים בקבוצות שעל המשקוף (בין התיאורים מוצג הקמצן עם שק כסף על צווארו ולידו שד, וכן שד הנושא אישה ערומה על כתפיו). הופעת התיאור היחידני של פרטים חוטאים היוותה חידוש לעומת פיסול הרומנסק. כמו כן, הפיסול שעל הטימפנון מאופיין בתנועה מאוזנת ומאופקת. פסלי העמוד מציגים את שנים עשר השליחים, ובעמוד התומך המרכזי של השער (טרימו) מוצג פסל "אלוהים היפה": ישו כדמות אלוהית בעלת יופי אנושי. מתחתיו ישנם פסלים של הפטרונים שמימנו את החזית, ובהם האציל פייר דה דרו (בדמות אציל ומשרתו המחלקים לחם לעניים), שאף תרם את חלון הרוזטה הדרומי.השער המערבי מוקדש למות הקדושים של המרטיר סטפנוס הקדוש. בארכיוולטים ניתן לראות דמויות הסוקלות את סטפנוס ומצד שני את הוויכוח בין סטפנוס ליהודים. סטפנוס היה הקדוש המעונה הראשון ומייצג את האמונה המוחלטת בישו ובנצרות, והיווה דוגמה ומופת לכל מאמין נוצרי.השער המזרחי מוקדש למעשי צדקה ונדבה שמובאים בדוגמאותיהם של ניקולאוס הקדוש (שנהפך מאוחר יותר לסנטה קלאוס בתרבות העממית) ומרטינוס הקדוש (שחולק את גלימתו עם עני). באופן נדיר הטימפנון מחולק לאורכו ל-2 חלקים, אחד לכל קדוש, ומעליהם ישו המברך אותם. בארכיוולטים מתואר ז'יל הקדוש כנדבן המאחד בין ניקולאוס ומרטין.תיאור הדמויות השונות נעשה בקפידה רבה, ויש תיאור מדוקדק של עצמים ושל חומרים, לרבות הטקסטורות הנכונות. התיאור המדויק והטבעי היה התפתחות עצומה מפיסול הרומנסק והתפשט בעקבות שארטר לסדנאות פיסול גותיות ברחבי צרפת, בהן של קתדרלת ריימס, קתדרלת אמיין וקתדרלת נוטרדאם דה פארי.


=== הלבירינת ===

מרכז הקתדרלה מרוצף בלבירינת שבו 11 מעגלים באורך כולל של 262 מטר, המקיפים את מרכזו האלגורי הטקסי. לבירינת זה מייצג את שיא פריחתו של התכנון הימי ביניימי של לבירינתים. אפשר שהלבירינת מלבד אלגוריה למסע שעושה המאמין הנוצרי מייצג את ההתייחסות של אדריכלי הקתדרלה למעשה הבנייה המורכב הכרוך בבנייתה: הקתדרלה כיצירה אדריכלית מורכבת שיש צורך בהדרכה כדי להבינה ולגלות את כל צפונותיה, כשם שלצאת מהלבירנית או להגיע למרכזו יש צורך בפקעת חוטים או במבט מלמעלה. לגבי המאמין הלבירינת היה סמל למסע שעליו לעשות כדי להיגאל, הצליינים הילכו במבוך שעל הרצפה עד שהגיעו למרכזו, ומשם נשקפה הקתדרלה במלוא הדרה.


== נתונים וממדים ==
אורך: 130 מטרים (430 רגל)
רוחב: 32 מטר, 46 מטר בטרנספט
שטח קרקע: 5,200 מטר רבוע (שטח קרקע), 10,875 מטר מרובע (שטח כולל)
גובה הצריח הדרומי: 105 מטרים (344 רגל)
גובה הצריח הצפוני: 113 מטרים (371 רגל)
גובה הקמרונות: 37 מטרים (121 רגל)
הספינה הראשית - גובה: 37 מטר, רוחב: 16.4 מטר, אורך: 128 מטר.
176 חלונות ויטראז'
למעלה מ-5,000 פסליםאיורים אדריכליים של קתדרלת שארטר מאת ז'אן-בטיסט-אנטואן לאסי
		
		
		


== גלריה ==

		
		
		
		
		
		
		
		
		
		
		
		
		


== מקורות ==
נורית כנען-קדר, האמנות הגותית - מקתדרלה לעיר, הוצאת משרד הביטחון: פרק ב' - עמ' 29–33, פרק ג' - הפיסול הגותי המוקדם, פרק ד' - הפיסול הגותי בשיאו קתדרלת שארטר.
אוטו פון סימסון, The Gothic Cathedral, הוצאת פרינסטון: פרק 5 - סנס ושארטר מערב, פרק 6 - ארמון הבתולה, פרק 7 - הקתדרלה של שארטר.
כריסטופר וילסון, The Gothic Cathedral - Architecture of the Great Church, עמ' 94–100.


== ראו גם ==
אדריכלות גותית
קתדרלה
שארטר
בישופים מרכזיים:
הבישוף פולברט משארטר
הבישוף ז'ופרואה דה לב
הבישוף רנו דה מוקון


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של קתדרלת שארטר (בצרפתית ובאנגלית)
קתדרלת שארטר, באתר אנציקלופדיה בריטניקה (באנגלית)מידע ותמונות על קתדרלת שארטר, באתר Structurae.de (באנגלית)
קתדרלת שארטר - מידע ותמונות, באתר Sacred-Destinations
היסטוריה קתדרלת שארטר בליווי איורים בתלת-ממד (באנגלית)
תיאור קתדרלת שארטר ומידע על בנייתה (באנגלית)
שארטר ברשת, אתר אינטראקטיבי (בצרפתית)
גלריות ותמונות:
 גלריית תמונות של קתדרלת שארטר
 מאגר של אלפי תמונות מקתדרלת שארטר, אוניברסיטת פיטסבורג
 גלריית תמונות של קתדרלת שארטר בפליקר
 תמונות HDR של קתדרלת שארטר בפליקר
 גלריית תמונות של הקתדרלה
 עוד גלריית תמונות
 תמונות מהאוויר של קתדרלת שארטר: מדרום מזרח, מצפון מערב, מאת Merowig בפליקר
 Adrian Fletcher’s Paradoxplace Chartres Cathedral and Stained Glass Photos, תמונות של הקתדרלה וחלונות הוויטראז'
 תצלומים אמנותיים של הקתדרלה
 וידאו על קתדרלת שארטר
 וידאו שמציג את קתדרלת שארטר מבחוץ ומבפנים, יוטיוב
דיוקסיית שארטר (בצרפתית)
על קתדרלת שארטר (בגרמנית)
על הלבירינת של שארטר
דגם תלת-ממדי של קתדרלת שארטר, ב-GoogleSketch
דגם של קתדרלת שארטר, ממחיש בצורה טובה את מבנה התמיכות הדואות והאגף המזרחי של הקתדרלה
 מפרקים את הוויטראז'ים לשימור במלחמת העולם השנייה, בארכיון הסרטונים של Associated Press‏, 11 בספטמבר 1939


== הערות שוליים ==