ראש השנה החל בחודש תשרי הוא חג מהתורה ואחד מראשי השנה העבריים. הוא מצוין בימינו כחג יהודי בא' וב' בתשרי ופותח את עשרת ימי תשובה עד יום הכיפורים. שני הימים נחגגים כיום טוב; הראשון מדאורייתא והשני מדרבנן.
הציווי בתורה מורה על עשיית יום א' בתשרי "יום תרועה" ולכן מצוות החג העיקרית היא תקיעת שופר. יום זה נחשב בהלכה ליום הראשון בשנה במניין השנים ובמניין שנות השמיטה והיובל. במסורת היהודית נחשב זה ליום דין, שבו מכתירים בני האדם את אלוהים כמלך המשגיח ובוחן כל אדם על מעשיו.
לפי הכלל לא אד"ו ראש, היום הראשון של ראש השנה אינו חל בימים ראשון, רביעי ושישי.


== כינויי החג ==
בתורה מכונה החג ”יום תרועה“ או ”זיכרון תרועה“. השם ”ראש השנה“ בהתייחסות לא' בתשרי מופיע לראשונה במשנה, במסכת שביעית ובמסכת ראש השנה. בלוח השנה במגילות קומראן, וכן בתפילות ראש השנה ובברכות הנאמרות בו, נקרא החג ”יום הזיכרון“. ראש השנה ויום הכיפורים יחד נקראים "הימים הנוראים" או "ימי הדין".
עשרת הימים שבין ראש השנה ויום הכיפורים נקראים "עשרת ימי תשובה", ובלשון מליצית מקובל לכנותם כימים ש"בין כֶּסֶּה לעשור". ”כֶּסֶּה“ רומז לראש השנה ולמולד הירח ביום זה, כאשר הירח כביכול "מתכסה", בעקבות המדרש המקשר לראש השנה את הפסוק בתהילים: ”תִּקְעוּ בַחֹדֶשׁ שׁוֹפָר, בַּכֵּסֶה לְיוֹם חַגֵּנוּ“. עם זאת, יש שפירשו את הפסוק כמתייחס לתקיעה בשופר שנערכה בבית המקדש בכל ראש חודש.


== מקור החג ==


=== בתורה ===
על פי המקרא, היום הראשון של החודש השביעי (הוא תשרי במניין החודשים המתחיל בחודש ניסן) הוא יום טוב שבו שובתים ממלאכה ומקריבים קרבנות מיוחדים. עיקר החג הוא מצוות ה"תרועה" שמוזכרת הן בספר ויקרא והן בספר במדבר:

”דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לֵאמֹר בַּחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ יִהְיֶה לָכֶם שַׁבָּתוֹן זִכְרוֹן תְּרוּעָה מִקְרָא קֹדֶשׁ. כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ וְהִקְרַבְתֶּם אִשֶּׁה לַ-ה'.“ (ויקרא כ"ג, כ"ג-כ"ה) ”וּבַחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ מִקְרָא קֹדֶשׁ יִהְיֶה לָכֶם כָּל מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ יוֹם תְּרוּעָה יִהְיֶה לָכֶם. וַעֲשִׂיתֶם עֹלָה לְרֵיחַ נִיחֹחַ.“ (במדבר כ"ט, א'-ו')


=== הארכת החג ליומיים בתקופת חז"ל ===
בעבר קידוש החודש היה נעשה על פי עדים שהעידו בבית הדין בירושלים על ראיית הירח החדש. מכיוון שלא יכלו לדעת מראש מתי יבואו עדים, חגגו תמיד את ראש השנה ביום הראשון שבו הייתה אפשרות לראיית המולד, ואם לא באו עדים באותו יום – חגגו גם את היום הבא. בנוסף, בזמן בית המקדש, אם העדים באו ביום הראשון אך רק בשעה מאוחרת ("מן המנחה ולמעלה"), היו צריכים לחגוג את היום השני גם כן. בפועל מסופר שתמיד היו מגיעים עדים ביום הראשון בזמן, כך שבירושלים תמיד חגגו את ראש השנה רק יום אחד. לעומת זאת, מחוץ לירושלים הייתה מגיעה ההודעה על תחילת החודש באיחור, ולכן תמיד נאלצו לחגוג את ראש השנה במשך יומיים מפאת הספק. באותה תקופה, בחוץ לארץ נאלצו לחגוג גם את כל שאר המועדים במשך יומיים, מכיוון שנדרש זמן רב עד שהגיעו השליחים להודיע בדיעבד על זמן קידוש החודש.
לאחר המעבר ללוח העברי הקבוע וביטול קידוש החודש על פי הראייה, המשיכו בחוץ לארץ לשמור על יום טוב שני של גלויות בכל המועדים כדי שלא לשנות מן המנהג. השאלה שהתעוררה הייתה כיצד לנהוג בארץ ישראל: האם להמשיך לחגוג את ראש השנה במשך יומיים, כפי שנהגו בזמן קידוש החודש על פי הראייה, או שבארץ ישראל ניתן לסמוך לגמרי על הלוח הקבוע ולחגוג את ראש השנה ביום א' בתשרי בלבד.
הראשונים נחלקו בעניין זה והשמיעו טענות שונות לשני הצדדים. משאלת רב ניסים גאון ותשובת רב האי גאון נראה שבמשך תקופה מסוימת נהגו בארץ ישראל לחגוג יום אחד בלבד. לפי המובא בספר המאור, תלמידי הרי"ף שבאו לארץ הנהיגו למעשה כפסיקתו וכך התקבל להלכה. לעומת העדויות מחוץ לארץ, פיוט של הקליר מעיד על יומיים ראש השנה. כמו כן, ספר הפטרות מירושלים מהמאה ה-11 מציין יומיים ראש השנה. הקראים מקיימים את "יום תרועה" במשך יום אחד בלבד. בחלק מהקהילות הרפורמיות והרקונסטרוקטיביות נמשך מועד זה יום אחד, הן בארץ ישראל והן בחוץ לארץ.


== טיבו של ראש השנה ==

מהתורה, יומו הראשון של ראש השנה הוא יום טוב ומצווים לשבות בו ממלאכה, מלבד מלאכת אוכל נפש שהותרה ביום טוב. מצווה נוספת מהתורה המיוחדת ליום זה היא מצוות תקיעת שופר. לעומת זאת, יומו השני של ראש השנה אינו מהתורה אלא מדרבנן, ויש איסור מלאכה וחיוב תקיעת שופר מדרבנן, כדין היום הראשון.
אופיו של החג כפי שהוא מופיע במקרא הוא עמום ונסתר. על פי מקורות מאוחרים יותר, לראש השנה יש מספר היבטים נוספים, אשר להם נמצאו מקבילות בתרבויות הקדומות שהיו באזור בבל העתיקה.


=== המלכת אלוהים על העולם ===
ראש השנה נחשב ליום שבו ממליכים באי עולם את האלוהים עליהם. זהו אחד ההסברים לתרועה ולשמחה המאפיינים את החג, בהיותם תואמים את הנהוג בטקסי הכתרה שבהם קבלת המלך נעשית בלבוש חגיגי, בשמחה ובתרועת חצוצרות. כפי שמופיע בפיוט ונתנה תוקף:

”וּנְתַנֶּה תֹּקֶף קְדֻשַּׁת הַיּוֹם כִּי הוּא נורָא וְאָיֹם וּבו תִנָּשֵׂא מַלְכוּתֶךָ וְיִכּוֹן בְּחֶסֶד כִּסְאֶךָ וְתֵשֵׁב עָלָיו בֶּאֱמֶת.“מוטיב זה חוזר פעמים רבות בתפילות ראש השנה, ובפרט בתפילת מלכויות זכרונות ושופרות המיוחדת שנאמרת בתפילת מוסף. רעיון זה מתקשר לדברי המדרש, ויקרא רבה, פרשה כ"ט, פסקה א', שראש השנה הוא התאריך שבו נבראו אדם וחוה, ועל כן זהו היום הראשון שבו מלך האל על בני האדם.


=== יום דין לכל בני האדם ===
ראש השנה נחשב ליום שבו דן האלוהים את כל באי העולם אודות מעשיהם בשנה שעברה וכפועל יוצא מה יקרה בשנה הבאה. קביעה זו מקורה בספרות חז"ל:

”בראש השנה כל באי עולם עוברין לפניו כבני מרון, שנאמר (תהלים, ל"ג, ט"ו): היוצר יחד לבם, המבין אל כל מעשיהם.“ (משנה, מסכת ראש השנה, פרק א', משנה ב') ”[ו]אדם נידון בראש השנה וגזר דין שלו נחתם ביום הכיפורים.“ (תלמוד בבלי, מסכת ראש השנה, דף ט"ז, עמוד א') ”הכול נידונין בראש השנה וגזר דינם מתחַתֵם ביום הכיפורים“ (תוספתא ראש השנה).התלמוד מבסס את הרעיון שכל מאורעות השנה נקבעות בראשיתה, על הפסוק ”עיני ה' אלוהיך בה מרשית השנה ועד אחרית שנה.“ התלמוד מקשר זאת גם לפסוק בתהילים: ”תקעו בחודש שופר, בכסה ליום חגנו, כי חוק לישראל הוא משפט לאלוהי יעקב“. הרמב"ן מבאר שקביעת אופיו של ראש השנה בתור יום דין כבר נרמז במקרא כאשר החג נקרא "יום זיכרון" ובכך שהוא חל סמוך ליום הכיפורים.
רעיון זה מוזכר בכמה מן הפיוטים הנאמרים בתפילות ראש השנה, וכן מוזכר בתפילת מלכויות זכרונות ושופרות הנאמרת בתפילת מוסף: ”ועל המדינות בו יאמר איזו לחרב איזו לשלום, איזו לרעב איזו לשבע, ובריות בו יפקדו להזכירם לחיים ולמוות.“ עיקר הפיוט ונתנה תוקף עוסק בהיבט זה: ”אֱמֶת כִּי אַתָּה הוּא דַיָּן וּמוֹכִיחַ וְיוֹדֵעַ וָעֵד וְכוֹתֵב וְחוֹתֵם וְסוֹפֵר וּמוֹנֶה. וְתִזְכֹּר כָּל הַנִּשְׁכָּחוֹת וְתִפְתַּח אֶת סֵפֶר הַזִּכְרוֹנוֹת. וּמֵאֵלָיו יִקָּרֵא וְחוֹתָם יַד כָּל אָדָם בּו...“.

בתלמוד הבבלי מסופר על שלשה ספרים הנפתחים לקראת ראש השנה אשר רש"י מפרשם כ"ספרי זיכרון של מעשה הבריות". הבריות נכתבות כל אחת לאחד מן הספרים האלה כמסופר:

”אמר רבי יוחנן: שלשה ספרים נפתחין בראש השנה. אחד של רשעים גמורין ואחד של צדיקים גמורין ואחד של בינוניים. צדיקים גמורין נכתבין ונחתמין לאלתר לחיים. רשעים גמורין נכתבין ונחתמין לאלתר למיתה. בינוניים תלויין ועומדין מראש השנה ועד יום הכיפורים. זכו נכתבין לחיים, לא זכו נכתבין למיתה.“ (תלמוד בבלי, מסכת ראש השנה, דף ט"ז, עמוד ב')על כן, מראש השנה ועד ליום הכיפורים נהוג לאחל: "גמר חתימה טובה".

הוגים רבים עמדו על הסתירה לכאורה שבין אופיו הרציני של היום בתור יום דין, לבין האופי החגיגי והשמח שלו כיום מועד. בתלמוד ירושלמי, מסכת ראש השנה,  פרק א' מוסבר שהשמחה בראש השנה מבטאת את הביטחון של עם ישראל באל, שלא יאונה לו כל רע בדין. התייחסות ראשונה לעניין ניתן לראות בציוויו של נחמיה לגבי אופיו של היום: 

קיימת אי בהירות כלפי הזמן המדויק בו נידונים בראש השנה, האם זה בלילה הפותח את היום או בבוקרו של יום. בתלמוד ירושלמי מובאת גם הדעה שכל אחד נדון בראש השנה אך גזר דינו יחתם במועד כלשהו ולאו דווקא בראש השנה:
”אית תניי תני כולהם נידונין בראש השנה וגזר דינו של כל אחד ואחד מתחתם בזמנו.“ (תלמוד ירושלמי, מסכת ראש השנה,  פרק א', הלכה ג' (דפוס וילנא: דף ז', עמוד א'))


=== תחילת השנה ===
 ערך מורחב – ראשי שנים ביהדותבספרות חז"ל נקרא החג לראשונה "ראש השנה" ונקבע תפקידו כתאריך קובע למניין שנה חדשה: ”באחד בתשרי ראש השנה לשנים ולשמיטין וליובלות, לנטיעה ולירקות.“ (משנה, מסכת ראש השנה פרק א')
בתורה לא נכתב דבר על כך שיום זה הוא תחילתה של שנה חדשה, ונכתב במפורש שהחודש הראשון הוא חודש ניסן, ואילו חודש תשרי הוא החודש השביעי. הרמב"ן בדרשתו לראש השנה מציע להבחין בין תחילת השנה, שהיא בתשרי, לבין תחילת מניין החודשים, שהיא בניסן כזכר ליציאת מצרים. הוא מוצא הד לכך במה שכתוב במקרא לגבי חג הסוכות: ”...וחג האסיף בצאת השנה...“ (שמות, כ"ג, ט"ז), כלומר לאחר שיצאה והסתיימה השנה הקודמת.
כבר בלוח גזר מופיעים "ירחי האסיף" ("ירחו אספ"), שהם כנראה תשרי וחשוון, כשני חודשי השנה הראשונים. עם זאת, לוח גזר כתוב כלוח חקלאי ולאו דווקא בהקשר דתי או לאומי. נראה שכבר בתקופות מוקדמות הייתה נהוגה שנה חקלאית שהחלה בסתיו.


=== אירועים היסטוריים ===
בתלמוד הבבלי מובאת מחלוקת בין התנאים רבי אליעזר ורבי יהושע, מתי התרחשה בריאת העולם. לדעת רבי אליעזר העולם נברא בתשרי, ולדעת רבי יהושע בניסן. בנוסף, מובאת רשימה של אירועים ששלושה מהם התרחשו בראש השנה לכל הדעות: ”תניא רבי אליעזר אומר: בתשרי נברא העולם, בתשרי נולדו אבות, בתשרי מתו אבות, בפסח נולד יצחק, בראש השנה נפקדה שרה, רחל וחנה, בראש השנה יצא יוסף מבית האסורין, בראש השנה בטלה עבודה מאבותינו במצרים, בניסן נגאלו, בתשרי עתידין ליגאל. רבי יהושע אומר: בניסן נברא העולם, בניסן נולדו אבות, בניסן מתו אבות, בפסח נולד יצחק, בראש השנה נפקדה שרה, רחל וחנה, בראש השנה יצא יוסף מבית האסורין, בראש השנה בטלה עבודה מאבותינו במצרים, בניסן נגאלו, בניסן עתידין ליגאל“ (תלמוד בבלי, מסכת ראש השנה, דף י', עמוד ב'). במדרשים פירשו שהבריאה לדעת רבי אליעזר החלה בכ"ה באלול, והיום השישי, שבו נברא אדם הראשון שהוא תכלית היצירה, היה ראש השנה.לפי פסיקתא רבתי, עקידת יצחק הייתה בראש השנה, ולכן קוראים בתורה בראש השנה פרשה זו. אם כי רוב האחרונים מביאים שהעקידה אירעה ביום הכיפורים.


== תקיעת שופר ==
 ערך מורחב – תקיעת שופר

בתורה מכונה החג "יום תרועה" או "זיכרון תרועה" אך הקשר בין כינויים אלו לתקיעת שופר אינו מופיע באופן מפורש. המונח תרועה מופיע במקרא גם בהקשר של תקיעה בחצוצרות. במועדים מסוימים נהגו לתקוע במשכן ובמקדש בחצוצרה באופן הבא: ביום שהציווי בו הוא לתקוע בשופר (כמו בראש השנה) - התקיעה לוותה בחצוצרות, ובתעניות, שבהן המצווה היא תקיעה בחצוצרות - השופר ליוה את החצוצרה.טעמים רבים נאמרו בהסבר מצוות התקיעה בשופר, וביניהם: המלכת האל, התחברות אל המימד הרוחני שבמציאות, זכירת מעמד הר סיני, התעוררות לתשובה בעקבות קול התרועה המכניס מורך ללב וכן בלבול השטן. הרמב"ם מבאר בהלכות תשובה:

”אף על פי שתקיעת שופר בראש השנה גזירת הכתוב, רמז יש בו: כלומר עורו עורו ישנים משינתכם והקיצו נרדמים מתרדמתכם, וחפשו במעשיכם וחזרו בתשובה, וזכרו בוראכם. אלו השוכחים את האמת בהבלי הזמן, ושוגים כל שנתם בהבל וריק אשר לא יועיל ולא יציל, הביטו לנפשותיכם והטיבו דרכיכם ומעלליכם; ויעזוב כל אחד מכם דרכו הרעה ומחשבתו אשר לא טובה.“ (משנה תורה לרמב"ם, ספר המדע,  הלכות תשובה, פרק ג', הלכה ד')התלמוד הבבלי במסכת ראש השנה מבאר מדוע יש דווקא להשתמש בקרנו של איל לקיום מצוות תקיעת שופר:

”אמר רבי אבהו למה תוקעין בשופר של איל אמר הקדוש ברוך הוא תקעו לפני בשופר של איל כדי שאזכור לכם עקידת יצחק בן אברהם ומעלה אני עליכם כאילו עקדתם עצמכם לפני“ (תלמוד בבלי, מסכת ראש השנה, דף ט"ז, עמוד א')


=== קיום המצווה ===
לתקיעת שופר יש צלילים שונים הידועים כתקיעה, שברים ותרועה: תקיעה - היא תקיעה אחת ארוכה וממושכת, שברים - היא רצף של שלוש תקיעות קצרות (מכונות בתלמוד גם גניחות) ותרועה - היא רצף של תשע תקיעות מהירות (מכונות בתלמוד גם יללות). כדי לצאת ידי חובת תקיעות נפסק שיש לשמוע שלושים קולות - שלוש פעמים "תקיעה, שברים, תרועה, תקיעה", שלוש פעמים "תקיעה, שברים, תקיעה", ושלוש פעמים "תקיעה, תרועה, תקיעה". בנוסף, מוזכר [דרוש מקור] שתוקעים סדר זה פעמיים - פעם אחת "כשהן יושבין" ופעם נוספת "כשהן עומדין", והטעם שניתן לדבר הוא "כדי לערבב את השטן". יש שביארו[דרושה הבהרה] שמשמעות הדבר היא שריבוי התקיעות מורה על חיבוב המצווה ומוסיף לזכויותיהם של עם ישראל.
למעשה נהוג לתקוע בבית הכנסת לפחות מאה או מאה ואחת תקיעות. יש שכתבו שמספר זה מכוון כנגד מאה יבבות שיבבה אמו של סיסרא על פי המסורת. התקיעות מתבצעות לפני תפילת מוסף ובמהלכה, כשהסדר המדויק מצוי בחילוקי מנהגים בין העדות השונות. הספרדים תוקעים את חלק מהתקיעות תוך כדי תפילת הלחש, בעוד אצל רבים מקהילות האשכנזים לא נוהגים כן, אלא תוקעים רק בחזרת הש"ץ ולאחריה.
חז"ל גזרו שאין תוקעים בשופר ביום ראש השנה שחל בשבת, מחשש שהתוקע שלא יידע לתקוע היטב ילך לבקי בדבר והשופר יטולטל ברשות הרבים, דבר המהווה חילול שבת. גם בראש השנה שחל בחול קיים איסור מדברי חכמים לתקוע בשופר שלא לצורך קיום המצווה, כשם שנאסרה השמעת קול בשאר כלי זמר בשבתות ומועדים.


== תפילות ראש השנה ==

 ערכים מורחבים – תפילות ראש השנה, מלכויות זכרונות ושופרותבראש השנה נהוג להרבות בתפילות, לפי מנהג האשכנזים לכל הפחות עד חצות היום (אמצע היום), ולמנהג הספרדים מסיימים לפני חצות היום כדי שלא ייחשב כצום. תפילות שחרית ומוסף ארוכות במיוחד, חגיגיות וכוללות פיוטים. הפיוטים משתנים בין העדות וכך גם הלחנים. הדגש בתפילות ופיוטים הוא על המלכת האל ועל העמידה לפניו בדין.
הפיוט הפותח את תפילות החג, לפי מנהג הספרדים, הוא "אחות קטנה" שנאמר עם שקיעת החמה ותחילתה של השנה החדשה. פיוט מפורסם הנכלל בנוסח התפילה (בעיקר האשכנזי), הוא ונתנה תוקף המיוחס לרבי אמנון ממגנצא, כנראה דמות אגדית.
בתוך תפילת העמידה של מוסף נאמרות שלוש חטיבות תפילה מיוחדות - מלכויות זכרונות ושופרות - הכוללות גם פסוקים מהתנ"ך המבטאים את שלושת הנושאים האלו. לפני תקיעת שופר נהגו קהילות ספרד לשיר את הפיוט "עת שערי רצון להפתח". פיוט זה חובר על ידי יהודה שמואל אבן עבאש, ותוכנו - סיפור עקידת יצחק.
בקריאת התורה, קוראים ביום הראשון את סיפור לידת יצחק וגירושם של הגר וישמעאל, אשר מלאך אלוהים הצילם מגוויעה בצמא, ומפטירים בספר שמואל א', פרק א', פסוק א' עד פרק ב', פסוק י' (בנוסח רומניא הפטירו בפרק ב', פסוקים א'–כ"א). ביום השני קוראים את פרשת עקידת יצחק, ומפטירים בספר ירמיהו, פרק ל"א, פסוקים א'–י"ט (בנוסח רומניא הפטירו בפרק ל"א, פסוק י"ט עד פרק ל"א, פסוק כ"ט). אצל האשכנזים נוהגים לקרוא את הקריאה בניגון מיוחד ומרטיט.


== מנהגים וסימנים ==

 ערכים מורחבים – תשליך, התרת נדריםהתרת נדרים: בערב ראש השנה נהוג לערוך טקסי התרת נדרים, כשכל אדם מבקש התרה בפני שלושה אנשים שמהווים מעין בית דין, שבכוחו לשחרר את האדם מהבטחותיו.
איחולים וכרטיסי ברכה: נהוג לאחל בליל ראש השנה "כתיבה וחתימה טובה" או "לשנה טובה תיכתבו ותיחתמו" ויש המוסיפים "לאלתר לחיים טובים". החל מהמאה ה-14 נהגו לשלוח איחולים כאלה בכתב לפני ראש השנה. מסוף המאה ה-19, לאחר המצאת גלויות הדואר, נפוץ מאוד מנהג שליחת כרטיסי ברכה שהוכנו עבור החג. מסוף המאה ה-20 דעך השימוש בכרטיסי נייר והוחלף בברכות טלפוניות ובשיגור ברכות בדואר אלקטרוני ובפלטפורמות לשיתוף ולהעברת מסרים מיידיים.
תשליך: ביום הראשון של ראש השנה (או ביומו השני במקרה שהיום הראשון חל בשבת לפי מנהג האשכנזים, ויהודי גאורגיה), הולכים אחרי הצהריים למקור מים ואומרים בו את תפילת תשליך, שהיא בקשה להשלכת העבירות אל "מצולות ים". במקומות שבהם לא היו מקווי מים קרובים נהגו לעלות למקום גבוה שממנו צופים עליהם. מקובל לנער את שולי הבגדים כסמל להתנערות מהעוונות יש שהתנגדו למנהג זה.
הימנעות משינה ביום: יש הנוהגים להימנע משינה ביומו של ראש השנה, על פי דברי התלמוד הירושלמי שהובאו אצל הפוסקים, שהישן בראש השנה ישן מזלו.


== ארוחת החג ==
 ערך מורחב – סדר ליל ראש השנה
בליל החג נהוג לערוך סעודה חגיגית בסדר אכילה מיוחד הכולל אכילת מאכלים סימבוליים המכונים "סימנים" ואמירת תפילות לפני אכילת אותם המאכלים אשר דומה מבחינת הצליל לשם המאכל.
מקור המנהג בדברי האמורא אביי בתלמוד, המציין שיש לאכול "קרא" (דלעת או קישוא), "רוביא" (מין שעועית, או חילבה), "כרתי" (כרישה), "סלקא" (סלק, תרד או עלי מנגולד) ו"תמרי" (תמרים). בתקופת הגאונים מוזכרת גם אכילת דבש, בשר שמן וראש כבש. היסוד לאכילת מזונות שמנים ומתוקים קדום מאוד, וכבר בספר נחמיה מוזכר שעזרא ונחמיה הורו לעם בראש השנה "לְכוּ אִכְלוּ מַשְׁמַנִּים וּשְׁתוּ מַמְתַקִּים וְשִׁלְחוּ מָנוֹת לְאֵין נָכוֹן לוֹ כִּי קָדוֹשׁ הַיּוֹם לַאֲדֹנֵינוּ וְאַל תֵּעָצֵבוּ כִּי חֶדְוַת ה' הִיא מָעֻזְּכֶם" (ספר נחמיה, פרק ח', פסוק י').
בתקופת הראשונים הוזכרה גם אכילה של רימון, תפוח ודגים. רק בסוף תקופת הראשונים, אוחד בקרב יהדות אשכנז המנהג של אכילת הדבש עם מנהג אכילת התפוח למנהג המפורסם של אכילת תפוח בדבש, שהתפשט גם במקומות אחרים. בעקבות מנהג זה התפשט הנוהג לאכול גם עוגת דבש במהלך החג. מאכלים רבים נוספו במרוצת הדורות, אשר שונים לעיתים בקרב עדות ישראל השונות.
בקהילות מסוימות אוכלים תמר בראש השנה שמשמעותו תם מר. כלומר תסתיים המרירות ותתחיל המתיקות.


=== הימנעות מאכילת מאכלים מסוימים ===
מנהג קדום מתקופת הגאונים הוא להימנע מאכילת מאכלים חמוצים. מנהג נוסף שמקורו ביהודי אשכנז הוא הימנעות מאכילת אגוזים מחמת שני טעמים: האחד, שהאגוזים מרבים ליחה, וקיים חשש שיטרידו את המתפללים בזמן התפילות; ונימוק נוסף הוא כיוון שאגוז הוא בגימטריה "חטא" (בלי האות "א" שאינה נשמעת בקריאה), ומן הראוי להימנע בראש השנה מכל דבר המזכיר חטא. המילה חטא מופיעה באיות "חט" בהרבה מכתבי יד של ספרות חז"ל, ובמיוחד בכתבי היד שהיו בידי הראשונים המאוחרים שבאשכנז, דבר שמסביר ללא דוחק את הגימטריה. יש נמנעים מאכילת מאכלים שחורים.


== ראו גם ==
תחילת שנה חדשה - על ראש השנה בתרבויות העולם
בראש השנה - שיר מאת נעמי שמר
מניין השנים בלוח העברי


== לקריאה נוספת ==
ש"י עגנון, ימים נוראים, הוצאת שוקן, 1998, "ספר ראשון והוא ספר ראש השנה", עמודים טו-קלט.


== קישורים חיצוניים ==
ראש השנה: פריטי מקור ומשאבי הוראה, באתר החינוך של הספרייה הלאומית
כתבות וסיפורים על טקסטים, שירים ומנהגים של ראש השנה, מתוך בלוג "הספרנים", הספרייה הלאומית
פרטים ומידע על ראש השנה באתר הספרייה הלאומית
פורטל ראש השנה - מאמרים, סיפורים, מתכונים ועוד, אתר בית חב"ד
שיעורים והרצאות בנושא ראש השנה, אתר הידברות
מאמרים אודות החג, דברי תורה ומתכונים, באתר כיפה
ראש השנה - הדף המיוחד באתר ישיבה
תכנים על ראש השנה באתר של סיון רהב-מאיר
עדין שטיינזלץ, ראש השנה ותפילותיו, דבר, 1 באוקטובר 1978
מידע על ראש השנה בקטלוג "מרחב" של הספרייה הלאומית
בין ראש השנה הישראלי לראש השנה הבבלי, באתר ישיבת הר ברכה


=== הלכות ראש השנה ===
הלכות ראש השנה לרמב"ם - מבוארות ממפעל משנה תורה
הלכות ראש השנה בקיצור שולחן ערוך
הרב אליעזר מלמד, הלכות ראש השנה באתר פניני הלכה
ראש השנה, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==