ראמנה מהארשי (Ramana Maharshi;‏ 30 בדצמבר 1879 - 14 באפריל 1950) היה אחד מהגורואים והמורים הרוחניים ההינדיים הבולטים ביותר בתקופה המודרנית.


== ביוגרפיה ==
הוא נולד בשם ונקאטאראמאן אייר (Venkataraman Iyer) בטירוצ'לי  שבמדינת טאמיל נאדו בדרום הודו.
בהיותו בן 16 איבד את תחושת העצמי האישית שלו, התעוררות שלימים הוכרה על ידו כהארה, והובילה אותו כשישה שבועות לאחר מכן לעזוב את ביתו ולצאת למסע אל ההר הקדוש ארונצ'לה  בעיר טירובאנאמאלי  שבטאמיל נאדו.
שנותיו הראשונות הועברו בבדידות מוחלטת, אך השקט שלו והחזות שדבקה בו כקדוש מתבודד משכו במהרה חסידים רבים. בשנים מאוחרות יותר הוא השיב לשאלות של חסידים אשר באו לפניו, אך תמיד עמד על כך שהשתיקה הייתה ההוראה הטהורה ביותר. בשנים מאוחרות יותר, קהילה החלה גדלה סביבו, וראמנה מהארשי היה זמין עשרים וארבע שעות ביממה למבקרים אשר באו לשמוע את מוצא פיו. למרות שנערץ על ידי אלפים, מעולם לא הרשה לאף אחד לטפל בו טיפול מיוחד, ומעולם לא הסכים לקבל מתנות פרטיות. הוא נתן לכל יחס שווה. מאז שנות ה-30 של המאה ה-20 תורתו צברה פופולריות גם במערב.
ונקאטאראמאן קיבל את השם בהגוואן שרי ראמנה מהארשי (Bhagavan Sri Ramana Maharshi) על ידי אחד מחסידיו הראשונים, גאנאפאטי מוני (Ganapati Muni). לימים הפך כינוי זה לשמו הידוע בעולם.
בתגובה לשאלות על שחרור עצמי ועל הטקסטים הקלאסיים על יוגה וודאנטה, ראמנה מהארשי המליץ על חקירה עצמית  כדרך העיקרית להתעוררות או הארה, שחרור העצמי והשגת מוקשה. הוא גם המליץ על בהַקטי ונתן את אישורו למגוון רחב של דרכים ותרגולים רוחניים.


=== המסע לטירובאנאמאלי ===
בשנת 1896 ונקאטאראמאן החליט לעזוב את ביתו ולצאת לעבר ארונצ'לה. בידיעה שהמשפחה שלו לא תאפשר זאת, ונקאטאראמאן  חמק מביתו וסיפר לאחיו שהוא צריך להשתתף בשיעור מיוחד בבית הספר. למזלו, אחיו ביקש ממנו לקחת חמישה רופי ולשלם את דמי המכללה שלו בדרכו לבית הספר. ונקאטאראמאן חישב את העלות של מסעו, לקח שלושה רופי והשאיר את שני הנותרים עם פתק בו נכתב שהוא יוצא למסע, שאין להתאבל על עזיבתו וכי דמי המכללה לא שולמו. בבוקרו של ה-1 בספטמבר 1896, ונקאטאראמאן עלה על הרכבת ונסע לטירובאנאמאלי, שם נשאר לשארית ימיו.


== הוראתו של ראמנה מהארשי ==
ראמנה מהארשי נתן אופאדשה (upadesa, הוראה או הדרכה הניתנת לתלמיד על ידי הגורו שלו) והצביע על ה"עצמי" האמיתי של התלמידים בניסיון להראות להם את המהות של עצמי אמיתי זה. בשלב מוקדם, הוא משך תלמידים רבים שישבו בחברתו ושאלו אותו שאלות. חלקם הקליטו את התשובות שלו לשאלות הספציפיות שלהם, או שמרו את גליונות הנייר שעליהם רשם כדי להשיב ופרסמו אותם מאוחר יותר. אחדים הקליטו את השיחות שהתקיימו בין ראמנה מהארשי ותלמידים רבים אחרים, וכמות גדולה מהקלטות אלה פורסמו.
אף על פי שההוראה של ראמנה מהארשי בדרך כלל עולה בקנה אחד עם הינדואיזם, האופנישדות ואדוואיטה ודאנטה , יש כמה הבדלים מול האסכולה המסורתית של האדוואיטה.


== כתביו בתרגום עברי ==
אוסף הכתבים של שרי רמנה מהארישי; מאנגלית: דיויה (שחר לב), רעננה: אבן חושן, 2009.


== לקריאה נוספת ==


== קישורים חיצוניים ==

Ramana Maharshi Centre for Learning, ארגון ללא מטרת רווח המקדם מסורית ותרבות הודית
תורתו של ראמנה מהארשי אתר יוטיוב אנגלית צרפתית וספרדית.
ראמנה מהארשי, באתר אנציקלופדיה בריטניקה (באנגלית)