רַדְיוֹ הוא אמצעי טכנולוגי המשמש להעברה (שידור וקליטה) של גלי קול באמצעות גלי רדיו. תחת ההגדרה "רדיו" מקובל לכלול תחנות רדיו המשדרות לציבור הרחב (Broadcast) וגם מכשירי קשר וחובבות רדיו המשמשים לתקשורת ארגונית או תקשורת פרטית ואינם פונים לקהל הרחב.
שידורי הרדיו לציבור הרחב מתבצעים ממשדרי רדיו ונקלטים אצל קהל המאזינים באמצעות מקלטי רדיו. בעת השידור, הצלילים והקולות מאולפני השידור עוברים תהליך של אפנון ולאחר מכן מוגברים לעוצמה גבוהה ומוקרנים מאנטנות בצורה של גלי רדיו. המקלטים שאצל המאזינים מבצעים קליטה של גלי הרדיו ופענוח של האפנון, ומשמיעים את הצלילים ששודרו.
שידורי רדיו באינטרנט גם הם כוללים העברת גלי קול, אך אלו לא מועברים באמצעות גלי רדיו אלא באמצעות רשת האינטרנט, ובמקום אפנון מבוצע קידוד אודיו או שימוש ב-Vocoder.
אונסק"ו קבעה את ה-13 בפברואר כיום הרדיו העולמי, המציין את ייחודיותו של הרדיו כאמצעי תקשורת.


== מקור השם ==
את השם "רדיו" הגה הפיזיקאי הצרפתי אדוארד בראנלי (Edouard Branly). שם זה מגיע במקור מהמונח "radioconductor", המבוסס על הפועל "radiate" ("להקרין").


== היסטוריה ==
הבסיס התאורטי להמצאת הרדיו הונח כבר ב־1873 על ידי ג'יימס קלרק מקסוול. הראשון שיישם את הטכנולוגיה היה דייוויד יוז (David E. Hughes) שב־1878 ביצע שידור ראשון של צלילים לאחר שגילה כי גלים אלקטרומגנטיים הופכים לצלילים באמצעות מכשיר טלפון ביתי, אך ההוכחה האמיתית הראשונה של התאוריה שהציג מקסוול הוצגה רק במהלך השנים 1886–1888 עת אישר היינריך רודולף הרץ את התאוריה באמצעות ניסוי. בין חלוצי פיתוח הטכנולוגיה הבסיסית היה גם המדען ההודי ג'אגדיש צ'נדרה בוס.
ניקולא טסלה הקדים את מרקוני בהמצאת הרדיו ושידר את שידור הרדיו הראשון בעולם בשנת 1893, אולם לא השכיל לפתח את המצאתו ומרקוני נחקק לעד בזיכרון הקולקטיבי כממציא הרדיו. הפטנט של ניקולא טסלה על שידורי רדיו נרשם ב-1900 במשרד הפטנטים האמריקאי. כעבור ארבע שנים, בלחצם של בעלי הון, החליט המשרד להעניק את הבכורה על המצאת הרדיו לגוליילמו מרקוני האיטלקי. טסלה נפטר כחצי שנה בלבד לפני שבית המשפט העליון של ארצות הברית החליט להחזיר לו את זכויותיו בגין המצאת הרדיו, בשנת 1943. אט אט הפכה ההמצאה החדשה להיות מכשיר בידור ומידע בו מעבירים סוגי שידור שונים (בעיקר חדשות ומוזיקה) למאזינים בביתם.
שנות ה-20 של המאה ה-20 היו תקופת הפריחה של הרדיו שהפך להיות מכשיר בידור להמונים רבים ועוצמתו התגלתה ב-1938 בשידור "מלחמת העולמות", סיפור של הרברט ג'ורג' ולס שעובד לתסכית על ידי אורסון ולס, שבו הודיע, לכאורה במסגרת שידור חדשות רגיל, על פלישת בני המאדים לארץ, דבר שגרם לפאניקה המונית בארצות הברית (סצנה זו מתוארת בסרטו של וודי אלן "ימי הרדיו").
המצאת הטרנזיסטור ב-1948 הייתה "מהפך" בתולדות הרדיו, שכן היא הפכה אותו ממכשיר מסורבל ויקר למכשיר נייד וזול, דבר שסייע לו בעתיד בהתמודדותו עם מדיית הטלוויזיה.


== גלי רדיו ==
 ערך מורחב – גלי רדיוגלי רדיו, ככל קרינה אלקטרומגנטית, עוברים דרך האוויר והריק ומפוזרים בחלל באופן שווה, ואינם זקוקים לכל "כלי תחבורה". כאשר גלי רדיו חולפים סביב תיל (אנטנה), תנועת השדות המגנטיים והחשמליים שלהם, גורמים לזרם חילופין ומתח בתיל. אלה יכולים להפוך לשמע או לאותות אחרים הנושאים מידע, והם הבסיס לטכנולוגיית הרדיו. אף על פי שהמילה "רדיו" משמשת לתיאור תופעה זו, גם מכשירים מסוגים אחרים כטלוויזיה, מכ"ם וטלפון סלולרי פועלים כולם באמצעות גלי רדיו.


=== תחומי תדרים בשידורי רדיו ===
גלים ארוכים (LW) שידורי רדיו באזור מס' 1 של ה-ITU (הכולל את אירופה, אפריקה, המזרח התיכון, המפרץ הפרסי, ברית המועצות לשעבר, ומונגוליה) בתדרים 148.5 עד 283.5KHz. השידורים נעשים לרוב ב-AM באמצעות גל נושא במרווחים של 9KHz.
גלים בינוניים (MW) בתחום 1600 - 500 קילו הרץ, בהם מקובלת שיטת ה-AM
גלים קצרים (SW) בתחום 1.7-30 מגה הרץ, בהם מקובלות שיטות שידור מגוונות. משמשים בדרך כלל לשידורי תחנות רדיו לטווח רחוק במיוחד (מדינות רבות) ולתקשורת בין חובבי רדיו
תחום 88–108 מגהרץ השייך לתחום הכללי VHF ומשמש לרדיו אנלוגי בשיטת אפנון FM
רדיו דיגיטלי - בתחום 174–218 מגהרץ (Band III) ב-VHF וכן בתחום 1.454-1.492 גיגה הרץ ב-L-Band ותדרים נוספים
שידורי רדיו באינטרנט - רק כהשאלה לשונית, "שידור" באינטרנט אינו נעשה באמצעות גלי רדיו.


== טכנולוגיית שידור רדיו אנלוגי ==

מערכת אלקטרונית המשמשת להעברת מידע כאות רציף, כמו רדיו FM ו-AM, ומכשירי קשר אנלוגיים. תחנות השידור יכולות להוסיף לשידורי ה-FM שלהן אפיק נתונים צר סרט הנקרא RDS, המאפשר העברה של מספר מצומצם של הודעות למטרות שנקבעו על ידי התקן.


== רדיו דיגיטלי ==
מערכת אלקטרונית המשמשת להעברת מידע כאות קצוב ספרתי.
הרדיו הדיגיטלי החד-כיווני משמש לשידורי רדיו (Broadcasting) ומציע יתרונות רבים לעומת הרדיו האנלוגי, השיטה היחידה שהייתה בשימוש במשך עשרות שנים. יתרונות אלו כוללים איכות שמע משופרת, פחות הפרעות קליטה, ניצול יעיל של תחום התדרים, הספקי שידור נמוכים יותר ויכולת העברת נתונים יחד עם השמע. למרות יתרונות אלו, קצב חדירת הרדיו הדיגיטלי איטי - בעיקר בשל חוסר האחידות שבשיטות הקיימות וחוסר ההסכמה לשימוש באחת מהן.

 ערך מורחב – DABתקן נפוץ לשידור רדיו דיגיטלי הוא DAB. המונח Digital Audio Broadcasting נקבע תחילה לתיאור שידורי רדיו דיגיטליים בכלל, אך כיום הוא מזוהה בעיקר עם התקן האירופאי אאורקה 147. זהו תקן פתוח, אשר אושר על ידי גופי התקינה העיקריים בעולם, ומגדיר הן שידורים קרקעיים והן שידורים לווייניים. מאז פיתוח התקן, הטכנולוגיה של שידורים דיגיטליים התקדמה ובעקבות זאת פותח ב-2007 תקן חדש ומשופר, המכונה DAB+. התקן יעיל פי שניים מקודמו.
בנוסף ל-DAB יש שיטות נוספות לשידורי רדיו דיגיטלי, ואלו מציעות תכונות דומות ל-DAB. חלקן מיושמות במספר מצומצם של מדינות, חלקן בגדר תקן בלבד:

DMB ‏(Digital Multimedia Broadcasting) – תקן פתוח מבוסס על DAB, עם יכולות של תמונות ווידאו בנוסף לשמע, אומץ בשנת 2006 על ידי הפורום WorldDMB
HD Radio – תקן קרקעי מסחרי, בשימוש בארצות הברית, משתמש בתדרי תחנות שידור FM הקיימות, כך שכל תחנה שחפצה בכך, יכולה להוסיף שידור דיגיטלי בשיטה זו לשידור FM הקיים.
XM Radio ו-Sirius – שרותי שידור באמצעות לוויינים מסחריים בשימוש בארצות הברית, המינוי בתשלום
משפחת תקני DVB מאפשרים גם שידור ערוצי רדיו
ISDB – תקן מסחרי פתוח לרדיו ולטלוויזיה, נמצא בשימוש ביפן ודרום אמריקהתקנים אחרים לשידורי רדיו דיגיטלי, פחות רלוונטיים לישראל, מיועדים להחליף את השידורים האנלוגיים בשיטת AM אשר בתחום גלים ארוכים, בינוניים ובגלים קצרים או מציעים תכנים ייחודיים. אלו הם:

DRM ‏(Digital Radio Mondiale) – תקן פתוח, אושר על ידי גופי התקינה העיקריים בעולם, עושה שימוש בתחומי התדרים הקיימים
IBOC AM – תקן קרקעי מסחרי בארצות הברית, עושה גם כן שימוש בתחומי התדרים הקיימים
WorldSpace – תקן לווייני עם כיסוי, לאסיה, אפריקה, המזרח התיכון וחלק מאירופה, המינוי בתשלום


=== בישראל ===
בישראל אומץ לשימוש תקן אאורקה 147. חברת בזק הפעילה שידורי ניסיון בתחום VHF משנת 1996 עד 2007. ב-15 באוגוסט 2004 התקבלה החלטת ממשלה על הקמת תחנות רדיו דיגיטליות, במטרה להגביר את התחרות בתחום הרדיו. במרץ 2005, נעשתה החקיקה בעניין באמצעות תיקון לחוק הרשות השנייה. הצפי לסיום הקמת התשתית ותחילת השידור הדיגיטלי, היה לקראת הרבעון השני של 2007.
ביוני 2008, לאחר דחיות רבות, פרסמו משרד האוצר ומשרד התקשורת מכרז משותף להקמה ולהפעלה של מערך שידורי רדיו דיגיטלי DAB+. הזיכיון הוצע ל-14 שנה, כאשר תקופת ההקמה אמורה הייתה לעמוד על שנתיים. המענק שהוצע עמד על 23 מיליון שקל. בזק נפסלה מראש, ואף חברה אחת אחרת לא הגישה הצעה למכרז, ושרות רדיו דיגיטלי לא הוקם בישראל.
כחלק משידורי עידן+ בשיטת DVB-T מועברים מספר ערוצי רדיו דיגיטלי.


== השפעות הרדיו על התרבות ==
בהקשר החברתי השפיע הרדיו עמוקות כפי ניתן היה לראות במהלך השפל הכלכלי בארצות הברית בשלהי שנות העשרים, בהן פרח הרדיו כיוון ששימש פורקן, תמיכה ומפלט לציבור הנאבק בפרנסה. שנות השלושים נקראות בשל כך "תור הזהב של הרדיו".
שידור מוזיקה מסוגים שונים, כמו האופרה, הנגיש את המוזיקה הקלאסית להמונים וחינך את הציבור להאזנה למוזיקה בחשיפה ופיתוח טעם אישי בשידור מגוון. כמו כן פיתח הרדיו את טעם הציבור למוזיקה פופולרית כמו ג'אז. כמו כן, טיפח הרדיו אינדיבידואליות ודעה עצמאית, בכך שכל אחד בחר את מה שהוא רוצה לשמוע.
האפשרות לפרסום מהיר באמצעות שידור ישיר ברדיו אפשר לאמנים להצליח מהר - אלביס פרסלי למשל. אמן שיצר פזמון יכול היה לשדרו ולחבב עליו את הקהל מהר יותר.
רדיו נחשב לתחום אומנות בחוגי אקדמיה וחינוך שונים והוא משויך לאשכול אומנויות התקשורת. כמו כן, הרדיו משמש כפלטפורמה לקידום תחומי אומנות שונים על ידי שידור של תוכני רדיו-ארט, מוזיקה, ודרמה.
הרדיו שרד את תהפוכות הטכנולוגיה, ומצא את מקומו גם בזמנים בהם הגירויים החזותיים רבים מספור.


=== השפעות בישראל ===
בישראל, מציין לובס (לובס 1999) כי הסולדריות והזהות הישראלית נבנתה בעזרתו של הרדיו כיוון שבעשרים השנים הראשונות של המדינה, היה הרדיו המדיום האלקטרוני היחיד בישראל, ושידר בערוץ הציבורי יחיד. על כן, יוחד לו מקום של כבוד בסלון המשפחתי. סביבו נאספו בני הבית להאזנה לחדשות היום, לדיווחים בעת מלחמה ובאמצעותו השתתפו בחגים ובטקסים הלאומים המשותפים. עדות נוספת להשפעתו החברתית של הרדיו, ניתן לראות ב"קול ירושלים" אשר תרם לקידומה והפצתה של העברית המדוברת באמצעות שידורים כמו "השעה העברית" ברדיו המנדטורי, ששימש כמעבדה לפיתוח מונחים חדשים ולניסוי 'חי' של משלבים וסגנונות דיבור. הרדיו אפשר לכלל הציבור הארץ-ישראלי, לרבות קהל מסוגים שונים לשמוע את השפה המדוברת. על ידי ההאזנה לרדיו התאפשרה היווצרות מרחב וירטואלי משותף באמצעות שידור חי, יומיומי וקבוע, דרכו בנו שפת דיבור נגישה ואחידה שליחי הממסד ופעלו לאימוץ והפצה של הגייה ספרדית אחידה, המצאת תחדישים בשפה העברית, כולל מונחים עבריים לטכנולוגיות חדשות ולאופני השימוש בהן, להנחלת השפה על ידי שידור במדורים קבועים שיועדו למטרה זו ויצירת משלב רדיופוני, כולל עיצוב דרכי הפניה של קרייני הרדיו אל מאזיניהם הקרובים-רחוקים.
בד בבד חלה עליה בשידורים בעלי נופך דתי וחילוני כאחד. שני הזרמים זיהו את יתרונות המדיה והשתמשו בה כדי לקדם את רעיונותיהם.
במאמרו "מהי ישראליות" (רגב 2004) מציין רגב כי התרבות הצרכנית שהתפתחה החל משנות השישים החדירה את תרבות העולם ותרמו לזה תחילת שידורי הטלוויזיה, הגידול במספר ערוצי הרדיו, שהמאזין הישראלי נחשף אליהם, פתיחת שוק התרבות לשווקים חדשים, שלא היו נגישים בעבר — במוזיקה, באופנה, בפרסומות. האזרח הישראלי החל לטייל לחו"ל, נחשף לתרבות שונה והביאה עד הלום. תהליך זה סיים את תהליך בניית הזהות הישראלית כעברית גרידא.
בתחום המוזיקה בישראל, נוכח המלל הרב בתוכניות השונות, התפריט המוזיקלי שהציעה קול ישראל בשנות ה-50 היה דל למדי. היחס לרוקנרול, פופ ובוודאי לנעימות ערביות היה חשדני ומבטל. עבור המאזינים הישראליים שביקשו להתעדכן בנעשה בחו"ל וליהנות מן המוזיקה ששמעו בארצות מוצאם הייתה אז ברירה אחת בלבד. "רדיו רמאללה" ששודר בעיר מטעם שלטון ירדן סיפק מגוון עשיר יותר ושידוריה, המבוססים על תשתית שהניחו הבריטים בימי המנדט, עוד נקלטו היטב ברחבי ישראל ועוררו דאגה בקרב קברניטי קול ישראל.
שני תהליכים מתרחשים במקביל ומבטאים מעבר לרב-תרבותיות בחברה הישראלית שעדיין אינם יציבים: תהליך פריצת 'גטאות השידור' של המוזיקה המזרחית, שעד סוף שנות השבעים וראשית שנות השמונים הושמעה רק בבמות שידור ייחודיות משלה כמו "פסטיבל הזמר המזרחי".
ההקלטות הבלעדיות הללו הרחיבו בהדרגה את מאגר המוזיקה העברית בתקליטייה, שמדפיה היו תחילה דלים.
במקביל תהליך קבלת לגיטימציה ציבורית לכתיבת שירים המבטאים חוויות של בני תרבויות שונות, כמו געגועים לארץ המולדת אותה עזבו. דוגמאות לכך ניתן למצוא בשיר "החתן" - "דומאד שאה", שירה של ריטה - המלך מתוך אלבום מלא של שירים בפרסית. דוגמה נוספת היא ביצועם של יזהר אשדות ומוקי "מטעי הדובדבן של אוקראינה", שיר שנכתב על ידי אלונה קמחי שעלתה מאוקראינה.
ההחלטה של רשת ג' להיות מזוהה כתחנה המשדרת מוזיקה עברית בלבד החל מ-1997 ופעילות הרדיו האזורי קידמו את מעמדה של המוזיקה המזרחית. אך המונופול של תוכניות הבידור והאקטואליה ושיתופי
התכנים המוזיקליים בין תחנות הרדיו האזורי בלמו התפתחויות חדשות. (גבי טרטקובסקי 2013)
בשנת 2010 היו קיימות 17 תחנות רדיו אזוריות, אולם רק חמש מהן פונות לקהל בעל צרכים תרבותיים מסוימים כמו ערבי, רוסי, דתי, חרדי ומתנחלים. מתוך רצון לעודד פלורליזם, קבע המחוקק כי על "בעל זיכיון לשידורי רדיו לתת בשידוריו ביטוי נאות לנושאים ייחודיים לתושבי האזור ולצרכיהם המיוחדים". גלגלצ הפכה לתחנה המואזנת ביותר בישראל, בזכות מודל חדש של עריכה מוזיקלית אשר שינה את כל השדה הארגוני. בהדרגה החל גם מיזוג הז'אנרים הישראליים הנבדלים תחת מטרייה חדשה של פופ ים תיכוני. הדבר אירע באמצעות קטגוריה מתווכת ובעלת גמישות סגנונית בשם מוזיקה מזרחית "לייט". (קפלן 2010).


== ביבליוגרפיה ==
החייאת הדיבור העברי ברדיו המנדטורי (1936–1948) / תמר ליבס וזוהר קמפף, קתדרה: לתולדות ארץ-ישראל וישובה, 133: 105-132, 2009
הרדיו הלך לים / דני קפלן פנים: כתב-עת לתרבות, חברה וחינוך, 52-53: 155-164, 2010
Curran J, and Seaton,J.(2003). Power without Responsibility. London: Routledge, pp. 151-172.
Douglas S. J.(1995). "Broadcasting Begins," in Crowley, D. and Hayer, P. (eds.). Communication in History. New York: Longman, pp. 232-240
מקלוהן מ. (2003). להבין את המדיה. תל אביב: בבל, עמ' 354–367
בלונדהים, מ. ושיפמן, ל. (2003). מהדינוזאור לעכבר: האבולוציה של טכנולוגיות תקשורת. פתו"ח: כתב-עת בנושאי פוליטיקה תקשורת וחברה, 5, 22-63.
הספרייה המדעית, ערך מכונות של לייף לעידן של תקשורת, ספרית מעריב שנת 1979
יואב בן דב, ההיסטוריה של אמצעי התקשורת - מתוך סתיו 1999 עמ 32–44, בעיתון זמנים, גיליון המילניום
נשיונל גאוגרפיק, ספרית מעריב, מגלים וממצאים משנים את פני העולם, אריה ניר - עורך המהדורה, שנת 1991
אשורי, ת. (2011). נקודה. קו. רשת. תל אביב: רסלינג, עמ' 43–78
יום הרדיו: כיצד השפיע הרדיו על המוזיקה הישראלית?(2013) גבי טרטקובסקי, עכבר העיר
שלוש תשובות מוזיקליות לשאלה:מהי ישראליות? דר רגב מוטי, האוניברסיטה הפתוחה, עדכן 43, 2006


== ראו גם ==
קשר רדיו
שידור רדיו בישראל
קשר רדיו עם חיים מחוץ לכדור הארץ
רדיו פיראטי
חובבות רדיו


== קישורים חיצוניים ==
רז ישראלי, קוטנר וקוואמי עונים: איך הרדיו עדיין חזק?, באתר nrg‏, 1 בדצמבר 2015
תחנות רדיו ברחבי העולם לפי מיקום גאוגרפי
מילון למונחי רדיו (1938), באתר האקדמיה ללשון
 מכשירי רדיו תוצרת ישראל (1955), באתר ארכיון הסרטים הישראלי בסינמטק ירושלים (התחלה 01:01)


== הערות שוליים ==