רועה גרמני (מכונה בעגה בלתי-מקצועית גם כלב זאב) הוא אחד מגזעי כלב הבית.


== ביותים מפורסמים ==
הרועה הגרמני משתתף בהרבה ביותים המפורסמים ביותר הם השפווילר וה golden shepherd (שילוב של רועה גרמני וגולדן רטריבר).
הרועה הגרמני טוב לביותים בזכות האינטליגנציה שלו החושים החדים שלו.


== היסטוריה של הגזע ==
מקורו של כלב עבודה מצוין זה בתוכנית גידול שהחלה בסוף המאה ה-19 בה הוכלאו מספר גזעים של כלבי רועים אירופיים. להכרה וטיפוחו של הגזע כפי שהוא היום אחראי קפטן מקס פון שטפניטץ, אשר "גילה" כלב בעל תכונות רצויות בשם "הקטור לינקסריין" בזמן שהיה בתערוכת כלבים, ומיד רכש אותו. הוא החליף את שם הכלב לשם האצילי "הוראנד פון גראף ראט" והחל לפתח את הגזע. לאחר זמן מה הקים הקפטן עמותה ששמה היה SV ותפקידה היה פיתוח הגזע לגזע עבודה. קפטן פון שטפניטץ שהיה נשיא של העמותה החל להפיץ את הרעיון של שימוש בגזע זה לעבודות ממשלתיות ופרויקטים. ואכן, לקראת שנות ה-20 של המאה ה-20 החל הרועה הגרמני להתפרסם בתור כלב משטרה, צבא, חילוץ והגנה.
בזמן מלחמת העולם הראשונה השתמשו בו הגרמנים. גם בזמן מלחמת העולם השנייה עשו הגרמנים שימוש בכלבים אלו. הגזע שימש כשומר גדרות ומגלה מסתננים ופולשים במחנות העבודה וההשמדה.
לאחר המלחמה הביאו איתם חיילים בריטים ואמריקאים את הגזע לארצם, וכך גזע זה תפס תאוצה בכל העולם.
הפופולריות הרבה של הגזע הביאה לגידול לא נכון, והשבחה לא נכונה, הן מבחינת האופי - שהפך לתוקפני, והן מבחינה פיזית - דיספלסיה של האגן.
כיום מחולק הגזע ל-2 קבוצות:

קווי עבודה (Work Line).
קווי תערוכה (Show Line).הרועה הגרמני נחשב לגזע כלבים קל לאילוף, עקב נאמנותו הגבוהה לבעליו. עובדה זו, בנוסף לגופו החסון ולחוכמתו פתחה בפניו את הדרך לעבודות משטרה, צבא, חילוץ והצלה ואף ככלב נחייה לעיוורים.


== מבנה כללי ==
משקל הגזע לפי ה-A.K.C (מועדון הכלבים האמריקני) הוא 40–45 ק"ג. וגובהו 50–60 ס"מ.
פרוותו קצרה והיא עשויה להיות במגוון צבעים - מחום עד שחור, אך תקן הגזע אוסר פרווה לבנה.


== אופי ==
הרועה הגרמני נחשב לקל ביותר לאילוף, הוא נאמן מאוד, צייתן ביותר ואוהב משימות - אם תתנו לו כאלה הרי לכם כלב מאושר.
הוא אמיץ ובעל ביטחון עצמי גבוה ואף נראה כזה, הוא אינטליגנט ובעל כושר שיפוט מעולה, סבלן ובעל רצון לשרת.
הרועה הגרמני מאוד יציב ולא יביע מתיחות אף למשמע קולות מוזרים. הוא תמיד שם בשביל לעמוד בחזית ומוכן להילחם כשצריך.
הרועה הגרמני מסתדר עם ילדים ולא יפגע בהם גם אם יציקו לו - כמובן עד גבול מסוים.
גם עם חיות מחמד אחרות בבית הוא יסתדר.
הוא לא עוין אך אינו מביע חיבה בקלות. הוא מלא גאווה וחשדן מול זרים (מה שמקנה לו יתרון ככלב שמירה) אבל אם רכשתם את אמונו והתחברתם, הוא יתמסר אליכם, וזה לכל החיים.
כלב כזה דורש פעילויות ויחס באופן תמידי, אין הוא מתאים לחיות לבדו והוא זקוק לפעילות גופנית ומנטלית כדי לפרוק את האנרגיה האצורה בתוכו, אחרת הוא עלול לפרוק אותה בדרכים שליליות.
המשטרה הצבא ואף חברות שמירה נעזרים בכלבים אלו.
כלבים מגזע רועה גרמני יכולים לשמש בתור כלבי רועים, כלבי שירות ונחייה עבור עיוורים וליקויי שמיעה, כלבי שמירה ותקיפה, ואף בתור כלבים לזיהוי חומרים אסורים - כלבי הרחה.
האינטליגנציה הגבוהה, הכוח הרב, חוש הריח והאופי הנוח שלהם הופכים אותם לכלבים המתאימים לכמעט כל משימה.


== הגזע בישראל ==
רועה גרמני נחשב לאחד הגזעים הפופולריים ביותר בישראל.


== קישורים חיצוניים ==
רועה גרמני, באתר אנציקלופדיה בריטניקה (באנגלית)
"הדעיכה של הרועה הגרמני ככלב עבודה", כתבה מתורגמת מאקדמיית Leerburg.com, באתר "כלבים בשירות אנשים"


== הערות שוליים ==