רופא (נפוץ גם הכינוי דוקטור ובכתיב מקוצר: ד"ר, על אף המשמעות הכללית יותר של מושג זה) הוא אדם העוסק במקצוע הרפואה, שנקרא גם רפואה קונבנציונלית .
רופאים מטפלים בחולים ובפצועים על-מנת לרפא אותם וכן עשויים לסייע גם לאנשים בריאים להימנע ממחלות (רפואה מונעת). חלק מהרופאים עוסקים גם במחקר רפואי.
רופאים מוסמכים לקבל החלטות מורכבות וגורליות למצבו הבריאותי של החולה כמו כריתת איברים, פעולות כירורגיות מסובכות וכדומה.
מיעוטם של הרופאים הם רופאים כלליים. רוב הרופאים משלימים לפחות התמחות אחת ומוגדרים כמומחים לתחומים מסוימים, כגון רפואה פנימית, כירורגיה, רפואת ילדים, רפואת עיניים, אנדוקרינולוגיה וכיוצא בזה.
האיש הנחשב כראש וראשון מבין הרופאים המפורסמים הוא היפוקרטס, "אבי הרפואה" שתורת ארבע הליחות שלו החזיקה מעמד כאלפיים שנה.


== מהות העיסוק הרפואי ==
עיסוקם של רופאים כיום כולל פעולות המבדילות את הרפואה ממקצועות פרא-רפואיים:

בחינת ממצאי מעבדה, לרוב כאלה הנוגעים לאחד או יותר מתחומי התמחותו של הרופא (אם ישנם כאלה).
מתן דיאגנוזה רפואית על סמך ממצאי מעבדה וכן בדיקה פרטנית.
הנפקת מרשמים לתרופות ותוספי תזונה.
ביצוע ניתוחים ואופרציות פולשניות אחרות, ומעקב רפואי לאחריהם לווידוא ריפוי והשתקמות הגוף.
מתן חוות דעת מדיקו-ליגאליות בנושא של אחד או יותר מתחומי התמחותו של הרופא (אם ישנם כאלה). חוות הדעת יכולה להינתן עבור גופים מסחריים למשל טופס דיווח בריאות לעובדי חברות ועסקים, או לרשויות, לדוגמה רשות הרישוי ומתן אישור לאחר בדיקת עיניים מטעם אופטומטריסט לצורך קבלת רישיון נהיגה, בית המשפט למתן חוות דעת רפואית לצורך קביעת נכות בתביעות נזקי גוף ועוד.


== עיסוק ברפואה בישראל ==
עיסוק ברפואה בישראל מצריך רישיון מטעם משרד הבריאות. הכשרה לקראת קבלת הרישיון ניתנת בבתי הספר לרפואה. לימודי רפואה בישראל מתקיימים בשישה בתי ספר לרפואה. רישיון לעסוק ברפואה בישראל ניתן גם למי שלמד באוניברסיטאות שלא בישראל, לאחר שעמד בבחינה מתאימה. רופאים המעוניים בכך יכולים לעבור תקופת התמחות, שאורכה ברוב המקצועות ארבע עד שש וחצי שנים, והכוללת שתי בחינות מקיפות (בכתב ובעל-פה), ובסופה הם מקבלים את התואר "מומחה" במקצועו. רופא שלא התמחה מוגדר כרופא כללי ויכול לעבוד בעיקר במרפאות של קופות החולים. 
הטיפול הרפואי ניתן במרפאות, בבתי חולים, בקליניקות פרטיות ולעיתים אף בבית החולה. לרשות הרופאים עומדים כלי עזר רבים: מכוני מחקר, מכוני רנטגן, מעבדות, טכנאיים ועוד. רופאים רבים בישראל מחזיקים בשתי משרות: משרה כשכיר בבית חולים או בקופת חולים, ומשרה כעצמאי בקליניקה פרטית.


== ראו גם ==
לימודי רפואה בישראל
שבועת הרופאים
פנקס הרופאים
MD-PhD


== לקריאה נוספת ==
דוד האלוב, פרדס דוד או תולדות רופאי ישראל: כולל תולדות קורות וחיי רופאי בני עמנו ותולדות ספריהם ... גם נתוסף בו תולדות ימי העתים ... ותולדות הליטעראטור העברית בכלל. וינה תרל"ח-תרמ"ב.


== קישורים חיצוניים ==
 בן גולדייקר: להילחם במדע גרוע – הרצאה באנגלית אודות המידע המחקרי שמגיע אל הרופאים. מאתר TED עם כתוביות בעברית (הקישור אינו פעיל)