רונלד וילסון רייגן (באנגלית: Ronald Wilson Reagan‏; 6 בפברואר 1911 – 5 ביוני 2004) היה הנשיא ה-40 של ארצות הברית (1981–1989) ולפני כן מושל קליפורניה במשך שמונה שנים (1975–1967).
בתקופת נשיאותו הסתיימה המלחמה הקרה ורבים מייחסים זאת למדיניותו הניצית כלפי ברית המועצות. מדיניותו הכלכלית הייתה חדשנית - הוא דגל בשוק חופשי וכלכלת צד-היצע, קיצוץ במסים והקטנת הממשלה, ביטול מכסות ייבוא וצמצום הוצאות המדינה על שרותי רווחה. לצד כל זאת הוא גם העלה את ההוצאות על פיתוח התעשייה הצבאית. מדיניותו הכלכלית זכתה לכינוי "רייגנומיקס" (Reagonomics, הלחם של רייגן וכלכלה) וגם רייגניזם (בדומה לתאצ'ריזם). לפני כניסתו לפוליטיקה היה רייגן שחקן קולנוע.
רק 69 ימים לאחר השבעתו לנשיאות מכן הוא נורה על ידי מתנקש, אך התאושש במהירות וחזר לתפקד. החן והשנינות שלו שפרסומם רק גבר בעקבות ניסיון ההתנקשות גרמו לפופולריות שלו לנסוק. בהתמודדות מיומנת עם הקונגרס, רייגן הצליח לקדם חקיקה כדי לעורר צמיחה כלכלית, לבלום את האינפלציה, להגדיל את התעסוקה ולחזק את הכוחות המזוינים. במקביל הוא פתח במהלך של קיצוץ מיסים והוצאות הממשלה, וסירב לסטות ממדיניותו גם כאשר ההוצאות הביטחוניות הובילה לגירעון. ב-1984 נבחר בשנית בניצחון מוחץ. בשנת 1986 רייגן הביא לרפורמה בקוד מס ההכנסה. מדיניות האי-התערבות שלו בנפילת הבורסה ב-1987 טרם לסיום המהיר של המשבר. בתום כהונתו, ארה"ב נהנתה מהתקופה הארוכה ביותר שתועדה של שגשוג בזמן שלום ללא מיתון או שפל.
במדיניות החוץ, רייגן ביקש להשיג "שלום באמצעות כוח". במהלך שתי הקדנציות שלו הוא הגדיל את הוצאות הביטחון ב-35%, אך במקביל לאיומיו גם פעל לשפר את היחסים עם ברית המועצות. בפגישות דרמטיות עם המנהיג הסובייטי מיכאיל גורבצ'וב, הוא ניהל משא ומתן על אמנה שתחסל טילים גרעיניים לטווח בינוני. רייגן הכריז מלחמה נגד הטרור הבינלאומי, ושלח מפציצים אמריקאים לפגוע במטרות בלוב לאחר שהוכח כי מימנה פעולות טרור נגד אמריקאים. דרך משמר צבאי של הצי האמריקאי במפרץ הפרסי, נשמר מעבר הנפט והמסחר בו ללא הפרעה מצד מלחמת איראן–עיראק. בהתאם לדוקטרינת רייגן, הוא העניק תמיכה למרידות אנטי-קומוניסטיות במרכז אמריקה, אסיה ואפריקה. במקרה אחד, שערוריית איראן–קונטראס, הועברה תמיכה בצורה בלתי חוקית בידי הממשל.
בסך הכל כהונתו של רייגן נחשבת לתקופת שגשוג לאחר שנים של אי יציבות כלכלית וחברתית מאז סוף שנות השישים. רייגן הפך לדמות מפתח בתוך עצם ההתנהלות של המפלגה הרפובליקנית ומושא להערצה ולחיקוי בקרב אישים מטעמה. "מהפכת רייגן" - כפי שלעיתים נקראת תקופת נשיאותו, הייתה בעלת השפעות כלכליות וחברתיות רחבות היקף שהותירו חותם גם עשרות שנים לאחר שסיים את תפקידו.


== מוצאו ומשפחתו ==
רייגן נולד בעיירה הכפרית הקטנה טמפיקו, שבצפון-מערב אילינוי, ארצות הברית, כבנם השני של ג'ק ונלי (וילסון) רייגן. הבן הבכור היה ניל רייגן (1908–1996). שני ההורים היו צאצאים של מהגרים, מצד האם מהגרים פרוטסטנטים מבריטניה הגדולה ואילו מצד האב מהגרים קתולים מאירלנד. ההורים נישאו בחתונה קתולית ב-1904.
רייגן כונה בצעירותו "דאץ' (הולנדי)". ראשית חייו לא הייתה קלה. אביו (1883–1941), היה סוכן מכירות של נעליים, אשר סבל מאלכוהוליזם. האב נהג לשמור על פכחון חודשים ארוכים, אך דווקא משהתבסס במקום עבודה מסוים, היה נכנס להילולת שיכרות בת ימים ארוכים ומאבד את מקום עבודתו. כתוצאה מכך, נאלצה המשפחה לנדוד ולעבור מעיירה לעיירה, במרבית ילדותו של רייגן. רק כשהיה בן 9 השתקעה המשפחה סוף כל סוף בעיירה דיקסון, אילינוי, שם קנו את ביתם בו גדל רייגן.
ג'ק ונלי היו שניהם תומכי המפלגה הדמוקרטית. לאחר שנבחר פרנקלין דלאנו רוזוולט לנשיא בשנת 1932, זכה ג'ק רייגן בגין האקטיביזם הדמוקרטי הפוליטי שלו בכך שהוא מונה למנהל המקומי של מנהל התקדמות העבודות, סוכנות פדרלית שהקים רוזוולט במטרה לספק עבודה לאמריקאים שנפלו לאבטלה עקב השפל הגדול. רונלד רייגן זכר את אביו כמי שהתנגד בחריפות לחוסר סובלנות גזעית ודתית. הוא סירב לאפשר לילדיו לראות את הסרט "הולדתה של אומה", משום שהוא מהלל את ארגון השנאה ה'קו קלוקס קלאן'. ג'ק רייגן נפטר בשנת 1941. אמו של רונלד, נלי וילסון רייגן, טיפחה ועודדה את בניה. היא לימדה אותם שאלכוהוליזם היא מחלה וקראה להם לא להאשים את אביהם על שנכנע לה. בדומה לאב ג'ק, הבן הבכור ניל גדל גם כן כקתולי. ניל התקרב יותר לאביו ג'ק בעוד רונלד התקרב יותר לאמו נלי.
ככל הנראה כפעולת נגד לנוהגו זה של האב, חזרה אמו של רייגן (1883–1962), לנצרות פרוטסטנטית, לזרם הקרוי "חסידי ישו", אשר אחד מעיקריו החשובים ביותר היה המלחמה באלכוהוליזם. רייגן הצעיר נכנס לזרם זה בעקבותיה, ובגיל 15 היה מורה בשיעורי דת ומי שנשא את "דרשת הפסחא", רוכש אגב כך גם כישורי נואם מעולים. לאחר התבגרותו הוא עבר לזרם אחר בנצרות הפרוטסטנטית – פרסביטריאניזם. נלי גידלה את רונלד בחסות הזרם. היא נהגה לבקר אסירים, בתי עניים ובתי חולים. עבור פרנסת המשפחה נלי עבדה כפקידת מכירות ותופרת בשנות השלושים. כמבוגר, רונלד נזכר לעיתים קרובות בחמלה ובנדיבות של אמו.


== שנותיו הראשונות וחינוכו 1911–1932 ==

כילד, חייו של רייגן היו מלאים בשריטות והרפתקאות. פעם הוא הצליח להימלט ממוות בזמן ששיחק מתחת לרכבת שהתחילה לנוע לפתע. רייגן סיים את לימודיו בבית הספר התיכון דיקסון בשנת 1928, שם שיחק בקבוצות הכדורגל והכדורסל, הפך לנשיא גוף הסטודנטים, שיחק בהצגות בית הספר וכתב לטקסים שנתיים. רייגן, שחיין מוכשר מאז ילדותו המוקדמת, עבד במהלך הקיץ כמציל בפארק לואל בדיקסון על נהר הרוק הבוגדני. רייגן הצטיין בבית הספר התיכון, בשחייה, ובמהלך חמש שנות עבודתו כמציל הוא הציל למעלה מ-70 איש מטביעה. הוא נחשב לאחד התלמידים הפופולריים ביותר בבית ספרו.
לאחר סיום בית הספר התיכון למד רייגן לתואר ראשון במכללת אאוריקה (Eureka College) באילינוי, וב-1932 קיבל BA בכלכלה וסוציולוגיה. בשל פופולריותו הרבה, גם בקולג', הוא נבחר במהלך לימודיו ליו"ר אגודת הסטודנטים. בנוסף, הוא גם היה קפטן נבחרת הקולג' בשחייה וחבר בנבחרת הפוטבול. באאוריקה שיחק כדורגל והיה חבר בקבוצת השחייה של המכללה, הופיע עם מועדון הדרמה, הצטרף למועדון הדיונים, עבד ככתב בעיתון בית הספר וערך את שנתון המכללה. רייגן התקבל למכללה במלגה חלקית לכדורגל, והמשיך לעבוד כמציל ומאמן שחייה כדי לשלם את עלויות המכללה שלו ושלח כסף הביתה אל משפחתו הפגועה כלכלית דרך עבודות זמניות ומשניות נוספות. הייתה לו בנוסף על כך גם טעימה מוקדמת מפוליטיקה: עוד כשהיה סטודנט אקדמי בשנתו הראשונה, ערך נאום דרמטי מטעם תלמידי אאוריקה שהשתדלו להחזיר את השיעורים שהנהלת בית הספר ביטלה בגלל הקושי הכספי שנגרם על ידי השפל הגדול. לאחר השביתה של הסטודנטים התפטר נשיא המכללה מתפקידו.


== קריירה מוקדמת 1932–1964 ==
במסגרת עבודתו של רייגן כשדרן רדיו תשלומו היה 10 דולר תמורת קריינות של כל משחק (לפי הכללה של הוצאות תחבורה). דמיונו התוסס וקול הרדיו המהדהד שלו פיצו על חוסר הניסיון שלו בשדרנות קודם לכן. הוא גילה שאם ישנן בעל פה את השורה הראשונה בפרסומת, כל מה שקרא היה נשמע "טבעי", טכניקה בה השתמש בשידורי רדיו למשך שארית חייו. עם שליטתו החדשה בקריינות הפרסומות, רייגן הפך לקריין מטה ותוך שנתיים. הקריירה המקצועית של רייגן החלה כשדר ספורט בתחנות רדיו שונות, תחילה באוניברסיטת איווה ואחר כך בדבנפורט ובדה מוין איווה. הוא עסק בזה במשך כחמש שנים עד 1937. בביוגרפיה שלו הוא תיאר כיצד באחת הפעמים ניתק קו הטלפון שבו קיבל את המידע על משחק מסוים והוא בדה בשטף, תיאור של המשך המשחק. ב-1936 הוא הרוויח משכורת משמעותית בזכות הקריינות שלו במשחקי בייסבול בשיקגו.
קולו ומראהו החיצוני הנאה אפשרו לרייגן לפתח קריירה הוליוודית כשחקן קולנוע. בראשית 1937, כשהוא בן 26, התגלה על ידי צייד כישרונות, ובמאי 1937 חתם על חוזה ראשון כשחקן קולנוע עם "האחים וורנר". רייגן לא היה הכוכב המצליח ביותר בתקופתו, אך גם לא היה רחוק מכך. הוא קיבל תפקידים מרכזיים ביותר בכמה הפקות, גילם בין השאר את דמותו של סופרמן ובשלב מסוים בקריירה שלו היה שני רק לארול פלין איתו הופיע בסרט "שביל סנטה פה" (1940). סך הכל הופיע בכ-70 סרטים שונים, מ-1937 עד 1964.
בעוד כוכבו הקולנועי דורך גילתה אותו גם הכוכבנית של אותה תקופה ג'יין ויימן (1917–2007), שהייתה כבר גרושה פעמיים באותה עת ושיחקה לצידו ב-1938, בסרט Brother Rat, כמו גם בסרט ההמשך. ב-26 בינואר 1940 השניים נישאו.
בעקבות המתקפה היפנית על פרל הארבור בסוף שנת 1941 שהוביל לכניסת ארצות הברית למלחמת העולם השנייה, רייגן, שהיה חבר שחיל המילואים של הפרשים של צבא ארצות הברית מאז שנות השלושים, נקרא לתפקיד פעיל בדרגת לוטננט שני. קוצר-הראייה שלו הרחיק אותו מהשירות הסדיר, והוא בילה את רוב שלוש השנים הבאות ביחידת צילום הסרטים הראשונה של חיל האוויר האמריקאי. רייגן היה מעורב בעריכת סרטי אימונים למתגייסים חדשים והופיע בכמה סרטים פטריוטיים שנועדו לסייע למאמץ המלחמתי. לרוב החשוב שבהם נחשב להיות הסרט "התותחן האחורי" (1943) שנעשה לבקשת חיל האוויר. הסרט "זהו הצבא" (1943), גייס מיליונים עבור ארגוני צדקה בזמן המלחמה. רייגן הצעיר היה חבר המפלגה הדמוקרטית. הוא תמך במדיניות הניו דיל של פרנקלין רוזוולט (אביו קיבל כאמור את עבודתו הודות לניו דיל). משהשתחרר בסיום המלחמה הוא החל בפעילות פוליטית במסגרת המפלגה הדמוקרטית ואף הגיע לדרגת נשיא האיגוד המקצועי של שחקני הקולנוע. מאבקו במסגרת האיגוד המקצועי כנגד קבוצת אופוזיציה, שנחשדה כבעלת נטיות קומוניסטיות, תרמה לפנייתו הפוליטית הרחק מהדמוקרטים. במסגרת תפקידו, היה מיודד עם ג׳יי אדגר הובר, ואף שימש כמודיע עבור ארגון ה-FBI. באוקטובר 1947 הוא אף העיד בתוקף תפקידו כנשיא האיגוד המקצועי, ושיתף פעולה עם ועדת בית הנבחרים לפעילות אנטי אמריקאית.

ב-28 ביוני 1948 התגרשה ממנו אשתו הראשונה ג'יין ויימן, בדיוק באותה שנה בה זכתה בפרס אוסקר לשחקנית הטובה ביותר. לזוג הייתה אז בת אחת, מורין (1941–2001) ובן מאומץ, מייקל (נולד ב-1945 ואומץ סמוך לאחר לידתו). בת נוספת שנולדה להם ב-1947 נפטרה מיד לאחר הלידה. ויימן טענה מאוחר יותר שעיסוקו של רייגן בפוליטיקה הוביל לריחוק ביניהם. ב-4 במרץ 1952 נישא רייגן בשנית, לשחקנית ננסי דייוויס (1921–2016), אשר אימצה את שני ילדיו. רייגן הכיר אותה לראשונה בנובמבר 1949, כשהיא פנתה אליו בתוקף תפקידו כנשיא האיגוד המקצועי כדי שיסייע לה להילחם בטענות שהופצו כנגדה אותה עת בעיתונות כאילו היא פעילה קומוניסטית. לרייגן ואשתו השנייה ננסי נולדו שני ילדים: פטי דייוויס (1952) ורונלד פרסקוט "רון" רייגן (1958).

הפעילות הפוליטית האחרונה של רייגן במסגרת המפלגה הדמוקרטית הייתה כשנטל חלק במסע הבחירות של הנשיא הדמוקרטי הארי טרומן ושל ראש עיריית מיניאפוליס שרץ לסנאט, יוברט המפרי (לימים סגן נשיא ארצות הברית) ב-1948. בשנות החמישים הוא הופיע בעיקר בטלוויזיה, בנאומים פוליטיים שהיו חלק ממסע פרסומת של ג'נרל אלקטריק. רייגן היה הפרזנטור של החברה, שאף הקימה עבורו ״בית ג׳נרל אלקטריק״, שהיה בית מפואר ומאובזר במכשירי חשמל מתוצרת החברה. באותה תקופה הוא כבר הרבה להשתמש בהופעותיו הטלוויזיוניות כדי לגנות את הקומוניזם והחל לנטות לכיוון המצע השמרני של המפלגה הרפובליקנית. בחלק מההופעות הללו השתתפה גם ננסי אשתו ובהמשך גם הבת הבכורה המשותפת פטי.
ב-1962, עוד לפני שפרש מן המשחק הוא הצטרף רשמית למפלגה הרפובליקנית והתרכז מאז יותר ויותר בקידום הקריירה הפוליטית שלו. ב-1964 שיחק רייגן בסרטו האחרון. היה זה הסרט "הרוצחים", בבימויו של דון סיגל, שבו שיחק בפעם היחידה בקריירה שלו את תפקיד "האיש הרע".


== קריירה פוליטית מוקדמת 1964–1980 ==


=== תחילת פעילותו הפוליטית ===
במהלך חייו גילה רונלד רייגן עניין רב בפוליטיקה. השקפתו הפוליטית הלאומית של רייגן עוצבה על ידי הוריו, שניהם כאמור דמוקרטים, ובמיוחד הוביל השפל הגדול להשפעה אידאולוגית על רייגן. כל משפחת רייגן תמכה בפרנקלין דלאנו רוזוולט בבחירות לנשיאות בשנת 1932 וגיבתה את הניו דיל אשר קידם. האופטימיות המהדהדת של רוזוולט סנוורה את רייגן הצעיר, שחיקה את נאום ההשבעה של הנשיא בשנת 1932 על מיקרופון לחברים בקולג'. רייגן הביע תמיכה ברוזוולט בכל אחת מארבע מערכות הבחירות בהן ניצח, וגם לאחר שנטה אל השמרנות הרפובליקנית המשיך להביע אהדה והערצה אליו. נשיא אמריקאי נוסף שבו התבונן רייגן בהערצה היה קלווין קולידג' הרפובליקני, שהשיג השפעה משמעותית על התודעה הפוליטית של רייגן כאשר זה החל לנטות אל המפלגה הרפובליקנית.
בהוליווד, בסוף שנות השלושים וראשית שנות הארבעים, רייגן הזדהה גם עם המדיניות החיצונית של רוזוולט, במיוחד התנגדותו לתוקפנות גרמניה הנאצית והקיסרות היפנית. לאחר מלחמת העולם השנייה, רייגן התייצב עם הפלג הדומיננטי במפלגה הדמוקרטית: ליברלים אנטי-קומוניסטים, אשר בין שורותיהם היו הנשיא הארי טרומן, הגברת הראשונה לשעבר אלינור רוזוולט, הסנאטור יוברט האמפרי ומנהיג העובדים וולטר רויטר. רייגן הצטרף לגילדת שחקני המסך (SAG) בשנת 1937, הפך לחבר בוועד האיגוד בשנת 1941, היה לנשיאו בשנת 1947 והמשיך לכהן בדירקטוריון של הוועד לאחר שפרש מתפקיד הנשיאות ב-1954. רייגן בתקופת מעורבותו בוועד פעל כדי לטהר אותו מפני פעילות קומוניסטית. רייגן התנגד לקומוניסטים ובעלי בריתם; בשנת 1953 הוא הפך למעביר מודיעין סודי של לשכת החקירות הפדרלית (FBI), ודיווח על הפעילות הקומוניסטית בהוליווד.
רייגן, לעומת זאת, נזהר מהאנטי-קומוניזם חסר ההבחנה ששטף את המדינה בימים הראשונים של המלחמה הקרה במסגרת הבהלה האדומה. הוא דאג שתוכניות גילדת שחקני המסך שנועדו לרדוף אחר פעילים קומוניסטים עלולים לפגוע בשחקנים חפים מפשע. הוא היה קול ספקן בוועדת הנבחרים של הגילדה למעקב אחר פעילות לא אמריקאית, שבסוף שנות הארבעים חקרה הסתננות קומוניסטית להוליווד. אך כנשיא הגילדה, רייגן עזר ליישם את הרשימה השחורה של החשודים במעורבות קומוניסטית דרך מפיקי הקולנוע מפוחדים מחקירות הקונגרס. רייגן פעל עם זאת לנקות את שמות השחקנים שלדעתם הואשמו שלא כדין או רק התעסקו עם קבוצות שמאל מתונות, כפי שעשה בשנות הארבעים. הוא המשיך בשנות החמישים במערכה למען המועמדים הדמוקרטיים, כולל הלין גהאגן דאגלס הליברלית, שהפסידה בשנת 1950 במירוץ לסנאט האמריקני בקליפורניה למועמד הרפובליקני ריצ'רד ניקסון.


=== המעבר למפלגה הרפובליקנית ===
האידיאלים הפוליטיים של רייגן השתנו במהלך שנות החמישים. בעודו עדיין חבר משפיע בגילדה - שכן מונה מחדש לנשיא הארגון בשנת 1959 - רייגן והנהגת הגילדה המשיכו לפעול עבור שכר והטבות טובות יותר עבור השחקנים. אולם בפוליטיקה המפלגתית רייגן הזדהה בתדירות גבוהה יותר עם הרפובליקנים. הוא היה משתתף בקמפיינים של גורמים דמוקרטים במקור למען דווייט אייזנהאואר ב-1952 וב-1956, שמשכו אליהם דמוקרטים רבים אחרים ששינו את עמדתם הפוליטית. אך בשנת 1960, כאשר רבים מה"דמוקרטים של אייזנהאואר" הללו חזרו למפלגה הדמוקרטית ותמכו בג'ון פיצג'רלד קנדי, רייגן דגל במועמדותו של המועמד הרפובליקני לנשיאות ריצ'רד ניקסון. רייגן לא אהב במיוחד את ניקסון; תמיכתו הפוליטית בו הונעה בעיקר מחוסר אמון בקנדי ובמפלגה הדמוקרטית לפי התפתחותה. רייגן, עדיין דמוקרט סמלי, נשא יותר מ-200 נאומים עבור ניקסון, אותו קנדי ​​הביס בהפרש זעום. כאשר ניקסון התמודד על משרת מושל קליפורניה בשנת 1962 נגד הדמוקרט פט בראון, רייגן שוב תמך בו והפעם שינה את רישומו הפוליטי לרפובליקני.
המרתו הפוליטית של רייגן שיקפה בחלקה את השינוי במצבו הכלכלי. בשנת 1945 סוכנו הבטיח לו חוזה רב-שנתי של מיליון דולר, (שווה ערך ליותר מ-11 מיליון דולר נכון ל-2021), ורייגן היה בעל רווחה כלכלית בפעם הראשונה בחייו. רייגן התרעם על תשלום מיסים גבוהים - והיה במרחק של צעד קצר מיציאה בהאשמות שהממשלה הפדרלית מפרה את חירותו. יחסו הביקורתי של רייגן כלפי הממשלה הועצם על ידי מסעות שלו במפעלים של ג'נרל אלקטריק, שחשפו אותו למנהלים משניים של החברה שהיו שותפים לדאגותיו. דעות אנטי-ממשלתיות אלה התגנבו לנאומיו של רייגן שנגעו להעצמת תדמית התאגיד, שבתחילת הדרך נטו להיות ארוכים, תוך שילוב נושאים פטריוטיים עם סיפורי הוליווד. עם הזמן נאומו התפתח למסר כללי של חופש. רייגן תקף את "הממשלה הגדולה" והרעיף תמיכה מעל העסקים הגדולים. במהלך שמונה שנות החוזה שלו עם ג'נרל אלקטריק - אשר כללו נאומים להעצמת התאגיד, דיבר רייגן בכל אחד מ-135 המפעלים של התאגיד ולרבים מ-250,000 עובדיו בסיורים ששימשו חניכה פוליטית רבת ערך בהמשך חייו.
מכיוון שרייגן פחד לטוס, נקבע בחוזה שלו שהוא ייסע ברכבת. הוא ניצל היטב את הנסיעות הארוכות כדי לכתוב את נאומיו ביד ארוכה על בסיס קביעות משפטיות, ותמלל אותם לקראת הנאום. בנאומים אלה עיבד רייגן בקפידה את נושאי חופש הפרט והאנטי-קומוניזם, והקיף את המסר שלו בסיפורים ביתיים שנלקחו מעיתונים מקומיים. התוצאה הייתה כתובת בסיסית - המכונה "הנאום" - שביטאה את אמונותיו המרכזיות של רייגן וכללה אנקדוטות אקטואליות. דרכו החביבה של רייגן והאופטימיות החברית הקלו על החומרה שבאזהרתו כי האמריקנים בסכנה לאבד את חירויותיהם האישיות. שנותיו של רייגן בשירות ג'נרל אלקטריק חפפו עם ירידת הקואליציה הדמוקרטית שנרקמה על ידי רוזוולט והמשיכה על ידי הנשיא טרומן. זו הייתה קואליציה שחיברה בין גורמים נפרדים בנושאים כלכליים; בשנות החמישים רייגן היה נוכח לנושאים התרבותיים, הגזעיים והאזוריים שבהמשך קרעו את המפלגה בשנות השישים. רייגן עבר תהליך מהפך פוליטי אישי בדומה לרבים אחרים, שהובילו להשבת הרפובליקנים לשלטון בשנות החמישים. אף על פי שהדמוקרטים בהנהגת קנדי ​​ניצחו במירוץ לבית הלבן בשנת 1960 והרחיבו את התמיכה העממית בהם תחת לינדון ג'ונסון, מיליוני אמריקנים נהפכו בהדרגה לקשובים יותר כלפי מסר שמרני.
מנהיג השמרנים הרפובליקנים העולים היה בארי גולדווטר, הסנאטור האמריקני מאריזונה, שספרו "מצפונו של שמרן" משנת 1960, שנכתב ברובו על ידי העיתונאי ברנט בוזל מ'הסקירה הלאומית' (National Review), גיבש את המסר של התנועה הפוליטית העולה. הרבה לפני שרייגן המיר את צבעו הפוליטי באופן רשמי, גולדווטר הטיף שהממשלה הפדרלית פולשנית מדי מבחינה נושאי ביתו הפרטיים של האזרח וכי היא ומפרגנת יתר על המידה לסובייטים. גולדווטר הפסיד בבחירות לנשיאות ב-1964 אך ייצב את הרפובליקנים כמפלגה שמרנית. בנאומו שנשא בטלוויזיה הלאומית עבור גולדווטר, קרא רייגן להנהגה שתצמצם את טווח ההגעה של הממשלה הפדרלית לחיי הפרט ובו זמנית תגביר את עיצומה הצבאי ותתנגד להתפשטות הקומוניזם העולמית. בהשאלה של ביטויים ששימשו את פרנקלין רוזוולט ואברהם לינקולן במשברים לאומיים, הכריז רייגן: ”לך ולנו יש מפגש עם גורל. אנחנו יכולים לשמר עבור ילדינו את זה - את התקווה הטובה האחרונה של האדם על פני כדור הארץ, או שאנחנו יכולים לעשות את הצעד הראשון לאלף שנות חושך.“ באופן ספציפי, רייגן קרא לקיים מדיניות חוץ שהתנגדה נמרצות להתפשטות הסובייטית. בסיום ההפסד הרפובליקני המר בבחירות לנשיאות ב-1964, יצא רייגן בתור אחד מהקולות השמרנים המשפיעים של המפלגה הרפובליקנית.


=== מושל קליפורניה (1967 - 1975) ===


==== הבחירות למושלות 1966 ====
רייגן היה בו זמנית שאפתני וזהיר לגבי עתידו הפוליטי. התעניינותו הייתה בפוליטיקה לאומית אך ללא מעבר לפעולה במשרד הפדרלי (לכל הפחות נכון לאותה העת), רייגן ואשתו ננסי בחנו אפשרויות מעורבויות פוליטיות אחרות עם קבוצה קטנה של חברים ויזמים. סוחר הרכב בלוס אנג'לס, הולמס טאטל, מנהיג הקבוצה הזו, התעקש שהדרך לוושינגטון עוברת דרך הקפיטול המדיני בסקרמנטו של קליפורניה. לאחר היסוסים, הסכים רייגן להצעה והחל לפעול להגיע למשרד מושל קליפורניה. משפחת רייגן גייסה את חברת הייעוץ הפוליטי המובילה במדינה, ספנסר-רוברטס, כדי לייעץ להם בניסיון הנדרש לזכות בבחירות למושל קליפורניה בשנת 1966. סטיוארט ק. ספנסר וביל רוברטס, היועצים, תמכו במועמדות הרפובליקנית של נלסון רוקפלר נגד גולדווטר בפריימריז של שנת 1964; הם היו פרגמטים רפובליקנים ללא אידאולוגיה שהגדירו לגמרי. העסקתם של ספנסר-רוברטס העבירה הודעה למתונים הרפובליקנים כי רייגן היה פרגמטי דומה; כמו כן, פעולה זאת גם שללה מיריביו של רייגן את שירותיהם של ספנסר-רוברטס.
רייגן פרץ לתודעה הפוליטית הארצית כאשר נשא את נאומו המפורסם "זמן לבחור" שהתייחד בכך שהוצגה בו תפיסה של מדיניות לאומית שמרנית "עמוקה, בהירה, ומנוגדת לחלוטין לרוח התקופה", ובו קרא לתמוך במועמד הרפובליקני בארי גולדווטר, ימים ספורים לפני הבחירות לנשיאות ארצות הברית 1964. בעקבות הנאום החלו רבים לתמוך בו שירוץ לראשונה למשרה ציבורית ואכן יתמודד על תפקיד המושל ה-33 של קליפורניה.
כאשר התמודד להיות מושל התמודד רייגן תחילה עם המכשול של הבחירות המקדימות הרפובליקניות ואחר כך את מה שנראה כמשימה האדירה להביס את המושל הדמוקרטי המכהן מזה שתי הקדנציות, פט בראון מסן פרנסיסקו. בראון נתפס כמנצחו של קונצרן פוליטי רחב לאחר שהביס את מועמדים רפובליקנים הידועים בבחינה לאומית ב-1958 וב-1962, אך תדמיתו הפוליטית סבלה ממצב המפלגה הדמוקרטית שהתפלגה עמוקות בנושאי זכויות אזרח ומלחמת וייטנאם. רבים מהמצביעים סברו כי ממשל בראון הגיב בצורה לא יעילה לפרעות ווטס בשנת 1965 ולהפגנות רדיקליות באוניברסיטת קליפורניה בברקלי. בנוסף, בראון איזן את תקציב המדינה דרך תחבולה שנועדה להביא למניעה מפני מיסים חדשים. בראון והיועצים הפוליטיים שלו ביטלו את רייגן כיריב רציני - דעה שהתבססה כמעט רק על העובדה שהוא היה שחקן - ואיש ימין. מאז שתייגו של גולדווטר כ"קיצוני" הפכה לטקטיקה מוצלחת עבור לינדון ג'ונסון, בראון האמין כי קו ההתקפה הזה יפעל נגד רייגן. על כן, בראון ותומכיו בארגון הפוליטי ניסו לעזור לרייגן לזכות במועמדות למפלגה הרפובליקנית על ידי הדלפת מידע מזיק על יריבו הרפובליקני ג'ורג' כריסטופר לבעל הטור העיתונאי דרו פירסון.

רייגן ניצח את כריסטופר, שכעס כל כך על בראון בגלל מהלכו שלטענתו היווה כתם פוליטי שייצג את תמיכתו של בראון ברייגן ובסופו של דבר הוביל לאיחוד הרפובליקנים תחתיו. הניסיון להצמיד את התווית "הקיצונית" על רייגן נכשל; רייגן אמר שאם חברי אגודת ג'ון בירץ' הקיצונית תומכים בו, הם קונים את הפילוסופיה שלו ולא להפך. לבראון היה טיעון תקיף יותר לפיו רייגן חסר ניסיון ממשלתי, אך רייגן ביטל זאת באומרו כי יהיה טוב להתבונן פעם בכמה זמן בתקציב המדינה ב"עיניים רעננות". רייגן נעזר, כמו שעשה במערכות בחירות אחרות, בחוש ההומור השנון שלו. לשאלה איזה סוג של מושל הוא יהיה, השיב רייגן: "אני לא יודע, מעולם לא שיחקתי מושל." בבחירות בנובמבר התגלגל רייגן לניצחון מוחץ, וזכה במעל שלושה מיליון קולות ונשא 56 מתוך 58 מחוזות המדינה. ארבע שנים לאחר מכן, רייגן זכה בקדנציה שנייה.


==== כהונתו ====
לאחר מעידות מוקדמות, רייגן הפך למושל מצליח במידה רבה. הוא הפתיע את הדמוקרטים הליברלים כאשר הרחיק את הימין הקיצוני של המפלגה הרפובליקנית בכך שהוא גילה נטייה לפשרות. הוא העדיף ניצחונות חלקיים על פני, כלשונו, "לצאת מהמצוק כשכל הדגלים מתנופפים." הרטוריקה שלו נותרה שמרנית, והוא השתמש במפגינים סטודנטים ובאחרים שהתנגדו למדיניותו כדוגמה לקיצוניות פוליטית. כשדיבר על מפגינים סטודנטים שנתקל בהם בקמפוסים במכללות, רייגן נרתע, "השלטים שלהם אמרו: 'תעשה אהבה, לא מלחמה', אבל זה לא נראה שהם יכולים לעשות זאת גם כן." שוב ושוב, הוא חזר על נושא הקמפיין: על מפגני הקמפוס "לציית לכללים או לצאת." רייגן הבטיח בקמפיין שלו כי הוא "יסחט, יקצץ ויקצר" את צמיחת הסמכות הממשלתית בשלל נושאי המדינה. הייתה זאת משימה מרכזית בתפקידו, ורייגן ירש את מה שהיה בזמנו הגירעון התקציבי הגדול ביותר בתולדות קליפורניה. בתחילה הוא ניסה לצמצם את ההוצאות בכל מחלקה וסוכנות של המדינה בשיעור של 10%. רייגן היה צריך למשוך את התקציב הקיים ולהגיש תקציב חדש. כדי לאזן את התקציב המדיני, כנדרש בחוקת המדינה, רייגן הציע העלאות מסיביות במס ההכנסה של הפרט ושל תאגידים וכן מיסים רבים אחרים. תג המחיר של העלאות המס הללו, שעבר בתמיכה נרחבת של שתי המפלגות, הגיע לכדי מיליארד דולר.
מעבר למדיניות הפיסקלית, מרבית ההישגים של רייגן כמושל הגיעו בקדנציה השנייה שלו. בשנת 1971 עבד עם יושב ראש האספה הדמוקרטית, בוב מורטי, כדי לזכות בתמיכת המפלגה הדמוקרטית בחקיקה לרפורמת הרווחה, שהקשיח את דרישות הזכאות והגדיל את ההטבות. סך ההוצאות על הרווחה ירדו דרך החקיקה; מאוחר יותר טען המכון העירוני הליברלי שזו הייתה אחת התוכניות המצליחות ביותר של מושלות רייגן. רייגן עבד גם עם הדמוקרטים בבית המחוקקים בשנים 1971 ו-1972 להשגת הקלה בארנונה, שגם הרפובליקנים וגם הדמוקרטים הבטיחו למצביעים שלהם. כמה שמרנים רטנו, אך רוב הרפובליקנים תמכו במושל העממי שלהם. על ידי משא ומתן והתפשרות עם מתנגדיו, רייגן השיג לעיתים קרובות חלק נרחב מיעדי המדיניות שלו. מכיוון שכמושל הוא שיבח את תשומת הלב מהתקשורת במידה שהמחוקקים הדמוקרטים לא עשו, בדרך כלל קיבל רייגן את מרבית האהדה העממית על הצלחת מנהלו.

רייגן גם הציג שילוב מנצח של אירוח ועקשנות בהתמודדות עם הבעיות הרבות העומדות בפני האוניברסיטאות והמכללות הנתמכות על ידי ממשלת קליפורניה. בשנת 1967 הוא דחק במועצת העצר של אוניברסיטת קליפורניה להקים שכר לימוד סדיר לסטודנטים במדינה. באופן מסורתי, האוניברסיטה הציעה לימודים בחינם לשורה העליונה של סטודנטים במדינה בעלי הכשרה אקדמית; למעשה, כפי שציינו רייגן ובני בריתו, המדיניות נשמרה רק על ידי העלאות אדירות בשכר הסטודנטים. אך ביורוקרטים ומנהלים שונים נמנעו מהשלכת המסורת; לאחר משא ומתן רב הם הטילו בסופו של דבר שכר לימוד קטן. רייגן נקט קו קשה בהתמודדות עם תסיסת הסטודנטים היוצאים במחאות שפקדה את הקמפוסים ברחבי המדינה. הוא אמנם הכיר בזכותם של סטודנטים להפגין בשלום, אך יצא נגד אלימות הסטודנטים באוניברסיטת קליפורניה ובמכללת סן פרנסיסקו בטענה שהמפגינים המיליטנטיים מונעים מרוב הסטודנטים להשתתף בשיעורים. לבקשת המנהלים, רייגן שלח את המשמר הלאומי כדי להפסיק את האלימות ולשמור על הפעילות התקינה של קמפוס אוניברסיטת קליפורניה בברקלי בשנת 1969 ואת הקמפוס של סנטה ברברה בשנת 1970. דעת הקהל תמכה ברייגן, אך אפילו חלק מתומכיו של המושל האמינו כי הרטוריקה שלו בנושא זה הייתה לפרובוקציה שלא לצורך וכי ניתן היה להימנע ממנה.
ההישגים הבלתי צפויים ביותר של רייגן כמושל היו בזירה הסביבתית. גורמים רבים הפועלים שנושאי איכות הסביבה לא העניקו לו את אמונם עקב עמדותיו הפרו-עסקיות ומכיוון שהוא לגלג על חשיבותם של עצי הסקויה במהלך הקמפיין שלו, אך רייגן מינה לתפקיד מנהל המשאבים המתקדמים את נורמן (אייק) ליברמור, סביבתן אשר שכנע אותו להסכים ולתמוך בהקמת פארק לאומי רדווד בצפון קליפורניה. בעידודו של ליברמור, רייגן חסם תשתית בנייה של סכר גבוה שהוצע על ידי חיל המהנדסים של הצבא שאם היה נבנה היה מוביל להרס של אחד העמקים המרהיבים ביותר בקליפורניה. בעקבות זאת רייגן תמך וחתם על הצעת חוק המגנה על נהרות בר בחוף הצפוני של המדינה. הוא גם פרץ נגד ממשלו הפדרלי של הנשיא ריצ'רד ניקסון כאשר חסם את בניית הכביש המהיר חוצה מערב ארצות הברית שהיה חוצה את שביל ג'ון מויר בקליפורניה (בתוך סיירה נבדה) אשר היווה שמורת טבע.


== הבחירות לנשיאות 1980 ==


=== מועמדות המפלגה הרפובליקנית ===
רייגן התמודד לראשונה על המועמדות לנשיאות מטעם המפלגה הרפובליקנית ב-1968, והגיע רק למקום השלישי בפריימריז, אחרי ריצ'רד ניקסון ונלסון רוקפלר. ב-1976, בהתמודדותו השנייה על המשרה, הוא הצליח לנהל קרב צמוד כנגד הנשיא המכהן ג'רלד פורד; הוא זכה ב-24 מדינות וב-45.9% מקולות המצביעים, אך לבסוף נערך כנס רפובליקני פתוח בקנזס סיטי באוגוסט 1976, אליו הגיע רייגן עם עשרות צירים פחות מהנשיא פורד, וללא הצלחה ניסה להשפיע על צירים לחבור אליו באמצעות בחירת מועמד לסגן נשיא טרם ההצבעה – הסנאטור מפנסילבניה ריצ'רד שווייקר – אך לבסוף הפסיד ופורד השיג רוב של הצירים. פורד הפסיד בהמשך בבחירות הכלליות לנשיאות למושל ג'ורג'יה לשעבר, ג'ימי קרטר, והפריימריז המתוחים בינו לבין רייגן נתפסו כאחת הסיבות לכך.
ב-1980 רץ רייגן שוב לנשיאות, והפעם נבחר למועמד מפלגתו. בסוף 1979 רשימת המועמדים לפריימריז מטעם המפלגה הרפובליקנית כללה - בנוסף לרייגן - את הסנאטורים הווארד בייקר (טנסי), בוב דול (קנזס) ולואל וויקר (קונטיקט); חברי בית הנבחרים ג'ון אנדרסון ופיליפ קריין (שניהם מאילינוי); מזכיר האוצר לשעבר ומושל טקסס, ג'ון קונלי; וחבר בית הנבחרים לשעבר ומנהל סוכנות הביון המרכזית (CIA) ג'ורג' הרברט ווקר בוש.
עם התפתחות הקמפיין הגיעה האופוזיציה החמורה ביותר לרייגן מצידו של בוש, שזכה לתמיכה מצד הרפובליקנים המתונים שחששו כי השמרנות של רייגן עשויה להרחיק את ציבור הבוחרים הרחב יותר מהמפלגה. בוש זכה בניצחונות באיווה ובפריימריז במסצ'וסטס, פנסילבניה ומישיגן, אך מהר מאוד בסבב הבחירות למועמדות התבררה התמיכה העממית הרבה ברייגן. התחרות בין רייגן לבוש הייתה לפעמים מתוחה, כאשר בוש הכריז כי יריבו יצטרך לעסוק ב"כלכלת וודו" כדי להגדיל את ההכנסות הפדרליות על ידי הורדת מיסים. בדיבייט פוליטי בניו המפשייר, פרצה בפומבי איבה אישית בין בוש לרייגן. רק שלושה כיסאות הוצבו על הבמה - עבור בוש, רייגן והמנחה של הדיבייט. רייגן הציע לשלם עבור המועמדים האחרים כדי להשתתף, והוא הביא לבמה את אנדרסון, בייקר, קריין ודול. המנחה, ג'ון ברין, הניח את הכללים הבסיסיים לדיון ואמר כי ארבעת המועמדים האחרים לא יורשו לדבר רק לאחר הדיון הרשמי בין בוש לרייגן, שהיו המתחרים הצמודים. כאשר רייגן ניסה למחות, ברין קרא לנתק את המיקרופון שלו, עליו הגיב רייגן, "אני משלם עבור המיקרופון הזה, מר גרין [הכינוי גרין, שמשמעותו ירוק, נועד להקניט את המנחה ברין]." לאחר מכן הוא עזב את הבמה עם המועמדים האחרים, לכאורה במחאה נגד בוש. בסופו של דבר בוש זנח את הקמפיין שלו למועמדות המפלגה הרפובליקנית לנשיאות במאי 1980 והשליך את תמיכתו מאחורי רייגן.
עד שהחל כינוס המינוי למועמד הרפובליקני בדטרויט, השאלה הפתוחה היחידה שנותרה הקיפה את זהות סגן הנשיא המיועד לצד רייגן. תחילה העלה רייגן את האפשרות למנות למועמד לסגן הנשיא את הנשיא לשעבר ג'רלד פורד, שכן העריך כי קולו ודמותו המתונה יתרמו לקולות עבור המפלגה הרפובליקנית. אולם ככל שהתבררו מורכבויות מינויו של נשיא לשעבר עבור משרת סגן הנשיא, רייגן פנה לבוש. רייגן בחר בבוש לבסוף כסגנו, חרף הפריימריז המתוחים בהם כאמור האשים בוש את רייגן כמי שמחזיק בעקרונות של "כלכלת וודו". המהלך תחילה הרגיז כמה צירים שמרנים במפלגה, אך לא גרם נזק פוליטי מתמשך לרייגן.


=== מערכת הבחירות ===
 ערך מורחב – הבחירות לנשיאות ארצות הברית 1980
מערכת הבחירות הכללית בין קרטר לרייגן נסובה בעיקר סביב האשמות של שני הצדדים זה על זה על אף העובדה שהקהל הרחב התרכז יותר בנושאים המדיניים: אינפלציה שנתית דו-ספרתית, עליית אבטלה, המשבר באיראן, המלחמה הקרה עם ברית המועצות, עמדותיו הלא פופולריות של קרטר על הצורך בשימור אנרגיה, וספקות לגבי יכולתו לפעול ויכולתם של האנשים סביבו לנוכח כל אותם משברים. רייגן הדגיש את האיום הקומוניסטי ברחבי העולם ואת ההשפעות הקשות שיש ל"ממשלה הגדולה" של קרטר על כלכלת המדינה, אך מעולם לא פירט בבירור את תוכניותיו מעבר לקריאה להפחתה מסיבית במס הכנסה. בינתיים בילה קרטר את מרבית הקמפיין בניסיון לצייר את יריבו כקיצוני שיחלק את האומה ואשר נטה "לירות מהירך" בכל הנוגע ליחסי החוץ של ארצות הברית. בנוסף לקרטר ורייגן, על מערכת הבחירות הכללית התמודד אנדרסון, שהכריז על עצמו כמועמד עצמאי למשרת הנשיאות לאחר שהובס בבחירות להשגת המועמדות הרפובליקנית.
במחנות רייגן וקרטר ניהלו משא ומתן נרחב לגבי ניהול דיבייט, אך עד שלב די מאוחר במערכת הבחירות לא נערך דבר. המועמדים נפגשו לבסוף בעימות בטלוויזיה הארצית שבוע לפני תאריך הבחירות. כשסיימו, נראה למתבוננים רבים כי קרטר זכה בצליחת ההעברה של עיקרי דבריו ואילו רייגן, עם הפרש הקלילות והנימה המתונה שלו, העלים את החששות שהוא הקנאי "המסוכן" לפי המוניטין שקרטר ניסה לייצר סביבו.
בסופו של דבר, הבחירות נקבעו בעיקר בצל המצב הכלכלי הרעוע שכלל סטגפלציה מתמשכת – האינפלציה שעלתה כמעט פי שלושה (מ-4.8% ל-12.7% לשנה) והאבטלה שגדלה משמעותית; ועל רקע משבר בני הערובה באיראן – 52 בני הערובה האמריקאים שהוחזקו על ידי השלטון האסלאמי-תאוקרטי באיראן. אירועים אלו העיבו על הנשיא המכהן ג'ימי קרטר, שהיה נתון גם לתחרות מתוחה וארוכה בפריימריז הדמוקרטיים מול הסנאטור טד קנדי. בסופו של יום הביס רייגן את קרטר בבחירות הכלליות בנובמבר 1980 בניצחון אלקטורלי מוחץ, כאשר זכה ב-44 מתוך 50 מדינות ארצות הברית וב-50.7% מסך קולות המצביעים; בעוד הרפובליקני המתון ג'ון אנדרסון, שרץ כעצמאי כמחאה על מועמדותו של רייגן, זכה ב-6.6% מהקולות.
עד בחירתו בשנת 2016 של דונלד טראמפ לנשיא, היה רייגן הנשיא הנבחר המבוגר ביותר בתולדות ארצות הברית, וגם הנשיא הראשון שהתגרש, אם כי נישואיו השניים נמשכו שנים רבות. (לאחר 36 שנים, בשנת 2016, דונלד טראמפ שנבחר לנשיא, שבר את שני השיאים הללו, בהיותו מבוגר ממנו, ובכך שהתגרש פעמיים). משפחתו של רייגן משכה תשומת לב, ובמיוחד נחשפה לתקשורת בתו פטי, שנחשבה לכבשה השחורה של המשפחה ואשר הצטלמה למגזין עירום ותיארה יחסים משפחתיים מעורערים לכאורה.


== קדנציה ראשונה כנשיא 1981–1985 ==
רייגן הושבע לנשיאות ב-20 בינואר 1981, כשהוא בן 69, הנשיא הנכנס המבוגר ביותר בתולדות ארצות הברית (עד אז). 52 בני הערובה האמריקאים שהוחזקו באיראן שוחררו לבסוף אחרי 444 ימי שבי, 20 דקות בדיוק לאחר כניסתו של רייגן לתפקידו, עם מאמציו של הנשיא היוצא קרטר לשחררם בימים האחרונים של נשיאותו. רייגן הושבע בידי נשיא בית המשפט העליון, וורן ברגר. לאחר סיום ההשבעה ישב רייגן לאכול צהריים עם חברי הקולגה שלו, איפה שהתוודע לכך שהמטוס עם השבויים האמריקאים עזב את שמי איראן. על כן פנה רייגן לתקשורת ויצא בהצהרה: ”בזכות האלוהים הכל יכול, קיבלתי שורת תגים, תג היציאה, שכולם רוצים לסיים בארוחה או נאום, או כל דבר אחר. לפני כשלושים דקות המטוסים שנושאים את האסירים שלנו עזבו את החלל האווירי של איראן, והם עכשיו נקיים ממנה.“


=== מנהל ===

הרכב הקבינט בממשל רייגן

 ערך מורחב – הקבינט של ארצות הברית בממשל רונלד רייגןמינויי שופטים לבית המשפט העליון
הייתה לו תרומה עקיפה, אם כי חשובה ביותר, לדיוקנה החברתי של ארצות הברית, על ידי מינויים של ארבעה שופטים שמרנים לבית המשפט העליון של ארצות הברית, שהשליטו בו קו השונה לחלוטין מהליברליזם האקטיביסטי שאפיין אותו בעבר. אחת ממינויי רייגן, השופטת סנדרה דיי או'קונור הייתה האישה הראשונה לשבת במוסד שיפוטי רם זה. השופטים האחרים שמינה היו אנטונין סקאליה, אנתוני קנדי וויליאם רנקוויסט שמונה לנשיא בית המשפט העליון.


=== ניסיון ההתנקשות בחייו ===

 ערך מורחב – ניסיון ההתנקשות ברונלד רייגןב-30 במרץ 1981, כחודשיים בלבד לאחר תחילת נשיאותו, נעשה ניסיון להתנקש ברייגן. המתנקש ג'ון הינקלי, מעורער בנפשו, ביקש להרשים את השחקנית ג'ודי פוסטר שבה היה מאוהב אהבה חד-צדדית. הוא ירה ברייגן ביציאה ממלון הילטון בוושינגטון. רייגן נפצע קשה מכדור בחזה, סמוך מאוד לאבי העורקים, במרחק של פחות מאינץ' אחד מלבו, דובר הבית הלבן ג'יימס בריידי נפצע קשה בראשו, וכמו כן נפצעו מאבטח ושוטר. רייגן הובהל לבית החולים לניתוח, אך למרות מצבו התעקש להיכנס בהליכה לבית החולים, בלא להיתמך באיש ממלוויו. הוא התעלף רק כשהיה כשישה מטרים בתוך בית החולים. לפני הניתוח שצריך היה לעבור, הוא התלוצץ עם סובביו, ולרופא שעמד לנתח אותו הוא אמר: "אני מקווה שאתה רפובליקני" (תשובת הרופא: "היום כולנו רפובליקנים, אדוני הנשיא"). לאשתו ננסי אמר "יקירתי, שכחתי להתכופף" – ציטוט של דברי המתאגרף ג'ק דמפסי לאשתו, אחרי שהפסיד את תוארו ב-1926. ניסיון ההתנקשות העלה את רמת הפופולריות של רייגן באותה עת.
רייגן נותח והתאושש מניסיון ההתנקשות. הוא יצא מבית החולים 12 יום לאחר שנכנס אליו, כאשר גם ביציאתו הוא מתעקש ללכת במקום להיות מובל על ידי אחרים, או יושב על כיסא גלגלים. רייגן חלה גם במחלת סרטן העור וטופל, בין היתר, בידי פרופ' שלווה מרדי מרדכיאשווילי. רייגן לא ערך פגישת קבינט עד שעברו 26 ימים ממועד האירוע; לא עזב את וושינגטון עד 49 ימים לאחר מכן; ולא ערך מסיבת עיתונאים עד 79 ימים מאז. רופאו האישי סבר כי התאוששותו הפיזית לא הושלמה עד אוקטובר 1981.


=== מדיניות פנים ===


==== רייגנומיקס (Reganomics) ====
הקו הכלכלי שהנהיג רייגן, שכונה באנגלית "רייגנומיקס" (Reganomics, הלחם של רייגן ו-economics, כלכלה) היה שמרני והוא דגל בכלכלת צד-היצע, הדוחפת להפחתות מיסים, הקטנת תקציבי הממשלה והפחתת הרגולציה במשק כדי להצמיח את הכלכלה. כדי להילחם בסטגפלציה קידם בשנים 1981–1982 במדיניות הפיסקלית המצמצמת של נגיד הבנק הפדרלי, פול וולקר. מדיניות זו הצליחה לרסן את האינפלציה, אך במחיר של מיתון, שהמשק האמריקאי אמנם יצא ממנו בהמשך ועלה על פסי צמיחה. הוא נקט עמדה נוקשה בסכסוכי עבודה. כאשר שבתו פקחי הטיסה, החליפם בפקחים צעירים ובכך נטל סיכון גדול, שכן חוסר ניסיונם של אלו עלול היה להוליד אסון, אולם בסופו של דבר גם המהלך הזה הצליח.
מדיניותו הכלכלית של רייגן נועדה להביא להאצת הפיתוח הכלכלי במקביל להורדת המעורבות של הממשל הפדרלי בהליכים הכלכליים במדינה, השפעה פדרלית שהייתה קיימת עוד מאז הניו דיל של הנשיאים הרברט הובר ופרנקלין דלאנו רוזוולט. התוכנית הכלכלית של ה"רייגנומיקס" עמדה על בסיס שלושה עקרונות: קיצוצי מס, קיצוצי התקציב הפדרלי והעלאת התקציב והפיתוח של התעשייה הצבאית. רייגן ערך פשרות דו-מפלגתיות עם יושב ראש בית הנבחרים הדמוקרטי שכיהן ב-6 שנים הראשונות של ממשלו, טיפ אוניל, וחתם על שני חוקים ב-1981 ו-1986 המכונים "קיצוצי המס של רייגן" (Reagan tax cuts), שהפחיתו בעיקר את מס ההכנסה האישי והעסקי בממוצע של 25 אחוזים. כלכלנים שייעצו לנשיא טענו כי הורדת המס תוביל לעלייה בחסכונות הכספיים של האזרחים בבנקים, אשר בתורם יעבירו כסף זה לחברות ועסקים שונים אשר בעזרתו יגדילו ויעשירו את היקף הייצור, יובילו להקמתן של עבודות חדשות ויהפכו מוצרים מתעשיות שונות להיות ניתנות להשגה באופן קל יותר עבור האזרח הממוצע.
המתנגדים למדיניותו של הנשיא, טענו כי הורדת המיסים באופן כה דרסטי יוביל את האוצר הלאומי לגרעון ותוביל את הממשלה הפדרלית להלוואות כספים. נוסף על כך, מתנגדיו של רייגן טענו כי קיצוצי המיסים השפיעו בפועל רק על המעמד הכלכלי העליון בחברה ולא תרמו לבני מעמדות הביניים ומעמדות הביניים הנמוכים. ממשל רייגן הצדיק את פעילותו הכלכלית דרך תאוריית כלכלת חלחול, לפיה, הורדת המיסים על המעמד הגבוהה והעסקים המבוססים והגדולים יוביל לעלייה בהשקעות הכלכליות אשר יגרמו לצמיחה כלכלית שבתורה תוביל להקמתן של משרות עבודה חדשות שיפעלו לטובת בני מעמדות הביניים והמעמדות הנמוכים. בפשטות, לפי התאוריה הורדת המיסים על בני המעמדות הגבוהים תוביל לצמיחה כלכלית שתחלחל אל המעמדות הנמוכים.


==== דה-רגולציה וטיפוח התעשייה הצבאית ====
רייגן העריך כי התערבותו הממושכת של הממשל הפדרלי ברבדים כלכליים וחברתיים רבים בחברה האמריקאית עוד משנות הארבעים הפך אותו לגדול מדי, מגושם וחסר יכולת להשתמש בכספים הרבים שהועברו עבורו דרך האוצר הלאומי. הרגולציה הנרחבת של הממשל הקשתה על פיתוח של השקעות פרטיות. רייגן התחיל תושייה כלכלית זאת בסדרת קיצוצי תקציבים עבור תוכניות פיתוח חברתי מטעם הממשל. בהיפוך כמעט מוחלט של מדיניותו הכלכלית של לינדון ג'ונסון, רייגן קיצץ בתוכניות שהעניקו תמיכה והקלו בבחינה כלכלית על המעמדות החלשים בנושאים שכללו רווחה, בריאות, הסעות המונים ציבוריות, פיתוח מיומנויות מקצועיות, והסדר ארוחות צהריים בבתי ספר. מבין מבקריו של רייגן היו שטענו כי מדיניות הקיצוץ פגעה בעיקר בבני המעמדות החלשים ולא נגעה לתוכניות חברתיות שהטיבו עם המעמדות הגבוהים. תוכניות שכללו קידום מדינת רווחה וביטחון חברתי שיחדיו הרכיבו לערך מחצית מכלל הוצאות התקציב הפדרלי.
כמו כן, רייגן קידם דה-רגולציה עבור הקלה על פיתוח השקעות פרטיות. מערכת כלכלית זאת הורידה את הרגולציה על מכירי דלקים (בכך אפשרה לחברות שונות להגדיל את הרווחים שלהן), הורידה את הרגולציה על תעשיית התעופה האזרחית ובכך אפשרה פתיחה של נתיבי תעופה חדשים עם קשיי בירוקרטיה מופחתים, הורידה את הרגולציה על בתי אבות והורידה את הרגולציה על תעשיית החסכונות וההלוואות ובכך אפשר רייגן לבנקים לאחוז בסמכות עצמאית מרובה על דרכי ההשקעות שלהם. רייגן הוריד גם מהרגולציה הממשלתית שהתקיימה במסגרת תוכניות שימור טבע שונות אשר לטענתו הפחיתו בקצב ההתפתחות הכלכלית, בעיקר של תעשיות אנרגטיות. על כן, רייגן מינה אישים פוליטיים מבין מתנגדי הרגולציה למשרות מפתח כך שמשרדים ולשכות בממשל יוודאו שתוכניות פדרליות שנועדו לשימור סביבות טבעיות לא יפגעו בהשקעות פרטיות לפי חוק רגולציה חדש שהוריד מכלל המעורבות הפדרלית.
מזכיר הפנים של ממשל רייגן, ג'יימס ואט, השתמש בקרקעות פדרליות שהיו שמורות לפי חוקי הרגולציה הקודמים ומכר אותם למשקיעים פרטיים. ממשל רייגן כמו כן הוריד מהרגולציות שהוטלו על סדרי ביטחון ושימור בתעשיית הפחם ועודד שימוש בעצי בנייה. קמפיין הדה-רגולציה כלל אף פתיחה של אזורים מלאי מחצבי גזים טבעיים באוקיינוס האטלנטי והאוקיינוס השקט עבור משקיעים פרטיים. סביבתנים רבים היו ביקורתיים כלפי הנשיא על אי ההתחשבות שלו בנושאי שימור המשאבים הלאומיים של המדינה בשונה מקודמיו. על אף הפגיעה במערכות אקולוגיות, מדיניות הדה-רגולציה של רייגן הובילו לעלייה בתחרות השיווקית, פתיחת מקומות עבודה חדשים והורדת המחירים בתעשיות ייצור אנרגיה רבות חשיבות.
בעוד ממשל רייגן קיצץ מתקציב תוכניות הפיתוח החברתיות של הממשל הפדרלי ב-10 אחוזים, ההפך המוחלט של המצב היה קיים בהוצאות צבאיות. בשנת 1981 התקציב הצבאי של ארצות הברית מנה 162 מיליארד דולר בעוד ב-1984 הוא מנה כבר 343 מיליארד דולר. בנקודת רתיחה של המלחמה הקרה מול הגוש המזרחי, רייגן פעל לקדם את התעשייה הצבאית הלאומית עבור הרתעה והכנה עבור מאבק מזוין אפשרי. מדיניות קידום צבאי זאת כללה בין היתר מימון מחודש של תוכניות הפיתוח עבור מפציץ B-1 לנסר ורקטות מסוג שומר שלום LGM-118. יועציו של הנשיא ראו את העלאת ההוצאות הצבאיות כגורם גם כן עבור צמיחה כלכלית שכן הביאו לפתיחתן של משרות עבודה חדשות. בהתאם לדעותיו נגד ברית המועצות, הוא השקיע הון עתק ב"יוזמת ההגנה האסטרטגית" שאמורה הייתה לשבור את מאזן האימה בין ארצות הברית לברית המועצות, ולאפשר לאמריקנים להתגונן מפני טילים גרעיניים סובייטיים. תוכנית זו, שכונתה "מלחמת הכוכבים", הייתה לפחות לדעת חלק מסוים מהציבור, בלתי מציאותית ולא מומשה, אך נטען כי ההוצאות הצבאיות שברית המועצות נגררה להן בעקבותיה תרמו להתמוטטותה.


=== יחסים עם הממלכה המאוחדת ===
במסגרת מלחמת פוקלנד בין הממלכה המאוחדת לארגנטינה, ממשל רייגן ניסה תחילה לתווך בין הצדדים ולמנוע מאבק. רייגן יצר קשר עם ראשת ממשלת הממלכה המאוחדת, מרגרט תאצ'ר, וניסה לשכנע אותה למנוע הסלמה דרך שגריר ארצות הברית בלונדון. לאחר שניסיון זה להביא להסדר כשל, החל ממשל רייגן להעביר בחשאי תמיכה צבאית שנגעה לאספקה אל הממלכה המאוחדת. בשנת 1983, לאחר שממשל פרו-קובני הסדיר עמדתו בגרנדה מזה מספר שנים, ארצות הברית ביצעה התערבות צבאית במדינת האי במסגרת "מבצע זעם דחוף" זמן קצר לאחר שהפיכה צבאית אירעה. ההנהגה האמריקאית פעלה כדי לייצב ממשל פרו-אמריקאי באי. עם זאת, המבצע גרר אחריו משבר דיפלומטי, שכן גרנדה מדינה חברה בחבר העמים הבריטי וקשורה כלכלית ומדינית בצורה ישירה לבריטניה (ראש המדינה הרשמי של גרנדה היא מלכת בריטניה). רייגן התקשר בקו טלפון סודי לראשת הממשלה מרגרט תאצ'ר, במטרה ליידע אותה על שאירע ישירות. במסגרת השיחה התנצל רייגן בפני תאצ'ר על כך שהפלישה נעשתה ללא ידיעת הממשלה הבריטית והצדיק זאת עקב הצורך של הממשל האמריקאי לפעול מהר לנוכח ההפיכה הצבאית שהתרחשה במדינה. כיבוש גרנדה היה לניצחונה הראשון של ארצות הברית בפעולה צבאית, מאז התבוסה במלחמת וייטנאם, באמצע שנות השבעים. במהלך רוב תקופות הכהונה שלהם, היו רייגן ותאצ'ר מתואמים, בעיקר בענייני כלכלה ומדיניות חוץ, שכללו את המאבק בקומוניזם.


=== מאבקים במזרח התיכון ובאפגניסטן ===
מבצע קניון אל דוראדו בלוב

 ערך מורחב – מבצע קניון אל דוראדוזמן קצר בלבד לאחר תחילת כהונתו התעמת רייגן לראשונה עם שליט לוב, מועמר קדאפי. מטוסים אמריקאים הפילו באוגוסט 1981 שני מטוסי סוחוי לוביים במימי מפרץ סידרה שליד לוב, בעקבות נסיונותיו של קדאפי לספח את המפרץ ולהפוך אותו לחלק מהמים הטריטוריאליים של לוב. בתקופת כהונתו השנייה של רייגן, באפריל 1986, הניחו טרוריסטים פצצה בדיסקוטק בברלין והרגו שלושה אנשים ובהם חייל אמריקאי אחד ופצעו רבים. עשרה ימים אחר כך הגיב רייגן בהפצצת ארמונו של קדאפי בלוב, בטענה שעקבות הטרוריסטים הובילו לקדאפי. המבצע להפצצת ארמונו של קדאפי נודע בשם הקוד "קניון אל דוראדו". קדאפי הצליח להימלט מארמונו ברגע האחרון ללא פגע, אך כששים לובים אחרים נהרגו ובהם מי שנטען כי היא בתו המאומצת של קדאפי.
מלחמת האזרחים הלבנונית
בקיץ 1982 החל ממשל רייגן במעורבות צבאית בלבנון, אשר הייתה במלחמת אזרחים ממושכת בין פלגים דתיים ואתניים שונים. כמו כן, הייתה גם התערבות חיצונית במלחמה, מצידן של סוריה, אש"ף וישראל (מבצע שלום הגליל). רייגן וקובעי המדיניות שלו, כולל שני מזכירי המדינה שלו, האמינו כי לארצות הברית יש אינטרסים ביטחוניים לאומיים באזור כדי להיאבק בהשפעה הסובייטית. לארצות הברית הייתה כמו כן גם הברית עם ישראל, אשר קודמה לאורך ממשל רייגן כמו ממשלי קודמיו. רייגן עצמו היה מחויב לישראל מראשיתה, דבר שלא הוביל לחיבתו בעיני מדינות ערב. מטרתה העיקרית של ישראל בהתערבות במאבק הייתה למנוע התבססות של ארגון השחרור הפלסטיני (אש"ף) בדרום לבנון. עם זאת, יחסיו של רייגן עם ראש ממשלת ישראל מנחם בגין היו קרירים והסלימו במידה ניכרת בתקופת כהונתו הראשונה של רייגן כאשר זעם על ההפצצות הישראליות שפגעו באזרחים לבנונים עד אשר התקשר לבגין ב-12 באוגוסט 1982 וטען שההפצצות הרחיקו לכת. "אתה חייב להפסיק את זה," אמר רייגן לבגין בשיחה. ישראל נענתה לדרישה האמריקאית, וארצות הברית התקרבה צעד נוסף למעורבות בלבנון.
מזכיר המדינה הייג ומזכיר המדינה שולץ שירש אותו בתפקיד האמינו שעל ארצות הברית להיות מעורבת בפיתוח תהליך שלום בלבנון. מזכיר ההגנה קספר ויינברגר וראשי החילות, שהושפעו ממורשת מלחמת וייטנאם, נרתעו מלהכביד על כוחות ארצות הברית. רייגן הלך במהלך אמצעי ובאוגוסט 1982 שלח 800 נחתים אמריקניים ללבנון כחלק מכוח שמירת שלום רב לאומי שכלל גם כוחות צרפתים ואיטלקים. משימתם הייתה לשמור על הפסקת אש שבמהלכה יורשו לוחמי אש"ף בלבנון לעבור לסוריה השכנה. לאחר עזיבתם של כוחות אש"ף, תוכנן כי ישראל תיסוג מלבנון. לאחר שעזבו לוחמי אש"ף את ביירות, הוציא ויינברגר את כוחות ארצות הברית. אך עם כניסתו של הכוח הבינלאומי, שוב פרצה אלימות. מיליציה לבנונית הקשורה לישראל הובילה לטבח סברה ושתילה בפליטים פלסטינים באמצע ספטמבר 1982. הנשיא רייגן, נחרד מהטבח, הורה לכוחות האמריקאים לשוב. האמריקנים מצאו את עצמם בעיצומה של מלחמת אזרחים מן המניין, כזו בה הם הפכו ללא כוונה למטרות כאשר נסוגו כוחות צה"ל מביירות. באפריל 1983 מחבלים לבנוניים מטעם חזבאללה, שפעלו בחסות איראן ובתמיכת סוריה - פוצצו משאית מול שגרירות ארצות הברית בביירות; 17 אמריקאים מתו, כולל שמונה עובדי ה-CIA. כוחות אמריקאים המשיכו לפעול בניסיון להסדיר הפסקת אש לאורך כל קיץ 1983. בתגובה למותם של שישה חיילים הורה רייגן לספינות מלחמה אמריקאיות להפגיז את מחנות המיליציות האנטי-אמריקאיות.
המתקפה הקטלנית ביותר נגד ארצות הברית התרחשה ב-23 באוקטובר 1983, כאשר מחבלים פוצצו את צריף הנחתים בשדה התעופה בביירות והרגו 241 חיילים אמריקאים, רובם נחתים. יותר מ-100 אחרים נפצעו בפיגוע, שרבים מהם נפצעו באופן בלתי הפיך. רייגן כינה זאת לאחר מכן, "היום העצוב ביותר של נשיאותי... היום העצוב בחיי." בחשד כי חזבאללה אחראים להתקפה, הורה רייגן לתקיפות אוויריות נגד הנהגת חזבאללה. השמדת צריף הנחתים אילצה את רייגן להעריך מחדש את מדיניותו בלבנון. לכוח האמריקני הקטן הנותר לא הייתה שום תקווה להשפיע על האירועים בלבנון אלא אם כן הוא תוגבר משמעותית. לעומת התנגדותם של הדיפלומטים מחד דחף המזכיר ויינברגר לנסיגת כל הכוחות מנגד. בפברואר 1984 הועברו הנחתים ששרדו לספינות הצי האמריקאי שהמתינו לחופי ביירות. רייגן תיאר את הנסיגה כזמנית, אך הוא לא שלח שוב כוחות קרקעיים ללבנון או לכל מקום אחר במזרח התיכון בהמשך כהונתו.
קו תקיף נגד הגוש המזרחי
רייגן הביא לשינוי מרכזי במדיניות החוץ של ארצות הברית ובכך שינה כנראה את פני המלחמה הקרה והעולם כולו. מדיניות הדטאנט, שהחלה על ידי הנשיא ריצ'רד ניקסון ויועצו הנרי קיסינג'ר, והמשיכו אותה הנשיאים פורד וקרטר; דוגלת באיזון הכוח הגרעיני בין המעצמות ו-Mutual Assured Destruction) MAD – השמדה הדדית מובטחת – במלחמה גרעינית שנינו יכולים להרוס את העולם ושנינו נושמד, ולכן אף אחד מאיתנו לא יפתח במלחמה גרעינית). רייגן, לעומת זאת, ראה בברית המועצות "אימפריית רשע", אותה יש לנצח ולא להכיל. הוא סבר שיש בעולם רק מעצמה לגיטימית אחת – ארצות הברית, משום שרק מנהיגיה נבחרים על ידי עמה, בעוד מנהיגי ברית המועצות מדכאים את עמם. ממשל רייגן עם זאת, תמך לא פעם במשטרים דיקטטוריים במטרה למנוע את ההתפשטות של הקומוניזם, זאת בדומה לממשלים אמריקאים רבים שקדמו לו.
בתת-היבשת ההודית היו יחסי ארצות הברית–הודו מרים עקב הממשל הפרו-סובייטי בניו דלהי. ארצות הברית המשיכה לתמוך במשטרו הדיקטטורי של מוחמד זיא אל-חאק בפקיסטן. הפלישה הסובייטית לאפגניסטן עוררה חשש גם בוושינגטון וגם באסלאמאבאד. ממשל רייגן הימר על חימוש כוחות מוג'אהדין דרך פקיסטן במטרה שאלו ילחמו נגד הסובייטים באדמת אפגניסטן. מתחת לשולחן פקיסטן השתמשה בכספים ובנשק שניתן לה מארצות הברית במטרה לפתח נשק גרעיני בתמיכת הרפובליקה העממית של סין ואף חימשה ארגונים טרוריסטים שתקפו אזרחים בהודו. בין הארגונים שתקפו בהודו היו אסלאמיסטים אך לא בלבד, ופקיסטן העבירה תמיכה גם אל הנקסליטים הקומוניסטים בהודו, המהווים את ארגון הטרור הגדול בעולם. ברפובליקה העממית הפולנית, ממשל רייגן תמך בתנועת הסולידריות בהנהגת לך ולנסה שקרא לסיום הדיקטטורה הקומוניסטית והחסות השלטונית של ברית המועצות.
בסוף שנות השבעים של המאה העשרים ערק למערב יון מיכאי פצ'פה, מראשי הביון הרומני. פצ'פה כתב ספר בשם "אופקים אדומים" ובו חשף את מדיניותו של ניקולאה צ'אושסקו, שנהנה מיחס מועדף במערב. חבר קונגרס אמריקאי, פרנק וולף, נתן לנשיא רונלד רייגן עותק מהספר והנשיא קרא את הספר ולמחרת קריאתו ביטל את המעמד של רומניה כחברת סחר מועדפת של ארצות הברית. מאוחר יותר אמר רייגן שהספר הזה הפך עבורו לתנ"ך שלו לדרך בה יש לטפל בדיקטטורים.


== הבחירות לנשיאות 1984 ==
 ערך מורחב – הבחירות לנשיאות ארצות הברית 1984במהלך הפריימריז, רייגן לא עמד בפני שום התנגדות והוא עבר בקלות בכנס המועמדות בתור המועמד של המפלגה הרפובליקנית לקדנציה שנייה. אולם בצד הדמוקרטי הייתה מערכת בחירות הפריימריז של 1984 ראויה לציון. ג'סי ג'קסון, מטיף אפרו-אמריקני רהוט שהיה פעיל צעיר בתנועה לזכויות האזרח בשנות השישים, הודיע ​​על מועמדותו למועמדות הדמוקרטית לנשיאות בשנת 1983. באותה תקופה איש לא האמין שהוא יזכה במועמדות או בבחירות, אך קומתו הציבורית הבטיחה לו הזדמנות שווה להתמודד ברצינות על המועמדות. בסופו של דבר נבחר כמועמד הדמוקרטי לנשיאות וולטר מונדייל, סנאטור מטעם מדינת מינסוטה שכיהן בתפקיד סגן הנשיא במהלך כהונתו של קרטר. מלבד הדיבייטים שהתקיימו, הנשיא רייגן הופיע רק במסגרות מבוקרות ואופוריות, מבודדות מהעיתונות. הקמפיין שלו ניצל את האווירה החדשה של גאווה לאומית וברכה עצמית שהגיעה לשיאה במשחקים האולימפיים בלוס אנג'לס. ההתאוששות הכלכלית תרמה למערכת הבחירות שלו, אך מראיינים ובוחני יציאה מצאו העדפה לרייגן גם בקרב מצביעים שלא הסכימו עם מדיניות הממשל, כי מבחינתם הוא ייצג מנהיגות, פטריוטיות ואופטימיות. באוקטובר קיימו המועמדים עימות ששודר באופן טלוויזיוני.
רייגן זכה למעשה באחוז תמיכה גבוה מצד כל קבוצה דמוגרפית למעט אפרו-אמריקאים. מרווח הניצחון שלו על מונדייל היה כמעט 17 מיליון קולות, ההפרש השני בגודלו בהיסטוריה, אשר היה משני אך ורק להפרש בין ניקסון וג'ורג' מקגוורן במהלך הבחירות לנשיאות ב-1972. ההתאוששות הכלכלית המהירה בשנתיים האחרונות של כהונתו הראשונה, לאחר מיתון שהיה בשנתיים הראשונות לנשיאותו שהמשיך את הסטגפלציה שפרצה בשנות השבעים, תרמו לרייגן לנצח בבחירות את מונדייל, כשזכה ב-49 מתוך 50 מדינות עם 58.8% מקולות המצביעים. בפברואר שלאחר הבחירות, כאשר נשאל רייגן מה היה רוצה ליום הולדתו, התבדח בתשובתו ש"מינסוטה יכולה להיות נחמד", בכוונתו לעובדה שמינסוטה הייתה המדינה היחידה שבה ניצחו הדמוקרטים בבחירות.
עם בחירתו לנשיא לקדנציה שנייה בגיל 74, רייגן המשיך לכהן עד גיל 78, ובכך היה הנשיא האמריקאי המבוגר ביותר עד אז (ג'ו ביידן שבר את השיא ב-2020 כאשר נבחר בגיל 78).


== קדנציה שנייה כנשיא 1985–1989 ==


=== נפילת הבורסה וההתאוששות ===
מגוון התשתיות הכלכליות שקידם ממשל רייגן הובילו לסיום המיתון הממושך שירש הממשל מקודמו והוביל להאצה בפיתוח הכלכלי כפי שלא נראה עד לאותה העת. כתוצאה מהורדות המיסים במקביל להעלאת התקציב הפדרלי רייגן נאלץ להעלות את תקרת החוב הלאומי 18 פעמים, ובמהלך כהונתו הגרעון והחוב הלאומי צמחו משמעותית. בין 1981 ל-1982 המדיניות גרמה למיתון זמני מהקשים ביותר שאירעו במדינה מאז השפל הכלכלי הגדול אך מ-1983 והלאה החלה המדיניות הכלכלית של רייגן להשיג תאוצה. נכון ל-1984 התוצר המקומי הגולמי (תמ"ג) הלאומי עלה ב-7 אחוזים ונפתחו עבודות חדשות רבות בעוד שער הריבית והאינפלציה היו בירידה. בסוף כהונתו הראשונה של רייגן, חוסר היציבות הכלכלית שנוצרה מהרפורמות שהנהיג הובילה להכפלת החוב הלאומי. כדי לבלום את התהליך ירד רייגן באופן חלקי מהשאפתנות הכלכלית שלו בכך שהטיל מס חדש אשר היה מינורי ביחס לזה שבוטל בתחילת נשיאותו ולא הספיק לייצוב התקציב הפדרלי.
רייגן הטיל את האשמה לקריסה במדדי שוק ההון על הגידול בגרעון. בתחום הפנים הכריז על מלחמת חורמה בסמים ועל הטלת עונשי מאסר כבדים על הקשורים בסחר בהם. רייגן, דרך מינוייו המשפטיים, השיב לראשונה מזה עשורים רוב שופטי עליון שמרנים, אשר החלו לבטל את חלק מהקביעות הליברליות שהתקיימו בתקופת נשיא העליון ארל וורן. בין מינוייו סנדרה דיי או'קונור, שהייתה האישה הראשונה לשבת בבית המשפט העליון האמריקאי. דוגמה למדיניות ליברלית שהתהפכה בידי המצב המשפטי הפרו-שמרני שנוצר בתקופת רייגן היא הורדת הסמכות הפדרלית לאכוף חקיקות עבור שוויון גזעי במדינות. היפוך הקביעה לא נבע מהתנגדות לשוויון גזעי אלא ממדיניות של שימור הסמכות העצמאית של ממשלות המדינות בנושאי הפנים שלהן ובלימת ההתערבות של הממשל הפדרלי. עד לסוף נשיאותו של רייגן, הכלכלה האמריקאית גדלה ב-30 אחוזים.


=== קידום סיומה של המלחמה הקרה ===
 ערך מורחב – דוקטרינת רייגןרייגן האמין כי יש צורך שארצות הברית תלחם בהתפשטות המשטרים המרקסיסטיים הרדיקליים הנתמכים בידי הסובייטים ברחבי העולם. מרכז דאגתו בעניין ההתפשטות הקומוניסטית נגעה למלחמה הממושכת באפגניסטן. רייגן המשיך את אשר החל ממשל קרטר במאמציו לחסל מורדים מרקסיסטים במלחמת אזרחים אכזרית באל סלוודור, והוא כאמור ראה בממשלה המרקסיסטית של ניקרגואה איום ליציבות של יבשות אמריקה. רייגן האשים את רוב הצרות בקובה, שתמכה הן בממשלת ניקרגואה והן במורדים הסלבדוריים. בעיני רייגן, החיילים והמורדים הנאבקים נגד הקומוניזם בשדות הקרב ברחבי העולם היו "לוחמי חופש", תיאור שהחיל במיוחד על הקונטרות המתנגדות לממשלת סנדיניסטה בניקרגואה. בהודעתו בנאום מצב האומה ב-6 בפברואר 1985, רייגן קרא לתמיכה בכוחות אנטי-קומוניסטים "מאפגניסטן לניקרגואה" והכריז כי "תמיכה בלוחמי חופש היא הגנה עצמית [על ארצות הברית]." בהסתמך על קטע זה, הכריז בעל הטור השמרני צ'ארלס קראוטהמר על מה שכונה "דוקטרינת רייגן". כלשונו של קראוטהמר הייתה זו מדיניות של "תמיכת מיליציות דמוקרטית" ש"מכריזה על תמיכה גלויה ונטולת בושה במהפכה אנטי-קומוניסטית". אך רייגן רדף אחר דוקטרינה זו באופן סלקטיבי. מלבד אפגניסטן, שהייתה פרשה דו-מפלגתית, רייגן ניסה להפיל את הקומוניזם בניקרגואה, ובמידה מוגבלת גם באנגולה. מלבד דוגמאות אלה, רייגן עקב בדרך כלל אחר הנחיות המשרד לענייני החוץ בהתמודדות עם מרבית המחלוקות שהתקיימו בקנה מידה גלובלי והמשך המדיניות שכבר הייתה קיימת בממשלים קודמים.


==== הרפורמות של גורבצ'וב ותחילת המגעים ====

המגזין "טיים" העלה את רייגן ואת מנהיג ברית המועצות יורי אנדרופוב על שער סוף השנה בשנת 1983, והגדיר את שניהם כ"אנשי השנה". שני המנהיגים הוצגו בחזות-פנים ובגב אל-גב; הכתבה הנלוות העלתה את האפשרות של מלחמה גרעינית. בנקודת שפל זו של היחסים בין המעצמות הגרעיניות, דיפלומטים משני הצדדים נטעו זרעים של מערכת יחסים חדשה שתשתרש בקרקע שנויה במחלוקת של פסגת ז'נבה ב-1985. דיווחים רבים על תפנית זו ביחסי ארצות הברית וברית המועצות הובילו לטענה כי רייגן שינה את גישתו לברית המועצות במהלך כהונתו השנייה בנשיאות. רייגן לא ראה זאת כך. הוא האמין שמדיניותו הייתה לאורך כל שנותיו בנשיאותית חד-משמעית והיה משוכנע שההתחזקות הצבאית של ארצות הברית תוביל בהכרח למשא ומתן עם הסובייטים, אשר יראו כי הפחתת הנשק הגרעיני תוביל לתועלת הדדית עבור שני הצדדים. רייגן הודה ביומנו שלא כולם בממשל שלו שותפים לאופטימיות שלו. "חלק מצוות ה-NSC נוקט בקו קשה ולא חושב שיש לנקוט בשום דרך של משא ומתן עם הסובייטים", כתב רייגן ביומנו ב-6 באפריל 1983. הוא סיכם זאת באומרו שהוא רוצה להראות לסובייטים "שישנה אפשרות עבור עולם טוב יותר אם הם יראו במעשיהם כי ברצונם להגיע להסדר עם העולם החופשי." בינואר 1984, כאשר יחסי ארצות הברית וברית המועצות היו בנקודת רתיחה לנוכח הבאת רקטות פרשינג 2 למערב אירופה (לטיל היה טווח ירי רחב יותר מכל קודמיו ויכול היה להגיע ממערב אירופה ועד למוסקבה), נפגש מזכיר המדינה של רייגן, שולץ, עם שגריר ברית המועצות אנטולי דוברינין כדי לבדוק אם ניתן למצוא דרך למה שכינה שולץ "התקשרות ריאלית" בין מוסקבה לוושינגטון.

המניעה העיקרית לאותה התקשרות מחודשת הייתה חוסר היציבות בהנהגה הסובייטית. יורי אנדרופוב, לשעבר ראש הק.ג.ב, הפך למנהיג הסובייטי לאחר מותו של ליאוניד ברז'נייב בשנת 1982. שלטונו הקצר ראה נקודת שיא במתיחות עם ארצות הברית אך סבל מאי ספיקת כליות במהלך רובה. אנדרופוב נפטר ב-9 בפברואר 1984, ובעקבותיו קיבל קונסטנטין צ'רניינקו, שסבל מאמפיזמה ריאית ומחלות אחרות, את מושכות ההנהגה. לעיתים רחוקות הוא הופיע בפומבי או, כפי שציין רייגן, אמר דברים ללא תסריט, אך זנח את הגישה העימותית של קודמיו כלפי ארצות הברית. צ'רניינקו נפטר ב -10 במרץ 1985, והוא הוחלף על ידי מיכאיל גורבצ'וב, בן חסות נמרץ של אנדרופוב בן 54 עם מוח חדשני שהכיר כי הכלכלה הסובייטית לא יכולה לשרוד ללא רפורמות רציניות. הוא קיווה גם לשיפור היחסים בין מעצמות העל. ב-1986 וב-1987 גורבצ'וב קבע כי יש צורך בגישה רדיקלית יותר בענייני פנים וחוץ. הוא האמין כי ארגון מחדש של הכלכלה הסובייטית ("פרסטרויקה") יכול להתרחש רק אם הוא מלווה בליברליזציה פוליטית ("גלאסנוסט"). רפורמות פוליטיות וכלכליות, בתורן, התאפשרו רק עם יחסים משופרים בין המעצמות. גורבצ'וב האמין שמערכת יחסים פחות אנטגוניסטית עם ארצות הברית תאפשר העברת כספים ומשאבים מהצבא הסובייטי לעבר הכלכלה הסובלת.

רייגן חש שגורבצ'וב הוא סוג אחר של מנהיג סובייטי ועודד אותו לכיוון הרפורמות לפי עצתה של מרגרט תאצ'ר, שנפגשה עם גורבצ'וב לפני עלייתו לשלטון. ב-22 בדצמבר 1984, בפגישה בקמפ דייוויד, אמרה תאצ'ר לרייגן כי גורבצ'וב הוא "רוסי יוצא דופן" שפתוח לדיון. רייגן העביר מכתב לגורבצ'וב כאשר קיבל האחרון את מושכות השלטון וביקש פגישה. בנובמבר 1985 נפגשו רייגן וגורבצ'וב לראשונה בז'נבה; הם קיימו פסגות נוספות בכל אחת מהשנים הבאות של נשיאות רייגן. פסגת ז'נבה, אמנם קצרה מהסכמים ספציפיים, הניחה את היסוד לשלוש הפסגות האחרות בין המנהיגים. רייגן וגורבצ'וב התווכחו בחופשיות אך פיתחו גם את מערכת היחסים הסימביוטית ששימשה אותם במצב טוב. יוזמת ההגנה האסטרטגית (SDI) הופיעה בפסגת ז'נבה כגורם מרכזי לאנטגוניזם במערכת היחסים בין ארצות הברית לברית המועצות, אך גם כמנוף עבור ממשל רייגן להסכם נשק פוטנציאלי.

פרשת דרכים נוספת ביחסי המדינות הייתה הכיבוש הסובייטי באפגניסטן; גורבצ'וב נתן אותות חזקים בפגישה זו כי הוא רוצה להוציא את חייליו מהמלחמה הממושכת. הפסגה הבאה בין רייגן לגורבצ'וב התרחשה ברייקיאוויק, איסלנד, באוקטובר 1986. בשנה הקודמת האיץ גורבצ'וב את הרפורמות הפוליטיות והכלכליות מבית, אך משא ומתן אודות הסכמי הגבלת נשק בין המדינות נותר תקוע. יומיים של שיחות ממושכות, אשר לעיתים נותרו ללא פרוטוקול, ייצרו הזדמנות יוצאת דופן כאשר רייגן וגורבצ'וב דהרו לקראת נקודות הדיון שסיפקו יועציהם והחלו דנים בחיסול כל הנשק הגרעיני בטווח מאיים אחד על השני. אף על פי כן, פסגת רייקיאוויק קרסה כאשר גורבצ'וב התעקש שכל פעילות אמריקאית בנושא "יוזמת ההגנה האסטרטגית" תוגבל לניסויי מעבדה. רייגן סירב ואמר לגורבצ'וב שהוא "הבטיח לעם האמריקני" שהוא לא יוותר על היוזמה. כשגורבצ'וב התמיד בעמדתו וסירב לחזור מן הדרישה, רייגן סיים את הפגישה בפתאומיות.


==== ההגעה להסדר וסבסוד יחסים ====
מכיוון שהמנהיגים לא הגיעו להסכמה, רייקיאוויק נתפסה בסיומה ככישלון דיפלומטי הן בארצות הברית והן בברית המועצות. במקום זאת הפגישה הוכיחה את עצמה מאוחר יותר כפריצת דרך. עמדתו של רייגן הבהירה לגורבצ'וב שהנשיא לעולם לא יכנע לדרישות שלו שנגעו ליוזמת ההגנה האסטרטגית, ולגורבצ'וב היו בעיות דחופות אחרות מבית. המלחמה הלא פופולרית באפגניסטן הייתה פצע מדמם, והסובייטים אמרו באופן פרטי לארצות הברית כי בכוונתם להוציא את כוחותיהם מאפגניסטן לפני תום כהונתו של רייגן. גורבצ'וב הכריז כי "הדוקטרינה הצבאית של ברית ורשה... כפופה למשימה של מניעת מלחמה, גרעינית וקונבנציונלית." בינתיים, בעידוד הדיונים ברייקיאוויק, ערכו משא ומתן אמריקני וסובייטי אמנה שהסירה ראשי נפץ גרעיניים בעלי טווח בינוני מתחום הפגיעה האפשרי באירופה (הסכם פירוק נשק גרעיני לטווח בינוני). הייתה זאת האמנה הראשונה של המלחמה הקרה שהפחיתה למעשה את מספר ראשי הנפץ הגרעיניים במקום לייצב אותם רק ברמה גבוהה יותר, ובכך הובילה לעצירת מרוץ החימוש הגרעיני.

 ערך מורחב – מר גורבצ'וב, הפל חומה זו!כדי לראות את מחויבותו של גורבצ'וב עבור הפלת הגוש המזרחי והבאת המלחמה הקרה לסופה, יצא רייגן בעת ביקורו בברלין המערבית בנאום "מר גורבצ'וב, הפל חומה זו!", בכוונו לחומת ברלין. רייגן הגיע לביקור בגרמניה המערבית ונאם ב-12 ביוני 1987 אל מול לשער ברנדנבורג בעיר. את האמרה הסופית של הנאום "מר גורבצ'וב, הפל חומה זו!", התעקש רייגן לשמור למרות טענותיהם של רבים מיועציו כי הדבר עלול לפגוע ביחסים שרק החלו להתבסס עם ברית המועצות. ”אנו מקדמים בברכה שינויים ופתיחות. שכן אנו מאמינים שחירות וביטחון הולכים יד ביד, שקידומה של החירות האנושית יכולה רק לחזק את המטרה של שלום עולמי. ישנו רק צעד אחד שהסובייטים יכולים לעשות שלא יהווה טעות מצדם, שיקדם באופן דרמטי את המטרות של חירות ושלום. המזכיר הכללי גורבצ'וב, אם אתה שואף לשלום, אם אתה שואף לשגשוג של ברית המועצות ושל מזרח אירופה, אם אתה שואף לליברליזציה, בוא לשער זה. מר גורבצ'וב, פתח את השער הזה. מר גורבצ'וב, הפל חומה זו!“
גורבצ'וב ורייגן חתמו על הסכם פירוק הנשק (INF) בדצמבר 1987, בעוד שהמנהיג הסובייטי ערך ביקור חגיגי בוושינגטון הבירה, רייגן קידם הפחתה של הסיכויים למלחמה גרעינית ולשינויים המהפכניים במדיניות הסובייטית בבית ומחוצה לה - שעד שנת 1987 החלו להסתחרר מחוץ לשליטתו של גורבצ'וב. הקשיים מבית בברית המועצות אפשרו לרייגן ללחוץ על גורבצ'וב ובסופו של דבר לנטרול של יותר מ-2,600 ראשי נפץ גרעיניים, אמריקאים וסובייטים. יחסי המעצמות המשיכו להשתפר במהלך השנה האחרונה של רייגן בתפקיד. בעוד שההתקדמות לעבר אמנת נשק גרעינית הייתה איטית מכדי להניב פירות מידיים, היה ברור בסוף נשיאות רייגן כי אמנה כזו נמצאת בפתח. (הנשיא ג'ורג' ווקר בוש וגורבצ'וב חתמו על האמנה להפחתת נשק אסטרטגי בשנת 1991) בדצמבר 1988, ממש בסוף נשיאותו של רייגן, הודיע ​​גורבצ'וב בנאום בפני האומות המאוחדות בוושינגטון כי יפחית באופן חד צדדי את כוחות הצבא הסובייטי במזרח אירופה על ידי הורדת 500,000 חיילים ו-10,000 טנקים בשנתיים הקרובות. גורבצ'וב טען כי על ממשלתו לאפשר לארצות הגוש המזרחי לקבוע את גורלם באופן עצמאי.


=== פרשת איראן-קונטראס ===
 ערך מורחב – פרשת איראן–קונטראסעוד בתחילת נשיאותו המשיך רייגן במדיניות אמברגו הנשק של ארצות הברית על איראן בהנהגת משטר האייתוללות אשר היה קיים עוד מנשיאותו של קרטר. כאשר פרצה מלחמת איראן-עיראק ממשל רייגן העביר תמיכה צבאית וכלכלית לעיראק בהנהגת הרודן סדאם חוסיין במטרה להחליש את איראן ואת השפעתה של המהפכה האסלאמית. בתחילת 1982, במסגרת מלחמת האזרחים בלבנון, נתפסו 104 אזרחים חיצוניים, רובם אמריקאים, בידי מיליציית הטרור השיעית חזבאללה, אשר הייתה כאמור נתונה בחסותה של איראן. במקביל לכך, ממשל רייגן תמך בארגוני הקונטראס בניקרגואה, שפעלו נגד הרודנות של משטר החזית הסנדיניסטית הסוציאליסטית במדינה. עקב קשריהם של ארגוני הקונטראס עם המסחר בקוקאין באמריקה הלטינית, הקונגרס האמריקאי העביר החלטה שאין ברשות הממשל לתמוך בארגונים ואין ברשות הממשל לפעול כדי להפיל מהשלטון את הסנדיניסטים. ממשל רייגן חיפש במקביל לאירועים הללו דרך לפעול מסביב לחקיקה בקונגרס עבור הפלת משטר הסנדיניסטים בניקרגואה.
ממשל רייגן על כן העביר נשק לאיראן אשר הועבר דרך מדינת ישראל, זאת על אף המאבק בין ארצות הברית וישראל לבין איראן. הכספים שהועברו מאיראן לארצות הברית דרך מכירת הנשק שומשו עבור מימון הקונטראס בניקרגואה. דרך ה-CIA (סוכנות הביון המרכזית), העברת הכספים התקיימה בחשאי. ממשל רייגן טען מאוחר יותר כי מכירת הנשק לאיראן נעשה בעבור השבת השבויים האמריקאים בלבנון אך בפועל מכירת הנשק החלה עוד לפני פרוץ משבר בני הערובה בלבנון. בנובמבר 1986 העיתון הלבנוני "א-שראע" פרסם ידיעה על הסכם סחר הנשק. בהמשך צצו דיווחים על גילויים נוספים בעניין הפרשה ברחבי התקשורת האמריקאית והתובע הכללי אדווין מיס הורה על פתיחת ועדת חקירה של האחראים בפרשה אשר במהלכה הממשל האמריקאי פעל נגד החלטת הקונגרס. ועדת החקירה העלתה את שמו של לוטננט קולונל אוליבר נורת' מחיל הנחתים שהוצב במועצה לביטחון לאומי. נורת' הודה על מעורבותו בהעברת כספים בצורה בלתי-חוקית מאיראן אל הקונטראס וטען כי רייגן היה מודע לכל הפרשייה לאורכה. רייגן מצידו טען כי לא היה מעורב בעניין כלל וכלל.
השערורייה התגלתה רק 15 שנים לאחר פרשת ווטרגייט ועל כן אזרחים רבים לא סמכו על דבריו של רייגן באומרו כי לא היה מעורב בפרשה. במרץ 1987 יצא רייגן בהצהרה ששודרה בטלוויזיה וטען כי הוא לוקח אחראיות על מהלך האירועים. מאוחר יותר, חקירת עומק שנקראה בידי הקונגרס הגיעה למסקנה שרייגן אכן לא היה מודע לחלק נרחב מהפעילות של הכפופים לו במסגרת הפרשייה. בסיומה של החקירה מצא הקונגרס 11 מקורבי ממשל אשמים, בהם היה מזכיר ההגנה לשעבר, קספר ויינברגר; אוליבר נורת'; היועצים לביטחון לאומי רוברט מקפרלן וג'ון פוינדקסטר ואחרים. פרשת איראן-קונטראס נחשבת להיות השערורייה הפוליטית הגדולה ביותר בתקופת נשיאותו של רייגן ופגעה במורשתו המדינית בכל הנוגע למדיניות חוץ.


=== יחסי חוץ בנוגע למדינות נוספות ===
בדרום אמריקה, החליש רייגן באופן ניכר את התמיכה במשטרים הצבאיים ששלטו במדינות אמריקה הלטינית שהוקמו ונתמכו על ידי ניקסון, והטיל עליהם לחץ למסור את השלטון לידיים אזרחיות. ובכך עודד את ניסיונות הדמוקרטיזציה בארצות כמו ברזיל, אוורוגאי וארגנטינה. בשנת 1983, לאחר ההפסד במלחמת פוקלנד ועקב משבר כלכלי ממושך, נפל המשטר הצבאי בארגנטינה ונבחר מועמד אזרחי, ראול אלפונסין, לתפקיד נשיא ארגנטינה. בשנת 1985 הביא נשיא ברזיל הצבאי, ז'ואאו פיגיירדו, סוף לדיקטטורה הצבאית בברזיל כאשר התיר בחירות דמוקרטיות ובסופן ירד מתפקידו. בצ'ילה לעומת זאת, נותרו מושכות השלטון בידי הדיקטטור הצבאי אוגוסטו פינושה, אך זה החל במהלכים פוליטיים לקראת סיום שלטונו והעברת הממשל לגורמים אזרחיים בלי לפגוע בסדר השלטוני. רייגן הבין נכון את רחשי הציבור לפחות ברוב המדינות ביבשת ברצונם לעבור למשטר דמוקרטי עם ימין ושמאל פוליטיים ולא לדיקטטורה קומוניסטית ובכך אפשר חופש למדינות השונות ממשטרי בובות אמריקאים. צעד זה תרם לשיפור ושיקום היחסים הקשים בין צפון אמריקה לאמריקה הלטינית.
לאחר השגתה של אנגולה עצמאות מידי האימפריה הפורטוגזית, נכנסה המדינה הצעירה למלחמת אזרחים בין האיחוד לעצמאות מוחלטת של אנגולה (UNITA) שנתמך בידי רפובליקת דרום אפריקה, לבין התנועה העממית לשחרור אנגולה (MPLA) שנתמכה בידי קובה. ההתנגדות הבינלאומית כלפי משטר האפרטהייד שהונהג בידי המיעוט הלבן השלט בדרום אפריקה הקשה על ארצות הברית להתערב במאבק לצידה של האחרונה נגד קובה הקומוניסטית. אף על פי כן, ממשל רייגן תמך ב-UNITA בהנהגתו של ז'ונאס סאווימבי והאשים את ה-MPLA בביצוע פשעים נגד האנושות. ממשל רייגן התנגד מבחינה רשמית לאפרטהייד אך לא לחץ על דרום אפריקה להביא לסיומו מחשש שלחץ אמריקאי יתרום לאי-יציבות שלטונית שעלול לערער את היסודות האנטי-קומוניסטים בממשל הדרום אפריקאי. כאשר הכומר דזמונד טוטו זכה בפרס נובל לשלום על מאבקו למען זכויות שחורים בדרום אפריקה, רייגן בירך אותו. בשנת 1984 חידש רייגן את יחסי ארצות הברית–הוותיקן, לארצות הברית לא היו יחסים דיפלומטיים עם הוותיקן מאז 1867.


== רייגן וישראל ==

באופן כללי נחשב רייגן לאחד מאוהדי ישראל הגדולים שישבו בבית הלבן ובתקופת שלטונו התרחב משמעותית הסיוע הצבאי והכלכלי של ארצות הברית לישראל. הנשיא רייגן תמך בגלוי במאבקם של אסירי ציון והתנה בפני גורבצ'וב את שיפור היחסים בין המדינות וחתימה על הסכמים כלכליים בשיפור יחסה של ברית המועצות ליהודיה, ובפרט הצליח להביא לשחרורו של אנטולי (נתן) שרנסקי, שהיה אחד מסמלי המאבק. בשל דימויו החיובי הזה, זכה רייגן לתמיכה רבה בקרב יהודי ארצות הברית, דבר יוצא דופן עבור נשיא מהמפלגה הרפובליקנית. למרות זאת, ביקורת הוטחה בו ב-1985, כאשר התעקש להניח זר בבית קברות גרמני שבו נקברו גם אנשי אס אס.
עם זאת, רייגן ביקר את ישראל בעקבות הפצצת הכור העיראקי ואחרי טבח סברה ושתילה. כמו כן, בתקופתו הכירה ארצות הברית באש"ף כנציג העם הפלסטיני. מזכיר המדינה בממשלו, ג'ורג' שולץ, עמל על תוכניות שיאפשרו לפלסטינים בשטחים אוטונומיה, למורת רוחה של ממשלת ישראל, אך סופן שלא יצא מהן דבר. ב-31 ביולי 1983 הכריז רייגן כי ”יותר לא יקומו התנחלויות ישראליות בשטחים“. יום לאחר ההכרזה הזו קמה היאחזות נח"ל חדשה בשומרון, ליד הר גריזים. כתגובה על הכרזת רייגן, קראו לה מייסדיה "רוגן". ההיאחזות התאזרחה כעבור כשנה והיא היישוב יצהר.


=== "תוכנית רייגן" ===
 ערך מורחב – תוכנית רייגןבתחילת כהונתו של רייגן כנשיא נקט בעמדה ניצית כלפי הגוש המזרחי וראה את ישראל כשותפה האסטרטגית המרכזית של אמריקה במזרח התיכון במסגרת המלחמה הקרה השנייה, במיוחד לאחר המהפכה האסלאמית האיראנית שהתרחשה בתקופת קודמו, קרטר, וגנזה מאמריקה שותפה אסטרטגית אזורית גדולה. לכן, רייגן איחד בבחינת מדיניות החוץ שלו בין האינטרס האסטרטגי הלאומי לבין תבנית "היחסים המיוחדים" בין ארצות הברית לישראל. עיקר עניינו של הממשל במזרח התיכון נגע למפרץ הפרסי ולא לסכסוך הישראלי-ערבי. לצד עליית הערכת חשיבותה האסטרטגית של ישראל, הממשל גם פעל להכפיף אותה לדרישותיו דרך הטלת מעין "עונשים" בדמות עיצומים והגבלות על פעולות הנוגדות את עמדותיה של ארצות הברית במישור הבין-מדיני או הבינלאומי הרחב. דוגמה לכך היא השעיית משלוח של ארבעה מטוסי ג'נרל דיינמיקס F-16 פייטינג פלקון לישראל בעקבות "מבצע אופרה" - תקיפת הכור הגרעיני בעיראק. בנובמבר 1981 פורסם מזכר הבנה שביסס מבצעית את משמעות ההעמקה האסטרטגית בין הממשל האמריקאי וישראל בהנהגת מנחם בגין.
בספטמבר 1982, במהלכו של מבצע שלום הגליל הישראלי בלבנון, פרסם הממשל האמריקאי את "תוכנית רייגן", שהייתה מתווה לפתרון סכסוכים וקשיים במזרח התיכון. התוכנית התבססה על ההערכה שישראל תסדיר, כמטרתה, ממשל לבנוני חדש ויציב ותיסוג באופן הדרגתי חזרה אל גבול ישראל–לבנון. בהתייחס לסכסוך הישראלי-פלסטיני, התוכנית נשענה על האופציה הירדנית שירדן תיקח חלק בהסדר רשויות שלטון סדירות ביהודה ושומרון וחבל עזה מהם ישראל אמורה כביכול לסגת בדרך להקמת ממשל פלסטיני עצמאי. ראש ממשלת ישראל מנחם בגין התנגד באותה עת לנסיגה מיידית מלבנון, וכך נטל את העוקץ מהתוכנית, ממנה חשש, והיא לא התממשה והכריז כי הוא דחוף את התוכנית על הסף ואף אישר הקמת יישובים חדשים ביהודה ושומרון (בתגובה להצהרותיו של בגין החליט רייגן לעצור את אספקת המטוסים לישראל לתקופה של כ-3 חודשים), אם לא די בכך מתנחלים התראיינו לתקשורת הישראלית ודרשו חרף הצעתו של רייגן שממשלת ישראל תחיל את הריבונות בשטחים. על אף התנגדותה הנחרצת של ממשלת ישראל לתוכנית, נוצר תקדים שאנשי ציבור יהודים-אמריקאים כגון תומאס דיין, מראשי איפא"ק, תמכו נחרצות בתוכנית.


=== מלחמת לבנון הראשונה ===
 ערכים מורחבים – טבח סברה ושתילה, המצור על ביירות, הפיגועים בבסיסי הכוח הרב-לאומי בביירותטרם תחילת מבצע שלום הגליל ביוני 1982, מלחמת האזרחים בלבנון זלגה לשטחי ישראל דרך הפצצת מטרות אזרחיות בגליל בידי מאחזי אש"ף אשר בדרום לבנון (חבל פתחלנד). בחודשים שקדמו לפתיחת המבצע ותחילת מלחמת לבנון הראשונה, התקיים דיאלוג פנימי בתוך הממשל לגבי העמדה שיש לנקוט ביחס לפעולה ישראלית נרחבת נגד אש"ף בלבנון. הממשל שלח את פיליפ חביב כשליח מיוחד למזרח התיכון למניעת הסלמה בין ישראל לסוריה ולאש"ף בזירת המאבק בלבנון. אמריקה וישראל ראו עין בעין חשיבות אסטרטגית להחלשת אש"ף וניטרול ההשפעה הסורית על לבנון, אך בעוד מזכיר המדינה אלכסנדר הייג הביע עמדה של חפיפת מטרות, מזכיר ההגנה קספר ויינברגר טען שהמהלך יפגע במכלול האינטרסים האמריקאים במזרח התיכון, בפרט יחסיה עם מדינות המפרץ הפרסי הערביות, בעלות בריתה ומייבאות הנפט העיקריות שלה. למעשה, הממשל לא העניק אור ירוק לפתיחה הישראלית במבצע שלום הגליל, אלא נקט במדיניות של עמימות ביחס לעמדתו הרשמית, עמימות שחלק ממקבלי ההחלטות בישראל, כגון שר הביטחון אריאל שרון, ביטאו כתמיכה בישראל בעת פתיחת מבצע.
בתחילת המבצע תמך הממשל בישראל, אך מרגע שהובהר כי אין שלום הגליל מבצע מוגבל אלא מאבק חזיתי בין ישראל לאש"ף וסוריה העלול להגיע עד לביירות ולהצית חזית לוחמה נוספת ברמת הגולן, נמוגה התמיכה. ביום הרביעי למלחמה, שבמהלכו חיל האוויר הישראלי השמיד 19 סוללות טילים סוריות שהוצבו בלבנון, יצא הנשיא בדרישה להפסקת אש. למחרת הודיעה ממשלת ישראל כי תבצע במיידי הפסקת אש חד-צדדית. ביום שלמחרת נכנסה הפסקת האש לתוקף, אך היא הופרה במיידית. הפגיעה הישראלית בתשתיות אזרחיות לבנוניות, שנגרמה בין לבין עקב לקיחת המסתור של מחבלים מטעם אש"ף באזורים עירוניים, הובילה לעליית ההתנגדות של ממשל רייגן לפעולה הישראלית כמו גם שינוי בדעת הקהל האמריקאית נגד ישראל. באוגוסט, במהלך המצור על ביירות, נערכה בוושינגטון פגישה מתוחה בין רייגן ושר החוץ הישראלי יצחק שמיר במהלכה דיבר רייגן על כך שהוא רואה ”בטלוויזיה - תמונות מבתי חולים, תינוקות שזרועותיהם נקטעו בהפצצות.“ רייגן זעם על הפרות של הפסקת האש מטעם ישראל וטען כי עם הזמן נהיה קשה יותר ויותר עבורו ועבור ארצות הברית להצדיק את הטענה כי השימוש בנשק אמריקאי בידי ישראל נעשה בעבור מטרות הגנה.
בספטמבר הגיעה ההוקעה של ישראל בידי הקהילה הבינלאומית לשיאה בעקבות טבח סברה ושתילה, שבוצע נגד תושבים פלסטינים בביירות בידי אנשי הפלנגות הנוצריות שישראל מימנה. ההגבלות שהטילה ארצות הברית על ישראל בתחום הסחר במודיעין וטכנולוגיה לא פגעו בליבת היחסים ולא הספיקו לפגוע במערך הביטחון הישראלי, כך שבנוסף גם זכו לאהדת רוב בציבור האמריקאי. לאחר רצח נשיא לבנון הנבחר בשיר ג'ומאייל והטבח בסברה ושתילה בספטמבר 1982 יזם רייגן את הקמתו של כוח רב לאומי חדש. הכוח הגיע לביירות בשלהי ספטמבר במשימת שמירת שלום - לסייע לממשלה ולצבא הלבנונים לייצב את המדינה. באוקטובר 1983, ארגון הטרור חזבאללה, הפועל בחסות משמרות המהפכה האסלאמית באיראן, ביצע את הפיגועים בבסיסי הכוח הרב-לאומי בביירות. בעקבות הפיגועים, המאבקים בין מזכיר המדינה שולץ למזכיר ההנגה ויינברגר בקבינט והידלדלות התמיכה בקונגרס במעורבות האמריקאית בלבנון, בפברואר הורה רייגן על נסיגת עיקר הכוחות האמריקאים מן הבוץ הלבנוני. עם תחילת הנסיגה הישראלית והסדר רצועת הביטחון ב-1985, שבה תמיכת רוב נרחב בציבור האמריקאי בישראל.


=== פרויקט הלביא ופרשת פולארד ===
 ערכים מורחבים – פרויקט הלביא, פרשת פולארדבעקבות הפגיעה הישראלית במטרות אזרחיות בלבנון, בספטמבר 1982 הטיל רייגן וטו על העברת מידע מודיעיני וטכנולוגי לישראל שהיה קריטי עבור פיתוח פרויקט הלביא. הייתה זאת הפעם הראשונה מאז מלחמת סיני שארצות הברית ביצעה חפיפה מלאה בין הקשר הביטחוני עם ישראל לבין מדיניותה במזרח התיכון. בעקבות המאבק בלבנון, היציאה האמריקאית מהמדינה והנסיגה הישראלית לרצועת הביטחון, ולנוכח התמשכות מלחמת איראן–עיראק, החליט הממשל לבצע הערכה מחדש של ההתנהלות האסטרטגית עם ישראל, כאשר חשיבותה כבעלת ברית אזורית עלתה והוחלט להחשיב משברים שונים שעלולים לפרוץ כמינוריים ביחס לצורך בשימור השותפות האסטרטגית והיחסים המיוחדים. בשנים הבאות לכהונת רייגן ידעו היחסים סדרת קשיים, בהם הוויכוח סביב פיתוח מטוס הלביא ושערוריית פרשת פולארד. במהלך אותם משברים באה לידי ביטוי ההערכה מחדש שבוצעה בעקבות המאבק בלבנון, הממשל האמריקאי גם נמנע מלהכפיף את עמדתו על ישראל בתחום הסכסוך הישראלי-פלסטיני.
במהלך פרסום פרשת איראן–קונטראס התברר עומק השותפות האסטרטגית בין ישראל לארצות הברית, וממשל רייגן נמנע מלבקר את ממשלת ישראל (באותה העת ממשלת האחדות בראשות יצחק שמיר ושמעון פרס), על אף הביקורת מבין ומחוץ שהופנתה כלפי רייגן וצמרת הממשל. במהלך פרשת פולארד התברר כי ישראל העסיקה מרגל מטעמה בשירות מודיעין הצי האמריקאי, מהלך שהוביל להתרעמות תקשורתית וציבורית נרחבת נגד ישראל בארצות הברית. לצד זאת, רייגן וממשלו לא יצאו בפומבי נגד ממשלת פרס ולא הוציאו לפועל הענשות נגד ישראל. הפרשה כן הובילה לסלידה מישראל בקרב הציבור האמריקאי ולטווח הארוך הובילה להתפתחותה של טינה ארוכת שנים לישראל בשדרת המודיעין האמריקאי, בעיקר בקרב סוכנויות כגון ה-CIA וה-FBI. ב-1987 נידון פולארד למאסר עולם.
כאשר התברר לממשל האמריקאי כי הפיתוח הישראלי של הלביא עלול לאיים על מעמדו של ה-F16, הממשל פעל להעריך את עלול הפרויקט, להביא לדחייתו בידי הממשלה הישראלית ולאיים במניעת העברת תקציבים המיועדים לישראל. מחירו הגבוהה של פרויקט הלביא הוא שהוביל לעצירת פיתוחו עוד ב-1983 וב-1987 לגניזתו בהצבעה צמודה של שרי ממשלת האחדות בראשות שמיר. צוות מומחים אמריקאי שנשלח להעריך את מחירו של הלביא, הגיש את דו"חו בפברואר 1986. בדו"ח נטען כי ההערכה הישראלית נמוכה ב־40 אחוזים ממחירו של הפרויקט, מחירו של מטוס בשער המפעל הוערך ב־22.1 מיליון דולרים. בפברואר 1987 פורסם דו"ח אמריקאי נוסף שהעריך את עלותו של כל מטוס בשער המפעל ב־17.3 מיליון דולרים והטיל ספק ביכולת מדינת ישראל לעמוד בהוצאה בלי לפגוע בביטחון השוטף.
כך קרה שבאוגוסט 1987 החליטה הממשלה על ביטול הפרויקט, זאת לאחר דיונים סוערים והפגנות סוערות של עובדי התעשייה האווירית. שמיר עמד בלחצים חמורים, כאשר יורשו המיועד וחברו לדעה, משה ארנס, עמד בראש התומכים בפרויקט, ומולו עמד הלחץ האמריקאי, כאשר ממשל רייגן, לפי הערכת התעשייה הצבאית האמריקאית, חשש כי המטוס יתחרה בתוצרת האמריקנית, וכן העובדה כי צה"ל, משיקוליו הוא, הפחית בהרבה את כמות המטוסים שהיה בדעתו לרכוש. על אף שהדבר נגד כמה מגישותיו הבסיסיות של שמיר, הוא עמד אחרי החלטת הממשלה לבטל את תוכנית הלביא, החלטה שהתקבלה ברוב של קול אחד.


=== "יוזמת שולץ" ===
 ערכים מורחבים – הסכם לונדון (פרס-חוסיין), יוזמת שולץ, ניתוק הזיקהבמהלך 1987 התקיימו מגעים בין שר החוץ הישראלי שמעון פרס וחוסיין, מלך ירדן שהבשילו בדמות הסכם לונדון באפריל. התוכנית בין לבין נועדה להפוך את ירדן חזרה לנציגה הלגיטימית (בעיני הקהילה הבינלאומית) של הפלסטינים במקום אש"ף שגורש לתוניסיה. ההסכם נועד לקדם את "האופציה הירדנית", כלומר את הרעיון שלפיו ממלכת ירדן תחזור לשלוט באוכלוסייה הפלסטינית בשטחים במתכונת כלשהי, ובמקביל תחתום על חוזה שלום עם ישראל. סוכם כי העניין הפלסטיני ייוצג במסגרת המשלחת הירדנית לוועידה הבינלאומית, וכי נציגי אש"ף לא ישתתפו בוועידה. פרס, אשר יזם את הפגישה עם חוסיין, קיבל את אישורו של ראש הממשלה יצחק שמיר להוציאה אל הפועל. אולם לשניים היו מטרות שונות. בעוד פרס קידם בהתלהבות את "האופציה הירדנית", שמיר הסתייג ממנה ובעיקר חשש מן האפשרות שבמתווה של ועידה בינלאומית האחרונה תכפה על ישראל פתרון המנוגד לאינטרסים שלה כפי שהוא ראה אותם, ולכן העדיף משא ומתן ישיר.
עם שובו לארץ, עדכן פרס את ראש הממשלה שמיר בדבר ההסכם אולם סירב, לפי עדותו של פרס, להעביר לראש הממשלה עותק של ההסכם "מחשש להדלפות". בעוד פרס קידם את ההסכם ופנה לממשל רייגן על מנת שיציג אותו כיוזמתם, כפי שסיכם עם חוסיין, שמיר החליט לטרפד את המהלך - בעיקר לנוכח הניסיון של פרס לקדם את ההסכם במתווה הוועידה הבינלאומית על אף התנגדותו שלו. הוא שלח את איש אמונו משה ארנס לארצות הברית להיפגש עם מזכיר המדינה שולץ, על מנת להבהיר לו כי ישראל רואה בניסיונה של ארצות הברית ליזום ועידת שלום ניסיון פסול להתערבות בענייניה הפנימיים. בעוד ממשלת ישראל מדברת בשני קולות, העדיף ממשל רייגן שלא לקדם את היוזמה ונמנע מללחוץ על ישראל. ההסכם הוצג בפני הקבינט במאי, אולם לא הושג רוב לאישורו. פרס עוד ניסה לקדם את "האופציה הירדנית", אולם המלך חוסיין, מאוכזב מגוויעתו של ההסכם ומן הפגיעה במעמדו, נסוג מתמיכתו בה. בדצמבר 1987 פרצה האינתיפאדה הראשונה, וביולי 1988 הודיע חוסיין כי ירדן מוותרת על כל תביעה ריבונית בגדה המערבית.
בדומה למלחמת לבנון, האינתיפאדה הראשונה הובילה עם הזמן לשחיקת התמיכה הציבורית האמריקאית בישראל, כאשר גם בכירים יהודים אמריקאים נקטו עמדה נגד המדיניות הישראלית, וביניהם מזכ"ל הקונגרס היהודי האמריקאי הנרי זיגמן. לנוכח ההתקוממות בשטחים, מזכיר המדינה שולץ הציע באפריל 1988 הקמה של ועידה בינלאומית שמטרתה להשגיח על הסדר אוטונומיה ביהודה ושומרון וחבל עזה בטווח של שלוש שנים. פעם נוספת עמדה הוועידה הבינלאומית בלב המניעים להתנגדותו של ראש הממשלה שמיר, ולנוכח ההערכה האסטרטגית של ישראל, ממשל רייגן פעם נוספת נמנע מללחוץ על ישראל להשתתף ביוזמה. חמישה חודשים לאחר פרסום יוזמת שולץ הכריז המלך חוסיין על ניתוק הזיקה הירדנית מהגדה המערבית, מהלך שמוסס את "האופציה הירדנית".


== לאחר נשיאותו 1989–2004 ==


=== מחלתו, מותו והלווייתו ===
רונלד רייגן פרש מהבית הלבן לביתו הפרטי בשכונת בל אייר בלוס אנג'לס. במשך שש השנים הבאות, הוא בילה את זמנו בארגון זיכרונותיו ופיקוח על יצירת הספרייה הנשיאותית של רונלד רייגן בסימי ואלי, קליפורניה. הוא עלה לכותרות על קבלת שכר טרחה של 2 מיליון דולר בעבור נאום ביפן, אך הגיב לביקורת על כך בכך שסירב לתזמן נאומים זרים אחרים. עד שחלה במחלת האלצהיימר, הוא נהנה מהפנסיה שלו, נסע פעם או פעמיים בשבוע לבניין המשרדים שלו במתחם מגדל סנצ'ורי סיטי הסמוך ורכב בחווה שלו צפונית-מערבית לסנטה ברברה בכל הזדמנות אפשרית.
ב-1992 אובחן רייגן כלוקה במחלת אלצהיימר. בנובמבר 1994 הוא פרסם לציבור הודעה, בכתב ידו, על מחלתו: "אני הולך אל שקיעת חיי", אמר במכתב, "אך יודע אני שלאמריקה צפוי תמיד שחר זוהר". בשנים שלאחר הכרזתו, רייגן נעלם במידה רבה מעיני הציבור כאשר מחלת האלצהיימר גבתה ממנו את מחירה הכבד. עם זאת, הפרסום של התמודדותו והתמודדותה של משפחתו עם המחלה תרם במידה להעלאת המודעות הציבורית והוביל להגברת התרומות לארגונים ולמוסדות הפועלים לפיתוח של תרופה למחלה. ב-1998, קרן אמריקה הצעירה רכשה את החווה המשפחתית.
ב-5 ביוני 2004 נפטר רייגן לאחר מאבק ממושך במחלה. ב-11 ביוני נערכה לו הלוויה גדולה ומפוארת, בה נכחו הנשיא המכהן באותה תקופה ג'ורג' ווקר בוש, נשיא ארצות הברית לשעבר וסגנו של רייגן במהלך כהונתו ג'ורג' הרברט ווקר בוש. גם שאר הנשיאים לשעבר שחיו באותה תקופה, ג'רלד פורד, ג'ימי קרטר וביל קלינטון הגיעו להלוויה. בין המנהיגים הבולטים שנראו בהלוויה ניתן למנות את ראשת ממשלת בריטניה לשעבר מרגרט תאצ'ר, ומנהיגה האחרון של ברית המועצות מיכאיל גורבצ'וב. את ישראל ייצגו בהלוויה שר הפנים לשעבר נתן שרנסקי ושגריר ישראל בארצות הברית דני אילון. הוא נקבר באתר הספרייה הנשיאותית שהוקמה על שמו, בסימי ואלי, קליפורניה.


=== מורשתו ===
ב-1999 מצא סקר של גאלופ כי רונלד רייגן נחשב בציבור האמריקאי לאחד מ-18 האישים הפופולריים ביותר במאה העשרים. ב-2005 קבעו רשת הטלוויזיה CNN ועורכי הטיים מגזין, ביחד, כי רונלד רייגן היה האדם המרתק ביותר בעולם ב-25 השנים האחרונות ואילו טיים עצמו מצא כי הוא היה בין 100 המשפיעים ביותר בעולם במאה העשרים. ביוני 2005, במשאל שנערך בקרב צופי ערוץ דיסקברי הטלוויזיוני, נבחר רונלד רייגן לאמריקאי החשוב ביותר בהיסטוריה (לפני אברהם לינקולן, מרטין לותר קינג, ג'ורג' וושינגטון בנג'מין פרנקלין ואחרים).
בכל מהלך כהונתו ניהל הנשיא רייגן יומן מפורט. ב-2007 פורסם יומן זה, כספר – "יומני רייגן", בהוצאת הרפר קולינס ובעריכת דאגלס ברינקלי. הספר הגיע למקום הראשון ברשימת רבי המכר של הניו יורק טיימס.


== גלריה ==

		
		
		
		
		
		
		


== פרסים והוקרה ==

רייגן קיבל בחייו מספר רב של פרסים ואותות כבוד. בין השאר הוא קיבל ב-1985 תואר דוקטור לשם כבוד לפילוסופיה ממכון ויצמן למדע. ב-1989 הוא קיבל את פרס סילבנוס ת'אייר של האקדמיה הצבאית האמריקאית בווסט פוינט, תואר אביר הצלב הגדול של מסדר האמבט הבריטי (GCB) ו"סרט גדול" של מסדר החרצית היפני. ב-1993 העניק לו סגנו לשעבר, הנשיא ג'ורג' הרברט ווקר בוש, את מדליית החירות הנשיאותית, עיטור הכבוד האזרחי הגבוה ביותר בארצות הברית. ב-2002 קיבלה רעייתו ננסי בשמו וגם עבורה את מדליית הזהב של הקונגרס.
ב-2007, כשלוש שנים לאחר מותו קיבלה ננסי רייגן עבור בעלה את פרס "מסדר הנשר הלבן", שהוא אות הכבוד הגבוה ביותר שמעניקה פולין. נשיא פולין העניק לרייגן את הפרס בגין תמיכתו הבלתי נלאית בכל מהלך נשיאותו, בסולידריות ובתנועה האנטי קומוניסטית הפולנית. לדברי לך קצינסקי, בלי נחישותו של רייגן ועזרתו לא ניתן היה להשיג את שחרורה של פולין מהקומוניזם.
ב-1998 נחקק חוק מיוחד של הקונגרס ששינה את שם נמל התעופה המשמש את וושינגטון די. סי. (הנמצא בסמוך לה, על גדת נהר הפוטומק בווירג'יניה, להבדיל מנמל התעופה הבינלאומי וושינגטון דאלס, שממערב לה ומנמל התעופה בולטימור וושינגטון) לנמל התעופה רונלד רייגן וושינגטון נשיונל. באותה שנה נחנך גם בניין רונלד רייגן ומרכז הסחר הבינלאומי בשדרות פנסילבניה 1300 בוושינגטון. ב-2001 קרא הצי האמריקאי את אחת מנושאות המטוסים הגרעיניות שלו, מסדרת נימיץ, על שם רונלד רייגן. ב-2005 הנפיקה רשות הדואר האמריקאית בול לזכרו וב-2011 הונפק בול שני, לציון 100 שנה להולדתו.
ב-2008 הקימה העיר קובינגטון שבמדינת לואיזיאנה פסל ענק של רייגן, בגובה 3 מטר בערך, לזכרו. הפסל הזה נחשב לפסלו הגדול ביותר של רייגן עד היום. ב-2009 הוצב פסל ברונזה של רייגן ברוטונדה המרכזית בוושינגטון, מתחת לכיפת הקפיטול, שם הוא מייצג את מדינת קליפורניה. שנתיים אחר כך, כחלק מחגיגות 100 שנה להולדתו, הוצב פסל נוסף שלו בכיכר גרוונר, בלונדון, ליד השגרירות האמריקאית שם, לצידם של פסלי פרנקלין דלאנו רוזוולט ודווייט אייזנהאואר, כהכרה בפועלו של רייגן לסיום המלחמה הקרה. לצידו של הפסל הוצבה פיסה מחומת ברלין המנותצת. גם בוורשה בירת פולין הוקם ב-2011, ממול לשגרירות ארצות הברית, פסל של רייגן וכנ"ל גם בטביליסי, גאורגיה, ב"כיכר החירות" בבודפשט, הונגריה, ובערים נוספות, בתוך ומחוץ לארצות הברית.
בנוסף לכל זאת, מדינות וערים רבות בארצות הברית ומחוצה לה קראו על שמו בניינים שונים, בתי חולים, בתי ספר, פארקים, כיכרות (כיכר רונלד רייגן בקרקוב, פולין למשל), רחובות (רחוב רונלד רייגן בפראג, צ'כיה למשל) ודרכים בינעירוניות.
קפטן נבחרת פורטוגל בכדורגל ושחקן מנצ'סטר יונייטד, כריסטיאנו רונאלדו יליד 1985, קרוי על שם רונלד רייגן.


=== רשימת פרסים ===


== ראו גם ==
הקבינט של ארצות הברית בממשל רונלד רייגן
יום רונלד רייגן
הדמוקרטים של רייגן


== לקריאה נוספת ==
רונלד רייגן, חיים אמריקאים, אוטוביוגרפיה, הוצאת סימון ושוסטר, 1990
אברהם בן-צבי, מטרומן ועד אובמה: עלייתם וראשית שקיעתם של יחסי ארצות הברית–ישראל, ידיעות ספרים, 2011
פגי נונאן, האיש שהפיל את מסך הברזל, תרגם מאנגלית אילן חזות, הוצאת סלע מאיר, 2021
יגאל קיפניס, 1982: לבנון, הדרך למלחמה, דביר (הוצאת ספרים), 2022


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של רונלד רייגן (באנגלית אמריקנית)
 אתר האינטרנט הרשמי של רונלד רייגן (באנגלית אמריקנית)(הקישור אינו פעיל, 17.3.2020) רונלד רייגן, ברשת החברתית פייסבוק
 רונלד רייגן, ברשת החברתית Goodreads
 רונלד רייגן, במסד הנתונים הקולנועיים IMDb (באנגלית)
 רונלד רייגן, באתר AllMovie (באנגלית)
 רונלד רייגן, באתר Rotten Tomatoes (באנגלית)
 "רונלד רייגן", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 רונלד רייגן, באתר iTunes  (באנגלית)
 רונלד רייגן, באתר MusicBrainz (באנגלית)
 רונלד רייגן, באתר Discogs (באנגלית)
 רונלד רייגן, באתר Songkick (באנגלית)
ביוגרפיה רשמית, באתר הבית הלבן (באנגלית)
ספריית רונלד רייגן (באנגלית)
עמודי השער של עיתונות העולם מדווחים על מותו של רונלד רייגן, באתר ניוזיאום
רונלד רייגן, באתר "Find a Grave" (באנגלית)
רונלד רייגן, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי רונלד רייגן בפרויקט גוטנברג (באנגלית)


== הערות שוליים ==