רובה ה-M4 הוא רובה סער שפותח כגרסה מקוצרת (קרבין) של רובה הסער האמריקאי M-16A2. לקרבין יש 2 גרסאות: הגרסה המקורית, M4, שהיא בעלת נצרה בוררת בעלת 3 מצבים: נצור (safe), חצי־אוטומטי (ירי בבודדות) וצרור של 3 כדורים. והגרסה השנייה שפותחה לצורך לוחמה בטרור, M4A1, בה מצב הצרורות מוחלף בירי אוטומטי מלא על מנת להגדיל את כוח האש של הנשק. ה-M4 נמצא בשימוש נרחב גם במערכת הביטחון של ישראל, בעיקר בדגם ה-M4A1 פלאט-טופ.


== היסטוריה ==
בשנת 1984 החלה Colt לעבוד על עיצוב קרבין חדש, שבתחילה נקרא XM4, המשלב את התכונות הטובות ביותר של ה־Colt Commando ומאוחר יותר של ה-M16A2. בתחילה היה עם קנה של 11.5 אינץ' (29 סנטימטרים) ומאוחר יותר הוחלף לקנה 14.5 אינץ' (37 סנטימטרים), בשביל יכולת התקנת כידון רובה ומטול רימונים M203. במאי 1991 השם XM4 שונה ל-M4.
הדגם שאנו מכירים פותח במרץ 1994 על ידי חברת קולט האמריקנית. הנשק יועד במקור לשימוש כוחות מיוחדים, ותוכנן כך שיהיה ניתן להתקין עליו מגוון רב של עזרים טקטיים כמו פנס, כוונות מתקדמות, ציין לייזר ואף מטול רימונים. לשם כך הותקנו על המעצה והמתפסים מסילות פיקטיני המאפשרות התקנת אמצעים טקטיים רבים בצורה אחידה.
בנוסף, הקנה הוחלף בקנה קצר יותר (לאור יתרונו של נשק קצר בלחימה בשטח בנוי) עם מעלה סלילים שונה כדי לשפר את דיוק הנשק ולאפשר ירי בתחמושת חזקה יותר, בהתאם לניסיון המבצעי שנצבר בצבא ארצות הברית. הנשק הוכיח את עצמו ככלי נשק יעיל, ועד מהרה אומץ לשימוש גם על ידי כוחות חיל רגלים רגילים.


== ה-M4 וה-M4A1 בישראל ==


=== שימוש בצה"ל ===
רובי ה-M4 ו-M4A1 קרבין נמצא בשירות צה"ל החל משנת 2001. ה-M4A1 החליף את דגמי M-16 הישנים והארוכים ואת המקוצרים CAR-15 הישנים כרובה השירות של רוב יחידות החי"ר. ב־2011 הוחלף בחלק מחטיבות וגדודי חיל הרגלים על ידי התבור והמיקרו-תבור – רובה בולפאפ ישראלי. כיום ה-M4A1 משמש כרובה השירות העיקרי של היחידות המיוחדות (בהן חטיבת הקומנדו), חטיבות כפיר והצנחנים, ולוחמי חיל ההנדסה הקרבית. ניתן למצוא אותו בכמויות מצומצמות יותר בחיל השריון, חיל התותחנים, פיקוד העורף חילוץ והצלה ובחיל האיסוף הקרבי (בעיקר אצל קלעים ויחידות מיוחדות) וביחידות נוספות של חילות השדה. הנשק העיקרי בשימוש הוא רובי M-16 מנוסרים, מקוצרים או מקוצררים.

		


==== תצורות ה־M4A1 בצה"ל ====
ל-M4A1 קרבין יש שני דגמים עיקריים: M4A1 בעל ידית נשיאה קבועה, ו-M4A1 המוכר בצה"ל כ"פלאט־טופ" (Flat-Top), דגם מאוחר יותר בעל מסילת פיקטיני במקום ידית נשיאה. כיום רוב הרובים בצה"ל הם מהדגם השני כאשר נדיר לראות M4A1 עם ידית נשיאה.
אמצעי עזר מקובלים:

כוונת חרירית משלימה המאפשרת ירי בין כוונות כמו ברובה M-16 רגיל.
עבור רובאים, הכוונת הסטנדרטית ל-M4A1 היא כוונת השלכה (ריפלקס – לרוב Mepro M5 או Mepro M21 ולעיתים נדירות יותר ניתן למצוא כלי נשק עם "Mepro Mor" ו"MARS") – מקלה על כיוון הנשק ומונעת טעויות נפוצות.עבור קלעים:

כוונת טלסקופית לראיית יום "טריג'יקון". בעלת הגדלה פי 4, ונקודה זרחנית.
כוונת טלסקופית לראיית לילה "אקילה", בעלת הגדלה פי 4 (האקילה היא מא"כ – מגבר אור כוכבים).
כוונת טלסקופית לראיית לילה "ליאור" שנכנסה לשימוש ב־1997 במטרה להחליף את האקילה הכבדה והמגושמת.
כוונת איימפוינט (Aimpoint).
		


=== במשטרת ישראל ===
רובה ה־M4 וה־M4A1 הוא רובה השירות כיום במשטרת ישראל ומשמר הגבול.
לוחמי משמר הגבול – ובעיקר הסדירים שבהם – חמושים ברובה M16 מנוסר וברובי M4 קרבין, שרובם צה"ליים.
גם שוטרים־לוחמים במשטרת ישראל (כגון ביס"מ) מצוידים ב-M4. בפרט, לוחמי הימ"מ, היחידה המיוחדת ללוחמה בטרור, חמושים ב-M4A1 קרבין פלאט-טופ וקולט קומנדו מותאמים אישית עם עזרים טקטיים מגוונים כרובה הסער הראשי שלהם (משטרת ישראל קונה את כלי הנשק האלה מקולט בנפרד מצה"ל, למעט רובי השירות של שוטרי מג"ב סדירים שרובם צה"ליים). ב-2010 החליפה משטרת ישראל את הנשק הארוך של כלל השוטרים מ-M1 קרבין ל-M4 קרבין.

		


== יתרונותיו על פני הדגמים הישנים ==
מעלה סלילים 1:7 – המשמעות היא שהכדור משלים סיבוב סביב עצמו בתוך הקנה כל 7 אינץ' (במקום כל 12 אינץ', בדגמי M-16 הרגילים), מה שמעניק יציבות רבה יותר לכדור בזמן מעופו (תנע זוויתי גבוה יותר). מאפשר שימוש בתחמושת SS109 (ראו להלן) בעלת ליבת פלדה, המשמשת בעיקר לירי לטווחים הגדולים מ-300 מטר.
קנה מעובה – מונע כיפוף הקנה כתוצאה מהתחממותו בזמן ירי ממושך.
סתרשף עם מפצה סטייה – מקטין את קפיצת הקנה בעת הירי ומאפשר חזרה מהירה לתמונת כוונות.
מתאם ARMS 12 לחיבור אמר"לים וכוונות במהירות וללא צורך באיפוס חוזר לאחר כל ירי.
שיפור בעיצוב ידית האחיזה, לאחיזה טובה יותר לכף היד.
נועלן עגול, על מנת שלא יתפס[דרושה הבהרה] באפוד או בווסט הלוחמה, ומסיט תרמילים לתועלת יורים שמאליים.
הרובה קצר בהרבה מרובה M-16 רגיל – מקל על לחימה במתאר של שטח בנוי, פריקה מכלי רכב ומשימות באזורים צפופים.
מסילות פיקטיני במספר מקומות על המעצה והמתפסים של הרובה המאפשרות התקנת עזרים טקטיים רבים ומגוונים בפשטות ובמהירות.
"מלשינון" - מאפשר לדעת את מצב הנשק (נצור, בודדת או אוטומט) למביט מצידו החיצוני של הנשק.
להבית מרובעת ולא עגולה, מאפשר ירי מהיר ומדויק יותר בירי באמצעות חרירית ולהבית.
קת מתכווננת בעל חמישה מצבים. מאפשרת התאמה אישית של הנשק לממדי היורה.
חבק מתפסים בצורת קונוס. מקל על פירוק המתפסים והרכבתם.עקב היותם של הרובים ממשפחת ה-AR15/M16 גמישים במיוחד מבחינת התאמה אישית (משפחת רובי ה-M16 וה-AR15 של ארמלייט וקולט ידועה בתכונות ה"לגו" שלה ובאפשרות להרכיב רובה מעוצב־אישית מחלקים של רובים שונים) ידעו בצה"ל לנצל את היתרון הזה גם עבור ה-M16 המקוצרים לכן ניתן למצוא בצה"ל המון רובי M16 מקוצרים בעלי תכונות של M4: קנה מעובה עם מעלה סלילים 1:7, נועלן עגול, מתפסים חדישים, אפשרות לחיבור כוונת מפרו ועוד.


== נתונים טכניים ==
קליבר: 5.56 מ"מ נאט"ו (.223 Remington).
תחמושת: M193 ,(SS109) M855.
מהירות לוע: 880 מטר לשנייה עם תחמושת ירוקה (M855 (SS109.
אורך: 83.8 סנטימטרים (33.0 אינץ') עם קת פתוחה, 75.7 סנטימטרים (29.8 אינץ') עם קת סגורה.
אורך הקנה: 368 מילימטרים (14.5 אינץ').
מעלה סלילים: 1:7.
טווח ירי יעיל: נועד לפגוע במטרות דמות בטווחים של עד כ-300 מטר, אך יעיל לפגיעה במטרת דמות עד לטווח של 500 מטרים (550 יארד).
משקל: 3 קילוגרם (6.6 ליברות).


== משתמשים ==
ארצות הברית ארצות הברית: בשימוש כוחות מיוחדים ולוחמי חיל רגלים, חיל הנחתים, חיל ההנדסה וכלל הזרועות (לצד ה-M16A4 הארוך)
ישראל ישראל:
 צה"ל , נרכשו בינואר 2001 ונמצאים בשירות עד היום ביחידות מובחרות, חיל הרגלים (חטיבת הצנחנים וחטיבת כפיר) ובחיל ההנדסה הקרבית. בשאר חילות השדה הוא נמצא באופן מצומצם.
 משטרת ישראל : החל מ-2001 בקרב יחידות מיוחדות ולוחמים, החל מ-2010 כרובה שירות סטנדרטי בכלל המערך.
 משמר הגבול : נשק שירות של הלוחמים, הרובים נתקבלו מצה"ל.
 ימ"מ : במספר דגמים, בהם קולט קומנדו, שהותאמו ושודרגו במיוחד לימ"מ.
 שירות הביטחון הכללי : נשק אישי של מאבטחים ולוחמי היחידות המבצעיות.
אוסטרליה אוסטרליה
בנגלדש בנגלדש: בשימוש המשטרה והיחידות המיוחדות.
בחריין בחריין: נרכשו ב-2008.
בליז בליז: נרכשו ב-2006.
קנדה קנדה: בשימוש ביחידות משטרה שונות. מיוצר ברישיון, וידועים בשם C8 carbine.
קולומביה קולומביה: נרכשו ב-2008.
אקוודור אקוודור: נרכשו ב-2008.
אל סלוודור אל סלוודור
גאורגיה גאורגיה
יוון יוון
הונג קונג הונג קונג
הונגריה הונגריה
הודו הודו: בשימוש הכוחות המיוחדים.
אינדונזיה אינדונזיה
עיראק עיראק
איטליה איטליה: בשימוש הכוחות המיוחדים.
טונגה טונגה: נרכשו ב-2008
ג'מייקה ג'מייקה
יפן יפן: נרכשו ב-2008.
ירדן ירדן
קוסובו קוסובו
לבנון לבנון: נרכשו ב-2008, בשימוש הכוחות המיוחדים.
מקדוניה מקדוניה
מלזיה מלזיה
נפאל נפאל
ניו זילנד ניו זילנד
פנמה פנמה: נרכשו ב-2008.
הפיליפינים הפיליפינים: נרכשו ב-2008.
פולין פולין
פורטוגל פורטוגל: בשימוש הכוחות המיוחדים.
סרביה סרביה: בשימוש על ידי כוחות המשטרה השונים.
סינגפור סינגפור: בשימוש כוחות הקומנדו.
תאילנד תאילנד: נרכשו ב-2006, בשימוש חיילים באזורים עירוניים.
טורקיה טורקיה: בשימוש הצוותים המיוחדים של המשטרה.
איחוד האמירויות הערביות איחוד האמירויות הערביות
תימן תימן: נרכשו ב-2006.
טליבאן טליבאן: נמכר ב-2006 לאפגניסטן, בשימוש רק יחידת הקומנדו האפגנית. נשק שלל בידי הטליבאן החל מ-2021.


== בתרבות הפופולרית ==
בגלל תפוצתו הרבה בקרב כוחות צבא ומשטרה של מדינות העולם המערבי וברית נאט"ו הרובה מופיע במשחקי מחשב רבים מסוג משחק יריות בגוף ראשון, בעיקר ככלי נשק של יחידות הלוחמה בטרור (לוט"ר, או Counter-terrorists (בקיצור CT)) בעוד שהטרוריסטים חמושים בדרך כלל ב-AK-47 או נגזרותיו.

Counter-Strike – דגם A1 (מ-Counter-Strike הרגיל עד לSource)
Counter-Strike: Global Offensive – דגם A1 ,A4
Call of Duty 4 – דגם A1,A3 ו־A4
ה-M4 מופיע גם במשחקים "Fortnite" ו־"Pubg".ועוד הרבה משחקי מחשב עם רובה זה.


== ראו גם ==
AR10 – אב-הטיפוס של משפחת רובי ה-M16
AR-15 – אב-הטיפוס של ה־M16
רובה M16 – הרובה עליו מבוסס ה-M4 קרבין
SR-25 – רובה צלפים המבוסס על AR10
תבור (רובה) – רובה ישראלי, מתחרה של ה-M4 קרבין
תבור X-95 פלאט־טופ – רובה ישראלי, מתחרה של ה-M4 קרבין
IWI ערד - רובה ישראלי, מתחרה של ה-M4 קרבין


== קישורים חיצוניים ==
סקירה על M4A1 וקלע סער בצה"ל, פורום צבא וביטחון בפרש


== הערות שוליים ==