רומא (באיטלקית ולטינית: Roma (מידע • עזרה)) היא בירת איטליה. העיר משתרעת על פני שתי גדותיו של נהר הטיבר באזור לאצְיוֹ. בעברה הייתה הבירה של הרפובליקה הרומית ואחר כך של האימפריה הרומית ששלטה על שטחים נרחבים באירופה ומסביב לים התיכון. לאחר התמוטטות האימפריה המשיכה רומא לשמש כמרכז של הדת הנוצרית הקתולית, וכן כמרכז תרבותי, כלכלי ובעיקר תיירותי ברמה עולמית. ברומא נמצאת קריית הוותיקן, שהיא המקרה היחיד של מדינה בתוך עיר.
ברומא עצמה מתגוררים כ-2.7 מיליון תושבים, והיא העיר הרביעית המאוכלסת ביותר באיחוד האירופי. במטרופולין של רומא מתגוררים 4,355,725 תושבים, והוא המטרופולין המאוכלס ביותר באיטליה. מרכז העיר פרוש בין שבע גבעות ממזרח לטיבר. מצדו השני של הנהר מצויה גבעת הוותיקן, אשר שייכת גם היא לרומא. מסביב למרכז הצפוף פרושים פרוורים ברדיוס גדול מהעיר. בין הפרוורים פזורים שדות חקלאיים ושטחים פתוחים רבים, חלקם בטווח של קילומטרים ספורים מהמרכז.
סמלה של העיר רומא מכיל את ראשי התיבות SPQR. ראשי תיבות אלו, שהיו גם סמל הלגיונות של האימפריה הרומית, מסמלים את האמרה הלטינית: Senatus Populusque Romanus - "הסנאט והעם של רומא". ראשי תיבות אלו מופיעים במקומות רבים בעיר כולל עמודים ומכסי ביוב.


== היסטוריה ==


=== רומא העתיקה ===
 ערך מורחב – רומא העתיקההעיר רומא הוקמה באמצע המאה ה-8 לפני הספירה על ידי שבט הלטינים. בני שבט זה התיישבו באזור הפורה ליד נהר הטיבּר בתחילת האלף הראשון לפני הספירה. פרנסתם העיקרית הייתה חקלאות. התושבים נקראו רומאים על שם עירם, ושפתם הייתה לטינית - על שם השבט. בחפירות בעיר רומא, נתגלו התיישבויות שקדמו לרומאים, שהחלו בתקופת האבן.
לפי המסורת הרומאית, נוסדה העיר ב-21 באפריל בשנת 753 לפנה"ס על ידי רוֹמוּלוּס שרצח תוך כדי כך את אחיו התאום, רֶמוּס. רומולוס הקים את העיר בגבעת הפאלאטיום, במקום בו ניצלו שניהם על ידי זאבה שהניקה אותם לאחר שהונחו בסל על נהר הטיבר במצוות אמוליוס דודם. הזאבה המיניקה ושני התינוקות הם הסמל של העיר רומא עד היום. לפי המסורת, העיר בה נולדו רמוס ורומולוס נוסדה על ידי איניאס בן אחת ממשפחות המלוכה בעיר טרויה שנדד באיטליה אחרי נפילתה של עירו.
ברבות הימים התפתחה העיר רומא והשתלטה על כל שטח איטליה. בהמשך, במהלך המאה ה-2 לפנה"ס גיסותיה של העיר ביססו את שליטתה ברוב אגן הים התיכון ואירופה תוך שהם מייצאים את התרבות והשפה הלטינית של בני רומא.
במאה הראשונה והשנייה לספירה גדלה אוכלוסיית רומא באופן ניכר. חלק מהמצטרפים לתושביה היו עבדים או שבויי מלחמה שהובאו לעיר והועבדו בה וחלק אחר היו מהגרים מרצון שהגיעו מכל רחבי האימפריה, כולל יהודים שחיזקו את הקהילה היהודית הקיימת בעיר.
בשנת 313 פרסם קיסר רומא קונסטנטינוס את צו מילאנו שהפך את דת הנצרות האסורה לדת מותרת באימפריה וייסד את הכנסייה הקתולית שמרכזה ברומא. בכך הפכה העיר להיות מרכז הדת הנוצרית שתמשיך להשפיע עליה ולקבע אותה כמרכז עולמי עד העת החדשה. בשנת 391 הפכה הנצרות ל"דת המדינה", הדת הרשמית של הקיסרות הרומאית.
בשנת 395 פוצלה האימפריה הרומית בין האימפריה הרומית המזרחית שנודעה יותר מאוחר לאחר קצה, בכנוי אימפריה הביזנטית והאימפריה הרומית המערבית שרומא המשיכה לשמש כמרכזה. אימפריה זו התפרקה במהלך המאה החמישית ורומא נשלטה על ידי מלכים אוסטרוגותים שישבו צפונית לה. מלכים אלו היו בני שבטים גרמאנים גותים שהתיישבו בצפון איטליה.
המאה השישית הייתה הרסנית לעיר רומא. היא עברה כמה פעמים מידי המלכים האוסטרוגותים לידי האימפריה הביזנטית. תוך כדי הכיבושים היא נבזזה ומעמדה הכלכלי והצבאי דעך. בהמשך אותה מאה גם פגעה בעיר מגפה.


=== מנפילת האימפריה לעיר האפיפיורים ===

בשנת 598 נחתם הסכם שלום שהכיר באפיפיור כ"פטריארך של רומא" ובכך הקנה לעיר מעמד מוגן ועצמאי. בשנים שלאחר מכן, עם העברת שטחים לשליטה ישירה של האפיפיורים, הפכה רומא לבירת מדינת האפיפיור.
במשך כל ימי הביניים הייתה רומא נתונה באופן רשמי לשליטת האפיפיור אף על פי שבפועל היו מאבקי כוח בין האפיפיורים לאצולה המקומית ולקיסר של האימפריה הרומית הקדושה, ששטחיה היו חופפים במידה רבה לגרמניה של המאה ה-21, אשר ראתה בנצרות הקתולית וברומא את מקור סמכותה והייתה מחויבת להגן על הכנסייה.
שני אירועים בולטים חרגו מהסדר הזה במהלך ימי הביניים. הראשון מביניהם היה העברת מקום מושבם של האפיפיורים לאביניון שבצרפת ביוזמת האפיפיור קלמנס החמישי למשך חמישים שנה והשני היה מרד שפרץ בניסיון לא מוצלח לכונן ברומא רפובליקה בשנת 1434.
שלטון האפיפיורים קיבע את מעמדה של רומא כמרכז הנצרות וכמוקד כוח פוליטי. כתוצאה מכך הייתה העיר גם מרכז כלכלי ותרבותי. בעוד פירנצה הייתה מרכז הרנסאנס רומא הייתה מרכז תקופת הבארוק שטבעה את חותמה על הארכיטקטורה של העיר לאורך המאה ה-17.


=== איחוד איטליה ===
שלטון האפיפיורים ברומא הופרע לראשונה מאז ימי הביניים כאשר כוננה בעיר רפובליקה קצרת יומין בשנת 1798 בעקבות המהפכה הצרפתית.
בשנת 1848, שנת "אביב העמים" החלו ברחבי חצי האי האיטלקי מרידות מקומיות כנגד אוסטריה ששלטה בצפון איטליה וכנגד נסיכויות מקומיות. בהשראת מרידות אלו הוקמה ברומא, פעם נוספת "הרפובליקה של רומא". גם רפובליקה זו לא האריכה ימים והיא הסתיימה בחזרתו של האפיפיור מלווה בצבא הצרפתי שהתגייס למשימה מכיוון שנשיא צרפת, לואי נפוליאון (לימים שינה שמו לנפוליאון השלישי) היה זקוק לתמיכת הקתולים.
זרעי המרידות השפיעו על איחוד איטליה במהלך שנות ה-60 של המאה ה-19. בגלל ההגנה הצרפתית על מדינת האפיפיור, נמנעו מובילי האיחוד לכלול בו את רומא וכך כללה הממלכה החדשה את כל חצי האי מלבד ליבו, רומא.
מלחמת צרפת–פרוסיה שפרצה בשנת 1870 החלישה את צרפת ואפשרה לצבא האיטלקי לכבוש את רומא ולספח אותה לממלכת איטליה. רק שנה לאחר כיבושה הוכתרה רומא באופן רשמי כבירת איטליה המאוחדת לאחר שפירנצה נשאה בתואר זה במשך מספר שנים.
המעמד של האפיפיור, ו"מדינת האפיפיור" שלו נשאר לא מוגדר במשך כ-60 שנים. האפיפיור הכריז על עצמו כ"אסיר בואתיקן" בעוד המדינה האיטלקית לא מתנכלת לו, אבל גם לא מכירה בקיומו או בריבונות שלו. ב-1922 עלה בניטו מוסוליני לשלטון באיטליה לאחר המצעד על רומא. תחת משטרו הכירה איטליה בוותיקן בהסכמים הלטרניים משנת 1929. מ"מדינת האפיפיור" ששלטה ברוב איטליה במשך אלף שנים נותרה רק עיר קטנה בשטח של 440 דונם.
מאז איחוד איטליה עד למלחמת העולם השנייה גדלה אוכלוסיית רומא מ-212,000 ליותר ממיליון נפש. ב-4 ביוני 1944 שוחררה רומא והייתה הבירה הראשונה של מדינות הציר שנתפסה על ידי בעלות הברית.


== תרבות, אמנות ותיירות ==
רומא היא אחת הערים העשירות בעולם באמנות, היסטוריה ודת. רומא היא גם מרכז גדול של מסחר, בתי דפוס, הוצאה לאור וייצור. רומא המודרנית עדיין מכילה מונומנטים רבים מעברה, כולל בזיליקת פטרוס הקדוש, בזיליקת סנטה מריה מג'ורה ובזיליקת יוחנן הקדוש בלטראנו. יותר מכל עיר אחרת בעולם, רומא משלבת את ההיסטוריה שלה באופן אינטגרלי בחיי היום יום. רוח העבר-בתוך-הווה חיה ומשגשגת במטרופולין איטלקי מסוגנן זה, ולכן מגיעים אליה תיירים רבים.
בשנת 1980 הכריז אונסק"ו על המרכז ההיסטורי של רומא כאתר מורשת עולמית.
בשנת 1991 אירחה רומא את תחרות האירווזיון.
בתוך רומא נמצאת מדינת הוותיקן - מדינת האפיפיור, שקטנה בשטח ואוכלוסייה אך עשירה ביצירות אמנות נדירות ויקרות.

              
כבר בשנת 1303 הוקמה בעיר אוניברסיטה ספיאנצה שפועלת עד היום ונחשבת לאוניברסיטה הגדולה באירופה עם מעל 140 אלף סטודנטים. במטרה להקטין לחץ עליה, בשנת 1982 הוקמה אוניברסיטה נוספת - אוניברסיטת תור ורגטה של רומא.


== תחבורה ==

בעברה נודעה רומא כמרכז של רשת הדרכים המסועפת של האימפריה הרומית עליהן נאמר "כל הדרכים מובילות לרומא". אמרה זו נכונה במידה מסוימת גם בעת החדשה, אך הדרכים מובילות לכביש הטבעת של רומא. קוטרו של הכביש, המכונה Grande Raccordo Anulare, הוא 20 קילומטר ולצידיו נמצאות ערי הלוויין של רומא ומרכזים עסקיים רבים.
רומא עצמה מקושרת לרשת הרכבות האיטלקית עם מספר תחנות רכבת שהמרכזית ביניהם היא רומא טרמיני שלצידה מסוף אוטובוסים נרחב. במרכז העיר מצויים גם שלושה קווי רכבת תחתית של הרכבת התחתית של רומא. תכנון הרכבת התחתית החל בשנות ה-30 של המאה ה-20, החל שירות הרכבות החל לפעול רק ב-1955. בסוף שנת 2018 הוחל בבניית קו הרכבת התחתית הרביעי. ברומא כמה קווי חשמליות (tram).
בגלל הצפיפות הנמוכה של הפרברים של רומא ומעבר עסקים רבים לפארקים ליד כביש הטבעת, תושבים רבים משתמשים בכלי רכב פרטיים לצורכי הגעה לעבודה. מסיבה זו נאסר בימים ושעות מסוימים על כלי רכב פרטיים להיכנס למרכז העיר. כביש הטבעת שמקיף את העיר פקוק גם הוא רוב שעות היום.
שדה התעופה של רומא הוא נמל התעופה לאונרדו דה וינצ'י על שם לאונרדו דה וינצ'י (אף על פי שהוא התגורר ברומא רק שש שנים ורוב פעילותו הייתה בצפון איטליה). שדה התעופה ידוע גם כ-"פיוּמיצ'ינוֹ" על שם עיירת החוף שלידה הוא שוכן. סמלו הוא FCO. השדה מרוחק יחסית מהעיר ומקושר אליה בכביש מהיר ובקו רכבות.


== יהדות רומא ==

 ערך מורחב – יהדות רומאיהדות רומא היא אחת הקהילות היהודיות הוותיקות בעולם וקיימת כמעט אלפיים ומאתיים שנה. בשנת 161 לפנה"ס נוצר הקשר הראשון בין היהודים לבין רומא כאשר הגיעו לרומא שליחי החשמונאים. ב-1555 הורה אפיפיור פאולוס הרביעי הוא ג'אן פּיָיטרוֹ קָראפָה כי ליהודים מותר לגור רק באזור הסגר היהודים שכונה בדיעבד גטו רומא. עם הכרזת עצמאות איטליה, חשו יהודי רומא איטלקים לכל דבר, אך "בני דת משה", ונבחרו למשרות שלטוניות בכירות.
ב-1938, עם חקיקת חוקי הגזע באיטליה, חלה הרעה במצבם של יהודי איטליה וניטלו מהם חלק מזכויותיהם האזרחיות. בשנת 1943 הצבא הגרמני הגיע לרומא ושלח יהודים למחנות ההשמדה. עד לשחרור העיר על ידי בעלות הברית נרצחו כ-2,000 מיהודי רומא, מחציתם במחנות השמדה.
לאחר מלחמת העולם השנייה קהילת רומא היא הגדולה ביותר של יהודי איטליה ומונה, נכון לתחילת המאה ה-21 כ-15,000 יהודים. ברומא פועלים עשרה בתי כנסת, שהגדול והחשוב בהם הוא בית הכנסת הגדול של רומא.


== ספורט ==
רומא אירחה את אולימפיאדת 1960.
אצטדיון הסטאדיו אולימפיקו שבעיר אירח את גמר מונדיאל 1990, שנערך באיטליה, ואת משחק הפתיחה ביורו 2020. כמו כן, האצטדיון הוא מגרשן הביתי של קבוצות הכדורגל של העיר, א.ס. רומא וס.ס. לאציו. האצטדיון גם אירח את משחק הפתיחה של יורו 2020.
בכל שנה בחודש מאי נערכת בעיר "אליפות איטליה הפתוחה" בטניס כחלק מסדרת המאסטרס. הג'ירו ד'איטליה, מרוץ האופניים השני בחשיבותו בעולם, הסתיים פעמיים ברומא, ב-1989 וב-2000. קבוצת הכדורסל של העיר, פלקנסטרו וירטוס רומא, זכתה בגביע אירופה לאלופות בשנת 1984.
בנוסף, משרדיה הראשיים של פדרציית הקריקט האיטלקית, הגוף המפקח על תחרויות הקריקט המתרחשות באיטליה, נמצאים בעיר.


== אתרים בעלי עניין ==


=== רומא העתיקה ===
ארה פקיס
ביתן הזהב
גבעת הקפיטולין
הפורום של רומא העתיקה
הפנתאון
הקולוסיאום
ויה אפיה
ויה ונטו
מרחצאות דיוקלטיאנוס
מרחצאות קרקלה
קירקוס מקסימוס
עמוד טראיאנוס
שער הניצחון של טיטוס
שער הניצחון של טיטוס בקירקוס מקסימוס
שער הניצחון של ספטימיוס סוורוס
קשת קונסטנטינוס - שער הניצחון של קונסטנטינוס
תיאטרון מרקלוס
אמות המים של רומא
 ערך מורחב – אדריכלות רומית


=== רומא של ימי הביניים והרנסאנס ===


==== כיכרות ברומא ====
פיאצה די ספניה (הכיכר הספרדית) והמדרגות הספרדיות
קמפו די פיורי
פיאצה נאבונה
מזרקת טרווי
מזרקת טריטון
פיאצה ונציה
פיאצה דל פופולו
פיאצה דלה רפובליקה
פיאצה בולוניה


==== אנדרטאות ופסלים ====
פי האמת - "בוקא דל וריטא"


==== ארמונות ברומא ====
ארמון ברבריני
ארמון הלטראנו
ארמון פרנזה
קווירינאלה
ארמון פולי
ארמון מונטצ'יטוריו


==== כנסיות ובזיליקות ברומא ====
איל ג'סו
בזיליקת יוחנן הקדוש בלטראנו
בזיליקת סנטה מריה מג'ורה
סנטה מריה דלה ויטוריה - מריה הקדושה של הניצחון
פנתאון - מרים של הקדושים המעונים
בזיליקת פאולוס הקדוש מחוץ לחומות
סנטה סבינה
סנטה מריה דל אנימה - מריה הקדושה של הנפשות
בזיליקה די סנטי אפוסטולי (השליחים הקדושים)
סן מארקו
בזיליקה די סן קלמנטה (קלמנטוס הקדוש)
סאנטי קווטרו קורונאטי
סאנטי קוזמה אי דמיאנו (קוסמאס ודמיאנוס הקדושים)
סן ברנרדו אלה טרמה
סן לורנצו אין לוצינה
סן מרטינו איי מונטי
סן סבא
סן סבסטיאנו פיורי לה מורה
סן אנגס פיורי לה מורה (בזיליקת אנגנס הקדושה שמחוץ לחומות)
סנט אנדראה דלה פראטה
סן פייטרו אין וינקולי - פטרוס הקדוש בשלשלאות
סנטה מריה אין ארצ'לי
סנטה מריה דל פופולו
סנטה מריה אין טרסטוורה
סנטה מרידה דליי אנג'לי אי דאי מרטירי
סנטה מריה סופרה מינרווה
סנטה סבינה
סנטה פרסדה
סנטה קרוצ'ה אין ג'רוזלמה (הצלב הקדוש בירושלים)


=== רבעי רומא ===

החלוקה האדמיניסטרטיבית היא ל-15 רבעים:

רובע 1 (Municipio Roma I) - המרכז ההיסטורי של העיר.
רובע 2 (Municipio Roma II) -‏ Parioli/Nomentano
רובע 3 (Municipio Roma III) -‏ Monte Sacro
רובע 4 (Municipio Roma IV) -‏ Tiburtina
רובע 5 (Municipio Roma V) -‏ Prenestino/Centocelle
רובע 6 (Municipio Roma VI) -‏ Roma Delle Torri
רובע 7 (Municipio Roma VII) -‏ Appio-Latino/Tuscolano/Cinecittà
רובע 8 (Municipio Roma VIII) -‏ Appia Antica
רובע 9 (Municipio Roma IX) -‏ Esposizione Universale Roma‏ (EUR)
רובע 10 (Municipio Roma X) -‏ Ostia/Acilia
רובע 11 (Municipio Roma XI) -‏ Arvalia/Portuense
רובע 12 (Municipio Roma XII) -‏ Monte Verde
רובע 13 (Municipio Roma XIII) -‏ Aurelia
רובע 14 (Municipio Roma XIV) -‏ Monte Mario
רובע 15 (Municipio Roma XV) -‏ Cassia/Flaminia


=== מוסדות יהודיים ברומא ===
גטו רומא
בית הכנסת הגדול של רומא


=== מוזיאונים ברומא ===
גלריה בורגזה
המוזיאון הקפיטוליני
הגלריה הלאומית לאמנות מודרנית
המוזיאון לתרבות הרומית


=== הוותיקן ===
קריית הוותיקן:
בזיליקת פטרוס הקדוש
הקפלה הסיסטינית
מוזיאון הוותיקן
טירת סנטאנג'לו


== ערים תאומות ==
מאז ה-9 באפריל 1956, לרומא יש עיר תאומה אחת ובלעדית באופן הדדי:

צרפת פריז, צרפתSeule Paris est digne de Rome ; seule Rome est digne de (בצרפתית).
Solo Parigi è degna di Roma; solo Roma è degna di Parigi. (באיטלקית).
"רק פריז ראויה לרומא; רק רומא ראויה לפריז".עם זאת, לרומא יש שיתופי פעולה והסכמים נוספים עם ערים נוספות: 

ארצות הברית ניו יורק, ארצות הברית
יפן טוקיו, יפן
הרפובליקה העממית של סין בייג'ינג, הרפובליקה העממית של סין
קוריאה הדרומית סיאול, קוריאה הדרומית
מצרים קהיר, מצרים


== ראו גם ==
רומא העתיקה
האימפריה הרומית
הרפובליקה הרומית
קריית הוותיקן
מוזיאון השואה (רומא)


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של רומא (באיטלקית)
רומא, באתר אנציקלופדיה בריטניקה (באנגלית) רומא, ברשת החברתית פייסבוק
 רומא, ברשת החברתית טוויטר
 רן לוי, ההיסטוריה של הקולוסיאום ברומא, באתר "עושים היסטוריה" (שידור של הפודקאסט וטקסט מלא שלו)
מאיר בלייך, רומא אקספרס, באתר nrg‏, 31 באוקטובר 2009
לה דולצ'ה ויטה: הכל על רומא, באתר nrg‏, 22 בנובמבר 2011
שחר פרנהיימר, מדריך לתייר ברומא: איך לאכול כמו מקומי, באתר הארץ, 6 בספטמבר 2018
קרן הבר, רומא עם הילדים: המדריך השלם לטיול משפחתי, באתר הארץ, 30 בספטמבר 2018
ג'ייסון הורוביץ, הניו יורק טיימס, רומא טובעת בזבל, באתר הארץ, 27 בינואר 2019
אורי חרש, שלא יעבדו עליכם: המרכז האמיתי של רומא, באתר הארץ, 11 במרץ 2019
מפות עתיקות של רומא, מאוסף המפות ע"ש ערן לאור, הספרייה הלאומית


== הערות שוליים ==