רובידיום (Rubidium) הוא יסוד כימי ממשפחת המתכות האלקליות שסמלו הכימי Rb ומספרו האטומי 37.


== תכונות ==
רובידיום הוא היסוד השני הכי פחות אלקטרושלילי מהמתכות האלקליות. זוהי מתכת רכה בצבע לבן-כסוף מתכתי הניתכת קרוב לטמפרטורת החדר (39 מעלות צלזיוס). היסוד פעיל מאוד ודומה בתכונותיו למתכות האלקליות האחרות, ניצת ספונטנית באוויר ומגיב עם מים תוך פליטת מימן. בעירתו בלהבה צהבהבה.


== שימושים ==
כיוון שניתן ליינן אותו בקלות, הוא שימש במנועים יוניים של רכבי חלל (צסיום וקסנון יעילים יותר למטרה זו). יישומים נוספים:

דלק גרעיני.
שעונים אטומיים.
עיניים אלקטרוניות.
חומר מבודד בין חומרים רדיואקטיבים.
מאיץ התנגשות יונים.
אחד הרכיבים בתאים פוטואלקטריים.
ל-RbAg4I5 יש המוליכות הגבוהה ביותר בטמפרטורת החדר מכל הגבישים היוניים ולכן משמש בייצור סוללות ויישומים אחרים.
יישומים בפירוטכניקה.


== היסטוריה ==
הרובידיום זוהה בשנת 1861 על ידי רוברט בונזן וגוסטב קירכהוף במינרל לפידוליט באמצעות שימוש בספקטרוסקופ. ליסוד זה היה שימוש מזערי בתעשייה עד שנות העשרים של המאה ה-20. מבחינה היסטורית, השימוש החשוב ביותר ברובידיום היה במחקר ופיתוח, בעיקר ביישומים כימיים ואלקטרוניים.


== צורה בטבע ==
רובידיום הוא היסוד ה-16 בתפוצתו בקרום כדור הארץ ומופיע במספר מינרלים שונים. המינרל לפידוליט מכיל 1.5% רובידיום והוא המקור העיקרי בהפקתו, בנוסף לכמה מינרלי אשלגן שגם הם מכילים אותו בכמויות גדולות. לרובידיום 4 תחמוצות: Rb2O, Rb2O2, Rb2O3, RbO2.


== אמצעי זהירות ==
רובידיום מגיב עם מים באלימות ויכול לגרום לשרפה, לכן עדיף לשמור אותו תחת שמן או בסביבה אדישה כימית.


== קישורים חיצוניים ==

רובידיום ב-Webelements (באנגלית)
רובידיום, באתר אנציקלופדיה בריטניקה (באנגלית)