רָחֵל היא דמות מקראית המופיעה בתורה בספר בראשית, פרקים כ"ט-ל"ה. היא מתוארת כרעייתו האהובה ביותר של יעקב, מבין ארבע נשותיו, ואם יוסף ובנימין. במסורת היהודית, היא נחשבת לאחת מארבע האמהות של עם ישראל.


== לידה ==

תאריך לידתה של רחל אינו ברור.


== רחל ויעקב ==
רחל הייתה רועת צאן, בבית אביה לבן, בפדן ארם. היא מתוארת במקרא כ"יפת תואר ויפת מראה". היא פגשה ליד הבאר את יעקב, שנס על נפשו לארם בעצת אמו רבקה, לאחר הריב עם אחיו עשיו, כאשר שאל את הרועים, האם הם מכירים את לבן דודו. המקרא מספר שיעקב עזר להשקות את צאנה של רחל, לאחר שהצליח בכח על-אנושי להזיז אבן כבדה מפי הבאר, ונשק לה. לאחר חודש שהייה בבית לבן, ביקש יעקב לשאת את רחל לאישה. מאחר שלא היה לו מוהר הציע יעקב לעבוד בעבור רחל ברעיית צאנו של לבן, למשך 7 שנים.
ביום הכלולות טמן לבן פח ליעקב והשיא לו במרמה את לאה אחותה הבכורה של רחל. על פי המדרש, רחל ידעה על רמאותו של אביה, וכדי למנוע ממנו להשיא את יעקב לאחרת לקחה ממנו סימנים שישמשו כהיכר לכך שזו היא. התלמוד מספר שרחל, מתוך הקרבה עצומה, שיתפה פעולה עם אביה כשראתה כי החליף בינה לבין אחותה, ויתרה ללאה ונתנה לה את הסימנים. יעקב נדרש לעבוד 7 שנים נוספות לאחר שנשא לאישה את אהבת חייו, רחל.
רש"י מפרש את דבריו של יעקב ללבן, "ברחל בתך הקטנה", כך: ”כל הסימנים הללו למה? לפי שיודע בו שהוא רמאי, אמר לו: "אעבדך ברחל". ושמא תאמר: רחל אחרת מן השוק? תלמוד לומר: "בתך". ושמא תאמר: אחליף ללאה שמה ואקרא שמה רחל? תלמוד לומר: "הקטנה". ואף על פי כן לא הועיל לו, שהרי רימהו.“ מכאן נובע הביטוי "ברחל בתך הקטנה" בימינו, שמשמעותו פירוט מדוקדק שאינו מותיר מקום לספק.
למרות שרחל הייתה רעייתו האהובה של יעקב, לקראת מותו הוא ביקש להקבר לצד לאה במערת המכפלה. ”שָׁמָּה קָבְרוּ אֶת-אַבְרָהָם, וְאֵת שָׂרָה אִשְׁתּוֹ, שָׁמָּה קָבְרוּ אֶת-יִצְחָק, וְאֵת רִבְקָה אִשְׁתּוֹ; וְשָׁמָּה קָבַרְתִּי, אֶת-לֵאָה“ (ספר בראשית, פרק מ"ט, פסוקים כ"ט–ל"א).


== ילדיה של רחל ==

המקרא מספר במפורש כי יעקב אהב את רחל אהבה מיוחדת משאר נשותיו, אך לאה אחותה זו זכתה בבנים רבים, בעוד רחל הייתה עקרה. היותה עקרה גרם לרחל צער רב וקנאה באחותה במספר השבטים שזכתה ללדת. רחל נתנה ליעקב את שפחתה בלהה כפילגש, כדי שיהיה לה נצר מיעקב. השמות שנתנה רחל לילדי בלהה, דן ונפתלי, מבטאים את שמחתה, את כמיהתה לילד משלה, ואת המתח עם אחותה. לאחר שנות עקרות, שגרמו לרחל ביאושה לאיים ”הָבָה-לִּי בָנִים, וְאִם-אַיִן מֵתָה אָנֹכִי“ (בראשית, ל', א'), ילדה לבסוף רחל בן וקראה לו יוסף, שם המציין את כבודה שהוּשב ואת הציפייה לבן נוסף: ”וַתַּהַר, וַתֵּלֶד בֵּן; וַתֹּאמֶר, אָסַף אֱלֹהִים אֶת-חֶרְפָּתִי.וַתִּקְרָא אֶת-שְׁמוֹ יוֹסֵף, לֵאמֹר: יֹסֵף ה' לִי בֵּן אַחֵר“ (בראשית, ל', כ"ג–כ"ד).
בתורה מתואר חיכוך בין רחל ליעקב, כשבקשה ממנו ”הָבָה-לִּי בָנִים, וְאִם-אַיִן – מֵתָה אָנֹכִי.“ והוא ענה לה שהאל הוא הנותן בנים ועליה לבקש זאת ממנו. המדרש מספר שנולדו לה בנים כיוון שבסוף בקשה אותם מהאל. המדרש גם מסביר את הפסוק "ויזכור אלוהים את רחל ויפתח את רחמה" – מה זכר? זכר שנתנה את הסימנים לאחותה; כלומר, בזכות הוויתור ללאה זכתה רחל לבן.
הצניעות שגילתה רחל כשמסרה את הסימנים התגלתה אחר כך בתכונותיו של המלך שאול, שהיה מצאצאיה. כמו כן אהבתה לאחותה (כשנתנה לה את הסימנים כדי לא לצערה) מופיעה בפירוש לקינת דוד ”נִפְלְאַתָה אַהֲבָתְךָ לִי מֵאַהֲבַת נָשִׁים“ (שמואל ב', א', כ"ו) כמקור שממנו שואב יהונתן (מבני רחל) את האפשרות לתמוך בדוד (מבני לאה) אף על פי שהוא – יונתן – אמור לרשת את כס המלוכה. השתיקה שבה בחרה עברה לבנימין בנה, שידע על מכירת יוסף ושתק, ולאסתר המלכה, שלא גילתה את מוצאה היהודי.


== הבריחה מלבן אביה ==
לאחר עשרים שנות שהות בחרן, מחליט יעקב לשוב לארץ כנען. המשפחה יוצאת בהיחבא, באישון לילה, כדי להימנע ממפגש עם לבן, אולם רחל החליטה לגנוב את התרפים (על פי אחד הפירושים – פסל ששימש לניבוי העתיד; על פי פירוש אחר, פסלים המסמלים את אבות המשפחה) של לבן אביה. המדרש מתמודד גם עם סיפור גנבת התרפים, שממנו יכול להשתמע שרחל השתמשה בהם, ודבר זה לא מתיישב עם בנייתה של רחל כדמות חיובית. הפירוש המקובל הוא שבזמן ההוא עוד לא היו אמצעים מפורשים בהם ניתן לעבוד את האל, והיא אלתרה על פי מה שהיא מכירה. ייתכן שהסיבה נעוצה בכך שבדין החורי העתיק, העברת התרפים מהחם לחתנו, משמעותה הייתה גם העברת זכויות מסוימות (על פי חוזה שנמצא בעיר העתיקה נוזי ובו כתוב: "שני הבנים, המאומץ והטבעי - יחלקו את הירושה בשווה, אבל את האלים של הבית ייקח הבן הטבעי, ובזה יובן שהבן הטבעי הוא אדון הבית והרכוש").
לבן רדף אחרי משפחת יעקב בחמת זעם, האשים את יעקב בגנבה ותבע לבצע חיפוש בכלי משפחתו, אולם רחל גילתה תושייה ועזות מצח כאשר התיישבה בערמומיות על התרפים והתנצלה בפני לבן שהיא אינה יכולה לקום בגלל אורח נשים. יעקב, שכלל לא ידע את מעשיה של רחל, השמיע קללה מאגית: ”עִם אֲשֶׁר תִּמְצָא אֶת-אֱלֹהֶיךָ, לֹא יִחְיֶה“ (בראשית, ל"א, ל"ב). המפרשים מסבירים שזו אחת הסיבות לכך שרחל מתה בדמי ימיה ובפרק זמן קצר לאחר הקללה.


== פטירתה ==

כוחה של רחל לא עמד לה במסע דרומה: מפדן לגלעד, ומשם למחניים, לשכם ולבית לחם, בדרכה לאפרת, מוצאת רחל את מותה, במהלך לידת בנה השני. בנשמת אפה האחרונה קראה לרך הנולד בן-אוני, אולם יעקב, בצערו, שינה את שמו לבנימין. בת 36 הייתה רחל במותה.
רחל היא האם היחידה שאינה קבורה במערת המכפלה. מקום קבורתה של רחל שנוי במחלוקת בין הפרשנים: על דעת רוב, קבורתה במקום הקרוי קבר רחל הנמצא סמוך לבית לחם של היום, אך יש הסבורים, על פי אזכור מקום קברה בספרי הנביאים, כי אין זה מקום קבורתה האמיתי, ומקום קבורתה נמצא בקבר בני ישראל אשר בנחלת שבט בנימין מצפון לירושלים, באזור בנימין של ימינובספר החיצוני ספר היובלים נכתב שיום לידת בנימין ופטירת רחל היה ב-י"א לחודש השמיני, וכן בילקוט שמעוני שלפנינו התאריך הוא י"א חשוון. לפי הפסיקתא רבתי נפטרה רחל בין פסח לשבועות.מקור דברי הילקוט שמעוני הוא מדרש תדשא שמונה את רשימת הלידות של בני יעקב למעט לידת בנימין - פטירת רחל, במדרש תדשא התאריכים נכתבו בצורה של "החודש השמיני" "החודש השביעי" ולא בצורה של כינויים - תשרי חשוון, בעקבות כך שיער הרב משה צוריאל שבמדרש תדשא המקורי (שלא בידינו) נכתב שרחל נפטרה בחודש השני והילקוט שמעוני פירש שהכוונה לחודש חשוון בעוד שהכוונה המקורית היא חודש אייר, בכך השווה את שני הגירסאות, צוריאל התעלם מספר היובלים ומקשריו למדרש תדשא שם נכתב "החודש השמינ"י וניתן לפרשו גם על אייר, כדבריו כתב גם הרב יצחק רצאבי.


== רחל מבכה על בניה ==
הנביא ירמיהו מרומם את רחל אמנו לדרגת סמל לאומי כאם מרכזית, הפורשת כפיה על כל בני ישראל: ”כֹּה אָמַר ה', קוֹל בְּרָמָה נִשְׁמָע נְהִי בְּכִי תַמְרוּרִים – רָחֵל, מְבַכָּה עַל-בָּנֶיהָ; מֵאֲנָה לְהִנָּחֵם עַל-בָּנֶיהָ, כִּי אֵינֶנּוּ“ (ירמיהו, ל"א, י"ד).
מדרשים רואים ברחל אמנו אם קדושה, אשר אלוהים בכבודו ובעצמו מנחם במילים: ”מִנְעִי קוֹלֵךְ מִבֶּכִי, וְעֵינַיִךְ, מִדִּמְעָה: כִּי יֵשׁ שָׂכָר לִפְעֻלָּתֵךְ נְאֻם-ה', וְשָׁבוּ מֵאֶרֶץ אוֹיֵב. וְיֵשׁ-תִּקְוָה לְאַחֲרִיתֵךְ, נְאֻם-ה'; וְשָׁבוּ בָנִים, לִגְבוּלָם“ (ירמיהו, ל"א, ט"ו–ט"ז).
רחל מייצגת במקומות שונים את דמות האם המתפללת ומבקשת רחמים עבור בניה המצויים בצרה – עם ישראל. אחד מפסוקי הנחמה המוכרים ביותר בספרי הנבואה, המצוי בספר ירמיהו, מעמיד את רחל כדמותו המרכזית (פרק ל"א, לעיל). בשל הפסוקים הללו רחל היא גם דמות מרכזית במדרשים על מגילת איכה. רש"י, בעקבות מדרש פסיקתא רבתי, כותב בפירושו (בראשית, מ"ח, ז'): ”יוצאת רחל על קברה ובוכה ומבקשת עליהם רחמים...“
כשיצאו ישראל לגלות, עברו ליד קברה, והיא הזכירה לאל את הוויתור לאחותה ובזכות זה הבטיח האל להחזיר את ישראל לארץ. יש מדרש המייחס ליעקב את הכוונה לקבור את רחל דווקא בדרך מארץ ישראל אל הגלות על מנת שתתפלל על עם ישראל. המדרש לומד מרחל את חשיבות התפילה. מסופר כי ארבע האמהות היו עקרות כי האל אוהב את תפילתן ורצה שיתפללו לילדים.
רחל מוזכרת בתנ"ך לצד לאה בברכת הזקנים לבעז במגילת רות, כשהוא לוקח את רות לאישה: ”יִתֵּן ה' אֶת-הָאִשָּׁה הַבָּאָה אֶל-בֵּיתֶךָ כְּרָחֵל וּכְלֵאָה אֲשֶׁר בָּנוּ שְׁתֵּיהֶם אֶת-בֵּית יִשְׂרָאֵל“ (רות, ד', י"א). בקבלה מקושרת רחל עם ספירת המלכות.
סיפור האהבה של רחל ויעקב, המתואר לאורך שנים ארוכות, כמיהתה של רחל לפרי בטן, ומותה במהלך לידת בנה בנימין, הופכים את דמותה של רחל, ובעקבות כך את קבר רחל, למוקד משיכה לנשים עקרות נשים המתקשות ללדת, ונשים המבקשות למצוא את בחיר ליבן.
רחל המשוררת כתבה את השיר "רחל", על דמותה של רחל אמנו, שעל שמה נקראה ועם דמותה הזדהתה.


== יום פטירת רחל אמנו ==
לפחות מאז המאה ה-19 עולים המונים ביום י"א בחשוון, יום פטירת רחל - על פי המדרשים השונים - לפקוד את קבר רחל.
בהצפירה בשנת 1898 סיפר אברהם לודויפול את אשר סופר לו על מנהג העלייה לרגל לקבר רחל:

"הבית יפתח רק בערבי ראשי חדשים והלילה אשר לפגיהם, בכל ימי חדש אלול וביום יא חשון, שלפי המסורה הוא יום פטירת רחל אמנו. בכל הימים האלה באים הנה יושבי ירושלים בהמון רב, אנשים ונשים, זקנים ונערים, ללמוד ולהתפלל במקום הזה."בשנים 1948–1967 בעת שליהודים לא הייתה גישה לקבר רחל קיים משרד הדתות טקסי עלייה לרגל של ילדים, ביום רחל, לחדר הנצחה של קבר רחל בהר ציון. אחד המוטיבים ששולבו ביום רחל היה כיבוד הורים.


== ראו גם ==
עץ משפחה של דמויות מקראיות - מתרח ועד שלמה
קבר רחל


== לקריאה נוספת ==
עדין שטיינזלץ, ‏נשים במקרא, סדרת אוניברסיטה משודרת, בהוצאת משרד הביטחון – ההוצאה לאור, 1983, פרק ה' - "רחל - חלום שלא התממש"
יעל שמש, "דמותה של רחל: מרעיה אהובה לאם האומה", בתוך: שמואל ורגון ואחרים (עורכים), עיוני מקרא ופרשנות ט (תשס"ט), עמ' 81–110.
אילנה פרדס, 'חלום הגדולה של רחל', בתוך: הבריאה לפי חוה, ישראל: הקיבוץ המאוחד, 2006, עמ' 51–62.
יאיר זקוביץ, יעקב, הסיפור המפתיע של אבי האומה, ישראל: דביר, 2012.
רחל רייך, האשה אשר נתת עמדי - נשים כעילה לסכסוך ולמלחמה במקרא, הילל בן חיים -הקיבוץ המאוחד, 2005, עמ' 53–67.
רות ברטל, ותהי לו לאשה, ויאהבה - האמהות והאבות בראי האמנות המערבית, הוצאת כרמל, 2018, הפרק "היריבות בין רחל ולאה", עמ' 234–258.
Susan Starr Sered‏, Rachel's Tomb: The Development of a Cult.‏ Jewish Studies Quarterly, גיליון 2, 1995.


== קישורים חיצוניים ==

מתיה קם, פליפ טריה, רחל אמנו, באתר "תרבות•il"
רחל אמנו, באתר "ישיבה"
אמא רחל באתר שאו מרום עיניכם
מידע היסטורי, תמונות, וידאו, מאמרים, מידע למבקר, דרכי הגעה, באתר קבר רחל
קבר רחל בבית לחם, וידאו, ערוץ 7
על קבר רחל, באתר דעת
מים שקטים, מי אתן, רחל ולאה?, באתר ynet,‏ 5 בדצמבר 2008
רחל, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==