בגאומטריה, ריבוע הוא מרובע משוכלל. בריבוע יש ארבע צלעות שוות וארבע זוויות שוות. זוויות אלה הן זוויות ישרות.
ריבוע הוא מקרה פרטי של מרובע, טרפז (בהגדרה הרחבה שלו), מקבילית, מלבן, דלתון ומעוין. לריבוע יש השטח המקסימלי מבין המרובעים עם היקף נתון, והיקף מינימלי מבין המרובעים עם שטח נתון.


== תכונות הריבוע ==
כל הצלעות בריבוע הן צלעות שוות.
בריבוע, כל הצלעות הנגדיות מקבילות זו לזו.
כל הזוויות בריבוע הן זוויות ישרות. לכן, כל הזוויות שוות.
האלכסונים של ריבוע שווים זה לזה, מאונכים זה לזה, וחוצים זה את זה.
האלכסונים של ריבוע חוצים את זוויות הריבוע (לזוויות בנות 45 מעלות).


=== זיהוי ריבוע ===
כל מרובע שכל צלעותיו שוות וכל זוויותיו ישרות הוא ריבוע.
כל מקבילית בעלת שתי צלעות סמוכות שוות וכל זוויותיה ישרות היא ריבוע.
כל מקבילית שאלכסוניה שווים זה לזה ומאונכים זה לזה או חוצים את זוויותיה היא ריבוע.
כל מעוין שכל זוויותיו ישרות הוא ריבוע.
כל מעוין שאלכסוניו שווים זה לזה הוא ריבוע.
כל מלבן בעל שתי צלעות סמוכות שוות הוא ריבוע.
כל מלבן שאלכסוניו מאונכים זה לזה או חוצים את זוויותיו הוא ריבוע.


== משפטים בריבוע ==
על פי משפט פיתגורס, היחס בין כל אלכסון לכל צלע בריבוע הוא- השורש הריבועי של 2.
היקף הריבוע שווה לסכום ארבע הצלעות: 
  
    
      
        P
        =
        4
        ⋅
        a
      
    
    {\displaystyle P=4\cdot a}
  .
שטח הריבוע שווה לריבוע אורך הצלע: 
  
    
      
        S
        =
        
          a
          
            2
          
        
      
    
    {\displaystyle S=a^{2}}
   (מנוסחה זו נובע המונח "
  
    
      
        a
      
    
    {\displaystyle a}
   בריבוע", שפירושו 
  
    
      
        a
      
    
    {\displaystyle a}
   בחזקת 
  
    
      
        2
      
    
    {\displaystyle 2}
  ).אם נסמן את צלע הריבוע ב-
  
    
      
        a
      
    
    {\displaystyle a}
  , את הרדיוס של המעגל החסום בריבוע ב-r ואת הרדיוס של המעגל החוסם את הריבוע ב-
  
    
      
        R
      
    
    {\displaystyle R}
   אזי:

המרכזים של שני המעגלים הללו מתלכדים ומהווים את מרכז הכובד של הריבוע ומפגש האלכסונים.
הרדיוס של המעגל החסום שווה למחצית הצלע של הריבוע:
  
    
      
        r
        =
        
          
            a
            2
          
        
      
    
    {\displaystyle r={\frac {a}{2}}}
  הרדיוס של המעגל החוסם שווה למחצית האלכסון של הריבוע:
  
    
      
        R
        =
        a
        ⋅
        
          
            
              2
            
            2
          
        
      
    
    {\displaystyle R=a\cdot {\frac {\sqrt {2}}{2}}}
  


== ראו גם ==
ריבוע היחידה


== קישורים חיצוניים ==

ריבוע, באתר MathWorld (באנגלית)
ריבוע, באתר אנציקלופדיה בריטניקה (באנגלית)