ריצ'רד פרנקלין לנוקס תומאס פּרַיוֹר השלישי (באנגלית: Richard Franklin Lennox Thomas Pryor III;‏ 1 בדצמבר 1940 - 10 בדצמבר 2005) היה קומיקאי, שחקן ותסריטאי אפרו-אמריקני, הנחשב לאחד הסטנדאפיסטים הגדולים ביותר שצמחו בארצות הברית של המאה ה-20.
פריור נחשב לבדרן, סטנדאפיסט ומספר סיפורים מוכשר. הוא הרבה לשלב בהופעתו ובסיפוריו סאטירה חברתית, הכרוכה בשפה בוטה ובכינויים לא תקינים פוליטית כלפי לבנים ושחורים כאחד, תוך שהוא מנתח את קשיי האדם הפשוט בחברה המודרנית. הוא הצליח לצבור לעצמו קהל נרחב, תוך שבירת מחסומי הגזע שבדרנים אפרו-אמריקאים אחרים סבלו מהם באופן מסורתי. פריור זכה בעשרות פרסים שונים, ביניהם פרס אמי ופרס גראמי, ובערוב ימיו אף נבחר על ידי ערוץ קומדי סנטרל כסטנדאפיסט הטוב בהיסטוריה. סגנון ההופעה הבוטה והפרוע שהציג לא עמד בסתירה, ואף שאב את השראתו מחייו ההפכפכים, רצופי האלימות והסמים. גם נישואיו המרובים והמספר הגדול של צאצאיו, יחד עם חיי המין הפרועים שלו, השתלבו והשפיעו על הופעתו.


== ביוגרפיה ==


=== ראשית חייו ===
פריור נולד ב-1 בדצמבר 1940 בפאוריה שבאילינוי וגדל ברשת בתי הבושת של סבתו (מצד אביו). אמו, גרטרוד, עבדה באותו בית בושת כזונה. אביו, אפרו אמריקני בשם לירוי "באק" פריור, היה ברמן, מתאגרף ויוצא מלחמת העולם השנייה. פריור נולד מחוץ למסגרת הנישואים, ואף שהוריו התחתנו כשהיה בן שלוש, הנישואים לוו באלימות ולא החזיקו מעמד זמן רב. כשהיה בן עשר, הזוג נפרד; אמו עברה לספרינגפילד ופריור נשאר בבית הבושת. את פריור גידלה בעיקר סבתו, מריה קרטר, שלדבריו "הייתה מאמינה גדולה בחינוך פיזי". ילדותו עמדה בצל הניגודיות בין החיים בבית בושת, עם פרוצות, רמאים, עוני ומין בכל מקום, ובין הלקוחות הרבים שהגיעו, שברובם היו לבנים מהמעמד הבורגני, שחיו בפרוורים ופקדו את הכנסייה המקומית מדי יום ראשון. על פריור הצעיר הוטלה המלאכה לשעשע את הלקוחות בזמן שהם מחכים לתורם. המציאות האבסורדית שבה חי בילדותו השפיעה רבות על פריור והוא שאב ממנה השראה בהופעותיו.
בבית הספר סבל פריור הצעיר מבעיות משמעת רבות ולא התחבר חברתית עם שאר התלמידים. למרות כישרונו בתחומי הדרמה והתיאטרון, הכה פריור בגיל 14 מורה והושעה מבית הספר לצמיתות. עם זאת, הייתה חוויה חיובית אחת במהלך לימודיו: מורתו לתיאטרון, ג'ולייט ווטיקר, עודדה אותו להתחיל להופיע בתיאטרון הקהילתי כקומיקאי. שנים לאחר מכן, כשזכה בפרס אמי, העניק פריור את הפרס לווטיקר.
למרות סביבת ילדותו הבעייתית, פריור מעולם לא האשים את הוריו וסבתו בהתעללות נפשית או פיזית ואף הרבה להתבדח על תקופה זו בחייו. עם זאת, לאחר מותו טען שומר ראשו האישי וחברו הקרוב, רשון קאהן, שפריור היה חשוף בילדותו להתעללות מינית מצד אחד הנערים בשכונה ומצד הכומר המקומי, זאת בנוסף למראות מיניים חריגים ביותר שנחשף אליהם בבית בושת. חשיפה זו, לדעת קאהן, הניחה את היסודות לאישיותו המעורערת של פריור ולשימוש הרב בסמים ובאלכוהול.
לאחר סילוקו מבית הספר החל פריור לעבוד במספר רב של עבודות מזדמנות; שרת, מצחצח נעליים, נהג משאית ופועל במפעל אריזה, תוך שהוא צובר חוויות רבות מעולמם של עובדי הצווארון הכחול. ב-1958 התגייס לצבא ארצות הברית והוצב במערב גרמניה. גם בצבא סבל פריור מבעיות משמעת קשות; במקרה אחד התעצבן מחייל שהיה משועשע יתר על המידה מסצנה גזענית בסרט "חיקוי לחיים" של דאגלס סירק, ולכן פריור וחיילים שחורים אחרים הכו את החייל ואף דקרו אותו. בעקבות תקרית זו ריצה פריור מאסר בכלא צבאי ושוחרר מהצבא ב-1960.


=== קריירה מוקדמת ===
מיד לאחר שחרורו חזר פריור להתגורר בבית הבושת של סבתו והחל להופיע במועדוני לילה קטנים במחוז פאוריה. סגנון ההומור שלו בתקופה זו היה הומור נקי על פוליטיקה בין-גושית ובדיחות סטנדרטיות נטולות גסויות, זאת בהשראת הקומיקאים האפרו-אמריקנים החביבים עליו, דיק גרגורי ורד פוקס. אט-אט החל פריור צובר מוניטין בסצנת הבידור המקומית. באותה שנה גם התחתן ונולדה לו ילדה.
פריור רצה לפתח את קריירת הבידור שלו וב-1961 עזב את פאוריה, תוך שהוא מתגרש מאשתו ועוזב אותה ואת ילדתו; לדבריו, "עשיתי זאת כי יכולתי". עד מהרה החל לעבוד במועדונים מחוץ לאילינוי, בסנט לואיס, בבאפלו וביאנגטאון. ב-1963 עבר לניו יורק והחל להופיע במועדוני הבידור שם. תוך שנים ספורות בנה לעצמו שם מכובד בקרב קהילת הבדרנים והופיע במספר רב של תוכניות אירוח טלוויזיוניות, בהן התוכניות של אד סליבן, מרב גריפין וג'וני קרסון. גם בתוכניות אלו המשיך פריור בסגנון בידורי רך, נטול גסויות וחף מהתייחסות לגזע. שנים מאוחר יותר, בראיונות שנתן, אמר שבתוכניות האלה החל לצוץ זרע הפורענות שלו - למרות שהיו באמתחתו חומרים נפיצים בידורית, תסריטאי התוכניות לא נתנו לו לספרם, בטענה כי הקהל אינו מעוניין בסאטירה חברתית ובגסויות.
בד בבד עם בניית הקריירה הקומית שלו, החל פריור להשתמש באופן קבוע באלכוהול ובסמים שונים. לקראת אמצע שנות ה-60 צרך פריור קוקאין במחיר מאה דולרים מדי יום, נהג להשתכר באופן קבוע והשתמש בסמי הזיות. הרגלים אלו, בתוספת אישיותו הלא-יציבה, תרמו תרומה מכרעת לשינויים העתידים לבוא בסגנון הופעתו.
ב-1967 חל המפנה. פריור הופיע באולם ענק בלאס וגאס, ובעודו מחכה לסימן לעלות לבמה, חווה, לדבריו, "הארה". פריור עלה לבמה, הסתכל על הקהל הרב, שאף כלל בתוכו את השחקן-זמר דין מרטין, אמר משפט בודד: "מה לעזאזל אני עושה כאן?!" וירד מהבמה. מאותו רגע חלה תפנית חדה בסגנון הופעתו של פריור. מאוחר יותר הסביר שעשה זאת מכיוון ש"במשך 23 שנים הייתי הכושי-מחמד שלהם. נמאס לי, אי אפשר להתקדם יותר במשבצת הזאת."


=== ההצלחה ===

ב-1968 הוציא פריור את אלבום הקומדיה הראשון שלו "Richard Pryor". באלבום היו התייחסויות רבות לגלגולו הקודם כ"כושי-מחמד", לדבריו, וביקורת סאטירית רבה על תעשיית הבידור האמריקאית.
ב-1970 חבר פריור לקומיקאי אפרו-אמריקני נוסף בשם פול מוני. מוני לקח את פריור איתו למקום מגוריו, ברקלי, קליפורניה. עיר חוף שטופת שמש וליברלית זו היוותה כר פורה לכתיבה והחלפת רעיונות. פריור ומוני שהו שם במשך שנה תוך שהם נהנים מחברתם של אמנים אפרו-אמריקאים אחרים כגון איסמעיל ריד, סיסל בראון ודייוויד הנדרסון. פריור נחשף לראשונה לכתביו של מלקולם אקס ולאלבומיו של מרווין גיי אשר קידמו גאווה שחורה, ומנגד, נחשף גם לסטנד-אפ הגס והבוטה של לני ברוס. מרכיבים אלו ואחרים היוו את ההשראה לסגנונו המתהווה.
פריור החל לבנות את עצמו מחדש כקומיקאי מספר סיפורים. רוב סיפוריו התבססו באופן חופשי על חייו בכלל ועל ילדותו בפרט; אחרים היו פיקטיביים לחלוטין וכללו שימוש בדמויות מגוונות, מזקן אפרו-אמריקאי דרומי בשם מאד-בון ועד ילדים בני המעמד הבורגני הלבן. פריור גם הרבה לשלב במופעו גסויות וקשת רחבה של קולות וחיקויים.
שנות ה-70 הביאו עמן פופולריות גוברת של התרבות השחורה בארצות הברית. התעצמות זו כללה את סרטי העצמת השחורים ("בלאקספלויטיישן"), מוזיקת דיסקו ומוזיקת נשמה, והופעות תכופות וגוברות של שחורים בקולנוע ובטלוויזיה. מקומו של פריור לא נפקד מגל זה, וב-1970 הוא הקליט את אלבומו השני, "(Craps (After Hours" ("זבל - אחרי שעות העבודה"), וכשנה מאוחר יותר השתתף בסרטו הראשון, "וטסטקס", סרט תיעודי על מהומות השחורים בווטס. פריור הביע בסרט את דעתו על יחסי הגזעים בארצות הברית באופן טרגי-קומי, תוך שהוא מנתח בהומור את הסיבות לפריצת המהומות. זמן קצר לאחר יציאת הסרט לאקרנים, חתם פריור על חוזה בחברת התקליטים הגדולה "סטקס רקורדס".
ב-1972 הפופולריות של פריור כסטנדאפיסט הרקיעה שחקים, והוא הפך לגורם שאין להתעלם ממנו בתעשיית הבידור. הוא הופיע באופן קבוע במועדונו של הבדרן רד פוקס במרכז לוס אנג'לס מול קהל אפרו-אמריקני ברובו, ובמועדון "האימפרוב" בשדרות סנסט בהוליווד מול קהל לבן ואמיד שהכיל מפיקים הוליוודיים רבים. פריור צד את עינו של הבמאי מל ברוקס, וזה שכר אותו כתסריטאי לסרט "אוכפים לוהטים" ואף ליהק אותו לתפקיד הראשי בסרט. התפקיד ניתן לבסוף לשחקן קלבון ליטל, בין השאר עקב הרגלי השתייה והסמים הבלתי נסבלים של פריור. לא הייתה זו הפעם האחרונה שפריור הפסיד תפקיד עקב אורח חייו; ב-1980 הוא נבחר לשחק בסרט נוסף של ברוקס, "ההיסטוריה המטורפת של העולם", אך לאחר תקרית ההצתה העצמית שלו ניתן התפקיד לשחקן גרגורי היינס.
ב-1974 הוציא פריור את אלבום ההופעה השלישי והמצליח ביותר שלו - "That Nigger's Crazy" ("הכושי הזה מטורף") וזכה עמו בפרס גראמי בקטגוריית "אלבום הקומדיה הטוב ביותר". יציאת האלבום לוותה במאבק משפטי על זכויות יוצרים, שכן חברת התקליטים הקודמת של פריור, "לף רקורדס", טענה שהחומרים המופיעים באלבום שייכים לה. אחרי מאבק משפטי קצר התפשרו הצדדים אך (ללא קשר) חברת "סטקס רקורדס" נסגרה ופריור הפיץ את אלבומו מחדש אצל "האחים וורנר". הסכם הפשרה שהתהווה בין הצדדים העניק את כל הזכויות על חומריו המוקדמים של פריור ל"לף רקורדס". וכך, בכל פעם שפריור הוציא אלבום חדש אצל האחים וורנר, לף רקורדס עשו לעצמם מנהג להפיץ במקביל הקלטות ישנות שלו בתקווה להרוויח מהמומנטום הכללי, מנהג שהמשיך עד 1983. שני אלבומי הקומדיה הבאים שהוציא פריור אצל וורנר בשנתיים הבאות זכו אף הם בגראמי.
פריור הרבה להופיע בטלוויזיה ובקולנוע באותן שנים. בין התוכניות הבולטות שהופיע בהן ניתן למנות את "סנפורד ובנו", "סאטרדיי נייט לייב" ומשדר מיוחד של הבדרנית לילי טומלין, עליו חלק פריור את פרס אמי עם טומלין. פריור אף קיבל ב-1977 תוכנית טלוויזיה משלו ברשת NBC, אך זו נפסקה לאחר חמש תוכניות בלבד, עקב התכנים הבוטים וההומור המופרע שהציגה, שלא התאים לקו של הרשת באותם ימים. בקולנוע, פריור הופיע בתפקידים רבים בסרטי בלאקספלויטיישן וקומדיות. הוא הרבה לשתף פעולה עם השחקן ג'ין ויילדר והשניים כיכבו יחדיו בארבעה סרטים, זאת למרות שלפי האחרון, השניים מעולם לא היו קרובים מחוץ למרקע. ב-1983 כיכב פריור בסרט סופרמן 3, עליו קיבל ארבעה מיליון דולרים, סכום שיא לשחקן אפרו-אמריקאי דאז ומיליון דולר יותר מהכוכב הראשי של הסרט, כריסטופר ריב.
ב-1978 החל אורח חייו של פריור להראות את אותותיו והוא קיבל התקף לב. עם זאת, תמרור אזהרה זה לא הניא אותו מהרגליו הישנים והוא המשיך להופיע, לשתות ולצרוך סמים בקצב מוגבר, מיד לאחר החלמתו.


==== תקרית ההצתה העצמית ====
ב-1 ביוני 1980, פריור הצית את עצמו בזמן ביצוע הליך "בישול" קוקאין. בתחילה פורסמה הידיעה שזאת הייתה תאונה, אך בריאיון לברברה וולטרס, בזמן הליך השיקום, אמר פריור שהוא ניסה להתאבד ושסוכנו שיקר על מנת להגן על הקריירה שלו. באוטוביוגרפיה שלו כתב, שבמהלך התקף פסיכוטי ביקש את נפשו למות, שפך על עצמו בקבוק רום והצית את עצמו. כשחזר לבימות הרבה להתבדח על הנושא והקהל לא נשאר חייב: צופים במופעו היו מדליקים מציתים וצועקים "מי זה רץ כך ברחוב? זהו ריצ'רד פריור!". למרות התקרית, שב פריור להופיע על הבמות במהרה, ובשלוש השנים הבאות פרסם שני אלבומי קומדיה, עליהם זכה בשני פרסי גראמי נוספים.


=== אחרית ימיו ===

ב-1986 אובחן פריור כחולה בטרשת נפוצה. עם זאת, הוא הביא זאת לידיעת הציבור הרחב רק ב-1991, בראיון שבו דיווח כי בעקבות מחלתו נגמל לחלוטין מסמים ואלכוהול - "אלוהים נתן לי טרשת נפוצה כדי שאוכל להיגמל מכל החרא של חיי". ב-1992 הופיע פריור על הבמות בפעם האחרונה וב-1997 הופיע בפעם האחרונה בקולנוע, בסרטו של דייוויד לינץ' "כביש אבוד". בתפקיד זה כבר היה מרותק לכיסא גלגלים.
לאחר סיום הקריירה שלו התחתן פריור בפעם השביעית עם אשתו לשעבר, ג'ניפר לי. מ-1998 ואילך היה עסוק בעיקר בהוצאת אוספים של הופעותיו ופעילות בתנועות נגד ניסויים בבעלי חיים. ב-2003 צולם עליו הסרט התיעודי "!!#*%$#@ ,Richard Pryor: I Ain't Dead Yet" ("אני עדיין לא מת, בני-@#$%!!) ובו ראיונות איתו ועם קומיקאים אחרים שהושפעו רבות ממנו, כמו דייב שאפל ודניס לירי. ב-2004 נבחר פריור על ידי ערוץ קומדי סנטרל האמריקאי כסטנדאפיסט הטוב בהיסטוריה. באותה שנה צצו שמועות הנוגעות לאיבוד קולו עקב מחלתו, אותן הוא מיהר להפריך באתר האינטרנט שלו.
ב-10 בדצמבר 2005 נפטר פריור מדום לב. הוא הובא לבית החולים מביתו באנסינו, קליפורניה, לאחר ניסיונות החייאה מצד אשתו, אך ללא הועיל. אשתו צוטטה זמן קצר לאחר ההודעה על מותו כאומרת: "לפחות הוא מת עם חיוך ענק על הפנים".


== נישואים וצאצאים ==
פריור היה נשוי שבע פעמים לחמש נשים שונות והיה אביהם של שבעה צאצאים. פרט לנישואיו האחרונים, כל הנישואים היו קצרים (בין שנה אחת לשלוש שנים) וכללו האשמות מצד נשותיו על התעללות נפשית וגופנית, בדרך כלל תחת השפעת סמים. במהלך יחסיו עם שחקנית הקולנוע פאם גריר הציע פריור נישואים לדברה מק'גווייר - היא הסכימה והפכה לאשתו השלישית. מאוחר יותר הגישה מק'גווייר נגדו תלונה במשטרה על שירה באקדח מגנום על מכוניתה, אך חזרה בה. אשתו הרביעית, ג'ניפר לי, טענה בראיונות שבמהלך נישואיהם הראשונים ניסה פריור לחנוק אותה בהתקף פסיכוטי תחת השפעת סמים. בערוב ימיו חזרו השניים זה לזה, ולי הפכה לאשתו השביעית והאחרונה. נישואיו האחרונים התנהלו על מי מנוחות, בין השאר עקב גמילתו מחומרים ממכרים, מחלתו והעובדה שהשניים התגוררו בדירות נפרדות. לפריור נולדו שבעה צאצאים משבע נשים שונות, חלקם אף המשיכו את דרכו והפכו לבדרנים בעצמם, אם כי בהצלחה פחותה בהרבה מזו של אביהם.


== ההומור של פריור ==
במובנים רבים, פריור הוא החוליה האחרונה בהתפתחות הסטנד-אפ האפרו-אמריקני. שורשיו של הבידור האפרו-אמריקני נטועים עמוק בתקופת העבדות, שם, מצד אחד, היו העבדים מעלים הופעות מול אדוניהם הלבנים, ומצד השני פיתחו הומור פנימי בינם לבין עצמם. עם שחרור השחורים מהעבדות בארצות הברית, שרדו מופעי הבידור והפכו לאטרקציה פופולרית בירידים. מופעים אלו הציגו תמיד את האדם השחור באופן נלעג, ופנו לרגשות הגזעניים של צופיהם. בד בבד עם קבלת זכויות האזרח והתפתחות רבדים נוספים בתרבות האפרו-אמריקנית בארצות הברית, העלו השחורים מופעים נועזים יותר בתוכנם.
המחצית השנייה של המאה ה-20 והתפתחות אמצעי השידור ההמוניים הביאו עמם בדרני-על שחורים, כמו דיק גרגורי, ביל קוסבי ורד פוקס. בדרנים אלה פנו לרגשות הליברליים של הקהל הלבן שלהם, וטוו במופעם מסרים אנטי-גזעניים אך מרוככים הן בשפה והן בתוכן, זאת על מנת שלא לאבד חלק מקהלם הבורגני.
פריור, לעומתם, היה הסטנדאפיסט האפרו-אמריקני הראשון שלא הושפע מקהלו הלבן. אחרי תקרית "ההארה" שלו, פנה לסגנון בידורי נטול צנזורה עצמית והציג בפני הקהל את האמת העירומה שלו: עולם של עוני, רווי באלימות, במין ובחומרים נרקוטיים. פריור כלל לא פנה אל רגשות האשם של הלבנים הליברלים או אל רגשות הזעם של קהלו השחור; הוא פשוט סיפר את סיפורו - סיפור של גבר שחור ההולך לאיבוד בתוך חברה אורבנית מנוכרת. בכך הכריח פריור את קהלו להסתגל אליו ולהתמודד עם המציאות שאותה תיאר. גם השפה שבה השתמש פריור לא הייתה זרה לבדרנים שקדמו לו; הם פשוט העדיפו שלא להשתמש בה במלואה מחשש לרתיעה ואף חוסר הבנה מצד קהלם הבורגני.
דרך אחרת לבחון את תרומתו של פריור היא מבעד לכתב העת הניו יורקר:


=== שפה ===
השפה שבה השתמש פריור במופע היא סוציולקט של אנגלית אמריקאית - האנגלית השחורה (האנגלית האפרו-אמריקאית, או "אבוניק"), ששורשיה נטועים בדרום ארצות הברית, יחד עם כמות גדולה של סלנג שהתפתח בשכונות השחורות. פריור היה מהסטנדאפיסטים הראשונים שהטיח בקהלו הלבן את מלוא עוצמת הסוציולקט הזה. ביטויים בוטים ואף גזעניים, כמו: "ניגר" ("כושי"), "זורק חניתות", "ארנב-ג'ונגל" ו"תינוק זפת" על שחורים, ו"הונקי", "קראקר", "רד נק" ו"וייט טראש" ("זבל לבן") על לבנים, נטוו בסיפוריו של פריור, יחד עם קללות סטנדרטיות כמו "בן זונה", קללה שבה נהג להשתמש כמעט בכל משפט וכתחליף שגור לגוף שלישי. עם זאת, מופעו של פריור מעולם לא היה נמוך או רדוד, בין השאר עקב חנו הרב ויכולת סיפור הסיפורים שלו.
עם זאת, גם פריור לא היה חף לחלוטין מצנזורה עצמית; ב-1979 הוא ביקר באפריקה. הביקור ביבשת השחורה השפיע עליו עמוקות, והוא הכריז על הפסקת השימוש במילה "ניגר" (כושי), שאותה ראה לאחר הביקור כמפחיתה בערכם ובכבודם של שחורים בכל העולם.


=== חיקויים ושפת גוף ===
מעבר לשפה העשירה, חלק נכבד ממופעו של פריור היה שפת גופו ויכולת החיקוי שלו. פניו האלסטיים התעוותו תדיר במהלך המופעים וגופו הגבוה והצנום התעקל כנחש בזמן מערכון. בתוך דקות היה מסוגל לבטא באמצעות גופו ובפניו איש שחור זקן, כבשה התועה בגטו העירוני, לבו של פריור עצמו במהלך התקפת הלב שעבר, זוג הורים בורגנים עם ילדה מכורה לקראק, או חיקוי של המכונית של אשתו כשפריור יורה עליה מאקדחו.


=== נושאים ===
כפועל יוצא של חוסר ההפרדה המוחלט שעשה בין הבמה למציאות, חלק ניכר מהנושאים שבהם התמקד היו קשורים לפריור עצמו: ילדותו, חייו ההפכפכים, השימוש הנרחב שלו באלכוהול ובסמים, חבריו למקצוע, יחסיו עם נשותיו הרבות והקשיים שבהם נתקל במהלך חייו. עם זאת, לעיתים קרובות עסק פריור בנושאים רחבים יותר: מעמדו של הגבר השחור בארצות הברית והגזענות בחברה האמריקאית, מדיניות הסמים בארצות הברית, אפריקה, איידס, פוליטיקה, ויחסי גברים-נשים.
פריור הטיח בקהלו את האמת כפי שראה אותה ללא כחל ושרק, ומתח תדיר את הגבול בין צחוק לפגיעה ברגשות. כך לדוגמה, ב-1977 הופיע לבקשת חברתו לילי טומלין באירוע של קהילת הלהט"ב בהוליווד, אירוע שמטרתו הייתה מחאה כלפי הצעה 6 של מדינת קליפורניה. המופע החל בצורה טובה ופריור שעשע את המתכנסים בהתבדחויות על חוויות הומוסקסואליות שעבר בעצמו יחד עם תיאורים גרפיים מפורטים, אך עד מהרה נשמעו בקהל קריאות בוז כלפי השימוש התדיר של פריור במילה "Faggot" ("מתרומם"). הוא הפסיק את המופע והטיח בקהל: "לעזאזל, זה ממש מוזר. זהו ערב על זכויות אדם ואני בן-אדם שבא ועושה מופע בהתנדבות. כשהכושים אכלו חרא במהומות ווטס [Watts;‏ 1965], אתם ישבתם קילומטר משם, בהוליווד, ולא עשיתם כלום ולא אמרתם כלום. אתם, מתרוממי הוליווד, יכולים לנשק את ישבני השחור והעשיר".


== מורשת ==

פריור נחשב לאביהם הרוחני של רבים מהסטנדאפיסטים המודרניים בכלל ושל הסטנדאפיסטים האפרו-אמריקנים בפרט. חלקם אף העידו על כך שהוא היווה את ההשפעה הגדולה ביותר על מופעם. במהלך שנות ה-70 וה-80 נדמה היה שמתקיימת תחרות סמויה על סגנונו של הבידור האפרו-אמריקני בין שני הקומיקאים הגדולים של התקופה: פריור וביל קוסבי. השניים היוו, כל אחד בדרכו, מודל לכוכב-על אפרו-אמריקני. היטיב לתאר זאת אדי מרפי במופעו מ-1987:

בסופו של דבר במאבק על הסגנון, גבר סגנונו של פריור על סגנונו של קוסבי, עם ממשיכי דרך בולטים כמו אדי מרפי, כריס רוק, האחים ווין ודייב שאפל. גם סטנדאפיסטים לבנים רבים הושפעו מפריור, בהם: ריצ'רד בלצר, רובין ויליאמס, ואף ג'רי סיינפלד (שסגנונו רחוק מאוד מסגנונו של פריור) שכינה אותו "הפיקאסו של התחום".
כשנה לפני מותו הכתיר פריור את דייב שאפל כיורשו, הכרזה בעלת משמעות גדולה בקרב הסטנדאפיסטים האפרו-אמריקנים, שרבים מהם הימרו דווקא על אדי מרפי.


== דיסקוגרפיה ופילמוגרפיה ==


== לקריאה/צפייה נוספת ==


== קישורים חיצוניים ==
  אתר האינטרנט הרשמי של ריצ'רד פריור
ביוגרפיה מהאתר הרשמי.
גלריית תמונות של פריור.
הגנאלוגיה של פריור.
פרופיל הנישואין של פריור.
לירון סיני, ריצ'רד פריור: לראות שחור, לראות ורוד, באתר ynet, 9 בדצמבר 2010
עמוס הראל, ריצ'רד פריור - ליצן או מהפכן?, באתר הארץ, 29 בדצמבר 2013
 ריצ'רד פריור, במסד הנתונים הקולנועיים IMDb (באנגלית)
 ריצ'רד פריור, באתר AllMovie (באנגלית)
 ריצ'רד פריור, באתר Rotten Tomatoes (באנגלית)
 "ריצ'רד פריור", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 ריצ'רד פריור, באתר AllMusic (באנגלית)
 ריצ'רד פריור, באתר MusicBrainz (באנגלית)
 ריצ'רד פריור, באתר Discogs (באנגלית)
ריצ'רד פריור, באתר "Find a Grave" (באנגלית)
ריצ'רד פריור, באתר אנציקלופדיה בריטניקה (באנגלית)


=== כתבות פרופיל ===
a Pryor Love, הילטון אלס, הניו יורקר.
ריצ'רד פריור - היסטוריה שחורה מתוך האתר תומאס-גייל.
Pryor Knowlege, ג'יל נלסון, salon.com


=== ראיונות ===
ראיון עם ג'ניפר לי, אשתו האחרונה של פריור.
הכחשה של פריור על איבוד קולו.


=== הספדים ===
הניו יורק טיימס, מת הקומיקאי ריצ'רד פריור, באתר הארץ, 11 בדצמבר 2005
אלון רוזנבלום, ‏מת הקומיקאי ריצ'ארד פריור, באתר "סרט", 11 בדצמבר 2005
ב-BBC
ב-CNN
ב"הבוסטון גלוב"
ב"וושינגטון פוסט"
ב"ניו יורק טיימס"


== הערות שוליים ==