ריי צ'ארלס רובינסון (באנגלית: Ray Charles Robinson;‏ 23 בספטמבר 1930 – 10 ביוני 2004), הנודע מקצועית כריי צ'ארלס, היה זמר-יוצר ונגן אמריקני עיוור. מהאמנים בעלי השם וההשפעה בעולם מוזיקת הנשמה בארצות הברית. החל להקליט לקראת סוף שנות ה-40 בסגנון המשלב ג'אז, גוספל, בלוז, R&B ופופ.
דורג במקום ה-2 ברשימת 100 הזמרים הגדולים בכל הזמנים של רולינג סטון.


== ביוגרפיה ==
ריי צ'ארלס נולד באולבני שבג'ורג'יה ועבר בילדותו לפלורידה. בגיל 5 הוא החל בהדרגה לאבד את ראייתו, ועד גיל 7 הוא התעוור לחלוטין. בפלורידה הוא למד בבית הספר סנט אוגוסטין לחרשים ועיוורים, בו למד לראשונה לנגן על פסנתר. לאחר מכן עבר לסיאטל, שם החל להתפרסם כמוזיקאי.
במהלך שנות ה-50 הצליח במצעדי ה"רית'ם אנ' בלוז" בארצות הברית עם להיטים רבים כמו
"Baby Let Me Hold Your Hand" "I Got a Woman" ו-"This Little Girl of Mine". לקראת סוף העשור ובתחילת שנות ה-60 דרך כוכבו גם בקרב קהל אוהבי הפופ עם השירים "What`d I Say" ו-"Hit the Road Jack". לקראת סוף שנות ה-60 גיוון את סגנונו והחל להקליט שירי רוק אנד רול אך לא זנח את הפופ. מאז הוציא עשרות תקליטים מגוונים ומצליחים, ובהם שירים שחיבר בעצמו וביצועים שלו לשירים של אחרים. ריי צ'ארלס המשיך להופיע גם בשנות ה-80 וה-90, עד למותו ב-2004.
ריי צ'ארלס תרם גם לתעשיית הקולנוע. להיטיו נשמעו בסרטי קולנוע כגון "ג'ורג'יה" והוא גם הופיע בסרטים אחדים. הוא הופיע בסרטים מסוגת הקומדיה, כשהוא משחק את עצמו. הבולט בסרטים אלה היה "האחים בלוז" (1980). בסרטים אלה מימש ריי צ'ארלס את אהבתו הגדולה לספר בדיחות על עיוורונו והוא נראה בהם כשהוא יורה באקדח, נוהג באוטובוס וכיוצא בזה. בשנת 2004 יצא הסרט הביוגרפי "ריי", בכיכובו של ג'יימי פוקס, שזכה בפרס אוסקר על גילומו של צ'ארלס.
צ'ארלס גם פעל למען המאבק בגזענות כשסרב להופיע באולם בג'ורג'יה שבו הייתה הפרדת גזעים, ולא הותר לצופים השחורים להיכנס לאולם עם אלו הלבנים. מספר שנים לאחר מכן הוקירה אותו מדינת ג'ורג'יה כשהפכה את השיר (שנכתב על ידי ביקס ביידרבק והוגי קרמייקל וזכה לתהילה בביצוע ריי צ'ארלס), "ג'ורג'יה בלבי" (Georgia on my mind) להמנונה הרשמי.
לצד הצלחותיו של ריי צ'ארלס הוא נודע גם בהסתבכויות שונות. הסתבכויות אלה כללו התמכרות לסמים ובגידות באשתו.
ביוני 2004 נפטר צ'ארלס בביתו שבבוורלי הילס, לוס אנג'לס, לאחר מאבק במחלת כבד.


== דיסקוגרפיה ==
ריי צ'ארלס הוציא לאור 55 אלבומי סטודיו, 7 אלבומי הופעות חיות ו־127 סינגלים (חדשירים).
כמו כן יצאו במהלך השנים אלבומי אוספים רבים, לפני ואחרי מותו.
הדיסקוגרפיה (ללא אוספים וסינגלים):


==== בחברת אטלנטיק ====
Ray Charles‏ (1957)
The Great Ray Charles‏ (1957)
Yes Indeed!‏ (1958)
Soul Brothers (with Milt Jackson)‏ (1958)
Ray Charles at Newport‏ (1959)
What'd I Say‏ (1959)
The Genius of Ray Charles‏ (1959)
The Original Ray Charles‏ (1959)
The Fabulous Ray Charles‏ (1959)
Ray Charles in Person‏ (1960)
The Genius Sings the Blues‏ (1961)
Soul Meeting (with Milt Jackson)‏ (1961)
The Genius After Hours‏ (1961)


==== ב־ABC ====
The Genius Hits the Road‏ (1960)
Dedicated to You‏ (1961)
Ray Charles and Betty Carter‏ (1961)
Genius + Soul = Jazz‏ (1961)
Ray Charles Greatest Hits‏ (1962)
Modern Sounds in Country and Western Music‏ (1962)
Modern Sounds in Country and Western Music Volume Two‏ (1962)
Ingredients in a Recipe for Soul‏ (1963)
Sweet & Sour Tears‏ (1964)
Have a Smile with Me‏ (1964)
Live in Concert‏ (1965)
Together Again‏ (1965)
Crying Time‏ (1966)
Ray's Moods‏ (1966)
Invites You to Listen‏ (1967)
A Portrait of Ray‏ (1968)
I'm All Yours Baby!‏ (1968)
Doing His Thing‏ (1969)
My Kind of Jazz‏ (1970)
Love Country Style‏ (1970)
Volcanic Action of My Soul‏ (1971)
A Message From the People‏ (1972)
Through the Eyes of Love‏ (1972)
Jazz Number II‏ (1972)


==== 1973 – 2004 ====
Come Live With Me‏ (1974)
Renaissance‏ (1975)
My Kind of Jazz Part 3‏ (1975)
Live in Japan‏ (1975)
Porgy and Bess (with Cleo Laine)‏ (1976)
True to Life‏ (1977)
Love & Peace‏ (1978)
Ain't It So‏ (1979)
Brother Ray Is At It Again‏ (1980)
Wish You Were Here Tonight‏ (1983)
Do I Ever Cross Your Mind‏ (1984)
Friendship‏ (1984)
The Spirit of Christmas‏ (1985)
From the Pages of My Mind‏ (1986)
Just Between Us‏ (1988)
Would You Believe‏ (1990)
My World‏ (1993)
Strong Love Affair‏ (1996)
Berlin '62‏ (1996)
Thanks for Bringing Love Around Again‏ (2002)
Genius Loves Company‏ (2004)
Ray Charles Celebrates a Gospel Christmas With the Voices of Jubilation‏ (2004)
Live at the Olympia, 2000‏ (2004)


==== אלבומים שיצאו לאחר מותו ====
Genius & Friends‏ (2005)
Ray Sings, Basie Swings‏ (2006)
Rare Genius: The Undiscovered Masters‏ (2010)


== ראו גם ==
ריי - סרט על חייו


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של ריי צ'ארלס (באנגלית) ריי צ'ארלס, ברשת החברתית פייסבוק
 ריי צ'ארלס, ברשת החברתית אינסטגרם
 ריי צ'ארלס, סרטונים בערוץ היוטיוב
 ריי צ'ארלס, ברשת החברתית Goodreads
 ריי צ'ארלס, במסד הנתונים הקולנועיים IMDb (באנגלית)
 ריי צ'ארלס, באתר AllMovie (באנגלית)
 "ריי צ'ארלס", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
 ריי צ'ארלס, באתר iTunes  (באנגלית)
 ריי צ'ארלס, באתר Spotify
 ריי צ'ארלס, באתר SoundCloud (באנגלית)
 ריי צ'ארלס, באתר Last.fm (באנגלית)
 ריי צ'ארלס, באתר AllMusic (באנגלית)
 ריי צ'ארלס, באתר MusicBrainz (באנגלית)
 ריי צ'ארלס, באתר Deezer
 ריי צ'ארלס, באתר Discogs (באנגלית)
 ריי צ'ארלס, באתר Songkick (באנגלית)
ריי צ'ארלס, באתר Genius
ריי צ'ארלס, באתר SecondHandSongs
ריי צ'ארלס, באתר DNCI
 ריי צ'ארלס, באתר בילבורד (באנגלית)
 ריי צ'ארלס, באתר Tidal (באנגלית)
ריי צ'ארלס, באתר "Find a Grave" (באנגלית)
ריי צ'ארלס, באתר אנציקלופדיה בריטניקה (באנגלית)