רכבת היא כלי תחבורה יבשתי, המשמש להובלת נוסעים ומטען על גבי מסילה. הרכבת בנויה ממספר קרונות, הנמשכים או נדחפים לרוב על ידי קטר. המסילה בנויה בדרך כלל משניים, שלושה או ארבעה פסי פלדה, אך קיימות בשימוש גם מסילות בעלות פס יחיד (מונורייל ופס ריחוף מגנטי). בחלק מהרכבות יש לקרונות יכולת הנעה עצמית, ללא קטר, והם נקראים קרונועים.
קיימים שלושה סוגי הנעה עיקריים לרכבות:

קיטור - השיטה הוותיקה להנעת קטרים באמצעות חימום מים שהופכים לקיטור ומייצרים תנועה.
דיזל ובנזין - שימוש במנוע בעירה פנימית (בדומה למכונית).
חשמל - שימוש במנוע חשמלי. בדרך כלל הרכבת מקבלת את אספקת החשמל מכבלים שעוברים מעל המסילה. במהלך בלימה רגנרטיבית הם יכולים להחזיר אנרגיה לרשתנהג הרכבת הוא המפעיל של קרון הקטר. בקטר קיימות מערכות שליטה ובקרה על תפקוד ההנעה ומערכות מסייעות כגון בקרת אקלים ותאורה. קיימים סוגים רבים של מערכות הנעה, כאשר כל סוג מתמודד עם אתגרים שונים. ניתן להגדיר סוגי רכבות שונים על פי אורך המסלול שלהן: רכבת בינלאומית, בינעירונית אזורית, פרברית ועירונית (קלה). ההבדל במרחקי הנסיעה יוצר גם הבדלים אחרים כגון תדירות שונה, מרחק מומלץ בין תחנות שהוא שונה ועדיפות לשימוש בטכנולוגיות שונות. במדינות רבות הרכבת היא אמצעי התחבורה העיקרי להסעת נוסעים, והיא משלבת בין מספר סוגי רכבות:

רכבות מהירות לנסיעות ארוכות טווח בין מדינות ואזורים.
רכבות רגילות שמשמשות להובלת נוסעים בין ערים ופרברים.
רכבת תחתית, רכבת קלה ומונורייל לתנועה בתוך הערים.
רכבת פרוורית המשמשת לקישור בין שולי המטרופולין למרכזו.סוג מיוחד ונכחד של כלי רכב מסילתיים הן הטרזינה והקרונית הידנית, שהן כלי תחבורה קטנים ופשוטים הנעים על מסילת ברזל בכוח האדם הנוהג בהם או מנוע עזר.


== השם העברי ==
בעקבות חנוכת קו הרכבת בין יפו לירושלים ב-1892 עלה הצורך למצוא שם עברי מתאים.
לפי ראובן סיוון יצר אליעזר בן-יהודה את המונח "רכבת" בהקבלה ל"חמרת" (שיירה של חמורים) ו"גמלת" (שיירה של גמלים), כלומר "שיירה של רכבים".


== היסטוריה ==
מנוע הקיטור הראשון שזכה לתפוצה נרחבת נבנה על ידי ג'יימס ואט בשנת 1774. המצאה זו סללה את הדרך למהפכה התעשייתית. אחד היישומים הראשונים של מנוע זה הייתה הנעת כלי רכב מנועי. ב-21 בפברואר 1804 הודגם לראשונה קטר הקיטור של ריצ'רד טרוויתיק שהוביל פחם למפעל מתכת בדרום ויילס שבבריטניה, לאורך מסילה של כ-15 ק"מ ובמהירות של כ-8 קמ"ש. התפתחות קטרי הרכבת המשיכה בהתמדה, אבל ההמצאה נעשתה מעשית רק עם בניית ה"רוקט" ("Rocket") של ג'ורג' ורוברט סטיבנסון ב-1829.
במהלך השנים שלאחר מכן התפתחה רשת הרכבות בכל רחבי העולם. הרכבות היו גורם חשוב בתהליכים היסטוריים ובשליטה של מדינות על אזורי הספר שלהם. לדוגמה, במלחמת האזרחים האמריקנית באמצע המאה ה-19 איפשרה הרכבת לצבא הצפון להניע כוחות בין החזיתות השונות בממדים ובמהירות חסרי תקדים בהיסטוריה של המלחמות. הרכבת הטרנס סיבירית שנבנתה בסוף המאה ה-19 איפשרה לאימפריה הרוסית לחזק את שליטתה בחופי האוקיינוס השקט וליישב את סיביר; קו הרכבת הטרנס-יבשתי הראשון בצפון אמריקה איפשר לפתח את החוף המערבי של ארצות הברית.
במלחמת העולם הראשונה ובמלחמת העולם השנייה היו רכבות ומסילות ברזל כלי אסטרטגי-צבאי חשוב ושימשו להובלת גייסות ואספקה אל החזית ופינוי פצועים וחללים ממנה. גם כלי נשק כגון טנקים הוסעו למרחקים ארוכים על ידי רכבות. כמו כן שימשו רכבות כנושאות ארטילריה קרבית וזאת באמצעות תותחי רכבת שהותקנו באופן מבצעי על קרונות רכבת (ולא רק לצורך תובלה). תפקידן של הרכבות במלחמת העולם השנייה זכור גם כיוון ששימשו להובלת מיליוני יהודים ובני לאומים אחרים אל מחנות ריכוז והשמדה.
במחצית השנייה של המאה ה-20 עומעם זוהרה של הרכבת לטובת כלי התחבורה החדשים: המכונית הפרטית והמטוס. למשל, בארצות הברית נזנחה כמעט לחלוטין תשתית המסילות עד כדי כך שהייתה סכנה להמשך קיומה. מנגד, בכמה ארצות ניתן מענה למגמה זו בדמות רכבות נושאות-רכב שאפשרו לנוסעים לנסוע ברכבת, בעוד מכוניתם מאוחסנת בקרון ייעודי.
התפתחות הטכנולוגיה והמעבר ממנועי הקיטור להנעה שמבוססת על חשמל או דיזל איפשרו לפתח מערכות רכבות יעילות שהיו מסוגלות להתחרות ברכב הפרטי. הופעת רכבות מהירות בסוף המאה ה-20 איפשרה לרכבת להתחרות גם במטוסים בטווחים קצרים ובינוניים (עד 650 ק"מ). לדוגמה, חברת התעופה הלאומית הגרמנית, לופטהנזה, הצהירה כי היא מעוניינת לעודד שימוש ברכבות במקום טיסות בתוך גרמניה.
גם מטרופולינים רבים בארצות הברית, כדוגמת לוס אנג'לס, שדגלו ברכב פרטי כאמצעי התחבורה העיקרי, נאלצו להוסיף תשתית מסילתית לאחר שתשתית הכבישים נסתמה.


== העתיד ==
כיום מתבצעים מיזמים רבים של רכבות מהירות, בעיקר באירופה. הצפי הוא כי בשנים הקרובות תושלם רשת של רכבות מהירות בכל מערב אירופה. רשת כזו תשנה את דרכי התחבורה ושוק העבודה. היא צפויה להקטין באופן דרסטי את השימוש במטוסים לטיסות קצרות, לעודד אירופאיים לעבוד גם בארצות שכנות ולחזק באופן דרמטי את הקשרים בין מדינות אירופה.
אחד מכיווני ההתפתחות העתידיים המעניינים ביותר לרכבות בעתיד היא טכנולוגיית הרחיפה המגנטית. לרכבות אלו אין גלגלים אלא אלקטרומגנטים שמחזיקים אותן בגובה של כסנטימטר מעל משטח מיוחד, שמשמש להן כמסילה. הן מונעות קדימה באמצעות שינוי השדות המגנטים.
רכבות אלו מהירות, יעילות ומאפשרות נסיעות חלקות במיוחד, מכיוון שאין חיכוך בין הרכבת למסילה. על אף שבאופן תאורטי אין הגבלה על המהירות אליה ניתן להגיע עם רכבות אלו, הן פועלות במהירות מקסימלית של 588 קמ"ש. חסרונן העיקרי הוא העלות האדירה של הקמת המסילות המיוחדות. חיסרון נוסף הוא הרעש הנוצר מפעולתה של הרכבת; בשונה מרכבות רגילות, הרעש שמשמיעות רכבות אלו דומה לרעש של מטוס סילון.

כיום פעילים בעולם רק שני קווי רכבת מגנט בשירות רגיל. הראשון בסין בין שאנגחאי לשדה התעופה שלה והשני ביפן, עובר דרך טוקיו.


== הרכבת בישראל ==
 ערך מורחב – רכבת ישראל

קו הרכבות הראשון בארץ הושק ב-1892 עם הפעלת מסילת הרכבת יפו–ירושלים בימי השלטון העות'מאני. בין 1903 ל-1905 הונחה מסילה מחיפה דרך עמק יזרעאל לסוריה (שם התחברה למסילת הרכבת החיג'אזית), שנודעה לימים כרכבת העמק. בימי מלחמת העולם הראשונה נסללה בשפלת החוף מסילה אורכית מתחנת הרכבת עפולה לכיוון סיני ותעלת סואץ.
בימי המנדט הבריטי חוברה רשת המסילות בארץ למצרים וללבנון. קטע המסילה בין טולכרם לבין עפולה נזנח, וממערב לו הונחה מסילה שחיברה את מסילת השפלה ישירות לחיפה (תוואי המסילה שבין חדרה לבין חיפה משמש עד היום כחלק מהקו הראשי של רכבת ישראל).
באפריל 1948, מעט לפני קום המדינה, הקימו המוסדות הלאומיים את חברת רכבת ישראל שתרכז את התחבורה המסילתית במדינת ישראל לכשתוקם. במשך עשרות שנים לאחר מכן סבלה רכבת ישראל מהזנחה מתמשכת והיעדר תוכניות פיתוח, עקב העדפה של תחבורה ציבורית פחות פגיעה להתקפות טרור ויותר גמישה (אוטובוסים ומוניות). בסוף שנות התשעים חל שינוי בסדרי העדיפויות והרכבת נהנית כיום מתקציב פיתוח הגדול יותר מתקציב הכבישים לפי הצעת התקציב לשנת 2004 . כתוצאה מהשיפור בהשקעות, גדלה תנועת הנוסעים פי חמישה, מ-6 מיליון נוסעים ב-1998 לכ-30 מיליון נוסעים בשנת 2006.


=== רכבות עירוניות ===
בחלק מהמטרופולינים בישראל ישנם פרויקטים להפעלת רכבות עירוניות:

בחיפה פועל מזה שנים רבות קו פוניקולר תת-קרקעי בודד הנקרא כרמלית.
הרכבת הקלה בירושלים.
רכבת קלה במסגרת מערכת להסעת המונים במטרופולין תל אביב.


== ראו גם ==


== קישורים חיצוניים ==
עידו גנדל, איך זה עובד: רכבת, באתר ynet, 30 ביולי 2012
צור שיזף, מסע בעקבות הפסים, סרט על ההיסטוריה של הרכבות בארץ ישראל שנעשה עבור ערוץ הנשיונאל ג'יאוגרפיק


== הערות שוליים ==