חודש רמדאן (בערבית: رمضان, תעתיק מדויק: רַמַצַ'אן) הוא החודש התשיעי בשנה המוסלמית. בחודש זה חלה מצוות הצום במהלך היום, שהיא אחד מחמשת עמודי האסלאם.
הייחוד העיקרי של חודש רמדאן באסלאם הוא הצום (איסור אכילה ושתייה) שמקיימים המוסלמים בכל יום של החודש מעלות השחר ועד השקיעה. במהלך היום אסור גם לעשן ולקיים יחסי מין, ובמהלך החודש לא נערכות חתונות. בניגוד לימים, הלילות ברמדאן הם בעלי אווירת חג ופסטיבל. החודש נמשך 29 או 30 ימים (בתלות במועד ראיית מולד הלבנה בסיום החודש), ולקראת סיומו חל לילת אל-קדר, שבו על פי המסורת המוסלמית ניתנה הגרסה הראשונה של הקוראן למוחמד. בסיומו של החודש חל עיד אל-פיטר, מועד מוסלמי החל בשלושת הימים הראשונים של חודש שוואל.
הרמדאן נחשב לחג במשך חודש של קדושה, אחווה ושמחה בתרבות המוסלמית, ובעידן המודרני הוא מתאפיין, בין היתר, בריבוי צרכנות ותוכני בידור.


== מקור השם ==
 ערך מורחב – הלוח המוסלמימקור השם "רמדאן" בשורש הערבי "ר.מ.ץ'." ( ر.م.ض.), הקרוב למילה העברית "רמץ" - "חום לוהט". נראה שחודש זה חל בשיא הקיץ בתקופה שקדמה לאסלאם, שבה היו מעברים את השנה.


=== מועד החודש ===
בשל מאפייניו של הלוח המוסלמי כיום, יכול החודש לחול בכל עונות השנה, ומועד תחילתו נע אחורה בכ-11 ימים בכל שנה, יחסית ללוח הגרגוריאני השמשי, כלומר הוא משלים סיבוב מלא בין עונות השנה מדי כ-33 שנה. ביחס ללוח העברי, רמדאן מקביל או קרוב מאוד לחודש עברי (החודשים בשני הלוחות הם חודשים ירחיים, אך ייתכן הפרש של יום–יומיים בשל הבדל בהגדרת תחילת החודש הירחי), אבל זז חודש אחד אחורה בעקבות כל שנה מעוברת. כמו כל חודשי הלוח המוסלמי, תחילתו וסופו של החודש נקבעים לפי מולד הירח הנראה, לכן הם אינם ידועים מראש בדיוק. יום הצום הראשון ברמדאן מתחיל בבוקר שלאחר ראיית הלבנה החדשה, והאחרון מסתיים עם ראיית הלבנה החדשה של החודש הבא.
בעבר, בהיעדר תקשורת, היו מועדי החודש נקבעים מקומית בהתאם לראיית מולד הלבנה, ועל כן אירעו הבדלים של יום-יומיים בין מקומות רחוקים, אך עם פיתוח אמצעי התקשורת (כמו הטלגרף) החל מועד החודש להיקבע אזורית וארצית. בתקופה העות'מאנית הלכו ערביי ארץ ישראל לפי קביעת בית הדין השרעי באיסטנבול, ובתקופת המנדט לפי קביעת בית הדין השרעי בקהיר. כיום מסתמך מרבית העולם המוסלמי-סוני על קביעתו של בית הדין השרעי בריאד, ערב הסעודית או על קביעת בתי דין ארציים אחרים, וייתכן הבדל בקביעת מועד תחילת החודש לפי קביעות של כמה גופים. ישנה גם מחלוקת בשאלת אפשרות הסתמכות על חישובים אסטרונומיים ושימוש באמצעי עזר כמו טלסקופ להכרזה על תחילת רמדאן וסופו. לוב בהנהגת מועמר קדאפי התאפיינה בהכרזה על מועדי תחילת החודש וסופו שלא כמו במרבית העולם המוסלמי.ההבדל במועד חודש רמדאן ביחס לעונות השנה מביא לכך שמשך הצום היומי משתנה משנה לשנה כתלות במשך הזמן שבין עלות השחר (זמן תפילת פאג'ר) לשקיעת החמה (זמן תפילת מע'רב) בכל נקודה בכדור הארץ. בישראל משך צום רמדאן נע בין 11.5 שעות בסוף דצמבר (מ־5:10 ועד 16:40 לפי שעון חורף ישראלי לאופק ירושלים) ל־16 שעות (החל מ־3:50 ועד 19:50 בסוף יוני לפי שעון קיץ ישראלי). הקושי בצום משתנה גם הוא לפי אורך היום, תנאי האקלים המקומי ושינויי מזג האוויר.
ב־2019 הובילה מחלוקת בין גופי דת מוסלמיים להבדל של יום בסיום צום רמדאן והתחלת עיד אל-פיטר בין המדינות במזרח התיכון ואף להבדל בתוך קהילות מוסלמיות מקומיות בישראל וברשות הפלסטינית. בישראל וברשות הפלסטינית נמסר תחילה על תחילת החג על בסיס הכרזת בית הדין הסעודי, אך בהמשך נמסרה הודעת דחייה מטעם המופתי של ירושלים, מוחמד חוסיין, בין השאר בגלל אי-הצלחה לצפות בירח החדש בפועל בתחום הארץ, אף באמצעות טלסקופ שהוצב בעראבה, ובדומה להחלטת המופתי של ירדן. יש שקישרו את ההבדל שהתגלע בהכרזת סיום רמדאן למאבק פוליטי בין מדינות. למרות ההכרזה על הדחייה, בכמה קהילות מקומיות בישראל וברשות הפלסטינית הוחלט לציין את החג לפי ההכרזה הסעודית. בחברון פיזרה המשטרה הפלסטינית בכוח תפילת חג במסגד המשתייך לפלג חזב א-תחריר, שבחר לציין את החג לפי הקביעה הסעודית שהקדימה את מועד החג כנגד קביעת הרשות הפלסטינית שאיחרה.


== רקע כללי ==


=== רמדאן בקוראן ===
המצווה לצום ברמדאן מופיעה בקוראן בסורת אל-בקרה. על פי הקוראן, בחודש זה החלו פסוקי הקודש של הקוראן לרדת אל מוחמד.
רובין מפרש את המשפט "אשר הורד בו הקוראן" ברוח המסורת על פיה בחודש זה החל תהליך התגלות הקוראן לנביא מוחמד, פרק אחר פרק, במשך כ-20 שנה. הביטוי "הישועה", אפשר שהוא שם נרדף לקוראן עצמו. מועד הצום, רק לאחר ראיית הירח, נרמז על פי רובין במשפט "על כל הרואה את מולד הירח של חודש זה".


=== חשיבות דתית ===

המצוות העיקריות במהלך רמדאן הן:

איסור אכילה ושתייה
איסור קיום יחסי מין
איסור עישוןאיסורים אלו תקפים בכל אחד מימות החודש מעלות השחר (זמן תפילת פג'ר) ועד שקיעת החמה (זמן תפילת מע'רב).
בצום רמדאן חייב כל מוסלמי בוגר (בן 11–13), גברים ונשים כאחד. פטורים מהצום חולים, נוסעים, קשישים, נשים הרות ונשים בזמן הווסת, אלה חייבים להשלים את ימי הצום שהחסירו במועד מאוחר יותר, או לתרום לצדקה במקרה שאינם יכולים לצום כלל. עיקרי הדינים של צום רמדאן מפורטים בקוראן עצמו, בסורת אל-בקרה.
המוסלמים מתייחסים לחודש זה של התבוננות פנימית, התקרבות לאל, עבודת המידות, בדגש על צניעות ואיפוק, כפרה על עוונות (בעקבות חדית' המבטיחה סליחה לצמים), עשיית מעשי חסד והזדהות עם הרעב והקושי שהוא מנת חלקם של עניים ובעלי מצוקה. במשך החודש כולו מקובל להקפיד הקפדה יתרה על דיני אסלאם שאינם מיוחדים לראמדן, כמו תפילה, הימנעות מרכילות, הימורים וחטאים מוסריים אחרים, ובמהלך החודש נהוגה התחזקות דתית במצוות (כמו הצום והתפילות) גם אצל מוסלמים בעלי הקפדה פחותה של מצוות האסלאם בשגרה, וגוברת ההשתתפות בשיעורי דת ודרשות. שילוב המוטיבים של רמדאן (צום, קיום מצוות, תפילות והשתתפות בשיעורי דת ודרשות) מסייע להתחזקות דתית של המשתתפים. בתפילת הצוהרים של יום השישי בחודש רמדאן משתתפים מתפללים רבים מהרגיל במהלך השנה.
במהלך החודש נוהגים הסונים להוסיף תפילה מיוחדת המכונה "תַראוויח" (שמונה או 20 רכעות נוספות), הנאמרת בלילה לאחר סעודת האיפטאר, או לקראת הבוקר. כן נהוגה במהלך החודש קריאת הקוראן בעקבות חדית'ים רבים המתארים את חשיבות קריאת הקוראן במהלך החודש.
בעשרת הלילות האחרונים של רמדאן נוהגים מוסלמים רבים להישאר במסגדים עד ה"אד'אן" עם עלות השחר כדי להתקרב לדת, לטהר את הנפש מהחטאים, ולקבל ברכה מאלוהים בזכות המאמץ וההתקהלות ההמונית הרוחנית במסגדים באותם לילות.
בתקופות מלחמה הוצא היתר לחיילים לאכול ולשתות כרגיל, לדוגמה במהלך מלחמת העולם הראשונה ובמהלך מלחמת יום כיפור. הצום יוצר בעייתיות בקרב ספורטאים מוסלמים המשתתפים באירועי ספורט בין-לאומיים, כמו המשחקים האולימפיים וגביע העולם בכדורגל. עם זאת, יש ספורטאים מוסלמים שאינם צמים ברמדאן בשל אורח חיים חילוני, אמונות אישיות או מתן היתרים הלכתיים.


=== קביעת מועד ההתחלה והסיום של רמדאן ואירועים במהלך החודש ===
מאחר שלוח השנה המוסלמי תלוי בקבלת עדות בדבר ראיית מולד הלבנה, אי אפשר לקבוע במדויק את מועדם של חגי האסלאם מראש, וישנה אפשרות לתזוזה של יום או יומיים בין המועד הצפוי למועד בפועל, ואף שוני בתחילת רמדאן ובסיומו כתלות באזור הגאוגרפי. קביעת תחילתו וסיומו של חודש רמדאן תלויה בבית דין אסלאמי המסתמך על עדויות ראייה המובאות לפניו. ב־2016, מרביתו של העולם המוסלמי-סוני (ובכללו ערביי ישראל וערביי הרשות הפלסטינית) מקבל את סמכותו של בית הדין השרעי בריאד שבערב הסעודית, ואילו מיעוט מוסלמים במזרח אסיה ואפריקה מסתמכים על בתי דין מקומיים. לאסלאם השיעי ישנו בית דין משלהם, הנותן תוקף רב יותר לחישובים אסטרונומיים, מאשר לעדות ראייה בפועל.על פי החדית' (המסורת המוסלמית), לקראת סוף חודש רמדאן התגלה המלאך ג'בריל (גבריאל) למוחמד בפעם הראשונה, והוריד אליו את הפסוקים בקוראן המכונים היום סורת אל-עלק. התגלות זו מצוינת באחד מהלילות האחרונים של החודש. לילה זה מכונה לילת אל-קדר (בעברית: ליל הגורל), והוא מצוין באחד מהימים האי-זוגיים מה-21 בחודש עד סופו (על-פי המסורת המקומית הרוב פסקו שמדובר בליל ה-27). על לילת אל-קדר נאמר שהוא "טוב יותר מאלף חודשים" (סורה 97, פסוק 3), וישנן מסורות ואמונות עממיות על לילת אל-קדר, כמו האמונה כי לילה זה מתאפיין תמיד בשמיים נקיים מעננים ובמזג אוויר נוח, האמונה שבלילה זה שורר שלום זמני בכל העולם, או שמשאלה שמובעת בלילה זה סופה להתממש. אפשר לבקש מהאל משאלות וסליחות והכל יכול להתגשם בלילה זה.
סיום חודש רמדאן חל בזמן מולד הלבנה של תחילת החודש הבא, ואז חל חג ששמו "עיד אל-פיטר" ("חג הפסקת הצום"), אשר נחגג במשך שלושה ימים. במהלך החג נוהגים המוסלמים לערוך ארוחות חגיגיות, ללבוש בגדים חגיגיים ולבקר קרובי משפחה.


=== במחקר ===
לטענת חוקרים מסוימים, קביעת צום רמדאן כמצווה המחייבת כל מוסלמי קשורה לסכסוך בין מוחמד לשבטים היהודיים באזורו, שהוביל לכך שרמדאן החליף את צום העשוראא שהונהג תחילה כצום חובה בלעדי (בהשראת צום יום הכיפורים), והפך לצום רשות לאחר מכן.
על פי כמה חוקרים, קביעת צום רמדאן הושפעה מצום 40 הימים שקודם הפסחא שנהג בנצרות המזרחית, ומהשפעת מוטיבים יהודיים כמו מתן לוחות הברית השניים ביום הכיפורים (מקבילה לירידת הקוראן במהלך החודש), עשרת ימי תשובה (מקבילים לעשרת הימים האחרונים של רמדאן), ומנהגי ליל הושענא רבא שבו נוהגים להישאר ערים במהלך הלילה ללימוד, המקבילים ללילת אל-קדר.


=== רמדאן כחודש אחווה בעולם המוסלמי ===
רמדאן נחשב גם לחודש בו הוכרזה הפסקת לחימת השבטים בחצי האי ערב בתקופה הקודמת לאסלאם, ולכן הוא מציין ניסיון לאחווה ושלום. על אף שבקרב הרוב המוחלט של המאמינים חודש הרמדאן נתפש כתקופה לשלום ואחווה, ארגוני טרור אסלאמיסטים, בעיקר מאז שנת 2001, החלו לעודד ביצוע פיגועי טרור דווקא בחודש זה.


== אופי רמדאן בימינו ==

מוסלמים רבים קמים בשעה מוקדמת מאוד קודם לעלות השחר כדי לאכול את הסוחור, שהיא הארוחה האחרונה לפני תחילת הצום, על מנת להקל על הצום היומי הממושך. מסורת מקובלת היא של 'מסחראתי', אדם מיוחד שתפקידו לעבור ברחובות ולהעיר את הישנים לסעודה המפסקת קודם הצום. לפני שקיעת החמה מתאספת כל המשפחה כדי לאכול יחד את האפטאר שהיא הארוחה שמסיימת את הצום, ופעמים רבות משלבת מאכלים ומשקאות מתוקים. נוהג מקובל הוא פתיחת סעודה זו באכילת תמר, בעקבות מנהגו של מוחמד המובא בקוראן.
נוסף על משמעותו הדתית, לרמדאן אופי משפחתי-מסורתי, המביא לכך שגם מוסלמים שאינם מקפידים בדרך שגרה על אורח חיים דתי, משתתפים בצום, בסעודות האיפטאר המשפחתיות לאחר הצום, בתפילות ובאירועים הקהילתיים. עם זאת, הקושי בצום במהלך תקופה ארוכה לצד נטיות חילוניות מביא לכך שלא כל המוסלמים אכן צמים, בייחוד בתקופות בהן חל החודש בקיץ, שבו הימים ארוכים וחמים. רמדאן מתאפיין גם בביקורים אצל קרובי משפחה, ובגל קניות של ביגוד ומתנות.
הברכות המקובלות בחודש זה הן "רמדאן כרים" (رمضان كريم שפירושו "רמדאן נדיב") או "רמדאן מובראכ" (رمضان مبارك שפירושו "רמדאן מבורך"), ו"כל עאם ואנתום בחיר" (كل عام وانتم بخير שפירושו "כל שנה ואתם בטוב").


=== כלכלה ותעסוקה ===
יום העבודה מתקיים כרגיל בחודש זה, אך בשל הצום נהוג במדינות מוסלמיות רבות יום עבודה ולימודים מקוצר, ובשל כך תפוקת העובדים יורדת מאוד. בעבר היה נהוג אף חופש מלא מלימודים במהלך חודש זה במדינות מוסלמיות, וכן דחייה של החלטות בנושאים פקידותיים לאחר סיומו של החודש, לצד העברת שעות פעילות המשרדים לשעות הלילה או צמצום שעות הפעילות במהלך היום, כמו שעות פתיחתה מאוחרות בבוקר. ברוב העולם המוסלמי, מסעדות ובתי קפה סגורים במהלך היום בחודש רמדאן, ונפתחים לעת ערב.
בתיעוד משלהי המאה ה־19 מתואר כי בחודש רמדאן נערך היפוך בשעות הפעילות בין היום והלילה בירושלים המוסלמית: פעילות מסחר החלה רק לקראת שעות הצוהריים, עיקר הפעילות עברה לשעות הלילה לאחר סיום הצום, ושעות הבוקר נוצלו לשינה. כן מתוארת מתקופה זו אלימות פיזית ומילולית של מוסלמים כלפי יהודים בלילות רמדאן בירושלים.


=== תרבות, צרכנות ובידור ===
בערים רבות נערכות בלילות רמדאן פעילויות תרבות, בידור ופנאי משפחתיות בחוצות העיר. נוהג מקובל ובעל שורשים היסטוריים הוא קישוט הבתים והרחובות בתאורה מיוחדת במהלך הלילה, ובשווקים נמכרים ממתקים מיוחדים, עוגות ועוגיות (ואף כדורי פלאפל) בצורת סהר, כוכב או לב. בין המאכלים הנפוצים בחודש רמדאן ניתן למנות את הכנאפה ואת הזלאביה. הקניונים בערים הגדולות במדינות ערב בכלל, ובמדינות המפרץ בפרט, נותרים פתוחים עד אחרי חצות ומציעים שלל אפשרויות צרכנות ובידור לכל המשפחה. בישראל ישנה תיירות-פנים מצומצמת של יהודים ליישובים ערבים בלילות רמדאן, במסגרת מיזמי תיירות.יש מקומות שבהם מתארגן סיוע של גופי צדקה לסיוע לנצרכים לקראת חודש רמדאן, בשל הגידול הניכר בהוצאות המזון.גם בכלי התקשורת הערביים ישנה פריחה בשל ריבוי פרסום ותכנים מיוחדים לרמדאן, ועליה בשיעור הרייטינג. בשנים האחרונות התפתחה מסורת של שידור סדרות מיוחדות לרמדאן, בערוצי הטלוויזיה הדוברים ערבית, מתוך רצון לפנות לקהל הצופים ומשפחותיהם הנאספים בערב לשבירת הצום. דוגמה לסדרה פופולרית במיוחד היא "באב אל-חארה", המשודרת ברחבי העולם הערבי מדי שנה ברמדאן מאז 2006.
ככלל, מתאפיין חודש רמדאן בעידן המודרני בשיאים של צריכה ובהוצאות כספיות גדולות. החברה המוסלמית מתמודדת עם תופעה מודרנית שהפכה את לילות רמדאן לחגיגת צרכנות ובילוי, חסרת תוכן דתי או רוחני. גורמים דתיים-שמרנים הביעו התנגדות למאפיין זה.יצוא התמרים מישראל בחודש רמדאן עומד על יותר מ-6 אלף טונות, כמחצית מכלל יצוא התמרים השנתי. קהל היעד העיקרי של היצוא הישראלי הוא האוכלוסייה המוסלמית באירופה, בעקבות מסורת אכילת תמר בסעודת האפטאר.


=== הרמדאן בחקיקה ===
בחלק ממדינות ערב נהוגים חוקים האוסרים על אכילה או שתייה בפומבי בחודש רמדאן, ואף מטילים עונשי מאסר, קנסות ואף מלקות על העוברים עליהם. בחלק מהמדינות בהן אין חוק מפורש בנושא, נעשה שימוש בצווים מיוחדים או בחוקים אחרים (כמו 'שמירת הסדר הציבורי') לאכיפת צום רמדאן.עם זאת, לאורך ההיסטוריה הוצא צום הרמדאן אל מחוץ לחוק במספר מדינות, כפי שקרה בברית המועצות ובאלבניה בימי המשטר הקומוניסטי. כמו כן, מאז 2012 ישנם דיווחים כי הממשלה בסין העממית אסרה על בכירים, תלמידים ומורים במחוז שינג'יאנג האויגורי לצום בחודש הרמדאן. 


=== תותח רמדאן ===
במקומות רבים באימפריה העות'מאנית החל בתקופה המודרנית נוהג לציין את סיום הצום היומי ביריית תותח, וכן כדי להעיר את העם קודם לעלות השחר לקראת הסעודה המקדימה לצום, או כדי לציין את תחילת הצום. בירושלים פועל תותח רמדאן מסורתי בבית קברות מוסלמי סמוך לשער הפרחים, מקום אליו עבר בשלהי התקופה העות'מאנית ממקומו הקודם במגדל דוד. משיקולי בטיחות ותפעול, נעשה כיום שימוש בפגזי סרק ובאמצעים פירוטכניים לשימוש תותח זה. במקומות אחרים נעשה שימוש בירי מקלעים לציון סיום הצום.
מנהג שנפוץ בעת המודרנית הוא שימוש בלילות רמדאן, בידי בני נוער וצעירים, בנפצים, חזיזים, זיקוקים ואמצעים פירוטכניים. מפאת המטרד שהנפצים והזיקוקים גורמים ובגלל הסכנה שבהם, כוהני דת מוסלמים הוציאו פתוות נגד חזיזים ונפצים בכלל וברמדאן בפרט.


=== בישראל ===
 ערך מורחב – חודש הרמדאן בישראלבאופן מסורתי נוהגים מוסלמים מישראל ומהרשות הפלסטינית לפקוד במהלך החודש את מסגד אל אקצא. ישראל נותנת לפלסטינים מהרשות הפלסטינית אישורי כניסה מיוחדים לישראל לביקור קרובי משפחה ולתפילה בהר הבית. בעבר אף התאפשר ביקור של מספר מצומצם מתושבי רצועת עזה בהר הבית, מחוות אלו רגישות למצב הביטחוני בסכסוך הישראלי-פלסטיני. במספר מקרים בעבר בוטל עוצר, שהוטל על אוכלוסייה אזרחית ברצועת עזה, לרגל רמדאן. חלק מהאוניברסיטאות בישראל מאפשרות למוסלמים הצמים מועדי בחינות מיוחדים לאחר סיום החודש. מחוות אחרות הנהוגות בקרב מדינות וארגונים הן שחרור שבויים, חנינת אסירים וקיצור עונשים. נוהג נוסף הוא ביקורים וברכות נכבדים מדתות אחרות למנהיגים מוסלמים, או השתתפות בסעודת אפטאר.


== ראו גם ==
עיד אל-פיטר
אִפְטָאר
חודש הרמדאן בישראל


== קישורים חיצוניים ==

באִסלאם: "מצווה עליכם לצום", באתר מט"ח
חודש רמדאן – חודש גזירת הגורלות, באתר מורשות המגזר הערבי
חנין שיבלי, מה לברך ומתי לא לצלצל: שמונה שאלות ותשובות לרגל חודש הרמדאן, באתר הארץ, 13 באפריל 2021
נפתלי רז, רמדאן כרים!, באתר News1 מחלקה ראשונה‏, 10 באוגוסט 2010
ירושלים של רמדאן, באתר "מסע אחר"
עם רדת החמה, מתחילה בעולם המוסלמי החגיגה, באתר "הארץ"
איתמר מרכוס, נאן ז'אק זילברדיק, איש דת של הרש"פ: אכילה במהלך חודש הרמדאן היא עבירה שעונשה מוות, באתר מבט לתקשורת פלסטינית, 24 ביולי 2013
תערוכה וירטואלית לחודש הרמדאן באתר הספרייה הלאומית
"הרמדאן הפך לחודש של פינוק וסיפוק-עצמי", באתר "מידל ניוז", 18 ביוני 2015
מורן טל, "רמדאן: חודש של צום מהול בשמחה", באתר "מידל ניוז", 18 ביוני 2015
מורן טל, "פוואזיר מרים: נוסטלגיה לרמדאן של פעם", באתר "מידל ניוז", 3 ביולי 2015
מחקר: במהלך רמדאן התל"ג לעובד צונח, אבל מדד האושר נמצא בעלייה, מקבולה נאסר, אתר 'שיחה מקומית', 28 ביוני 2015.
יואב שטרן, דקה לפני האיפטאר, טירה עיר רפאים, באתר הארץ, 4 בספטמבר 2008
אודי בצלאל, "יום ברמדאן", מערכת "מבט" לחדשות שלחה את אודי בצלאל להעביר יום ברמדאן: תפילה, צום, עבודה, מתוך מהדורת "מבט", 9.6.17
ייצוגים של חג הרמדאן בתקשורת הערבית בארץ בשנות הארבעים, כתבה באתר Jrayed.org, מאי 2017
רמדאן, באתר אנציקלופדיה בריטניקה (באנגלית)
מיהו אל-מֻסַחַראתי?, היסטוריום: רגע היסטורי למורים ותלמידים, המרכז ללימודי רוח בספרייה הלאומית


== הערות שוליים ==