רמברנדט הרמנזון ואן ריין (בהולנדית: Rembrandt Harmenszoon van Rijn); ‏15 ביולי 1606 –  4 באוקטובר 1669) היה צייר, רשם, אמן הדפס ותחריט הולנדי, יליד העיר ליידן. את חייו כאמן נוהגים לחלק לשלושה חלקים מרכזיים:

תחילת חייו כאמן (1620–1635) – בה למד על אמנות הציור וההדפס. תקופה זו נקראת גם תקופת ליידן על שם העיר שבה נולד.
תקופת הפאר (1635–1640) – בה נחשב לאמן מרכזי בעל השפעה וכוח. רבים מעשירי הולנד נהנו מעבודותיו. רמברנדט היה הראשון ששם את דמות האמן במרכז חיי החברה הגבוהה.
תקופתו האחרונה (1640–1669) – תקופת שפל בחייו הפרטיים. הוא ירד מנכסיו ואיבד את משפחתו. בתקופה זו יצר את יצירותיו המפורסמות ביותר.


== ביוגרפיה ==

רמברנדט נולד בעיר ליידן שבהולנד, בנה התשיעי של משפחה בת תשעה ילדים, מתוכם הוא היחיד שיצא ללימודים. הוריו שלחו אותו בגיל 14 לאוניברסיטה, אך נטייתו לציור גברה והם אפשרו לו ללמוד ציור בליידן במשך שלוש שנים אצל יעקב ון סווננברג, שהתמחה בציור היסטורי בהשראת המקרא, ולצאת לאמסטרדם ללמוד ציור.
באמסטרדם למד אצל פיטר לסטמן, שהקנה לו את נטייתו לציור נושאים דתיים ואלגוריים, והמריץ אותו לעשות שימוש בהישגיהם הססגוניים של אֶלסהיימר וקאראווג'ו. יצירתו המתוארכת הראשונה של רמברנדט, "סקילתו של סטפנוס הקדוש" (1625, ליון, המוזיאון), מעידה על השפעתו הרבה של מורהו.
בסיום לימודיו, חזר רמברנדט לליידן והתחיל לצייר. ציוריו זכו להצלחה, ובשנת 1631 עבר לאמסטרדם והשתקע בה. הטכניקה שלו וכושרו להעלות על הבד תחושה רבת עוצמה, אפשרו לו להתמודד עם הציירים אליאס ותומס דה קייזר, והוא הפך בתוך זמן קצר לצייר הדיוקנאות המבוקש ביותר בעיר.

בשנת 1634 נשא לאישה את ססקיה ואן אוילנבורך, בת למשפחה אמידה ומכובדת וחי עמה באושר במשך שמונה שנים. תחושותיו באו לידי ביטוי בציורו: "דיוקן עצמי עם ססקיה" (1635, דרזדן, הגלריה לציור). הוא היה מוצף הזמנות לצייר דיוקנאות ותמונות על נושאים דתיים ומיתולוגיים, היו לו עוזרים ותלמידים רבים, והכנסותיו הגבוהות אפשרו לו לקנות בית גדול ולמלאו באוסף של יצירות אמנות יקרות ערך. מארבעת הילדים שילדה ססקיה נשאר בחיים רק האחרון, טיטוס, והיא עצמה נפטרה בשנת 1642, כמה חודשים לאחר לידתו. לאחר מותה, שקע רמברנדט בחובות כבדים והחל לצייר ציורים כאוות נפשו, בנושאים שעלו על דעתו, ולא לפי הזמנה כמקובל באותם ימים.
הנדריקיה סטופלס, משרתת צעירה בביתו, הייתה לאהובתו וילדה לו בת בשנת 1654. הוא גורש מהכנסייה הקלוויניסטית. ב-1656 נאלץ להכריז על פשיטת רגל, וביתו ומיטלטליו נמכרו במכירה פומבית, כולל אוסף התמונות הגדול שלו. ב-1660 ייסדו הנדריקיה וטיטוס חברה עסקית, ורמברנדט נרשם כשכיר בחברה כדי להינצל מגובים. אך בשנת 1663 נפטרה הנדריקיה וב-1668 נפטר טיטוס. רמברנדט נפטר שנה אחריו, ב-1669, בודד וערירי, בעוני ובחוסר כול.


== עבודותיו ==
במאה ה-17 היה מקובל שציורי הדיוקן יציגו את עיסוקו ומעמדו החברתי של המזמין. פעמים רבות נהגו חברי גילדה מסוימת להזמין תמונה קבוצתית. התמונה הקבוצתית הראשונה של רמברנדט הייתה "שיעור האנטומיה של דוקטור טוּלפּ" (1632, האג, מאוריציוס), שבה נראית קבוצת רופאים המאזינים להרצאתו של דוקטור טוּלפּ, ראש הגילדה של המנתחים. תמונה זו זיכתה אותו בפרסום ובהערכה מיידיים בשל דרך תיאורה הטבעית והחיה.
ניתן לראות פאר רב בתמונותיו החל משנות ה-30 של המאה ה-17, לאחר נישואיו לססקיה - דיוקנאות ותמונות דתיות המשקפות את מצבו דאז; תקופת שגשוג ורווחה, תקופה של נחת ושביעות רצון: "דיוקן עצמי עם ססקיה" (1635, דרזדן, הגלריה לציור), "פלשתים מנקרים את עיני שמשון" (1636, פרנקפורט, המכון העירוני לאמנות). אך בשנות הארבעים חדל המזל להאיר לו פנים. יש חוקרים שטוענים כי זה בגלל הדיוקן הקבוצתי "משמר הלילה" (1642, אמסטרדם, רייקסמוזיאום), כאשר לא הבליט במידה שווה את כל המצוירים, עקב הבלטת העומק על ידי סידור הדמויות במרחב, ובכך יצר דרמה של אור וצל ותנועה. אך יש הסוברים שהתמונה התקבלה ברצון ושהדעיכה באה בעקבות מותה של אשתו. אזי, נטש רמברנדט בהדרגה את ההיבטים המוגזמים של סגנון הבארוק וחיפש דרכים להבעת רוך, עדינות וחמלה בציוריו. הוא עשה זאת על ידי שימוש מיוחד בטכניקת אור וצל ובאמצעות תיאורים של מרחבי שמיים בנוף פתוח. ניתן לראות את השינוי שחל בטכניקה שלו ביצירה בת שבע במקלחת (1654, פאריס, לובר), שם אין מוצאים את האיכויות הדרמטיות שאפיינו את יצירותיו התנ"כיות המוקדמות; תמונה זו מתארת תיאור נאמן ואף בוטה של אי השלמות האסתטית של הדמות ואת ייאושה.
אפשר לעקוב אחר ההתפתחות בסגנונו על ידי התבוננות בתמונות הדיוקן שלו, שצייר במשך ארבעים שנים. ההתעמקות בהבעת הפנים, הביטחון העצמי שקורן ממנו והתלבושות הססגוניות של הציורים המוקדמים מפנים את מקומם לסבלנות ולהדרת הכבוד שבתיאורים המאוחרים, המרגשים יותר.
בניגוד לרוב בני דורו ההולנדיים, שהתמחו בנושאים ספציפיים, צייר רמברנדט כמעט בכל תחום אמנותי שקיים. הוא היה מורה רב השראה ולימד אחדים מראשי הציירים בימיו, החל בדַאוּ, תלמידו הראשון (1628) וכלה בדה חֶלְדֶר, שהוסיף לצייר בהשראתו גם במאה ה-18.


== יצירות בולטות ==
יצירות עיקריות של רמברנדט לפי שנת השלמתן:

ירמיהו מבכה את חורבן ירושלים (1630, מוצג ברייקסמוזיאום, הולנד)
פטרוס הקדוש בכלא (1631, מוצג במוזיאון ישראל, ישראל)
אנדרומדה כבולה אל הסלעים (1631, מוצג במוזיאון מאוריצהאוס, האג הולנד)
שיעור האנטומיה של דוקטור טוּלפּ (1632, מוצג במאוריצהאוס, הולנד)
חטיפת אירופה (1632, מוצג במוזיאון פול גטי במאליבו, קליפורניה)
סערה בים כנרת (1633, הוצג בעבר במוזיאון איזבלה סטוארט גרדנר בעיר בוסטון. היצירה נגנבה בשנת 1990)
ארטמיסיה (1634, מוצג במוסאו דל פראדו, ספרד)
משתה בלשאצר (1635, מוצג בגלריה הלאומית בלונדון)
עקדת יצחק (1635, מוצג במוזיאון הארמיטאז', סנקט פטרבורג, רוסיה)
המלומד מעל דוכן הדרשות (1641, מוצג במוזיאון הטירה המלכותית בוורשה, ורשה, פולין)
אישה צעירה במסגרת תמונה (1641, מוצג במוזיאון הטירה המלכותית בוורשה, ורשה, פולין)
משמר הלילה (1642, מוצג ברייקסמוזיאום, הולנד)
דנאה (1650, מוצג במוזיאון הארמיטאז', סנקט פטרבורג, רוסיה)
אריסטו מתבונן בפרוטומה של הומרוס (1653, מוצג במוזיאון המטרופוליטן לאמנות, ניו יורק)
בת שבע במקלחת (1654, מוצג במוזיאון הלובר, פריז)
יעקב מברך את בני יוסף (1656, מוצג ב"מוזיאון הציירים הגדולים" , ברגפארק וילהלמסהוהה, קאסל)
משה שובר את לוחות הברית (1659, מוצג במוזיאון הלאומי גמלדה-גאלרי שבברלין).
אחשוורוש והמן במשתה אסתר (1660, מוצג במוזיאון פושקין, מוסקבה)
הכלה היהודייה (1666, מוצג ברייקסמוזיאום, הולנד)
שובו של הבן האובד (1669, מוצג במוזיאון הארמיטאז', סנקט פטרבורג, רוסיה)


== גלריה ==

		
		


== ראו גם ==
מוזיאון בית רמברנדט


== לקריאה נוספת ==
לאוניד פסטרנק, רמברנדט, יצירתו וערכו ליהדות, תרגום: ישורון קשת, עם מבוא מאת חיים נחמן ביאליק; עם שלשים העתקים מתמונותיו של רמברנדט, ירושלים: הוצאת יבנה, תרפ"ג.
דורון לוריא, רמברנדט - מיתוס מול מציאות, הוצאת מפה.
מיכאל בוקמיל, רמברנדט : 1606-1669 תעלומת הצורה שנחשפה, הוצאת ספרי טאשן
הנדריך וילם פון לון, חיי רמברנדט עם מאתיים העתקים מיצירות האומן, תרגום, בחירת התמונות ועריכתן גבריאל טלפיר, הוצאת גזית, תש"י, 1949.


== קישורים חיצוניים ==
הכתם האנושי באתר קולקט
הסבר על ה"דודל" (שרבוט גוגל) שפרסמה גוגל לציון יום הולדתו ה-407 של רמברנט, באתר מנוע החיפוש "גוגל" (באנגלית)
ספי הנדלר, ביחד עם רמברנדט, עד הסוף המר, באתר הארץ, 10 באפריל 2019
ספי הנדלר, 2019 - 'שנת רמברנדט' ותערוכה המנסה לפענח את סיפור ההצלחה שלו, באתר הארץ, 10 באפריל 2019
רמברנדט, באתר "Find a Grave" (באנגלית)
רמברנדט, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי רמברנדט בפרויקט גוטנברג (באנגלית)