רמיקוב (בלועזית: Rummikub) הוא משחק חשיבה ומזל לשניים עד ארבעה שחקנים, המבוסס על אריחי משחק צבעוניים. המשחק מכיל מרכיבים ממשחק הקלפים רמי וממה-ג'ונג. 
המשחק בנוי מסדרות של אריחי משחק בעלי ערך של 1 עד 13, ואריח כללי מסוג ג'וקר המסומן בכוכב. האריחים מחולקים לארבעה צבעים: שחור, כתום, כחול ואדום, ובכל צבע שתי סדרות. ישנם 106 אריחים במשחק: שני אריחי הגּוקר, ועוד שמונה סדרות (שתי סדרות לצבע) של 13 אריחים. 
סדרה חוקית היא רצף מספרים בסדר עולה או יורד בצבע אחד, או רצף של אותו המספר בצבעים שונים. בתחילת המשחק כל שחקן מחזיק 14 אריחים (או בגרסה אחרת 16 אריחים), והשאר נמצאים בקופה המרכזית. כל שחקן בתורו מניח ככל יכולתו אריחים רבים על הלוח כך שהם מצטרפים לסדרות חוקיות של שלושה אריחים לפחות. מותר לצרף לסדרות האריחים שעל הלוח או לשנות את מיקומם של אריחים מסדרה לסדרה, בתנאי שכל הרצפים שעל הלוח נותרים חוקיים ובני שלושה אריחים לפחות. אם לשחקן אין אריחים מתאימים, עליו לקחת אריח נוסף מהקופה. המנצח הוא הראשון שגומר להניח את כל אריחיו. 
בגרסת סברה (הגרסה המקובלת ביותר על שם המונח "צבר" - היליד הארצישראלי), השחקן הראשון אשר ניצֵל את כל האריחים שלו, מקבל ניקוד חיובי בעוד שאר השחקנים מקבל ניקוד שלילי.


== היסטוריה ==
רמיקוב מזוהה עם מדינת ישראל בעקבות ממציאו היהודי אפרים הרצנו שעלה לישראל מרומניה, שם המציא את המשחק בקוביות הצבעוניות בשנות ה-40 של המאה ה-20 כתחליף לקלפים המסורתיים, שהשלטון הקומוניסטי אסר את המשחק בהם. המפעל המייצר את המשחק הוקם בישראל ונותר בה לאורך השנים, תוך הצהרה על נאמנות ציונית.
הרצנו יצר את הקלפים הראשונים בעצמו בסיוע בני משפחתו, ושיווק את המשחק תחילה על ידי מכירתו מדלת לדלת ובהמשך חתם שיתופי פעולה עם חנויות קטנות. אפרים הרצנו, ממציא המשחק, הוא אביהם של מריאנה ומיכה הרצנו - בעליה של חברת למדע תעשיות קלות, בעלת המותג קודקוד, המשווקים של רמיקוב בישראל ובעולם.
המשחק יוּצא לארצות הברית והפך שם בשנת 1977 לאופנה חולפת. המשחק הופץ על ידי הסברו האמריקאית, ב-25 שפות שונות, בכל רחבי העולם והיה לאחד ממשחקי הקופסה הנמכרים בעולם ולמשחק הנמכר ביותר בעולם מתוצרת ישראל. בשנת 1980 זכה המשחק בפרס משחק השנה בגרמניה וב-1983 זכה בפרס זה בהולנד (Spel van het Jaar). מכירותיו נאמדו בלמעלה מ-30 מיליון משחקים.
משחק האוקי (Okey) הפופולרי בטורקיה משתמש באריחי המשחק ובעמודות של רמיקוב, אך כלליו שונים במעט מכללי הרמיקוב. המשחק משווק כ"משחק ממשפחת משחקי רומי" ופותח בידי מהגר עבודה טורקי בגרמניה שנחשף לרמיקוב.


== אריחי המשחק ==
קופת המשחק מורכבת מ-106 אריחים: על 104 מהם מודפסים מספרים צבעוניים מ-1–13, בארבעה צבעים שונים: שחור, כתום, כחול ואדום, בנוסף יש שני ג'וקרים בצבע שחור ואדום. כל אחד מהאריחים (למעט הג'וקרים) מופיע פעמיים. לכל שחקן מעמד ייחודי להעמדת האריחים מבלי לחשוף אותם ליריביו.


== הכנה ==
חשוב לציין כי יש מספר דרכים לשחק רמיקוב.
סגנון עתיק יותר-
מסדרים שורה של 15 ערמות ובכל ערמה של 7 אריחים.
האריח שנותר משמש לפתיחת משחק ובנוסף ניתן לנצח איתו את המשחק רק במידה לא נלקח קלף מהקופה.
לדוג': האריח שנפתח מספרו 5 מרים את האריח בערמה החמישית ונחליף בין האריחים.
כל שחקן מקבל 2 ערמות של 7 סהכ 14 אריחים למעט השחקן שמתחיל שיקבל 15 אריחים ויזרוק ראשון לשחקן שאחריו בתור.
את האריחים מסדרים על גבי המגש לפי רצף עולה(12345) או יורד(4321)ועל פי סדרות צבעוניות(2 צהוב 2 אדום 2 כחול).
במהלך המשחק שחקן "זורק' אריח לבא אחריו וזה יכול להשתמש האריח שקיבל או לקחת מהקופה (מהערמות שסידרנו בתחילה)
משחק מנצח מורכב מרצף עולה או יורד ומסידרה צבעונית אחת לפחות.

סגנון מודרני יותר-
האריחים מוכנסים לשק או מעורבבים כשפניהם מטה על השולחן. כל שחקן נוטל אריח אחד והשחקן עם האריח בעל הערך הגבוה ביותר מתחיל. האריחים מוחזרים לקופה וכל שחקן נוטל 14 אריחים (או 16 בגרסאות אחרות) ומסדר אותם על הלוח שלו. את המשחק פותח השחקן שניצח בהגרלה והסבב ממשיך על פי כיוון השעון.


== עיקר חוקי המשחק ==
מטרת השחקן: להניח את כל האריחים שלו מסודרים על השולחן.
חוקי הרמיקוב דומים לזה של משחק הקלפים רמי רגיל, בהבדל אחד, שכן ברמיקוב מותר לצרף ולשנות את הסדרות שעל השולחן (המהווה את לוח המשחק). צירופים מותרים כוללים פירוק רביעייה מאותו מספר, שבירת רצף בסדר עולה מאותו צבע, החלפת ג'וקר באבן משחק או הוספת אבן משחק. ככלל, צירוף יכול להיות רצף של שלושה אריחים לפחות בסדר עולה מאותו הצבע, וחייב רצף של סדרה צבעונית ובתנאי שאין חזרה על צבע.
את האריחים מותר להניח בסדרות משני סוגים. בכל סידרה חייבים להיות לפחות שלושה אריחים:
א. רצפים של מספרים עוקבים. למשל: 6, 7, 8, ו-9 בצבע אדום. 1 לא יכול לבוא אחרי 13.
ב. קבוצות – אותו המספר בצבעים שונים: שלושה או ארבעה אריחים בעלי ערך זהה, למשל האריחים: 3 אדום, 3 צהוב, 3 שחור ו-3 כתום.


=== סטים חוקיים ===


=== סטים לא חוקיים ===


=== הדגמת משחק ===
ג'וקר יכול להחליף כל אריח. מותר באותו תור להניח אריח מספרי במקום ג'וקר ולהעביר את הג'וקר למקום אחר.
לשחקן מותר להתחיל להניח סדרות על השולחן רק אם יש לו 30 נקודות לפחות. הנקודות מחושבות לפי סכום המספרים של אריחי הסדרות, הניקוד של ג'וקר נחשב, לצורך זה, לפי ניקוד האריח אותו הוא מחליף. לאחר מכן רשאי השחקן להניח סדרות נוספות, להוסיף אריחים לאלו שעל השולחן ואף לסדר אותם בסדר שונה. בתור בו שחקן אינו מניח אריחים על השולחן או משנה את סידרם, עליו לקחת אריח אקראי מהקופה. אם הקופה מתרוקנת, לכל שחקן יש תור נוסף ואחר כך מסכמים את נקודות האריחים שלא הונחו. השחקן שנותרו לו פחות נקודות – הוא הזוכה. הניקוד של ג'וקר שלא הונח הוא, במקרה זה, 30.
סיכום הנקודות בסוף המשחק: הזוכה מקבל את סך הנקודות של האחרים. כל אחד מהם מקבל מינוס הנקודות של האריחים שנותרו לו.


== רמיקוב-טוויסט ==
בשנת 2015, לרגל חגיגות 70 שנה למשחק, יצרו מריאנה ומיכה הרצנו, ילדיו של אפרים הרצנו, גרסה נוספת של המשחק הכוללת הרחבות ושינוי בחוקי המשחק. במסגרת הגרסה, עוצבו לוחות חדשים ומודרניים למשחק ונכללו 3 ג'וקרים חדשים:

ג'וקר מראה:
 
 
 
 
משמש כשני קלפים, על שני הצדדים מימין ומשמאל להיות זהים.

ג'וקר כפול:

מחליף שני מספרים משני צדדיו, מאפשר השלמת רצף או קבוצה חלקיים.

ג'וקר מחליף צבע:

מאפשר יצירת רצף בצבעים שונים.


== קישורים חיצוניים ==

  אתר האינטרנט הרשמי של רמיקוב (באנגלית)
Rummikub, בחנות האפליקציות App Store
רמיקוב, בחנות האפליקציות App Store
רמיקוב, בחנות האפליקציות Google Play רמיקוב, ברשת החברתית פייסבוק
 רמיקוב, ברשת החברתית טוויטר
 רמיקוב, ברשת החברתית אינסטגרם


== הערות שוליים ==