רעב תפוחי האדמה הגדול באירלנד או בקצרה הרעב הגדול (בגאלית אירית: An Gorta Mór; באנגלית: Great Irish Famine) הוא השם שניתן לרעב ההמוני ששרר באירלנד בין השנים 1846 ו-1849.
התנאים לקיומו של רעב במדינה מערב אירופית באמצע המאה ה-19 נוצרו בחמישים השנה שקדמו לרעב, ומחולליהם היו המדיניות הכלכלית של הממלכה המאוחדת (אשר אירלנד הייתה חלק ממנה באותה תקופה), שיטות חקלאיות כושלות, הסתמכות על משק מונוקולטורי, והופעת הכימשון (Phytophthora infestans), פרוטיסט שהרס את יבול תפוחי האדמה שהיה מקור מחייתם של רוב תושבי האי. תוצאותיו המיידיות של הרעב נמשכו עד 1851, ובשנים שבין 1846–1851 מיוחסים לרעב בין 750 אלף למיליון מקרי מוות (קיימים אומדנים שונים)[דרוש מקור]. מספר דומה של אנשים היגרו מן האי לאנגליה, לארצות הברית, לקנדה ולאוסטרליה ויצרו שם פזורה אירית.[דרוש מקור]ההשפעה המיידית של הרעב על אירלנד הייתה הרסנית, והתוצאות לטווח הרחוק היו בעלות משמעות כבדה. הן גרמו לשינוי של קבע בתרבות האירית ובמסורת האירית עד היום. רעב תפוחי האדמה הגדול נבע מהצטברות של גורמים סוציאליים, ביולוגיים, פוליטיים וכלכליים, הן ממקור אירי והן ממקור אנגלי.


== הרקע ההיסטורי לרעב ==
במשך שנים רבות הייתה אירלנד תחת שלטון אנגליה, אשר הפלה לרעה את תושביו הקתולים של האי, והעביר נחלות גדולות באי לידי אצילים פרוטסטנטים ומתיישבים פרוטסטנטים שהיגרו אליו, בעיקר לחלקו הצפוני. אף על פי שבשנת 1829 בוטל האיסור על הנצרות הקתולית בממלכה המאוחדת, והקתולים הורשו לעבוד בשירות הציבורי ואף להיבחר לפרלמנט, אירלנד נשארה החצר האחורית של בריטניה ונהנתה אך מעט מהשגשוג הכלכלי של בריטניה שלאחר קונגרס וינה ונפילתו של נפוליאון.
אזורים נרחבים של אדמה פורייה באירלנד נשארו בבעלות אצילים אנגלים, אשר החכירו את האדמות לחקלאים האירים שעיבדו אותם. האירים שילמו סכומי עתק לבעלי האדמות, שלרוב חיו באנגליה ומעולם לא ביקרו באדמותיהם. החוכרים חיו חיי עוני והסתפקו בקיום בסיסי בלבד. שיטות חלופיות למציאת מזון, כציד וכדיג, היו אסורות על פי החוק, שכן בעלי החיים שעל אדמת האחוזות היו רכושו הבלעדי של בעל האחוזה. אי-תשלום דמי החכירה השנתיים הוביל בדרך כלל לנישול החקלאי מאדמתו.
נוסף על כך, עקב המנהג האירי לחלק את האחוזה של הנפטר בין כל בניו הזכרים, מנהג שקיבל תוקף חוקי בשנת 1703, וכן בגלל חוקי קרקעות מפלים אשר הקשו על הקתולים רכישת קרקעות ואיחוד חלקות, היו רוב החוות באירלנד קטנות מאוד. ב-1845, לדוגמה, היו כ-24% מכל החוות האיריות בגודל של בין 4 ל-20 דונם, ו-40% מהן היו בגודל שבין 20 ל-60 דונם.
למרות הקשיים האלה, הביא השגשוג הכלכלי של המאה ה-19 לעלייה בתוחלת החיים ובגידול אוכלוסין בכל רחבי הממלכה, אך מחירי התוצרת החקלאית ירדו, ואירלנד, שהייתה בפריפריה של הממלכה, נהנתה בקושי מפירות התיעוש, וכלכלתה התבססה במידה רבה על גידול תפוחי אדמה.
דין וחשבון בריטי שניתן לממשלה זמן קצר לפני הרעב הראה כי העוני הגיע לממדים כאלה, עד ששליש מכל בתי האב באירלנד לא יכלו לספק מזון למשפחתם, לאחר תשלום דמי החכירה לאדון האנגלי, אלא באמצעות יציאה לעבודה כפועלים עונתיים נוודים באנגליה ובסקוטלנד.משטר הקרקעות באירלנד בשנות הארבעים של המאה התשע עשרה היווה כשלעצמו בעיה חמורה. רבות מן האחוזות היו ממושכנות, כתוצאה מכישלונות חקלאיים קודמים. חוות רבות הוחכרו בדמי חכירה מופקעים, רבות מהן היו כה קטנות עקב החלוקה ליורשים עד שגם בשנים טובות נאבקו בעליהן כדי להתפרנס מהן. הן היו תלויות לחלוטין בתפוח האדמה, הירק היחיד בעל ערך תזונתי שניתן לגדל על אדמה זו. יתרה מכך, ניסיונות החקלאים להגדיל את פוריות אדמתם נתקלו באיום שהדבר יגדיל את ערך הקרקע ויגרום להעלאה של דמי החכירה ובסופו של דבר לנישולם מן הקרקע.


== תפוח האדמה באירלנד ==
תפוח האדמה הגיע לאירופה מהרי האנדים שבאמריקה הדרומית במאה ה-16 והפך עד מהרה לגידול חקלאי מרכזי. אל אירלנד הוא הגיע ב-1650 והפך ליבול העיקרי (משק מונוקולטרי) שגידלו החוואים והאיכרים האירים (על אף שלא השיג את מעמדו העיקרי בתזונת האירים עד לשנת 1780). זהו גידול המכיל פחמימות רבות, והוא קל מאוד לתִרבות ולגידול. אפילו חלקות אדמה קטנות יכלו לספק כמות קלוריות המספיקה לקיומה של משפחה וכן להאכלת חזירים, ובכך ליצור מקור לבשר ולהכנסה נוספת. הדבר הביא לגידולה של האוכלוסייה החקלאית באירלנד. בתקופה שלפני הרעב הגדול היה מקובל באירלנד לערוך חריש ולאחריו לזרוע את השדה בזרעי תפוח האדמה. את יבולי השנים הבאות הבטיחו על ידי השארת אחוז מסוים מתפוחי האדמה טמונים באדמה. שיטה זו לא דרשה עישוב או השקיה. מסיבות אלו הפך תפוח האדמה לגידול דומיננטי באירלנד ולמקור מזון עיקרי באי האירי.


== הרעב ==

ב-1845 הכה הכימשון ברחבי אירופה, והפך את תפוחי האדמה לעיסה ספוגית ובלתי אכילה. העיתון האירי "פרימנ'ס ג'ורנל" כתב בכותרתו הראשית מ-27 ביוני 1846 כי המחלה הגיעה לאירלנד והשמידה יבולים במחוז מאיו. בשנת 1847, הזכורה בהיסטוריה האירית כ"47' השחורה", הושמדו במחלה רוב היבולים באי כולו. חנויות מזון ומחסני חירום הצליחו לשמור על התזונה של חלק מן האוכלוסייה, אך הכימשון שב והכה ב-1849, ובפעם הזו כבר לא היו מחסנים שניתן היה להסתמך עליהם. התוצאה הייתה רעב שהכה בחלקים שונים של האי ובחלקים שונים של האוכלוסייה ברמות שונות.
ראש ממשלת הממלכה המאוחדת בזמן שהחל הרעב היה רוברט פיל מהמפלגה הטורית, ממנה יצאה המפלגה השמרנית הבריטית. פיל הגיב לרעב בייבוא דגן זול מהודו ומהלך הדרגתי לביטול חוקי הדגן שהטילו מכסים גבוהים על ייבוא דגן. אולם צעדים אלו היו איטיים מדי, שכן נכנסו לתוקף מלא רק בשנת 1849, ואף נתקלו בהתנגדות עזה, שהייתה בין הגורמים להתפטרותו של פיל. לאחר התפטרותו, מונה ג'ון ראסל לראשות הממשלה, והנהיג עבודות יזומות בהיקף נרחב. עבודות אלו לא עזרו הרבה, שכן הם כללו עבודה גופנית קשה שהגבירה את הצורך של העובדים בקלוריות, תמורת שכר נמוך. בנוסף, העבודות היזומות הרחיקו את בעלי כושר העבודה מאדמתם, ובכך מנעו עיבוד של אדמות נוספות. בהמשך, יזמה הממשלה רשת של בתי תמחוי שהאכילו כשלושה מיליון בני אדם.
בסתיו 1847 נסגרו בתי התמחוי והאחריות על הסיוע לרעבים הועברה לידי אגודות סעד מקומיות אשר מומנו לפי "חוק העניים" באמצעות ארנונות ששולמו על ידי בעלי המקרקעין על בסיס מספר האנשים החיים על אדמת האחוזה. חוק זה הביא לכך שבעלי האחוזות, אשר יעילות העובדים שלהם לנוכח הרעב הייתה נמוכה, פינו מאדמתם דיירים רעבים, על מנת להוריד את התשלומים שנדרשו לשלם. המפונים לא יכלו להתקיים אלא מן הסעד שקיבלו מאגודות הצדקה, ובכך הגבירו את הקשיים הכספיים של האגודות. אולם גם אם היו העניים נשארים על אדמת בעלי האחוזות, ברוב המקרים לא היה בעל האחוזות עומד ממילא בתשלומי "חוק העניים", וגם אז היו האגודות בבעיה. היו מבעלי האחוזות שמימנו את הגירת דייריהם אל מחוץ לאירלנד בספינות, כדי למנוע את הסתמכותם על אגודות הצדקה. ספינות אלו, שיצאו למדינות שמעבר לים, נודעו בכינוי "ארון מתים צף", שכן המהגרים הרבים היו חלשים מחוֹדשים ומשנים של רעב, וחלקם אף לקה בכולרה, כך שרבים מתו במהלך הנסיעה הארוכה.
אירלנד חוותה מספר רב של פינויים. לא היה חוק שהגן על הדייר מפינוי. כמה מבעלי האחוזות פינו דיירים מסיבות כלכליות, אחרים על מנת "לנקות" את אדמתם כך שתשמש אדמת מרעה לכבשים, אחרים נאלצו לפנות בשל ארנונות הצדקה שהאמירו. 90,000 משפחות פונו מבתיהן בשנת 1849 לבדה. עד שליש מהן הורשו לשוב כ"שומרים" על האחוזות. 109,000 פונו ב-1850. אחוזות רבות סיפקו סיוע לדייריהם, הקטינו את שכר הדירה, וסיפקו בתי תמחוי לרעבים, במקרים אחדים הביאה התנהגות זו לפשיטת רגל. בשנת 1850 פשטו את הרגל 10% מבעלי האחוזות. כישלונה של בריטניה לשלוט בבעלי האחוזות היה לרוב נושא לביקורת. עם זאת, באמצע המאה התשע עשרה מעטות היו המדינות אשר הגבילו את בעלי האחוזות שלהן במכוון. הגבלות כאלו החלו באירלנד רק בשנת 1870, כתוצאה מדרישות האירים הלאומנים לאפשר לדיירים לרכוש את חוותיהם.
סכומים גדולים של כסף נתרמו על ידי ארגוני צדקה לאירים. האפיפיור פיוס התשיעי, שלח כספים. המלכה ויקטוריה נתנה מהונה האישי סכום ששוויו כיום כ-70,000 אירו, כמו כן פעלה המלכה לעודד את האצולה הבריטית ועשירי בריטניה לקנות תחרה אירית שעד אז נחשבה פחות יפה מהתחרה הרקומה, צעד שפרנס משפחות רבות. מספר אינדיאנים שלחו כסף ודגנים, תרומה הזכורה באירלנד עד היום (בשנות ה-90 הזכירה נשיאת אירלנד מרי רובינסון את התרומה). למרות התרומות הרבות, היקף הרעב הכבד היה גדול כל-כך שצדקה לבדה לא הצליחה לפתור אותו.
גם בעת הרעב נמשך ייצוא יבול מאירלנד. יש האומרים[דרוש מקור] כי ייצוא זה שמר על כמה מן האחוזות במצב כלכלי טוב, וכך נמנע פינוי דייריהם, אשר היה עלול להביא למותם ברעב ואף להתמוטטות אגודות הצדקה, שחשבונותיהן שולמו על ידי בעלי האחוזות הללו. הפתרון של פיל היה פשוט - המשיכו לייצא על מנת להרוויח כסף, ובכסף ניתן לייבא דגן הודי זול על מנת להאכיל את הרעבים. ראסל, לעומתו, המשיך בייצוא, אך הפסיק את ייבוא הדגן מהודו.


== תוצאות הרעב ==
כימשון תפוחי האדמה שב כמה פעמים לאירלנד, במיוחד בשנים 1872 ו-1879. מספר אנשים מתו, אך לא בהיקף של שנות הארבעים. ייתכן שניתן לייחס זאת לידע חקלאי שהביא להגבלת תפוצת המחלה, אך גם לסיבות נוספות: הרכבת איפשרה שינוע מהיר יותר של מזון. ב-1834 היו באירלנד כעשרה קילומטרים של פסי רכבת. ב-1912 נסללו למעלה מארבעת אלפים קילומטר של פסי רכבת. איסור על חלוקת משנה וכן הגירה העלו את גודלה הממוצע של החווה החקלאית, מה שאיפשר לגדל סוגים שונים של יבולים. עלייה בעושר באזורים העירוניים גרמה ליצירת אלטרנטיבות תזונתיות. ב-1870 היה משטר הקרקעות החקלאי יעיל יותר ותלוי פחות בתפוחי האדמה, כמו גם מתקדם יותר ובעל גישה למכונות חקלאיות שלא היו קיימות שלושים שנה קודם לכן.
מדיניות "השוק החופשי" שהייתה פופולרית בשנת 1840 איבדה את חינה בשנת 1870. ולפיכך התערבה הממשלה ביעילות ובמהירות כאשר החל רעב או מחלה ביבולים. חוקים חדשים אפשרו לאירים לרכוש את אדמתם, וכך הפכו החוות הקטנות שנמצאות בבעלות אירית לשכיחות יותר ותפסו את מקומו של דגם האחוזה הגדולה המוחכרת לדיירי משנה רבים, שהיה הדומיננטי עד אז. החוות הקטנות נוהלו טוב יותר מאחוזות הענק שהיו בחובות כרוניים. גם הכנסייה הקתולית הייתה מאורגנת טוב יותר להתמודד עם מצבי חירום מאשר בימי הרעב הגדול.
אם חלוקת הקרקע ליורשים רבים, לפי השיטה האירית הישנה, יצרה מצב של נישואין מוקדמים ומשפחות גדולות, ביטולה הביא למצב הפוך. הבכור, "היורש" יכול היה לחכות עד שימצא את בת הזוג המתאימה, רצוי אחת עם נדוניה גדולה שתוכל לקדם את החווה. לילדים האחרים, שלהם לא היה סיכוי לרשת את החווה, לא היה תמריץ כלכלי להינשא מוקדם. כתוצאה מכל אלו משברים חקלאיים מאוחרים יותר היו בעלי השפעה מינימלית ונשכחו ברובם.


== טיפול בריטניה ברעב ==
דעות ההיסטוריונים לגבי הטיפול של בריטניה ברעב חלוקות. מצד אחד, יש הטוענים שבריטניה נהגה כמקובל במקרים של רעב באותה תקופה באירופה ושהטיפול של הממשלה ברעב זה לא היה שונה בהרבה מהטיפול במקרי רעב קודמים, הגם שבמונחים מודרניים הוא נחשב מעט מדי ומאוחר מדי. מן העבר השני, ישנם הטוענים שהבריטים ניהלו "השמדת עם" מכוונת, כלומר ניצלו את רעב תפוחי האדמה כדי להפטר מהאוכלוסייה האירית הבלתי רצויה. פרופסור ג'ון לי, למשל, משווה את אירועי הרעב לשואה. רובם של ההיסטוריונים גורסים שהמדיניות הבריטית בזמן הרעב, במיוחד תחת שלטונו של הלורד ג'ון ראסל, הייתה מוטעית מיסודה והרת אסון וכי בריטניה יכלה לעשות הרבה יותר כדי להציל את האירים מהרעב. בין היסטוריונים אלו נמנים היסטוריונים איריים, בריטים ואמריקנים - פ.ס.ל. ליונס, ג'ון א. מרפי, ג'ו לי, רוי פוסטר, ג'יימס ס. דונלי, ססילו וודהאם סמית, פטר גריי ורות דדלי אדוארדס.
התגובה הראשונית של הממשלה הבריטית להופעותיו הראשונות של הרעב הייתה, לדעתם של היסטוריונים כפ.ס.ל. ליונס, "ראויה ומוצלחת יחסית". יתרה מכך, בניגוד למיתוס, כפי שכתב פרופ' ג'ו לי:

"לא היה דבר ייחודי, על פי הסטנדרטים של בריטניה הקדם תעשייתית, ברעב האירי. שיעור המיתות היה שווה לזה שבמשברים אירופיים קודמים, וקרוב לוודאי שווה לזה שאירע באירלנד עצמה ברעב של שנת 1740. במקרה של הרעב הגדול אירעו התוצאות הטרגיות עם החלפת הממשלה הטורית בראשות סר רוברט פיל (אשר שירת בממשל הבריטי בדבלין, והחל את הקריירה הפוליטית שלו כנציג מחוז בחירה אירי, וכך הייתה לו הבנה בענייני אירלנד). הממשלה הזו הוחלפה (בעזרת נציגי אירלנד בפרלמנט, בראשות דניאל או'קונל) בממשלה ויגית בראשות לורד ג'ון ראסל. ראסל האמין בעצירת היבוא ובשמירה על האינטרסים של בעלי הקרקעות. כך שבמקום בו ייבא פיל אוכל מהודו על מנת לסייע לרעבים, התמקד ראסל ביצירת מקומות עבודה ועבודות ציבוריות. סעיף הרסני התווסף לחוק אשר הגביל את העזרה לאלו שהיו בעלי פחות מרבע אקר של אדמה. סעיף זה הכריח את הרעבים לוותר על אדמתם או למות ברעב."חלק מן החוקרים מאשימים את מדיניות ששמרה על האינטרסים של בעלי הקרקעות אשר מבחינה אידאולוגית מנעה יבוא. אחרים טוענים כי הממשלה לא הייתה יעילה, וכי לא היו אמצעי תעבורה טובים מספיק להובלת מזון לאזורים מוכי הרעב.


== מספר הקרבנות ==
אי אפשר לדעת בדיוק כמה אנשים מתו ברעב. מרשם האוכלוסין טרם החל, ושיטות הרישום של הכנסייה הקתולית שזה עתה נפטרה מן המגבלות שהוטלו עליה, לא היו עדיין משוכללות. רשומות "הכנסייה של אירלנד" נהרסו בשנת 1922 כאשר ה-IRA פוצץ את בניין הרשומות הממשלתי במהלך מלחמת האזרחים האירית, מעשה שעד היום מסמל באירלנד אלימות מזיקה וחסרת תועלת.
אפשרות אחת היא להשוות את מספרי האוכלוסייה הצפויים עם המספרים לאשורם בשנות החמישים של המאה התשע עשרה. תחזיות מוקדמות צפו שבשנת 1851 אוכלוסייתה של אירלנד תהיה בין 8 ל-9 מיליון איש. חישוב זה התבסס על מפקד אוכלוסין בן עשר שנים שנערך משנת 1821. עם זאת, בדיקה נוספת של החישובים מטילה ספק בדיוקם. מכל מקום, אוכלוסייתה של אירלנד בשנת 1851 מנתה 6.6 מיליון נפש. בכל חישוב שייערך יש לקחת בחשבון כי התת-תזונה גרמה גם לבעיות בפוריות והפחיתה את הפעילות המינית. לא ניתן היה להעריך בדיוק את המשמעות המדויקת של עובדה זו, עד למחקרים שנערכו באוכלוסיות מוכות רעב באפריקה במאה העשרים. כתוצאה מכך נערכו תיקונים סטטיסטיים, וההערכה של מספר מקרי המוות ירדה, שכן נראה כי יש לייחס חלק מן הירידה באוכלוסייה להשפעת התת-תזונה על הפוריות. היסטוריונים מודרניים מעריכים כי כחצי מיליון אנשים מתו. ההיסטוריונים שקדמו להם העריכו כי מספר המתים נע בין 700,000 למיליון. בנוסף לכך, למעלה ממיליון איש היגרו לחוץ לארץ, ולמעלה ממיליון אחרים היגרו בעשורים לאחר שהסתיים הרעב. כתוצאה מכך היה מספר תושביה של אירלנד בשנת 1911 4.4 מיליון איש. מעמד אירי שלם, של פועלי החווה האירים, נמחק מעל פני האדמה.


== ההשפעה הפוליטית של הרעב ==


=== באירלנד ===
אף מפלגה פוליטית אירית לא נוצרה כתוצאה מן הרעב. בין שנות העשרים ושנות הארבעים של המאה התשע-עשרה נשלטה אירלנד בידי מפלגתו של דניאל או'קונל. רק בשנת 1880 תחת צ'ארלס סטיוארט פרנל, כמעט ארבעים שנה לאחר הרעב, הוקמה תנועה לאומית אירית, "התנועה לשלטון עצמי" (Home Rule Party).
התגובה לרעב הייתה מאוחרת אף מחוץ לזרם הפוליטי המרכזי. מרידת "האירים הצעירים" בהנהגת תומאס דייוויס בשנת 1848, על אף שהחלה במקביל לרעב, לא הושפעה ממנו. מרידה נוספת לא באה עד שנות השישים של המאה התשע-עשרה והקמת תנועת ה"פניאנים" והאחווה האירית הרפובליקנית. היסטוריונים משערים כי הלם הרעב גרם לשאיפות האיריות הלאומיות להירדם לשנים רבות. במילים אחרות - לאנשים היה אכפת פחות מפוליטיקה.
באופן מוזר המשיכה אירלנד להיצמד לסמלים החיצוניים של השלטון הבריטי. הבוחרים האירים המשיכו להצביע לאחת משתי המפלגות הבריטיות הגדולות, השמרנים או הליברלים, על אף שהליברלים הם ששלטו בעת הרעב. בעת ביקוריה של המלכה ויקטוריה (שאירים בדורות מאוחרים יותר קראו לה "מלכת הרעב") קיבל העם האירי את המלכה בברכה חמה, ואספות פוליטיות המשיכו להסתיים בשירת ההמנון "אלוהים, נצור את המלכה".


=== הפזורה האירית ===
אם האירים על אדמת אירלנד נראו סובלניים לפוליטיקאים הבריטים ולבית המלוכה הבריטי, המהגרים היו סובלניים פחות. מהגרים רבים לאמריקה התחברו במהרה לאגודות רפובליקניות ולארגונים כמו ה"פניאנים" והפכו לקיצוניים יותר מאחיהם שבבית.
הרעב הפך למצע המרכזי של המהגרים הזועמים. העיתונאי האירי המהגר ג'ון מיטשל כתב:

"האל הכול יכול אכן שלח את הכימשון, אך האנגלים יצרו את הרעב. מיליון וחצי אנשים, נשים וטף, נהרגו באופן זהיר, רוגע ושלו בידי הממשלה האנגלית. הם מתו ברעב בעיצומו של השפע שיצרו במו ידיהם."ברגשותיהם הפטריוטיים של המהגרים נעזר איימון דה ואלירה, לימים נשיא הרפובליקה האירית, אשר נסע לארצות הברית בשנת 1920 על מנת לאסוף כספים עבור מאבק האירים לעצמאות. מאוחר יותר הנפיק משרד האוצר באירלנד איגרות חוב מיוחדות המיועדות לאירים באמריקה.


== מורשת הרעב כיום ==

בשנות התשעים של המאה העשרים ציינה הרפובליקה של אירלנד את יובל מאה וחמישים השנים לרעב הגדול. היה בכך ניגוד למה שאירע ביובל המאה, שלא צוין כמעט בשנות הארבעים. ייתכן שקשה היה לציין את יובל המאה לאירוע כה טראומתי, כאשר ילדים של ניצולי הרעב עדיין היו בחיים ולצידם אף כמה אנשים אשר נולדו בעת הרעב, וייתכן שהיו אלו האירועים באירופה בשנות ה-40 שהאפילו על זכר הרעב. ביובל המאה וחמישים התנצל ראש הממשלה הבריטי טוני בלייר בשם האומה הבריטית על פעולת הממשלות הקודמות בעניין זה. עד היובל נערכו מחקרי "רעב" חדשים, וידע חדש רב נרכש על תקופה זו.
לרעב הייתה השפעה גדולה על רגישות האירים לאסונות דומים ברחבי העולם. באופן מסורתי הרפובליקה האירית מוצאת את עצמה בשורה הראשונה של המדינות המסייעות לרעבים ברחבי העולם. אין זה מקרה שהזמר האירי בוב גלדוף הוא שסייע בשנת 1985 לרעבים באתיופיה. לאגודתו, "Live Aid" תרמו יותר אירים מאשר בני כל אומה אחרת. נשיאת אירלנד מרי רובינסון ביקרה ברואנדה על מנת להילחם בהשמדת העם וברעב, והפכה לנציבת האו"ם לזכויות האדם.
הזמרת האירית שינייד או'קונור כתבה שיר המתאר את העם האירי כסובל מהפרעת דחק פוסט טראומטית וקושר בין הרעב הגדול והדיכוי האנגלי לבין הבעיות החברתיות באירלנד כיום.
בשנת 2002 נחנכה בדרום רובע מנהטן אשר בניו יורק אנדרטת הרעב האירי, להעלאת המודעות לנפגעי רעב תפוחי האדמה הגדול.
בשנת 2018 החלה הקרנתו של סרט הקולנוע "Black 47", שעלילתו מתרחשת על רקע הרעב הגדול.The Fields of Athenry המנון נבחרת הספורט האירית.


== קישורים חיצוניים ==
סדרת מאמרים על הרעב הגדול, מבחינה דמוגרפית והיסטורית, באתר על ההיסטוריה האירית
פטריית הכימשון (בעברית) מאתר מכון המחקר החקלאי גילת, בארכיון האינטרנט.
 פרק בפודקאסט ״מינהר הזמן״ בנושא ״כשטורקיה הצילה את אירלנד״ באתר ״כאן״


== הערות שוליים ==