רצועת קומיקס היא רצף של ציורים המספר סיפור. 
רוב רצועות הקומיקס נכתבות ומצוירות על ידי אמני קומיקס או קריקטוריסטים, ורבות מן הרצועות הללו מפורסמות על בסיס קבוע (בדרך כלל על בסיס יומי או שבועי) בעיתונים, במגזינים ובאתרי אינטרנט.  
פעמים רבות רצועות קומיקס המתפרסמות לאורך זמן מלוקטות ונערכות לספר או לסדרת ספרים. 


== היסטוריה והתפתחות ==

העברת סיפורים באמצעות רצף של תמונות קיים לפחות מאז תקופת מצרים העתיקה. קיימות גם דוגמאות לכך מתקופת ימי הביניים אשר במהלכה הועברו סיפורים באמצעות טקסטיל (ראו שטיח באייה). שימוש בדפוס לצורך העברת סיפורים החל באנגליה במהלך המאה ה-18 ובגרמניה במהלך המאה ה-19. 
רצועות הקומיקס האמריקניות פיתחו את הפורמט במהלך המאה ה-20. הם היו הראשונים אשר החלו להשתמש בבלוני טקסט ובסמלים טיפוגרפיים מיוחדים לשם ייצוג של קללות. ספרי הקומיקס הראשונים היו אוספים של רצועות קומיקס אשר הודפסו במקור בעיתונים. 
כפי שהשם מרמז, קטעי הקומיקס הם פעמים רבות קומיים. אף על פי כן, בתחילת שנות השלושים של המאה ה-20 החלו לצאת רצועות קומיקס אשר כללו סיפורי הרפתקאות כגון "באק רוג'רס", "טרזן", "פלאש גורדון" ו"הרפתקאותיו של טינטין" אשר היו רצועות הקומיקס הראשונות בז'אנר זה.


== דוגמאות לרצועות קומיקס מפורסמות ==
קלווין והובס - מתמקדת בהרפתקאותיהם של ילד בן שש בשם קלווין, ובבובת הטיגריס האנרגטית והצינית שלו הובס.
פלאש גורדון - מגוללת את הרפתקאותיו של פלאש גורדון וחבריו דייל ארדן וד"ר האנס זרקוב. בעקבות נפילת מטאורים על כדור הארץ, ד"ר זרקוב מאמין שהם מהחלל החיצון ובונה חללית כדי לאתר את מקורם. בשגעונו, הוא חוטף את פלאש ודייל, והשלושה עורכים מסע לכיוון הכוכב מונגו, שם הם מגלים כי המטאורים תוכננו בידי מינג האכזר, השליט הרע של מונגו.
גארפילד - מתאר את חייו של חתול בשם גארפילד, המתאפיין בעצלות וברעבתנות יוצאות-דופן.
פינאטס - לעיתים נקראת פשוט סנופי על שם אחת הדמויות הראשיות.
דילברט - ידוע בתכניו הסאטיריים על סביבת המשרד ועל ההיי-טק.
נייט הגדול - עוסקים בנייט רייט, תלמיד כיתה ו', בחבריו ובמוריו.
יומנו של חנון - מתאר את עולמו של תלמיד חטיבת ביניים בשם גרג הפלי.
FoxTrot - מתמקד בחייהם היומיומיים (אך הלא נורמליים) של משפחת פוקס.


== ראו גם ==
קומיקס
ספרות זולה (סוגה)


== קישורים חיצוניים ==

רצועת קומיקס, באתר אנציקלופדיה בריטניקה (באנגלית)