רצח הוא מעשה של המתת אדם בידי הזולת בכוונה תחילה, המוגדר בחוק כל המדינות כפשע. בכל התרבויות והדתות הדבר נחשב למעשה פשע חמור ביותר, אך חברות נבדלות זו מזו בהגדרה אילו מעשי קטל נחשבים לרצח ממש, ואילו מקרים יוצאים מהכלל. ככלל שיעור ההחרגות (כלומר מקרי הרג אדם מכוון שאינו נחשב לרצח) נמצא בסימן ירידה מתמשכת, אך קיימים יוצאי דופן רבים.
בכל תרבויות האדם רצח הוא פשע חמור. במרבית המדינות רצח הוא עבירה פלילית שעונשה מאסר עולם ובאחרות (כגון ארצות ערב, סין, מדינות שונות באסיה וחלק ממדינות ארצות הברית) הדין קובע עונש מוות למורשעים ברצח והם מוצאים להורג.
הערכות מדברות על כ-400,000 בני אדם המתים כל שנה כתוצאה מרצח בקרב אוכלוסיית העולם כולו.


== רצח ביהדות ==
 ערך מורחב – לא תרצחהאיסור "לא תרצח" (לא תעשה) נחשב כאחת משלוש מצוות החמורות ביותר ביהדות, שהדין בהם הוא ייהרג ובל יעבור, כלומר מי שאנוס לרצוח כדי להציל את חייו, מוטב שימות ולא יִרצח. האיסור מופיע בעשרת הדיברות, ונמנה עם שבע מצוות בני נח.
על פי המקרא הרוצח הראשון בהיסטוריה היה קין, והפך לסמל לאדם מקולל. עונשו של רוצח הוא בכך שהוא יהרג, מידה כנגד מידה, "שופך דם האדם - באדם דמו ישפך", טעם האיסור מופיע בתורה משום האדם נברא בצלם אלוהים ולכן אין לשום אדם אחר זכות לבטל את חייו, בשל המימד האלוהי שקיים בו. כמו כן מפרידים במקרא בין דינו של רוצח בשגגה לבין דינו של רוצח בזדון.
על פי ההלכה אין ליטול חיים בשום מצב אף לא בהמתת חסד, אולם במקרים מסוימים הריגה מותרת כמו במקרה של ענישת בית דין ומלחמה, ודין רודף. עם זאת חלק מחכמי המשנה הסתייגו מכך עד שאמרו במשנה: ”סנהדרין ההורגת אחד בשבוע (הכוונה לשבע שנים) נקראת חובלנית, רבי אליעזר בן עזריה אומר אחד לשבעים שנה רבי טרפון ורבי עקיבא אומרים אילו היינו בסנהדרין לא נהרג אדם מעולם“. לעומתם טען רבן שמעון בן גמליאל שגישה זו תוביל לריבוי מקרי הרצח.


== בתרבויות אחרות ==

רוב התרבויות והדתות בעולם קיבלו עיקרון זה של איסור רצח ככלל מוסרי בסיסי, עם זאת ישומו לעיתים רבות הוגבל רק לבני אותו המעמד או לבני אותו העם. כך בחלק מהמשטרים הקדומים למעמד של האדונים הייתה סמכות לרצוח בני המעמד של העבדים על פי שיקול דעתם, גם היחס של הסמוראים לאיכרים בתרבות היפנית הקדומה, שבה האיכרים היו נתונים בידי הלוחמים לשבט או לחסד, היה דומה. בתרבויות מסורתיות רבות נשים (ובמידה פחותה בהרבה גם גברים, בעיקר כאלה ששכבו עם נשים נשואות) שקיימו יחסי מין מחוץ לנישואין או נחשדו בכך נרצחו.
היו מספר תרבויות בהם בוצע רצח אף כלפי בני אותו המעמד, כמו העיר ספרטה שבה היו הורגים ילדים נכים וחלשים שלא מילאו את ציפיות החברה וכמו המשטר הנאצי שבשל האידאולוגיה של "טיהור הגזע", רצח ביחד עם רצח מיליוני היהודים גם צוענים והומוסקסואלים ובעלי גזעים "נחותים" נוספים, גם מאות אלפי גרמנים שהיו נכים, חולים קשים, בעלי מומים וחריגים.
ביפן בתקופת אדו (1603-1868), האיכרים נקטו בשיטות לצמצום הריבוי הטבעי, בעיקר "דילול" של תינוקות ממין נקבה. כאשר נולדה ילדה, הייתה לאב את הזכות לצוות על המיילדת לחנוק את התינוקת באמצעות נייר רטוב שקוף אשר הוכן למטרה זאת.
דתות רבות רצחו אנשים שלא הסכימו לבצע המרת דת, לעיתים בצידוק שהרצח נועד להציל את נשמתם של הכופרים, ושקיומו הרוחני של האדם חשוב יותר מקיומו הגשמי.
שיעור מקרי הרצח בעולם נמצא בסימן ירידה מתמשכת, מעשרות ואף למעלה ממאה נרצחים לשנה ל-100,000 נפש באוכלוסייה בימי הביניים, ועד נרצח אחד בלבד לשנה ל-100,000 נפש במרבית מדינות אירופה בראשית המאה ה-21. ניתן להבחין (ראה מפה) שרצח נפוץ יותר במדינות בהן שלטון החוק חלוש, ונדיר יותר בשני סדרי גודל בארצות המערב ובמזרח אסיה.


== רצח בדין הפלילי בישראל ==

תיקון 137 לעבירות ההמתהרקע: עבירות ההמתה שבחוק העונשין עברו לישראל בירושה מפקודת החוק הפלילי (1936) של המנדט הבריטי, וחלק מהעבירות בחוק היו בלתי מעודכנות. כנגזרת מכך, עבירת ההריגה בדין הישן הוחלה על מנעד רחב של עבירות (החלה מעבירות ספק-רשלניות כמו נהיגה בשכרות, וכלה בעבירות שהן מרחק שערה מרצח כמו דקירה במועדון). כתוצאה מכך, החליט המחוקק לשנות את עבירות ההמתה במסגרת תיקון 137 לחוק העונשין, התשלז-1977.
עבירות ההמתה החדשות:
גרימת מוות ברשלנות (ס' 304 לחוק העונשין) - נותרה כשהייתה בדין הקודם.
המתה בקלות דעת (ס' 301ג לחוק העונשין) - עבירת ההריגה פוצלה לשתי עבירות: המתה בקלות דעת ורצח באדישות. בעבר, לא היה הבדל לעניין סוג העבירה שנעברה בין אדם שגרם למותו של אדם באדישות, לבין אדם שגרם למותו של אחר בקלות דעת (לקיחת סיכון בלתי סביר לגרימת המוות, תוך רצון להימנע מהתממשות התוצאה). לאחר התיקון, נוצרה עבירה חדשה של המתה בקלות דעת, שעונשה המרבי הוא 12 שנות מאסר.
רצח באדישות או בכוונה (ס' 300 לחוק העונשין) - בעבר, גרימת מוות באדישות נכנסה לסעיף ההריגה בלבד, שדינה היה 20 שנות מאסר. לאחר הרפורמה בענישה, גרימת מוות באדישות נחשבת רצח בעיני המחוקק, ודינה מאסר עולם, כמו גם גרימת מוות בכוונה.
רצח בנסיבות מחמירות (ס' 300א לחוק העונשין) - תיקון 137 קבע מספר נסיבות מחמירות, ובהן תכנון מוקדם, התאכזרות לקורבן, מניעים גזעניים ועוד', שבהיתקימן דינה של עבירת הרצח הוא מאסר עולם חובה, בניגוד לסעיף 300 שבו דין הרוצח הוא עד מאסר עולם, אך עונשו נתון לשיקול בית המשפט. אף לעניין סעיף זה, אין נפקה מינה אם הרצח נעשה באדישות או בכוונה.
רצח בנסיבות של אחריות מופחתת (ס'300ב לחוק העונשין) - לצד קביעת עונש מאסר עולם חובה, ולאור הביקורת שנשמעת כלפי עונשי חובה, המחוקק הכיר במספר יוצאי דופן שבהתקיימם יינתן לבית המשפט שיקול דעת בהרשעת הנאשם, ועונשו יהיה מופחת ממאסר עולם (עד 15-20 שנים, תלוי בנסיבה המפחיתה). בין הנסיבות המקלות ניתן למצוא את ההמתה בעקבות התעללות (300ב(א), או את ההמתה בעקבות קנטור (300ב(ב)).

הדין הישן טרם תיקון 137הדין בישראל כפי שבא לידי ביטוי בסעיף 300(א) לחוק העונשין מגדיר ארבעה סוגי "רוצחים", תוך שהוא מבדיל בין רצח המבוצע ב"כוונה תחילה", שהוא מונח סגור ומוגדר היטב בסעיף 301 לחוק, לבין "מזיד" שהוא יסוד נפשי לביצוע הדורש גם מודעות לטיב המעשה וגם אדישות או קלות דעת באשר לתוצאותיו. ואלו הם בכלליות ארבעת סוגי ה"רוצחים":

מי שגורם במזיד למותו של אביו, אמו, סבו או סבתו.
מי שגורם בכוונה תחילה למותו של אדם (מוכר כ"רצח בכוונה תחילה").
מי שגורם במזיד למותו של אדם תוך ביצועה של עבירה או בהכנות לביצועה או תוך ניסיון להקל על ביצועה (מוכר כ"רצח במזיד").
מי שגורם למותו של אדם תוך ביצוע עברה אחרת על מנת להבטיח לעצמו או לשותפו הימלטות מעונש.


=== רצח בכוונה תחילה ===
בחלק ניכר ממקרי הרצח מורשעים או מואשמים העומדים לדין על האמור סעיף (2). הרשעה לפי סעיף הזה היא הקשה ביותר לתביעה שכן על מנת להוכיח "כוונה תחילה", היא נדרשת להוכיח שלושה יסודות עובדתיים, כבסיס ליסוד הנפשי. ואלו הם:

החלטה להמית
הכנה
היעדר קינטורבפסיקות בית המשפט בישראל פורשו יסודות העבירה בדרך כלל באופן המחמיר עם הנאשמים. כך, "כוונה תחילה" נתפרשה ככוונה המלווה את מעשה הרצח ולאו דווקא ככוונה שקדמה לו בזמן. יסוד ההחלטה נלמד מתוך נסיבות המקרה, אם מתוך הנסיבות ניכר שהייתה החלטה להמית - היסוד מתקיים ואין צורך בהכרזה מפורשת מצד הרוצח על החלטתו להמית את הקרבן. יסוד ההכנה פורש כהכנה פיזית מצומצמת. לדוגמה, במקרה של שתי דקירות בסכין ניתן לראות את הדקירה הראשונה כהכנה לדקירה השניה. לגבי יסוד הקנטור נקבע בפסיקה שהקנטור צריך להיות מעשה ולא רק התגרות מילולית וכן שהקנטור צריך להיות בחומרה כזו שגם "האדם הסביר" היה מתרגז ויוצא מכליו בעקבותיה. בעקבות הצמדת הקינטור לאדם הסביר נוצר מצב בו אף נאשם לא הצליח להתגונן באמצעות טענה שהוא קונטר שכן בית המשפט קבע שוב ושוב שאדם סביר לא היה מקונטר בנסיבות המעשה. שני המקרים היחידים בהם הצליחו נאשמים להתגונן באמצעות טענת הקנטור היו מקרים בהם בעל הרג את אשתו בגלל בגידה. מקרים אלו גררו ביקורת על בית המשפט שהניח שאדם סביר איננו מקונטר בשום מצב למעט מצב של בגידה מצד אשתו. לטענת הביקורת הנחה זו של בית המשפט שיקפה עולם ערכים שובניסטי ומיושן. בכל המקרים האחרים של בגידה שקדמה לרצח בית המשפט לא קיבל את טענת הקינטור.
ברוב המקרים, כאשר יסודות עבירת הרצח אינם מוכחים ירשיע בית המשפט בעבירה של הריגה שעונשה המרבי הוא עשרים שנות מאסר.


=== רצח במזיד ===
הסעיף השני שגם בו נעשה שימוש רב הוא סעיף (3) הדן ב"רצח במזיד" תוך ביצועה של עבירה אחרת, לדוגמה שוד מזוין שהסתבך, מבלי שהייתה קיימת כוונה תחילה להמית אדם מסוים. הדרישה הפלילית להוכיח זדון פחותה מזו הדרושה להוכיח כוונה תחילה, וככזו אינה רחוקה מאשר הוכחת כוונה פלילית רגילה. על אף ניסוחו של סעיף זה, אין זה מן ההכרח קיומו של שוני מהותי בין העבירה האחרת הנלווית לבין מעשה הרצח עצמו, כפי שגם בא לידי ביטוי בהרשעתו של יגאל עמיר ברצח ראש הממשלה יצחק רבין.
במשפטו, אחד ממשפטי הרצח המפורסמים בתולדות המדינה, כתב השופט אדמונד לוי כי די היה בהודאתו של עמיר כי הוא ירה במנוח על מנת לשתקו, תוך שהוא הכחיש כוונה תחילה להמיתו כדי להרשיעו ב"רצח במזיד" כאמור בסעיף (2). משכך, שגם גרימת חבלה חמורה במזיד (ירי באדם על מנת לשתקו) המביאה למותו של אדם, יכולה לבוא לידי הרשעה ברצח, גם מבלי להוכיח יסוד של כוונה תחילה להמית. לבסוף הורשע עמיר ברצח בכוונה תחילה, ברם ההלכה המשפטית שנקבעה שם - ניתן להשתמש בה במקרה שיקשה על התביעה להוכיח רצח בכוונה תחילה.
אסכולה משפטית אחרת טוענת כי שתי העבירות, ההמתה והעבירה הנלווית, חייבות להיות בלתי תלויות ונפרדות.
טרם גובשה פסיקה חד משמעית בעניין זה, והוא עומד לפתחו של בית המשפט בכל תיק מחדש.


=== סעיפי רצח נוספים ===
סעיף (4) דן לחומרה אדם ההורג אדם אחר בניסיון לחמוק מעונש, ולכן להבדיל מסעיפים אחרים אינו דורש הוכחת פורמלית של כוונת זדון. עם זאת, הרי נקבע במספר פסקי דין שעל התביעה להוכיח כוונה בדרגה כזו גם לגבי חלופה זו. אחד ההבדלים המהותיים בינו לבין סעיף (3) הדומה לו בניסוחו הוא כי סעיף (4) מתייחס לשלב שבו הושלמה העבירה.
סעיף (1) העוסק בהמתת הוריו או סביו של אדם, זהה בניסוחו לסעיף 298 לחוק העונשין הדן בעבירת ההריגה, למעט הדרישה הנוספת להוכיח כוונת זדון, שאין התביעה נדרשת פורמלית בהוכחת עבירת ההריגה. משמעות הדבר היא כי הרשעה של אדם בהריגת הוריו או סביו גוררת כמעט אוטומטית את הרשעתו ברצח, מבלי מתן שיקול דעת לבית המשפט. הדרישה הנוספת להוכחת זדון אינה משנה הרבה, שכן גם בהרשעת אדם בעבירת הריגה ממילא נדרשת להוכיח כוונה פלילית.
כמו בכל אישום פלילי, כנגד אישום ברצח בכל אחד מארבעת הסעיפים, ניתן להעלות את ההגנות הפליליות (כורח, צידוק וכיוצא בזה).


=== ענישה ===
החוק בישראל מחייב עונש מאסר עולם על עבירת רצח פרט למקרה של "ענישה מופחתת" מחמת הפרעה נפשית חמורה, התעללות נמשכת או מצב הקרוב להגנה בפלילים. שופטי בית המשפט העליון נחלקו לגבי היקף השימוש בסעיף המאפשר ענישה מופחתת. כתב על כך השופט יוסף אלרון:

"בפסיקה נקבע, כי ענישה מופחתת מכוח סעיף 300א שמורה לאותם מקרים גבוליים ונדירים שבהם עמד נאשם על ספו של סייג אי-שפיות הדעת שעשוי היה לפטור אותו מאחריות פלילית למעשיו, ותחושת הצדק מחייבת שלא לגזור עליו מאסר עולם ... לאחרונה נשמעה בפסיקת בית משפט זה הדעה, כי בתי המשפט מציבים משוכה גבוהה מן הרצוי בבואם להכריע בשאלת תחולתו של סעיף 300א לחוק העונשין. כך למשל, סבר השופט נ' הנדל בעניין אלוני, כי: "ההתפתחות הפסיקתית מצמצמת את פרשנות הסעיף יתר על המידה, כך שיישומו, הלכה למעשה, מוגבל מדי. [...] במצב המשפטי הנוכחי אין בחקיקה דרגות שונות של רצח, כפי שיש בשיטות משפטיות אחרות. יש בכך כדי להבליט את החשיבות של סעיף 300א. אין להגבילו כאילו התיקון, על החידוש שבו, נועד לפתוח פתח כחודה של מחט". גם השופט מ' מזוז סבר באותו עניין כי לסעיף 300א לחוק העונשין ניתנה פרשנות מצמצמת יתר על המידה. לעמדה זו הצטרף השופט י' עמית אשר סבר, בעניין זועבי, כי בשלה העת "לרכך" את עצמת התסמינים הדרושים לפי סעיף 300א לחוק ... איני שותף לעמדה זו. אמנם, הפעלתו של סעיף 300א מסורה לשיקול דעתו הרחב של בית המשפט, אשר יכריע בשאלת הענישה המופחתת בהתאם לנסיבות העניין ... ואולם, בבוא בית המשפט להכריע אם התקיימו התנאים האמורים באופן המצדיק הטלת עונש מופחת על נאשם, עליו לשוות לנגד עיניו את הערך של קדושת חיי אדם, שהופר ונרמס במעשה הרצח, ולנהוג במידה כפולה ומכופלת של זהירות בטרם ישית עונש מופחת על נאשם. לטעמי, קביעתו של עונש מופחת צריכה להישמר אפוא לאותם מצבים חריגים ביותר ..."כל עבירת המתה שבה הוכח יסוד נפשי פחות מכוונה תחילה - כגון אדישות, פזיזות, רשלנות ואף רשלנות פושעת, ובלבד שלא הוכחה חלופה אחת משלוש החלופות האחרות כגון "רצח במזיד" - הרי היא עבירת "הריגה" שעונשה המרבי עשרים שנות מאסר, או "גרימת מוות ברשלנות" שעונשה שלוש שנות מאסר.


=== רפורמה בעבירות ההמתה בישראל ===
בשנת 2007 מינה שר המשפטים ועדה לבחינה מחודשת של עבירות ההמתה בישראל (גרימת מוות ברשלנות, הריגה ורצח). בראש הצוות עמד פרופ' מרדכי קרמניצר מהמכון הישראלי לדמוקרטיה והשתתפו בו אפרת ברזילי, מנהלת המחלקה הפלילית בפרקליטות המדינה, רחל גוטליב ועמית מררי ממחלקת ייעוץ וחקיקה במשרד המשפטים וד"ר יואב ספיר, סגן הסניגורית הציבורית הארצית. הוועדה המליצה לערוך רפורמה מקיפה בתחום, ובין היתר, לבטל את עבירת ההריגה, להרחיב את תחולת עבירת הרצח, ולהגדיר מספר עבירות המתה חדשות כגון המתה באחריות מופחתת, המתה בקלות דעת, גרימת מוות בהתרשלות רבתי והמתה בעקבות בקשת הקרבן.
יהודה יפרח הסביר כי הרפורמה נועדה למנוע מצב בו מעשים שונים מהותית מבחינת רמת החומרה, נידונים יחד תחת אותו סעיף אישום של "הריגה".
המלצות הוועדה מומשו בתיקון לחוק העונשין שאושר בכנסת ב-1 בינואר 2019 ונכנס לתוקף ב-1 ביולי 2019. במסגרת התיקון נוספו לחוק עבירות רצח בנסיבות מחמירות, המתה בנסיבות של אחריות מופחתת והמתה בקלות דעת, ובוטלה עבירת ההריגה.


== קטגוריות מיוחדות של רצח ==


=== המתת חסד ===
 ערך מורחב – המתת חסדבסוגיית "הרצח מתוך רחמים", המכונה גם המתת חסד, קיים פולמוס, מכיוון שהיא נעשית מתוך רצון למנוע חיים של ייסורים, לעיתים לפי בקשתו של החולה, אם ביכולתו לתקשר עם הסביבה או אם הצהיר על כך מבעוד מועד. ברוב מדינות העולם קיים איסור על המתת חסד, בהולנד, בלגיה ולוקסמבורג הדבר אפשרי. בסין מתירים המתת חסד רק בשלב האחרון של המחלה בתנאי שהחולה ביקש זאת באופן רשמי. בקולומביה מתירים המתת חסד של חולים סופניים בהסכמתו המוקדמת של החולה לכך. במדינות יפן, שוודיה, צרפת, ספרד וגרמניה מתאפשרת המתת חסד פסיבית. בשווייץ קיימת חובה לפעילות פעילה של החולה בתהליך ההמתה/התאבדות. החוק השווייצרי אינו מאפשר להזריק חומר ממית לאדם ללא מעורבותו, ידיעתו או אישורו.
בשנת 2016 הכנסת דחתה את הבקשה לקיום אפשרות להמתת חסד בישראל.


=== רצח סדרתי ===
 ערך מורחב – רוצח סדרתירוצח סדרתי הוא אדם שביצע שלושה מעשי רצח שונים או יותר, לאורך זמן, של קרבנות שעל פי רוב לא היו מוכרים לו לפני כן. רוצחים סדרתיים פועלים לרוב מתוך דחף מיני סוטה או סדיסטי, או מתוך צורך להתגבר על רגשי נחיתות על ידי הוכחת עליונותם על הקורבן, על המשטרה ועל מוסכמות החברה.
רצח סדרתי, כעיקרון, הוא פעולה נדירה - הרוצח הסדרתי צריך להיות אדם בעל דחף לעשות מעשים שהחברה רואה אותם כחמורים ביותר, וכן מסוגל להסתיר את פעולותיו מהסביבה לאורך זמן.


=== רצח המוני ===
 ערך מורחב – רצח המונירצח המוני (באנגלית: Mass Murder) הוא מעשה רצח בו אדם או בני אדם הורגים ארבעה אנשים, או יותר, באירוע אחד ובמקום אחד, ללא פרק זמן מובחן בין הרציחות. לעיתים מתאבדים הרוצחים, דבר המונע התחקות מדויקת אחר הסיבות הישירות והמצב הנפשי שהניע אותם לפעול כפי שפעלו. רוצחי המונים שנתפסו טענו לעיתים כי לא זכרו בבירור את האירוע.
המונח רצח המוני לרוב מתייחס לאירוע בודד, ולכן משטר הרוצח אזרחים באופן שגרתי לא יואשם ברצח המוני. אם אותו המשטר הרג הרבה אנשים באירוע אחד, הדבר כן ייחשב לרצח המוני.
מעשי הטבח והרציחות ההמוניות הגדולות בהיסטוריה היו הניסיונות להשמיד קבוצות אוכלוסייה שלמות או קהילות של אנשים, בדרך כלל על בסיס השתייכותם האתנית או הדתית - חלק מהרציחות ההמוניות הללו נחשבים לרצח עם ואחרים לפשעים נגד האנושות, אך לעיתים קרובות פשעים מסוג זה הובילו להרשעות אחדות או לשום הרשעות.


=== רצח פוליטי ===
 ערך מורחב – רצח פוליטירצח פוליטי - התנקשות - הוא רצח של דמות מדינית או פוליטית בכירה: נשיא, ראש ממשלה, שר, מועמד לתפקידים אלה, מנהיג של מפלגה יריבה לשלטון, או דמות פופולרית עם שאיפות שלטוניות. מבחינת החוק הפלילי עבירת הרצח הפוליטי היא עבירת רצח גרידא, אך מבחינה לאומית והיסטורית יש לה משמעות כבדה והיא יכולה לשנות גורל עמים ומדינות. מעשי רצח פוליטי שזורים לאורך ההיסטוריה, ועם הנרצחים מסיבה זו נמנים גדליהו בן אחיקם, יוליוס קיסר, אברהם לינקולן, הארכידוכס פרנץ פרדיננד, מהטמה גנדי, ג'ון פיצג'רלד קנדי, מרטין לותר קינג, אנואר סאדאת, אינדירה גנדי, אולוף פלמה, יצחק רבין, בנזיר בהוטו, רחבעם זאבי, הרב כהנא ועוד.


=== רצח נשים על ידי בני משפחותיהן ===
 ערך מורחב – רצח על חילול כבוד המשפחהרצח נשים על ידי בני משפחותיהן הוא מעשה רצח של נשים שביצעו מעשה המערער על שליטת אב המשפחה או גברי דומיננטי אחר במשפחה. מרבית מקרי רצח הנשים בישראל התרחשו בקרב אוכלוסייה מוסלמית. לרוב, מתורץ מעשה רצח כזה בטענה שהאישה קיימה קשר רומנטי או מיני שלא על דעתם או בהסכמתם של בני משפחתה, או שאורחות חייה אינם נושאים חן בעיניהם. רוצחי נשים מסוג זה מגדירים מעשים כאלו כ"חילול כבוד המשפחה" ואינם רואים במעשה רצח אלא "שמירה על כבוד המשפחה." להלכה, מתייחס הדין הפלילי בישראל למעשים כאלו כמעשי רצח לכל דבר. בפועל, נוהגים לעיתים בתי המשפט להקל בעונשם של רוצחים אלו.


=== גאולת הדם ===
 ערך מורחב – נקמת דםנקמת דם הוא רצח הנעשה על ידי קרוביו של נרצח, כפעולת גמול על רציחתו של קרובם. קרוביו של הנרצח רוצחים את רוצח קרובים או מישהו ממשפחתו. נקמת דם עלולה להתפתח לשרשרת דמים של מעשי רצח.


=== כבוד המשפחה ===
סוג רצח נוסף כתוצאה מנקמת דם הוא רצח על כבוד המשפחה, סוג רצח זה כבר נזכר במקרא במעשה שמעון ולוי אחי דינה שרצחו את שכם בן חמור ובני עירו לאחר שטימא את דינה אחותם, כך גם אבשלום בן דוד אחי תמר רצח את אמנון לאחר שאנס את תמר אחותו.


=== עיר מקלט ===
 ערך מורחב – עיר מקלטעל פי המקרא, הורג בשוגג ניתנה לו האפשרות להימלט לעיר מקלט. השהייה בעיר המקלט נתנה להורג הגנה מפני גאולת דם.


=== קטל תינוקות ===
קטל תינוקות (infanticide) נהוג בחברות רבות כפתרון בלית-ברירה להולדת צאצא שלא ניתן לקיימו או שעצם קיומו פוגע קשות בהוריו. בחברות ציידים-לקטים רבות קטל תינוקות אינו מן הנמנע, מאחר שחיי הנדודים שהם הכרח קיומי לציידים/לקטנים אינם אפשריים עם יותר מתינוק אחד למשפחה בכל זמן נתון. מנגד, חברות פטריארכליות מסוימות נוקטות בהחבא, קטל תינוקות ממין נקבה, שכן בעוד שצאצא זכר נחשב ליורש ראוי, הבנות נתפשות כנטל וכפחיתות כבוד[דרוש מקור]. בחברות רבות קטל תינוקות הוא גורלם של תינוקות לא רצויים שהולדתם מקורה באונס או בקשר פסול חברתית. יש הרואים גם בהפלה מלאכותית של עוברים רצח, בתלות במידת התפתחותם.


== ראו גם ==
פשע מלחמה
רוצח סדרתי
רצח המוני
רצח עם


== קישורים חיצוניים ==
הסבר על תזכיר החוק לרפורמה בעבירות ההמתה, באתר משרד המשפטים
 יובל מלחי, פרק 215: רצח – 'לא סופי' עם ד"ר אושי שהם קראוס, באתר "קטעים בהיסטוריה", 5 בספטמבר 2017
רצח, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==