רקמת העצב אחראית להולכת אותות חשמליים המעבירים מידע או הנחיות מאזור אחד לאזור אחר בגוף.
כ-98% מרקמת העצב מרוכזת במוח ובחוט השדרה המהווים מרכזי בקרה למערכת העצבים.


== חלקים של רקמת העצב ==
נוירון - תא עצב המורכב מגוף התא. הוא החלק האחראי על ויסות התפקיד של הנוירון.
אקסון - שלוחה של תא הנושאת את האות החשמלי מגוף התא ומהנוירון. נקרא לעיתים "סיב העצב".
דנדריטים - שלוחה של תא הנושאת את האות אל גוף תא. הדנדריטים, מייצרים את הסינפסה עם נוירונים אחרים.
סינפסה - הרווח בין אקסון של נוירון אחד לבין דנדריט שאחריו. שם מתבצע מעבר האות מנוירון אחד לנוירון שאחריו.
נוירוטרסמיטרים - מולקולות כימיקליות המשתחררות על ידי האקסון ויוצרות זרם חשמלי לאורך הסינפסות המגיע לאקסון הבא.
נוירוגלייה - תאי גלייה של מערכת העצבים היוצרים משטחי מיאלין ומספקים תמיכה והגנה לעצבי המוח.
תאי שוואן - תאי תמך של מערכת העצבים ההיקפית היוצרים מעטפת מיאלין של האקסונים.


== סוגי תאים ==
ישנם 2 סוגי תאים ברקמת עצב:

נוירונים - אבן הבניין הבסיסית של מערכת העצבים. לכל נוירון יש גוף תא- דנדריטים ואקסון אחד או יותר. גוף התא הנקרא "סומה"\ "פריקריון"  מכיל את כל האברונים האחראים על המטבוליזם ואת המידע הגנטי של התא.  נוירונים מעבירים אותות כגון מטען חשמלי, המשפיעים על קרום התא שלהם. הגירוי המתבטא ביצירה של זרם חשמלי, משפיע על קרום התא של אחד הדנדריטים ובסופו של דבר, ירוץ לאורך האקסון שיכול להגיע לאורך של מטר.
נוירוגלייה - תאים של מערכת העצבים המרכזית וההיקפית התומכים ומגנים על הנוירונים. תאי נוירוגלייה מספקים את התמיכה הפיזית לרקמת העצב ושומרים על האיזון הכימי והמרכיבים הכימיים בנוזלים שברקמה. כמו כן, הם מגנים עליהם מפני זיהום.


== קישורים חיצוניים ==


== הערות שוליים ==