שבוע הוא יחידת זמן בת שבעה ימים. השבוע מהווה יחידת זמן מחזורית בין המחזור היומי למחזור החודשי. השבוע משמש כמחזור מקובל בעולם כולו לצורכי עבודה ועסקים, ובפרט משמש כמחזור לקביעת ימי עבודה ומנוחה.
שבוע הוא יחידת זמן מלאכותית (להבדיל מיממה, למשל, שהיא יחידת זמן טבעית), משום שמספר ימי השבוע הוא מספר שרירותי; ואכן, בתקופות שונות ובמקומות שונים בעולם היו הגדרות שונות לשבוע.
מחזור רציף של שבעה ימים שאינו תלוי במחזוריות הירח הונהג כנראה לראשונה ביהדות, לכל המאוחר במאה ה-6 לפני הספירה, ועל פי מסורת ישראל - החל מהמאה ה-14 לפני הספירה.


== מקור השבוע ==
ישנן מספר השערות בנוגע למקורו של המחזור השבועי.
פרידריך דליטש ואחרים הציעו שהשבוע מגיע ממחזור קדום שהוא חלוקת-משנה של המחזור החודשי, המבוסס על הירח. לפי הצעה זו, בשלב מסוים השבוע נותק ממקורו החודשי והפך ליחידה בלתי תלויה. בבבל העתיקה אכן ציינו את הימים השביעיים בחודש (7, 14, 21, 28) כימים חסרי מזל. ימים חודשיים מיוחדים צוינו גם בתרבויות קדומות אחרות.
לעומת זאת, נילס-אריק אנדריסן , ג'פרי טיגאי  ואחרים הציעו שהשבת מוזכרת גם בשכבות קדומות מאוד בתנ"ך, ומצאו שהדמיון לשיטה הבבלית חלש. בבבל אין תיעוד על שמות מיוחדים לימים, והמשמעות של הימים המיוחדים לא ברורה מספיק. לכן הם הציעו שהמחזור בן שבעת הימים משקף מסורת ישראלית עצמאית. טיגאי כותב,"הדבר ברור שבעמים שכנים שהיו בעמדה להשפיע על ישראל - ואכן השפיעו במגוון תחומים - אין מקבילה לשבוע השבת הישראלי. זה מוביל למסקנה ששבוע השבת, שהוא ייחודי לישראל כמו השבת ממנה הוא נובע, הוא יצירה ישראלית עצמאית."


=== שבועות באורכים אחרים ===
בתרבויות שונות נהגו מחזורים אחרים דמויי-שבוע. ברומא העתיקה נהג מחזור עסקי בשם נונדינה  באורך שמונה ימים. במצרים העתיקה נהג מחזור של 10 ימים. בסין ויפן העתיקות נהג מחזור של 10 ימים בשם שׂוּ׳ן. במרכז אמריקה הפרה-קולומביאנית נהג שבוע בן 13 ימים (Trecena). בשבטים ותרבויות שונות אחרות נהגו שבועות בני 5, 6 או 9 ימים. בצרפת שאחרי המהפכה היה ניסיון לייסד שבוע בן עשרה ימים, ובברית המועצות הקומוניסטית היה ניסיון קצר לייסד שבוע בן חמישה ימים.


=== התפשטות השבוע בעולם ===
בתחילת המאה ה-1 לספירה, בימי אוגוסטוס קיסר, מוזכרים לראשונה ימות השבוע ברומא העתיקה, שם הם נקראים על שמות הכוכבים כמו באנגלית של ימינו. תחילת אימוץ השבוע בן שבעת הימים באימפריה הרומית הייתה ככל הנראה מטעמים אסטרולוגיים עוד לפני התחזקות הנצרות שם, ואולי גם בהשפעת הקהילות היהודיות שחיו באימפריה. עם התחזקות הנצרות, שאימצה את השבוע היהודי, התחזק מעמד השבוע בן שבעת הימים ברחבי האימפריה הרומית. ומאוחר יותר התפשט משם לכל העולם עם התפשטות הנצרות והאסלאם.


=== ביהדות ===
הרעיון של מנוחה ביום השביעי, או שבת, הוא אחד הרעיונות המרכזיים בתנ"ך. הוא חוזר בכל אחד מחמשת חומשי התורה. בפרט, השבת מופיעה בעשרת הדיברות. בנוסף, השבת מוזכרת בכמה מספרי הנביאים (למשל ישעיהו נ"ו, ירמיהו י"ז, יחזקאל כ') והכתובים.
התורה מזכירה כמה נימוקים לשמירת השבת:
בעשרת הדיברות בחומש שמות, הטעם לשמירת השבת הוא חיקוי האל: כשם שאלוהים ברא את העולם בשישה ימים ונח ביום השביעי (לפי סיפור בריאת העולם בחומש בראשית), כך האדם מצווה לנוח ביום השבת.
לעומת זאת בעשרת הדיברות בחומש דברים הנימוק מבוסס על יציאת מצרים ולא על בריאת העולם, והטעם הוא סוציאלי - למען מנוחת העבדים וכלל משק העבודה.
ההיסטוריון היהודי יוסף בן מתתיהו התייחס אל חלוקת השבוע הנהוגה אצל היהודים בספריו, שנכתבו במאה ה-1 לספירה ביוונית לטובת קהל קוראים יווני-רומי: "מספר הקנים (של המנורה) היה שבעה לכבוד שבעת ימי השבוע אשר ליהודים".רבי יהודה הלוי רואה ביחידת הזמן של השבוע רמז על היות מוצא האנושות כולה מאדם אחד. "השמעת על אומה החולקת בדבר השבוע המוכר לכולנו, המתחיל ביום ראשון ונשלם ביום השבת? וכיצד הודו בזה אנשי סין ואנשי איי המערב? ... סיבת הדבר בהיות כל האנשים בנים לאדם או לנח וקביעת השבוע נמסרה להם בקבלה מאביהם הראשון". (הכוזרי א' נ"ז-נ"ח). כיום ידוע לנו שריה"ל טעה שכן היו בעבר, ואפיל בזמנו, תרבויות שבהן לא הכירו את שבוע בן 7 הימים והשתמשו בשבועות בעלי אורך אחר.


==== הסברת המחזור השבועי ביהדות כמחזור טבעי (ולא מלאכותי) הטבוע במציאות ====
במדרש רבה (ובעוד מקורות מקבילים) מוזכר דיון בין רבי עקיבא לטורנוסרופוס, בו טורנוסרופוס מבקש מרבי עקיבא הוכחה שיש במציאות הגשמית מושג טבעי של שבוע ושבת (בניגוד ליום, חודש, ושנה בהם ברור לו שהם קיימים כי יש להם תופעה אסטרונומית מובהקת) ועונה לו רבי עקיבא: "נהר סמבטיון יוכיח שמושך אבנים (זורק אבנים) כל ימות השבוע, ובשבת הוא נח". כשטורנוסרופוס לא מקבל הוכחה זו (כי אינו מכיר את הנהר האגדי), מביא לו ר' עקיבא הוכחה ממעלה באוב כפעולה שאינה אפשרית בשבת. ואכן לפי האגדה טורנוסרופוס מנסה בשבת להעלות באוב את אביו ולא מצליח.


=== בנצרות ===
הנוצרים, שקיבלו על עצמם את הברית הישנה, רואים את עצמם מחויבים גם הם לשבוע בן שבעת הימים. הנוצרים הראשונים שמרו את יום השבת, אבל בתהליך הדרגתי במאות הראשונות לספירה עברו רוב הנוצרים לציין את יום ראשון כיום המנוחה. החלוקה הנוצרית של התנ"ך לפרקים (המקובלת גם על היהודים, לצורכי ייחוס) מפסיקה את פרק א' של בראשית בסיום היום השישי, לטשטש את יחודו של יום השבת.


=== באסלאם ===
באסלאם, יום המנוחה הוא יום שישי בשבוע, המכונה "יום ההתכנסות" (בערבית: יום אל-ג'ומעה يوم الجمعة), והוא היום המוקדש לתפילה ציבורית חגיגית במסגד. במדינות מוסלמיות מקובל יום שישי כיום המנוחה השבועי לעובדים, על-פי הדגם של יום ראשון בארצות נוצריות, או שבת בישראל. עם זאת, בדת האסלאם עצמה אין איסור על מלאכה ביום שישי או בחגי האסלאם. המסורת היהודית-נוצרית שעל-פיה שבת האל ממלאכתו בתום בריאת העולם אינה מקובלת באסלאם, והיא נתפסת במסורת המוסלמית כהאנשה מיותרת של האל. בפועל, ממליצים אנשי דת מוסלמיים על הפסקת העבודה בימי שישי כדי לאפשר למוסלמים לקיים את המצוות הקשורות ביום זה.


=== יום תחילת השבוע ===
בתקן ISO 8601 יום שני הוא הראשון בשבוע, מכיוון שהוא היום הראשון בשבוע העבודה באירופה. בישראל שבוע העבודה מתחיל ביום ראשון שהוא היום הראשון בשבוע בשפה העברית והערבית. בלוח השנה הקומראני השבוע של כל משמרת כהונה מתחיל ביום השבת שבו היא נכנסת לעבודה ומסתיים ביום שישי. בארצות הברית, קנדה, ברזיל, יפן ומדינות נוספות - השבוע מתחיל ביום ראשון והוא גם יום המנוחה.


=== שמות ימות השבוע ===
בעברית ובערבית שמות ימות השבוע הם לפי מספרם הסודר, כמופיע בסיפור הבריאה בבראשית פרק א'. זאת פרט ליום השביעי שעוד בתנ"ך קיבל שם ייחודי - שבת.
בשפות האירופיות וההודיות ימי השבוע נקראו על שם שבעת כוכבי הלכת שהיו מקובלים בעולם העתיק ובימי הביניים. שיטת שמות זו נמשכה לצד מסורת כנסייתית של מספור הימים בלטינית כנסייתית החל עם דומיניקה (יום האדון) בתור היום הראשון. האלים היווניים-רומיים הקשורים לכוכבי הלכת הקלאסיים הוצגו בשלב מסוים במהלך האימפריה הרומית המאוחרת, והניבו את המסורת הגרמאנית של שמות המבוססים על אלוהויות ילידיות, כמו באנגלית בימינו.
הסדר שנקבע לשמות ימי השבוע לא היה הסדר הקלאסי המקובל של כוכבי הלכת בעת העתיקה (לפי סדר המרחק המשוער שלהם מכדור הארץ). במקום זאת, השתמשו ברעיון האסטרולוגי של מערכת השעות הפלנטריות  שהביא לידי כך שימים עוקבים נקראו על שם כוכבי לכת המרוחקים שלושה מקומות זה מזה ברישום המסורתי שלהם באופן מחזורי. הסדר המסורתי של כוכבי הלכת (לפי מה שחשבו שהוא סדר המרחקים שלהם מכדור הארץ) היה (מהרחוק לקרוב): שבתאי, צדק, מאדים, השמש, נוגה, כוכב חמה, הירח. ולפי שיטת השעות הפלנטריות התקבל הסדר הבא עבור ימות השבוע: יום ראשון - יום השמש, יום שני - יום הירח, יום שלישי - יום מאדים, יום רביעי - יום כוכב חמה, יום חמישי - יום צדק, יום שישי - יום נגה, יום שבת - יום שבתאי (מכאן נגזר שמו העברי של כוכב שבתאי).


== קישורים חיצוניים ==
מאיר ברק, מדוע השבוע בן 7 ימים והאם הוא היה תמיד כזה?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 1 ספטמבר 2009
יורם שורק, ‏דברים שיורמים יודעים: למה יש שבעה ימים בשבוע?, באתר "הידען"
יורם שורק, ‏דברים שיורמים יודעים: שבועות אלטרנטיביים, באתר "הידען"
שבוע - במעגלות הזמן, באתר האקדמיה ללשון העברית, 1 בספטמבר 2013
יוסף קלוזנר וקדיש סילמן, הצעת שמות לימות השבוע, 1929, באתר האקדמיה ללשון
דורון פישלר, כמה ימים יש בשבוע?, בפודקאסט "התשובה"
הערך "שבוע" באנציקלופדיה היהודית "דעת" - מכללת הרצוג
שבוע, באתר אנציקלופדיה בריטניקה (באנגלית)
יוסף קלוזנר וקדיש סילמן, הצעת שמות לימות השבוע, 1930, באתר האקדמיה ללשון, ינואר 2019


== הערות שוליים ==