שגיאות פרמטריות בתבנית:חברה מסחרית שימוש בפרמטרים מיושנים [ אנשי מפתח ] 

שברולט (באנגלית: Chevrolet), לעיתים נקראת שבי (Chevy), היא חטיבה של יצרנית הרכב האמריקנית ג'נרל מוטורס. החברה נוסדה בשנת 1911, וצורפה לתאגיד ג'נרל מוטורס בשנת 1917.


== הקמת החברה ==
החברה הוקמה על ידי לואי שברולה (נהג מרוצים צרפתי) וויליאם דוראנט (תעשיין רכב), ב-3 בנובמבר 1911. בשנת 1912 הוצג דגם "קלאסיק סיקס", שנועד להתחרות בפורד מודל T המצליחה. המכונית הונעה במנוע שישה צילינדרים בנפח 4.9 ליטר, ונשאה חמישה נוסעים עד למהירות מרבית של 105 קמ"ש. הלוגו הנוכחי של החברה אומץ בשנת 1913.
בשנת 1916 רכש דוראנט את מניות השליטה בג'נרל מוטורס, ובשנת 1917 הוא מונה לנשיא החברה ומיזג לתוכה את שברולט, כחטיבת מותג.
שברולט נחשבת למותג העממי, המוכר והנמכר ביותר של ג'נרל מוטורס. בשוק הרכב האמריקני היא הגיעה לשיאה בשנות ה-50 וה-60 של המאה ה-20.


== דגמי עבר והווה ==

שברולט ליט 6 (יוצר בין השנים 1914-1915)
שברולט סדרה H (יוצר בין השנים 1914-1916)
שברולט סדרה 490 (יוצר בין 1916-1922)
שברולט סדרה D (יוצר בין השנים 1917-1918)
שברולט סדרה F (יוצר בשנת 1917)
שברולט סדרה FA (יוצר בין השנים 1917-1918)
שברולט סופריור (יוצר בין השנים 1923-1926)
שברולט סדרה AA קפיטול (יוצר בשנת 1927)
שברולט סדרה AB נציונל (יוצר בשנת 1928)
שברולט סדרה AC אינטרנציונל (יוצר בשנת 1929)
שברולט סדרה AD אוניברסל (יוצר בשנת 1930)
שברולט סדרה AE אינדיפנדנס (יוצר בשנת 1931)
שברולט סדרה BA קונפדרט (יוצר בשנת 1932)
שברולט איגל (יוצר בשנת 1933)
שברולט סטנדרט (יוצר בין השנים 1933-1936)
שברולט מסטר (יוצר בין השנים 1933-1942)
שברולט פליטליין (יוצר בין השנים 1941-1942, 1946-1952)
שברולט דה לוקס (יוצר בין השנים 1941-1952, ב-הודו יוצר בין השנים 1949-1955)
שברולט פליטמסטר (יוצר בין השנים 1946-1948)
שברולט 150 (יוצר בין השנים 1953–1957)
שברולט C/K (יוצר בין השנים 2002-1959)
שברולט נומד (יוצר בין השנים 1955-1961, ובין השנים 1968-1972)
שברולט טסק פורס (יוצר בין השנים 1955-1960)
שברולט 210 (יוצר בין השנים 1953-1957)
שברולט Yeoman (יוצר בשנת 1958)
שברולט Parkwood (1959–1961)
שברולט קינגסווד (1959-1960), (1969-1972)
שברולט אל-קמינו (1959–1960, 1964–1987)
שברולט סדרת Task Force‏ (1955–1960)
שברולט לייקווד (1961-1963)
שברולט שבל (1964–1978)
שברולט מונטה קרלו (1970–1988, 1995–2007)
שברולט LUV  (יוצר בין השנים 1972-2005)
שברולט שבל לגונה (יוצר בין השנים 1972-1976)
שברולט סיטיישן (יוצר בין השנים 1979-1980)
שברולט מונזה (1974-1980)
שברולט סלבריטי (1981-1990)
שברולט ברטה (1987-1991)
שברולט קורסיקה (1987-1996)
שברולט SSR (2003-2006)
שברולט אפלנדר (יוצר בארצות הברית בין השנים 2004-2008, יוצר במקסיקו וקנדה בין השנים 2005-2009))
שברולט HHR (2005-2011)


=== משאיות ===
שברולט G506 (1940-1945, סופקו לצבא ארצות הברית)
שברולט סדרה AK  (משאיות קלות וטנדרים שיוצרו בין השנים 1941–1947
M6 Bomb Service Truck (1942-1944, סופקו לצבא ארצות הברית)
שברולט אדוונס דיזיין (1955-1947)


== דגמים בולטים ==
קורבט - מכונית ספורט, מיוצרת משנת 1953 - המכונית הוותיקה ביותר של החברה. הדור הנוכחי (השביעי - C7) הוצג בשנת 2013, ומונע במנוע V8 חדש בנפח 6 ליטר, בעל הספק של 650 כ"ס.
שברולט אימפלה - מכונית משפחתית גדולה, מיוצרת משנת 1957. נמכרת בכל העולם כולל בישראל, בשנת 2013 יצאה לאימפלה גרסה חדשה.
קורווייר - מכונית משפחתית קומפקטית, יוצרה בשנים 1960–1969.
קמארו - מכונית ספורט עממית (התחרתה בפורד מוסטנג), מיוצרת מהשנים 1967–היום. הדור החדש של הקמארו יצא ב-2015 ומציע מנוע עצום בנפח 6.2 ליטרים.
סברבן - רכב שטח גדול, מיוצר משנת 1936. משמש כרכב עבודה בכוחות הביטחון של ארצות הברית וישראל.
אסטרו - רכב מסחרי, יוצר בשנים 1985–2005.
אוויאו - מכונית קטנה, מיוצרת משנת 2003, במפעל בקוריאה הדרומית. בחלק מהשווקים ובישראל נמכרת בשם "סוניק".
בל אייר - מכונית נוסעים גדולה, יוצרה בשנים 1950–1976.
בלייזר K5 - רכב שטח בתצורת SUV, יוצר בשנים 1969–1994 בארצות הברית, ובין השנים 1995 - 2001 בברזיל וארגנטינה.
קפריס - מכונית נוסעים גדולה, יוצרה בשנים 1965–1996. מכונית מסוג זה שימשה כמכונית השרד של ראש ממשלת ישראל לשעבר, יצחק רבין.
שבט - מכונית משפחתית קטנה, יוצרה בשנים 1976–1987
קווליר - מכונית קטנה, יוצרה בשנים 1981–2004.
בלייזר S-10  - מוגדר SUV, יוצר בין השנים 1982–2005.
מאליבו - סדאן בינונית, מיוצרת משנת 1964.
אקספרס (סאוונה) - רכב מסחרי גדול, מיוצר משנת 1995, נמכר גם בגרסת משאית קלה (תא נהג+ ארגז מטען).
סילברדו - טנדר בגודל מלא.
קרוז - מכונית משפחתית, הוצגה לראשונה ב-2008, מיוצרת משנת 2010 במפעל בקוריאה הדרומית.
ספארק - מכונית המיני של החברה. מיוצרת בקוריאה הדרומית, ומוכרת שם תחת השם דייהו מאטיס.
קולורדו - טנדר במספר תצורות, מיוצר משנת 2003 ועד היום
שברולט בלייזר (2018) - קרוסאובר בגודל בינוני עם מאפייני SUV. נמכר בעבר (גם כ-GMC ג'ימי), מיוצר שוב מדצמבר 2018.
שברולט בולט EUV - קרוסאובר חשמלית. הוצגה בפברואר 2021.
שברולט טראוורס - קרוסאובר גדול עם שישה, שבעה או שמונה מקומות ישיבה המיוצר משנת 2008.


== מכוניות קונספט ==
שברולט גרוב


== ייצור "שברולט" בארגנטינה ==
שברולט 400
שברולט שבי
שברולט D-20
שברולט אג'יל


== ייצור שברולט בברזיל ==
שברולט 3100
שברולט 6500
שברולט שבי 500
שברולט D-20
שברולט אוניקס
שברולט ספין
שברולט מונטנה


== ייצור שברולט בדרום אפריקה ==
שברולט קונסטנטיה (1969-1978)


== ייצור שברולט בדרום קוריאה ==
בשנת 2001 רכשה חברת ג'נרל מוטורס את חברת דייהו מוטורס  שפשטה את הרגל. והחלה לשווק את הרכבים שייצרה במקור דייהו תחת שם המותג "שברולט", בין השאר:

שברולט אוויאו
שברולט ויוואנט
שברולט אפיקה


== ייצור שברולט בסין ==
שברולט לובה RV (משנת 2016 עד היום)


== ייצור שברולט באינדונזיה ==
שברולט ספין


== ייצור שברולט ברוסיה ==
שברולט ניבה (מיוצר משנת 1988 ועד היום)


== בישראל ==


=== נתוני מכירות ===
על פי נתוני קארזון (עיבוד מאגר רכבים פרטים ומסחרים עד 3.5 טון):


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של שברולט (באנגלית) שברולט, ברשת החברתית פייסבוק
 שברולט, ברשת החברתית טוויטר
 שברולט, ברשת החברתית אינסטגרם
 שברולט, ברשת החברתית טיקטוק
 שברולט, סרטונים בערוץ היוטיוב
אתר יבואן שברולט בישראל


== הערות שוליים ==