שועל-מעופף (שם מדעי: Pteropus), המכונה גם עטלף השועל המעופף, הוא סוג של עטלפים ממשפחת עטלפי הפירות המכונים בשם זה עקב פניהם דמויי השועל. בסוג זה מינים רבים.
אלו מהעטלפים הגדולים ביותר בעולם ומוטת כנפיהם יכולה לעלות על מטר. משקלם מגיע ל-170 גרם עד 1.5 ק"ג, כשהגדול ביותר הוא המין שועל-מעופף ענק (Pteropus vampyrus) - אחד מהגדולים שבעטלפים, עם מוטת כנפיים של 1.7 מטר (170 סנטימטר).
עטלפים אלה בעלי חוטם מוארך, עיניים בולטות זהובות, אוזניים קטנות, ועורף צבוע בזהוב או חום. הם נתלים הפוכים על ענפים במשך היום ויוצאים לחפש מזון בלילות.
הם מתקהלים סביב יערות טרופיים, ביצות מיוערות או מטעים, וניזונים רק מפירות ומצוף. תפוצתם היא ממזרח אפריקה ואיי האוקיינוס ההודי, להודו, דרום-מזרח אסיה, גינאה החדשה ואוסטרליה ובכמה מאיי האוקיינוס השקט.


== מינים ==


== קישורים חיצוניים ==

שועל-מעופף, באתר אנציקלופדיה בריטניקה (באנגלית)שועל-מעופף, באתר ITIS (באנגלית)
שועל-מעופף, באתר NCBI (באנגלית)
שועל-מעופף, באתר Animal Diversity Web (באנגלית)
שועל-מעופף, באתר האנציקלופדיה של החיים (באנגלית)
שועל-מעופף, באתר GBIF (באנגלית)