שוגונות טוֹקוּגאוַוה או הבאקופו של טוקוגאווה (ביפנית: 徳川幕府) הייתה ממשלה יפנית פאודלית שהקמתה הוותה את איחוד יפן תחת שליט אחד וסיומה של תקופת סנגוקו. שוגונות טוקוגאווה החלה עם השוגון טוקוגאווה איאיאסו בשנת 1603 והתקיימה עד לשנת 1868. תקופת שלטונה של שוגונות טוקוגאווה נקראת ביפן תקופת אדו, והיא קרויה על שם בירתה ומרכזה של השוגונות, העיר אדו (טוקיו של ימינו). סופה של השוגונות הגיע עם רסטורציית מייג'י שביטלה את מעמד הסמוראים והעבירה את הכוח מהשוגון האחרון של יפן, טוקוגאווה יושינובו, לידי הקיסר מוצוהיטו.
לאחר תקופת סנגוקו, הוחזר באופן חלקי השלטון הריכוזי במדינה על ידי אודה נובונאגה וטויוטומי הידיושי, במהלך תקופת אזוצ'י-מומויאמה. לאחר קרב סקיגהארה בשנת 1600, נטל את השלטון טוקוגאווה איאיאסו, השלים את השבת השלטון הריכוזי ולאחר מכן נטל את התואר שוגון בשנת 1603.
בתקופת שלטונה של שוגונות טוקוגאווה, הוקשחה שיטת הקאסטות הפיאודלית בתמיכת התורה הקונפוציאנית, לפיה קאסטת הלוחמים הסמוראים נמצאת בראש ההיררכיה החברתית (אם כי רשמית הקיסר נמצא מעליהם) ומחולקת בסדר יורד לדאימיו, סמוראים פשוטים ורונינים, אחריהם קאסטת האיכרים, קאסטת בעלי המלאכה, קאסטת הסוחרים ולבסוף קסטת הבראקומין המקבילה לקאסטת הטמאים ההודית, וקאסטה זו היחידה ששרדה ביפן עד היום. שיטת הקסטות עוצבה במקור על ידי טויוטומי הידיושי.
בסוף המאה ה-19 הצליחו מספר דאימיו שהתאחדו עם כוחותיו של הקיסר לבצע מהפכה שהדיחה את אחרון השוגונים של השושלת, ולהחזיר את השלטון במדינה לקיסר, ובכך שמו קץ לכ-200 שנות בידוד ביפן. שוגונות טוקוגאווה הגיעה לסופה הרשמי עם פרישתו של השוגון ה-15 בשושלת, טוקוגאווה יושינובו, ותחילת תקופת מייג'י.


== ממשל ==


=== שוגונות והאן ===

השיטה הפאודלית בתקופת אדו נקראה בקוהאן טאיסיי (bakuhan taisei 幕藩体制). "באקו" (אוהל) הגיע מקיצור המילה באקופו (שלטון צבאי), הכוונה לשוגונות. ההאן היו הנחלות שנשלטו על ידי הדאימיו.
וסאלים היו מחזיקים באדמות שהועברו בירושה, וסיפקו שירותים צבאיים ומתנות לאדוניהם. הבאקוהאן טייסי חילק את הכוח הפיאודלי בין השוגונות שישבה באדו לבין הנחלות ברחבי יפן. לנחלות הייתה רמה מסוימת של ריבוניות, והן הורשו לקיים מינהל עצמאי בתמורה לנאמנותן לשוגון, שהיה אחראי לקשרי החוץ וביטחון המדינה. השוגון והאדונים, כולם היו דאימיו והחזיקו בנחלות משלהם, בהן החילו את חוקיהם, מדיניותם ואף הפעילו מערכת מיסוי שונה, כאשר הדאימיו הגדול מכולם היה השוגון.
השוגונות החזיקה בסמכות לבטל, לספח ולהחליף נחלות. שיטת הסנקין קוטאי (Sankin kōtai 参勤交代) הופעלה, ולפיה כל דאימיו, אחת לשנתיים, יעזוב את נחלתו, ויתגורר באדו, לשירות השוגון. בזמן היעדרותם מאדו, נדרשו הדאימיו להשאיר כבני ערובה את בני משפחתם. העול הכספי הכבד שהיוותה מדיניות זו אפשר את הפחתת כוחם של ההאן, ושמירה על נאמנות לשוגון, כאשר כל בן משפחה יכול לשמש כבן ערובה.
צאצאיו של איאיאסו המשיכו לשמר את הנאמנות על ידי מיסוד היררכיה בתוך מעמד הסמוראים, על-פי נאמנותם לשוגון. הראשונים היו גוסאנקה (gosanke), "שלוש המשפחות המכובדות", שהיו צאצאי בניו הצעירים של טוקוגאווה איאיאסו, והיו יכולים לרשת את השוגון אם הענף הראשי לא העמיד יורש, שימפאן (Shimpan) היו דאימיו מידיים וקרובי משפחה של טוקוגאווה, פודאי (Fudai), שהיו נאמנים לטוקוגאווה לפני קרב סקיגהארה, וטוזאמה (Tozama) היו דאימיו שקיבלו את מרותו של טוקוגאווה איאיאסו לאחר קרב סקיגהארה. בתחילת תקופת אדו ראתה השוגונות את הטאזומה כהכי פחות נאמנים, אך עם הזמן, בעקבות נישואים אסטרטגיים והתחזקות שיטת הממשל, פחתו הסיכויים למרידה. בסופו של דבר, היו אלה הטוזאמה הגדולים, טוסה, צ'ושו וסצומה, ובמידה פחותה היזן, שהביאו לנפילת השוגונות. ארבע נחלות אלה נקראו "ארבע נחלות המערב".
מספר ה-האן (בערך 250) השתנה במהלך תקופת אדו. הם דורגו לפי גודל, שנקבע על-פי כמות הקוקו (koku) המיוצר כל שנה בנחלה. קוקו אחד הוא כמות האורז הנצרכת על ידי אדם בוגר אחד במשך שנה. הכמות המינימלית לדאימיו הייתה 10,000 קוקו, כאשר הגדולה מכולן, מלבד השוגון, מנתה מיליון קוקו.


=== השוגון והקיסר ===
למרות היווסדות השוגונות, הקיסר בקיוטו עדיין היה שליט יפן. משימת ניהול המדינה הועברה לידי שוגונות טוקוגאווה על ידי החצר הקיסרית, והוחזרה אליה עם הרסטורציה של מייג'י.
השוגונות מינתה נציג בקיוטו, שהיה אחראי על ענייני הקיסר, החצר והאצולה.


=== השוגון ומסחר החוץ ===

יחסי החוץ והמסחר היו מונופול של השוגונות, שהניבה מכך רווחים אדירים. סחר חוץ הותר גם להאן של סצומה וצושימה.
קשרי המסחר העיקריים היו עם ספינות פורטוגזיות, ולאחר מכן גם עם ספינות הולנדיות, אנגליות ואף ספרדיות.
החל מ-1600 והלאה, החלה יפן להשתתף באופן פעיל במסחר החוץ. בשנת 1615 נשלחה משלחת יפנית לספרד החדשה, על גבי מפרשית יפנית. עד 1635 הוציא השוגון אישורים רבים ל"ספינות החותם האדום", שנועדו למסחר באסיה.
אחרי 1635, עם הצגת חוקי ההסתגרות, הופסק הסחר מיפן, והורשו להיכנס רק ספינות מסין, קוריאה והולנד.


== מוסדות השוגונות ==


=== רוג'ו וואקאדושיורי ===
הרוג'ו (rōjū 老中) הייתה "מועצת זקנים" שהורכבה מסמוראים בכירים בזמן שהותם באדו. הם פיקחו על רשויות שונות, דאגו לקשרים עם חצר הקיסרות בקיוטו, האצולה, המקדשים הבודהיסטים והמקדשים השינטואיסטים, ועסקו בנושאים כגון חלוקת נחלות. לרוב, ארבעה או חמישה גברים כיהנו במועצה, כאשר אחד היה מנהיג המועצה, על-פי סבב שהתחלף אחת לחודש. הם נועדו בעיקר בנושאים בעלי חשיבות. ברפורמות הניהוליות של 1867, בוטלה המועצה לטובת שיטה בירוקרטית, המורכבת משרים שונים האמונים על נושאי הפנים, הכלכלה, יחסי חוץ, צבא וחיל ים.
באופן עקרוני, דרישות הקבלה לרוג'ו היו להיות פודאי (תואר שעבר בירושה) ולהיות בעל נחלה בגודל של 50,000 קוקו או יותר. עם זאת, היו יוצאי דופן לשתי הדרישות, ולעיתים היו ממונים למועצה קרובים לשוגון, שלא עמדו בדרישות.
ה-ואקאדושיורי, "מועצת הזקנים הצעירים", היו בעלי המעמד הגבוה ביותר אחרי הרוג'ו. התפתחות של מוסד קדום יותר שמנה שישה אנשים, ב-1662 קיבלה המועצה את שמה וצורתה הסופית, ומנתה ארבעה אנשים. תפקידה העיקרי היה ניהול האדמות והוסאלים הישירים של השוגון.
היו שוגונים שמינו אדם קרוב לתפקיד סובה יונין (soba yōnin), שתפקידו היה לקשר בין השוגון לרוג'ו. חשיבותו של אדם זה גבר במהלך כהונתו של השוגון החמישי, טוקוגאווה צונאטוקוגאווה יושינובו, כאשר נרצח מנהיג המועצה על ידי חבר אחר.


== אומצוקה ומצוקה ==
האומצוקה (ōmetsuke) והמצוקה (metsuke) היו קצינים שהיו כפופים לרוג'ו ולואקאדושיורי. חמשת האומצוקה היו אחראים על המעקב אחר הדאימיו, האצולה והחצר הקיסרית. הם היו אחראים על חשיפת כל איום או ניסיון מרד.
תפקיד זה היה מיועד לקצינים הבכירים של השוגון בעלי דירוג של 5000 קוקו ומעלה. על-מנת להסמיך אותם לטפל בדאימיו, לעיתים קרובות היו מקבלים דירוג של 10,000 קוקו, ואת התואר קאמי (תואר עתיק שנהג לסמל מושל מחוז).
עם הזמן, הפך האומצוקה למעביר פקודות השוגון אל הדאימיו, ומנהל הטקסים בטירת אדו. הם אף נטלו לעצמם תפקידים נוספים כגון ניהול ענייני דת ופיקוח על נשק.
המצוקה, שדיווחו לואקאדושיורי, ניהלו את ענייני הוסאלים הישירים של השוגון. הם היוו את כוח המשטרה של אלפי הקצינים והאיכרים שהיו תחת שלטונו הישיר של השוגון, באדו.


=== סאן בוגיו ===
הסאן בוגיו (san-bugyō), "שלושה מנהלים", היו ג'ישה (jisha), קנג'ו (kanjō) ומאצ'י בוגיו (machi bugyō), כאשר לראשון המעמד הגבוה ביותר. הם דאגו לניהול המקדשים הבודהיסטים (ji) ומקדשי השינטו (sha), אשר רבים מהם החזיקו בנחלה. לעיתים הם גם שפטו בתביעות בין נחלות. המינוי היה הולך בדרך כלל לדאימיו.
הקנג'ו היו הבאים בתור במעמד. ארבעת המכהנים בתפקיד זה דיווחו לרוג'ו. הם היו אמונים על כלכלת השוגונות.
המאצ'י בוגיו היו אחראים על מנהלת העיר אדו. תפקידיהם כללו את משרת ראש העיר, מפקד המשטרה (ולאחר מכן גם מפקד כוחות הכיבוי) ושופט בענייני פלילים, שלא נגעו לסמוראים. שני קצינים בכירים כיהנו במשרה זו, והתחלפו מדי חודש.
שלושת הסאן בוגיו ישבו יחד במועצה שנקראה היוג'ושו (hyōjōsho), שתפקידה היה לפקח על הטנריו (tenryō), הגונדאי (gundai) והדאיקן (daikan), וכמו כן לפסוק בעניינים הנוגעים לסמוראים.


=== טנריו, גונדאי ודאיקן ===
השוגון שלט באופן ישיר במספר נחלות ברחבי יפן. אלו היו ידועות בשם באקופו צ'וקאצוצ'י (bakufu chokkatsuchi). מתקופת מייג'י הן קיבלו את השם טנריו. בנוסף לשטחים בהם החזיק טוקוגאווה איאיאסו לפני קרב סקיגהארה, היו שטחים אלה נחלות שסיפח לעצמו באותו קרב, ובעת המצור על טירת אוסקה. בסוף המאה ה-17 הגיע היקף אדמות השוגון לכ-4 מיליון קוקו. ערים גדולות כמו נגסאקי ואוסקה, כמו כן מכרות שונים, ביניהם מכרה הזהב באי סאדו, נכנסו לקטגוריה זו.
במקום למנות דאימיו לכל נחלה, הציב בשוגון מינהל כללי לכל הנחלות. התארים של אחראים אלה היו גונדאי ודאיקן. לשליטה על נחלות אוסקה, קיוטו, נגסאקי וסומפו מונו קצינים בכירים של השוגון.


== שוגונות טוקוגאווה המאוחרת (1853-1867) ==

שוגונות טוקוגאווה המאוחרת (幕末 Bakumatsu "סוף הבאקופו) היא התקופה שבין 1853 ל-1867, אשר במהלכה סיימה יפן את מדיניות ההסתגרות שלה, ועברה תהליך מודרניזציה משוגונות פאודלית לממשל מייג'י. זהו סיום תקופת אדו ותחילת תקופת מייג'י. הכוחות העיקריים שפעלו בתקופה זו היו האישין שישי (Ishin Shishi), לאומנים פטריוטים וכוחות השוגונות, שכללו את השינסנגומי. על אף ששני כוחות אלה היו הבולטים ביותר, היו גורמים רבים שניצלו את הכאוס ששרר באותה תקופה על-מנת ליטול לעצמם כוח.
העימותים החריפים ביותר נבעו שני מקורות: הטוזאמה, הדאימיו שקיבלו את מרותו של איאיאסו לאחר קרב סקיגהארה, ותמיד נחשדו כלא-נאמנים לשוגון, והתפתחות תנועה אנטי-מערבית שהחלה בעקבות הגעת קומודור פרי, שבאה לידי ביטוי באימרה סונו ג'וי (sonnō jōi) "כבד את הקיסר, גרש את הברברים".
נקודת המפנה בתקופה זו הייתה במהלך מלחמת בושין וקרב טובה-פושימי, כאשר הוכנעו כוחות השוגונות.


== רשימת השוגונים לשוגונות טוקוגאווה ==
טוקוגאווה איאיאסו (1616-1542, שלט: 1605-1603)
טוקוגאווה הידטאדה (1632-1579, שלט: 1623-1605)
טוקוגאווה איימיצו (1651-1604, שלט: 1651-1623)
טוקוגאווה אייצונה (1680-1641, שלט: 1680-1641)
טוקוגאווה צונאיושי (1709-1646, שלט: 1709-1680)
טוקוגאווה איינובו (1712-1662, שלט: 1712-1709)
טוקוגאווה אייצוגו (1716-1709, שלט: 1716-1713)
טוקוגאווה יושימונה (1751-1684, שלט: 1745-1716)
טוקוגאווה איישיגה (1761-1711, שלט: 1760-1745)
טוקוגאווה אייהארו (1786-1737, שלט: 1786-1760)
טוקוגאווה איינארי (1841-1773, שלט: 1837-1787)
טוקוגאווה אייושי (1853-1793, שלט: 1853-1837)
טוקוגאווה אייסאדה (1858-1824, שלט: 1858-1853)
טוקוגאווה איימוצ'י (1866-1846, שלט: 1866-1858)
טוקוגאווה יושינובו (1913-1837, שלט: 1868-1867)


== ראו גם ==
שוגון
תקופת אדו
היסטוריה של יפן
דג'ימה
רנגאקו


== קישורים חיצוניים ==