שושלת האן (סינית: 漢; פיניין: Hàn),  הייתה שושלת קיסרים ששלטה בסין במשך כ-400 שנה, לאחר נפילתה של שושלת צ'ין. למעשה, בני המשפחה הקיסרית של האן שלטו בסין בשתי תקופות נפרדות (ולכן השושלת "מחולקת" לשתיים): שושלת האן המערבית שלטה על סין בין השנים 206 לפנה"ס ל-9 לספירה, ושושלת האן המזרחית שלטה על סין בין 23 לספירה עד שנת 220 (בין השנים 23-9 לספירה שלטה שושלת שין). בתקופת האן התגבשה זהותם של הסינים כבני האן, הקבוצה האתנית הגדולה ביותר בסין וכיום הגדולה בעולם, זהות הנשמרת עד ימינו אנו.
בתקופת שלטונה של השושלת הפך הקונפוציוניזם לדת המדינה ולפילוסופיה המנחה אותה ואשר המשיכה להנחות את המשטר הסיני עד לקץ העידן הקיסרי בתחילת המאה ה-20. תחת שלטון ההאן עשתה התרבות הסינית התקדמות אדירה בתחומי ההיסטוריוגרפיה, האומנות והמדע.
שושלת האן הרחיבה משמעותית את שטחה של סין בסדרה של מסעות צבאיים שהגיעו לקוריאה, לווייטנאם, למונגוליה (הקיסר וו חיזק והרחיב את הממלכה בהודפו את שבטי השׂיוֹנג-נוּ אל תוך מונגוליה של ימינו, תוך שהוא מספח לממלכתו את השטחים בהם ישבו שבטים אלו). שטחים חדשים אלו אפשרו לסין לראשונה לפתח קשר מסחר עם המערב בדרך המשי ולמרכז אסיה.


== היסטוריה ==
ההיסטוריה של שושלת האן מתחלקת לשתי תקופות, "המערבית" וה"מזרחית", כאשר ב-14 השנים שבין שתיהן שלטה שושלת שין קצרת-היומין של ואנג מאנג. 


=== שושלת האן המערבית ===
 ערך מורחב – שושלת האן המערביתתקופת האן המערבית אופיינה ביציבות פוליטית, בפריחת היצירה האמנותית והתרבות, בעליית קרנו של הקונפוציאניזם (שנרדף בתקופת צ'ין), בפיתוח יחסי החוץ של סין ובתחילת המסחר בדרך המשי.
שלטונה נמשך מ-206 לפנה"ס, בה עלה לשלטון הקיסר הראשון ליוּ באָנג, ועד 9 לספירה. חוסר יציבות שלטוני שנגרם עקב השתלטותן של משפחות אצולה על אדמות המדינה תוך ערעור בסיס המיסוי של הממלכה, נוצל על ידי וואנג מאנג, שהקים את שושלת שין (新), ששלטה עד שנת 23 לספירה.


=== שושלת האן המזרחית ===
 ערך מורחב – שושלת האן המזרחיתהחלה בשנת 25 לספירה, ושלטונה הסתיים בשנת 220 לספירה. עימותים עם בעלי הקרקעות, יחד עם פלישות מבחוץ ומאבקים פנימיים במיעוטים החלישו שוב את השלטון. מרד הטורבן הצהוב שפרץ בשנת 184, סימן את תחילתה של תקופה חדשה, שבה הובילו שליטים צבאיים מלחמות בתוך סין, וסין התפצלה לשלוש ממלכות (屬 - שׁוּ; 吳 - ווּ; 魏 - וֵיי), שלחמו זו בזו. תקופה זו נודעה בשם תקופת שלוש הממלכות (סינית: 三國; פיניין: Sān Guó).


== קישורים חיצוניים ==
שושלת האן, באתר אנציקלופדיה בריטניקה (באנגלית)Han Dynasty by Minnesota State University
Han Dynasty art with video commentary, Minneapolis Institute of Arts
שושלת האן: תחיית הקונפוציאניזם, באתר הרדיו הבינלאומי של סין בעברית