שולחן (בכתיב חסר: שֻׁלְחָן) הוא רהיט המשמש להנחת חפצים, אכילה ומשחקים שונים. קיימים סוגים שונים של שולחנות, בהתאם לייעודם.


== מבנה השולחן ==
מבנה סטנדרטי של שולחן כולל משטח ורגליים (לרוב שלוש או ארבע) או מעמד.


=== צורות שולחן ===
לשולחנות צורות רבות: מרובע, מעגלי, אליפטי.
בציורים הלניסטיים ורומיים מופיעים שולחנות עזר בעלי רגל אחת, שעליהם עומדים כלי מזיגה ומשקאות, ושולחנות עגולים בעלי שלוש רגליים, עליהם מוגש כיבוד למסובים על מיטה.צורות נוף המזכירות את צורת השולחן, נקראות על שמו למשל "הר שולחן".


=== חומרים ===
השולחנות עשויים מחומרים שונים: עץ, פלסטיק, אבן, זכוכית ומתכות שונות. לעיתים משמש כיסא כשולחן מאולתר.


== שימושים של סוגי השולחנות ==
שולחן אוכל מיועד לאכילת הארוחות.
אכילה ליד השולחן נוחה ונחשבת בתרבויות המערב כמנומסת.
דוגמה לשולחן המשמש לעבודה או הנחת חפצים הוא שולחן כתיבה, עליו מניחים ספרים, כלי כתיבה ועוד, והוא משמש בבתים, במשרדים ובבתי ספר. שולחן למחשב כולל אזורים המיועדים למחשב, למסך, למקלדת ואף לציוד היקפי כגון מדפסת, סורק ועוד.


== שולחנות משחקים ==
קיימים משחקים מבוססי שולחן כטניס שולחן, ביליארד. כן קיימים (בעיקר בגנים ציבוריים) שולחנות שפניהם מהווים לוח למשחקים כדמקה ושחמט.


== השולחן בתרבות ==
היושב בראש השולחן נחשב בעל סמכות גבוהה יותר.
כך למשל בישיבות משרדיות המנהל או המנכ"ל יושבים בראש השולחן. באגדות המלך ארתור לעומת זאת, ייצגו אבירי השולחן העגול את השוויון כיוון שאין "ראש" לשולחן עגול.
מוצרים שונים נקראים על שום שימושם השולחני, למשל מלח שולחן ומפת שולחן.


=== השולחן ביהדות ===
בבית המקדש היה שולחן מיוחד שנקרא שולחן לחם הפנים.
"שולחן ערוך" הוא שמו של ספר הלכה ביהדות המסודר לפי נושאים.
"שולחן עורך" הוא הסימן לאכילת ארוחת החג בליל הסדר.


== ראו גם ==
מפת שולחן
קישוט מרכז השולחן


== קישורים חיצוניים ==
שולחן, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==