שוטגאן (באנגלית: Shotgun; "שוֹט-גאן"; בתרגום חופשי: "רובה כדוריות" ובעברית רובה ציד) הוא רובה חלק-קדח (רוח"ק) היורה תחמושת שבה כל תרמיל מכיל כדוריות עופרת רבות, בצירוף אבק השריפה, בשונה מהתחמושת של רובים אחרים, שבה כל תרמיל משמש לירי קליע בודד. למונח הלועזי shotgun אין מונח מקובל בעברית. בדרך כלל, משתמשים בעברית במונח "רובה ציד", אף על פי שמונח זה שגוי כי אין חפיפה בין הקבוצות (ישנם רובים רגילים בעלי קנה-מחורק ואף רובי צלפים שמשמשים לציד, ומצד שני: יש רובי שוטגאן שמשמשים לפעולות משטרתיות בלבד, ולא לציד).

רובה הציד הוא רובה בעל קנה חלק-קדח. בניגוד לרובים רגילים, היורים קליע בעל ראש עופרת או מתכת, רובה הציד יורה תחמושת הנקראת shell או slug, ובה יש עשרות כדוריות עופרת קטנות (מעין קליעי רסס). הכדוריות מתפזרות בעת הירייה, ובכך גדל הסיכוי לפגוע במטרה ולגרום לה נזק רציני. חסרון השימוש בתחמושת זו הוא שהיא יעילה רק לטווח קצר. כוח האש של רובה הציד הוא לרוב גבוה - הוא בעל כוח עצירה חזק אך חדירה נמוכה - ולכן הוא נשק שימושי בידי כוחות משטרה, שירותי הביטחון ויחידות עילית ללוחמה בטרור. המשטרה ויחידות אלו משתמשים בו (בצירוף תחמושת מתאימה) לפריצת דלתות ומנעולים וכן לסילוק פצצות (בעזרת תחמושת מיוחדת העושה שימוש במים כדי להשמיד את הפצצה). בעקבות התגברות המקרים של לוחמה בשטח בנוי, גבר השימוש ברובי ציד גם ביחידות צבאיות, אם כי עדיין במידה מועטה יחסית.
בארצות הברית, רובי הציד הם נשק נפוץ בידי אזרחים, בדרך כלל למטרות ציד ולהגנה עצמית. גם כוחות הביטחון האמריקניים, לרבות המשטרה וה-FBI, משתמשים ברובה זה. רוב רובי הציד המודרניים מוזנים ממחסנית פנימית הנמצאת מתחת לקנה ונקראת "שחלה".
רוב רובי הציד המודרניים הם בעלי קנה מחורק, כלומר קנה בו חריטות דמויות סליל על הדופן הפנימית של הקנה, הגורם לקליע לצאת ממנו כשהוא מסתובב סביב ציר סיבוב, וזאת כדי לאפשר שימוש גם בתחמושת בעלת קליע גדול, המאפשר לצוד חיות גדולות יותר. השימוש ברובים אלו לצורך פיזור הפגנות נעשה בדרך כלל באמצעות כדורי גומי.


== מדידת הקליבר ==
את קוטר הקנה (gauge) מודדים ביחידת ה-gauge. יחידה זו מודדת את קוטר הקדח (החלק הפנימי של הקנה) לפי המשקל של כדור עופרת שקוטרו כקוטר הקנה. כדור עופרת של 2 gauge למשל שוקל חצי פאונד, וכדור של 10 gauge שוקל עשירית פאונד, ולכן קטן יותר. רובה שהקליבר שלו הוא 2 gauge הוא כזה שכדור עופרת שקוטרה כקוטר קנהו הוא חצי פאונד, ואילו רובה שהקליבר שלו הוא 10 gauge הוא כזה שכדור עופרת שקוטרה כקוטר קנהו הוא עשירית פאונד. לכן, הרובה בקליבר 2 gauge בעל קנה עבה ורחב יותר מאשר רובה בקליבר 10 gauge. ההמרה מ-gauge למילימטרים היא מהצורה 
  
    
      
        
          d
          
            n
          
        
        =
        c
        ⋅
        
          n
          
            −
            1
            
              /
            
            3
          
        
      
    
    {\displaystyle d_{n}=c\cdot n^{-1/3}}
   כאשר c הוא קבוע מספרי שכולל יחידות, 
  
    
      
        
          d
          
            n
          
        
      
    
    {\displaystyle d_{n}}
   הוא קוטר הרובה במילימטרים ו-n הוא מספר ה-gauge. בדרך כלל, ככל שהקליבר גדול יותר, עוצמת הירייה גדולה יותר.


== דגמים בולטים ==
רמינגטון 870
בנלי M4
מוסברג 590
פראנצ'י SPAS-12
פראנצ'י SPAS-15
בראונינג M97
AA12


== ראו גם ==
רובה פילים


== קישורים חיצוניים ==
שובו של קצוץ הקנה - מאמר על רובי shotgun מאת אבי מור
סקירה על רובי ציד מרחבי העולם
שוטגאן, באתר אנציקלופדיה בריטניקה (באנגלית)