שושנה דמארי (31 במרץ 1923‏ – 14 בפברואר 2006) הייתה זמרת ושחקנית ישראלית, כלת פרס ישראל לשנת תשמ"ח (1988), שזכתה לכינוי "מלכת הזמר העברי".
דמארי, שהתפרסמה עוד לפני קום מדינת ישראל, נהנתה מפופולריות ארוכת שנים ושיריה, "כלניות", "צריך לצלצל פעמיים", "אור" ורבים אחרים, הפכו לנכסי צאן ברזל של הזמר העברי.


== ביוגרפיה ==

שושנה דמארי נולדה בשם שודיה דמארי בערב פסח בכפר בשאר (بشار) במחוז דמאר שבתימן כבת הזקונים במשפחה בת חמישה ילדים, ליחיא-זכריה וגזאל-איילה דמארי. משפחתה הגיעה ברגל לנמל עדן ומשם הגיעה ארצה ברכבת דרך קנטרה ביום 15 ביוני 1924, כששושנה הייתה בת שנה וחצי, והתיישבה בראשון לציון כשדמארי הייתה בת שנתיים.
היא למדה בבית הספר "חביב" וליוותה את אמה הזמרת והמקוננת בשירה ובתוף באירועים שונים בקהילה התימנית. באמצע שנות ה-30 הצטרפה דמארי כשחקנית וזמרת ללהקת התיאטרון המזרחית "שולמית", בעקבות המלצתו של אחיה הבכור סעדיה, שהיה אז שחקן, קריין וזמר בזכות עצמו. במסגרת הלהקה החלה להופיע ושרה גם בתוכניות שונות ב"קול ירושלים" המנדטורי.
באוגוסט 1938 הופיעה לראשונה כסולנית ברדיו בשירים תימניים של המשורר שלום שבזי, בליווי עוד ותופים.
בשנת 1939, בגיל 16, קיימה דמארי את הקונצרט הראשון שלה כזמרת סולנית, בליווי בפסנתר של נחום נרדי.
בפברואר 1940 נישאה לשלמה בשמי (נפטר ב-1988), מנהל "שולמית", והוא שימש גם כסוכנה האמנותי. ב-27 בינואר 1943 נולדה לשניים בתם היחידה נאוה בשמי. דמארי הופיעה באותה תקופה כזמרת גם מחוץ לפעילותה ב"שולמית".
בשנת 1943 הצטרפה כזמרת ושחקנית לתיאטרון המוזיקלי "לי לה לו" שאת מרבית פזמוניו כתבו המשורר נתן אלתרמן והמלחין משה וילנסקי. שירם "כלניות", שביצעה על במת התיאטרון ב-1945, הפך לשירה הידוע ביותר ול"סימן ההיכר" שלה. אף שהשיר נכתב כשיר טבע, הוא נתפס באותה תקופה גם כשיר מחאה נגד הבריטים (חיילי הצנחנים של הצבא הבריטי חבשו כומתות אדומות וכונו "כלניות"). שיתוף הפעולה של צמד היוצרים אלתרמן ווילנסקי עם דמארי, הוליד להיטים נוספים שביצעה על בימת "לי לה לו": "אני מצפת" (שדמארי העידה כי אלתרמן כתב אותו עליה), "זה יעבור" והשירים בעלי הניחוח התימני "בכרמי תימן" ו"מרים בת ניסים". וילנסקי המשיך ללוות את דמארי במרבית הקריירה שלה והלחין את מרבית שיריה, רבים מהם למילותיהם של נתן אלתרמן, יעקב אורלנד ויחיאל מוהר.
בעת מלחמת העצמאות ביצעה דמארי כמה מהשירים שהפכו למזוהים ביותר עם המלחמה, כמו "הקרב האחרון", "בת שבע" ו"היו זמנים" (למילותיו של חיים חפר). הופעותיה לפני החיילים עוררו רושם רב. ערב קום המדינה ערכה עם משה וילנסקי מסע הופעות מרגש במחנות המעצר בקפריסין, שם שרה את השיר "הביתה" וגם שיר מוכר ביידיש בשם "צימוקים ושקדים" ("ראזשינקעס מיט מאנדלען"). לאחר מכן סיפרה שמרוב בכי והתרגשות הקהל, היא אף פעם לא הצליחה לסיים את השיר עד הסוף. במהרה הפכה לזמרת מפורסמת והקהל נהר להופעותיה. שירים שחידשה באותה תקופה, "הטנדר נוסע" (במקור של אסתר גמליאלית) ו"צריך לצלצל פעמיים" (במקור מהתיאטרון "כל הרוחות") נהפכו מיד למזוהים עמה. באותה תקופה הוציאה את אלבומה הראשון, "כלניות" (1948) עם השירים שזוהו איתה עד אז. אלבום זה זכה להצלחה רבה.
בשנות החמישים התארחה דמארי בתוכניות הרדיו של משה וילנסקי בקול ישראל, שם ביצעה שירים חדשים שהלחין, כמו "הרועה הקטנה מן הגיא" ו"לאור הזכרונות". כמו כן היא הקליטה מספר שירים של וילנסקי ויחיאל מוהר, שבוצעו במקור על ידי להקת הנח"ל ("הורה ממטרה", "מול הר סיני", "בלדה על מעיין וים"), והם הפכו מיד למזוהים עמה יותר מאשר עם הביצוע המקורי. היא שיחקה בסרטים "גבעה 24 אינה עונה" (1955) ו"באין מולדת" (1956), שתיאר את עליית משפחתה לארץ. בשנת 1957 כיכבה באופרטה העברית "שולמית". היא ביצעה באותה תקופה גם שירים בעלי גוון תימני, כמו השיר "אם ננעלו" של רבי שלום שבזי (אותו ביצעה לימים גם עפרה חזה בעיבוד חדש).
דמארי שמרה כל השנים על סגנון לבוש מיוחד ואישי, שכלל שמלות רקומות ותכשיטים בולטים. סגנון הלבוש האקזוטי המזוהה עמה היה חלק מהקסם שלה והיווה אטרקציה מיוחדת כשהוזמנה להופיע בקהילות יהודיות רבות. בשנות השישים והשבעים הרבתה דמארי לקיים הופעות בחוץ לארץ. היא הופיעה במיטב האולמות בארצות הברית ואירופה והשתתפה בפסטיבלים רבים בעולם, לצד הופעותיה בארץ. תקופה מסוימת התגוררה בארצות הברית והופיעה בעיקר בפני קהל יהודי.
בשנת 1964 השתתפה לראשונה בפסטיבל הזמר והפזמון בו ביצעה שלושה שירים :
"אני ושירי" (למילים של אברהם בן זאב וללחן של אפי נצר),
"במשעול רדום" (למילים של אוריאל אופק וללחן של יונה פוקס),
ו"ליבבתיני" (למילים מתוך שיר השירים וללחן של מוני אמריליו).
בשנת 1972 השתתפה בשנית בפסטיבל הזמר והפזמון עם השיר "אדם לאדם" שזכה במקום הרביעי
(למילים של תלמה אליגון-רוז וללחן של יעקב הולנדר) הקורא לשלום ("לא ילמדו עוד מלחמה").
עם שיר זה הופיעה גם ב"מפגש אומנים" בטלוויזיה עם פרוץ מלחמת יום כיפור. ב-1982 שרה בערב הוקרה למלחין משה וילנסקי שנקרא "זר כלניות למשה וילנסקי" (ויצא גם כאלבום) את השירים "אני מצפת" ו"כלניות".
בשנת 1983 השתתפה דמארי בתפקיד עצמה בתוכנית הילדים "רחוב סומסום".
לאחר שנים רבות שבהן מיעטה להופיע ולהקליט, ביצעה דמארי ב-1987 יחד עם בועז שרעבי שיר שכתב לכבודה אהוד מנור בשם "לשיר איתך". בשנת 1988 היא זכתה בפרס ישראל בתחום הזמר העברי. לכבוד המעמד הזה נכתב עליה השיר "עגילי דמאר" (ברק/קלינגר), אשר בוצע באותו הערב על ידי ירדנה ארזי. בעקבות הזכייה בפרס הקליטה דמארי באותה שנה אלבום חדש, "אור" (1988). האלבום, בעיבודו של מתי כספי, הצליח מאוד ושיר הנושא, "אור", שכתבה נעמי שמר, הפך לריקוד עם פופולרי. שיר זה הפך לשיר הסיום הקבוע בטקס פתיחת פסטיבל מחול כרמיאל, שבו השתתפה מדי שנה. שיר נוסף מהאלבום, "עדיין כאן", נכתב על ידי אהוד מנור לזכר בעלה של דמארי, שלמה בשמי, שנפטר באותה שנה. בשנת 1996 שרה את "כשהיינו ילדים" באלבום של שירי יפה ירקוני. לאורך הקריירה של שתי הזמרות, אמצעי התקשורת נהגו לייחס להן יריבות, אף כי הדבר איננו נכון והשתיים שיתפו פעולה מספר פעמים.
בשנת 1997 הוכתרה בתואר דוקטור לפילוסופיה לשם כבוד, מטעם מכון ויצמן למדע. באותה שנה הקליטה טקסט נוסף של אהוד מנור, "כשאני עומדת על במה". השיר הולחן על ידי משה וילנסקי ויוסי בן נון (וילנסקי החל את ההלחנה אך נפטר טרם שסיים אותה. בן נון השלים).
לאחר מכן לקחה שוב פסק זמן ארוך, הופיעה בעיקר באירועים ציבוריים ומיעטה מאוד בהופעות יחיד.
בשנת 1998 הופיעה דמארי במופע "פעמוני היובל".
בשנת 2003 שמע ד"ר דורון לוינסון, חברה הקרוב של שושנה דמארי ממשרד התרבות, שמחפשים זמר שישיר באירוע פתיחת חגיגות הזמר העברי בבית הנשיא. הוא שכנע את דמארי לשיר את השיר "הביטו אל האור", שהלחין למילים של חמוטל בן זאב. השיר מהווה סוג של "מסע מוזיקלי" בין שיריה של דמארי. הלחן נכתב בהשראת סגנונו הייחודי של משה וילנסקי.
ב-2005 חזרה להופיע, אחרי ששכנע אותה עידן רייכל לשיר שני שירים שכתב לאלבום "ממעמקים": "עלה נישא ברוח" ו"האר את עיניו". דמארי התארחה בחלק מהופעותיו של רייכל והשניים אף החלו בחזרות למופע משותף, שלא זכתה לבצעו.

באחד מהריאיונות האחרונים שהעניקה לידיעות אחרונות, אמרה דמארי: 

שושנה דמארי נפטרה ב-14 בפברואר 2006, בגיל 82 כתוצאה מסיבוך של דלקת ריאות. שלושה ימים לאחר פטירתה נערך טקס הצגת ארונה בתיאטרון הקאמרי בתל אביב. לאחר מכן היא נטמנה, כפי שביקשה בצוואתה, בבית הקברות טרומפלדור בתל אביב.
במסגרת חגיגות השישים למדינת ישראל בשנת 2008, נבחרה דמארי ל"זמרת השישים", הזמרת האהובה ביותר בשישים שנות המדינה, בהצבעה שערכו הערוץ הראשון ורשת גימל.
בתם המשותפת של שושנה ושלמה, נאוה בשמי התפרסמה לזמן קצר בגיל 13 בשנת 1956 כששרה את השיר "במדינת הגמדים".
היא התגוררה בטורונטו שבקנדה עד ששבה לגור בישראל באופן סופי לאחר פטירת אמה ב-2006.
נאווה בשמי נפטרה מסרטן ב-29 במאי 2012.


== הנצחתה ==
עיריית תל אביב קבעה לוח הנצחה לזכרה בחזית הבית בו התגוררה, ברחוב קלונימוס 16. על שמה רחובות במספר ערים, ובהן ראשון לציון, נתניה, כפר סבא, חיפה, קריית ביאליק, רמלה ורעננה. באפריל 2009 הנפיקה חברת דואר ישראל בול לזכרה.
ב-31 במרץ 2013 בחרו בגוגל ישראל לציין 90 שנים להולדתה של דמארי. באותו יום שונה סמליל דף הבית של האתר בעברית לדודל בו הופיעה דמותה.
בפברואר 2016 הושק אלבום דיגיטלי ברשת ג' בשם "לשיר איתה" - אוסף מחווה לשושנה דמארי במלאת עשור למותה.
בדצמבר 2017 חנכה ארקיע מטוס אמבראר שנקרא על שמה של שושנה דמארי.
ביולי 2021 שודר בערוץ HOT8 סרטם הדוקומנטרי של קובי פרג' ומוריס בן מיור, "המלכה שושנה", המציג את סיפור חייה של דמארי.
בשנת 2021 העלה התיאטרון העברי את המחזמר "אור", המבוסס על סיפור חייה של דמארי וזכייתה בפרס ישראל. את ההצגה כתב וביים גדי צדקה וגיל שוחט היה המנהל המוזיקלי. דמארי גולמה על ידי נאוה מדינה ויפה ירקוני, על ידי טל גורדון.
במרץ 2022, מופע הצדעה מתוך ההצגה "אור" על בימת ועידת "האנשים של המדינה".


== רשימת אלבומים ואוספים ==


== קישורים חיצוניים ==

שושנה דמארי, במיזם "אישים" לתיעוד היצירה הישראלית
 שושנה דמארי, במסד הנתונים הקולנועיים IMDb (באנגלית)
 שושנה דמארי, באתר AllMovie (באנגלית)
 "שושנה דמארי", במסד הנתונים הקולנועיים Kinopoisk.ru (ברוסית)
שושנה דמארי, באתר זמרשת
שושנה דמארי, באתר שירונט
 שושנה דמארי, באתר MusicBrainz (באנגלית)
שושנה דמארי, באתר Tab4u
שושנה דמארי, באתר סטריאו ומונו
שושנה דמארי, באתר בית לזמר העברי
שושנה דמארי, באתר MOOMA (בארכיון האינטרנט)
מידע על שושנה דמארי בקטלוג "מרחב" של הספרייה הלאומית
דוד תדהר (עורך), "שושנה דמארי (בושמי)", באנציקלופדיה לחלוצי הישוב ובוניו, כרך ח (1957), עמ' 3082
האזנה לשיר "כלניות" מתוך "שירים ששמענו פעם", באתר הספרייה הלאומית
שושנה דמארי, באתר ynet(הקישור אינו פעיל, 25.2.2019) - דף שעלה עם פטירתה
נתן שחר, שושנה דמארי, באנציקלופדיה לנשים יהודיות (באנגלית)
נתי גבאי, "אין לנו פרחים במחנה. כשאבוא לישראל – אגיש לך פרחים בשם כל ילדי קפריסין", "הספרנים": בלוג הספרייה הלאומית, 13.02.2018
  קובי פרג', אוסף תצלומים של סמי בן-גד, באתר הארץ, 8 באוגוסט 2021
איתי שטרן, שושנה דמארי ויתרה על בעלה ובתה אבל לא יכלה לבחור אחרת, באתר הארץ, 22 בדצמבר 2021


== הערות שוליים ==