שזירה קוונטית (באנגלית, Quantum Entanglement) היא תופעה במכניקת הקוונטים שבה המצבים הקוונטיים של שני עצמים או יותר חייבים תמיד להיות מתוארים בהתייחסות אחד לשני, זאת למרות האפשרות שהעצמים מרוחקים פיזית זה מזה (התנהגות אי-מקומית). הקשר בין העצמים אינו ניתן לתיאור במונחי הסתברות של הפיזיקה הקלאסית, אך ניתן לתיאור כפונקציית גל המציינת את המצב הקוונטי המשותף של כל החלקים. התופעה מביאה לתיאום בתכונות הפיזיות המדידות של העצמים. ברגע שבו נערכת מדידה על אחד העצמים (קרי קריסת פונקציית 0) היא משתקפת באופן מיידי גם בעצם השני, אפילו במצב בו העצמים רחוקים זה מזה מרחק של שנות אור. שזירה קוונטית הודגמה לא רק במרחב (עצמים מרוחקים פיזית) אלא אף בזמן (בין עצמים שלא מתקיימים באותו זמן).מקרה פרטי של שזירה מודגם בפרדוקס של איינשטיין-פודולסקי-רוזן (פרדוקס EPR) ובמשפט בל. מצבי בל הם דוגמה למצבים שזורים שנעשה בה שימוש רב בחישוב קוונטי.


== שימושים ==
במבט ראשון נראה כי השזירה הקוונטית סותרת מאפיין עיקרי של תורת היחסות של איינשטיין, הטוען כי לא ניתן להעביר מידע במהירות הגדולה יותר ממהירות האור. הסתירה לא באמת מתקיימת מכיוון שעל אף שנראה כי שתי מערכות שזורות פועלות בהדדיות זו עם זו על פני מרחקים גדולים ובאופן מיידי, לא ניתן להשתמש בתופעה זו על מנת להעביר מידע באופן מיידי.
עם זאת, ניתן להשתמש במצבים שזורים על מנת להעביר מצב קוונטי של מערכת למערכת אחרת הנמצאת במרחק כלשהו ממנה. בתהליך זה, אשר נקרא טלפורטציה קוונטית, נעשה שימוש בסט של מצבים קוונטיים בשילוב עם ערוץ מידע מסורתי, ועל כן קצב העברת המידע מוגבל למהירות האור. עם זאת, שיטה זו מאפשרת להעביר מצב קוונטי נתון כלשהו (מבין אינסוף מצבים קוונטיים אפשריים) על ידי שימוש במצב בל יחיד לכל קיוביט שמועבר, ושידור של שתי סיביות מידע בלבד.
בתאוריה של חישוב קוונטי ונגזרותיו, ניתן לכמת את מידת השזירה במערכת פיזיקלית ולהוכיח חוקי שימור החלים עליה.
הקריפטוגרפיה הקוונטית עושה שימוש בתופעת השזירה הקוונטית כדי ליצור מערכת תקשורת המסוגלת לזהות האזנות סתר. כמו כן נעשה שימוש רב במצבים שזורים לביצוע החלפת מפתחות קוונטית.
ב-29 במאי 2014 התפרסמו תוצאות ניסוי שנערך ב-TU Delft's Kavli Institute of Nanoscience. לדברי רונלד האנסון, הניסוי פותח פתח ממשי להעברת מידע מוגן באופן מיידי בין שני מחשבים, ללא תלות במרחק ביניהם וללא שימוש באמצעי אחרים.


== היסטוריה ==
את מושג השזירה הגה ארווין שרדינגר בשנת 1935. היה זה לאחד מהמאפיינים של מכניקת הקוונטים אשר גרם לאיינשטיין לסלוד מן התאוריה. עוד באותה השנה פרסם איינשטיין יחד עם בוריס פודולסקי ונתן רוזן ניסוי מחשבתי המבוסס על השזירה הקוונטית, שבא לתקוף את תאוריית המכניקה הקוונטית - פרדוקס EPR. את השזירה הקוונטית כינה איינשטיין "פעולת רפאים ממרחק" ("Spooky action at a distance").


== שזירה ניסיונית של פוטונים ==
בעת הקרנה של קרן לייזר אולטרה-סגולה בגביש של בטא בריום בוראט, חומר בעל תכונות אופטיות בלתי ליניאריות, ישנה הסתברות מזערית (בערך 1 ל-10 מיליארד) של כל אחד מהפוטונים להתפרק בצורה ספונטנית לזוג של פוטונים בעלי אורך גל ארוך יותר (כדי לשמר אנרגיה). הפוטונים שנוצרו נפלטים בצדדים מנוגדים לקרן האולטרה סגולה, בשני חרוטים. מכל הזוגות שנוצרו, כ-1 ל-500 יהיו שזורים זה לזה. 


== קישורים חיצוניים ==

גדעון לב, אנחנו עומדים בפני מהפכה. ברוכים הבאים לעידן הקוונטי בתולדות האנושות, באתר הארץ, 21 באוגוסט 2019
אסף רונאל, שלומי קוטלר שבר את שיא העולם בשזירה קוונטית, באתר הארץ, 6 במאי 2021
דן יודילביץ, מכון דוידסון לחינוך מדעי, דובון המים של שרדינגר, באתר ynet, 25 באפריל 2022


== הערות שוליים ==