שירה אפית (או אֶפּוֹס, וכן שירת עלילה בעברית) היא סוגה (ז'אנר) של שירה נרטיבית, אשר מגוללת סיפור על חיים ומעשים של גיבור או של קבוצת גיבורים, היסטוריים או אגדיים. 'עלילות גילגמש' הוא האפוס הענק הראשון בתולדות הציוויליזציה. דוגמאות קלאסיות נוספות לשירה אפית הן האיליאדה והאודיסיאה מאת הומרוס. כיום השימוש בסוגה קלאסית זו אינו נפוץ, אך המונח אפוס משמש עדיין לתיאור יצירות ספרותיות או קולנועיות עצומות ממדים המתארות מעשי גבורה ואירועים היסטוריים רחבי היקף. האפוסים הקדומים קשורים קשר הדוק למסורת השירה שבעל-פה; במקרים רבים העתיקו חברות אורייניות את הצורה האפית, ודוגמה מובהקת לכך היא איניאיס הרוֹמִית מאת המשורר ורגיליוס, שמְחקה את הסגנון ואת הנושא של הומרוס.
גם במקרא ישנם קטעים המזוהים בחקר המקרא כשירה אפית כמו ספר איוב ושירת דבורה. לטענת הפרופ' משה דוד קאסוטו, דוגמאות אלו וכן רסיסי שירות נוספות במקרא גופו מעידים על קיומה של שירת עלילה (שירה אפית) קדומה שהתקיימה בישראל קודם העלאת המקרא על הכתב.


== ראו גם ==
מונחים בפולקלור
פרוזה


== קישורים חיצוניים ==


== הערות שוליים ==