שיתוק מוחין או שיתוק מוחי הוא הפרעת תנועה ויציבה קבועה, ונגרמת עקב פגיעה לא פרוגרסיבית בהתפתחות המוחית של העובר או הילוד. הנזק ההתפתחותי מתרחש מתחת לגיל שלוש שנים (יש חילוקי דעות בקשר לגבול העליון). שיתוק מוחין איננה הפרעה או מחלה בודדת, אלא שם קיבוצי למספר ליקויים שנגרמים במהלך ההריון, בעת הלידה או לאחריה. שיתוק מוחין גורם לליקוי בתפקודים המוטוריים והוא מלווה בדרך כלל בשיתוק הגפיים ופגיעות אחרות.
ההפרעה נחקרה לראשונה בשנת 1860 על ידי ויליאם ליטל. המונח "Cerebral Palsy" (שיתוק מוחין באנגלית) התפרסם לראשונה ב-1887 בעבודתו של ויליאם אוסלר, אשר הרחיב את ממצאיו של ליטל. בשנת 1897 חקר זיגמונד פרויד (בטרם פיתח את הפסיכואנליזה) את הקשר בין שיתוק מוחין לפגות.ממוצע הלוקים מהפרעה זו הוא 3.5 מתוך 1000 לידות. השכיחות גבוהה יותר אצל תינוקות זכרים.


== גורמים ==
שיתוק מוחין מולד, נגרם מפגיעה במוח במהלך חיי העובר ברחם. הוא קיים כבר בעת הלידה, אך אפשר שלא לזהותו במשך חודשים רבים. עם זאת, ברוב המקרים הסיבה לתסמונת איננה ברורה. נצפו מספר גורמי סיכון עיקריים הקשורים לשיתוק מוחין כגון: היריון בגיל צעיר, היריון מרובה עוברים, זיהומים ויראליים (כמו אדמת, הרפס) ומחסור ביוד.
את גורמי הסיכון ניתן לחלק לשלוש תקופות זמן עיקריות:

לפני הלידה
מחלות של האם - אדמת, דלקת קרום המוח
מחסור בחמצן בדם האם
מצוקה עוברית - סיבוכים בחבל הטבור או התנתקותו
חוסר התאמת אם-עובר
פגמים מולדים בהתפתחות המוחבמהלך הלידה
לידה מוקדמת
משקל לידה נמוך במיוחד (פחות מקילוגרם)
חבלה בזמן הלידה
מחסור באספקת חמצן למוח הילוד
שטף דם במוחלאחר הלידה
חבלה בראש התינוק המובילה לפגיעה מוחית
חום גבוה מאוד בעקבות מחלה כלשהי
מחלה הפוגעת ישירות במוח, כגון דלקת קרום המוח
פגיעות מוחיות הנובעות מחסימת מעבר החמצן אל המוח
בעיות במערכת העצבים המרכזית


== סוגי שיתוק מוחין ==
שיתוק המוחין מסווג על פי הפיזור האנטומי של האיברים הפגועים, סוג הפרעת התנועה ומידת המוגבלות התפקודית.

סיווגים על-פי פיזור אנטומימונופלגיה (Monoplegia) - נכות בגפה אחת (יד או רגל)
דיפלגיה (Diplegia) - נכות באזור פלג הגוף התחתון (בדרך כלל הגב ושתי הרגליים)
המיפלגיה (Hemiplegia) - נכות בצד אחד של הגוף (יד, רגל וגב באותו הצד)
טריפלגיה (Triplegia) - נכות של שלוש גפיים וגב.
טטרפלגיה או קוודריפלגיה (Tetraplegia, Quadriplegia) - נכות של ארבע הגפיים וגבהסיווגים השכיחים ביותר בקטגוריה זו הם קואדריפלגיה, דיפלגיה והמיפלגיה.

סיווגים ע"פ הפרעות תנועהספסטיות
דיסטוניה
כוריאה
אטטוזה - תנועתיות יתר ואי-יכולת לדייק בתנועהמידת המוגבלות התפקודית - Gross motor function classification system


== תסמינים ==
ניתן להבחין בעיכוב בהתפתחות המוטורית של תינוקות הלוקים בשיתוק מוחין, אשר איננה תואמת לאבני הדרך המאפיינות התפתחות נורמלית. בחלק מן המקרים ישנו אירוע מקדים לשיתוק המוחין (כגון פגות, או זרימה בלתי מספקת של דם אל איברי הגוף). האבחנה נעשית, על פי רוב, לפני גיל שנתיים. בין התסמינים מעוררי החשד ניתן למנות:

קשיים בזחילה, בישיבה ובעמידה
הפרעות יציבה ושיווי משקל
הפרעות ראייה
אינטליגנציה נמוכה
מוגבלות באכילה, הפעלת ידיים, דיבור (בפגיעות קשות)
אפילפסיה ופירכוסים
קשיי למידה המלווים בבעיות התנהגות
סוגים שונים של לקות שכלית
בעיות נשימה
קושי ביציאה ובמתן שתן
עקמת בעמוד השדרה
בעיות הורמונליות (כגון הפרעות בתפקוד בלוטת התריס או התפתחות מינית מוקדמת)
הידרוצפלוס (תופעה הנגרמת כתוצאה מחסימת המעברים בין חדרי המוח אל תעלת השידרה, האחראית לניקוז הנוזל המוחי השדרתי (CSF), בעקבות דימום, שבץ מוחי, מום מולד, או סיבוכים אחרים לאחר הלידה. החסימה גורמת ללחץ תוך-גולגולתי, שמשפיע לרעה על תפקודיים מוחיים ומוטוריים)


== טיפול ודרכי התמודדות ==
כיום אין טיפול שמרפא שיתוק מוחין, אך ישנם טיפולים אשר נועדו לשפר את איכות חיי המטופל. רוב הילדים הלוקים בשיתוק מוחין נמצאים במעקב במסגרת מכונים להתפתחות הילד, שם נבנית להם תוכנית טיפול שיקומית לטווח ארוך. חלקם (תלוי בחומרת הפגיעה ובבחירת ההורים) נמצאים במסגרות חינוכיות המיועדות לילדים עם לקויות מוטוריות ומסגרות מיוחדות אחרות בהתאם לתפקודם וצורכיהם.
הטיפול מורכב מטיפול שיקומי הכולל פיזיותרפיה, ריפוי בעיסוק, קלינאות תקשורת, טיפולים אורתופדיים, וכן התאמת אמצעי עזר כגון עמידונים, הליכונים, וכיסאות גלגלים. יתרה מכך ישנם טיפולים המסייעים לשיפור הפעילות הגופנית של הלוקים בתסמונת כמו: סיבולת לב ריאה (קפיצה בדלגית, ריצה), גמישות (כמו מתיחות) ואימוני כוח (משקולות, רצועות וגומיות וכולי).
ניתן לומר כי ישנו סיוע בהערכה וטיפול בקשיים הקוגניטיביים, ההתנהגותיים והתקשורתיים שיכולים ללוות את הפעוט הגדל לילד ולבוגר. לאחר אבחנה כי הפעוט סובל משיתוק מוחי נדרש להתחיל בטיפול אשר מטרתו לאפשר התפתחות תקינה ככל שניתן. הטיפול כולל:

טיפול אורתופדי – לתיקון פגמים הכוללים מעורבות של שרירים ועצמות אשר שכיחים מאוד בילדים עם שיתוק מוחי.
ריפוי בעיסוק – במטרה לעבוד עם הילד על מנת לפתח מרכיבים התפתחותיים שונים כגון מרכיבים מוטוריים, חברתיים והתנהגותיים.
פיזיותרפיה – ביצוע תרגילים שונים אשר יסייעו לילד לשפר את הכוח, הגמישות, היציבות ותחומים מוטוריים נוספים.
תרופות – לעיתים משתמשים הרופאים בתרופות להקלה על נוקשות השרירים, אם מדובר בתופעה מוקדית המערבת שרירים ספציפיים או תרופות אחרות במידה ומדובר בתופעה מפושטת.ישנה גישה ייחודית של חינוך מיוחד ושיקום הנקראת - גישת 'החינוך המדריך - פטו', המיועדת לילדים ומבוגרים עם שיתוק מוחי וליקויים מוטוריים, הנגרמים מפגיעה במערכת העצבים המרכזית.
זוהי גישה פסיכולוגית-חינוכית, המתמקדת באישיותו של המשתקם (הילד עם שיתוק מוחי) ואורח חייו. כל זאת תוך שילוב הממדים הפיזיולוגים והרפואיים (פיזיותרפיה, ריפוי בעיסוק, תקשורת וכדומה).


== שיתוק מוחין בספרות ובקולנוע ==
אני אתגבר מאת דבורה עומר (י' שרברק, 1970). סיפורה האמיתי של ילדה הסובלת משיתוק מוחין והתמודדותה עם ההפרעה.
כף רגלי השמאלית, ספרו של כריסטי בראון (1956), שנולד עם שיתוק מוחין ולמד לצייר ולכתוב בעזרת כף רגלו השמאלית, גפתו היחידה בה שלט. גרסת הקולנוע של הספר, שיצאה ב-1989, זכתה בשני פרסי אוסקר לשחקנים.
אני, קלאודיוס (1934) בו מוצג הקיסר קלאודיוס כסובל מלקויות רבות ושונות לאחר שנולד פג. כיום יש סברה שקלאודיוס קיסר סבל משיתוק מוחין קל. על בסיס הספר נכתבה סדרת הטלוויזיה הפופולרית אני, קלאודיוס (1976).
Out of My Mind- יוצאת מדעתי  - ספר לבני נוער מאת שרון דרפר (2010), על ילדה עם שיתוק מוחין המתארת בגוף ראשון את קורותיה ואת לקותה.
ללא מילים (2016 - הווה) קומדיית מצבים אמריקאית המספרת את סיפורו של ג'יי ג'יי דימאו - ילד בעל שיתוק מוחין וחיי משפחתו בעקבות זה.
מיוחד ( 2019) סדרה בנטפליקס, על בחור הומוסקסואל עם שיתוק מוחין שמקבל החלטה ללכת סוף סוף אחרי החיים שהוא רוצה. הסדרה היא עיבוד של ספרו האוטוביוגרפי של ריאן או'קונל ( Ryan O'connell) I'm Special and Other Lies We Tell Ourselves (2015), שהפיק את הסדרה וגם מגלם את הדמות הראשית בה.


== לקריאה נוספת ==
פיטר רוזנבאום, לואיס רוזנבלום, שיתוק מוחי: מהאבחנה ועד לחיים הבוגרים, קריית ביאליק: אח, 2013.


== קישורים חיצוניים ==

שיתוק מוחי, אתר מקצועי על סוגי ההפרעה וטיפולים אפשריים
שיתוק מוחין באתר כל-זכות
מידע על שיתוק מוחין (באנגלית)
אתר עמותת "צעד קדימה"
עידו סולומון, ‏בזכות סנדלים ורתמות: ההמצאה שתסייע לחולי שיתוק מוחין, באתר ‏מאקו‏‏, ‏8 במאי 2014‏


== הערות שוליים ==