שיר הוא יצירה ספרותית הכתובה בסגנון שירה אשר ניתן לתפוש אותה כיחידה מובחנת העומדת בפני עצמה, בעלת מאפיינים ייחודיים ומוגדרים של גובה צלילים, צורה ותבנית. לרוב, מילות השיר נכתבות במיוחד ללחן, אך ישנם מקרים בהם מלחינים שירי משוררים קיימים.
מבנה השיר הסטנדרטי מורכב מכמה חלקים: פתיחה, בית, פזמון, c part, קטעי מעבר וסיום. מבנה השיר השתנה רבות במהלך השנים וניתן לשינוי על ידי האמן היוצר. כמו כן, אורכו של השיר יכול לנוע בין כמה שניות לכמה דקות ועשרות דקות.


== ראו גם ==


== קישורים חיצוניים ==

שיר, באתר אנציקלופדיה בריטניקה (באנגלית)
שִׁיר, באתר האקדמיה ללשון העברית