שלמה חיים ארצי (נולד ב־26 בנובמבר 1949) הוא זמר־יוצר, מוזיקאי, מלחין, פזמונאי, מפיק מוזיקלי, שדרן רדיו, בעל טור ושחקן ישראלי. נמנה עם הזמרים המצליחים בישראל ובזמר העברי.
את דרכו המוזיקלית החל בלהקה שהקים כנער בתנועת הצופים והייתה מופיעה בערבי שישי. ארצי התפרסם לראשונה כסולן בלהקת חיל הים והפך לכוכב עם זכייתו בפסטיבל הזמר והפזמון 1970. מאז ראתה הקריירה המוזיקלית שלו עליות ומורדות. בשנים 1970–1976 הוציא כמה אלבומים, חלקם עם להקת גברת תפוח. בשנים אלו זכה עשר פעמים בתואר זמר השנה בקול ישראל וזכה בפרס כינור דוד, זכה פעם נוספת בפסטיבל הזמר 1974 ונבחר כנציג ישראל באירוויזיון 1975. עם זאת שני אלבומיו הבאים נכשלו מבחינה מסחרית. בשנת 1977, כאשר כמעט היה מוכן לוותר על קריירה מוזיקלית, ביקש להוציא אלבום אחד אחרון, "גבר הולך לאיבוד", ולהפיק אותו בעצמו לפי ראות עיניו וללא התערבות חברת התקליטים. בעקבות הצלחתו של אלבום זה זכה ארצי בהכרה ובפופולריות מחודשת, שהגיעה לשיאה החל משנות השמונים, ועד לעשור השלישי של המאה ה־21.
נוסף לפעילותו המוזיקלית, שידר ארצי את תוכניתו "עוד לא שבת" בתחנת גלי צה"ל משנת 1980 ועד שנת 2012.
ארצי הוא זוכה פרס אקו"ם על מפעל חיים לשנת 2009. ב־2012 העניקה לו אוניברסיטת חיפה תואר דוקטור לפילוסופיה לשם כבוד. ב־2018, כחלק מחגיגות שנת ה־70 למדינת ישראל, נבחר ארצי להדליק משואה בטקס הדלקת המשואות בהר הרצל. ב-2021, זכה בפרס מפעל חיים של אמ"י לשנת תשפ"ב.


== ביוגרפיה ==
ארצי נולד באלוני אבא למימי (לבית ליקוורניק), ילידת רומניה ניצולת שואה אשר שרדה את מחנות הריכוז אושוויץ־בירקנאו וקליינה שנאו, וליצחק ארצי (לשעבר הֶרְצִיג), ניצול שואה יליד רומניה שהיה איש ציבור ולימים חבר הכנסת ה־11. ארצי גדל והתחנך בתל אביב. אחותו, נאוה סמל, הייתה סופרת שהרבתה לעסוק בנושא הדור השני לשואה. רחל, סבתו מצד אימו, הייתה אחותו של הרב מאיר שפירא מלובלין.
בילדותו גר באלוני אבא וב־1956, כשהיה בן שבע, עברה משפחתו להתגורר בשכונת ביצרון שבתל אביב. הוא בילה ימים רבים אצל סבתו וסבו הורי אימו בקריית ים ג'. כתלמיד בית הספר העממי בלט דווקא כשחקן, אך בגיל 12 התחיל לנגן בגיטרה ושר בלהקה בשבט הצופים. כשהיה בן 16 התחיל להתנסות בכתיבת שירים ובהלחנה. עם "צמד סיני", שהקים עם חברתו לספסל הלימודים רבקה מנשה (לימים ריקי גל), הופיע בפני חיילים בסיני, כשם הצמד.


=== להקת חיל הים ===
עם גיוסו לצה"ל עבר את בחינות הקבלה ללהקה הצבאית, אך בשל פרופיל צבאי גבוה נדרש להתגייס ליחידה קרבית והתקבל לשייטת 13 (הקומנדו הימי). אך מכיוון שהיה עליו לעבור קורס צניחה במסגרת ההכשרה ליחידה, התנגש הדבר עם פחדו מגבהים. הוא פרש ועבר לחיל התותחנים ורק כעבור כשנה וחצי, לאחר פציעה וירידה בפרופיל הצבאי, הצטרף ללהקת חיל הים. בלהקה היה שותף לתוכניות "וביום השלישי" ו"רפסודה בכחול", לצד רבקה זהר, דב גליקמן, אבי אוריה וכן שותפתו לשעבר ל"צמד סיני", ריקי גל. בתוכנית הראשונה שעלתה בשנת 1968 בבימויו של דני ליטאי ובניהולו המוזיקלי של יאיר רוזנבלום טרם בלט, אך בשנייה, שעלתה בשנת 1969 בבימויו של ליטאי ובניהולו המוזיקלי של בני נגרי, היה הסולן הראשי של הלהקה בשני שירים, שניהם בלחניו של רוזנבלום, "המלאך גבריאל" למילים של יעקב רוטבליט ו"כשאהיה גדול" (שוטי שוטי ספינתי), למילים של רימונה דינור, שאף זכה לוידאו קליפים בכיכובו, מהראשונים שהופקו בישראל.


=== הצלחה ראשונית: 1970–1974 ===

בשנת 1970, בעודו בלהקת חיל הים, הופיע ארצי בפסטיבל הזמר והפזמון 1970, שבו זכה במקום הראשון עם השיר "פתאום עכשיו, פתאום היום" ("אהבתיה"), שכתבה תרצה אתר, הלחין יעקב הולנדר ועיבד אריה לבנון. השיר הופיע בעיבוד שונה באלבומו הראשון שיצא בשנת 1970, שנקרא "שלמה ארצי". ארצי הלחין שיר אחד לאלבום, "תפילת ערבית", שתרגם יעקב אורלנד לפי שיר של אלן אלכסנדר מילן. בין השירים הבולטים באלבום היו גם "נח"ל ים", שכתב יוסף בכר והלחין קובי אשרת, "האם השלישית", שכתב נתן אלתרמן והלחינה נעמי שמר (שבוצע במקור בלחן שונה של יאיר רוזנבלום על ידי להקת גייסות השריון עם הסולנית עירית בולקא), "אנחנו לא צריכים" ("את הגשם תן רק בעתו..."), שכתב אבי קורן והלחין שמואל אימברמן, ו"האם עודך יפה", שכתבה והלחינה דפנה אילת. השיר "פתאום עכשיו, פתאום היום" זכה בתואר "שיר השנה" במצעד הפזמונים העברי השנתי של קול ישראל, וארצי זכה בתואר זמר השנה.
בשנת 1971 ביצע ארצי גיחה חד פעמית אל מסך הקולנוע, כאשר גילם את דמותו של ירון זהבי, מפקד חבורת חסמבה, בסרטו של יואל זילברג "חסמבה ונערי ההפקר". באותה שנה הלחין ארצי את שיר האליפות של קבוצת הכדורגל מכבי נתניה, "מממ־נננ", שכתב אהוד מנור, וארצי גם שר אותו, יחד עם שחקני הקבוצה.בתחילת שנות השבעים הוקרנה בטלוויזיה הסדרה "דנידינה", לה שר ארצי את שיר הפתיחה, שכתב אוריאל אופק והלחין אלברט פיאמנטה.
בסוף שנת 1971 הוציא ארצי את אלבומו השני, "על אנשים", שבו כתב והלחין לראשונה את רוב השירים. מהם התפרסמו "אל תשאל ילד", "דנה", "להיות לאחרים", "ארץ הירוק" ולחנו לשירו של טשרניחובסקי "אילאיל". את שירי האלבום עיבדו דוד קריבושי ואלברט פיאמנטה.
בשנת 1972 הופיע ארצי בפסטיבל הזמר והפזמון עם השיר "השיר על ארץ סיני", שכתבה רחל שפירא והלחין מוני אמריליו. באותה שנה השתתף גם בערב שירי משוררים של גלי צה"ל, שעבורו הלחין ושר את השירים "דרך שתי נקודות" של יהודה עמיחי ו"שיר אהבה" ("שני דגים") של דליה רביקוביץ, שאותו שר בדואט עם עדנה גורן. בסוף השנה הוציא את אלבומו השלישי, "פתאום אחר ימים רבים", שבו הקליט שירי משוררים נוספים; לצד "דרך שתי נקודות" ו"שיר אהבה" נכללו באלבום גם השירים "אמא קטנה", שהלחין ארצי עם גידי קורן למילותיו של דוד פוגל, "יופיה אינו ידוע", שכתב נתן זך, ו"יסמין הקטנה", שכתב חיים גורי. באלבום נכללו גם "השיר על ארץ סיני", וכן שני שירים באנגלית: "אנבל לי" של אדגר אלן פו ו"White Bird" ("ציפור לבנה"), שכתב והלחין ארצי. בעקבות האלבום זכה ארצי פעם נוספת בתואר "זמר השנה" בקול ישראל.
בשנת 1973 הקים ארצי את להקת גברת תפוח, על בסיס הרכב הנגנים שליווה אותו בהופעות ובהקלטות קודמות: דדי שלזינגר בקלידים, שלמה חממי בתופים, אצ'י שטרו בבס, ויאיר שרגאי בגיטרה. באותה שנה עזב את חברת ישראדיסק שבה הקליט את אלבומיו הראשונים, וחתם על חוזה חדש בהד ארצי, שבה יצאו כל אלבומיו הבאים. באותה שנה השתתף ארצי פעם נוספת בפסטיבל הזמר והפזמון, וזכה במקום השני עם "שיר בבוקר בבוקר" ("פתאום קם אדם בבוקר"), שהלחין עם גידי קורן למילותיו של המשורר אמיר גלבע. באותה שנה השתתף פעם נוספת בערב שירי משוררים עם לחנו לשיר "אומרים ישנה ארץ" של שאול טשרניחובסקי. בסוף השנה הוציאה חברת ישראדיסק אלבום אוסף של ארצי בשם זה, שכלל הקלטות שונות של ארצי שלא מצאו את מקומן באלבומיו הרגילים, בהן "בשל תפוח" ו"הלילה ארבתי" מתוך תוכנית הטלוויזיה "רסיסי לילה תלויים", שהוקדשה לשירי חיים נחמן ביאליק, שיר הנושא של הסרט "מלכת הכביש" וגרסאות כיסוי לשירים "Eleanor Rigby" של הביטלס ו"עיר לבנה" של נעמי שמר.
באותה שנה זכה ארצי פעם נוספת בתואר "זמר השנה", במצעדי הפזמונים של קול ישראל ושל גלי צה"ל. בעקבות זכייתו בתואר בגלי צה"ל הקליט את השיר "עכשיו אני יודע" עם "זמרת השנה", אילנית, שכתב "פזמונאי השנה" אהוד מנור והלחין "מלחין השנה" צביקה פיק.
במהלך 1973 נסע ארצי לגרמניה בה ניסה את מזלו עם גרסאות כיסוי גרמניות לשיריו בהם "פתאום קם אדם בבוקר", והקליט שם ארבעה תקליטונים שלא זכו להצלחה.בסוף שנת 1973 הוציא ארצי את תקליט הילדים "טיול לארץ התווים", ובו שירים וסיפורים שכתב גידי קורן. באלבום השתתפו מלבד ארצי גם גליה ישי, הצמד "חומה ומגדל" (אלי גורנשטיין וצחי נוי) ורביעיית האחים והאחיות.
במלחמת יום הכיפורים הרבו ארצי ולהקת גברת תפוח להופיע בפני חיילים. בעקבות המלחמה הוציא ארצי בליווי הלהקה בשנת 1974 את האלבום "לכל החברים מהמסע מים אל ים". בין השירים הבולטים באלבום היו "זמר לבני" שכתב נתן יונתן לבנו ליאור (שנפל במלחמה), "גוגו" שכתב אהוד מנור, "חיים משוגעים", וגרסת כיסוי לשירם של התרנגולים "ככה סתם", שאותו סיים ארצי בתוספת שורה "She loves you, יה בה יה", כשילוב עם שירם של הביטלס "She Loves You".
בפסטיבל הזמר והפזמון 1974 רשם ארצי זכייה נוספת, אחרונה. הפעם עם השיר שהלחין יחד עם גידי קורן, לעיבוד של ירון גרשובסקי וכתב בעצמו, "הבלדה על ברוך ג'מילי". הגיבור המציאותי של השיר, ברוך ג'מילי, ישב בקהל, ובעת חלוקת הפרסים קם ונופף בגאווה. היו שמתחו ביקורת חריפה ושלילית על זכיית השיר במקום הראשון, בטענה שיש בבחירת השיר סגידה ל"מלכלך קירות" ועידוד לונדליזם.


=== 1975–1977 ===
בשנת 1975 נבחר ארצי לייצג את ישראל באירוויזיון 1975. בתחרות שנערכה בסטוקהולם, בירת שוודיה, שר ארצי את השיר "את ואני", שהלחין למילים של אהוד מנור, והגיע למקום ה־11 מתוך 19 מדינות מתחרות. השיר הפך ללהיט בישראל, ובעקבות הצלחתו דחקה חברת "הד ארצי" בארצי להקליט אלבום חדש, שנקרא גם הוא "את ואני". ארצי ביצע את השיר גם בגרמנית ובאנגלית אך לא זכה להצלחה מיוחדת. האלבום "את ואני" כלל את תרגומיו של ארצי לשירים "Teenage Idol" של ריקי נלסון ו"Things" של בובי דארין, וכן את השיר "את הלכת", שכתב ארצי על פי מנגינת ה"אדאג'יו" של תומאזו אלבינוני. מנור כתב שיר נוסף לאלבום, "מתחת למיטה", וארצי כתב והלחין כמה שירים אחרים, כ"שיר אהבה אחרון" ו"היי ליזה". אמנם ארצי זכה באותה שנה בפעם הרביעית בתואר "זמר השנה", אך שיר הנושא נותר השיר הידוע היחיד מהאלבום.
בדיעבד, מסמל האלבום "את ואני" את התחלתה של תקופה רעה מבחינתו של ארצי. האלבומים שהוציא לאחר מכן, שעסקו בעיקר בחיפוש כיוון מוזיקלי, לא הצליחו במכירות, והותירו מעט מאוד להיטים.
בסוף 1975 העלה ארצי את המופע "משחקי 26", שנקרא כך משום גילו. בעקבותיו יצא האלבום "משחקי 26". שירי המופע והאלבום תיארו את חייו של כוכב הפופ בן ה־26 שלמה ארצי, וכללו שירי געגוע לילדות כ"שיר התנועה" ו"החברים הישנים", לצד שירים הומוריסטיים כ"המציל", "הבלדה על אפרים" ו"יוסי בן 26", שנכתב כשיר המשך לשירו של ע. הלל "יוסי, ילד שלי מוצלח". את המופע הפיק מוזיקלית אלדד שרים, שגם הלחין עבורו את השירים "בואו ונשחק משחק", "המזדנבות" (הנקרא בשם נרדף "המעריצות") ו"משחקי 26", שכתב ארצי, ואת "שיר אהבה" ("כשלא היה לך בית...") שכתב יהונתן גפן.
עוד באותה שנה הוציא ארצי את אלבום הילדים "שלמה ארצי שר ומספר לילדים על יאן הגמד" במשותף עם אילן גלבוע, שגם הלחין חלק מהשירים.
חיפוש הכיוון המוזיקלי של ארצי התבטא בעיקר באלבומו "יש לי אישה, ילדה ולמברטה ואני גר בתל־אביב", שראה אור בשנת 1976. האלבום כלל שירי משוררים כ"מקום היסטורי" ו"מותר לומר" שכתב נתן אלתרמן ו"אני רוצה תמיד עיניים" שכתב נתן זך, לצד שירים בסגנונות מוזיקליים שונים, כ"אהבה 1,5,2,5" בסגנון דיסקו או "יש לי אישה, ילדה ולמברטה ואני גר בתל־אביב" בסגנון הסווינג. ארצי כתב והלחין את רוב שירי האלבום, שכלל גם ביצוע מחודש ל"פתאום עכשיו, פתאום היום". את השירים עיבד והפיק מוזיקלית אילן גלבוע.
בשנת 1977 הוציא ארצי את האלבום "רומנסה ופיוט", שכלל בעיקר שירים שתרגם משה גיורא מלאדינו על פי לחנים עממיים מתוך "ספר הרומנסות" ו"האנתולוגיה לחזנות ספרדית" של חוקר הלאדינו יצחק לוי. האלבום כלל גם את הפיוטים "לכה דודי" של ר' שלמה אלקבץ ו"יגדל אלוהים חי" של דניאל בן יהודה. עיבוד השירים התחלק בין אריה לבנון, אילן גלבוע ושמעון כהן. האלבום הופץ בעותקים ספורים בלבד, ולימים נחשב לאלבומו הנדיר ביותר של ארצי.
מאוחר יותר גנז ארצי את מכירות רוב אלבומיו הראשונים, ובמשך שנים הם לא היו ניתנים למכירה כלל. רק בשנת 2008 "הצילה" חברת "הד ארצי" את המצב, כאשר הוציאה את חלק מהאלבומים על גבי תקליטור, במארז אחד שנקרא "השנים הראשונות". המארז כלל את האלבומים "שלמה ארצי", "על אנשים", "פתאום אחר ימים רבים", "אומרים ישנה ארץ", "לכל החברים מהמסע מים אל ים", "את ואני", "משחקי 26", "יש לי אישה, ילדה ולמברטה ואני גר בתל־אביב" ו"רומנסה ופיוט", בנוסף לתקליטור אוסף אחד של כל האלבומים. בשנת 2010 הוצעו אלבומים אלו לראשונה למכירה גם בנפרד.


=== הצלחה מחודשת: 1978–1983 ===
בשנת 1978, על קצה אמון חברת התקליטים בו, וכמעט מוכן לוותר על קריירה כזמר, הוציא ארצי את אלבומו "גבר הולך לאיבוד" בהפקתו של יאיר שרגאי. פה קרתה ה"הפתעה": אלבום זה הצליח יותר מקודמיו, וסימל את מעברו של ארצי לשירים יותר אישיים. עם זאת, המשיך ארצי בהלחנת שירי משוררים גם באלבום זה, בהם של נתן יונתן ("האיש ההוא", "רק עלה", "כמו ציפור") ושאול טשרניחובסקי ("את אינך יודעת"). האלבום כלל שמונה שירים בלבד, שמתוכם הלחין ארצי שבעה. את השיר "בלילות אני מתגעגע" הלחין חנן יובל למילים של ארצי. אחת התגליות הגדולות של האלבום היה הקלידן משה לוי, שבלט בעיקר בנגינת הפתיחה הארוכה של השיר "גבר הולך לאיבוד". לוי הפך בעקבות האלבום לאחד המוזיקאים הפעילים ביותר בארץ, והוסיף לעבוד עם ארצי מאוחר יותר במספר אלבומים נוספים.
באותה שנה כתב והלחין ארצי גם שני שירים לאריק סיני: "שיר פרידה" ו"שכח אותי אמרת". השירים זכו להצלחה, ונכללו מאוחר יותר באלבום הבכורה של סיני, שיצא בשנת 1980.
בהדרגה עבר ארצי משירי "ארץ ישראל היפה" ושירי משוררים ליריים לסגנון של פופ ורוק רך עם שירים אישיים ואסוציאטיביים שאת רובם כתב והלחין בעצמו. את מגמה זו החל באלבום "דרכים" משנת 1979, עם השירים "אף פעם לא תדעי", "אחרי הכל את שיר" ו"צוותא", אשר תיאר בצורה סאטירית הופעות של זמרים. באלבום בלטו גם השירים "פתאום כשלא באת" בדואט עם גרי אקשטיין, "שינויי מזג האוויר", "אתמול חלפו הציפורים" שכתב משה בן־שאול ו"שיר חייל" ("אני שומע שוב..."), שהלחין ארצי על פי מכתב ששלח סרן נמרוד גאון לחברתו לפני שנהרג במלחמת יום הכיפורים.
אמנם "גבר הולך לאיבוד" סימן את המפנה החיובי בסגנונו של ארצי, אך היה זה דווקא "דרכים" שחשף אותו לקהל רחב יותר, והרחיב את קהל מאזיניו. הצלחת "דרכים" הביאה לחשיפה גדולה יותר של "גבר הולך לאיבוד", והגדילה את הצלחת האלבום.
הסגנון המוזיקלי של "דרכים" נמשך גם באלבום "חצות" משנת 1981, שאותו הפיקו יאיר שרגאי ומשה לוי. באלבום בלטו השירים "לא עוזב את העיר", "יום אחד", "מהן המילים" למילותיו של משה בן שאול, "בואי ונתיר" ו"במטוס סילון". במצעד הפזמונים השנתי של רשת ג' לשנת תשמ"א זכה ארצי פעם נוספת בתואר "זמר השנה".
בשנת 1982 הוציא ארצי שני תקליטי ילדים נוספים, שניהם נקראים בשם "סיפורי התנ"ך לילדים", ובהם הקריא סיפורי תנ"ך שונים כפי שכתב מאיר שלו.
בשנת 1983 יצא אלבום של הופעה חיה של ארצי בצוותא שהוקלט ב־1982. לאחר צאתו, האלבום נגנז ולא יצא לאור שוב וכיום הוא נחשב לתקליט נדיר. בנובמבר 2013 החליט ארצי להוציא אלבום משולש, ובתוכו כלל גם אלבום הופעה נדיר זה.
באותה שנה חזר ארצי בפעם האחרונה לשירי ארץ ישראל, באלבום "מקום". באלבום נכללו לחניו של ארצי לשירי משוררים כ"הרדופים" ו"החול יזכור" של נתן יונתן, "בהר הדומיות" של נתן אלתרמן ו"שיר" של משה טבנקין, וכמו כן ביצוע בהופעה חיה לשיר "אני נושא עמי" של יעקב אורלנד ודוד זהבי והקלטה מחודשת של השיר "אומרים ישנה ארץ" שכתב שאול טשרניחובסקי. סשה ארגוב הלחין עבור האלבום את השירים "אל הנירים האפורים" של נתן יונתן ואת "ריח הדרים" של מיכה אבני. באלבום נכללו גם הקטעים האינסטרומנטליים "מקום" ו"סיום", וכן דואט עם אסתר שמיר בשיר האהבה המפוכח והקודר "ברית לא מותרת", ששמיר כתבה והלחינה.


=== גיבוש הסגנון המוזיקלי: 1984–1991 ===

בסוף 1983 הקליט ארצי את האלבום "תרקוד", שיצא בתחילת שנת 1984. את האלבום הפיק לואי להב ועיבד רמי לוין. ארצי כתב והלחין את כל שירי האלבום, שמהם הצליחו השירים "תרקוד", "רוב הזמן את אשתי", "וביחד נזדקן" ו"מה רצינו להגיד". השיר "תרקוד" נבחר כ"שיר השנה" במצעד הפזמונים השנתי של רשת ג' לשנת תשמ"ד, וארצי זכה בתואר "זמר השנה".
"תרקוד" סימל את גיבוש סגנונו המוזיקלי של ארצי כפופ־רוק, וכן את המעבר מהופעות באולמות קטנים כ"צוותא" להופעות בפארקים בפני קהל גדול.
בשנת 1986 הוציא ארצי את אלבומו הבא, "לילה לא שקט", בהפקתו של להב ובעיבודים של רביב גזית. גם באלבום זה כתב ארצי את כל השירים, שמהם התפרסמו "שדות של אירוסים", "לילה לא שקט" (המתייחס לנפילתו של חברו הטוב, טייס המסוקים סרן מירון גרנות במלחמת יום הכיפורים), "הרדיו הישן", "נרקוד נשכח" ו"סייסטה מקומית". האלבום שחזר את ההצלחה של קודמו, ובשנת תשמ"ו זכה ארצי פעם נוספת בתואר "זמר השנה".
באלבומו הבא (והכפול), "חום יולי אוגוסט" משנת 1988, החל ארצי לגעת גם בנושאים כואבים, כמו התמודדות עם היותו דור שני לשואה בשיר "בגרמניה לפני המלחמה" ומוות של חיילים בשיר "חום יולי אוגוסט". באלבום ביטא ארצי גם אמירות פוליטיות, מעבר לעיסוקו בנושאים אישיים. בשיר "עבד הממהר" כתב "עוד לא למדנו כלום, כך מתברר" כאשר גיבור השיר, ערבי מקלקיליה, נהרג מאש צה"ל. בשיר "ארץ חדשה" טען "יש לנו ארץ – למה עוד אחת?". גם כיום, ארצי אינו מסתיר את דעותיו הפוליטיות ותמיכתו בשמאל המתון של המפה הפוליטית. שירים נוספים בולטים מהאלבום כללו את "תחת שמי ים התיכון" (הידוע בזכות השורה "כמה זה עולה לנו?"), "נבראתי לך", "לב שבור לרסיסים" ו"טלפני טלפני".
בערב יום השואה תשמ"ח העלו ארצי ויהודה פוליקר, לבקשת מנהל מחלקת ההפקות באגף התרבות בעיריית תל אביב-יפו, יעקב מנדל מופע בשם "בגלל המלחמה ההיא" באולם תיאטרון הקאמרי. במופע שולבו שיחות בין שני האמנים בני "הדור השני" עם שיריו של ארצי "בגרמניה לפני המלחמה", "רומניה" ועוד ושירי "אפר ואבק" של פוליקר.
את שנות התשעים פתח ארצי עם האלבום "כרטיס ללונה פארק" בהפקתו של לואי להב ובעיבודו של עדי רנרט. ארצי כתב והלחין את רוב השירים באלבום, ובהם "נכנסת לחיי", "רוקר חיי", "מעבר לנהר" (המוקדש גם הוא למירון גרנות) ו"אגדת עשרים ואחת". רנרט הלחין את השיר "סיטואציה" למילים של ארצי. לאחר ההצלחות הגדולות של אלבומיו הקודמים, נחשב האלבום לכישלון מסחרי, ולא השאיר להיטים רבים, אם כי לא עצר את ימי הזוהר של ארצי.
בשנת 1990 הוציאה חברת "הד ארצי" שני אלבומי אוסף של ארצי בשם "השירים 1" ו"השירים 2", שכלל ביצוע של השיר "במטוס סילון" בהופעה חיה. בשנת 1991 יצא האלבום "השירים 3 – ביצועים אחרים", ובו הקלטות שונות של ארצי לשיריו, בעיקר מהופעות ומחזרות. נכלל בו גם ביצועו של ארצי ל"שיר ערש" של נתן אלתרמן וסשה ארגוב.
ב־1991 נסע ארצי ללוס אנג'לס, שם ניסה שוב את כוחו מחוץ לישראל, הפעם בהצלחה מסוימת, כאשר הלחין את פסקול הסרט "Leather Jackets"
 בכיכובם של ברידג'ט פונדה וקרי אלווס.


=== שיא ההצלחה: 1992 ואילך ===

עם שובו לישראל, החל ארצי בעבודה על אלבומו הבא, "ירח", שיצא בשנת 1992. ארצי כתב והלחין את כל השירים באלבום, בהפקתו של יהודה עדר. לראשונה מזה זמן רב לא עבד ארצי עם מעבד מוזיקלי אחד קבוע, אלא עם מספר מעבדים, בהם עדר, רביב גזית, משה לוי, יועד נבו ויאיר מיכאל. האלבום היה גדוש בלהיטים, ובהם "אני בא" עם עמיר לב, "ירח", "ואלס בחמש ושלושים", "תגידי", "כמו אז", "שאלתי מה קרה" ו"אחרת אתה מת". האלבום זכה להצלחה מסחרית גדולה, יותר מכל אלבום אחר של ארצי עד אז, עם מכירות של 100,000 עותקים והופעת בכורה בפסטיבל ערד מול 6,500 איש ב־13 ביולי 1992.[דרוש מקור]בשנת 1993 יצא אלבום האוסף של ארצי "האוסף המשולש", שהיה אלבום האוסף הראשון בישראל שחולק לשלושה חלקים. האלבום זכה להצלחה גדולה והגיע למעמד אלבום זהב. מסע הופעות עם להקה מורחבת ליווה את הוצאת האוסף. באוסף זה "שכתב" ארצי, למעשה, את ההיסטוריה של הקריירה שלו, בכך שנעדרים ממנו לחלוטין הקלטותיו שקדמו לאלבומו "גבר הולך לאיבוד".
לאלבומה של חברתו ב"צמד סיני" הוותיק ריקי גל "חפש בי", שיצא באותה שנה, הלחין ארצי את השיר "ראש השנה שלך" למילים של צרויה להב. לאלבומה של ריטה "אהבה גדולה" משנת 1994 הלחין את השירים "האם אתה מאושר" למילותיה של אריאנה הרן הכהן ו"מאוחר מדי" שכתב יאיר לפיד.
בשנת 1995 השתתף ארצי בתוכניתו של גידי גוב "לילה גוב", שבה שרו השניים את שירו של אריק איינשטיין "עוף גוזל". כעבור מספר חודשים שרו השניים שוב את השיר, בעצרת לזכרו של יצחק רבין. באותה עצרת שר ארצי את השיר "האיש ההוא" שיצא במקור באלבום "גבר הולך לאיבוד", ושמחברו נתן יונתן הקדיש לרבין. באותה שנה הקליט הזמר שאול צירלין את גרסתו לשיר, אשר זכתה להצלחה יחסית והושמעה פעמים רבות ברדיו, במקביל לגרסתו של ארצי.
בשנת 1996 הוציא ארצי את האלבום הכפול "שניים", בהפקתם של גיל פלדמן וליאור טבת. ארצי כתב והלחין את כל השירים באלבום, שרבים מהם היו ללהיטים גדולים. בין היתר בלטו באלבום שיר הנושא שבוצע בדואט עם ריטה, "מנגב לך ת'דמעות", "האהבה הישנה", "היא לא יודעת מה עובר עלי", "זה מה שנשאר", "לאן, לאן, לאן", "דו"ח רצח" (אשר נכתב בעקבות רצח יצחק רבין, על אף שרבין עצמו לא הוזכר בשיר), "מגע אנושי", "סיפור רומנטי", "שישה" ועוד. באלבום זה השתתף לראשונה בנו של ארצי, בן ארצי, כמעבד פעיל באלבום. על אף שהיה זה אלבום כפול, הוא הצליח בצורה חסרת תקדים כמעט, עם מכירות של יותר מ־160,000 עותקים. השיר "שניים" נבחר כ"שיר השנה" ברשת ג', וארצי נבחר, בפעם הראשונה אחרי עשר שנים, כ"זמר השנה". בעקבות ההצלחה יצא ארצי למסע הופעות מצליח, שבו התגלתה נגנית הכינור והזמרת מיקה קרני. אחת ההופעות תועדה על גבי האלבום הכפול "ההופעה 97".
בשנת 1998 השתתף ארצי בפרויקט גרסאות הכיסוי "עבודה עברית", שעבורו הקליטה את גרסתו לשירה של להקת רעש "לעיתים" ("מה את מבינה..."). לאלבומו של פבלו רוזנברג "בין ערביים" שיצא באותה שנה כתב מספר שירים, ובהם שיר הנושא "בין ערביים", שהיה ללהיט גדול. בנוסף השתתף בקולות רקע באלבום הבכורה של בנו הזמר, בן ארצי, "חיים משל עצמי", שבו גם שר איתו את הדואט "שבע עשרה". כעבור שנה ביים ארצי ביחד עם יריב הורוביץ את הסרט "שישה", על מפגש עם חבריו מהצבא, שעליו גם נכתב השיר "שישה" באלבום "שניים". באותה שנה הקליט ארצי גרסה מחודשת לשירו "אנחנו לא צריכים", שנכלל במקור באלבום הבכורה שלו. הגרסה המחודשת זכתה להצלחה גדולה, ודרבנה את ארצי להוציא אלבום חדש.
בשנת 2000 הוציא ארצי את האלבום "אהבתיהם", הכולל עיבודים חדשים לשירי עבר שלו. מתוך האלבום הצליחו במיוחד הביצועים החדשים ל"פתאום עכשיו, פתאום היום", "נוף ילדות" (שבו התארחו בקולות רקע פבלו רוזנברג ודוד ד'אור) ו"שיר פרידה", שאותו כתב במקור לאריק סיני, וביצע באלבום בדואט עם בנו בן ארצי. השיר החדש היחיד באלבום היה "עלש – שר לבדי עם הרוח", שבו ביצע ארצי דואט בסגנון מזרחי עם הזמר שמעון בוסקילה. האלבום כלל גם גרסה חדשה לשירו של ארצי שהתחרה בתחרות האירויזיון של שנת 1975, "את ואני". שירים נוספים באלבום היו הדואט עם יעל דקלבאום "לא יודע מה עובר לך בראש" שביצעה במקור ריטה שנה קודם לכן, "מעביר דף" בדואט עם נורית גלרון שביצעה את השיר במקור לבדה באלבומה "המקום ההוא" משנת 1996, "כבר עבר די זמן" עם בן ארצי, "גברים הולכים לאיבוד" בדקלומם של דני סנדרסון, מיכה שטרית, קובי אוז, אריק סיני ודודו טופז, וגרסה עברית לשיר "When You Are a King" של להקת "White Plains", שתרגם ארצי כ"בשבילה אתה מלך העולם". כ־250,000 עותקים נמכרו מהאלבום, ובעקבות תואר אלבום הפלטינה המשושית שקיבל האלבום, יצא ארצי לסיבוב הופעות מצליח נוסף. באותה שנה זכה ארצי שוב בתואר "זמר השנה".
לאלבומה של ריקי גל "אין לזה סוף" שיצא ב־2001 כתב ארצי את השיר "במרוץ נגד הזמן". באותה שנה השתתף באלבומו של דני סנדרסון "תולדות המים", שבו ביצע את השיר "כנרת".
בשנת 2002 הוציא ארצי את האלבום "צימאון", ששיחזר את הצלחות קודמיו, עם מכירות של כ־150,000 עותקים. כל שירי האלבום נכתבו על ידי ארצי, ואת רובם עיבדו גיל פלדמן, אבי סינגולדה, טל שגב וערן וייץ. באלבום בלטו השירים "על פי תנועת הרכבות", "צימאון", "בשקט בשקט", "כל אחד והסיפור שלו" עם טל שגב, "בדרך" עם שלומי שבת ו"דבר איתי על המצב". ארצי נבחר שוב, ובפעם האחרונה עד כה, כ"זמר השנה" של רשת ג'. בסך הכול זכה ארצי בתואר עשר פעמים, יותר מכל זמר, זמרת או להקה אחרים.[דרוש מקור] המופע "צימאון" החל בהופעה בצוותא ב־21 ביוני 2002 והמשיך בהופעות בפארקים ברעננה, רמת גן, אילת, הופעות מרובות בקיסריה, צוותא ובנוסף קריית מוצקין במהלך קיץ 2002.
לאחר האלבום "צימאון" פחת משמעותית קצב היצירה של ארצי. על אף שהמשיך להופיע באופן קבוע, מיעט להקליט חומרים חדשים ולהוציא אלבומי אולפן. באותה תקופה כתב מספר שירים לזמרים אחרים, ובהם "תחזרי", שכתב לאייל גולן, "רק שיר געגועים", שכתב לגלי עטרי, "כשהכול יתבהר", שכתב לריטה, "מחפש חבר קרוב", שכתב לשמעון בוסקילה, ו"ונמריא", שכתב לשרית חדד.
בשנת 2003 הוציא ארצי אלבום כפול בשם "שירי אהבה שלי", שכלל בישולים חדשים ועדכניים לחלק משיריו הנודעים כדוגמת "ירח", "רוב הזמן את אשתי", "יופיה אינו ידוע" ועוד. את העיבודים המחודשים יצר המוזיקאי אסף אמדורסקי, למעט השיר "היית איתי הרי" שאותו בישל מחדש וייץ. בין שירי האלבום ראו אור לראשונה הקלטות שטרם הופיעו באלבומיו של ארצי: "פעם תורי ופעם תורך" שכלל גרסה מחדר החזרות עם שמעון בוסקילה ו"הבטחות", שמעולם לא ראה אור קודם לכן.
בקיץ 2005 חבר ארצי לסיבוב הופעות מצליח עם שלום חנוך בשם "התחברות", שתועד על גבי אלבום כפול ו־DVD. לכבוד המופע כתבו השניים במשותף שיר חדש בשם "אני רואה אותך".

בשנת 2007 הוציא ארצי את האלבום "שפויים", שמתוכו התפרסמו השירים "האמיתי", "איסלנד", "נצמדנו", הדואט "החיים" עם מוקי ו"תתארו לכם". את שירי האלבום עיבדו בן ארצי, אבי סינגולדה, דניאל סלומון ואודי שמחון. האלבום מכר למעלה מ־60,000 עותקים בשלושה ימים בלבד, הישג יוצא דופן.
במאי 2008, במסגרת חגיגות השישים למדינת ישראל, נבחר ארצי כ"זמר השישים" בהצבעות נפרדות שערכו זכיינית ערוץ 2 "קשת" וערוץ 10.
במרץ 2009 זכה ארצי בפרס מפעל חיים מטעם אקו"ם. זכייתו בפרס על שם נעמי שמר נומקה על ידי חבר השופטים: "תרומתו של ארצי למוזיקה ולמוזיקה הישראלית היא ייחודית, עצומה וארוכת טווח. אהבת הקהל אליו אינה משקרת. שיריו מוכרים בכל בית בישראל והם חוצי גילים וזמן".
ביוני 2010 יצא אלבום ההופעה של ארצי "עונת ההופעות", שהורכב משלושה תקליטורים שתיעדו את הופעותיו של ארצי בתיאטרון קיסריה ובמועדון הזאפה. האלבום הגיע למעמד אלבום פלטינה כפולה.החל משנת 2011 כותב ארצי טור במוסף "שבעה ימים" של "ידיעות אחרונות".

ב־19 במרץ 2012 יצא אלבומו של ארצי "אושר אקספרס" בהפקתו המוזיקלית של פטריק סבג. בפברואר 2012 יצא הסינגל הראשון מהאלבום, "חוזרים הביתה", שאותו שר בדואט עם אריק איינשטיין. הוצאת הסינגל עוררה סיקור תקשורתי נרחב, בעקבות שיתוף הפעולה הראשון בין שני הזמרים. הוא זכה להצלחה מרובה בהשמעות ברדיו, והגיע לראש מצעדי הפזמונים השונים. זמן קצר לפני יציאת האלבום יצא סינגל נוסף, "כל יום", שזכה גם הוא להצלחה. הסינגל השלישי שיצא מהאלבום היה הדואט של ארצי עם אברהם טל "אלוהיי", שהצליח אף יותר מהסינגלים הקודמים והוביל את מצעדי הפזמונים השבועיים במשך מספר שבועות. ביולי 2012 יצא הסינגל הרביעי מהאלבום, "לתת ולקחת", ששר ארצי בדואט עם דודו טסה שגם זכה להצלחה רבה. שני סינגלים נוספים שיצאו מהאלבום הם "שלא ייעלמו הדברים היפים" ו"נדבר מהלב". האלבום נמכר בלמעלה מ־100,000 עותקים.במרץ 2013 הוציא ארצי אלבום אוסף בן שלושה תקליטורים בשם "תתארו לכם".
ב־1 ביוני 2013 הופיע שלמה ארצי, בפעם השנייה (לאחר 20 שנה שלא הופיע בה) בתולדות הקריירה, למרגלות המצדה במופע "אושר אקספרס", בו אירח את דודו טסה, אברהם טל ואסתר רדא.ב־26 בנובמבר 2013 הוציא אלבום אוסף משולש ובו מאוחדים ביחד האלבומים "גבר הולך לאיבוד", "דרכים", ו"חצות". לאלה צורף אלבום בונוס מיוחד: אלבום ההופעה הגנוז משנת 1982 שלא ראה אור מעולם.
ב־2015 ארצי דיבב את דמות הטייס בגרסה הקולנועית של "הנסיך הקטן".
במרץ 2016 יצא אלבומו של ארצי "קצפת", שגם בו שיתף פעולה עם המפיקים בן ארצי ופטריק סבג. שני הסינגלים שקדמו לאלבום הם הדואט של ארצי ודיקלה "מחמל נפשי" והשיר "ואולי". בסמוך ליציאת האלבום יצא גם הסינגל "לנצח יחד", ששר ארצי בדואט עם יובל בנאי. אורחים נוספים באלבום הם ישי ריבו, להקת הגבעטרון ואמיר דדון. האלבום הגיע למעמד אלבום פלטינה מחומשת, על מכירת 170 אלף עותקים בתוך חודש מצאת האלבום.ב־2016 הופיע בפרק השני של סדרת הטלוויזיה "צומת מילר", כשהוא משחק את עצמו.
בספטמבר 2016 הוציא ארצי את "אוסף השירים שהסתתרו", הכולל שני דיסקים בהם שירים שלא ראו אור מעולם.
ב־2018 הקליט שני סינגלים, "קיץ עשה לי טוב" עם המפיק המוזיקלי ג'ורדי, ו"חוף עזוב מאהבות" בהפקת אייל מזיג.
שני סינגלים אלו מצטרפים לדואט "לא הפסקתי לחפש אותך" שביצע עם הזמר עומר אדם, שאותו כתב והלחין ארצי ועיבד יעקב למאי כחלק מאלבומו הבא. עוד באותה השנה הוא נבחר להדליק משואה בטקס המשואות שבהר הרצל.בינואר 2021, במהלך מגפת הקורונה, הוציא את הסינגל "דבק" העוסק בהשפעות המגפה על התרבות, החברה והפרט.
ב־2 בספטמבר 2021 הוציא את אלבום ההופעה "50 שנה בלייב", לציון חמישה עשורים של פעילות. במופע, אשר נערך בלייב פארק ראשון לציון בשנת 2019, התארחו בין השאר מוש בן ארי, נתן גושן, אמיר דדון, ישי ריבו ונורית גלרון.


=== משפחתו ===
ארצי היה נשוי למִילכה ולהם שלושה ילדים: התסריטאית, מבקרת הספרות והסופרת שירי ארצי, הזמר והמלחין בן ארצי, ויונתן, סטודנט לפסיכולוגיה ולפילוסופיה.
ארצי חי עם בת זוגו מיכל חלד, עימה הקים את עמותת "צימאון", הפועלת לצמצום פערים בחברה הישראלית ולתמיכה בדור הצעיר.
במשך שנים רבות התגורר עם משפחתו בשכונת צהלה שבצפון תל אביב. בעשור השלישי של המאה ה-21, הוא מחלק את חייו בין עין הוד ורמת גן.


== השפעה ומורשת ==
ארצי נחשב לאחד הזמרים המשפיעים והמצליחים ביותר בתולדות המוזיקה הישראלית. שיריו, כמו הופעותיו, זוכים לפופולריות לאורך שנים רבות.
במהלך השנים יצר ארצי שיתופי פעולה מוזיקליים רבים עם מיטב אמני ישראל, ביניהם שלום חנוך, אריק איינשטיין, ריטה, אברהם טל ועוד. בנוסף, ארצי נוהג לעבוד עם מעבדים ומפיקים מוזיקליים שונים כמעט בכל אלבום, ביניהם ניתן למנות את יעקב למאי, משה לוי, פטריק סבג, לואי להב ועוד. אמנים רבים בישראל העידו שארצי היה חלק מהשפעתם המוזיקלית. כמה מזמרי הליווי והנגנים שליוו את ארצי במהלך השנים פצחו בקריירות עצמאיות והפכו לזמרים בזכות עצמם, למשל דני רובס, אתי אנקרי, רונית שחר, יעל דקלבאום וצילי ינקו.
התיאטרון הקאמרי הפיק ב־2010 מחזמר המבוסס על שיריו של ארצי בשם "לילה לא שקט" ובשיתוף פעולה עימו. המחזמר, שעלה על הבימה ביוני 2010, היווה הפקת ענק בקנה מידה מקומי, וצוות המחזמר כולל שמות ידועים כמו מיי פיינגולד, אקי אבני, אבי גרייניק, יעל בר זוהר, אפרת גוש, עידו מוסרי ועוד. יעל רונן ביימה את המחזמר. המחזמר, שהוגדר פרויקט הדגל של הקאמרי באותה עונה, קיבל ביקורות לא מחמיאות במיוחד.


== פרסים והוקרה ==
1970 – זכייה בפסטיבל הזמר והפזמון
1970 – זמר השנה של "קול ישראל"
1970 – פרס כינור דוד
1972 – זמר השנה של "קול ישראל"
1972 – זמר השנה של "גלי צה"ל"
1973 – זמר השנה של "גלי צה"ל"
1973 – זמר השנה של "קול ישראל"
1974 – זכייה בפסטיבל הזמר והפזמון
1975 – זמר השנה של "קול ישראל"
1976 – זמר השנה של "גלי צה"ל"
1981 – זמר השנה של "קול ישראל"
1984 – זמר השנה של "קול ישראל"
1986 – זמר השנה של "גלי צה"ל"
1986 – זמר השנה של "קול ישראל"
1996 – זמר השנה של "קול ישראל"
2000 – זמר השנה של "קול ישראל"
2002 – זמר השנה של "קול ישראל"
2004 – פרס שבוע הזמר העברי
2009 – פרס אקו"ם על מפעל חיים
2012 – דוקטור לשם כבוד מאוניברסיטת חיפה
2018 – הדלקת המשואה
2021 – פרס אמ"י על מפעל חיים לשנת תשפ"ב


== דיסקוגרפיה ==
 ערך מורחב – דיסקוגרפיה של שלמה ארצי


== הפקות נוספות ==


=== הצגה ===
בשנת 1976 כיכב ארצי במופע "יוסף וכתונת הפסים", בתפקיד יוסף.


=== ספרים ===
"מילים מתחברות לאיש" – 1980
"שירים" – 1984
"לילה לא שקט" – 1987
"שלמה ארצי" – 1991
"122 שירים מתוך תקליטים" – 1996
"שירים +" (כולל "תווים +") – 2005
"עוד לא שבת – ספר רדיו", גלי צה"ל – 2009


=== סרטים ===
"חסמבה ונערי ההפקר" (1971) – בתפקיד ירון זהבי
פסקול הסרט "מלכת הכביש" (1971)
פסקול הסרט "Leather Jackets"‏ (1992)
"שניים" (1996)
"שישה" – ה־DVD‏ (1998)
"שלמה ארצי" – ה־DVD‏ (2004)
"התחברות" (שלמה ארצי ושלום חנוך בקיסריה) – ה־DVD‏ (2006)
"עננים על הדרך" – סרט דוקומנטרי על מסע ההופעות של ארצי בארצות הברית (2010)


== ראו גם ==
משפחת שור


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של שלמה ארצי שלמה ארצי, ברשת החברתית פייסבוק
 שלמה ארצי, ברשת החברתית אינסטגרם
 שלמה ארצי, סרטונים בערוץ היוטיוב
שלמה ארצי, במיזם "אישים" לתיעוד היצירה הישראלית
 שלמה ארצי, במסד הנתונים הקולנועיים IMDb (באנגלית)
שלמה ארצי, באתר שירונט
 שלמה ארצי, באתר Spotify
 שלמה ארצי, באתר AllMusic (באנגלית)
 שלמה ארצי, באתר MusicBrainz (באנגלית)
 שלמה ארצי, באתר Deezer
 שלמה ארצי, באתר Discogs (באנגלית)
 שלמה ארצי, באתר Songkick (באנגלית)
שלמה ארצי, באתר Tab4u
שלמה ארצי, באתר Genius
שלמה ארצי, באתר סטריאו ומונו
שלמה ארצי, באתר בית לזמר העברי
שלמה ארצי, באתר MOOMA (בארכיון האינטרנט)
ציטוטים מתוכנית הרדיו של ארצי: עוד לא שבת
שלמה ארצי באתר Belllino
 רז שכניק, הרדיו החדש, באתר "ידיעות אחרונות", 31 ביולי 2019
 ד"ר דן ערב, ד"ר דוד גורביץ' ויונתן גת, גיבור תרבות: פודקאסט להאזנה המוקדש כולו לשלמה ארצי וליצירתו מאתר תאגיד השידור הישראלי
שלמה ארצי באסופת מלחיני משוררים ישראלים, בעריכת דודו אלהרר, האתר של נילי דגן
 כאן סקרנים | למה קשה לנו להבין את השירים של שלמה ארצי?, סרטון  באתר יוטיוב (אורך: 3:48)


== הערות שוליים ==