מערכת שליטה ובקרה (בראשי תיבות: שו"ב) היא מערכת צבאית המיועדת לתת לדרג הפיקודי את תמונת שדה הקרב בזמן אמת.

באנגלית נקראת המערכת Command & Control System ‏(ובקיצור - C2)‏.


== מטרות המערכת ==
זיהוי הכוחות הפועלים בזירה והצגת מירב המידע על כל כח. למשל, בדומה למטרת מערכת זיהוי עמית-טורף, בזירה הימית תזוהה כל ספינה ותוצג אם היא שייכת לכוחותינו, לאויב או נייטרלית. כיוון תנועת הספינה, מהירותה וסוגה ומידע נוסף - אם קיים במערכת. חשיבות מיוחדת תוקדש לזיהוי כוחות עמיתים לבל תיפתח אש ידידותית על כוחותינו.
האחדת זיהויים. לאחד את הזיהויים של הכוחות השונים אצל כל מפקדי המשנה. דבר זה בא למנוע דיווח כפול של כוחות אויב מסוימים ומנגד להתעלם מקיומם של כוחות אחרים שלו.
קבלת מירב המידע מחיישנים ואמצעי קלט שונים ועיבודו. המידע יכול להתקבל מתצפיות אנושיות, שידורי מכ"ם, תצפיות מלוויני ריגול וממל"טים, דיווחי מודיעין, קליטה פסיבית של אותות מכ"ם, קליטת אותות סונאר וכדומה. דיווחי החיישנים יכולים לאמת ולהוסיף מידע על מטרות שכבר מטופלות על ידי המערכת או לאבחן שמדובר בגורם חדש ולהפיץ נתונים התחלתיים אודותיו.
זיהוי איומים. מערכת שו"ב אמורה לזהות באופן אוטומטי איומים כטילים או מטוסי אויב בהתאם לקריטריונים מוגדרים מראש: כיוון תנועה, מהירות בטווח מהירויות מסוים, גובה כלי הטיס וכדומה. המערכת יכולה להפעיל באופן אוטונומי כלי נשק שיירו לעבר האיום (לאחר שבנוהל זיהוי עמית-טורף (זע"ט) לא זוהה כלי הטיס כעמית.) כדוגמת מערכות ירי וולקן-פלנקס המורכבות על ספינות קרב אמריקאיות וכוחות היבשה בעיראק.
העברה בתקשורת (מוצפנת) של מהלכי קרב צפויים, הן של כוחותינו והן של האויב, באופן דו-ממדי בין מפקדי הכוחות ומפקדות עורפיות.
הכוונת כלי נשק מעבר לאופק. למשל ניהוג כטב"ם על ידי מפעיל כטב"ם או טילי הרפון מספינת-קרב.
הקלטת מהלכי הקרב לצורכי תחקירים והפקת לקחים.
אינטגרציה של מספר מרכיבים (מצלמות, אזעקות אש ואשן, פריצה) והצגתם במערכת אחודה כמרכז בקרה ניהולי.
ניהול מבצע במקרה של אירוע בחדר חמ"ל (חדר מלחמה) על ידי מערכת שו"ב.


== יתרונות וחסרונות ==
יתרונות המערכתהצגת כל המידע באופן חזותי.
"דחיפת" מידע למפקדי המשנה ממפקדות עורפיות וגופי מודיעין ולא המתנה ל"משיכת" פריטי מידע ספציפיים.
המערכת מעדכנת באופן אוטומטי, בזמן אמת, את המידע וחזותו.
הצגת תמונה אחידה לפני כל מפקדי הכוחות.
אין העברת מידע בשפה גלויה (או גלויה למחצה).
התאמה מלאה בין תמונת שדה הקרב למפה הטופוגרפית.
תקשורת ישירה על בסיס משותף בין כלים מחילות שונים. למשל, בין מסוקים לטנקים.
כלי עזר לביצוע חישובים שונים. חישובים גיאודטיים או טופוגרפיים, לדוגמה.
הצגת ההיסטוריה של מהלכי כוחות מסוימים.
פינוי ערוצי הקשר להעברת מידע קריטי בלבד.חסרונות המערכתחשיפה מלאה של היערכות כוחותינו והמידע המודיעיני במקרה של פריצת קודי התקשורת או נפילת אחת המערכות לידי האויב.
התעסקות ממושכת בבדיקת ובחינת החוזי במקום לפקד בפועל על הלחימה. (סינון מידע מיותר/בלתי-נחוץ)
הסתמכות על חוזי המערכת במקום קליטת נתוני השטח באופן בלתי-אמצעי.
הסתמכות מלאה על רשת הניווט הלוויינית - GPS, מה שיגרום לקריסת מערכות בעת השתקת או שיבוש הרשת.
המערכת עלולה להיחשף להשתלת נתוני כזב על ידי האויב על ידי לוחמה אלקטרונית, דבר שיביא למהלכים מוטעים של כוחותינו או למהלכי הפתעה של האויב.
מיקומם של מפקדי הכוחות במפקדות אחוריות (ליד מסכי הפלזמה) ולא בשדה הקרב עצמו.


== היסטוריה ==
בימים עברו הצבאות היו קטנים וזירות הקרב מצומצמות. נפוליאון בונפרטה עדיין מיקם את עצמו כמפקד עליון סמוך לכוחות הנלחמים.
פיקוד ושליטה מודרניים על צבא בקנה מידה גדול התאפשרו רק עם הפיתוחים הטכנולוגיים. הדוקטרינה של שליטה מרחוק באמצעות טלגרף פותחה במטה הכללי של הצבא הפרוסי בימי ביסמרק ונוסחה בראשית המאה ה-20 על ידי ראש המטה הכללי, אלפרד פון שליפן.


== ראו גם ==
מרכז ידיעות קרב - מערכת שו"ב ימית.
צבא יבשה דיגיטלי - מערכת שו"ב יבשתית.
יחידת לוטם - מערכות שו"ב מטכ"ליות.
מבצע ערצב 19
אש כוחותינו
מטוס שליטה ובקרה


== לקריאה נוספת ==
רונן איציק, ‏לא על השו"ב לבדו, מערכות 441, פברואר 2012
י' גנסבורג, ‏הקצונה הזוטרה בצה"ל: האם היא חסם בפני יישום הפיקוד מוכוון המשימה?, מערכות 445, אוקטובר 2012


== קישורים חיצוניים ==


== הערות שוליים ==