שלושת המוסקטרים (בצרפתית: "Les Trois Mousquetaires") הוא רומן הרפתקאות קלאסי מאת אלכסנדר דיומא האב. ספר זה הוא הראשון בטרילוגיה הנקראת גם רומנסות ד'ארטניאן. שמו של הספר מבוסס על עיסוקם של שלושה מתוך ארבעת גיבוריו הראשיים: שלושה מוסקטרים: אתוס, פורתוס ואראמיס. הספר גם נתפרסם בזכות המוטו של ארבעת גיבוריו הראשיים: 

הספר נכתב בשיתוף פעולה עם אוגוסט מקה וראה אור לראשונה במגזין הספרותי הצרפתי: "Le Siècle" כסיפור בהמשכים בין החודשים מרץ ויולי של שנת 1844.
הרומן מתרחש בצרפת מלאת התככים והבגידות של ראשית המאה ה-17, בה מולך לואי ה-13 חלש האופי, בעוד השליט בפועל הוא החשמן רישלייה.


== עלילת הספר ==


=== חלק א' ===
בשנת 1625 יוצא ד'ארטניאן, אציל כפרי צעיר השואף להפוך ל"מוסקטר", חבר ביחידת עילית של משמר המלך, בדרכו לפריז עם מכתב מאביו למפקד המוסקטרים דה טרוויל. באמצע הדרך, במהלך שהותו בפונדק בעמק הלואר, לועג אדם מבוגר לסוסו של ד'ארטניאן. ד'ארטניאן הנעלב, דורש קרב. חבריו של האיש מכים את ד'ארטניאן עם סיר בישול ומלקחי מתכת, אשר שוברים את חרבו. גם המכתב של אביו נגנב. ד'ארטניאן מחליט לנקום באיש אשר זהותו מתגלה מאוחר יותר כזו של הרוזן דה רושפור, סוכנו של החשמן רישלייה, שבאותו הזמן העביר הוראות מהחשמן למרגלת שלו ליידי דה וינטר, המכונה בדרך כלל מיליידי דה וינטר או פשוט מיליידי.
ד'ארטניאן מגיע לפריז חסר כל ושם הוא פוגש במקרה את שלושת המוסקטרים המהוללים והבלתי-נפרדים, אתוס (Athos), פורתוס (Porthos) וארמיס (Aramis), וביום אחד 'מצליח' לזכות בהזמנה לדו-קרב מכל אחד מהם. לבסוף, הקרבות לא התקיימו בשל התערבות אנשי משמרו של החשמן, מה שמביא לקרב משותף של ארבעתם נגד אנשי החשמן, שבסופו מאמצים השלושה את הצעיר - אשר אמנם לא מתקבל ליחידת המוסקטרים היוקרתית בשל היעדר מכתב ההמלצה שנגנב ממנו, אך הופך לחבר מן המניין במשמר המלך. מפקד המשמר דה אסרט נותן לד'ארטניאן 40 פיסטולים. בכסף הוא שוכר משרת, פלנשה (Planchet), מוצא מקום לינה ומתייצב אצל מסייה ד'אסר (Des Essart). יחידתו של ד'אסר היא יחידה לא יוקרתית שבה הוא צריך לשרת במשך שנתיים לפני שנשקלת מועמדותו ליחידת העילית - המוסקטרים. זמן קצר לאחר מכן, ד'ארטניאן פוגש את קונסטנס בונסייה, אשתו הצעירה והיפה של בעל הבית שלו ובת טיפוחיו של חדרנה של המלכה אן מאוסטריה ומתאהב בה ממבט ראשון.
אן, מלכת צרפת, מנהלת בסתר רומן עם הדוכס מבקינגהאם. היא נפגשת עם מאהבה ונותנת לו כמזכרת ממנה שרשרת מעוטרת ב-12 אבני יהלום, שקיבלה בעבר כמתנה מבעלה, המלך לואי ה-13. החשמן רישלייה, המיודע בעזרת מרגליו על המפגש בין המלכה למאהבה האנגלי, רוצה לסכסך מלחמה בין צרפת ואנגליה, ומשכנע את המלך לדרוש מהמלכה לענוד את שרשרת היהלומים שנתן לה לנשף שיארגן החשמן בעוד שבועיים. קונסטנס בונסייה מנסה לשלוח את בעלה ללונדון כדי להשיב את התכשיט אך האיש מתומרן על ידי רישלייה ומסרב ללכת. ד'ארטניאן יחד עם חבריו המוסקטרים מתנדבים למשימה. בדרך, עושי דברו של החשמן תוקפים אותם שוב ושוב ורק ד'ארטניאן ופלנשה מצליחים להגיע ללונדון. לפני שהוא מגיע, ד'ארטניאן נאלץ לתקוף וכמעט להרוג את הרוזן דה וורדס, חברו של החשמן, בן דודו של רושפור ומאהבה של מיליידי. אף על פי שמיליידי גנבה ממנו שתי אבני יהלום מהשרשרת של המלכה, הדוכס בקינגהאם מצליח לספק לד'ארטניאן תחליפים תוך שהוא מעכב את שובה של מיליידי לפריז. מיליידי חוזרת לרישלייה עם 2 האבנים החסרות כדי שיוכל להציג אותן כראיה לבגידתה של המלכה, אך ד'ארטניאן חוזר עם השרשרת בעלת סט מלא של 12 יהלומים בדיוק בזמן כדי להציל את כבודה של המלכה אן. המלכה מודה לחשמן על ה"מתנה" שלו שמעלה את מספר היהלומים בשרשרת שלה ל-14 ובכך מצליחה לעורר קנאה במלך כלפי החשמן. בעקבות הצלחתו במשימה ד'ארטניאן מקודם ומושבע כמוסקטר והמלכה, בהכרת תודה, נותנת לו טבעת יפה.


=== חלק ב' ===

זמן קצר לאחר מכן, ד'ארטניאן מתחיל ברומן עם מאדאם בונסייה. הוא מגיע לפגוש אותה, הוא מגלה סימנים של מאבק במקום ומגלה שרושפור הפועל בהוראת החשמן רישלייה, שבה אותה וכלא אותה. ד'ארטניאן וחבריו חוזרים לפריז. ד'ארטניאן פוגש את מיליידי דה וינטר באופן רשמי ומזהה אותה כאחת מסוכניו של החשמן. הוא מתאהב בה אך המשרתת שלה מגלה לו כי מיליידי אדישה כלפיו. הוא נכנס למגוריה בחושך, מעמיד פנים שהוא מאהבה, הרוזן דה וורדס, ושוכב עימה. הוא מוצא שלמיליידי יש פלר דה ליס צרוב על כתפה - סימונה כעבריינית. כשהיא מגלה את זהותו, מיליידי מנסה להרוג אותו אך ד'ארטניאן בורח ממנה. הוא מדווח לאתוס שלמיליידי יש סימן על כתפה הזהה לזה שאתוס גילה לפני הרבה שנים בכתפה של אשתו לשעבר. כאשר אתוס שומע זאת וגם מזהה את הטבעת שמיליידי נתנה לד'ארטניאן כזו שירש מאמו, אתוס, הרוזן דה לה פר (de la Fère), כפי שנקרא לפני כן, מבין שאשתו לא מתה כפי שחשב.
ד'ארטניאן יוצא להצטרף למצור שאוסר צבא צרפת הקתולית על העיר לה רושל, מעוזם של ההוגנוטים. הוא מקבל הודעה שהמלכה שחררה את קונסטנס מהכלא. שלושת המוסקטרים עוקבים אחרי מיליידי אל פונדק דרכים שבו היא נפגשת בחשאי עם החשמן. רישלייה מבקש ממיליידי לרצוח את הדוכס בקינגהאם, מאהבה של המלכה, תומכם של המורדים הפרוטסטנטים בלה רושל שאף שלח חיילים כדי לסייע להם. בתמורה היא מבקשת רשות להרוג את ד'ארטניאן וקונסטנס בונסייה. רישלייה נותן לה מכתב חנינה מראש (המנוסח בכוונה למנוע הפללה עצמית) בלשון זו: "כל פעולותיו של נושא מכתב זה נעשו באישורו של החשמן רישלייה למען צרפת" אך אתוס לוקח אותו ממנה ורוכב עם חבריו ללה רושל להזהיר את ד'ארטניאן. למחרת בבוקר, אתוס מתערב עם אחד ממפקדי הצבא הצרפתי על ארוחה דשנה אם הוא, ד'ארטניאן, פורתוס, אראמיס, ומשרתיהם יצליחו לכבוש ולהחזיק את מבצר סנט ג'רביס כנגד המורדים במשך שעה. בפועל, הצליחו המוסקטרים לעמוד בפרץ במשך שעה וחצי לפני שנסוגו, תוך כדי שהם הורגים 22 בני לה רושל. המטרה האמיתית מאחורי ההתערבות של אתוס הייתה למצוא מקום בו יוכל לשוחח עם ד'ארטניאן ולעדכנו מבלי שמרגלי החרש של החשמן הפזורים במחנה יוכלו לשמוע.
ארבעת המוסקטרים מיידעים את לורד דה וינטר, אחיו הגדול של בעלה המנוח של מיליידי, שלא זו בלבד שגיסתו ניסתה בעבר להביא למותו אלא שבעלה הראשון חי (אתוס הידוע מקודם כרוזן דה לה פר) ולכן נישואיה לאחיו לא היו תקפים מלכתחילה. הם מבקשים ממנו להזהיר את הדוכס בקינגהאם מפניה. עם הגעתה לאנגליה, מיליידי נתפסת על ידי אנשי הדוכס ונכלאת בביתו של גיסה, לורד דה וינטר שחושד כבר זמן שמותו של אחיו נגרם כתוצאה מהרעלה על ידי מיליידי. הוא ממנה לשומר אדם שנראה כחסין בפני יופייה וקסמה - יד ימינו של הדוכס, הפוריטני הקפדן ג'ון פלטון. אף על פי כן, מיליידי מצליחה לשכנעו שהיא פוריטנית כמוהו וכי הדוכס בקינגהאם רודף אותה בשל נאמנותה לדתה וסירובה לקבל את דעותיו המתקדמות. פלטון, שגם לו יש טינה כלפי הדוכס בשל אי קידומו הצבאי, מסכים לרצוח את הדוכס ה'חוטא'. הוא משחרר את מיליידי ומתנקש בדוכס בקינגהאם. מיליידי נמלטת מאנגליה בסירה ואילו רוצחו של בקינגהאם, פלטון, נידון לתלייה.
עם חזרתה לצרפת, מיליידי מסתתרת במנזר שבו קונסטנס שוהה (מטעמי בטיחות). קונסטנס הנאיבית נצמדת למיליידי, שרואה סיכוי לנקמה בד'ארטניאן, והפאם פאטאל אכן מרעילה את קונסטנס לפני שד'ארטניאן, המגלה את מיקומה, יוכל להציל את אהובתו. ארבעת המוסקטרים עוצרים את מיליידי בדרכה לחשמן רישלייה. הם עורכים לה משפט מאולתר ומפרטים בפניה את פשעיה, מהסתרת זהותה כעבריינית בפני בעלה הראשון, אתוס ועד הרציחות של דוכס בקינגהאם וקונסטנס בונסייה. מיליידי מתנגדת למשפט הלא חוקי כדבריה ואף דורשת מהם לספק הוכחות לפשעיה. אתוס, פורתוס, אראמיס וד'ארטניאן, כל אחד מהם בתורו דן אותה למוות. הם מביאים תליין רשמי, אשר מבצע את גזר הדין ועורף את ראשה של מיליידי דה וינטר.
ארבעת החברים פונים לחזור למצור על לה רושל אך נעצרים על ידי הרוזן דה רושפור שמביא אותם בפני החשמן. כשנשאל על ידי רישלייה על ההוצאה הלא חוקית להורג של מיליידי, ד'ארטניאן מציג מכתב חנינה זהה לזה שנתן החשמן למיליידי. החשמן מתרשם מעורמתו של ד'ארטניאן, משמיד את המכתב וכותב מכתב חדש, המעניק לנושאו קידום לדרגת לוטננט ביחידת העילית של המוסקטרים בפיקודו של דה טרוויל. רישלייה לא מציין במכתב את שם המקודם אלא משאיר מקום ריק בדף. ד'ארטניאן מציע את המכתב לאתוס, פורתוס, אראמיס כל אחד מהם בתורו, אבל השלושה מסרבים בטענה כי הוא, ד'ארטניאן, הראוי והמתאים ביותר לתפקיד ביניהם.
המצור על לה רושל מסתיים ב-1628. אראמיס פורש כדי לשמש כומר במנזר, פורתוס מתחתן עם אהובתו העשירה ואילו אתוס משרת במוסקטרים תחת ד'ארטניאן עד פרישתו לאחוזתו בכפר ב-1631.


== ספרי המשך ==

אחרי עשרים שנה - הספר הבא והשני בטרילוגיה.
הוויקונט דה בראז'לון - הספר השלישי בטרילוגיה.


== בתרבות פופולרית ==


=== קולנוע ===
שלושת המוסקטרים (סרט, 1921) - סרט בבימויו של פרד ניבלו.
שלושת המוסקטרים (1935) - סרט בבימויו של רולנד לי.
שלושת המוסקטרים (1939) - סרט בבימויו של אלן דוון.
שלושת המוסקטרים (1948)  - עם לנה טרנר, ג'ין קלי וואן הפלין.
שלושת המוסקטרים (1973) וארבעת המוסקטרים (1974) - הוא סרט בשני חלקים בבימויו של ריצ'רד לסטר ובכיכובם של מייקל יורק, צ'רלטון הסטון, ראקל וולש, אוליבר ריד, פרנק פינלי, ריצ'רד צ'מברלין, ג'רלדין צ'פלין ופיי דאנאוויי. נחשב בידי מבקרים רבים כעיבוד הקולנועי הטוב ביותר שנעשה לשלושת המוסקטרים.
שלושת המוסקטרים (1993) - סרט בבימויו של סטפן הרק.
ד'ארטניאן ושלושת המוסקטרים - הסרט הראשון מתוך ארבעה סרטים פופולריים שהופקו בברית המועצות וברוסיה.
שלושת המוסקטרים (2011) - סרט בבימויו של פאול אנדרסון.
שלושת המוסקטרים (2013) - הפקת קולנוע מודרנית של הספר, שהופקה על ידי מוספילם ברוסיה.


=== טלוויזיה ===
"ד'ארטניאן ושלושת המוסקטרים"
"המוסקטרים אחרי עשרים שנה"
"סודות המלכה אן, או המוסקטרים אחרי שלושים שנה"
"שיבת המוסקטרים, או אוצר הקרדינל מאזארן"
"המוסקטרים".


== לקריאה נוספת ==
הספר תורגם פעמים רבות לשפה העברית תחת השם שלושת המוסקטרים על ידי המתרגמים הבאים:

אריה ענבי הוצאת הספרייה הקטנה 1949. תרגום זה ראה אור גם בשנת 1953 בהוצאת ישראל.
יצחק לבנון וחנה בן דוב הוצאת מ. ניומן 1950.
יצחק לבנון הוצאת מסדה 1971
אליעזר כרמי, הוצאת רביבים 1980.
שרגא גפני הוצאת שלגי 1980.
אביטל ענבר, איורים: אריברטו קודראדו, הוצאת זמורה ביתן, סדרת מרגנית, 1988.
עמיחי הדרי, הוצאת קוראים, 2002.


== קישורים חיצוניים ==
הספר "שלושת המוסקטרים", באתר "סימניה"
יגאל ליברנט, הסיפור האמיתי על המוסקטר ד'ארטניאן, שמת מיריית מוסקט, באתר הארץ, 27 ביוני 2018
שלושת המוסקטרים, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==