שְׁמוּאֵל יוֹסֵף עַגְנוֹן, ובראשי תיבות שַׁ"י עַגְנוֹן (נולד: שמואל יוסף הלוי טשאטשקיס, בתעתיק מודרני: צַ'צְ'קֶס; י"ח באב ה'תרמ"ז, 8 באוגוסט 1887 – י"א באדר א' ה'תש"ל, 17 בפברואר 1970) היה מגדולי הסופרים העבריים בעת החדשה. חתן פרס נובל לספרות לשנת 1966 ופעמיים חתן פרס ישראל לספרות, ב-1954 ו-1958.
נולד בעיירה בוצ'אץ' שבגליציה המזרחית, באוקראינה של היום. בשנת 1908 עלה לארץ ישראל, כשהוא כבר סופר צעיר, והמשיך בכתיבה בארץ. בשנת 1912 היגר לגרמניה למשך 12 שנים, שלאחריהן, ב-1924, עלה שוב לארץ ישראל והשתקע בה עד סוף ימיו.
הסיפור הראשון שפרסם בארץ ישראל, באוקטובר 1908, היה "עגונות", ובעקבותיו שינה את שמו מטשאטשקיס לעגנון. עגנון פרסם ספרים רבים בימי חייו בהוצאת שוקן, שהוקמה בעיקר בשבילו, וספריו היו הראשונים שפורסמו בה. לאחר מותו פרסמה בתו, אמונה ירון, כתבי יד רבים שאותם לא פרסם בימי חייו. ספריו של עגנון תורגמו לשפות רבות, וזכו להצלחה ולהערכה ברחבי העולם. ספריו של עגנון עוסקים בשאלות הקשורות לעם היהודי, בארס פואטיקה, בפסיכולוגיה ובנושאים נוספים רבים. בין יצירותיו הבולטות: הרומנים "הכנסת כלה" "אורח נטה ללון", "תמול שלשום", הרומן הקצר "סיפור פשוט" והנובלות "והיה העקוב למישור", "בלבב ימים" ו"תהילה".


== קורות חיים ==


=== בגליציה ===

שמואל יוסף טשאטשקעס נולד בעיירה בוצ'אץ' שבגליציה המזרחית, שהייתה אז בשליטת האימפריה האוסטרו-הונגרית, בי"ח באב תרמ"ז (1887). לימים הציג עגנון את תאריך לידתו כתשעה באב, וטען שנולד בתרמ"ח 1888, תחילה כדי להתחמק משירות צבאי, לאחר מכן דבק בכך כנראה כדי ליצור סמליות סביב תאריך לידתו.עגנון היה הבן הבכור של אסתר לבית פארב ושלום מרדכי צ'צ'קס, שהיה בעל סמיכה לרבנות, אך עסק במסחר בפרוות. אחריו נולדו ארבעה ילדים נוספים להוריו: בן ושלוש בנות. בגיל 3 החל עגנון ללמוד בחדר, והמשיך בכך עד גיל 9, שבו החל ללמוד תלמוד בקבוצה. כעבור שנה וחצי הפסיק ללמוד בצורה זו, ואת המשך השכלתו הוא קיבל מאביו (עליו סיפר עגנון: "ממנו קבלתי את רוב צורתי המועטת והוא השרה עלי גם רוח השירה"). כשהיה בן שמונה החל עגנון לכתוב בעברית וביידיש, ובנעוריו הרבה לקרוא את יצירות סופרי דור ההשכלה ויצירות קלאסיות, ובהן יצירותיהם של גתה, שילר ושייקספיר, וכן יצירות של סופרים סקנדינביים: קנוט המסון, ביירנסטרנה ביירנסון וינס פטר יעקובסן.
בשנת 1903, בגיל 15, פרסם את יצירתו הראשונה - פואמה ביידיש על המקובל יוסף דלה ריינה, שעתיד להעסיקו גם בחייו הבוגרים. בל"ג בעומר ה'תרס"ד, בגיל 16, פרסם את שירו הראשון בעברית, "גיבור קטן", בשבועון העברי "המצפה" שיצא לאור בקרקוב, וחתם: "ש"י טשאטשקיס". על כך כתב:

עגנון הצעיר המשיך לפרסם מיצירותיו (שירים, סיפורים קצרים, רשימות ועוד), בעברית וביידיש, בעיתונים ובכתבי עת שיצאו לאור בגליציה.בשנת 1906 ובתחילת 1907 שימש כעוזר-עורך לאליעזר רוקח בעריכת השבועון ביידיש "דער יודישע וועקער" (בתרגום לעברית - "המעורר היהודי"), שיצא לאור בסטניסלבוב ובבוצ'אץ' בין השנים 1905–1907. עגנון אף פרסם כמה מיצירות נעוריו, שירה ופרוזה, בשבועון זה. בפברואר 1907 עבר עגנון ללבוב, לאחר שהוזמן על ידי גרשום באדר לשמש כעוזר לעורך בעיתון "העת" שייסד. כעבור כחודש וחצי נסגר העיתון עקב קשיים כלכליים.
בשנת 1908 החליט עגנון לעלות לארץ ישראל. בדרכו לארץ ישראל עבר בלבוב, ושם הפגיש אותו אליעזר מאיר ליפשיץ עם יוסף חיים ברנר. ליפשיץ צייד את עגנון במכתב המלצה לר' בנימין, וברנר ציידו במכתבים לאברהם רייזין ולאורי ניסן גנסין. לאחר מכן הגיע עגנון לווינה, שם הציע לו קרוב משפחתו, הפרופסור דוד צבי מילר, להישאר בווינה וללמוד באוניברסיטה, אך עגנון דבק בהחלטתו.


=== עלייתו הראשונה ===

עגנון סיפר כי עלה לארץ ישראל בל"ג בעומר ה'תרס"ח (1908) אולם היה זה כנראה כשלושה שבועות מאוחר יותר, בתחילת יוני של אותה שנה.
ביפו נעזר עגנון בסופר ר' בנימין, וכעבור זמן מה עבר להתגורר בנווה צדק. הסופר ש. בן ציון, שנערך להוצאת כתב העת "העומר", מינה את עגנון למזכירו, המטפל בכל ענייני המנהלה של כתב העת, ועגנון עסק בכך במשך שלושה חודשים. בגיליון השלישי של "העומר", שיצא לאור באוקטובר 1908, התפרסם סיפורו של עגנון "עגונות" - יצירתו הראשונה שפורסמה בארץ ישראל, בעידודו ובעריכתו של ש. בן ציון. על יצירה זו חתם בשם העט "עגנון" (הנובע משם היצירה), שהפך לשמו הספרותי, ומשנת 1924 - לשם משפחתו הרשמי. ביוזמת ר' בנימין שלח עגנון למרטין בובר תרגום לגרמנית של "עגונות", ובובר פרסמו בשנת 1910 בשבועון הציוני "די ולט". כשכינס עגנון את סיפוריו, היה "עגונות" הסיפור המוקדם ביותר שנכלל באוסף כל כתביו.
סיפורים נוספים של עגנון הופיעו בעיקר בעיתון "הפועל הצעיר", וכן בעיתון "השילוח" באודסה, בעיתון "הצפירה" בוורשה ובקבצים נוספים.
ב-29 במרץ 1909 הגיע המשורר חיים נחמן ביאליק לביקורו הראשון בארץ ישראל, שהחל ביפו. ש. בן ציון הפגיש את ביאליק עם עגנון, ובעקבות זאת הצטרף עגנון אל ביאליק לסיורו במושבות ארץ ישראל. בכך החלה ידידותם של ביאליק ועגנון, שנמשכה עד לפטירתו של ביאליק.
ב-12 במאי 1909 החל להתפרסם ב"הפועל הצעיר" הסיפור "בארה של מרים או קטעים מחיי אנוש", שפורסם בחמישה המשכים. בחודשים אוקטובר-נובמבר 1911 הופיע ב"הפועל הצעיר", בארבעה המשכים, הסיפור "תשרי" (שגרסה מאוחרת שלו נקראת "גבעת החול"). בקורות גיבורם של שני סיפורים אלה, חמדת, משתקפים יסודות ביוגרפיים של עגנון.
בשנת 1910, במהלך עבודתו כמזכירו של ש. בן ציון, אשתו של בן ציון נפטרה בטבריה ועגנון דאג לקבורתה בעיר. לאחר שנפסקה עבודתו אצל ש. בן ציון היה עגנון מזכיר "ועד חובבי ציון", ועבד בבית משפט השלום ובמשרד הארצישראלי.
ביפו נטש עגנון את אורח החיים הדתי, אך השתתף בשיעורים שנתן הרב קוק, רבה של יפו.
בסוף שנת 1911 כתב עגנון, בעבודה אינטנסיבית שנמשכה ארבעה ימים, את הנובלה "והיה העקוב למישור". ב-9 בינואר 1912 החלה הנובלה להתפרסם ב"הפועל הצעיר", והיא נדפסה בו בתשעה המשכים, עד לחודש מאי. לאחר מכן הוציא לאור ברנר את הנובלה בצורת ספר בן 64 עמודים.
בסוף ינואר 1912 עבר עגנון, בעקבותיו של ברנר, לירושלים. באביב של אותה שנה חזר ליפו, ובקיץ חזר לירושלים.


=== הגירתו לגרמניה ===
ארתור רופין, מנהל המשרד הארצישראלי ביפו, הציע לעגנון להצטרף אליו לנסיעה לגרמניה בענייני משרדו, ועגנון נענה להצעה, חרף שידוליו של ברנר שלא ייסע. ב-28 באוקטובר 1912 הפליגו רופין ועגנון מיפו בדרכם לברלין.
כעבור זמן מה חזר רופין לארץ ישראל, ועגנון נשאר בברלין. תחילה התפרנס ממתן שיעורים פרטיים בעברית, וכעבור חודשים אחדים קיבל, בהמלצתו של מרטין בובר, משרה בהוצאת הספרים "יודישער פרלאג" (Jüdischer Verlag). עגנון קשר קשרים הדוקים עם בובר, שסייע לו להיקלט בקהילה היהודית בברלין. בין השאר פגש עגנון בברלין את המשורר דוד שמעוני, את בן-ציון דינור, את זלמן שזר, את גרשם שלום ואת המבקר והמו"ל פישל לחובר. זמן רב בילה עגנון בספריותיה של ברלין, ובפרט בספריית הקהילה היהודית. גרשם שלום, שהרבה אף הוא לבקר בספרייה זו, סיפר שראה את עגנון מאריך בעיון בקטלוג הספרייה, וכאשר שאל את עגנון לפשר הדבר נענה: "חיפשתי ספר, שאולי לא קראתיו עדיין". עוד סיפר שלום על ימיו אלה של עגנון בברלין: "הרבה שירים כתב בתקופה ההיא, שרוח של בדידות נוראה הייתה שרויה עליהם".יצירה בולטת של עגנון בתקופה זו היא הסיפור "החופה השחורה" (בגרסה מאוחרת "חופת דודים"), שפורסם בירחון "השילוח" לפי בקשת עורכו, יוסף קלוזנר.
בסוף שנת 1915 הפגיש בובר את עגנון עם איש העסקים שלמה זלמן שוקן, שהעניק לעגנון תמיכה כספית וחברתית. מדי פעם שלח שוקן את עגנון למנוחה בעיירת הנופש באד בריקנאו. בין שוקן לעגנון התקיים קשר מכתבים רצוף. לימים הפך שוקן למו"ל של עגנון, שהוציא לאור את כל ספריו בהוצאת שוקן, ופרסם סיפורים קצרים שלו בעיתון "הארץ", לאחר שהעיתון עבר לבעלותה של משפחת שוקן.
בשנת 1916, שנתיים לאחר פרוץ מלחמת העולם הראשונה, קיבל עגנון צו גיוס. הוא פגע בבריאותו כדי להימנע מגיוס ואכן לא גויס, אך אושפז במשך חמישה חודשים בבית החולים היהודי בברלין.
בגרמניה כתב את הסיפורים "הנדח", "בנערינו ובזקנינו", "בדמי ימיה" ועוד, וכן עסק, יחד עם בובר, באיסוף סיפורי חסידים. בנוסף, עסק בשכתוב ובליטוש של יצירות קודמות שלו, כולל כאלה שכבר יצאו לאור. בין השאר ערך שינויים ניכרים בנובלה "והיה העקוב למישור", וזו פורסמה מחדש בהוצאת "יודישער פרלאג". בתקופה זו הרבה עגנון לפרסם בגרמנית, בין השאר בירחון "דר יודה" (Der Jude) שיסד בובר ב-1916. בנוסף ערך שתי אנתולוגיות: "ספר יהודי פולין" ו"מעוז צור - ספר החנוכה".
בשנת 1919 שלח שוקן את עגנון למינכן, על מנת שיחבר, יחד עם הציירת תום פרויד, ספר מאויר לילדים על אותיות האלפבית העברי. "ספר האותיות" של עגנון ופרויד נכתב אך לא יצא לאור ("ספר האותיות" יצא לאור בסופו של דבר רק בשנת 1984 ובו הטקסט של עגנון, אך לא עם ציוריה של פרויד). בעת שהותו במינכן פגש עגנון את אסתר מרכס, שאותה לימד עברית בעבר, שבאה למינכן כדי ללמוד באקדמיה לציור. השניים החליטו להינשא, חרף התנגדותו של אביה, הבנקאי גאורג מרכס, שלא שש לרעיון שבתו תינשא ליהודי מן המזרח ("אוסטיודה") שפרנסתו על הכתיבה. ב-6 במאי 1920 נישאו השניים (שם החיבה של אסתר מופיע בכותרת אוסף המכתבים "אסתרליין יקירתי", שיצא לאור לאחר פטירתו של עגנון). השניים שכרו דירה בוויסבאדן.מו"ל חשוב שקשר קשרים עם עגנון הוא אברהם יוסף שטיבל, בעליה של הוצאת שטיבל. בשנת 1919 פורסם סיפורו של עגנון, "הנדח", ברבעון "התקופה" של הוצאת שטיבל בוורשה, בעריכתו של דוד פרישמן. סדרת הסיפורים הקצרים "פולין" פורסמה אף היא ברבעון "התקופה". ברבעון "מקלט", שאותו פרסמה הוצאת שטיבל בניו יורק, פורסמו סיפורים נוספים של עגנון, ובהם סיפור שהיווה גרעין לרומן "הכנסת כלה".

בשנת 1921, לאחר הולדת בתם הבכורה, אמונה, עברו עגנון ואשתו לדירה מרווחת בבאד הומבורג. כעבור שנה נולד הבן שלום מרדכי, שנקרא כך על שם אביו של עגנון, אך אשתו של עגנון העדיפה את הכינוי "חמדת", כשם דמות בשניים מסיפורי עגנון. בבאד הומבורג הייתה קהילה יהודית גדולה. בשנת 1922 עבר גם חיים נחמן ביאליק להתגורר בה, והקשרים בינו לבין עגנון התהדקו.
בשנת 1921 יצא לאור, בהוצאת "יודישער פרלאג", קובץ סיפוריו הראשון של עגנון, "בסוד ישרים". בשנת 1922 יצא לאור, באותה הוצאה, ספרו של עגנון "על כפות המנעול", שהוא קובץ סיפורי אהבה.
במכתבים ששלח לאנשים שונים סיפר עגנון על ספרים וסיפורים רבים שהוא עוסק בכתיבתם, ובהם רומן בשם "בצרור החיים", רומן בשם "קיטה וגריטה", מחזה בשם "רמברנדט ואסתר", סיפור המתרחש בתקופת מסעי הצלב, ועוד. כן עסק במיזם משותף עם בובר לפרסום קובץ של סיפורי חסידים.ב-6 ביוני 1924 פרצה שרֵפה בביתו של עגנון בבאד הומבורג, וכל כתבי-היד שלו ואוסף ספריו הגדול עלו באש. שוקן שיגר פועלים שניסו לאתר שרידים מכתבי היד, אך אלה כמעט לא העלו דבר. עגנון היה מאושפז בבית חולים בעת השרפה, ואשתו וילדיו ניצלו ברגע האחרון. טראומה זו מופיעה מדי פעם בסיפוריו. עגנון תיאר את נזקי השרפה: "בתוך הספרים שנשרפו היה רומן גדול של שישים גליונות דפוס שהודיע עליו המו"ל, שהוא עומד להוציא את החלק הראשון. עם הרומן הזה, 'בצרור החיים' שמו, נשרף כל מה שכתבתי מיום שירדתי מארץ ישראל לגולה, וכן הספר שעשיתי עם מרטין בובר. מלבד ארבעת אלפים ספרים עבריים שרובם באו בירושה מאבותי ומקצתם קניתי מכספי שקמצתי מלחם".


=== השתקעותו בארץ ישראל ===
לאחר השרפה החליטו בני הזוג עגנון לעלות לארץ ישראל - תחילה עגנון לבדו, ולאחר שיתבסס יצטרפו אליו אשתו וילדיו, שבתקופה זו התגוררו בבית הוריה של אסתר בקניגסברג. באוקטובר 1924, בהיותו כבן 37 שנים, עלה עגנון שנית לירושלים, והפעם לצמיתות. הוא החל לחבוש כיפה, שב בכל לבו לשמירת המצוות, ודבק בהן עד סוף ימיו. חוקר הספרות דן לאור מציין: "קשה לקבוע במדויק את סיבותיו של השינוי שחל בו בעניין זה, ואף קשה לקבוע באיזו מידה היה השינוי קשור לטראומה שחווה בעקבות שרֵפת ביתו בבאד הומבורג. אולם עובדה היא כי סימני השינוי כבר ניכרו במכתביו למכותבים שונים בחודשים שלאחר השרפה, והם הפכו לעובדה מוגמרת לאחר בואו לארץ."בירושלים התגורר עגנון בבית משפחת גרינהוט שבמרכז העיר (ברחוב שמאי של היום), בעלייה ששימשה אותו למגורים ולכתיבה. הוא פרסם סיפורים בכתבי העת "הפועל הצעיר", "מאזנים", "הדים", "מולדת" ובעיתון "דבר" (שפרסם סיפור מאת עגנון כבר בגיליונו הראשון). בשנה הראשונה לשהייתו בירושלים עסק עגנון בהרחבת סדרת הסיפורים הקצרים "פולין", והסדרה בשלמותה (14 סיפורים) יצאה לאור כספר בשם "פולין: סיפורי אגדות" בהוצאת "הדים", בהנהלתו של אשר ברש.
לאחר דחיות אחדות מצדו של עגנון, שעוררו את זעמה של אשתו, הגיעו גם אשתו וילדיו לארץ ישראל, בנובמבר 1925, והצטרפו אליו לדירה שבה התגורר, לאחר שבעלי הדירה יצאו ממנה.
במאי 1925 הגיע שלמה זלמן שוקן לביקור בארץ ישראל, ועגנון העלה בפניו את רצונו להוציא לאור אוסף של כל כתביו. תוך זמן מה החליט שוקן להיות המו"ל של ספרים אלה. עגנון נערך לפרסום כל כתביו. תהליך זה נמשך זמן רב, משום שעגנון לא הסתפק בליקוט הסיפורים, אלא טרח על עריכתם ושיפורם. במקביל להכנות לפרסום כל כתביו עסק עגנון בהרחבתו של הסיפור "הכנסת כלה", שפורסם בכתב העת "מקלט", לרומן בשם זה. בשנת 1931 יסד שוקן בברלין את הוצאת שוקן (Schocken Verlag), שהפכה להוצאה מובילה בגרמניה לספרי יהדות.
ב-11 ביולי 1927 נפגעה דירתו של עגנון ברעידת אדמה, והוא ומשפחתו עברו לדירה שכורה בשכונת תלפיות שבדרום העיר. במאורעות תרפ"ט עברו אשתו וילדיו לבית אחותה בחיפה. כשגברה הסכנה נדרש גם עגנון לפנות את ביתו, והוא ציית לכך תוך שהוא לוקח איתו אחדים מכתבי היד שלו. כאשר הגיע למרכז העיר, שיגר מברק לשוקן: "כתבים וחיים ניצלו", אך למחרת גילה שפורעים פרצו לביתו, ופגעו ברכוש ובכתבי היד שנותרו. הדירה הפכה לבלתי ראויה למגורים. גם טראומה זו מוזכרת ביצירתו. לשוקן כתב: "מימי הפרעות נשתנה יחסי לערבים. עכשיו יחסי כך. אין אני שונאם ואין אני אוהבם, מה אני מבקש, לא לראות את פניהם. לפי עניות דעתי צריכים לעשות עכשיו גטו גדול של חצי מיליון יהודים בארץ ישראל, שאם לא כן חס ושלום אנו אבודים". ביטוי נוסף לעמדתו נתן עגנון בשני משלים שכותרתם "מדרש זוטא", שפורסמו בכתב העת "מאזנים" ב-14 בנובמבר 1930: "פרשת וגר זאב עם כבש" ו"פרשת כבשים בני שנה תמימים", שבהם ייצג הזאב את ערביי ארץ ישראל, והכבשים - את יהודי הארץ. המשלים נתפסו כמתקפה של עגנון על גישתם הפייסנית של ידידיו, אנשי "ברית שלום".

כדי לקדם את הוצאתם לאור של כל סיפוריו, יצא עגנון בפברואר 1930 ללייפציג, שם סודרו הכתבים בדפוס דרוגולין, ושהה בה כחצי שנה, תוך שהוא מתגורר בבית אחיו הצעיר, הפרוון אנשל צ'צ'קס. הוא עסק בהגהה קפדנית, חוזרת ונשנית, של גיליונות הדפוס. מלייפציג יצא עגנון לביקור בפולין, כולל ביקור בן שבוע בעיר הולדתו, בוצ'אץ'. משם נסע לברלין, לפגישה עם שוקן, שלאחריה חזר לארץ ישראל.
ירושה שקיבלה אסתר מאביה אפשרה לבני הזוג להקים את בית הקבע שלהם בתלפיות, סמוך לביתם הקודם שם.הדפסת "כל סיפוריו של שמואל יוסף עגנון", בארבעה כרכים, נשלמה בשנת 1931, אך עקב סכסוך על זכויות יוצרים הם יצאו לאור רק באביב 1932, שבע שנים לאחר שעגנון הציג את הרעיון לשוקן. ארבעת הכרכים כללו: שני כרכים של "הכנסת כלה", כרך בשם "מאז ומעתה", שבו נכללו הסיפורים "הנדח", "והיה העקוב למישור", "פולין: סיפורי אגדות" ועוד, וכרך רביעי בשם "סיפורי אהבים", שבו נכללו הסיפורים "בדמי ימיה", "גבעת החול", "חופת דודים" ואחרים. ארבעת הכרכים התקבלו בהתלהבות על ידי המבקרים. הגדיל לעשות "דבר", שהקדיש 8 עמודים למאמרים לכבוד פרסום ארבעת הכרכים, ובהם מאמרים מאת ש. שלום, ר' בנימין ודב סדן.במאי 1932 פרסם עגנון ב"דבר" מקבץ של חמישה סיפורים שכותרתו "ספר המעשים". סיפורים אלה היו שונים באופיים מסיפוריו הקודמים של עגנון, ויש שהשוו אותם לסיפוריו של קפקא. גם הסיפור "בלבב ימים" פורסם בתקופה זו.
בשנת 1935 יצאו לאור בהוצאת שוקן בברלין שני כרכים נוספים בסדרת כל כתבי עגנון: הכרך החמישי, ובו הנובלה "סיפור פשוט", שעלילתו מתרחשת בבוצ'אץ' של סוף המאה ה-19, והכרך השישי, שנקרא "בשובה ונחת".
משה שפיצר, העורך הראשי של הוצאת שוקן בברלין, פנה אל עגנון, בדצמבר 1934, בהצעה לערוך אנתולוגיה שעניינה הימים הנוראים. עגנון נענה להצעה, ועבד תקופה ארוכה על מימושה. שוקן גייס את ד"ר שמואל ביאלובלוצקי שיסייע לעגנון במלאכת הליקוט. האנתולוגיה, "ימים נוראים" שמה, יצאה לאור בשנת 1937. גרשם שלום סיפר על אנתולוגיה זו: "בחוש ההומור הסרקסטי קמעא שלו, כלל עגנון ב"ימים נוראים" כמה קטעים מצוינים משל עצמו, שיחס לספר הדמיוני "קול דודי", אשר נזכר בתמימות גמורה בביבליוגרפיה, ככתב-יד שברשות המחבר." באותה שנה יצר עגנון אנתולוגיה נוספת, "ספר סופר וסיפור", כשי לשלמה זלמן שוקן לקראת יום הולדתו השישים. בהפקת הספר, שהודפס בהידור ב-120 עותקים בלבד, עסק בנו של שוקן, גרשום שוקן.
בשנת 1935 רכש שלמה זלמן שוקן את העיתון "הארץ" ובעקבות זאת עבר עגנון לפרסם את סיפוריו הקצרים בעיתון זה, אף שקשתה עליו הפרידה מ"דבר", שבו היה מיודד עם העורך הראשי, ברל כצנלסון, ועורך המוסף לספרות, דב סדן. במאי 1939 מונה גרשום שוקן לעורך "הארץ", והביא למסורת של פרסום סיפור מאת עגנון בגיליון ערב ראש השנה ובגיליון ערב פסח מדי שנה.

עיקר מרצו של עגנון הוקדש בתקופה זו לכתיבת הרומן "אורח נטה ללון", העוסק בשבוש (היא בוצ'אץ') כפי שהיא נראית בעיניו של אורח מארץ ישראל, בן דמותו של עגנון. בכתיבת הרומן עסק עגנון באינטנסיביות במשך כשנה וחצי. ב-18 באוקטובר 1938 החל הרומן להתפרסם, כסיפור בהמשכים, מעל דפי "הארץ". הסיפור פורסם על גבי 139 גיליונות של העיתון, והפרק האחרון שלו פורסם בגיליון של 7 באפריל 1939. לאחר מכן עמל עגנון על פרסום הרומן כספר, השביעי בסדרת כל סיפוריו, וכהרגלו תיקן ושינה את הסיפור, חרף מחאותיו של גרשום שוקן. הספר יצא לאור בספטמבר 1939, זמן קצר לאחר הפלישה לפולין בתחילתה של מלחמת העולם השנייה.
בשנים ה'תרפ"ו - ה'תש"ב היה עגנון חבר בוועד הלשון העברית. הוא התפטר מוועד הלשון לאחר שאחדים מחברי הוועד מתחו ביקורת על לשונו, וייחסו לו שגיאות שלדעתו כלל לא היו שגיאות. עם ייסוד האקדמיה ללשון העברית בכסלו ה'תשי"ד נמנה עגנון עם חמישה עשר חברי האקדמיה הראשונים.
בקיץ 1941 יצא לאור "אלו ואלו", הכרך השמיני בסדרת כל סיפורי עגנון, ובו 47 סיפורים, ובהם סיפורי "ספר המעשים", הסיפור "הרופא וגרושתו" ועוד.
בשנת 1943 פורסמו הנובלה "שבועת אמונים", המתרחשת בתקופת העלייה השנייה, והסיפור "האדונית והרוכל".
בשנת 1945 יצא לאור "תמול שלשום", רומן המתרחש בארץ ישראל של ראשית המאה ה-20. סיפורים ששולבו בו פורסמו קודם לכן, החל משנת 1909, כסיפורים קצרים עצמאיים.ב"לוח הארץ" לשנת ה'תש"ז פורסם הסיפור "שני תלמידי חכמים שהיו בעירנו", המתאר מריבה בין שני תלמידי חכמים בחצי הראשון של המאה ה-19.


=== במדינת ישראל ===

בתחילתה של מלחמת העצמאות המשיכו עגנון ומשפחתו לגור בתלפיות, חרף הסכנה הכרוכה בכך בהיותה שכונת ספר, אך עם גבור הסכנה עברה אשתו של עגנון לגור בשכונת טלביה, ועגנון נותר לבדו בתלפיות. לאחר הכרזת העצמאות גברה הסכנה, ועגנון עבר לחדר שכור בשכונת רחביה, לא רחוק ממקום מגורי אשתו, והמשיך בעבודתו הספרותית. בסוף דצמבר 1948 יצא עגנון למנוחה בטבריה, אצל קרובי משפחה של אשתו. הבית בתלפיות נפגע מפגז במהלך המלחמה ונזקק לשיפוץ ממושך. בפברואר 1949 יצא גרשם שלום לשבתון בארצות הברית, ועגנון ורעייתו עברו להתגורר בבית משפחת שלום. באוקטובר 1949 חזרו עגנון ורעייתו לביתם בתלפיות.
במהלך מלחמת העצמאות החל עגנון בכתיבת הרומן "שירה", המתרחש בירושלים בשנות ה-30, ובמרכזו עומדת דמותו של ד"ר מנפרד הרבסט, מרצה להיסטוריה באוניברסיטה העברית בירושלים הקרוע בין נאמנותו וחיבתו לאשתו, הנריאטה, לבין אהבתו לאחות שירה. פרקים ראשונים של הספר התפרסמו כבר ב"לוח הארץ" לשנת ה'תש"ט ובכמה מהלוחות הבאים, אך עגנון נמנע מלהשלים את הרומן ולפרסמו, והוא יצא לאור רק לאחר מותו.
בשנת 1950 פרסם עגנון את הנובלה "תהִלה", סיפורה של זקנה צדקת הגרה בירושלים. בהמשך אותה שנה פורסמו סיפוריו "המלבוש" ו"עידו ועינם", וכן מהדורה מתוקנת של "אורח נטה ללון". בשנת 1951 יצא לאור קובץ הסיפורים "סמוך ונראה" ובשנת 1952 יצא לאור קובץ הסיפורים "עד הנה". בעת ביקור בשוודיה בקיץ 1951, שנועד לשפר את סיכוייו לזכות בפרס נובל, לקה עגנון בהתקף לב. בתקופה זו החלה הוצאת שוקן, בראשותו של גרשום שוקן, להיערך להוצאה לאור של מהדורה חדשה של "כל סיפוריו של שמואל יוסף עגנון", וזו יצאה לאור בשבעה כרכים בקיץ 1953.
מאמצע שנות ה-50 התמקד עגנון ביצירות שאת מטרתן תיאר גרשם שלום "לשמר לדורות הבאים את צורות החיים שנדונו לכליה". ביצירות אלה נכללים הספרים "עיר ומלואה" ו"קורות בתינו" והסיפור "הדום וכיסא", שפורסמו לאחר מותו של עגנון (חלקים מהן פורסמו עוד בחייו). כן עסק ביצירת האנתולוגיות "אתם ראיתם", על מתן תורה, "ספר סופר וסיפור" וסיפורי הבעש"ט. חלקה הראשון של האנתולוגיה "אתם ראיתם" ראה אור בשנת 1959, והוקדש לשלמה זלמן שוקן, שנפטר זמן קצר קודם לכן. חלקיה הנותרים של האנתולוגיה ראו אור לאחר מותו של עגנון.

בספטמבר 1959 סגרה עיריית ירושלים לתנועה בשעות הערב את הרחוב הסמוך למגוריו של עגנון, בעקבות תלונתו של עגנון שהרעש מפריע לו להתרכז בכתיבה.בעקבות לחצו של המו"ל, גרשום שוקן, יצא לאור בשנת ה'תשכ"ב קובץ הסיפורים "האש והעצים", הכרך השמיני בסדרת "כל סיפוריו של שמואל יוסף עגנון".
עגנון הוצע מספר פעמים כמועמד לפרס נובל ולבסוף בשנת 1966 הוענק לו פרס נובל לספרות בצוותא עם נלי זק"ש. היה זה אחד המקרים הבודדים שבו התחלקו שני זוכים בפרס הספרותי החשוב ביותר בעולם.ב-18 במאי 1967 יצא עגנון לסיור בארצות הברית, אך עם פרוץ מלחמת ששת הימים החליט לקטוע את הסיור ולחזור ארצה. על החלטתו אמר לעיתונאים: "זה ביתי, זו ארצי. אני רוצה להיות עם עמי. הייתי חוזר אפילו ידעתי כי את פני יקדמו כל התותחים שבעולם". כשלושה חודשים לאחר מכן נענה עגנון לפנייתו של הסופר משה שמיר והצטרף אל מייסדי התנועה למען ארץ ישראל השלמה, שקראה להחזיק בכל השטחים שנכבשו במלחמת ששת הימים ולהתיישב בהם.
ב-7 ביולי 1969 לקה עגנון בשבץ מוחי שהותיר אותו משותק ופגע מאוד בכושר הדיבור שלו. עגנון הועבר למרכז הרפואי הרצפלד בגדרה, שם הייתה מאושפזת גם אשתו. גם בתקופה זו התייעצה איתו בתו, אמונה ירון, באשר לעריכת "שירה". ב-17 בפברואר 1970, י"א באדר א' תש"ל נפטר ש"י עגנון במרכז הרפואי קפלן ברחובות. הוא הובא למנוחות בהלוויה ממלכתית ונטמן לפי בקשתו בבית הקברות בהר הזיתים.


== יצירתו ==
עגנון החל את דרכו הספרותית כנאו-רומאנטיקן, מקורי בסגנון ובתוכן גם יחד. בתוכן עגנון ביקש לגלות פנים חדשות ליהדות ובמיוחד לחסידות. בסגנון עגנון שילב אוצרות מהמדרש, מהספרות התורנית, מסיפורי חסידים ומהמקרא. עגנון ניצל את כל אלה על מנת ליצור סגנון וירטואוזי, שקול ומחושב, שבולטת בו אהבה עזה ליהדות. עם זאת, קיימת ביצירתו של עגנון גם הסתייגות מסוימת ביחסו לגיבוריו ולהווייתם, הסתייגות הניתנת להתפרש בפנים שונות. עגנון הקפיד על מרחק ופרספקטיבה בין הסופר לנושאיו, מה שאפשר לו גישה אמנותית בגיבוש החומר שבידו. כתיבתו של עגנון איננה כתיבה של חסיד נלהב או מאמין דוגמטי, אלא של אמן בעל עין פקוחה, היודע את חוש הסאטירה לא פחות משהוא יודע את סוד אמונתם של גיבוריו. עגנון שם דגש לא רק על העלילה המרכזית אלא גם על הרבדים המוצנעים, הן של מרי והן של סבל, שקשרם לזמן, לתקופה ולגון המקומי הוא יותר בחזקת משל וסמל לתופעות כוללות יותר העומדות לפרקים על סף התפיסה הקוסמית-האוניברסלית.
דוגמה ידועה לכך היא הנובלה "שני תלמידי חכמים שהיו בעירנו" בה מוצגת תמונה של העולם היהודי שאמנם חלף אם כי העמידה של עגנון על הטבע האנושי שמגלמות דמויות שני החכמים (קנאה, כבוד, וכו') אוניברסלית בבסיסה.
במרבית יצירתו של עגנון משתמר יסוד של סיפור עם או אגדה (כדוגמת הסיפור "האדונית והרוכל", הנובלה "בלבב ימים" או אוספי הסיפורים "סמוך ונראה" ו"סיפורי הבעש"ט"). עגנון מקפיד לא לפגוע בשלמות העניין על ידי גילוי נחפז של הלמדנות המסתתרת מאחורי הפרימיטיבי, הן במיצוי המאוויים העממיים (פולקלור) והן במיצוי המאוויים הדתיים. אמנם הוא משלב בסיפורים זרמי מעמקים של מרידה וכפירה אך אלו אינם חורגים מהגבולות המותרים על פי התפיסה העממית בסיפור-עם או באגדת-עם. מנגד עגנון מחדיר בהדרגה, בנשימה אפית ארוכה וסבלנית, את הרובד הרעיוני המוצנע, שהוא לעיתים היפוכה הגמור של נימת ההרצאה כולה. מכאן הבעיות המרובות שמעוררים היסודות הרעיוניים שבסיפוריו, יסודות סמליים, יסודות סאטיריים, יסודות פולקלוריים כפשוטם ויסודות פיוטיים. על כן פירושם הספרותי נקלע בהכרח למבוך של ספיקות, פרשות דרכים נסתרות של ניחוש מוטעה, מרחיק לכת או פשטני מדי. בסיפורי עגנון מתמזג יסוד האמונה עם יסודו הסקפטי המובהק של אמן, המשתמש ברקע, באווירה, בנוסח ובסגנון, כדי להטביע בסיפורים בעיות נרחבות ביותר, ולא תמיד מיוחדות דווקא למסכת החיים של היהדות, שאותה תיאר.


=== מקורות והשפעות ביצירתו ===

יצירתו של עגנון יונקת מהיהדות על כל מרכיביה, בהם התנ"ך, ספרות חז"ל, סיפורי חסידים, מנהגים, האמונה והלשון, וכל אלה באים לידי ביטוי ביצירתו, שהיא ייחודית מבחינת תוכנה ומבחינת שפתה. עגנון הושפע גם מהספרות הגרמנית בפרט, ומהספרות האירופית בכלל (שאותה קרא בתרגום לגרמנית). גם הספרות העברית החדשה השפיעה על יצירתו, ובין גיבוריו ניתן למצוא את בני העלייה השנייה.
גרשם שלום ציין כי "סיפורי עגנון מרובים בהם גלגולי מוטיבים שבאו לידו מדברי ראשונים, פשטו צורה ולבשו צורה ונעשו דבר חדש ואחיד בידיו. סיפורי האגדה הקטנים שלו הם חטיבות ספרותיות מושלמות, ששלמות צורתם משכיחה את גלגוליהם ברוחו של האמן מעניין לעניין". בהתאם לגישה זו עסקו חוקרים רבים בגילוי מקורותיו של עגנון. דוגמה לכך היא הסיפור "בלבב ימים" שאליו התייחסו חוקרים אחדים:

חוקר הספרות שמואל ורסס מציג הקבלות בין אירועים אחדים בסיפור "בלבב ימים" ובין אירועים המתוארים בספרים קודמים, כגון "ספר ידי משה", מאת משה ירושלמי, שיצא לאור ביידיש בשנת 1760, ונדפס מחדש בהוצאת שוקן בשנת תרצ"ח.
חוקר הקבלה משה חלמיש מוצא זיקה בין "בלבב ימים" ובין שלל מקורות קבליים.
שרה כ"ץ מוצאת זיקה בין "בלבב ימים" ובין שירי המסע בים של רבי יהודה הלוי, העוסקים בניסיונו לעלות לארץ ישראל.על עמדתו של עגנון בנושא זה העיר חוקר החסידות גדליה נגאל:

עובדה היא שעגנון לא זו בלבד שהסתיר את מקורותיו החסידיים אלא שהוא אף הכחיש בפה מלא את קיומן של "השפעות" זרות. בשיחה עם דוד כנעני הודה עגנון אמנם שפעם אחת שיבץ סיפור חסידי באחד מסיפוריו, אך הודאתו זו באה להדגיש את חד-פעמיותו של המעשה ואת חריגותו.נגאל הציג הסבר לגישתו זו של עגנון:

מחד גיסא, המספר הדגול הכיר את קהל קוראיו וידע שלרובו, אם לא לכולו, המקורות החסידיים הם כספר החתום. מאידך גיסא, ידע עגנון כי אותם מתי מעט הבקיאים בסיפורת החסידית לדורותיה אינם "חשודים" על קריאת כתבי עגנון. ואילו במלומדים, החוקרים את סיפוריו ומדקדקים בהם לעיתים עד קוצו של יוד, בהם רצה עגנון להתל, בהעלימו מהם את מקורותיו.נגאל הציג דרכים אחדות לקליטתם של מקורות חסידיים ביצירתו של עגנון: העתקה (מעשה נדיר), קליטה משבצת, קליטה מתמצתת, קליטה מרומזת ועיבוד ספרותי-אומנותי מרחיב.


=== לשונו המיוחדת ===
לשונו של עגנון ייחודית ומבוססת על מרכיבי לשון שמקורם במסורת היהודית: מקרא, מדרשים, לשון המשנה וחז"ל, אגדות חז"ל וסיפורי חסידים. חלק מן המילים בהן השתמש השתלבו בשפת היום-יום עד לימינו.
מלבד מילים מיוחדות היה לעגנון גם ריתמוס ייחודי, מבנה ייחודי של משפטים וסגנון ייחודי ובולט. אך עם זאת קשה להסביר אותו, ולכן הוא הפך לנושא של מחקרים רבים. סגנונו הייחודי של עגנון מועבר לקורא עם כל משפט ביצירותיו.
דוגמאות:

הכנסת כלה: "מעשה בחסיד אחד שהיה עני גדול ומדוכא בעניות רחמנא ליצלן והיה יושב על התורה ועל העבודה ורחוק מהויות העולם ולא היה לו שום מסחר ומשא ומתן כשאר כל אדם, רק בתורת ה' חפצו בנגלה ובנסתר."
אורח נטה ללון: "ערב יום הכיפורים אחר חצות יצאתי מן הרכבת המהירה לרכבת הפשוטה שהולכת לעירי. יהודים שהיו עמי בדרך נפטרו והלכו להם ועירונים ועירוניות נכנסו ובאו."
בדמי ימיה: "בדמי ימיה מתה אמי. כבת שלושים שנה ושנה הייתה אמי במותה. מעט ורעים היו ימי שני חייה. כל היום ישבה בבית ומן הבית לא יצאה. רעותיה ושכנותיה לא באו לבקרה וגם אבי לא הקדיש את קרואיו. דומם עמד ביתנו ביגונו, דלתיו לזר לא נפתחו."
סיפור פשוט: "מירל האלמנה שכבה ימים רבים חולה. רופאים ורפואות אכלו את יגיעה ואת החולה לא רפאו. אלקים בשמים ידע את מכאובה ונטלה מן העולם."
תמול שלשום: "כשאר אחינו אנשי גאולתנו בני העלייה השנייה הניח יצחק קומר את ארצו ואת מולדתו ואת עירו ועלה לארץ ישראל לבנות אותה מחורבנה ולהבנות ממנה."
עד הנה: "בימות המלחמה הגדולה דרתי במערבה של ברלין. בפנסיון קטן ברחוב הפסיונים מצאתי לי חדר וגזוזטרא. קטן היה החדר, כיוצא בו הגזוזטרא. אבל אדם שכמותי שיודע לצמצם עצמו מוצא בהם בית ודירה."
בחנותו של מר לובלין: "כדרכי כל ערב שבת כך אותו ערב שבת הלכתי לשוק ליקח לי צורכי השבת ולילך לבית המרחץ."אריאל הירשפלד העיר על לשונו של עגנון:

בקיאותו הפנומנלית של עגנון בכל עבריה של העברית, והיכרותו האינטימית והנרגשת עם הביטויים הספרותיים של היהודים לאורך ההיסטוריה, יצרו בו מעין לשון מרחפת: לשון הנמצאת גם בעל־זמן של העברית. תודעתו היוצרת הקשיבה תמיד לכל מיתריו של כלי הנגינה הגדול הזה של העברית, והייתה קשובה במיוחד להדים הפנימיים שלה – לאותן זיקות־הד בין מילים וסמלים בתוכה. היוצא מכך הוא שלמרות הרושם המובהק כל כך של הסגנון העגנוני, הוא משנה את צביונו בגמישות בלתי רגילה, ואין סיפור, בין סיפוריו הגדולים, הדומה לרעהו בסגנונו.הבלשן מנחם צבי קדרי ציין שכדי ללמוד על יחסו של עגנון לשפה העברית אין להתייחס להצהרותיו, אלא למעשיו, כפי שהם מתבטאים ביצירתו. להמחשת קביעה זו הביא שני פרטים:

דמויותיו של הסופר לא פסקו מללגלג על "בית החרושת למלים" - ועד הלשון, אך עגנון היה חבר פעיל בוועד זה ולאחר מכן באקדמיה ללשון העברית.
עגנון נלחם בחידושי המילים של בן-יהודה ובמשך זמן רב התנזר מהם, אולם הבדיקה באוצר המילים של "שירה" העלתה שרבים מחידושים אלו ומחידושי האקדמיה משמשים בלשונו של המחבר.לחקר לשונו ויצירתו הפיקה אוניברסיטת בר-אילן קונקורדנציה ממוחשבת של יצירותיו.


=== יחסו לעירו - בוצ'אץ' ===

עגנון הרבה לכתוב על עיירת ילדותו, בוצ'אץ'. ביצירותיו המוקדמות שיבש עגנון את שמה של עירו מ"בוטשאטש" ל"שבוש", אולם לאחר השואה חזר לקרוא לה בשמה האמיתי:

ביצירות רבות השתמש עגנון בעיירת ילדותו בוצ'אץ' כמיקום העלילה: "סיפור פשוט", "אורח נטה ללון" ורבות אחרות. על פי רוב העיירה אינה משמשת אך ורק כמיקום אלא כחלק חשוב מן היצירה, אם דרך ביקורת ואם מתוך געגועים. הנובלה "בתוך עירי" עוסקת כולה בעיירה, ולה מוקדש הכרך "עיר ומלואה", שיצא לאור שלוש שנים לאחר פטירתו של עגנון.
באוסף הסיפורים "עיר ומלואה" מנסה עגנון לשחזר את קורות העיר בוצ'אץ' לאחר השואה וחורבן הקהילות באירופה. וכך הוא כותב בהקדמה לספר, שהוא הארוך בספריו:

הסיפורים הכלולים בספר מספרים על העיר מראשיתה, על אנשיה בעיקר היהודים אך גם על האוכלוסייה הכללית, על שקיעתה ועל חורבנה של הקהילה היהודית בידי הנאצים וכוללים קטעים אוטוביוגרפיים רבים. הסיפור החותם כרך זה, "הסימן", הוא קינה על חורבנה של קהילת בוצ'אץ' בשואה.


=== יחסו לירושלים ===

ברבים מספריו מתאר עגנון גם ערים בארץ, בעיקר בתקופת העלייה השנייה, התקופה בה הוא עצמו עלה ארצה. ירושלים, העיר שבה התגורר יותר מ-40 שנה, זוכה למקום נרחב בסיפוריו.
בספרו "תמול שלשום" עגנון מרבה לתאר את היישוב, ובעיקר את ירושלים ויפו. לקראת סוף הספר הוא מתאר את השקיעה בירושלים:


=== צמחונות ===
עגנון היה צמחוני, בין השאר בהשפעת ביקור בבית-מטבחיים בימי נעוריו ובהשפעת הרב אברהם יצחק הכהן קוק. הצמחונות היא מוטיב נפוץ המוזכר בהרבה מיצירותיו. בין השאר, חמדת, גיבור הסיפור "גבעת החול" הוא צמחוני, האורח, גיבור הספר ״אורח נטה ללון״, וכך גם דמותו של המספר ב"עד הנה", ודודו של הירשל ב"סיפור פשוט".


=== ספריו וסיפוריו ===
בסיפורו "עגונות" הפתיחה כתובה כולה על דרך המדרש והאגדה בדבר אהבת הקב"ה לעמו. המשך הסיפור - בעיית האהבה הנכזבת. בעיית הקנאה והעגינות הנפשית, בעיית קנאתה של אישה באישה. גיבורת הסיפור, דינה, מפילה את ארון הקודש, מפני שסברה וקיבלה שארון זה משך אליו את האומן בן-אורי שאותו אהבה. דרך ההרצאה והתיאור נשארת בתחום העממי-אגדי, ואילו מאוויי הגיבורים מפליגים לעולם אנושי מורכב, שגם הטרגדיה היוונית יכלה להעלותם.
"והיה העקוב למישור", יסודו בסיפור-עם מראשו ועד סופו, ועיקרו - סיפורו של אמן המדובב מאורעות חיים וסבל של אנשים. הלשון היא מקראית בחלקה ופרוזה פיוטית בחלקה, אפוס עממי כנתינתו, על כל העיוותים שבו ועל ההגות החסידית-עממית שבו. מנשה-חיים, גיבור הסיפור, יורד לקבצנות ולחטא. התעלותו בייסוריו, בפרישה מביתו, אחרי שנודע לו כי אשתו הייתה לאחר, בחייו בבית-הקברות. מי שהיה חלאת-אדם, נעשה קדוש מעונה – מוטיב מקובל גם ביצירותיהם של נאו-רומנטיקנים לא-יהודיים.

ב"הכנסת כלה" נכנס המספר לפני-ולפנים של מעיין השראתו העיקרי - החסידות הגליצאית. המאחד את הסיפורים השונים הוא ר' יודל החסיד, שנודד ממקום למקום ומקבץ כסף כדי להשיא את בנותיו. בנדודיו מתגלות קהילות יהודיות ואנשים יהודים בגליציה, אמונותיהם ודעותיהם – יסוד סיפורי ידוע גם בספרות הכללית וגם בספרות העברית. בצד היסודות הפולקלוריים העשירים יש בסיפורים אלה ממיטב הסאטירה של עגנון. רבי יודל חסיד, עם כל הגרוטסקי שבו, הוא מהסמלים השלמים ביותר של הרוחניות היהודית ושל האידיאליזם היהודי בתפיסתו של עגנון.
ב"הנידח" תיאר עגנון את שני המחנות, של החסידים ושל ה"מתנגדים". ואילו "הנידח" הוא גרשום, הנאבק בין שני המחנות.
על עלייתם לארץ ישראל של תשעת החסידים הראשונים מבוצ'אץ' מספר עגנון ב"בלבב ימים". במתווה הסיפורי מוטעמת אהבת גיבוריו לארץ, אמונתם האידיאליסטית, מאווייהם לעולם של "ירושלים של מעלה", אגדת-עם מהולה בפלא ובמציאות המגושרים בחלומות-אידיאלים, הגישור האופייני לעגנון.
ב"סיפור פשוט", שהיה לשני מבין ספריו, נטש עגנון את סגנון הכתיבה הפיקרסקי שאפיין את "הכנסת כלה", עבר לכתיבה בסגנון רומן המשפחה האירופי, דוגמת "בית בודנברוק" של תומאס מאן, וטווה סיפור ריאליסטי לחלוטין המתרחש על רקע המציאות החברתית של גליציה היהודית בראשית המאה ה-20, מציאות שעגנון הצעיר הכיר באופן בלתי-אמצעי. הספר מעלה את הקונפליקט של היחיד העומד בין שאיפתו למלא את רצונותיו לבין לחצי החברה בעלת הערכים הבורגניים. הסיפור מתרחש בעיירה שבוש (למעשה, בוצ'אץ') ובסביבותיה, ומופיעות בו דמויות רבות, המייצגות יחד קשת חברתית רחבה. במרכז מוצבות שתי משפחות: משפחת הורוביץ', חנוונים מהעיירה שבוש, ומשפחת צימליך, בעלי אחוזה בכפר מאליקרוביק. שתי המשפחות נקשרות בקשרי נישואין, ופרשת השידוכים והנישואים של ילדי שתי המשפחות האלה - הירשל הורוביץ ומינה צימליך - היא הציר שעליו נשען הרומן, וממנה נבנית עלילתו. כך בדיוק הגדיר עגנון את הרומן כשהעלה לראשונה את שמו במכתב לשוקן במאי 1931: "ספור פשוט תולדות נישואין".הרומן "אורח נטה ללון" מתאר ביקור שעורך המספר בעיירת הולדתו שבוש (היא בוצ'אץ' מולדתו של עגנון). יש הרואים ספר זה כסיכום חוויותיו של עגנון מביקורו בבוצ'אץ' בשנת 1930. המספר מתאר את העיירה בשיממונה ובשקיעתה אחרי מלחמת העולם הראשונה. בספר נישאת קינה חרישית על העבר שחלף, על אשר היה ואיננו עוד.
המעבר מארץ-האידיאל אל ארץ-המציאות משנה את הנוסח ואת המאוויים, כמו שמתואר ברומן הארצישראלי של עגנון - "תמול שלשום". הימים הם ימי העלייה השנייה. המספר מתגלה במלוא כוחו כסטיריקן וכמוכיח, הרואה צורך להפסיק מדי פעם את השלווה הציורית-אפית. שני העולמות, המתקיימים כאן זה במחיצת זה, מתוארים על המיוחד להם ובעיקר על המומים שבהם, מומים שהאידיאליסט נתקל בהם בהכרח בארץ-ההתגשמות. מצד אחד - חוסר השורשיות בקרקע שנועדה להיאחזות שורשית, ומהצד האחר - עולמם של החשוכים והצבועים. בין ציוריו המושלמים ביותר בסימבוליקה שבהם, ציור הכלב בלק, שעל עורו כתב יצחק קומר "כלב משוגע". גורל השניים דומה במידה רבה. ואולם בלק הכלב מביא עמו את סערת ההתפרצות, שבמרבית סיפורי עגנון היא, לכל היותר, נמה במעבי ההרצאה האפית השקטה. בלק הוא זה שקורע צעיף זה. כאן מבקש עגנון להשמיע את תוכחתו, והפעם בקול מוגבה ונשמע לרבים.

ב"ספר המעשים", שהוא מקבץ של סיפורים קצרצרים בעלי אופי סוריאליסטי, הציג עגנון בפעם הראשונה בחייו סדרה של סיפורים המושתתים על עלילה שבה האירועים מתרחשים בזה אחר זה ללא כל קשר סיבתי ביניהם, תוך ויתור מוחלט על הצורך ליצור עולם דמוי מציאות. עגנון, שהיה לסופר המקפיד על אורח חיים יהודי והצטייר בעיני רבים ממבקריו ככרוניסטן של החיים היהודים וכמי שהקים לתחייה את הסיפור היראי, התגלה לפתע, בעזרת סיפורים אלו, כסופר מודרני במלוא מובן המילה, שכתיבתו נותנת ביטוי למצבי חרדה קיומיים באמצעות טכניקה חדשנית המערערת על המסורת של הריאליזם, שבמסגרתה פעל עד אז. מהלך מפתיע זה בכתיבתו של עגנון התרחש במידה רבה בהשראתם של זיגמונד פרויד ופרנץ קפקא, שכתביהם היו מוחזקים דרך קבע בין ספריה של אשתו. למרות זאת, לא פסק עגנון מלומר כי סיפורים אלו הם האישיים ביותר בכתביו והם לא הושפעו מאף אדם אחר, כולל קפקא:

"בחנותו של מר לובלין" הוא רומן קצר המספר את סיפורו בגוף ראשון במהלך שהותו בגרמניה בתקופת מלחמת העולם הראשונה. במהלך הרומן מתאר עגנון את שהותו בלייפציג ואת קורותיו שם על מגוון האנשים אותם הוא פוגש. הרומן פורסם רק לאחר מותו של עגנון.
"שירה" הוא הרומן האחרון שכתב עגנון לפני שחלה ואותו לא הספיק להשלים. במרכזו של הרומן עומדת דמותו של ד"ר מנפרד הרבסט, מרצה להיסטוריה ביזנטית באוניברסיטה העברית בירושלים הקרוע בין נאמנותו וחיבתו לאשתו, הנריאטה, לבין אהבתו לאחות שירה. עלילת הרומן מתרחשת בירושלים של ימי המרד הערבי הגדול בשנות ה-30 של המאה ה-20.
הרומן "עד הנה" מתאר את שיטוטיו חסרי הפשר של המספר בעריה של גרמניה, כשהתערערות סדרי חייו, כמו גם המראות והאנשים שהוא פוגש, הם עדות לתהליך התפוררותה של הרקמה החברתית של גרמניה בעטיה של מלחמת העולם הראשונה. שיטוטיו מגיעים לקִצם עם עלייתו של המספר לארץ ישראל. הרומן שנכתב בלשון דיווחית היה חידוש בספרות העברית ולכן חשש עגנון להוציאו לאור בימי חייו עד הגעתה של ביקורת חיובית מצדו של קורצווייל. קורצווייל טען כי המבנה המפורק נובע במישרין מן הכרה כי העולם הישן, המסודר הקלאסי, נמצא בתהליכי התפוררות, ולכן הצורות הקלאסיות של הביטוי אינן הולמות עוד את תיאורה של המציאות החדשה כאשר המניע העיקרי לשינוי בראיית המציאות הוא מלחמת העולם הראשונה, שבעבר הייתה נוכחת במובלע בכתבי עגנון ("פרנהיים", "בין שתי ערים") אולם זו הפעם הראשונה שהייתה אצלו לנושא ראשי. בעקבות "עד הנה" הוזכר עגנון בנשימה אחת עם שמותיהם של קפקא, ג'יימס ג'ויס, רוברט מוסיל או הרמן ברוך בישראל ומחוצה לה. על כך אמר קורצוויל: "כאן, בישראל, בלשון העברית, מתחולל אחד התהליכים המעניינים ביותר בדרך התפתחותו של הסיפור המודרני."


== מאפייני כתיבתו ==


=== התמקדותו בכתיבה ===
עגנון ראה את הכתיבה כמרכז עולמו והקדיש לה את כל זמנו, תוך שהוא נמנע כמעט לחלוטין מפעילות ציבורית (בניגוד לסופרים אחרים בני דורו, כדוגמת חיים נחמן ביאליק, שהקדישו חלק ניכר ממרצם גם לפעילות ציבורית). הוא העיד על עצמו: "אין אני איש מעשה, ואילו נתנו לי את הברירה מן השמים, קרוב לוודאי שהייתי בוחר ברוח ולא במעשה", וכן "מטבעי אני איני מדיני. רואה אני כל צורה של שלטון כדבר שעשוי מלכתחילה להשתנות וצריך שישתנה והכרח שישתנה, אלא אפילו משתנה, אינו אלא חילוף צורה בצורה וצרה בצרה".מעורבותו בפעילות ציבורית הייתה מצומצמת ובאה לידי ביטוי בחברותו בוועד הלשון העברית ובחתימתו על מנשר ההקמה של התנועה למען ארץ ישראל השלמה. מאורעות תרפ"ט, שבהם נפגעו ביתו וכתביו בשכונת תלפיות שבירושלים, הובילו אותו למתיחת ביקורת על אנשי "ברית שלום" הפציפיסטים.
עגנון העיד על עצמו: "פעמים הרבה ראיתי מעשים שידעתי שאני צריך לומר אל תעשה אבל ידעתי שלא ישמעו לי, וכבר אמרו חז"ל כשם שמצוה לומר דבר הנשמע כן מצווה שלא לומר דבר שאינו נשמע". הוא חרג מגישה זו בסאטירות "פרקים של ספר המדינה".


=== כתב ידו ===

גרשם שלום תיאר את התרשמותו מכתב ידו של עגנון:


=== ליטוש בלתי פוסק ===
מאפיין מובהק של כתיבתו של עגנון היה עיסוקו הבלתי פוסק בליטוש כתביו, ליטוש שביצע הן במהלך כתיבת הסיפור קודם מסירתו לדפוס, הן בעת מסירתו לדפוס על גבי דפי ההגהה, ואף לאחר שפורסם, כהכנה למהדורה מתוקנת שלו. גרשם שלום ציין כי מאפיין זה ניכר כבר בראשית ימיו כסופר: "נטייתו החזקה לשלמות נעשתה בולטת למדי כבר באותה תקופה. הוא היה כותב וחוזר וכותב את סיפוריו שש או שבע פעמים, תכונה שהפכה במשך הזמן לצרתו הצרורה של המו"ל שלו, מפני שנוהג היה להכניס שינויים בכתביו, אפילו תוך כדי הגהתם". במסיבה ליום הולדתו החמישים סיפר עגנון: "לפי שעה אזכיר לברכה את המספר הנלבב ש. בן ציון שטרח עלי הרבה והדריכני בעבודת הסיפור. עד שלא באתי לארץ ישראל כותב הייתי שבעה סיפורים ביום אחד ולא טרחתי עליהם לעבור עליהם ולתקן בהם אות. על ידי ש. בן ציון הכרתי שטוב פלפל חריף אחד מסל מלא דלועים".

הסיפור "עגונות", למשל, פורסם במהלך השנים בארבע גרסאות. בקרב חוקרי עגנון יש המנתחים את ההבדלים בין גרסאותיו השונות של הסיפור, ומאתרים את מגמת השינוי.
תכונה זו אפיינה את עגנון עד לאחרית ימיו. אף בחודשים האחרונים לחייו, בעת שאושפז בבית חולים וניטלה ממנו יכולת הדיבור והכתיבה, ישבה איתו בתו, אמונה ירון, ונועצה בו בעניין עריכת ספרו "שירה", תוך שהוא עונה לה במנוד ראש על תיקונים שראוי לעשותם.
דן לאור משער שמאפיין זה ושאיפתו לשלמות היו בין הגורמים לכך שעגנון נמנע מלפרסם ספרים חדשים בשנותיו האחרונות, אף שהמשיך לכתוב: "ייתכן שגילו ומחלת הלב שלקה בה עשו את שלהם, ולעגנון היה קושי אמִתי להשלים את הכנת הספרים לדפוס - מלאכה שתבעה ממנו השקעה עצומה בסידור החומר, בארגון המבנה, בליטוש אחרון, בהתקנת כתב-היד לדפוס, בתיקונים, בקריאת הגהות ובתיקונן. היקף התיקונים שנדרש בעיניו של עגנון היה לעיתים כזה שחייב אותו לכתוב את הטקסט כמעט מחדש."מלאכת הליטוש נמשכה גם לאחר פטירתו של עגנון - בשנת 1998 יצאה לאור מהדורה מחודשת של שמונת הכרכים "הלבנים" (אלה שיצאו לאור בחיי עגנון), ובה 551 תיקונים, מרביתם תיקונים שרשם עגנון בעותקים שבביתו.


== הוקרה ופרסים ==
כבר עם הוצאת ספריו הראשונים זכה עגנון להכרה ופרסום. אביגדור המאירי, בספרו "השגעון הגדול", הדן בזכרונותיו כחייל וקצין יהודי בצבא האוסטרו-הונגרי בעת מלחמת העולם הראשונה, הוא מתאר כיצד נכנס לעיירה בוצ'אץ' ההרוסה וחיפש את בית עגנון.
עגנון זכה להוקרה רבה, שהתבטאה בפרסים רבים שהוענקו לו, ובמוספים נרחבים בעיתונים לציון יום הולדתו החמישים, השישים, השבעים, השבעים וחמישה והשמונים. כן מעיד על כך הסיפור הבא: עגנון התלונן כי התנועה בכביש ליד ביתו ברחוב קלאוזנר, בשכונת תלפיות בירושלים, מפריעה לשנתו, ובתגובה הפכה עיריית ירושלים את הרחוב לחד-סטרי, וקבעה שלט שעליו נכתב: "נהג אדיב! אנא שמור על השקט בנסיעתך ברחוב זה".עגנון היה סופר עטור פרסים. הוא זכה פעמיים בפרס ביאליק (בשנים 1934 ו-1950), ופעמיים בפרס ישראל (בשנים 1954 ו-1958).
ב-1946 זכה בפרס אוסישקין על ספרו "תמול שלשום". בנאום הזכייה אמר:

בשנת 1958 הוענק לו תואר דוקטור של כבוד מטעם האוניברסיטה העברית בירושלים, ובשנת 1967 הוענק לו תואר זה מטעם מכון ויצמן למדע.


=== פרס נובל ===

כבר בשנת 1946 החל שלמה זלמן שוקן לפעול להענקת פרס נובל לספרות לעגנון. לשם כך כתב ברוך קורצווייל, מחוקרי עגנון הבולטים, חוות דעת מקיפה, שנשלחה לאקדמיה השוודית בידי פרופ' שמואל הוגו ברגמן מהאוניברסיטה העברית בירושלים, משום שקורצווייל היה באותה עת מורה בבית ספר תיכון.
בשנת 1951 הגישה האוניברסיטה העברית בשנית את מועמדותו של עגנון לפרס. עגנון יצא לביקור בסטוקהולם שבו נפגש עם סופרים ומבקרים, אך הביקור נקטע לאחר שעגנון לקה בהתקף לב ואושפז במשך שבועות אחדים.
בשנת 1963 יזם גרשום שוקן את תרגום כתבי עגנון לשוודית ("והיה העקוב למישור" תורגם לשוודית עוד ב-1925), לאחר שכבר תורגמו לשפות אחדות. בעקבות זאת פורסמו בשוודית, בהוצאת "בונייר" (Bonnier), אחדים מכתבי עגנון. בשנת 1964 יצא לאור תרגום לגרמנית של "אורח נטה ללון", וזכה לביקורות אוהדות.
בדצמבר 1964 חידש גרשום שוקן את יוזמתו של אביו, ופנה לקורצווייל, שבינתיים הפך לראש המחלקות לספרות עברית ולספרות משווה באוניברסיטת בר-אילן, וזה שלח לקרן נובל המלצה להענקת הפרס לעגנון, שאליה צירף את המלצתו משנת 1947.
בשנת 1966 נשאה היוזמה פרי, ועגנון הוכרז כחתן פרס נובל לספרות. הפרס הוענק במשותף לעגנון ולמשוררת היהודייה נלי זק"ש (הענקת פרס נובל לספרות במשותף לשני זוכים היא אירוע נדיר למדי, והוא נשנה מאז רק פעם אחת). כאשר הגיע לביתו שר החינוך והתרבות זלמן ארן לבשר לו על החלטת ועדת הפרס, הגיב עגנון בחוסר אמון ואמר "עורבא פרח".בנאומו בטקס קבלת הפרס הציג עגנון את עצמו במילים הבאות:

קטע זה מנאומו הודפס ברבות השנים על השטר של חמישים שקלים חדשים בסדרה ב' (1999–2014), שהנציח את דמותו של עגנון.


== מורשתו ==

לאחר מותו של עגנון המשיכה בתו, אמונה ירון, לעסוק בהוצאה לאור של כתבים מעזבונו, ומספר ספריו שפורסמו לאחר מותו עולה על מספר הספרים שפרסם בחייו.
ארכיונו של עגנון נמסר על ידי משפחתו לבית הספרים הלאומי בירושלים. בית עגנון שבשכונת תלפיות עבר לרשות עיריית ירושלים, והוא פתוח למבקרים. בבית עגנון נמצאת הספרייה של עגנון, בה כתב את ספריו. יש בה ארכיון גדול של ספרי קודש, חלקם עתיקים ביותר מהמאה ה-16, ואפשר למצוא שם, לצד ספרי קודש וקבלה, גם ספרים של גתה, שפינוזה, ואחרים.
עגנון הוא הסופר הנחקר ביותר בספרות העברית, ומספר הספרים והמאמרים שיצאו לאור ועוסקים ביצירתו רב. בין חוקריו המובהקים ניתן למנות את ברוך קורצווייל, דב סדן, הלל ויס, ניצה בן-דב, דן לאור ורוחמה אלבג. אל קורצווייל היה לעגנון יחס מיוחד, ובמכתב ששלח אליו כתב: "איש לא העמיק כמוך בניתוח הסיפורים". עגנון ראה בו את הפרשן ליצירותיו, ושלח את השואלים לכוונתו בסיפורים לעיין במחקריו של קורצווייל. מתוך כך נוצר קשר אישי ביניהם, ועגנון פעל למינויו של קורצווייל לראש המחלקות לספרות עברית ולספרות עולם באוניברסיטת בר-אילן, כאשר זו הוקמה. להנגשת יצירתו של עגנון פרסם אברהם הולץ מהדורה מוערת ומאוירת של "הכנסת כלה", ונפתלי גינתון פרסם מהדורות מוערות לאחדים מסיפורי עגנון.
דיוקנו הודפס על גבי בולים ועל גבי שטר של חמישים שקלים חדשים (בשתי גרסאות). בצדו האחד של השטר הופיעו דיוקנו של עגנון, מעמד הכתיבה שעליו כתב ונמצא בספריית ביתו בירושלים, וקטע מדבריו בטקס קבלת פרס נובל. בצדו השני של השטר מוצג ציור של ירושלים, רשימה של כל ספריו, וברקע - אותיות שעפות באוויר, כזכר לשרֵפה בגרמניה בשנת 1924, כעין גווילים שרופים של כתביו שאותיותיהם עולות השמימה בעת השרפה.
בשנת 2013 יצא לאור סרט תיעודי על חייו בהשתתפות בני משפחתו, ששודר בערוץ הראשון. שם הסרט "מוקדש לנוות ביתי" וחלק גדול מהסרט עצמו מתמקד בזוגתו של עגנון וביחסים המורכבים ביניהם.

רחובות רבים ומוסדות חינוך בישראל נקראים על שמו, וכן רחוב בבוצ'אץ' באוקראינה בה נולד ורחוב בבאד הומבורג, גרמניה בה גר מספר שנים.


== כתביו ==


=== יצאו לאור בחייו ===
סיפוריו של עגנון וקטעים מהם התפרסמו תחילה בכתבי עת שונים, ולאחר מכן קובצו בשמונה כרכים של כל כתביו:

הכנסת כלה (1931): אפוס המתאר את יהדות גליציה בתחילת המאה ה-19.
בשובה ובנחת (1934): כל סיפוריו של שמואל יוסף עגנון. כרך 6. הוצאת שוקן, ברלין תרצ"ה.
מאז ומעתה. הנדח. והיה העקוב למישור (1934): כל סיפוריו של שמואל יוסף עגנון. כרך 3. הוצאת שוקן, ברלין תרצ"ה.
אלו ואלו: קובץ סיפורים: "הנדח", "והיה העקוב למישור", "עגונות", "בלבב ימים" ועוד.
על כפות המנעול (1923): אוסף סיפורי אהבים: "בדמי ימיה", "סיפור פשוט", "הרופא וגרושתו", עובדיה בעל מום ועוד.
אורח נטה ללון (1938): רומן.
תמול שלשום (1945): רומן בארבעה חלקים.
סמוך ונראה (1951): קובץ סיפורים: "שני תלמידי חכמים שהיו בעירנו", "אצל חמדת", "בין שתי ערים", "האדונית והרוכל", הקובץ "ספר המעשים", הסאטירות "פרקים של ספר המדינה", "פתיחה לקדיש - אחר מיטתם של הרוגי ארץ ישראל".
עד הנה (1952): קובץ סיפורים: "עד הנה", "תהִלה", "שבועת אמונים", "המלבוש", "פרנהיים", "עידו ועינם" ועוד.
האש והעצים: קובץ סיפורים: "סיפורי הבעל שם טוב", "עד עולם" ועוד.


=== יצאו לאור לאחר מותו ===
שירה (1971): רומן שעלילתו מתרחשת בירושלים של סוף שנות השלושים.
עיר ומלואה (1973): קובץ סיפורים ואגדות על בוטשאטש, עיירת הולדתו של עגנון
בחנותו של מר לובלין (1974): מתרחש בגרמניה של מלחמת העולם הראשונה
לפנים מן החומה (1975): קובץ של ארבעה סיפורים
מעצמי אל עצמי (1976): קובץ של מאמרים ונאומים
פתחי דברים (1977): סיפורים
יידישע ווערק, אריינפיר דב סדן, הערברעישער אוניווערסיטט אין ירושלים, יידיש אופטיליג, קאמיטעט דאר יידשער קולטר, קול-ישראל, תשל"ז, 1976 - אוסף סיפורים ושירים שכתב עגנון ביידיש בשנים תרס"ג-תרס"ז.
ספר סופר וסיפור (1978): סיפורים על סופרים ועל ספרים מן המקורות היהודיים.
קורות בתינו (1979): שני סיפורים, האחד על משפחה יהודית בגליציה והשני על תולדות משפחתו של עגנון
אסתרליין יקירתי: מכתבים תרפ"ד-תרצ"א (1924-1931) (1983): מכתבים בין עגנון לאשתו
תכריך של סיפורים (1985): קובץ סיפורים
ש"י עגנון – ש"ז שוקן: חילופי אגרות (תרע"ו – תשי"ט) (1991): מכתבים בין עגנון למו"ל שלו.
מסוד חכמים (2002): מכתבים ואגרות בין עגנון לבין ברנר, ביאליק, ירוחם פישל לחובר, ברל כצנלסון ודב סדן.


=== אסופות שערך ===
ימים נוראים - ספר מנהגות ומדרשות ואגדות לימי הרחמים והסליחות, לראש השנה וליום הכיפורים ולימים שבינתיים (1938) (הספר בקטלוג ULI)
אתם ראיתם - פשטים ומדרשים, (1959): אנתולוגיה לחג השבועות (הספר בקטלוג ULI)
ספר סופר וסיפור
סיפורי הבעש"ט


== המחזת כתביו ==
סיפוריו של עגנון הומחזו פעמים רבות, על ידי תיאטראות רבים בישראל ובחו"ל, ומהם שהוקרנו בטלוויזיה הישראלית. בין הסיפורים שהומחזו:
"הכנסת כלה", "תמול שלשום", "סיפור פשוט", "תהִלה", "שירה", "עידו ועינם", "האדונית והרוכל", "פרנהיים", "הרופא וגרושתו", "והיה העקוב למישור" ו"בדמי ימיה".


== לקריאה נוספת ==
קורות חייו

דן לאור, חיי עגנון, הוצאת שוקן, 1998. (הספר בקטלוג ULI)
דן לאור, ש"י עגנון, מרכז זלמן שזר, תשס"ח. (הספר בקטלוג ULI)
דן לאור, "כתבי עגנון: מפת דרכים", בספר: ראובן צור וטובה רוזן (עורכים), ספר ישראל לוין, הוצאת אוניברסיטת תל אביב, 1995, כרך ב', עמ' 123–142.(הספר בקטלוג ULI)
חיים באר, גם אהבתם גם שנאתם: על ביאליק, ברנר ועגנון, הוצאת עם עובד, 1992. (הספר בקטלוג ULI)
אילת נגב, שיחות אינטימיות, הוצאת ידיעות אחרונות, 1995, הפרק "ש"י עגנון - 'מכאן ואילך, הייתי כמעין שאינו פוסק...'", עמ' 72-65
אהרן בר-אדון, שיחות עם עגנון על חברה ולשון, הוצאת האקדמיה ללשון העברית, 2020
אבירמה גולן, ש"י עגנון (הישראלים), הוצאת צלטנר, 2020. (הספר בקטלוג ULI)


=== על יצירתו ===
גרשון שקד, פנים אחרות ביצירתו של ש"י עגנון, הוצאת הקיבוץ המאוחד, 1989. (הספר בקטלוג ULI)
דב סדן, על ש"י עגנון: כרך מסות ומאמרים, הוצאת הקיבוץ המאוחד. (הספר בקטלוג ULI)
יוסף שה-לבן, ש"י עגנון, קווים ליצירתו,הוצאת צ. ליימן, תש"ז.
ברוך קורצווייל, מסות על סיפורי ש"י עגנון, הוצאת שוקן, תשכ"ד.
משולם טוכנר, פשר עגנון, הוצאת מסדה, תשכ"ח. (הספר בקטלוג ULI)
הלל ברזל, בין עגנון לקפקא - עיון משווה, הוצאת אוניברסיטת בר-אילן, תשל"ג 1972. (הספר בקטלוג ULI)
הלל ברזל, סיפורי אהבה של ש"י עגנון, הוצאת אוניברסיטת בר-אילן, תשל"ה 1975. (הספר בקטלוג ULI)
יוסף שה-לבן,  ש.י. עגנון, הערות והנחיות ללימוד וקריאה, הוצאת אור עם, 1975.
ישראל כהן, "ש"י עגנון"; "ההוויה הארכיטיפית של 'עיר ומלואה'"; "בוצ'אץ' של עגנון". בתוך: 'ישראל כהן. כתבים. כרך א: סופרים', הוצאת עקד, תשל"ו 1976, עמ' 229–285.
גרשון שקד, אמנות הסיפור של עגנון, הוצאת ספרית פועלים, 1976. (הספר בקטלוג ULI)
מנחם צבי קדרי, ש"י עגנון רב סגנון, רמת גן, תשמ"א-1980. (הספר בקטלוג ULI)
הלל ברזל (עורך), שמואל יוסף עגנון - מבחר מאמרים על יצירתו, הוצאת עם עובד, 1982. (הספר בקטלוג ULI)
הלל ויס, קול הנשמה - חקר "הדום וכיסא" ספר דברי הימים לש"י עגנון, הוצאת אוניברסיטת בר-אילן, תשמ"ה. (הספר בקטלוג ULI)
הלל ברזל, חיים נחמן ביאליק, שמואל יוסף עגנון : מחקר ופירוש, הוצאת יחדיו, תשמ"ו 1986. (הספר בקטלוג ULI)
דב לנדאו, מסגנון למשמעות בסיפורי ש"י עגנון, הוצאת עקד, תל אביב 1988. (הספר בקטלוג ULI)
גוסטב קרויאנקר, יצירתו של ש"י עגנון, הוצאת מוסד ביאליק, תשנ"ב 1991. (הספר בקטלוג ULI)
עמוס עוז, שתיקת השמים - עגנון משתומם על אלוהים, הוצאת כתר, 1993. (הספר בקטלוג ULI)
ניצה בן-דב, The Art of Indirection, הוצאת בריל, 1993.
אמונה ירון, רפאל וייזר, דן לאור, ראובן מירקין (עורכים), קובץ עגנון, הוצאת מאגנס, תשנ"ד.
אורי סלע, מכתם לעגנון, אסופת פתגמים מתוך כתביו, מסה על הכלב בלק, הוצאת ידיעות אחרונות, 1994.
דן לאור, ש"י עגנון - היבטים חדשים, הוצאת ספרית פועלים, תשנ"ה 1995. (הספר בקטלוג ULI)
ניצה בן-דב, אהבות לא מאושרות, עם עובד / ספרית אפקים, תשנ"ז. (הספר בקטלוג ULI)
שמואל ורסס, ש"י עגנון כפשוטו, הוצאת מוסד ביאליק, תש"ס 2000. (הספר בקטלוג ULI)
מיכל ארבל, כתוב על עורו של הכלב - על תפיסת היצירה אצל ש"י עגנון, הוצאת כתר, 2006. (הספר בקטלוג ULI)
יניב חג'בי, לשון, העדר, משחק: יהדות וסופר-סטרוקטורליזם בפואטיקה של ש"י עגנון, הוצאת כרמל, 2007.
ניצה בן-דב, והיא תהילתך, הוצאת שוקן, תשס"ז. (הספר בקטלוג ULI)
דליה חשן, סיפור (אינה) סוגיא בגמרא, הוצאת ראובן מס, תשס"ז.
נורית גוברין, "במחיצתו של עגנון"; "עגנון ומבקריו הראשונים"; "עגנון ומפרשיו". בתוך: 'קריאת הדורות. ספרות עברית במעגליה', כרך ג', הוצאת כרמל ואוניברסיטת תל אביב, תשס"ח 2008, עמ' 245–270.
אילה גורדון (עורכת), בין ש"י עגנון לש"ד גויטיין: מאמרי ביקורת וחליפת מכתבים, 1919-1970, הוצאה עצמית, ירושלים, 2008.
אריאל הירשפלד, לקרוא את ש"י עגנון, אחוזת בית, 2011. (הספר בקטלוג ULI)
אלחנן שילה, הקבלה ביצירת ש"י עגנון, הוצאת אוניברסיטת בר-אילן, תשע"א 2011.
גבריאל מוקד, תפישות היהדות של חיים נחמן ביאליק, שמואל יוסף עגנון ואורי צבי גרינברג, עמדה חדשה, עכשיו, תל אביב, 2014.
אילנה פרדס, אוהבים מוכי ירח: עגנון ושיר השירים בתרבות הישראלית, ירושלים: מוסד ביאליק, 2015.
אבידב ליפסקר, מחשבות על עגנון, הוצאת אוניברסיטת בר-אילן, 2015.
אבידב ליפסקר, מחשבות על עגנון – כרך ב' , הוצאת אוניברסיטת בר-אילן, 2018.
יאיר קורן-מיימון, יחסי מטפלים-מטופלים ביצירותיו של ש"י עגנון, רסלינג, 2015. (הספר בקטלוג ULI)
נורית גוברין, כיוונים חדשים בחקר עגנון, 'קריאת הדורות - ספרות עברית במעגליה', כרך ה', הוצאת גוונים, 2015
זיוה שמיר, ש"י עולמות: ריבוי פנים ביצירת ש"י עגנון, הוצאת ספרא, 2011. (הספר בקטלוג ULI)
זיוה שמיר, מאוהב לאויב - עגנון מהרהר על ביאליק, הוצאת ספרא והקיבוץ המאוחד, 2017 (הספר בקטלוג ULI)
רות נצר, חלומו של עגנון על היעוד הרוחני והחמצתו וקרבת מוטיבים לרבי נחמן מברסלב. חוברת 'גג' מס. 43. 2017
רומן כצמן, שחוק בשמים, סמלי צחוק ביצירתו של ש"י עגנון, הוצאת מאגנס, 2018 (הספר בקטלוג ULI)
זיוה שמיר, עגנון - תלמידו הנסתר של חיים נחמן ביאליק, תל אביב: ספרא, 2020.
זיוה שמיר,  הניצנים נראו בארץ: הסיפורים המוקדמים של ש"י עגנון, תל אביב: ספרא, 2021.


== קישורים חיצוניים ==

 נאומו של ש"י עגנון על קבלת פרס נובל לספרות לשנת 1966,  באתר ויקיטקסט

 שמואל יוסף עגנון, ברשת החברתית Goodreads
שמואל יוסף עגנון, באתר אנציקלופדיה בריטניקה (באנגלית)
שמואל יוסף עגנון, באתר פרס נובל (באנגלית)
מידע על שמואל יוסף עגנון בקטלוג "מרחב" של הספרייה הלאומית
שמואל יוסף עגנון באתר האקדמיה ללשון העברית
רשימת הפרסומים של שמואל יוסף עגנון, בקטלוג הספרייה הלאומית
רשימת המאמרים של שמואל יוסף עגנון באתר רמב"י
הצצה לארכיון של שמואל יוסף עגנון, באתר מכון גנזים של אגודת הסופרים
הספרים של שמואל יוסף עגנון, באתר "סימניה"
 ש"י עגנון מקריא בקולו את הסיפור "בדמי ימיה"
 הקלטה מקורית: כך הגיב ש"י עגנון כשבישרו לו שזכה בפרס נובל
 עגנון בטקס קבלת פרס נובל, בארכיון הסרטונים של Associated Press‏, 10 בדצמבר 1966
 תערוכת שמואל יוסף עגנון בספרייה הלאומית בירושלים, 1967, באתר ארכיון הסרטים הישראלי בסינמטק ירושלים
 טקס הלוויה של עגנון, בארכיון הסרטונים של Associated Press‏, 18 בפברואר 1970
שמואל יוסף עגנון, ב"לקסיקון הספרות העברית החדשה"
שמואל יוסף עגנון, באתר המכון לתרגום ספרות עברית (באנגלית)
יהודה ויזן‏, מיוחד: ראיון שלא פורסם מעולם עם ש"י עגנון, באתר וואלה!‏, 7 במאי 2014
מאיר בוסאק, למקורות יצירתו של ש"י עגנון, באתר "דעת"
וידאו: הענקת פרס נובל לש"י עגנון ונלי זק"ש, באתר ynet
כך הושג המימון להדפסת הספר הראשון של שי עגנון, "הספרנים": בלוג הספרייה הלאומית, 02.01.2019
עי"ן גימ"ל - כתב עת לחקר יצירת עגנון, אוניברסיטת בר-אילן
ישעיהו ליבוביץ, אמונתו של עגנון - לקריאה כמאמר או צפייה בקובץ וידאו
מכתבו של אשר ברש ליובל החמישים, באתר ארגון יוצאי בוצ'אץ'
ד. שטוק, לחקר עגנון, דבר, 8 באפריל 1932, המשך, המשך, המשך
ד. שטוק, לשמואל יוסף עגנון בן החמשים, דבר, 26 באוגוסט 1938
יצחק לאור, מעד הנה ועד היום, באתר הארץ, 7 בדצמבר 2007
דן לאור, פגישה בווינה, מאי 1908, באתר הארץ, 8 באוגוסט 2008
דן לאור, בין שני תלמידי חכמים שבעירנו, באתר הארץ, 15 בדצמבר 2008
דן לאור, משפחת זוגתי תחי' סינפו מן הירושה סך אלף פונט כדי לבנות לנו בית, באתר הארץ, 23 בינואר 2009
רוחמה אלבג, כשאני רואה בתים חדשים בבניינם, לבי שוקק והומה, באתר הארץ, 8 באוגוסט 2008
nrg מעריב, מנחם פרי: אידלמן ממסמסת את עגנון, באתר nrg‏, 20 בינואר 2009
יפעת גדות, ש"י עגנון מקבל פרס נובל לספרות [1966], באתר News1 מחלקה ראשונה‏, 10 בדצמבר 2007
ש"י עגנון קורא מתוך "בדמי ימיה", באתר ynet
בני מר, קליפות תפוזים מסוכרות, באתר הארץ, 4 בינואר 2009
אבנר שץ, קליפת תפוח הזהב, ש"י עגנון, תמול שלשום היום, באתר הארץ, 17 בדצמבר 2008
ניצה בן-דב, "באור הדמדומים" - עגנון וצלליו, השפעתו של ש"י עגנון על א"ב יהושע ועמוס עוז, מתוך ספרה "והיא תהילתך"
ריאיון עם פרופ' ניצה בן-דב בתוכנית ערב חדש עם דן מרגלית, 28 ביוני 2016
צחי וייס, המיסטיקה ביצירתו של ש"י עגנון, באתר News1 מחלקה ראשונה‏, 10 בינואר 2010
דן לאור, צער השורשים החתוכים, באתר הארץ, 26 בפברואר 2010
דן לאור, עגנון לא נולד כלל בבוצ'אץ' אמר לי האיש בלחש, באתר הארץ, 9 באפריל 2010
רן יגיל, מחוז ש"י: 40 שנה למותו של ש"י עגנון, באתר nrg‏, 15 במאי 2010
רחל אליאור, הבטתי במחזורי וראיתי שאותיות הקול היוצא מבין בדי עצי החיים נחקקות והולכות במחזורי, באתר הארץ, 18 במאי 2010
דן מירון, האם עגנון קרא את פרוסט, באתר הארץ, 4 באוקטובר 2012
- האדונית והרוכל, הרופא וגרושתו ועוד - ספורי רדיו
גדעון עפרת, עגנון ואמנות ישראל, באתר "המחסן של גדעון עפרת"
Hoshen D., On S.Y. Agnon's novels as Talmudic sugyot, RRJ 14(2011): 188-207
אמונה ירון על ש"י עגנון, באתר "העברים", 2 באוגוסט 2014(הקישור אינו פעיל, 4.09.2018)
אבנר פלק, עגנון והפסיכואנליזה. עיתון 77, כרך 16, גיליון 156, עמ' 28–39, תשנ"ג (1993)
רחל אליאור, ש"י עגנון והמסורת המיסטית, כיוונים חדשים 22, תש"ע, עמ' 222-241, באתר ההסתדרות הציונית העולמית
בית עגנון בתלפיות ירושלים
העיסוק בישראל בפרס נובל בשנות החמישים והשישים, באתר ארכיון המדינה, 17 ביולי 2016
אבי שמידמן, עטרה סנובל, כך התגלה זה עתה סיפור לא מוכר של עגנון, באתר הארץ, 28 באפריל 2016
רחל טלשיר, צעיף שקוף של מוסר: צמחונות בסיפורי עגנון, באתר הארץ, 21 בדצמבר 2016
שי צ'רקה, קומיקס, עיבוד גראפי לסיפורו של עגנון "מזל דגים", באתר הארץ, 21 בדצמבר 2016
מירון איזקסון, חברי הכנסת לומדים מעגנון איך לומר את האמת, באתר הארץ, 31 בדצמבר 2016
דן לאור, החיסיון הוסר: כך הוחלט להעניק פרס נובל לעגנון, באתר הארץ, 13 בינואר 2017
בני ציפר, כך כפה מו"ל "הארץ" את רוח העיירה על עורכיו ועל הברנז'ה, באתר הארץ, 18 בינואר 2017
בני ציפר, משולש אהבה-שנאה בדרך לנובל (ומי נשאר בסוף בבית), באתר הארץ, 18 בינואר 2017
אריאל הירשפלד, בלי שבטים, בלי מחנות: עגנון הוא אספת הדורות, באתר הארץ, 19 בינואר 2017
יותם ראובני, ברית המצורעים: האם נמצא הפיתרון לאניגמה הגדולה של עגנו, באתר הארץ, 19 בינואר 2017
אילן בר־דוד, מכתב גנוז של ש"י עגנון לעמוס עוז, 1965, באתר הארץ, 20 בינואר 2017
דן מירון, עדיין פועם הלב העגנוני, באתר הארץ, 30 במאי 2017
יותם ראובני, ברית המצורעים: האם נמצא הפתרון לאניגמה הגדולה של עגנון?, באתר הארץ, 19 בינואר 2017
יוסף פרחי, הסופר והמארי - עגנון והמכתב לרב קאפח על פולמוס הקבלה בתימן, פורסם במקור ראשון, 10 בנובמבר 2017
עגנון באוסף הארכיון הציוני המרכזי | תצלומים | כרזות | תעודות | ספרים |
דן לאור, כשעגנון תרגם את עצמו מיידיש | חלק א' | חלק ב' | חלק ג' | חלק ד' | באתר הארץ, יולי-אוגוסט 2018
ש"י עגנון – כתבות ומאמרים בבלוג "הספרנים" של הספרייה הלאומית
קליפת תפוח זהב, מערכי שיעור, המרכז ללימודי רוח בספרייה הלאומית
ההסטוריון בעקבות גיא ההריגה, מעריב, 21 באפריל 2020
סיפור וספר - תוכנית בטלוויזיה הלימודית לרגל קבלתו את פרס נובל, באתר: ׳יוטיוב׳.
זיוה שמיר, עגנון, באתר מב"ע - מחקרים בספרות עבריתמכּתביו:
יקירי ירושלים, דבר, 10 ביולי 1925
מעשה שני סוחרי בראד, דבר, 21 באוגוסט 1925
שני סיפורי מעשיות, דבר, 25 בספטמבר 1931
ספר המעשים, דבר, 13 במאי 1932
פנים אחרות, דבר, 23 בדצמבר 1932
השותפים, מעריב, 18 בספטמבר 1963, המשך
סיפור: עיר המתים, באתר הארץ, 17 ביולי 2018
סיפורים קצרים | מנוחה | שלום עולמים | יששכר וזבולון | עם לבי | הרהורים | בשביל הגביר | באתר הארץ, 2017 - 2019
מכתב של עגנון לרעייתו אסתר על ביאליק, באתר הארץ, 11 ביוני 2019
ימים נוראים, הוצאת שוקן, ירושלים, תש"ו, באתר HebrewBooks


=== כל כתבי ש"י עגנון ===
רומנים: הכנסת כלה, אורח נטה ללון, תמול שלשום, שירה, בחנותו של מר לובלין.
קובצי סיפורים:
אלו ואלו: והיה העקוב למישור, תכריך של סיפורים, אגדת הסופר, מעלות ומורדות, יתום ואלמנה, מן השמים, עם פטירת הצדיק, גר צדק, כיבוד אב, קול האם, שלש אחיות, הנגר והתרנגול, כפורים, באהל ביתי, הדרשה, ש"ס של בית זקני ז"ל, מקטרתו של זקני עליו השלום, הילדה המתה, מנעלים, שכר שתיקה, צפורי, סיפור נאה של סידור תפילתי, שני זוגות, המטפחת, ביער ובעיר, עפר ארץ ישראל, ולא נכשל, חוש הריח, על אבן אחת, עם לבי, דורות עולמים, יששכר וזבולון, מנוחה, בני שמואל, כדויד חשבו להם כלי שיר, מפני מה לא הניחו את מורנו הגאון רבי ישראל איסרליין ליכנס לגן עדן מיד לפטירתו, דמעות, אחוזת קבר, תחילת שימושו של השרף, בעל הריחים והטוחן, האדומים החמים, קינוח סעודה, העצה, סייעתא דשמיא, סיפורים של שבת, שבתי, הפרוטה, כנגד אותם שקובעים ישיבות של שחוק וקלות ראש / פולין - סיפורי אגדות: קדומות, משומרים לבוקר, גשם, מחולת המוות או הנאהבים והנעימים, הלב והעינים, בית הכנסת הגדול, במצולות, חבית של רבי יוחנן, על השחיטה, מעשה העז, נפלאות שמש בית המדרש הישן, חרב דוביש, אור תורה, מעגלי צדק, מעשה עזריאל משה שומר הספרים, מעשה המשולח מארץ הקדושה ת"ו / סיפורים נאים של ארץ ישראל: עגונות, מעשה רבי גדיאל התינוק, רבי כתריאל שליח ציבור, כהן אמת, מעשה רבי יוסף או תורה לשמה, ברית אהבה, לבב אנוש, המנין, אבני המקום, תחת העץ, ההדלקה, השנים הטובות, עינינו הרואות, מאויב לאוהב / בלבב ימים.
על כפות המנעול: בדמי ימיה / סיפור פשוט / בנערינו ובזקנינו / גבעת החול / לילות / אחות / עובדיה בעל מום / חופת דודים / פנים אחרות / הרופא וגרושתו.
סמוך ונראה: שני תלמידי חכמים שהיו בעירנו / אצל חמדת / בין שתי ערים / האדונית והרוכל / ספר המעשים: לבית אבא, אל הרופא, האבטובוס האחרון, התעודה, הנרות, ידידות, על התורה, פי שנים, פת שלימה, האבות והבנים, הבית, מדירה לדירה, השיר אשר הושר, קשרי קשרים, הפקר, התזמורת, טלית אחרת, הפנים לפנים, בדרך, המכתב / פרקים של ספר המדינה: פתיחה לספר המדינה, פרק אחד - החוטפים, פרק שני - שלום עולמים, פרק שלישי - קליפת תפוח זהב, פרק רביעי – על המיסים / פתיחה לקדיש: אחרי מטתם של הרוגי ארץ ישראל.
עד הנה: עד הנה / עם כניסת היום / תהילה / לילה מן הלילות / שבועת אמונים / ותרב חכמת שלמה / המלבוש / פרנהיים / אבי השור / עידו ועינם.
האש והעצים: לפי הצער השכר / קורות בתינו: קורות בתינו, דלתי לאורח אפתח, לעבד נמכר יוסף, ר' משה מבקש / מעוז ומחסה: בזכות רש"י ז"ל, זכות אבות, הגאון ר' רפאל הכהן בקטנותו, כח התורה / סיפורים נאים של ר' ישראל בעש"ט: סיפורים נאים של ר' ישראל בעש"ט, בלתי לה' לבדו, אתרוגו של אותו צדיק, אל תבקש לעצמך יותר ממה שנותנים לך, בינו לבין קונו, למען שמו, זה בזה, הנהגת העולם, הכוס, סטרעטין, האשה והחיצונים / ספר תכלית המעשים: בקרונין של רכבת, אהבת ישראל, יסורי הדעת, עם שבשדות / בני עירי: עיני לאה, מלאך המוות והשוחט / עם עצמי: האתרוג, הסימן / עד עולם / התנצלות.
אנתולוגיות: ימים נוראים, אתם ראיתם, ספר סופר וסיפור, סיפורי הבעש"ט.
מכתבים: אסתרליין יקירתי מכתבי עגנון לאסתר, אשתו / ש"י עגנון - ש"ז שוקן: חילופי אגרות (תרע"ו - תשי"ט) / מסוד חכמים (2002) מכתבים ואגרות בין עגנון לבין ברנר, ביאליק, ירוחם פישל לחובר, ברל כצנלסון ודב סדן.
שונות: כלב חוצות, ספר האותיות, מעצמי אל עצמי, יידישע ווערק. קובץ סיפורים ושירים ביידיש.


== הערות שוליים ==