שמיעה היא החוש המאפשר לקלוט גירויים של קולות וצלילים באמצעות מערכת השמיעה.
איבר הגוף המקושר לחוש השמיעה הוא האוזן.


== חשיבות ==
השמיעה היא חלק חשוב מההתנהגות ההסתגלותית של בעלי חיים רבים.
היא מאפשרת קליטה של גירויים קוליים מהסביבה.
כמו כן, בדומה לחוש הראייה והמישוש היא מסוגלת לספק מידע מרחבי אודות מיקומם היחסי של עצמים במרחב. מידע זה מאפשר את התגבשותה של התפיסה המרחבית.עבור בני אדם השמיעה משמשת גם לקליטה של צלילי הדיבור של השפה. על כן יש לה חשיבות לצורכי תקשורת ויצירת קשרים בין-אישיים.


== עוצמה ותדירות ==
מערכת השמיעה האנושית יכולה לאתר שינויים מהירים בעוצמה ובתדירות הקול.עוצמת הקול נמדדת ביחידות של דציבל dB (דציבל = 0.1 בל).
טווח השמיעה של האדם הוא בתחום שבין 10 ל-150 דציבלים. חשיפה לעוצמת רעש הגבוהה מ-110 דציבלים, (מוזיקה חזקה, שמיעה באוזניות במשך זמן רב, קידוחים, המראות ונחיתות של מטוסי סילון) במשך יותר מכמה דקות עלולה לפגוע בכושר השמיעה.
תדירות הקול נמדדת ביחידות של הרץ Hz.
תחום התדרים אותו מסוגלת אוזן אדם אופייני לקלוט הוא 20 הרץ עד 20,000 הרץ. קולות שתדירותם נמוכה יותר או גבוהה יותר, אינם נשמעים.


=== הבדלי שמיעה בין שתי האוזניים ===
במחקר שבוצע באיטליה ב-2009 נמצא כי שמיעה באוזן הימנית משפיעה על קליטת הצליל ושידורו אל המוח באופן יעיל יותר מאשר באוזן שמאל.


== שמיעה טובה במיוחד ==
ישנם אנשים אשר יכולת עיבוד השמיעה שלהם טובה מהממוצע.
אלו הן מספר תופעות המאפיינות שמיעה טובה במיוחד:

שמיעה אבסולוטית - היכולת לזהות צליל בודד בשמו.
שמיעה רלטיווית - היכולת לזהות מרווחים מוזיקליים.


== לקויות שמיעה ==
 ערך מורחב – לקות שמיעהלקויות שמיעה נחלקות בדרך כלל על-פי הקריטריונים הבאים:

שמיעה לקויה על פי מקום הפגיעה - פגיעה באוזן החיצונית, התיכונה או הפנימית, ברמה כזו או אחרת עד כדי חרשות.
ליקוי שמיעה מולד
ליקוי שמיעה נרכש כלומר השמיעה הייתה תקינה אבל נפגעה במהלך החיים.


== שמיעה ללא מקור קול חיצוני ==
 ערך מורחב – הזיהלעיתים האדם חווה שמיעה של צלילים גם בהיעדר מקור קול חיצוני.
טיניטוס היא תופעה מסוג זה, אשר נגרמת מפגיעה במרכיב האינהיביציה של מערכת השמיעה.
גורם אפשרי נוסף הוא הזיה שמיעתית, אשר יכולה להיגרם ממצבים נפשיים או רפואיים שונים.


== ראו גם ==
ניתוח שתל שבלולי
מערכת השמיעה


== קישורים חיצוניים ==
שמיעה, באתר אנציקלופדיה בריטניקה (באנגלית)
מאיר ברק, כיצד ניתן לשמוע קול מסוים מעל לרעשי רקע?, במדור "שאל את המומחה" באתר של מכון דוידסון לחינוך מדעי, 2 ספטמבר 2009
אני מקשיב לצבעים - כיצד הטכנולוגיה יכולה לאפשר לאדם לשמוע צבעים. 
נטע סופר צור, למה השמיעה נפגעת כשמזדקנים?, באתר הארץ, 31 במרץ 2020


== הערות שוליים ==