השָׁמַיִם מוגדרים בדרך כלל כמראה הנשקף בעיניו של מי שנמצא באוויר הפתוח ומביט למעלה. כשמשתמשים במושג שמיים בהקשר של כדור הארץ, מתכוונים בדרך כלל לאזור שמעל פני האדמה, שצורתו כחצי כדור מעבר לאופק הנראה. אם מתכוונים לכלל מסת האוויר העוטפת את כדור הארץ (ללא התייחסות למיקומו של צופה מסוים) משתמשים בשם אטמוספירה. בהכללה של מושג זה ניתן להשתמש במושג שמיים גם במקרה של כוכבי לכת אחרים שיש להם אטמוספירה.


== צבע השמיים ==
צבע השמיים ביום (ללא עננות) הוא תוצאה של פיזור קרינת השמש מהחלקיקים המרכיבים את האטמוספירה. פיזור זה, הנקרא פיזור ריילי, נעשה משמעותי ככל שאורך הגל של הקרינה קצר יותר. לכן, אם לדוגמה מסתכלים לנקודה בשמיים, המרוחקת ממיקום השמש (למשל בכיוון הנגדי לשמש), קרני האור צריכות לעבור פיזור בזווית גדולה על מנת להגיע לצופה. ההסתברות לפיזור כזה (או באופן יותר מדויק חתך הפעולה לפיזור) גדלה ככל שאורך גל קצר יותר (כלומר עבור קרניים הנוטות לצבע הכחול), וזוהי הסיבה שהשמיים נראים כחולים. לעומת זאת, בשעת שקיעה, האור הכחול מתפזר לחלוטין ולכן כאשר הצופה מביט לכיוון השמש, קרני האור המגיעות אליו הן דווקא הקרניים שאינן מתפזרות (או כאלו שעוברות מספר מועט של פיזורים בזווית קטנה). הללו בעלות אורך גל ארוך יותר, ולכן צבע השקיעה כתום צהבהב.


=== צבע שמיים מזוהמים ===
שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 


== שמי הלילה ==
 ערך מורחב – שמי הלילהשמי הלילה הם מראה השמיים מכדור הארץ בלילה, כשהם אפלים וזרועים בגרמי שמיים: כוכבים, כוכבי לכת, אסטרואידים, הירח ועוד.
מקורות אור טבעיים בשמי הלילה הם הירח, הכוכבים וזוהר השמיים, שאורם משתנה בהתאם לזמן ולמיקום. באזור הקטבים נראה גם זוהר הקוטב.
העניין בשמי הלילה קיים עוד מהעת העתיקה, שבה מראה שמי הלילה שימש חקלאים לקביעת מועד הזריעה. תרבויות רבות ראו קבוצות כוכבים בשמי הלילה, ואלה שימשו בסיס לסיפורי עם ומיתולוגיות.
העיסוק המדעי בעצמים הנראים בשמי הלילה נמצא במרכזה של אסטרונומיה תצפיתית . גם העיסוק באסטרולוגיה מתבסס על מיקומם של גרמי השמים.


== במיתולוגיה ==
שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 


=== במיתולוגיה היוונית ===
לפי המיתולוגיה היוונית השמיים נוצרו מאורנוס: לאחר שקרונוס בנו פצע אותו ברח אורנוס למעלה ויצר את השמיים. בהמשך, לאחר שבניו האלים של קרונוס מרדו בו ובשאר הטיטאנים וניצחו אותם. זאוס העניש את מצביא הטיטאנים אטלס בנשיאת השמיים.


== ראו גם ==
רקיע
שקיעה
זריחה
ענן


== לקריאה נוספת ==
דוד זכאי, "השמיים", מערכות־ים ט"ו, יוני 1953, עמ' 45–47


== קישורים חיצוניים ==
בלדד השוחי, בלדד מסביר: למה השמיים כחולים?, באתר ערוץ עשר
מפות שמיים לכל מקום בעולם, באתר המועדון האסטרונומי
הערך "מפת שמיים מסתובבת לבנייה עצמית", באתר אסטרופדיה
הערך "קורדינאטות שמימיות", באתר אסטרופדיה
למה השמיים כחולים? באתר סוכנות החלל הישראלית


== הערות שוליים ==