שנות ה-90 של המאה ה-20 (בקיצור שנות התשעים או באנגלית "הניינטיז") היו העשור העשירי והאחרון של המאה ה-20, החלו ב-1 בינואר 1990 והסתיימו ב-31 בדצמבר 1999.
שנות התשעים מסמנות את תחילתה של מהפכה בתחום התקשורת, ובפרט את הפיכתם של רשת האינטרנט והטלפון הסלולרי לחלק בלתי נפרד מחיי היום יום של מרבית תושבי העולם.
תרבותית, שנות התשעים מאופיינות בעלייתן של הרב-תרבותיות והמדיה האלטרנטיבית, עלייה אשר המשיכה אל תוך שנות האלפיים. תנועות, כמו הגראנג', סצנת הרייב וההיפ-הופ נפוצו בקרב צעירים ברחבי העולם במהלך העשור, זאת על ידי טכנולוגיות חדשות - הטלוויזיה בכבלים והאינטרנט (WWW).
שילוב של גורמים הכוללים את התחזקות הכלכלה הנאו-ליברלית, הפשרת היחסים בין מדינות המזרח והמערב לאחר עשורים רבים של מלחמה קרה, פריצתה של מדיה חדשה כמו האינטרנט החל מאמצע העשור, העלייה בחוסר האמון בממשלות וקריסתה של ברית המועצות הובילו להתכנסויות ואיחודים של כלכלות וכוח פוליטי בין מדינות ברחבי העולם. בועת הדוט-קום אשר התרחשה בשנים 1997–2000 התפוצצה בסוף העשור.
בתחום הפוליטי היו אלו השנים הראשונות שלאחר המלחמה הקרה וארצות הברית הופכת למעצמת העל היחידה בעולם, זוהי גם התקופה בה החלה סין להתבלט כמעצמה כלכלית וכאגן הייצור העולמי למוצרי צריכה רבים.
הדור שנולד בשנות ה-90 (יחד עם ילידי שנות ה-80) מכונה דור ה-Y.
בישראל שנות ה-90 מזוהות בעיקר עם מלחמת המפרץ, הסכמי אוסלו, הסכם השלום בין ישראל לירדן, ורצח רבין.


== אירועים עולמיים ==


=== מלחמות בינלאומיות ===

1990: מלחמת המפרץ הראשונה - במהלכה מוקמה, ברשות האומות המאוחדות, קואליציה בראשות ארצות הברית על מנת לתקוף את עיראק, ברשות סדאם חוסיין, בתגובה לפלישתה לכווית.
1991: סיומה של מלחמת האזרחית האתיופית - מלחמה עקובה מדם שמתרחשת בשטחי אתיופיה ואריתריאה, וגולשת גם לעימותים עם המדינות השכנות בקרן אפריקה - סומליה, סודאן וג'יבוטי. מלחמה זו היא חלק מהמלחמה הקרה, והמעצמות ברית המועצות וארצות הברית תומכות בצדדים השונים בלחימה שגורמת למותם של מיליוני אזרחים אתיופים. המלחמה מתחילה רשמית ב-1974, ונמשכת עד שארגון האיחדג מפיל את הממשלה בשנת 1991.
1994: מלחמות בקונגו - קונגו נתונה בשנים אלו לעימותים אתניים ומלחמת אזרחים, וההתדרדרות ביציבות מובילה לשתי מלחמות: מלחמת קונגו הראשונה ומלחמת קונגו השנייה, מלחמות שלתוכן נשאבות גם מדינות אפריקאיות נוספות. מלחמות אלו גובות חיי אדם רבים ומייצרות המוני פליטים, ואף מעשי זוועה שונים.
1995: קרבות בין אקוודור ופרו - קרבות אלו פורצים לאורך הגבול השנוי במחלוקת של פרו עם אקוודור. ב-1999 חותמות המדינות על הסכם שלום.
1999: מלחמת קרגיל - מלחמה שמתרחשת בחבל קאשמיר בין הודו לפקיסטן, לאחר שחיילים ופעילים פקיסטנים חמושים עוברים את קו הפסקת האש בין המדינות. בקרבות נהרגים מאות חיילים פקיסטנים והודים ובסיומם נסוגים הפקיסטנים בלחץ אמריקני לגבול הבינלאומי, והצדדים חותמים על הפסקת אש.


=== מלחמות אזרחים ומלחמות גריליה ===

2001-1991: מלחמות יוגוסלביה - סדרת עימותים עקובים מדם על אדמתה של מדינת יוגוסלביה לשעבר. למלחמות שורשים עמוקים של סכסוכים פוליטיים, כלכליים ותרבותיים, וכמו כן גם מתח אתני רב. מלחמת האזרחים נגמרת בפיצולה של יוגוסלביה, חובות גדולים, ואי יציבות. את העימותים של התפרקות המדינה ניתן לחלק למלחמת עשרת הימים, מלחמת העצמאות של קרואטיה ומלחמת בוסניה.
1996-1994: מלחמת צ'צ'ניה הראשונה - המלחמה מתרחשת בין רוסיה למחוז המורד צ'צ'ניה. הצ'צ'נים מפעילים טרור כנגד הרוסים על רקע רצונם בעצמאות ואילו הרוסים כותשים את עיר הבירה גרוזני בהפצצה כבדה של מיליוני טילים, פצצות ופגזי ארטילריה, צבא רוסיה נכנס לצ'צ'ניה על מנת למנוע את ניסיון היפרדות המחוז מרוסיה ועל מנת להילחם באסלאמיסטים ששולטים בו.
1999-1996: מלחמת קוסבו - סדרת עימותים בין כוחות הביטחון של סרביה ויוגוסלביה ובין צבא השחרור של קוסובו (KLA), ארגון גרילה אלבני אתני השואף להתנתק מיוגוסלביה שהתפרקה, ובין יוגוסלביה לבין ארגון האמנה הצפון אטלנטית (נאט"ו).
2009-1999: מלחמת צ'צ'ניה השנייה - מלחמה בה נלחמת הפדרציה הרוסית כנגד בדלנים מוסלמים קיצוניים ברפובליקה של צ'צ'ניה. המלחמה מתחילה כתגובה לפלישה לדאגסטן (1999) בה כוחות גרילה אסלאמיים מנסים לגרום לדאגסטן להתנתק מהפדרציה הרוסית. במהלך מלחמת צ'צ'ניה השנייה, משתלטים כוחות צבא הפדרציה הרוסית על הרפובליקה הצ'צ'נית, הפצצות מסיביות הורסות את ערי צ'צ'ניה, ונגרם לאוכלוסייה האזרחית נזק רב.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר במזרח אירופה בעשור זה בחלק זה.


=== פיגועי טרור ===

פיגועי הטרור הבולטים ביותר (שבוצעו נגד אוכלוסייה אזרחית) במהלך העשור כוללים את:

26 בפברואר 1993 - הפיגוע במגדלי התאומים (1993) - זהו הניסיון הראשון למוטט את מגדלי התאומים (אשר קרסו בפיגוע בשנת 2001), אשר מתרחש ב-1993 בחניון התת-קרקעי של המגדלים שבמרכז הסחר העולמי בניו יורק. נהרגים בו 6 אנשים, ומעל 1,000 נפצעו. הפיגוע מבוצע על ידי חבורה אסלאמית קיצונית שבראשה עומד הטרוריסט רמזי יוסף, איש ארגון אל-קאעידה של אוסאמה בן לאדן.
18 ביולי 1994 - הפיגוע בבניין הקהילה היהודית בארגנטינה - פיגוע התאבדות שמתרחש בבואנוס איירס, בירת ארגנטינה, כאשר טרוריסט לבנוני מפוצץ מטען נפץ שמוטמן במכונית תופת, רצח 85 איש ופצע 330. הפיגוע הוא אחד משני פיגועים שמתבצעים בארגנטינה בשנות ה-90 של המאה ה-20 נגד מטרות ישראליות ויהודיות.
29 באפריל 1995: הפיגוע באוקלהומה סיטי - מתקפת טרור שמכוונת כנגד הבניין הפדרלי באוקלהומה סיטי שבארצות הברית. המתקפה גובה את חייהם של 168 בני אדם ומותירה מעל 800 פצועים. הפיגוע מתבצע על ידי טימותי מקווי וטרי ניקולס, שני יוצאי צבא אמריקאים אשר חלקו עניין משותף בשרדנות והתנגדו לפיקוח על נשק.
יולי 1995 - טבח סרברניצה - טבח אשר מתרחש בסביבות העיר סרברניצה בבוסניה והרצגובינה, באזור אשר מוגדר כ"אזור בטוח" על ידי האו"ם. חיילי האו"ם לא מתערבים ולא מנסים לעצור את הטבח, לדבריהם, מתוך חשש לחייהם. לפי ההערכות נרצחים בו בין 7,800 ל-8,000 גברים בוסנים, וכן מספר נשים וילדים, הטבח מתבצע על ידי כוחות סרבים מקומיים.
15 ביוני 1996 - הפיגוע במנצ'סטר - פיגוע שמתרחש בבריטניה, ובו משאית שנושאת 1,500 קילוגרמים של חומר נפץ מוחנת על ידי פעילי הצבא האירי הרפובליקני במרכז רובע המסחר של העיר. האזור סביבה פונה במועד, אך נטרול הפצצה נכשל. הפיגוע ללא הרוגים, אך 212 אנשים נפצעים ונגרם הרס כבד לאזור.
15 באוגוסט 1998 - הפיגוע באומה - פיגוע מכונית תופת שמתרחש בעיר אומה שבצפון אירלנד באוגוסט 1998. הוא מוצא לפועל על ידי אנשי "הצבא האירי הרפובליקני האמיתי" (RIRA). כתוצאה מהפיגוע נהרגים 29 אנשים וכ-220 נפצעו. זהו אחד הפיגועים החמורים ביותר בתולדות הסכסוך בצפון אירלנד.


=== איומים גרעיניים ===
1996: ביקורת עולמית סביב ניסויי הגרעין של צרפת - נשיא צרפת ז'אק שיראק מבצע, למרות מחאות שונות מבית ומחוץ, ניסויים גרעיניים בפולינזיה הצרפתית. על אף שבתחילה הוא מגיב בביטול לביקורת, בשנת 1996 הוא מכריז כי צרפת סיימה לעד עם הניסויים הגרעיניים, ואף חותם על האמנה הבינלאומית לאיסור ניסויים גרעיניים.
1998: סנקציות על פקיסטן בעקבות פעילות הגרעין - פקיסטן, שאינה חברה באמנה הבינלאומית למניעת הפצת נשק גרעיני, מבצעת ניסוי פיצוץ גרעיני מוצהר ראשון, אשר גרר מתיחות צבאית חריפה עם הודו, ומחאה עולמית, שהגיע לשיאה בסנקציות עולמיות שהוטלו על פקיסטן. הסנקציות, לצד המשבר הכלכלי של אסיה, טלטלו את כלכלה ויציבותה הפוליטית של פקיסטן.


=== דה-קולוניזציה ועצמאות ===
התפרקות יוגוסלביה: קרואטיה (1991), סלובניה (1991), בוסניה והרצגובינה (1991), מקדוניה (1991).
התפרקות צ'כוסלובקיה: סלובקיה (1993), צ'כיה (1993).
נמיביה (1990). אריתריאה (1993), פלאו (1994).
הממלכה המאוחדת מעבירה את השליטה בהונג קונג ובמקאו לסין. (1997 ו-1999 בהתאמה)
1999: סיום תקופתה של האימפריה הפורטוגזית - לאחר תהליך דה-קולוניזציה שנמשך כמה עשורים, פורטוגל מעבירה לסין את מקאו, השריד האחרון לאימפריה הפורטוגזית הקולוניאליסטית.


=== תופעות עולמיות נוספות ===

אנטי גלובליזציה - ברחבי העולם מתרחשות לאורך שנות ה-90 הפגנות גדולות (חלקן אלימות) נגד הגלובליזציה והמדינות המתועשות (ה-G8), תנועות אלו צוברות כוח בסוף שנות התשעים, ומחאותיהן נעשו קולניות יותר ויותר ומגיעות לשיאן בוועידת ארגון הסחר העולמי בסיאטל, בשנת 1999.
נשיאות נשים - תקופה של נשיאות נשים באירלנד. טנסו צ'ילר היא האישה הראשונה לכהן כנשיאת טורקיה. קים קמפבל היא האישה הראשונה לכהן כנשיאת קנדה. הלן קלארק היא האישה הראשונה שנבחרת לראש ממשלת ניו זילנד. הכנסייה האנגליקנית מסמיכה לכמורה אישה בפעם הראשונה.
זכות בחירה לנשים: סמואה (1990), קטר (1997)


== סכסוכים פנימיים ותמורות פוליטיות ==


=== מזרח אירופה ===
1991-1989: התפרקות ברית המועצות - ביולי 1987 מכריז מיכאיל גורבצ'וב, מנהיג ברית המועצות, על תוכנית הרפורמה הכלכלית, פרסטרויקה (בנייה מחדש), ובמקביל על תוכנית הגלאסנוסט (פתיחות) במטרה להגביר את השקיפות בניהול המדינה. המתיחות בין מזרח למערב שוככת במהירות בין אמצע שנות ה-80 לסופן. אווירה זו מגיעה לשיאה בפסגה שנערכת במוסקבה בשנת 1989 בין מנהיגי ברית המועצות וארצות הברית, כאשר מנהיגי המדינות חותמים על הסכמי סטארט 1. בשנה שלאחר מכן, ברית המועצות מודיעה כי שטח הביטחון (בדמות מדינות הגוש המזרחי) מוכרז כלא-רלוונטי ואין בכוונתה להתערב בענייני הפנים של בעלות בריתה במזרח אירופה (דוקטרינת סינטרה). לאחר החלטה זו מתחילות מדינות הברית להכריז על התנתקות מברית המועצות בזו אחר זו. ב-1991, נערך הפוטש של אוגוסט - ניסיון הפיכה במטרה להפיל את משטרו של גורבצ'וב, אך הוא נעצר. בין ההחלטות שמתקבלות כתוצאה מניסיון ההפיכה היא להחליף את הדגל הקומוניסטי בדגלה ההיסטורי של רוסיה. בסוף 1991 מתפטר גורבצ'וב מתפקידו וברית המועצות מפסיקה להתקיים. לאחר פירוק ברית ורשה, בחירות דמוקרטיות נערכות לראשונה במדינות שונות במזרח אירופה.
1990: מאבק ליטא לעצמאות מברית המועצות - הנהגת ליטא מכריזה באופן חד-צדדי על עצמאות מברית המועצות. המהלך גורר תגובה אגרסיבית מברית המועצות, ששולחים טנקים אל וילנה, משתלטים על מוסדות תקשורת, ופוצעים מאות אזרחים לא חמושים. ממשלת ליטא המוכרזת חומקת מידי הרוסים, ובשנת 1991 מודיעה ברית המועצות שהיא מוכנה להכיר בעצמאות ליטא.
1990 ואילך: דמוקרטיזציה בקרב מדינות מזרח אירופה - לאחר התמוטטות ברית המועצות עוברות מדינות ברית ורשה תהליכים משתנים בעוצמתם של דמוקרטיזציה. דוגמאות: אלבניה מתחילה לכונן בחירות דמוקרטיות ומתחילה תהליך של הפרטת חברות ממלכתיות וחידוש היחסים הדיפלומטיים עם מדינות המערב. רומניה נכנסת לתקופה של דמוקרטיזציה בה מבצעת בחירות, מאמצת חוקה, ומיישם רפורמות של כלכלת שוק חופשי. ליטא עוברת לשלטון דמוקרטי ועוברת תהליך הפרטה מסיבי. רוסיה עצמה נכנסת לתקופה של רפורמות אגרסיביות ובהן בחירות דמוקרטיות לצד אימוץ מאפיינים כלכליים קפיטליסטים.
1990: לך ואלנסה נשיא פולין - לך ואלנסה, הפנים של המאבק הפולני בשלטון ברית המועצות למען העובדים וזכויות האדם, נבחר לנשיא פולין. אף על פי שהוא מאבד במהלך 5 שנות כהונתו את מרבית התמיכה בו, פולין עוברת מהפכה בתקופת כהונתו - ממדינה קומוניסטית עם משטר מדכא תחת בקרה סובייטית הדוקה, למדינה דמוקרטית וחופשית עם כלכלה צומחת במהירות.
1999: הונגריה, פולין וצ'כיה מצטרפות לברית נאט"ו - הונגריה, פולין וצ'כיה הופכות למדינות הראשונות, מבין אלו שהיו חלק מברית ורשה, שמצטרפות לברית נאט"ו.


=== מערב אירופה ===
1990: איחוד גרמניה - שטחי גרמניה המזרחית, שעד האיחוד היו תחת שלטון קומוניסטי, מתאחדים אל תוך גרמניה המערבית הדמוקרטית.
1998: סיום הסכסוך בצפון אירלנד - סיומו הרשמי של העימות שמתחולל מסוף שנות השישים ועד אמצע שנות התשעים בין הפלגים האתנו-דתיים באוכלוסיית צפון אירלנד: הרוב היוניוניסטי-פרוטסטנטי שחפץ בשימור ההגמוניה שלו והאיחוד עם בריטניה, והמיעוט הקתולי שדורש שוויון זכויות וחלקו אף קורא להצטרפות לרפובליקת אירלנד. באפריל 1998 נחתם הסכם יום שישי הטוב, הסכם שלום שמטרתו להסדיר את המצב בצפון אירלנד על בחירת תושביה.
1999: בריטניה נותנת סמכויות לממלכות שמרכיבות אותה - הפרלמנט הבריטי מתחיל בתהליך שבו ניתנות סמכויות אוטונומיות לממלכות שמרכיבות את הממלכה המאוחדת. במסגרת זו מכוננים מחדש הפרלמנטים של סקוטלנד, ווילס וצפון אירלנד. גם השפות של אזורים אלו "מוחזרות לחיים" ומתחילות לשמש בבתי הספר, וזאת במקביל לאנגלית.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר במערב אירופה בעשור זה בחלק זה.


=== המזרח התיכון ===
1990: איחוד תימן - צפון תימן ודרום תימן מתאחדות לתימן, לאחר 20 שנות עוינות.
1990: שיקום העיר ביירות - מלחמת האזרחים בלבנון פוגעת קשות בתשתית הפיזית והכלכלית של העיר ביירות. מלונות הפאר שבעיר נהרסים ונזנחים, ורובעי המסחר והבילוי של ביירות בימי טרום-המלחמה נהרסים גם הם. לאחר המלחמה מתחיל פרויקט שיקום נרחב של מרכז העיר ביירות.
1994-1992: הסכסוך האבחזי-גאורגי - לאחר התפרקות ברית המועצות, מתחולל מאבק אלים ומתמשך באזור הקווקז, שמתפרס על פני מרבית העשור ומגיע לשיאו בשנים 1992–1994 במלחמת אבחזיה, ובטיהור האתני של גאורגים מאבחזיה.
1995: הטליבאן עולה לשלטון באפגניסטן - הטליבאן, ארגון פוליטי-צבאי מוסלמי מתחיל את דרכו באמצע שנות התשעים, כתנועת סטודנטים פשטונים שמתנגדת לשחיתות באפגניסטן, תופס את השלטון בהפיכה צבאית ומנהיג במדינה משטר הלכה אסלאמי נוקשה.
1996: הקמת אל-ג'זירה - רשת שידור טלוויזיונית לוויינית רבת השפעה המשדרת בשפה הערבית ובשפה האנגלית, מוקמת על ידי האמיר חמד בן ח'ליפה אאל ת'אני, שליט קטר, לאחר שהוא מדיח את אביו מהשלטון במדינה.
1999: סיומו של המרד הראשון של הPKK בטורקיה - המרד האלים של מפלגת הפועלים של כורדיסטן כנגד הממשל הטורקי מגיע לסיומו, כאשר שלטונות טורקיה עוצרים את מנהיג ה-PKK, עבדוללה אג'לאן בקניה.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר במזרח התיכון בעשור זה בחלק זה.


=== המזרח הרחוק ===
1996-1990: דמוקרטיזציה במונגוליה - לאחר נפילת הגוש הקומוניסטי, לראשונה מאז הקמתה של מונגוליה מוקמת בה בשנת 1990 מפלגת אופוזיציה, הקואליציה הדמוקרטית של מונגוליה, ובהמשך אותה שנה מכוננת חוקה ומתקיימות לראשונה בתולדות המדינה בחירות רב-מפלגתיות. בשנת 1992 תיקון לחוקה קובע כי הבחירות יקבעו גם את זהותו של נשיא מונגוליה, ולא רק את הרכב הפרלמנט, ובשנת 1996 מפלגת הקואליציה הדמוקרטית של מונגוליה הופכת למפלגה הלא-קומוניסטית הראשונה ששולטת במונגוליה.
1990: סינגפור: לי קואן יו פורש - לי קואן יו, ראש ממשלתה הראשון של סינגפור מ-1959, עוד לפני שקיבלה עצמאות מלאה, פורש ב-1990. נחשב לאחראי העיקרי להצלחתה הכלכלית המטאורית ולדיקטטור נאור. לי מכונה בסינגפור "אבי האומה".
1990: ביטול הבחירות במיאנמר - בניגוד להבטחתם לכונן משטר דמוקרטי, קציני הצבא הבורמזי ששולטים עד אז בבורמה מבטלים את תוצאות בחירות 1990. מנהיגת הרוב שזוכה בבחירות, אונג סן סו צ'י מושמת במעצר בית. ב-1991, עדיין תחת מעצר בית, בהצהרה פוליטית מערבית, ניתן לה פרס נובל לשלום.
1991: רפורמות וליברליזציה בהודו - בשנות ה-90 עוברת הודו מהלך של ליברליזציה ורפורמה כלכלית, שמתחיל עם היבחרותה של מפלגת הקונגרס לשלטון. המפלגה פותחת את הכלכלה ההודית לסחר והשקעות בינלאומיות. הפוליטיקה הפנימית של הודו מעוצבת גם היא מחדש, כשנאמנויות ישנות על פי קאסטה, אמונה ואתניות מפנות את מקומן למפלגות אזוריות קטנות רבות. אף על פי שהוכרזו רפורמות כלכליות רבות בעשור זה, רק חלק מהן הוגשמו בפועל.
1992: מלחמת האזרחים בטג'יקיסטן - טג'יקיסטן מקבלת את עצמאותה לאחר נפילת הגוש הקומוניסטי. זמן קצר לאחר קבלת העצמאות מתחילה מלחמת אזרחים קשה שנמשכת עד שנת 1997 שבמהלכה נהרגים בין 50 אלף ל-100 אלף איש.
1994: מותו של קים איל-סונג - בשנות התשעים קים מנהיג את צפון קוריאה, המבודדת מאומות העולם, שכלכלתה פושטת רגל והחקלאות בה מתקשה להזין את האזרחים התלויים בה לגמרי, בהיעדרו של סחר חוץ. ב-1994 מת קים מהתקף לב פתאומי, ומותיר את ראשות המפלגה והמדינה לבנו.
1995: משבר מצרי טאיוואן השלישי - משבר מדיני בין הרפובליקה העממית של סין לטאיוואן, בו עורכת ממשלת הרפובליקה העממית סדרת ניסויי טילים במים המקיפים את טאיוואן, במטרה להרתיע אותה מפני ניסיון להכריז על עצמאות.
1996: המרד המאואיטי בנפאל - מאבק מזוין במדינה בין כוחות ממשלת נפאל לבין המורדים המאואיסטים בצפון מערב המדינה. מלחמת אזרחים זו גובה יותר מ-12,000 הרוגים.
1997: שלטון דמוקרטי בתאילנד - לאחר שישה עשורים של שלטון צבאי, סדרת מחאות מובילות את תאילנד לסדרה של בחירות לכאורה-דמוקרטיות לאורך שנות ה-90, ולאחר מאבק מתמשך, ועם השפעות של המשבר הכלכלי של אסיה מאותה השנה, בשנת 1997 נחתמת חוקה דמוקרטית באופייה.
1998: מרוץ החימוש הגרעיני ההודי-פקיסטני - בשנת 1998 הודו מבצעת מספר ניסויים בנשק גרעיני תת-קרקעיים, דבר שגורר אחריו סנקציות כלכליות יפניות ואמריקאיות, על פי החוק נגד התפשטות גרעינית. בתגובה לכך, פקיסטן מבצעת ניסוי פיצוץ גרעיני מוצהר ראשון, בשעה ששתי המדינות אינן חברות באמנה הבינלאומית למניעת הפצת נשק גרעיני (NPT), והדבר גורר אף הוא סנקציות כלכליות, מה שמחליש את כלכלת פקיסטן על רקע המשבר הכלכלי באסיה.
1998: רפורמות בבהוטן - סיינגי, מלך בהוטן, פותח ברפורמות פוליטיות גדולות לקראת שינוי המשטר למונרכיה חוקתית. הוא מעביר את רוב סמכויותיו לראש הממשלה ותומך בחוק המאפשר הדחת המלך על ידי רוב של שני שלישים מהאספה הכללית.
1999: הפאלון גונג וממשלת סין - עם התגברות כוחה של תנועת הפאלון גונג בסין, החלה ממשלת סין, לראות בפאלון גונג איום, ולפתוח במסע תעמולה כנגד התנועה. פעולות הממשלה גררו הפגנות של חברי התנועה, שמנתה על פי ההערכות למעלה מ-70 מיליון איש. ב-1999 הכריז הממשל הסיני על הארגון וסניפיו כבלתי חוקיים, בטענה שמדובר בארגון פוליטי שמתנגד למפלגה הקומוניסטית של סין ומאיים על תושבי סין. מתרגלי השיטה החלו להירדף ולהיעצר על ידי המשטרה.
1999: סיומו של רצח העם במזרח טימור - רצח העם, שהתרחש החל מ-1975, מסתיים בהתערבות סיוע בינלאומי. לאורך תקופת רצח העם, כרבע מאוכלוסיית מזרח טימור (בין 60 אלף ל-180 אלף חיילים ואזרחים) נרצחת על ידי הצבא האינדונזי לאחר פלישה וכיבוש המדינה על ידי אינדונזיה. בנוסף לרצח אזרחים מבוצע גם עיקור מסיבי של נשים טימוריות, על ידי הזרקת חומרים מעקרים לגופן, במסווה של חיסון נגד מלריה.
התחזקות הדמוקרטיה באסיה - לאורך שנות ה-90 מתקיימות לראשונה בחירות דמוקרטיות בקמבודיה, בטאיוואן ובמונגוליה.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר במזרח הרחוק בעשור זה בחלק זה.


=== אמריקה הצפונית ===

1990: משבר אוקה - מריבה על שטח בין שבט המוהק האינדיאני לבין הממשלה הקנדית. המשבר נמשך כמה חודשים, במהלכם נהרג שוטר קנדי, ומסתיים תוך פירוק המחסומים שנבנו על ידי האינדיאנים. בשנת 1997 ממשלת קנדה רוכשת זכויות על שטח המריבה ומעבירה אותו לאינדיאנים.
1990: בחירות דמוקרטיות ראשונות בהאיטי - ז'אן-ברטראן אריסטיד נהיה לנשיא הראשון של מדינת האיטי שנבחר בבחירות דמוקרטיות.
1992: סיום מלחמת האזרחים באל סלוודור - התמוטטות ברית המועצות מביאה בעקיפין לסיום מלחמת האזרחים של אל סלוודור.
1992: מהומות לוס אנג'לס - מהומות חסרות תקדים, על רקע גזעי, שנמשכות שישה ימים, בלוס אנג'לס, קליפורניה שבארצות הברית. הרקע למהומות הוא מעצרו והכאתו של רודני קינג, אדם ממוצא אפרו אמריקאי, על ידי ארבעה שוטרים לבנים ממשטרת לוס אנג'לס, וזיכויים במשפט אליו הועמדו.
1993: המצור בוויקו - עימות אלים בין קבוצה מכת הדוידים לבין סוכנויות אכיפת חוק אמריקאיות, שפורץ סמוך לעיר וייקו, בטקסס, ארצות הברית, כאשר סוכנים של רשות האלכוהול, הטבק, הנשק, וחומרי הנפץ, מגיעים לאזור בניסיון לבצע צו חיפוש, ומתפתח בינם לבין חברי הכת קרב יריות, שגורר מצור של לשכת החקירות הפדרלית על מעוז הכת. המצור נמשך קרוב לחודשיים עד שגורמות הרשויות להרס המתחם. בחילופי האש בתקריות נהרגים למעלה מ-80 אנשים, ביניהם 25 ילדים וכן מנהיג הכת.
1994: המרד בצ'יאפס - מרד עממי שפורץ במדינת צ'יאפס שבמקסיקו. המרד מאורגן על ידי הצבא הזפטיסטי לשחרור לאומי ותחילתו מאופיינת בהתנגשות צבאית עם הצבא המקסיקני. המרד נחשב לפורץ דרך בעקבות השימוש של המורדים באמצעי התקשורת ובאינטרנט על מנת לפרסם את דבר המרד ואת מטרותיהם, ולבקש תמיכה בינלאומית. המרד מסתיים בשנת 1995 בניצחון של הצבא המקסיקני.
1995: משאל עם שני בקוויבק - בקוויבק שבקנדה מתקיים משאל עם שני על עצמאותה, ניצחון למתנגדים ברוב זעום.
1996: סיום מלחמת האזרחים של גואטמלה - מלחמת אזרחים בת 36 שנה מסתיימת עם חתימה על הסכם שלום של ממשלת גואטמלה עם כוחות הגרילה.
1998: פרשת מוניקה לווינסקי - נשיא ארצות הברית ביל קלינטון מעורב בפרשיית סקס ושקרים עם מוניקה לווינסקי.
1999: העברת תעלת פנמה לשליטת פנמה - בעקבות הסכמים בין ארצות הברית לפנמה, מקבלת פנמה שליטה פנימית מלאה על התעלה החל מצהרי 31 בדצמבר 1999.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר באמריקה הצפונית בעשור זה בחלק זה.


=== אמריקה הדרומית ===
דמוקרטיזציה בפרגוואי - לאורך שנות ה-90, ולאחר 35 שנות דיכוי, פרגוואי נכנסת לתהליך הדרגתי של דמוקרטיזציה עם כינון חוקה (1992), כינון בחירות (1993), וניסיון הפיכה כושל (1996) אשר חיזק בעקיפין את הדמוקרטיה במדינה.
תום המרוץ הגרעיני ביבשת - לאחר פיתוח מתמשך של תשתית לייצור עתידי של נשק גרעיני גם בארגנטינה וגם בברזיל, פורשות שתי המדינות במהלך העשור מניסיונות הפיתוח.


=== אפריקה ===

1990: סיום האפרטהייד בדרום אפריקה - פרדריק וילם דה קלרק, בשנת 1990 מבטל את האפרטהייד בדרום אפריקה ומשחרר מהכלא את נלסון מנדלה. בשנת 1994 מתקיימות הבחירות הדמוקרטיות הרב-גזעיות הראשונות בדרום אפריקה, בהן זוכה הקונגרס הלאומי האפריקאי ברוב מוחץ, ונלסון מנדלה נבחר לנשיא.
1991: מלחמת האזרחים בסומליה - בסומליה הולך ומתפתח מרד כנגד משטר הדיכוי של זיאד בארה (נשיא סומליה מ-1969 ועד 1991). לאחר הפלת שלטונו, מתחילה מהפכת נגד בניסיון להשיבו לשלטון כמנהיג המדינה. הקרבות בין הפלגים השונים מחריפים, וסומליה נכנסת לתקופה של מלחמת אזרחים עגומה שיוצרת משבר הומניטרי חמור ואנרכיה. בשנים שלאחר פרוץ המלחמה, משלחות מזון של האו"ם מנסות להקל על הרעב הכבד ששורר באזורים נרחבים של המדינה. נכון לשנת 2018, מלחמת האזרחים עדיין לא הסתיימה.
1991: סומלילנד מנסה להתנתק מסומליה - סומלילנד מכריזה על עצמאותה מסומליה, אך הקהיליה הבינלאומית אינה מכירה בעצמאותה.
1991: מלחמת האזרחים בסיירה לאון - סיירה לאון, שנתונה לשלטון מפלגה בודדת עוד מהעשור הקודם, סובלת ממלחמת אזרחים כתוצאה ממרד כוחות החזית המהפכנית המאוחדת בהנהגתו של פודאי סנקו בממשלה. עשרות אלפי בני אדם נהרגים במהלך מלחמה זו, ויותר משני מיליון בני אדם (יותר משליש האוכלוסייה) נעקרים מבתיהם. רבים מהם נעשים פליטים במדינות שכנות. לאחר מכן ממשיכים מאבקים חמושים על השלטון.
1991: מלחמת האזרחים האלג'יראית - כינויו של הסכסוך המזוין בין ממשלתה של אלג'יריה ובין קבוצות אסלאמיות מורדות. יש המעריכים כי הסכסוך גובה למעלה ממאה אלף קרבנות בנפש. הסכסוך מסתיים באופן מעשי בניצחון ממשלת אלג'יריה.
1994: רצח העם ברואנדה - רצח עם מכוון ושיטתי שמתבצע על ידי ממשל רואנדה (הוטו), כנגד בני הטוטסי ובו נרצחים בין 800 אלף למיליון אנשים.
1998: מלחמת האזרחים של גינאה ביסאו - במלחמה שנמשכת קרוב לשנה המורדים מכניעים את ממשלת ויאיירה, על אף שזו נעזרת בסיוע של כוחות זרים, ומשיגים שליטה מוחלטת כמעט על הצבא.
חדירת הדמוקרטיה לאפריקה - לאורך שנות ה-90 חוות מדינות רבות באפריקה עליה של תנועות ומפלגות פרו-דמוקרטיות. בזמביה מוקם משטר של דמוקרטיה נשיאותית. מידת הדמוקרטיות שלו שנויה במחלוקת ; חזרה הדרגתית לדמוקרטיה בגאנה ; מלאווי מתחילה לכונן בחירות כרפובליקה רב-מפלגתית, לאחר 28 שנות שלטון רציף של ד"ר הייסטינגס באנדה.הערה - תוכלו לקורא על הרציחות הפוליטיות הבולטות ביותר באפריקה בעשור זה בחלק זה.


== כלכלה ==
1991: משבר כלכלי חמור באוקראינה - התמוטטות ברית המועצות פוגעת בכלכלה המקומית יותר מבכל מדינה אחרת. לאורך שנות ה-90, לאחר התפרקות ברית המועצות, חווה אוקראינה ירידה משמעותית באיכות החיים של אזרחיה. בתקופה זו יורדות תוחלת החיים במדינה, כמות הלידות והתוצר המקומי הגולמי. תקופה זו גורמת להגירה משמעותית מחוץ למדינה. בסוף שנות ה-90, לאחר כעשור של ירידה בתוצר המקומי, מגיע התמ"ג לכ-40% מגודלו לפני פירוק ברית המועצות.
1991: כלכלת אתיופיה - מסוציאליזם לטיפוח יזמות חופשית - אתיופיה מתחילה לייסד קשרים חמים עם ארצות הברית ועם מערב אירופה, ומקבלת מהם ומהבנק העולמי סיוע רב. בתקווה לשנות מגמה לאחר עשור של התדרדרות כלכלית, הכלכלה הופכת למוכוונת יותר על ידי כוחות השוק ויוזמה אישית ופחות על ידי מדיניות ממשלתית. בשנת 1993 מתחיל מעבר הדרגתי של העסקים, התעשייה, הבנקאות, החקלאות והסחר למגזר הפרטי.
1991: הודו נפתחת להשקעות בינלאומיות - במסגרת תהליך ליברליזציה רחב בהודו, נפתחת הכלכלה ההודית לסחר והשקעות בינלאומיות.
1991 - 2000: העשור האבוד ביפן - התקופה שלאחר קריסת בועת הנדל"ן ביפן, שגורמת לקריסת כלכלת יפן לאורך זמן.
1993: האיחוד האירופי - ב-1992 נחתמת אמנת מאסטריכט, בה סוכם על איחוד כלכלי ופיננסי שבמסגרתו ייקבע מטבע משותף לקהילה האירופית. כשנה לאחר מכן, ב-1993, בהתאם לאמנה, הופכת הקהילה האירופית לאיחוד האירופי. בשנת 1995 עורך האיחוד גל התרחבות נוסף.
1993: מלחמת סחר אירופאית-אמריקאית - האיחוד האירופי מגביל ייבוא בננות מחברות באמריקה הלטינית בבעלות ארצות הברית. הדבר מעורר פעולות תגמול אמריקאיות ומוביל למלחמת סחר.
1994: הסכם הסחר החופשי של צפון אמריקה - הסכם ליצירת אזור סחר חופשי בין ארצות הברית, קנדה ומקסיקו.
1994: האזור הכלכלי האירופי - מסגרת סחר שנקבעת במטרה להכניס להסכמי הסחר האירופאים גם מדינות שאינן חברות באיחוד האירופי.
1995: השביתות בצרפת  - אחת מהשביתות הכלליות הגדולות שמתקיימות מאז מלחמות העולם, נפתחת כתוצאה מכוונה לקצץ ברווחה ובהטבות הסוציאליות במדינה ונמשכת 18 ימים.
1997: משבר כלכלי באסיה - משבר כלכלי באסיה בסוף שנות ה-90, הופך לגורם מרכזי למספר תמורות פוליטיות, לרבות חילופי שלטון באינדונזיה ובפקיסטן.
צמיחה כלכלית במעצמות האסייתיות - לאחר עשורים רבים בהם המדינות המערביות היו אלו בעלות שיעור הצמיחה הגבוה ביותר, זינקו בעשור זה שיעורי הצמיחה גם בכלכלות מתפתחות, בראשן כלכלות סין והודו.חברות בולטות שהוקמו בעשור זה: אמזון (1994), eBay‏ (1995), לוקהיד מרטין (1995), נטפליקס (1997), גוגל (1998), PayPal‏ (1998).


== התנקשויות, חיסולים, וניסיונות התנקשות ==
ההתנקשויות, החיסולים, וניסיונות ההתנקשות הבולטים ביותר במהלך העשור (לא בהכרח רק רציחות פוליטיות):

9 בספטמבר 1990 - נשיא ליבריה סמואל דו נתפס על ידי כוחות המורדים אשר התעללו בו, כרתו את איבר מינו ואת אוזניו, גררו אותו ברחובות מונרוביה והוציאו להורג.
5 בנובמבר 1990 - ארגון אל קאעידה מתנקש בחייו של מנהיג ארגון כ"ך, הרב מאיר כהנא בניו יורק שבארצות הברית
21 במאי 1991 - ראש ממשלת הודו בשנים 1984–1989 רג'יב גנדי נרצח בפיגוע התאבדות על ידי מחבלת מתאבדת טמילית בשם תֶנְמוּלי רַגַ'רַטְנאם (נקראה גם ד'נו Dhanu) ליד העיר צ'נאי (בעבר מדראס) שבדרום הודו, בעת מסע בחירות מקומי במדינת טאמיל נאדו.
7 באוגוסט 1991 - ראש ממשלת איראן לשעבר שאפור בח'תיאר נרצח בצרפת כאשר שלושה מתנקשים דקרו אותו למוות בביתו יחד עם מזכירו. למרות השמירה עליו, גופותיהם נמצאו רק אחרי 36 שעות. שניים מהרוצחים הצליחו להימלט לאיראן. השלישי נתפס בשווייצריה, הוסגר לצרפת ונשפט למאסר עולם. הוא שוחרר אחרי 18 שנה, והתקבל באיראן כגיבור.
29 ביוני 1992 - נשיא אלג'יריה מוחמד בודיאף נרצח על ידי שומר ראשו.
אפריל 1993 - ממשלת כווית טוענת כי נחשפה מזימה לחיסול נשיא ארצות הברית לשעבר, ג'ורג' הרברט ווקר בוש, זמן קצר לאחר ביקורו בכווית. שני אזרחים עיראקים מודים בהנחת מכונית תופת בכווית מטעם שירות המודיעין העיראקי.
1 במאי 1993 - מחבל מתאבד טמילי רוצח את נשיא סרי לנקה רנאשה פרמדאסה.
21 אוקטובר 1993 - נשיא בורונדי מלכיור נדאדיה נרצח במהלך ניסיון הפיכה צבאי.
2 בדצמבר 1993 - סוחר הסמים הקולומביאני פבלו אסקובר, אשר נחשב לאחד מסוחרי הסמים האכזריים, השאפתניים ובעלי הכוח הרב ביותר בהיסטוריה, נרצח במדיין, קולומביה.
6 באפריל 1994 - המטוס שנשא את נשיא רואנדה ג'ובנאל היבריאמאנה ונשיא בורונדיה סיפריאן נטריאמירה, נורה בעת שהוא התכונן לנחות בקיגאלי, רואנדה. המתנקש/ים מעולם לא זוהה/ו.
2 יולי 1994 - שחקן הכדורגל הקולומביאני אנדרס אסקובר נרצח ביריות בעיר הולדתו על ידי אנשים ששמם נקשר לפעילות ארגון פשע קולומביאני, חמישה ימים לאחר הדחתה של קולומביה ממונדיאל 1994.
31 מרץ 1995 - זמרת הפופ האמריקנית-מקסיקנית סלינה, אשר כונתה "מלכת מוזיקת הטחאנו", נרצחה בגיל 23 על ידי יולנדה סלדיבר, נשיאת מועדון המעריצים של הזמרת.
29 באוגוסט 1995 - בטביליסי מבוצע ניסיון התנקשות בנשיא גאורגיה אדוארד שוורדנדזה.
26 באוקטובר 1995 - שני אנשי המוסד רכובים על אופנוע מחסלים ביריות אקדח את פתחי שקאקי, ממייסדי תנועת הג'יהאד האסלאמי הפלסטיני והמזכ"ל הראשון של הארגון, באי מלטה.
4 בנובמבר 1995 - רצח רבין - ראש ממשלת ישראל יצחק רבין נרצח לאחר עצרת בכיכר מלכי ישראל בידי יגאל עמיר, מתנקש יהודי שהתנגד למהלכים הפוליטיים אותם הוביל רבין.
5 בינואר 1996 - השב"כ מחסל את יחיא עיאש, מבכירי ארגון הטרור חמאס, ברצועת עזה באמצעות טלפון סלולרי ממולכד.
21 באפריל 1996 - נשיא צ'צ'ניה ג'צ'אר דודייב נרצח באמצעות שני טילים מונחים לייזר, לאחר שמיקומו זוהה על ידי מטוס סיור רוסי אשר יירט את שיחת הטלפון שלו.
2 באוקטובר 1996 - נרצח ראש ממשלת בולגריה לשעבר אנדריי לוקאנוב.
13 בספטמבר 1996 - הראפר / שחקן האמריקני טופאק שאקור, אחד מהראפרים ואמני ההיפ-הופ הכי משפיעים והכי מצליחים, נורה מרכב חולף בלאס וגאס, נבדה. שישה ימים לאחר הירי טופאק נפטר.
25 בספטמבר 1997 - ההתנקשות בח'אלד משעל - ארגון המוסד מנסה לחסל את ח'אלד משעל באמצעות רעל שהותז לעברו ברחוב בעמאן, בירת ירדן. סוכני המוסד שנשלחו להתנקש בחייו נתפסו על ידי מאבטחי משעל לאחר התזת החומר, ובעקבות התקרית הדיפלומטית שנוצרה ובלחץ חוסיין מלך ירדן העבירה ישראל לירדנים חומר נוגד לרעל וחייו של משעל ניצלו. כמו כן, שחררה ישראל את שייח' אחמד יאסין מבית הסוהר, בתמורה לשחרור סוכני המוסד.
9 במרס 1997 - הראפר האמריקני כריסטופר וואלאס, הידוע בעיקר בשם הבמה הנוטוריוס בי. איי. ג'י., נורה למוות בלוס אנג'לס, בשעה שהיה בדרכו למסיבה. לאחר שעצר את מכוניתו לפני שלט עצור, נפתח לעברו אש מתוך מכונית אחרת, והוא נפגע משישה כדורים ומת כמעט מיידית. הסיבות שהובילו להירצחו לא התבררו לחלוטין מעולם, אך השערות רבות הועלו בקשר לסיבות ולזהות הרוצחים.
15 ביולי 1997 - מעצב האופנה האיטלקי ג'אני ורסצ'ה נרצח ביריית אקדח כאשר חזר לביתו במיאמי על ידי אנדרו קונאנן (Andrew Cunanan) שהתאבד זמן קצר לאחר הרצח. קונאנן היה ככל הנראה זונה ממין זכר אשר הכיר את ורסצ'ה עוד קודם לכן והרקע לרצח לא היה ברור.
9 בפברואר 1998 - בטביליסי מבוצע ניסיון התנקשות נוסף בנשיא גאורגיה אדוארד שוורדנדזה.
16 בפברואר 1999 - ניסיון התנקשות בנשיא אוזבקיסטן אסלאם קרימוב.
23 במרץ 1999 - חמושים רוצחים את סגן נשיא פרגוואי לואיס מריה ארגניה.
9 באפריל 1999 - נרצח נשיא ניז'ר איברהים בארה מיינסרה.


== אסונות ==


=== אסונות טבע ===

16 ביולי 1990 - בפיליפינים מתרחשת רעידת אדמה במגניטודה 7.7. מעל 1,600 איש נספים באסון.
אוגוסט 1992 - הוריקן אנדרו פוגע באזור דרום פלורידה.
12 ביולי 1993 - רעידת אדמה במגניטודה 7.8 ליד חוף האי הוקאידו ביפן גורמת לגל צונמי הרסני. 202 איש נספים באי הקטן אוקושירי (Okushiri)
1994 - סופת ההוריקן "אלברטו" מכה באזור פלורידה, ג'ורג'יה ואלבמה, וגובה את חייהם של כ-30 בני אדם.
17 בינואר 1995 - 5,477 הרוגים ברעידת אדמה בקובה, יפן
יולי 1995 - גל חום חסר תקדים מכה באזור המערב התיכון שבארצות הברית במשך רוב החודש. טמפרטורת השיא בתקופה זו הייתה 34 מעלות צלזיוס. כמו כן הטמפרטורה הממוצעת הייתה מעל 34 מעלות צלזיוס במשך 5 ימים רצופים. לפחות 739 אנשים מתו מגל חום בשיקגו לבדה.
17 באוגוסט 1999 - רעידת אדמה עזה בצפון-מערב טורקיה (7.4 בסולם מגניטודה לפי מומנט). כ-17,000 הרוגים ו-44,000 פצועים.
1999 - סופת ההוריקן "פלוייד" מכה באזור המיד-אטלנטיק, וגובה את חייהם של 56 בני אדם.
21 בספטמבר 1999 - רעידת האדמה בג'יג'י שבטאיוואן גורמת לנזקים כבדים וכ-2,000 הרוגים.
29 באוקטובר 1999 - סופה טרופית עזה פוגעת באוריסה שבמזרח הודו, וגורמת לכ-10,000 הרוגים.


=== אסונות מעשי ידי אדם ===

11 ביולי 1991 - מטוס DC-8 ניגרי מתרסק במהלך נחיתה בג'דה, ערב הסעודית, 261 איש נהרגו
15 בדצמבר 1991 - המעבורת המצרית "סאלם אקספרס" שוקעת בים האדום. 450 איש נהרגו
4 באוקטובר 1992 - אסון ביילמר: מטוס מטען של אל על מתרסק לשכונת המגורים ביילמר באמסטרדם. חמשת אנשי הצוות ו-38 תושבים נהרגים
28 בספטמבר 1994 – 852 הרוגים בטביעת המעבורת "אסטוניה" בים הבלטי
1998-1994 - הרעב ההמוני בקוריאה הצפונית - רעב המוני פורץ בקוריאה הצפונית בגלל שילוב נסיבות. בין 900,000 ל-3,500,000 צפון קוריאנים מתים מרעב וממחלות הקשורות לו
29 ביוני 1995 - חנות הכלבו סמפונג מתמוטטת בסיאול שבדרום קוריאה. 502 איש נהרגו
20 בדצמבר 1995 - בקולומביה טיסת 965 של אמריקן איירליינס מתרסקת על הר במהלך טיסת לילה. 159 הנוסעים ואנשי הצוות נספים
17 ביולי 1996 - מול חוף לונג איילנד ניו יורק מתפוצת טיסת TWA 800 בדרכה לפריז. 230 הנוסעים ואנשי הצוות נספים
23 בנובמבר 1996 - התרסקות טיסה 961 של אתיופיאן איירליינס. 125 איש נהרגו
2 בספטמבר 1998 - 229 הרוגים בהתרסקות מטוס סוויסאייר בנובה סקוטיה.
1999 - מתבצע הטבח בתיכון קולומביין בו שני תלמידים מבצעים ירי המוני בתיכון בקולורדו, רוצחים 13 בני אדם, פוצעים 24, ומתאבדים.


=== בריאות ===
1991 - כולרה: מגיעה לסיומה התפרצות מגפת כולרה באפריקה. המגפה גובה בתוך שנים בודדות לפחות 25,000 הרוגים.
מלריה - לאורך העשור מתפשטת באפריקה מחלת המלריה, וגובה על פי ההערכות בין מיליון ל-2 מיליון הרוגים בכל שנה.


== מדע וטכנולוגיה ==


=== מדע ===
1990: פרויקט הגנום האנושי - תחילתו של הפרויקט במטרה לקבוע את רצף הבסיסים המרכיבים את הקוד הגנטי של בני האדם.
1990: טלסקופ החלל האבל - עם שיגורו של הטלסקופ, הוא הופך לטלסקופ הראשון שצופה אל החלל מחוץ לאטמוספירה של כדור הארץ, מה שמאפשר לאנושות הישגים אסטרונומיים חסרי תקדים.
1994: חלבון פלואורסצנטי ירוק - פריצת דרך מחקרית שתרמה להבנתם של תהליכים ביולוגיים רבים.
1995: עיבוי בוז-איינשטיין - התופעה נצפית לראשונה בניסוי שממחיש את ההשערה של בוז ואיינשטיין משנות ה-20.
1995: הכבשה דולי - היונק הראשון שמשובט בהצלחה. הכבשה נוצרה מתא ריקמה של עטין בשנת 1997.
1996: כחול עמוק - מחשב מנצח לראשונה אלוף העולם מכהן בשחמט גארי קספרוב.
1998: הקבוע הקוסמולוגי - מתגלה באופן אמפירי שהיקום מתפשט.
בדיקת סמני DNA - לאורך שנות ה-90 משתכללת היכולת של גורמי אכיפת החוק להשתמש ב-DNA אנושי כדי להסיק מסקנות במשפט פלילי.


=== טכנולוגיית מידע ===

במהלך העשור מיקרוסופט מוציאה לשווקים את מערכות ההפעלה Microsoft Windows 3.x ‏(1990), Windows 95 ‏(1995), ו-Windows 98 ‏(1998).
1991: World Wide Web - שירות הרשת הפנימי של CERN נפתח לכלל רשת האינטרנט. אתר ה-WWW הראשון באינטרנט היה info.cern.ch. לאורך שנות ה-90, חווה רשת האינטרנט גדילה מסיבית, לצד התקדמות מהותית גם במהירויות של המודמים הביתיים, כך שעוד לפני סוף העשור חיבור מהיר לאינטרנט הופך לזמין ונגיש.
1991: לינוקס - מערכת ההפעלה החופשית מתחילה את פעילותה.
1991: רשת ה-GSM - השקת הבכורה של הרשת בפינלנד מסמנת את תחילת שיווקם של מכשירי הדור השני של הטלפונים הסלולריים. זוהי נקודת ציון מסוימת לתחילת תהליך הדרגתי של הפחתת המחיר והגודל של הטלפונים הסלולריים לאורך העשור, מה שגורם לפופולריות שלהם לעלות משמעותית עד תחילתו של העשור הבא.
1993: פורמט קובצי האודיו Mp3 פותח בשנת 1993 והיה אחד מהסוגים הראשונים של קובצי האודיו הדחוסים בהם דחיסת האודיו הייתה כמעט בלתי נשמעת לאוזן האנושית. השילוב של גודל קטן ואיכות סבירה הובילו לעלייה מאסיבית בפופולריות של קובצי MP3 באינטרנט באמצע שנות ה-90. הפופולריות של הקבצים נבעה בעיקר מההצלחה של תוכנות כמו Winamp ו-Napster.
1996: הצלחת הדואר האלקטרוני - הדואר האלקטרוני, שהיה קיים כבר מתחילת שנות ה-70, והלך והשתכלל בהדרגה, היה נגיש לצרכנים הפרטיים כמעט רק דרך ספקיות האינטרנט. השקת Hotmail בשנת 1996 מבשרת על קפיצת מדרגה בשירותי הדואר האלקטרוני, ומסמנת נקודת ציון בתהליך עליית הפופולריות של השירות במהלך העשור. בשנת 1997, כתוצאה מהעלייה בפופולריות, חברת מיקרוסופט רוכשת את שירות הדוא"ל.
1996 ואילך: תוכנות מסרים מיידיים - תוכנות המסרים המיידים, כגון AIM ו-ICQ, הופכות פופולריות במיוחד. כתוצאה, חברת America Online רוכשת את ICQ מחברת מיראביליס הישראלית.
עלייה בתפוצתם של המחשבים האישיים - לאורך שנות ה-90 התקדמות טכנולוגיות ושדרוג בידידותיות המחשבים, מובילות לירידה במחירי מחשבים, שגורמות לכך שהמחשב הביתי הופך בהדרגה לנפוץ הרבה יותר.
באג 2000 - גם אם לכל אורך שנות ה-90 המושג נמצא בשימוש, הוא מתחיל לעלות על סדר היום יותר ויותר בהדרגה במחצית השנייה של העשור, ובאינטנסיביות גדולה במיוחד בשנים 1998–1999.


=== פיתוחים טכנולוגים נוספים ===
1992: מינידיסק - ב-12 בינואר 1992 יוצא לשווקים המינידיסק אשר מאפשר למשתמשים בו לאחסן עליו אודיו דיגיטלי (עד 80 דקות) ומידע דיגיטלי. הצלחת המינידיסק הייתה מוגבלת מאוד. המגוון המצומצם של המכשירים, והעלות הגבוהה של המדיה יחסית לתקליטורים גרמה לכך שהמינידיסק נשאר בשימושם של אנשי מקצוע בתחום המוזיקה כגון מרקידים. בתחום שמירת המידע, לא הצליח המינידיסק להתחרות בתקנים מקבילים מוצלחים וזולים ממנו, כגון כונני ZIP.
1994: קוד QR - ברקוד מיוחד שמומצא ביפן על ידי חברת דנסו ומשמש בתחילה רק את תעשיית הרכב היפנית. בעשור השני של המאה ה-21 הופך ברקוד QR נפוץ בכל העולם, כאשר הטלפונים החכמים הופכים לאמצעי הקלט העיקרי של הקוד באמצעות המצלמה הנכללת בהם.
1996: DVD - פריצת דרך טכנולוגית משדרגת את הקומפקט דיסק ל-DVD, שיחליפו לחלוטין את קלטות הווידאו עד סוף העשור הראשון של המאה ה-21. מספר שנים לאחר שיצא לראשונה לשווקים צנח באופן מהותי המחיר של נגן ה-DVD עד שהפך לזול יותר ממחיר מכשיר VHS. בתחילה חסרונו הבולט של נגן ה-DVD על-פני הווידאו היה היעדר האפשרות להקלטה אשר נפתר מספר שנים לאחר מכן עם צניחת מחירי צורבי תקליטורי DVD ובתחילת המאה ה-21 כאשר חלו לצאת לשווקים נגני DVD שמאפשרים לקליט תוכן מערוצי טלוויזיה.
1997: CD-RW - יוצאים לשווקים לראשונה צורבי ותקליטורי ה-CD-RW שמאפשרים למשתמשים בהם להשתמש בתקליטורים כאמצעי לאחסון נתונים עליו ניתן הן לכתוב ולמחוק נתונים פעמים מרובות, בניגוד לתקליטורים התקניים שיצאו עד אז, עליהם היה אפשר לצרוב מידע רק פעם אחת בלבד.
1998: נגן ה-MP3 - יוצא לשווקים דגם הנגן הראשון שמנגן קובצי MP3 (ה-MPMan). הנגן מכיל זיכרון הבזק בגודל 32 מגה בייט, שניתן להרחיב ל-64 מגה בייט. עד אמצע העשור הראשון של המאה ה-21 נגני ה-MP3 יעקפו בפופולריות את נגני ה-CD הניידים.
טלפונים סלולריים - הקטנת הגודל והמחיר של טלפונים סלולריים מובילה לעלייה עצומה בפופולריות שלהם ברחבי העולם
איתורית - האיתורית צברה פופולריות רבה במהלך העשור. עם עליית הפופולריות של הטלפון הסלולרי, דעכה הפופולריות של מכשירי האיתורית, אם כי עדיין נעשה בה שימוש.
		
		
		
		
		


== תרבות פופולרית ==


=== טלוויזיה ===

עלייה בפופולריות ובהשפעה של תוכניות הטלוויזיה - תוכניות טלוויזיה, בעיקר קומדיות מצבים, הופכות פופולריות במיוחד בקרב הקהל האמריקני. סדרות טלוויזיה כגון "חברים" ו"סיינפלד" הן בין הסדרות המצליחות והמשפיעות ביותר במהלך העשור.
שיא הצפייה של משמר המפרץ - "משמר המפרץ" זוכה לפופולרית עצומה ברחבי העולם לאורך העשור, והופכת לתוכנית הטלוויזיה הנצפית ביותר בכל הזמנים.
סדרות האנימציה בפריים טיים - קומדיית המצבים המצוירת "משפחת סימפסון" זוכה לפופולרית עצומה ברחבי העולם לאורך העשור. הסדרה נחשבת לפורצת דרך בין היתר משום שהפכה לסדרת האנימציה הראשונה בפריים טיים שיועדה גם למבוגרים. ההצלחה הרבה לה זוכה הסדרה, כמו גם עלות ההפקה הנמוכה של הפרקים שלה, מובילות לכך שרשתות טלוויזיה נוספות מחליטות לקחת סיכונים עם סדרות אנימציה אחרות. התפתחות זו מובילה לכך שמופקות מגוון סדרות אנימציה אשר מיועדות לפריים טיים בהן "סאות' פארק", "איש משפחה", "המלך היל" ו"פיוצ'רמה".
תוכניות וסדרות טלוויזיה בולטות מחו"ל שעלו לשידור במהלך העשור: בוורלי הילס 90210 (1990), הנסיך המדליק מבל אייר (1990), חשיפה לצפון (1990), טווין פיקס (1990), מה יגידו השכנים? (1990), מיסטר בין (1990), פרקר לואיס (1990), אבא חורג, אמא חורגת (1991), שפץ ביתך (1991), מלרוז פלייס (1992), משתגעים מאהבה (1992), ד"ר קווין רופאה במערב (1993), פאוור ריינג'רס (1993), פרייז'ר (1993), רצח מאדום לשחור (1993), תיקים באפלה (1993), ER ‏(1994), בבילון 5 (1994), חברים (1994), שולחן לחמישה (1994), בגבולות המסתורין (1995), גולשים בזמן (1995), המופע של דרו קארי (1995), זינה הנסיכה הלוחמת (1995), כולם אוהבים את ריימונד (1996), מהדורה מוקדמת (1996), מפגשים מהסוג האישי (1996), ספין סיטי (1996), אוז (1997), אלי מקביל (1997), באפי ציידת הערפדים (1997), דארמה וגרג (1997), סאות' פארק (1997), פוקימון (1997), איש משפחה (1998), דוסון קריק (1998), ויל וגרייס (1998), מופע שנות ה-70 (1998), מי רוצה להיות מיליונר? (1998), מלך השכונה (1998), סקס והעיר הגדולה (1998), של מי השורה הזאת בכלל? (1998), פליסיטי (1998), אנג'ל (1999), בובספוג מכנסמרובע (1999), הסופרנוס (1999), חוק וסדר: מדור מיוחד (1999), פיוצ'רמה (1999).


=== מוזיקה ===

במהלך שנות ה-90 הזמרת מריה קארי הצליחה להביא את מספר הלהיטים הרב ביותר לצמרת מצעד הפזמונים המרכזי של תעשיית המוזיקה האמריקאית (14 שירים) וכמו כן הצליחה להישאר במשך הזמן הרב ביותר בצמרת המצעד (60 שבועות).
מוזיקת גראנג' נהפכת לפופולרית בשנים הראשונות של העשור, רוק אלטרנטיבי נהיה פופולרי כתוצאה מכך.
מוזיקת הפופ צוברת תאוצה בקרב הנוער לאורך שנות ה-90, יחד עם ערוץ המוזיקה MTV.
מוזיקת ראפ נהפכת בהדרגה לפופולרית בשנים האחרונות של העשור.
המוזיקה האלקטרונית זוכה לחשיפה רבה לאורך שנות ה-90, וצוברת פופולריות בעולם המערבי.
הסינגלים הנמכרים ביותר בארצות הברית במהלך העשור לפי מגזין בילבורד: "Hold On" ‏(1990), "(Everything I Do) I Do It For You" ‏(1991), "End Of The Road" ‏(1992), "I Will Always Love You" ‏(1993), "The Sign" ‏(1994), "Gangsta's Paradise" ‏(1995), "Macarena (Bayside Boys Mix)" ‏(1996), "Candle in the Wind '97" ‏(1997), "Too Close" ‏(1998), "Believe" ‏(1999)


=== ספרות ===
הספרים שנכללו הכי הרבה שבועות בכל השנה ברשימת רבי-המכר של הניו יורק טיימס בקטגוריית סיפורת: The Burden of Proof  וערבות המעבר  ‏(1990), Scarlett ‏ (1991), תיק שקנאי  (1992), הגשרים של מחוז מדיסון (1993), הנבואה השמימית  (1994), הנבואה השמימית (1995), Primary Colors ‏ (1996), קולד מאונטן (1997), פרקליט רחוב  (1998), הארי פוטר והאסיר מאזקבאן (1999)
ספרים בולטים שיצאו לראשונה לשווקים בחו"ל במהלך העשור: הארי פוטר ואבן החכמים, הארי פוטר וחדר הסודות, התנגשות הציביליזציות, מי הזיז את הגבינה שלי?, גברים ממאדים ונשים מנוגה, מועדון קרב, הצל של אנדר, בורות


=== קולנוע ===

זוכי אוסקר: רוקד עם זאבים (1990), שתיקת הכבשים (1991), בלתי נסלח (1992), רשימת שינדלר (1993), פורסט גאמפ (1994), לב אמיץ (1995), הפצוע האנגלי (1996), טיטאניק (1997), שייקספיר מאוהב (1998) ואמריקן ביוטי (1999)
שוברי הקופות הוליוודיים הגדולים ביותר של העשור היו (מהרווחי ביותר לרווחי פחות) - טיטאניק, מלחמת הכוכבים - פרק 1: אימת הפנטום, פארק היורה, היום השלישי, מלך האריות, פורסט גאמפ, החוש השישי, גברים בשחור, ארמגדון, שכחו אותי בבית, רוח רפאים, שליחות קטלנית 2: יום הדין, אלאדין, טוויסטר, צעצוע של סיפור וצעצוע של סיפור 2, להציל את טוראי ריאן, אישה יפה, מטריקס, משימה בלתי אפשרית, רוקד עם זאבים, המומיה, שומר הראש ורובין הוד: נסיך הגנבים.
"טיטאניק" (1997) הופך לשובר הקופות הגדול ביותר עד שהשיא נשבר על ידי הסרט "אווטאר" בשנת 2009.


=== ספורט ===
1992: מוקמת הפרמייר ליג, ליגת הכדורגל הבכירה של אנגליה.
1992: הכדורגל הישראלי משתלב באירופה ומתחיל להתחרות במסגרות האירופאיות (ליגת האלופות, גביע אופ"א, אליפות אירופה לאומות ועוד).
1999: בשנות ה-90 מגיע הספורט האתגרי לגבהים חדשים של פופולריות, ששיאם בהקמת ערוץ מיוחד לענפים אלו בשנת 1999.


=== מחשוב ===


==== משחקי וידאו ====
משחקי הווידאו הבולטים ביותר שיצאו לשווקים במהלך העשור: Half-Life, דום, Wolfenstein 3D, סדרת משחקי טומב ריידר, סדרת משחקי מטאל גיר, סדרת משחקי קראש בנדיקוט, מיסט, סדרת משחקי קומנדר קין, סדרת משחקי טסט דרייב, סדרת משחקי אי הקופים, סדרת משחקי ציוויליזציה, סדרת משחקי חולית, סדרת משחקי מורטל קומבט, סדרת משחקי וורקראפט, סדרת משחקי ריימן, דיוק ניוקם 3D, סדרת משחקי טקן, סטארקראפט, סדרת משחקי Unreal, Counter Strike,וסדרת משחקי סוניק הקיפוד.
בסביבות אמצע שנות ה-90 הדור החמישי של קונסולות המשחק (קונסולות כגון סגה סאטורן, פלייסטיישן ונינטנדו 64) הכילו טכנולוגית 32 סיביות אשר פתחה את האפשרות למשחקים תלת ממדיים בקונסולות המשחק. בנוסף לכך קונסולות המשחק הכילו כעת גם צליל משופר וגרפיקה דו-ממדית טובה יותר מהדור הקודם של קונסולות המשחק. במקביל, באמצע שנות ה-90 המחשבים האישיים החלו להימכר עם כרטיס מאיץ גרפיקת תלת ממד. כתוצאה מהשינויים הללו חלה דעיכה מואצת בפופולריות של משחקי הארקייד.
הפלייסטיישן של סוני הייתה קונסולת המשחקים הנמכרת ביותר בשנות ה-90.
מסיבות רשת פרטיות היו בשיא הפופולריות שלהם בסוף שנות ה-90 ותחילת שנות ה-2000 כאשר גישה לאינטרנט בפס רחב לא הייתה זמינה או שהייתה יקרה מדי עבור מרבית האנשים
		
		
		


==== אינטרנט ====
אתרי/יישומי אינטרנט בולטים שהושקו במהלך העשור: IMDb ‏(1993), אמזון ‏(1994), GeoCities ‏(1994), נטסקייפ ‏(1994),‏ EBay ‏(1995),‏ Yahoo! ‏(1995), AltaVista ‏(1995), ICQ ‏(1996), הוטמייל ‏(1996), גוגל ‏(1997), נאפסטר ‏(1999)
התוכנה נאפסטר אשר הושקה לראשונה בסתיו 1999 הייתה תוכנת ה-peer-to-peer הראשונה שזכתה לפופולריות עצומה. בעוד שבאותה העת היה ניתן לשתף קבצים בדרכים אחרות דרך האינטרנט (כגון IRC, ו-USENET), נאפסטר הייתה התוכנה הראשונה אשר התמקדה באופן בלעדי בשיתוף קבצים של קובצי MP3. נאפסטר נאלצה לבסוף להכריז על פשיטת רגל לאחר שהחברה נתבעה על ידי מספר חברות תקליטים גדולות.


=== מגמות אופנה ===
 ערך מורחב – אופנה במדינות המערב בשנות ה-90 של המאה ה-20
במשך רוב העשור האופנה באירופה, אוקיאניה, אסיה ואמריקה הוגדרה על ידי חזרה לאופנה מינימליסטית, בניגוד למגמות המתוחכמות של שנות השמונים. האופנה מזוהה לרוב עם גזרה נקייה, זיקוק צורני, ומיעוט בפרטים.
העלייה בפופולריות של מוזיקת הגראנג' והרוק האלטרנטיבי בתחילת העשור השפיעה רבות על האופנה הפופולרית לאורך העשור, ומזווית האופנה, המילה "גראנג'" מתארת סגנון בלתי-מוקפד ובלתי-מתואם במתכוון, שהיוותה ניגוד גמור להופעתם המצוחצחת יחסית של להקות גלאם מטאל של שנות השמונים.
התספורת החדשנית של הדמות רייצ'ל גרין בעונות הראשונה והשנייה של הסדרה "חברים" הפכה למודל לחיקוי בקרב מיליוני נשים ברחבי העולם ונחשבת לתספורת המבוקשת ביותר בהיסטוריה; דווח כי קרוב ל-11 מיליון נשים הסתפרו באותו סגנון. התופעה כונתה "תספורת רייצ'ל" או "הרייצ'ל".
שנת 1993 היא שנה של פריצת דרך של תופעת הפירסינג אל המיינסטרים, בזכות שילוב נסיבות של ידוענים ודוגמניות אשר הופיעו עם פירסינגים שונים, כמו פירסינג הטבור שהיה אופנתי במיוחד בתקופה זו, וזכייתו של הוידאו-קליפ "Cryin'" של אירוסמית' - בו הוצגו פירסינג בטבור - כקליפ השנה של MTV, והפך את התופעה הרחבה לנפוצה.
פריטים נוספים שהיו אופנתיים בשנות ה-90 כוללים בין יתר טמגוצ'י, רולרבליידס, פוגים ומגפיי ד"ר מרטינס.

		
		


=== שונות ===
משחקים בולטים שמופיעים לראשונה: המתיישבים של קטאן (1995).
תקופת שגשוגה של האדריכלות הפוסט-מודרנית.


== אישים בולטים ==


=== מנהיגי עולם בולטים ===
מנהיגי עולם שנכללו במהלך העשור בצמרת רשימת אנשי השנה של המגזין "טיים":

ג'ורג' הרברט ווקר בוש (1990) - נבחר לאיש השנה משום שבאותה השנה בוש פיקח כנשיא ארצות הברית על מעורבות ארצות הברית במלחמת המפרץ.
ביל קלינטון (1992) - נבחר לאיש השנה משום שבאותה השנה קלינטון נבחר לנשיאות ארצות הברית.
נלסון מנדלה (1993) - מנדלה הוביל יחד עם נשיא דרום אפריקה דה קלרק את דרום אפריקה לפירוק משטר ההפרדה הגזעית ולעריכתן של בחירות דמוקרטיות אמיתיות ראשונות ב־1994, שבהן הותר לראשונה לאזרחים שחורים וצבעוניים (בני תערובת) להצביע.
פרדריק וילם דקלרק (1993) - כנשיא דרום אפריקה פיקח על שחרורו של מנדלה מהכלא ב-1990 והוביל יחד עם מנדלה לביטול משטר האפרטהייד הגזעני ולהפיכת דרום אפריקה למדינה דמוקרטית מלאה, בה בני כל הגזעים, כולל הרוב השחור, נהנים מזכות הבחירה וזכויות אחרות.
יצחק רבין (1993) - כראש ממשלת ישראל חתם על הסכם אוסלו ב-1993, ההסכם הראשון בין ישראל לפלסטינים.
יאסר ערפאת (1993) - כנשיא הרשות הפלסטינית חתם על הסכם אוסלו ב-1993, ההסכם הראשון בין הפלסטינים לישראל.
יוחנן פאולוס השני (1994) - האפיפיור בשנים 1978-2005.
ביל קלינטון (1998) - משום שבאותה השנה, כנשיא ארצות הברית קלינטון עבר ניסיון הדחה בעקבות פרשת מוניקה לווינסקי אך הסנאט זיכה אותו מן האישומים נגדו.
		
		
		
		
		
		


=== שחקנים / אנשי בידור ===

		
		
		
		


=== במאים ===
סטיבן ספילברג
מרטין סקורסזה
ג'יימס קמרון
טים ברטון
קוונטין טרנטינו
אוליבר סטון
דייוויד פינצ'ר


=== מוזיקאים ולהקות ===


=== סופרים ===


=== ספורטאים ===


=== מדענים ===


== שנות ה-90 בישראל ==


=== אירועים משמעותיים בישראל ===
במלחמת המפרץ (ינואר-פברואר 1991) הותקפה ישראל בטילי סקאד עיראקיים במהלך שנועד לגרור אותה למלחמה ולערער בכך את הקואליציה בין ארצות הברית ובעלות בריתה הערביות נגד עיראק. ממשלת ישראל, בראשות ראש הממשלה יצחק שמיר, נמנעה מלהגיב.
בין ה-24 ל-25 במאי 1991 מתרחש מבצע שלמה להעלאת יהודי אתיופיה, שבו עולים לישראל בסביבות 14,500 יהודים. בנוסף, במהלך שנות ה-90 עלו לישראל כמיליון מיהודי ברית המועצות בעקבות התפרקות ברית המועצות.
בתחילת העשור החלו בישראל שידורי טלוויזיה מסחריים עם הקמת ערוץ 2 ועוד קודם לכן עם תחילת שידורי הטלוויזיה בכבלים.
בבחירות שנערכו במאי 1992 הצליחו מפלגות השמאל להשיג רוב בכנסת, לראשונה מאז 1977, ויצחק רבין מונה בשנית לראשות הממשלה. הממשלה בראשותו של רבין הובילה מספר מהלכים מדיניים לשלום עם שכנותיה. במסגרת מאמצים אלו נחתם הסכם השלום עם ירדן, נחתמו הסכמי אוסלו שבמהלכם ניתנה אוטונומיה לפלסטינים בשטחים והתבצעו מגעים לשלום עם סוריה.
ב-25 בפברואר 1994 התבצע הטבח במערת המכפלה, בו ירה למוות רופא יהודי ב-29 מתפללים מוסלמים במערת המכפלה. האירוע עורר תגובות קשות בציבור הישראלי והפלסטיני.
במהלך העשור חלה עלייה בפיגועי התופת וההתאבדות הפלסטיניים ברחבי ישראל, שבוצעו על ידי החמאס והג'יהאד האסלאמי, וגרמו להרוגים ולפצועים רבים.
ב-4 בנובמבר 1995 נרצח ראש הממשלה יצחק רבין על ידי מתנקש יהודי, שהתנגד לפשרות עם הפלסטינים שאותן הוביל רבין. לאחר מותו החליף אותו שמעון פרס לזמן קצר, עד שהפסיד בבחירות לבנימין נתניהו בבחירות 1996.

נחתם הסכם אוסלו בין ישראל לאש"ף
נחתם הסכם השלום בין ישראל לירדן ב-1994ב-4 בפברואר 1997 אירע אסון המסוקים אשר בו נהרגו 73 חיילי צה"ל בדרכם לדרום לבנון כאשר שני מסוקי יסעור התנגשו באוויר. האסון הגביר את התמיכה הציבורית בקריאה לפינוי כוחות צה"ל מרצועת הביטחון שבדרום לבנון, פינוי שהתבצע לבסוף במאי 2000. עד שנת 2002 היה אסון המסוקים אסון התעופה הקטלני ביותר בהיסטוריה שבו היו מעורבים מסוקים.
ב-1999 נמצא במי הים התיכון גוף הצוללת אח"י דקר מחיל הים הישראלי, 31 שנים לאחר שאבד הקשר עם הצוללת.

		
		
		
		
		


=== תרבות ישראלית פופולרית ===
סרטים ישראלים בולטים שיצאו במהלך העשור: מבצע סבתא, קלרה הקדושה, זהר, החיים על פי אגפא, נשיקה במצ"ח, חולה אהבה בשיכון ג', אבא גנוב 3, שחור, עפולה אקספרס, שירת הסירנה
תוכניות וסדרות טלוויזיה בולטות מישראל שעלו לשידור במהלך העשור: העולם הערב (1990), לא כולל שירות (1990), נייס גיא (1992), עניין של זמן (1992), איצ'ה (1994), הקומדי סטור (1994), הראשון בבידור (1994), רמת אביב גימל (1995), בת ים - ניו יורק (1995), הפוך (1996), כסף קטלני (1996), חלומות נעורים (1997), פלורנטין (1997), שמש (1997), 20 פלוס (1998), רק בישראל (1998), טירונות (1998), משפחה וחצי (1998), תקומה (1998), דומינו (1999), חלומות בהקיציס (1999), שבתות וחגים (1999).
ספרים בולטים מישראל שיצאו לראשונה לשווקים במהלך העשור: באדולינה, עץ הדומים תפוס, חוכמת הבייגלה
אף על פי שאף חברה בישראל לא תיעדה מהם השירים המושמעים ביותר לפני 2009, הלהקה אתניX הצליחה להביא את מספר השירים הגדול ביותר למצעד הפזמונים העברי השנתי של רשת ג' (35 שירים) במהלך העשור.


== קישורים חיצוניים ==


== הערות שוליים ==