שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 

שנאי (בלעז: טרנספורמטור, מגרמנית: Transformator, באנגלית: Transformer) הוא מכשיר אלקטרומגנטי שמעביר אנרגיה חשמלית ממערכת זרם חילופין אחת למערכת זרם חילופין אחרת. התכונה העיקרית של השנאי היא היות שתי המערכות המחוברות מצדדיו בעלות מתח וזרם שונים או שווים – תלוי בסוג השנאי.


== שנאי אידיאלי ==
העיקרון עליו פועל השנאי הוא שני סלילים הנמצאים בשדה מגנטי זהה, הנוצר כתוצאה מהזרם העובר בסליל אחד (הסליל ה"ראשוני") ומשרה כוח אלקטרו מניע (כא"מ) בסליל האחר (הסליל ה"משני"). במצב זה, כל תכונה חשמלית של המערכת בצד אחד של השנאי משוקפת לצד השני.
מכיוון שהזרם והמתח על סליל תלויים בהשראות שלו, וזו פרופורציונית למספר הכריכות בסליל, הרי שכאשר מספר הכריכות בשני סלילי השנאי שונה זה מזה, יתקבלו מתחים וזרמים שונים על שני הסלילים.


=== משוואות השנאי ===
בשנאי אידיאלי אין איבודי הספק ולכן ההספק שנכנס שווה להספק שיוצא:

  
    
      
         
        
          S
          
            1
          
        
        =
        
          I
          
            1
          
        
        
          V
          
            1
          
        
        =
        
          I
          
            2
          
        
        
          V
          
            2
          
        
        =
        
          S
          
            2
          
        
      
    
    {\displaystyle \ S_{1}=I_{1}V_{1}=I_{2}V_{2}=S_{2}}
  יחס ההשנאה:

  
    
      
         
        
          
            
              V
              
                1
              
            
            
              V
              
                2
              
            
          
        
        =
        
          
            
              N
              
                1
              
            
            
              N
              
                2
              
            
          
        
        =
        
          
            
              E
              
                1
              
            
            
              E
              
                2
              
            
          
        
        =
        
          
            
              I
              
                2
              
            
            
              I
              
                1
              
            
          
        
      
    
    {\displaystyle \ {\frac {V_{1}}{V_{2}}}={\frac {N_{1}}{N_{2}}}={\frac {E_{1}}{E_{2}}}={\frac {I_{2}}{I_{1}}}}
  ,RDUO

  
    
      
         
        
          V
          
            1
          
        
      
    
    {\displaystyle \ V_{1}}
   – המתח הראשי (בכניסה) בשנאי

  
    
      
         
        
          V
          
            2
          
        
      
    
    {\displaystyle \ V_{2}}
   – המתח המשני (במוצא) בשנאי

  
    
      
         
        
          N
          
            1
          
        
      
    
    {\displaystyle \ N_{1}}
   – מספר הכריכות בראשי

  
    
      
         
        
          N
          
            2
          
        
      
    
    {\displaystyle \ N_{2}}
   – מספר הכריכות במשני

  
    
      
         
        
          I
          
            1
          
        
      
    
    {\displaystyle \ I_{1}}
   – הזרם בראשי

  
    
      
         
        
          I
          
            2
          
        
      
    
    {\displaystyle \ I_{2}}
   – הזרם במשני

  
    
      
         
        
          E
          
            1
          
        
      
    
    {\displaystyle \ E_{1}}
   – כא"מ מושרה בסליל הראשוני – המתח שמשרה הסליל הראשוני על עצמו כתוצאה מהשטף המגנטי שהוא יוצר.

  
    
      
         
        
          E
          
            2
          
        
      
    
    {\displaystyle \ E_{2}}
   – כא"מ מושרה בסליל המשני – המתח שמושרה על הסלילהמשני כתוצאה מהשטף המגנטי שנכנס לתוכו בגרעין השנאי.

  
    
      
         
        
          S
          
            1
          
        
      
    
    {\displaystyle \ S_{1}}
   – ההספק בראשי

  
    
      
         
        
          S
          
            2
          
        
      
    
    {\displaystyle \ S_{2}}
   – ההספק במשני


== שימוש בשנאים ==
השימוש העיקרי בשנאים הוא לשינוי רמת המתח ורמת הזרם. שימושים משניים הם להעברת האנרגיה החשמלית, תוך בידוד בין המעגלים (ללא שינוי מתח, נקרא "שנאי מבדל") וליצירת נקודת אפס במערכת תלת פאזית ("שנאי הארקה").


== מבנה ==
יישום מקובל של שנאים הוא מערך של שני מוליכים מלופפים סביב ליבת ברזל משותפת. ובכך משתפים את השדות המגנטיים שלהם בשיעור גבוה. ליבת השנאי אינה בנויה מגוף אחיד אלא מלוחות ברזל מבודדים (פחות או יותר). זאת לשם מניעת זרמים בתוך הליבה עצמה דבר הגורם לאובדן ניכר של אנרגיה. יש שנאים שהליבה שלהם עשויה חומר דוגמת פריט שהוא בעל תכונות מגנטיות כמו ברזל, אך הוא אינו מוליך זרם. התצורה הזאת מאפשרת העברת אנרגיה חשמלית מהסליל הראשוני לסליל המשני, כמעט ללא הפסדים, תוך שינוי רמת המתח החשמלי במוצא הסליל המשני.


== סוגי שנאים ==
שגיאות פרמטריות בתבנית:להשלים פרמטרי חובה  [ נושא ] חסרים 
קיימים סוגים שונים של שנאים ולהלן העיקרים שבהם:

שנאי הספק
שנאי עצמי
שנאי מבדל
שנאי מתח
שנאי זרם


== רשת חשמל ארצית ==
השנאים מהווים רכיב מרכזי ברשת החשמל הארצית, באפשרם המרת מתח התמסורת הכלל ארצית (161/400 קילו־וולט – "מתח עליון") למתחי רחוב (22 קילו־וולט – "מתח גבוה") ולמתח המתאים לשימוש במכשירים חשמליים (230/400 וולט – "מתח נמוך").


== אלקטרוניקה ==
שנאים נפוצים גם בשימוש ביתי בהקשר של ציוד חשמלי. לדוגמה – שנאי 230/115 המאפשר למכשור הפועל ב־115 וולט, כמו בארצות הברית, לפעול ממקור מתח של 230 וולט, כמו בישראל. שנאים אחרים מיועדים להפעלת מכשירים חשמליים קטנים דוגמת מכונות גילוח או הסרת שיער, או טלפונים ביתיים. שנאים אלה מצויים בדרך כלל בתוך התקע של המכשיר החשמלי וברוב המקרים נמצא בו גם מיישר זרם, כיוון שמכשירים אלה פועלים בזרם ישר (DC). עוד שנאים המצויים הרבה בשימוש ביתי, הם שנאים המיועדים להפעלת נורות הלוגן של 12 וולט, מרשת החשמל הביתית.
בשנאים נעשה גם שימוש במעגלי טלפוניה (לבידוד הקו מהמכשיר לצורכי בטיחות בין השאר), במעגלי תקשורת קווית ותקשורת אלחוטית (המרה ותיאום עכבות וכן הפרדה בין מעגלים ומכשירים) ובמעגלים אנלוגיים אחרים.


== רעש ==
ישנם שני סוגי רעש בשנאי:

האחד נגרם עקב כך שאחד או כמה מלוחות הברזל המרכיבים את הליבה משתחררים וכאשר עובר זרם חילופין בשנאי הקטבים המגנטים מתחלפים ללא הרף והלוח המשוחרר נמשך ונדחף במהירות רבה. רטט זה יוצר גלי קול גבוהים. התופעה יכולה לקרות גם אם נכנס גוף זר העשוי מחומר פרומגנטי לשנאי או שהוא אינו סגור כשורה.
והשני קורה כאשר ליבת הברזל נמתחת ומתכווצת רטט יוצר קול חלש ועמום, רעש זה בלתי נמנע ואינו מפריע כמעט תמיד והוא קורה בכל השנאים בעוצמות שונות.


== ראו גם ==
ממסר בוכהולץ


== קישורים חיצוניים ==

שנאי, באתר אנציקלופדיה בריטניקה (באנגלית)