במטאורולוגיה, שקע ברומטרי או מערכת לחץ נמוך, הוא אזור בו הלחץ האטמוספירי (לחץ אוויר, בכדור הארץ) הוא נמוך יחסית לאזור שסביבו. לצד שקע ברומטרי תימצא, בדרך כלל, רמה ברומטרית. לעיתים מתייחסים גם לאפיק לחץ נמוך כשקע, כיוון שמאפייניהם והשפעתם דומה, פרט לעובדה שהראשון סגור והשני לא.
במפות מטאורולוגיות, מרכז שקע ברומטרי מסומן בדרך כלל באות L האות הראשונה במילה Low, כלומר נמוך, כיוון ששם לחץ האוויר מגיע למינימום מקומי.
השקעים הברומטריים נחלקים לשלושה סוגים:

שקע חזיתי - נוצר בגבול בין אזור חם לאזור קר. לדוגמה: שקע קפריסאי.
שקע תרמי - נוצר מעל אזור חם מסביבתו. לדוגמה: אפיק ים סוף לא פעיל, שקע שרבי.
שקע טופוגרפי - נוצר במורד אזור הררי. לדוגמה: שקע קפריסאי (שילוב).


== סוגי שקעים שכיחים באזור ישראל ==


=== שקע שרבי ===

שקע שרבי הוא קודם כל מערכת קרקעית. כלומר, השפעתו ניכרת בגובה פני הים ומעט למעלה מכך. זהו אזור לחץ אוויר נמוך באטמוספירה המאופיין בשרב, בעיקר באביב.
שקע זה מסוכן לטיסה בגלל השינויים הפתאומיים.
השקע נוצר עקב הפרשי טמפרטורה בין הים ליבשה (הים התיכון עדיין קר, לעומת צפון יבשת אפריקה שהספיקה להתחמם) והוא נע בעיקר ממערב למזרח. ככל שהשקע עמוק וגדול יותר תופעות מזג האוויר יהיו קיצוניות ומשמעותיות יותר.
לשקע שרבי יש שני מסלולים עיקריים שבהם ישפיע על מזג האוויר בישראל.

יעלה לקפריסין ויהפוך לשקע חורפי. מצב זה מאפיין את השקעים השרביים של תחילת האביב, אז קיים סיכוי גדול יחסית למפגש השקע השרבי עם אפיק רום מצפון.
יטייל לאורך חופי צפון אפריקה ויביא שרב. זהו מצב שכיח יותר, מכיוון שבדרך כלל השקע השרבי לא מלווה במערכת רום משמעותית. מצב הרום מעל השקע השרבי יהיה בדרך כלל נייטרלי, לכל היותר זרם סילון.במפה המצורפת נראה שקע שרבי הנמצא בגבול בין מצרים ללוב, כשהוא בדרכו לישראל.
זהו שקע עמוק מאוד ולחץ האוויר במרכזו הוא מתחת ל-1000 מ"ב.
שקע זה גורם לטמפרטורות של מעל 30 מעלות בשעות הלילה במספר מקומות בארץ.
ניתן להבחין כי מעל השקע לא נמצא אפיק רום, אלא רום נייטרלי על סף רכסי.


=== שקע קפריסאי ===
ראה שקע קפריסאי.


=== שקע עזה ===


== תנועת האוויר ומשטר הרוחות ==
רוח - באופן כללי, בהשפעת הפרשי הלחצים, האוויר ינוע מאזור הלחץ הגבוה אל אזור הלחץ הנמוך. בשקע ברומטרי תנועת האוויר משולי השקע אל מרכזו (אזור הלחץ הנמוך) הנגרמת מהפרש הלחצים, מושפעת בנוסף גם מכוח קוריוליס שמקורו בתנועת כדור הארץ סביב צירו, כוח קוריוליס מטה את הרוח באופן שבחצי הכדור הצפוני האוויר נע בתנועה היקפית סביב מרכז השקע נגד כיוון השעון, ובחצי הכדור הדרומי - עם כיוון השעון.
עליית האוויר, ואי יציבות אטמוספירית - כתוצאה מהשפעות החיכוך והפרשי הלחץ - האוויר המסתחרר סביב מרכז השקע מתכנס אל מרכזו. כתוצאה מכך עולה צפיפות האוויר במרכז השקע, ועלייה זו גורמת לעליית גושי אוויר כלפי מעלה (תנועה אנכית). עליית האוויר מלווה בשינויים תרמיים של גושי האוויר העולים, עלייה בלחות, התעבות ויצירת עננים, אי-יציבות וגשם.
חזיתות - בשקע דינמי ייווצרו בהתאם לנסיבות התרמיות שלוש חזיתות: חזית נייחת, חזית חמה וחזית קרה. לפעמים החזית הקרה "מדביקה" את התקדמות החזית החמה ונוצרת חזית מלוכדת (אוקלוזיה).


== ראו גם ==
סינופטיקה
מטאורולוגיה - מונחים
שקע קפריסאי
מודלים לחיזוי מזג אוויר


== קישורים חיצוניים ==
הכול על השקע השרבימפות 500 ברשתמצד שמאל נמצאים מודלי חיזוי מזג אוויר (GFS,UKMO,EC,GEM,GME,JMA,NOGAPS)
שלושת המודלים המובילים: GFS, EC, UKMO
בכל אחד מהם יש תפריט. מפת 500 היא הראשונה בתפריט ומשמשת כברירת מחדל. ישראל נמצאת על גבול המפה בצד ימין.

מדריך לקריאת מפות