תָּא-דָּם לָבָן (סימון מקובל: WBC, כינוי רווח: כדורית לבנה) או לֵיקוֹצִיט הוא תא דם השייך למערכת החיסון, ומשתתף - באופן פעיל או סביל - בהגנת הגוף מפני פולשים ומזיקים (פתוגנים). תאי דם אלה מיוצרים במח עצמות,
והם נוטלים חלק בהתמודדות עם זיהומים שונים כחיידקים, נגיפים, פטריות וטפילים. מערכת החיסון והכדוריות הלבנות מטפלות גם בתאים סרטניים.
קיימות כמה קבוצות של תאים לבנים, ולכל קבוצת תאים תפקיד מסוים בהגנה על הגוף. עלייה בכמות התאים של אחת הקבוצות, תרמז על סוג הזיהום אליו נחשף הגוף.
גם בממאירות של תאי הדם עשויה להיות עלייה בכמות התאים של אחת הקבוצות.
טווח תקין של סך התאים הלבנים הוא 4,300 - 10,800 תאים למיקרוליטר דם. חריגה כלפי מעלה מכונה "לויקוציטוזיס" ובדרך כלל מלמדת על זיהום, ואילו ערך נמוך מכונה "לויקופניה" והוא מלמד על בעיה במערכת החיסון מסיבות שונות כגון לוקמיה או תופעת לוואי של תרופות.
תאי הדם הלבנים מסוגלים:

לצאת מכלי הדם
לשנות צורה
לנוע נגד זרימת הדםבליטר דם של מבוגר בריא יש 4x109 עד 11x109 תאי דם לבנים. תאי דם לבנים נמצאים גם במערכת הלימפה וברקמות מיוחדות.


== סוגים ==
התאים הלבנים מחולקים לכמה קבוצות. לכל קבוצה תפקידים משלה. עלייה בכמות התאים של אחת הקבוצות תרמז על סוג הזיהום אליו נחשף הגוף:


=== Neutrophil - נויטרופילים ===
 ערך מורחב – נויטרופילהקבוצה הגדולה ביותר. הנויטרופילים אחראים על טיפול בזיהומים חיידקיים. טווח תקין: 54%-28% מסך התאים הלבנים (WBC). ערך גבוה מכונה נויטרופיליה (מכונה גם סטיה שמאלה). מלמד לרוב על התמודדות הגוף עם זיהום חיידקי. עשוי להצביע על סרטן הדם. ערך נמוך מכונה נויטרופניה. מעיד על רגישות מוגברת לזיהומים חיידקיים.


=== Lymphocytes - לימפוציטים ===
 ערך מורחב – לימפוציטהלימפוציטים אחראים על טיפול בנגיפים או בזיהומים חיידקיים ממושכים.
טווח תקין: 52%-36% מסך התאים הלבנים (WBC).
ערך גבוה מכונה לימפוציטוזיס. עשוי ללמד על זיהום נגיפי, על זיהום חיידקי כרוני או על סרטן הדם בשם לימפומה. ערך נמוך נקרא לימפופניה. עשוי ללמד על פגיעה במח העצם, שם מיוצרים תאי הדם השונים. הגורמים לכך משתנים: תופעת לוואי של תרופות, סרטן, זיהומים נגיפיים מסוימים (איידס).


=== Monocytes - מונוציטים ===
 ערך מורחב – מונוציטמונוציטים הם התאים הלבנים האחראים על התמודדות עם זיהומים נגיפיים, פטרייתיים וחיידקים. במחלת הנשיקה מופיעים מונוציטים בעלי צורה לא אופיינית. נקראים מונוציטים אטיפיים.
טווח תקין: 9%-2% מסך התאים הלבנים (WBC). אחראים חלקית גם על תהליכים אלרגיים. ערך גבוה מכונה מונוציטוזיס. מופיע בזיהומים חיידקים מסוימים (שחפת, עגבת), זיהומים נגיפיים וטפיליים. מונוציטוזיס עשוי לעיתים רחוקות להצביע על סרטן.


=== Basophils - באזופילים ===
 ערך מורחב – באזופילהבאזופילים הם התאים הלבנים האחראים על תהליכים אלרגיים. טווח תקין: 1%-0% מסך התאים הלבנים (WBC). ערך גבוה מלמד על התקף אלרגיה או נטייה לאלרגיה.


=== Eosinophiles - אאוזינופילים ===
 ערך מורחב – אאוזינופילאֵאוֹזִינוֹפִילים הם תאים לבנים המשתתפים בתהליכים שונים: זיהומים, אלרגיה, אסתמה, מחלות רקמת חיבור, זאבת אדמתית (לופוס), ספחת (פסוריאזיס). טווח תקין: 3%-1% מסך התאים הלבנים (WBC). ערך גבוה יופיע בהתקף אסתמה, אלרגיה פעילה, סקביאס.


== מחלות ==
 ערך מורחב – מחלות של מערכת הדםסרטן הפוגע בתאי דם לבנים נקרא לוקמיה.
מחסור בתאי דם אדומים נקרא אנמיה.
ישנם מספר כשלים בפעילות התקינה של תאי דם לבנים; המוכר מביניהם הוא איידס, מחלה נגיפית הפוגעת בתאי T מסייעים (Th) וגורמת להידרדרות חמורה בפעילות מערכת החיסון.


== ראו גם ==
HIV נגד לוקמיה
תאים מיאלואידים


== קישורים חיצוניים ==
מגזין מכון ויצמן, ‏סוד כוחו של התא הלבן, באתר "הידען", 4 בפברואר 2017
תא דם לבן, באתר אנציקלופדיה בריטניקה (באנגלית)