תא שיט הוא קטע נתיב שיט החסום בשערים ומשמש להעלאה והורדה של מפלס המים לתועלת כלי שיט המבקשים לעבור בו למרות הבדלי גובה בין שני צדדיו. 
תא-שיט כולל שני שערים המותקנים במרחק מה זה מזה ותוחמים קטע מנתיב המים. כאשר כלי-השיט נכנס לתוך התא, השער התחתון נסגר מאחוריו ומים מוזרמים אל התא דרך פתחים בשער העליון. כשמפלס המים בתא שווה למפלס המים בקטע העליון, השער העליון נפתח וכלי-השיט ממשיך בדרכו.
תאי-שיט מאפשרים ניווט קל יותר בנהרות ומאפשרים שיט דרך תעלה בקו ישיר אפילו באזור אשר איננו מישורי.


== ראו גם ==
תעלת פנמה
תעלת מוסקבה
סכר שלושת הערוצים
פנמקס


== קישורים חיצוניים ==
תא שיט, באתר אנציקלופדיה בריטניקה (באנגלית)