תאודורה (יוונית: Θεοδώρα, פירוש השם "מתת האל", 500 לערך - 548) הייתה אשתו של קיסר האימפריה הביזנטית יוסטיניאנוס הראשון וקיסרית במשותף עם בעלה (527 - 548). דמותה של תאודורה עוררה מאז ומעולם עניין רב, בין בשל אישיותה הכריזמטית וכוחה הרב באימפריה ובין בשל הקריירה המושמצת שלה לפני שהפכה לקיסרית.


== שנים ראשונות ==
על פי "האנקדוטה" הסודית של פרוקופיוס, אביה הקפריסאי של תאודורה היה שומר דובים בהיפודרום בקונסטנטינופול, ואמה הייתה רקדנית ושחקנית. באותה תקופה שחקניות נחשבו למקצוע שאינו מכובד וכללו שירותי מין. אביה מת בגיל צעיר, ובעקבות המצב הכלכלי הקשה אמה הלבישה אותה ואת אחיותיה בזרי פרחים ולקחה אותן להיפודרום להתחנן לעבודה. הקבוצה הכחולה לקחה אותם תחת חסותה, ומאז תאודורה שמרה להם אמונים.
ההיסטוריונים יוחנן מאפסוס  ופרוקופיוס מספרים שתאודורה, בעקבות אחותה הגדולה, עבדה מגיל צעיר בבית בושת ותיארו אותה כפרוצה אקסהיביצוניסטית שטופת זימה וחסרת מעצורים. היא הצטיינה בהופעות קומיות בהן נהגה להרים את שמלתה ולחשוף את אבריה ולהציג מחזות זואופילים כגון המיתולוגיה על לדה והברבור בהן החביאה גרגירים בין רגליה בעוד ברבור מאומן שולף אותם משם. בעת התקרבותה למוקדי השלטון גברו השמועות על מעשי הוללות ואורגיות בהשתתפותה אך לא ניתן לדעת עד כמה הן נכונות ואלו מהן נועדו לניגוח פוליטי, למרות זאת התדמית שדבקה בה שרדה עד ימינו. בבחרותה היא הפכה לפילגשו של הקובולוס, פקיד במזרח האימפריה. השניים עברו לקירנאיקה שבצפון אפריקה, שם שימש כמושל. לאחר כארבע שנים, מסיבות לא ידועות, הסתכסכו השניים והקובולוס גירש אותה מביתו. תאודורה החלה במסע חזרה לביתה, אך מאחר שהייתה חסרת כול נאלצה להשתקע באלכסנדריה, שם הפכה תאודורה למונופזיטית אדוקה, אירוע שעתיד להשפיע רבות על הקיסרות. מאלכסנדריה חזרה תאודורה לקונסטנטינופול, שם פגשה באחיינו של הקיסר יוסטיניוס הראשון, פלאוויוס פטרוס סאבטיוס איוסטיניאנוס, לימים הקיסר יוסטיניאנוס הראשון, אשר התאהב בה מיד. השניים רצו להתחתן, אך באותה עת החוק אסר נישואין בין אצילים לפשוטי העם. יוסטיניאנוס פנה לדודו בבקשה לשנות את החוק, אך הלה סירב בלחצה של אשתו, דתייה אדוקה אשר התנגדה לכניסתה של תאודורה רבת המעללים למשפחה. על אף כוחו הרב של יוסטיניאנוס, אשר היה שותף בפועל בשלטון, הצליח הוא לשנות את החוק המדובר רק עם מותה של אשת יוסטיניוס. תאודורה ויוסטיניאנוס נישאו בשנת 523. ארבע שנים לאחר מכן מת יוסטיניוס, ויוסטיניאנוס התמנה לקיסר כשתאודורה לצידו.


== שותפות בשלטון ==
תאודורה, באישיותה הכריזמטית ובפיקחותה הרבה, רכשה השפעה עצומה על הקיסר המאוהב. חמש שנים לאחר עלייתו לשלטון, בעת מרידת ניקה, הייתה זו תאודורה אשר שכנעה את הקיסר שלא לעזוב את קונסטנטינופול, ובכך סביר להניח שהצילה את כיסאו. זמן קצר לאחר מכן הגיע המצביא בליסריוס בראשות כוחותיו ודיכא את המרד, בסיועה הנדיב של אשת הקיסר. מקובל להניח כי הימלטותו של הקיסר מן העיר הייתה ממוטטת את שלטונו. תאודורה הייתה מונופיזיטית (זרם בנצרות אשר מאמין באלוהיותו המוחלטת של ישו) ועובדה זו מיתנה רבות את יחסו של יוסטיניאנוס, הקנאי הדתי, כלפי המיעוט המונופיזיטי.
תאודורה מילאה תפקיד מרכזי בממשל ותכופות מינתה והדיחה אישים כרצונה; כך למשל פעלה להרחיק מן מוקדי השלטון את בליסריוס אויבה ולקדם במקומו את מקורבה נרסס (ובכלל, נראה כי פעלה רבות למען קידום מקורביה האישיים). תאודורה פעלה גם בתחומים אחרים: היא קידמה את מעמד האישה בקובצי החוקים של יוסטיניאנוס, וכן הייתה פטרונית של אמנים. באופן חסר תקדים, נראה במקומות מסוימים כי בתקופתה מעמד הקיסר והקיסרית היה כמעט שווה, ואף יוסטיניאנוס עצמו ציין כי הוא מרבה להתייעץ עם אשתו. עם זאת, ככל הנראה אין מקום לטענות כי יוסטיניאנוס היה בובה על חוט אשר הופעלה בידיה של תאודורה. מעמדה של תאודורה היה כשל יועצת רבת השפעה, אך על אף עצותיה, ההחלטות הסופיות על גורלה של האימפריה נותרו בידיו של יוסטיניאנוס - אדם מוכשר ונבון מדי מכדי להיות שליט-בובה.
כשמגפת הדבר פרצה, בשלב מסוים יוסטיניאנוס עצמו חלה והיה במצב קשה ולא היה יכול להנהיג את האימפריה. תאודורה לקחה שליטה, עצרה כל ניסיון של הפיכה שלטונית נגד בעלה ואחרי 3 שנים של מאבק קשה במגפה כשיוסטיניאנוס הצליח להחלים, האימפריה לא הייתה אבודה ושלטונו לא נלקח ממנו.
תאודורה נפטרה ב-548, ככל הנראה מסרטן. יוסטינאינוס מעולם לא התאושש ממות אשתו ולאחר מותה הידרדר שלטונו. עדות לאהבתו הרבה לתאודורה, מהווה העובדה שעל אף שהמשיך לחיות כ-17 שנה לאחר מותה מעולם לא לקח לו אישה נוספת.


== ההיסטוריה הסודית של פרוקופיוס ==
ההיסטוריון הביזנטי פרוקופיוס מקיסריה היה היסטוריון החצר של הקיסר יוסטיניאנוס, אשר תיעד והילל את מלחמותיו הרבות ומבניו המפוארים בכתביו; גם מתאודורה לא חסך שבחים ודברי הלל. עם זאת, בסודי סודות כתב פרוקופיוס חיבור בשם "האנקדוטה" - היסטוריה סודית לתקופתו של יוסטיניאנוס, אשר מציגה את הדברים כפי שראה אותם פרוקופיוס ומאפשרת לו לכתוב את דעתו על האנשים אשר כלפי חוץ נאלץ הוא לשבחם. בספר זה השחיר פרוקופיוס את פניהם של המצביא בליסריוס, יוסטיניאנוס עצמו ואנשי חצרו, אך יותר מכל את תיאודורה, אשר ניכר כי הוא שונא אותה בלב ובנפש. בספר הסודי, אשר התגלה לראשונה בשנת 1623 בספריית הוותיקן, כותב פרוקופיוס על מעלליה של תאודורה בטרם פגשה את יוסטיניאנוס, ומתאר אותה כבת בליעל מופקרת והוללת, בעלת כל המידות הרעות. גם בתקופת שלטון בעלה, הוא לא חוסך בשבטו ומאשים אותה באכזריות, רשעות וחוסר מוסר, וטוען כי היא נהגה תכופות לענות באכזריות את כל מי שהרגיז אותה, כמו גם את אויביה משכבר הימים.


== קישורים חיצוניים ==
תאודורה, קיסרית האימפריה הביזנטית, באתר אנציקלופדיה בריטניקה (באנגלית)
ההיסטוריה הסודית של תאודורה - מאמר מאת אלי אשד.


== הערות שוליים ==