תאיזם, במובנו הרחב, הוא עמדה לפיה קיים אל אחד לפחות. במובן מצומצם יותר המונח משקף קשת אמונות דתיות על פיהן קיימים אל או אלים אשר בראו את העולם, מנהיגים אותו באופן אקטיבי (אם כי לא בהכרח גלוי לעין), וגומלים לבני האדם בהתאם למעשיהם באופן ישיר; בקיום נתון, בחיים לאחר המוות, או בשניהם. המונחים תאיזם ואתאיזם מונגדים לעיתים אחד לשני, בתלות בהגדרה שקיבל כל אחד מהמושגים.


== אטימולוגיה ==
המונח "תאיזם" מקורו במילה היוונית תאוס (θεός), שמשמעותה "אל". מקובל לחשוב שהראשון להשתמש במונח היה הפילוסוף האנגלי רלף קדוורת (1617-1688).


== היסטוריה ==
השימוש במילה "תאיזם" בהקשר של דוקטרינה מונותאיסטית ספציפית זו מקורו בתחילתה של המהפכה הקופרניקאית של המאה ה-17, כניגוד לדוקטרינה הפופולרית דאז של דאיזם שסברה שהאל, על אף היותו טרנסצנדנטלי ועליון, אינו מתערב ביקום ואינו מתגלה לאדם.


== סוגים של תאיזם ==
אמונות אלה נכללות במונח "תאיזם" בהגדרתו הרחבה. ישנם כמה חלוקות מקובלות בין האמונות התאיסטיות:


=== מונותאיזם ופוליתאיזם ===
 ערך מורחב – מונותאיזם
 ערך מורחב – פוליתאיזםמונותאיזם היא האמונה בקיומו של אל אחד בלבד. דתות מונותאיסטיות הן היהדות, האסלאם, הנצרות וסוגים שונים של בודהיזם והינדואיזם.
פוליתאיזם האמונה בקיומם של מספר אלים. אלים מסוימים, כמו היווניים והמצריים, הם ישויות מובחנות ומופרדות, בעוד שבדתות אחרות - למשל סוגים שונים של הינדואיזם כמו הסמרטיזם והאדויטה ונדטה - האלים נתפשים כחלקים משלם.


=== טרנסצנדנטיות, פנתאיזם ופנאנתאיזם ===
 ערך מורחב – פנתאיזם
 ערך מורחב – פנאנתאיזם
 ערך מורחב – טרנסצנדנטיותטרנסצנדנטיות (בהקשר דתי) היא האמונה כי האל הוא נשגב, מעבר לטבע, ואיננו חלק ממנו.
פנתאיזם היא האמונה כי היקום מקביל לאל או לאלים, וכי אין הבחנה בין הבורא לבריאתו.
פנאנתאיזם היא האמונה כי היקום מהווה חלק מהאל או האלים, אך הם נעלים ממנו.


=== מונחים מחקריים ===
הנותאיזם היא אמונה במספר אלים וסגידה רק לאחד מהם.
קתנותאיזם היא אמונה במספר אלים, כשבכל תקופה סוגדים רק לאחד מהם.
מונולטריזם היא האמונה כי קיימים מספר אלים, אך רק אחד מהם ראוי לסגידה.


== טיעוני התאיסטים ==
ישנן טענות רבות המנסות להביא הוכחה לקיום אלוהים.
ניתן לחלק את הטענות האלו לשלושה סוגים:

טענות אפריוריות ולוגיות המבוססות על התבוננות והיגיון – ישנם מספר טיעונים מטאפיזיים, אפריוריים או לוגיים, המבקשים להוכיח כי קיום האל הכרחי מבחינה לוגית:
הטיעון האונטולוגי, המיוחס לאנסלם הקדוש מקנטרברי, 1078, טוען כי מעצם קיומו של מושג הישות המושלמת מתחייב שיש ישות שממנה נגזר המושג, אלא שישות שאינה קיימת במציאות, אינה מושלמת – ולכן ישנה במציאות ישות מושלמת.
הטיעון הקוסמולוגי: לפי טיעון זה, מן הכלל, לכל סיבה במציאות יש סיבה שקדמה לה, ומכאן – בצירוף העובדה שיש דברים בעולם – נובע שחייבת להתקיים סיבה ראשונית יוצאת מן-הכלל, המהווה מקור לכל הסיבות כולן – שהיו, ושיהיו. הסיבה הזאת מכונה אלוהים לרוב. לעיתים, ללא קשר לדת כל שהיא.
טענות אפוסטריוריות המבוססות על חוויית החושים וניסיון: ישנם מספר טיעונים אמפיריים אפוסטריוריים, המבקשים להוכיח כי קיומו של האל הכרחי או מסתבר בגלל טענות עובדתיות שונות:
הטיעון האנתרופי: לפי טיעון זה, המורכבות של היקום והחיים מצריכה "מעצב" – טיעון זה גורס כי לא ניתן להסביר תופעות קוסמולוגיות מסוימות ואת היווצרות החיים רק על פני כדור הארץ אלא בקיום הכוונה מסוימת לכך שהחיים ייווצרו. תנועת התכנון התבוני עשתה שימוש בטיעון כדי לתמוך כביכול באבולוציה תאיסטית.
הטיעון המוסרי: לפי טיעון זה, קיום הטוב והרע מותנה בהכרח בקיום אלוהים.
הטיעון מן הנס: טיעון זה גורס כי אלוהים קיים משום שאנשים שאין להם סיבה לשקר טוענים כי פגשו בו או כי מצאו עדות חד משמעית לקיומו. דוגמאות לכך הן מעמד הר סיני ביהדות ואירועים שנטען כי הם התגלויות נוספות שאיחרו אותו; ביאתו של ישו והבשורות עליו; או חשיפת הקוראן לנביא מוחמד על ידי המלאך גבריאל באסלאם כאשר נטען שהוא אחרון הנביאים אחרי משה וישו מנצרת.
טיעון הרוב: לפי טיעון זה, עצם האמונה באל, לאורך רוב ההיסטוריה המתועדת ובמקומות שונים, מהווה הוכחה לקיומו.
טענות המבוססות על התנסות סובייקטיבית.במאה השלוש עשרה, התאולוג הנוצרי תומאס אקווינס ניסח חמישה טיעונים אפוסטריורים לקיום האל, שלושת הטיעונים הראשונים הם גרסאות של הטיעון הקוסמולוגי, והם מבוססים על אי האפשרות לרגרסיה אינסופית:

"המניע הלא מונע": דבר אינו יכול להתחיל לנוע מעצמו, ועל כן יש, לפי אקווינס, מניע ראשון.
"עילת העילות וסיבת הסיבות": לפי טיעון זה, לכל תוצאה יש סיבה שקדמה לה, ועל כן מוכרחה להתקיים סיבה הקודמת לכל.
"ראשית החומר": החומר סופי, ועל כן גורס אקווינס כי היה בעבר זמן שבו לא התקיים חומר, ומוכרח היה להיות דבר שאינו חומרי שהביא את החומר לידי קיום.
"הטיעון של אמת-המידה": לפי טיעון זה, יש בעולם דברים שונים זה מזה, ולכן הכרחי שקיימת אמת-מידה מוחלטת שאליה ניתן להשוות. פירושו של דבר, מקורו התכונתי הספציפי של הקיים המוכר לנו, הוא, לפחות במצבו הראשוני, פרי תכנונו של מתכנן בלבד.
הטיעון הטלאולוגי: גורס כי רמת הדיוק המופלאה של היקום הייתה חייבת להיווצר בעקבות תכנון אלוהי. אקווינס מציג את אלוהים כמחוקק של חוקי טבע או כיוצר בלבדי ליצירה – היא הקיים והמורכבות שבו. אחת מנקודות ההנחה העיקריות שמביא הטיעון היא "סדר חייב במסדר".


== הבדל בין תאיזם להשקפות אחרות ==
האתאיזם דוחה את התאיזם במובנו הרחב, כלומר דוחה את הרעיון של עצם קיומו של אל. דחיית מובנו הצר של המושג יכולה להתבטא באמונות כגון דאיזם, פנתאיזם ופוליתאיזם. ההשקפה לפיה אין אפשרות לדעת האם קיים אל נקראת אגנוסטיציזם, אך יש אנשים הנופלים להגדרה תאיזם, המגדירים עצמם גם כסוג של אגנוסטיים, (ראו תאיזם אגנוסטי).


== ביקורת ==
הביקורת העיקרית על התאיזם מגיעה מהאתאיזם, בפרט מתנועת האתאיזם החדש ובכלל זה מהוגים כגון ריצ'רד דוקינס, סם האריס, כריסטופר היצ'נס, דניאל דנט, ועמיתיהם מתנועה זו. ביקורות נוספות הגיעו מהדאיזם (אשר יש הרואים בה השקפה אתאיסטית), בדבר אמונתם של תאיסטים כי אלוהיים מתערבים במציאות גם כאשר לא היו עדים להתערבות כזאת בחושיהם, וכן מן האגנוסטים, המביעים סקפטיות כלפי טענות תאיסטיות באופן כללי, בנימוקים אפיסטמולוגיים שונים. הפסיכולוגיה והסוציולוגיה העלו טענות ביקורתיות לתאיזם. בספרו "החוויה הדתית לסוגיה" הציע הפסיכולוג ויליאם ג'יימס שלחלק מהאמונות התאיסטיות יש בסיס או הטיה פסיכולוגית רחבת-היקף. וכן הוצעו הסברים סוציולוגיים להתפתחות מערכת דתית תאיסטית, טיעונים המניחים כי מסגרות כאלה משרתות אינטרסים חברתיים, ומתיימרים לערער את המקוריות האלוהית אשר בדרך כלל התאיסטים מייחסים לדתותיהם.


== ראו גם ==
תאולוגיה
אפיסטמולוגיה
דת ואושר


== קישורים חיצוניים ==
תאיזם, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==