תופסת (ידוע כ-'נגיעה') הוא משחק ילדים, בו מטרתם של חלק מן השחקנים יצירת קשר (על פי רוב, מגע) עם חלק אחר של השחקנים. מטרתם של החלק האחר של השחקנים היא הימנעות ממגע. ישנן גרסאות רבות למשחק זה, אולם בגרסתו הבסיסית, אחד המשתתפים הוא התופס והשאר הם נתפסים. כאשר התופס נוגע באחד המשתתפים, התופס הופך לאחד הנתפסים, והנתפס הופך לתופס. עם אמירת מילת הקוד "פוס" (מהמילה האנגלית pause, או מהמילה הצרפתית pouce - אגודל, על שום האגודל המורם לציון הפסקה במשחק במקומות מסוימים), יכול הנתפס להשיג פסק זמן.
גרסאות המשחק נבדלות בעיקר בדרך בה ניתן להשתחרר ממצב תפוס או להשיג חסינות, אך גם באופן החלוקה לתופסים ונתפסים ובהגדרת המגע הדרוש.


== סוגי תופסת ==
תופסת טלוויזיה: ניתן להשיג חסינות מתפיסה על ידי אמירת שם של תוכנית טלוויזיה שלא נאמרה עדיין, או (בגרסה אחרת), שחקן שנתפס כורע על עומדו, ויכול להשתחרר על ידי אמירת שם של תוכנית טלוויזיה שלא נאמרה עדיין.תופסת צבעים: התופס מכריז על צבע. הנתפסים יכולים להשיג חסינות מפני תפיסה אם הם נוגעים בדבר הצבוע באותו צבע.תופסת עכברים: כאשר שחקן נתפס, הוא עומד במקום ברגליים מפושקות. אם אדם אשר עדיין לא נתפס עובר בין רגליו, הנתפס משוחרר.תופסת בית חולים: על הנתפס להחזיק בידו את המקום בגופו בו נגע בו התופס. הוא הופך לתופס החדש תוך כדי שאסור לו להסיר את ידו מאותו המקום.הבנות על הבנים/הבנים על הבנות: קבוצת השחקנים מחולקת לבנים ובנות כאשר ילדי אחד מהמינים הם התופסים וילדי המין השני בורחים. רק כאשר נתפסים כל ילדי המין ה'בורח' המשחק מסתיים. המשחק אופייני לגילאי סוף בית הספר היסודי, בהם מתחילה אינטראקציה בין המינים, אותה משרת משחק זה. מידת הרדיפה אחר ילד מסוים מעידה על מידת הפופולריות שלו בקרב בני המין השני. מכיוון שקבוצת הבורחים גדולה, קשה להגיע לסיום המשימה בזמן קצר, כך שבפועל נדיר שהתפקידים מתהפכים.תופסת יפנית: תופסת שבה יש מספר תופסים, אשר מחויבים לנוע על הברכיים. מטרת התופסים היא להפיל מישהו על הרצפה, וכאשר הנתפס נופל - הוא מצטרף לתופסים. המנצח הוא האחרון שעומד. בדרך כלל נהוג לשחק את סוג התופסת הזאת על מזרנים.תופסת מסטיק: לתופס אסור לנסות ולתפוס את שאר השחקנים במקרה והם נצמדים לקיר, אך מותר לשחקנים להצמד לקיר למשך 10 שניות או פחות.תופסת גובה 1: ניתן להשיג חסינות מפני תפיסה על ידי עליה מעל גובה הקרקע, למשל על ידי עמידה על כיסא.חתול ועכבר: קבוצת הילדים יוצרת מעגל. שני ילדים נבחרים כחתול וכעכבר. על החתול לתפוס את העכבר, כאשר מעגל הילדים מסייע בעד העכבר, על ידי הצטופפות ופתיחת רווחים בזמנים מתאימים.תופסת לא ידוע: מתחילים את המשחק עם תופס אחד ומי שהוא תופס הופך לתופס אבל לא מגלים לאף אחד את מי הוא תפס  ומי התופס עכשיו.
פרה עיוורת: עיניו של התופס קשורות בפיסת בד. בתחילת המשחק הוא מסובב כדי לגרום לו לאבדן אוריינטציה. בתופסו את אחד השחקנים האחרים, עליו לזהותו תוך שימוש בחושים אחרים פרט לחוש הראייה. המשחק מתאים למשחק בתוך הבית, כמשחק חברה.תופסת הצילו: ניתן להציל את התפוסים ולשחררם על ידי מגע בהם. התפוסים עומדים כשידיהם פרושות לצדדים, כדי שיהיה קל להגיע אליהם. המשחק קרוי גם תופסת אווירון, או תופסת גולם או תופסת כיפים. במשחק זה, התופס נוטה להישאר בקרבת אחד התפוסים, על מנת לתפוס את מי שמנסים להציל את התפוס.קדאווה: גרסה אלימה של משחק התופסת. התופס קופץ על רגל אחת, פרט לתחום מעגלי בקוטר של כשני מטרים המסומן כ"בית", בו מותר לו לעמוד על שתי רגליו. התופס יוצא מן ה"בית" בקוראו "קדאווה", אות ליתר השחקנים לפתוח במנוסה. כאשר התופס נמצא מחוץ ל"בית" מותר לשאר השחקנים להכותו תוך סיכון שהם ייתפסו על ידי התופס. אם אחד השחקנים הנמלטים נתפס, אף הוא זוכה לאותו יחס אלים, עד הגיעו ל"בית". נתפס הנכנס ל"בית" הופך לתופס. מותר לשחקן להיכנס לבית רק אם אין שחקן אחר בתחומו. המשחק כרוך בעונשים נוספים, קשים יותר, לשחקנים אשר חורגים מתחום המשחק או נכנסים ל"בית" כאשר שחקן אחר כבר נמצא בו, כמו כן יושת עונש דומה על התופס אם הוא מוריד את רגלו לקרקע מחוץ ל"בית", או מחליף את רגלו המנתרת באחרת שלא בתחומי ה"בית":
"שביל" - (נקרא גם כן "פנדל") השחקן נאלץ לרוץ בין שתי שורות של שאר השחקנים לאורך כעשרה מטרים עד ל"בית", תוך ספיגת בעיטות. אסור לשחקן להגן על עכוזו. על השחקן להשלים את המשימה עד לספירת עשר.
"חמור" - שחקן אשר נכשל בביצוע ה"שביל" נאלץ להשלים את אותה משימה בהליכת שש.
"נחש" - שחקן אשר נכשל בביצוע ה"חמור" נאלץ להשלים את המשימה בזחילה על הגחון. שלב זה נדיר משום שהשחקנים נוטים לפרוש מן המשחק בהגיעם לשלב זה. גרסה נוספת של המשחק משוחקת בצורה אלימה פחות. התופס קופץ על רגל אחת, פרט לתחום מעגלי בקוטר של כשני מטרים המסומן כ"בית", בו מותר לו לעמוד על שתי רגליו. התופס יוצא מן ה"בית" בקוראו "קדאווה", אות ליתר השחקנים לפתוח במנוסה. אם התופס מוריד את רגלו לקרקע מחוץ ל"בית", או מחליף את רגלו המנתרת באחרת שלא בתחומי ה"בית", מהווה הדבר עילה להכותו עד שהוא חוזר ל"בית". אם אחד השחקנים הנמלטים נתפס, אף הוא זוכה לאותו יחס אלים, עד הגיעו ל"בית". נתפס הנכנס ל"בית" הופך לתופס. מותר לשחקן להיכנס לבית רק אם אין שחקן אחר בתחומו. המשחק כרוך בעונשים נוספים, קשים יותר, לשחקנים אשר חורגים מתחום המשחק או נכנסים ל"בית" כאשר שחקן אחר כבר נמצא בו:
"שביל" - (נקרא גם כן "פנדל") השחקן נאלץ לרוץ בין שתי שורות של שאר השחקנים לאורך כעשרה מטרים עד ל"בית", תוך ספיגת בעיטות. אסור לשחקן להגן על עכוזו. על השחקן להשלים את המשימה עד לספירת עשר.
"חמור" - שחקן אשר נכשל בביצוע ה"שביל" נאלץ להשלים את אותה משימה בהליכת שש.
"נחש" - שחקן אשר נכשל בביצוע ה"חמור" נאלץ להשלים את המשימה בזחילה על הגחון. שלב זה נדיר משום שהשחקנים נוטים לפרוש מן המשחק בהגיעם לשלב זה. (שימי) מטפחת (או גולם במעגל או שפן אדום): המשתתפים יושבים במעגל, כשפניהם פנימה. אחד השחקנים קם ועובר מאחוריהם ובידו חפץ, למשל מטפחת. השחקן ההולך שומט את המטפחת מאחורי גבו של אחת השחקנים, ומנסה לשוב למקומו במעגל. על השחקן שמאחוריו נשמט החפץ לתפוס את ההולך בטרם ישוב למקומו. אם התחמק ההולך, הופך זה שמאחוריו הונח החפץ להולך הבא ושאר המשתתפים שרים לו "יש לנו גולם במעגל".יש מקומות שבהם מוסיפים פזמון בזמן ששומטים את המטפחת, שירים כמו: "לשים מטפחת כדי לקחת 2 3 ספרתי לי,אחד ממשי אחד מצמר,איפה לשים את המטפחת שלי,שלי שלי שלי (וסופרים עד 10)" כנהוג,זמן שמיטת המטפחת נגמר עם סיום הפזמוןתופסת דגדוגים: המשתתפים משחקים תופסת רגילה (כולם על כולם), אך כששחקן נתפס, הוא עומד עם הידיים למעלה. הוא רשאי לחזור למשחק כשחקן פעיל רק אחרי ששלושה שחקנים שונים דגדגו אותו לפרק זמן של 3 שניות פחות או יותר.תופסת גובה 2: משחק תופסת המתרחש כולו מעל גובה הרצפה. שחקן המניח רגל על הרצפה דינו כדין שחקן שנתפס. משחק זה מתואר בספר בילבי בת גרב. המשחק מתאים למשחק בחדר גדול בבית, בו פזורים כיסאות ורהיטים נמוכים אחרים.תופסת שרשרת: בהתחלה יש תופס אחד. כל שחקן שנתפס נותן יד לתופס, וכך בהדרגה נוצרת שרשרת אנושית של תופסים. לתופסים אסור לנתק ידיים, ורק שני התופסים שבקצות השרשרת רשאים לתפוס שחקנים אחרים. הבורחים יכולים לברוח על ידי הקפת השרשרת מסביב, או על ידי מעבר דרך אמצע השרשרת, לפני ששני התופסים מקצה השרשרת יגיעו אליהם. השחקן האחרון שלא נתפס הוא המנצח.תופסת הקם תופס: בהתחלה יש תופס אחד המכריז את מי ברצונו לתפוס, המטרה של הנתפס היא לגעת במשתתפים הפזורים ברצפה. אם התופס נוגע בנתפס על הנתפס לקבל עונש מהתופס לפי ראות עיניו, אם הנתפס מצליח לגעת במישהו אחר היושב על הרצפה הנגוע קם, הנתפס מתיישב, הקם הופך לתופס והתופס הופך לנתפס וכך הלאה עד לתום זמן המשחק.תופסת מגפה: תופסת שבה יש תופס אחד או יותר תלוי בכמות השחקנים המשתתפים. לשחקנים מותר לרוץ ולהתחבא בכל מקום שבשטח המשחק. התופס או התופסים סופרים והמטרה של התופסים היא לתפוס את שאר השחקנים. אם שחקן נתפס הוא הופך לתופס נוסף.
תופסת זחל ומספריים: בוחרים תופס ושאר המתמודדים עומדים בשורה ממול לתופס התופס בוחר מישהו שיתפוס אותו ואם אחד האחרים עובר בין המרחק בין התופס לנתפס הוא נהיה הנתפס שהתופס אמור לתפוס אותו
תופסת חנוכיה: ילד הנתפס מרים שמונה אצבעות וילד שלא נתפס נוגע באצבעות המורמות כך הילד זוכה בחסינות וממשיך לשחק כרגיל.
תפ-סו-ני: המֵשחקים מתחלקים לשתי קבוצות וילד מקבוצה אחת ניגש אל הקבוצה השנייה ונותן כיף לשלושה ילדים שנותן כיף לילד הראשון אומר תיף בכיף השני סו ובכיף השלישי ני אחרי זה נוצר משחק תופסת קטן בין 2 הילדים הילד שנשלח לתת כיף לשלושה ילדים והילד השלישי שנתנו לו כיף
מי מפחד מהדוב הגדול? (נקרא גם הקדרים באים): ילד אחד נבחר להיות "הדוב" והוא עומד במרחק בין כל המשתתפים ונוצרת שיחה בין שאר המשתתפים לו שהוא אומר "מי מפחד מהדוב הגדול" והם עונים "אף אחד" "ואם הוא יבוא" "שיבוא" "ואם הוא יטרוף" "שיטרוף" ובאמירת הדוב 1 2 3 כולם בורחים למקום של הצד שנמצא הדוב והדוב תופס כמה שיותר ילדים והם הולכים איתו לצד שבו היו כולם עד שנשאר ילד אחד והוא הופך להיות הדוב החדש בסבב הבא.


== ראו גם ==
הקדרים באים


== קישורים חיצוניים ==
חן מלול, מחבואים, פרה עיוורת ועמודו! ככה שיחקו אותם ב-1921, "הספרנים": בלוג הספרייה הלאומית, 06.08.17
תופסת, באתר אנציקלופדיה בריטניקה (באנגלית)


== הערות שוליים ==