תואר הפועל (Adverb) היא מילה שמשנה פועל, שם תואר או תואר הפועל אחר. תואר הפועל בדרך כלל מספק מידע אודות האופן, המקום, הזמן, התדירות, רמת הוודאות, וכו', כדי לענות על שאלות כגון איך?, מתי?, איפה?, כמה פעמים?, ובאיזה אופן?. מילים כמו "לאט", "בקול רם", "בזהירות", "במהירות", "בשקט" או "בעצב" הם כולם תוארי פועל.
יש הטוענים שתואר הפועל יכול לתאר משפט ואיבר תחבירי (כלומר פיסקה שהיא משפט מתוך משפט מאוחה או מחובר).[דרוש מקור]נטען גם שתואר הפועל מתאר גם מילת יחס.[דרוש מקור] בעברית, אם מפרקים את מילית היחס מהתיאור, למשל את תואר הפועל במהירות שבתוך המשפט "רץ במהירות" אפשר לפרק למילית ב ולתיאור מהירות, ובמקרה זה מהירות מתארת את בְּ ושואלת על מילית זו "איך?".


== דוגמאות לשימוש בתוארי פועל במשפטים ==
היא שרה בקול רם ("בקול רם" משנה את הפועל "שרה", ומספק מידע על אופן השירה)
עבדתי אתמול ("אתמול" משנה את הפועל "עבדתי", באופן המספק מידע אודות הזמן בו האדם עבד)
לעיתים קרובות אתה עושה טעויות ("לעיתים קרובות" משנה את הפועל " עושה טעויות", באופן המספק מידע אודות תדירות)
הוא ללא ספק עשה את זה ("ללא ספק" משנה את הפועל "עשה את זה", באופן המציין וודאות)תוארי פועל יכולים לתאר שם תואר או תואר פועל אחר באופן הבא:

היא שרה בקול רם מאוד (תואר הפועל "מאוד" משנה את תואר הפועל "בקול רם")


== דוגמאות לשימוש תואר הפועל לחלקי הדיבר שונים ==
תיאור של פועל: הילד רץ מהר. - מתאר איך רץ.
תיאור של שם תואר (כלומר: תיאור של שם תואר): הילד גבוה מאוד. - מתאר כמה גבוה.
תיאור (נוסף) של תואר הפועל: הילד רץ מהר מאוד. - מתאר כמה מהר (ומהר מתאר איך רץ).


== דוגמאות למענה על שאלות תואר הפועל ==
איך? - הילד רץ מהר.
מתי? - הילד רץ אתמול.
איפה? - הילד רץ שם.
כמה פעמים? - הילד רץ פעמיים.
ובאיזה אופן? - הילד רץ בצליעה.


== קישורים חיצוניים ==