בבוקר 4 באוקטובר 1957 הפתיעה ברית המועצות את שאר העולם עם שיגורו של הלוויין הראשון בעולם - ה"ספוטניק 1". השנים הראשונות של המרוץ לחלל התאפיינו ברצף הישגים של ברית המועצות: הלוויין הראשון בחלל, בעל החיים הראשון בחלל, חלליות לא-מאוישות ראשונות לירח, למאדים ולנוגה, האדם הראשון בחלל - יורי גגארין, ריחוף ראשון של אדם מחוץ לחללית (אלכסיי ליאונוב) ועוד. שיגורים אלו לחלל נערכו מבסיס  
קוסמודרום בייקונור שבקזחסטן בדרומה של ברית המועצות.
במהלך שנות ה-60 הייתה ברית המועצות במירוץ חלל צמוד עם ארצות הברית, ששיאו היה נחיתתם של ניל ארמסטרונג ובאז אולדרין על הירח, בחללית "אפולו 11" ב-20 ביולי 1969. ברית המועצות עצמה התכוונה להנחית קוסמונאוטים על הירח, אולם גורמים שונים, ניהוליים, כספיים וטכנולוגיים, מנעו ממנה השגת מטרה זו.
לאחר הנחיתה המאוישת על הירח, הפנתה ברית המועצות את מאמציה בתחום החלל לפעילות מאוישת לזמן ארוך במסלול נמוך סביב כדור הארץ. במסגרת מאמצים אלה, נבנו על ידי הרוסים שמונה תחנות חלל שונות, ושוגרו למסלול סביב כדור הארץ. במהלך השנים שהו בתחנות החלל הסובייטיות כ-200 בני אדם, החל ברוסים, דרך קוסמונאוטים אורחים ממדינות הגוש הקומוניסטי וכלה בביקורים של אסטרונאוטים אמריקניים על סיפון תחנת החלל הרוסית "מיר".
בעוד האמריקנים מתמקדים במעבורת החלל, שכללו הרוסים עוד ועוד את יכולותיהם בפיתוח חלליות חד-פעמיות מאוישות מדגמי סויוז, הנישאות על טילים הנקראים אף הם "סויוז". בשלושה מרכזי שיגור שהעיקרי בהם הוא קוסמודרום בייקונור שבקזחסטן, והאחרים הם קוסמודרום פלסצק שבצפון רוסיה וקוסמודרום סבובודני שבסיביר, משגרים הרוסים לוויינים לכל דורש. כך למשל שוגר הלוויין הישראלי עמוס 2 בשנת 2003.
החלליות מדגם סויוז משמשות כאמצעי העיקרי להובלת נוסעים לתחנת החלל הבינלאומית, בייחוד בתקופה שבה קורקעו המעבורות האמריקניות בעקבות אסון הקולומביה.


== ראו גם ==
המרוץ לחלל
קרים קרימוב
אנדרטת כובשי החלל
סרגיי קורוליוב


== קישורים חיצוניים ==

חיים מזר, ‏ברית המועצות בחלל – סויוז וסאליוט. פרק 1: מבוא למבצע ומבנה החלליות, באתר "הידען", 10 בינואר 2014
חיים מזר, ‏ברית המועצות בחלל – סויוז וסאליוט. פרק 2: אסון סויוז 1, באתר "הידען", 11 בינואר 2014
חיים מזר, ‏ברית המועצות בחלל – סויוז וסאליוט. פרק 3: צמדים ושלשות בחלל – סויוז 2,3; סויוז 4,5 וסויוז 6,7,8, באתר "הידען", 17 בינואר 2014
חיים מזר, ‏תכנית החלל הסובייטית 1959-1981, באתר "הידען", 21 בנובמבר 2014