תומאס פֵּיין (באנגלית: Thomas Paine;‏ 29 בינואר 1737 - 8 ביוני 1809) היה פוליטיקאי והוגה דעות מדיני אמריקאי יליד אנגליה. פיין נודע בעיקר בזכות פעולותיו במלחמת העצמאות של ארצות הברית ונחשב לאחד מהאבות המייסדים של ארצות הברית. פיין היה בעל השקפות רדיקליות, והתפרסם בעקבות חוברות שכתב ובהן מתח ביקורת קשה על השלטון הבריטי באמריקה הצפונית ודרש להעניק עצמאות לאזור זה. את הפילוסופיה שלו אפשר למצוא בכתביו דוגמת החוברת "שכל ישר". פיין היה חסיד זכויות האדם ופעל נחרצות בעד משטר רפובליקני ונגד העבדות בארצות הברית. פיין עסק בביקורת הדת ונאבק למען הענקת לגיטימציה להשקפה הדאיסטית על ידי פרסום החוברת "עידן התבונה", הגן על ערכי המהפכה הצרפתית (בעיקר מפני ביקורתו של אדמונד ברק), ופעל לסילוק השלטון הבריטי במלחמת העצמאות של ארצות הברית.


== ילדות וחיים בבריטניה ==
תומאס (תום), בנם של ג'וזף פיין הקווייקר ופרנסיס פיין האנגליקנית, נולד ב-29 בינואר 1737 בעיירה ת'טפורד (Thetford) במחוז נורפוק במזרח אנגליה. פיין הצעיר, שגדל בסביבה של איכרים בורים חסרי השכלה, עזב את בית הספר בגיל 12 והחל לעבוד כמתמחה אצל אביו בתפירת מחוכים. הוא לא נחל הצלחה בתפקידו וכישלונו הסב לו תסכול רב. בגיל 19 החליט פיין להפוך למלח למשך מספר שנים. באפריל 1759, חזר לאנגליה והתיישב בסנדוויץ' שבמחוז קנט, שם פתח חנות מחוכים משלו. באותה שנה התחתן פיין לראשונה ועבר להתגורר במרגייט (Margate). כשנה לאחר מכן נפטרה אשתו בלידה.
במסגרת חיפושיו אחר עבודה הרבה פיין לנדוד ברחבי אנגליה. הוא עבד, בין היתר, כמורה בבית ספר, כמטיף דתי וכפקיד מס. את מסע נדודיו סיים פיין ב-19 בפברואר 1768 כשעבר להתגורר במזרח סאסקס ונפגש עם "חבורת השנים-עשר": קבוצת אליטה שדנה בנושאי העיירה המקומית. במקביל, השתתף פיין בארגון סיוע נוצרי, שנהג לאסוף תרומות לשם חלוקה לנזקקים. מספר שנים לאחר מכן, ב-26 במרץ 1771, התחתן פיין בשנית עם אליזבת אוליב, בתו של סמואל אוליב שעזר לו למצוא עבודה.
זמן קצר לאחר מכן החל פיין להשתתף באופן פעיל בחיים הפוליטיים של בריטניה, והחל לפעול בין כותלי הפרלמנט הבריטי בענייני משכורת ותנאי עבודה לפקידים. ב-1772 פרסם את הספרון הראשון שלו, "המקרה של פקידי המס", שהקיף 21 עמודים ודן בבעיותיהם הכלכליות.


== הגירה לאמריקה ==
נקודת המפנה בחייו של פיין הגיעה בשנת 1774, אז פגש בלונדון את בנג'מין פרנקלין, מדינאי, מדען ודיפלומט, שהתגורר בצפון אמריקה. פרנקלין הציע לו להגר למושבות הבריטיות בצפון אמריקה ואף צייד אותו במכתב המלצה. באוקטובר, זמן קצר לאחר שהתגרש מאשתו השנייה, החליט פיין להגר לאמריקה, וב-30 בנובמבר הגיע לפילדלפיה, שהייתה עיר במושבה שכונתה "הפרובינציה של פנסילבניה".
בפילדלפיה מצא פיין את ייעודו. כישרון הכתיבה שלו בא לידי ביטוי בפרסום הגיגיו ברבים. ההערכה היא שפיין החל לבסס את מחשבותיו על "הצדק הטבעי" בעקבות היחס הקשה והעינויים שלהם היה עד, וייתכן אף קורבן להם, שהיו בעיקר מנת חלקם של הפוריטנים. חוקרים אחרים גורסים כי הוא הושפע מאביו הקווייקר.
בד בבד עם עיסוקו בכתיבה, עבד פיין גם כמהנדס. הוא תכנן גשר מעל הנהר ור (Wear) בסנדרלנד שאנגליה. הגשר, אשר נפתח לקהל הרחב ב-1776, נהרס ונבנה מחדש פעמיים מאז, וכיום הוא עומד על תילו באותו מקום. בנוסף רשם פיין פטנט על גשר ברזל בעל מיפתח יחיד, פיתח נר ללא עשן ועבד עם הממציא ג'ון פיטץ' בפיתוחם של מנועי קיטור.


== פעילות נגד עבדות ==
בשנת 1775 פרסם פיין מאמר בשם "עבדות אפריקאית באמריקה" (African Slavery In America) בעיתון Pennsylvania Journal. מאמר זה סייע כמה שבועות מאוחר יותר, באפריל 1775, להקמת האגודה לביטול העבדות של פנסילבניה, שהייתה הארגון הראשון שפעל לביטול העבדות באמריקה. [1]


== "שכל ישר" והמהפכה האמריקאית ==

בינואר 1776 פרסם פיין תחת שם בדוי את הספרון "שכל ישר" (Common Sense), שהכיל את הבסיס לרעיונות העצמאות האמריקנית וזכה להצלחה מסחררת: כחצי מיליון עותקים שלו הופצו ברחבי המושבות, שאוכלוסייתן מנתה אז כשלושה מיליון איש. בין היתר נכתב בספרון:

ברברה טוכמן כותבת בספרה "מצעד האיוולת" כי "חוברת התעמולה (...) חשמלה את המושבות, שכנעה אלפים בצורך להתקומם והביאה אותם עם רובי המוסקט שלהם למרכזי הגיוס". הדעות שהוצגו בספרון לא השפיעו רק על האיש הפשוט, אלא הרשימו גם דמויות בכירות באליטה המקומית: ג'ורג' וושינגטון, לימים הנשיא הראשון של ארצות הברית, התרשם עמוקות מהדעות שהוצגו בספרון והחל לנטות לכיוון מחשבה על עצמאות מהאימפריה הבריטית[דרוש מקור]. ב-4 ביולי, כשישה חודשים בלבד לאחר פרסום הספרון, הכריזו שלוש-עשרה המושבות על עצמאותן.
בנוסף לרעיונות העצמאות האמריקנית, פיין סוקר בספרו את מוסד המלוכה ומותח עליו ביקורת קשה וחריפה. בפרט סוקר פיין את צורת השלטון הנהוגה באנגליה באותם הימים המשלבת בין המלך לבית הלורדים ובית הנבחרים, לטענת פיין, שילוב זה הוא רק לעין הנראית, כאשר באמת, מתנהל שלטון אבסולוטי של המלך המחזיק בידיו את מירב הכח.
פיין סוקר ומבקר את עקרון הירושה הנהוג במוסד המלוכה ומשתמש בדוגמאות מן התנ"ך וההיסטוריה כדי לחזק את טענותיו כי עקרון הירושה מזיק במיוחד לנתיני הממלכה.
כוחו האמיתי של פיין היה טמון ביכולתו להציג רעיונות מסובכים, לכאורה, בצורה קוהרנטית ופשוטה יחסית. יכולת זו הייתה מופלאה במיוחד לאור צורת הכתיבה הפילוסופית והקשה, שהייתה רווחת באירופה באותם הימים.
כאשר פרצה מלחמת העצמאות, החל פיין לפרסם סדרת מאמרים תחת השם "המשבר", שהיו פרו-אמריקאים ושיבחו את מאמץ המושבות לעצמאות. המאמר הראשון בסדרה, שפורסם ב-23 בדצמבר 1776, החל במשפט הנודע: "אלו זמנים שבהם נבחנת נפשו של אדם". ג'ורג' וושינגטון, גנרל צבא המושבות שכבר הכיר את עבודותיו של פיין, התרשם עמוקות גם מספרון זה ופרסם פקודה שבה דרש מכל חייל בצבא לקרוא את הספרון.
ב-1778 רמז פיין במנשרים שלו על המגעים בין צרפת לבין ארצות הברית שהיו סודיים באותה תקופה, דבר שהוביל לשערורייה ציבורית ולהוצאתו מהוועדה לענייני חוץ. עם זאת, ב-1781 הוא התלווה לג'ון לורנס במסעו לצרפת. עשייתו זכתה להכרה על ידי מדינת ניו יורק, וזו העניקה לו אחוזה בלה רושל. כמו כן הוא קיבל כסף רב כמתנות ממדינת פנסילבניה - ולפי הצעתו של וושינגטון - גם מהקונגרס האמריקאי.


== חזרה לאנגליה וכתיבת 'זכויות האדם' ==
פיין חזר לאנגליה בשנת 1787 בענייני עסקים וזמן קצר אחר כך פרצה המהפכה הצרפתית, שבעקבותיה פרסם את הספרון "זכויות האדם". ב-13 במרץ 1791 יצא הספרון לאור. הספרון, שהיה תגובת נגד לספרו הביקורתי של אדמונד ברק, "הרהורים על המהפכה בצרפת", פיאר את המהפכה הצרפתית ואת רעיון השוויון בין בני האדם, והיווה תגובה להערותיו של ברק. הספרון של פיין, שנקטל על ידי הממסד האירופאי ועל ידי המלוכה, היה כה שנוי במחלוקת, שפיין עצמו הועמד לדין בבריטניה על הוצאת דיבה, אך הספיק לעזוב לפריז לפני המשפט עצמו.


== המעבר לצרפת והמעצר ==
בצרפת זכה פיין לכבוד של בן בית. הוא קיבל אזרחות צרפתית ואף נבחר בספטמבר 1792 לוועידה הלאומית מטעם מחוז פה דה קאלה, וזאת חרף העובדה שכלל לא ידע צרפתית. בוועידה, הוא חבר אל הז'ירונדינים, ומהלכו המפורסם ביותר היה התנגדות להוצאתו להורג של לואי ה-16, סיסמתו הייתה "הירגו את המלך אך חמלו על האדם". במקום הוצאה להורג, הציע פיין לשולחו לגלות בארצות הברית. מניעיו של פיין לצעד זה היו מגוונים: ראשית, סבר פיין שבזכות סיוע שהגיש לואי ה-16 למושבות המורדות במאבקן, ראוי להצילו ממוות בגיליוטינה. שנית, פיין עצמו התנגד אידאולוגית לעונש מוות. מניעים אלו הספיקו לפיין, שמעולם לא נודע בסגנונו הדיפלומטי, להיכנס לעימות חזיתי עם הקבוצה היעקובינית הרדיקלית ועם מנהיגה, מקסימיליאן רובספייר. עימות זה לא הציל את המלך הצרפתי, שהורשע ברוב דחוק ב"קשירת קשר נגד ביטחון וחירות הציבור" ונגזר עליו עונש מוות ב-17 בינואר 1793.
מאבקו של פיין בקבוצה הקיצונית הביא לכך שלואי אנטואן דה סן-ז'וסט, עוזרו של רובספייר, האשים אותו בקשירת קשר עם מלך בריטניה כנגד הצרפתים. בהוראתו הישירה של רובספייר הושלך פיין לכלא ב-28 בדצמבר 1793 ונקבעה הוצאתו להורג בעריפת ראש. משלב זה הדעות חלוקות: חלק מההיסטוריונים סבור שפיין ניצל ממוות בטעות, כיוון שפתק ההוצאה להורג שנתלה על תאו נפל, ואילו חלק אחר סבור שפיין ניצל כתוצאה מתמיכה רבה לה זכה בוועידה הלאומית. פיין שוחרר ממעצר ב-4 בנובמבר 1794 בעקבות התערבותו של שגריר ארצות הברית החדש בצרפת, ג'יימס מונרו.


== כתיבת 'עידן התבונה' ==

"עידן התבונה" הוא ספר בשני חלקים בו יוצא פיין בהתקפה חריפה על כתבי הקודש- התנ"ך והברית החדשה וכן על הדת המאורגנת ועל שיטת החינוך הנהוגה בתקופתו. בספר משבח פיין את דת הטבעית- הדאיזם.
מועד ואופן כתיבתו של החלק הראשון של הספר שנויים במחלוקת. פיין עצמו כותב בהקדמה לחלק השני כי כתב את החלק הראשון בין הימים בהם הודח מן האספה הלאומית למעצרו, לפי גרסה זאת השלים פיין את הכתיבה כשש שעות לפני מעצרו. לעומת זאת על פי מתרגם הספר לצרפתית החלק הראשון של הספר נכתב ותורגם בתחילת 1793. החלק הראשון של הספר יצא לאור באנגלית בשנת 1794 בעוד מחברו בבית הכלא, כתוצאה מכך הספר לא עבר הגהה והוא מכיל מספר שגיאות עובדתיות ודקדוקיות.
את חלקו השני של הספר כתב פיין בתאו שבארמון לוקסמבורג אשר הוסב למתקן כליאה בזמן המהפכה הצרפתית.
רעיונות רבים בספרו שאב פיין מתנועת הקוויקרים- השוויון בין בני האדם המתבסס על בריאתו של כל אדם בצלם אלוהים (האור הפנימי), שלילת כל עליונות של "עם נבחר", ממסד דתי, אריסטוקרטיה או מלך בחסד עליון. עם זאת, חלק פיין על הקוויקרים בעקבות יחסם הצונן לטבע, בין היתר כתב:

התגובות לספר, שפורסם בין השנים 1790–1793 בשני חלקים ותורגם לצרפתית, היו קשות. כיוון שההתקפה הייתה על כלל האמונה המונותאיסטית ולאו דווקא על כנסייה או דת מסוימת, נרדף פיין מכל הכיוונים. הוא הוכרז כאתאיסט (מילת גנאי באותם ימים), ספריו נשרפו בפומבי והשם פיין הפך למוחרם.


== כתיבת 'צדק אגררי' וחזרה לארצות הברית ==
את החוברת האחרונה שלו, "צדק אגררי", פרסם פיין בחורף 1795. החוברת הייתה המשך ישיר ל"זכויות האדם", ובה קרא פיין לחלוקה מחדש של אדמות האזרחים. מנהלת הביטוח הלאומי של ארצות הברית רואה בחוברת את ההצעה האמריקנית הראשונה בהיסטוריה לפנסיה לאנשים מבוגרים.
פיין התאכזב מכך שהמהפכה האמריקאית "נחטפה" על ידי אליטה, ומכך שדבר דומה התרחש גם בצרפת. פיין שהיה בשעתו מיודד עם ג'ורג' וושינגטון, הסתכסך איתו בשל כך ותקף אותו בחריפות גם על רקע העובדה שוושינגטון החזיק בעבדים. פיין כתב לו מכתב פומבי חריף בשנת 1796. בין היתר הוא כתב:

בשנת 1800 נפגש פיין עם נפוליאון, שאמר על פיין: "פסל של זהב ראוי להקים לכבודו בכל עיר על פני האדמה"[דרוש מקור]. פיין, לעומת זאת, לא חיבב יתר על המידה את נפוליאון. הוא נותר בצרפת עד שנת 1802, אז חזר לארצות הברית בהזמנתו של תומאס ג'פרסון.
פיין חזר לארצות הברית בתחילתה של התעוררות דתית גדולה ובתקופה של הסכמה פוליטית רחבה. בעקבות "עידן התבונה" היה פיין שנוא ומנודה על ידי חוגים דתיים. הפדרליסטים תקפו אותו על רעיונותיו לגבי ממשל, שהופיעו ב"שכל ישר", על מעורבותו במהפכה הצרפתית ועל קשריו עם ג'פרסון. המכתב לוושינגטון פורסם רק 6 שנים קודם לפני חזרתו. תרומתו למהפכה האמריקאית נשכחה והוא נרדף בשל עמדתו הדאיסטית. את שנותיו האחרונות בילה פיין בעוני ובאלכוהוליזם. הוא נרדף על ידי החברה וסבל מבריאות לקויה.


== מותו ==
ב-8 ביוני 1809, בגיל 72, נפטר פיין בגריניץ' וילג' שבניו יורק, כשהוא מרושש ומחוסר חברים כמעט לחלוטין עקב השקפותיו בעניינים דתיים. עם מותו נכתבה מודעת אבל עליו בזו הלשון בעיתון ה"ניו יורק איבנינג פוסט": "חי הרבה, עשה מעט טוב והרבה נזק", נוסח שהודפס בהמשך בעיתונים אמריקניים רבים אחרים. בקבורתו נכחו רק שישה אנשים, מתוכם שני שחורים, ככל הנראה עבדים משוחררים. בית הקברות הקוויקרי בו ביקש להיקבר סירב לקברו ולכן הוא נטמן באחוזתו בלה-רושל. כמה שנים לאחר מותו החליט העיתונאי ויליאם קובט, אחד ממבקריו החמורים, להעביר את עצמותיו של פיין לאנגליה על מנת לבנות לכבודו יד זיכרון. באנגליה התגלו קשיים בהקמת יד הזיכרון לכן אופסנו העצמות באופן זמני בביתו של קובט. קובט נפטר זמן קצר מאוחר יותר ובנו – יורשו – פשט רגל ונאלץ למכור את כל רכוש המשפחה. לא ברור מה נעשה בעצמותיו של פיין, ככל הנראה הם הושלכו על ידי כונס הנכסים.


== מורשת ==

פיין, שהיה מעין אנרכיסט שהקדים את זמנו, היה בעל תפיסת עולם ליברלית, שנחשבה רדיקלית לתקופתו. הוא שלל את המונרכיה וראה בכל צורת שלטון רוע הכרחי (במקרה הטוב). הוא היה בין המתנגדים החריפים ביותר לעבדות ובין הראשונים שהציעו את רעיונות הביטוח הלאומי, החינוך הציבורי ושכר המינימום. הוא שלל רעיונות שכיום נראים טריוויאליים בדמוקרטיות המערביות. פיין הטיף בלהט לדאיזם והתנגד בחריפות לדת הממוסדת, שלדעתו ייצגו הדתות המונותאיסטיות.
אבות האומה האמריקאית כמו בנג'מין פרנקלין, תומאס ג'פרסון, וג'ון אדמס היו שובניסטים בצורה מובהקת.  פיין לעומת זאת, שהיה מהפכני בנושאים רבים אחרים, תמך ב פמיניזם לפחות כתביו המאוחרים [2] בעוד שב"זכויות האדם" (1776) פיין לא התייחס במיוחד לנשים, התנועה שלו החוצה מהשיח הרפובליקני, והתהליכים שהובילו אותו לכתוב את "עידן התבונה" דחפו אותו לכיוון תמיכה בזכויות נשים. בחלק השני של "זכויות האדם" (1792) וב"צדק אגררי" (1797) הוא תמך במשתמע או במישרין בזכויות נשים שוות לגברים, במיוחד בזכויות חברתיות אבל גם בזכויות פוליטיות כמו זכות ההצבעה. [3]
עבודותיו של פיין על הליברליזם השפיעו רבות על אברהם לינקולן ותומאס אדיסון, וכן על נשיאה הראשון של ארצות הברית, ג'ורג' וושינגטון. לכבודו של פיין הוקם מוזיאון בניו רושל שבניו יורק ופסל בעיירת הולדתו, ת'טפורד. ג'ון אדמס, סגן הנשיא הראשון של ארצות הברית והנשיא השני, כתב כי "ללא עטו של פיין, חרבו של וושינגטון הייתה מוחזקת לשווא"[דרוש מקור].


== לקריאה נוספת ==
תומאס פיין, שכל ישר, תרגמה מאנגלית ליה נירגד; הוצאת שלם, 2007.
הווארד פאסט, האזרח תום פיין, תרגם מאנגלית אהרן אמיר; הוצאת עם עובד, 1950.
יובל לוין, הפולמוס הגדול - כיצד החלה מלחמת הרעיונות בין הימין לשמאל, תרגם מאנגלית אביעד שטיר; הוצאת שלם, 2018.


== קישורים חיצוניים ==
נרי ליבנה, תומס פיין, באתר הארץ, 24 בספטמבר 2001
יום הולדת שמח, מר פיין, מאת יוסי גורביץ, האייל הקורא
כתבי תומאס פיין, חלק שני בפרויקט גוטנברג
תומאס פיין, באתר "Find a Grave" (באנגלית)
תומאס פיין, באתר אנציקלופדיה בריטניקה (באנגלית)
כתבי תומאס פיין בפרויקט גוטנברג (באנגלית) תומאס פיין, ברשת החברתית Goodreads


== הערות שוליים ==