תַּחְבִּיב הוא פעילות הנעשית בשעות הפנאי מתוך רצון והנאה מעשייתה. התחביב לא נעשה למטרת רווח כלכלי.


== שימושים ==
העיסוק בתחביב מסוים יכול לעודד למידה של תחומי ידע חדשים ולפתח מיומנות ברמה גבוהה.
בהתאם לכך, התחביב יכול לתרום להתפתחות הקוגניטיבית והמוטורית של האדם.
משום שהתחביב יכול להשפיע באופן חיובי על מצב הרוח הוא יכול לשמש גם כטיפול עצמי או כתרפיה.
בהתאם לכך קיימות דרכי טיפול רגשיות רבות המבוססות על פעילויות בעלות אופי של תחביב. למשל: טיפול באמנות, טיפול במשחק, טיפול בדרמה, טיפול במוזיקה, טיפול בתנועה, תרפיה בטבע ועוד.


== חובבנות ==
אדם העסוק בפעילות כלשהי במסגרת תחביב נקרא חובבן. החובבן יעסוק בתחביב לצורך הנאתו מבלי לשאוף להתפרנס ממנו כמקצוע.
חובבנים יכולים לעיתים לפתח מיומנויות שיהיו שימושיות עבורם בגם חיי היום יום. לדוגמה, במסחר התפתח התחום של "עשה זאת בעצמך", בין היתר עבור אנשים שתחביביהם קשורים למשק בית, כך שלא יהיו תלויים באיש מקצוע. באופן דומה אמנות לחימה יכולה לשמש גם לצורך הגנה עצמית.


== סוגי תחביבים ==
ישנן פעילויות רבות היכולות לשמש כתחביב, כך שפעילות מסוימת יכולה להשתייך ליותר מסוג אחד.


=== תחביבי איסוף ===


==== תחביבי פנים ====


==== תחביבי חוץ ====


=== תחביבים תחרותיים ===


==== תחביבי פנים ====


==== תחביבי חוץ ====

		
		


=== תחביבי התבוננות ===


==== תחביבי פנים ====
קריאה
מדיטציה
גידול דגי נוי
למידה
		


==== תחביבי חוץ ====


=== תחביבים נוספים ===


==== תחביבי פנים ====

		
		
		


==== תחביבי חוץ ====

		
		


== ראו גם ==
יצירה


== קישורים חיצוניים ==

קרן צוריאל הררי, פנאי הוא העבודה החדשה, באתר כלכליסט, 27 במרץ 2014