תקשורת נתונים, ובפרט תקשורת מחשבים (או "תקשוב"), הם שמות כלליים לתהליכים ומערכות להעברת נתונים בין מחשבים או מכשירים אלקטרוניים אחרים, ללא העברה פיזית של אמצעי לאחסון נתונים (כמו דיסק און קי, תקליטור וכדומה) ביניהם, אלא באמצעות תווך כלשהו (למשל כבלים מסוגים שונים או גלי רדיו) אשר משמש לתקשורת. על תווכים אלו מועברים הנתונים בצורה דיגיטלית.
רשת מחשבים (באנגלית: computer network) היא רשת טלקומוניקציה המאפשרת העברת נתונים. מכשירים המחוברים לרשת מחשבים מעבירים זה לזה נתונים על גבי קשרים או חיבורים להעברת נתונים (network links). החיבור בין צמתים ברשת יכול להיות מבוסס על תווך (מדיום) של כבלים כגון כבלים קואקסיאליים, קווי טלפון או סיבים אופטיים, או אלחוטי. רשתות מחשבים נפוצות כיום בכל העולם המפותח, והמוכרת ביותר היא רשת האינטרנט. מבחינה טכנית מרבית הרשתות מבוססות על חבילת פרוטוקולי התקשורת TCP/IP.
מחשבים ומכשירים אחרים ברשת שמהווים את המקור או היעד לנתונים, או מנתבים את הנתונים נקראים צומתי רשת (network nodes). צומת ברשת יכול להיות מחשב, טלפון, שרת או רכיב חומרה ייעודי לתקשורת מחשבים, כגון נתב או מתג. ניתן לומר שכל שני מכשירים כאלה מחוברים לאותה רשת כאשר מכשיר אחד מסוגל להחליף מידע עם המכשיר השני, בין אם קיים ביניהם חיבור ישיר ובין אם לאו.
רשתות מחשבים נבדלות אחת מהשנייה בתווך המשמש להעברת הסיגנלים, פרוטוקולי התקשורת המשמשים לארגון התעבורה ברשת, גודל וטופולוגיית הרשת, והמטרה הארגונית. חוץ מהשכבה הפיזית שעוסקת ישירות בתווך להעברת הסיגנלים, במרבית המקרים, פרוטוקולי תקשורת מאורגנים ופועלים בצורה של שכבות, כך שהם משתמשים בפרוטוקולי תקשורת אחרים, כלליים או ספציפיים יותר (שנמצאים מעליהם או תחתיהם במודל השכבות).
מערכות תקשורת מחשבים תומכות ביישומים כמו ה-World Wide Web, שימוש משותף בשרתים, מדפסות, מכשירי פקס, שיתוף קבצים ושימוש ביישומי דואר אלקטרוני ומסרים מיידיים.


== מאפיינים ==
תקשורת נתונים יכולה להיחשב כענף של כל אחד מהתחומים הבאים: הנדסת חשמל, טלקומוניקציה, מדעי המחשב, טכנולוגיית מידע או הנדסת מחשבים, מכיוון שתחום זה נסמך על יישומים תאורטיים ופרקטיים של דיסציפלינות אלה.
רשתות מחשבים מאפשרות תקשורת יעילה ונוחה בין אנשים באמצעות דואר אלקטרוני, מסרים מיידיים, חדרי צ'ט, שיחות טלפון ווידאו (בין זוגות או בוועידה).
שירות חשוב נוסף שרשתות רבות מספקות הוא מתן גישה למידע על גבי אמצעי אחסון משותפים. רשתות מחשבים מאפשרת שיתוף של קבצים ונתונים, ובכך מאפשרות למשתמשים בעלי הרשאות מתאימות לגשת למידע המאוחסן על גבי מחשבים אחרים ברשת.
כמו כן תקשורת נתונים מאפשרת שיתוף של משאבי מיחשוב. משתמשים יכולים לגשת ולהשתמש במשאבים ושירותים שמספקים מכשירים ברשת. לדוגמה, להדפיס מסמך ממדפסת המשותפת ברשת. חישוב מבוזר משתמש במשאבי מיחשוב (כוח עיבוד וזיכרון) המפוזרים ברחבי הרשת על מנת לבצע משימות.
רשתות מחשבים יכולות להיות מנוצלות באופן זדוני על ידי האקרים על מנת להחדיר וירוסים או תולעים למחשבים ומכשירים המחוברים לרשת, או כדי למנוע ממכשירים אלה גישה לרשת באמצעות התקפות מניעת שירות.


== חבילות מידע ==
חבילת מידע (packet) היא יחידה המורכבת מרשימה של ביטים או בתים (בדרך כלל באורך של כמה עשרות בתים או קילובייטים בודדים), המסודרים בפורמט מסוים, ומועברת על גבי רשת מיתוג מנות. רוב המידע ברשתות מחשבים מועבר בצורה זו של חבילות נתונים, וזאת להבדיל מתשתיות תקשורת שאינן תומכות בחבילות נתונים, כמו חיבורים מסוג point-to-point המחברים בין זוגות של מכשירים מתקשרים, ומסוגלות להעביר נתונים כרצפי ביטים פשוטים בלבד.
חבילות נתונים מורכבות משני סוגים של נתונים: מידע לניהול ושליטה (control information) והנתונים עצמם אותם רוצים לשלוח (מידע משתמש – user data או payload). מידע השליטה מכיל את הנתונים שהרשת צריכה על מנת להעביר את מידע המשתמש אל היעד, לדוגמה: כתובות המקור והיעד, קודים לתיקון שגיאות ומידע על מיספור החבילות. בדרך כלל מידע השליטה נמצא בראש החבילה (header) ובסופה (trailer), ומידע המשתמש (payload) נמצא באמצע.
ברשתות מיתוג מנות, הנתונים מחולקים לחבילות הנשלחות דרך הרשת אל היעד. כאשר החבילות מגיעות ליעדן, מרכיבים מהן את המסר המקורי. להבדיל משיטת מיתוג המעגלים, תקשורת בשיטת מיתוג מנות מאפשרת שיתוף יעיל יותר של רוחב הפס בין משתמשים שונים של אותה תשתית רשת. כאשר משתמש אחד לא שולח חבילות נתונים, ערוץ התקשורת יכול להתמלא בחבילות של משתמשים אחרים, וכך, בהנחה שהתשתית לא נמצאת בשימוש יתר, ניתן לחלוק בעלויות התשתית תוך שמירה על כמות קטנה יחסית של הפרעות. לעיתים קרובות המסלול שחבילת מידע צריכה לעבור בו אינו זמין באופן מיידי. במקרים כאלה החבילה נכנסת לתור, ומחכה עד שהחיבור יתפנה.


== פרוטוקולי תקשורת ==

פרוטוקול תקשורת היא מערכת כללים להעברת מידע על גבי רשת כלשהי. חבילת פרוטוקולים (protocol stack) היא מערכת פרוטוקולים בה כל פרוטוקול משתמש בשירותים שמספק הפרוטוקול שנמצא תחתיו במודל השכבות (ראו: TCP/IP ומודל ה-OSI). דוגמה בולטת לחבילת פרוטוקולים הם פרוטוקול ה-HTTP (הפרוטוקול העיקרי של ה-World Wide Web), הפועל על גבי פרוטוקול ה-TCP, הפועל מעל פרוטוקול ה-IP, הפועל מעל הפרוטוקול IEEE 802.11 (תקן ה-Wi-Fi). חבילת פרוטוקולים זו מאפשרת למשתמש קצה לגלוש לאתר אינטרנט מהמחשב האישי שלו תוך שימוש בנתב אלחוטי.
לפרוטוקולי תקשורת יש מאפיינים שונים רבים: הם יכולים לדרוש הקמת חיבור בין הצדדים המתקשרים (connection-oriented) או לא (connectionless), יכולים להשתמש במיתוג מעגלים או במיתוג מנות והם יכולים להשתמש במערכת כתובות הירארכית או בכתובות שטוחות.


=== מודלי פעולה ===
נהוג לתאר את אופן הפעולה של מערכות תקשורת נתונים באמצעות שני המודלים הבאים:

מודל ה-OSI
מודל ה-TCP/IPמודלים אלו מתבססים על חלוקת תפקידים בין פרוטוקולי תקשורת שונים, כאשר בכל פרוטוקול ישנם מספר חוקים מוסכמים שמגדירים את האופן שבו מבצע הפרוטוקול את תפקידו, לטובת כלל תהליך התקשורת. חלק מהפרוטוקולים, כמו ה-IP, מאפשרים לחלק את הנתונים הנשלחים לחבילות קטנות, על מנת להקל על תהליך השליחה. חלוקה זו מאפשרת מיתוג מנות, ויוצרת גמישות רבה יותר בפעולת מערכת התקשורת.
קיימים פרוטוקולי תקשורת רבים. הפרוטוקולים הנפוצים מסוכמים בטבלאות שמשמאל, המציגות את הפרוטוקולים ביחס למיקום שלהם במודל ה-OSI ומודל ה-TCP/IP.


== תשתית פיזית ==

קיימים סוגים שונים של תווך פיזי להעברת נתונים (באנגלית: transmission media או physical media), המשמש לחיבור בין מכשירים ליצירת רשת מחשבים. בהם נכללים: כבלים חשמליים (Ethernet, קווי חשמל, קווי טלפון ועוד), סיבים אופטיים וגלי רדיו (תקשורת אלחוטית). במודל ה-OSI, אלה מוגדרים בשכבות 1 ו-2 - השכבה הפיזית ושכבת הקו.
Ethernet היא טכנולוגיה נפוצה להקמת רשתות תקשורת מקומיות (LAN), המגדירה קבוצה של מדיות להעברת נתונים. הסטנדרטים של המדיות והפרוטוקולים שמאפשרים תקשורת בין מכשירים המחוברים ברשת Ethernet מוגדרים בתקן IEEE 802.3. ב-Ethernet ניתן להעביר נתונים הן על גבי כבלי נחושת והן על כבלים של סיבים אופטיים.
סטנדרטים לרשתות תקשורת מקומיות אלחוטיות (wireless LAN), המוגדרים בתקן IEEE 802.11, משתמשים בגלי רדיו או בקרינת אינפרה-אדום כתווך להעברת אותות.
תקשורת נתונים מעל רשת החשמל משתמשת בקווי החשמל של הבניין לצורך העברת נתונים. סוג תווך זה נפוץ פחות יחסית לאלה שהוזכרו קודם.


=== תשתיות כבלים ===
הטכנולוגיות הבאות מסודרות על פי קצבי התעבורה המקסימליים הנתמכים על ידי כל אחת מהן, מהנמוך לגבוה:

קואקסיאלי – כבלים מסוג זה משמשים בתשתיות של טלוויזיה בכבלים, בנייני משרדים ומקומות עבודה אחרים לצורך הקמת רשתות תקשורת מקומיות. הכבל מורכב מגיד נחושת או אלומיניום המוקף בשכבה מבודדת (בדרך כלל חומר דיאלקטרי גמיש), והשכבה המבודדת מוקפת בשכבה מוליכה נוספת. הבידוד מסייע בהפחתת הפרעות ועיוות של הסיגנל. קצב התעבורה על גבי כבלים כאלה נע בין 200 ל-500 מגה-ביט (מיליון ביט) לשנייה.
ITU-T G.hn - טכנולוגיה המשתמשת במערכות כבלים הקיימות בבית (קואקסיאלי, קווי טלפון וקווי חשמל) ליצירת רשת מקומית בקצבים גבוהים של עד 1 גיגה-ביט (מיליארד ביט) לשנייה.
זוג שזור – כבלים מסוג זה הם הנפוצים ביותר בכל סוגי הטלקומוניקציה. כבלים אלה מורכבים מגידי נחושת השזורים בזוגות. קווי טלפון רגילים מורכבים משני גידי נחושת שזורים מבודדים. כבלים של רשתות מחשבים (כבלי Ethernet) מורכבים מ-4 זוגות של גידי נחושת וניתן להשתמש בהם להעברת קול או נתונים. השימוש בשני הגידים השזורים יחד מסייע בהפחתת השראה אלקטרומגנטית והתנגשות אותות בין מעגלים (crosstalk). קצב התעבורה נע בין 2 מגה-ביט ל-10 גיגה-ביט לשנייה.
סיב אופטי – הכבל לרוב מורכב מסיבים עשויים מזכוכית והוא נושא פולסים של אור המייצגים נתונים. בין היתרונות של סיבים אופטיים על פני כבלי מתכת הם איבוד נתונים נמוך ביותר בזמן השידור וחסינות להפרעות אלקטרומגנטיות. סיבים אופטיים יכולים לשאת אור בכמה אורכי גל שונים בו זמנית, מה שמגדיל משמעותית את קצב שליחת הנתונים, ומאפשר תעבורה בקצבים של מספר טרה-ביט (טריליון ביט) לשנייה. סיבים אופטיים יכולים לשמש על פני מרחקים גדולים מאוד ולתמוך בקצבי תעבורה גבוהים מאוד, ולכן משמשים בין היתר ככבלים תת-ימיים לחיבור בין יבשות.


=== תשתיות אלחוטיות ===
מיקרוגל יבשתי – תשתית תקשורת זו משתמשת במשדרים וקולטים ארציים הדומים לצלחות לוויין. קרינת מיקרוגל פועלת בתחום הנמוך של תדרי גיגה-הרץ, מה שמגביל את כל סוגי התקשורת מסוג זה לתקשורת בקו ישר (line-of-sight). תחנות הממסר ממוקמות במרחקים של כ-48 קילומטר זו מזו.
לווייני תקשורת – לוויינים מתקשרים באמצעות גלי מיקרו, שאינם מוסטים על ידי האטמוספירה של כדור הארץ. הלוויינים ממוקמים בחלל, בדרך כלל במסלול הקפה גאוסינכרוני, בגובה של כ-35,400 קילומטר מעל קו המשווה. מערכות אלה, הנמצאות במסלול הקפה סביב כדור הארץ יכולות לקלוט ולשמש כתחנות ממסר לסיגנלים הנושאים קול, נתונים ושידורי טלוויזיה.
תקשורת סלולרית – מערכות המשתמשות בכמה טכנולוגיות תקשורת שונות. המערכות מחלקות את האזור המכוסה להרבה תתי-אזורים גאוגרפיים (תאי שטח). כל תא כולל משדר בעוצמה נמוכה או אנטנת ממסר עבור שיחות ונתונים מאזור אחד לאזורים הסמוכים אליה.
טכנולוגיות רדיו ופריסת ספקטרום (spread spectrum) – רשתות תקשורת אלחוטיות מקומיות (wireless LAN) משתמשות בטכנולוגיות רדיו בתדרים גבוהים בדומה לתקשורת סלולרית דיגיטלית וטכנולוגיות רדיו בתדרים נמוכים. רשתות אלחוטיות מקומיות משתמשות בטכנולוגיות פריסת ספקטרום על מנת לאפשר תקשורת בין מכשירים רבים בתוך שטח מוגבל. תקן IEEE 802.11 מגדיר סטנדרטים לתקשורת אלחוטית באמצעות גלי רדיו. סטנדרטים אלה ידועים גם בשם Wi-Fi.
Free-space optical communication – טכנולוגיה המשתמשת באור נראה ובלתי נראה לצורך תקשורת. ברוב המקרים נדרשת תקשורת בקו ישר (line-of-sight), מה שמגביל את האפשרויות למיקום המכשירים המתקשרים.


== ציוד רשת ==
מלבד התווך הפיזי להעברת נתונים, רשתות מורכבות מציוד (חומרה) ומכשירים המהווים את אבני הבניין או צומתי הרשת:


=== כרטיס רשת ===
כרטיס רשת (network interface controller או בקיצור NIC) הוא חומרת מחשב המאפשרת למחשב להתחבר לתווך הפיזי, ויש לו את היכולת לעבד מידע רשת מהשכבות הנמוכות. לדוגמה, כרטיס רשת יכול להיות מחבר לקליטה ושידור על גבי כבל או באמצעות גלי רדיו, ועל ידי אלקטרוניקה הנלווית.
כרטיסי רשת מגיבים לנתונים הממוענים לכתובת הרשת של הכרטיס עצמו, או של המחשב בכלל. ברשתות Ethernet, לכל כרטיס רשת יש כתובת MAC ייחודית, המאוחסנת בזיכרון הקבוע של הכרטיס. על מנת למנוע התנגשויות בין כתובות של מכשירי רשת שונים, ארגון ה-IEEE מנהל ומקצה כתובות MAC, כך שכל כתובת תהיה ייחודית. כתובות MAC מורכבות מ-6 בתים (48 ביט): 3 הבתים הראשונים שמורים כקידומת לזיהוי היצרן של הציוד, ו-3 הבתים האחרונים מנוצלים על ידי היצרן כדי להרכיב כתובת ייחודית עבור כל מכשיר המיוצר על ידו.


=== משחזר ורכזת ===
משחזר (repeater) הוא מכשיר אלקטרוני המקבל סיגנל רשת, מנקה אותו מרעשים ומפיק את הסיגנל מחדש. הסיגנל משודר מחדש בעוצמה גבוהה יותר או עוקף חסימות במטרה לכסות מרחקים גדולים יותר ללא איבודי מידע. שימוש במשחזרים נדרש במרבית המקרים של שימוש בכבלי Ethernet של זוגות שזורים הנמתחים לאורך של יותר מ-100 מטרים. כאשר משתמשים בסיבים אופטיים, משחזרים יכולים להימצא במרחקים של עשרות עד מאות קילומטרים אחד מהשני.
משחזר בעל כניסות מרובות נקרא רכזת (hub). משחזרים פועלים בשכבה הפיזית של מודל ה-OSI, והם דורשים זמן קצר על מנת לשחזר את הסיגנל - דבר שיכול לגרום לזמן השהייה ולהשפיע על ביצועי הרשת. כתוצאה מכך, ארכיטקטורות רשת רבות מגבילות את מספר המשחזרים שניתן להשתמש בהם ברצף.
השימוש ברכזות הופסק בעיקרו והוחלף בשימוש במתגים (switches) מודרניים. עם זאת, השימוש במשחזרים נמשך עבור חיבורים למרחקים ארוכים, בייחוד בשימוש עם כבלים תת-ימיים.


=== גשר ===
גשר (bridge) מחבר ומסנן תעבורה בין שני חלקי רשת בשכבת הקו (שכבה 2) של מודל ה-OSI, ליצירת רשת אחת. דבר זה שובר את מתחם ההתנגשות (collision domain) של הרשת, אך שומר על מתחם שידור (broadcast domain) אחד. חלוקת הרשת למתחמים מחלקת רשת אחת גדולה וגדושה לאוסף של רשתות קטנות ויעילות יותר.
קיימים שלושה סוגים עיקריים של גשרים:

גשרים מקומיים: מחברים ישירות בין רשתות מקומיות (LANs).
גשרים מרוחקים: מאפשרים יצירה של רשת אזורית (WAN) על ידי חיבור בין רשתות מקומיות. במקרים בהם התווך המחבר בין הרשתות הוא איטי יותר מהרשתות עצמן, הגשרים המרוחקים מוחלפים בנתבים.
גשרים אלחוטיים: מאפשרים חיבור בין רשתות מקומיות או חיבור של מכשירים מרוחקים לרשת מקומית.


=== מתג ===
מתג (switch) הוא מכשיר המסנן ומעביר חבילות מידע בשכבה 2 של מודל ה-OSI (שכבת הקו), בין הכניסות השונות שלו (פורטים פיזיים), בהתבסס על כתובות ה-MAC שבחבילות. מתגים שונים מרכזות (hub) בכך שהם לא מעבירים את חבילות הנתונים לכל הפורטים הפיזיים המחוברים, אלא מעבירים חבילות רק לפורטים המעורבים בתקשורת. ניתן לחשוב על מתג כעל גשר בעל כניסות מרובות. המתג לומד לשייך פורטים פיזיים לכתובות MAC באמצעות בחינה של כתובת המקור שבתוך החבילות המתקבלות. אם מגיעה חבילה המיועדת לכתובת לא ידועה, המתג משדר אותה לכל הפורטים מלבד פורט הכניסה. בדרך כלל למתגים יש כניסות מרובות, מה שמאפשר יצירה של טופולוגיית כוכב בין המכשירים המחוברים.
מתגים הפועלים על כמה שכבות (multi-layer switch) יכולים גם לנתב חבילות נתונים על סמך כתובות של שכבה 3 (שכבת הרשת) או של שכבות לוגיות נוספות. לעיתים קרובות משתמשים במושג switch באופן כללי, וכוללים בו גם מכשירים כמו נתבים וגשרים, כמו גם מכשירים המסוגלים לחלק את התעבורה על סמך עומסים ותוכן משכבת היישום (כמו כתובת URL).


=== נתב ===
נתב (router) הוא מכשיר המשמש לחיבור בין רשתות, המעביר חבילות נתונים בין רשתות שונות על ידי עיבוד מידע הניתוב המוכל בחבילות הנתונים - כתובות IP, השייכות לשכבה 3 של מודל ה-OSI (שכבת הרשת). בדרך כלל מידע הניתוב מעובד ביחס לטבלת ניתוב (routing table) המאוחסנת בנתב ומכילה מידע אודות טופולוגיית הרשת בסביבתו המיידית. הנתב משתמש בטבלת הניתוב על מנת להחליט לאן להעביר את החבילות.


=== מודם ===
מודם (modem) הוא מכשיר המשמש לחיבור בין צומתי רשת באמצעות כבלים שלא תוכננו במקור לשידור של תעבורת רשת דיגיטלית (כמו קווי טלפון), או באופן אלחוטי. המודם מאפנן ומפענח מידע דיגיטלי על גל נושא בתווך כלשהו, וכך מאפשר שידור וקליטה של המידע. בדרך כלל מודמים נמצאים בשימוש עם קווי טלפון, ופועלים בטכנולוגיית DSL.


=== חומת אש ===
חומת אש (firewall) הוא מכשיר לשליטה ובקרה על ביטחון הרשת באמצעות ניהול הרשאות הגישה אליה. בדרך כלל מגדירים את חומות האש לדחות תעבורה ממקורות לא מוכרים, תוך הרשאת גישה ממקורות מוכרים. חשיבותן של חומות אש גדלה במקביל לגידול הקבוע של תופעת מתקפות הסייבר.


== ניתוב ==
ניתוב (routing) הוא תהליך הבחירה של מסלולים ברשת שעליהם תישלח תעבורת רשת. ניתוב מתבצע ברשתות מסוגים שונים, כולל רשתות מיתוג מעגלים ורשתות מיתוג מנות.
ברשתות מיתוג מנות, הניתוב מכוון את העברת חבילות הנתונים לפי מערכת של כתובות לוגיות (ראו: כתובת IP), מהמקור שלהן, דרך צומתי רשת הנמצאים בדרך, עד הגעתן ליעדן הסופי. צומתי ביניים הם בדרך כלל מכשירי תקשורת כמו נתבים, גשרים, Gateways, חומות אש ומתגים. מחשבים לשימוש כללי גם כן יכולים לשמש להעברת חבילות נתונים ולבצע ניתוב, אך הם אינם כוללים חומרה ייעודית לצורך זה, ולכן עשויים לסבול מביצועים מוגבלים.
תהליך הניתוב בדרך כלל מנהל את העברת הנתונים על בסיס טבלאות ניתוב, השומרות רישום של המסלולים ליעדי רשת שונים. לפיכך, בניית טבלאות ניתוב, הנשמרות בזיכרון של הנתב, הוא שלב חיוני לניתוב יעיל. רוב האלגוריתמים לניתוב משתמשים רק בנתיב רשת אחד בו זמנית. טכניקות לניתוב רב-מסלולי מאפשרות שימוש בכמה מסלולים אלטרנטיביים. בדרך כלל קיים יותר ממסלול אחד שניתן לבחור בו, ועל מנת לבחור בין המסלולים, ניתן להתייחס לשיקולים שונים כדי להחליט איזה מסלול יירשם לטבלת הניתוב.
לעיתים קרובות משווים את תהליך הניתוב, במובן הצר של המושג, לעומת תהליך הגישור (bridging), עם ההנחה שכתובות רשת הן מובְנות (structured), וכתובות דומות מרמזות על קרבה בתוך הרשת. כתובות מובנות מאפשרות לרשומה אחת בטבלת ניתוב לייצג את המסלול לקבוצה של מכשירים שונים. ברשתות גדולות, מערכת כתובות מובנות (ניתוב, במובן הצר) מאפשרת ביצועים טובים יותר לעומת שימוש במערכת כתובות בלתי מובנות (גישור). ניתוב הפך לשיטת המיעון הדומיננטית באינטרנט. גישור עדיין נמצא בשימוש נרחב בסביבות מקומיות.


== היסטוריה ==
ב-29 באוקטובר 1969 החלה לפעול הרשת הראשונה בעולם. רשת זו הוקמה על ידי הסוכנות לפרויקטי מחקר מתקדמים (ARPA) בצבא ארצות הברית, וכונתה בהתאם ARPANET (ראשי תיבות של: Advanced Research Projects Agency Network).


== מאפייני רשתות ==

מרחב גאוגרפי -
רשת אישית - PAN
רשת מקומית - LAN
רשת עירונית - MAN
רשת אזורית - WAN
אופי התקשורת -
שרת לקוח (Client-Server)
קצה לקצה (peer to peer)
מבנה הרשת - טופולוגית רשת
אפיק (Bus)
כוכב (Star)
טבעת (Ring)
אריג (Mesh)
תווך התקשורת -
טלפוניה
קשר רדיו
קווי


== ראו גם ==
מונחים ברשת מחשבים
מטה-נט
מזרים מדיה


== קישורים חיצוניים ==
אתר מגמת תקשוב, חומרים ומידע בנושא רשתות תקשורת
עמית דביר, מצגות הקורס 'מבוא לרשתות תקשורת', אוניברסיטת בן-גוריון
מבוא לרשתות תקשורת, פרויקט Under Warrior
תקשורת נתונים, באתר אנציקלופדיה בריטניקה (באנגלית)