תרנגול הבית (שם מדעי: Gallus gallus domesticus) הוא עוף מבוית, הנפוץ ביותר מבין בעלי־החיים המבויתים ומבין כלל העופות על פני כדור הארץ. מספר התרנגולים שנשחטו לצורכי מזון בשנת 2009 מוערך בכ־52 מיליארד.תרנגולים מוחזקים בידי האדם להפקת בשר, ביצים ונוצות, לעריכת קרבות תרנגולים ולעיתים גם כחיות מחמד.
התרנגול הגאלי הוא הציפור הלאומית הלא־רשמית של צרפת.


== שמו ==
התרנגול בתנ"ך אינו מוזכר בשמו, אם כי ניתן לשער כי השם "שכוי" המוזכר בספר איוב: "מִי שָׁת בַּטֻּחוֹת חָכְמָה אוֹ מִי נָתַן לַשֶּׂכְוִי בִינָה" מזוהה עם התרנגול, כך על פי רוב הפרשנים והחוקרים. גם "זרזיר המתניים", המוזכר בספר משלי, מזוהה לפי התרגומים השונים עם התרנגול. וכן יש מפרשים המזהים אף את ה"ברברים" המוזכרים בספר מלכים עם התרנגול[דרושה הבהרה].
השם העברי תרנגול בא מהשפה השומרית דרך האכדית בצורה תר־לוגל, ופירושו הוא "עוף המלך". כאשר עברה המילה לעברית התחלפה ל' ב־נ' והמילה הפכה לתרנגול.
תרנגול זכר קרוי בעברית גם שכווי או גבר.


== היסטוריה ==
מוצאו של תרנגול הבית בדרום־מזרח אסיה, ששם מצויים בימינו ארבעה מיני תרנגולי־בר. בעבר העריכו שהתרנגול בוית מתרנגול הבנקיבה, אך כיום מקובל שהיה מעורב אב קדמון נוסף שממנו התפתחו הגזעים האסייתיים של תרנגול הבית. לדעת אחרים, כל ארבעת מיניו של תרנגול־הבר מעורבים בהתפתחות תרנגול הבית. ראשית ביותו של התרנגול החלה בסביבות שנת 3000 לפנה"ס בתרבות עמק האינדוס. ביותו של התרנגול שינה רבות את תכונותיו – הוא הביא לעלייה בגודלו ובמשקלו, לאובדן כושר התעופה שלו ובשל כך למעבר מקינון על פני עצים לקינון על פני הקרקע (אם יתאפשר לו), וכן להחלפת אורח החיים המונוגמי באורח חיים פוליגמי.
לאחר ביותו בצפון התת־יבשת ההודית, התפשט התרנגול מערבה למסופוטמיה בסביבות האלף הראשון לפני הספירה, אם כי בתחילה עדיין היה השימוש בו מועט מאוד.
מניחים שהתרנגול חדר לארץ ישראל בתקופת הברונזה המאוחרת בארץ ישראל או בתחילת תקופת הברזל, כפי שעולה מממצאי עצם שנמצאו בתל לכיש ובתל חשבון בשכבות המתוארכות לתקופה זו. נמצאו גם שרידים של תרנגול באתר ה'עופל' בירושלים מתקופת הברזל השנייה, שהיה מיושב עד המצור על ירושלים (588 לפנה"ס). נמצאו גם שתי טביעות חותם (אחת מתל א־נצבה) שבהן מופיעות דמויות תרנגולים בעמדת קרב, ואיור על כד מגבעון. ממצאים אלו מתוארכים למאה השביעית לפנה"ס והמאה השישית לפנה"ס. דומה שבתחילה הייתה חשיבותו של התרנגול בכלכלה הים תיכונית מועטה. נראה שרק מתקופת הברזל השנייה הוא החל להשתלב בכלכלת ארץ ישראל, וגם אז הייתה חשיבותו קטנה לעומת בשר יונה וציפורים אחרות.גם בקרב היוונים הקדמונים לא היה גידול התרנגול נפוץ במיוחד, והם כינו אותו "העוף הפרסי" או "העוף המדיי", בשל זיהויו עם מקורותיו המזרחיים. רק בתקופת האימפריה הרומית גידול התרנגולים החל להיות נפוץ מאוד גם במערב, והפך לאחד הענפים המרכזיים של חקלאות החי.


== אינטליגנציה וחישה ==
מחקר שנערך בשנת 2005 מצא כי תרנגולת הבית מסוגלת להפגין שליטה עצמית בציפייה לתגמול מאוחר יותר. על התרנגולות נערך ניסוי דומה למבחן המרשמלו – מהתרנגולות נדרש ללחוץ על כפתור בשביל לקבל מזון. תרנגולת שהייתה מוכנה לחכות 2–3 שניות לפני שלחצה קיבלה כמות קטנה של אוכל. תרנגולת שחיכתה 22 שניות קיבלה כמות גדולה הרבה יותר. בכתשעים אחוז מהפעמים העדיפו התרנגולות לחכות.


=== תפיסה מרחבית ===
נטען כי תרנגולות מבינות קביעות אובייקט, כלומר שהן מחפשות עצם במקום שבו נראה לאחרונה בלי לראות אותו. תוצאות סותרות הושגו במחקרים בשאלה אם תרנגולות מסוגלות לחזות מיקום של עצם נע כשהוא יוצא משדה הראייה. התפיסה המרחבית נלמדת ומשתפרת כשהתרנגולת נחשפת לגירויים חזותיים בשבועות החיים הראשונים. המידע הסביבתי מעובד בצידו הימני של ההיפוקמפוס ולכן התרנגולת לומדת טוב יותר על סביבתה ממידע הנקלט בעין שמאל.


=== אינטליגנציה חברתית ===
ניסוי שנערך באוניברסיטת בריסטול בבריטניה תוך שימוש במכשירי הדמיה, מצא כי תרנגולות מסוגלות להפגין אמפתיה כלפי תרנגולות אחרות וכלפי אפרוחיהן, וכי הן מגלות רמות מתח גבוהות יותר כאשר אפרוחיהן במצוקה. במהלך הניסויים התברר לחוקרים, שכל התרנגולות הראו באופן ברור תגובה גופנית והתנהגותית של עקה, כמו עליית טמפרטורת הגוף והערנות, הגברת קצב הלב וקריאות תקשורתיות, בתגובה למצוקת אפרוחיהן. במחקר בריטי נוסף לא נמצאו ראיות לכך שלתרנגולות יש העדפה לשכנותיהן בלול, העשויה ללמד על קשרי חברות ביניהן.


== תרנגולים בתעשייה החקלאית ==
רביית התרנגולים במשק המתועש המודרני מתבצעת על ידי הדגרה מלאכותית. הביצים מוטלות בלולי רבייה מיוחדים, שבהן יש זכר אחד על כל עשר נקבות. לאחר ההטלה נלקחות הביצים ומושמות במדגרה אשר מחקה את תנאי הדגירה הטבעיים, על ידי שמירה על טמפרטורה ולחות קבועים, אוורור נאות, וגלגול של הביצים מדי פעם.
כיום, בעקבות תיעוש ענף הלול, מתקיימת הפרדה כמעט מוחלטת בין השימוש בתרנגולים לתעשיית הבשר ובין השימוש בהם לתעשיית הביצים. שתי התעשיות משתמשות בגזעים נפרדים של תרנגולים המותאמים לצורכיהן השונים. נוסף על כך קיימים כמה סוגי לולים ומערכיהם שונים בהתאם לשימוש.


=== תעשיית הבשר ===
לתעשיית הבשר פותחו גזעי תרנגולים שהותאמו על ידי ברירה מלאכותית לגדילה בקצב מואץ ולממדים גדולים, בפרט של האיברים בעלי הערך הכלכלי הגבוה יותר, כגון החזה, הכנף והכרעיים. הגזעים הנפוצים בתעשיית הבשר הם קוב ורוס, הגדלים במהירות גבוהה, ומגיעים לגודל ראוי לשיווק כבר בהיותם בני 35 ימים.


=== תעשיית הביצים ===
התרנגולת בטבע מטילה כעשר ביצים בשנה. הטלת ביצה היא חלק ממחזור הרבייה שלה. התרנגולת דוגרת על הביצים, שמהן יבקעו אפרוחים רק אם הפרה אותן תרנגול זכר. הביצים המשמשות למאכל הן ביצים "עקרות", שלא הופרו. בתהליך ביות של אלפי שנים נעשו הרבה הכלאות והשבחות, שתוצאתן מחזורי רבייה ברוב ימות השנה. תרנגולת הבית יכולה להטיל ביצים ללא הפריה מדי 24–28 שעות. הביוץ בתרנגולת הבית מתחדש כ־15 עד 75 דקות לאחר הטלת הביצה.
בד בבד עם תיעוש הענף, פותחו (על ידי ברירה מלאכותית) גזעים מסוימים שהותאמו להטלה מרובה של ביצים. בעבר היה הגזע הנפוץ בישראל של עופות הטלה תרנגול לגהורן (Leghorn chicken), שמוצאו מהעיר האיטלקית ליבורנו ושהיה הגזע הנפוץ ביותר בעולם המערבי, בשל רמת ההטלה הגבוהה שלו – 300 ביצים לשנה. כיום רוב התרנגולות המטילות בישראל הן מהגזעים הייליין (גזע אמריקני) ולומן (הגרמני). בשנים האחרונות נכנסו שני גזעים נוספים: איזה־בראון (המטילות ביצים חומות) ושייבר.
את התרנגולות המטילות ביצי מאכל מגדלים על פי רוב בכלובים הקרויים כלובי סוללה. רצפת הכלוב בנויה באלכסון, מה שמאפשר לביצה להתגלגל למתקני איסוף ברגע ההטלה, ובכך להקל את איסוף הביצים. ההטלה מוגברת על ידי תאורה בשעות הלילה, המדמה הארכה של אור היום, וכן על ידי תהליך השרה כפויה, המיועד לחקות את התהליך הטבעי של התחלפות העונות באופן מלאכותי, כדי לעורר בתרנגולות תהליכים הורמונליים המאפיינים את עונת הרבייה.
הצפיפות שבה התרנגולות שוכנות מביאה לבעיות התנהגות, כגון מריטת נוצות של תרנגולות שכנות (Feather pecking), תופעה המופיעה אצל כ־70% מהמטילות, וקניבליזם: אכילת רקמה המנוקרת מתרנגולות אחרות. מריטת נוצות זו פוגעת בעיקר במטילות מבוגרות, שהפלומה הפגועה אצלן מתחדשת לאט. המקור לתופעה אינו ברור. על פי היפותזה אחת, מדובר בהפעלה מוסחת של צורת ההתנהגות הטבעית של ניקור בקרקע להשגת מזון, פעילות התופסת כ־90% מזמן הערות בטבע. היפותזה אחרת מייחסת את התופעה להפעלה שלא במקומה של ניקור לשם טיפוח נוצות לאחר "אמבטיית אבק". כדי למנוע התנהגויות אלו קוטמים את מקורי התרנגולות. ניתן להפחית את הניקור ההדדי על ידי הפחתת צפיפות בלול ומתן אפשרות תנועה, משחק, התפלשות באבק וסביבה מגוונת.בשנים האחרונות ישנה מגמה להעביר את תרנגולות ההטלה למתכונת של "לולי חופש". התרנגולות אינן כלואות בכלובי ברזל, אלא מתהלכות בחופשיות בלול, ולצורך ההטלה הן עולות על מתקנים מיוחדים הקולטים את הביצים ומעבירים אותן לנקודת האיסוף.


=== ביקורת ===
עם התפתחות המודעות לזכויות בעלי חיים גדלה הביקורת על השימוש שנעשה בתרנגולות ועל אופן גידולן. ביקורת זו מותחים בעיקר ארגונים לזכויות בעלי חיים, הטוענים כי צורת הגידול איננה מוסרית וגורמת סבל רב לתרנגולות, אשר לדבריהם זכאיות לאותו היחס המוסרי שלו זוכה האדם. תנאי הגידול של התרנגולות בכלובי הסוללה, תהליך קיטום המקור, המבוצע ללא משככי כאבים, הרעבתן ותהליך גריסת האפרוחים הם חלק מרכזי במחאות.
במהלך מסעם של התרנגולים למשחטות הם סובלים מתנאי הובלה קשים, מוחזקים שעות רבות ללא מזון ושתייה, ורבים מתים לפני רגע שחיטתם. לפי ההלכה היהודית והדין האסלאמי, על התרנגולים להיות בהכרה מלאה כאשר שוחטים אותם, על כן אין משתמשים בשיטות לשיכוך הכאב. התרנגולים לפעמים אינם מתים מייד; חלקם אף גוססים במשך מספר דקות ומגיעים חיים למכונה שמורטת את נוצותיהם.


== תרנגול גזעי ותרנגול שאינו גזעי ==


=== תרנגול גזעי ===
בדומה לבעלי חיים מבויתים רבים, כדוגמת כלבים או סוסים, גם לתרנגולים מבויתים ישנם גזעים שונים, אשר פותחו באופן מלאכותי בידי בני אדם על פי תכונותיהם השונות. למשל, גזע לגהורן מתאפיין בתטולה גבוהה אך אינו נוח לגידול בבית פרטי בשל מזגו הפרוע. לעומתו, גזע המשי מתאפיין בתטולה נמוכה יחסית, אך הוא בעל מזג רגוע ולכן מתאים לבתים פרטיים ולא לייצור ביצים תעשייתי. כיום ישנם מאות גזעים שונים של תרנגולים ברחבי העולם.


=== סוגי תרנגולים גזעיים בארץ ===
רוד איילנד אדום
פליימות' רוק
לגבאר
לגהורן
מארנס
אורפינגטון
ברהמה
קוצ'ין
פיומי
וויינדוט
ג'רזי ג'איינט
סאסקס
משי
פקין
בארד רוק
בראקל
סרהמה
פולני


=== תרנגול שאינו גזעי ===
במזרח התיכון נהוג לכנות תרנגולים מגזעים מעורבים בכינוי "בלאדי", שפירושו "כפרי" בערבית. רבים טועים ומסווגים תרנגולי בלאדי כגזע נפרד, אך כאמור לא כך הדבר.
בשל העובדה שתרנגולי בלאדי הם תרנגולים "מעורבים", קשה לחזות את תכונותיהם, פרט לכך שהם לרוב חסינים ועמידים בפני מחלה במזרח התיכון. תרנגולי בלאדי נפוצים מאוד במזרח התיכון בכלל ובישראל בפרט.


== התרנגול במקורות היהדות ==
התרנגול אינו מוזכר בשמו במקרא. יש המזהים אותו בשמות אחרים, הנזכרים פעם אחת בלבד, כגון "זַרְזִיר מָתְנַיִם" ו"שֶּׂכְוִי". בכמה חותמות מתקופת המקרא שנמצאו נראים תרנגולים בעמדות קרב. מדובר בתחרויות אכזריות הידועות גם בימינו, שבמהלכן נלחמים התרנגולים ביניהם עד מוות.
בגמרא במסכת ביצה התרנגול מתואר כעוף חוצפן ועז.לפי הממצא הארכאוזואולוגי, בשלהי בית ראשון הייתה חשיבותו של בשר התרנגול קטנה לעומת בשר יונים וציפורים אחרות, ואולם עם הזמן גדלה חשיבותו, ובתקופת המשנה והתלמוד הוא תפס מקום מרכזי ביותר במשק האדם כמקור לביצים ובשר. בתלמוד מובא בשם רבי יוחנן ש"מובחר שבעופות תרנגולת".לדעת זהר עמר, אפשר שהמניעה המקראית להשתמש בתרנגול כקורבן כמו שנעשה בעמים אחרים, אלא ביונה ותור, קשורה גם לתכונותיו כ"עז שבעופות". עמר מביא ראיות רבות לפרשנותו, שבהן רואים כי התרנגול אינו מתאים לרוח השלום שסימל את המזבח בפרט והמקדש בכלל.


== ראו גם ==
שפעת העופות
קרב תרנגולים
כלוב סוללה
ביצי חופש
התרנגול הגאלי


== קישורים חיצוניים ==
תרנגול הבית, באתר אנציקלופדיה בריטניקה (באנגלית)תרנגול הבית, באתר GBIF (באנגלית)
יורם שורק, ‏דברים שיורמים יודעים: מה תפקיד הכנפיים של התרנגולת?, באתר "הידען"
עופות משק, הפקולטה למדעי החקלאות המזון ואיכות הסביבה, האוניברסיטה העברית בירושלים
גרדיאן, מחקר: התרנגולות בויתו 1500 שנה לפני הספירה, באתר הארץ, 8 ביוני 2022


== הערות שוליים ==