תשוקה היא תחושה של דחף ורצון להשיג את מושא ההשתוקקות. תשוקה מתייחסת לרוב להיבט המיני, אך היא יכולה להיות מופנית גם כלפי אוכל ועוד. 
ראשיתה של התשוקה ברצון להשיג דברים שחפצים בהם ובכך להגיע להרגשה של מיצוי עצמי. ברגע שמושא התשוקה הושג, מיד מתחילה התשוקה להתפוגג. האדם משיג את מושא תשוקתו ובכך הוא מוריד את המתח ואת התשוקה הקיימים אצלו. התשוקה היא תהליך שכיח בחוויה האנושית שכן היא נמצאת בכל מקום: תשוקה לשקט, לרגיעה, להורדת מתח, לאוכל, תשוקה מינית ועוד.


== תשוקה במקרא ==
המילה "תשוקה" מופיעה במקרא, בהטיות שונות, שלוש פעמים בסך הכל. בבראשית ג' נאמר בעקבות חטא אכילת פרי העץ הדעת: ”אֶל הָאִשָּׁה אָמַר הַרְבָּה אַרְבֶּה עִצְּבוֹנֵךְ וְהֵרֹנֵךְ בְּעֶצֶב תֵּלְדִי בָנִים וְאֶל אִישֵׁךְ תְּשׁוּקָתֵךְ וְהוּא יִמְשׇׁל בָּךְ“, בבראשית ד' נאמר אל קין לאחר שמנחתו לא נענתה: ”הֲלוֹא אִם תֵּיטִיב שְׂאֵת וְאִם לֹא תֵיטִיב לַפֶּתַח חַטָּאת רֹבֵץ וְאֵלֶיךָ תְּשׁוּקָתוֹ וְאַתָּה תִּמְשׇׁל בּוֹ“. המופע השלישי הוא בשיר השירים ז': ”אֲנִי לְדוֹדִי וְעָלַי תְּשׁוּקָתוֹ“.
המורכבות של פירוש המילה 'תשוקה' נובעת הן ממיעוט המופעים שלה, הן מהאניגמטיות של חלק מההקשרים בה היא מופיעה והן בגלל הסנטימנט השונה כל כך בין ההקשרים של המופעים הללו – בבראשית המילה נושאת מטען רגשי שלילי ואילו בשיר השירים נראה כי למילה יש סנטימנט חיובי דווקא. 
גישה פרשנית אחת, מפרשת את המילה "תשוקה" במשמעות של 'משיכה' (desire) ובעיקר משיכה בעלת אופי מיני. יש ניואנסים בקרב מחזיקי גישה זו – חלקם תופסים את המשיכה בצורה מינית יותר ואחרים מזהים אותה כמשיכה וכתלות גופנית או נפשית של האישה באיש. גישה זו באה לידי ביטוי מובהק בתרגומים מודרניים שונים למקרא והיא מבוססת בחלקה על המופע של המילה 'תשוקה' בשיר השירים, שם למילה יש הקשר ארוטי מובהק והן על שימושים מאוחרים במילה תשוקה. השלכת גישה זו, בין היתר, היא שהכתובים בספר בראשית מזהים את המשיכה האירוטית שבין האיש לאישה כמרכיב בעונשה של האישה.
קריאה אחרת, מפרשת את המילה 'תשוקה' בהקשר של 'תשובה' (return) או פנייה של האישה חזרה אל האיש שלה. לקריאה זו יש ביסוס הן מתוך תרגומי המקרא הקדומים לשפות שונות (שמקבלים ביטוי גם בפרשנות המקרא הנוצרית והיהודית המוקדמת) והן מתוך עיון בהקשר המקומי של הכתובים בבראשית. בראשית ג' מתאר את העונש שלוקה בו האדם לאחר חטאו, העונש אצל האדם היא שיבתו אל העפר ממנו נוצר. תשוקת האישה מקבילה לשיבת האדם אל האדמה כי האדם נוצר מן האדמה ואילו האישה נוצרה מהאדם. 
הביטוי "נפש שוקקה" במובן של אדם שמתאווה למזון, מופיע מספר פעמים במקרא: "וְהִנֵּה עָיֵף וְנַפְשׁוֹ שׁוֹקֵקָה" (ישעיה כ"ט ח').  "כִּי הִשְׂבִּיעַ נֶפֶשׁ שֹׁקֵקָה" (תהילים ק"ז ט').


== בפילוסופיה ==
על פי הפילוסוף ברוך שפינוזה יש שלושה רגשות בסיסיים: תשוקה, שמחה ועצב. שפינוזה הגדיר את התשוקה כ"יצר יחד עם המודעות לו".


== ראו גם ==
תשוקה מינית


== קישורים חיצוניים ==
דוד גורביץ' ודן ערב, הערך "תשוקה", באתר אנציקלופדיה של הרעיונות