תת-מין (באנגלית: Subspecies) הוא המדרג הטקסונומי האחרון במיון עולם הטבע, והוא מגדיר אוכלוסייה של פרטים בני מין אחד שבשל בידול גאוגרפי או אחר קיים שוני מהותי בצורה, ברצף הדנ"א או בהתנהגות בינם לבין הפרטים באוכלוסיות אחרות של אותו מין.


== מינוח ==
ישנם מונחים שונים לרמות שמתחת למין.
השימוש במונחים האלה אינו אחיד, עם זאת לרוב:

הטקסון זן משמש עבור צמחים בלבד (ולעיתים נדירות בדגים ובנגיפים), ולעיתים כדרגה מתחת לתת-מין
הטקסון גזע משמש עבור בעלי חיים מבויתים וחיות משק, ולעיתים כדרגה מתחת לתת-מין
הטקסון תת-מין בשאר בעלי החיים הוא הדרגה היחידה מתחת למין


== קריטריונים ==
פרטים המסוגלים להתרבות זה עם זה ולהעמיד צאצאים פוריים נחשבים בדרך כלל כבני אותו המין, אך אם יש ביניהם שוני גנטי ופנוטיפי מהותי ביניהם והם משתייכים לאוכלוסיות שבדרך כלל נפרדות זו מזו, הם עשויים להיות מוגדרים כתת-מין. לדוגמה, כלב הבית והזאב הערבי יכולים להזדווג ולהוליד צאצאים פוריים, עם זאת בדרך כלל האוכלוסיות נפרדות זו מזו, והשוני הגנטי ביניהם משמעותי מאוד מבחינה מורפולוגית ומבחינת דפוסי ההתנהגות, ולכן הם מוגדרים כשייכים לתת-מין שונה של הזאב המצוי.
רק שוני מהותי מגדיר תת-מין, ולכן הגדרת אוכלוסייה כתת-מין תלויה גם בהגדרת שוני מהותי, ולפיכך היא תלויה גם בחוקר המגדיר.


== תת-מין כשלב התמיינות חדש ==
בספר מוצא המינים של צ'ארלס דרווין משנת 1859, העלה דרווין השערה שתת-מינים הם התחלה של התמיינות של מינים חדשים. דרווין העריך שאם סוג מסוים של אורגניזם כולל הרבה מינים, הדבר מעיד על התמיינות בקצב גבוה יחסית, ובהתאם לכך נצפה לראות גם הרבה תת-מינים, שהם התחלה של התמיינות נוספת.
מספר מחקרים ניסו לבחון את השערתו של דרווין למצוא הרבה תת-מינים בקרב אורגניזמים להם הרבה מינים. מחקר משנת 2017 הראה שהתופעה נכונה לגבי עופות. מחקר משנת 2020 הראה שכך המצב גם עבור חלק מהיונקים - אלו שחיים בים ובאוויר, אך לא בקרב יונקים יבשתיים, כנראה בגלל השפעתם של מחסומים יבשתיים טבעיים כמו הרים ונהרות, שתוחמים באופן מובהק יותר את סביבת המחיה של מינים יבשתיים. מסקנת החוקרים במחקר של שנת 2020 הייתה שבקרב יונקים ועופות שאינם יבשתיים תת-מינים הם אכן תחילתה של התפתחות חדשה פוטנציאלית של מין חדש.


== גלריה ==
לטיגריס ישנם שישה תת-מינים חיים:

		
		
		
		
		


== ראו גם ==
זן טהור
כלל ברגמן
זן (טקסונומיה)
גזע (ביולוגיה)


== הערות שוליים ==